TrialResult(PASSED, p=0.399, seed=400289566)
TrialResult(PASSED, p=0.875, seed=400289566, sub=binr)
TrialResult(PASSED, p=0.999, seed=400289566, sub=rda)
TrialResult(PASSED, p=0.796, seed=400289566, sub=z9)
TrialResult(PASSED, p=0.0745, seed=400289566, sub=diff12)
TrialResult(PASSED, p=0.267, seed=400289566, sub=lownda)
TrialResult(PASSED, p=0.366, seed=400289566, sub=nda)
TrialResult(PASSED, p=0.62, seed=400289566, sub=v256)
TrialResult(PASSED, p=0.778, seed=400289566, sub=mod3)
TrialResult(PASSED, p=0.436, seed=400289566, sub=selfcor)
TrialResult(PASSED, p=0.748, seed=400289566, sub=rda16)
TrialResult(PASSED, p=0.473, seed=400289566, sub=sh5da)
TrialResult(WEAK, p=0.0384, seed=400289566, sub=slicerda)
TrialResult(PASSED, p=0.35, seed=1216496959)
TrialResult(PASSED, p=0.875, seed=1216496959, sub=binr)
TrialResult(PASSED, p=0.884, seed=1216496959, sub=rda)
TrialResult(PASSED, p=0.987, seed=1216496959, sub=z9)
TrialResult(PASSED, p=0.745, seed=1216496959, sub=diff12)
TrialResult(PASSED, p=0.677, seed=1216496959, sub=lownda)
TrialResult(PASSED, p=0.648, seed=1216496959, sub=nda)
TrialResult(PASSED, p=0.59, seed=1216496959, sub=v256)
TrialResult(PASSED, p=0.956, seed=1216496959, sub=mod3)
TrialResult(PASSED, p=0.168, seed=1216496959, sub=selfcor)
TrialResult(WEAK, p=0.0326, seed=1216496959, sub=rda16)
TrialResult(PASSED, p=0.21, seed=1216496959, sub=sh5da)
TrialResult(PASSED, p=0.985, seed=1216496959, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=1263957255)
TrialResult(PASSED, p=1.0, seed=1263957255, sub=binr)
TrialResult(PASSED, p=0.972, seed=1263957255, sub=rda)
TrialResult(PASSED, p=0.127, seed=1263957255, sub=z9)
TrialResult(PASSED, p=0.978, seed=1263957255, sub=diff12)
TrialResult(PASSED, p=0.586, seed=1263957255, sub=lownda)
TrialResult(PASSED, p=0.307, seed=1263957255, sub=nda)
TrialResult(PASSED, p=0.688, seed=1263957255, sub=v256)
TrialResult(PASSED, p=0.426, seed=1263957255, sub=mod3)
TrialResult(PASSED, p=0.199, seed=1263957255, sub=selfcor)
TrialResult(PASSED, p=0.911, seed=1263957255, sub=rda16)
TrialResult(PASSED, p=0.949, seed=1263957255, sub=sh5da)
TrialResult(PASSED, p=0.471, seed=1263957255, sub=slicerda)
TrialResult(PASSED, p=0.539, seed=1451549789)
TrialResult(PASSED, p=0.875, seed=1451549789, sub=binr)
TrialResult(PASSED, p=0.0579, seed=1451549789, sub=rda)
TrialResult(PASSED, p=0.679, seed=1451549789, sub=z9)
TrialResult(PASSED, p=0.546, seed=1451549789, sub=diff12)
TrialResult(PASSED, p=0.98, seed=1451549789, sub=lownda)
TrialResult(PASSED, p=0.465, seed=1451549789, sub=nda)
TrialResult(PASSED, p=0.876, seed=1451549789, sub=v256)
TrialResult(PASSED, p=0.427, seed=1451549789, sub=mod3)
TrialResult(PASSED, p=0.533, seed=1451549789, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1451549789, sub=rda16)
TrialResult(PASSED, p=0.28, seed=1451549789, sub=sh5da)
TrialResult(PASSED, p=0.147, seed=1451549789, sub=slicerda)
TrialResult(PASSED, p=0.966, seed=143305179)
TrialResult(PASSED, p=0.875, seed=143305179, sub=binr)
TrialResult(PASSED, p=0.977, seed=143305179, sub=rda)
TrialResult(PASSED, p=0.686, seed=143305179, sub=z9)
TrialResult(PASSED, p=0.348, seed=143305179, sub=diff12)
TrialResult(PASSED, p=0.483, seed=143305179, sub=lownda)
TrialResult(PASSED, p=0.932, seed=143305179, sub=nda)
TrialResult(PASSED, p=0.904, seed=143305179, sub=v256)
TrialResult(PASSED, p=0.642, seed=143305179, sub=mod3)
TrialResult(PASSED, p=0.229, seed=143305179, sub=selfcor)
TrialResult(PASSED, p=0.562, seed=143305179, sub=rda16)
TrialResult(PASSED, p=0.42, seed=143305179, sub=sh5da)
TrialResult(PASSED, p=0.888, seed=143305179, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=1267492128)
TrialResult(WEAK, p=0.0117, seed=1267492128, sub=binr)
TrialResult(PASSED, p=0.213, seed=1267492128, sub=rda)
TrialResult(PASSED, p=0.445, seed=1267492128, sub=z9)
TrialResult(PASSED, p=0.654, seed=1267492128, sub=diff12)
TrialResult(PASSED, p=0.639, seed=1267492128, sub=lownda)
TrialResult(WEAK, p=0.0233, seed=1267492128, sub=nda)
TrialResult(PASSED, p=0.273, seed=1267492128, sub=v256)
TrialResult(PASSED, p=0.306, seed=1267492128, sub=mod3)
TrialResult(PASSED, p=0.372, seed=1267492128, sub=selfcor)
TrialResult(PASSED, p=0.945, seed=1267492128, sub=rda16)
TrialResult(PASSED, p=0.397, seed=1267492128, sub=sh5da)
TrialResult(PASSED, p=0.726, seed=1267492128, sub=slicerda)
TrialResult(PASSED, p=0.848, seed=1929941507)
TrialResult(PASSED, p=0.33, seed=1929941507, sub=binr)
TrialResult(PASSED, p=0.349, seed=1929941507, sub=rda)
TrialResult(PASSED, p=0.827, seed=1929941507, sub=z9)
TrialResult(PASSED, p=0.959, seed=1929941507, sub=diff12)
TrialResult(PASSED, p=0.487, seed=1929941507, sub=lownda)
TrialResult(PASSED, p=0.135, seed=1929941507, sub=nda)
TrialResult(PASSED, p=0.764, seed=1929941507, sub=v256)
TrialResult(PASSED, p=0.916, seed=1929941507, sub=mod3)
TrialResult(PASSED, p=0.908, seed=1929941507, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1929941507, sub=rda16)
TrialResult(PASSED, p=0.206, seed=1929941507, sub=sh5da)
TrialResult(PASSED, p=0.481, seed=1929941507, sub=slicerda)
TrialResult(PASSED, p=0.996, seed=1815678110)
TrialResult(PASSED, p=1.0, seed=1815678110, sub=binr)
TrialResult(PASSED, p=0.368, seed=1815678110, sub=rda)
TrialResult(PASSED, p=0.866, seed=1815678110, sub=z9)
TrialResult(PASSED, p=0.901, seed=1815678110, sub=diff12)
TrialResult(PASSED, p=0.509, seed=1815678110, sub=lownda)
TrialResult(PASSED, p=0.39, seed=1815678110, sub=nda)
TrialResult(PASSED, p=0.867, seed=1815678110, sub=v256)
TrialResult(PASSED, p=0.927, seed=1815678110, sub=mod3)
TrialResult(PASSED, p=0.342, seed=1815678110, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1815678110, sub=rda16)
TrialResult(PASSED, p=0.43, seed=1815678110, sub=sh5da)
TrialResult(PASSED, p=0.823, seed=1815678110, sub=slicerda)
TrialResult(PASSED, p=0.521, seed=1967106697)
TrialResult(PASSED, p=0.578, seed=1967106697, sub=binr)
TrialResult(PASSED, p=0.87, seed=1967106697, sub=rda)
TrialResult(PASSED, p=0.531, seed=1967106697, sub=z9)
TrialResult(PASSED, p=0.0551, seed=1967106697, sub=diff12)
TrialResult(PASSED, p=0.972, seed=1967106697, sub=lownda)
TrialResult(PASSED, p=0.0821, seed=1967106697, sub=nda)
TrialResult(PASSED, p=0.174, seed=1967106697, sub=v256)
TrialResult(PASSED, p=0.132, seed=1967106697, sub=mod3)
TrialResult(PASSED, p=0.0623, seed=1967106697, sub=selfcor)
TrialResult(PASSED, p=0.464, seed=1967106697, sub=rda16)
TrialResult(PASSED, p=0.398, seed=1967106697, sub=sh5da)
TrialResult(PASSED, p=0.548, seed=1967106697, sub=slicerda)
TrialResult(PASSED, p=0.903, seed=127613980)
TrialResult(PASSED, p=0.875, seed=127613980, sub=binr)
TrialResult(PASSED, p=0.872, seed=127613980, sub=rda)
TrialResult(PASSED, p=0.567, seed=127613980, sub=z9)
TrialResult(PASSED, p=0.996, seed=127613980, sub=diff12)
TrialResult(PASSED, p=0.968, seed=127613980, sub=lownda)
TrialResult(PASSED, p=0.983, seed=127613980, sub=nda)
TrialResult(PASSED, p=0.322, seed=127613980, sub=v256)
TrialResult(PASSED, p=0.948, seed=127613980, sub=mod3)
TrialResult(PASSED, p=0.513, seed=127613980, sub=selfcor)
TrialResult(PASSED, p=0.863, seed=127613980, sub=rda16)
TrialResult(PASSED, p=0.239, seed=127613980, sub=sh5da)
TrialResult(PASSED, p=0.717, seed=127613980, sub=slicerda)
TrialResult(PASSED, p=0.953, seed=638532122)
TrialResult(PASSED, p=0.875, seed=638532122, sub=binr)
TrialResult(PASSED, p=0.725, seed=638532122, sub=rda)
TrialResult(PASSED, p=0.416, seed=638532122, sub=z9)
TrialResult(PASSED, p=0.416, seed=638532122, sub=diff12)
TrialResult(PASSED, p=0.838, seed=638532122, sub=lownda)
TrialResult(PASSED, p=0.21, seed=638532122, sub=nda)
TrialResult(PASSED, p=0.862, seed=638532122, sub=v256)
TrialResult(PASSED, p=0.581, seed=638532122, sub=mod3)
TrialResult(PASSED, p=0.593, seed=638532122, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=638532122, sub=rda16)
TrialResult(PASSED, p=0.26, seed=638532122, sub=sh5da)
TrialResult(PASSED, p=0.234, seed=638532122, sub=slicerda)
TrialResult(PASSED, p=0.612, seed=1526333852)
TrialResult(PASSED, p=0.578, seed=1526333852, sub=binr)
TrialResult(PASSED, p=0.561, seed=1526333852, sub=rda)
TrialResult(PASSED, p=0.975, seed=1526333852, sub=z9)
TrialResult(PASSED, p=0.566, seed=1526333852, sub=diff12)
TrialResult(PASSED, p=0.996, seed=1526333852, sub=lownda)
TrialResult(PASSED, p=0.608, seed=1526333852, sub=nda)
TrialResult(PASSED, p=0.953, seed=1526333852, sub=v256)
TrialResult(PASSED, p=0.205, seed=1526333852, sub=mod3)
TrialResult(PASSED, p=0.139, seed=1526333852, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1526333852, sub=rda16)
TrialResult(PASSED, p=0.0703, seed=1526333852, sub=sh5da)
TrialResult(PASSED, p=0.697, seed=1526333852, sub=slicerda)
TrialResult(PASSED, p=0.447, seed=655849695)
TrialResult(PASSED, p=0.578, seed=655849695, sub=binr)
TrialResult(PASSED, p=0.722, seed=655849695, sub=rda)
TrialResult(PASSED, p=0.401, seed=655849695, sub=z9)
TrialResult(WEAK, p=0.0446, seed=655849695, sub=diff12)
TrialResult(PASSED, p=0.122, seed=655849695, sub=lownda)
TrialResult(PASSED, p=0.864, seed=655849695, sub=nda)
TrialResult(PASSED, p=0.681, seed=655849695, sub=v256)
TrialResult(PASSED, p=0.977, seed=655849695, sub=mod3)
TrialResult(PASSED, p=0.768, seed=655849695, sub=selfcor)
TrialResult(PASSED, p=0.908, seed=655849695, sub=rda16)
TrialResult(PASSED, p=0.204, seed=655849695, sub=sh5da)
TrialResult(PASSED, p=0.0884, seed=655849695, sub=slicerda)
TrialResult(PASSED, p=0.679, seed=1317902408)
TrialResult(PASSED, p=0.578, seed=1317902408, sub=binr)
TrialResult(PASSED, p=0.26, seed=1317902408, sub=rda)
TrialResult(PASSED, p=0.305, seed=1317902408, sub=z9)
TrialResult(PASSED, p=0.861, seed=1317902408, sub=diff12)
TrialResult(PASSED, p=0.677, seed=1317902408, sub=lownda)
TrialResult(PASSED, p=0.433, seed=1317902408, sub=nda)
TrialResult(PASSED, p=0.987, seed=1317902408, sub=v256)
TrialResult(PASSED, p=0.762, seed=1317902408, sub=mod3)
TrialResult(PASSED, p=0.419, seed=1317902408, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1317902408, sub=rda16)
TrialResult(PASSED, p=0.851, seed=1317902408, sub=sh5da)
TrialResult(PASSED, p=0.0838, seed=1317902408, sub=slicerda)
TrialResult(PASSED, p=0.399, seed=1440702967)
TrialResult(PASSED, p=0.578, seed=1440702967, sub=binr)
TrialResult(PASSED, p=0.766, seed=1440702967, sub=rda)
TrialResult(PASSED, p=0.15, seed=1440702967, sub=z9)
TrialResult(WEAK, p=0.0384, seed=1440702967, sub=diff12)
TrialResult(PASSED, p=0.123, seed=1440702967, sub=lownda)
TrialResult(PASSED, p=0.788, seed=1440702967, sub=nda)
TrialResult(PASSED, p=0.213, seed=1440702967, sub=v256)
TrialResult(PASSED, p=0.503, seed=1440702967, sub=mod3)
TrialResult(PASSED, p=0.818, seed=1440702967, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1440702967, sub=rda16)
TrialResult(PASSED, p=0.584, seed=1440702967, sub=sh5da)
TrialResult(PASSED, p=0.456, seed=1440702967, sub=slicerda)
TrialResult(PASSED, p=0.931, seed=1457102920)
TrialResult(PASSED, p=0.33, seed=1457102920, sub=binr)
TrialResult(PASSED, p=0.186, seed=1457102920, sub=rda)
TrialResult(PASSED, p=0.9, seed=1457102920, sub=z9)
TrialResult(PASSED, p=0.751, seed=1457102920, sub=diff12)
TrialResult(PASSED, p=0.85, seed=1457102920, sub=lownda)
TrialResult(PASSED, p=0.661, seed=1457102920, sub=nda)
TrialResult(PASSED, p=0.999, seed=1457102920, sub=v256)
TrialResult(PASSED, p=0.996, seed=1457102920, sub=mod3)
TrialResult(PASSED, p=0.48, seed=1457102920, sub=selfcor)
TrialResult(PASSED, p=0.467, seed=1457102920, sub=rda16)
TrialResult(PASSED, p=0.768, seed=1457102920, sub=sh5da)
TrialResult(PASSED, p=0.575, seed=1457102920, sub=slicerda)
TrialResult(PASSED, p=0.834, seed=1089348440)
TrialResult(PASSED, p=0.875, seed=1089348440, sub=binr)
TrialResult(PASSED, p=0.732, seed=1089348440, sub=rda)
TrialResult(PASSED, p=0.675, seed=1089348440, sub=z9)
TrialResult(PASSED, p=0.804, seed=1089348440, sub=diff12)
TrialResult(PASSED, p=0.912, seed=1089348440, sub=lownda)
TrialResult(PASSED, p=0.654, seed=1089348440, sub=nda)
TrialResult(PASSED, p=0.964, seed=1089348440, sub=v256)
TrialResult(PASSED, p=0.71, seed=1089348440, sub=mod3)
TrialResult(PASSED, p=0.32, seed=1089348440, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1089348440, sub=rda16)
TrialResult(PASSED, p=0.922, seed=1089348440, sub=sh5da)
TrialResult(PASSED, p=0.65, seed=1089348440, sub=slicerda)
TrialResult(PASSED, p=0.79, seed=1392065034)
TrialResult(PASSED, p=0.875, seed=1392065034, sub=binr)
TrialResult(PASSED, p=0.873, seed=1392065034, sub=rda)
TrialResult(PASSED, p=0.808, seed=1392065034, sub=z9)
TrialResult(PASSED, p=0.993, seed=1392065034, sub=diff12)
TrialResult(PASSED, p=0.938, seed=1392065034, sub=lownda)
TrialResult(PASSED, p=0.291, seed=1392065034, sub=nda)
TrialResult(PASSED, p=0.764, seed=1392065034, sub=v256)
TrialResult(PASSED, p=0.303, seed=1392065034, sub=mod3)
TrialResult(PASSED, p=0.113, seed=1392065034, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=1392065034, sub=rda16)
TrialResult(PASSED, p=0.718, seed=1392065034, sub=sh5da)
TrialResult(PASSED, p=0.785, seed=1392065034, sub=slicerda)
TrialResult(PASSED, p=0.436, seed=182449389)
TrialResult(PASSED, p=0.578, seed=182449389, sub=binr)
TrialResult(PASSED, p=0.868, seed=182449389, sub=rda)
TrialResult(PASSED, p=0.269, seed=182449389, sub=z9)
TrialResult(WEAK, p=0.0431, seed=182449389, sub=diff12)
TrialResult(PASSED, p=0.823, seed=182449389, sub=lownda)
TrialResult(PASSED, p=0.116, seed=182449389, sub=nda)
TrialResult(PASSED, p=0.964, seed=182449389, sub=v256)
TrialResult(PASSED, p=0.287, seed=182449389, sub=mod3)
TrialResult(PASSED, p=0.138, seed=182449389, sub=selfcor)
TrialResult(PASSED, p=0.924, seed=182449389, sub=rda16)
TrialResult(PASSED, p=0.631, seed=182449389, sub=sh5da)
TrialResult(PASSED, p=0.215, seed=182449389, sub=slicerda)
TrialResult(PASSED, p=0.426, seed=315530109)
TrialResult(PASSED, p=0.875, seed=315530109, sub=binr)
TrialResult(PASSED, p=0.797, seed=315530109, sub=rda)
TrialResult(PASSED, p=0.263, seed=315530109, sub=z9)
TrialResult(PASSED, p=0.356, seed=315530109, sub=diff12)
TrialResult(PASSED, p=0.361, seed=315530109, sub=lownda)
TrialResult(PASSED, p=0.541, seed=315530109, sub=nda)
TrialResult(PASSED, p=0.491, seed=315530109, sub=v256)
TrialResult(PASSED, p=0.885, seed=315530109, sub=mod3)
TrialResult(PASSED, p=0.276, seed=315530109, sub=selfcor)
TrialResult(PASSED, p=0.885, seed=315530109, sub=rda16)
TrialResult(PASSED, p=0.863, seed=315530109, sub=sh5da)
TrialResult(PASSED, p=0.678, seed=315530109, sub=slicerda)
