TrialResult(PASSED, p=0.91, seed=828987473)
TrialResult(PASSED, p=0.875, seed=828987473, sub=binr)
TrialResult(PASSED, p=0.911, seed=828987473, sub=rda)
TrialResult(PASSED, p=0.821, seed=828987473, sub=z9)
TrialResult(PASSED, p=0.995, seed=828987473, sub=diff12)
TrialResult(PASSED, p=0.814, seed=828987473, sub=lownda)
TrialResult(PASSED, p=0.264, seed=828987473, sub=nda)
TrialResult(PASSED, p=0.584, seed=828987473, sub=v256)
TrialResult(PASSED, p=0.74, seed=828987473, sub=mod3)
TrialResult(PASSED, p=0.169, seed=828987473, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=828987473, sub=rda16)
TrialResult(PASSED, p=0.61, seed=828987473, sub=sh5da)
TrialResult(PASSED, p=0.554, seed=828987473, sub=slicerda)
TrialResult(PASSED, p=0.998, seed=951045766)
TrialResult(PASSED, p=1.0, seed=951045766, sub=binr)
TrialResult(PASSED, p=0.825, seed=951045766, sub=rda)
TrialResult(PASSED, p=0.984, seed=951045766, sub=z9)
TrialResult(PASSED, p=0.672, seed=951045766, sub=diff12)
TrialResult(PASSED, p=0.974, seed=951045766, sub=lownda)
TrialResult(PASSED, p=0.983, seed=951045766, sub=nda)
TrialResult(PASSED, p=0.642, seed=951045766, sub=v256)
TrialResult(PASSED, p=0.664, seed=951045766, sub=mod3)
TrialResult(PASSED, p=0.637, seed=951045766, sub=selfcor)
TrialResult(PASSED, p=0.379, seed=951045766, sub=rda16)
TrialResult(PASSED, p=0.831, seed=951045766, sub=sh5da)
TrialResult(PASSED, p=0.565, seed=951045766, sub=slicerda)
TrialResult(PASSED, p=0.899, seed=554216080)
TrialResult(PASSED, p=0.33, seed=554216080, sub=binr)
TrialResult(PASSED, p=0.937, seed=554216080, sub=rda)
TrialResult(PASSED, p=0.162, seed=554216080, sub=z9)
TrialResult(PASSED, p=0.445, seed=554216080, sub=diff12)
TrialResult(PASSED, p=0.96, seed=554216080, sub=lownda)
TrialResult(PASSED, p=0.413, seed=554216080, sub=nda)
TrialResult(PASSED, p=0.764, seed=554216080, sub=v256)
TrialResult(PASSED, p=0.914, seed=554216080, sub=mod3)
TrialResult(PASSED, p=0.262, seed=554216080, sub=selfcor)
TrialResult(PASSED, p=0.784, seed=554216080, sub=rda16)
TrialResult(PASSED, p=0.695, seed=554216080, sub=sh5da)
TrialResult(PASSED, p=0.947, seed=554216080, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=768380237)
TrialResult(PASSED, p=0.875, seed=768380237, sub=binr)
TrialResult(PASSED, p=0.873, seed=768380237, sub=rda)
TrialResult(PASSED, p=0.636, seed=768380237, sub=z9)
TrialResult(PASSED, p=0.405, seed=768380237, sub=diff12)
TrialResult(PASSED, p=0.531, seed=768380237, sub=lownda)
TrialResult(PASSED, p=0.979, seed=768380237, sub=nda)
TrialResult(PASSED, p=0.642, seed=768380237, sub=v256)
TrialResult(PASSED, p=0.64, seed=768380237, sub=mod3)
TrialResult(PASSED, p=0.826, seed=768380237, sub=selfcor)
TrialResult(PASSED, p=0.815, seed=768380237, sub=rda16)
TrialResult(PASSED, p=0.441, seed=768380237, sub=sh5da)
TrialResult(PASSED, p=0.74, seed=768380237, sub=slicerda)
TrialResult(PASSED, p=0.496, seed=952102138)
TrialResult(PASSED, p=1.0, seed=952102138, sub=binr)
TrialResult(PASSED, p=0.366, seed=952102138, sub=rda)
TrialResult(PASSED, p=0.69, seed=952102138, sub=z9)
TrialResult(PASSED, p=0.328, seed=952102138, sub=diff12)
TrialResult(PASSED, p=0.918, seed=952102138, sub=lownda)
TrialResult(PASSED, p=0.244, seed=952102138, sub=nda)
TrialResult(PASSED, p=0.824, seed=952102138, sub=v256)
TrialResult(PASSED, p=0.119, seed=952102138, sub=mod3)
TrialResult(PASSED, p=0.932, seed=952102138, sub=selfcor)
TrialResult(PASSED, p=0.227, seed=952102138, sub=rda16)
TrialResult(PASSED, p=0.897, seed=952102138, sub=sh5da)
TrialResult(PASSED, p=0.0513, seed=952102138, sub=slicerda)
TrialResult(PASSED, p=0.932, seed=632036336)
TrialResult(PASSED, p=1.0, seed=632036336, sub=binr)
TrialResult(PASSED, p=0.757, seed=632036336, sub=rda)
TrialResult(PASSED, p=0.94, seed=632036336, sub=z9)
TrialResult(PASSED, p=0.187, seed=632036336, sub=diff12)
TrialResult(PASSED, p=0.75, seed=632036336, sub=lownda)
TrialResult(PASSED, p=0.193, seed=632036336, sub=nda)
TrialResult(PASSED, p=0.995, seed=632036336, sub=v256)
TrialResult(PASSED, p=0.773, seed=632036336, sub=mod3)
TrialResult(PASSED, p=0.614, seed=632036336, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=632036336, sub=rda16)
TrialResult(PASSED, p=0.627, seed=632036336, sub=sh5da)
TrialResult(PASSED, p=0.291, seed=632036336, sub=slicerda)
TrialResult(PASSED, p=0.458, seed=477401248)
TrialResult(WEAK, p=0.0461, seed=477401248, sub=binr)
TrialResult(PASSED, p=0.334, seed=477401248, sub=rda)
TrialResult(PASSED, p=0.135, seed=477401248, sub=z9)
TrialResult(PASSED, p=0.542, seed=477401248, sub=diff12)
TrialResult(PASSED, p=0.849, seed=477401248, sub=lownda)
TrialResult(PASSED, p=0.769, seed=477401248, sub=nda)
TrialResult(PASSED, p=0.452, seed=477401248, sub=v256)
TrialResult(WEAK, p=0.046, seed=477401248, sub=mod3)
TrialResult(PASSED, p=0.222, seed=477401248, sub=selfcor)
TrialResult(PASSED, p=0.273, seed=477401248, sub=rda16)
TrialResult(PASSED, p=0.953, seed=477401248, sub=sh5da)
TrialResult(PASSED, p=0.602, seed=477401248, sub=slicerda)
TrialResult(PASSED, p=0.68, seed=214587622)
TrialResult(PASSED, p=0.176, seed=214587622, sub=binr)
TrialResult(PASSED, p=0.819, seed=214587622, sub=rda)
TrialResult(PASSED, p=0.928, seed=214587622, sub=z9)
TrialResult(PASSED, p=0.788, seed=214587622, sub=diff12)
TrialResult(PASSED, p=0.084, seed=214587622, sub=lownda)
TrialResult(PASSED, p=0.168, seed=214587622, sub=nda)
TrialResult(PASSED, p=0.925, seed=214587622, sub=v256)
TrialResult(PASSED, p=0.268, seed=214587622, sub=mod3)
TrialResult(PASSED, p=0.246, seed=214587622, sub=selfcor)
TrialResult(PASSED, p=0.979, seed=214587622, sub=rda16)
TrialResult(PASSED, p=0.825, seed=214587622, sub=sh5da)
TrialResult(PASSED, p=0.497, seed=214587622, sub=slicerda)
TrialResult(PASSED, p=0.844, seed=531595506)
TrialResult(PASSED, p=1.0, seed=531595506, sub=binr)
TrialResult(PASSED, p=0.542, seed=531595506, sub=rda)
TrialResult(PASSED, p=0.774, seed=531595506, sub=z9)
TrialResult(PASSED, p=0.613, seed=531595506, sub=diff12)
TrialResult(PASSED, p=0.27, seed=531595506, sub=lownda)
TrialResult(PASSED, p=0.67, seed=531595506, sub=nda)
TrialResult(PASSED, p=0.133, seed=531595506, sub=v256)
TrialResult(PASSED, p=0.811, seed=531595506, sub=mod3)
TrialResult(PASSED, p=0.417, seed=531595506, sub=selfcor)
TrialResult(PASSED, p=0.92, seed=531595506, sub=rda16)
TrialResult(PASSED, p=0.211, seed=531595506, sub=sh5da)
TrialResult(PASSED, p=0.902, seed=531595506, sub=slicerda)
TrialResult(PASSED, p=0.85, seed=1259488062)
TrialResult(PASSED, p=0.176, seed=1259488062, sub=binr)
TrialResult(PASSED, p=0.895, seed=1259488062, sub=rda)
TrialResult(PASSED, p=0.284, seed=1259488062, sub=z9)
TrialResult(PASSED, p=0.536, seed=1259488062, sub=diff12)
TrialResult(PASSED, p=0.784, seed=1259488062, sub=lownda)
TrialResult(PASSED, p=0.978, seed=1259488062, sub=nda)
TrialResult(PASSED, p=0.93, seed=1259488062, sub=v256)
TrialResult(PASSED, p=0.257, seed=1259488062, sub=mod3)
TrialResult(PASSED, p=0.179, seed=1259488062, sub=selfcor)
TrialResult(PASSED, p=0.304, seed=1259488062, sub=rda16)
TrialResult(PASSED, p=0.136, seed=1259488062, sub=sh5da)
TrialResult(PASSED, p=0.834, seed=1259488062, sub=slicerda)
TrialResult(PASSED, p=0.404, seed=2091431717)
TrialResult(PASSED, p=0.33, seed=2091431717, sub=binr)
TrialResult(PASSED, p=0.699, seed=2091431717, sub=rda)
TrialResult(PASSED, p=0.684, seed=2091431717, sub=z9)
TrialResult(PASSED, p=0.461, seed=2091431717, sub=diff12)
TrialResult(PASSED, p=0.509, seed=2091431717, sub=lownda)
TrialResult(PASSED, p=0.0782, seed=2091431717, sub=nda)
TrialResult(PASSED, p=0.0799, seed=2091431717, sub=v256)
TrialResult(PASSED, p=0.489, seed=2091431717, sub=mod3)
TrialResult(PASSED, p=0.858, seed=2091431717, sub=selfcor)
TrialResult(PASSED, p=0.915, seed=2091431717, sub=rda16)
TrialResult(WEAK, p=0.0494, seed=2091431717, sub=sh5da)
TrialResult(PASSED, p=0.0975, seed=2091431717, sub=slicerda)
TrialResult(PASSED, p=0.736, seed=2122100694)
TrialResult(PASSED, p=1.0, seed=2122100694, sub=binr)
TrialResult(PASSED, p=0.619, seed=2122100694, sub=rda)
TrialResult(PASSED, p=0.0973, seed=2122100694, sub=z9)
TrialResult(PASSED, p=0.591, seed=2122100694, sub=diff12)
TrialResult(PASSED, p=0.95, seed=2122100694, sub=lownda)
TrialResult(PASSED, p=0.642, seed=2122100694, sub=nda)
TrialResult(PASSED, p=0.584, seed=2122100694, sub=v256)
TrialResult(PASSED, p=0.703, seed=2122100694, sub=mod3)
TrialResult(PASSED, p=0.144, seed=2122100694, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2122100694, sub=rda16)
TrialResult(PASSED, p=0.292, seed=2122100694, sub=sh5da)
TrialResult(PASSED, p=0.839, seed=2122100694, sub=slicerda)
TrialResult(PASSED, p=0.446, seed=1712990623)
TrialResult(PASSED, p=0.875, seed=1712990623, sub=binr)
TrialResult(PASSED, p=0.371, seed=1712990623, sub=rda)
TrialResult(PASSED, p=0.562, seed=1712990623, sub=z9)
TrialResult(PASSED, p=0.303, seed=1712990623, sub=diff12)
TrialResult(PASSED, p=0.905, seed=1712990623, sub=lownda)
TrialResult(PASSED, p=0.992, seed=1712990623, sub=nda)
TrialResult(PASSED, p=1.0, seed=1712990623, sub=v256)
TrialResult(WEAK, p=0.0444, seed=1712990623, sub=mod3)
TrialResult(PASSED, p=0.233, seed=1712990623, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1712990623, sub=rda16)
TrialResult(PASSED, p=0.996, seed=1712990623, sub=sh5da)
TrialResult(PASSED, p=0.231, seed=1712990623, sub=slicerda)
TrialResult(PASSED, p=0.908, seed=1782220895)
TrialResult(PASSED, p=0.578, seed=1782220895, sub=binr)
TrialResult(PASSED, p=0.168, seed=1782220895, sub=rda)
TrialResult(PASSED, p=0.952, seed=1782220895, sub=z9)
TrialResult(PASSED, p=0.613, seed=1782220895, sub=diff12)
TrialResult(PASSED, p=0.323, seed=1782220895, sub=lownda)
TrialResult(PASSED, p=0.988, seed=1782220895, sub=nda)
TrialResult(PASSED, p=0.491, seed=1782220895, sub=v256)
TrialResult(PASSED, p=0.836, seed=1782220895, sub=mod3)
TrialResult(PASSED, p=0.472, seed=1782220895, sub=selfcor)
TrialResult(PASSED, p=0.228, seed=1782220895, sub=rda16)
TrialResult(PASSED, p=0.222, seed=1782220895, sub=sh5da)
TrialResult(PASSED, p=0.725, seed=1782220895, sub=slicerda)
TrialResult(PASSED, p=0.996, seed=1914944557)
TrialResult(PASSED, p=1.0, seed=1914944557, sub=binr)
TrialResult(PASSED, p=0.949, seed=1914944557, sub=rda)
TrialResult(PASSED, p=0.981, seed=1914944557, sub=z9)
TrialResult(PASSED, p=0.349, seed=1914944557, sub=diff12)
TrialResult(PASSED, p=0.838, seed=1914944557, sub=lownda)
TrialResult(PASSED, p=0.442, seed=1914944557, sub=nda)
TrialResult(PASSED, p=0.994, seed=1914944557, sub=v256)
TrialResult(PASSED, p=0.809, seed=1914944557, sub=mod3)
TrialResult(PASSED, p=0.563, seed=1914944557, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1914944557, sub=rda16)
TrialResult(PASSED, p=0.715, seed=1914944557, sub=sh5da)
TrialResult(PASSED, p=0.949, seed=1914944557, sub=slicerda)
TrialResult(PASSED, p=0.357, seed=1339663228)
TrialResult(PASSED, p=0.875, seed=1339663228, sub=binr)
TrialResult(PASSED, p=0.204, seed=1339663228, sub=rda)
TrialResult(PASSED, p=0.916, seed=1339663228, sub=z9)
TrialResult(PASSED, p=0.758, seed=1339663228, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1339663228, sub=lownda)
TrialResult(PASSED, p=0.652, seed=1339663228, sub=nda)
TrialResult(PASSED, p=0.709, seed=1339663228, sub=v256)
TrialResult(PASSED, p=0.795, seed=1339663228, sub=mod3)
TrialResult(WEAK, p=0.0334, seed=1339663228, sub=selfcor)
TrialResult(PASSED, p=0.584, seed=1339663228, sub=rda16)
TrialResult(PASSED, p=0.993, seed=1339663228, sub=sh5da)
TrialResult(PASSED, p=0.685, seed=1339663228, sub=slicerda)
TrialResult(PASSED, p=0.694, seed=361305218)
TrialResult(PASSED, p=0.578, seed=361305218, sub=binr)
TrialResult(PASSED, p=0.356, seed=361305218, sub=rda)
TrialResult(PASSED, p=0.533, seed=361305218, sub=z9)
TrialResult(PASSED, p=0.884, seed=361305218, sub=diff12)
TrialResult(PASSED, p=0.952, seed=361305218, sub=lownda)
TrialResult(PASSED, p=0.749, seed=361305218, sub=nda)
TrialResult(PASSED, p=0.862, seed=361305218, sub=v256)
TrialResult(PASSED, p=0.588, seed=361305218, sub=mod3)
TrialResult(PASSED, p=0.087, seed=361305218, sub=selfcor)
TrialResult(PASSED, p=0.408, seed=361305218, sub=rda16)
TrialResult(PASSED, p=0.2, seed=361305218, sub=sh5da)
TrialResult(PASSED, p=0.145, seed=361305218, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=276557363)
TrialResult(PASSED, p=0.176, seed=276557363, sub=binr)
TrialResult(PASSED, p=0.976, seed=276557363, sub=rda)
TrialResult(PASSED, p=0.487, seed=276557363, sub=z9)
TrialResult(PASSED, p=0.715, seed=276557363, sub=diff12)
TrialResult(PASSED, p=0.924, seed=276557363, sub=lownda)
TrialResult(PASSED, p=0.917, seed=276557363, sub=nda)
TrialResult(PASSED, p=0.764, seed=276557363, sub=v256)
TrialResult(PASSED, p=0.102, seed=276557363, sub=mod3)
TrialResult(PASSED, p=0.326, seed=276557363, sub=selfcor)
TrialResult(PASSED, p=0.544, seed=276557363, sub=rda16)
TrialResult(PASSED, p=0.568, seed=276557363, sub=sh5da)
TrialResult(PASSED, p=0.441, seed=276557363, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1196659611)
TrialResult(PASSED, p=0.0909, seed=1196659611, sub=binr)
TrialResult(PASSED, p=0.408, seed=1196659611, sub=rda)
TrialResult(PASSED, p=0.282, seed=1196659611, sub=z9)
TrialResult(PASSED, p=0.926, seed=1196659611, sub=diff12)
TrialResult(PASSED, p=0.429, seed=1196659611, sub=lownda)
TrialResult(PASSED, p=0.604, seed=1196659611, sub=nda)
TrialResult(PASSED, p=0.181, seed=1196659611, sub=v256)
TrialResult(PASSED, p=0.778, seed=1196659611, sub=mod3)
TrialResult(PASSED, p=0.981, seed=1196659611, sub=selfcor)
TrialResult(PASSED, p=0.71, seed=1196659611, sub=rda16)
TrialResult(PASSED, p=0.579, seed=1196659611, sub=sh5da)
TrialResult(PASSED, p=0.254, seed=1196659611, sub=slicerda)
TrialResult(PASSED, p=0.436, seed=1765825104)
TrialResult(PASSED, p=1.0, seed=1765825104, sub=binr)
TrialResult(PASSED, p=0.63, seed=1765825104, sub=rda)
TrialResult(PASSED, p=0.746, seed=1765825104, sub=z9)
TrialResult(PASSED, p=0.365, seed=1765825104, sub=diff12)
TrialResult(PASSED, p=0.829, seed=1765825104, sub=lownda)
TrialResult(PASSED, p=0.552, seed=1765825104, sub=nda)
TrialResult(PASSED, p=0.998, seed=1765825104, sub=v256)
TrialResult(PASSED, p=0.706, seed=1765825104, sub=mod3)
TrialResult(PASSED, p=0.148, seed=1765825104, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=1765825104, sub=rda16)
TrialResult(PASSED, p=0.568, seed=1765825104, sub=sh5da)
TrialResult(PASSED, p=0.592, seed=1765825104, sub=slicerda)
