TrialResult(PASSED, p=0.78, seed=1885924759)
TrialResult(PASSED, p=0.875, seed=1885924759, sub=binr)
TrialResult(PASSED, p=0.11, seed=1885924759, sub=rda)
TrialResult(PASSED, p=0.596, seed=1885924759, sub=z9)
TrialResult(PASSED, p=0.328, seed=1885924759, sub=diff12)
TrialResult(PASSED, p=0.898, seed=1885924759, sub=lownda)
TrialResult(PASSED, p=0.964, seed=1885924759, sub=nda)
TrialResult(PASSED, p=0.273, seed=1885924759, sub=v256)
TrialResult(PASSED, p=0.959, seed=1885924759, sub=mod3)
TrialResult(PASSED, p=0.657, seed=1885924759, sub=selfcor)
TrialResult(PASSED, p=0.452, seed=1885924759, sub=rda16)
TrialResult(PASSED, p=0.915, seed=1885924759, sub=sh5da)
TrialResult(PASSED, p=0.871, seed=1885924759, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=2122168271)
TrialResult(PASSED, p=1.0, seed=2122168271, sub=binr)
TrialResult(PASSED, p=0.955, seed=2122168271, sub=rda)
TrialResult(PASSED, p=0.477, seed=2122168271, sub=z9)
TrialResult(PASSED, p=0.868, seed=2122168271, sub=diff12)
TrialResult(PASSED, p=0.257, seed=2122168271, sub=lownda)
TrialResult(PASSED, p=0.15, seed=2122168271, sub=nda)
TrialResult(PASSED, p=0.539, seed=2122168271, sub=v256)
TrialResult(PASSED, p=0.77, seed=2122168271, sub=mod3)
TrialResult(PASSED, p=0.704, seed=2122168271, sub=selfcor)
TrialResult(PASSED, p=0.912, seed=2122168271, sub=rda16)
TrialResult(PASSED, p=0.875, seed=2122168271, sub=sh5da)
TrialResult(PASSED, p=0.407, seed=2122168271, sub=slicerda)
TrialResult(PASSED, p=0.965, seed=1448590321)
TrialResult(PASSED, p=0.875, seed=1448590321, sub=binr)
TrialResult(PASSED, p=0.693, seed=1448590321, sub=rda)
TrialResult(PASSED, p=0.53, seed=1448590321, sub=z9)
TrialResult(PASSED, p=0.227, seed=1448590321, sub=diff12)
TrialResult(PASSED, p=0.474, seed=1448590321, sub=lownda)
TrialResult(PASSED, p=0.991, seed=1448590321, sub=nda)
TrialResult(PASSED, p=0.703, seed=1448590321, sub=v256)
TrialResult(PASSED, p=0.699, seed=1448590321, sub=mod3)
TrialResult(PASSED, p=0.504, seed=1448590321, sub=selfcor)
TrialResult(PASSED, p=0.244, seed=1448590321, sub=rda16)
TrialResult(PASSED, p=0.358, seed=1448590321, sub=sh5da)
TrialResult(PASSED, p=0.732, seed=1448590321, sub=slicerda)
TrialResult(PASSED, p=0.317, seed=1313076118)
TrialResult(PASSED, p=1.0, seed=1313076118, sub=binr)
TrialResult(WEAK, p=0.0289, seed=1313076118, sub=rda)
TrialResult(PASSED, p=0.699, seed=1313076118, sub=z9)
TrialResult(PASSED, p=0.442, seed=1313076118, sub=diff12)
TrialResult(PASSED, p=0.101, seed=1313076118, sub=lownda)
TrialResult(PASSED, p=0.922, seed=1313076118, sub=nda)
TrialResult(PASSED, p=0.793, seed=1313076118, sub=v256)
TrialResult(PASSED, p=0.864, seed=1313076118, sub=mod3)
TrialResult(PASSED, p=0.234, seed=1313076118, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1313076118, sub=rda16)
TrialResult(PASSED, p=0.739, seed=1313076118, sub=sh5da)
TrialResult(PASSED, p=0.192, seed=1313076118, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=2046670300)
TrialResult(PASSED, p=0.0909, seed=2046670300, sub=binr)
TrialResult(PASSED, p=0.391, seed=2046670300, sub=rda)
TrialResult(PASSED, p=0.946, seed=2046670300, sub=z9)
TrialResult(PASSED, p=0.574, seed=2046670300, sub=diff12)
TrialResult(PASSED, p=0.882, seed=2046670300, sub=lownda)
TrialResult(PASSED, p=0.645, seed=2046670300, sub=nda)
TrialResult(PASSED, p=0.346, seed=2046670300, sub=v256)
TrialResult(PASSED, p=0.582, seed=2046670300, sub=mod3)
TrialResult(PASSED, p=0.431, seed=2046670300, sub=selfcor)
TrialResult(PASSED, p=0.918, seed=2046670300, sub=rda16)
TrialResult(PASSED, p=0.999, seed=2046670300, sub=sh5da)
TrialResult(PASSED, p=0.132, seed=2046670300, sub=slicerda)
TrialResult(PASSED, p=0.117, seed=300967426)
TrialResult(PASSED, p=1.0, seed=300967426, sub=binr)
TrialResult(PASSED, p=0.804, seed=300967426, sub=rda)
TrialResult(PASSED, p=0.719, seed=300967426, sub=z9)
TrialResult(PASSED, p=0.616, seed=300967426, sub=diff12)
TrialResult(PASSED, p=0.272, seed=300967426, sub=lownda)
TrialResult(PASSED, p=0.726, seed=300967426, sub=nda)
TrialResult(PASSED, p=0.764, seed=300967426, sub=v256)
TrialResult(WEAK, p=0.00955, seed=300967426, sub=mod3)
TrialResult(PASSED, p=0.593, seed=300967426, sub=selfcor)
TrialResult(PASSED, p=0.838, seed=300967426, sub=rda16)
TrialResult(PASSED, p=0.822, seed=300967426, sub=sh5da)
TrialResult(PASSED, p=0.953, seed=300967426, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=464968224)
TrialResult(WEAK, p=0.0233, seed=464968224, sub=binr)
TrialResult(PASSED, p=0.499, seed=464968224, sub=rda)
TrialResult(PASSED, p=0.541, seed=464968224, sub=z9)
TrialResult(PASSED, p=0.682, seed=464968224, sub=diff12)
TrialResult(PASSED, p=0.632, seed=464968224, sub=lownda)
TrialResult(PASSED, p=0.645, seed=464968224, sub=nda)
TrialResult(PASSED, p=0.642, seed=464968224, sub=v256)
TrialResult(PASSED, p=0.177, seed=464968224, sub=mod3)
TrialResult(PASSED, p=0.547, seed=464968224, sub=selfcor)
TrialResult(WEAK, p=0.0422, seed=464968224, sub=rda16)
TrialResult(PASSED, p=0.18, seed=464968224, sub=sh5da)
TrialResult(PASSED, p=0.13, seed=464968224, sub=slicerda)
TrialResult(PASSED, p=0.873, seed=307639739)
TrialResult(PASSED, p=0.578, seed=307639739, sub=binr)
TrialResult(PASSED, p=0.97, seed=307639739, sub=rda)
TrialResult(PASSED, p=0.767, seed=307639739, sub=z9)
TrialResult(PASSED, p=0.541, seed=307639739, sub=diff12)
TrialResult(PASSED, p=0.713, seed=307639739, sub=lownda)
TrialResult(PASSED, p=0.533, seed=307639739, sub=nda)
TrialResult(PASSED, p=0.631, seed=307639739, sub=v256)
TrialResult(PASSED, p=0.848, seed=307639739, sub=mod3)
TrialResult(PASSED, p=0.649, seed=307639739, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=307639739, sub=rda16)
TrialResult(PASSED, p=0.147, seed=307639739, sub=sh5da)
TrialResult(PASSED, p=0.39, seed=307639739, sub=slicerda)
TrialResult(PASSED, p=0.997, seed=577304702)
TrialResult(PASSED, p=0.578, seed=577304702, sub=binr)
TrialResult(PASSED, p=0.807, seed=577304702, sub=rda)
TrialResult(PASSED, p=0.363, seed=577304702, sub=z9)
TrialResult(PASSED, p=0.902, seed=577304702, sub=diff12)
TrialResult(PASSED, p=0.996, seed=577304702, sub=lownda)
TrialResult(PASSED, p=0.96, seed=577304702, sub=nda)
TrialResult(PASSED, p=0.759, seed=577304702, sub=v256)
TrialResult(PASSED, p=0.867, seed=577304702, sub=mod3)
TrialResult(PASSED, p=0.831, seed=577304702, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=577304702, sub=rda16)
TrialResult(PASSED, p=0.387, seed=577304702, sub=sh5da)
TrialResult(PASSED, p=0.701, seed=577304702, sub=slicerda)
TrialResult(PASSED, p=0.274, seed=291149963)
TrialResult(PASSED, p=0.578, seed=291149963, sub=binr)
TrialResult(PASSED, p=0.294, seed=291149963, sub=rda)
TrialResult(PASSED, p=0.954, seed=291149963, sub=z9)
TrialResult(PASSED, p=0.898, seed=291149963, sub=diff12)
TrialResult(PASSED, p=0.916, seed=291149963, sub=lownda)
TrialResult(PASSED, p=0.519, seed=291149963, sub=nda)
TrialResult(PASSED, p=0.905, seed=291149963, sub=v256)
TrialResult(PASSED, p=0.29, seed=291149963, sub=mod3)
TrialResult(PASSED, p=0.685, seed=291149963, sub=selfcor)
TrialResult(PASSED, p=0.565, seed=291149963, sub=rda16)
TrialResult(WEAK, p=0.0309, seed=291149963, sub=sh5da)
TrialResult(PASSED, p=0.886, seed=291149963, sub=slicerda)
TrialResult(PASSED, p=0.513, seed=781067073)
TrialResult(PASSED, p=1.0, seed=781067073, sub=binr)
TrialResult(PASSED, p=0.977, seed=781067073, sub=rda)
TrialResult(PASSED, p=0.175, seed=781067073, sub=z9)
TrialResult(PASSED, p=0.525, seed=781067073, sub=diff12)
TrialResult(PASSED, p=0.797, seed=781067073, sub=lownda)
TrialResult(PASSED, p=0.779, seed=781067073, sub=nda)
TrialResult(PASSED, p=0.764, seed=781067073, sub=v256)
TrialResult(PASSED, p=0.0539, seed=781067073, sub=mod3)
TrialResult(PASSED, p=0.407, seed=781067073, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=781067073, sub=rda16)
TrialResult(PASSED, p=0.811, seed=781067073, sub=sh5da)
TrialResult(PASSED, p=0.406, seed=781067073, sub=slicerda)
TrialResult(PASSED, p=0.873, seed=1512758439)
TrialResult(PASSED, p=0.875, seed=1512758439, sub=binr)
TrialResult(PASSED, p=0.577, seed=1512758439, sub=rda)
TrialResult(PASSED, p=0.898, seed=1512758439, sub=z9)
TrialResult(PASSED, p=0.147, seed=1512758439, sub=diff12)
TrialResult(PASSED, p=0.972, seed=1512758439, sub=lownda)
TrialResult(PASSED, p=0.887, seed=1512758439, sub=nda)
TrialResult(PASSED, p=0.642, seed=1512758439, sub=v256)
TrialResult(PASSED, p=0.95, seed=1512758439, sub=mod3)
TrialResult(PASSED, p=0.806, seed=1512758439, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1512758439, sub=rda16)
TrialResult(PASSED, p=0.96, seed=1512758439, sub=sh5da)
TrialResult(PASSED, p=0.644, seed=1512758439, sub=slicerda)
TrialResult(PASSED, p=0.368, seed=1699455927)
TrialResult(PASSED, p=0.33, seed=1699455927, sub=binr)
TrialResult(PASSED, p=0.216, seed=1699455927, sub=rda)
TrialResult(PASSED, p=0.78, seed=1699455927, sub=z9)
TrialResult(PASSED, p=0.196, seed=1699455927, sub=diff12)
TrialResult(PASSED, p=0.894, seed=1699455927, sub=lownda)
TrialResult(PASSED, p=0.778, seed=1699455927, sub=nda)
TrialResult(PASSED, p=0.985, seed=1699455927, sub=v256)
TrialResult(WEAK, p=0.0347, seed=1699455927, sub=mod3)
TrialResult(PASSED, p=0.0904, seed=1699455927, sub=selfcor)
TrialResult(PASSED, p=0.935, seed=1699455927, sub=rda16)
TrialResult(PASSED, p=0.518, seed=1699455927, sub=sh5da)
TrialResult(PASSED, p=0.54, seed=1699455927, sub=slicerda)
TrialResult(PASSED, p=0.933, seed=1831121486)
TrialResult(PASSED, p=0.33, seed=1831121486, sub=binr)
TrialResult(PASSED, p=0.188, seed=1831121486, sub=rda)
TrialResult(PASSED, p=0.386, seed=1831121486, sub=z9)
TrialResult(PASSED, p=0.188, seed=1831121486, sub=diff12)
TrialResult(PASSED, p=0.419, seed=1831121486, sub=lownda)
TrialResult(PASSED, p=0.494, seed=1831121486, sub=nda)
TrialResult(PASSED, p=0.212, seed=1831121486, sub=v256)
TrialResult(PASSED, p=0.781, seed=1831121486, sub=mod3)
TrialResult(PASSED, p=0.257, seed=1831121486, sub=selfcor)
TrialResult(PASSED, p=0.201, seed=1831121486, sub=rda16)
TrialResult(PASSED, p=0.815, seed=1831121486, sub=sh5da)
TrialResult(PASSED, p=0.573, seed=1831121486, sub=slicerda)
TrialResult(PASSED, p=0.611, seed=1750128785)
TrialResult(PASSED, p=0.33, seed=1750128785, sub=binr)
TrialResult(PASSED, p=0.741, seed=1750128785, sub=rda)
TrialResult(PASSED, p=0.215, seed=1750128785, sub=z9)
TrialResult(PASSED, p=0.168, seed=1750128785, sub=diff12)
TrialResult(PASSED, p=0.382, seed=1750128785, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1750128785, sub=nda)
TrialResult(PASSED, p=0.127, seed=1750128785, sub=v256)
TrialResult(PASSED, p=0.0701, seed=1750128785, sub=mod3)
TrialResult(PASSED, p=0.642, seed=1750128785, sub=selfcor)
TrialResult(PASSED, p=0.976, seed=1750128785, sub=rda16)
TrialResult(PASSED, p=0.887, seed=1750128785, sub=sh5da)
TrialResult(PASSED, p=0.643, seed=1750128785, sub=slicerda)
TrialResult(PASSED, p=0.922, seed=1428334213)
TrialResult(PASSED, p=0.33, seed=1428334213, sub=binr)
TrialResult(PASSED, p=0.999, seed=1428334213, sub=rda)
TrialResult(PASSED, p=0.759, seed=1428334213, sub=z9)
TrialResult(PASSED, p=0.886, seed=1428334213, sub=diff12)
TrialResult(PASSED, p=0.349, seed=1428334213, sub=lownda)
TrialResult(PASSED, p=0.937, seed=1428334213, sub=nda)
TrialResult(PASSED, p=0.194, seed=1428334213, sub=v256)
TrialResult(PASSED, p=0.471, seed=1428334213, sub=mod3)
TrialResult(PASSED, p=0.178, seed=1428334213, sub=selfcor)
TrialResult(PASSED, p=0.687, seed=1428334213, sub=rda16)
TrialResult(PASSED, p=0.615, seed=1428334213, sub=sh5da)
TrialResult(PASSED, p=0.207, seed=1428334213, sub=slicerda)
TrialResult(PASSED, p=0.903, seed=738641760)
TrialResult(PASSED, p=0.578, seed=738641760, sub=binr)
TrialResult(PASSED, p=0.693, seed=738641760, sub=rda)
TrialResult(PASSED, p=0.577, seed=738641760, sub=z9)
TrialResult(PASSED, p=0.665, seed=738641760, sub=diff12)
TrialResult(PASSED, p=0.467, seed=738641760, sub=lownda)
TrialResult(PASSED, p=0.995, seed=738641760, sub=nda)
TrialResult(PASSED, p=0.804, seed=738641760, sub=v256)
TrialResult(PASSED, p=0.974, seed=738641760, sub=mod3)
TrialResult(PASSED, p=0.574, seed=738641760, sub=selfcor)
TrialResult(PASSED, p=0.784, seed=738641760, sub=rda16)
TrialResult(PASSED, p=0.164, seed=738641760, sub=sh5da)
TrialResult(PASSED, p=0.767, seed=738641760, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1157881702)
TrialResult(WEAK, p=0.0233, seed=1157881702, sub=binr)
TrialResult(PASSED, p=0.0706, seed=1157881702, sub=rda)
TrialResult(PASSED, p=0.246, seed=1157881702, sub=z9)
TrialResult(PASSED, p=0.747, seed=1157881702, sub=diff12)
TrialResult(PASSED, p=0.905, seed=1157881702, sub=lownda)
TrialResult(PASSED, p=0.155, seed=1157881702, sub=nda)
TrialResult(PASSED, p=0.584, seed=1157881702, sub=v256)
TrialResult(PASSED, p=0.823, seed=1157881702, sub=mod3)
TrialResult(PASSED, p=0.606, seed=1157881702, sub=selfcor)
TrialResult(PASSED, p=0.497, seed=1157881702, sub=rda16)
TrialResult(PASSED, p=0.303, seed=1157881702, sub=sh5da)
TrialResult(PASSED, p=0.124, seed=1157881702, sub=slicerda)
TrialResult(PASSED, p=0.984, seed=1745797662)
TrialResult(PASSED, p=1.0, seed=1745797662, sub=binr)
TrialResult(PASSED, p=0.909, seed=1745797662, sub=rda)
TrialResult(PASSED, p=0.271, seed=1745797662, sub=z9)
TrialResult(PASSED, p=0.374, seed=1745797662, sub=diff12)
TrialResult(PASSED, p=0.492, seed=1745797662, sub=lownda)
TrialResult(PASSED, p=0.526, seed=1745797662, sub=nda)
TrialResult(PASSED, p=0.956, seed=1745797662, sub=v256)
TrialResult(PASSED, p=0.561, seed=1745797662, sub=mod3)
TrialResult(PASSED, p=0.497, seed=1745797662, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1745797662, sub=rda16)
TrialResult(PASSED, p=0.823, seed=1745797662, sub=sh5da)
TrialResult(PASSED, p=0.853, seed=1745797662, sub=slicerda)
TrialResult(PASSED, p=0.119, seed=769816875)
TrialResult(PASSED, p=0.578, seed=769816875, sub=binr)
TrialResult(PASSED, p=0.675, seed=769816875, sub=rda)
TrialResult(PASSED, p=0.98, seed=769816875, sub=z9)
TrialResult(PASSED, p=0.442, seed=769816875, sub=diff12)
TrialResult(PASSED, p=0.217, seed=769816875, sub=lownda)
TrialResult(PASSED, p=0.771, seed=769816875, sub=nda)
TrialResult(PASSED, p=0.584, seed=769816875, sub=v256)
TrialResult(PASSED, p=0.328, seed=769816875, sub=mod3)
TrialResult(PASSED, p=0.342, seed=769816875, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=769816875, sub=rda16)
TrialResult(PASSED, p=0.691, seed=769816875, sub=sh5da)
TrialResult(WEAK, p=0.00968, seed=769816875, sub=slicerda)
