TrialResult(PASSED, p=0.212, seed=780114750)
TrialResult(PASSED, p=0.33, seed=780114750, sub=binr)
TrialResult(PASSED, p=0.837, seed=780114750, sub=rda)
TrialResult(PASSED, p=0.777, seed=780114750, sub=z9)
TrialResult(PASSED, p=0.547, seed=780114750, sub=diff12)
TrialResult(WEAK, p=0.0182, seed=780114750, sub=lownda)
TrialResult(PASSED, p=0.985, seed=780114750, sub=nda)
TrialResult(PASSED, p=0.675, seed=780114750, sub=v256)
TrialResult(PASSED, p=0.314, seed=780114750, sub=mod3)
TrialResult(PASSED, p=0.163, seed=780114750, sub=selfcor)
TrialResult(PASSED, p=0.913, seed=780114750, sub=rda16)
TrialResult(PASSED, p=0.0547, seed=780114750, sub=sh5da)
TrialResult(PASSED, p=0.986, seed=780114750, sub=slicerda)
TrialResult(WEAK, p=0.00218, seed=1003737770)
TrialResult(PASSED, p=0.578, seed=1003737770, sub=binr)
TrialResult(PASSED, p=0.864, seed=1003737770, sub=rda)
TrialResult(PASSED, p=0.212, seed=1003737770, sub=z9)
TrialResult(PASSED, p=0.601, seed=1003737770, sub=diff12)
TrialResult(PASSED, p=0.104, seed=1003737770, sub=lownda)
TrialResult(PASSED, p=0.755, seed=1003737770, sub=nda)
TrialResult(PASSED, p=0.273, seed=1003737770, sub=v256)
TrialResult(PASSED, p=0.393, seed=1003737770, sub=mod3)
TrialResult(PASSED, p=0.559, seed=1003737770, sub=selfcor)
TrialResult(PASSED, p=0.121, seed=1003737770, sub=rda16)
TrialResult(PASSED, p=0.474, seed=1003737770, sub=sh5da)
TrialResult(WEAK, p=1.68E-4, seed=1003737770, sub=slicerda)
TrialResult(PASSED, p=0.7, seed=1438981173)
TrialResult(PASSED, p=1.0, seed=1438981173, sub=binr)
TrialResult(PASSED, p=0.12, seed=1438981173, sub=rda)
TrialResult(PASSED, p=0.372, seed=1438981173, sub=z9)
TrialResult(PASSED, p=0.0884, seed=1438981173, sub=diff12)
TrialResult(PASSED, p=0.145, seed=1438981173, sub=lownda)
TrialResult(PASSED, p=0.252, seed=1438981173, sub=nda)
TrialResult(PASSED, p=0.507, seed=1438981173, sub=v256)
TrialResult(PASSED, p=0.154, seed=1438981173, sub=mod3)
TrialResult(PASSED, p=0.264, seed=1438981173, sub=selfcor)
TrialResult(PASSED, p=0.958, seed=1438981173, sub=rda16)
TrialResult(PASSED, p=0.342, seed=1438981173, sub=sh5da)
TrialResult(PASSED, p=0.146, seed=1438981173, sub=slicerda)
TrialResult(PASSED, p=0.111, seed=368827189)
TrialResult(PASSED, p=0.0909, seed=368827189, sub=binr)
TrialResult(PASSED, p=0.982, seed=368827189, sub=rda)
TrialResult(PASSED, p=0.122, seed=368827189, sub=z9)
TrialResult(PASSED, p=0.475, seed=368827189, sub=diff12)
TrialResult(PASSED, p=0.948, seed=368827189, sub=lownda)
TrialResult(PASSED, p=0.217, seed=368827189, sub=nda)
TrialResult(WEAK, p=0.00899, seed=368827189, sub=v256)
TrialResult(PASSED, p=0.675, seed=368827189, sub=mod3)
TrialResult(PASSED, p=0.307, seed=368827189, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=368827189, sub=rda16)
TrialResult(PASSED, p=0.842, seed=368827189, sub=sh5da)
TrialResult(PASSED, p=0.226, seed=368827189, sub=slicerda)
TrialResult(PASSED, p=0.952, seed=1513022852)
TrialResult(PASSED, p=0.33, seed=1513022852, sub=binr)
TrialResult(PASSED, p=0.96, seed=1513022852, sub=rda)
TrialResult(PASSED, p=0.498, seed=1513022852, sub=z9)
TrialResult(PASSED, p=0.3, seed=1513022852, sub=diff12)
TrialResult(PASSED, p=0.926, seed=1513022852, sub=lownda)
TrialResult(PASSED, p=0.948, seed=1513022852, sub=nda)
TrialResult(PASSED, p=0.584, seed=1513022852, sub=v256)
TrialResult(PASSED, p=0.208, seed=1513022852, sub=mod3)
TrialResult(PASSED, p=0.597, seed=1513022852, sub=selfcor)
TrialResult(PASSED, p=0.602, seed=1513022852, sub=rda16)
TrialResult(PASSED, p=0.987, seed=1513022852, sub=sh5da)
TrialResult(PASSED, p=0.973, seed=1513022852, sub=slicerda)
TrialResult(PASSED, p=0.421, seed=1568567529)
TrialResult(PASSED, p=0.875, seed=1568567529, sub=binr)
TrialResult(WEAK, p=0.0411, seed=1568567529, sub=rda)
TrialResult(PASSED, p=0.624, seed=1568567529, sub=z9)
TrialResult(PASSED, p=0.655, seed=1568567529, sub=diff12)
TrialResult(PASSED, p=0.833, seed=1568567529, sub=lownda)
TrialResult(PASSED, p=0.852, seed=1568567529, sub=nda)
TrialResult(PASSED, p=0.0903, seed=1568567529, sub=v256)
TrialResult(PASSED, p=0.695, seed=1568567529, sub=mod3)
TrialResult(PASSED, p=0.662, seed=1568567529, sub=selfcor)
TrialResult(PASSED, p=0.177, seed=1568567529, sub=rda16)
TrialResult(PASSED, p=0.118, seed=1568567529, sub=sh5da)
TrialResult(PASSED, p=0.202, seed=1568567529, sub=slicerda)
TrialResult(WEAK, p=0.0485, seed=2077355583)
TrialResult(PASSED, p=1.0, seed=2077355583, sub=binr)
TrialResult(PASSED, p=0.446, seed=2077355583, sub=rda)
TrialResult(WEAK, p=0.00382, seed=2077355583, sub=z9)
TrialResult(PASSED, p=0.912, seed=2077355583, sub=diff12)
TrialResult(PASSED, p=0.815, seed=2077355583, sub=lownda)
TrialResult(WEAK, p=0.0468, seed=2077355583, sub=nda)
TrialResult(PASSED, p=0.587, seed=2077355583, sub=v256)
TrialResult(PASSED, p=0.931, seed=2077355583, sub=mod3)
TrialResult(PASSED, p=0.852, seed=2077355583, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=2077355583, sub=rda16)
TrialResult(PASSED, p=0.456, seed=2077355583, sub=sh5da)
TrialResult(PASSED, p=0.335, seed=2077355583, sub=slicerda)
TrialResult(PASSED, p=0.278, seed=1697175535)
TrialResult(PASSED, p=1.0, seed=1697175535, sub=binr)
TrialResult(PASSED, p=0.571, seed=1697175535, sub=rda)
TrialResult(PASSED, p=0.553, seed=1697175535, sub=z9)
TrialResult(PASSED, p=0.626, seed=1697175535, sub=diff12)
TrialResult(PASSED, p=0.0744, seed=1697175535, sub=lownda)
TrialResult(PASSED, p=0.239, seed=1697175535, sub=nda)
TrialResult(PASSED, p=0.764, seed=1697175535, sub=v256)
TrialResult(WEAK, p=0.0247, seed=1697175535, sub=mod3)
TrialResult(PASSED, p=0.497, seed=1697175535, sub=selfcor)
TrialResult(PASSED, p=0.594, seed=1697175535, sub=rda16)
TrialResult(PASSED, p=0.658, seed=1697175535, sub=sh5da)
TrialResult(PASSED, p=0.412, seed=1697175535, sub=slicerda)
TrialResult(PASSED, p=0.402, seed=1263610345)
TrialResult(PASSED, p=0.875, seed=1263610345, sub=binr)
TrialResult(PASSED, p=0.11, seed=1263610345, sub=rda)
TrialResult(PASSED, p=0.981, seed=1263610345, sub=z9)
TrialResult(PASSED, p=0.322, seed=1263610345, sub=diff12)
TrialResult(PASSED, p=0.951, seed=1263610345, sub=lownda)
TrialResult(PASSED, p=0.632, seed=1263610345, sub=nda)
TrialResult(PASSED, p=0.925, seed=1263610345, sub=v256)
TrialResult(PASSED, p=0.416, seed=1263610345, sub=mod3)
TrialResult(PASSED, p=0.194, seed=1263610345, sub=selfcor)
TrialResult(PASSED, p=0.223, seed=1263610345, sub=rda16)
TrialResult(PASSED, p=0.353, seed=1263610345, sub=sh5da)
TrialResult(WEAK, p=0.0388, seed=1263610345, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1559699448)
TrialResult(PASSED, p=0.176, seed=1559699448, sub=binr)
TrialResult(PASSED, p=0.584, seed=1559699448, sub=rda)
TrialResult(PASSED, p=0.92, seed=1559699448, sub=z9)
TrialResult(PASSED, p=0.487, seed=1559699448, sub=diff12)
TrialResult(PASSED, p=0.282, seed=1559699448, sub=lownda)
TrialResult(PASSED, p=0.838, seed=1559699448, sub=nda)
TrialResult(PASSED, p=0.997, seed=1559699448, sub=v256)
TrialResult(PASSED, p=0.705, seed=1559699448, sub=mod3)
TrialResult(PASSED, p=0.326, seed=1559699448, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1559699448, sub=rda16)
TrialResult(PASSED, p=0.454, seed=1559699448, sub=sh5da)
TrialResult(PASSED, p=0.388, seed=1559699448, sub=slicerda)
TrialResult(PASSED, p=0.853, seed=1878921552)
TrialResult(PASSED, p=0.578, seed=1878921552, sub=binr)
TrialResult(PASSED, p=0.997, seed=1878921552, sub=rda)
TrialResult(PASSED, p=0.203, seed=1878921552, sub=z9)
TrialResult(PASSED, p=0.735, seed=1878921552, sub=diff12)
TrialResult(PASSED, p=0.669, seed=1878921552, sub=lownda)
TrialResult(PASSED, p=0.824, seed=1878921552, sub=nda)
TrialResult(PASSED, p=0.968, seed=1878921552, sub=v256)
TrialResult(PASSED, p=0.262, seed=1878921552, sub=mod3)
TrialResult(PASSED, p=0.207, seed=1878921552, sub=selfcor)
TrialResult(PASSED, p=0.523, seed=1878921552, sub=rda16)
TrialResult(PASSED, p=0.137, seed=1878921552, sub=sh5da)
TrialResult(PASSED, p=0.808, seed=1878921552, sub=slicerda)
TrialResult(PASSED, p=0.301, seed=1320597301)
TrialResult(PASSED, p=0.875, seed=1320597301, sub=binr)
TrialResult(PASSED, p=0.256, seed=1320597301, sub=rda)
TrialResult(PASSED, p=0.358, seed=1320597301, sub=z9)
TrialResult(PASSED, p=0.128, seed=1320597301, sub=diff12)
TrialResult(PASSED, p=0.709, seed=1320597301, sub=lownda)
TrialResult(PASSED, p=0.584, seed=1320597301, sub=nda)
TrialResult(PASSED, p=0.318, seed=1320597301, sub=v256)
TrialResult(PASSED, p=0.469, seed=1320597301, sub=mod3)
TrialResult(PASSED, p=0.327, seed=1320597301, sub=selfcor)
TrialResult(PASSED, p=0.827, seed=1320597301, sub=rda16)
TrialResult(PASSED, p=0.935, seed=1320597301, sub=sh5da)
TrialResult(PASSED, p=0.817, seed=1320597301, sub=slicerda)
TrialResult(PASSED, p=0.401, seed=1118903145)
TrialResult(PASSED, p=0.33, seed=1118903145, sub=binr)
TrialResult(PASSED, p=0.755, seed=1118903145, sub=rda)
TrialResult(PASSED, p=0.813, seed=1118903145, sub=z9)
TrialResult(PASSED, p=0.765, seed=1118903145, sub=diff12)
TrialResult(PASSED, p=0.72, seed=1118903145, sub=lownda)
TrialResult(PASSED, p=0.932, seed=1118903145, sub=nda)
TrialResult(PASSED, p=0.764, seed=1118903145, sub=v256)
TrialResult(PASSED, p=0.383, seed=1118903145, sub=mod3)
TrialResult(PASSED, p=0.917, seed=1118903145, sub=selfcor)
TrialResult(PASSED, p=0.529, seed=1118903145, sub=rda16)
TrialResult(PASSED, p=1.0, seed=1118903145, sub=sh5da)
TrialResult(WEAK, p=0.0386, seed=1118903145, sub=slicerda)
TrialResult(PASSED, p=0.341, seed=1761475726)
TrialResult(PASSED, p=0.875, seed=1761475726, sub=binr)
TrialResult(PASSED, p=0.816, seed=1761475726, sub=rda)
TrialResult(PASSED, p=0.34, seed=1761475726, sub=z9)
TrialResult(PASSED, p=0.761, seed=1761475726, sub=diff12)
TrialResult(PASSED, p=0.943, seed=1761475726, sub=lownda)
TrialResult(PASSED, p=0.596, seed=1761475726, sub=nda)
TrialResult(WEAK, p=0.0316, seed=1761475726, sub=v256)
TrialResult(PASSED, p=0.459, seed=1761475726, sub=mod3)
TrialResult(PASSED, p=0.542, seed=1761475726, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1761475726, sub=rda16)
TrialResult(PASSED, p=0.591, seed=1761475726, sub=sh5da)
TrialResult(PASSED, p=0.419, seed=1761475726, sub=slicerda)
TrialResult(PASSED, p=0.757, seed=949700762)
TrialResult(PASSED, p=0.578, seed=949700762, sub=binr)
TrialResult(PASSED, p=0.315, seed=949700762, sub=rda)
TrialResult(PASSED, p=0.214, seed=949700762, sub=z9)
TrialResult(PASSED, p=0.968, seed=949700762, sub=diff12)
TrialResult(PASSED, p=0.494, seed=949700762, sub=lownda)
TrialResult(PASSED, p=0.844, seed=949700762, sub=nda)
TrialResult(PASSED, p=0.648, seed=949700762, sub=v256)
TrialResult(PASSED, p=0.255, seed=949700762, sub=mod3)
TrialResult(PASSED, p=0.209, seed=949700762, sub=selfcor)
TrialResult(PASSED, p=0.449, seed=949700762, sub=rda16)
TrialResult(PASSED, p=0.271, seed=949700762, sub=sh5da)
TrialResult(PASSED, p=0.169, seed=949700762, sub=slicerda)
TrialResult(PASSED, p=0.966, seed=1354100854)
TrialResult(PASSED, p=1.0, seed=1354100854, sub=binr)
TrialResult(PASSED, p=0.356, seed=1354100854, sub=rda)
TrialResult(PASSED, p=0.261, seed=1354100854, sub=z9)
TrialResult(PASSED, p=0.455, seed=1354100854, sub=diff12)
TrialResult(PASSED, p=0.989, seed=1354100854, sub=lownda)
TrialResult(PASSED, p=0.772, seed=1354100854, sub=nda)
TrialResult(PASSED, p=0.998, seed=1354100854, sub=v256)
TrialResult(PASSED, p=0.783, seed=1354100854, sub=mod3)
TrialResult(PASSED, p=0.229, seed=1354100854, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1354100854, sub=rda16)
TrialResult(PASSED, p=0.346, seed=1354100854, sub=sh5da)
TrialResult(PASSED, p=0.413, seed=1354100854, sub=slicerda)
TrialResult(PASSED, p=0.429, seed=1190953165)
TrialResult(PASSED, p=1.0, seed=1190953165, sub=binr)
TrialResult(PASSED, p=0.381, seed=1190953165, sub=rda)
TrialResult(PASSED, p=0.322, seed=1190953165, sub=z9)
TrialResult(PASSED, p=0.162, seed=1190953165, sub=diff12)
TrialResult(PASSED, p=0.844, seed=1190953165, sub=lownda)
TrialResult(PASSED, p=0.828, seed=1190953165, sub=nda)
TrialResult(PASSED, p=0.584, seed=1190953165, sub=v256)
TrialResult(PASSED, p=0.997, seed=1190953165, sub=mod3)
TrialResult(PASSED, p=0.819, seed=1190953165, sub=selfcor)
TrialResult(PASSED, p=0.879, seed=1190953165, sub=rda16)
TrialResult(WEAK, p=0.0422, seed=1190953165, sub=sh5da)
TrialResult(PASSED, p=0.224, seed=1190953165, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1612069192)
TrialResult(WEAK, p=0.0233, seed=1612069192, sub=binr)
TrialResult(PASSED, p=0.894, seed=1612069192, sub=rda)
TrialResult(PASSED, p=0.6, seed=1612069192, sub=z9)
TrialResult(PASSED, p=0.93, seed=1612069192, sub=diff12)
TrialResult(PASSED, p=0.799, seed=1612069192, sub=lownda)
TrialResult(PASSED, p=0.935, seed=1612069192, sub=nda)
TrialResult(PASSED, p=0.584, seed=1612069192, sub=v256)
TrialResult(PASSED, p=0.575, seed=1612069192, sub=mod3)
TrialResult(PASSED, p=0.721, seed=1612069192, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1612069192, sub=rda16)
TrialResult(PASSED, p=0.997, seed=1612069192, sub=sh5da)
TrialResult(PASSED, p=0.626, seed=1612069192, sub=slicerda)
TrialResult(PASSED, p=0.297, seed=1809980373)
TrialResult(PASSED, p=1.0, seed=1809980373, sub=binr)
TrialResult(PASSED, p=0.305, seed=1809980373, sub=rda)
TrialResult(PASSED, p=0.967, seed=1809980373, sub=z9)
TrialResult(PASSED, p=0.151, seed=1809980373, sub=diff12)
TrialResult(WEAK, p=0.0267, seed=1809980373, sub=lownda)
TrialResult(PASSED, p=0.108, seed=1809980373, sub=nda)
TrialResult(PASSED, p=0.213, seed=1809980373, sub=v256)
TrialResult(PASSED, p=0.763, seed=1809980373, sub=mod3)
TrialResult(PASSED, p=0.868, seed=1809980373, sub=selfcor)
TrialResult(PASSED, p=0.131, seed=1809980373, sub=rda16)
TrialResult(PASSED, p=0.994, seed=1809980373, sub=sh5da)
TrialResult(PASSED, p=0.134, seed=1809980373, sub=slicerda)
TrialResult(PASSED, p=0.486, seed=2105749396)
TrialResult(PASSED, p=1.0, seed=2105749396, sub=binr)
TrialResult(PASSED, p=0.638, seed=2105749396, sub=rda)
TrialResult(WEAK, p=0.0499, seed=2105749396, sub=z9)
TrialResult(PASSED, p=0.322, seed=2105749396, sub=diff12)
TrialResult(PASSED, p=0.252, seed=2105749396, sub=lownda)
TrialResult(PASSED, p=0.23, seed=2105749396, sub=nda)
TrialResult(PASSED, p=0.95, seed=2105749396, sub=v256)
TrialResult(PASSED, p=0.609, seed=2105749396, sub=mod3)
TrialResult(PASSED, p=0.851, seed=2105749396, sub=selfcor)
TrialResult(PASSED, p=0.641, seed=2105749396, sub=rda16)
TrialResult(PASSED, p=0.996, seed=2105749396, sub=sh5da)
TrialResult(PASSED, p=0.215, seed=2105749396, sub=slicerda)
