TrialResult(PASSED, p=0.226, seed=296700494)
TrialResult(PASSED, p=0.578, seed=296700494, sub=binr)
TrialResult(WEAK, p=0.0195, seed=296700494, sub=rda)
TrialResult(PASSED, p=0.83, seed=296700494, sub=z9)
TrialResult(PASSED, p=0.554, seed=296700494, sub=diff12)
TrialResult(PASSED, p=1.0, seed=296700494, sub=lownda)
TrialResult(PASSED, p=0.602, seed=296700494, sub=nda)
TrialResult(PASSED, p=0.642, seed=296700494, sub=v256)
TrialResult(PASSED, p=0.877, seed=296700494, sub=mod3)
TrialResult(PASSED, p=0.194, seed=296700494, sub=selfcor)
TrialResult(PASSED, p=0.0998, seed=296700494, sub=rda16)
TrialResult(PASSED, p=0.602, seed=296700494, sub=sh5da)
TrialResult(PASSED, p=0.993, seed=296700494, sub=slicerda)
TrialResult(WEAK, p=0.0198, seed=226560788)
TrialResult(PASSED, p=0.33, seed=226560788, sub=binr)
TrialResult(PASSED, p=0.556, seed=226560788, sub=rda)
TrialResult(PASSED, p=0.353, seed=226560788, sub=z9)
TrialResult(PASSED, p=0.581, seed=226560788, sub=diff12)
TrialResult(PASSED, p=0.985, seed=226560788, sub=lownda)
TrialResult(PASSED, p=0.29, seed=226560788, sub=nda)
TrialResult(PASSED, p=0.213, seed=226560788, sub=v256)
TrialResult(PASSED, p=0.179, seed=226560788, sub=mod3)
TrialResult(PASSED, p=0.125, seed=226560788, sub=selfcor)
TrialResult(WEAK, p=0.00154, seed=226560788, sub=rda16)
TrialResult(PASSED, p=0.882, seed=226560788, sub=sh5da)
TrialResult(PASSED, p=0.923, seed=226560788, sub=slicerda)
TrialResult(PASSED, p=0.284, seed=655883288)
TrialResult(PASSED, p=1.0, seed=655883288, sub=binr)
TrialResult(WEAK, p=0.0254, seed=655883288, sub=rda)
TrialResult(PASSED, p=0.482, seed=655883288, sub=z9)
TrialResult(PASSED, p=0.0738, seed=655883288, sub=diff12)
TrialResult(PASSED, p=0.971, seed=655883288, sub=lownda)
TrialResult(PASSED, p=0.701, seed=655883288, sub=nda)
TrialResult(PASSED, p=0.764, seed=655883288, sub=v256)
TrialResult(PASSED, p=0.371, seed=655883288, sub=mod3)
TrialResult(PASSED, p=0.725, seed=655883288, sub=selfcor)
TrialResult(PASSED, p=0.922, seed=655883288, sub=rda16)
TrialResult(PASSED, p=0.0866, seed=655883288, sub=sh5da)
TrialResult(PASSED, p=0.9, seed=655883288, sub=slicerda)
TrialResult(PASSED, p=0.311, seed=524224294)
TrialResult(PASSED, p=0.176, seed=524224294, sub=binr)
TrialResult(PASSED, p=0.688, seed=524224294, sub=rda)
TrialResult(PASSED, p=0.736, seed=524224294, sub=z9)
TrialResult(PASSED, p=0.269, seed=524224294, sub=diff12)
TrialResult(PASSED, p=0.372, seed=524224294, sub=lownda)
TrialResult(PASSED, p=0.977, seed=524224294, sub=nda)
TrialResult(PASSED, p=0.828, seed=524224294, sub=v256)
TrialResult(PASSED, p=0.235, seed=524224294, sub=mod3)
TrialResult(PASSED, p=0.138, seed=524224294, sub=selfcor)
TrialResult(PASSED, p=0.217, seed=524224294, sub=rda16)
TrialResult(WEAK, p=0.0282, seed=524224294, sub=sh5da)
TrialResult(PASSED, p=0.0739, seed=524224294, sub=slicerda)
TrialResult(PASSED, p=0.106, seed=1018177249)
TrialResult(PASSED, p=1.0, seed=1018177249, sub=binr)
TrialResult(PASSED, p=0.635, seed=1018177249, sub=rda)
TrialResult(PASSED, p=0.595, seed=1018177249, sub=z9)
TrialResult(PASSED, p=0.236, seed=1018177249, sub=diff12)
TrialResult(PASSED, p=0.972, seed=1018177249, sub=lownda)
TrialResult(PASSED, p=0.559, seed=1018177249, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1018177249, sub=v256)
TrialResult(PASSED, p=0.258, seed=1018177249, sub=mod3)
TrialResult(PASSED, p=0.713, seed=1018177249, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=1018177249, sub=rda16)
TrialResult(PASSED, p=0.98, seed=1018177249, sub=sh5da)
TrialResult(PASSED, p=0.252, seed=1018177249, sub=slicerda)
TrialResult(PASSED, p=0.576, seed=764589776)
TrialResult(PASSED, p=0.578, seed=764589776, sub=binr)
TrialResult(PASSED, p=0.348, seed=764589776, sub=rda)
TrialResult(PASSED, p=0.872, seed=764589776, sub=z9)
TrialResult(PASSED, p=0.0638, seed=764589776, sub=diff12)
TrialResult(PASSED, p=0.275, seed=764589776, sub=lownda)
TrialResult(PASSED, p=0.248, seed=764589776, sub=nda)
TrialResult(PASSED, p=0.109, seed=764589776, sub=v256)
TrialResult(PASSED, p=0.753, seed=764589776, sub=mod3)
TrialResult(PASSED, p=0.49, seed=764589776, sub=selfcor)
TrialResult(PASSED, p=0.916, seed=764589776, sub=rda16)
TrialResult(PASSED, p=0.43, seed=764589776, sub=sh5da)
TrialResult(PASSED, p=0.992, seed=764589776, sub=slicerda)
TrialResult(PASSED, p=0.135, seed=1083811906)
TrialResult(PASSED, p=0.33, seed=1083811906, sub=binr)
TrialResult(PASSED, p=0.86, seed=1083811906, sub=rda)
TrialResult(PASSED, p=0.953, seed=1083811906, sub=z9)
TrialResult(WEAK, p=0.0111, seed=1083811906, sub=diff12)
TrialResult(PASSED, p=0.839, seed=1083811906, sub=lownda)
TrialResult(PASSED, p=0.671, seed=1083811906, sub=nda)
TrialResult(PASSED, p=0.642, seed=1083811906, sub=v256)
TrialResult(PASSED, p=0.402, seed=1083811906, sub=mod3)
TrialResult(WEAK, p=0.0212, seed=1083811906, sub=selfcor)
TrialResult(PASSED, p=0.913, seed=1083811906, sub=rda16)
TrialResult(PASSED, p=0.647, seed=1083811906, sub=sh5da)
TrialResult(PASSED, p=0.725, seed=1083811906, sub=slicerda)
TrialResult(PASSED, p=0.456, seed=806110442)
TrialResult(PASSED, p=0.176, seed=806110442, sub=binr)
TrialResult(PASSED, p=0.368, seed=806110442, sub=rda)
TrialResult(PASSED, p=0.248, seed=806110442, sub=z9)
TrialResult(PASSED, p=0.278, seed=806110442, sub=diff12)
TrialResult(PASSED, p=0.0501, seed=806110442, sub=lownda)
TrialResult(PASSED, p=0.972, seed=806110442, sub=nda)
TrialResult(PASSED, p=0.925, seed=806110442, sub=v256)
TrialResult(PASSED, p=0.978, seed=806110442, sub=mod3)
TrialResult(PASSED, p=0.841, seed=806110442, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=806110442, sub=rda16)
TrialResult(WEAK, p=0.0458, seed=806110442, sub=sh5da)
TrialResult(PASSED, p=0.752, seed=806110442, sub=slicerda)
TrialResult(PASSED, p=0.206, seed=112193974)
TrialResult(PASSED, p=0.33, seed=112193974, sub=binr)
TrialResult(PASSED, p=0.857, seed=112193974, sub=rda)
TrialResult(PASSED, p=0.598, seed=112193974, sub=z9)
TrialResult(PASSED, p=0.509, seed=112193974, sub=diff12)
TrialResult(PASSED, p=0.899, seed=112193974, sub=lownda)
TrialResult(PASSED, p=0.247, seed=112193974, sub=nda)
TrialResult(PASSED, p=0.452, seed=112193974, sub=v256)
TrialResult(PASSED, p=0.694, seed=112193974, sub=mod3)
TrialResult(PASSED, p=0.796, seed=112193974, sub=selfcor)
TrialResult(PASSED, p=0.471, seed=112193974, sub=rda16)
TrialResult(PASSED, p=0.986, seed=112193974, sub=sh5da)
TrialResult(PASSED, p=0.0844, seed=112193974, sub=slicerda)
TrialResult(PASSED, p=0.726, seed=336519259)
TrialResult(PASSED, p=0.875, seed=336519259, sub=binr)
TrialResult(PASSED, p=0.992, seed=336519259, sub=rda)
TrialResult(PASSED, p=0.372, seed=336519259, sub=z9)
TrialResult(PASSED, p=0.984, seed=336519259, sub=diff12)
TrialResult(PASSED, p=0.836, seed=336519259, sub=lownda)
TrialResult(PASSED, p=0.319, seed=336519259, sub=nda)
TrialResult(PASSED, p=0.98, seed=336519259, sub=v256)
TrialResult(PASSED, p=0.728, seed=336519259, sub=mod3)
TrialResult(PASSED, p=0.438, seed=336519259, sub=selfcor)
TrialResult(PASSED, p=0.0949, seed=336519259, sub=rda16)
TrialResult(PASSED, p=0.9, seed=336519259, sub=sh5da)
TrialResult(PASSED, p=0.927, seed=336519259, sub=slicerda)
TrialResult(PASSED, p=0.848, seed=1429299117)
TrialResult(PASSED, p=0.875, seed=1429299117, sub=binr)
TrialResult(PASSED, p=0.135, seed=1429299117, sub=rda)
TrialResult(PASSED, p=0.677, seed=1429299117, sub=z9)
TrialResult(PASSED, p=0.234, seed=1429299117, sub=diff12)
TrialResult(PASSED, p=0.702, seed=1429299117, sub=lownda)
TrialResult(PASSED, p=0.598, seed=1429299117, sub=nda)
TrialResult(PASSED, p=0.668, seed=1429299117, sub=v256)
TrialResult(PASSED, p=0.676, seed=1429299117, sub=mod3)
TrialResult(PASSED, p=0.209, seed=1429299117, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1429299117, sub=rda16)
TrialResult(PASSED, p=0.739, seed=1429299117, sub=sh5da)
TrialResult(PASSED, p=0.558, seed=1429299117, sub=slicerda)
TrialResult(PASSED, p=0.968, seed=1886811007)
TrialResult(PASSED, p=0.875, seed=1886811007, sub=binr)
TrialResult(PASSED, p=1.0, seed=1886811007, sub=rda)
TrialResult(PASSED, p=0.598, seed=1886811007, sub=z9)
TrialResult(PASSED, p=0.314, seed=1886811007, sub=diff12)
TrialResult(PASSED, p=0.933, seed=1886811007, sub=lownda)
TrialResult(PASSED, p=0.926, seed=1886811007, sub=nda)
TrialResult(PASSED, p=0.642, seed=1886811007, sub=v256)
TrialResult(PASSED, p=0.892, seed=1886811007, sub=mod3)
TrialResult(PASSED, p=0.742, seed=1886811007, sub=selfcor)
TrialResult(PASSED, p=0.487, seed=1886811007, sub=rda16)
TrialResult(PASSED, p=0.232, seed=1886811007, sub=sh5da)
TrialResult(PASSED, p=0.996, seed=1886811007, sub=slicerda)
TrialResult(PASSED, p=0.0993, seed=2007655473)
TrialResult(PASSED, p=0.33, seed=2007655473, sub=binr)
TrialResult(PASSED, p=0.981, seed=2007655473, sub=rda)
TrialResult(PASSED, p=0.795, seed=2007655473, sub=z9)
TrialResult(PASSED, p=0.0843, seed=2007655473, sub=diff12)
TrialResult(PASSED, p=0.869, seed=2007655473, sub=lownda)
TrialResult(PASSED, p=0.49, seed=2007655473, sub=nda)
TrialResult(PASSED, p=0.764, seed=2007655473, sub=v256)
TrialResult(PASSED, p=0.991, seed=2007655473, sub=mod3)
TrialResult(PASSED, p=0.561, seed=2007655473, sub=selfcor)
TrialResult(PASSED, p=0.759, seed=2007655473, sub=rda16)
TrialResult(WEAK, p=0.00801, seed=2007655473, sub=sh5da)
TrialResult(PASSED, p=0.5, seed=2007655473, sub=slicerda)
TrialResult(PASSED, p=1.0, seed=2135644278)
TrialResult(PASSED, p=1.0, seed=2135644278, sub=binr)
TrialResult(PASSED, p=0.758, seed=2135644278, sub=rda)
TrialResult(PASSED, p=0.639, seed=2135644278, sub=z9)
TrialResult(PASSED, p=0.772, seed=2135644278, sub=diff12)
TrialResult(PASSED, p=0.751, seed=2135644278, sub=lownda)
TrialResult(PASSED, p=0.565, seed=2135644278, sub=nda)
TrialResult(PASSED, p=0.642, seed=2135644278, sub=v256)
TrialResult(PASSED, p=0.754, seed=2135644278, sub=mod3)
TrialResult(PASSED, p=0.488, seed=2135644278, sub=selfcor)
TrialResult(PASSED, p=0.873, seed=2135644278, sub=rda16)
TrialResult(PASSED, p=0.485, seed=2135644278, sub=sh5da)
TrialResult(PASSED, p=0.933, seed=2135644278, sub=slicerda)
TrialResult(PASSED, p=0.839, seed=2018558375)
TrialResult(PASSED, p=0.875, seed=2018558375, sub=binr)
TrialResult(PASSED, p=0.981, seed=2018558375, sub=rda)
TrialResult(PASSED, p=0.44, seed=2018558375, sub=z9)
TrialResult(PASSED, p=0.447, seed=2018558375, sub=diff12)
TrialResult(PASSED, p=0.197, seed=2018558375, sub=lownda)
TrialResult(PASSED, p=0.131, seed=2018558375, sub=nda)
TrialResult(PASSED, p=0.292, seed=2018558375, sub=v256)
TrialResult(PASSED, p=0.164, seed=2018558375, sub=mod3)
TrialResult(PASSED, p=0.148, seed=2018558375, sub=selfcor)
TrialResult(PASSED, p=0.943, seed=2018558375, sub=rda16)
TrialResult(PASSED, p=0.997, seed=2018558375, sub=sh5da)
TrialResult(PASSED, p=0.412, seed=2018558375, sub=slicerda)
TrialResult(PASSED, p=0.855, seed=1935004977)
TrialResult(PASSED, p=1.0, seed=1935004977, sub=binr)
TrialResult(PASSED, p=0.664, seed=1935004977, sub=rda)
TrialResult(PASSED, p=0.553, seed=1935004977, sub=z9)
TrialResult(PASSED, p=0.365, seed=1935004977, sub=diff12)
TrialResult(PASSED, p=0.94, seed=1935004977, sub=lownda)
TrialResult(PASSED, p=0.785, seed=1935004977, sub=nda)
TrialResult(PASSED, p=0.138, seed=1935004977, sub=v256)
TrialResult(PASSED, p=0.356, seed=1935004977, sub=mod3)
TrialResult(PASSED, p=0.714, seed=1935004977, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1935004977, sub=rda16)
TrialResult(PASSED, p=0.163, seed=1935004977, sub=sh5da)
TrialResult(PASSED, p=0.886, seed=1935004977, sub=slicerda)
TrialResult(PASSED, p=0.267, seed=2043271157)
TrialResult(PASSED, p=0.875, seed=2043271157, sub=binr)
TrialResult(PASSED, p=0.733, seed=2043271157, sub=rda)
TrialResult(PASSED, p=0.867, seed=2043271157, sub=z9)
TrialResult(WEAK, p=0.0236, seed=2043271157, sub=diff12)
TrialResult(PASSED, p=0.788, seed=2043271157, sub=lownda)
TrialResult(PASSED, p=0.216, seed=2043271157, sub=nda)
TrialResult(PASSED, p=0.0799, seed=2043271157, sub=v256)
TrialResult(PASSED, p=0.328, seed=2043271157, sub=mod3)
TrialResult(PASSED, p=0.218, seed=2043271157, sub=selfcor)
TrialResult(PASSED, p=0.972, seed=2043271157, sub=rda16)
TrialResult(PASSED, p=0.777, seed=2043271157, sub=sh5da)
TrialResult(PASSED, p=0.205, seed=2043271157, sub=slicerda)
TrialResult(PASSED, p=0.086, seed=183745890)
TrialResult(PASSED, p=0.578, seed=183745890, sub=binr)
TrialResult(PASSED, p=0.995, seed=183745890, sub=rda)
TrialResult(PASSED, p=0.752, seed=183745890, sub=z9)
TrialResult(PASSED, p=0.85, seed=183745890, sub=diff12)
TrialResult(PASSED, p=0.992, seed=183745890, sub=lownda)
TrialResult(PASSED, p=0.206, seed=183745890, sub=nda)
TrialResult(PASSED, p=0.862, seed=183745890, sub=v256)
TrialResult(PASSED, p=0.307, seed=183745890, sub=mod3)
TrialResult(PASSED, p=0.451, seed=183745890, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=183745890, sub=rda16)
TrialResult(PASSED, p=0.353, seed=183745890, sub=sh5da)
TrialResult(WEAK, p=0.00689, seed=183745890, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=995487501)
TrialResult(PASSED, p=0.875, seed=995487501, sub=binr)
TrialResult(PASSED, p=0.973, seed=995487501, sub=rda)
TrialResult(PASSED, p=0.756, seed=995487501, sub=z9)
TrialResult(PASSED, p=0.78, seed=995487501, sub=diff12)
TrialResult(PASSED, p=0.603, seed=995487501, sub=lownda)
TrialResult(PASSED, p=0.823, seed=995487501, sub=nda)
TrialResult(PASSED, p=0.862, seed=995487501, sub=v256)
TrialResult(PASSED, p=0.941, seed=995487501, sub=mod3)
TrialResult(PASSED, p=0.281, seed=995487501, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=995487501, sub=rda16)
TrialResult(PASSED, p=0.123, seed=995487501, sub=sh5da)
TrialResult(PASSED, p=0.608, seed=995487501, sub=slicerda)
TrialResult(PASSED, p=0.476, seed=520739844)
TrialResult(PASSED, p=0.0909, seed=520739844, sub=binr)
TrialResult(PASSED, p=0.794, seed=520739844, sub=rda)
TrialResult(PASSED, p=0.665, seed=520739844, sub=z9)
TrialResult(WEAK, p=0.0485, seed=520739844, sub=diff12)
TrialResult(PASSED, p=0.82, seed=520739844, sub=lownda)
TrialResult(PASSED, p=0.201, seed=520739844, sub=nda)
TrialResult(PASSED, p=0.921, seed=520739844, sub=v256)
TrialResult(PASSED, p=0.451, seed=520739844, sub=mod3)
TrialResult(PASSED, p=0.966, seed=520739844, sub=selfcor)
TrialResult(PASSED, p=0.553, seed=520739844, sub=rda16)
TrialResult(PASSED, p=0.0884, seed=520739844, sub=sh5da)
TrialResult(PASSED, p=0.86, seed=520739844, sub=slicerda)
