TrialResult(PASSED, p=0.855, seed=1298039182)
TrialResult(PASSED, p=1.0, seed=1298039182, sub=binr)
TrialResult(PASSED, p=0.747, seed=1298039182, sub=rda)
TrialResult(PASSED, p=0.498, seed=1298039182, sub=z9)
TrialResult(PASSED, p=0.985, seed=1298039182, sub=diff12)
TrialResult(PASSED, p=0.321, seed=1298039182, sub=lownda)
TrialResult(PASSED, p=0.138, seed=1298039182, sub=nda)
TrialResult(PASSED, p=0.764, seed=1298039182, sub=v256)
TrialResult(PASSED, p=0.85, seed=1298039182, sub=mod3)
TrialResult(PASSED, p=0.215, seed=1298039182, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=1298039182, sub=rda16)
TrialResult(PASSED, p=0.375, seed=1298039182, sub=sh5da)
TrialResult(PASSED, p=0.91, seed=1298039182, sub=slicerda)
TrialResult(PASSED, p=0.0938, seed=867508717)
TrialResult(PASSED, p=0.578, seed=867508717, sub=binr)
TrialResult(PASSED, p=0.0622, seed=867508717, sub=rda)
TrialResult(WEAK, p=0.0336, seed=867508717, sub=z9)
TrialResult(PASSED, p=0.23, seed=867508717, sub=diff12)
TrialResult(WEAK, p=0.00755, seed=867508717, sub=lownda)
TrialResult(PASSED, p=0.516, seed=867508717, sub=nda)
TrialResult(PASSED, p=0.819, seed=867508717, sub=v256)
TrialResult(PASSED, p=0.0541, seed=867508717, sub=mod3)
TrialResult(WEAK, p=0.0388, seed=867508717, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=867508717, sub=rda16)
TrialResult(PASSED, p=0.903, seed=867508717, sub=sh5da)
TrialResult(PASSED, p=0.67, seed=867508717, sub=slicerda)
TrialResult(PASSED, p=0.0954, seed=1124862372)
TrialResult(PASSED, p=0.33, seed=1124862372, sub=binr)
TrialResult(PASSED, p=0.929, seed=1124862372, sub=rda)
TrialResult(PASSED, p=0.349, seed=1124862372, sub=z9)
TrialResult(PASSED, p=0.189, seed=1124862372, sub=diff12)
TrialResult(PASSED, p=0.266, seed=1124862372, sub=lownda)
TrialResult(PASSED, p=0.766, seed=1124862372, sub=nda)
TrialResult(PASSED, p=0.46, seed=1124862372, sub=v256)
TrialResult(PASSED, p=0.983, seed=1124862372, sub=mod3)
TrialResult(PASSED, p=0.677, seed=1124862372, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1124862372, sub=rda16)
TrialResult(PASSED, p=0.999, seed=1124862372, sub=sh5da)
TrialResult(PASSED, p=0.222, seed=1124862372, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=906584940)
TrialResult(PASSED, p=0.875, seed=906584940, sub=binr)
TrialResult(PASSED, p=0.808, seed=906584940, sub=rda)
TrialResult(PASSED, p=0.529, seed=906584940, sub=z9)
TrialResult(PASSED, p=0.238, seed=906584940, sub=diff12)
TrialResult(PASSED, p=0.5, seed=906584940, sub=lownda)
TrialResult(PASSED, p=0.806, seed=906584940, sub=nda)
TrialResult(PASSED, p=0.822, seed=906584940, sub=v256)
TrialResult(PASSED, p=0.573, seed=906584940, sub=mod3)
TrialResult(PASSED, p=0.104, seed=906584940, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=906584940, sub=rda16)
TrialResult(PASSED, p=0.3, seed=906584940, sub=sh5da)
TrialResult(PASSED, p=0.661, seed=906584940, sub=slicerda)
TrialResult(PASSED, p=0.863, seed=992864606)
TrialResult(PASSED, p=0.33, seed=992864606, sub=binr)
TrialResult(PASSED, p=0.796, seed=992864606, sub=rda)
TrialResult(PASSED, p=0.597, seed=992864606, sub=z9)
TrialResult(PASSED, p=0.512, seed=992864606, sub=diff12)
TrialResult(PASSED, p=0.142, seed=992864606, sub=lownda)
TrialResult(PASSED, p=0.87, seed=992864606, sub=nda)
TrialResult(PASSED, p=0.954, seed=992864606, sub=v256)
TrialResult(PASSED, p=0.227, seed=992864606, sub=mod3)
TrialResult(PASSED, p=0.66, seed=992864606, sub=selfcor)
TrialResult(PASSED, p=0.871, seed=992864606, sub=rda16)
TrialResult(PASSED, p=0.223, seed=992864606, sub=sh5da)
TrialResult(PASSED, p=0.98, seed=992864606, sub=slicerda)
TrialResult(PASSED, p=0.428, seed=338216157)
TrialResult(PASSED, p=0.578, seed=338216157, sub=binr)
TrialResult(PASSED, p=0.842, seed=338216157, sub=rda)
TrialResult(PASSED, p=0.445, seed=338216157, sub=z9)
TrialResult(PASSED, p=0.472, seed=338216157, sub=diff12)
TrialResult(PASSED, p=0.218, seed=338216157, sub=lownda)
TrialResult(PASSED, p=0.741, seed=338216157, sub=nda)
TrialResult(PASSED, p=0.273, seed=338216157, sub=v256)
TrialResult(PASSED, p=0.551, seed=338216157, sub=mod3)
TrialResult(PASSED, p=0.524, seed=338216157, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=338216157, sub=rda16)
TrialResult(PASSED, p=0.173, seed=338216157, sub=sh5da)
TrialResult(PASSED, p=0.875, seed=338216157, sub=slicerda)
TrialResult(PASSED, p=0.075, seed=1087068760)
TrialResult(PASSED, p=0.33, seed=1087068760, sub=binr)
TrialResult(PASSED, p=0.097, seed=1087068760, sub=rda)
TrialResult(PASSED, p=0.83, seed=1087068760, sub=z9)
TrialResult(PASSED, p=0.304, seed=1087068760, sub=diff12)
TrialResult(PASSED, p=0.546, seed=1087068760, sub=lownda)
TrialResult(WEAK, p=0.0336, seed=1087068760, sub=nda)
TrialResult(PASSED, p=0.0711, seed=1087068760, sub=v256)
TrialResult(PASSED, p=0.211, seed=1087068760, sub=mod3)
TrialResult(WEAK, p=0.00598, seed=1087068760, sub=selfcor)
TrialResult(PASSED, p=0.719, seed=1087068760, sub=rda16)
TrialResult(PASSED, p=0.588, seed=1087068760, sub=sh5da)
TrialResult(PASSED, p=0.38, seed=1087068760, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=1302219866)
TrialResult(PASSED, p=0.875, seed=1302219866, sub=binr)
TrialResult(PASSED, p=0.612, seed=1302219866, sub=rda)
TrialResult(PASSED, p=0.407, seed=1302219866, sub=z9)
TrialResult(PASSED, p=0.278, seed=1302219866, sub=diff12)
TrialResult(PASSED, p=0.185, seed=1302219866, sub=lownda)
TrialResult(PASSED, p=0.115, seed=1302219866, sub=nda)
TrialResult(PASSED, p=0.491, seed=1302219866, sub=v256)
TrialResult(PASSED, p=0.448, seed=1302219866, sub=mod3)
TrialResult(PASSED, p=0.593, seed=1302219866, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1302219866, sub=rda16)
TrialResult(PASSED, p=0.576, seed=1302219866, sub=sh5da)
TrialResult(PASSED, p=0.597, seed=1302219866, sub=slicerda)
TrialResult(PASSED, p=0.742, seed=1526151556)
TrialResult(PASSED, p=0.875, seed=1526151556, sub=binr)
TrialResult(PASSED, p=0.999, seed=1526151556, sub=rda)
TrialResult(PASSED, p=0.609, seed=1526151556, sub=z9)
TrialResult(PASSED, p=0.234, seed=1526151556, sub=diff12)
TrialResult(PASSED, p=0.675, seed=1526151556, sub=lownda)
TrialResult(PASSED, p=0.95, seed=1526151556, sub=nda)
TrialResult(PASSED, p=0.273, seed=1526151556, sub=v256)
TrialResult(PASSED, p=0.257, seed=1526151556, sub=mod3)
TrialResult(PASSED, p=0.217, seed=1526151556, sub=selfcor)
TrialResult(PASSED, p=0.594, seed=1526151556, sub=rda16)
TrialResult(PASSED, p=0.0991, seed=1526151556, sub=sh5da)
TrialResult(PASSED, p=0.729, seed=1526151556, sub=slicerda)
TrialResult(PASSED, p=0.153, seed=1068047825)
TrialResult(PASSED, p=1.0, seed=1068047825, sub=binr)
TrialResult(PASSED, p=0.288, seed=1068047825, sub=rda)
TrialResult(PASSED, p=0.929, seed=1068047825, sub=z9)
TrialResult(PASSED, p=0.373, seed=1068047825, sub=diff12)
TrialResult(PASSED, p=0.459, seed=1068047825, sub=lownda)
TrialResult(PASSED, p=0.861, seed=1068047825, sub=nda)
TrialResult(PASSED, p=0.875, seed=1068047825, sub=v256)
TrialResult(PASSED, p=0.736, seed=1068047825, sub=mod3)
TrialResult(WEAK, p=0.0127, seed=1068047825, sub=selfcor)
TrialResult(PASSED, p=0.526, seed=1068047825, sub=rda16)
TrialResult(PASSED, p=0.254, seed=1068047825, sub=sh5da)
TrialResult(PASSED, p=0.788, seed=1068047825, sub=slicerda)
TrialResult(PASSED, p=0.868, seed=1815974639)
TrialResult(PASSED, p=0.875, seed=1815974639, sub=binr)
TrialResult(PASSED, p=0.41, seed=1815974639, sub=rda)
TrialResult(PASSED, p=0.425, seed=1815974639, sub=z9)
TrialResult(PASSED, p=0.144, seed=1815974639, sub=diff12)
TrialResult(PASSED, p=0.851, seed=1815974639, sub=lownda)
TrialResult(PASSED, p=0.825, seed=1815974639, sub=nda)
TrialResult(PASSED, p=0.584, seed=1815974639, sub=v256)
TrialResult(PASSED, p=0.724, seed=1815974639, sub=mod3)
TrialResult(PASSED, p=0.277, seed=1815974639, sub=selfcor)
TrialResult(PASSED, p=0.899, seed=1815974639, sub=rda16)
TrialResult(PASSED, p=0.73, seed=1815974639, sub=sh5da)
TrialResult(PASSED, p=0.255, seed=1815974639, sub=slicerda)
TrialResult(PASSED, p=0.0861, seed=1225420589)
TrialResult(PASSED, p=0.875, seed=1225420589, sub=binr)
TrialResult(PASSED, p=0.823, seed=1225420589, sub=rda)
TrialResult(WEAK, p=0.035, seed=1225420589, sub=z9)
TrialResult(PASSED, p=0.427, seed=1225420589, sub=diff12)
TrialResult(WEAK, p=0.0069, seed=1225420589, sub=lownda)
TrialResult(PASSED, p=0.165, seed=1225420589, sub=nda)
TrialResult(PASSED, p=0.276, seed=1225420589, sub=v256)
TrialResult(PASSED, p=0.244, seed=1225420589, sub=mod3)
TrialResult(PASSED, p=0.848, seed=1225420589, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1225420589, sub=rda16)
TrialResult(PASSED, p=0.788, seed=1225420589, sub=sh5da)
TrialResult(PASSED, p=0.683, seed=1225420589, sub=slicerda)
TrialResult(PASSED, p=0.304, seed=1196997814)
TrialResult(PASSED, p=1.0, seed=1196997814, sub=binr)
TrialResult(PASSED, p=0.11, seed=1196997814, sub=rda)
TrialResult(PASSED, p=0.398, seed=1196997814, sub=z9)
TrialResult(PASSED, p=0.275, seed=1196997814, sub=diff12)
TrialResult(WEAK, p=0.0275, seed=1196997814, sub=lownda)
TrialResult(PASSED, p=0.948, seed=1196997814, sub=nda)
TrialResult(PASSED, p=0.552, seed=1196997814, sub=v256)
TrialResult(PASSED, p=0.982, seed=1196997814, sub=mod3)
TrialResult(WEAK, p=0.0483, seed=1196997814, sub=selfcor)
TrialResult(PASSED, p=0.375, seed=1196997814, sub=rda16)
TrialResult(PASSED, p=0.661, seed=1196997814, sub=sh5da)
TrialResult(PASSED, p=0.125, seed=1196997814, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1820423467)
TrialResult(PASSED, p=0.875, seed=1820423467, sub=binr)
TrialResult(PASSED, p=0.842, seed=1820423467, sub=rda)
TrialResult(PASSED, p=0.412, seed=1820423467, sub=z9)
TrialResult(PASSED, p=0.252, seed=1820423467, sub=diff12)
TrialResult(PASSED, p=0.815, seed=1820423467, sub=lownda)
TrialResult(PASSED, p=0.644, seed=1820423467, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1820423467, sub=v256)
TrialResult(PASSED, p=0.304, seed=1820423467, sub=mod3)
TrialResult(PASSED, p=0.416, seed=1820423467, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1820423467, sub=rda16)
TrialResult(PASSED, p=0.263, seed=1820423467, sub=sh5da)
TrialResult(PASSED, p=0.488, seed=1820423467, sub=slicerda)
TrialResult(PASSED, p=0.942, seed=48493039)
TrialResult(PASSED, p=0.875, seed=48493039, sub=binr)
TrialResult(PASSED, p=0.66, seed=48493039, sub=rda)
TrialResult(PASSED, p=0.769, seed=48493039, sub=z9)
TrialResult(PASSED, p=0.707, seed=48493039, sub=diff12)
TrialResult(PASSED, p=0.299, seed=48493039, sub=lownda)
TrialResult(PASSED, p=0.984, seed=48493039, sub=nda)
TrialResult(PASSED, p=0.862, seed=48493039, sub=v256)
TrialResult(PASSED, p=0.402, seed=48493039, sub=mod3)
TrialResult(PASSED, p=0.197, seed=48493039, sub=selfcor)
TrialResult(PASSED, p=0.927, seed=48493039, sub=rda16)
TrialResult(PASSED, p=0.243, seed=48493039, sub=sh5da)
TrialResult(PASSED, p=0.683, seed=48493039, sub=slicerda)
TrialResult(PASSED, p=0.369, seed=1650247483)
TrialResult(PASSED, p=0.33, seed=1650247483, sub=binr)
TrialResult(WEAK, p=0.0348, seed=1650247483, sub=rda)
TrialResult(PASSED, p=0.134, seed=1650247483, sub=z9)
TrialResult(PASSED, p=0.0906, seed=1650247483, sub=diff12)
TrialResult(PASSED, p=0.898, seed=1650247483, sub=lownda)
TrialResult(PASSED, p=0.824, seed=1650247483, sub=nda)
TrialResult(PASSED, p=0.655, seed=1650247483, sub=v256)
TrialResult(PASSED, p=0.989, seed=1650247483, sub=mod3)
TrialResult(PASSED, p=0.857, seed=1650247483, sub=selfcor)
TrialResult(PASSED, p=0.622, seed=1650247483, sub=rda16)
TrialResult(PASSED, p=0.737, seed=1650247483, sub=sh5da)
TrialResult(PASSED, p=0.969, seed=1650247483, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=108133641)
TrialResult(PASSED, p=0.176, seed=108133641, sub=binr)
TrialResult(PASSED, p=0.233, seed=108133641, sub=rda)
TrialResult(PASSED, p=0.131, seed=108133641, sub=z9)
TrialResult(PASSED, p=0.849, seed=108133641, sub=diff12)
TrialResult(PASSED, p=0.655, seed=108133641, sub=lownda)
TrialResult(PASSED, p=0.621, seed=108133641, sub=nda)
TrialResult(PASSED, p=0.642, seed=108133641, sub=v256)
TrialResult(PASSED, p=0.531, seed=108133641, sub=mod3)
TrialResult(PASSED, p=0.393, seed=108133641, sub=selfcor)
TrialResult(PASSED, p=0.875, seed=108133641, sub=rda16)
TrialResult(PASSED, p=0.764, seed=108133641, sub=sh5da)
TrialResult(PASSED, p=0.448, seed=108133641, sub=slicerda)
TrialResult(PASSED, p=0.482, seed=141804736)
TrialResult(PASSED, p=0.33, seed=141804736, sub=binr)
TrialResult(PASSED, p=0.682, seed=141804736, sub=rda)
TrialResult(PASSED, p=0.561, seed=141804736, sub=z9)
TrialResult(PASSED, p=0.175, seed=141804736, sub=diff12)
TrialResult(PASSED, p=0.327, seed=141804736, sub=lownda)
TrialResult(PASSED, p=0.861, seed=141804736, sub=nda)
TrialResult(PASSED, p=0.944, seed=141804736, sub=v256)
TrialResult(WEAK, p=0.0494, seed=141804736, sub=mod3)
TrialResult(PASSED, p=0.44, seed=141804736, sub=selfcor)
TrialResult(PASSED, p=0.919, seed=141804736, sub=rda16)
TrialResult(PASSED, p=0.999, seed=141804736, sub=sh5da)
TrialResult(PASSED, p=0.63, seed=141804736, sub=slicerda)
TrialResult(PASSED, p=0.254, seed=656620547)
TrialResult(PASSED, p=0.578, seed=656620547, sub=binr)
TrialResult(WEAK, p=0.0223, seed=656620547, sub=rda)
TrialResult(PASSED, p=0.599, seed=656620547, sub=z9)
TrialResult(PASSED, p=0.944, seed=656620547, sub=diff12)
TrialResult(PASSED, p=0.947, seed=656620547, sub=lownda)
TrialResult(PASSED, p=0.998, seed=656620547, sub=nda)
TrialResult(PASSED, p=0.438, seed=656620547, sub=v256)
TrialResult(PASSED, p=0.855, seed=656620547, sub=mod3)
TrialResult(PASSED, p=0.625, seed=656620547, sub=selfcor)
TrialResult(PASSED, p=0.701, seed=656620547, sub=rda16)
TrialResult(PASSED, p=0.232, seed=656620547, sub=sh5da)
TrialResult(PASSED, p=0.306, seed=656620547, sub=slicerda)
TrialResult(PASSED, p=0.665, seed=739143228)
TrialResult(PASSED, p=0.578, seed=739143228, sub=binr)
TrialResult(PASSED, p=0.333, seed=739143228, sub=rda)
TrialResult(PASSED, p=0.995, seed=739143228, sub=z9)
TrialResult(PASSED, p=0.462, seed=739143228, sub=diff12)
TrialResult(PASSED, p=0.0806, seed=739143228, sub=lownda)
TrialResult(PASSED, p=0.996, seed=739143228, sub=nda)
TrialResult(PASSED, p=0.564, seed=739143228, sub=v256)
TrialResult(PASSED, p=0.309, seed=739143228, sub=mod3)
TrialResult(PASSED, p=0.354, seed=739143228, sub=selfcor)
TrialResult(PASSED, p=0.234, seed=739143228, sub=rda16)
TrialResult(PASSED, p=0.598, seed=739143228, sub=sh5da)
TrialResult(PASSED, p=0.925, seed=739143228, sub=slicerda)
