TrialResult(PASSED, p=0.71, seed=453952924)
TrialResult(PASSED, p=0.0909, seed=453952924, sub=binr)
TrialResult(PASSED, p=0.69, seed=453952924, sub=rda)
TrialResult(PASSED, p=0.331, seed=453952924, sub=z9)
TrialResult(PASSED, p=0.199, seed=453952924, sub=diff12)
TrialResult(PASSED, p=0.522, seed=453952924, sub=lownda)
TrialResult(PASSED, p=0.928, seed=453952924, sub=nda)
TrialResult(PASSED, p=0.459, seed=453952924, sub=v256)
TrialResult(PASSED, p=0.775, seed=453952924, sub=mod3)
TrialResult(PASSED, p=0.772, seed=453952924, sub=selfcor)
TrialResult(PASSED, p=0.885, seed=453952924, sub=rda16)
TrialResult(PASSED, p=0.306, seed=453952924, sub=sh5da)
TrialResult(PASSED, p=0.619, seed=453952924, sub=slicerda)
TrialResult(PASSED, p=0.26, seed=477338943)
TrialResult(PASSED, p=0.578, seed=477338943, sub=binr)
TrialResult(PASSED, p=0.797, seed=477338943, sub=rda)
TrialResult(PASSED, p=0.66, seed=477338943, sub=z9)
TrialResult(PASSED, p=0.641, seed=477338943, sub=diff12)
TrialResult(PASSED, p=0.95, seed=477338943, sub=lownda)
TrialResult(PASSED, p=0.265, seed=477338943, sub=nda)
TrialResult(PASSED, p=0.862, seed=477338943, sub=v256)
TrialResult(WEAK, p=0.0229, seed=477338943, sub=mod3)
TrialResult(PASSED, p=0.77, seed=477338943, sub=selfcor)
TrialResult(PASSED, p=0.852, seed=477338943, sub=rda16)
TrialResult(PASSED, p=0.956, seed=477338943, sub=sh5da)
TrialResult(WEAK, p=0.049, seed=477338943, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=92353168)
TrialResult(PASSED, p=0.875, seed=92353168, sub=binr)
TrialResult(PASSED, p=0.147, seed=92353168, sub=rda)
TrialResult(PASSED, p=0.559, seed=92353168, sub=z9)
TrialResult(PASSED, p=0.304, seed=92353168, sub=diff12)
TrialResult(PASSED, p=0.99, seed=92353168, sub=lownda)
TrialResult(PASSED, p=0.685, seed=92353168, sub=nda)
TrialResult(PASSED, p=0.143, seed=92353168, sub=v256)
TrialResult(PASSED, p=0.98, seed=92353168, sub=mod3)
TrialResult(PASSED, p=0.688, seed=92353168, sub=selfcor)
TrialResult(PASSED, p=0.228, seed=92353168, sub=rda16)
TrialResult(PASSED, p=0.501, seed=92353168, sub=sh5da)
TrialResult(PASSED, p=0.811, seed=92353168, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=344956220)
TrialResult(PASSED, p=0.33, seed=344956220, sub=binr)
TrialResult(PASSED, p=0.969, seed=344956220, sub=rda)
TrialResult(PASSED, p=0.129, seed=344956220, sub=z9)
TrialResult(PASSED, p=0.237, seed=344956220, sub=diff12)
TrialResult(PASSED, p=0.72, seed=344956220, sub=lownda)
TrialResult(PASSED, p=0.867, seed=344956220, sub=nda)
TrialResult(WEAK, p=0.0396, seed=344956220, sub=v256)
TrialResult(PASSED, p=0.98, seed=344956220, sub=mod3)
TrialResult(PASSED, p=0.726, seed=344956220, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=344956220, sub=rda16)
TrialResult(PASSED, p=0.805, seed=344956220, sub=sh5da)
TrialResult(PASSED, p=0.877, seed=344956220, sub=slicerda)
TrialResult(WEAK, p=0.0376, seed=461845775)
TrialResult(PASSED, p=0.578, seed=461845775, sub=binr)
TrialResult(PASSED, p=0.407, seed=461845775, sub=rda)
TrialResult(WEAK, p=0.00294, seed=461845775, sub=z9)
TrialResult(PASSED, p=0.631, seed=461845775, sub=diff12)
TrialResult(PASSED, p=0.984, seed=461845775, sub=lownda)
TrialResult(PASSED, p=0.597, seed=461845775, sub=nda)
TrialResult(PASSED, p=0.642, seed=461845775, sub=v256)
TrialResult(PASSED, p=0.734, seed=461845775, sub=mod3)
TrialResult(PASSED, p=0.423, seed=461845775, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=461845775, sub=rda16)
TrialResult(PASSED, p=0.98, seed=461845775, sub=sh5da)
TrialResult(PASSED, p=0.978, seed=461845775, sub=slicerda)
TrialResult(PASSED, p=0.0515, seed=45690767)
TrialResult(PASSED, p=0.875, seed=45690767, sub=binr)
TrialResult(PASSED, p=0.432, seed=45690767, sub=rda)
TrialResult(WEAK, p=0.00406, seed=45690767, sub=z9)
TrialResult(PASSED, p=0.284, seed=45690767, sub=diff12)
TrialResult(PASSED, p=0.886, seed=45690767, sub=lownda)
TrialResult(WEAK, p=0.0103, seed=45690767, sub=nda)
TrialResult(PASSED, p=0.127, seed=45690767, sub=v256)
TrialResult(PASSED, p=0.79, seed=45690767, sub=mod3)
TrialResult(PASSED, p=0.756, seed=45690767, sub=selfcor)
TrialResult(PASSED, p=0.694, seed=45690767, sub=rda16)
TrialResult(PASSED, p=0.175, seed=45690767, sub=sh5da)
TrialResult(PASSED, p=0.709, seed=45690767, sub=slicerda)
TrialResult(PASSED, p=0.639, seed=1611970798)
TrialResult(PASSED, p=0.578, seed=1611970798, sub=binr)
TrialResult(PASSED, p=0.911, seed=1611970798, sub=rda)
TrialResult(PASSED, p=0.536, seed=1611970798, sub=z9)
TrialResult(PASSED, p=0.613, seed=1611970798, sub=diff12)
TrialResult(PASSED, p=0.654, seed=1611970798, sub=lownda)
TrialResult(PASSED, p=0.995, seed=1611970798, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1611970798, sub=v256)
TrialResult(PASSED, p=0.236, seed=1611970798, sub=mod3)
TrialResult(PASSED, p=0.351, seed=1611970798, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1611970798, sub=rda16)
TrialResult(PASSED, p=0.0754, seed=1611970798, sub=sh5da)
TrialResult(PASSED, p=0.672, seed=1611970798, sub=slicerda)
TrialResult(PASSED, p=0.816, seed=1112186222)
TrialResult(PASSED, p=0.33, seed=1112186222, sub=binr)
TrialResult(PASSED, p=0.435, seed=1112186222, sub=rda)
TrialResult(PASSED, p=0.228, seed=1112186222, sub=z9)
TrialResult(PASSED, p=0.87, seed=1112186222, sub=diff12)
TrialResult(PASSED, p=0.644, seed=1112186222, sub=lownda)
TrialResult(PASSED, p=0.86, seed=1112186222, sub=nda)
TrialResult(PASSED, p=0.3, seed=1112186222, sub=v256)
TrialResult(PASSED, p=0.608, seed=1112186222, sub=mod3)
TrialResult(PASSED, p=0.62, seed=1112186222, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1112186222, sub=rda16)
TrialResult(PASSED, p=0.122, seed=1112186222, sub=sh5da)
TrialResult(PASSED, p=0.957, seed=1112186222, sub=slicerda)
TrialResult(PASSED, p=0.628, seed=690303357)
TrialResult(PASSED, p=1.0, seed=690303357, sub=binr)
TrialResult(PASSED, p=0.888, seed=690303357, sub=rda)
TrialResult(PASSED, p=0.645, seed=690303357, sub=z9)
TrialResult(PASSED, p=0.826, seed=690303357, sub=diff12)
TrialResult(PASSED, p=0.697, seed=690303357, sub=lownda)
TrialResult(PASSED, p=0.261, seed=690303357, sub=nda)
TrialResult(PASSED, p=0.755, seed=690303357, sub=v256)
TrialResult(PASSED, p=0.0744, seed=690303357, sub=mod3)
TrialResult(PASSED, p=0.0732, seed=690303357, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=690303357, sub=rda16)
TrialResult(PASSED, p=0.768, seed=690303357, sub=sh5da)
TrialResult(PASSED, p=0.784, seed=690303357, sub=slicerda)
TrialResult(PASSED, p=0.586, seed=1365267172)
TrialResult(PASSED, p=1.0, seed=1365267172, sub=binr)
TrialResult(PASSED, p=0.0656, seed=1365267172, sub=rda)
TrialResult(PASSED, p=0.433, seed=1365267172, sub=z9)
TrialResult(PASSED, p=0.548, seed=1365267172, sub=diff12)
TrialResult(PASSED, p=0.988, seed=1365267172, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1365267172, sub=nda)
TrialResult(PASSED, p=0.642, seed=1365267172, sub=v256)
TrialResult(PASSED, p=0.68, seed=1365267172, sub=mod3)
TrialResult(PASSED, p=0.965, seed=1365267172, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=1365267172, sub=rda16)
TrialResult(PASSED, p=0.648, seed=1365267172, sub=sh5da)
TrialResult(PASSED, p=0.549, seed=1365267172, sub=slicerda)
TrialResult(PASSED, p=0.669, seed=1900034804)
TrialResult(PASSED, p=0.578, seed=1900034804, sub=binr)
TrialResult(PASSED, p=0.863, seed=1900034804, sub=rda)
TrialResult(PASSED, p=0.249, seed=1900034804, sub=z9)
TrialResult(PASSED, p=0.922, seed=1900034804, sub=diff12)
TrialResult(PASSED, p=0.787, seed=1900034804, sub=lownda)
TrialResult(PASSED, p=0.546, seed=1900034804, sub=nda)
TrialResult(PASSED, p=0.193, seed=1900034804, sub=v256)
TrialResult(PASSED, p=0.844, seed=1900034804, sub=mod3)
TrialResult(PASSED, p=0.0815, seed=1900034804, sub=selfcor)
TrialResult(PASSED, p=0.499, seed=1900034804, sub=rda16)
TrialResult(PASSED, p=0.296, seed=1900034804, sub=sh5da)
TrialResult(PASSED, p=0.974, seed=1900034804, sub=slicerda)
TrialResult(PASSED, p=0.972, seed=548640173)
TrialResult(PASSED, p=1.0, seed=548640173, sub=binr)
TrialResult(PASSED, p=0.575, seed=548640173, sub=rda)
TrialResult(PASSED, p=0.773, seed=548640173, sub=z9)
TrialResult(PASSED, p=0.522, seed=548640173, sub=diff12)
TrialResult(PASSED, p=0.661, seed=548640173, sub=lownda)
TrialResult(PASSED, p=0.536, seed=548640173, sub=nda)
TrialResult(PASSED, p=0.491, seed=548640173, sub=v256)
TrialResult(PASSED, p=0.24, seed=548640173, sub=mod3)
TrialResult(PASSED, p=0.756, seed=548640173, sub=selfcor)
TrialResult(PASSED, p=0.378, seed=548640173, sub=rda16)
TrialResult(PASSED, p=0.503, seed=548640173, sub=sh5da)
TrialResult(PASSED, p=0.867, seed=548640173, sub=slicerda)
TrialResult(PASSED, p=0.0939, seed=970819290)
TrialResult(PASSED, p=0.875, seed=970819290, sub=binr)
TrialResult(WEAK, p=0.044, seed=970819290, sub=rda)
TrialResult(PASSED, p=0.213, seed=970819290, sub=z9)
TrialResult(PASSED, p=0.764, seed=970819290, sub=diff12)
TrialResult(PASSED, p=0.942, seed=970819290, sub=lownda)
TrialResult(PASSED, p=0.958, seed=970819290, sub=nda)
TrialResult(PASSED, p=0.491, seed=970819290, sub=v256)
TrialResult(PASSED, p=0.522, seed=970819290, sub=mod3)
TrialResult(PASSED, p=0.354, seed=970819290, sub=selfcor)
TrialResult(PASSED, p=0.581, seed=970819290, sub=rda16)
TrialResult(WEAK, p=0.00756, seed=970819290, sub=sh5da)
TrialResult(PASSED, p=0.962, seed=970819290, sub=slicerda)
TrialResult(PASSED, p=0.947, seed=1313850846)
TrialResult(PASSED, p=0.578, seed=1313850846, sub=binr)
TrialResult(PASSED, p=0.627, seed=1313850846, sub=rda)
TrialResult(PASSED, p=0.261, seed=1313850846, sub=z9)
TrialResult(PASSED, p=0.997, seed=1313850846, sub=diff12)
TrialResult(PASSED, p=0.988, seed=1313850846, sub=lownda)
TrialResult(PASSED, p=0.995, seed=1313850846, sub=nda)
TrialResult(PASSED, p=0.273, seed=1313850846, sub=v256)
TrialResult(PASSED, p=0.942, seed=1313850846, sub=mod3)
TrialResult(PASSED, p=0.907, seed=1313850846, sub=selfcor)
TrialResult(PASSED, p=0.202, seed=1313850846, sub=rda16)
TrialResult(PASSED, p=0.908, seed=1313850846, sub=sh5da)
TrialResult(PASSED, p=0.422, seed=1313850846, sub=slicerda)
TrialResult(PASSED, p=0.418, seed=1356769042)
TrialResult(PASSED, p=0.578, seed=1356769042, sub=binr)
TrialResult(PASSED, p=0.929, seed=1356769042, sub=rda)
TrialResult(PASSED, p=0.299, seed=1356769042, sub=z9)
TrialResult(WEAK, p=0.0408, seed=1356769042, sub=diff12)
TrialResult(PASSED, p=0.882, seed=1356769042, sub=lownda)
TrialResult(PASSED, p=0.996, seed=1356769042, sub=nda)
TrialResult(PASSED, p=0.969, seed=1356769042, sub=v256)
TrialResult(PASSED, p=0.757, seed=1356769042, sub=mod3)
TrialResult(PASSED, p=0.852, seed=1356769042, sub=selfcor)
TrialResult(PASSED, p=0.526, seed=1356769042, sub=rda16)
TrialResult(PASSED, p=0.089, seed=1356769042, sub=sh5da)
TrialResult(PASSED, p=0.926, seed=1356769042, sub=slicerda)
TrialResult(PASSED, p=0.471, seed=2083143633)
TrialResult(PASSED, p=0.33, seed=2083143633, sub=binr)
TrialResult(PASSED, p=0.449, seed=2083143633, sub=rda)
TrialResult(PASSED, p=0.877, seed=2083143633, sub=z9)
TrialResult(PASSED, p=0.247, seed=2083143633, sub=diff12)
TrialResult(PASSED, p=0.906, seed=2083143633, sub=lownda)
TrialResult(PASSED, p=0.764, seed=2083143633, sub=nda)
TrialResult(PASSED, p=0.436, seed=2083143633, sub=v256)
TrialResult(PASSED, p=0.78, seed=2083143633, sub=mod3)
TrialResult(PASSED, p=0.842, seed=2083143633, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=2083143633, sub=rda16)
TrialResult(PASSED, p=0.822, seed=2083143633, sub=sh5da)
TrialResult(WEAK, p=0.0478, seed=2083143633, sub=slicerda)
TrialResult(PASSED, p=0.378, seed=427458076)
TrialResult(PASSED, p=0.578, seed=427458076, sub=binr)
TrialResult(PASSED, p=1.0, seed=427458076, sub=rda)
TrialResult(PASSED, p=0.863, seed=427458076, sub=z9)
TrialResult(PASSED, p=0.294, seed=427458076, sub=diff12)
TrialResult(PASSED, p=0.703, seed=427458076, sub=lownda)
TrialResult(PASSED, p=0.0586, seed=427458076, sub=nda)
TrialResult(PASSED, p=0.409, seed=427458076, sub=v256)
TrialResult(PASSED, p=0.97, seed=427458076, sub=mod3)
TrialResult(PASSED, p=0.235, seed=427458076, sub=selfcor)
TrialResult(PASSED, p=0.762, seed=427458076, sub=rda16)
TrialResult(PASSED, p=0.297, seed=427458076, sub=sh5da)
TrialResult(WEAK, p=0.0359, seed=427458076, sub=slicerda)
TrialResult(PASSED, p=0.612, seed=1338090669)
TrialResult(PASSED, p=0.875, seed=1338090669, sub=binr)
TrialResult(PASSED, p=0.144, seed=1338090669, sub=rda)
TrialResult(PASSED, p=0.95, seed=1338090669, sub=z9)
TrialResult(PASSED, p=0.884, seed=1338090669, sub=diff12)
TrialResult(PASSED, p=0.938, seed=1338090669, sub=lownda)
TrialResult(PASSED, p=0.834, seed=1338090669, sub=nda)
TrialResult(PASSED, p=0.0702, seed=1338090669, sub=v256)
TrialResult(PASSED, p=0.109, seed=1338090669, sub=mod3)
TrialResult(PASSED, p=0.267, seed=1338090669, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1338090669, sub=rda16)
TrialResult(PASSED, p=0.431, seed=1338090669, sub=sh5da)
TrialResult(PASSED, p=0.379, seed=1338090669, sub=slicerda)
TrialResult(PASSED, p=0.535, seed=1484252548)
TrialResult(PASSED, p=1.0, seed=1484252548, sub=binr)
TrialResult(PASSED, p=0.566, seed=1484252548, sub=rda)
TrialResult(PASSED, p=0.775, seed=1484252548, sub=z9)
TrialResult(PASSED, p=0.965, seed=1484252548, sub=diff12)
TrialResult(PASSED, p=0.282, seed=1484252548, sub=lownda)
TrialResult(PASSED, p=0.747, seed=1484252548, sub=nda)
TrialResult(PASSED, p=0.213, seed=1484252548, sub=v256)
TrialResult(PASSED, p=0.625, seed=1484252548, sub=mod3)
TrialResult(PASSED, p=0.278, seed=1484252548, sub=selfcor)
TrialResult(PASSED, p=0.143, seed=1484252548, sub=rda16)
TrialResult(PASSED, p=0.51, seed=1484252548, sub=sh5da)
TrialResult(PASSED, p=0.448, seed=1484252548, sub=slicerda)
TrialResult(PASSED, p=0.953, seed=1162259319)
TrialResult(PASSED, p=0.875, seed=1162259319, sub=binr)
TrialResult(PASSED, p=0.841, seed=1162259319, sub=rda)
TrialResult(PASSED, p=0.371, seed=1162259319, sub=z9)
TrialResult(PASSED, p=0.286, seed=1162259319, sub=diff12)
TrialResult(PASSED, p=0.699, seed=1162259319, sub=lownda)
TrialResult(PASSED, p=0.822, seed=1162259319, sub=nda)
TrialResult(PASSED, p=0.584, seed=1162259319, sub=v256)
TrialResult(PASSED, p=0.219, seed=1162259319, sub=mod3)
TrialResult(PASSED, p=0.859, seed=1162259319, sub=selfcor)
TrialResult(PASSED, p=0.225, seed=1162259319, sub=rda16)
TrialResult(PASSED, p=0.537, seed=1162259319, sub=sh5da)
TrialResult(PASSED, p=0.21, seed=1162259319, sub=slicerda)
