TrialResult(PASSED, p=0.122, seed=524918913)
TrialResult(PASSED, p=0.176, seed=524918913, sub=binr)
TrialResult(PASSED, p=0.435, seed=524918913, sub=rda)
TrialResult(PASSED, p=0.567, seed=524918913, sub=z9)
TrialResult(WEAK, p=0.0162, seed=524918913, sub=diff12)
TrialResult(PASSED, p=0.169, seed=524918913, sub=lownda)
TrialResult(PASSED, p=0.824, seed=524918913, sub=nda)
TrialResult(PASSED, p=0.777, seed=524918913, sub=v256)
TrialResult(PASSED, p=0.594, seed=524918913, sub=mod3)
TrialResult(WEAK, p=0.00996, seed=524918913, sub=selfcor)
TrialResult(WEAK, p=0.0435, seed=524918913, sub=rda16)
TrialResult(PASSED, p=0.274, seed=524918913, sub=sh5da)
TrialResult(PASSED, p=0.082, seed=524918913, sub=slicerda)
TrialResult(PASSED, p=0.132, seed=714961783)
TrialResult(PASSED, p=0.33, seed=714961783, sub=binr)
TrialResult(PASSED, p=0.756, seed=714961783, sub=rda)
TrialResult(PASSED, p=0.648, seed=714961783, sub=z9)
TrialResult(PASSED, p=0.887, seed=714961783, sub=diff12)
TrialResult(PASSED, p=0.986, seed=714961783, sub=lownda)
TrialResult(PASSED, p=0.967, seed=714961783, sub=nda)
TrialResult(PASSED, p=0.223, seed=714961783, sub=v256)
TrialResult(PASSED, p=0.577, seed=714961783, sub=mod3)
TrialResult(PASSED, p=0.704, seed=714961783, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=714961783, sub=rda16)
TrialResult(PASSED, p=0.609, seed=714961783, sub=sh5da)
TrialResult(WEAK, p=0.0108, seed=714961783, sub=slicerda)
TrialResult(WEAK, p=0.00684, seed=726260242)
TrialResult(PASSED, p=1.0, seed=726260242, sub=binr)
TrialResult(PASSED, p=0.273, seed=726260242, sub=rda)
TrialResult(PASSED, p=0.883, seed=726260242, sub=z9)
TrialResult(PASSED, p=0.56, seed=726260242, sub=diff12)
TrialResult(PASSED, p=0.966, seed=726260242, sub=lownda)
TrialResult(PASSED, p=0.233, seed=726260242, sub=nda)
TrialResult(PASSED, p=0.642, seed=726260242, sub=v256)
TrialResult(PASSED, p=0.694, seed=726260242, sub=mod3)
TrialResult(PASSED, p=0.567, seed=726260242, sub=selfcor)
TrialResult(PASSED, p=0.755, seed=726260242, sub=rda16)
TrialResult(PASSED, p=0.656, seed=726260242, sub=sh5da)
TrialResult(PASSED, p=0.528, seed=726260242, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=144954975)
TrialResult(PASSED, p=0.875, seed=144954975, sub=binr)
TrialResult(PASSED, p=0.796, seed=144954975, sub=rda)
TrialResult(PASSED, p=0.943, seed=144954975, sub=z9)
TrialResult(PASSED, p=0.122, seed=144954975, sub=diff12)
TrialResult(PASSED, p=0.752, seed=144954975, sub=lownda)
TrialResult(PASSED, p=0.422, seed=144954975, sub=nda)
TrialResult(PASSED, p=0.325, seed=144954975, sub=v256)
TrialResult(PASSED, p=0.393, seed=144954975, sub=mod3)
TrialResult(WEAK, p=0.0396, seed=144954975, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=144954975, sub=rda16)
TrialResult(PASSED, p=0.0874, seed=144954975, sub=sh5da)
TrialResult(PASSED, p=0.306, seed=144954975, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1515168014)
TrialResult(WEAK, p=0.0461, seed=1515168014, sub=binr)
TrialResult(PASSED, p=0.526, seed=1515168014, sub=rda)
TrialResult(PASSED, p=0.249, seed=1515168014, sub=z9)
TrialResult(PASSED, p=0.758, seed=1515168014, sub=diff12)
TrialResult(PASSED, p=0.958, seed=1515168014, sub=lownda)
TrialResult(PASSED, p=0.327, seed=1515168014, sub=nda)
TrialResult(PASSED, p=0.491, seed=1515168014, sub=v256)
TrialResult(PASSED, p=0.192, seed=1515168014, sub=mod3)
TrialResult(PASSED, p=0.837, seed=1515168014, sub=selfcor)
TrialResult(PASSED, p=0.416, seed=1515168014, sub=rda16)
TrialResult(PASSED, p=0.144, seed=1515168014, sub=sh5da)
TrialResult(PASSED, p=0.886, seed=1515168014, sub=slicerda)
TrialResult(PASSED, p=0.687, seed=939124373)
TrialResult(PASSED, p=0.578, seed=939124373, sub=binr)
TrialResult(PASSED, p=0.852, seed=939124373, sub=rda)
TrialResult(PASSED, p=0.682, seed=939124373, sub=z9)
TrialResult(PASSED, p=0.0855, seed=939124373, sub=diff12)
TrialResult(PASSED, p=0.288, seed=939124373, sub=lownda)
TrialResult(PASSED, p=0.41, seed=939124373, sub=nda)
TrialResult(PASSED, p=0.584, seed=939124373, sub=v256)
TrialResult(PASSED, p=0.765, seed=939124373, sub=mod3)
TrialResult(PASSED, p=0.523, seed=939124373, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=939124373, sub=rda16)
TrialResult(PASSED, p=0.625, seed=939124373, sub=sh5da)
TrialResult(PASSED, p=0.56, seed=939124373, sub=slicerda)
TrialResult(PASSED, p=0.509, seed=955064716)
TrialResult(PASSED, p=1.0, seed=955064716, sub=binr)
TrialResult(PASSED, p=0.525, seed=955064716, sub=rda)
TrialResult(PASSED, p=0.29, seed=955064716, sub=z9)
TrialResult(PASSED, p=0.758, seed=955064716, sub=diff12)
TrialResult(PASSED, p=0.644, seed=955064716, sub=lownda)
TrialResult(PASSED, p=0.671, seed=955064716, sub=nda)
TrialResult(PASSED, p=0.764, seed=955064716, sub=v256)
TrialResult(PASSED, p=0.787, seed=955064716, sub=mod3)
TrialResult(PASSED, p=0.198, seed=955064716, sub=selfcor)
TrialResult(PASSED, p=0.968, seed=955064716, sub=rda16)
TrialResult(PASSED, p=0.582, seed=955064716, sub=sh5da)
TrialResult(PASSED, p=0.626, seed=955064716, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1052904860)
TrialResult(PASSED, p=0.176, seed=1052904860, sub=binr)
TrialResult(PASSED, p=0.87, seed=1052904860, sub=rda)
TrialResult(PASSED, p=0.569, seed=1052904860, sub=z9)
TrialResult(PASSED, p=0.994, seed=1052904860, sub=diff12)
TrialResult(PASSED, p=0.231, seed=1052904860, sub=lownda)
TrialResult(PASSED, p=0.945, seed=1052904860, sub=nda)
TrialResult(PASSED, p=0.955, seed=1052904860, sub=v256)
TrialResult(PASSED, p=0.394, seed=1052904860, sub=mod3)
TrialResult(PASSED, p=0.424, seed=1052904860, sub=selfcor)
TrialResult(PASSED, p=0.918, seed=1052904860, sub=rda16)
TrialResult(PASSED, p=0.422, seed=1052904860, sub=sh5da)
TrialResult(PASSED, p=0.251, seed=1052904860, sub=slicerda)
TrialResult(PASSED, p=0.993, seed=1645887901)
TrialResult(PASSED, p=0.875, seed=1645887901, sub=binr)
TrialResult(PASSED, p=0.412, seed=1645887901, sub=rda)
TrialResult(PASSED, p=0.411, seed=1645887901, sub=z9)
TrialResult(PASSED, p=0.73, seed=1645887901, sub=diff12)
TrialResult(PASSED, p=0.974, seed=1645887901, sub=lownda)
TrialResult(PASSED, p=0.335, seed=1645887901, sub=nda)
TrialResult(PASSED, p=0.862, seed=1645887901, sub=v256)
TrialResult(PASSED, p=0.321, seed=1645887901, sub=mod3)
TrialResult(PASSED, p=0.97, seed=1645887901, sub=selfcor)
TrialResult(PASSED, p=0.858, seed=1645887901, sub=rda16)
TrialResult(PASSED, p=0.861, seed=1645887901, sub=sh5da)
TrialResult(PASSED, p=0.844, seed=1645887901, sub=slicerda)
TrialResult(PASSED, p=0.473, seed=368720647)
TrialResult(PASSED, p=0.578, seed=368720647, sub=binr)
TrialResult(WEAK, p=0.0481, seed=368720647, sub=rda)
TrialResult(PASSED, p=0.0942, seed=368720647, sub=z9)
TrialResult(PASSED, p=0.971, seed=368720647, sub=diff12)
TrialResult(PASSED, p=0.696, seed=368720647, sub=lownda)
TrialResult(PASSED, p=0.906, seed=368720647, sub=nda)
TrialResult(PASSED, p=0.195, seed=368720647, sub=v256)
TrialResult(PASSED, p=0.209, seed=368720647, sub=mod3)
TrialResult(PASSED, p=0.254, seed=368720647, sub=selfcor)
TrialResult(PASSED, p=0.894, seed=368720647, sub=rda16)
TrialResult(PASSED, p=0.539, seed=368720647, sub=sh5da)
TrialResult(PASSED, p=0.668, seed=368720647, sub=slicerda)
TrialResult(PASSED, p=0.439, seed=2118231343)
TrialResult(PASSED, p=0.176, seed=2118231343, sub=binr)
TrialResult(PASSED, p=0.985, seed=2118231343, sub=rda)
TrialResult(PASSED, p=0.515, seed=2118231343, sub=z9)
TrialResult(WEAK, p=0.0435, seed=2118231343, sub=diff12)
TrialResult(PASSED, p=0.829, seed=2118231343, sub=lownda)
TrialResult(PASSED, p=0.928, seed=2118231343, sub=nda)
TrialResult(PASSED, p=0.11, seed=2118231343, sub=v256)
TrialResult(PASSED, p=0.96, seed=2118231343, sub=mod3)
TrialResult(PASSED, p=0.124, seed=2118231343, sub=selfcor)
TrialResult(PASSED, p=0.388, seed=2118231343, sub=rda16)
TrialResult(PASSED, p=0.373, seed=2118231343, sub=sh5da)
TrialResult(PASSED, p=0.723, seed=2118231343, sub=slicerda)
TrialResult(PASSED, p=0.636, seed=1788888246)
TrialResult(PASSED, p=0.33, seed=1788888246, sub=binr)
TrialResult(PASSED, p=0.0748, seed=1788888246, sub=rda)
TrialResult(PASSED, p=0.299, seed=1788888246, sub=z9)
TrialResult(PASSED, p=0.327, seed=1788888246, sub=diff12)
TrialResult(PASSED, p=0.425, seed=1788888246, sub=lownda)
TrialResult(PASSED, p=0.94, seed=1788888246, sub=nda)
TrialResult(PASSED, p=0.508, seed=1788888246, sub=v256)
TrialResult(PASSED, p=0.31, seed=1788888246, sub=mod3)
TrialResult(PASSED, p=0.965, seed=1788888246, sub=selfcor)
TrialResult(PASSED, p=0.723, seed=1788888246, sub=rda16)
TrialResult(PASSED, p=0.336, seed=1788888246, sub=sh5da)
TrialResult(PASSED, p=0.871, seed=1788888246, sub=slicerda)
TrialResult(PASSED, p=0.774, seed=1604039476)
TrialResult(PASSED, p=0.33, seed=1604039476, sub=binr)
TrialResult(PASSED, p=0.807, seed=1604039476, sub=rda)
TrialResult(PASSED, p=0.187, seed=1604039476, sub=z9)
TrialResult(PASSED, p=0.402, seed=1604039476, sub=diff12)
TrialResult(PASSED, p=0.701, seed=1604039476, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1604039476, sub=nda)
TrialResult(PASSED, p=0.334, seed=1604039476, sub=v256)
TrialResult(PASSED, p=0.108, seed=1604039476, sub=mod3)
TrialResult(PASSED, p=0.153, seed=1604039476, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1604039476, sub=rda16)
TrialResult(PASSED, p=0.497, seed=1604039476, sub=sh5da)
TrialResult(PASSED, p=0.713, seed=1604039476, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=1920952814)
TrialResult(PASSED, p=1.0, seed=1920952814, sub=binr)
TrialResult(PASSED, p=0.928, seed=1920952814, sub=rda)
TrialResult(PASSED, p=0.718, seed=1920952814, sub=z9)
TrialResult(PASSED, p=0.36, seed=1920952814, sub=diff12)
TrialResult(PASSED, p=0.558, seed=1920952814, sub=lownda)
TrialResult(PASSED, p=0.926, seed=1920952814, sub=nda)
TrialResult(WEAK, p=0.0396, seed=1920952814, sub=v256)
TrialResult(PASSED, p=0.37, seed=1920952814, sub=mod3)
TrialResult(PASSED, p=0.0962, seed=1920952814, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1920952814, sub=rda16)
TrialResult(PASSED, p=0.157, seed=1920952814, sub=sh5da)
TrialResult(PASSED, p=0.868, seed=1920952814, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=1062064815)
TrialResult(PASSED, p=0.578, seed=1062064815, sub=binr)
TrialResult(PASSED, p=0.56, seed=1062064815, sub=rda)
TrialResult(PASSED, p=0.297, seed=1062064815, sub=z9)
TrialResult(PASSED, p=0.126, seed=1062064815, sub=diff12)
TrialResult(PASSED, p=0.983, seed=1062064815, sub=lownda)
TrialResult(PASSED, p=0.474, seed=1062064815, sub=nda)
TrialResult(PASSED, p=0.78, seed=1062064815, sub=v256)
TrialResult(PASSED, p=0.285, seed=1062064815, sub=mod3)
TrialResult(PASSED, p=0.985, seed=1062064815, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1062064815, sub=rda16)
TrialResult(PASSED, p=0.571, seed=1062064815, sub=sh5da)
TrialResult(PASSED, p=0.289, seed=1062064815, sub=slicerda)
TrialResult(PASSED, p=0.574, seed=1940019740)
TrialResult(PASSED, p=0.578, seed=1940019740, sub=binr)
TrialResult(PASSED, p=0.996, seed=1940019740, sub=rda)
TrialResult(PASSED, p=0.294, seed=1940019740, sub=z9)
TrialResult(PASSED, p=0.0636, seed=1940019740, sub=diff12)
TrialResult(PASSED, p=0.817, seed=1940019740, sub=lownda)
TrialResult(PASSED, p=0.775, seed=1940019740, sub=nda)
TrialResult(PASSED, p=0.127, seed=1940019740, sub=v256)
TrialResult(PASSED, p=0.834, seed=1940019740, sub=mod3)
TrialResult(PASSED, p=0.606, seed=1940019740, sub=selfcor)
TrialResult(PASSED, p=0.62, seed=1940019740, sub=rda16)
TrialResult(PASSED, p=0.847, seed=1940019740, sub=sh5da)
TrialResult(PASSED, p=0.179, seed=1940019740, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=890274601)
TrialResult(WEAK, p=0.0461, seed=890274601, sub=binr)
TrialResult(PASSED, p=0.237, seed=890274601, sub=rda)
TrialResult(PASSED, p=0.244, seed=890274601, sub=z9)
TrialResult(PASSED, p=0.457, seed=890274601, sub=diff12)
TrialResult(PASSED, p=0.388, seed=890274601, sub=lownda)
TrialResult(PASSED, p=0.977, seed=890274601, sub=nda)
TrialResult(PASSED, p=0.161, seed=890274601, sub=v256)
TrialResult(PASSED, p=0.0878, seed=890274601, sub=mod3)
TrialResult(PASSED, p=0.693, seed=890274601, sub=selfcor)
TrialResult(PASSED, p=0.395, seed=890274601, sub=rda16)
TrialResult(PASSED, p=0.564, seed=890274601, sub=sh5da)
TrialResult(PASSED, p=0.682, seed=890274601, sub=slicerda)
TrialResult(PASSED, p=0.417, seed=976405961)
TrialResult(PASSED, p=0.875, seed=976405961, sub=binr)
TrialResult(PASSED, p=0.139, seed=976405961, sub=rda)
TrialResult(PASSED, p=0.901, seed=976405961, sub=z9)
TrialResult(PASSED, p=0.658, seed=976405961, sub=diff12)
TrialResult(PASSED, p=0.998, seed=976405961, sub=lownda)
TrialResult(PASSED, p=0.673, seed=976405961, sub=nda)
TrialResult(WEAK, p=0.0407, seed=976405961, sub=v256)
TrialResult(PASSED, p=0.122, seed=976405961, sub=mod3)
TrialResult(PASSED, p=0.249, seed=976405961, sub=selfcor)
TrialResult(PASSED, p=0.871, seed=976405961, sub=rda16)
TrialResult(PASSED, p=0.277, seed=976405961, sub=sh5da)
TrialResult(PASSED, p=0.312, seed=976405961, sub=slicerda)
TrialResult(PASSED, p=0.928, seed=1974933229)
TrialResult(PASSED, p=0.33, seed=1974933229, sub=binr)
TrialResult(PASSED, p=0.729, seed=1974933229, sub=rda)
TrialResult(PASSED, p=0.21, seed=1974933229, sub=z9)
TrialResult(PASSED, p=0.198, seed=1974933229, sub=diff12)
TrialResult(PASSED, p=0.986, seed=1974933229, sub=lownda)
TrialResult(PASSED, p=0.81, seed=1974933229, sub=nda)
TrialResult(PASSED, p=0.277, seed=1974933229, sub=v256)
TrialResult(PASSED, p=0.856, seed=1974933229, sub=mod3)
TrialResult(PASSED, p=0.623, seed=1974933229, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1974933229, sub=rda16)
TrialResult(PASSED, p=0.546, seed=1974933229, sub=sh5da)
TrialResult(PASSED, p=0.183, seed=1974933229, sub=slicerda)
TrialResult(PASSED, p=0.628, seed=415018967)
TrialResult(PASSED, p=0.578, seed=415018967, sub=binr)
TrialResult(PASSED, p=0.705, seed=415018967, sub=rda)
TrialResult(PASSED, p=0.0733, seed=415018967, sub=z9)
TrialResult(PASSED, p=0.32, seed=415018967, sub=diff12)
TrialResult(PASSED, p=0.833, seed=415018967, sub=lownda)
TrialResult(PASSED, p=0.631, seed=415018967, sub=nda)
TrialResult(PASSED, p=0.127, seed=415018967, sub=v256)
TrialResult(PASSED, p=0.578, seed=415018967, sub=mod3)
TrialResult(PASSED, p=0.468, seed=415018967, sub=selfcor)
TrialResult(PASSED, p=0.926, seed=415018967, sub=rda16)
TrialResult(PASSED, p=0.873, seed=415018967, sub=sh5da)
TrialResult(PASSED, p=0.518, seed=415018967, sub=slicerda)
