TrialResult(PASSED, p=0.617, seed=1315907766)
TrialResult(PASSED, p=1.0, seed=1315907766, sub=binr)
TrialResult(PASSED, p=0.968, seed=1315907766, sub=rda)
TrialResult(PASSED, p=0.916, seed=1315907766, sub=z9)
TrialResult(PASSED, p=0.355, seed=1315907766, sub=diff12)
TrialResult(PASSED, p=0.761, seed=1315907766, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1315907766, sub=nda)
TrialResult(PASSED, p=0.0712, seed=1315907766, sub=v256)
TrialResult(PASSED, p=0.335, seed=1315907766, sub=mod3)
TrialResult(PASSED, p=0.405, seed=1315907766, sub=selfcor)
TrialResult(PASSED, p=0.917, seed=1315907766, sub=rda16)
TrialResult(PASSED, p=0.812, seed=1315907766, sub=sh5da)
TrialResult(PASSED, p=0.411, seed=1315907766, sub=slicerda)
TrialResult(PASSED, p=0.875, seed=662405567)
TrialResult(PASSED, p=1.0, seed=662405567, sub=binr)
TrialResult(PASSED, p=0.727, seed=662405567, sub=rda)
TrialResult(PASSED, p=0.283, seed=662405567, sub=z9)
TrialResult(PASSED, p=0.187, seed=662405567, sub=diff12)
TrialResult(PASSED, p=0.931, seed=662405567, sub=lownda)
TrialResult(PASSED, p=0.403, seed=662405567, sub=nda)
TrialResult(PASSED, p=0.213, seed=662405567, sub=v256)
TrialResult(PASSED, p=0.883, seed=662405567, sub=mod3)
TrialResult(PASSED, p=0.877, seed=662405567, sub=selfcor)
TrialResult(PASSED, p=0.945, seed=662405567, sub=rda16)
TrialResult(PASSED, p=0.784, seed=662405567, sub=sh5da)
TrialResult(PASSED, p=0.148, seed=662405567, sub=slicerda)
TrialResult(PASSED, p=0.831, seed=1463405700)
TrialResult(PASSED, p=0.875, seed=1463405700, sub=binr)
TrialResult(PASSED, p=0.341, seed=1463405700, sub=rda)
TrialResult(PASSED, p=0.486, seed=1463405700, sub=z9)
TrialResult(PASSED, p=0.953, seed=1463405700, sub=diff12)
TrialResult(PASSED, p=0.395, seed=1463405700, sub=lownda)
TrialResult(PASSED, p=0.912, seed=1463405700, sub=nda)
TrialResult(PASSED, p=0.998, seed=1463405700, sub=v256)
TrialResult(PASSED, p=0.722, seed=1463405700, sub=mod3)
TrialResult(PASSED, p=0.537, seed=1463405700, sub=selfcor)
TrialResult(PASSED, p=0.934, seed=1463405700, sub=rda16)
TrialResult(PASSED, p=0.454, seed=1463405700, sub=sh5da)
TrialResult(PASSED, p=0.128, seed=1463405700, sub=slicerda)
TrialResult(PASSED, p=0.0581, seed=1225207242)
TrialResult(PASSED, p=0.875, seed=1225207242, sub=binr)
TrialResult(PASSED, p=0.945, seed=1225207242, sub=rda)
TrialResult(PASSED, p=0.97, seed=1225207242, sub=z9)
TrialResult(WEAK, p=0.00459, seed=1225207242, sub=diff12)
TrialResult(PASSED, p=0.625, seed=1225207242, sub=lownda)
TrialResult(PASSED, p=0.392, seed=1225207242, sub=nda)
TrialResult(PASSED, p=0.213, seed=1225207242, sub=v256)
TrialResult(PASSED, p=0.825, seed=1225207242, sub=mod3)
TrialResult(PASSED, p=0.94, seed=1225207242, sub=selfcor)
TrialResult(PASSED, p=0.869, seed=1225207242, sub=rda16)
TrialResult(PASSED, p=0.774, seed=1225207242, sub=sh5da)
TrialResult(PASSED, p=0.111, seed=1225207242, sub=slicerda)
TrialResult(PASSED, p=0.901, seed=784931373)
TrialResult(PASSED, p=0.578, seed=784931373, sub=binr)
TrialResult(PASSED, p=0.173, seed=784931373, sub=rda)
TrialResult(PASSED, p=0.557, seed=784931373, sub=z9)
TrialResult(PASSED, p=0.971, seed=784931373, sub=diff12)
TrialResult(PASSED, p=0.687, seed=784931373, sub=lownda)
TrialResult(PASSED, p=0.877, seed=784931373, sub=nda)
TrialResult(PASSED, p=0.584, seed=784931373, sub=v256)
TrialResult(PASSED, p=0.163, seed=784931373, sub=mod3)
TrialResult(PASSED, p=0.868, seed=784931373, sub=selfcor)
TrialResult(PASSED, p=0.45, seed=784931373, sub=rda16)
TrialResult(PASSED, p=0.518, seed=784931373, sub=sh5da)
TrialResult(PASSED, p=0.974, seed=784931373, sub=slicerda)
TrialResult(WEAK, p=0.00524, seed=1136942056)
TrialResult(PASSED, p=0.875, seed=1136942056, sub=binr)
TrialResult(PASSED, p=0.164, seed=1136942056, sub=rda)
TrialResult(PASSED, p=0.979, seed=1136942056, sub=z9)
TrialResult(WEAK, p=4.04E-4, seed=1136942056, sub=diff12)
TrialResult(PASSED, p=0.925, seed=1136942056, sub=lownda)
TrialResult(PASSED, p=0.942, seed=1136942056, sub=nda)
TrialResult(PASSED, p=0.491, seed=1136942056, sub=v256)
TrialResult(PASSED, p=0.388, seed=1136942056, sub=mod3)
TrialResult(PASSED, p=0.478, seed=1136942056, sub=selfcor)
TrialResult(PASSED, p=0.96, seed=1136942056, sub=rda16)
TrialResult(PASSED, p=0.734, seed=1136942056, sub=sh5da)
TrialResult(WEAK, p=0.0077, seed=1136942056, sub=slicerda)
TrialResult(PASSED, p=0.112, seed=2080698088)
TrialResult(PASSED, p=0.33, seed=2080698088, sub=binr)
TrialResult(PASSED, p=0.912, seed=2080698088, sub=rda)
TrialResult(PASSED, p=0.186, seed=2080698088, sub=z9)
TrialResult(PASSED, p=0.18, seed=2080698088, sub=diff12)
TrialResult(PASSED, p=0.217, seed=2080698088, sub=lownda)
TrialResult(PASSED, p=0.0546, seed=2080698088, sub=nda)
TrialResult(PASSED, p=0.491, seed=2080698088, sub=v256)
TrialResult(WEAK, p=0.0091, seed=2080698088, sub=mod3)
TrialResult(PASSED, p=0.945, seed=2080698088, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=2080698088, sub=rda16)
TrialResult(PASSED, p=0.392, seed=2080698088, sub=sh5da)
TrialResult(PASSED, p=0.303, seed=2080698088, sub=slicerda)
TrialResult(PASSED, p=0.994, seed=417665868)
TrialResult(PASSED, p=1.0, seed=417665868, sub=binr)
TrialResult(PASSED, p=0.769, seed=417665868, sub=rda)
TrialResult(PASSED, p=0.725, seed=417665868, sub=z9)
TrialResult(PASSED, p=0.361, seed=417665868, sub=diff12)
TrialResult(PASSED, p=0.83, seed=417665868, sub=lownda)
TrialResult(PASSED, p=0.927, seed=417665868, sub=nda)
TrialResult(PASSED, p=0.862, seed=417665868, sub=v256)
TrialResult(PASSED, p=0.691, seed=417665868, sub=mod3)
TrialResult(PASSED, p=0.492, seed=417665868, sub=selfcor)
TrialResult(PASSED, p=0.922, seed=417665868, sub=rda16)
TrialResult(PASSED, p=0.97, seed=417665868, sub=sh5da)
TrialResult(PASSED, p=0.327, seed=417665868, sub=slicerda)
TrialResult(PASSED, p=0.63, seed=632388661)
TrialResult(PASSED, p=1.0, seed=632388661, sub=binr)
TrialResult(PASSED, p=0.624, seed=632388661, sub=rda)
TrialResult(PASSED, p=0.0737, seed=632388661, sub=z9)
TrialResult(PASSED, p=0.649, seed=632388661, sub=diff12)
TrialResult(PASSED, p=0.231, seed=632388661, sub=lownda)
TrialResult(PASSED, p=0.984, seed=632388661, sub=nda)
TrialResult(PASSED, p=1.0, seed=632388661, sub=v256)
TrialResult(PASSED, p=0.731, seed=632388661, sub=mod3)
TrialResult(PASSED, p=0.566, seed=632388661, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=632388661, sub=rda16)
TrialResult(PASSED, p=0.281, seed=632388661, sub=sh5da)
TrialResult(PASSED, p=0.536, seed=632388661, sub=slicerda)
TrialResult(PASSED, p=0.657, seed=693270456)
TrialResult(PASSED, p=0.33, seed=693270456, sub=binr)
TrialResult(PASSED, p=0.169, seed=693270456, sub=rda)
TrialResult(PASSED, p=0.455, seed=693270456, sub=z9)
TrialResult(PASSED, p=0.206, seed=693270456, sub=diff12)
TrialResult(PASSED, p=0.955, seed=693270456, sub=lownda)
TrialResult(PASSED, p=0.945, seed=693270456, sub=nda)
TrialResult(PASSED, p=0.958, seed=693270456, sub=v256)
TrialResult(PASSED, p=0.345, seed=693270456, sub=mod3)
TrialResult(PASSED, p=0.491, seed=693270456, sub=selfcor)
TrialResult(PASSED, p=0.991, seed=693270456, sub=rda16)
TrialResult(PASSED, p=0.357, seed=693270456, sub=sh5da)
TrialResult(PASSED, p=0.0791, seed=693270456, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=65930920)
TrialResult(WEAK, p=0.0233, seed=65930920, sub=binr)
TrialResult(PASSED, p=0.435, seed=65930920, sub=rda)
TrialResult(PASSED, p=0.253, seed=65930920, sub=z9)
TrialResult(PASSED, p=0.6, seed=65930920, sub=diff12)
TrialResult(PASSED, p=0.318, seed=65930920, sub=lownda)
TrialResult(PASSED, p=0.855, seed=65930920, sub=nda)
TrialResult(PASSED, p=0.0799, seed=65930920, sub=v256)
TrialResult(PASSED, p=0.857, seed=65930920, sub=mod3)
TrialResult(PASSED, p=0.734, seed=65930920, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=65930920, sub=rda16)
TrialResult(PASSED, p=0.944, seed=65930920, sub=sh5da)
TrialResult(PASSED, p=0.557, seed=65930920, sub=slicerda)
TrialResult(PASSED, p=0.893, seed=1553658456)
TrialResult(PASSED, p=0.33, seed=1553658456, sub=binr)
TrialResult(PASSED, p=0.8, seed=1553658456, sub=rda)
TrialResult(PASSED, p=0.477, seed=1553658456, sub=z9)
TrialResult(PASSED, p=0.909, seed=1553658456, sub=diff12)
TrialResult(PASSED, p=0.422, seed=1553658456, sub=lownda)
TrialResult(PASSED, p=0.841, seed=1553658456, sub=nda)
TrialResult(PASSED, p=0.642, seed=1553658456, sub=v256)
TrialResult(PASSED, p=0.975, seed=1553658456, sub=mod3)
TrialResult(PASSED, p=0.581, seed=1553658456, sub=selfcor)
TrialResult(PASSED, p=0.158, seed=1553658456, sub=rda16)
TrialResult(PASSED, p=0.204, seed=1553658456, sub=sh5da)
TrialResult(PASSED, p=0.912, seed=1553658456, sub=slicerda)
TrialResult(PASSED, p=0.263, seed=2085507108)
TrialResult(PASSED, p=1.0, seed=2085507108, sub=binr)
TrialResult(PASSED, p=0.521, seed=2085507108, sub=rda)
TrialResult(PASSED, p=0.992, seed=2085507108, sub=z9)
TrialResult(WEAK, p=0.0232, seed=2085507108, sub=diff12)
TrialResult(PASSED, p=0.988, seed=2085507108, sub=lownda)
TrialResult(PASSED, p=0.199, seed=2085507108, sub=nda)
TrialResult(PASSED, p=0.491, seed=2085507108, sub=v256)
TrialResult(PASSED, p=0.826, seed=2085507108, sub=mod3)
TrialResult(PASSED, p=0.843, seed=2085507108, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=2085507108, sub=rda16)
TrialResult(PASSED, p=0.825, seed=2085507108, sub=sh5da)
TrialResult(PASSED, p=0.301, seed=2085507108, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=641301141)
TrialResult(PASSED, p=0.176, seed=641301141, sub=binr)
TrialResult(PASSED, p=0.921, seed=641301141, sub=rda)
TrialResult(PASSED, p=0.483, seed=641301141, sub=z9)
TrialResult(PASSED, p=0.293, seed=641301141, sub=diff12)
TrialResult(PASSED, p=0.766, seed=641301141, sub=lownda)
TrialResult(PASSED, p=0.387, seed=641301141, sub=nda)
TrialResult(PASSED, p=0.298, seed=641301141, sub=v256)
TrialResult(PASSED, p=0.407, seed=641301141, sub=mod3)
TrialResult(PASSED, p=0.86, seed=641301141, sub=selfcor)
TrialResult(PASSED, p=0.35, seed=641301141, sub=rda16)
TrialResult(PASSED, p=0.889, seed=641301141, sub=sh5da)
TrialResult(PASSED, p=0.821, seed=641301141, sub=slicerda)
TrialResult(PASSED, p=0.486, seed=1004220429)
TrialResult(PASSED, p=1.0, seed=1004220429, sub=binr)
TrialResult(PASSED, p=0.629, seed=1004220429, sub=rda)
TrialResult(PASSED, p=0.856, seed=1004220429, sub=z9)
TrialResult(PASSED, p=0.137, seed=1004220429, sub=diff12)
TrialResult(PASSED, p=0.14, seed=1004220429, sub=lownda)
TrialResult(WEAK, p=0.0499, seed=1004220429, sub=nda)
TrialResult(PASSED, p=0.584, seed=1004220429, sub=v256)
TrialResult(PASSED, p=0.96, seed=1004220429, sub=mod3)
TrialResult(PASSED, p=0.226, seed=1004220429, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1004220429, sub=rda16)
TrialResult(PASSED, p=0.646, seed=1004220429, sub=sh5da)
TrialResult(PASSED, p=0.574, seed=1004220429, sub=slicerda)
TrialResult(PASSED, p=0.256, seed=1357793484)
TrialResult(PASSED, p=0.33, seed=1357793484, sub=binr)
TrialResult(PASSED, p=0.562, seed=1357793484, sub=rda)
TrialResult(PASSED, p=0.953, seed=1357793484, sub=z9)
TrialResult(PASSED, p=0.306, seed=1357793484, sub=diff12)
TrialResult(WEAK, p=0.0225, seed=1357793484, sub=lownda)
TrialResult(PASSED, p=0.12, seed=1357793484, sub=nda)
TrialResult(PASSED, p=0.925, seed=1357793484, sub=v256)
TrialResult(PASSED, p=0.253, seed=1357793484, sub=mod3)
TrialResult(PASSED, p=0.648, seed=1357793484, sub=selfcor)
TrialResult(PASSED, p=0.971, seed=1357793484, sub=rda16)
TrialResult(PASSED, p=0.465, seed=1357793484, sub=sh5da)
TrialResult(PASSED, p=0.417, seed=1357793484, sub=slicerda)
TrialResult(PASSED, p=0.861, seed=897289641)
TrialResult(PASSED, p=0.176, seed=897289641, sub=binr)
TrialResult(PASSED, p=0.284, seed=897289641, sub=rda)
TrialResult(PASSED, p=0.932, seed=897289641, sub=z9)
TrialResult(PASSED, p=0.681, seed=897289641, sub=diff12)
TrialResult(PASSED, p=0.994, seed=897289641, sub=lownda)
TrialResult(PASSED, p=0.497, seed=897289641, sub=nda)
TrialResult(PASSED, p=0.925, seed=897289641, sub=v256)
TrialResult(PASSED, p=0.552, seed=897289641, sub=mod3)
TrialResult(PASSED, p=0.917, seed=897289641, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=897289641, sub=rda16)
TrialResult(PASSED, p=0.287, seed=897289641, sub=sh5da)
TrialResult(PASSED, p=0.141, seed=897289641, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1931563091)
TrialResult(PASSED, p=0.0909, seed=1931563091, sub=binr)
TrialResult(WEAK, p=0.0233, seed=1931563091, sub=rda)
TrialResult(PASSED, p=0.334, seed=1931563091, sub=z9)
TrialResult(PASSED, p=0.232, seed=1931563091, sub=diff12)
TrialResult(PASSED, p=0.638, seed=1931563091, sub=lownda)
TrialResult(PASSED, p=0.937, seed=1931563091, sub=nda)
TrialResult(PASSED, p=0.584, seed=1931563091, sub=v256)
TrialResult(PASSED, p=0.516, seed=1931563091, sub=mod3)
TrialResult(PASSED, p=0.626, seed=1931563091, sub=selfcor)
TrialResult(PASSED, p=0.899, seed=1931563091, sub=rda16)
TrialResult(PASSED, p=0.432, seed=1931563091, sub=sh5da)
TrialResult(PASSED, p=0.424, seed=1931563091, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=301864080)
TrialResult(PASSED, p=0.875, seed=301864080, sub=binr)
TrialResult(PASSED, p=0.98, seed=301864080, sub=rda)
TrialResult(PASSED, p=0.91, seed=301864080, sub=z9)
TrialResult(PASSED, p=0.644, seed=301864080, sub=diff12)
TrialResult(PASSED, p=0.446, seed=301864080, sub=lownda)
TrialResult(PASSED, p=0.189, seed=301864080, sub=nda)
TrialResult(PASSED, p=0.109, seed=301864080, sub=v256)
TrialResult(PASSED, p=0.377, seed=301864080, sub=mod3)
TrialResult(PASSED, p=0.262, seed=301864080, sub=selfcor)
TrialResult(PASSED, p=0.827, seed=301864080, sub=rda16)
TrialResult(PASSED, p=0.906, seed=301864080, sub=sh5da)
TrialResult(PASSED, p=0.337, seed=301864080, sub=slicerda)
TrialResult(PASSED, p=0.703, seed=1363201808)
TrialResult(PASSED, p=1.0, seed=1363201808, sub=binr)
TrialResult(PASSED, p=0.95, seed=1363201808, sub=rda)
TrialResult(PASSED, p=0.674, seed=1363201808, sub=z9)
TrialResult(PASSED, p=0.118, seed=1363201808, sub=diff12)
TrialResult(PASSED, p=0.311, seed=1363201808, sub=lownda)
TrialResult(PASSED, p=0.931, seed=1363201808, sub=nda)
TrialResult(PASSED, p=0.998, seed=1363201808, sub=v256)
TrialResult(PASSED, p=0.215, seed=1363201808, sub=mod3)
TrialResult(PASSED, p=0.0891, seed=1363201808, sub=selfcor)
TrialResult(PASSED, p=0.973, seed=1363201808, sub=rda16)
TrialResult(PASSED, p=0.98, seed=1363201808, sub=sh5da)
TrialResult(PASSED, p=0.232, seed=1363201808, sub=slicerda)
