TrialResult(PASSED, p=0.661, seed=21381035)
TrialResult(PASSED, p=0.176, seed=21381035, sub=binr)
TrialResult(PASSED, p=0.423, seed=21381035, sub=rda)
TrialResult(PASSED, p=0.103, seed=21381035, sub=z9)
TrialResult(PASSED, p=0.584, seed=21381035, sub=diff12)
TrialResult(PASSED, p=0.772, seed=21381035, sub=lownda)
TrialResult(PASSED, p=0.968, seed=21381035, sub=nda)
TrialResult(PASSED, p=0.0799, seed=21381035, sub=v256)
TrialResult(PASSED, p=0.426, seed=21381035, sub=mod3)
TrialResult(PASSED, p=0.395, seed=21381035, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=21381035, sub=rda16)
TrialResult(PASSED, p=0.696, seed=21381035, sub=sh5da)
TrialResult(PASSED, p=0.913, seed=21381035, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=23413861)
TrialResult(PASSED, p=0.875, seed=23413861, sub=binr)
TrialResult(PASSED, p=0.909, seed=23413861, sub=rda)
TrialResult(PASSED, p=0.98, seed=23413861, sub=z9)
TrialResult(PASSED, p=0.907, seed=23413861, sub=diff12)
TrialResult(PASSED, p=0.525, seed=23413861, sub=lownda)
TrialResult(PASSED, p=0.688, seed=23413861, sub=nda)
TrialResult(PASSED, p=0.491, seed=23413861, sub=v256)
TrialResult(PASSED, p=0.439, seed=23413861, sub=mod3)
TrialResult(PASSED, p=0.805, seed=23413861, sub=selfcor)
TrialResult(PASSED, p=0.487, seed=23413861, sub=rda16)
TrialResult(PASSED, p=0.791, seed=23413861, sub=sh5da)
TrialResult(PASSED, p=0.949, seed=23413861, sub=slicerda)
TrialResult(PASSED, p=0.951, seed=452113368)
TrialResult(PASSED, p=0.578, seed=452113368, sub=binr)
TrialResult(PASSED, p=0.279, seed=452113368, sub=rda)
TrialResult(PASSED, p=0.372, seed=452113368, sub=z9)
TrialResult(PASSED, p=0.207, seed=452113368, sub=diff12)
TrialResult(PASSED, p=0.954, seed=452113368, sub=lownda)
TrialResult(PASSED, p=0.398, seed=452113368, sub=nda)
TrialResult(PASSED, p=0.995, seed=452113368, sub=v256)
TrialResult(PASSED, p=0.591, seed=452113368, sub=mod3)
TrialResult(PASSED, p=0.817, seed=452113368, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=452113368, sub=rda16)
TrialResult(PASSED, p=0.216, seed=452113368, sub=sh5da)
TrialResult(PASSED, p=0.932, seed=452113368, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=361939126)
TrialResult(PASSED, p=1.0, seed=361939126, sub=binr)
TrialResult(PASSED, p=0.447, seed=361939126, sub=rda)
TrialResult(PASSED, p=0.927, seed=361939126, sub=z9)
TrialResult(PASSED, p=0.94, seed=361939126, sub=diff12)
TrialResult(PASSED, p=0.115, seed=361939126, sub=lownda)
TrialResult(PASSED, p=0.53, seed=361939126, sub=nda)
TrialResult(PASSED, p=0.912, seed=361939126, sub=v256)
TrialResult(PASSED, p=0.256, seed=361939126, sub=mod3)
TrialResult(PASSED, p=0.129, seed=361939126, sub=selfcor)
TrialResult(PASSED, p=0.344, seed=361939126, sub=rda16)
TrialResult(PASSED, p=0.502, seed=361939126, sub=sh5da)
TrialResult(PASSED, p=0.305, seed=361939126, sub=slicerda)
TrialResult(PASSED, p=0.391, seed=424454278)
TrialResult(PASSED, p=0.176, seed=424454278, sub=binr)
TrialResult(PASSED, p=0.0618, seed=424454278, sub=rda)
TrialResult(PASSED, p=0.0692, seed=424454278, sub=z9)
TrialResult(PASSED, p=0.422, seed=424454278, sub=diff12)
TrialResult(PASSED, p=0.34, seed=424454278, sub=lownda)
TrialResult(PASSED, p=0.996, seed=424454278, sub=nda)
TrialResult(PASSED, p=0.764, seed=424454278, sub=v256)
TrialResult(WEAK, p=0.0374, seed=424454278, sub=mod3)
TrialResult(PASSED, p=0.205, seed=424454278, sub=selfcor)
TrialResult(PASSED, p=0.747, seed=424454278, sub=rda16)
TrialResult(PASSED, p=0.745, seed=424454278, sub=sh5da)
TrialResult(PASSED, p=0.268, seed=424454278, sub=slicerda)
TrialResult(PASSED, p=0.573, seed=1591143289)
TrialResult(PASSED, p=0.33, seed=1591143289, sub=binr)
TrialResult(PASSED, p=0.945, seed=1591143289, sub=rda)
TrialResult(PASSED, p=0.827, seed=1591143289, sub=z9)
TrialResult(PASSED, p=0.717, seed=1591143289, sub=diff12)
TrialResult(PASSED, p=0.983, seed=1591143289, sub=lownda)
TrialResult(PASSED, p=0.88, seed=1591143289, sub=nda)
TrialResult(PASSED, p=0.372, seed=1591143289, sub=v256)
TrialResult(PASSED, p=0.594, seed=1591143289, sub=mod3)
TrialResult(PASSED, p=0.533, seed=1591143289, sub=selfcor)
TrialResult(PASSED, p=0.717, seed=1591143289, sub=rda16)
TrialResult(PASSED, p=0.934, seed=1591143289, sub=sh5da)
TrialResult(PASSED, p=0.091, seed=1591143289, sub=slicerda)
TrialResult(PASSED, p=1.0, seed=1353634716)
TrialResult(PASSED, p=0.875, seed=1353634716, sub=binr)
TrialResult(PASSED, p=0.865, seed=1353634716, sub=rda)
TrialResult(PASSED, p=0.64, seed=1353634716, sub=z9)
TrialResult(PASSED, p=0.985, seed=1353634716, sub=diff12)
TrialResult(PASSED, p=0.558, seed=1353634716, sub=lownda)
TrialResult(PASSED, p=0.775, seed=1353634716, sub=nda)
TrialResult(PASSED, p=0.838, seed=1353634716, sub=v256)
TrialResult(PASSED, p=0.926, seed=1353634716, sub=mod3)
TrialResult(PASSED, p=0.863, seed=1353634716, sub=selfcor)
TrialResult(PASSED, p=0.728, seed=1353634716, sub=rda16)
TrialResult(PASSED, p=0.976, seed=1353634716, sub=sh5da)
TrialResult(PASSED, p=0.906, seed=1353634716, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=1753302380)
TrialResult(PASSED, p=0.578, seed=1753302380, sub=binr)
TrialResult(PASSED, p=0.807, seed=1753302380, sub=rda)
TrialResult(PASSED, p=0.562, seed=1753302380, sub=z9)
TrialResult(WEAK, p=0.0117, seed=1753302380, sub=diff12)
TrialResult(PASSED, p=0.996, seed=1753302380, sub=lownda)
TrialResult(PASSED, p=0.556, seed=1753302380, sub=nda)
TrialResult(PASSED, p=0.996, seed=1753302380, sub=v256)
TrialResult(PASSED, p=0.272, seed=1753302380, sub=mod3)
TrialResult(PASSED, p=0.716, seed=1753302380, sub=selfcor)
TrialResult(PASSED, p=0.931, seed=1753302380, sub=rda16)
TrialResult(PASSED, p=0.633, seed=1753302380, sub=sh5da)
TrialResult(PASSED, p=0.0961, seed=1753302380, sub=slicerda)
TrialResult(PASSED, p=0.525, seed=1828635732)
TrialResult(PASSED, p=1.0, seed=1828635732, sub=binr)
TrialResult(PASSED, p=0.965, seed=1828635732, sub=rda)
TrialResult(PASSED, p=0.409, seed=1828635732, sub=z9)
TrialResult(PASSED, p=0.662, seed=1828635732, sub=diff12)
TrialResult(PASSED, p=0.797, seed=1828635732, sub=lownda)
TrialResult(PASSED, p=0.257, seed=1828635732, sub=nda)
TrialResult(PASSED, p=0.642, seed=1828635732, sub=v256)
TrialResult(PASSED, p=0.109, seed=1828635732, sub=mod3)
TrialResult(PASSED, p=0.386, seed=1828635732, sub=selfcor)
TrialResult(PASSED, p=0.825, seed=1828635732, sub=rda16)
TrialResult(PASSED, p=0.0557, seed=1828635732, sub=sh5da)
TrialResult(PASSED, p=0.706, seed=1828635732, sub=slicerda)
TrialResult(PASSED, p=0.964, seed=270709548)
TrialResult(PASSED, p=0.578, seed=270709548, sub=binr)
TrialResult(PASSED, p=0.838, seed=270709548, sub=rda)
TrialResult(PASSED, p=0.282, seed=270709548, sub=z9)
TrialResult(PASSED, p=0.492, seed=270709548, sub=diff12)
TrialResult(PASSED, p=0.722, seed=270709548, sub=lownda)
TrialResult(PASSED, p=0.545, seed=270709548, sub=nda)
TrialResult(PASSED, p=0.764, seed=270709548, sub=v256)
TrialResult(PASSED, p=0.77, seed=270709548, sub=mod3)
TrialResult(PASSED, p=0.98, seed=270709548, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=270709548, sub=rda16)
TrialResult(PASSED, p=0.876, seed=270709548, sub=sh5da)
TrialResult(PASSED, p=0.9, seed=270709548, sub=slicerda)
TrialResult(PASSED, p=0.996, seed=1027651303)
TrialResult(PASSED, p=0.578, seed=1027651303, sub=binr)
TrialResult(PASSED, p=0.534, seed=1027651303, sub=rda)
TrialResult(PASSED, p=0.877, seed=1027651303, sub=z9)
TrialResult(PASSED, p=0.522, seed=1027651303, sub=diff12)
TrialResult(PASSED, p=0.825, seed=1027651303, sub=lownda)
TrialResult(PASSED, p=0.345, seed=1027651303, sub=nda)
TrialResult(PASSED, p=0.764, seed=1027651303, sub=v256)
TrialResult(PASSED, p=0.473, seed=1027651303, sub=mod3)
TrialResult(PASSED, p=0.934, seed=1027651303, sub=selfcor)
TrialResult(PASSED, p=0.626, seed=1027651303, sub=rda16)
TrialResult(PASSED, p=0.387, seed=1027651303, sub=sh5da)
TrialResult(PASSED, p=0.815, seed=1027651303, sub=slicerda)
TrialResult(PASSED, p=0.693, seed=1609895333)
TrialResult(PASSED, p=0.578, seed=1609895333, sub=binr)
TrialResult(PASSED, p=0.727, seed=1609895333, sub=rda)
TrialResult(PASSED, p=0.196, seed=1609895333, sub=z9)
TrialResult(PASSED, p=0.0868, seed=1609895333, sub=diff12)
TrialResult(PASSED, p=0.546, seed=1609895333, sub=lownda)
TrialResult(PASSED, p=0.618, seed=1609895333, sub=nda)
TrialResult(PASSED, p=0.846, seed=1609895333, sub=v256)
TrialResult(PASSED, p=0.335, seed=1609895333, sub=mod3)
TrialResult(PASSED, p=0.597, seed=1609895333, sub=selfcor)
TrialResult(PASSED, p=0.81, seed=1609895333, sub=rda16)
TrialResult(PASSED, p=0.307, seed=1609895333, sub=sh5da)
TrialResult(PASSED, p=0.775, seed=1609895333, sub=slicerda)
TrialResult(PASSED, p=0.944, seed=1752468695)
TrialResult(PASSED, p=0.578, seed=1752468695, sub=binr)
TrialResult(PASSED, p=0.426, seed=1752468695, sub=rda)
TrialResult(PASSED, p=0.199, seed=1752468695, sub=z9)
TrialResult(PASSED, p=0.23, seed=1752468695, sub=diff12)
TrialResult(PASSED, p=0.867, seed=1752468695, sub=lownda)
TrialResult(PASSED, p=0.409, seed=1752468695, sub=nda)
TrialResult(PASSED, p=0.642, seed=1752468695, sub=v256)
TrialResult(PASSED, p=0.799, seed=1752468695, sub=mod3)
TrialResult(PASSED, p=0.713, seed=1752468695, sub=selfcor)
TrialResult(PASSED, p=0.886, seed=1752468695, sub=rda16)
TrialResult(PASSED, p=0.204, seed=1752468695, sub=sh5da)
TrialResult(PASSED, p=0.661, seed=1752468695, sub=slicerda)
TrialResult(PASSED, p=0.859, seed=1618255585)
TrialResult(PASSED, p=1.0, seed=1618255585, sub=binr)
TrialResult(PASSED, p=0.978, seed=1618255585, sub=rda)
TrialResult(PASSED, p=0.382, seed=1618255585, sub=z9)
TrialResult(PASSED, p=0.466, seed=1618255585, sub=diff12)
TrialResult(PASSED, p=0.362, seed=1618255585, sub=lownda)
TrialResult(PASSED, p=0.622, seed=1618255585, sub=nda)
TrialResult(PASSED, p=0.324, seed=1618255585, sub=v256)
TrialResult(PASSED, p=0.765, seed=1618255585, sub=mod3)
TrialResult(PASSED, p=0.677, seed=1618255585, sub=selfcor)
TrialResult(PASSED, p=0.643, seed=1618255585, sub=rda16)
TrialResult(PASSED, p=0.618, seed=1618255585, sub=sh5da)
TrialResult(PASSED, p=0.634, seed=1618255585, sub=slicerda)
TrialResult(PASSED, p=0.683, seed=986066417)
TrialResult(PASSED, p=0.578, seed=986066417, sub=binr)
TrialResult(PASSED, p=0.872, seed=986066417, sub=rda)
TrialResult(PASSED, p=0.0916, seed=986066417, sub=z9)
TrialResult(PASSED, p=0.477, seed=986066417, sub=diff12)
TrialResult(PASSED, p=0.258, seed=986066417, sub=lownda)
TrialResult(PASSED, p=0.888, seed=986066417, sub=nda)
TrialResult(PASSED, p=0.548, seed=986066417, sub=v256)
TrialResult(PASSED, p=0.0846, seed=986066417, sub=mod3)
TrialResult(PASSED, p=0.269, seed=986066417, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=986066417, sub=rda16)
TrialResult(PASSED, p=0.61, seed=986066417, sub=sh5da)
TrialResult(PASSED, p=0.549, seed=986066417, sub=slicerda)
TrialResult(PASSED, p=0.183, seed=1279108060)
TrialResult(PASSED, p=0.578, seed=1279108060, sub=binr)
TrialResult(PASSED, p=0.686, seed=1279108060, sub=rda)
TrialResult(PASSED, p=0.999, seed=1279108060, sub=z9)
TrialResult(WEAK, p=0.0154, seed=1279108060, sub=diff12)
TrialResult(PASSED, p=0.983, seed=1279108060, sub=lownda)
TrialResult(WEAK, p=0.0383, seed=1279108060, sub=nda)
TrialResult(PASSED, p=0.715, seed=1279108060, sub=v256)
TrialResult(PASSED, p=0.0637, seed=1279108060, sub=mod3)
TrialResult(PASSED, p=0.672, seed=1279108060, sub=selfcor)
TrialResult(PASSED, p=0.932, seed=1279108060, sub=rda16)
TrialResult(PASSED, p=0.942, seed=1279108060, sub=sh5da)
TrialResult(PASSED, p=0.906, seed=1279108060, sub=slicerda)
TrialResult(WEAK, p=0.0275, seed=1077110678)
TrialResult(PASSED, p=0.875, seed=1077110678, sub=binr)
TrialResult(PASSED, p=0.961, seed=1077110678, sub=rda)
TrialResult(PASSED, p=0.329, seed=1077110678, sub=z9)
TrialResult(PASSED, p=0.685, seed=1077110678, sub=diff12)
TrialResult(PASSED, p=0.965, seed=1077110678, sub=lownda)
TrialResult(PASSED, p=0.524, seed=1077110678, sub=nda)
TrialResult(PASSED, p=0.695, seed=1077110678, sub=v256)
TrialResult(PASSED, p=0.847, seed=1077110678, sub=mod3)
TrialResult(WEAK, p=0.00214, seed=1077110678, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1077110678, sub=rda16)
TrialResult(PASSED, p=0.761, seed=1077110678, sub=sh5da)
TrialResult(WEAK, p=0.043, seed=1077110678, sub=slicerda)
TrialResult(PASSED, p=0.338, seed=562459163)
TrialResult(PASSED, p=0.875, seed=562459163, sub=binr)
TrialResult(PASSED, p=0.957, seed=562459163, sub=rda)
TrialResult(PASSED, p=0.716, seed=562459163, sub=z9)
TrialResult(WEAK, p=0.0312, seed=562459163, sub=diff12)
TrialResult(PASSED, p=0.51, seed=562459163, sub=lownda)
TrialResult(PASSED, p=0.892, seed=562459163, sub=nda)
TrialResult(PASSED, p=0.642, seed=562459163, sub=v256)
TrialResult(PASSED, p=0.756, seed=562459163, sub=mod3)
TrialResult(PASSED, p=0.577, seed=562459163, sub=selfcor)
TrialResult(PASSED, p=0.211, seed=562459163, sub=rda16)
TrialResult(PASSED, p=0.494, seed=562459163, sub=sh5da)
TrialResult(PASSED, p=0.648, seed=562459163, sub=slicerda)
TrialResult(PASSED, p=0.956, seed=1921386221)
TrialResult(PASSED, p=0.875, seed=1921386221, sub=binr)
TrialResult(PASSED, p=0.824, seed=1921386221, sub=rda)
TrialResult(PASSED, p=0.404, seed=1921386221, sub=z9)
TrialResult(PASSED, p=0.305, seed=1921386221, sub=diff12)
TrialResult(PASSED, p=0.331, seed=1921386221, sub=lownda)
TrialResult(PASSED, p=0.924, seed=1921386221, sub=nda)
TrialResult(PASSED, p=0.213, seed=1921386221, sub=v256)
TrialResult(PASSED, p=0.745, seed=1921386221, sub=mod3)
TrialResult(PASSED, p=0.32, seed=1921386221, sub=selfcor)
TrialResult(PASSED, p=0.743, seed=1921386221, sub=rda16)
TrialResult(PASSED, p=0.399, seed=1921386221, sub=sh5da)
TrialResult(PASSED, p=0.883, seed=1921386221, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=1984990520)
TrialResult(PASSED, p=1.0, seed=1984990520, sub=binr)
TrialResult(PASSED, p=0.918, seed=1984990520, sub=rda)
TrialResult(PASSED, p=0.403, seed=1984990520, sub=z9)
TrialResult(PASSED, p=0.972, seed=1984990520, sub=diff12)
TrialResult(PASSED, p=0.879, seed=1984990520, sub=lownda)
TrialResult(PASSED, p=0.827, seed=1984990520, sub=nda)
TrialResult(PASSED, p=0.882, seed=1984990520, sub=v256)
TrialResult(PASSED, p=0.639, seed=1984990520, sub=mod3)
TrialResult(PASSED, p=0.607, seed=1984990520, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1984990520, sub=rda16)
TrialResult(PASSED, p=0.487, seed=1984990520, sub=sh5da)
TrialResult(PASSED, p=0.472, seed=1984990520, sub=slicerda)
