TrialResult(PASSED, p=0.919, seed=8297568)
TrialResult(PASSED, p=0.176, seed=8297568, sub=binr)
TrialResult(PASSED, p=0.356, seed=8297568, sub=rda)
TrialResult(PASSED, p=0.87, seed=8297568, sub=z9)
TrialResult(PASSED, p=0.835, seed=8297568, sub=diff12)
TrialResult(PASSED, p=0.876, seed=8297568, sub=lownda)
TrialResult(PASSED, p=0.836, seed=8297568, sub=nda)
TrialResult(PASSED, p=0.82, seed=8297568, sub=v256)
TrialResult(PASSED, p=0.585, seed=8297568, sub=mod3)
TrialResult(PASSED, p=0.937, seed=8297568, sub=selfcor)
TrialResult(PASSED, p=0.471, seed=8297568, sub=rda16)
TrialResult(PASSED, p=0.198, seed=8297568, sub=sh5da)
TrialResult(PASSED, p=0.624, seed=8297568, sub=slicerda)
TrialResult(PASSED, p=0.836, seed=653549714)
TrialResult(PASSED, p=0.875, seed=653549714, sub=binr)
TrialResult(PASSED, p=0.739, seed=653549714, sub=rda)
TrialResult(PASSED, p=0.773, seed=653549714, sub=z9)
TrialResult(PASSED, p=0.154, seed=653549714, sub=diff12)
TrialResult(PASSED, p=0.13, seed=653549714, sub=lownda)
TrialResult(PASSED, p=0.895, seed=653549714, sub=nda)
TrialResult(PASSED, p=0.641, seed=653549714, sub=v256)
TrialResult(PASSED, p=0.504, seed=653549714, sub=mod3)
TrialResult(PASSED, p=0.528, seed=653549714, sub=selfcor)
TrialResult(PASSED, p=0.593, seed=653549714, sub=rda16)
TrialResult(PASSED, p=0.68, seed=653549714, sub=sh5da)
TrialResult(PASSED, p=0.286, seed=653549714, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=349196296)
TrialResult(PASSED, p=0.875, seed=349196296, sub=binr)
TrialResult(PASSED, p=0.201, seed=349196296, sub=rda)
TrialResult(PASSED, p=0.402, seed=349196296, sub=z9)
TrialResult(PASSED, p=0.782, seed=349196296, sub=diff12)
TrialResult(PASSED, p=0.186, seed=349196296, sub=lownda)
TrialResult(PASSED, p=1.0, seed=349196296, sub=nda)
TrialResult(PASSED, p=0.764, seed=349196296, sub=v256)
TrialResult(PASSED, p=0.866, seed=349196296, sub=mod3)
TrialResult(PASSED, p=0.176, seed=349196296, sub=selfcor)
TrialResult(PASSED, p=0.689, seed=349196296, sub=rda16)
TrialResult(PASSED, p=0.762, seed=349196296, sub=sh5da)
TrialResult(PASSED, p=0.469, seed=349196296, sub=slicerda)
TrialResult(PASSED, p=0.953, seed=471896512)
TrialResult(PASSED, p=0.578, seed=471896512, sub=binr)
TrialResult(PASSED, p=0.336, seed=471896512, sub=rda)
TrialResult(PASSED, p=0.896, seed=471896512, sub=z9)
TrialResult(PASSED, p=0.313, seed=471896512, sub=diff12)
TrialResult(PASSED, p=0.698, seed=471896512, sub=lownda)
TrialResult(PASSED, p=0.907, seed=471896512, sub=nda)
TrialResult(PASSED, p=0.862, seed=471896512, sub=v256)
TrialResult(PASSED, p=0.209, seed=471896512, sub=mod3)
TrialResult(PASSED, p=0.917, seed=471896512, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=471896512, sub=rda16)
TrialResult(PASSED, p=0.743, seed=471896512, sub=sh5da)
TrialResult(PASSED, p=0.541, seed=471896512, sub=slicerda)
TrialResult(PASSED, p=0.739, seed=54732641)
TrialResult(PASSED, p=1.0, seed=54732641, sub=binr)
TrialResult(PASSED, p=1.0, seed=54732641, sub=rda)
TrialResult(PASSED, p=0.647, seed=54732641, sub=z9)
TrialResult(PASSED, p=0.597, seed=54732641, sub=diff12)
TrialResult(PASSED, p=0.267, seed=54732641, sub=lownda)
TrialResult(PASSED, p=0.433, seed=54732641, sub=nda)
TrialResult(PASSED, p=0.862, seed=54732641, sub=v256)
TrialResult(PASSED, p=0.555, seed=54732641, sub=mod3)
TrialResult(PASSED, p=0.0982, seed=54732641, sub=selfcor)
TrialResult(PASSED, p=0.818, seed=54732641, sub=rda16)
TrialResult(PASSED, p=0.461, seed=54732641, sub=sh5da)
TrialResult(PASSED, p=0.131, seed=54732641, sub=slicerda)
TrialResult(PASSED, p=0.914, seed=1532137204)
TrialResult(PASSED, p=0.578, seed=1532137204, sub=binr)
TrialResult(PASSED, p=0.449, seed=1532137204, sub=rda)
TrialResult(PASSED, p=0.257, seed=1532137204, sub=z9)
TrialResult(PASSED, p=0.474, seed=1532137204, sub=diff12)
TrialResult(PASSED, p=0.707, seed=1532137204, sub=lownda)
TrialResult(PASSED, p=0.715, seed=1532137204, sub=nda)
TrialResult(PASSED, p=0.823, seed=1532137204, sub=v256)
TrialResult(PASSED, p=0.942, seed=1532137204, sub=mod3)
TrialResult(PASSED, p=0.172, seed=1532137204, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1532137204, sub=rda16)
TrialResult(PASSED, p=0.519, seed=1532137204, sub=sh5da)
TrialResult(PASSED, p=0.402, seed=1532137204, sub=slicerda)
TrialResult(PASSED, p=0.167, seed=1711224920)
TrialResult(PASSED, p=0.875, seed=1711224920, sub=binr)
TrialResult(PASSED, p=1.0, seed=1711224920, sub=rda)
TrialResult(PASSED, p=0.905, seed=1711224920, sub=z9)
TrialResult(PASSED, p=0.868, seed=1711224920, sub=diff12)
TrialResult(PASSED, p=0.449, seed=1711224920, sub=lownda)
TrialResult(PASSED, p=0.878, seed=1711224920, sub=nda)
TrialResult(PASSED, p=0.862, seed=1711224920, sub=v256)
TrialResult(PASSED, p=0.641, seed=1711224920, sub=mod3)
TrialResult(WEAK, p=0.014, seed=1711224920, sub=selfcor)
TrialResult(PASSED, p=0.789, seed=1711224920, sub=rda16)
TrialResult(PASSED, p=0.399, seed=1711224920, sub=sh5da)
TrialResult(PASSED, p=0.512, seed=1711224920, sub=slicerda)
TrialResult(PASSED, p=0.881, seed=1451013749)
TrialResult(PASSED, p=1.0, seed=1451013749, sub=binr)
TrialResult(PASSED, p=0.151, seed=1451013749, sub=rda)
TrialResult(PASSED, p=0.415, seed=1451013749, sub=z9)
TrialResult(PASSED, p=0.585, seed=1451013749, sub=diff12)
TrialResult(PASSED, p=0.655, seed=1451013749, sub=lownda)
TrialResult(PASSED, p=0.934, seed=1451013749, sub=nda)
TrialResult(PASSED, p=0.802, seed=1451013749, sub=v256)
TrialResult(PASSED, p=0.375, seed=1451013749, sub=mod3)
TrialResult(PASSED, p=0.356, seed=1451013749, sub=selfcor)
TrialResult(PASSED, p=0.421, seed=1451013749, sub=rda16)
TrialResult(PASSED, p=0.775, seed=1451013749, sub=sh5da)
TrialResult(PASSED, p=0.718, seed=1451013749, sub=slicerda)
TrialResult(PASSED, p=0.599, seed=1845171643)
TrialResult(PASSED, p=0.33, seed=1845171643, sub=binr)
TrialResult(PASSED, p=0.0858, seed=1845171643, sub=rda)
TrialResult(PASSED, p=0.0679, seed=1845171643, sub=z9)
TrialResult(PASSED, p=0.342, seed=1845171643, sub=diff12)
TrialResult(PASSED, p=0.757, seed=1845171643, sub=lownda)
TrialResult(PASSED, p=0.983, seed=1845171643, sub=nda)
TrialResult(PASSED, p=0.506, seed=1845171643, sub=v256)
TrialResult(PASSED, p=0.252, seed=1845171643, sub=mod3)
TrialResult(PASSED, p=0.99, seed=1845171643, sub=selfcor)
TrialResult(PASSED, p=0.385, seed=1845171643, sub=rda16)
TrialResult(PASSED, p=0.459, seed=1845171643, sub=sh5da)
TrialResult(PASSED, p=0.285, seed=1845171643, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=1713581138)
TrialResult(PASSED, p=0.578, seed=1713581138, sub=binr)
TrialResult(PASSED, p=0.499, seed=1713581138, sub=rda)
TrialResult(PASSED, p=0.251, seed=1713581138, sub=z9)
TrialResult(PASSED, p=0.992, seed=1713581138, sub=diff12)
TrialResult(PASSED, p=0.177, seed=1713581138, sub=lownda)
TrialResult(PASSED, p=0.432, seed=1713581138, sub=nda)
TrialResult(PASSED, p=0.642, seed=1713581138, sub=v256)
TrialResult(PASSED, p=0.396, seed=1713581138, sub=mod3)
TrialResult(PASSED, p=0.249, seed=1713581138, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1713581138, sub=rda16)
TrialResult(PASSED, p=0.123, seed=1713581138, sub=sh5da)
TrialResult(PASSED, p=0.271, seed=1713581138, sub=slicerda)
TrialResult(PASSED, p=0.846, seed=1637935904)
TrialResult(PASSED, p=1.0, seed=1637935904, sub=binr)
TrialResult(PASSED, p=0.96, seed=1637935904, sub=rda)
TrialResult(PASSED, p=0.828, seed=1637935904, sub=z9)
TrialResult(PASSED, p=0.46, seed=1637935904, sub=diff12)
TrialResult(PASSED, p=0.7, seed=1637935904, sub=lownda)
TrialResult(PASSED, p=0.134, seed=1637935904, sub=nda)
TrialResult(PASSED, p=0.273, seed=1637935904, sub=v256)
TrialResult(PASSED, p=0.704, seed=1637935904, sub=mod3)
TrialResult(PASSED, p=0.874, seed=1637935904, sub=selfcor)
TrialResult(PASSED, p=0.7, seed=1637935904, sub=rda16)
TrialResult(PASSED, p=0.705, seed=1637935904, sub=sh5da)
TrialResult(PASSED, p=0.161, seed=1637935904, sub=slicerda)
TrialResult(WEAK, p=0.0452, seed=1371579496)
TrialResult(PASSED, p=0.578, seed=1371579496, sub=binr)
TrialResult(WEAK, p=0.00355, seed=1371579496, sub=rda)
TrialResult(PASSED, p=0.871, seed=1371579496, sub=z9)
TrialResult(PASSED, p=0.615, seed=1371579496, sub=diff12)
TrialResult(PASSED, p=0.486, seed=1371579496, sub=lownda)
TrialResult(PASSED, p=0.738, seed=1371579496, sub=nda)
TrialResult(PASSED, p=0.668, seed=1371579496, sub=v256)
TrialResult(PASSED, p=0.161, seed=1371579496, sub=mod3)
TrialResult(PASSED, p=0.38, seed=1371579496, sub=selfcor)
TrialResult(PASSED, p=0.354, seed=1371579496, sub=rda16)
TrialResult(PASSED, p=0.353, seed=1371579496, sub=sh5da)
TrialResult(PASSED, p=0.779, seed=1371579496, sub=slicerda)
TrialResult(PASSED, p=0.689, seed=1681822635)
TrialResult(PASSED, p=0.578, seed=1681822635, sub=binr)
TrialResult(PASSED, p=0.216, seed=1681822635, sub=rda)
TrialResult(PASSED, p=0.624, seed=1681822635, sub=z9)
TrialResult(PASSED, p=0.086, seed=1681822635, sub=diff12)
TrialResult(PASSED, p=0.874, seed=1681822635, sub=lownda)
TrialResult(PASSED, p=0.992, seed=1681822635, sub=nda)
TrialResult(PASSED, p=0.642, seed=1681822635, sub=v256)
TrialResult(PASSED, p=0.704, seed=1681822635, sub=mod3)
TrialResult(PASSED, p=0.362, seed=1681822635, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1681822635, sub=rda16)
TrialResult(PASSED, p=0.106, seed=1681822635, sub=sh5da)
TrialResult(PASSED, p=0.789, seed=1681822635, sub=slicerda)
TrialResult(PASSED, p=0.532, seed=1826267379)
TrialResult(PASSED, p=1.0, seed=1826267379, sub=binr)
TrialResult(PASSED, p=0.546, seed=1826267379, sub=rda)
TrialResult(PASSED, p=0.765, seed=1826267379, sub=z9)
TrialResult(PASSED, p=0.157, seed=1826267379, sub=diff12)
TrialResult(PASSED, p=0.656, seed=1826267379, sub=lownda)
TrialResult(PASSED, p=0.897, seed=1826267379, sub=nda)
TrialResult(PASSED, p=0.862, seed=1826267379, sub=v256)
TrialResult(PASSED, p=0.0818, seed=1826267379, sub=mod3)
TrialResult(PASSED, p=0.0567, seed=1826267379, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1826267379, sub=rda16)
TrialResult(PASSED, p=0.277, seed=1826267379, sub=sh5da)
TrialResult(PASSED, p=0.813, seed=1826267379, sub=slicerda)
TrialResult(PASSED, p=0.678, seed=27394384)
TrialResult(PASSED, p=0.875, seed=27394384, sub=binr)
TrialResult(PASSED, p=0.147, seed=27394384, sub=rda)
TrialResult(PASSED, p=0.862, seed=27394384, sub=z9)
TrialResult(PASSED, p=0.682, seed=27394384, sub=diff12)
TrialResult(PASSED, p=0.522, seed=27394384, sub=lownda)
TrialResult(PASSED, p=0.509, seed=27394384, sub=nda)
TrialResult(PASSED, p=0.764, seed=27394384, sub=v256)
TrialResult(PASSED, p=0.267, seed=27394384, sub=mod3)
TrialResult(PASSED, p=0.233, seed=27394384, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=27394384, sub=rda16)
TrialResult(PASSED, p=0.0834, seed=27394384, sub=sh5da)
TrialResult(PASSED, p=0.796, seed=27394384, sub=slicerda)
TrialResult(PASSED, p=0.99, seed=462365742)
TrialResult(PASSED, p=0.33, seed=462365742, sub=binr)
TrialResult(PASSED, p=0.815, seed=462365742, sub=rda)
TrialResult(PASSED, p=0.455, seed=462365742, sub=z9)
TrialResult(PASSED, p=0.376, seed=462365742, sub=diff12)
TrialResult(PASSED, p=0.975, seed=462365742, sub=lownda)
TrialResult(PASSED, p=0.603, seed=462365742, sub=nda)
TrialResult(PASSED, p=0.642, seed=462365742, sub=v256)
TrialResult(PASSED, p=0.835, seed=462365742, sub=mod3)
TrialResult(PASSED, p=0.575, seed=462365742, sub=selfcor)
TrialResult(PASSED, p=0.762, seed=462365742, sub=rda16)
TrialResult(PASSED, p=0.301, seed=462365742, sub=sh5da)
TrialResult(PASSED, p=0.637, seed=462365742, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=159184771)
TrialResult(PASSED, p=1.0, seed=159184771, sub=binr)
TrialResult(PASSED, p=0.944, seed=159184771, sub=rda)
TrialResult(PASSED, p=0.996, seed=159184771, sub=z9)
TrialResult(PASSED, p=0.568, seed=159184771, sub=diff12)
TrialResult(PASSED, p=0.701, seed=159184771, sub=lownda)
TrialResult(PASSED, p=0.927, seed=159184771, sub=nda)
TrialResult(PASSED, p=0.102, seed=159184771, sub=v256)
TrialResult(PASSED, p=0.955, seed=159184771, sub=mod3)
TrialResult(PASSED, p=0.923, seed=159184771, sub=selfcor)
TrialResult(PASSED, p=0.259, seed=159184771, sub=rda16)
TrialResult(PASSED, p=0.999, seed=159184771, sub=sh5da)
TrialResult(PASSED, p=0.746, seed=159184771, sub=slicerda)
TrialResult(PASSED, p=0.439, seed=1357472089)
TrialResult(PASSED, p=0.875, seed=1357472089, sub=binr)
TrialResult(PASSED, p=0.588, seed=1357472089, sub=rda)
TrialResult(PASSED, p=0.99, seed=1357472089, sub=z9)
TrialResult(PASSED, p=0.903, seed=1357472089, sub=diff12)
TrialResult(WEAK, p=0.0435, seed=1357472089, sub=lownda)
TrialResult(PASSED, p=0.725, seed=1357472089, sub=nda)
TrialResult(PASSED, p=0.584, seed=1357472089, sub=v256)
TrialResult(PASSED, p=0.678, seed=1357472089, sub=mod3)
TrialResult(PASSED, p=0.271, seed=1357472089, sub=selfcor)
TrialResult(PASSED, p=0.819, seed=1357472089, sub=rda16)
TrialResult(PASSED, p=0.415, seed=1357472089, sub=sh5da)
TrialResult(PASSED, p=0.28, seed=1357472089, sub=slicerda)
TrialResult(PASSED, p=0.993, seed=1428212840)
TrialResult(PASSED, p=0.578, seed=1428212840, sub=binr)
TrialResult(PASSED, p=0.526, seed=1428212840, sub=rda)
TrialResult(PASSED, p=0.47, seed=1428212840, sub=z9)
TrialResult(PASSED, p=0.317, seed=1428212840, sub=diff12)
TrialResult(PASSED, p=0.989, seed=1428212840, sub=lownda)
TrialResult(PASSED, p=0.892, seed=1428212840, sub=nda)
TrialResult(PASSED, p=0.417, seed=1428212840, sub=v256)
TrialResult(PASSED, p=0.719, seed=1428212840, sub=mod3)
TrialResult(PASSED, p=0.592, seed=1428212840, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1428212840, sub=rda16)
TrialResult(PASSED, p=0.831, seed=1428212840, sub=sh5da)
TrialResult(PASSED, p=0.94, seed=1428212840, sub=slicerda)
TrialResult(PASSED, p=0.602, seed=354205226)
TrialResult(PASSED, p=0.0909, seed=354205226, sub=binr)
TrialResult(PASSED, p=0.958, seed=354205226, sub=rda)
TrialResult(PASSED, p=0.946, seed=354205226, sub=z9)
TrialResult(PASSED, p=0.627, seed=354205226, sub=diff12)
TrialResult(PASSED, p=0.315, seed=354205226, sub=lownda)
TrialResult(PASSED, p=0.469, seed=354205226, sub=nda)
TrialResult(PASSED, p=0.908, seed=354205226, sub=v256)
TrialResult(PASSED, p=0.0684, seed=354205226, sub=mod3)
TrialResult(PASSED, p=0.95, seed=354205226, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=354205226, sub=rda16)
TrialResult(PASSED, p=0.112, seed=354205226, sub=sh5da)
TrialResult(PASSED, p=0.627, seed=354205226, sub=slicerda)
