TrialResult(WEAK, p=0.0381, seed=796282555)
TrialResult(PASSED, p=0.578, seed=796282555, sub=binr)
TrialResult(PASSED, p=0.509, seed=796282555, sub=rda)
TrialResult(PASSED, p=0.898, seed=796282555, sub=z9)
TrialResult(PASSED, p=0.356, seed=796282555, sub=diff12)
TrialResult(PASSED, p=0.934, seed=796282555, sub=lownda)
TrialResult(PASSED, p=0.914, seed=796282555, sub=nda)
TrialResult(PASSED, p=0.584, seed=796282555, sub=v256)
TrialResult(WEAK, p=0.00298, seed=796282555, sub=mod3)
TrialResult(PASSED, p=0.495, seed=796282555, sub=selfcor)
TrialResult(PASSED, p=0.618, seed=796282555, sub=rda16)
TrialResult(PASSED, p=0.938, seed=796282555, sub=sh5da)
TrialResult(PASSED, p=0.669, seed=796282555, sub=slicerda)
TrialResult(PASSED, p=0.393, seed=269543166)
TrialResult(PASSED, p=0.176, seed=269543166, sub=binr)
TrialResult(PASSED, p=0.575, seed=269543166, sub=rda)
TrialResult(PASSED, p=0.45, seed=269543166, sub=z9)
TrialResult(PASSED, p=0.303, seed=269543166, sub=diff12)
TrialResult(PASSED, p=0.44, seed=269543166, sub=lownda)
TrialResult(PASSED, p=0.456, seed=269543166, sub=nda)
TrialResult(PASSED, p=0.125, seed=269543166, sub=v256)
TrialResult(PASSED, p=0.713, seed=269543166, sub=mod3)
TrialResult(PASSED, p=0.547, seed=269543166, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=269543166, sub=rda16)
TrialResult(PASSED, p=0.924, seed=269543166, sub=sh5da)
TrialResult(PASSED, p=0.171, seed=269543166, sub=slicerda)
TrialResult(PASSED, p=0.0562, seed=1354665954)
TrialResult(PASSED, p=1.0, seed=1354665954, sub=binr)
TrialResult(PASSED, p=1.0, seed=1354665954, sub=rda)
TrialResult(PASSED, p=0.999, seed=1354665954, sub=z9)
TrialResult(PASSED, p=0.537, seed=1354665954, sub=diff12)
TrialResult(PASSED, p=0.494, seed=1354665954, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1354665954, sub=nda)
TrialResult(WEAK, p=0.00444, seed=1354665954, sub=v256)
TrialResult(PASSED, p=0.811, seed=1354665954, sub=mod3)
TrialResult(PASSED, p=0.287, seed=1354665954, sub=selfcor)
TrialResult(PASSED, p=0.228, seed=1354665954, sub=rda16)
TrialResult(PASSED, p=0.944, seed=1354665954, sub=sh5da)
TrialResult(PASSED, p=0.125, seed=1354665954, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1142768165)
TrialResult(WEAK, p=0.0461, seed=1142768165, sub=binr)
TrialResult(PASSED, p=0.337, seed=1142768165, sub=rda)
TrialResult(PASSED, p=0.197, seed=1142768165, sub=z9)
TrialResult(PASSED, p=0.415, seed=1142768165, sub=diff12)
TrialResult(PASSED, p=0.987, seed=1142768165, sub=lownda)
TrialResult(PASSED, p=0.271, seed=1142768165, sub=nda)
TrialResult(PASSED, p=0.127, seed=1142768165, sub=v256)
TrialResult(PASSED, p=0.657, seed=1142768165, sub=mod3)
TrialResult(PASSED, p=0.794, seed=1142768165, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1142768165, sub=rda16)
TrialResult(PASSED, p=0.55, seed=1142768165, sub=sh5da)
TrialResult(PASSED, p=0.108, seed=1142768165, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=1129079156)
TrialResult(PASSED, p=0.33, seed=1129079156, sub=binr)
TrialResult(PASSED, p=0.637, seed=1129079156, sub=rda)
TrialResult(PASSED, p=0.864, seed=1129079156, sub=z9)
TrialResult(PASSED, p=0.619, seed=1129079156, sub=diff12)
TrialResult(PASSED, p=0.829, seed=1129079156, sub=lownda)
TrialResult(PASSED, p=0.985, seed=1129079156, sub=nda)
TrialResult(PASSED, p=0.506, seed=1129079156, sub=v256)
TrialResult(PASSED, p=0.969, seed=1129079156, sub=mod3)
TrialResult(PASSED, p=0.265, seed=1129079156, sub=selfcor)
TrialResult(PASSED, p=0.102, seed=1129079156, sub=rda16)
TrialResult(PASSED, p=0.477, seed=1129079156, sub=sh5da)
TrialResult(PASSED, p=0.72, seed=1129079156, sub=slicerda)
TrialResult(PASSED, p=0.977, seed=1501153967)
TrialResult(PASSED, p=1.0, seed=1501153967, sub=binr)
TrialResult(PASSED, p=0.506, seed=1501153967, sub=rda)
TrialResult(PASSED, p=0.31, seed=1501153967, sub=z9)
TrialResult(PASSED, p=0.973, seed=1501153967, sub=diff12)
TrialResult(PASSED, p=0.983, seed=1501153967, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1501153967, sub=nda)
TrialResult(PASSED, p=0.535, seed=1501153967, sub=v256)
TrialResult(PASSED, p=0.675, seed=1501153967, sub=mod3)
TrialResult(PASSED, p=0.252, seed=1501153967, sub=selfcor)
TrialResult(PASSED, p=0.908, seed=1501153967, sub=rda16)
TrialResult(PASSED, p=0.252, seed=1501153967, sub=sh5da)
TrialResult(PASSED, p=0.928, seed=1501153967, sub=slicerda)
TrialResult(PASSED, p=0.982, seed=1849415280)
TrialResult(PASSED, p=0.578, seed=1849415280, sub=binr)
TrialResult(PASSED, p=0.614, seed=1849415280, sub=rda)
TrialResult(PASSED, p=0.896, seed=1849415280, sub=z9)
TrialResult(PASSED, p=0.859, seed=1849415280, sub=diff12)
TrialResult(PASSED, p=0.993, seed=1849415280, sub=lownda)
TrialResult(PASSED, p=0.282, seed=1849415280, sub=nda)
TrialResult(PASSED, p=0.369, seed=1849415280, sub=v256)
TrialResult(PASSED, p=0.297, seed=1849415280, sub=mod3)
TrialResult(PASSED, p=0.78, seed=1849415280, sub=selfcor)
TrialResult(PASSED, p=0.575, seed=1849415280, sub=rda16)
TrialResult(PASSED, p=0.954, seed=1849415280, sub=sh5da)
TrialResult(PASSED, p=0.33, seed=1849415280, sub=slicerda)
TrialResult(PASSED, p=0.991, seed=2062077071)
TrialResult(PASSED, p=1.0, seed=2062077071, sub=binr)
TrialResult(PASSED, p=0.733, seed=2062077071, sub=rda)
TrialResult(PASSED, p=0.485, seed=2062077071, sub=z9)
TrialResult(PASSED, p=0.647, seed=2062077071, sub=diff12)
TrialResult(PASSED, p=0.932, seed=2062077071, sub=lownda)
TrialResult(PASSED, p=0.351, seed=2062077071, sub=nda)
TrialResult(PASSED, p=0.642, seed=2062077071, sub=v256)
TrialResult(PASSED, p=0.818, seed=2062077071, sub=mod3)
TrialResult(PASSED, p=0.708, seed=2062077071, sub=selfcor)
TrialResult(PASSED, p=0.548, seed=2062077071, sub=rda16)
TrialResult(PASSED, p=0.45, seed=2062077071, sub=sh5da)
TrialResult(PASSED, p=0.304, seed=2062077071, sub=slicerda)
TrialResult(PASSED, p=0.485, seed=1908946289)
TrialResult(PASSED, p=0.33, seed=1908946289, sub=binr)
TrialResult(PASSED, p=0.609, seed=1908946289, sub=rda)
TrialResult(PASSED, p=0.846, seed=1908946289, sub=z9)
TrialResult(PASSED, p=0.3, seed=1908946289, sub=diff12)
TrialResult(PASSED, p=0.919, seed=1908946289, sub=lownda)
TrialResult(PASSED, p=0.929, seed=1908946289, sub=nda)
TrialResult(PASSED, p=0.26, seed=1908946289, sub=v256)
TrialResult(PASSED, p=0.782, seed=1908946289, sub=mod3)
TrialResult(PASSED, p=0.2, seed=1908946289, sub=selfcor)
TrialResult(WEAK, p=0.0498, seed=1908946289, sub=rda16)
TrialResult(PASSED, p=0.235, seed=1908946289, sub=sh5da)
TrialResult(PASSED, p=0.668, seed=1908946289, sub=slicerda)
TrialResult(PASSED, p=0.156, seed=1657296213)
TrialResult(PASSED, p=1.0, seed=1657296213, sub=binr)
TrialResult(PASSED, p=0.21, seed=1657296213, sub=rda)
TrialResult(PASSED, p=0.0905, seed=1657296213, sub=z9)
TrialResult(PASSED, p=0.775, seed=1657296213, sub=diff12)
TrialResult(PASSED, p=0.947, seed=1657296213, sub=lownda)
TrialResult(PASSED, p=0.862, seed=1657296213, sub=nda)
TrialResult(PASSED, p=0.316, seed=1657296213, sub=v256)
TrialResult(WEAK, p=0.013, seed=1657296213, sub=mod3)
TrialResult(PASSED, p=0.288, seed=1657296213, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1657296213, sub=rda16)
TrialResult(PASSED, p=0.704, seed=1657296213, sub=sh5da)
TrialResult(PASSED, p=0.594, seed=1657296213, sub=slicerda)
TrialResult(PASSED, p=0.297, seed=1096910236)
TrialResult(PASSED, p=0.875, seed=1096910236, sub=binr)
TrialResult(PASSED, p=0.273, seed=1096910236, sub=rda)
TrialResult(PASSED, p=0.476, seed=1096910236, sub=z9)
TrialResult(PASSED, p=0.0834, seed=1096910236, sub=diff12)
TrialResult(PASSED, p=0.578, seed=1096910236, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1096910236, sub=nda)
TrialResult(PASSED, p=0.642, seed=1096910236, sub=v256)
TrialResult(PASSED, p=0.087, seed=1096910236, sub=mod3)
TrialResult(WEAK, p=0.0267, seed=1096910236, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=1096910236, sub=rda16)
TrialResult(PASSED, p=0.571, seed=1096910236, sub=sh5da)
TrialResult(PASSED, p=0.603, seed=1096910236, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=1105708991)
TrialResult(WEAK, p=0.0117, seed=1105708991, sub=binr)
TrialResult(PASSED, p=0.609, seed=1105708991, sub=rda)
TrialResult(PASSED, p=0.882, seed=1105708991, sub=z9)
TrialResult(PASSED, p=0.877, seed=1105708991, sub=diff12)
TrialResult(PASSED, p=0.899, seed=1105708991, sub=lownda)
TrialResult(PASSED, p=0.298, seed=1105708991, sub=nda)
TrialResult(PASSED, p=0.491, seed=1105708991, sub=v256)
TrialResult(PASSED, p=0.508, seed=1105708991, sub=mod3)
TrialResult(PASSED, p=0.402, seed=1105708991, sub=selfcor)
TrialResult(PASSED, p=0.325, seed=1105708991, sub=rda16)
TrialResult(PASSED, p=0.474, seed=1105708991, sub=sh5da)
TrialResult(PASSED, p=0.175, seed=1105708991, sub=slicerda)
TrialResult(PASSED, p=0.339, seed=836470957)
TrialResult(PASSED, p=0.875, seed=836470957, sub=binr)
TrialResult(PASSED, p=0.701, seed=836470957, sub=rda)
TrialResult(PASSED, p=0.247, seed=836470957, sub=z9)
TrialResult(PASSED, p=0.244, seed=836470957, sub=diff12)
TrialResult(PASSED, p=0.177, seed=836470957, sub=lownda)
TrialResult(WEAK, p=0.0313, seed=836470957, sub=nda)
TrialResult(PASSED, p=0.166, seed=836470957, sub=v256)
TrialResult(PASSED, p=0.055, seed=836470957, sub=mod3)
TrialResult(PASSED, p=0.666, seed=836470957, sub=selfcor)
TrialResult(PASSED, p=0.241, seed=836470957, sub=rda16)
TrialResult(PASSED, p=0.451, seed=836470957, sub=sh5da)
TrialResult(PASSED, p=0.169, seed=836470957, sub=slicerda)
TrialResult(PASSED, p=0.341, seed=663579323)
TrialResult(PASSED, p=1.0, seed=663579323, sub=binr)
TrialResult(WEAK, p=0.0316, seed=663579323, sub=rda)
TrialResult(PASSED, p=0.214, seed=663579323, sub=z9)
TrialResult(PASSED, p=0.734, seed=663579323, sub=diff12)
TrialResult(PASSED, p=0.636, seed=663579323, sub=lownda)
TrialResult(PASSED, p=0.395, seed=663579323, sub=nda)
TrialResult(PASSED, p=0.764, seed=663579323, sub=v256)
TrialResult(PASSED, p=0.341, seed=663579323, sub=mod3)
TrialResult(PASSED, p=0.218, seed=663579323, sub=selfcor)
TrialResult(PASSED, p=0.685, seed=663579323, sub=rda16)
TrialResult(PASSED, p=0.829, seed=663579323, sub=sh5da)
TrialResult(PASSED, p=0.688, seed=663579323, sub=slicerda)
TrialResult(PASSED, p=0.731, seed=1603905782)
TrialResult(PASSED, p=0.176, seed=1603905782, sub=binr)
TrialResult(PASSED, p=0.986, seed=1603905782, sub=rda)
TrialResult(PASSED, p=0.0961, seed=1603905782, sub=z9)
TrialResult(PASSED, p=0.257, seed=1603905782, sub=diff12)
TrialResult(PASSED, p=0.756, seed=1603905782, sub=lownda)
TrialResult(PASSED, p=0.721, seed=1603905782, sub=nda)
TrialResult(PASSED, p=0.764, seed=1603905782, sub=v256)
TrialResult(PASSED, p=0.375, seed=1603905782, sub=mod3)
TrialResult(PASSED, p=0.843, seed=1603905782, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1603905782, sub=rda16)
TrialResult(PASSED, p=0.775, seed=1603905782, sub=sh5da)
TrialResult(PASSED, p=0.165, seed=1603905782, sub=slicerda)
TrialResult(PASSED, p=0.55, seed=78776957)
TrialResult(PASSED, p=0.875, seed=78776957, sub=binr)
TrialResult(PASSED, p=0.192, seed=78776957, sub=rda)
TrialResult(PASSED, p=0.942, seed=78776957, sub=z9)
TrialResult(PASSED, p=0.808, seed=78776957, sub=diff12)
TrialResult(PASSED, p=0.305, seed=78776957, sub=lownda)
TrialResult(PASSED, p=0.656, seed=78776957, sub=nda)
TrialResult(PASSED, p=0.764, seed=78776957, sub=v256)
TrialResult(PASSED, p=0.297, seed=78776957, sub=mod3)
TrialResult(PASSED, p=0.636, seed=78776957, sub=selfcor)
TrialResult(PASSED, p=0.968, seed=78776957, sub=rda16)
TrialResult(PASSED, p=0.0596, seed=78776957, sub=sh5da)
TrialResult(PASSED, p=0.331, seed=78776957, sub=slicerda)
TrialResult(PASSED, p=0.787, seed=271686504)
TrialResult(PASSED, p=0.176, seed=271686504, sub=binr)
TrialResult(PASSED, p=0.112, seed=271686504, sub=rda)
TrialResult(PASSED, p=0.738, seed=271686504, sub=z9)
TrialResult(PASSED, p=0.145, seed=271686504, sub=diff12)
TrialResult(PASSED, p=0.992, seed=271686504, sub=lownda)
TrialResult(PASSED, p=0.703, seed=271686504, sub=nda)
TrialResult(PASSED, p=0.999, seed=271686504, sub=v256)
TrialResult(PASSED, p=0.633, seed=271686504, sub=mod3)
TrialResult(PASSED, p=0.338, seed=271686504, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=271686504, sub=rda16)
TrialResult(PASSED, p=0.217, seed=271686504, sub=sh5da)
TrialResult(PASSED, p=0.821, seed=271686504, sub=slicerda)
TrialResult(PASSED, p=0.947, seed=332395872)
TrialResult(PASSED, p=0.578, seed=332395872, sub=binr)
TrialResult(PASSED, p=0.644, seed=332395872, sub=rda)
TrialResult(PASSED, p=0.661, seed=332395872, sub=z9)
TrialResult(PASSED, p=0.562, seed=332395872, sub=diff12)
TrialResult(PASSED, p=0.803, seed=332395872, sub=lownda)
TrialResult(PASSED, p=0.995, seed=332395872, sub=nda)
TrialResult(PASSED, p=0.642, seed=332395872, sub=v256)
TrialResult(PASSED, p=0.833, seed=332395872, sub=mod3)
TrialResult(PASSED, p=0.202, seed=332395872, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=332395872, sub=rda16)
TrialResult(PASSED, p=0.81, seed=332395872, sub=sh5da)
TrialResult(PASSED, p=0.44, seed=332395872, sub=slicerda)
TrialResult(PASSED, p=0.617, seed=2052760155)
TrialResult(PASSED, p=0.33, seed=2052760155, sub=binr)
TrialResult(PASSED, p=0.691, seed=2052760155, sub=rda)
TrialResult(PASSED, p=0.234, seed=2052760155, sub=z9)
TrialResult(PASSED, p=0.392, seed=2052760155, sub=diff12)
TrialResult(PASSED, p=0.684, seed=2052760155, sub=lownda)
TrialResult(PASSED, p=0.947, seed=2052760155, sub=nda)
TrialResult(PASSED, p=0.495, seed=2052760155, sub=v256)
TrialResult(PASSED, p=0.0711, seed=2052760155, sub=mod3)
TrialResult(PASSED, p=0.0996, seed=2052760155, sub=selfcor)
TrialResult(PASSED, p=0.621, seed=2052760155, sub=rda16)
TrialResult(PASSED, p=0.936, seed=2052760155, sub=sh5da)
TrialResult(PASSED, p=0.99, seed=2052760155, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1426161756)
TrialResult(PASSED, p=0.875, seed=1426161756, sub=binr)
TrialResult(PASSED, p=0.845, seed=1426161756, sub=rda)
TrialResult(PASSED, p=0.481, seed=1426161756, sub=z9)
TrialResult(PASSED, p=0.405, seed=1426161756, sub=diff12)
TrialResult(PASSED, p=0.249, seed=1426161756, sub=lownda)
TrialResult(PASSED, p=0.631, seed=1426161756, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1426161756, sub=v256)
TrialResult(PASSED, p=0.945, seed=1426161756, sub=mod3)
TrialResult(PASSED, p=0.202, seed=1426161756, sub=selfcor)
TrialResult(PASSED, p=0.891, seed=1426161756, sub=rda16)
TrialResult(PASSED, p=0.264, seed=1426161756, sub=sh5da)
TrialResult(PASSED, p=0.989, seed=1426161756, sub=slicerda)
