TrialResult(PASSED, p=0.777, seed=694289730)
TrialResult(PASSED, p=0.875, seed=694289730, sub=binr)
TrialResult(PASSED, p=0.754, seed=694289730, sub=rda)
TrialResult(PASSED, p=0.576, seed=694289730, sub=z9)
TrialResult(PASSED, p=0.271, seed=694289730, sub=diff12)
TrialResult(PASSED, p=0.853, seed=694289730, sub=lownda)
TrialResult(PASSED, p=0.666, seed=694289730, sub=nda)
TrialResult(PASSED, p=0.109, seed=694289730, sub=v256)
TrialResult(PASSED, p=0.939, seed=694289730, sub=mod3)
TrialResult(PASSED, p=0.465, seed=694289730, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=694289730, sub=rda16)
TrialResult(PASSED, p=0.526, seed=694289730, sub=sh5da)
TrialResult(PASSED, p=0.812, seed=694289730, sub=slicerda)
TrialResult(PASSED, p=0.391, seed=794181210)
TrialResult(PASSED, p=0.176, seed=794181210, sub=binr)
TrialResult(PASSED, p=0.684, seed=794181210, sub=rda)
TrialResult(PASSED, p=0.762, seed=794181210, sub=z9)
TrialResult(PASSED, p=0.172, seed=794181210, sub=diff12)
TrialResult(PASSED, p=0.344, seed=794181210, sub=lownda)
TrialResult(PASSED, p=0.99, seed=794181210, sub=nda)
TrialResult(PASSED, p=0.862, seed=794181210, sub=v256)
TrialResult(PASSED, p=0.669, seed=794181210, sub=mod3)
TrialResult(PASSED, p=0.992, seed=794181210, sub=selfcor)
TrialResult(PASSED, p=0.0711, seed=794181210, sub=rda16)
TrialResult(WEAK, p=0.0374, seed=794181210, sub=sh5da)
TrialResult(PASSED, p=0.182, seed=794181210, sub=slicerda)
TrialResult(PASSED, p=0.143, seed=1748112097)
TrialResult(PASSED, p=0.578, seed=1748112097, sub=binr)
TrialResult(PASSED, p=0.452, seed=1748112097, sub=rda)
TrialResult(WEAK, p=0.0118, seed=1748112097, sub=z9)
TrialResult(PASSED, p=0.142, seed=1748112097, sub=diff12)
TrialResult(PASSED, p=0.997, seed=1748112097, sub=lownda)
TrialResult(PASSED, p=0.703, seed=1748112097, sub=nda)
TrialResult(PASSED, p=0.713, seed=1748112097, sub=v256)
TrialResult(PASSED, p=0.884, seed=1748112097, sub=mod3)
TrialResult(PASSED, p=0.604, seed=1748112097, sub=selfcor)
TrialResult(PASSED, p=0.921, seed=1748112097, sub=rda16)
TrialResult(PASSED, p=0.469, seed=1748112097, sub=sh5da)
TrialResult(PASSED, p=0.478, seed=1748112097, sub=slicerda)
TrialResult(PASSED, p=0.246, seed=882977141)
TrialResult(PASSED, p=0.578, seed=882977141, sub=binr)
TrialResult(PASSED, p=0.18, seed=882977141, sub=rda)
TrialResult(WEAK, p=0.0215, seed=882977141, sub=z9)
TrialResult(WEAK, p=0.0253, seed=882977141, sub=diff12)
TrialResult(PASSED, p=0.156, seed=882977141, sub=lownda)
TrialResult(PASSED, p=0.536, seed=882977141, sub=nda)
TrialResult(PASSED, p=0.764, seed=882977141, sub=v256)
TrialResult(PASSED, p=0.123, seed=882977141, sub=mod3)
TrialResult(PASSED, p=0.759, seed=882977141, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=882977141, sub=rda16)
TrialResult(PASSED, p=0.102, seed=882977141, sub=sh5da)
TrialResult(PASSED, p=0.868, seed=882977141, sub=slicerda)
TrialResult(PASSED, p=0.998, seed=179356425)
TrialResult(PASSED, p=0.875, seed=179356425, sub=binr)
TrialResult(PASSED, p=0.866, seed=179356425, sub=rda)
TrialResult(PASSED, p=0.647, seed=179356425, sub=z9)
TrialResult(PASSED, p=0.648, seed=179356425, sub=diff12)
TrialResult(PASSED, p=0.379, seed=179356425, sub=lownda)
TrialResult(PASSED, p=0.996, seed=179356425, sub=nda)
TrialResult(PASSED, p=0.878, seed=179356425, sub=v256)
TrialResult(PASSED, p=0.599, seed=179356425, sub=mod3)
TrialResult(PASSED, p=0.449, seed=179356425, sub=selfcor)
TrialResult(PASSED, p=0.68, seed=179356425, sub=rda16)
TrialResult(PASSED, p=0.998, seed=179356425, sub=sh5da)
TrialResult(PASSED, p=0.776, seed=179356425, sub=slicerda)
TrialResult(WEAK, p=0.0173, seed=846022792)
TrialResult(PASSED, p=0.875, seed=846022792, sub=binr)
TrialResult(PASSED, p=0.983, seed=846022792, sub=rda)
TrialResult(PASSED, p=0.365, seed=846022792, sub=z9)
TrialResult(PASSED, p=0.779, seed=846022792, sub=diff12)
TrialResult(PASSED, p=0.793, seed=846022792, sub=lownda)
TrialResult(PASSED, p=0.449, seed=846022792, sub=nda)
TrialResult(WEAK, p=0.00134, seed=846022792, sub=v256)
TrialResult(PASSED, p=0.21, seed=846022792, sub=mod3)
TrialResult(PASSED, p=0.752, seed=846022792, sub=selfcor)
TrialResult(PASSED, p=0.392, seed=846022792, sub=rda16)
TrialResult(PASSED, p=0.192, seed=846022792, sub=sh5da)
TrialResult(PASSED, p=0.426, seed=846022792, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=2134727146)
TrialResult(WEAK, p=0.00585, seed=2134727146, sub=binr)
TrialResult(PASSED, p=0.0768, seed=2134727146, sub=rda)
TrialResult(PASSED, p=0.462, seed=2134727146, sub=z9)
TrialResult(PASSED, p=0.652, seed=2134727146, sub=diff12)
TrialResult(PASSED, p=0.762, seed=2134727146, sub=lownda)
TrialResult(PASSED, p=0.47, seed=2134727146, sub=nda)
TrialResult(PASSED, p=0.722, seed=2134727146, sub=v256)
TrialResult(PASSED, p=0.659, seed=2134727146, sub=mod3)
TrialResult(PASSED, p=0.551, seed=2134727146, sub=selfcor)
TrialResult(PASSED, p=0.565, seed=2134727146, sub=rda16)
TrialResult(PASSED, p=0.234, seed=2134727146, sub=sh5da)
TrialResult(PASSED, p=0.285, seed=2134727146, sub=slicerda)
TrialResult(PASSED, p=0.365, seed=2099997800)
TrialResult(PASSED, p=1.0, seed=2099997800, sub=binr)
TrialResult(PASSED, p=0.541, seed=2099997800, sub=rda)
TrialResult(PASSED, p=0.229, seed=2099997800, sub=z9)
TrialResult(PASSED, p=0.107, seed=2099997800, sub=diff12)
TrialResult(PASSED, p=0.999, seed=2099997800, sub=lownda)
TrialResult(PASSED, p=0.0874, seed=2099997800, sub=nda)
TrialResult(PASSED, p=0.859, seed=2099997800, sub=v256)
TrialResult(PASSED, p=0.641, seed=2099997800, sub=mod3)
TrialResult(PASSED, p=0.576, seed=2099997800, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2099997800, sub=rda16)
TrialResult(WEAK, p=0.0343, seed=2099997800, sub=sh5da)
TrialResult(PASSED, p=0.156, seed=2099997800, sub=slicerda)
TrialResult(PASSED, p=0.863, seed=1858421037)
TrialResult(PASSED, p=0.33, seed=1858421037, sub=binr)
TrialResult(PASSED, p=0.311, seed=1858421037, sub=rda)
TrialResult(PASSED, p=0.211, seed=1858421037, sub=z9)
TrialResult(PASSED, p=0.383, seed=1858421037, sub=diff12)
TrialResult(PASSED, p=0.877, seed=1858421037, sub=lownda)
TrialResult(PASSED, p=0.305, seed=1858421037, sub=nda)
TrialResult(PASSED, p=0.917, seed=1858421037, sub=v256)
TrialResult(PASSED, p=0.393, seed=1858421037, sub=mod3)
TrialResult(PASSED, p=0.142, seed=1858421037, sub=selfcor)
TrialResult(PASSED, p=0.564, seed=1858421037, sub=rda16)
TrialResult(PASSED, p=0.218, seed=1858421037, sub=sh5da)
TrialResult(PASSED, p=0.808, seed=1858421037, sub=slicerda)
TrialResult(WEAK, p=0.0345, seed=113508076)
TrialResult(PASSED, p=1.0, seed=113508076, sub=binr)
TrialResult(PASSED, p=0.248, seed=113508076, sub=rda)
TrialResult(PASSED, p=0.411, seed=113508076, sub=z9)
TrialResult(PASSED, p=0.341, seed=113508076, sub=diff12)
TrialResult(PASSED, p=0.391, seed=113508076, sub=lownda)
TrialResult(PASSED, p=0.937, seed=113508076, sub=nda)
TrialResult(PASSED, p=1.0, seed=113508076, sub=v256)
TrialResult(PASSED, p=0.0741, seed=113508076, sub=mod3)
TrialResult(PASSED, p=0.175, seed=113508076, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=113508076, sub=rda16)
TrialResult(WEAK, p=0.0453, seed=113508076, sub=sh5da)
TrialResult(PASSED, p=0.593, seed=113508076, sub=slicerda)
TrialResult(PASSED, p=0.296, seed=1143752689)
TrialResult(PASSED, p=0.578, seed=1143752689, sub=binr)
TrialResult(PASSED, p=0.65, seed=1143752689, sub=rda)
TrialResult(PASSED, p=0.864, seed=1143752689, sub=z9)
TrialResult(WEAK, p=0.0266, seed=1143752689, sub=diff12)
TrialResult(PASSED, p=0.467, seed=1143752689, sub=lownda)
TrialResult(PASSED, p=0.988, seed=1143752689, sub=nda)
TrialResult(PASSED, p=0.584, seed=1143752689, sub=v256)
TrialResult(PASSED, p=0.407, seed=1143752689, sub=mod3)
TrialResult(PASSED, p=0.642, seed=1143752689, sub=selfcor)
TrialResult(PASSED, p=0.691, seed=1143752689, sub=rda16)
TrialResult(PASSED, p=0.6, seed=1143752689, sub=sh5da)
TrialResult(PASSED, p=0.814, seed=1143752689, sub=slicerda)
TrialResult(PASSED, p=0.942, seed=1668752399)
TrialResult(PASSED, p=1.0, seed=1668752399, sub=binr)
TrialResult(PASSED, p=0.559, seed=1668752399, sub=rda)
TrialResult(PASSED, p=0.197, seed=1668752399, sub=z9)
TrialResult(PASSED, p=0.782, seed=1668752399, sub=diff12)
TrialResult(PASSED, p=0.56, seed=1668752399, sub=lownda)
TrialResult(PASSED, p=0.945, seed=1668752399, sub=nda)
TrialResult(PASSED, p=0.987, seed=1668752399, sub=v256)
TrialResult(PASSED, p=0.667, seed=1668752399, sub=mod3)
TrialResult(PASSED, p=0.28, seed=1668752399, sub=selfcor)
TrialResult(PASSED, p=0.555, seed=1668752399, sub=rda16)
TrialResult(PASSED, p=0.934, seed=1668752399, sub=sh5da)
TrialResult(PASSED, p=0.449, seed=1668752399, sub=slicerda)
TrialResult(PASSED, p=0.199, seed=1330836511)
TrialResult(PASSED, p=0.0909, seed=1330836511, sub=binr)
TrialResult(PASSED, p=0.651, seed=1330836511, sub=rda)
TrialResult(PASSED, p=0.951, seed=1330836511, sub=z9)
TrialResult(PASSED, p=0.908, seed=1330836511, sub=diff12)
TrialResult(PASSED, p=0.569, seed=1330836511, sub=lownda)
TrialResult(PASSED, p=0.236, seed=1330836511, sub=nda)
TrialResult(PASSED, p=0.918, seed=1330836511, sub=v256)
TrialResult(WEAK, p=0.0169, seed=1330836511, sub=mod3)
TrialResult(PASSED, p=0.975, seed=1330836511, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1330836511, sub=rda16)
TrialResult(WEAK, p=0.0497, seed=1330836511, sub=sh5da)
TrialResult(PASSED, p=0.615, seed=1330836511, sub=slicerda)
TrialResult(PASSED, p=0.469, seed=2119488905)
TrialResult(PASSED, p=0.578, seed=2119488905, sub=binr)
TrialResult(PASSED, p=0.785, seed=2119488905, sub=rda)
TrialResult(PASSED, p=0.457, seed=2119488905, sub=z9)
TrialResult(WEAK, p=0.0475, seed=2119488905, sub=diff12)
TrialResult(PASSED, p=0.967, seed=2119488905, sub=lownda)
TrialResult(PASSED, p=0.648, seed=2119488905, sub=nda)
TrialResult(PASSED, p=0.795, seed=2119488905, sub=v256)
TrialResult(PASSED, p=0.675, seed=2119488905, sub=mod3)
TrialResult(PASSED, p=0.285, seed=2119488905, sub=selfcor)
TrialResult(PASSED, p=0.933, seed=2119488905, sub=rda16)
TrialResult(PASSED, p=0.384, seed=2119488905, sub=sh5da)
TrialResult(PASSED, p=0.269, seed=2119488905, sub=slicerda)
TrialResult(PASSED, p=1.0, seed=2021276845)
TrialResult(PASSED, p=0.578, seed=2021276845, sub=binr)
TrialResult(PASSED, p=0.951, seed=2021276845, sub=rda)
TrialResult(PASSED, p=0.952, seed=2021276845, sub=z9)
TrialResult(PASSED, p=0.753, seed=2021276845, sub=diff12)
TrialResult(PASSED, p=0.774, seed=2021276845, sub=lownda)
TrialResult(PASSED, p=0.857, seed=2021276845, sub=nda)
TrialResult(PASSED, p=0.862, seed=2021276845, sub=v256)
TrialResult(PASSED, p=0.831, seed=2021276845, sub=mod3)
TrialResult(PASSED, p=0.635, seed=2021276845, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=2021276845, sub=rda16)
TrialResult(PASSED, p=0.539, seed=2021276845, sub=sh5da)
TrialResult(PASSED, p=0.595, seed=2021276845, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=1551318227)
TrialResult(WEAK, p=0.0117, seed=1551318227, sub=binr)
TrialResult(PASSED, p=0.956, seed=1551318227, sub=rda)
TrialResult(PASSED, p=0.0721, seed=1551318227, sub=z9)
TrialResult(PASSED, p=0.114, seed=1551318227, sub=diff12)
TrialResult(PASSED, p=0.386, seed=1551318227, sub=lownda)
TrialResult(PASSED, p=0.556, seed=1551318227, sub=nda)
TrialResult(PASSED, p=0.764, seed=1551318227, sub=v256)
TrialResult(PASSED, p=0.929, seed=1551318227, sub=mod3)
TrialResult(PASSED, p=0.517, seed=1551318227, sub=selfcor)
TrialResult(PASSED, p=0.93, seed=1551318227, sub=rda16)
TrialResult(PASSED, p=0.719, seed=1551318227, sub=sh5da)
TrialResult(PASSED, p=0.693, seed=1551318227, sub=slicerda)
TrialResult(PASSED, p=0.977, seed=1655725770)
TrialResult(PASSED, p=0.33, seed=1655725770, sub=binr)
TrialResult(PASSED, p=0.996, seed=1655725770, sub=rda)
TrialResult(PASSED, p=0.729, seed=1655725770, sub=z9)
TrialResult(PASSED, p=0.339, seed=1655725770, sub=diff12)
TrialResult(PASSED, p=0.874, seed=1655725770, sub=lownda)
TrialResult(PASSED, p=0.886, seed=1655725770, sub=nda)
TrialResult(PASSED, p=0.973, seed=1655725770, sub=v256)
TrialResult(PASSED, p=0.317, seed=1655725770, sub=mod3)
TrialResult(PASSED, p=0.516, seed=1655725770, sub=selfcor)
TrialResult(PASSED, p=0.677, seed=1655725770, sub=rda16)
TrialResult(PASSED, p=0.351, seed=1655725770, sub=sh5da)
TrialResult(PASSED, p=0.424, seed=1655725770, sub=slicerda)
TrialResult(PASSED, p=0.676, seed=1760190789)
TrialResult(PASSED, p=0.578, seed=1760190789, sub=binr)
TrialResult(PASSED, p=0.932, seed=1760190789, sub=rda)
TrialResult(PASSED, p=0.594, seed=1760190789, sub=z9)
TrialResult(PASSED, p=0.658, seed=1760190789, sub=diff12)
TrialResult(PASSED, p=0.996, seed=1760190789, sub=lownda)
TrialResult(PASSED, p=0.629, seed=1760190789, sub=nda)
TrialResult(PASSED, p=0.764, seed=1760190789, sub=v256)
TrialResult(PASSED, p=0.829, seed=1760190789, sub=mod3)
TrialResult(PASSED, p=0.342, seed=1760190789, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1760190789, sub=rda16)
TrialResult(PASSED, p=0.388, seed=1760190789, sub=sh5da)
TrialResult(PASSED, p=0.663, seed=1760190789, sub=slicerda)
TrialResult(PASSED, p=0.717, seed=818136241)
TrialResult(PASSED, p=0.875, seed=818136241, sub=binr)
TrialResult(PASSED, p=0.977, seed=818136241, sub=rda)
TrialResult(PASSED, p=0.977, seed=818136241, sub=z9)
TrialResult(PASSED, p=0.0926, seed=818136241, sub=diff12)
TrialResult(PASSED, p=0.364, seed=818136241, sub=lownda)
TrialResult(PASSED, p=0.672, seed=818136241, sub=nda)
TrialResult(PASSED, p=0.584, seed=818136241, sub=v256)
TrialResult(PASSED, p=0.718, seed=818136241, sub=mod3)
TrialResult(PASSED, p=0.298, seed=818136241, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=818136241, sub=rda16)
TrialResult(PASSED, p=0.316, seed=818136241, sub=sh5da)
TrialResult(PASSED, p=0.714, seed=818136241, sub=slicerda)
TrialResult(PASSED, p=0.936, seed=725209736)
TrialResult(PASSED, p=0.578, seed=725209736, sub=binr)
TrialResult(PASSED, p=0.669, seed=725209736, sub=rda)
TrialResult(PASSED, p=0.202, seed=725209736, sub=z9)
TrialResult(PASSED, p=0.991, seed=725209736, sub=diff12)
TrialResult(PASSED, p=0.553, seed=725209736, sub=lownda)
TrialResult(PASSED, p=0.838, seed=725209736, sub=nda)
TrialResult(PASSED, p=0.852, seed=725209736, sub=v256)
TrialResult(PASSED, p=0.224, seed=725209736, sub=mod3)
TrialResult(PASSED, p=0.838, seed=725209736, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=725209736, sub=rda16)
TrialResult(PASSED, p=0.37, seed=725209736, sub=sh5da)
TrialResult(PASSED, p=0.882, seed=725209736, sub=slicerda)
