TrialResult(WEAK, p=0.0128, seed=805336987)
TrialResult(PASSED, p=1.0, seed=805336987, sub=binr)
TrialResult(PASSED, p=0.409, seed=805336987, sub=rda)
TrialResult(PASSED, p=0.746, seed=805336987, sub=z9)
TrialResult(PASSED, p=0.32, seed=805336987, sub=diff12)
TrialResult(PASSED, p=0.988, seed=805336987, sub=lownda)
TrialResult(PASSED, p=0.725, seed=805336987, sub=nda)
TrialResult(PASSED, p=0.642, seed=805336987, sub=v256)
TrialResult(PASSED, p=0.562, seed=805336987, sub=mod3)
TrialResult(PASSED, p=0.224, seed=805336987, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=805336987, sub=rda16)
TrialResult(PASSED, p=0.953, seed=805336987, sub=sh5da)
TrialResult(PASSED, p=0.81, seed=805336987, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1407109678)
TrialResult(PASSED, p=0.176, seed=1407109678, sub=binr)
TrialResult(PASSED, p=0.929, seed=1407109678, sub=rda)
TrialResult(PASSED, p=0.948, seed=1407109678, sub=z9)
TrialResult(PASSED, p=0.456, seed=1407109678, sub=diff12)
TrialResult(PASSED, p=0.334, seed=1407109678, sub=lownda)
TrialResult(PASSED, p=0.595, seed=1407109678, sub=nda)
TrialResult(PASSED, p=0.925, seed=1407109678, sub=v256)
TrialResult(PASSED, p=0.195, seed=1407109678, sub=mod3)
TrialResult(PASSED, p=0.965, seed=1407109678, sub=selfcor)
TrialResult(PASSED, p=0.907, seed=1407109678, sub=rda16)
TrialResult(PASSED, p=0.267, seed=1407109678, sub=sh5da)
TrialResult(PASSED, p=0.677, seed=1407109678, sub=slicerda)
TrialResult(PASSED, p=0.591, seed=923965832)
TrialResult(PASSED, p=0.578, seed=923965832, sub=binr)
TrialResult(PASSED, p=0.378, seed=923965832, sub=rda)
TrialResult(PASSED, p=0.578, seed=923965832, sub=z9)
TrialResult(PASSED, p=0.318, seed=923965832, sub=diff12)
TrialResult(PASSED, p=0.181, seed=923965832, sub=lownda)
TrialResult(PASSED, p=0.772, seed=923965832, sub=nda)
TrialResult(PASSED, p=0.98, seed=923965832, sub=v256)
TrialResult(PASSED, p=0.53, seed=923965832, sub=mod3)
TrialResult(PASSED, p=0.0665, seed=923965832, sub=selfcor)
TrialResult(PASSED, p=0.937, seed=923965832, sub=rda16)
TrialResult(PASSED, p=0.692, seed=923965832, sub=sh5da)
TrialResult(PASSED, p=0.829, seed=923965832, sub=slicerda)
TrialResult(PASSED, p=0.81, seed=876845454)
TrialResult(PASSED, p=0.875, seed=876845454, sub=binr)
TrialResult(PASSED, p=0.232, seed=876845454, sub=rda)
TrialResult(PASSED, p=0.3, seed=876845454, sub=z9)
TrialResult(PASSED, p=0.414, seed=876845454, sub=diff12)
TrialResult(PASSED, p=0.629, seed=876845454, sub=lownda)
TrialResult(PASSED, p=0.584, seed=876845454, sub=nda)
TrialResult(PASSED, p=0.642, seed=876845454, sub=v256)
TrialResult(PASSED, p=0.413, seed=876845454, sub=mod3)
TrialResult(PASSED, p=0.947, seed=876845454, sub=selfcor)
TrialResult(PASSED, p=0.473, seed=876845454, sub=rda16)
TrialResult(PASSED, p=0.807, seed=876845454, sub=sh5da)
TrialResult(PASSED, p=0.12, seed=876845454, sub=slicerda)
TrialResult(PASSED, p=0.861, seed=1468741780)
TrialResult(PASSED, p=0.875, seed=1468741780, sub=binr)
TrialResult(PASSED, p=0.911, seed=1468741780, sub=rda)
TrialResult(PASSED, p=0.855, seed=1468741780, sub=z9)
TrialResult(PASSED, p=0.473, seed=1468741780, sub=diff12)
TrialResult(PASSED, p=0.331, seed=1468741780, sub=lownda)
TrialResult(PASSED, p=0.175, seed=1468741780, sub=nda)
TrialResult(PASSED, p=0.584, seed=1468741780, sub=v256)
TrialResult(PASSED, p=0.814, seed=1468741780, sub=mod3)
TrialResult(PASSED, p=0.141, seed=1468741780, sub=selfcor)
TrialResult(PASSED, p=0.931, seed=1468741780, sub=rda16)
TrialResult(PASSED, p=0.976, seed=1468741780, sub=sh5da)
TrialResult(PASSED, p=0.175, seed=1468741780, sub=slicerda)
TrialResult(PASSED, p=0.954, seed=631425743)
TrialResult(PASSED, p=0.578, seed=631425743, sub=binr)
TrialResult(PASSED, p=0.914, seed=631425743, sub=rda)
TrialResult(PASSED, p=0.386, seed=631425743, sub=z9)
TrialResult(PASSED, p=0.937, seed=631425743, sub=diff12)
TrialResult(PASSED, p=0.211, seed=631425743, sub=lownda)
TrialResult(PASSED, p=0.564, seed=631425743, sub=nda)
TrialResult(PASSED, p=0.998, seed=631425743, sub=v256)
TrialResult(PASSED, p=0.63, seed=631425743, sub=mod3)
TrialResult(PASSED, p=0.993, seed=631425743, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=631425743, sub=rda16)
TrialResult(PASSED, p=0.27, seed=631425743, sub=sh5da)
TrialResult(PASSED, p=0.801, seed=631425743, sub=slicerda)
TrialResult(PASSED, p=0.868, seed=362292867)
TrialResult(PASSED, p=0.578, seed=362292867, sub=binr)
TrialResult(PASSED, p=0.372, seed=362292867, sub=rda)
TrialResult(PASSED, p=0.155, seed=362292867, sub=z9)
TrialResult(PASSED, p=0.838, seed=362292867, sub=diff12)
TrialResult(PASSED, p=0.415, seed=362292867, sub=lownda)
TrialResult(PASSED, p=0.649, seed=362292867, sub=nda)
TrialResult(PASSED, p=0.916, seed=362292867, sub=v256)
TrialResult(PASSED, p=0.405, seed=362292867, sub=mod3)
TrialResult(PASSED, p=0.646, seed=362292867, sub=selfcor)
TrialResult(PASSED, p=0.805, seed=362292867, sub=rda16)
TrialResult(PASSED, p=0.998, seed=362292867, sub=sh5da)
TrialResult(PASSED, p=0.144, seed=362292867, sub=slicerda)
TrialResult(PASSED, p=0.492, seed=595641345)
TrialResult(PASSED, p=0.578, seed=595641345, sub=binr)
TrialResult(PASSED, p=0.898, seed=595641345, sub=rda)
TrialResult(PASSED, p=0.417, seed=595641345, sub=z9)
TrialResult(PASSED, p=0.691, seed=595641345, sub=diff12)
TrialResult(PASSED, p=0.26, seed=595641345, sub=lownda)
TrialResult(PASSED, p=0.31, seed=595641345, sub=nda)
TrialResult(PASSED, p=0.998, seed=595641345, sub=v256)
TrialResult(PASSED, p=0.193, seed=595641345, sub=mod3)
TrialResult(PASSED, p=0.727, seed=595641345, sub=selfcor)
TrialResult(PASSED, p=0.586, seed=595641345, sub=rda16)
TrialResult(PASSED, p=0.227, seed=595641345, sub=sh5da)
TrialResult(PASSED, p=0.0508, seed=595641345, sub=slicerda)
TrialResult(PASSED, p=0.102, seed=275501462)
TrialResult(PASSED, p=1.0, seed=275501462, sub=binr)
TrialResult(WEAK, p=0.00827, seed=275501462, sub=rda)
TrialResult(WEAK, p=0.0284, seed=275501462, sub=z9)
TrialResult(PASSED, p=0.422, seed=275501462, sub=diff12)
TrialResult(PASSED, p=0.96, seed=275501462, sub=lownda)
TrialResult(PASSED, p=0.707, seed=275501462, sub=nda)
TrialResult(PASSED, p=0.273, seed=275501462, sub=v256)
TrialResult(PASSED, p=0.12, seed=275501462, sub=mod3)
TrialResult(PASSED, p=0.675, seed=275501462, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=275501462, sub=rda16)
TrialResult(PASSED, p=0.748, seed=275501462, sub=sh5da)
TrialResult(PASSED, p=0.335, seed=275501462, sub=slicerda)
TrialResult(PASSED, p=0.192, seed=1414061010)
TrialResult(PASSED, p=0.875, seed=1414061010, sub=binr)
TrialResult(PASSED, p=0.483, seed=1414061010, sub=rda)
TrialResult(PASSED, p=0.31, seed=1414061010, sub=z9)
TrialResult(PASSED, p=0.0973, seed=1414061010, sub=diff12)
TrialResult(PASSED, p=0.737, seed=1414061010, sub=lownda)
TrialResult(PASSED, p=0.957, seed=1414061010, sub=nda)
TrialResult(PASSED, p=0.642, seed=1414061010, sub=v256)
TrialResult(PASSED, p=0.722, seed=1414061010, sub=mod3)
TrialResult(PASSED, p=0.169, seed=1414061010, sub=selfcor)
TrialResult(PASSED, p=0.259, seed=1414061010, sub=rda16)
TrialResult(WEAK, p=0.0163, seed=1414061010, sub=sh5da)
TrialResult(WEAK, p=0.0221, seed=1414061010, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=672311011)
TrialResult(PASSED, p=1.0, seed=672311011, sub=binr)
TrialResult(PASSED, p=0.42, seed=672311011, sub=rda)
TrialResult(PASSED, p=0.904, seed=672311011, sub=z9)
TrialResult(PASSED, p=0.519, seed=672311011, sub=diff12)
TrialResult(PASSED, p=0.799, seed=672311011, sub=lownda)
TrialResult(PASSED, p=0.211, seed=672311011, sub=nda)
TrialResult(PASSED, p=0.0765, seed=672311011, sub=v256)
TrialResult(PASSED, p=0.633, seed=672311011, sub=mod3)
TrialResult(PASSED, p=0.135, seed=672311011, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=672311011, sub=rda16)
TrialResult(PASSED, p=0.842, seed=672311011, sub=sh5da)
TrialResult(PASSED, p=0.337, seed=672311011, sub=slicerda)
TrialResult(PASSED, p=0.0675, seed=708444994)
TrialResult(PASSED, p=0.33, seed=708444994, sub=binr)
TrialResult(PASSED, p=0.0717, seed=708444994, sub=rda)
TrialResult(PASSED, p=0.866, seed=708444994, sub=z9)
TrialResult(PASSED, p=0.558, seed=708444994, sub=diff12)
TrialResult(PASSED, p=0.209, seed=708444994, sub=lownda)
TrialResult(PASSED, p=0.435, seed=708444994, sub=nda)
TrialResult(PASSED, p=0.175, seed=708444994, sub=v256)
TrialResult(PASSED, p=0.762, seed=708444994, sub=mod3)
TrialResult(PASSED, p=0.769, seed=708444994, sub=selfcor)
TrialResult(PASSED, p=0.615, seed=708444994, sub=rda16)
TrialResult(WEAK, p=0.00536, seed=708444994, sub=sh5da)
TrialResult(PASSED, p=0.824, seed=708444994, sub=slicerda)
TrialResult(PASSED, p=0.6, seed=577589343)
TrialResult(PASSED, p=0.578, seed=577589343, sub=binr)
TrialResult(PASSED, p=0.374, seed=577589343, sub=rda)
TrialResult(PASSED, p=0.838, seed=577589343, sub=z9)
TrialResult(PASSED, p=0.925, seed=577589343, sub=diff12)
TrialResult(PASSED, p=0.988, seed=577589343, sub=lownda)
TrialResult(PASSED, p=0.826, seed=577589343, sub=nda)
TrialResult(PASSED, p=0.862, seed=577589343, sub=v256)
TrialResult(PASSED, p=0.0681, seed=577589343, sub=mod3)
TrialResult(PASSED, p=0.115, seed=577589343, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=577589343, sub=rda16)
TrialResult(PASSED, p=0.0896, seed=577589343, sub=sh5da)
TrialResult(PASSED, p=0.676, seed=577589343, sub=slicerda)
TrialResult(PASSED, p=0.54, seed=480099382)
TrialResult(PASSED, p=1.0, seed=480099382, sub=binr)
TrialResult(PASSED, p=0.228, seed=480099382, sub=rda)
TrialResult(PASSED, p=0.995, seed=480099382, sub=z9)
TrialResult(PASSED, p=0.349, seed=480099382, sub=diff12)
TrialResult(PASSED, p=0.796, seed=480099382, sub=lownda)
TrialResult(PASSED, p=0.22, seed=480099382, sub=nda)
TrialResult(PASSED, p=0.995, seed=480099382, sub=v256)
TrialResult(PASSED, p=0.285, seed=480099382, sub=mod3)
TrialResult(PASSED, p=0.058, seed=480099382, sub=selfcor)
TrialResult(PASSED, p=0.891, seed=480099382, sub=rda16)
TrialResult(PASSED, p=0.0797, seed=480099382, sub=sh5da)
TrialResult(PASSED, p=0.853, seed=480099382, sub=slicerda)
TrialResult(PASSED, p=0.673, seed=114015057)
TrialResult(PASSED, p=1.0, seed=114015057, sub=binr)
TrialResult(PASSED, p=0.639, seed=114015057, sub=rda)
TrialResult(PASSED, p=0.48, seed=114015057, sub=z9)
TrialResult(PASSED, p=0.327, seed=114015057, sub=diff12)
TrialResult(PASSED, p=0.0824, seed=114015057, sub=lownda)
TrialResult(PASSED, p=0.266, seed=114015057, sub=nda)
TrialResult(PASSED, p=0.808, seed=114015057, sub=v256)
TrialResult(PASSED, p=0.86, seed=114015057, sub=mod3)
TrialResult(PASSED, p=0.533, seed=114015057, sub=selfcor)
TrialResult(PASSED, p=0.885, seed=114015057, sub=rda16)
TrialResult(PASSED, p=0.907, seed=114015057, sub=sh5da)
TrialResult(PASSED, p=0.5, seed=114015057, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=755449551)
TrialResult(PASSED, p=1.0, seed=755449551, sub=binr)
TrialResult(PASSED, p=0.594, seed=755449551, sub=rda)
TrialResult(PASSED, p=0.348, seed=755449551, sub=z9)
TrialResult(PASSED, p=0.662, seed=755449551, sub=diff12)
TrialResult(PASSED, p=0.539, seed=755449551, sub=lownda)
TrialResult(PASSED, p=0.8, seed=755449551, sub=nda)
TrialResult(PASSED, p=0.0765, seed=755449551, sub=v256)
TrialResult(PASSED, p=0.395, seed=755449551, sub=mod3)
TrialResult(PASSED, p=0.241, seed=755449551, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=755449551, sub=rda16)
TrialResult(PASSED, p=0.989, seed=755449551, sub=sh5da)
TrialResult(PASSED, p=0.203, seed=755449551, sub=slicerda)
TrialResult(PASSED, p=0.354, seed=621821521)
TrialResult(PASSED, p=0.33, seed=621821521, sub=binr)
TrialResult(PASSED, p=0.626, seed=621821521, sub=rda)
TrialResult(PASSED, p=0.518, seed=621821521, sub=z9)
TrialResult(PASSED, p=0.795, seed=621821521, sub=diff12)
TrialResult(PASSED, p=0.955, seed=621821521, sub=lownda)
TrialResult(PASSED, p=0.0829, seed=621821521, sub=nda)
TrialResult(PASSED, p=0.764, seed=621821521, sub=v256)
TrialResult(WEAK, p=0.033, seed=621821521, sub=mod3)
TrialResult(PASSED, p=0.711, seed=621821521, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=621821521, sub=rda16)
TrialResult(PASSED, p=0.904, seed=621821521, sub=sh5da)
TrialResult(PASSED, p=0.79, seed=621821521, sub=slicerda)
TrialResult(PASSED, p=0.333, seed=274359777)
TrialResult(PASSED, p=1.0, seed=274359777, sub=binr)
TrialResult(PASSED, p=0.799, seed=274359777, sub=rda)
TrialResult(PASSED, p=0.457, seed=274359777, sub=z9)
TrialResult(PASSED, p=0.0967, seed=274359777, sub=diff12)
TrialResult(PASSED, p=0.933, seed=274359777, sub=lownda)
TrialResult(PASSED, p=0.297, seed=274359777, sub=nda)
TrialResult(PASSED, p=0.764, seed=274359777, sub=v256)
TrialResult(WEAK, p=0.0307, seed=274359777, sub=mod3)
TrialResult(PASSED, p=0.148, seed=274359777, sub=selfcor)
TrialResult(PASSED, p=0.62, seed=274359777, sub=rda16)
TrialResult(PASSED, p=0.687, seed=274359777, sub=sh5da)
TrialResult(PASSED, p=0.906, seed=274359777, sub=slicerda)
TrialResult(PASSED, p=0.683, seed=1944908096)
TrialResult(PASSED, p=0.578, seed=1944908096, sub=binr)
TrialResult(PASSED, p=0.0845, seed=1944908096, sub=rda)
TrialResult(PASSED, p=0.957, seed=1944908096, sub=z9)
TrialResult(PASSED, p=0.807, seed=1944908096, sub=diff12)
TrialResult(PASSED, p=0.791, seed=1944908096, sub=lownda)
TrialResult(PASSED, p=0.725, seed=1944908096, sub=nda)
TrialResult(PASSED, p=0.764, seed=1944908096, sub=v256)
TrialResult(PASSED, p=0.0878, seed=1944908096, sub=mod3)
TrialResult(PASSED, p=0.856, seed=1944908096, sub=selfcor)
TrialResult(PASSED, p=0.478, seed=1944908096, sub=rda16)
TrialResult(PASSED, p=0.256, seed=1944908096, sub=sh5da)
TrialResult(PASSED, p=0.363, seed=1944908096, sub=slicerda)
TrialResult(PASSED, p=0.591, seed=898402128)
TrialResult(PASSED, p=0.578, seed=898402128, sub=binr)
TrialResult(PASSED, p=0.978, seed=898402128, sub=rda)
TrialResult(PASSED, p=0.722, seed=898402128, sub=z9)
TrialResult(PASSED, p=0.147, seed=898402128, sub=diff12)
TrialResult(PASSED, p=0.989, seed=898402128, sub=lownda)
TrialResult(PASSED, p=0.0665, seed=898402128, sub=nda)
TrialResult(PASSED, p=0.491, seed=898402128, sub=v256)
TrialResult(PASSED, p=0.399, seed=898402128, sub=mod3)
TrialResult(PASSED, p=0.182, seed=898402128, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=898402128, sub=rda16)
TrialResult(PASSED, p=0.361, seed=898402128, sub=sh5da)
TrialResult(PASSED, p=0.999, seed=898402128, sub=slicerda)
