TrialResult(PASSED, p=0.956, seed=1771068701)
TrialResult(PASSED, p=0.33, seed=1771068701, sub=binr)
TrialResult(PASSED, p=0.53, seed=1771068701, sub=rda)
TrialResult(PASSED, p=0.349, seed=1771068701, sub=z9)
TrialResult(PASSED, p=0.981, seed=1771068701, sub=diff12)
TrialResult(PASSED, p=0.425, seed=1771068701, sub=lownda)
TrialResult(PASSED, p=0.645, seed=1771068701, sub=nda)
TrialResult(PASSED, p=0.213, seed=1771068701, sub=v256)
TrialResult(PASSED, p=0.554, seed=1771068701, sub=mod3)
TrialResult(PASSED, p=0.573, seed=1771068701, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1771068701, sub=rda16)
TrialResult(PASSED, p=0.368, seed=1771068701, sub=sh5da)
TrialResult(PASSED, p=0.778, seed=1771068701, sub=slicerda)
TrialResult(PASSED, p=0.863, seed=1651297845)
TrialResult(PASSED, p=0.33, seed=1651297845, sub=binr)
TrialResult(PASSED, p=0.142, seed=1651297845, sub=rda)
TrialResult(PASSED, p=0.207, seed=1651297845, sub=z9)
TrialResult(PASSED, p=0.38, seed=1651297845, sub=diff12)
TrialResult(PASSED, p=0.882, seed=1651297845, sub=lownda)
TrialResult(PASSED, p=0.685, seed=1651297845, sub=nda)
TrialResult(PASSED, p=0.998, seed=1651297845, sub=v256)
TrialResult(PASSED, p=0.742, seed=1651297845, sub=mod3)
TrialResult(PASSED, p=0.904, seed=1651297845, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1651297845, sub=rda16)
TrialResult(PASSED, p=0.282, seed=1651297845, sub=sh5da)
TrialResult(PASSED, p=0.836, seed=1651297845, sub=slicerda)
TrialResult(PASSED, p=0.652, seed=1433034274)
TrialResult(PASSED, p=0.578, seed=1433034274, sub=binr)
TrialResult(PASSED, p=0.982, seed=1433034274, sub=rda)
TrialResult(PASSED, p=0.834, seed=1433034274, sub=z9)
TrialResult(PASSED, p=0.118, seed=1433034274, sub=diff12)
TrialResult(PASSED, p=0.0779, seed=1433034274, sub=lownda)
TrialResult(PASSED, p=0.862, seed=1433034274, sub=nda)
TrialResult(PASSED, p=0.998, seed=1433034274, sub=v256)
TrialResult(PASSED, p=0.746, seed=1433034274, sub=mod3)
TrialResult(PASSED, p=0.721, seed=1433034274, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=1433034274, sub=rda16)
TrialResult(PASSED, p=0.66, seed=1433034274, sub=sh5da)
TrialResult(PASSED, p=0.0902, seed=1433034274, sub=slicerda)
TrialResult(PASSED, p=0.153, seed=1720990095)
TrialResult(PASSED, p=1.0, seed=1720990095, sub=binr)
TrialResult(PASSED, p=0.485, seed=1720990095, sub=rda)
TrialResult(PASSED, p=0.676, seed=1720990095, sub=z9)
TrialResult(PASSED, p=0.263, seed=1720990095, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1720990095, sub=lownda)
TrialResult(PASSED, p=0.232, seed=1720990095, sub=nda)
TrialResult(PASSED, p=0.635, seed=1720990095, sub=v256)
TrialResult(WEAK, p=0.0127, seed=1720990095, sub=mod3)
TrialResult(PASSED, p=0.12, seed=1720990095, sub=selfcor)
TrialResult(PASSED, p=0.828, seed=1720990095, sub=rda16)
TrialResult(PASSED, p=0.316, seed=1720990095, sub=sh5da)
TrialResult(PASSED, p=0.413, seed=1720990095, sub=slicerda)
TrialResult(PASSED, p=0.207, seed=2047685911)
TrialResult(PASSED, p=1.0, seed=2047685911, sub=binr)
TrialResult(PASSED, p=0.357, seed=2047685911, sub=rda)
TrialResult(PASSED, p=0.0509, seed=2047685911, sub=z9)
TrialResult(WEAK, p=0.0177, seed=2047685911, sub=diff12)
TrialResult(PASSED, p=0.0844, seed=2047685911, sub=lownda)
TrialResult(PASSED, p=1.0, seed=2047685911, sub=nda)
TrialResult(PASSED, p=0.491, seed=2047685911, sub=v256)
TrialResult(PASSED, p=0.291, seed=2047685911, sub=mod3)
TrialResult(PASSED, p=0.934, seed=2047685911, sub=selfcor)
TrialResult(PASSED, p=0.114, seed=2047685911, sub=rda16)
TrialResult(PASSED, p=0.46, seed=2047685911, sub=sh5da)
TrialResult(PASSED, p=0.307, seed=2047685911, sub=slicerda)
TrialResult(PASSED, p=0.857, seed=1470328635)
TrialResult(PASSED, p=0.875, seed=1470328635, sub=binr)
TrialResult(PASSED, p=0.767, seed=1470328635, sub=rda)
TrialResult(PASSED, p=0.955, seed=1470328635, sub=z9)
TrialResult(PASSED, p=0.139, seed=1470328635, sub=diff12)
TrialResult(PASSED, p=0.828, seed=1470328635, sub=lownda)
TrialResult(PASSED, p=0.957, seed=1470328635, sub=nda)
TrialResult(PASSED, p=0.213, seed=1470328635, sub=v256)
TrialResult(PASSED, p=0.222, seed=1470328635, sub=mod3)
TrialResult(PASSED, p=0.281, seed=1470328635, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1470328635, sub=rda16)
TrialResult(PASSED, p=0.43, seed=1470328635, sub=sh5da)
TrialResult(PASSED, p=0.595, seed=1470328635, sub=slicerda)
TrialResult(PASSED, p=0.913, seed=1104374280)
TrialResult(PASSED, p=0.875, seed=1104374280, sub=binr)
TrialResult(PASSED, p=0.368, seed=1104374280, sub=rda)
TrialResult(PASSED, p=0.7, seed=1104374280, sub=z9)
TrialResult(PASSED, p=0.551, seed=1104374280, sub=diff12)
TrialResult(PASSED, p=0.585, seed=1104374280, sub=lownda)
TrialResult(PASSED, p=0.298, seed=1104374280, sub=nda)
TrialResult(PASSED, p=0.862, seed=1104374280, sub=v256)
TrialResult(PASSED, p=0.171, seed=1104374280, sub=mod3)
TrialResult(PASSED, p=0.754, seed=1104374280, sub=selfcor)
TrialResult(PASSED, p=0.969, seed=1104374280, sub=rda16)
TrialResult(PASSED, p=0.648, seed=1104374280, sub=sh5da)
TrialResult(PASSED, p=0.437, seed=1104374280, sub=slicerda)
TrialResult(PASSED, p=0.151, seed=1603847835)
TrialResult(PASSED, p=0.33, seed=1603847835, sub=binr)
TrialResult(PASSED, p=0.94, seed=1603847835, sub=rda)
TrialResult(PASSED, p=0.34, seed=1603847835, sub=z9)
TrialResult(PASSED, p=0.464, seed=1603847835, sub=diff12)
TrialResult(WEAK, p=0.0425, seed=1603847835, sub=lownda)
TrialResult(PASSED, p=0.646, seed=1603847835, sub=nda)
TrialResult(PASSED, p=0.492, seed=1603847835, sub=v256)
TrialResult(PASSED, p=0.111, seed=1603847835, sub=mod3)
TrialResult(PASSED, p=0.0966, seed=1603847835, sub=selfcor)
TrialResult(PASSED, p=0.268, seed=1603847835, sub=rda16)
TrialResult(PASSED, p=0.266, seed=1603847835, sub=sh5da)
TrialResult(PASSED, p=0.234, seed=1603847835, sub=slicerda)
TrialResult(PASSED, p=0.188, seed=417901906)
TrialResult(PASSED, p=0.875, seed=417901906, sub=binr)
TrialResult(PASSED, p=0.972, seed=417901906, sub=rda)
TrialResult(PASSED, p=0.83, seed=417901906, sub=z9)
TrialResult(PASSED, p=0.205, seed=417901906, sub=diff12)
TrialResult(PASSED, p=0.706, seed=417901906, sub=lownda)
TrialResult(PASSED, p=0.797, seed=417901906, sub=nda)
TrialResult(PASSED, p=0.925, seed=417901906, sub=v256)
TrialResult(PASSED, p=0.649, seed=417901906, sub=mod3)
TrialResult(WEAK, p=0.0159, seed=417901906, sub=selfcor)
TrialResult(PASSED, p=0.0701, seed=417901906, sub=rda16)
TrialResult(PASSED, p=0.727, seed=417901906, sub=sh5da)
TrialResult(PASSED, p=0.401, seed=417901906, sub=slicerda)
TrialResult(PASSED, p=0.689, seed=1032950680)
TrialResult(PASSED, p=1.0, seed=1032950680, sub=binr)
TrialResult(PASSED, p=0.262, seed=1032950680, sub=rda)
TrialResult(PASSED, p=0.886, seed=1032950680, sub=z9)
TrialResult(PASSED, p=0.598, seed=1032950680, sub=diff12)
TrialResult(PASSED, p=0.111, seed=1032950680, sub=lownda)
TrialResult(PASSED, p=0.673, seed=1032950680, sub=nda)
TrialResult(PASSED, p=0.397, seed=1032950680, sub=v256)
TrialResult(PASSED, p=0.086, seed=1032950680, sub=mod3)
TrialResult(PASSED, p=0.668, seed=1032950680, sub=selfcor)
TrialResult(PASSED, p=0.739, seed=1032950680, sub=rda16)
TrialResult(PASSED, p=0.497, seed=1032950680, sub=sh5da)
TrialResult(PASSED, p=0.966, seed=1032950680, sub=slicerda)
TrialResult(PASSED, p=0.574, seed=395219811)
TrialResult(PASSED, p=0.33, seed=395219811, sub=binr)
TrialResult(PASSED, p=0.997, seed=395219811, sub=rda)
TrialResult(PASSED, p=0.068, seed=395219811, sub=z9)
TrialResult(PASSED, p=0.758, seed=395219811, sub=diff12)
TrialResult(PASSED, p=0.662, seed=395219811, sub=lownda)
TrialResult(PASSED, p=0.34, seed=395219811, sub=nda)
TrialResult(PASSED, p=0.642, seed=395219811, sub=v256)
TrialResult(PASSED, p=0.223, seed=395219811, sub=mod3)
TrialResult(PASSED, p=0.0635, seed=395219811, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=395219811, sub=rda16)
TrialResult(PASSED, p=0.294, seed=395219811, sub=sh5da)
TrialResult(PASSED, p=0.434, seed=395219811, sub=slicerda)
TrialResult(PASSED, p=0.436, seed=185122107)
TrialResult(PASSED, p=0.578, seed=185122107, sub=binr)
TrialResult(PASSED, p=0.934, seed=185122107, sub=rda)
TrialResult(PASSED, p=0.409, seed=185122107, sub=z9)
TrialResult(PASSED, p=0.276, seed=185122107, sub=diff12)
TrialResult(PASSED, p=0.863, seed=185122107, sub=lownda)
TrialResult(PASSED, p=0.671, seed=185122107, sub=nda)
TrialResult(PASSED, p=0.862, seed=185122107, sub=v256)
TrialResult(PASSED, p=0.962, seed=185122107, sub=mod3)
TrialResult(PASSED, p=0.313, seed=185122107, sub=selfcor)
TrialResult(PASSED, p=0.772, seed=185122107, sub=rda16)
TrialResult(PASSED, p=0.574, seed=185122107, sub=sh5da)
TrialResult(WEAK, p=0.0431, seed=185122107, sub=slicerda)
TrialResult(PASSED, p=0.696, seed=374952655)
TrialResult(PASSED, p=1.0, seed=374952655, sub=binr)
TrialResult(PASSED, p=0.362, seed=374952655, sub=rda)
TrialResult(PASSED, p=0.0876, seed=374952655, sub=z9)
TrialResult(PASSED, p=0.398, seed=374952655, sub=diff12)
TrialResult(PASSED, p=0.508, seed=374952655, sub=lownda)
TrialResult(PASSED, p=0.639, seed=374952655, sub=nda)
TrialResult(PASSED, p=0.584, seed=374952655, sub=v256)
TrialResult(PASSED, p=0.796, seed=374952655, sub=mod3)
TrialResult(PASSED, p=0.991, seed=374952655, sub=selfcor)
TrialResult(PASSED, p=0.474, seed=374952655, sub=rda16)
TrialResult(PASSED, p=0.591, seed=374952655, sub=sh5da)
TrialResult(PASSED, p=0.311, seed=374952655, sub=slicerda)
TrialResult(PASSED, p=0.947, seed=468626354)
TrialResult(PASSED, p=0.33, seed=468626354, sub=binr)
TrialResult(PASSED, p=0.591, seed=468626354, sub=rda)
TrialResult(PASSED, p=0.445, seed=468626354, sub=z9)
TrialResult(PASSED, p=0.563, seed=468626354, sub=diff12)
TrialResult(PASSED, p=0.916, seed=468626354, sub=lownda)
TrialResult(PASSED, p=0.244, seed=468626354, sub=nda)
TrialResult(PASSED, p=0.202, seed=468626354, sub=v256)
TrialResult(PASSED, p=0.534, seed=468626354, sub=mod3)
TrialResult(PASSED, p=0.433, seed=468626354, sub=selfcor)
TrialResult(PASSED, p=0.239, seed=468626354, sub=rda16)
TrialResult(PASSED, p=0.338, seed=468626354, sub=sh5da)
TrialResult(PASSED, p=0.773, seed=468626354, sub=slicerda)
TrialResult(PASSED, p=0.256, seed=1308831362)
TrialResult(PASSED, p=0.0909, seed=1308831362, sub=binr)
TrialResult(PASSED, p=0.811, seed=1308831362, sub=rda)
TrialResult(PASSED, p=0.207, seed=1308831362, sub=z9)
TrialResult(PASSED, p=0.717, seed=1308831362, sub=diff12)
TrialResult(PASSED, p=0.193, seed=1308831362, sub=lownda)
TrialResult(PASSED, p=0.788, seed=1308831362, sub=nda)
TrialResult(PASSED, p=0.0847, seed=1308831362, sub=v256)
TrialResult(PASSED, p=0.956, seed=1308831362, sub=mod3)
TrialResult(PASSED, p=0.333, seed=1308831362, sub=selfcor)
TrialResult(PASSED, p=0.584, seed=1308831362, sub=rda16)
TrialResult(PASSED, p=0.478, seed=1308831362, sub=sh5da)
TrialResult(WEAK, p=0.0225, seed=1308831362, sub=slicerda)
TrialResult(PASSED, p=0.492, seed=1335377467)
TrialResult(PASSED, p=0.875, seed=1335377467, sub=binr)
TrialResult(PASSED, p=0.329, seed=1335377467, sub=rda)
TrialResult(PASSED, p=0.383, seed=1335377467, sub=z9)
TrialResult(PASSED, p=0.109, seed=1335377467, sub=diff12)
TrialResult(PASSED, p=0.42, seed=1335377467, sub=lownda)
TrialResult(PASSED, p=0.952, seed=1335377467, sub=nda)
TrialResult(PASSED, p=0.764, seed=1335377467, sub=v256)
TrialResult(PASSED, p=0.151, seed=1335377467, sub=mod3)
TrialResult(PASSED, p=0.0507, seed=1335377467, sub=selfcor)
TrialResult(PASSED, p=0.957, seed=1335377467, sub=rda16)
TrialResult(PASSED, p=0.475, seed=1335377467, sub=sh5da)
TrialResult(PASSED, p=0.743, seed=1335377467, sub=slicerda)
TrialResult(PASSED, p=0.583, seed=1156947106)
TrialResult(PASSED, p=0.578, seed=1156947106, sub=binr)
TrialResult(PASSED, p=0.619, seed=1156947106, sub=rda)
TrialResult(PASSED, p=0.065, seed=1156947106, sub=z9)
TrialResult(PASSED, p=0.369, seed=1156947106, sub=diff12)
TrialResult(PASSED, p=0.953, seed=1156947106, sub=lownda)
TrialResult(PASSED, p=0.331, seed=1156947106, sub=nda)
TrialResult(PASSED, p=0.998, seed=1156947106, sub=v256)
TrialResult(PASSED, p=0.54, seed=1156947106, sub=mod3)
TrialResult(PASSED, p=0.27, seed=1156947106, sub=selfcor)
TrialResult(PASSED, p=0.987, seed=1156947106, sub=rda16)
TrialResult(PASSED, p=0.67, seed=1156947106, sub=sh5da)
TrialResult(PASSED, p=0.689, seed=1156947106, sub=slicerda)
TrialResult(PASSED, p=0.584, seed=1393979273)
TrialResult(PASSED, p=1.0, seed=1393979273, sub=binr)
TrialResult(PASSED, p=0.12, seed=1393979273, sub=rda)
TrialResult(PASSED, p=0.977, seed=1393979273, sub=z9)
TrialResult(PASSED, p=0.937, seed=1393979273, sub=diff12)
TrialResult(PASSED, p=0.84, seed=1393979273, sub=lownda)
TrialResult(PASSED, p=0.728, seed=1393979273, sub=nda)
TrialResult(PASSED, p=0.139, seed=1393979273, sub=v256)
TrialResult(PASSED, p=0.833, seed=1393979273, sub=mod3)
TrialResult(PASSED, p=0.853, seed=1393979273, sub=selfcor)
TrialResult(PASSED, p=0.844, seed=1393979273, sub=rda16)
TrialResult(PASSED, p=0.0652, seed=1393979273, sub=sh5da)
TrialResult(PASSED, p=0.14, seed=1393979273, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=587607989)
TrialResult(PASSED, p=0.875, seed=587607989, sub=binr)
TrialResult(PASSED, p=0.975, seed=587607989, sub=rda)
TrialResult(PASSED, p=0.645, seed=587607989, sub=z9)
TrialResult(PASSED, p=0.264, seed=587607989, sub=diff12)
TrialResult(PASSED, p=0.965, seed=587607989, sub=lownda)
TrialResult(PASSED, p=0.9, seed=587607989, sub=nda)
TrialResult(PASSED, p=0.862, seed=587607989, sub=v256)
TrialResult(PASSED, p=0.495, seed=587607989, sub=mod3)
TrialResult(PASSED, p=0.967, seed=587607989, sub=selfcor)
TrialResult(PASSED, p=0.748, seed=587607989, sub=rda16)
TrialResult(PASSED, p=0.277, seed=587607989, sub=sh5da)
TrialResult(PASSED, p=0.292, seed=587607989, sub=slicerda)
TrialResult(PASSED, p=0.709, seed=1036436)
TrialResult(PASSED, p=0.875, seed=1036436, sub=binr)
TrialResult(PASSED, p=0.254, seed=1036436, sub=rda)
TrialResult(PASSED, p=0.0961, seed=1036436, sub=z9)
TrialResult(PASSED, p=0.507, seed=1036436, sub=diff12)
TrialResult(PASSED, p=0.974, seed=1036436, sub=lownda)
TrialResult(PASSED, p=0.711, seed=1036436, sub=nda)
TrialResult(PASSED, p=0.862, seed=1036436, sub=v256)
TrialResult(PASSED, p=0.866, seed=1036436, sub=mod3)
TrialResult(PASSED, p=0.853, seed=1036436, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1036436, sub=rda16)
TrialResult(PASSED, p=0.635, seed=1036436, sub=sh5da)
TrialResult(PASSED, p=0.244, seed=1036436, sub=slicerda)
