TrialResult(PASSED, p=0.462, seed=94929267)
TrialResult(PASSED, p=0.578, seed=94929267, sub=binr)
TrialResult(PASSED, p=0.549, seed=94929267, sub=rda)
TrialResult(PASSED, p=0.101, seed=94929267, sub=z9)
TrialResult(PASSED, p=0.602, seed=94929267, sub=diff12)
TrialResult(PASSED, p=0.733, seed=94929267, sub=lownda)
TrialResult(PASSED, p=0.669, seed=94929267, sub=nda)
TrialResult(PASSED, p=0.996, seed=94929267, sub=v256)
TrialResult(WEAK, p=0.0466, seed=94929267, sub=mod3)
TrialResult(PASSED, p=0.78, seed=94929267, sub=selfcor)
TrialResult(PASSED, p=0.591, seed=94929267, sub=rda16)
TrialResult(PASSED, p=0.954, seed=94929267, sub=sh5da)
TrialResult(PASSED, p=0.299, seed=94929267, sub=slicerda)
TrialResult(PASSED, p=0.994, seed=1215764880)
TrialResult(PASSED, p=1.0, seed=1215764880, sub=binr)
TrialResult(PASSED, p=0.977, seed=1215764880, sub=rda)
TrialResult(PASSED, p=0.551, seed=1215764880, sub=z9)
TrialResult(PASSED, p=0.681, seed=1215764880, sub=diff12)
TrialResult(PASSED, p=0.624, seed=1215764880, sub=lownda)
TrialResult(PASSED, p=0.591, seed=1215764880, sub=nda)
TrialResult(PASSED, p=0.491, seed=1215764880, sub=v256)
TrialResult(PASSED, p=0.773, seed=1215764880, sub=mod3)
TrialResult(PASSED, p=0.457, seed=1215764880, sub=selfcor)
TrialResult(PASSED, p=0.966, seed=1215764880, sub=rda16)
TrialResult(PASSED, p=0.801, seed=1215764880, sub=sh5da)
TrialResult(PASSED, p=0.328, seed=1215764880, sub=slicerda)
TrialResult(PASSED, p=0.0753, seed=869563305)
TrialResult(PASSED, p=0.33, seed=869563305, sub=binr)
TrialResult(PASSED, p=0.813, seed=869563305, sub=rda)
TrialResult(PASSED, p=0.414, seed=869563305, sub=z9)
TrialResult(PASSED, p=0.4, seed=869563305, sub=diff12)
TrialResult(PASSED, p=0.913, seed=869563305, sub=lownda)
TrialResult(PASSED, p=0.258, seed=869563305, sub=nda)
TrialResult(PASSED, p=0.862, seed=869563305, sub=v256)
TrialResult(PASSED, p=0.824, seed=869563305, sub=mod3)
TrialResult(WEAK, p=0.006, seed=869563305, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=869563305, sub=rda16)
TrialResult(PASSED, p=0.826, seed=869563305, sub=sh5da)
TrialResult(WEAK, p=0.0424, seed=869563305, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=640488112)
TrialResult(PASSED, p=0.0909, seed=640488112, sub=binr)
TrialResult(PASSED, p=0.981, seed=640488112, sub=rda)
TrialResult(PASSED, p=0.195, seed=640488112, sub=z9)
TrialResult(PASSED, p=0.529, seed=640488112, sub=diff12)
TrialResult(PASSED, p=0.665, seed=640488112, sub=lownda)
TrialResult(PASSED, p=0.657, seed=640488112, sub=nda)
TrialResult(PASSED, p=0.651, seed=640488112, sub=v256)
TrialResult(PASSED, p=0.282, seed=640488112, sub=mod3)
TrialResult(PASSED, p=0.438, seed=640488112, sub=selfcor)
TrialResult(PASSED, p=0.617, seed=640488112, sub=rda16)
TrialResult(PASSED, p=0.863, seed=640488112, sub=sh5da)
TrialResult(PASSED, p=0.141, seed=640488112, sub=slicerda)
TrialResult(PASSED, p=0.99, seed=29644285)
TrialResult(PASSED, p=0.875, seed=29644285, sub=binr)
TrialResult(PASSED, p=0.893, seed=29644285, sub=rda)
TrialResult(PASSED, p=0.797, seed=29644285, sub=z9)
TrialResult(PASSED, p=0.95, seed=29644285, sub=diff12)
TrialResult(PASSED, p=0.409, seed=29644285, sub=lownda)
TrialResult(PASSED, p=0.312, seed=29644285, sub=nda)
TrialResult(PASSED, p=0.862, seed=29644285, sub=v256)
TrialResult(PASSED, p=0.614, seed=29644285, sub=mod3)
TrialResult(PASSED, p=0.467, seed=29644285, sub=selfcor)
TrialResult(PASSED, p=0.366, seed=29644285, sub=rda16)
TrialResult(PASSED, p=0.905, seed=29644285, sub=sh5da)
TrialResult(PASSED, p=0.378, seed=29644285, sub=slicerda)
TrialResult(PASSED, p=0.563, seed=468766754)
TrialResult(PASSED, p=1.0, seed=468766754, sub=binr)
TrialResult(PASSED, p=0.984, seed=468766754, sub=rda)
TrialResult(PASSED, p=0.279, seed=468766754, sub=z9)
TrialResult(PASSED, p=0.711, seed=468766754, sub=diff12)
TrialResult(PASSED, p=0.528, seed=468766754, sub=lownda)
TrialResult(PASSED, p=0.798, seed=468766754, sub=nda)
TrialResult(PASSED, p=0.408, seed=468766754, sub=v256)
TrialResult(PASSED, p=0.0617, seed=468766754, sub=mod3)
TrialResult(PASSED, p=0.235, seed=468766754, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=468766754, sub=rda16)
TrialResult(PASSED, p=0.218, seed=468766754, sub=sh5da)
TrialResult(PASSED, p=0.59, seed=468766754, sub=slicerda)
TrialResult(PASSED, p=0.982, seed=1595031775)
TrialResult(PASSED, p=0.578, seed=1595031775, sub=binr)
TrialResult(PASSED, p=0.865, seed=1595031775, sub=rda)
TrialResult(PASSED, p=0.309, seed=1595031775, sub=z9)
TrialResult(PASSED, p=0.522, seed=1595031775, sub=diff12)
TrialResult(PASSED, p=0.859, seed=1595031775, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1595031775, sub=nda)
TrialResult(PASSED, p=0.998, seed=1595031775, sub=v256)
TrialResult(PASSED, p=0.941, seed=1595031775, sub=mod3)
TrialResult(PASSED, p=0.928, seed=1595031775, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1595031775, sub=rda16)
TrialResult(PASSED, p=0.84, seed=1595031775, sub=sh5da)
TrialResult(PASSED, p=0.432, seed=1595031775, sub=slicerda)
TrialResult(PASSED, p=0.125, seed=1683719503)
TrialResult(PASSED, p=0.33, seed=1683719503, sub=binr)
TrialResult(PASSED, p=0.208, seed=1683719503, sub=rda)
TrialResult(PASSED, p=0.338, seed=1683719503, sub=z9)
TrialResult(PASSED, p=0.583, seed=1683719503, sub=diff12)
TrialResult(PASSED, p=0.974, seed=1683719503, sub=lownda)
TrialResult(PASSED, p=0.354, seed=1683719503, sub=nda)
TrialResult(PASSED, p=0.134, seed=1683719503, sub=v256)
TrialResult(PASSED, p=0.83, seed=1683719503, sub=mod3)
TrialResult(WEAK, p=0.0102, seed=1683719503, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1683719503, sub=rda16)
TrialResult(PASSED, p=0.264, seed=1683719503, sub=sh5da)
TrialResult(PASSED, p=0.471, seed=1683719503, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=1040751305)
TrialResult(PASSED, p=0.578, seed=1040751305, sub=binr)
TrialResult(PASSED, p=0.436, seed=1040751305, sub=rda)
TrialResult(PASSED, p=0.556, seed=1040751305, sub=z9)
TrialResult(PASSED, p=0.64, seed=1040751305, sub=diff12)
TrialResult(PASSED, p=0.864, seed=1040751305, sub=lownda)
TrialResult(PASSED, p=0.844, seed=1040751305, sub=nda)
TrialResult(PASSED, p=0.327, seed=1040751305, sub=v256)
TrialResult(PASSED, p=0.376, seed=1040751305, sub=mod3)
TrialResult(PASSED, p=0.278, seed=1040751305, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1040751305, sub=rda16)
TrialResult(PASSED, p=0.339, seed=1040751305, sub=sh5da)
TrialResult(PASSED, p=0.541, seed=1040751305, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=1706049532)
TrialResult(PASSED, p=0.33, seed=1706049532, sub=binr)
TrialResult(PASSED, p=0.892, seed=1706049532, sub=rda)
TrialResult(PASSED, p=0.713, seed=1706049532, sub=z9)
TrialResult(PASSED, p=0.378, seed=1706049532, sub=diff12)
TrialResult(PASSED, p=0.449, seed=1706049532, sub=lownda)
TrialResult(PASSED, p=0.488, seed=1706049532, sub=nda)
TrialResult(PASSED, p=0.998, seed=1706049532, sub=v256)
TrialResult(PASSED, p=0.657, seed=1706049532, sub=mod3)
TrialResult(PASSED, p=0.86, seed=1706049532, sub=selfcor)
TrialResult(PASSED, p=0.759, seed=1706049532, sub=rda16)
TrialResult(PASSED, p=0.988, seed=1706049532, sub=sh5da)
TrialResult(PASSED, p=0.992, seed=1706049532, sub=slicerda)
TrialResult(PASSED, p=1.0, seed=2057961637)
TrialResult(PASSED, p=1.0, seed=2057961637, sub=binr)
TrialResult(PASSED, p=0.986, seed=2057961637, sub=rda)
TrialResult(PASSED, p=0.734, seed=2057961637, sub=z9)
TrialResult(PASSED, p=0.89, seed=2057961637, sub=diff12)
TrialResult(PASSED, p=0.513, seed=2057961637, sub=lownda)
TrialResult(PASSED, p=0.701, seed=2057961637, sub=nda)
TrialResult(PASSED, p=0.491, seed=2057961637, sub=v256)
TrialResult(PASSED, p=0.741, seed=2057961637, sub=mod3)
TrialResult(PASSED, p=0.668, seed=2057961637, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=2057961637, sub=rda16)
TrialResult(PASSED, p=0.969, seed=2057961637, sub=sh5da)
TrialResult(PASSED, p=0.791, seed=2057961637, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1356015325)
TrialResult(PASSED, p=1.0, seed=1356015325, sub=binr)
TrialResult(PASSED, p=1.0, seed=1356015325, sub=rda)
TrialResult(PASSED, p=0.381, seed=1356015325, sub=z9)
TrialResult(PASSED, p=0.914, seed=1356015325, sub=diff12)
TrialResult(PASSED, p=0.995, seed=1356015325, sub=lownda)
TrialResult(PASSED, p=0.617, seed=1356015325, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1356015325, sub=v256)
TrialResult(PASSED, p=0.194, seed=1356015325, sub=mod3)
TrialResult(PASSED, p=0.574, seed=1356015325, sub=selfcor)
TrialResult(PASSED, p=0.854, seed=1356015325, sub=rda16)
TrialResult(PASSED, p=0.622, seed=1356015325, sub=sh5da)
TrialResult(PASSED, p=0.36, seed=1356015325, sub=slicerda)
TrialResult(PASSED, p=0.154, seed=1297615444)
TrialResult(PASSED, p=1.0, seed=1297615444, sub=binr)
TrialResult(PASSED, p=0.676, seed=1297615444, sub=rda)
TrialResult(PASSED, p=0.494, seed=1297615444, sub=z9)
TrialResult(PASSED, p=0.905, seed=1297615444, sub=diff12)
TrialResult(PASSED, p=0.0944, seed=1297615444, sub=lownda)
TrialResult(PASSED, p=0.273, seed=1297615444, sub=nda)
TrialResult(PASSED, p=0.862, seed=1297615444, sub=v256)
TrialResult(PASSED, p=0.773, seed=1297615444, sub=mod3)
TrialResult(WEAK, p=0.0128, seed=1297615444, sub=selfcor)
TrialResult(PASSED, p=0.798, seed=1297615444, sub=rda16)
TrialResult(PASSED, p=0.141, seed=1297615444, sub=sh5da)
TrialResult(PASSED, p=0.261, seed=1297615444, sub=slicerda)
TrialResult(PASSED, p=0.073, seed=1893386232)
TrialResult(PASSED, p=0.875, seed=1893386232, sub=binr)
TrialResult(PASSED, p=0.583, seed=1893386232, sub=rda)
TrialResult(PASSED, p=0.814, seed=1893386232, sub=z9)
TrialResult(PASSED, p=0.216, seed=1893386232, sub=diff12)
TrialResult(PASSED, p=0.32, seed=1893386232, sub=lownda)
TrialResult(WEAK, p=0.00581, seed=1893386232, sub=nda)
TrialResult(PASSED, p=0.791, seed=1893386232, sub=v256)
TrialResult(PASSED, p=0.205, seed=1893386232, sub=mod3)
TrialResult(PASSED, p=0.396, seed=1893386232, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1893386232, sub=rda16)
TrialResult(PASSED, p=0.0805, seed=1893386232, sub=sh5da)
TrialResult(PASSED, p=0.754, seed=1893386232, sub=slicerda)
TrialResult(PASSED, p=0.566, seed=1760719458)
TrialResult(PASSED, p=0.0909, seed=1760719458, sub=binr)
TrialResult(PASSED, p=0.217, seed=1760719458, sub=rda)
TrialResult(PASSED, p=0.392, seed=1760719458, sub=z9)
TrialResult(PASSED, p=0.586, seed=1760719458, sub=diff12)
TrialResult(PASSED, p=0.267, seed=1760719458, sub=lownda)
TrialResult(PASSED, p=0.996, seed=1760719458, sub=nda)
TrialResult(PASSED, p=0.491, seed=1760719458, sub=v256)
TrialResult(PASSED, p=0.296, seed=1760719458, sub=mod3)
TrialResult(PASSED, p=0.715, seed=1760719458, sub=selfcor)
TrialResult(PASSED, p=0.0622, seed=1760719458, sub=rda16)
TrialResult(PASSED, p=0.313, seed=1760719458, sub=sh5da)
TrialResult(PASSED, p=0.138, seed=1760719458, sub=slicerda)
TrialResult(PASSED, p=0.877, seed=44241920)
TrialResult(PASSED, p=0.875, seed=44241920, sub=binr)
TrialResult(PASSED, p=0.829, seed=44241920, sub=rda)
TrialResult(PASSED, p=0.484, seed=44241920, sub=z9)
TrialResult(PASSED, p=0.85, seed=44241920, sub=diff12)
TrialResult(PASSED, p=0.516, seed=44241920, sub=lownda)
TrialResult(PASSED, p=0.975, seed=44241920, sub=nda)
TrialResult(PASSED, p=0.349, seed=44241920, sub=v256)
TrialResult(PASSED, p=0.508, seed=44241920, sub=mod3)
TrialResult(PASSED, p=0.149, seed=44241920, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=44241920, sub=rda16)
TrialResult(PASSED, p=0.433, seed=44241920, sub=sh5da)
TrialResult(PASSED, p=0.586, seed=44241920, sub=slicerda)
TrialResult(PASSED, p=0.639, seed=584013879)
TrialResult(PASSED, p=1.0, seed=584013879, sub=binr)
TrialResult(PASSED, p=0.301, seed=584013879, sub=rda)
TrialResult(PASSED, p=0.959, seed=584013879, sub=z9)
TrialResult(PASSED, p=0.266, seed=584013879, sub=diff12)
TrialResult(PASSED, p=0.0753, seed=584013879, sub=lownda)
TrialResult(PASSED, p=0.565, seed=584013879, sub=nda)
TrialResult(PASSED, p=0.441, seed=584013879, sub=v256)
TrialResult(PASSED, p=0.507, seed=584013879, sub=mod3)
TrialResult(PASSED, p=0.329, seed=584013879, sub=selfcor)
TrialResult(PASSED, p=0.563, seed=584013879, sub=rda16)
TrialResult(PASSED, p=0.223, seed=584013879, sub=sh5da)
TrialResult(PASSED, p=0.952, seed=584013879, sub=slicerda)
TrialResult(PASSED, p=0.724, seed=480402122)
TrialResult(PASSED, p=1.0, seed=480402122, sub=binr)
TrialResult(PASSED, p=0.886, seed=480402122, sub=rda)
TrialResult(PASSED, p=0.508, seed=480402122, sub=z9)
TrialResult(PASSED, p=0.588, seed=480402122, sub=diff12)
TrialResult(PASSED, p=0.953, seed=480402122, sub=lownda)
TrialResult(PASSED, p=0.727, seed=480402122, sub=nda)
TrialResult(PASSED, p=0.925, seed=480402122, sub=v256)
TrialResult(PASSED, p=0.144, seed=480402122, sub=mod3)
TrialResult(PASSED, p=0.451, seed=480402122, sub=selfcor)
TrialResult(PASSED, p=0.572, seed=480402122, sub=rda16)
TrialResult(PASSED, p=0.0944, seed=480402122, sub=sh5da)
TrialResult(PASSED, p=0.384, seed=480402122, sub=slicerda)
TrialResult(PASSED, p=0.767, seed=1145196883)
TrialResult(PASSED, p=0.578, seed=1145196883, sub=binr)
TrialResult(PASSED, p=0.195, seed=1145196883, sub=rda)
TrialResult(PASSED, p=0.964, seed=1145196883, sub=z9)
TrialResult(PASSED, p=0.43, seed=1145196883, sub=diff12)
TrialResult(PASSED, p=0.243, seed=1145196883, sub=lownda)
TrialResult(PASSED, p=0.222, seed=1145196883, sub=nda)
TrialResult(PASSED, p=0.564, seed=1145196883, sub=v256)
TrialResult(PASSED, p=0.106, seed=1145196883, sub=mod3)
TrialResult(PASSED, p=0.602, seed=1145196883, sub=selfcor)
TrialResult(PASSED, p=0.709, seed=1145196883, sub=rda16)
TrialResult(PASSED, p=0.513, seed=1145196883, sub=sh5da)
TrialResult(PASSED, p=0.323, seed=1145196883, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=1593189669)
TrialResult(PASSED, p=0.875, seed=1593189669, sub=binr)
TrialResult(PASSED, p=0.751, seed=1593189669, sub=rda)
TrialResult(PASSED, p=0.91, seed=1593189669, sub=z9)
TrialResult(PASSED, p=0.564, seed=1593189669, sub=diff12)
TrialResult(PASSED, p=0.847, seed=1593189669, sub=lownda)
TrialResult(PASSED, p=0.977, seed=1593189669, sub=nda)
TrialResult(PASSED, p=0.764, seed=1593189669, sub=v256)
TrialResult(PASSED, p=0.822, seed=1593189669, sub=mod3)
TrialResult(PASSED, p=0.803, seed=1593189669, sub=selfcor)
TrialResult(PASSED, p=0.134, seed=1593189669, sub=rda16)
TrialResult(PASSED, p=0.321, seed=1593189669, sub=sh5da)
TrialResult(PASSED, p=0.102, seed=1593189669, sub=slicerda)
