TrialResult(PASSED, p=0.718, seed=1981000565)
TrialResult(PASSED, p=0.578, seed=1981000565, sub=binr)
TrialResult(PASSED, p=0.925, seed=1981000565, sub=rda)
TrialResult(PASSED, p=0.866, seed=1981000565, sub=z9)
TrialResult(PASSED, p=0.978, seed=1981000565, sub=diff12)
TrialResult(PASSED, p=0.452, seed=1981000565, sub=lownda)
TrialResult(PASSED, p=0.758, seed=1981000565, sub=nda)
TrialResult(PASSED, p=0.616, seed=1981000565, sub=v256)
TrialResult(PASSED, p=0.13, seed=1981000565, sub=mod3)
TrialResult(PASSED, p=0.743, seed=1981000565, sub=selfcor)
TrialResult(PASSED, p=0.956, seed=1981000565, sub=rda16)
TrialResult(PASSED, p=0.199, seed=1981000565, sub=sh5da)
TrialResult(PASSED, p=0.398, seed=1981000565, sub=slicerda)
TrialResult(PASSED, p=0.846, seed=1736044141)
TrialResult(PASSED, p=0.578, seed=1736044141, sub=binr)
TrialResult(PASSED, p=0.134, seed=1736044141, sub=rda)
TrialResult(PASSED, p=0.388, seed=1736044141, sub=z9)
TrialResult(PASSED, p=0.397, seed=1736044141, sub=diff12)
TrialResult(PASSED, p=0.947, seed=1736044141, sub=lownda)
TrialResult(PASSED, p=0.493, seed=1736044141, sub=nda)
TrialResult(PASSED, p=0.433, seed=1736044141, sub=v256)
TrialResult(PASSED, p=0.896, seed=1736044141, sub=mod3)
TrialResult(PASSED, p=0.884, seed=1736044141, sub=selfcor)
TrialResult(PASSED, p=0.55, seed=1736044141, sub=rda16)
TrialResult(PASSED, p=0.999, seed=1736044141, sub=sh5da)
TrialResult(PASSED, p=0.771, seed=1736044141, sub=slicerda)
TrialResult(PASSED, p=0.964, seed=1669472159)
TrialResult(PASSED, p=0.875, seed=1669472159, sub=binr)
TrialResult(PASSED, p=0.226, seed=1669472159, sub=rda)
TrialResult(PASSED, p=0.482, seed=1669472159, sub=z9)
TrialResult(PASSED, p=0.864, seed=1669472159, sub=diff12)
TrialResult(PASSED, p=0.527, seed=1669472159, sub=lownda)
TrialResult(PASSED, p=0.845, seed=1669472159, sub=nda)
TrialResult(PASSED, p=0.642, seed=1669472159, sub=v256)
TrialResult(PASSED, p=0.874, seed=1669472159, sub=mod3)
TrialResult(PASSED, p=0.448, seed=1669472159, sub=selfcor)
TrialResult(PASSED, p=0.465, seed=1669472159, sub=rda16)
TrialResult(PASSED, p=0.985, seed=1669472159, sub=sh5da)
TrialResult(PASSED, p=0.939, seed=1669472159, sub=slicerda)
TrialResult(PASSED, p=0.0626, seed=1793408412)
TrialResult(PASSED, p=0.578, seed=1793408412, sub=binr)
TrialResult(WEAK, p=0.00496, seed=1793408412, sub=rda)
TrialResult(PASSED, p=0.778, seed=1793408412, sub=z9)
TrialResult(PASSED, p=0.823, seed=1793408412, sub=diff12)
TrialResult(PASSED, p=0.858, seed=1793408412, sub=lownda)
TrialResult(WEAK, p=0.0158, seed=1793408412, sub=nda)
TrialResult(PASSED, p=0.885, seed=1793408412, sub=v256)
TrialResult(PASSED, p=0.699, seed=1793408412, sub=mod3)
TrialResult(PASSED, p=0.988, seed=1793408412, sub=selfcor)
TrialResult(PASSED, p=0.431, seed=1793408412, sub=rda16)
TrialResult(PASSED, p=0.45, seed=1793408412, sub=sh5da)
TrialResult(PASSED, p=0.251, seed=1793408412, sub=slicerda)
TrialResult(PASSED, p=0.569, seed=368431066)
TrialResult(PASSED, p=1.0, seed=368431066, sub=binr)
TrialResult(PASSED, p=0.139, seed=368431066, sub=rda)
TrialResult(PASSED, p=0.562, seed=368431066, sub=z9)
TrialResult(PASSED, p=0.615, seed=368431066, sub=diff12)
TrialResult(PASSED, p=0.288, seed=368431066, sub=lownda)
TrialResult(PASSED, p=0.999, seed=368431066, sub=nda)
TrialResult(PASSED, p=0.487, seed=368431066, sub=v256)
TrialResult(PASSED, p=0.245, seed=368431066, sub=mod3)
TrialResult(PASSED, p=0.255, seed=368431066, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=368431066, sub=rda16)
TrialResult(PASSED, p=0.0627, seed=368431066, sub=sh5da)
TrialResult(PASSED, p=0.188, seed=368431066, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=1879574508)
TrialResult(PASSED, p=0.875, seed=1879574508, sub=binr)
TrialResult(PASSED, p=0.788, seed=1879574508, sub=rda)
TrialResult(PASSED, p=0.261, seed=1879574508, sub=z9)
TrialResult(PASSED, p=0.914, seed=1879574508, sub=diff12)
TrialResult(PASSED, p=0.776, seed=1879574508, sub=lownda)
TrialResult(PASSED, p=0.966, seed=1879574508, sub=nda)
TrialResult(PASSED, p=0.436, seed=1879574508, sub=v256)
TrialResult(PASSED, p=0.606, seed=1879574508, sub=mod3)
TrialResult(PASSED, p=0.989, seed=1879574508, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1879574508, sub=rda16)
TrialResult(PASSED, p=0.764, seed=1879574508, sub=sh5da)
TrialResult(PASSED, p=0.118, seed=1879574508, sub=slicerda)
TrialResult(PASSED, p=0.707, seed=994376303)
TrialResult(PASSED, p=0.33, seed=994376303, sub=binr)
TrialResult(PASSED, p=0.635, seed=994376303, sub=rda)
TrialResult(PASSED, p=0.395, seed=994376303, sub=z9)
TrialResult(PASSED, p=0.159, seed=994376303, sub=diff12)
TrialResult(PASSED, p=0.836, seed=994376303, sub=lownda)
TrialResult(PASSED, p=0.375, seed=994376303, sub=nda)
TrialResult(PASSED, p=0.703, seed=994376303, sub=v256)
TrialResult(PASSED, p=0.09, seed=994376303, sub=mod3)
TrialResult(PASSED, p=0.124, seed=994376303, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=994376303, sub=rda16)
TrialResult(PASSED, p=0.715, seed=994376303, sub=sh5da)
TrialResult(PASSED, p=0.215, seed=994376303, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=2079208013)
TrialResult(PASSED, p=0.0909, seed=2079208013, sub=binr)
TrialResult(PASSED, p=0.868, seed=2079208013, sub=rda)
TrialResult(PASSED, p=0.736, seed=2079208013, sub=z9)
TrialResult(PASSED, p=0.515, seed=2079208013, sub=diff12)
TrialResult(PASSED, p=0.654, seed=2079208013, sub=lownda)
TrialResult(PASSED, p=0.469, seed=2079208013, sub=nda)
TrialResult(PASSED, p=0.213, seed=2079208013, sub=v256)
TrialResult(PASSED, p=0.237, seed=2079208013, sub=mod3)
TrialResult(PASSED, p=0.865, seed=2079208013, sub=selfcor)
TrialResult(PASSED, p=0.932, seed=2079208013, sub=rda16)
TrialResult(PASSED, p=0.778, seed=2079208013, sub=sh5da)
TrialResult(PASSED, p=0.858, seed=2079208013, sub=slicerda)
TrialResult(PASSED, p=0.1, seed=2004751862)
TrialResult(PASSED, p=0.578, seed=2004751862, sub=binr)
TrialResult(PASSED, p=0.623, seed=2004751862, sub=rda)
TrialResult(PASSED, p=0.862, seed=2004751862, sub=z9)
TrialResult(PASSED, p=0.121, seed=2004751862, sub=diff12)
TrialResult(PASSED, p=0.909, seed=2004751862, sub=lownda)
TrialResult(PASSED, p=0.647, seed=2004751862, sub=nda)
TrialResult(WEAK, p=0.0081, seed=2004751862, sub=v256)
TrialResult(PASSED, p=0.932, seed=2004751862, sub=mod3)
TrialResult(PASSED, p=0.589, seed=2004751862, sub=selfcor)
TrialResult(PASSED, p=0.826, seed=2004751862, sub=rda16)
TrialResult(PASSED, p=0.884, seed=2004751862, sub=sh5da)
TrialResult(PASSED, p=0.511, seed=2004751862, sub=slicerda)
TrialResult(PASSED, p=0.302, seed=297741317)
TrialResult(WEAK, p=0.0461, seed=297741317, sub=binr)
TrialResult(PASSED, p=0.661, seed=297741317, sub=rda)
TrialResult(PASSED, p=0.709, seed=297741317, sub=z9)
TrialResult(PASSED, p=0.728, seed=297741317, sub=diff12)
TrialResult(PASSED, p=0.326, seed=297741317, sub=lownda)
TrialResult(PASSED, p=0.987, seed=297741317, sub=nda)
TrialResult(PASSED, p=0.694, seed=297741317, sub=v256)
TrialResult(PASSED, p=0.343, seed=297741317, sub=mod3)
TrialResult(WEAK, p=0.0273, seed=297741317, sub=selfcor)
TrialResult(PASSED, p=0.981, seed=297741317, sub=rda16)
TrialResult(PASSED, p=0.627, seed=297741317, sub=sh5da)
TrialResult(PASSED, p=0.78, seed=297741317, sub=slicerda)
TrialResult(PASSED, p=0.922, seed=1176415565)
TrialResult(PASSED, p=0.578, seed=1176415565, sub=binr)
TrialResult(PASSED, p=0.983, seed=1176415565, sub=rda)
TrialResult(PASSED, p=0.646, seed=1176415565, sub=z9)
TrialResult(PASSED, p=0.747, seed=1176415565, sub=diff12)
TrialResult(PASSED, p=0.773, seed=1176415565, sub=lownda)
TrialResult(PASSED, p=0.975, seed=1176415565, sub=nda)
TrialResult(PASSED, p=0.824, seed=1176415565, sub=v256)
TrialResult(PASSED, p=0.617, seed=1176415565, sub=mod3)
TrialResult(PASSED, p=0.934, seed=1176415565, sub=selfcor)
TrialResult(PASSED, p=0.905, seed=1176415565, sub=rda16)
TrialResult(PASSED, p=0.178, seed=1176415565, sub=sh5da)
TrialResult(PASSED, p=0.857, seed=1176415565, sub=slicerda)
TrialResult(PASSED, p=0.799, seed=1992063137)
TrialResult(PASSED, p=0.578, seed=1992063137, sub=binr)
TrialResult(PASSED, p=0.597, seed=1992063137, sub=rda)
TrialResult(PASSED, p=0.586, seed=1992063137, sub=z9)
TrialResult(PASSED, p=0.326, seed=1992063137, sub=diff12)
TrialResult(PASSED, p=0.923, seed=1992063137, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1992063137, sub=nda)
TrialResult(PASSED, p=1.0, seed=1992063137, sub=v256)
TrialResult(PASSED, p=0.527, seed=1992063137, sub=mod3)
TrialResult(PASSED, p=0.246, seed=1992063137, sub=selfcor)
TrialResult(PASSED, p=0.971, seed=1992063137, sub=rda16)
TrialResult(PASSED, p=0.988, seed=1992063137, sub=sh5da)
TrialResult(PASSED, p=0.116, seed=1992063137, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1076245216)
TrialResult(PASSED, p=0.0909, seed=1076245216, sub=binr)
TrialResult(PASSED, p=1.0, seed=1076245216, sub=rda)
TrialResult(PASSED, p=0.745, seed=1076245216, sub=z9)
TrialResult(PASSED, p=0.715, seed=1076245216, sub=diff12)
TrialResult(PASSED, p=0.876, seed=1076245216, sub=lownda)
TrialResult(PASSED, p=0.252, seed=1076245216, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1076245216, sub=v256)
TrialResult(PASSED, p=0.297, seed=1076245216, sub=mod3)
TrialResult(PASSED, p=0.772, seed=1076245216, sub=selfcor)
TrialResult(PASSED, p=0.486, seed=1076245216, sub=rda16)
TrialResult(PASSED, p=0.244, seed=1076245216, sub=sh5da)
TrialResult(PASSED, p=0.137, seed=1076245216, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=1818277586)
TrialResult(WEAK, p=0.00585, seed=1818277586, sub=binr)
TrialResult(PASSED, p=0.397, seed=1818277586, sub=rda)
TrialResult(PASSED, p=0.353, seed=1818277586, sub=z9)
TrialResult(PASSED, p=0.543, seed=1818277586, sub=diff12)
TrialResult(PASSED, p=0.769, seed=1818277586, sub=lownda)
TrialResult(PASSED, p=0.853, seed=1818277586, sub=nda)
TrialResult(PASSED, p=0.213, seed=1818277586, sub=v256)
TrialResult(PASSED, p=0.614, seed=1818277586, sub=mod3)
TrialResult(PASSED, p=0.738, seed=1818277586, sub=selfcor)
TrialResult(PASSED, p=0.917, seed=1818277586, sub=rda16)
TrialResult(PASSED, p=0.0691, seed=1818277586, sub=sh5da)
TrialResult(PASSED, p=0.579, seed=1818277586, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=824527146)
TrialResult(PASSED, p=0.578, seed=824527146, sub=binr)
TrialResult(PASSED, p=0.829, seed=824527146, sub=rda)
TrialResult(PASSED, p=0.664, seed=824527146, sub=z9)
TrialResult(PASSED, p=0.391, seed=824527146, sub=diff12)
TrialResult(PASSED, p=0.893, seed=824527146, sub=lownda)
TrialResult(PASSED, p=0.679, seed=824527146, sub=nda)
TrialResult(PASSED, p=0.999, seed=824527146, sub=v256)
TrialResult(PASSED, p=0.465, seed=824527146, sub=mod3)
TrialResult(PASSED, p=0.757, seed=824527146, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=824527146, sub=rda16)
TrialResult(PASSED, p=0.263, seed=824527146, sub=sh5da)
TrialResult(PASSED, p=0.49, seed=824527146, sub=slicerda)
TrialResult(PASSED, p=0.366, seed=872533027)
TrialResult(PASSED, p=0.875, seed=872533027, sub=binr)
TrialResult(PASSED, p=0.338, seed=872533027, sub=rda)
TrialResult(PASSED, p=0.421, seed=872533027, sub=z9)
TrialResult(PASSED, p=0.64, seed=872533027, sub=diff12)
TrialResult(PASSED, p=0.8, seed=872533027, sub=lownda)
TrialResult(PASSED, p=0.807, seed=872533027, sub=nda)
TrialResult(PASSED, p=0.213, seed=872533027, sub=v256)
TrialResult(PASSED, p=0.778, seed=872533027, sub=mod3)
TrialResult(PASSED, p=0.679, seed=872533027, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=872533027, sub=rda16)
TrialResult(PASSED, p=0.127, seed=872533027, sub=sh5da)
TrialResult(WEAK, p=0.0345, seed=872533027, sub=slicerda)
TrialResult(PASSED, p=0.201, seed=292360711)
TrialResult(PASSED, p=1.0, seed=292360711, sub=binr)
TrialResult(PASSED, p=0.917, seed=292360711, sub=rda)
TrialResult(WEAK, p=0.0171, seed=292360711, sub=z9)
TrialResult(PASSED, p=0.751, seed=292360711, sub=diff12)
TrialResult(PASSED, p=0.889, seed=292360711, sub=lownda)
TrialResult(PASSED, p=0.12, seed=292360711, sub=nda)
TrialResult(PASSED, p=0.273, seed=292360711, sub=v256)
TrialResult(PASSED, p=0.788, seed=292360711, sub=mod3)
TrialResult(PASSED, p=0.927, seed=292360711, sub=selfcor)
TrialResult(PASSED, p=0.945, seed=292360711, sub=rda16)
TrialResult(PASSED, p=0.994, seed=292360711, sub=sh5da)
TrialResult(PASSED, p=0.719, seed=292360711, sub=slicerda)
TrialResult(PASSED, p=0.904, seed=1451020552)
TrialResult(PASSED, p=1.0, seed=1451020552, sub=binr)
TrialResult(PASSED, p=0.165, seed=1451020552, sub=rda)
TrialResult(PASSED, p=0.264, seed=1451020552, sub=z9)
TrialResult(PASSED, p=0.439, seed=1451020552, sub=diff12)
TrialResult(PASSED, p=0.52, seed=1451020552, sub=lownda)
TrialResult(PASSED, p=0.948, seed=1451020552, sub=nda)
TrialResult(PASSED, p=0.401, seed=1451020552, sub=v256)
TrialResult(PASSED, p=0.939, seed=1451020552, sub=mod3)
TrialResult(PASSED, p=0.974, seed=1451020552, sub=selfcor)
TrialResult(PASSED, p=0.599, seed=1451020552, sub=rda16)
TrialResult(PASSED, p=0.998, seed=1451020552, sub=sh5da)
TrialResult(PASSED, p=0.433, seed=1451020552, sub=slicerda)
TrialResult(PASSED, p=0.949, seed=271212458)
TrialResult(PASSED, p=0.578, seed=271212458, sub=binr)
TrialResult(PASSED, p=0.218, seed=271212458, sub=rda)
TrialResult(PASSED, p=0.665, seed=271212458, sub=z9)
TrialResult(PASSED, p=0.648, seed=271212458, sub=diff12)
TrialResult(PASSED, p=0.825, seed=271212458, sub=lownda)
TrialResult(PASSED, p=0.955, seed=271212458, sub=nda)
TrialResult(PASSED, p=0.259, seed=271212458, sub=v256)
TrialResult(PASSED, p=0.666, seed=271212458, sub=mod3)
TrialResult(PASSED, p=0.205, seed=271212458, sub=selfcor)
TrialResult(PASSED, p=0.258, seed=271212458, sub=rda16)
TrialResult(PASSED, p=0.872, seed=271212458, sub=sh5da)
TrialResult(PASSED, p=0.471, seed=271212458, sub=slicerda)
TrialResult(PASSED, p=0.15, seed=1313524097)
TrialResult(PASSED, p=0.578, seed=1313524097, sub=binr)
TrialResult(PASSED, p=0.46, seed=1313524097, sub=rda)
TrialResult(WEAK, p=0.0124, seed=1313524097, sub=z9)
TrialResult(PASSED, p=0.621, seed=1313524097, sub=diff12)
TrialResult(PASSED, p=0.47, seed=1313524097, sub=lownda)
TrialResult(PASSED, p=0.656, seed=1313524097, sub=nda)
TrialResult(PASSED, p=0.985, seed=1313524097, sub=v256)
TrialResult(PASSED, p=0.407, seed=1313524097, sub=mod3)
TrialResult(PASSED, p=0.659, seed=1313524097, sub=selfcor)
TrialResult(WEAK, p=0.0371, seed=1313524097, sub=rda16)
TrialResult(PASSED, p=0.834, seed=1313524097, sub=sh5da)
TrialResult(PASSED, p=0.72, seed=1313524097, sub=slicerda)
