TrialResult(PASSED, p=0.831, seed=1810855765)
TrialResult(PASSED, p=0.875, seed=1810855765, sub=binr)
TrialResult(PASSED, p=0.254, seed=1810855765, sub=rda)
TrialResult(PASSED, p=0.858, seed=1810855765, sub=z9)
TrialResult(PASSED, p=0.991, seed=1810855765, sub=diff12)
TrialResult(PASSED, p=0.744, seed=1810855765, sub=lownda)
TrialResult(PASSED, p=0.333, seed=1810855765, sub=nda)
TrialResult(PASSED, p=0.642, seed=1810855765, sub=v256)
TrialResult(PASSED, p=0.936, seed=1810855765, sub=mod3)
TrialResult(PASSED, p=0.487, seed=1810855765, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1810855765, sub=rda16)
TrialResult(PASSED, p=0.308, seed=1810855765, sub=sh5da)
TrialResult(PASSED, p=0.294, seed=1810855765, sub=slicerda)
TrialResult(WEAK, p=0.00809, seed=1680337850)
TrialResult(PASSED, p=0.578, seed=1680337850, sub=binr)
TrialResult(PASSED, p=0.568, seed=1680337850, sub=rda)
TrialResult(WEAK, p=6.25E-4, seed=1680337850, sub=z9)
TrialResult(PASSED, p=0.561, seed=1680337850, sub=diff12)
TrialResult(PASSED, p=0.252, seed=1680337850, sub=lownda)
TrialResult(PASSED, p=0.352, seed=1680337850, sub=nda)
TrialResult(PASSED, p=0.929, seed=1680337850, sub=v256)
TrialResult(PASSED, p=0.775, seed=1680337850, sub=mod3)
TrialResult(PASSED, p=0.754, seed=1680337850, sub=selfcor)
TrialResult(PASSED, p=0.496, seed=1680337850, sub=rda16)
TrialResult(PASSED, p=0.942, seed=1680337850, sub=sh5da)
TrialResult(PASSED, p=0.391, seed=1680337850, sub=slicerda)
TrialResult(PASSED, p=0.712, seed=1415953819)
TrialResult(PASSED, p=0.875, seed=1415953819, sub=binr)
TrialResult(PASSED, p=0.327, seed=1415953819, sub=rda)
TrialResult(PASSED, p=0.202, seed=1415953819, sub=z9)
TrialResult(PASSED, p=0.694, seed=1415953819, sub=diff12)
TrialResult(PASSED, p=0.994, seed=1415953819, sub=lownda)
TrialResult(PASSED, p=0.891, seed=1415953819, sub=nda)
TrialResult(PASSED, p=0.739, seed=1415953819, sub=v256)
TrialResult(PASSED, p=0.667, seed=1415953819, sub=mod3)
TrialResult(PASSED, p=0.0913, seed=1415953819, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1415953819, sub=rda16)
TrialResult(PASSED, p=0.7, seed=1415953819, sub=sh5da)
TrialResult(PASSED, p=0.68, seed=1415953819, sub=slicerda)
TrialResult(PASSED, p=0.956, seed=1557087216)
TrialResult(PASSED, p=0.33, seed=1557087216, sub=binr)
TrialResult(PASSED, p=0.795, seed=1557087216, sub=rda)
TrialResult(PASSED, p=0.557, seed=1557087216, sub=z9)
TrialResult(PASSED, p=0.97, seed=1557087216, sub=diff12)
TrialResult(PASSED, p=0.816, seed=1557087216, sub=lownda)
TrialResult(PASSED, p=0.639, seed=1557087216, sub=nda)
TrialResult(PASSED, p=0.3, seed=1557087216, sub=v256)
TrialResult(PASSED, p=0.705, seed=1557087216, sub=mod3)
TrialResult(PASSED, p=0.213, seed=1557087216, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1557087216, sub=rda16)
TrialResult(PASSED, p=0.286, seed=1557087216, sub=sh5da)
TrialResult(PASSED, p=0.826, seed=1557087216, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=1860925157)
TrialResult(PASSED, p=1.0, seed=1860925157, sub=binr)
TrialResult(PASSED, p=0.947, seed=1860925157, sub=rda)
TrialResult(PASSED, p=0.969, seed=1860925157, sub=z9)
TrialResult(PASSED, p=0.667, seed=1860925157, sub=diff12)
TrialResult(PASSED, p=0.511, seed=1860925157, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1860925157, sub=nda)
TrialResult(PASSED, p=0.127, seed=1860925157, sub=v256)
TrialResult(PASSED, p=0.842, seed=1860925157, sub=mod3)
TrialResult(PASSED, p=0.359, seed=1860925157, sub=selfcor)
TrialResult(PASSED, p=0.806, seed=1860925157, sub=rda16)
TrialResult(PASSED, p=0.136, seed=1860925157, sub=sh5da)
TrialResult(PASSED, p=0.854, seed=1860925157, sub=slicerda)
TrialResult(PASSED, p=0.345, seed=1545462784)
TrialResult(PASSED, p=1.0, seed=1545462784, sub=binr)
TrialResult(PASSED, p=0.566, seed=1545462784, sub=rda)
TrialResult(PASSED, p=0.95, seed=1545462784, sub=z9)
TrialResult(WEAK, p=0.0324, seed=1545462784, sub=diff12)
TrialResult(WEAK, p=0.032, seed=1545462784, sub=lownda)
TrialResult(PASSED, p=0.786, seed=1545462784, sub=nda)
TrialResult(PASSED, p=0.764, seed=1545462784, sub=v256)
TrialResult(PASSED, p=0.582, seed=1545462784, sub=mod3)
TrialResult(PASSED, p=0.356, seed=1545462784, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1545462784, sub=rda16)
TrialResult(PASSED, p=0.917, seed=1545462784, sub=sh5da)
TrialResult(PASSED, p=0.147, seed=1545462784, sub=slicerda)
TrialResult(PASSED, p=0.377, seed=910433915)
TrialResult(PASSED, p=0.0909, seed=910433915, sub=binr)
TrialResult(WEAK, p=0.0424, seed=910433915, sub=rda)
TrialResult(PASSED, p=0.246, seed=910433915, sub=z9)
TrialResult(PASSED, p=0.531, seed=910433915, sub=diff12)
TrialResult(PASSED, p=0.575, seed=910433915, sub=lownda)
TrialResult(PASSED, p=0.482, seed=910433915, sub=nda)
TrialResult(PASSED, p=0.213, seed=910433915, sub=v256)
TrialResult(PASSED, p=0.0916, seed=910433915, sub=mod3)
TrialResult(WEAK, p=0.0358, seed=910433915, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=910433915, sub=rda16)
TrialResult(PASSED, p=0.297, seed=910433915, sub=sh5da)
TrialResult(PASSED, p=0.58, seed=910433915, sub=slicerda)
TrialResult(PASSED, p=0.97, seed=401849452)
TrialResult(PASSED, p=0.578, seed=401849452, sub=binr)
TrialResult(PASSED, p=0.746, seed=401849452, sub=rda)
TrialResult(PASSED, p=0.825, seed=401849452, sub=z9)
TrialResult(PASSED, p=0.82, seed=401849452, sub=diff12)
TrialResult(PASSED, p=0.998, seed=401849452, sub=lownda)
TrialResult(PASSED, p=0.947, seed=401849452, sub=nda)
TrialResult(PASSED, p=0.764, seed=401849452, sub=v256)
TrialResult(PASSED, p=0.924, seed=401849452, sub=mod3)
TrialResult(PASSED, p=0.351, seed=401849452, sub=selfcor)
TrialResult(PASSED, p=0.428, seed=401849452, sub=rda16)
TrialResult(PASSED, p=0.385, seed=401849452, sub=sh5da)
TrialResult(PASSED, p=0.631, seed=401849452, sub=slicerda)
TrialResult(PASSED, p=0.886, seed=36579744)
TrialResult(PASSED, p=0.578, seed=36579744, sub=binr)
TrialResult(PASSED, p=0.193, seed=36579744, sub=rda)
TrialResult(PASSED, p=0.417, seed=36579744, sub=z9)
TrialResult(PASSED, p=0.715, seed=36579744, sub=diff12)
TrialResult(PASSED, p=0.87, seed=36579744, sub=lownda)
TrialResult(PASSED, p=0.763, seed=36579744, sub=nda)
TrialResult(PASSED, p=0.925, seed=36579744, sub=v256)
TrialResult(PASSED, p=0.257, seed=36579744, sub=mod3)
TrialResult(PASSED, p=0.646, seed=36579744, sub=selfcor)
TrialResult(PASSED, p=0.887, seed=36579744, sub=rda16)
TrialResult(PASSED, p=0.884, seed=36579744, sub=sh5da)
TrialResult(PASSED, p=0.526, seed=36579744, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1393927058)
TrialResult(PASSED, p=0.176, seed=1393927058, sub=binr)
TrialResult(PASSED, p=0.666, seed=1393927058, sub=rda)
TrialResult(PASSED, p=0.425, seed=1393927058, sub=z9)
TrialResult(PASSED, p=0.404, seed=1393927058, sub=diff12)
TrialResult(PASSED, p=0.992, seed=1393927058, sub=lownda)
TrialResult(PASSED, p=0.372, seed=1393927058, sub=nda)
TrialResult(PASSED, p=0.878, seed=1393927058, sub=v256)
TrialResult(PASSED, p=0.405, seed=1393927058, sub=mod3)
TrialResult(PASSED, p=0.218, seed=1393927058, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1393927058, sub=rda16)
TrialResult(PASSED, p=0.843, seed=1393927058, sub=sh5da)
TrialResult(PASSED, p=0.389, seed=1393927058, sub=slicerda)
TrialResult(PASSED, p=0.604, seed=1282475463)
TrialResult(PASSED, p=0.875, seed=1282475463, sub=binr)
TrialResult(PASSED, p=0.0687, seed=1282475463, sub=rda)
TrialResult(PASSED, p=0.897, seed=1282475463, sub=z9)
TrialResult(PASSED, p=0.484, seed=1282475463, sub=diff12)
TrialResult(PASSED, p=0.853, seed=1282475463, sub=lownda)
TrialResult(PASSED, p=0.661, seed=1282475463, sub=nda)
TrialResult(PASSED, p=0.171, seed=1282475463, sub=v256)
TrialResult(PASSED, p=0.769, seed=1282475463, sub=mod3)
TrialResult(PASSED, p=0.295, seed=1282475463, sub=selfcor)
TrialResult(PASSED, p=0.946, seed=1282475463, sub=rda16)
TrialResult(PASSED, p=0.831, seed=1282475463, sub=sh5da)
TrialResult(PASSED, p=0.598, seed=1282475463, sub=slicerda)
TrialResult(PASSED, p=0.541, seed=971457028)
TrialResult(PASSED, p=1.0, seed=971457028, sub=binr)
TrialResult(PASSED, p=0.949, seed=971457028, sub=rda)
TrialResult(PASSED, p=0.506, seed=971457028, sub=z9)
TrialResult(PASSED, p=0.639, seed=971457028, sub=diff12)
TrialResult(PASSED, p=0.852, seed=971457028, sub=lownda)
TrialResult(PASSED, p=0.658, seed=971457028, sub=nda)
TrialResult(PASSED, p=0.715, seed=971457028, sub=v256)
TrialResult(PASSED, p=0.634, seed=971457028, sub=mod3)
TrialResult(PASSED, p=0.33, seed=971457028, sub=selfcor)
TrialResult(PASSED, p=0.786, seed=971457028, sub=rda16)
TrialResult(PASSED, p=0.227, seed=971457028, sub=sh5da)
TrialResult(PASSED, p=0.321, seed=971457028, sub=slicerda)
TrialResult(PASSED, p=0.47, seed=778967122)
TrialResult(PASSED, p=1.0, seed=778967122, sub=binr)
TrialResult(PASSED, p=0.717, seed=778967122, sub=rda)
TrialResult(PASSED, p=0.24, seed=778967122, sub=z9)
TrialResult(PASSED, p=0.555, seed=778967122, sub=diff12)
TrialResult(PASSED, p=0.455, seed=778967122, sub=lownda)
TrialResult(WEAK, p=0.0477, seed=778967122, sub=nda)
TrialResult(PASSED, p=0.52, seed=778967122, sub=v256)
TrialResult(PASSED, p=0.613, seed=778967122, sub=mod3)
TrialResult(PASSED, p=0.679, seed=778967122, sub=selfcor)
TrialResult(PASSED, p=0.829, seed=778967122, sub=rda16)
TrialResult(PASSED, p=0.324, seed=778967122, sub=sh5da)
TrialResult(PASSED, p=0.789, seed=778967122, sub=slicerda)
TrialResult(PASSED, p=0.102, seed=997825370)
TrialResult(PASSED, p=1.0, seed=997825370, sub=binr)
TrialResult(PASSED, p=0.94, seed=997825370, sub=rda)
TrialResult(PASSED, p=0.576, seed=997825370, sub=z9)
TrialResult(PASSED, p=0.123, seed=997825370, sub=diff12)
TrialResult(PASSED, p=0.934, seed=997825370, sub=lownda)
TrialResult(PASSED, p=0.993, seed=997825370, sub=nda)
TrialResult(PASSED, p=0.432, seed=997825370, sub=v256)
TrialResult(PASSED, p=0.426, seed=997825370, sub=mod3)
TrialResult(WEAK, p=0.0284, seed=997825370, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=997825370, sub=rda16)
TrialResult(PASSED, p=0.565, seed=997825370, sub=sh5da)
TrialResult(PASSED, p=0.832, seed=997825370, sub=slicerda)
TrialResult(PASSED, p=0.67, seed=678545552)
TrialResult(PASSED, p=0.875, seed=678545552, sub=binr)
TrialResult(PASSED, p=0.487, seed=678545552, sub=rda)
TrialResult(PASSED, p=0.72, seed=678545552, sub=z9)
TrialResult(PASSED, p=0.602, seed=678545552, sub=diff12)
TrialResult(PASSED, p=0.934, seed=678545552, sub=lownda)
TrialResult(PASSED, p=0.12, seed=678545552, sub=nda)
TrialResult(PASSED, p=0.0817, seed=678545552, sub=v256)
TrialResult(PASSED, p=0.41, seed=678545552, sub=mod3)
TrialResult(PASSED, p=0.887, seed=678545552, sub=selfcor)
TrialResult(PASSED, p=0.545, seed=678545552, sub=rda16)
TrialResult(PASSED, p=0.202, seed=678545552, sub=sh5da)
TrialResult(PASSED, p=0.987, seed=678545552, sub=slicerda)
TrialResult(PASSED, p=0.993, seed=870012262)
TrialResult(PASSED, p=1.0, seed=870012262, sub=binr)
TrialResult(PASSED, p=0.933, seed=870012262, sub=rda)
TrialResult(PASSED, p=0.801, seed=870012262, sub=z9)
TrialResult(PASSED, p=0.464, seed=870012262, sub=diff12)
TrialResult(PASSED, p=0.321, seed=870012262, sub=lownda)
TrialResult(PASSED, p=0.993, seed=870012262, sub=nda)
TrialResult(PASSED, p=0.963, seed=870012262, sub=v256)
TrialResult(PASSED, p=0.319, seed=870012262, sub=mod3)
TrialResult(PASSED, p=0.467, seed=870012262, sub=selfcor)
TrialResult(PASSED, p=0.567, seed=870012262, sub=rda16)
TrialResult(PASSED, p=0.712, seed=870012262, sub=sh5da)
TrialResult(PASSED, p=0.765, seed=870012262, sub=slicerda)
TrialResult(PASSED, p=0.947, seed=875497998)
TrialResult(PASSED, p=1.0, seed=875497998, sub=binr)
TrialResult(PASSED, p=0.839, seed=875497998, sub=rda)
TrialResult(PASSED, p=0.905, seed=875497998, sub=z9)
TrialResult(PASSED, p=0.675, seed=875497998, sub=diff12)
TrialResult(PASSED, p=0.746, seed=875497998, sub=lownda)
TrialResult(PASSED, p=0.213, seed=875497998, sub=nda)
TrialResult(PASSED, p=0.933, seed=875497998, sub=v256)
TrialResult(PASSED, p=0.861, seed=875497998, sub=mod3)
TrialResult(PASSED, p=0.75, seed=875497998, sub=selfcor)
TrialResult(PASSED, p=0.738, seed=875497998, sub=rda16)
TrialResult(PASSED, p=0.202, seed=875497998, sub=sh5da)
TrialResult(PASSED, p=0.607, seed=875497998, sub=slicerda)
TrialResult(PASSED, p=0.574, seed=1845639141)
TrialResult(PASSED, p=1.0, seed=1845639141, sub=binr)
TrialResult(PASSED, p=0.999, seed=1845639141, sub=rda)
TrialResult(PASSED, p=0.597, seed=1845639141, sub=z9)
TrialResult(PASSED, p=0.195, seed=1845639141, sub=diff12)
TrialResult(PASSED, p=0.985, seed=1845639141, sub=lownda)
TrialResult(PASSED, p=0.652, seed=1845639141, sub=nda)
TrialResult(PASSED, p=0.976, seed=1845639141, sub=v256)
TrialResult(PASSED, p=0.326, seed=1845639141, sub=mod3)
TrialResult(PASSED, p=0.884, seed=1845639141, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1845639141, sub=rda16)
TrialResult(PASSED, p=0.0636, seed=1845639141, sub=sh5da)
TrialResult(PASSED, p=0.225, seed=1845639141, sub=slicerda)
TrialResult(PASSED, p=0.712, seed=83677798)
TrialResult(PASSED, p=0.33, seed=83677798, sub=binr)
TrialResult(PASSED, p=0.95, seed=83677798, sub=rda)
TrialResult(PASSED, p=0.858, seed=83677798, sub=z9)
TrialResult(PASSED, p=0.929, seed=83677798, sub=diff12)
TrialResult(PASSED, p=0.969, seed=83677798, sub=lownda)
TrialResult(PASSED, p=0.989, seed=83677798, sub=nda)
TrialResult(PASSED, p=0.911, seed=83677798, sub=v256)
TrialResult(PASSED, p=0.276, seed=83677798, sub=mod3)
TrialResult(PASSED, p=0.476, seed=83677798, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=83677798, sub=rda16)
TrialResult(PASSED, p=0.352, seed=83677798, sub=sh5da)
TrialResult(PASSED, p=0.326, seed=83677798, sub=slicerda)
TrialResult(PASSED, p=0.337, seed=894863180)
TrialResult(PASSED, p=0.875, seed=894863180, sub=binr)
TrialResult(PASSED, p=0.554, seed=894863180, sub=rda)
TrialResult(PASSED, p=0.381, seed=894863180, sub=z9)
TrialResult(PASSED, p=0.623, seed=894863180, sub=diff12)
TrialResult(PASSED, p=0.981, seed=894863180, sub=lownda)
TrialResult(PASSED, p=0.271, seed=894863180, sub=nda)
TrialResult(PASSED, p=0.0577, seed=894863180, sub=v256)
TrialResult(PASSED, p=0.608, seed=894863180, sub=mod3)
TrialResult(PASSED, p=0.985, seed=894863180, sub=selfcor)
TrialResult(PASSED, p=0.867, seed=894863180, sub=rda16)
TrialResult(PASSED, p=0.663, seed=894863180, sub=sh5da)
TrialResult(PASSED, p=0.999, seed=894863180, sub=slicerda)
