TrialResult(PASSED, p=0.409, seed=563427428)
TrialResult(PASSED, p=0.875, seed=563427428, sub=binr)
TrialResult(PASSED, p=0.966, seed=563427428, sub=rda)
TrialResult(PASSED, p=0.312, seed=563427428, sub=z9)
TrialResult(PASSED, p=0.344, seed=563427428, sub=diff12)
TrialResult(PASSED, p=0.772, seed=563427428, sub=lownda)
TrialResult(PASSED, p=0.832, seed=563427428, sub=nda)
TrialResult(WEAK, p=0.0396, seed=563427428, sub=v256)
TrialResult(PASSED, p=0.129, seed=563427428, sub=mod3)
TrialResult(PASSED, p=0.423, seed=563427428, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=563427428, sub=rda16)
TrialResult(PASSED, p=0.174, seed=563427428, sub=sh5da)
TrialResult(PASSED, p=0.527, seed=563427428, sub=slicerda)
TrialResult(PASSED, p=0.166, seed=537514908)
TrialResult(PASSED, p=0.176, seed=537514908, sub=binr)
TrialResult(PASSED, p=0.399, seed=537514908, sub=rda)
TrialResult(PASSED, p=0.956, seed=537514908, sub=z9)
TrialResult(PASSED, p=0.0862, seed=537514908, sub=diff12)
TrialResult(PASSED, p=0.231, seed=537514908, sub=lownda)
TrialResult(PASSED, p=0.986, seed=537514908, sub=nda)
TrialResult(PASSED, p=0.109, seed=537514908, sub=v256)
TrialResult(PASSED, p=0.117, seed=537514908, sub=mod3)
TrialResult(PASSED, p=0.772, seed=537514908, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=537514908, sub=rda16)
TrialResult(WEAK, p=0.0139, seed=537514908, sub=sh5da)
TrialResult(PASSED, p=0.556, seed=537514908, sub=slicerda)
TrialResult(PASSED, p=0.947, seed=199034113)
TrialResult(PASSED, p=0.875, seed=199034113, sub=binr)
TrialResult(PASSED, p=0.889, seed=199034113, sub=rda)
TrialResult(PASSED, p=0.606, seed=199034113, sub=z9)
TrialResult(PASSED, p=0.538, seed=199034113, sub=diff12)
TrialResult(PASSED, p=0.351, seed=199034113, sub=lownda)
TrialResult(PASSED, p=0.505, seed=199034113, sub=nda)
TrialResult(PASSED, p=0.795, seed=199034113, sub=v256)
TrialResult(PASSED, p=0.279, seed=199034113, sub=mod3)
TrialResult(PASSED, p=0.938, seed=199034113, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=199034113, sub=rda16)
TrialResult(PASSED, p=0.202, seed=199034113, sub=sh5da)
TrialResult(PASSED, p=0.832, seed=199034113, sub=slicerda)
TrialResult(PASSED, p=0.99, seed=712237995)
TrialResult(PASSED, p=0.875, seed=712237995, sub=binr)
TrialResult(PASSED, p=0.908, seed=712237995, sub=rda)
TrialResult(PASSED, p=0.643, seed=712237995, sub=z9)
TrialResult(PASSED, p=0.825, seed=712237995, sub=diff12)
TrialResult(PASSED, p=0.53, seed=712237995, sub=lownda)
TrialResult(PASSED, p=0.839, seed=712237995, sub=nda)
TrialResult(PASSED, p=0.859, seed=712237995, sub=v256)
TrialResult(PASSED, p=0.528, seed=712237995, sub=mod3)
TrialResult(PASSED, p=0.588, seed=712237995, sub=selfcor)
TrialResult(PASSED, p=0.953, seed=712237995, sub=rda16)
TrialResult(PASSED, p=0.297, seed=712237995, sub=sh5da)
TrialResult(PASSED, p=0.916, seed=712237995, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=314168833)
TrialResult(PASSED, p=0.0909, seed=314168833, sub=binr)
TrialResult(PASSED, p=0.171, seed=314168833, sub=rda)
TrialResult(PASSED, p=0.431, seed=314168833, sub=z9)
TrialResult(PASSED, p=0.304, seed=314168833, sub=diff12)
TrialResult(PASSED, p=0.998, seed=314168833, sub=lownda)
TrialResult(PASSED, p=0.963, seed=314168833, sub=nda)
TrialResult(PASSED, p=0.722, seed=314168833, sub=v256)
TrialResult(PASSED, p=0.863, seed=314168833, sub=mod3)
TrialResult(PASSED, p=0.853, seed=314168833, sub=selfcor)
TrialResult(PASSED, p=0.439, seed=314168833, sub=rda16)
TrialResult(PASSED, p=0.919, seed=314168833, sub=sh5da)
TrialResult(PASSED, p=0.705, seed=314168833, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=738743150)
TrialResult(PASSED, p=1.0, seed=738743150, sub=binr)
TrialResult(PASSED, p=0.912, seed=738743150, sub=rda)
TrialResult(PASSED, p=0.127, seed=738743150, sub=z9)
TrialResult(PASSED, p=0.17, seed=738743150, sub=diff12)
TrialResult(PASSED, p=0.514, seed=738743150, sub=lownda)
TrialResult(PASSED, p=0.515, seed=738743150, sub=nda)
TrialResult(PASSED, p=0.578, seed=738743150, sub=v256)
TrialResult(PASSED, p=0.968, seed=738743150, sub=mod3)
TrialResult(PASSED, p=0.913, seed=738743150, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=738743150, sub=rda16)
TrialResult(PASSED, p=0.582, seed=738743150, sub=sh5da)
TrialResult(PASSED, p=0.458, seed=738743150, sub=slicerda)
TrialResult(WEAK, p=0.0234, seed=979133863)
TrialResult(PASSED, p=0.875, seed=979133863, sub=binr)
TrialResult(PASSED, p=0.996, seed=979133863, sub=rda)
TrialResult(WEAK, p=0.00182, seed=979133863, sub=z9)
TrialResult(PASSED, p=0.904, seed=979133863, sub=diff12)
TrialResult(PASSED, p=0.413, seed=979133863, sub=lownda)
TrialResult(PASSED, p=0.73, seed=979133863, sub=nda)
TrialResult(PASSED, p=0.862, seed=979133863, sub=v256)
TrialResult(PASSED, p=0.227, seed=979133863, sub=mod3)
TrialResult(PASSED, p=0.176, seed=979133863, sub=selfcor)
TrialResult(PASSED, p=0.663, seed=979133863, sub=rda16)
TrialResult(PASSED, p=0.712, seed=979133863, sub=sh5da)
TrialResult(PASSED, p=0.0553, seed=979133863, sub=slicerda)
TrialResult(PASSED, p=0.373, seed=1099690418)
TrialResult(PASSED, p=0.33, seed=1099690418, sub=binr)
TrialResult(PASSED, p=0.937, seed=1099690418, sub=rda)
TrialResult(WEAK, p=0.0353, seed=1099690418, sub=z9)
TrialResult(PASSED, p=0.464, seed=1099690418, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1099690418, sub=lownda)
TrialResult(PASSED, p=0.844, seed=1099690418, sub=nda)
TrialResult(WEAK, p=0.0396, seed=1099690418, sub=v256)
TrialResult(PASSED, p=0.438, seed=1099690418, sub=mod3)
TrialResult(PASSED, p=0.0777, seed=1099690418, sub=selfcor)
TrialResult(PASSED, p=0.554, seed=1099690418, sub=rda16)
TrialResult(PASSED, p=0.877, seed=1099690418, sub=sh5da)
TrialResult(PASSED, p=0.889, seed=1099690418, sub=slicerda)
TrialResult(PASSED, p=0.343, seed=1089980090)
TrialResult(PASSED, p=1.0, seed=1089980090, sub=binr)
TrialResult(PASSED, p=0.471, seed=1089980090, sub=rda)
TrialResult(PASSED, p=0.425, seed=1089980090, sub=z9)
TrialResult(PASSED, p=0.42, seed=1089980090, sub=diff12)
TrialResult(PASSED, p=0.637, seed=1089980090, sub=lownda)
TrialResult(PASSED, p=0.834, seed=1089980090, sub=nda)
TrialResult(PASSED, p=0.998, seed=1089980090, sub=v256)
TrialResult(WEAK, p=0.0318, seed=1089980090, sub=mod3)
TrialResult(PASSED, p=0.624, seed=1089980090, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1089980090, sub=rda16)
TrialResult(PASSED, p=0.952, seed=1089980090, sub=sh5da)
TrialResult(PASSED, p=0.114, seed=1089980090, sub=slicerda)
TrialResult(PASSED, p=0.783, seed=516310112)
TrialResult(PASSED, p=1.0, seed=516310112, sub=binr)
TrialResult(PASSED, p=0.175, seed=516310112, sub=rda)
TrialResult(PASSED, p=0.194, seed=516310112, sub=z9)
TrialResult(PASSED, p=0.262, seed=516310112, sub=diff12)
TrialResult(PASSED, p=0.507, seed=516310112, sub=lownda)
TrialResult(PASSED, p=0.924, seed=516310112, sub=nda)
TrialResult(PASSED, p=0.803, seed=516310112, sub=v256)
TrialResult(PASSED, p=0.455, seed=516310112, sub=mod3)
TrialResult(PASSED, p=0.137, seed=516310112, sub=selfcor)
TrialResult(PASSED, p=0.951, seed=516310112, sub=rda16)
TrialResult(PASSED, p=0.111, seed=516310112, sub=sh5da)
TrialResult(PASSED, p=0.998, seed=516310112, sub=slicerda)
TrialResult(PASSED, p=0.553, seed=1456221546)
TrialResult(PASSED, p=0.0909, seed=1456221546, sub=binr)
TrialResult(PASSED, p=1.0, seed=1456221546, sub=rda)
TrialResult(PASSED, p=0.266, seed=1456221546, sub=z9)
TrialResult(PASSED, p=0.781, seed=1456221546, sub=diff12)
TrialResult(PASSED, p=0.734, seed=1456221546, sub=lownda)
TrialResult(PASSED, p=0.794, seed=1456221546, sub=nda)
TrialResult(PASSED, p=0.491, seed=1456221546, sub=v256)
TrialResult(PASSED, p=0.435, seed=1456221546, sub=mod3)
TrialResult(PASSED, p=0.689, seed=1456221546, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=1456221546, sub=rda16)
TrialResult(PASSED, p=0.0749, seed=1456221546, sub=sh5da)
TrialResult(PASSED, p=0.594, seed=1456221546, sub=slicerda)
TrialResult(PASSED, p=0.503, seed=1739190912)
TrialResult(PASSED, p=1.0, seed=1739190912, sub=binr)
TrialResult(PASSED, p=0.301, seed=1739190912, sub=rda)
TrialResult(PASSED, p=0.561, seed=1739190912, sub=z9)
TrialResult(PASSED, p=0.423, seed=1739190912, sub=diff12)
TrialResult(PASSED, p=0.536, seed=1739190912, sub=lownda)
TrialResult(PASSED, p=0.97, seed=1739190912, sub=nda)
TrialResult(PASSED, p=0.994, seed=1739190912, sub=v256)
TrialResult(PASSED, p=0.324, seed=1739190912, sub=mod3)
TrialResult(PASSED, p=0.0524, seed=1739190912, sub=selfcor)
TrialResult(PASSED, p=0.849, seed=1739190912, sub=rda16)
TrialResult(PASSED, p=0.173, seed=1739190912, sub=sh5da)
TrialResult(PASSED, p=0.352, seed=1739190912, sub=slicerda)
TrialResult(PASSED, p=0.855, seed=1868647165)
TrialResult(PASSED, p=0.176, seed=1868647165, sub=binr)
TrialResult(PASSED, p=0.559, seed=1868647165, sub=rda)
TrialResult(PASSED, p=0.954, seed=1868647165, sub=z9)
TrialResult(PASSED, p=0.662, seed=1868647165, sub=diff12)
TrialResult(PASSED, p=0.587, seed=1868647165, sub=lownda)
TrialResult(PASSED, p=0.189, seed=1868647165, sub=nda)
TrialResult(PASSED, p=0.642, seed=1868647165, sub=v256)
TrialResult(PASSED, p=0.759, seed=1868647165, sub=mod3)
TrialResult(PASSED, p=0.444, seed=1868647165, sub=selfcor)
TrialResult(PASSED, p=0.364, seed=1868647165, sub=rda16)
TrialResult(PASSED, p=0.335, seed=1868647165, sub=sh5da)
TrialResult(PASSED, p=0.138, seed=1868647165, sub=slicerda)
TrialResult(PASSED, p=0.951, seed=2001237082)
TrialResult(PASSED, p=0.578, seed=2001237082, sub=binr)
TrialResult(PASSED, p=0.907, seed=2001237082, sub=rda)
TrialResult(PASSED, p=0.547, seed=2001237082, sub=z9)
TrialResult(PASSED, p=0.665, seed=2001237082, sub=diff12)
TrialResult(PASSED, p=0.642, seed=2001237082, sub=lownda)
TrialResult(PASSED, p=0.663, seed=2001237082, sub=nda)
TrialResult(PASSED, p=0.642, seed=2001237082, sub=v256)
TrialResult(PASSED, p=0.326, seed=2001237082, sub=mod3)
TrialResult(PASSED, p=0.686, seed=2001237082, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2001237082, sub=rda16)
TrialResult(PASSED, p=0.868, seed=2001237082, sub=sh5da)
TrialResult(PASSED, p=0.207, seed=2001237082, sub=slicerda)
TrialResult(PASSED, p=0.844, seed=944755276)
TrialResult(PASSED, p=1.0, seed=944755276, sub=binr)
TrialResult(PASSED, p=0.414, seed=944755276, sub=rda)
TrialResult(PASSED, p=0.756, seed=944755276, sub=z9)
TrialResult(PASSED, p=0.566, seed=944755276, sub=diff12)
TrialResult(PASSED, p=0.205, seed=944755276, sub=lownda)
TrialResult(PASSED, p=0.907, seed=944755276, sub=nda)
TrialResult(PASSED, p=0.978, seed=944755276, sub=v256)
TrialResult(PASSED, p=0.579, seed=944755276, sub=mod3)
TrialResult(PASSED, p=0.133, seed=944755276, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=944755276, sub=rda16)
TrialResult(PASSED, p=0.463, seed=944755276, sub=sh5da)
TrialResult(PASSED, p=0.587, seed=944755276, sub=slicerda)
TrialResult(PASSED, p=0.0749, seed=2108696157)
TrialResult(PASSED, p=0.33, seed=2108696157, sub=binr)
TrialResult(PASSED, p=0.343, seed=2108696157, sub=rda)
TrialResult(WEAK, p=0.00597, seed=2108696157, sub=z9)
TrialResult(PASSED, p=0.797, seed=2108696157, sub=diff12)
TrialResult(PASSED, p=0.64, seed=2108696157, sub=lownda)
TrialResult(PASSED, p=0.194, seed=2108696157, sub=nda)
TrialResult(PASSED, p=0.998, seed=2108696157, sub=v256)
TrialResult(PASSED, p=0.176, seed=2108696157, sub=mod3)
TrialResult(PASSED, p=0.856, seed=2108696157, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2108696157, sub=rda16)
TrialResult(PASSED, p=0.304, seed=2108696157, sub=sh5da)
TrialResult(PASSED, p=0.274, seed=2108696157, sub=slicerda)
TrialResult(PASSED, p=0.708, seed=1922283649)
TrialResult(PASSED, p=1.0, seed=1922283649, sub=binr)
TrialResult(PASSED, p=0.174, seed=1922283649, sub=rda)
TrialResult(PASSED, p=0.0904, seed=1922283649, sub=z9)
TrialResult(PASSED, p=0.413, seed=1922283649, sub=diff12)
TrialResult(PASSED, p=0.984, seed=1922283649, sub=lownda)
TrialResult(PASSED, p=0.624, seed=1922283649, sub=nda)
TrialResult(PASSED, p=0.584, seed=1922283649, sub=v256)
TrialResult(PASSED, p=0.813, seed=1922283649, sub=mod3)
TrialResult(PASSED, p=0.0989, seed=1922283649, sub=selfcor)
TrialResult(PASSED, p=0.848, seed=1922283649, sub=rda16)
TrialResult(PASSED, p=0.61, seed=1922283649, sub=sh5da)
TrialResult(PASSED, p=0.823, seed=1922283649, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=809454326)
TrialResult(PASSED, p=0.33, seed=809454326, sub=binr)
TrialResult(PASSED, p=0.316, seed=809454326, sub=rda)
TrialResult(PASSED, p=0.42, seed=809454326, sub=z9)
TrialResult(PASSED, p=0.396, seed=809454326, sub=diff12)
TrialResult(PASSED, p=0.258, seed=809454326, sub=lownda)
TrialResult(PASSED, p=0.831, seed=809454326, sub=nda)
TrialResult(PASSED, p=0.941, seed=809454326, sub=v256)
TrialResult(PASSED, p=0.698, seed=809454326, sub=mod3)
TrialResult(PASSED, p=0.966, seed=809454326, sub=selfcor)
TrialResult(PASSED, p=0.263, seed=809454326, sub=rda16)
TrialResult(PASSED, p=0.262, seed=809454326, sub=sh5da)
TrialResult(PASSED, p=0.76, seed=809454326, sub=slicerda)
TrialResult(PASSED, p=0.556, seed=1233966718)
TrialResult(PASSED, p=0.875, seed=1233966718, sub=binr)
TrialResult(PASSED, p=0.707, seed=1233966718, sub=rda)
TrialResult(PASSED, p=0.309, seed=1233966718, sub=z9)
TrialResult(PASSED, p=0.611, seed=1233966718, sub=diff12)
TrialResult(PASSED, p=0.792, seed=1233966718, sub=lownda)
TrialResult(PASSED, p=0.31, seed=1233966718, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1233966718, sub=v256)
TrialResult(PASSED, p=0.0605, seed=1233966718, sub=mod3)
TrialResult(PASSED, p=0.277, seed=1233966718, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1233966718, sub=rda16)
TrialResult(PASSED, p=0.939, seed=1233966718, sub=sh5da)
TrialResult(PASSED, p=0.25, seed=1233966718, sub=slicerda)
TrialResult(PASSED, p=0.921, seed=1457140890)
TrialResult(PASSED, p=0.33, seed=1457140890, sub=binr)
TrialResult(PASSED, p=0.854, seed=1457140890, sub=rda)
TrialResult(PASSED, p=0.369, seed=1457140890, sub=z9)
TrialResult(PASSED, p=0.177, seed=1457140890, sub=diff12)
TrialResult(PASSED, p=0.814, seed=1457140890, sub=lownda)
TrialResult(PASSED, p=0.825, seed=1457140890, sub=nda)
TrialResult(PASSED, p=0.925, seed=1457140890, sub=v256)
TrialResult(PASSED, p=0.337, seed=1457140890, sub=mod3)
TrialResult(PASSED, p=0.679, seed=1457140890, sub=selfcor)
TrialResult(PASSED, p=0.904, seed=1457140890, sub=rda16)
TrialResult(PASSED, p=0.697, seed=1457140890, sub=sh5da)
TrialResult(PASSED, p=0.784, seed=1457140890, sub=slicerda)
