TrialResult(PASSED, p=0.433, seed=1232345167)
TrialResult(PASSED, p=0.875, seed=1232345167, sub=binr)
TrialResult(PASSED, p=0.91, seed=1232345167, sub=rda)
TrialResult(PASSED, p=0.629, seed=1232345167, sub=z9)
TrialResult(PASSED, p=0.273, seed=1232345167, sub=diff12)
TrialResult(PASSED, p=0.879, seed=1232345167, sub=lownda)
TrialResult(PASSED, p=0.413, seed=1232345167, sub=nda)
TrialResult(PASSED, p=0.789, seed=1232345167, sub=v256)
TrialResult(WEAK, p=0.0482, seed=1232345167, sub=mod3)
TrialResult(WEAK, p=0.0427, seed=1232345167, sub=selfcor)
TrialResult(PASSED, p=0.672, seed=1232345167, sub=rda16)
TrialResult(PASSED, p=0.854, seed=1232345167, sub=sh5da)
TrialResult(PASSED, p=0.119, seed=1232345167, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=829779227)
TrialResult(WEAK, p=0.0461, seed=829779227, sub=binr)
TrialResult(PASSED, p=0.407, seed=829779227, sub=rda)
TrialResult(PASSED, p=0.157, seed=829779227, sub=z9)
TrialResult(PASSED, p=0.573, seed=829779227, sub=diff12)
TrialResult(PASSED, p=0.565, seed=829779227, sub=lownda)
TrialResult(PASSED, p=0.813, seed=829779227, sub=nda)
TrialResult(PASSED, p=0.127, seed=829779227, sub=v256)
TrialResult(PASSED, p=0.505, seed=829779227, sub=mod3)
TrialResult(PASSED, p=0.106, seed=829779227, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=829779227, sub=rda16)
TrialResult(PASSED, p=0.317, seed=829779227, sub=sh5da)
TrialResult(PASSED, p=0.786, seed=829779227, sub=slicerda)
TrialResult(PASSED, p=0.654, seed=941388044)
TrialResult(PASSED, p=0.875, seed=941388044, sub=binr)
TrialResult(PASSED, p=0.147, seed=941388044, sub=rda)
TrialResult(PASSED, p=0.724, seed=941388044, sub=z9)
TrialResult(PASSED, p=0.915, seed=941388044, sub=diff12)
TrialResult(PASSED, p=0.826, seed=941388044, sub=lownda)
TrialResult(PASSED, p=0.655, seed=941388044, sub=nda)
TrialResult(PASSED, p=0.0783, seed=941388044, sub=v256)
TrialResult(PASSED, p=0.999, seed=941388044, sub=mod3)
TrialResult(PASSED, p=0.903, seed=941388044, sub=selfcor)
TrialResult(PASSED, p=0.879, seed=941388044, sub=rda16)
TrialResult(PASSED, p=0.265, seed=941388044, sub=sh5da)
TrialResult(PASSED, p=0.334, seed=941388044, sub=slicerda)
TrialResult(PASSED, p=0.317, seed=291666968)
TrialResult(PASSED, p=1.0, seed=291666968, sub=binr)
TrialResult(PASSED, p=0.998, seed=291666968, sub=rda)
TrialResult(WEAK, p=0.0289, seed=291666968, sub=z9)
TrialResult(PASSED, p=0.653, seed=291666968, sub=diff12)
TrialResult(PASSED, p=0.788, seed=291666968, sub=lownda)
TrialResult(PASSED, p=0.685, seed=291666968, sub=nda)
TrialResult(PASSED, p=0.127, seed=291666968, sub=v256)
TrialResult(PASSED, p=0.374, seed=291666968, sub=mod3)
TrialResult(PASSED, p=0.576, seed=291666968, sub=selfcor)
TrialResult(PASSED, p=0.853, seed=291666968, sub=rda16)
TrialResult(PASSED, p=0.568, seed=291666968, sub=sh5da)
TrialResult(PASSED, p=0.703, seed=291666968, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=225937910)
TrialResult(WEAK, p=0.0233, seed=225937910, sub=binr)
TrialResult(PASSED, p=0.522, seed=225937910, sub=rda)
TrialResult(PASSED, p=0.527, seed=225937910, sub=z9)
TrialResult(PASSED, p=0.913, seed=225937910, sub=diff12)
TrialResult(PASSED, p=0.912, seed=225937910, sub=lownda)
TrialResult(PASSED, p=0.562, seed=225937910, sub=nda)
TrialResult(PASSED, p=0.862, seed=225937910, sub=v256)
TrialResult(PASSED, p=0.866, seed=225937910, sub=mod3)
TrialResult(PASSED, p=0.595, seed=225937910, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=225937910, sub=rda16)
TrialResult(PASSED, p=0.361, seed=225937910, sub=sh5da)
TrialResult(PASSED, p=0.303, seed=225937910, sub=slicerda)
TrialResult(PASSED, p=0.877, seed=66689002)
TrialResult(PASSED, p=0.875, seed=66689002, sub=binr)
TrialResult(PASSED, p=0.672, seed=66689002, sub=rda)
TrialResult(PASSED, p=0.743, seed=66689002, sub=z9)
TrialResult(PASSED, p=0.38, seed=66689002, sub=diff12)
TrialResult(PASSED, p=0.764, seed=66689002, sub=lownda)
TrialResult(PASSED, p=0.912, seed=66689002, sub=nda)
TrialResult(PASSED, p=0.925, seed=66689002, sub=v256)
TrialResult(PASSED, p=0.745, seed=66689002, sub=mod3)
TrialResult(PASSED, p=0.216, seed=66689002, sub=selfcor)
TrialResult(PASSED, p=0.557, seed=66689002, sub=rda16)
TrialResult(PASSED, p=0.513, seed=66689002, sub=sh5da)
TrialResult(PASSED, p=0.149, seed=66689002, sub=slicerda)
TrialResult(PASSED, p=0.239, seed=10326643)
TrialResult(PASSED, p=1.0, seed=10326643, sub=binr)
TrialResult(PASSED, p=0.837, seed=10326643, sub=rda)
TrialResult(PASSED, p=0.821, seed=10326643, sub=z9)
TrialResult(PASSED, p=0.623, seed=10326643, sub=diff12)
TrialResult(PASSED, p=0.965, seed=10326643, sub=lownda)
TrialResult(PASSED, p=0.68, seed=10326643, sub=nda)
TrialResult(PASSED, p=0.534, seed=10326643, sub=v256)
TrialResult(PASSED, p=0.141, seed=10326643, sub=mod3)
TrialResult(PASSED, p=0.328, seed=10326643, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=10326643, sub=rda16)
TrialResult(PASSED, p=0.425, seed=10326643, sub=sh5da)
TrialResult(PASSED, p=0.741, seed=10326643, sub=slicerda)
TrialResult(WEAK, p=0.00231, seed=1049293217)
TrialResult(PASSED, p=0.578, seed=1049293217, sub=binr)
TrialResult(PASSED, p=0.207, seed=1049293217, sub=rda)
TrialResult(WEAK, p=1.78E-4, seed=1049293217, sub=z9)
TrialResult(PASSED, p=0.0899, seed=1049293217, sub=diff12)
TrialResult(PASSED, p=0.963, seed=1049293217, sub=lownda)
TrialResult(PASSED, p=0.566, seed=1049293217, sub=nda)
TrialResult(PASSED, p=0.998, seed=1049293217, sub=v256)
TrialResult(PASSED, p=0.712, seed=1049293217, sub=mod3)
TrialResult(WEAK, p=0.0334, seed=1049293217, sub=selfcor)
TrialResult(PASSED, p=0.181, seed=1049293217, sub=rda16)
TrialResult(PASSED, p=0.624, seed=1049293217, sub=sh5da)
TrialResult(PASSED, p=0.422, seed=1049293217, sub=slicerda)
TrialResult(PASSED, p=0.965, seed=41859085)
TrialResult(PASSED, p=0.578, seed=41859085, sub=binr)
TrialResult(PASSED, p=0.868, seed=41859085, sub=rda)
TrialResult(PASSED, p=0.267, seed=41859085, sub=z9)
TrialResult(PASSED, p=0.978, seed=41859085, sub=diff12)
TrialResult(PASSED, p=0.642, seed=41859085, sub=lownda)
TrialResult(PASSED, p=0.768, seed=41859085, sub=nda)
TrialResult(PASSED, p=0.939, seed=41859085, sub=v256)
TrialResult(PASSED, p=0.91, seed=41859085, sub=mod3)
TrialResult(PASSED, p=0.49, seed=41859085, sub=selfcor)
TrialResult(PASSED, p=0.563, seed=41859085, sub=rda16)
TrialResult(PASSED, p=0.227, seed=41859085, sub=sh5da)
TrialResult(PASSED, p=0.972, seed=41859085, sub=slicerda)
TrialResult(PASSED, p=0.349, seed=904207767)
TrialResult(PASSED, p=1.0, seed=904207767, sub=binr)
TrialResult(PASSED, p=0.267, seed=904207767, sub=rda)
TrialResult(PASSED, p=0.797, seed=904207767, sub=z9)
TrialResult(PASSED, p=0.0712, seed=904207767, sub=diff12)
TrialResult(PASSED, p=0.521, seed=904207767, sub=lownda)
TrialResult(PASSED, p=0.274, seed=904207767, sub=nda)
TrialResult(PASSED, p=0.906, seed=904207767, sub=v256)
TrialResult(PASSED, p=0.941, seed=904207767, sub=mod3)
TrialResult(PASSED, p=0.831, seed=904207767, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=904207767, sub=rda16)
TrialResult(PASSED, p=0.756, seed=904207767, sub=sh5da)
TrialResult(PASSED, p=0.739, seed=904207767, sub=slicerda)
TrialResult(PASSED, p=0.244, seed=688113755)
TrialResult(PASSED, p=0.578, seed=688113755, sub=binr)
TrialResult(PASSED, p=0.728, seed=688113755, sub=rda)
TrialResult(PASSED, p=0.153, seed=688113755, sub=z9)
TrialResult(PASSED, p=0.868, seed=688113755, sub=diff12)
TrialResult(PASSED, p=0.513, seed=688113755, sub=lownda)
TrialResult(PASSED, p=0.635, seed=688113755, sub=nda)
TrialResult(PASSED, p=0.365, seed=688113755, sub=v256)
TrialResult(PASSED, p=0.699, seed=688113755, sub=mod3)
TrialResult(PASSED, p=0.862, seed=688113755, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=688113755, sub=rda16)
TrialResult(PASSED, p=0.308, seed=688113755, sub=sh5da)
TrialResult(WEAK, p=0.0213, seed=688113755, sub=slicerda)
TrialResult(PASSED, p=0.397, seed=1686914081)
TrialResult(PASSED, p=0.0909, seed=1686914081, sub=binr)
TrialResult(PASSED, p=0.222, seed=1686914081, sub=rda)
TrialResult(PASSED, p=0.898, seed=1686914081, sub=z9)
TrialResult(PASSED, p=0.858, seed=1686914081, sub=diff12)
TrialResult(PASSED, p=0.791, seed=1686914081, sub=lownda)
TrialResult(PASSED, p=0.06, seed=1686914081, sub=nda)
TrialResult(WEAK, p=0.0382, seed=1686914081, sub=v256)
TrialResult(PASSED, p=0.54, seed=1686914081, sub=mod3)
TrialResult(PASSED, p=0.396, seed=1686914081, sub=selfcor)
TrialResult(PASSED, p=0.226, seed=1686914081, sub=rda16)
TrialResult(PASSED, p=0.591, seed=1686914081, sub=sh5da)
TrialResult(PASSED, p=0.236, seed=1686914081, sub=slicerda)
TrialResult(PASSED, p=0.231, seed=1705109990)
TrialResult(PASSED, p=0.0909, seed=1705109990, sub=binr)
TrialResult(PASSED, p=0.982, seed=1705109990, sub=rda)
TrialResult(PASSED, p=0.763, seed=1705109990, sub=z9)
TrialResult(PASSED, p=0.0942, seed=1705109990, sub=diff12)
TrialResult(PASSED, p=0.986, seed=1705109990, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1705109990, sub=nda)
TrialResult(PASSED, p=0.745, seed=1705109990, sub=v256)
TrialResult(PASSED, p=0.433, seed=1705109990, sub=mod3)
TrialResult(PASSED, p=0.113, seed=1705109990, sub=selfcor)
TrialResult(PASSED, p=0.356, seed=1705109990, sub=rda16)
TrialResult(WEAK, p=0.02, seed=1705109990, sub=sh5da)
TrialResult(PASSED, p=0.755, seed=1705109990, sub=slicerda)
TrialResult(PASSED, p=0.427, seed=1509935501)
TrialResult(PASSED, p=0.578, seed=1509935501, sub=binr)
TrialResult(PASSED, p=0.368, seed=1509935501, sub=rda)
TrialResult(PASSED, p=0.938, seed=1509935501, sub=z9)
TrialResult(PASSED, p=0.813, seed=1509935501, sub=diff12)
TrialResult(PASSED, p=0.095, seed=1509935501, sub=lownda)
TrialResult(PASSED, p=0.877, seed=1509935501, sub=nda)
TrialResult(PASSED, p=0.491, seed=1509935501, sub=v256)
TrialResult(PASSED, p=0.724, seed=1509935501, sub=mod3)
TrialResult(PASSED, p=0.724, seed=1509935501, sub=selfcor)
TrialResult(WEAK, p=0.0419, seed=1509935501, sub=rda16)
TrialResult(PASSED, p=0.0509, seed=1509935501, sub=sh5da)
TrialResult(PASSED, p=0.429, seed=1509935501, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1739078537)
TrialResult(PASSED, p=0.0909, seed=1739078537, sub=binr)
TrialResult(PASSED, p=0.827, seed=1739078537, sub=rda)
TrialResult(PASSED, p=0.295, seed=1739078537, sub=z9)
TrialResult(PASSED, p=0.926, seed=1739078537, sub=diff12)
TrialResult(PASSED, p=0.98, seed=1739078537, sub=lownda)
TrialResult(PASSED, p=0.364, seed=1739078537, sub=nda)
TrialResult(PASSED, p=0.764, seed=1739078537, sub=v256)
TrialResult(PASSED, p=0.153, seed=1739078537, sub=mod3)
TrialResult(PASSED, p=0.199, seed=1739078537, sub=selfcor)
TrialResult(PASSED, p=0.251, seed=1739078537, sub=rda16)
TrialResult(PASSED, p=0.907, seed=1739078537, sub=sh5da)
TrialResult(PASSED, p=0.271, seed=1739078537, sub=slicerda)
TrialResult(PASSED, p=0.757, seed=1287023918)
TrialResult(PASSED, p=0.578, seed=1287023918, sub=binr)
TrialResult(PASSED, p=0.91, seed=1287023918, sub=rda)
TrialResult(PASSED, p=0.352, seed=1287023918, sub=z9)
TrialResult(PASSED, p=0.381, seed=1287023918, sub=diff12)
TrialResult(PASSED, p=0.787, seed=1287023918, sub=lownda)
TrialResult(PASSED, p=0.269, seed=1287023918, sub=nda)
TrialResult(PASSED, p=0.764, seed=1287023918, sub=v256)
TrialResult(PASSED, p=0.449, seed=1287023918, sub=mod3)
TrialResult(PASSED, p=0.103, seed=1287023918, sub=selfcor)
TrialResult(PASSED, p=0.798, seed=1287023918, sub=rda16)
TrialResult(PASSED, p=0.86, seed=1287023918, sub=sh5da)
TrialResult(PASSED, p=0.65, seed=1287023918, sub=slicerda)
TrialResult(PASSED, p=0.719, seed=1441321044)
TrialResult(PASSED, p=0.176, seed=1441321044, sub=binr)
TrialResult(PASSED, p=0.553, seed=1441321044, sub=rda)
TrialResult(PASSED, p=0.0931, seed=1441321044, sub=z9)
TrialResult(PASSED, p=0.284, seed=1441321044, sub=diff12)
TrialResult(PASSED, p=0.987, seed=1441321044, sub=lownda)
TrialResult(PASSED, p=0.642, seed=1441321044, sub=nda)
TrialResult(PASSED, p=0.984, seed=1441321044, sub=v256)
TrialResult(PASSED, p=0.127, seed=1441321044, sub=mod3)
TrialResult(PASSED, p=0.36, seed=1441321044, sub=selfcor)
TrialResult(PASSED, p=0.17, seed=1441321044, sub=rda16)
TrialResult(PASSED, p=0.422, seed=1441321044, sub=sh5da)
TrialResult(PASSED, p=0.826, seed=1441321044, sub=slicerda)
TrialResult(PASSED, p=0.324, seed=41967658)
TrialResult(PASSED, p=1.0, seed=41967658, sub=binr)
TrialResult(PASSED, p=0.992, seed=41967658, sub=rda)
TrialResult(PASSED, p=0.51, seed=41967658, sub=z9)
TrialResult(PASSED, p=0.0931, seed=41967658, sub=diff12)
TrialResult(PASSED, p=0.638, seed=41967658, sub=lownda)
TrialResult(PASSED, p=0.505, seed=41967658, sub=nda)
TrialResult(PASSED, p=0.287, seed=41967658, sub=v256)
TrialResult(PASSED, p=0.0971, seed=41967658, sub=mod3)
TrialResult(PASSED, p=0.404, seed=41967658, sub=selfcor)
TrialResult(WEAK, p=0.0297, seed=41967658, sub=rda16)
TrialResult(PASSED, p=0.404, seed=41967658, sub=sh5da)
TrialResult(PASSED, p=0.379, seed=41967658, sub=slicerda)
TrialResult(PASSED, p=0.896, seed=1311240474)
TrialResult(PASSED, p=0.875, seed=1311240474, sub=binr)
TrialResult(PASSED, p=0.418, seed=1311240474, sub=rda)
TrialResult(PASSED, p=0.297, seed=1311240474, sub=z9)
TrialResult(PASSED, p=0.408, seed=1311240474, sub=diff12)
TrialResult(PASSED, p=0.534, seed=1311240474, sub=lownda)
TrialResult(PASSED, p=0.257, seed=1311240474, sub=nda)
TrialResult(PASSED, p=0.57, seed=1311240474, sub=v256)
TrialResult(PASSED, p=0.499, seed=1311240474, sub=mod3)
TrialResult(PASSED, p=0.589, seed=1311240474, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1311240474, sub=rda16)
TrialResult(PASSED, p=0.221, seed=1311240474, sub=sh5da)
TrialResult(PASSED, p=0.16, seed=1311240474, sub=slicerda)
TrialResult(PASSED, p=0.81, seed=1775575310)
TrialResult(PASSED, p=0.33, seed=1775575310, sub=binr)
TrialResult(PASSED, p=0.378, seed=1775575310, sub=rda)
TrialResult(PASSED, p=0.133, seed=1775575310, sub=z9)
TrialResult(PASSED, p=0.435, seed=1775575310, sub=diff12)
TrialResult(PASSED, p=0.812, seed=1775575310, sub=lownda)
TrialResult(PASSED, p=0.12, seed=1775575310, sub=nda)
TrialResult(PASSED, p=0.584, seed=1775575310, sub=v256)
TrialResult(PASSED, p=0.881, seed=1775575310, sub=mod3)
TrialResult(PASSED, p=0.817, seed=1775575310, sub=selfcor)
TrialResult(PASSED, p=0.67, seed=1775575310, sub=rda16)
TrialResult(PASSED, p=0.441, seed=1775575310, sub=sh5da)
TrialResult(PASSED, p=0.749, seed=1775575310, sub=slicerda)
