TrialResult(PASSED, p=0.28, seed=1421602530)
TrialResult(PASSED, p=0.875, seed=1421602530, sub=binr)
TrialResult(PASSED, p=0.95, seed=1421602530, sub=rda)
TrialResult(PASSED, p=0.638, seed=1421602530, sub=z9)
TrialResult(PASSED, p=0.89, seed=1421602530, sub=diff12)
TrialResult(PASSED, p=0.906, seed=1421602530, sub=lownda)
TrialResult(PASSED, p=0.876, seed=1421602530, sub=nda)
TrialResult(WEAK, p=0.025, seed=1421602530, sub=v256)
TrialResult(PASSED, p=0.589, seed=1421602530, sub=mod3)
TrialResult(PASSED, p=0.351, seed=1421602530, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1421602530, sub=rda16)
TrialResult(PASSED, p=0.0519, seed=1421602530, sub=sh5da)
TrialResult(PASSED, p=0.341, seed=1421602530, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1786294994)
TrialResult(PASSED, p=0.578, seed=1786294994, sub=binr)
TrialResult(PASSED, p=0.189, seed=1786294994, sub=rda)
TrialResult(PASSED, p=0.574, seed=1786294994, sub=z9)
TrialResult(PASSED, p=0.109, seed=1786294994, sub=diff12)
TrialResult(PASSED, p=0.813, seed=1786294994, sub=lownda)
TrialResult(PASSED, p=0.94, seed=1786294994, sub=nda)
TrialResult(PASSED, p=0.925, seed=1786294994, sub=v256)
TrialResult(PASSED, p=0.836, seed=1786294994, sub=mod3)
TrialResult(PASSED, p=0.124, seed=1786294994, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1786294994, sub=rda16)
TrialResult(PASSED, p=0.308, seed=1786294994, sub=sh5da)
TrialResult(PASSED, p=0.835, seed=1786294994, sub=slicerda)
TrialResult(PASSED, p=0.11, seed=1668933143)
TrialResult(PASSED, p=0.0909, seed=1668933143, sub=binr)
TrialResult(PASSED, p=0.821, seed=1668933143, sub=rda)
TrialResult(PASSED, p=0.696, seed=1668933143, sub=z9)
TrialResult(PASSED, p=0.799, seed=1668933143, sub=diff12)
TrialResult(PASSED, p=0.924, seed=1668933143, sub=lownda)
TrialResult(PASSED, p=0.318, seed=1668933143, sub=nda)
TrialResult(PASSED, p=0.764, seed=1668933143, sub=v256)
TrialResult(PASSED, p=0.362, seed=1668933143, sub=mod3)
TrialResult(PASSED, p=0.58, seed=1668933143, sub=selfcor)
TrialResult(PASSED, p=0.456, seed=1668933143, sub=rda16)
TrialResult(PASSED, p=0.275, seed=1668933143, sub=sh5da)
TrialResult(WEAK, p=0.00889, seed=1668933143, sub=slicerda)
TrialResult(PASSED, p=0.406, seed=1423613420)
TrialResult(PASSED, p=0.578, seed=1423613420, sub=binr)
TrialResult(PASSED, p=0.243, seed=1423613420, sub=rda)
TrialResult(PASSED, p=0.816, seed=1423613420, sub=z9)
TrialResult(PASSED, p=0.576, seed=1423613420, sub=diff12)
TrialResult(PASSED, p=0.396, seed=1423613420, sub=lownda)
TrialResult(PASSED, p=0.805, seed=1423613420, sub=nda)
TrialResult(PASSED, p=0.987, seed=1423613420, sub=v256)
TrialResult(PASSED, p=0.891, seed=1423613420, sub=mod3)
TrialResult(PASSED, p=0.771, seed=1423613420, sub=selfcor)
TrialResult(PASSED, p=0.916, seed=1423613420, sub=rda16)
TrialResult(PASSED, p=0.741, seed=1423613420, sub=sh5da)
TrialResult(WEAK, p=0.0393, seed=1423613420, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=1507501281)
TrialResult(PASSED, p=0.578, seed=1507501281, sub=binr)
TrialResult(PASSED, p=0.749, seed=1507501281, sub=rda)
TrialResult(PASSED, p=0.786, seed=1507501281, sub=z9)
TrialResult(PASSED, p=0.253, seed=1507501281, sub=diff12)
TrialResult(PASSED, p=0.0798, seed=1507501281, sub=lownda)
TrialResult(PASSED, p=0.706, seed=1507501281, sub=nda)
TrialResult(PASSED, p=0.925, seed=1507501281, sub=v256)
TrialResult(PASSED, p=0.536, seed=1507501281, sub=mod3)
TrialResult(PASSED, p=0.189, seed=1507501281, sub=selfcor)
TrialResult(PASSED, p=0.9, seed=1507501281, sub=rda16)
TrialResult(PASSED, p=0.196, seed=1507501281, sub=sh5da)
TrialResult(PASSED, p=0.493, seed=1507501281, sub=slicerda)
TrialResult(PASSED, p=0.802, seed=1006516041)
TrialResult(PASSED, p=0.176, seed=1006516041, sub=binr)
TrialResult(PASSED, p=0.117, seed=1006516041, sub=rda)
TrialResult(PASSED, p=0.153, seed=1006516041, sub=z9)
TrialResult(PASSED, p=0.698, seed=1006516041, sub=diff12)
TrialResult(PASSED, p=0.666, seed=1006516041, sub=lownda)
TrialResult(PASSED, p=0.693, seed=1006516041, sub=nda)
TrialResult(PASSED, p=0.925, seed=1006516041, sub=v256)
TrialResult(PASSED, p=0.463, seed=1006516041, sub=mod3)
TrialResult(PASSED, p=0.605, seed=1006516041, sub=selfcor)
TrialResult(PASSED, p=0.733, seed=1006516041, sub=rda16)
TrialResult(PASSED, p=0.465, seed=1006516041, sub=sh5da)
TrialResult(PASSED, p=0.546, seed=1006516041, sub=slicerda)
TrialResult(PASSED, p=0.859, seed=250631833)
TrialResult(PASSED, p=0.875, seed=250631833, sub=binr)
TrialResult(PASSED, p=0.14, seed=250631833, sub=rda)
TrialResult(PASSED, p=0.975, seed=250631833, sub=z9)
TrialResult(PASSED, p=0.421, seed=250631833, sub=diff12)
TrialResult(PASSED, p=0.803, seed=250631833, sub=lownda)
TrialResult(PASSED, p=0.632, seed=250631833, sub=nda)
TrialResult(PASSED, p=0.348, seed=250631833, sub=v256)
TrialResult(PASSED, p=0.988, seed=250631833, sub=mod3)
TrialResult(PASSED, p=0.387, seed=250631833, sub=selfcor)
TrialResult(PASSED, p=0.884, seed=250631833, sub=rda16)
TrialResult(PASSED, p=0.505, seed=250631833, sub=sh5da)
TrialResult(PASSED, p=0.144, seed=250631833, sub=slicerda)
TrialResult(PASSED, p=0.537, seed=243177912)
TrialResult(PASSED, p=0.33, seed=243177912, sub=binr)
TrialResult(PASSED, p=0.808, seed=243177912, sub=rda)
TrialResult(PASSED, p=0.237, seed=243177912, sub=z9)
TrialResult(PASSED, p=0.561, seed=243177912, sub=diff12)
TrialResult(PASSED, p=0.198, seed=243177912, sub=lownda)
TrialResult(PASSED, p=0.698, seed=243177912, sub=nda)
TrialResult(PASSED, p=0.998, seed=243177912, sub=v256)
TrialResult(PASSED, p=0.0629, seed=243177912, sub=mod3)
TrialResult(PASSED, p=0.0575, seed=243177912, sub=selfcor)
TrialResult(PASSED, p=0.411, seed=243177912, sub=rda16)
TrialResult(PASSED, p=0.453, seed=243177912, sub=sh5da)
TrialResult(PASSED, p=0.602, seed=243177912, sub=slicerda)
TrialResult(PASSED, p=0.452, seed=159146965)
TrialResult(PASSED, p=1.0, seed=159146965, sub=binr)
TrialResult(PASSED, p=0.254, seed=159146965, sub=rda)
TrialResult(PASSED, p=0.914, seed=159146965, sub=z9)
TrialResult(PASSED, p=0.8, seed=159146965, sub=diff12)
TrialResult(PASSED, p=0.276, seed=159146965, sub=lownda)
TrialResult(PASSED, p=0.275, seed=159146965, sub=nda)
TrialResult(PASSED, p=0.273, seed=159146965, sub=v256)
TrialResult(PASSED, p=0.349, seed=159146965, sub=mod3)
TrialResult(WEAK, p=0.0465, seed=159146965, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=159146965, sub=rda16)
TrialResult(PASSED, p=0.539, seed=159146965, sub=sh5da)
TrialResult(PASSED, p=0.925, seed=159146965, sub=slicerda)
TrialResult(PASSED, p=0.861, seed=1667927752)
TrialResult(PASSED, p=1.0, seed=1667927752, sub=binr)
TrialResult(PASSED, p=0.199, seed=1667927752, sub=rda)
TrialResult(PASSED, p=0.613, seed=1667927752, sub=z9)
TrialResult(PASSED, p=0.273, seed=1667927752, sub=diff12)
TrialResult(PASSED, p=0.154, seed=1667927752, sub=lownda)
TrialResult(PASSED, p=0.97, seed=1667927752, sub=nda)
TrialResult(PASSED, p=0.213, seed=1667927752, sub=v256)
TrialResult(PASSED, p=0.141, seed=1667927752, sub=mod3)
TrialResult(PASSED, p=0.867, seed=1667927752, sub=selfcor)
TrialResult(PASSED, p=0.926, seed=1667927752, sub=rda16)
TrialResult(PASSED, p=0.272, seed=1667927752, sub=sh5da)
TrialResult(PASSED, p=0.159, seed=1667927752, sub=slicerda)
TrialResult(PASSED, p=0.802, seed=632281640)
TrialResult(PASSED, p=0.176, seed=632281640, sub=binr)
TrialResult(PASSED, p=0.236, seed=632281640, sub=rda)
TrialResult(PASSED, p=0.26, seed=632281640, sub=z9)
TrialResult(PASSED, p=0.717, seed=632281640, sub=diff12)
TrialResult(PASSED, p=0.532, seed=632281640, sub=lownda)
TrialResult(PASSED, p=0.828, seed=632281640, sub=nda)
TrialResult(PASSED, p=0.862, seed=632281640, sub=v256)
TrialResult(PASSED, p=0.233, seed=632281640, sub=mod3)
TrialResult(PASSED, p=0.472, seed=632281640, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=632281640, sub=rda16)
TrialResult(PASSED, p=0.117, seed=632281640, sub=sh5da)
TrialResult(PASSED, p=0.998, seed=632281640, sub=slicerda)
TrialResult(PASSED, p=0.986, seed=184026587)
TrialResult(PASSED, p=1.0, seed=184026587, sub=binr)
TrialResult(PASSED, p=0.312, seed=184026587, sub=rda)
TrialResult(PASSED, p=0.429, seed=184026587, sub=z9)
TrialResult(PASSED, p=0.982, seed=184026587, sub=diff12)
TrialResult(PASSED, p=0.28, seed=184026587, sub=lownda)
TrialResult(PASSED, p=0.986, seed=184026587, sub=nda)
TrialResult(PASSED, p=0.642, seed=184026587, sub=v256)
TrialResult(PASSED, p=0.611, seed=184026587, sub=mod3)
TrialResult(PASSED, p=0.348, seed=184026587, sub=selfcor)
TrialResult(PASSED, p=0.847, seed=184026587, sub=rda16)
TrialResult(PASSED, p=0.404, seed=184026587, sub=sh5da)
TrialResult(PASSED, p=0.328, seed=184026587, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=585705937)
TrialResult(PASSED, p=1.0, seed=585705937, sub=binr)
TrialResult(PASSED, p=0.172, seed=585705937, sub=rda)
TrialResult(PASSED, p=0.543, seed=585705937, sub=z9)
TrialResult(PASSED, p=0.522, seed=585705937, sub=diff12)
TrialResult(PASSED, p=0.921, seed=585705937, sub=lownda)
TrialResult(PASSED, p=0.621, seed=585705937, sub=nda)
TrialResult(PASSED, p=0.109, seed=585705937, sub=v256)
TrialResult(PASSED, p=0.268, seed=585705937, sub=mod3)
TrialResult(PASSED, p=0.727, seed=585705937, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=585705937, sub=rda16)
TrialResult(PASSED, p=0.2, seed=585705937, sub=sh5da)
TrialResult(PASSED, p=0.857, seed=585705937, sub=slicerda)
TrialResult(PASSED, p=0.976, seed=470929142)
TrialResult(PASSED, p=0.875, seed=470929142, sub=binr)
TrialResult(PASSED, p=0.992, seed=470929142, sub=rda)
TrialResult(PASSED, p=0.826, seed=470929142, sub=z9)
TrialResult(PASSED, p=0.25, seed=470929142, sub=diff12)
TrialResult(PASSED, p=0.951, seed=470929142, sub=lownda)
TrialResult(PASSED, p=0.955, seed=470929142, sub=nda)
TrialResult(PASSED, p=0.584, seed=470929142, sub=v256)
TrialResult(PASSED, p=0.5, seed=470929142, sub=mod3)
TrialResult(PASSED, p=0.916, seed=470929142, sub=selfcor)
TrialResult(PASSED, p=0.658, seed=470929142, sub=rda16)
TrialResult(PASSED, p=0.738, seed=470929142, sub=sh5da)
TrialResult(PASSED, p=0.397, seed=470929142, sub=slicerda)
TrialResult(PASSED, p=0.733, seed=25641721)
TrialResult(PASSED, p=0.578, seed=25641721, sub=binr)
TrialResult(PASSED, p=0.332, seed=25641721, sub=rda)
TrialResult(PASSED, p=0.111, seed=25641721, sub=z9)
TrialResult(PASSED, p=0.198, seed=25641721, sub=diff12)
TrialResult(PASSED, p=0.718, seed=25641721, sub=lownda)
TrialResult(PASSED, p=0.535, seed=25641721, sub=nda)
TrialResult(PASSED, p=0.659, seed=25641721, sub=v256)
TrialResult(PASSED, p=0.317, seed=25641721, sub=mod3)
TrialResult(PASSED, p=0.493, seed=25641721, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=25641721, sub=rda16)
TrialResult(PASSED, p=0.805, seed=25641721, sub=sh5da)
TrialResult(PASSED, p=0.0967, seed=25641721, sub=slicerda)
TrialResult(PASSED, p=0.436, seed=872985787)
TrialResult(PASSED, p=0.875, seed=872985787, sub=binr)
TrialResult(PASSED, p=0.787, seed=872985787, sub=rda)
TrialResult(PASSED, p=0.113, seed=872985787, sub=z9)
TrialResult(WEAK, p=0.0431, seed=872985787, sub=diff12)
TrialResult(PASSED, p=0.971, seed=872985787, sub=lownda)
TrialResult(PASSED, p=0.599, seed=872985787, sub=nda)
TrialResult(PASSED, p=0.865, seed=872985787, sub=v256)
TrialResult(PASSED, p=0.731, seed=872985787, sub=mod3)
TrialResult(PASSED, p=0.16, seed=872985787, sub=selfcor)
TrialResult(PASSED, p=0.87, seed=872985787, sub=rda16)
TrialResult(PASSED, p=0.456, seed=872985787, sub=sh5da)
TrialResult(PASSED, p=0.108, seed=872985787, sub=slicerda)
TrialResult(WEAK, p=0.0188, seed=638343458)
TrialResult(WEAK, p=0.00146, seed=638343458, sub=binr)
TrialResult(PASSED, p=0.992, seed=638343458, sub=rda)
TrialResult(PASSED, p=0.452, seed=638343458, sub=z9)
TrialResult(PASSED, p=0.748, seed=638343458, sub=diff12)
TrialResult(PASSED, p=0.999, seed=638343458, sub=lownda)
TrialResult(PASSED, p=0.841, seed=638343458, sub=nda)
TrialResult(PASSED, p=0.0765, seed=638343458, sub=v256)
TrialResult(WEAK, p=0.0058, seed=638343458, sub=mod3)
TrialResult(PASSED, p=0.408, seed=638343458, sub=selfcor)
TrialResult(PASSED, p=0.744, seed=638343458, sub=rda16)
TrialResult(PASSED, p=0.592, seed=638343458, sub=sh5da)
TrialResult(PASSED, p=0.0742, seed=638343458, sub=slicerda)
TrialResult(PASSED, p=0.733, seed=942443250)
TrialResult(PASSED, p=1.0, seed=942443250, sub=binr)
TrialResult(PASSED, p=0.223, seed=942443250, sub=rda)
TrialResult(PASSED, p=0.892, seed=942443250, sub=z9)
TrialResult(PASSED, p=0.613, seed=942443250, sub=diff12)
TrialResult(PASSED, p=0.265, seed=942443250, sub=lownda)
TrialResult(PASSED, p=0.474, seed=942443250, sub=nda)
TrialResult(PASSED, p=0.521, seed=942443250, sub=v256)
TrialResult(PASSED, p=0.37, seed=942443250, sub=mod3)
TrialResult(PASSED, p=0.527, seed=942443250, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=942443250, sub=rda16)
TrialResult(PASSED, p=0.0966, seed=942443250, sub=sh5da)
TrialResult(PASSED, p=0.117, seed=942443250, sub=slicerda)
TrialResult(PASSED, p=0.534, seed=1772202109)
TrialResult(PASSED, p=0.578, seed=1772202109, sub=binr)
TrialResult(PASSED, p=0.124, seed=1772202109, sub=rda)
TrialResult(PASSED, p=0.113, seed=1772202109, sub=z9)
TrialResult(PASSED, p=0.724, seed=1772202109, sub=diff12)
TrialResult(PASSED, p=0.327, seed=1772202109, sub=lownda)
TrialResult(PASSED, p=0.601, seed=1772202109, sub=nda)
TrialResult(PASSED, p=0.987, seed=1772202109, sub=v256)
TrialResult(PASSED, p=0.761, seed=1772202109, sub=mod3)
TrialResult(PASSED, p=0.0571, seed=1772202109, sub=selfcor)
TrialResult(PASSED, p=0.644, seed=1772202109, sub=rda16)
TrialResult(PASSED, p=0.0918, seed=1772202109, sub=sh5da)
TrialResult(PASSED, p=0.307, seed=1772202109, sub=slicerda)
TrialResult(PASSED, p=0.506, seed=1640226879)
TrialResult(PASSED, p=1.0, seed=1640226879, sub=binr)
TrialResult(PASSED, p=0.0528, seed=1640226879, sub=rda)
TrialResult(PASSED, p=0.783, seed=1640226879, sub=z9)
TrialResult(PASSED, p=0.257, seed=1640226879, sub=diff12)
TrialResult(PASSED, p=0.489, seed=1640226879, sub=lownda)
TrialResult(PASSED, p=0.762, seed=1640226879, sub=nda)
TrialResult(PASSED, p=0.109, seed=1640226879, sub=v256)
TrialResult(PASSED, p=0.757, seed=1640226879, sub=mod3)
TrialResult(PASSED, p=0.463, seed=1640226879, sub=selfcor)
TrialResult(PASSED, p=0.0561, seed=1640226879, sub=rda16)
TrialResult(PASSED, p=0.998, seed=1640226879, sub=sh5da)
TrialResult(PASSED, p=0.0692, seed=1640226879, sub=slicerda)
