TrialResult(PASSED, p=0.517, seed=1924071525)
TrialResult(PASSED, p=1.0, seed=1924071525, sub=binr)
TrialResult(PASSED, p=0.547, seed=1924071525, sub=rda)
TrialResult(PASSED, p=0.0944, seed=1924071525, sub=z9)
TrialResult(PASSED, p=0.663, seed=1924071525, sub=diff12)
TrialResult(PASSED, p=0.0545, seed=1924071525, sub=lownda)
TrialResult(PASSED, p=0.907, seed=1924071525, sub=nda)
TrialResult(PASSED, p=0.734, seed=1924071525, sub=v256)
TrialResult(PASSED, p=0.934, seed=1924071525, sub=mod3)
TrialResult(PASSED, p=0.433, seed=1924071525, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=1924071525, sub=rda16)
TrialResult(PASSED, p=0.101, seed=1924071525, sub=sh5da)
TrialResult(PASSED, p=0.763, seed=1924071525, sub=slicerda)
TrialResult(PASSED, p=0.466, seed=1335637637)
TrialResult(PASSED, p=0.176, seed=1335637637, sub=binr)
TrialResult(PASSED, p=0.999, seed=1335637637, sub=rda)
TrialResult(PASSED, p=0.144, seed=1335637637, sub=z9)
TrialResult(WEAK, p=0.0471, seed=1335637637, sub=diff12)
TrialResult(PASSED, p=0.932, seed=1335637637, sub=lownda)
TrialResult(PASSED, p=0.411, seed=1335637637, sub=nda)
TrialResult(PASSED, p=0.764, seed=1335637637, sub=v256)
TrialResult(PASSED, p=0.256, seed=1335637637, sub=mod3)
TrialResult(PASSED, p=0.932, seed=1335637637, sub=selfcor)
TrialResult(PASSED, p=0.615, seed=1335637637, sub=rda16)
TrialResult(PASSED, p=0.462, seed=1335637637, sub=sh5da)
TrialResult(PASSED, p=0.822, seed=1335637637, sub=slicerda)
TrialResult(PASSED, p=0.0526, seed=2106544067)
TrialResult(PASSED, p=1.0, seed=2106544067, sub=binr)
TrialResult(PASSED, p=0.864, seed=2106544067, sub=rda)
TrialResult(PASSED, p=0.841, seed=2106544067, sub=z9)
TrialResult(PASSED, p=0.458, seed=2106544067, sub=diff12)
TrialResult(PASSED, p=0.438, seed=2106544067, sub=lownda)
TrialResult(PASSED, p=0.762, seed=2106544067, sub=nda)
TrialResult(PASSED, p=0.887, seed=2106544067, sub=v256)
TrialResult(PASSED, p=0.166, seed=2106544067, sub=mod3)
TrialResult(PASSED, p=0.194, seed=2106544067, sub=selfcor)
TrialResult(PASSED, p=0.815, seed=2106544067, sub=rda16)
TrialResult(PASSED, p=0.733, seed=2106544067, sub=sh5da)
TrialResult(PASSED, p=0.379, seed=2106544067, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=1468511313)
TrialResult(PASSED, p=0.33, seed=1468511313, sub=binr)
TrialResult(PASSED, p=0.38, seed=1468511313, sub=rda)
TrialResult(PASSED, p=0.43, seed=1468511313, sub=z9)
TrialResult(PASSED, p=0.37, seed=1468511313, sub=diff12)
TrialResult(PASSED, p=0.939, seed=1468511313, sub=lownda)
TrialResult(PASSED, p=0.764, seed=1468511313, sub=nda)
TrialResult(PASSED, p=0.981, seed=1468511313, sub=v256)
TrialResult(PASSED, p=0.903, seed=1468511313, sub=mod3)
TrialResult(PASSED, p=0.558, seed=1468511313, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1468511313, sub=rda16)
TrialResult(PASSED, p=0.538, seed=1468511313, sub=sh5da)
TrialResult(PASSED, p=0.833, seed=1468511313, sub=slicerda)
TrialResult(PASSED, p=0.321, seed=1556340017)
TrialResult(PASSED, p=0.875, seed=1556340017, sub=binr)
TrialResult(WEAK, p=0.0293, seed=1556340017, sub=rda)
TrialResult(PASSED, p=0.4, seed=1556340017, sub=z9)
TrialResult(PASSED, p=0.138, seed=1556340017, sub=diff12)
TrialResult(PASSED, p=0.962, seed=1556340017, sub=lownda)
TrialResult(PASSED, p=0.726, seed=1556340017, sub=nda)
TrialResult(PASSED, p=0.174, seed=1556340017, sub=v256)
TrialResult(PASSED, p=0.763, seed=1556340017, sub=mod3)
TrialResult(PASSED, p=0.826, seed=1556340017, sub=selfcor)
TrialResult(PASSED, p=0.321, seed=1556340017, sub=rda16)
TrialResult(PASSED, p=0.363, seed=1556340017, sub=sh5da)
TrialResult(PASSED, p=0.498, seed=1556340017, sub=slicerda)
TrialResult(PASSED, p=0.704, seed=1628183667)
TrialResult(PASSED, p=1.0, seed=1628183667, sub=binr)
TrialResult(PASSED, p=0.92, seed=1628183667, sub=rda)
TrialResult(PASSED, p=0.242, seed=1628183667, sub=z9)
TrialResult(PASSED, p=0.77, seed=1628183667, sub=diff12)
TrialResult(PASSED, p=0.623, seed=1628183667, sub=lownda)
TrialResult(PASSED, p=0.0893, seed=1628183667, sub=nda)
TrialResult(PASSED, p=0.436, seed=1628183667, sub=v256)
TrialResult(PASSED, p=0.908, seed=1628183667, sub=mod3)
TrialResult(PASSED, p=0.286, seed=1628183667, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1628183667, sub=rda16)
TrialResult(PASSED, p=0.386, seed=1628183667, sub=sh5da)
TrialResult(PASSED, p=0.992, seed=1628183667, sub=slicerda)
TrialResult(PASSED, p=0.597, seed=1207983232)
TrialResult(PASSED, p=0.33, seed=1207983232, sub=binr)
TrialResult(PASSED, p=0.453, seed=1207983232, sub=rda)
TrialResult(PASSED, p=0.262, seed=1207983232, sub=z9)
TrialResult(PASSED, p=0.681, seed=1207983232, sub=diff12)
TrialResult(PASSED, p=0.524, seed=1207983232, sub=lownda)
TrialResult(PASSED, p=0.853, seed=1207983232, sub=nda)
TrialResult(PASSED, p=0.932, seed=1207983232, sub=v256)
TrialResult(PASSED, p=0.749, seed=1207983232, sub=mod3)
TrialResult(PASSED, p=0.551, seed=1207983232, sub=selfcor)
TrialResult(PASSED, p=0.756, seed=1207983232, sub=rda16)
TrialResult(PASSED, p=0.968, seed=1207983232, sub=sh5da)
TrialResult(PASSED, p=0.0675, seed=1207983232, sub=slicerda)
TrialResult(PASSED, p=0.529, seed=743820792)
TrialResult(PASSED, p=0.875, seed=743820792, sub=binr)
TrialResult(PASSED, p=0.605, seed=743820792, sub=rda)
TrialResult(PASSED, p=0.417, seed=743820792, sub=z9)
TrialResult(PASSED, p=0.891, seed=743820792, sub=diff12)
TrialResult(PASSED, p=0.917, seed=743820792, sub=lownda)
TrialResult(PASSED, p=0.0562, seed=743820792, sub=nda)
TrialResult(PASSED, p=0.213, seed=743820792, sub=v256)
TrialResult(PASSED, p=0.957, seed=743820792, sub=mod3)
TrialResult(PASSED, p=0.309, seed=743820792, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=743820792, sub=rda16)
TrialResult(PASSED, p=0.267, seed=743820792, sub=sh5da)
TrialResult(PASSED, p=0.232, seed=743820792, sub=slicerda)
TrialResult(PASSED, p=0.273, seed=273460980)
TrialResult(PASSED, p=0.578, seed=273460980, sub=binr)
TrialResult(PASSED, p=0.994, seed=273460980, sub=rda)
TrialResult(PASSED, p=0.875, seed=273460980, sub=z9)
TrialResult(PASSED, p=0.88, seed=273460980, sub=diff12)
TrialResult(PASSED, p=0.878, seed=273460980, sub=lownda)
TrialResult(PASSED, p=0.962, seed=273460980, sub=nda)
TrialResult(PASSED, p=0.3, seed=273460980, sub=v256)
TrialResult(PASSED, p=0.969, seed=273460980, sub=mod3)
TrialResult(PASSED, p=0.471, seed=273460980, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=273460980, sub=rda16)
TrialResult(PASSED, p=0.433, seed=273460980, sub=sh5da)
TrialResult(PASSED, p=0.696, seed=273460980, sub=slicerda)
TrialResult(PASSED, p=0.268, seed=2135103682)
TrialResult(PASSED, p=0.176, seed=2135103682, sub=binr)
TrialResult(PASSED, p=0.732, seed=2135103682, sub=rda)
TrialResult(PASSED, p=0.0856, seed=2135103682, sub=z9)
TrialResult(PASSED, p=0.23, seed=2135103682, sub=diff12)
TrialResult(PASSED, p=0.679, seed=2135103682, sub=lownda)
TrialResult(PASSED, p=0.382, seed=2135103682, sub=nda)
TrialResult(PASSED, p=0.708, seed=2135103682, sub=v256)
TrialResult(PASSED, p=0.721, seed=2135103682, sub=mod3)
TrialResult(WEAK, p=0.0237, seed=2135103682, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=2135103682, sub=rda16)
TrialResult(PASSED, p=0.999, seed=2135103682, sub=sh5da)
TrialResult(PASSED, p=0.349, seed=2135103682, sub=slicerda)
TrialResult(PASSED, p=0.904, seed=1369555920)
TrialResult(PASSED, p=0.176, seed=1369555920, sub=binr)
TrialResult(PASSED, p=0.846, seed=1369555920, sub=rda)
TrialResult(PASSED, p=0.168, seed=1369555920, sub=z9)
TrialResult(PASSED, p=0.725, seed=1369555920, sub=diff12)
TrialResult(PASSED, p=0.252, seed=1369555920, sub=lownda)
TrialResult(PASSED, p=0.987, seed=1369555920, sub=nda)
TrialResult(PASSED, p=0.165, seed=1369555920, sub=v256)
TrialResult(PASSED, p=0.97, seed=1369555920, sub=mod3)
TrialResult(PASSED, p=0.528, seed=1369555920, sub=selfcor)
TrialResult(PASSED, p=0.339, seed=1369555920, sub=rda16)
TrialResult(PASSED, p=0.569, seed=1369555920, sub=sh5da)
TrialResult(PASSED, p=0.549, seed=1369555920, sub=slicerda)
TrialResult(PASSED, p=0.717, seed=1853599230)
TrialResult(PASSED, p=1.0, seed=1853599230, sub=binr)
TrialResult(PASSED, p=0.649, seed=1853599230, sub=rda)
TrialResult(PASSED, p=0.347, seed=1853599230, sub=z9)
TrialResult(PASSED, p=0.744, seed=1853599230, sub=diff12)
TrialResult(PASSED, p=0.501, seed=1853599230, sub=lownda)
TrialResult(PASSED, p=0.936, seed=1853599230, sub=nda)
TrialResult(PASSED, p=0.177, seed=1853599230, sub=v256)
TrialResult(PASSED, p=0.486, seed=1853599230, sub=mod3)
TrialResult(PASSED, p=0.52, seed=1853599230, sub=selfcor)
TrialResult(PASSED, p=0.277, seed=1853599230, sub=rda16)
TrialResult(PASSED, p=0.228, seed=1853599230, sub=sh5da)
TrialResult(PASSED, p=0.0926, seed=1853599230, sub=slicerda)
TrialResult(PASSED, p=0.875, seed=1749459004)
TrialResult(PASSED, p=0.875, seed=1749459004, sub=binr)
TrialResult(PASSED, p=0.172, seed=1749459004, sub=rda)
TrialResult(PASSED, p=0.532, seed=1749459004, sub=z9)
TrialResult(PASSED, p=0.365, seed=1749459004, sub=diff12)
TrialResult(PASSED, p=0.963, seed=1749459004, sub=lownda)
TrialResult(PASSED, p=0.385, seed=1749459004, sub=nda)
TrialResult(PASSED, p=0.72, seed=1749459004, sub=v256)
TrialResult(PASSED, p=0.675, seed=1749459004, sub=mod3)
TrialResult(PASSED, p=0.847, seed=1749459004, sub=selfcor)
TrialResult(PASSED, p=0.905, seed=1749459004, sub=rda16)
TrialResult(PASSED, p=0.444, seed=1749459004, sub=sh5da)
TrialResult(PASSED, p=0.148, seed=1749459004, sub=slicerda)
TrialResult(PASSED, p=0.415, seed=1940397714)
TrialResult(PASSED, p=0.0909, seed=1940397714, sub=binr)
TrialResult(PASSED, p=0.319, seed=1940397714, sub=rda)
TrialResult(PASSED, p=0.568, seed=1940397714, sub=z9)
TrialResult(PASSED, p=0.0781, seed=1940397714, sub=diff12)
TrialResult(PASSED, p=0.0735, seed=1940397714, sub=lownda)
TrialResult(PASSED, p=0.998, seed=1940397714, sub=nda)
TrialResult(PASSED, p=0.998, seed=1940397714, sub=v256)
TrialResult(WEAK, p=0.0404, seed=1940397714, sub=mod3)
TrialResult(PASSED, p=0.996, seed=1940397714, sub=selfcor)
TrialResult(PASSED, p=0.981, seed=1940397714, sub=rda16)
TrialResult(PASSED, p=0.507, seed=1940397714, sub=sh5da)
TrialResult(WEAK, p=0.043, seed=1940397714, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=782690478)
TrialResult(PASSED, p=0.578, seed=782690478, sub=binr)
TrialResult(PASSED, p=0.942, seed=782690478, sub=rda)
TrialResult(PASSED, p=0.384, seed=782690478, sub=z9)
TrialResult(PASSED, p=0.408, seed=782690478, sub=diff12)
TrialResult(PASSED, p=0.817, seed=782690478, sub=lownda)
TrialResult(PASSED, p=0.258, seed=782690478, sub=nda)
TrialResult(PASSED, p=0.213, seed=782690478, sub=v256)
TrialResult(PASSED, p=0.119, seed=782690478, sub=mod3)
TrialResult(PASSED, p=0.474, seed=782690478, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=782690478, sub=rda16)
TrialResult(PASSED, p=0.423, seed=782690478, sub=sh5da)
TrialResult(PASSED, p=0.212, seed=782690478, sub=slicerda)
TrialResult(PASSED, p=0.953, seed=1344284974)
TrialResult(PASSED, p=0.875, seed=1344284974, sub=binr)
TrialResult(PASSED, p=0.688, seed=1344284974, sub=rda)
TrialResult(PASSED, p=0.755, seed=1344284974, sub=z9)
TrialResult(PASSED, p=0.757, seed=1344284974, sub=diff12)
TrialResult(PASSED, p=0.254, seed=1344284974, sub=lownda)
TrialResult(PASSED, p=0.913, seed=1344284974, sub=nda)
TrialResult(PASSED, p=0.764, seed=1344284974, sub=v256)
TrialResult(PASSED, p=0.209, seed=1344284974, sub=mod3)
TrialResult(PASSED, p=0.269, seed=1344284974, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1344284974, sub=rda16)
TrialResult(PASSED, p=0.745, seed=1344284974, sub=sh5da)
TrialResult(PASSED, p=0.383, seed=1344284974, sub=slicerda)
TrialResult(PASSED, p=0.923, seed=1310734556)
TrialResult(PASSED, p=0.578, seed=1310734556, sub=binr)
TrialResult(PASSED, p=0.364, seed=1310734556, sub=rda)
TrialResult(PASSED, p=0.353, seed=1310734556, sub=z9)
TrialResult(PASSED, p=0.896, seed=1310734556, sub=diff12)
TrialResult(PASSED, p=0.774, seed=1310734556, sub=lownda)
TrialResult(PASSED, p=0.458, seed=1310734556, sub=nda)
TrialResult(PASSED, p=0.325, seed=1310734556, sub=v256)
TrialResult(PASSED, p=0.179, seed=1310734556, sub=mod3)
TrialResult(PASSED, p=0.207, seed=1310734556, sub=selfcor)
TrialResult(PASSED, p=0.776, seed=1310734556, sub=rda16)
TrialResult(PASSED, p=0.415, seed=1310734556, sub=sh5da)
TrialResult(PASSED, p=0.64, seed=1310734556, sub=slicerda)
TrialResult(PASSED, p=0.628, seed=892050493)
TrialResult(PASSED, p=0.33, seed=892050493, sub=binr)
TrialResult(PASSED, p=0.995, seed=892050493, sub=rda)
TrialResult(PASSED, p=0.0732, seed=892050493, sub=z9)
TrialResult(PASSED, p=0.329, seed=892050493, sub=diff12)
TrialResult(PASSED, p=0.833, seed=892050493, sub=lownda)
TrialResult(PASSED, p=0.232, seed=892050493, sub=nda)
TrialResult(PASSED, p=0.914, seed=892050493, sub=v256)
TrialResult(PASSED, p=0.956, seed=892050493, sub=mod3)
TrialResult(PASSED, p=0.67, seed=892050493, sub=selfcor)
TrialResult(PASSED, p=0.688, seed=892050493, sub=rda16)
TrialResult(PASSED, p=0.117, seed=892050493, sub=sh5da)
TrialResult(PASSED, p=0.396, seed=892050493, sub=slicerda)
TrialResult(PASSED, p=0.721, seed=287660599)
TrialResult(PASSED, p=1.0, seed=287660599, sub=binr)
TrialResult(PASSED, p=0.847, seed=287660599, sub=rda)
TrialResult(PASSED, p=0.12, seed=287660599, sub=z9)
TrialResult(PASSED, p=0.627, seed=287660599, sub=diff12)
TrialResult(PASSED, p=0.692, seed=287660599, sub=lownda)
TrialResult(PASSED, p=0.534, seed=287660599, sub=nda)
TrialResult(PASSED, p=0.609, seed=287660599, sub=v256)
TrialResult(PASSED, p=0.0936, seed=287660599, sub=mod3)
TrialResult(PASSED, p=0.417, seed=287660599, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=287660599, sub=rda16)
TrialResult(PASSED, p=0.149, seed=287660599, sub=sh5da)
TrialResult(PASSED, p=0.312, seed=287660599, sub=slicerda)
TrialResult(PASSED, p=0.437, seed=614015025)
TrialResult(PASSED, p=1.0, seed=614015025, sub=binr)
TrialResult(PASSED, p=0.467, seed=614015025, sub=rda)
TrialResult(PASSED, p=0.777, seed=614015025, sub=z9)
TrialResult(PASSED, p=0.0743, seed=614015025, sub=diff12)
TrialResult(PASSED, p=0.957, seed=614015025, sub=lownda)
TrialResult(PASSED, p=0.957, seed=614015025, sub=nda)
TrialResult(PASSED, p=0.273, seed=614015025, sub=v256)
TrialResult(PASSED, p=0.533, seed=614015025, sub=mod3)
TrialResult(PASSED, p=0.925, seed=614015025, sub=selfcor)
TrialResult(PASSED, p=0.564, seed=614015025, sub=rda16)
TrialResult(PASSED, p=0.449, seed=614015025, sub=sh5da)
TrialResult(WEAK, p=0.0432, seed=614015025, sub=slicerda)
