TrialResult(PASSED, p=0.669, seed=1417842871)
TrialResult(PASSED, p=0.176, seed=1417842871, sub=binr)
TrialResult(PASSED, p=0.99, seed=1417842871, sub=rda)
TrialResult(PASSED, p=0.568, seed=1417842871, sub=z9)
TrialResult(PASSED, p=0.968, seed=1417842871, sub=diff12)
TrialResult(PASSED, p=0.751, seed=1417842871, sub=lownda)
TrialResult(PASSED, p=0.201, seed=1417842871, sub=nda)
TrialResult(PASSED, p=0.491, seed=1417842871, sub=v256)
TrialResult(PASSED, p=0.398, seed=1417842871, sub=mod3)
TrialResult(PASSED, p=0.336, seed=1417842871, sub=selfcor)
TrialResult(PASSED, p=0.698, seed=1417842871, sub=rda16)
TrialResult(PASSED, p=0.899, seed=1417842871, sub=sh5da)
TrialResult(PASSED, p=0.0816, seed=1417842871, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=1893431893)
TrialResult(PASSED, p=1.0, seed=1893431893, sub=binr)
TrialResult(PASSED, p=0.976, seed=1893431893, sub=rda)
TrialResult(PASSED, p=0.219, seed=1893431893, sub=z9)
TrialResult(PASSED, p=0.138, seed=1893431893, sub=diff12)
TrialResult(PASSED, p=0.362, seed=1893431893, sub=lownda)
TrialResult(PASSED, p=0.92, seed=1893431893, sub=nda)
TrialResult(PASSED, p=0.862, seed=1893431893, sub=v256)
TrialResult(PASSED, p=0.941, seed=1893431893, sub=mod3)
TrialResult(PASSED, p=0.996, seed=1893431893, sub=selfcor)
TrialResult(PASSED, p=0.813, seed=1893431893, sub=rda16)
TrialResult(PASSED, p=0.922, seed=1893431893, sub=sh5da)
TrialResult(PASSED, p=0.571, seed=1893431893, sub=slicerda)
TrialResult(PASSED, p=0.586, seed=2001866242)
TrialResult(PASSED, p=1.0, seed=2001866242, sub=binr)
TrialResult(PASSED, p=0.204, seed=2001866242, sub=rda)
TrialResult(PASSED, p=0.284, seed=2001866242, sub=z9)
TrialResult(PASSED, p=0.365, seed=2001866242, sub=diff12)
TrialResult(PASSED, p=0.495, seed=2001866242, sub=lownda)
TrialResult(PASSED, p=0.786, seed=2001866242, sub=nda)
TrialResult(PASSED, p=0.584, seed=2001866242, sub=v256)
TrialResult(PASSED, p=0.948, seed=2001866242, sub=mod3)
TrialResult(PASSED, p=0.0656, seed=2001866242, sub=selfcor)
TrialResult(PASSED, p=0.681, seed=2001866242, sub=rda16)
TrialResult(PASSED, p=0.846, seed=2001866242, sub=sh5da)
TrialResult(PASSED, p=0.634, seed=2001866242, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1689241505)
TrialResult(PASSED, p=0.0909, seed=1689241505, sub=binr)
TrialResult(PASSED, p=0.108, seed=1689241505, sub=rda)
TrialResult(PASSED, p=0.984, seed=1689241505, sub=z9)
TrialResult(PASSED, p=0.212, seed=1689241505, sub=diff12)
TrialResult(PASSED, p=0.676, seed=1689241505, sub=lownda)
TrialResult(PASSED, p=0.797, seed=1689241505, sub=nda)
TrialResult(PASSED, p=0.925, seed=1689241505, sub=v256)
TrialResult(PASSED, p=0.372, seed=1689241505, sub=mod3)
TrialResult(PASSED, p=0.798, seed=1689241505, sub=selfcor)
TrialResult(PASSED, p=0.271, seed=1689241505, sub=rda16)
TrialResult(PASSED, p=0.727, seed=1689241505, sub=sh5da)
TrialResult(PASSED, p=0.614, seed=1689241505, sub=slicerda)
TrialResult(PASSED, p=0.113, seed=1650347084)
TrialResult(PASSED, p=0.578, seed=1650347084, sub=binr)
TrialResult(PASSED, p=0.56, seed=1650347084, sub=rda)
TrialResult(PASSED, p=0.355, seed=1650347084, sub=z9)
TrialResult(PASSED, p=0.329, seed=1650347084, sub=diff12)
TrialResult(WEAK, p=0.0092, seed=1650347084, sub=lownda)
TrialResult(PASSED, p=0.959, seed=1650347084, sub=nda)
TrialResult(PASSED, p=0.819, seed=1650347084, sub=v256)
TrialResult(PASSED, p=0.434, seed=1650347084, sub=mod3)
TrialResult(PASSED, p=0.495, seed=1650347084, sub=selfcor)
TrialResult(PASSED, p=0.89, seed=1650347084, sub=rda16)
TrialResult(PASSED, p=0.112, seed=1650347084, sub=sh5da)
TrialResult(PASSED, p=0.185, seed=1650347084, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=2109085126)
TrialResult(PASSED, p=0.875, seed=2109085126, sub=binr)
TrialResult(PASSED, p=0.508, seed=2109085126, sub=rda)
TrialResult(PASSED, p=0.528, seed=2109085126, sub=z9)
TrialResult(PASSED, p=0.451, seed=2109085126, sub=diff12)
TrialResult(PASSED, p=0.903, seed=2109085126, sub=lownda)
TrialResult(PASSED, p=0.611, seed=2109085126, sub=nda)
TrialResult(PASSED, p=0.198, seed=2109085126, sub=v256)
TrialResult(PASSED, p=0.104, seed=2109085126, sub=mod3)
TrialResult(PASSED, p=0.572, seed=2109085126, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=2109085126, sub=rda16)
TrialResult(PASSED, p=0.722, seed=2109085126, sub=sh5da)
TrialResult(PASSED, p=0.502, seed=2109085126, sub=slicerda)
TrialResult(PASSED, p=0.338, seed=1843567154)
TrialResult(PASSED, p=0.875, seed=1843567154, sub=binr)
TrialResult(PASSED, p=0.816, seed=1843567154, sub=rda)
TrialResult(WEAK, p=0.0312, seed=1843567154, sub=z9)
TrialResult(PASSED, p=0.697, seed=1843567154, sub=diff12)
TrialResult(PASSED, p=0.656, seed=1843567154, sub=lownda)
TrialResult(PASSED, p=0.858, seed=1843567154, sub=nda)
TrialResult(PASSED, p=0.384, seed=1843567154, sub=v256)
TrialResult(PASSED, p=0.186, seed=1843567154, sub=mod3)
TrialResult(PASSED, p=0.696, seed=1843567154, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1843567154, sub=rda16)
TrialResult(PASSED, p=0.238, seed=1843567154, sub=sh5da)
TrialResult(PASSED, p=0.0867, seed=1843567154, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=1491072105)
TrialResult(PASSED, p=0.33, seed=1491072105, sub=binr)
TrialResult(PASSED, p=0.492, seed=1491072105, sub=rda)
TrialResult(PASSED, p=0.221, seed=1491072105, sub=z9)
TrialResult(PASSED, p=0.596, seed=1491072105, sub=diff12)
TrialResult(PASSED, p=0.329, seed=1491072105, sub=lownda)
TrialResult(PASSED, p=0.863, seed=1491072105, sub=nda)
TrialResult(PASSED, p=0.764, seed=1491072105, sub=v256)
TrialResult(PASSED, p=0.161, seed=1491072105, sub=mod3)
TrialResult(PASSED, p=0.783, seed=1491072105, sub=selfcor)
TrialResult(PASSED, p=0.992, seed=1491072105, sub=rda16)
TrialResult(PASSED, p=0.627, seed=1491072105, sub=sh5da)
TrialResult(PASSED, p=0.448, seed=1491072105, sub=slicerda)
TrialResult(PASSED, p=0.347, seed=1124921273)
TrialResult(PASSED, p=0.875, seed=1124921273, sub=binr)
TrialResult(PASSED, p=0.962, seed=1124921273, sub=rda)
TrialResult(PASSED, p=0.974, seed=1124921273, sub=z9)
TrialResult(PASSED, p=0.644, seed=1124921273, sub=diff12)
TrialResult(PASSED, p=0.178, seed=1124921273, sub=lownda)
TrialResult(PASSED, p=0.715, seed=1124921273, sub=nda)
TrialResult(PASSED, p=0.127, seed=1124921273, sub=v256)
TrialResult(PASSED, p=0.139, seed=1124921273, sub=mod3)
TrialResult(WEAK, p=0.0322, seed=1124921273, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1124921273, sub=rda16)
TrialResult(PASSED, p=0.775, seed=1124921273, sub=sh5da)
TrialResult(PASSED, p=0.664, seed=1124921273, sub=slicerda)
TrialResult(PASSED, p=0.115, seed=2114413478)
TrialResult(PASSED, p=0.33, seed=2114413478, sub=binr)
TrialResult(PASSED, p=0.949, seed=2114413478, sub=rda)
TrialResult(PASSED, p=0.958, seed=2114413478, sub=z9)
TrialResult(PASSED, p=0.219, seed=2114413478, sub=diff12)
TrialResult(PASSED, p=0.957, seed=2114413478, sub=lownda)
TrialResult(PASSED, p=0.729, seed=2114413478, sub=nda)
TrialResult(PASSED, p=0.806, seed=2114413478, sub=v256)
TrialResult(WEAK, p=0.00939, seed=2114413478, sub=mod3)
TrialResult(PASSED, p=0.507, seed=2114413478, sub=selfcor)
TrialResult(PASSED, p=0.648, seed=2114413478, sub=rda16)
TrialResult(PASSED, p=0.997, seed=2114413478, sub=sh5da)
TrialResult(PASSED, p=0.194, seed=2114413478, sub=slicerda)
TrialResult(PASSED, p=0.621, seed=2006827968)
TrialResult(PASSED, p=1.0, seed=2006827968, sub=binr)
TrialResult(PASSED, p=0.915, seed=2006827968, sub=rda)
TrialResult(PASSED, p=0.656, seed=2006827968, sub=z9)
TrialResult(PASSED, p=0.0719, seed=2006827968, sub=diff12)
TrialResult(PASSED, p=0.301, seed=2006827968, sub=lownda)
TrialResult(PASSED, p=0.122, seed=2006827968, sub=nda)
TrialResult(PASSED, p=0.691, seed=2006827968, sub=v256)
TrialResult(PASSED, p=0.534, seed=2006827968, sub=mod3)
TrialResult(PASSED, p=0.882, seed=2006827968, sub=selfcor)
TrialResult(PASSED, p=0.603, seed=2006827968, sub=rda16)
TrialResult(PASSED, p=0.373, seed=2006827968, sub=sh5da)
TrialResult(PASSED, p=0.409, seed=2006827968, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1635123106)
TrialResult(WEAK, p=0.0233, seed=1635123106, sub=binr)
TrialResult(PASSED, p=0.225, seed=1635123106, sub=rda)
TrialResult(PASSED, p=0.159, seed=1635123106, sub=z9)
TrialResult(PASSED, p=0.458, seed=1635123106, sub=diff12)
TrialResult(PASSED, p=0.988, seed=1635123106, sub=lownda)
TrialResult(PASSED, p=0.827, seed=1635123106, sub=nda)
TrialResult(PASSED, p=0.642, seed=1635123106, sub=v256)
TrialResult(PASSED, p=0.155, seed=1635123106, sub=mod3)
TrialResult(PASSED, p=0.442, seed=1635123106, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1635123106, sub=rda16)
TrialResult(PASSED, p=0.289, seed=1635123106, sub=sh5da)
TrialResult(PASSED, p=0.862, seed=1635123106, sub=slicerda)
TrialResult(PASSED, p=0.844, seed=1924403813)
TrialResult(PASSED, p=0.875, seed=1924403813, sub=binr)
TrialResult(PASSED, p=0.898, seed=1924403813, sub=rda)
TrialResult(PASSED, p=0.909, seed=1924403813, sub=z9)
TrialResult(PASSED, p=0.245, seed=1924403813, sub=diff12)
TrialResult(PASSED, p=0.989, seed=1924403813, sub=lownda)
TrialResult(PASSED, p=0.85, seed=1924403813, sub=nda)
TrialResult(PASSED, p=0.954, seed=1924403813, sub=v256)
TrialResult(PASSED, p=0.532, seed=1924403813, sub=mod3)
TrialResult(PASSED, p=0.133, seed=1924403813, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=1924403813, sub=rda16)
TrialResult(PASSED, p=0.872, seed=1924403813, sub=sh5da)
TrialResult(PASSED, p=0.268, seed=1924403813, sub=slicerda)
TrialResult(PASSED, p=0.0719, seed=1404105666)
TrialResult(PASSED, p=0.578, seed=1404105666, sub=binr)
TrialResult(WEAK, p=0.00572, seed=1404105666, sub=rda)
TrialResult(PASSED, p=0.174, seed=1404105666, sub=z9)
TrialResult(PASSED, p=0.622, seed=1404105666, sub=diff12)
TrialResult(PASSED, p=0.991, seed=1404105666, sub=lownda)
TrialResult(PASSED, p=0.863, seed=1404105666, sub=nda)
TrialResult(PASSED, p=0.658, seed=1404105666, sub=v256)
TrialResult(PASSED, p=0.12, seed=1404105666, sub=mod3)
TrialResult(PASSED, p=0.71, seed=1404105666, sub=selfcor)
TrialResult(PASSED, p=0.954, seed=1404105666, sub=rda16)
TrialResult(PASSED, p=0.516, seed=1404105666, sub=sh5da)
TrialResult(PASSED, p=0.36, seed=1404105666, sub=slicerda)
TrialResult(PASSED, p=0.948, seed=1535355211)
TrialResult(PASSED, p=0.875, seed=1535355211, sub=binr)
TrialResult(PASSED, p=0.474, seed=1535355211, sub=rda)
TrialResult(PASSED, p=0.902, seed=1535355211, sub=z9)
TrialResult(PASSED, p=0.571, seed=1535355211, sub=diff12)
TrialResult(PASSED, p=0.203, seed=1535355211, sub=lownda)
TrialResult(PASSED, p=0.304, seed=1535355211, sub=nda)
TrialResult(PASSED, p=0.764, seed=1535355211, sub=v256)
TrialResult(PASSED, p=0.391, seed=1535355211, sub=mod3)
TrialResult(PASSED, p=0.661, seed=1535355211, sub=selfcor)
TrialResult(PASSED, p=0.353, seed=1535355211, sub=rda16)
TrialResult(PASSED, p=0.634, seed=1535355211, sub=sh5da)
TrialResult(PASSED, p=0.407, seed=1535355211, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=723523407)
TrialResult(PASSED, p=0.0909, seed=723523407, sub=binr)
TrialResult(PASSED, p=0.949, seed=723523407, sub=rda)
TrialResult(PASSED, p=0.589, seed=723523407, sub=z9)
TrialResult(PASSED, p=0.871, seed=723523407, sub=diff12)
TrialResult(PASSED, p=0.729, seed=723523407, sub=lownda)
TrialResult(PASSED, p=0.949, seed=723523407, sub=nda)
TrialResult(PASSED, p=0.479, seed=723523407, sub=v256)
TrialResult(PASSED, p=0.189, seed=723523407, sub=mod3)
TrialResult(PASSED, p=0.929, seed=723523407, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=723523407, sub=rda16)
TrialResult(PASSED, p=0.9, seed=723523407, sub=sh5da)
TrialResult(PASSED, p=0.703, seed=723523407, sub=slicerda)
TrialResult(PASSED, p=0.868, seed=1459362220)
TrialResult(PASSED, p=1.0, seed=1459362220, sub=binr)
TrialResult(PASSED, p=0.486, seed=1459362220, sub=rda)
TrialResult(PASSED, p=0.399, seed=1459362220, sub=z9)
TrialResult(PASSED, p=0.261, seed=1459362220, sub=diff12)
TrialResult(PASSED, p=0.977, seed=1459362220, sub=lownda)
TrialResult(PASSED, p=0.811, seed=1459362220, sub=nda)
TrialResult(PASSED, p=0.824, seed=1459362220, sub=v256)
TrialResult(PASSED, p=0.226, seed=1459362220, sub=mod3)
TrialResult(PASSED, p=0.513, seed=1459362220, sub=selfcor)
TrialResult(PASSED, p=0.144, seed=1459362220, sub=rda16)
TrialResult(PASSED, p=0.204, seed=1459362220, sub=sh5da)
TrialResult(PASSED, p=0.263, seed=1459362220, sub=slicerda)
TrialResult(PASSED, p=0.888, seed=721967766)
TrialResult(PASSED, p=0.578, seed=721967766, sub=binr)
TrialResult(PASSED, p=0.768, seed=721967766, sub=rda)
TrialResult(PASSED, p=0.307, seed=721967766, sub=z9)
TrialResult(PASSED, p=0.795, seed=721967766, sub=diff12)
TrialResult(PASSED, p=0.8, seed=721967766, sub=lownda)
TrialResult(PASSED, p=0.361, seed=721967766, sub=nda)
TrialResult(PASSED, p=0.939, seed=721967766, sub=v256)
TrialResult(PASSED, p=0.155, seed=721967766, sub=mod3)
TrialResult(PASSED, p=0.83, seed=721967766, sub=selfcor)
TrialResult(PASSED, p=0.927, seed=721967766, sub=rda16)
TrialResult(PASSED, p=0.959, seed=721967766, sub=sh5da)
TrialResult(PASSED, p=0.952, seed=721967766, sub=slicerda)
TrialResult(PASSED, p=0.355, seed=1556043613)
TrialResult(PASSED, p=0.578, seed=1556043613, sub=binr)
TrialResult(PASSED, p=0.948, seed=1556043613, sub=rda)
TrialResult(PASSED, p=0.801, seed=1556043613, sub=z9)
TrialResult(WEAK, p=0.0332, seed=1556043613, sub=diff12)
TrialResult(PASSED, p=0.876, seed=1556043613, sub=lownda)
TrialResult(PASSED, p=0.991, seed=1556043613, sub=nda)
TrialResult(PASSED, p=0.491, seed=1556043613, sub=v256)
TrialResult(PASSED, p=0.211, seed=1556043613, sub=mod3)
TrialResult(PASSED, p=0.864, seed=1556043613, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1556043613, sub=rda16)
TrialResult(PASSED, p=0.237, seed=1556043613, sub=sh5da)
TrialResult(PASSED, p=0.936, seed=1556043613, sub=slicerda)
TrialResult(PASSED, p=0.476, seed=2145311724)
TrialResult(PASSED, p=0.176, seed=2145311724, sub=binr)
TrialResult(PASSED, p=0.098, seed=2145311724, sub=rda)
TrialResult(PASSED, p=0.754, seed=2145311724, sub=z9)
TrialResult(PASSED, p=0.293, seed=2145311724, sub=diff12)
TrialResult(PASSED, p=0.151, seed=2145311724, sub=lownda)
TrialResult(PASSED, p=0.441, seed=2145311724, sub=nda)
TrialResult(WEAK, p=0.0485, seed=2145311724, sub=v256)
TrialResult(PASSED, p=0.897, seed=2145311724, sub=mod3)
TrialResult(PASSED, p=0.486, seed=2145311724, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2145311724, sub=rda16)
TrialResult(PASSED, p=0.125, seed=2145311724, sub=sh5da)
TrialResult(PASSED, p=0.154, seed=2145311724, sub=slicerda)
