TrialResult(PASSED, p=0.58, seed=1769132862)
TrialResult(PASSED, p=1.0, seed=1769132862, sub=binr)
TrialResult(PASSED, p=0.606, seed=1769132862, sub=rda)
TrialResult(PASSED, p=0.0886, seed=1769132862, sub=z9)
TrialResult(PASSED, p=0.364, seed=1769132862, sub=diff12)
TrialResult(PASSED, p=0.89, seed=1769132862, sub=lownda)
TrialResult(PASSED, p=0.935, seed=1769132862, sub=nda)
TrialResult(PASSED, p=0.785, seed=1769132862, sub=v256)
TrialResult(PASSED, p=0.768, seed=1769132862, sub=mod3)
TrialResult(PASSED, p=0.327, seed=1769132862, sub=selfcor)
TrialResult(PASSED, p=0.742, seed=1769132862, sub=rda16)
TrialResult(PASSED, p=0.0645, seed=1769132862, sub=sh5da)
TrialResult(PASSED, p=0.969, seed=1769132862, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=1440486660)
TrialResult(PASSED, p=1.0, seed=1440486660, sub=binr)
TrialResult(PASSED, p=0.963, seed=1440486660, sub=rda)
TrialResult(PASSED, p=0.458, seed=1440486660, sub=z9)
TrialResult(PASSED, p=0.433, seed=1440486660, sub=diff12)
TrialResult(PASSED, p=0.263, seed=1440486660, sub=lownda)
TrialResult(PASSED, p=0.994, seed=1440486660, sub=nda)
TrialResult(PASSED, p=0.585, seed=1440486660, sub=v256)
TrialResult(PASSED, p=0.742, seed=1440486660, sub=mod3)
TrialResult(PASSED, p=0.346, seed=1440486660, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1440486660, sub=rda16)
TrialResult(PASSED, p=0.455, seed=1440486660, sub=sh5da)
TrialResult(PASSED, p=0.41, seed=1440486660, sub=slicerda)
TrialResult(PASSED, p=0.129, seed=1469498162)
TrialResult(PASSED, p=0.0909, seed=1469498162, sub=binr)
TrialResult(PASSED, p=0.829, seed=1469498162, sub=rda)
TrialResult(PASSED, p=0.541, seed=1469498162, sub=z9)
TrialResult(PASSED, p=0.27, seed=1469498162, sub=diff12)
TrialResult(PASSED, p=0.563, seed=1469498162, sub=lownda)
TrialResult(PASSED, p=0.776, seed=1469498162, sub=nda)
TrialResult(PASSED, p=0.239, seed=1469498162, sub=v256)
TrialResult(PASSED, p=0.834, seed=1469498162, sub=mod3)
TrialResult(PASSED, p=0.4, seed=1469498162, sub=selfcor)
TrialResult(PASSED, p=0.887, seed=1469498162, sub=rda16)
TrialResult(PASSED, p=0.291, seed=1469498162, sub=sh5da)
TrialResult(WEAK, p=0.0106, seed=1469498162, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=1968478545)
TrialResult(PASSED, p=0.875, seed=1968478545, sub=binr)
TrialResult(PASSED, p=0.921, seed=1968478545, sub=rda)
TrialResult(PASSED, p=0.861, seed=1968478545, sub=z9)
TrialResult(PASSED, p=0.373, seed=1968478545, sub=diff12)
TrialResult(PASSED, p=0.987, seed=1968478545, sub=lownda)
TrialResult(PASSED, p=0.445, seed=1968478545, sub=nda)
TrialResult(PASSED, p=0.651, seed=1968478545, sub=v256)
TrialResult(PASSED, p=0.647, seed=1968478545, sub=mod3)
TrialResult(PASSED, p=0.678, seed=1968478545, sub=selfcor)
TrialResult(PASSED, p=0.601, seed=1968478545, sub=rda16)
TrialResult(PASSED, p=0.794, seed=1968478545, sub=sh5da)
TrialResult(PASSED, p=0.338, seed=1968478545, sub=slicerda)
TrialResult(WEAK, p=0.0459, seed=234318085)
TrialResult(PASSED, p=0.578, seed=234318085, sub=binr)
TrialResult(PASSED, p=0.937, seed=234318085, sub=rda)
TrialResult(WEAK, p=0.0318, seed=234318085, sub=z9)
TrialResult(PASSED, p=0.624, seed=234318085, sub=diff12)
TrialResult(PASSED, p=0.811, seed=234318085, sub=lownda)
TrialResult(PASSED, p=0.809, seed=234318085, sub=nda)
TrialResult(PASSED, p=0.938, seed=234318085, sub=v256)
TrialResult(WEAK, p=0.00361, seed=234318085, sub=mod3)
TrialResult(PASSED, p=0.216, seed=234318085, sub=selfcor)
TrialResult(PASSED, p=0.481, seed=234318085, sub=rda16)
TrialResult(PASSED, p=0.645, seed=234318085, sub=sh5da)
TrialResult(PASSED, p=0.059, seed=234318085, sub=slicerda)
TrialResult(PASSED, p=0.282, seed=1913664772)
TrialResult(PASSED, p=1.0, seed=1913664772, sub=binr)
TrialResult(PASSED, p=0.534, seed=1913664772, sub=rda)
TrialResult(PASSED, p=0.544, seed=1913664772, sub=z9)
TrialResult(PASSED, p=0.896, seed=1913664772, sub=diff12)
TrialResult(PASSED, p=0.905, seed=1913664772, sub=lownda)
TrialResult(PASSED, p=0.697, seed=1913664772, sub=nda)
TrialResult(PASSED, p=0.127, seed=1913664772, sub=v256)
TrialResult(WEAK, p=0.0252, seed=1913664772, sub=mod3)
TrialResult(PASSED, p=0.445, seed=1913664772, sub=selfcor)
TrialResult(PASSED, p=0.627, seed=1913664772, sub=rda16)
TrialResult(PASSED, p=0.558, seed=1913664772, sub=sh5da)
TrialResult(PASSED, p=0.423, seed=1913664772, sub=slicerda)
TrialResult(PASSED, p=0.632, seed=314335279)
TrialResult(PASSED, p=0.578, seed=314335279, sub=binr)
TrialResult(PASSED, p=0.807, seed=314335279, sub=rda)
TrialResult(PASSED, p=0.822, seed=314335279, sub=z9)
TrialResult(PASSED, p=0.98, seed=314335279, sub=diff12)
TrialResult(PASSED, p=0.456, seed=314335279, sub=lownda)
TrialResult(PASSED, p=0.734, seed=314335279, sub=nda)
TrialResult(PASSED, p=0.788, seed=314335279, sub=v256)
TrialResult(PASSED, p=0.823, seed=314335279, sub=mod3)
TrialResult(PASSED, p=0.0741, seed=314335279, sub=selfcor)
TrialResult(PASSED, p=0.871, seed=314335279, sub=rda16)
TrialResult(PASSED, p=0.643, seed=314335279, sub=sh5da)
TrialResult(PASSED, p=0.652, seed=314335279, sub=slicerda)
TrialResult(WEAK, p=0.0299, seed=2062775627)
TrialResult(PASSED, p=0.33, seed=2062775627, sub=binr)
TrialResult(PASSED, p=0.756, seed=2062775627, sub=rda)
TrialResult(PASSED, p=0.992, seed=2062775627, sub=z9)
TrialResult(PASSED, p=0.348, seed=2062775627, sub=diff12)
TrialResult(PASSED, p=0.835, seed=2062775627, sub=lownda)
TrialResult(PASSED, p=0.105, seed=2062775627, sub=nda)
TrialResult(PASSED, p=0.764, seed=2062775627, sub=v256)
TrialResult(PASSED, p=0.527, seed=2062775627, sub=mod3)
TrialResult(PASSED, p=0.142, seed=2062775627, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2062775627, sub=rda16)
TrialResult(WEAK, p=0.00233, seed=2062775627, sub=sh5da)
TrialResult(PASSED, p=0.714, seed=2062775627, sub=slicerda)
TrialResult(PASSED, p=0.802, seed=1835972270)
TrialResult(PASSED, p=0.875, seed=1835972270, sub=binr)
TrialResult(PASSED, p=0.297, seed=1835972270, sub=rda)
TrialResult(PASSED, p=0.763, seed=1835972270, sub=z9)
TrialResult(PASSED, p=0.633, seed=1835972270, sub=diff12)
TrialResult(PASSED, p=0.407, seed=1835972270, sub=lownda)
TrialResult(PASSED, p=0.324, seed=1835972270, sub=nda)
TrialResult(PASSED, p=0.67, seed=1835972270, sub=v256)
TrialResult(PASSED, p=0.736, seed=1835972270, sub=mod3)
TrialResult(PASSED, p=0.777, seed=1835972270, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1835972270, sub=rda16)
TrialResult(PASSED, p=0.381, seed=1835972270, sub=sh5da)
TrialResult(PASSED, p=0.117, seed=1835972270, sub=slicerda)
TrialResult(PASSED, p=0.366, seed=1282996210)
TrialResult(PASSED, p=0.578, seed=1282996210, sub=binr)
TrialResult(PASSED, p=0.412, seed=1282996210, sub=rda)
TrialResult(PASSED, p=0.953, seed=1282996210, sub=z9)
TrialResult(PASSED, p=0.0678, seed=1282996210, sub=diff12)
TrialResult(PASSED, p=0.54, seed=1282996210, sub=lownda)
TrialResult(PASSED, p=0.99, seed=1282996210, sub=nda)
TrialResult(PASSED, p=0.524, seed=1282996210, sub=v256)
TrialResult(PASSED, p=0.948, seed=1282996210, sub=mod3)
TrialResult(PASSED, p=0.773, seed=1282996210, sub=selfcor)
TrialResult(WEAK, p=0.0345, seed=1282996210, sub=rda16)
TrialResult(PASSED, p=0.114, seed=1282996210, sub=sh5da)
TrialResult(PASSED, p=0.576, seed=1282996210, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1938749364)
TrialResult(PASSED, p=0.33, seed=1938749364, sub=binr)
TrialResult(PASSED, p=0.771, seed=1938749364, sub=rda)
TrialResult(PASSED, p=0.291, seed=1938749364, sub=z9)
TrialResult(PASSED, p=0.559, seed=1938749364, sub=diff12)
TrialResult(PASSED, p=0.892, seed=1938749364, sub=lownda)
TrialResult(PASSED, p=0.991, seed=1938749364, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1938749364, sub=v256)
TrialResult(PASSED, p=0.47, seed=1938749364, sub=mod3)
TrialResult(PASSED, p=0.665, seed=1938749364, sub=selfcor)
TrialResult(PASSED, p=0.475, seed=1938749364, sub=rda16)
TrialResult(PASSED, p=0.937, seed=1938749364, sub=sh5da)
TrialResult(PASSED, p=0.117, seed=1938749364, sub=slicerda)
TrialResult(PASSED, p=0.711, seed=79200779)
TrialResult(PASSED, p=1.0, seed=79200779, sub=binr)
TrialResult(PASSED, p=0.877, seed=79200779, sub=rda)
TrialResult(PASSED, p=0.646, seed=79200779, sub=z9)
TrialResult(PASSED, p=0.548, seed=79200779, sub=diff12)
TrialResult(PASSED, p=0.746, seed=79200779, sub=lownda)
TrialResult(PASSED, p=0.683, seed=79200779, sub=nda)
TrialResult(PASSED, p=0.996, seed=79200779, sub=v256)
TrialResult(PASSED, p=0.384, seed=79200779, sub=mod3)
TrialResult(PASSED, p=0.091, seed=79200779, sub=selfcor)
TrialResult(PASSED, p=0.915, seed=79200779, sub=rda16)
TrialResult(PASSED, p=0.0938, seed=79200779, sub=sh5da)
TrialResult(PASSED, p=0.735, seed=79200779, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1908620229)
TrialResult(PASSED, p=0.578, seed=1908620229, sub=binr)
TrialResult(PASSED, p=0.73, seed=1908620229, sub=rda)
TrialResult(PASSED, p=0.666, seed=1908620229, sub=z9)
TrialResult(PASSED, p=0.269, seed=1908620229, sub=diff12)
TrialResult(PASSED, p=0.682, seed=1908620229, sub=lownda)
TrialResult(PASSED, p=0.772, seed=1908620229, sub=nda)
TrialResult(PASSED, p=0.109, seed=1908620229, sub=v256)
TrialResult(PASSED, p=0.958, seed=1908620229, sub=mod3)
TrialResult(PASSED, p=0.689, seed=1908620229, sub=selfcor)
TrialResult(PASSED, p=0.176, seed=1908620229, sub=rda16)
TrialResult(PASSED, p=0.99, seed=1908620229, sub=sh5da)
TrialResult(PASSED, p=0.898, seed=1908620229, sub=slicerda)
TrialResult(PASSED, p=0.853, seed=355922421)
TrialResult(PASSED, p=0.578, seed=355922421, sub=binr)
TrialResult(PASSED, p=0.839, seed=355922421, sub=rda)
TrialResult(PASSED, p=0.221, seed=355922421, sub=z9)
TrialResult(PASSED, p=0.137, seed=355922421, sub=diff12)
TrialResult(PASSED, p=0.824, seed=355922421, sub=lownda)
TrialResult(PASSED, p=0.209, seed=355922421, sub=nda)
TrialResult(PASSED, p=0.948, seed=355922421, sub=v256)
TrialResult(PASSED, p=0.438, seed=355922421, sub=mod3)
TrialResult(PASSED, p=0.188, seed=355922421, sub=selfcor)
TrialResult(PASSED, p=0.692, seed=355922421, sub=rda16)
TrialResult(PASSED, p=0.795, seed=355922421, sub=sh5da)
TrialResult(PASSED, p=0.59, seed=355922421, sub=slicerda)
TrialResult(PASSED, p=0.485, seed=713564522)
TrialResult(PASSED, p=1.0, seed=713564522, sub=binr)
TrialResult(PASSED, p=0.906, seed=713564522, sub=rda)
TrialResult(PASSED, p=0.557, seed=713564522, sub=z9)
TrialResult(PASSED, p=0.101, seed=713564522, sub=diff12)
TrialResult(WEAK, p=0.0497, seed=713564522, sub=lownda)
TrialResult(PASSED, p=0.497, seed=713564522, sub=nda)
TrialResult(PASSED, p=0.491, seed=713564522, sub=v256)
TrialResult(PASSED, p=0.257, seed=713564522, sub=mod3)
TrialResult(PASSED, p=0.295, seed=713564522, sub=selfcor)
TrialResult(PASSED, p=0.341, seed=713564522, sub=rda16)
TrialResult(PASSED, p=0.854, seed=713564522, sub=sh5da)
TrialResult(PASSED, p=0.206, seed=713564522, sub=slicerda)
TrialResult(PASSED, p=0.846, seed=541722697)
TrialResult(PASSED, p=0.875, seed=541722697, sub=binr)
TrialResult(PASSED, p=0.927, seed=541722697, sub=rda)
TrialResult(PASSED, p=0.926, seed=541722697, sub=z9)
TrialResult(PASSED, p=0.929, seed=541722697, sub=diff12)
TrialResult(PASSED, p=0.818, seed=541722697, sub=lownda)
TrialResult(PASSED, p=0.902, seed=541722697, sub=nda)
TrialResult(PASSED, p=0.217, seed=541722697, sub=v256)
TrialResult(PASSED, p=0.134, seed=541722697, sub=mod3)
TrialResult(PASSED, p=0.748, seed=541722697, sub=selfcor)
TrialResult(PASSED, p=0.831, seed=541722697, sub=rda16)
TrialResult(PASSED, p=0.656, seed=541722697, sub=sh5da)
TrialResult(PASSED, p=0.972, seed=541722697, sub=slicerda)
TrialResult(PASSED, p=0.519, seed=1875447948)
TrialResult(PASSED, p=1.0, seed=1875447948, sub=binr)
TrialResult(PASSED, p=0.991, seed=1875447948, sub=rda)
TrialResult(PASSED, p=0.976, seed=1875447948, sub=z9)
TrialResult(PASSED, p=0.309, seed=1875447948, sub=diff12)
TrialResult(PASSED, p=0.68, seed=1875447948, sub=lownda)
TrialResult(PASSED, p=0.0834, seed=1875447948, sub=nda)
TrialResult(PASSED, p=0.93, seed=1875447948, sub=v256)
TrialResult(PASSED, p=0.0547, seed=1875447948, sub=mod3)
TrialResult(PASSED, p=0.802, seed=1875447948, sub=selfcor)
TrialResult(PASSED, p=0.605, seed=1875447948, sub=rda16)
TrialResult(PASSED, p=0.796, seed=1875447948, sub=sh5da)
TrialResult(PASSED, p=0.191, seed=1875447948, sub=slicerda)
TrialResult(PASSED, p=0.083, seed=1236871945)
TrialResult(PASSED, p=0.578, seed=1236871945, sub=binr)
TrialResult(PASSED, p=0.152, seed=1236871945, sub=rda)
TrialResult(WEAK, p=0.00664, seed=1236871945, sub=z9)
TrialResult(PASSED, p=0.302, seed=1236871945, sub=diff12)
TrialResult(PASSED, p=0.832, seed=1236871945, sub=lownda)
TrialResult(PASSED, p=0.641, seed=1236871945, sub=nda)
TrialResult(PASSED, p=0.983, seed=1236871945, sub=v256)
TrialResult(PASSED, p=0.609, seed=1236871945, sub=mod3)
TrialResult(PASSED, p=0.779, seed=1236871945, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1236871945, sub=rda16)
TrialResult(PASSED, p=0.0628, seed=1236871945, sub=sh5da)
TrialResult(PASSED, p=0.231, seed=1236871945, sub=slicerda)
TrialResult(PASSED, p=0.774, seed=449035405)
TrialResult(PASSED, p=0.176, seed=449035405, sub=binr)
TrialResult(PASSED, p=0.326, seed=449035405, sub=rda)
TrialResult(PASSED, p=0.867, seed=449035405, sub=z9)
TrialResult(PASSED, p=0.54, seed=449035405, sub=diff12)
TrialResult(PASSED, p=0.697, seed=449035405, sub=lownda)
TrialResult(PASSED, p=0.987, seed=449035405, sub=nda)
TrialResult(PASSED, p=0.642, seed=449035405, sub=v256)
TrialResult(PASSED, p=0.319, seed=449035405, sub=mod3)
TrialResult(PASSED, p=0.539, seed=449035405, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=449035405, sub=rda16)
TrialResult(PASSED, p=0.506, seed=449035405, sub=sh5da)
TrialResult(PASSED, p=0.108, seed=449035405, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1920279597)
TrialResult(WEAK, p=0.0461, seed=1920279597, sub=binr)
TrialResult(PASSED, p=0.492, seed=1920279597, sub=rda)
TrialResult(PASSED, p=0.617, seed=1920279597, sub=z9)
TrialResult(PASSED, p=0.764, seed=1920279597, sub=diff12)
TrialResult(PASSED, p=0.599, seed=1920279597, sub=lownda)
TrialResult(PASSED, p=0.921, seed=1920279597, sub=nda)
TrialResult(PASSED, p=0.273, seed=1920279597, sub=v256)
TrialResult(PASSED, p=0.691, seed=1920279597, sub=mod3)
TrialResult(PASSED, p=0.908, seed=1920279597, sub=selfcor)
TrialResult(PASSED, p=0.941, seed=1920279597, sub=rda16)
TrialResult(PASSED, p=0.993, seed=1920279597, sub=sh5da)
TrialResult(PASSED, p=0.57, seed=1920279597, sub=slicerda)
