TrialResult(WEAK, p=0.00106, seed=215720419)
TrialResult(PASSED, p=0.875, seed=215720419, sub=binr)
TrialResult(PASSED, p=0.874, seed=215720419, sub=rda)
TrialResult(WEAK, p=0.0138, seed=215720419, sub=z9)
TrialResult(PASSED, p=0.844, seed=215720419, sub=diff12)
TrialResult(WEAK, p=0.00945, seed=215720419, sub=lownda)
TrialResult(WEAK, p=0.0345, seed=215720419, sub=nda)
TrialResult(PASSED, p=0.877, seed=215720419, sub=v256)
TrialResult(PASSED, p=0.52, seed=215720419, sub=mod3)
TrialResult(FAILED, p=8.14E-5, seed=215720419, sub=selfcor)
TrialResult(PASSED, p=0.911, seed=215720419, sub=rda16)
TrialResult(PASSED, p=0.626, seed=215720419, sub=sh5da)
TrialResult(PASSED, p=0.474, seed=215720419, sub=slicerda)
TrialResult(WEAK, p=0.0107, seed=316095616)
TrialResult(PASSED, p=0.875, seed=316095616, sub=binr)
TrialResult(PASSED, p=0.756, seed=316095616, sub=rda)
TrialResult(PASSED, p=0.607, seed=316095616, sub=z9)
TrialResult(PASSED, p=0.265, seed=316095616, sub=diff12)
TrialResult(PASSED, p=0.957, seed=316095616, sub=lownda)
TrialResult(PASSED, p=0.64, seed=316095616, sub=nda)
TrialResult(WEAK, p=8.26E-4, seed=316095616, sub=v256)
TrialResult(PASSED, p=0.944, seed=316095616, sub=mod3)
TrialResult(PASSED, p=0.955, seed=316095616, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=316095616, sub=rda16)
TrialResult(PASSED, p=0.793, seed=316095616, sub=sh5da)
TrialResult(PASSED, p=0.633, seed=316095616, sub=slicerda)
TrialResult(PASSED, p=0.305, seed=639266543)
TrialResult(PASSED, p=0.578, seed=639266543, sub=binr)
TrialResult(PASSED, p=0.597, seed=639266543, sub=rda)
TrialResult(PASSED, p=0.909, seed=639266543, sub=z9)
TrialResult(PASSED, p=0.594, seed=639266543, sub=diff12)
TrialResult(PASSED, p=0.591, seed=639266543, sub=lownda)
TrialResult(PASSED, p=0.604, seed=639266543, sub=nda)
TrialResult(WEAK, p=0.0276, seed=639266543, sub=v256)
TrialResult(PASSED, p=0.462, seed=639266543, sub=mod3)
TrialResult(PASSED, p=0.929, seed=639266543, sub=selfcor)
TrialResult(PASSED, p=0.419, seed=639266543, sub=rda16)
TrialResult(PASSED, p=0.613, seed=639266543, sub=sh5da)
TrialResult(PASSED, p=0.551, seed=639266543, sub=slicerda)
TrialResult(PASSED, p=0.521, seed=660100093)
TrialResult(PASSED, p=0.578, seed=660100093, sub=binr)
TrialResult(PASSED, p=0.987, seed=660100093, sub=rda)
TrialResult(PASSED, p=0.102, seed=660100093, sub=z9)
TrialResult(PASSED, p=0.166, seed=660100093, sub=diff12)
TrialResult(PASSED, p=0.547, seed=660100093, sub=lownda)
TrialResult(PASSED, p=0.0551, seed=660100093, sub=nda)
TrialResult(PASSED, p=0.662, seed=660100093, sub=v256)
TrialResult(PASSED, p=0.585, seed=660100093, sub=mod3)
TrialResult(PASSED, p=0.735, seed=660100093, sub=selfcor)
TrialResult(PASSED, p=0.987, seed=660100093, sub=rda16)
TrialResult(PASSED, p=0.204, seed=660100093, sub=sh5da)
TrialResult(PASSED, p=0.573, seed=660100093, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=2078233111)
TrialResult(PASSED, p=0.875, seed=2078233111, sub=binr)
TrialResult(PASSED, p=0.127, seed=2078233111, sub=rda)
TrialResult(PASSED, p=0.437, seed=2078233111, sub=z9)
TrialResult(PASSED, p=0.525, seed=2078233111, sub=diff12)
TrialResult(PASSED, p=0.86, seed=2078233111, sub=lownda)
TrialResult(PASSED, p=0.82, seed=2078233111, sub=nda)
TrialResult(PASSED, p=0.647, seed=2078233111, sub=v256)
TrialResult(PASSED, p=0.987, seed=2078233111, sub=mod3)
TrialResult(PASSED, p=0.733, seed=2078233111, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2078233111, sub=rda16)
TrialResult(PASSED, p=0.683, seed=2078233111, sub=sh5da)
TrialResult(WEAK, p=0.0397, seed=2078233111, sub=slicerda)
TrialResult(PASSED, p=0.997, seed=20375111)
TrialResult(PASSED, p=1.0, seed=20375111, sub=binr)
TrialResult(PASSED, p=0.388, seed=20375111, sub=rda)
TrialResult(PASSED, p=0.443, seed=20375111, sub=z9)
TrialResult(PASSED, p=0.697, seed=20375111, sub=diff12)
TrialResult(PASSED, p=0.864, seed=20375111, sub=lownda)
TrialResult(PASSED, p=0.388, seed=20375111, sub=nda)
TrialResult(PASSED, p=0.862, seed=20375111, sub=v256)
TrialResult(PASSED, p=0.478, seed=20375111, sub=mod3)
TrialResult(PASSED, p=0.357, seed=20375111, sub=selfcor)
TrialResult(PASSED, p=0.514, seed=20375111, sub=rda16)
TrialResult(PASSED, p=0.951, seed=20375111, sub=sh5da)
TrialResult(PASSED, p=0.845, seed=20375111, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=131640228)
TrialResult(WEAK, p=0.0233, seed=131640228, sub=binr)
TrialResult(PASSED, p=0.963, seed=131640228, sub=rda)
TrialResult(PASSED, p=0.906, seed=131640228, sub=z9)
TrialResult(PASSED, p=0.29, seed=131640228, sub=diff12)
TrialResult(PASSED, p=0.133, seed=131640228, sub=lownda)
TrialResult(PASSED, p=0.681, seed=131640228, sub=nda)
TrialResult(PASSED, p=0.998, seed=131640228, sub=v256)
TrialResult(PASSED, p=0.514, seed=131640228, sub=mod3)
TrialResult(PASSED, p=0.0757, seed=131640228, sub=selfcor)
TrialResult(PASSED, p=0.991, seed=131640228, sub=rda16)
TrialResult(PASSED, p=0.792, seed=131640228, sub=sh5da)
TrialResult(WEAK, p=0.0326, seed=131640228, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1373042566)
TrialResult(WEAK, p=0.0461, seed=1373042566, sub=binr)
TrialResult(PASSED, p=0.926, seed=1373042566, sub=rda)
TrialResult(PASSED, p=0.259, seed=1373042566, sub=z9)
TrialResult(PASSED, p=0.918, seed=1373042566, sub=diff12)
TrialResult(PASSED, p=0.506, seed=1373042566, sub=lownda)
TrialResult(PASSED, p=0.607, seed=1373042566, sub=nda)
TrialResult(PASSED, p=0.854, seed=1373042566, sub=v256)
TrialResult(PASSED, p=0.727, seed=1373042566, sub=mod3)
TrialResult(PASSED, p=0.695, seed=1373042566, sub=selfcor)
TrialResult(PASSED, p=0.69, seed=1373042566, sub=rda16)
TrialResult(PASSED, p=0.148, seed=1373042566, sub=sh5da)
TrialResult(PASSED, p=0.964, seed=1373042566, sub=slicerda)
TrialResult(PASSED, p=0.671, seed=249894598)
TrialResult(PASSED, p=0.875, seed=249894598, sub=binr)
TrialResult(PASSED, p=0.947, seed=249894598, sub=rda)
TrialResult(PASSED, p=0.208, seed=249894598, sub=z9)
TrialResult(PASSED, p=0.445, seed=249894598, sub=diff12)
TrialResult(PASSED, p=0.618, seed=249894598, sub=lownda)
TrialResult(PASSED, p=0.667, seed=249894598, sub=nda)
TrialResult(PASSED, p=0.791, seed=249894598, sub=v256)
TrialResult(PASSED, p=0.0819, seed=249894598, sub=mod3)
TrialResult(PASSED, p=0.538, seed=249894598, sub=selfcor)
TrialResult(PASSED, p=0.951, seed=249894598, sub=rda16)
TrialResult(PASSED, p=0.263, seed=249894598, sub=sh5da)
TrialResult(PASSED, p=0.616, seed=249894598, sub=slicerda)
TrialResult(PASSED, p=0.58, seed=1761014894)
TrialResult(PASSED, p=0.875, seed=1761014894, sub=binr)
TrialResult(PASSED, p=0.403, seed=1761014894, sub=rda)
TrialResult(PASSED, p=0.65, seed=1761014894, sub=z9)
TrialResult(PASSED, p=0.888, seed=1761014894, sub=diff12)
TrialResult(PASSED, p=0.795, seed=1761014894, sub=lownda)
TrialResult(PASSED, p=0.605, seed=1761014894, sub=nda)
TrialResult(PASSED, p=0.856, seed=1761014894, sub=v256)
TrialResult(PASSED, p=0.771, seed=1761014894, sub=mod3)
TrialResult(PASSED, p=0.799, seed=1761014894, sub=selfcor)
TrialResult(PASSED, p=0.955, seed=1761014894, sub=rda16)
TrialResult(PASSED, p=0.399, seed=1761014894, sub=sh5da)
TrialResult(PASSED, p=0.884, seed=1761014894, sub=slicerda)
TrialResult(PASSED, p=0.116, seed=1971868238)
TrialResult(PASSED, p=0.578, seed=1971868238, sub=binr)
TrialResult(PASSED, p=0.686, seed=1971868238, sub=rda)
TrialResult(PASSED, p=0.445, seed=1971868238, sub=z9)
TrialResult(WEAK, p=0.00945, seed=1971868238, sub=diff12)
TrialResult(PASSED, p=0.665, seed=1971868238, sub=lownda)
TrialResult(PASSED, p=0.0985, seed=1971868238, sub=nda)
TrialResult(PASSED, p=0.304, seed=1971868238, sub=v256)
TrialResult(PASSED, p=0.284, seed=1971868238, sub=mod3)
TrialResult(PASSED, p=0.807, seed=1971868238, sub=selfcor)
TrialResult(PASSED, p=0.625, seed=1971868238, sub=rda16)
TrialResult(PASSED, p=0.351, seed=1971868238, sub=sh5da)
TrialResult(PASSED, p=0.918, seed=1971868238, sub=slicerda)
TrialResult(PASSED, p=0.78, seed=427030352)
TrialResult(PASSED, p=0.875, seed=427030352, sub=binr)
TrialResult(PASSED, p=0.11, seed=427030352, sub=rda)
TrialResult(PASSED, p=0.64, seed=427030352, sub=z9)
TrialResult(PASSED, p=0.613, seed=427030352, sub=diff12)
TrialResult(PASSED, p=0.136, seed=427030352, sub=lownda)
TrialResult(PASSED, p=0.908, seed=427030352, sub=nda)
TrialResult(PASSED, p=0.989, seed=427030352, sub=v256)
TrialResult(PASSED, p=0.657, seed=427030352, sub=mod3)
TrialResult(PASSED, p=0.655, seed=427030352, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=427030352, sub=rda16)
TrialResult(PASSED, p=0.149, seed=427030352, sub=sh5da)
TrialResult(PASSED, p=0.667, seed=427030352, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=544518809)
TrialResult(PASSED, p=0.33, seed=544518809, sub=binr)
TrialResult(PASSED, p=0.835, seed=544518809, sub=rda)
TrialResult(PASSED, p=0.74, seed=544518809, sub=z9)
TrialResult(PASSED, p=0.258, seed=544518809, sub=diff12)
TrialResult(PASSED, p=0.801, seed=544518809, sub=lownda)
TrialResult(PASSED, p=0.488, seed=544518809, sub=nda)
TrialResult(PASSED, p=0.127, seed=544518809, sub=v256)
TrialResult(PASSED, p=0.703, seed=544518809, sub=mod3)
TrialResult(PASSED, p=0.751, seed=544518809, sub=selfcor)
TrialResult(PASSED, p=0.913, seed=544518809, sub=rda16)
TrialResult(PASSED, p=0.327, seed=544518809, sub=sh5da)
TrialResult(PASSED, p=0.891, seed=544518809, sub=slicerda)
TrialResult(PASSED, p=0.309, seed=331886539)
TrialResult(PASSED, p=0.0909, seed=331886539, sub=binr)
TrialResult(WEAK, p=0.0416, seed=331886539, sub=rda)
TrialResult(PASSED, p=0.34, seed=331886539, sub=z9)
TrialResult(PASSED, p=0.669, seed=331886539, sub=diff12)
TrialResult(PASSED, p=0.913, seed=331886539, sub=lownda)
TrialResult(PASSED, p=0.515, seed=331886539, sub=nda)
TrialResult(PASSED, p=0.637, seed=331886539, sub=v256)
TrialResult(PASSED, p=0.91, seed=331886539, sub=mod3)
TrialResult(WEAK, p=0.0342, seed=331886539, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=331886539, sub=rda16)
TrialResult(PASSED, p=0.272, seed=331886539, sub=sh5da)
TrialResult(WEAK, p=0.0369, seed=331886539, sub=slicerda)
TrialResult(PASSED, p=0.839, seed=1975141876)
TrialResult(PASSED, p=0.875, seed=1975141876, sub=binr)
TrialResult(PASSED, p=0.263, seed=1975141876, sub=rda)
TrialResult(PASSED, p=0.232, seed=1975141876, sub=z9)
TrialResult(PASSED, p=0.395, seed=1975141876, sub=diff12)
TrialResult(PASSED, p=0.375, seed=1975141876, sub=lownda)
TrialResult(PASSED, p=0.983, seed=1975141876, sub=nda)
TrialResult(PASSED, p=0.584, seed=1975141876, sub=v256)
TrialResult(PASSED, p=0.665, seed=1975141876, sub=mod3)
TrialResult(PASSED, p=0.131, seed=1975141876, sub=selfcor)
TrialResult(PASSED, p=0.569, seed=1975141876, sub=rda16)
TrialResult(PASSED, p=0.298, seed=1975141876, sub=sh5da)
TrialResult(PASSED, p=0.685, seed=1975141876, sub=slicerda)
TrialResult(PASSED, p=0.724, seed=576939601)
TrialResult(PASSED, p=1.0, seed=576939601, sub=binr)
TrialResult(PASSED, p=0.942, seed=576939601, sub=rda)
TrialResult(PASSED, p=0.956, seed=576939601, sub=z9)
TrialResult(PASSED, p=0.335, seed=576939601, sub=diff12)
TrialResult(PASSED, p=0.454, seed=576939601, sub=lownda)
TrialResult(PASSED, p=0.741, seed=576939601, sub=nda)
TrialResult(PASSED, p=0.624, seed=576939601, sub=v256)
TrialResult(PASSED, p=0.599, seed=576939601, sub=mod3)
TrialResult(PASSED, p=0.598, seed=576939601, sub=selfcor)
TrialResult(PASSED, p=0.217, seed=576939601, sub=rda16)
TrialResult(PASSED, p=0.0943, seed=576939601, sub=sh5da)
TrialResult(PASSED, p=0.683, seed=576939601, sub=slicerda)
TrialResult(PASSED, p=0.898, seed=222545172)
TrialResult(PASSED, p=0.875, seed=222545172, sub=binr)
TrialResult(PASSED, p=0.541, seed=222545172, sub=rda)
TrialResult(PASSED, p=0.292, seed=222545172, sub=z9)
TrialResult(PASSED, p=0.165, seed=222545172, sub=diff12)
TrialResult(PASSED, p=0.614, seed=222545172, sub=lownda)
TrialResult(PASSED, p=0.81, seed=222545172, sub=nda)
TrialResult(PASSED, p=0.416, seed=222545172, sub=v256)
TrialResult(PASSED, p=0.935, seed=222545172, sub=mod3)
TrialResult(PASSED, p=0.161, seed=222545172, sub=selfcor)
TrialResult(PASSED, p=0.723, seed=222545172, sub=rda16)
TrialResult(PASSED, p=0.866, seed=222545172, sub=sh5da)
TrialResult(PASSED, p=0.575, seed=222545172, sub=slicerda)
TrialResult(PASSED, p=0.173, seed=2267987)
TrialResult(PASSED, p=0.875, seed=2267987, sub=binr)
TrialResult(PASSED, p=0.089, seed=2267987, sub=rda)
TrialResult(PASSED, p=0.784, seed=2267987, sub=z9)
TrialResult(WEAK, p=0.0218, seed=2267987, sub=diff12)
TrialResult(PASSED, p=0.949, seed=2267987, sub=lownda)
TrialResult(PASSED, p=0.281, seed=2267987, sub=nda)
TrialResult(PASSED, p=0.592, seed=2267987, sub=v256)
TrialResult(PASSED, p=0.359, seed=2267987, sub=mod3)
TrialResult(WEAK, p=0.0145, seed=2267987, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=2267987, sub=rda16)
TrialResult(PASSED, p=0.516, seed=2267987, sub=sh5da)
TrialResult(PASSED, p=0.24, seed=2267987, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=728599500)
TrialResult(PASSED, p=0.0909, seed=728599500, sub=binr)
TrialResult(PASSED, p=0.839, seed=728599500, sub=rda)
TrialResult(PASSED, p=0.86, seed=728599500, sub=z9)
TrialResult(PASSED, p=0.192, seed=728599500, sub=diff12)
TrialResult(PASSED, p=0.666, seed=728599500, sub=lownda)
TrialResult(PASSED, p=0.733, seed=728599500, sub=nda)
TrialResult(PASSED, p=0.936, seed=728599500, sub=v256)
TrialResult(PASSED, p=0.68, seed=728599500, sub=mod3)
TrialResult(PASSED, p=0.896, seed=728599500, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=728599500, sub=rda16)
TrialResult(PASSED, p=0.567, seed=728599500, sub=sh5da)
TrialResult(PASSED, p=0.261, seed=728599500, sub=slicerda)
TrialResult(PASSED, p=0.813, seed=1956042017)
TrialResult(PASSED, p=0.33, seed=1956042017, sub=binr)
TrialResult(PASSED, p=0.38, seed=1956042017, sub=rda)
TrialResult(PASSED, p=0.879, seed=1956042017, sub=z9)
TrialResult(PASSED, p=0.815, seed=1956042017, sub=diff12)
TrialResult(PASSED, p=0.861, seed=1956042017, sub=lownda)
TrialResult(PASSED, p=0.876, seed=1956042017, sub=nda)
TrialResult(PASSED, p=0.435, seed=1956042017, sub=v256)
TrialResult(PASSED, p=0.416, seed=1956042017, sub=mod3)
TrialResult(PASSED, p=0.518, seed=1956042017, sub=selfcor)
TrialResult(PASSED, p=0.317, seed=1956042017, sub=rda16)
TrialResult(PASSED, p=0.188, seed=1956042017, sub=sh5da)
TrialResult(PASSED, p=0.597, seed=1956042017, sub=slicerda)
