TrialResult(PASSED, p=0.995, seed=1245044471)
TrialResult(PASSED, p=1.0, seed=1245044471, sub=binr)
TrialResult(PASSED, p=0.972, seed=1245044471, sub=rda)
TrialResult(PASSED, p=0.678, seed=1245044471, sub=z9)
TrialResult(PASSED, p=0.919, seed=1245044471, sub=diff12)
TrialResult(PASSED, p=0.945, seed=1245044471, sub=lownda)
TrialResult(PASSED, p=0.978, seed=1245044471, sub=nda)
TrialResult(PASSED, p=0.764, seed=1245044471, sub=v256)
TrialResult(PASSED, p=0.627, seed=1245044471, sub=mod3)
TrialResult(PASSED, p=0.892, seed=1245044471, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1245044471, sub=rda16)
TrialResult(PASSED, p=0.339, seed=1245044471, sub=sh5da)
TrialResult(PASSED, p=0.542, seed=1245044471, sub=slicerda)
TrialResult(PASSED, p=0.272, seed=1992730969)
TrialResult(PASSED, p=1.0, seed=1992730969, sub=binr)
TrialResult(PASSED, p=0.749, seed=1992730969, sub=rda)
TrialResult(WEAK, p=0.0241, seed=1992730969, sub=z9)
TrialResult(PASSED, p=0.441, seed=1992730969, sub=diff12)
TrialResult(PASSED, p=0.735, seed=1992730969, sub=lownda)
TrialResult(PASSED, p=0.994, seed=1992730969, sub=nda)
TrialResult(PASSED, p=0.793, seed=1992730969, sub=v256)
TrialResult(PASSED, p=0.434, seed=1992730969, sub=mod3)
TrialResult(PASSED, p=0.846, seed=1992730969, sub=selfcor)
TrialResult(PASSED, p=0.779, seed=1992730969, sub=rda16)
TrialResult(PASSED, p=0.739, seed=1992730969, sub=sh5da)
TrialResult(PASSED, p=0.832, seed=1992730969, sub=slicerda)
TrialResult(PASSED, p=0.706, seed=1295325178)
TrialResult(PASSED, p=0.875, seed=1295325178, sub=binr)
TrialResult(PASSED, p=0.816, seed=1295325178, sub=rda)
TrialResult(PASSED, p=0.192, seed=1295325178, sub=z9)
TrialResult(PASSED, p=0.407, seed=1295325178, sub=diff12)
TrialResult(PASSED, p=0.858, seed=1295325178, sub=lownda)
TrialResult(PASSED, p=0.0898, seed=1295325178, sub=nda)
TrialResult(PASSED, p=0.706, seed=1295325178, sub=v256)
TrialResult(PASSED, p=0.948, seed=1295325178, sub=mod3)
TrialResult(PASSED, p=0.895, seed=1295325178, sub=selfcor)
TrialResult(PASSED, p=0.672, seed=1295325178, sub=rda16)
TrialResult(PASSED, p=0.529, seed=1295325178, sub=sh5da)
TrialResult(PASSED, p=0.699, seed=1295325178, sub=slicerda)
TrialResult(WEAK, p=0.0349, seed=1116592615)
TrialResult(PASSED, p=1.0, seed=1116592615, sub=binr)
TrialResult(PASSED, p=0.965, seed=1116592615, sub=rda)
TrialResult(PASSED, p=0.126, seed=1116592615, sub=z9)
TrialResult(PASSED, p=0.0858, seed=1116592615, sub=diff12)
TrialResult(PASSED, p=0.928, seed=1116592615, sub=lownda)
TrialResult(PASSED, p=0.638, seed=1116592615, sub=nda)
TrialResult(WEAK, p=0.0396, seed=1116592615, sub=v256)
TrialResult(PASSED, p=0.57, seed=1116592615, sub=mod3)
TrialResult(PASSED, p=0.647, seed=1116592615, sub=selfcor)
TrialResult(PASSED, p=0.754, seed=1116592615, sub=rda16)
TrialResult(WEAK, p=0.00273, seed=1116592615, sub=sh5da)
TrialResult(PASSED, p=0.951, seed=1116592615, sub=slicerda)
TrialResult(PASSED, p=0.578, seed=672386679)
TrialResult(PASSED, p=1.0, seed=672386679, sub=binr)
TrialResult(PASSED, p=0.0642, seed=672386679, sub=rda)
TrialResult(PASSED, p=0.863, seed=672386679, sub=z9)
TrialResult(PASSED, p=0.494, seed=672386679, sub=diff12)
TrialResult(PASSED, p=0.991, seed=672386679, sub=lownda)
TrialResult(PASSED, p=0.433, seed=672386679, sub=nda)
TrialResult(PASSED, p=0.127, seed=672386679, sub=v256)
TrialResult(PASSED, p=0.98, seed=672386679, sub=mod3)
TrialResult(PASSED, p=0.609, seed=672386679, sub=selfcor)
TrialResult(PASSED, p=0.703, seed=672386679, sub=rda16)
TrialResult(PASSED, p=0.6, seed=672386679, sub=sh5da)
TrialResult(PASSED, p=0.747, seed=672386679, sub=slicerda)
TrialResult(PASSED, p=0.295, seed=1916595146)
TrialResult(PASSED, p=0.875, seed=1916595146, sub=binr)
TrialResult(PASSED, p=0.192, seed=1916595146, sub=rda)
TrialResult(PASSED, p=0.309, seed=1916595146, sub=z9)
TrialResult(PASSED, p=0.906, seed=1916595146, sub=diff12)
TrialResult(WEAK, p=0.0265, seed=1916595146, sub=lownda)
TrialResult(PASSED, p=0.844, seed=1916595146, sub=nda)
TrialResult(PASSED, p=0.925, seed=1916595146, sub=v256)
TrialResult(PASSED, p=0.767, seed=1916595146, sub=mod3)
TrialResult(PASSED, p=0.221, seed=1916595146, sub=selfcor)
TrialResult(PASSED, p=0.802, seed=1916595146, sub=rda16)
TrialResult(PASSED, p=0.259, seed=1916595146, sub=sh5da)
TrialResult(PASSED, p=0.339, seed=1916595146, sub=slicerda)
TrialResult(PASSED, p=0.284, seed=1138977844)
TrialResult(PASSED, p=0.875, seed=1138977844, sub=binr)
TrialResult(PASSED, p=0.523, seed=1138977844, sub=rda)
TrialResult(WEAK, p=0.0254, seed=1138977844, sub=z9)
TrialResult(PASSED, p=0.137, seed=1138977844, sub=diff12)
TrialResult(PASSED, p=0.948, seed=1138977844, sub=lownda)
TrialResult(PASSED, p=0.276, seed=1138977844, sub=nda)
TrialResult(PASSED, p=0.792, seed=1138977844, sub=v256)
TrialResult(PASSED, p=0.804, seed=1138977844, sub=mod3)
TrialResult(PASSED, p=0.0782, seed=1138977844, sub=selfcor)
TrialResult(PASSED, p=0.102, seed=1138977844, sub=rda16)
TrialResult(PASSED, p=0.971, seed=1138977844, sub=sh5da)
TrialResult(PASSED, p=0.78, seed=1138977844, sub=slicerda)
TrialResult(PASSED, p=0.538, seed=2119520550)
TrialResult(PASSED, p=0.578, seed=2119520550, sub=binr)
TrialResult(PASSED, p=0.657, seed=2119520550, sub=rda)
TrialResult(PASSED, p=0.874, seed=2119520550, sub=z9)
TrialResult(PASSED, p=0.677, seed=2119520550, sub=diff12)
TrialResult(PASSED, p=0.946, seed=2119520550, sub=lownda)
TrialResult(PASSED, p=0.0825, seed=2119520550, sub=nda)
TrialResult(PASSED, p=0.116, seed=2119520550, sub=v256)
TrialResult(PASSED, p=0.191, seed=2119520550, sub=mod3)
TrialResult(PASSED, p=0.356, seed=2119520550, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2119520550, sub=rda16)
TrialResult(PASSED, p=0.0577, seed=2119520550, sub=sh5da)
TrialResult(PASSED, p=0.437, seed=2119520550, sub=slicerda)
TrialResult(PASSED, p=0.656, seed=1850550567)
TrialResult(PASSED, p=0.176, seed=1850550567, sub=binr)
TrialResult(PASSED, p=0.614, seed=1850550567, sub=rda)
TrialResult(PASSED, p=0.87, seed=1850550567, sub=z9)
TrialResult(PASSED, p=0.252, seed=1850550567, sub=diff12)
TrialResult(PASSED, p=0.594, seed=1850550567, sub=lownda)
TrialResult(PASSED, p=0.682, seed=1850550567, sub=nda)
TrialResult(PASSED, p=0.127, seed=1850550567, sub=v256)
TrialResult(PASSED, p=0.435, seed=1850550567, sub=mod3)
TrialResult(PASSED, p=0.761, seed=1850550567, sub=selfcor)
TrialResult(PASSED, p=0.736, seed=1850550567, sub=rda16)
TrialResult(PASSED, p=0.77, seed=1850550567, sub=sh5da)
TrialResult(PASSED, p=0.0789, seed=1850550567, sub=slicerda)
TrialResult(PASSED, p=0.921, seed=907400778)
TrialResult(PASSED, p=0.33, seed=907400778, sub=binr)
TrialResult(PASSED, p=0.986, seed=907400778, sub=rda)
TrialResult(PASSED, p=0.62, seed=907400778, sub=z9)
TrialResult(PASSED, p=0.667, seed=907400778, sub=diff12)
TrialResult(PASSED, p=0.31, seed=907400778, sub=lownda)
TrialResult(PASSED, p=0.747, seed=907400778, sub=nda)
TrialResult(PASSED, p=0.616, seed=907400778, sub=v256)
TrialResult(PASSED, p=0.609, seed=907400778, sub=mod3)
TrialResult(PASSED, p=0.397, seed=907400778, sub=selfcor)
TrialResult(PASSED, p=0.644, seed=907400778, sub=rda16)
TrialResult(PASSED, p=0.973, seed=907400778, sub=sh5da)
TrialResult(PASSED, p=0.177, seed=907400778, sub=slicerda)
TrialResult(PASSED, p=0.0849, seed=783851831)
TrialResult(PASSED, p=0.578, seed=783851831, sub=binr)
TrialResult(PASSED, p=0.951, seed=783851831, sub=rda)
TrialResult(PASSED, p=0.641, seed=783851831, sub=z9)
TrialResult(PASSED, p=0.392, seed=783851831, sub=diff12)
TrialResult(PASSED, p=0.927, seed=783851831, sub=lownda)
TrialResult(PASSED, p=0.93, seed=783851831, sub=nda)
TrialResult(PASSED, p=0.493, seed=783851831, sub=v256)
TrialResult(PASSED, p=0.363, seed=783851831, sub=mod3)
TrialResult(PASSED, p=0.145, seed=783851831, sub=selfcor)
TrialResult(WEAK, p=0.0068, seed=783851831, sub=rda16)
TrialResult(PASSED, p=0.386, seed=783851831, sub=sh5da)
TrialResult(PASSED, p=0.349, seed=783851831, sub=slicerda)
TrialResult(PASSED, p=0.326, seed=2038473892)
TrialResult(PASSED, p=1.0, seed=2038473892, sub=binr)
TrialResult(PASSED, p=0.125, seed=2038473892, sub=rda)
TrialResult(PASSED, p=0.74, seed=2038473892, sub=z9)
TrialResult(PASSED, p=0.272, seed=2038473892, sub=diff12)
TrialResult(PASSED, p=0.843, seed=2038473892, sub=lownda)
TrialResult(PASSED, p=0.881, seed=2038473892, sub=nda)
TrialResult(PASSED, p=0.922, seed=2038473892, sub=v256)
TrialResult(PASSED, p=0.836, seed=2038473892, sub=mod3)
TrialResult(PASSED, p=0.828, seed=2038473892, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2038473892, sub=rda16)
TrialResult(PASSED, p=0.778, seed=2038473892, sub=sh5da)
TrialResult(WEAK, p=0.0457, seed=2038473892, sub=slicerda)
TrialResult(PASSED, p=0.335, seed=1290729211)
TrialResult(PASSED, p=1.0, seed=1290729211, sub=binr)
TrialResult(PASSED, p=0.942, seed=1290729211, sub=rda)
TrialResult(PASSED, p=0.672, seed=1290729211, sub=z9)
TrialResult(PASSED, p=0.716, seed=1290729211, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1290729211, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1290729211, sub=nda)
TrialResult(PASSED, p=0.368, seed=1290729211, sub=v256)
TrialResult(PASSED, p=0.703, seed=1290729211, sub=mod3)
TrialResult(PASSED, p=0.648, seed=1290729211, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=1290729211, sub=rda16)
TrialResult(WEAK, p=0.0309, seed=1290729211, sub=sh5da)
TrialResult(PASSED, p=0.859, seed=1290729211, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=998203499)
TrialResult(PASSED, p=0.875, seed=998203499, sub=binr)
TrialResult(PASSED, p=0.908, seed=998203499, sub=rda)
TrialResult(PASSED, p=0.166, seed=998203499, sub=z9)
TrialResult(PASSED, p=0.997, seed=998203499, sub=diff12)
TrialResult(PASSED, p=0.367, seed=998203499, sub=lownda)
TrialResult(PASSED, p=0.457, seed=998203499, sub=nda)
TrialResult(PASSED, p=0.0765, seed=998203499, sub=v256)
TrialResult(PASSED, p=0.709, seed=998203499, sub=mod3)
TrialResult(PASSED, p=0.597, seed=998203499, sub=selfcor)
TrialResult(PASSED, p=0.0992, seed=998203499, sub=rda16)
TrialResult(PASSED, p=0.99, seed=998203499, sub=sh5da)
TrialResult(PASSED, p=0.459, seed=998203499, sub=slicerda)
TrialResult(PASSED, p=0.375, seed=1536084943)
TrialResult(PASSED, p=0.875, seed=1536084943, sub=binr)
TrialResult(WEAK, p=0.0355, seed=1536084943, sub=rda)
TrialResult(PASSED, p=0.0789, seed=1536084943, sub=z9)
TrialResult(PASSED, p=0.188, seed=1536084943, sub=diff12)
TrialResult(PASSED, p=0.523, seed=1536084943, sub=lownda)
TrialResult(PASSED, p=0.477, seed=1536084943, sub=nda)
TrialResult(PASSED, p=0.963, seed=1536084943, sub=v256)
TrialResult(PASSED, p=0.913, seed=1536084943, sub=mod3)
TrialResult(PASSED, p=0.623, seed=1536084943, sub=selfcor)
TrialResult(PASSED, p=0.909, seed=1536084943, sub=rda16)
TrialResult(PASSED, p=0.162, seed=1536084943, sub=sh5da)
TrialResult(PASSED, p=0.486, seed=1536084943, sub=slicerda)
TrialResult(PASSED, p=0.573, seed=1628226084)
TrialResult(PASSED, p=0.33, seed=1628226084, sub=binr)
TrialResult(PASSED, p=0.933, seed=1628226084, sub=rda)
TrialResult(PASSED, p=0.692, seed=1628226084, sub=z9)
TrialResult(PASSED, p=0.0634, seed=1628226084, sub=diff12)
TrialResult(PASSED, p=0.816, seed=1628226084, sub=lownda)
TrialResult(PASSED, p=0.751, seed=1628226084, sub=nda)
TrialResult(PASSED, p=0.684, seed=1628226084, sub=v256)
TrialResult(PASSED, p=0.854, seed=1628226084, sub=mod3)
TrialResult(PASSED, p=0.58, seed=1628226084, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1628226084, sub=rda16)
TrialResult(PASSED, p=0.298, seed=1628226084, sub=sh5da)
TrialResult(PASSED, p=0.824, seed=1628226084, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=200373046)
TrialResult(PASSED, p=0.176, seed=200373046, sub=binr)
TrialResult(PASSED, p=0.656, seed=200373046, sub=rda)
TrialResult(PASSED, p=0.987, seed=200373046, sub=z9)
TrialResult(PASSED, p=0.77, seed=200373046, sub=diff12)
TrialResult(PASSED, p=0.52, seed=200373046, sub=lownda)
TrialResult(PASSED, p=0.61, seed=200373046, sub=nda)
TrialResult(PASSED, p=0.464, seed=200373046, sub=v256)
TrialResult(PASSED, p=0.317, seed=200373046, sub=mod3)
TrialResult(PASSED, p=0.845, seed=200373046, sub=selfcor)
TrialResult(PASSED, p=0.867, seed=200373046, sub=rda16)
TrialResult(PASSED, p=0.406, seed=200373046, sub=sh5da)
TrialResult(PASSED, p=0.854, seed=200373046, sub=slicerda)
TrialResult(PASSED, p=0.589, seed=74570668)
TrialResult(PASSED, p=0.875, seed=74570668, sub=binr)
TrialResult(PASSED, p=0.797, seed=74570668, sub=rda)
TrialResult(PASSED, p=0.517, seed=74570668, sub=z9)
TrialResult(PASSED, p=0.256, seed=74570668, sub=diff12)
TrialResult(PASSED, p=0.998, seed=74570668, sub=lownda)
TrialResult(PASSED, p=0.851, seed=74570668, sub=nda)
TrialResult(PASSED, p=0.0661, seed=74570668, sub=v256)
TrialResult(PASSED, p=0.584, seed=74570668, sub=mod3)
TrialResult(PASSED, p=0.355, seed=74570668, sub=selfcor)
TrialResult(PASSED, p=0.304, seed=74570668, sub=rda16)
TrialResult(PASSED, p=0.249, seed=74570668, sub=sh5da)
TrialResult(PASSED, p=0.805, seed=74570668, sub=slicerda)
TrialResult(PASSED, p=0.969, seed=1041852383)
TrialResult(PASSED, p=0.578, seed=1041852383, sub=binr)
TrialResult(PASSED, p=0.931, seed=1041852383, sub=rda)
TrialResult(PASSED, p=0.966, seed=1041852383, sub=z9)
TrialResult(PASSED, p=0.512, seed=1041852383, sub=diff12)
TrialResult(PASSED, p=0.684, seed=1041852383, sub=lownda)
TrialResult(PASSED, p=0.949, seed=1041852383, sub=nda)
TrialResult(PASSED, p=0.998, seed=1041852383, sub=v256)
TrialResult(PASSED, p=0.865, seed=1041852383, sub=mod3)
TrialResult(PASSED, p=0.27, seed=1041852383, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1041852383, sub=rda16)
TrialResult(PASSED, p=0.498, seed=1041852383, sub=sh5da)
TrialResult(PASSED, p=0.234, seed=1041852383, sub=slicerda)
TrialResult(PASSED, p=0.0832, seed=1448940499)
TrialResult(PASSED, p=0.176, seed=1448940499, sub=binr)
TrialResult(PASSED, p=0.401, seed=1448940499, sub=rda)
TrialResult(PASSED, p=0.331, seed=1448940499, sub=z9)
TrialResult(WEAK, p=0.00666, seed=1448940499, sub=diff12)
TrialResult(PASSED, p=0.933, seed=1448940499, sub=lownda)
TrialResult(PASSED, p=0.978, seed=1448940499, sub=nda)
TrialResult(PASSED, p=0.995, seed=1448940499, sub=v256)
TrialResult(PASSED, p=0.506, seed=1448940499, sub=mod3)
TrialResult(PASSED, p=0.921, seed=1448940499, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1448940499, sub=rda16)
TrialResult(PASSED, p=0.494, seed=1448940499, sub=sh5da)
TrialResult(PASSED, p=0.897, seed=1448940499, sub=slicerda)
