TrialResult(PASSED, p=0.249, seed=1976103283)
TrialResult(PASSED, p=0.33, seed=1976103283, sub=binr)
TrialResult(PASSED, p=0.158, seed=1976103283, sub=rda)
TrialResult(WEAK, p=0.0218, seed=1976103283, sub=z9)
TrialResult(PASSED, p=0.303, seed=1976103283, sub=diff12)
TrialResult(PASSED, p=0.775, seed=1976103283, sub=lownda)
TrialResult(PASSED, p=0.951, seed=1976103283, sub=nda)
TrialResult(PASSED, p=0.326, seed=1976103283, sub=v256)
TrialResult(PASSED, p=0.363, seed=1976103283, sub=mod3)
TrialResult(PASSED, p=0.139, seed=1976103283, sub=selfcor)
TrialResult(PASSED, p=0.415, seed=1976103283, sub=rda16)
TrialResult(PASSED, p=0.272, seed=1976103283, sub=sh5da)
TrialResult(PASSED, p=0.816, seed=1976103283, sub=slicerda)
TrialResult(PASSED, p=0.643, seed=2105783797)
TrialResult(PASSED, p=0.875, seed=2105783797, sub=binr)
TrialResult(PASSED, p=0.957, seed=2105783797, sub=rda)
TrialResult(PASSED, p=0.431, seed=2105783797, sub=z9)
TrialResult(PASSED, p=0.0761, seed=2105783797, sub=diff12)
TrialResult(PASSED, p=0.444, seed=2105783797, sub=lownda)
TrialResult(PASSED, p=0.273, seed=2105783797, sub=nda)
TrialResult(PASSED, p=0.452, seed=2105783797, sub=v256)
TrialResult(PASSED, p=0.843, seed=2105783797, sub=mod3)
TrialResult(PASSED, p=0.66, seed=2105783797, sub=selfcor)
TrialResult(PASSED, p=0.33, seed=2105783797, sub=rda16)
TrialResult(PASSED, p=0.212, seed=2105783797, sub=sh5da)
TrialResult(PASSED, p=0.572, seed=2105783797, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=2023478835)
TrialResult(WEAK, p=0.00585, seed=2023478835, sub=binr)
TrialResult(PASSED, p=0.691, seed=2023478835, sub=rda)
TrialResult(PASSED, p=0.96, seed=2023478835, sub=z9)
TrialResult(PASSED, p=0.297, seed=2023478835, sub=diff12)
TrialResult(PASSED, p=0.619, seed=2023478835, sub=lownda)
TrialResult(PASSED, p=0.563, seed=2023478835, sub=nda)
TrialResult(PASSED, p=0.925, seed=2023478835, sub=v256)
TrialResult(PASSED, p=0.647, seed=2023478835, sub=mod3)
TrialResult(PASSED, p=0.125, seed=2023478835, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2023478835, sub=rda16)
TrialResult(PASSED, p=0.345, seed=2023478835, sub=sh5da)
TrialResult(PASSED, p=0.591, seed=2023478835, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=1205680395)
TrialResult(PASSED, p=0.578, seed=1205680395, sub=binr)
TrialResult(PASSED, p=0.877, seed=1205680395, sub=rda)
TrialResult(PASSED, p=0.935, seed=1205680395, sub=z9)
TrialResult(PASSED, p=0.327, seed=1205680395, sub=diff12)
TrialResult(PASSED, p=0.775, seed=1205680395, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1205680395, sub=nda)
TrialResult(PASSED, p=0.642, seed=1205680395, sub=v256)
TrialResult(PASSED, p=0.437, seed=1205680395, sub=mod3)
TrialResult(PASSED, p=0.293, seed=1205680395, sub=selfcor)
TrialResult(PASSED, p=0.72, seed=1205680395, sub=rda16)
TrialResult(PASSED, p=0.523, seed=1205680395, sub=sh5da)
TrialResult(PASSED, p=0.105, seed=1205680395, sub=slicerda)
TrialResult(PASSED, p=0.62, seed=424350010)
TrialResult(PASSED, p=0.875, seed=424350010, sub=binr)
TrialResult(PASSED, p=0.887, seed=424350010, sub=rda)
TrialResult(PASSED, p=0.605, seed=424350010, sub=z9)
TrialResult(PASSED, p=0.218, seed=424350010, sub=diff12)
TrialResult(PASSED, p=0.796, seed=424350010, sub=lownda)
TrialResult(PASSED, p=0.738, seed=424350010, sub=nda)
TrialResult(PASSED, p=0.789, seed=424350010, sub=v256)
TrialResult(PASSED, p=0.768, seed=424350010, sub=mod3)
TrialResult(PASSED, p=0.705, seed=424350010, sub=selfcor)
TrialResult(PASSED, p=0.538, seed=424350010, sub=rda16)
TrialResult(PASSED, p=0.283, seed=424350010, sub=sh5da)
TrialResult(PASSED, p=0.303, seed=424350010, sub=slicerda)
TrialResult(PASSED, p=0.79, seed=1178540543)
TrialResult(PASSED, p=0.875, seed=1178540543, sub=binr)
TrialResult(PASSED, p=0.445, seed=1178540543, sub=rda)
TrialResult(PASSED, p=0.62, seed=1178540543, sub=z9)
TrialResult(PASSED, p=0.463, seed=1178540543, sub=diff12)
TrialResult(PASSED, p=0.134, seed=1178540543, sub=lownda)
TrialResult(PASSED, p=0.87, seed=1178540543, sub=nda)
TrialResult(PASSED, p=0.642, seed=1178540543, sub=v256)
TrialResult(PASSED, p=0.113, seed=1178540543, sub=mod3)
TrialResult(PASSED, p=0.681, seed=1178540543, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1178540543, sub=rda16)
TrialResult(PASSED, p=0.178, seed=1178540543, sub=sh5da)
TrialResult(PASSED, p=0.832, seed=1178540543, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=370588864)
TrialResult(PASSED, p=0.875, seed=370588864, sub=binr)
TrialResult(PASSED, p=0.578, seed=370588864, sub=rda)
TrialResult(PASSED, p=0.725, seed=370588864, sub=z9)
TrialResult(PASSED, p=0.368, seed=370588864, sub=diff12)
TrialResult(PASSED, p=0.817, seed=370588864, sub=lownda)
TrialResult(PASSED, p=0.804, seed=370588864, sub=nda)
TrialResult(PASSED, p=0.997, seed=370588864, sub=v256)
TrialResult(PASSED, p=0.849, seed=370588864, sub=mod3)
TrialResult(PASSED, p=0.711, seed=370588864, sub=selfcor)
TrialResult(PASSED, p=0.109, seed=370588864, sub=rda16)
TrialResult(PASSED, p=0.342, seed=370588864, sub=sh5da)
TrialResult(PASSED, p=0.526, seed=370588864, sub=slicerda)
TrialResult(PASSED, p=0.816, seed=590887386)
TrialResult(PASSED, p=0.33, seed=590887386, sub=binr)
TrialResult(PASSED, p=0.707, seed=590887386, sub=rda)
TrialResult(PASSED, p=0.566, seed=590887386, sub=z9)
TrialResult(PASSED, p=0.911, seed=590887386, sub=diff12)
TrialResult(PASSED, p=0.277, seed=590887386, sub=lownda)
TrialResult(PASSED, p=0.987, seed=590887386, sub=nda)
TrialResult(PASSED, p=0.139, seed=590887386, sub=v256)
TrialResult(PASSED, p=0.255, seed=590887386, sub=mod3)
TrialResult(PASSED, p=0.68, seed=590887386, sub=selfcor)
TrialResult(PASSED, p=0.621, seed=590887386, sub=rda16)
TrialResult(PASSED, p=0.608, seed=590887386, sub=sh5da)
TrialResult(PASSED, p=0.619, seed=590887386, sub=slicerda)
TrialResult(PASSED, p=0.477, seed=777368702)
TrialResult(PASSED, p=1.0, seed=777368702, sub=binr)
TrialResult(PASSED, p=0.838, seed=777368702, sub=rda)
TrialResult(PASSED, p=0.0882, seed=777368702, sub=z9)
TrialResult(PASSED, p=0.401, seed=777368702, sub=diff12)
TrialResult(PASSED, p=0.692, seed=777368702, sub=lownda)
TrialResult(PASSED, p=0.776, seed=777368702, sub=nda)
TrialResult(PASSED, p=0.412, seed=777368702, sub=v256)
TrialResult(PASSED, p=0.104, seed=777368702, sub=mod3)
TrialResult(PASSED, p=0.245, seed=777368702, sub=selfcor)
TrialResult(PASSED, p=0.659, seed=777368702, sub=rda16)
TrialResult(WEAK, p=0.0487, seed=777368702, sub=sh5da)
TrialResult(PASSED, p=0.342, seed=777368702, sub=slicerda)
TrialResult(PASSED, p=0.522, seed=1519823712)
TrialResult(PASSED, p=0.176, seed=1519823712, sub=binr)
TrialResult(PASSED, p=0.859, seed=1519823712, sub=rda)
TrialResult(PASSED, p=0.9, seed=1519823712, sub=z9)
TrialResult(PASSED, p=0.675, seed=1519823712, sub=diff12)
TrialResult(PASSED, p=0.833, seed=1519823712, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1519823712, sub=nda)
TrialResult(PASSED, p=0.538, seed=1519823712, sub=v256)
TrialResult(PASSED, p=0.0552, seed=1519823712, sub=mod3)
TrialResult(PASSED, p=0.0749, seed=1519823712, sub=selfcor)
TrialResult(PASSED, p=0.971, seed=1519823712, sub=rda16)
TrialResult(PASSED, p=0.253, seed=1519823712, sub=sh5da)
TrialResult(PASSED, p=0.188, seed=1519823712, sub=slicerda)
TrialResult(PASSED, p=1.0, seed=1580738130)
TrialResult(PASSED, p=0.875, seed=1580738130, sub=binr)
TrialResult(PASSED, p=0.883, seed=1580738130, sub=rda)
TrialResult(PASSED, p=0.623, seed=1580738130, sub=z9)
TrialResult(PASSED, p=0.762, seed=1580738130, sub=diff12)
TrialResult(PASSED, p=0.514, seed=1580738130, sub=lownda)
TrialResult(PASSED, p=0.864, seed=1580738130, sub=nda)
TrialResult(PASSED, p=0.862, seed=1580738130, sub=v256)
TrialResult(PASSED, p=0.456, seed=1580738130, sub=mod3)
TrialResult(PASSED, p=0.45, seed=1580738130, sub=selfcor)
TrialResult(PASSED, p=0.579, seed=1580738130, sub=rda16)
TrialResult(PASSED, p=0.489, seed=1580738130, sub=sh5da)
TrialResult(PASSED, p=0.448, seed=1580738130, sub=slicerda)
TrialResult(PASSED, p=0.161, seed=1694608735)
TrialResult(PASSED, p=0.0909, seed=1694608735, sub=binr)
TrialResult(PASSED, p=0.382, seed=1694608735, sub=rda)
TrialResult(PASSED, p=0.185, seed=1694608735, sub=z9)
TrialResult(WEAK, p=0.0134, seed=1694608735, sub=diff12)
TrialResult(PASSED, p=0.528, seed=1694608735, sub=lownda)
TrialResult(PASSED, p=0.772, seed=1694608735, sub=nda)
TrialResult(PASSED, p=0.306, seed=1694608735, sub=v256)
TrialResult(PASSED, p=0.448, seed=1694608735, sub=mod3)
TrialResult(PASSED, p=0.866, seed=1694608735, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1694608735, sub=rda16)
TrialResult(PASSED, p=0.869, seed=1694608735, sub=sh5da)
TrialResult(PASSED, p=0.342, seed=1694608735, sub=slicerda)
TrialResult(PASSED, p=0.106, seed=1540228648)
TrialResult(PASSED, p=0.875, seed=1540228648, sub=binr)
TrialResult(PASSED, p=0.828, seed=1540228648, sub=rda)
TrialResult(PASSED, p=0.733, seed=1540228648, sub=z9)
TrialResult(PASSED, p=0.149, seed=1540228648, sub=diff12)
TrialResult(PASSED, p=0.815, seed=1540228648, sub=lownda)
TrialResult(PASSED, p=0.358, seed=1540228648, sub=nda)
TrialResult(PASSED, p=0.273, seed=1540228648, sub=v256)
TrialResult(PASSED, p=0.634, seed=1540228648, sub=mod3)
TrialResult(PASSED, p=0.794, seed=1540228648, sub=selfcor)
TrialResult(PASSED, p=0.948, seed=1540228648, sub=rda16)
TrialResult(WEAK, p=0.00858, seed=1540228648, sub=sh5da)
TrialResult(PASSED, p=0.43, seed=1540228648, sub=slicerda)
TrialResult(PASSED, p=0.149, seed=2050702004)
TrialResult(PASSED, p=0.875, seed=2050702004, sub=binr)
TrialResult(PASSED, p=0.981, seed=2050702004, sub=rda)
TrialResult(WEAK, p=0.0475, seed=2050702004, sub=z9)
TrialResult(WEAK, p=0.0123, seed=2050702004, sub=diff12)
TrialResult(PASSED, p=0.15, seed=2050702004, sub=lownda)
TrialResult(PASSED, p=0.978, seed=2050702004, sub=nda)
TrialResult(PASSED, p=0.862, seed=2050702004, sub=v256)
TrialResult(PASSED, p=0.549, seed=2050702004, sub=mod3)
TrialResult(PASSED, p=0.151, seed=2050702004, sub=selfcor)
TrialResult(PASSED, p=0.746, seed=2050702004, sub=rda16)
TrialResult(PASSED, p=0.421, seed=2050702004, sub=sh5da)
TrialResult(PASSED, p=0.691, seed=2050702004, sub=slicerda)
TrialResult(PASSED, p=0.346, seed=1519115841)
TrialResult(PASSED, p=0.875, seed=1519115841, sub=binr)
TrialResult(PASSED, p=0.82, seed=1519115841, sub=rda)
TrialResult(PASSED, p=0.226, seed=1519115841, sub=z9)
TrialResult(PASSED, p=0.05, seed=1519115841, sub=diff12)
TrialResult(WEAK, p=0.0321, seed=1519115841, sub=lownda)
TrialResult(PASSED, p=0.32, seed=1519115841, sub=nda)
TrialResult(PASSED, p=0.491, seed=1519115841, sub=v256)
TrialResult(PASSED, p=0.136, seed=1519115841, sub=mod3)
TrialResult(PASSED, p=0.126, seed=1519115841, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1519115841, sub=rda16)
TrialResult(PASSED, p=0.554, seed=1519115841, sub=sh5da)
TrialResult(PASSED, p=0.624, seed=1519115841, sub=slicerda)
TrialResult(PASSED, p=0.272, seed=412848980)
TrialResult(PASSED, p=0.875, seed=412848980, sub=binr)
TrialResult(PASSED, p=0.13, seed=412848980, sub=rda)
TrialResult(PASSED, p=0.33, seed=412848980, sub=z9)
TrialResult(PASSED, p=0.908, seed=412848980, sub=diff12)
TrialResult(PASSED, p=0.922, seed=412848980, sub=lownda)
TrialResult(PASSED, p=0.956, seed=412848980, sub=nda)
TrialResult(PASSED, p=0.482, seed=412848980, sub=v256)
TrialResult(WEAK, p=0.0241, seed=412848980, sub=mod3)
TrialResult(PASSED, p=0.975, seed=412848980, sub=selfcor)
TrialResult(PASSED, p=0.384, seed=412848980, sub=rda16)
TrialResult(PASSED, p=0.455, seed=412848980, sub=sh5da)
TrialResult(PASSED, p=0.485, seed=412848980, sub=slicerda)
TrialResult(PASSED, p=0.227, seed=174338550)
TrialResult(PASSED, p=0.875, seed=174338550, sub=binr)
TrialResult(PASSED, p=1.0, seed=174338550, sub=rda)
TrialResult(PASSED, p=0.781, seed=174338550, sub=z9)
TrialResult(PASSED, p=0.738, seed=174338550, sub=diff12)
TrialResult(PASSED, p=0.947, seed=174338550, sub=lownda)
TrialResult(PASSED, p=0.634, seed=174338550, sub=nda)
TrialResult(WEAK, p=0.0196, seed=174338550, sub=v256)
TrialResult(PASSED, p=0.597, seed=174338550, sub=mod3)
TrialResult(PASSED, p=0.532, seed=174338550, sub=selfcor)
TrialResult(PASSED, p=0.739, seed=174338550, sub=rda16)
TrialResult(PASSED, p=0.15, seed=174338550, sub=sh5da)
TrialResult(PASSED, p=0.539, seed=174338550, sub=slicerda)
TrialResult(WEAK, p=0.0268, seed=922993380)
TrialResult(PASSED, p=0.33, seed=922993380, sub=binr)
TrialResult(WEAK, p=0.00209, seed=922993380, sub=rda)
TrialResult(WEAK, p=0.00739, seed=922993380, sub=z9)
TrialResult(PASSED, p=0.941, seed=922993380, sub=diff12)
TrialResult(PASSED, p=0.497, seed=922993380, sub=lownda)
TrialResult(PASSED, p=0.574, seed=922993380, sub=nda)
TrialResult(PASSED, p=0.979, seed=922993380, sub=v256)
TrialResult(PASSED, p=0.898, seed=922993380, sub=mod3)
TrialResult(PASSED, p=0.665, seed=922993380, sub=selfcor)
TrialResult(PASSED, p=0.968, seed=922993380, sub=rda16)
TrialResult(PASSED, p=0.719, seed=922993380, sub=sh5da)
TrialResult(PASSED, p=0.793, seed=922993380, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=264860783)
TrialResult(PASSED, p=0.33, seed=264860783, sub=binr)
TrialResult(PASSED, p=0.995, seed=264860783, sub=rda)
TrialResult(PASSED, p=0.798, seed=264860783, sub=z9)
TrialResult(PASSED, p=0.711, seed=264860783, sub=diff12)
TrialResult(PASSED, p=0.738, seed=264860783, sub=lownda)
TrialResult(PASSED, p=0.348, seed=264860783, sub=nda)
TrialResult(PASSED, p=0.998, seed=264860783, sub=v256)
TrialResult(PASSED, p=0.803, seed=264860783, sub=mod3)
TrialResult(PASSED, p=0.587, seed=264860783, sub=selfcor)
TrialResult(PASSED, p=0.685, seed=264860783, sub=rda16)
TrialResult(PASSED, p=0.982, seed=264860783, sub=sh5da)
TrialResult(PASSED, p=0.424, seed=264860783, sub=slicerda)
TrialResult(PASSED, p=0.745, seed=1310084299)
TrialResult(PASSED, p=0.875, seed=1310084299, sub=binr)
TrialResult(PASSED, p=0.401, seed=1310084299, sub=rda)
TrialResult(PASSED, p=0.934, seed=1310084299, sub=z9)
TrialResult(PASSED, p=0.75, seed=1310084299, sub=diff12)
TrialResult(PASSED, p=0.918, seed=1310084299, sub=lownda)
TrialResult(PASSED, p=0.503, seed=1310084299, sub=nda)
TrialResult(PASSED, p=0.862, seed=1310084299, sub=v256)
TrialResult(PASSED, p=0.169, seed=1310084299, sub=mod3)
TrialResult(PASSED, p=0.499, seed=1310084299, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1310084299, sub=rda16)
TrialResult(PASSED, p=0.0999, seed=1310084299, sub=sh5da)
TrialResult(PASSED, p=0.338, seed=1310084299, sub=slicerda)
