TrialResult(PASSED, p=0.746, seed=1686595249)
TrialResult(PASSED, p=0.176, seed=1686595249, sub=binr)
TrialResult(PASSED, p=0.1, seed=1686595249, sub=rda)
TrialResult(PASSED, p=0.353, seed=1686595249, sub=z9)
TrialResult(PASSED, p=0.467, seed=1686595249, sub=diff12)
TrialResult(PASSED, p=0.436, seed=1686595249, sub=lownda)
TrialResult(PASSED, p=0.211, seed=1686595249, sub=nda)
TrialResult(PASSED, p=0.925, seed=1686595249, sub=v256)
TrialResult(PASSED, p=0.746, seed=1686595249, sub=mod3)
TrialResult(PASSED, p=0.989, seed=1686595249, sub=selfcor)
TrialResult(PASSED, p=0.689, seed=1686595249, sub=rda16)
TrialResult(PASSED, p=0.331, seed=1686595249, sub=sh5da)
TrialResult(PASSED, p=0.576, seed=1686595249, sub=slicerda)
TrialResult(PASSED, p=0.276, seed=1608904147)
TrialResult(PASSED, p=0.875, seed=1608904147, sub=binr)
TrialResult(PASSED, p=0.318, seed=1608904147, sub=rda)
TrialResult(PASSED, p=0.584, seed=1608904147, sub=z9)
TrialResult(PASSED, p=0.901, seed=1608904147, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1608904147, sub=lownda)
TrialResult(PASSED, p=0.274, seed=1608904147, sub=nda)
TrialResult(PASSED, p=0.925, seed=1608904147, sub=v256)
TrialResult(PASSED, p=0.66, seed=1608904147, sub=mod3)
TrialResult(WEAK, p=0.0245, seed=1608904147, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=1608904147, sub=rda16)
TrialResult(PASSED, p=0.53, seed=1608904147, sub=sh5da)
TrialResult(PASSED, p=0.488, seed=1608904147, sub=slicerda)
TrialResult(PASSED, p=0.492, seed=1652405540)
TrialResult(PASSED, p=0.33, seed=1652405540, sub=binr)
TrialResult(PASSED, p=0.964, seed=1652405540, sub=rda)
TrialResult(PASSED, p=0.881, seed=1652405540, sub=z9)
TrialResult(PASSED, p=0.0507, seed=1652405540, sub=diff12)
TrialResult(PASSED, p=0.716, seed=1652405540, sub=lownda)
TrialResult(PASSED, p=0.849, seed=1652405540, sub=nda)
TrialResult(PASSED, p=0.491, seed=1652405540, sub=v256)
TrialResult(PASSED, p=0.355, seed=1652405540, sub=mod3)
TrialResult(PASSED, p=0.856, seed=1652405540, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=1652405540, sub=rda16)
TrialResult(PASSED, p=0.087, seed=1652405540, sub=sh5da)
TrialResult(PASSED, p=0.847, seed=1652405540, sub=slicerda)
TrialResult(PASSED, p=0.473, seed=1705970307)
TrialResult(PASSED, p=0.578, seed=1705970307, sub=binr)
TrialResult(PASSED, p=0.668, seed=1705970307, sub=rda)
TrialResult(PASSED, p=0.189, seed=1705970307, sub=z9)
TrialResult(PASSED, p=0.426, seed=1705970307, sub=diff12)
TrialResult(PASSED, p=0.221, seed=1705970307, sub=lownda)
TrialResult(PASSED, p=0.917, seed=1705970307, sub=nda)
TrialResult(PASSED, p=0.992, seed=1705970307, sub=v256)
TrialResult(PASSED, p=0.882, seed=1705970307, sub=mod3)
TrialResult(PASSED, p=0.244, seed=1705970307, sub=selfcor)
TrialResult(PASSED, p=0.81, seed=1705970307, sub=rda16)
TrialResult(WEAK, p=0.0481, seed=1705970307, sub=sh5da)
TrialResult(PASSED, p=0.693, seed=1705970307, sub=slicerda)
TrialResult(PASSED, p=0.865, seed=1655879563)
TrialResult(PASSED, p=0.875, seed=1655879563, sub=binr)
TrialResult(PASSED, p=0.376, seed=1655879563, sub=rda)
TrialResult(PASSED, p=0.553, seed=1655879563, sub=z9)
TrialResult(PASSED, p=0.209, seed=1655879563, sub=diff12)
TrialResult(PASSED, p=0.953, seed=1655879563, sub=lownda)
TrialResult(PASSED, p=0.143, seed=1655879563, sub=nda)
TrialResult(PASSED, p=0.996, seed=1655879563, sub=v256)
TrialResult(PASSED, p=0.514, seed=1655879563, sub=mod3)
TrialResult(PASSED, p=0.983, seed=1655879563, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1655879563, sub=rda16)
TrialResult(PASSED, p=0.484, seed=1655879563, sub=sh5da)
TrialResult(PASSED, p=0.882, seed=1655879563, sub=slicerda)
TrialResult(PASSED, p=0.81, seed=551275031)
TrialResult(PASSED, p=0.578, seed=551275031, sub=binr)
TrialResult(PASSED, p=0.761, seed=551275031, sub=rda)
TrialResult(PASSED, p=0.8, seed=551275031, sub=z9)
TrialResult(PASSED, p=0.367, seed=551275031, sub=diff12)
TrialResult(PASSED, p=0.965, seed=551275031, sub=lownda)
TrialResult(PASSED, p=0.213, seed=551275031, sub=nda)
TrialResult(PASSED, p=0.862, seed=551275031, sub=v256)
TrialResult(PASSED, p=0.771, seed=551275031, sub=mod3)
TrialResult(PASSED, p=0.12, seed=551275031, sub=selfcor)
TrialResult(PASSED, p=0.382, seed=551275031, sub=rda16)
TrialResult(PASSED, p=0.798, seed=551275031, sub=sh5da)
TrialResult(PASSED, p=0.46, seed=551275031, sub=slicerda)
TrialResult(PASSED, p=0.564, seed=357474146)
TrialResult(PASSED, p=0.875, seed=357474146, sub=binr)
TrialResult(PASSED, p=0.242, seed=357474146, sub=rda)
TrialResult(PASSED, p=0.206, seed=357474146, sub=z9)
TrialResult(PASSED, p=0.542, seed=357474146, sub=diff12)
TrialResult(PASSED, p=0.122, seed=357474146, sub=lownda)
TrialResult(PASSED, p=0.717, seed=357474146, sub=nda)
TrialResult(PASSED, p=0.584, seed=357474146, sub=v256)
TrialResult(PASSED, p=0.629, seed=357474146, sub=mod3)
TrialResult(PASSED, p=0.926, seed=357474146, sub=selfcor)
TrialResult(PASSED, p=0.864, seed=357474146, sub=rda16)
TrialResult(PASSED, p=0.139, seed=357474146, sub=sh5da)
TrialResult(PASSED, p=0.557, seed=357474146, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=196522975)
TrialResult(PASSED, p=0.875, seed=196522975, sub=binr)
TrialResult(PASSED, p=0.797, seed=196522975, sub=rda)
TrialResult(PASSED, p=0.198, seed=196522975, sub=z9)
TrialResult(PASSED, p=0.868, seed=196522975, sub=diff12)
TrialResult(PASSED, p=0.53, seed=196522975, sub=lownda)
TrialResult(PASSED, p=0.519, seed=196522975, sub=nda)
TrialResult(PASSED, p=0.825, seed=196522975, sub=v256)
TrialResult(PASSED, p=0.107, seed=196522975, sub=mod3)
TrialResult(PASSED, p=0.575, seed=196522975, sub=selfcor)
TrialResult(PASSED, p=0.657, seed=196522975, sub=rda16)
TrialResult(PASSED, p=0.698, seed=196522975, sub=sh5da)
TrialResult(PASSED, p=0.127, seed=196522975, sub=slicerda)
TrialResult(PASSED, p=0.521, seed=517496101)
TrialResult(PASSED, p=1.0, seed=517496101, sub=binr)
TrialResult(PASSED, p=0.714, seed=517496101, sub=rda)
TrialResult(PASSED, p=0.76, seed=517496101, sub=z9)
TrialResult(PASSED, p=0.889, seed=517496101, sub=diff12)
TrialResult(PASSED, p=0.707, seed=517496101, sub=lownda)
TrialResult(PASSED, p=0.139, seed=517496101, sub=nda)
TrialResult(PASSED, p=0.642, seed=517496101, sub=v256)
TrialResult(PASSED, p=0.985, seed=517496101, sub=mod3)
TrialResult(PASSED, p=0.878, seed=517496101, sub=selfcor)
TrialResult(PASSED, p=0.804, seed=517496101, sub=rda16)
TrialResult(PASSED, p=0.479, seed=517496101, sub=sh5da)
TrialResult(PASSED, p=0.979, seed=517496101, sub=slicerda)
TrialResult(PASSED, p=0.141, seed=379998846)
TrialResult(PASSED, p=0.578, seed=379998846, sub=binr)
TrialResult(PASSED, p=0.808, seed=379998846, sub=rda)
TrialResult(PASSED, p=0.383, seed=379998846, sub=z9)
TrialResult(WEAK, p=0.0398, seed=379998846, sub=diff12)
TrialResult(WEAK, p=0.0116, seed=379998846, sub=lownda)
TrialResult(PASSED, p=0.735, seed=379998846, sub=nda)
TrialResult(PASSED, p=0.925, seed=379998846, sub=v256)
TrialResult(PASSED, p=0.907, seed=379998846, sub=mod3)
TrialResult(PASSED, p=0.668, seed=379998846, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=379998846, sub=rda16)
TrialResult(PASSED, p=0.16, seed=379998846, sub=sh5da)
TrialResult(PASSED, p=0.463, seed=379998846, sub=slicerda)
TrialResult(PASSED, p=0.192, seed=1469085821)
TrialResult(PASSED, p=1.0, seed=1469085821, sub=binr)
TrialResult(PASSED, p=0.731, seed=1469085821, sub=rda)
TrialResult(PASSED, p=0.888, seed=1469085821, sub=z9)
TrialResult(PASSED, p=0.8, seed=1469085821, sub=diff12)
TrialResult(PASSED, p=0.588, seed=1469085821, sub=lownda)
TrialResult(PASSED, p=0.851, seed=1469085821, sub=nda)
TrialResult(PASSED, p=0.642, seed=1469085821, sub=v256)
TrialResult(PASSED, p=0.566, seed=1469085821, sub=mod3)
TrialResult(WEAK, p=0.0163, seed=1469085821, sub=selfcor)
TrialResult(PASSED, p=0.751, seed=1469085821, sub=rda16)
TrialResult(WEAK, p=0.0382, seed=1469085821, sub=sh5da)
TrialResult(PASSED, p=0.613, seed=1469085821, sub=slicerda)
TrialResult(PASSED, p=0.944, seed=1983432152)
TrialResult(PASSED, p=0.875, seed=1983432152, sub=binr)
TrialResult(PASSED, p=0.397, seed=1983432152, sub=rda)
TrialResult(PASSED, p=0.591, seed=1983432152, sub=z9)
TrialResult(PASSED, p=0.199, seed=1983432152, sub=diff12)
TrialResult(PASSED, p=0.669, seed=1983432152, sub=lownda)
TrialResult(PASSED, p=0.459, seed=1983432152, sub=nda)
TrialResult(PASSED, p=0.282, seed=1983432152, sub=v256)
TrialResult(PASSED, p=0.475, seed=1983432152, sub=mod3)
TrialResult(PASSED, p=0.932, seed=1983432152, sub=selfcor)
TrialResult(PASSED, p=0.44, seed=1983432152, sub=rda16)
TrialResult(PASSED, p=0.649, seed=1983432152, sub=sh5da)
TrialResult(PASSED, p=0.794, seed=1983432152, sub=slicerda)
TrialResult(PASSED, p=0.125, seed=1754248475)
TrialResult(PASSED, p=0.0909, seed=1754248475, sub=binr)
TrialResult(PASSED, p=0.567, seed=1754248475, sub=rda)
TrialResult(PASSED, p=0.0551, seed=1754248475, sub=z9)
TrialResult(PASSED, p=0.0739, seed=1754248475, sub=diff12)
TrialResult(PASSED, p=0.548, seed=1754248475, sub=lownda)
TrialResult(PASSED, p=0.996, seed=1754248475, sub=nda)
TrialResult(PASSED, p=0.642, seed=1754248475, sub=v256)
TrialResult(WEAK, p=0.0102, seed=1754248475, sub=mod3)
TrialResult(PASSED, p=0.452, seed=1754248475, sub=selfcor)
TrialResult(PASSED, p=0.598, seed=1754248475, sub=rda16)
TrialResult(PASSED, p=0.207, seed=1754248475, sub=sh5da)
TrialResult(PASSED, p=0.271, seed=1754248475, sub=slicerda)
TrialResult(PASSED, p=0.309, seed=2058225483)
TrialResult(PASSED, p=0.176, seed=2058225483, sub=binr)
TrialResult(PASSED, p=0.698, seed=2058225483, sub=rda)
TrialResult(WEAK, p=0.0466, seed=2058225483, sub=z9)
TrialResult(PASSED, p=0.322, seed=2058225483, sub=diff12)
TrialResult(PASSED, p=0.966, seed=2058225483, sub=lownda)
TrialResult(PASSED, p=0.566, seed=2058225483, sub=nda)
TrialResult(PASSED, p=0.0765, seed=2058225483, sub=v256)
TrialResult(PASSED, p=0.651, seed=2058225483, sub=mod3)
TrialResult(WEAK, p=0.028, seed=2058225483, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=2058225483, sub=rda16)
TrialResult(WEAK, p=0.0419, seed=2058225483, sub=sh5da)
TrialResult(PASSED, p=0.944, seed=2058225483, sub=slicerda)
TrialResult(PASSED, p=0.834, seed=660294960)
TrialResult(PASSED, p=0.578, seed=660294960, sub=binr)
TrialResult(PASSED, p=0.686, seed=660294960, sub=rda)
TrialResult(PASSED, p=0.129, seed=660294960, sub=z9)
TrialResult(PASSED, p=0.963, seed=660294960, sub=diff12)
TrialResult(PASSED, p=0.363, seed=660294960, sub=lownda)
TrialResult(PASSED, p=0.583, seed=660294960, sub=nda)
TrialResult(PASSED, p=0.472, seed=660294960, sub=v256)
TrialResult(PASSED, p=0.712, seed=660294960, sub=mod3)
TrialResult(PASSED, p=0.928, seed=660294960, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=660294960, sub=rda16)
TrialResult(PASSED, p=0.398, seed=660294960, sub=sh5da)
TrialResult(PASSED, p=0.431, seed=660294960, sub=slicerda)
TrialResult(PASSED, p=0.949, seed=721782330)
TrialResult(PASSED, p=0.33, seed=721782330, sub=binr)
TrialResult(PASSED, p=0.883, seed=721782330, sub=rda)
TrialResult(PASSED, p=0.751, seed=721782330, sub=z9)
TrialResult(PASSED, p=0.205, seed=721782330, sub=diff12)
TrialResult(PASSED, p=0.497, seed=721782330, sub=lownda)
TrialResult(PASSED, p=0.301, seed=721782330, sub=nda)
TrialResult(PASSED, p=0.999, seed=721782330, sub=v256)
TrialResult(PASSED, p=0.592, seed=721782330, sub=mod3)
TrialResult(PASSED, p=0.537, seed=721782330, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=721782330, sub=rda16)
TrialResult(PASSED, p=0.442, seed=721782330, sub=sh5da)
TrialResult(PASSED, p=0.596, seed=721782330, sub=slicerda)
TrialResult(PASSED, p=0.79, seed=1773732666)
TrialResult(PASSED, p=0.33, seed=1773732666, sub=binr)
TrialResult(PASSED, p=0.149, seed=1773732666, sub=rda)
TrialResult(PASSED, p=0.856, seed=1773732666, sub=z9)
TrialResult(PASSED, p=0.937, seed=1773732666, sub=diff12)
TrialResult(PASSED, p=0.752, seed=1773732666, sub=lownda)
TrialResult(PASSED, p=0.752, seed=1773732666, sub=nda)
TrialResult(PASSED, p=0.524, seed=1773732666, sub=v256)
TrialResult(PASSED, p=0.498, seed=1773732666, sub=mod3)
TrialResult(PASSED, p=0.573, seed=1773732666, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1773732666, sub=rda16)
TrialResult(PASSED, p=0.856, seed=1773732666, sub=sh5da)
TrialResult(PASSED, p=0.412, seed=1773732666, sub=slicerda)
TrialResult(PASSED, p=0.886, seed=1023637149)
TrialResult(PASSED, p=0.578, seed=1023637149, sub=binr)
TrialResult(PASSED, p=0.972, seed=1023637149, sub=rda)
TrialResult(PASSED, p=0.752, seed=1023637149, sub=z9)
TrialResult(PASSED, p=0.233, seed=1023637149, sub=diff12)
TrialResult(PASSED, p=0.742, seed=1023637149, sub=lownda)
TrialResult(PASSED, p=0.257, seed=1023637149, sub=nda)
TrialResult(PASSED, p=0.611, seed=1023637149, sub=v256)
TrialResult(PASSED, p=0.484, seed=1023637149, sub=mod3)
TrialResult(PASSED, p=0.961, seed=1023637149, sub=selfcor)
TrialResult(PASSED, p=0.559, seed=1023637149, sub=rda16)
TrialResult(PASSED, p=0.856, seed=1023637149, sub=sh5da)
TrialResult(PASSED, p=0.154, seed=1023637149, sub=slicerda)
TrialResult(PASSED, p=0.477, seed=1462797739)
TrialResult(PASSED, p=0.875, seed=1462797739, sub=binr)
TrialResult(PASSED, p=0.767, seed=1462797739, sub=rda)
TrialResult(PASSED, p=0.24, seed=1462797739, sub=z9)
TrialResult(PASSED, p=0.508, seed=1462797739, sub=diff12)
TrialResult(PASSED, p=0.959, seed=1462797739, sub=lownda)
TrialResult(PASSED, p=0.452, seed=1462797739, sub=nda)
TrialResult(PASSED, p=0.127, seed=1462797739, sub=v256)
TrialResult(PASSED, p=0.246, seed=1462797739, sub=mod3)
TrialResult(WEAK, p=0.0487, seed=1462797739, sub=selfcor)
TrialResult(PASSED, p=0.937, seed=1462797739, sub=rda16)
TrialResult(PASSED, p=0.529, seed=1462797739, sub=sh5da)
TrialResult(PASSED, p=0.27, seed=1462797739, sub=slicerda)
TrialResult(PASSED, p=0.413, seed=1438083766)
TrialResult(PASSED, p=0.33, seed=1438083766, sub=binr)
TrialResult(PASSED, p=1.0, seed=1438083766, sub=rda)
TrialResult(PASSED, p=0.0917, seed=1438083766, sub=z9)
TrialResult(WEAK, p=0.0402, seed=1438083766, sub=diff12)
TrialResult(PASSED, p=0.442, seed=1438083766, sub=lownda)
TrialResult(PASSED, p=0.0909, seed=1438083766, sub=nda)
TrialResult(PASSED, p=0.764, seed=1438083766, sub=v256)
TrialResult(PASSED, p=0.415, seed=1438083766, sub=mod3)
TrialResult(PASSED, p=0.609, seed=1438083766, sub=selfcor)
TrialResult(PASSED, p=0.386, seed=1438083766, sub=rda16)
TrialResult(PASSED, p=0.829, seed=1438083766, sub=sh5da)
TrialResult(PASSED, p=0.858, seed=1438083766, sub=slicerda)
