TrialResult(PASSED, p=0.699, seed=945186030)
TrialResult(PASSED, p=0.875, seed=945186030, sub=binr)
TrialResult(PASSED, p=0.677, seed=945186030, sub=rda)
TrialResult(PASSED, p=0.61, seed=945186030, sub=z9)
TrialResult(PASSED, p=0.703, seed=945186030, sub=diff12)
TrialResult(PASSED, p=0.822, seed=945186030, sub=lownda)
TrialResult(PASSED, p=0.106, seed=945186030, sub=nda)
TrialResult(PASSED, p=0.413, seed=945186030, sub=v256)
TrialResult(PASSED, p=0.644, seed=945186030, sub=mod3)
TrialResult(PASSED, p=0.121, seed=945186030, sub=selfcor)
TrialResult(PASSED, p=0.452, seed=945186030, sub=rda16)
TrialResult(PASSED, p=0.666, seed=945186030, sub=sh5da)
TrialResult(PASSED, p=0.194, seed=945186030, sub=slicerda)
TrialResult(PASSED, p=0.48, seed=1488807719)
TrialResult(PASSED, p=0.875, seed=1488807719, sub=binr)
TrialResult(PASSED, p=0.989, seed=1488807719, sub=rda)
TrialResult(PASSED, p=0.751, seed=1488807719, sub=z9)
TrialResult(PASSED, p=0.969, seed=1488807719, sub=diff12)
TrialResult(PASSED, p=0.988, seed=1488807719, sub=lownda)
TrialResult(PASSED, p=0.965, seed=1488807719, sub=nda)
TrialResult(PASSED, p=0.308, seed=1488807719, sub=v256)
TrialResult(PASSED, p=0.867, seed=1488807719, sub=mod3)
TrialResult(WEAK, p=0.049, seed=1488807719, sub=selfcor)
TrialResult(PASSED, p=0.893, seed=1488807719, sub=rda16)
TrialResult(PASSED, p=0.999, seed=1488807719, sub=sh5da)
TrialResult(PASSED, p=0.58, seed=1488807719, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=1749269671)
TrialResult(PASSED, p=0.875, seed=1749269671, sub=binr)
TrialResult(PASSED, p=0.954, seed=1749269671, sub=rda)
TrialResult(PASSED, p=0.855, seed=1749269671, sub=z9)
TrialResult(PASSED, p=0.232, seed=1749269671, sub=diff12)
TrialResult(PASSED, p=0.629, seed=1749269671, sub=lownda)
TrialResult(PASSED, p=0.626, seed=1749269671, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1749269671, sub=v256)
TrialResult(PASSED, p=0.0929, seed=1749269671, sub=mod3)
TrialResult(PASSED, p=0.827, seed=1749269671, sub=selfcor)
TrialResult(PASSED, p=0.906, seed=1749269671, sub=rda16)
TrialResult(PASSED, p=0.701, seed=1749269671, sub=sh5da)
TrialResult(PASSED, p=0.537, seed=1749269671, sub=slicerda)
TrialResult(PASSED, p=0.12, seed=847683977)
TrialResult(PASSED, p=0.578, seed=847683977, sub=binr)
TrialResult(PASSED, p=0.86, seed=847683977, sub=rda)
TrialResult(PASSED, p=0.123, seed=847683977, sub=z9)
TrialResult(PASSED, p=0.673, seed=847683977, sub=diff12)
TrialResult(PASSED, p=0.646, seed=847683977, sub=lownda)
TrialResult(PASSED, p=0.897, seed=847683977, sub=nda)
TrialResult(WEAK, p=0.029, seed=847683977, sub=v256)
TrialResult(WEAK, p=0.00978, seed=847683977, sub=mod3)
TrialResult(PASSED, p=0.189, seed=847683977, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=847683977, sub=rda16)
TrialResult(PASSED, p=0.555, seed=847683977, sub=sh5da)
TrialResult(PASSED, p=0.501, seed=847683977, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1701992163)
TrialResult(PASSED, p=1.0, seed=1701992163, sub=binr)
TrialResult(PASSED, p=0.479, seed=1701992163, sub=rda)
TrialResult(PASSED, p=0.109, seed=1701992163, sub=z9)
TrialResult(PASSED, p=0.484, seed=1701992163, sub=diff12)
TrialResult(PASSED, p=0.868, seed=1701992163, sub=lownda)
TrialResult(PASSED, p=0.952, seed=1701992163, sub=nda)
TrialResult(PASSED, p=0.989, seed=1701992163, sub=v256)
TrialResult(PASSED, p=0.321, seed=1701992163, sub=mod3)
TrialResult(PASSED, p=0.419, seed=1701992163, sub=selfcor)
TrialResult(PASSED, p=0.804, seed=1701992163, sub=rda16)
TrialResult(PASSED, p=0.737, seed=1701992163, sub=sh5da)
TrialResult(PASSED, p=0.341, seed=1701992163, sub=slicerda)
TrialResult(PASSED, p=0.445, seed=1429106697)
TrialResult(PASSED, p=1.0, seed=1429106697, sub=binr)
TrialResult(PASSED, p=0.122, seed=1429106697, sub=rda)
TrialResult(PASSED, p=0.336, seed=1429106697, sub=z9)
TrialResult(PASSED, p=0.283, seed=1429106697, sub=diff12)
TrialResult(PASSED, p=0.772, seed=1429106697, sub=lownda)
TrialResult(PASSED, p=0.334, seed=1429106697, sub=nda)
TrialResult(PASSED, p=0.862, seed=1429106697, sub=v256)
TrialResult(PASSED, p=0.704, seed=1429106697, sub=mod3)
TrialResult(PASSED, p=0.287, seed=1429106697, sub=selfcor)
TrialResult(PASSED, p=0.959, seed=1429106697, sub=rda16)
TrialResult(PASSED, p=0.349, seed=1429106697, sub=sh5da)
TrialResult(PASSED, p=0.493, seed=1429106697, sub=slicerda)
TrialResult(PASSED, p=0.603, seed=1439637693)
TrialResult(PASSED, p=0.176, seed=1439637693, sub=binr)
TrialResult(PASSED, p=0.667, seed=1439637693, sub=rda)
TrialResult(PASSED, p=0.644, seed=1439637693, sub=z9)
TrialResult(PASSED, p=0.332, seed=1439637693, sub=diff12)
TrialResult(PASSED, p=0.31, seed=1439637693, sub=lownda)
TrialResult(PASSED, p=0.444, seed=1439637693, sub=nda)
TrialResult(PASSED, p=0.642, seed=1439637693, sub=v256)
TrialResult(PASSED, p=0.671, seed=1439637693, sub=mod3)
TrialResult(PASSED, p=0.366, seed=1439637693, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1439637693, sub=rda16)
TrialResult(PASSED, p=0.0686, seed=1439637693, sub=sh5da)
TrialResult(PASSED, p=0.306, seed=1439637693, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=980645149)
TrialResult(PASSED, p=0.875, seed=980645149, sub=binr)
TrialResult(PASSED, p=0.663, seed=980645149, sub=rda)
TrialResult(PASSED, p=0.874, seed=980645149, sub=z9)
TrialResult(PASSED, p=0.353, seed=980645149, sub=diff12)
TrialResult(PASSED, p=0.661, seed=980645149, sub=lownda)
TrialResult(PASSED, p=0.65, seed=980645149, sub=nda)
TrialResult(PASSED, p=0.127, seed=980645149, sub=v256)
TrialResult(PASSED, p=0.413, seed=980645149, sub=mod3)
TrialResult(PASSED, p=0.625, seed=980645149, sub=selfcor)
TrialResult(PASSED, p=0.604, seed=980645149, sub=rda16)
TrialResult(PASSED, p=0.456, seed=980645149, sub=sh5da)
TrialResult(PASSED, p=0.316, seed=980645149, sub=slicerda)
TrialResult(PASSED, p=0.246, seed=982042669)
TrialResult(PASSED, p=1.0, seed=982042669, sub=binr)
TrialResult(PASSED, p=0.257, seed=982042669, sub=rda)
TrialResult(PASSED, p=0.88, seed=982042669, sub=z9)
TrialResult(PASSED, p=0.171, seed=982042669, sub=diff12)
TrialResult(PASSED, p=0.925, seed=982042669, sub=lownda)
TrialResult(PASSED, p=0.812, seed=982042669, sub=nda)
TrialResult(PASSED, p=0.0601, seed=982042669, sub=v256)
TrialResult(PASSED, p=0.329, seed=982042669, sub=mod3)
TrialResult(PASSED, p=0.688, seed=982042669, sub=selfcor)
TrialResult(PASSED, p=0.717, seed=982042669, sub=rda16)
TrialResult(WEAK, p=0.0215, seed=982042669, sub=sh5da)
TrialResult(PASSED, p=0.703, seed=982042669, sub=slicerda)
TrialResult(PASSED, p=0.718, seed=1466960813)
TrialResult(PASSED, p=1.0, seed=1466960813, sub=binr)
TrialResult(PASSED, p=0.419, seed=1466960813, sub=rda)
TrialResult(PASSED, p=0.939, seed=1466960813, sub=z9)
TrialResult(PASSED, p=0.781, seed=1466960813, sub=diff12)
TrialResult(PASSED, p=0.286, seed=1466960813, sub=lownda)
TrialResult(PASSED, p=0.93, seed=1466960813, sub=nda)
TrialResult(PASSED, p=0.491, seed=1466960813, sub=v256)
TrialResult(PASSED, p=0.4, seed=1466960813, sub=mod3)
TrialResult(PASSED, p=0.14, seed=1466960813, sub=selfcor)
TrialResult(PASSED, p=0.364, seed=1466960813, sub=rda16)
TrialResult(PASSED, p=0.0927, seed=1466960813, sub=sh5da)
TrialResult(PASSED, p=0.497, seed=1466960813, sub=slicerda)
TrialResult(PASSED, p=0.366, seed=1913711265)
TrialResult(PASSED, p=1.0, seed=1913711265, sub=binr)
TrialResult(PASSED, p=0.298, seed=1913711265, sub=rda)
TrialResult(PASSED, p=0.884, seed=1913711265, sub=z9)
TrialResult(PASSED, p=0.0869, seed=1913711265, sub=diff12)
TrialResult(PASSED, p=0.83, seed=1913711265, sub=lownda)
TrialResult(PASSED, p=0.966, seed=1913711265, sub=nda)
TrialResult(PASSED, p=0.584, seed=1913711265, sub=v256)
TrialResult(PASSED, p=0.166, seed=1913711265, sub=mod3)
TrialResult(PASSED, p=0.0958, seed=1913711265, sub=selfcor)
TrialResult(WEAK, p=0.0345, seed=1913711265, sub=rda16)
TrialResult(PASSED, p=0.77, seed=1913711265, sub=sh5da)
TrialResult(PASSED, p=0.824, seed=1913711265, sub=slicerda)
TrialResult(PASSED, p=0.516, seed=1676659087)
TrialResult(PASSED, p=0.875, seed=1676659087, sub=binr)
TrialResult(PASSED, p=0.481, seed=1676659087, sub=rda)
TrialResult(PASSED, p=0.923, seed=1676659087, sub=z9)
TrialResult(PASSED, p=0.988, seed=1676659087, sub=diff12)
TrialResult(PASSED, p=0.959, seed=1676659087, sub=lownda)
TrialResult(PASSED, p=0.21, seed=1676659087, sub=nda)
TrialResult(PASSED, p=0.764, seed=1676659087, sub=v256)
TrialResult(PASSED, p=0.744, seed=1676659087, sub=mod3)
TrialResult(PASSED, p=0.893, seed=1676659087, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1676659087, sub=rda16)
TrialResult(PASSED, p=0.0543, seed=1676659087, sub=sh5da)
TrialResult(PASSED, p=0.916, seed=1676659087, sub=slicerda)
TrialResult(PASSED, p=0.62, seed=2082041001)
TrialResult(PASSED, p=1.0, seed=2082041001, sub=binr)
TrialResult(PASSED, p=0.925, seed=2082041001, sub=rda)
TrialResult(PASSED, p=0.122, seed=2082041001, sub=z9)
TrialResult(PASSED, p=0.699, seed=2082041001, sub=diff12)
TrialResult(PASSED, p=0.994, seed=2082041001, sub=lownda)
TrialResult(PASSED, p=0.14, seed=2082041001, sub=nda)
TrialResult(PASSED, p=0.491, seed=2082041001, sub=v256)
TrialResult(PASSED, p=0.328, seed=2082041001, sub=mod3)
TrialResult(PASSED, p=0.189, seed=2082041001, sub=selfcor)
TrialResult(PASSED, p=0.816, seed=2082041001, sub=rda16)
TrialResult(PASSED, p=0.743, seed=2082041001, sub=sh5da)
TrialResult(PASSED, p=0.0718, seed=2082041001, sub=slicerda)
TrialResult(PASSED, p=0.318, seed=1594054724)
TrialResult(PASSED, p=0.875, seed=1594054724, sub=binr)
TrialResult(PASSED, p=0.671, seed=1594054724, sub=rda)
TrialResult(PASSED, p=0.917, seed=1594054724, sub=z9)
TrialResult(PASSED, p=0.31, seed=1594054724, sub=diff12)
TrialResult(PASSED, p=0.119, seed=1594054724, sub=lownda)
TrialResult(WEAK, p=0.029, seed=1594054724, sub=nda)
TrialResult(PASSED, p=0.764, seed=1594054724, sub=v256)
TrialResult(PASSED, p=0.635, seed=1594054724, sub=mod3)
TrialResult(PASSED, p=0.263, seed=1594054724, sub=selfcor)
TrialResult(PASSED, p=0.61, seed=1594054724, sub=rda16)
TrialResult(PASSED, p=0.557, seed=1594054724, sub=sh5da)
TrialResult(PASSED, p=0.539, seed=1594054724, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=2128279305)
TrialResult(WEAK, p=0.0117, seed=2128279305, sub=binr)
TrialResult(PASSED, p=0.396, seed=2128279305, sub=rda)
TrialResult(PASSED, p=0.388, seed=2128279305, sub=z9)
TrialResult(PASSED, p=0.219, seed=2128279305, sub=diff12)
TrialResult(PASSED, p=0.454, seed=2128279305, sub=lownda)
TrialResult(PASSED, p=0.763, seed=2128279305, sub=nda)
TrialResult(PASSED, p=0.642, seed=2128279305, sub=v256)
TrialResult(PASSED, p=0.558, seed=2128279305, sub=mod3)
TrialResult(PASSED, p=0.476, seed=2128279305, sub=selfcor)
TrialResult(PASSED, p=0.875, seed=2128279305, sub=rda16)
TrialResult(PASSED, p=0.505, seed=2128279305, sub=sh5da)
TrialResult(PASSED, p=0.789, seed=2128279305, sub=slicerda)
TrialResult(PASSED, p=0.158, seed=67178601)
TrialResult(PASSED, p=0.33, seed=67178601, sub=binr)
TrialResult(PASSED, p=0.896, seed=67178601, sub=rda)
TrialResult(PASSED, p=0.921, seed=67178601, sub=z9)
TrialResult(PASSED, p=0.576, seed=67178601, sub=diff12)
TrialResult(PASSED, p=0.44, seed=67178601, sub=lownda)
TrialResult(WEAK, p=0.0148, seed=67178601, sub=nda)
TrialResult(WEAK, p=0.0131, seed=67178601, sub=v256)
TrialResult(PASSED, p=0.224, seed=67178601, sub=mod3)
TrialResult(PASSED, p=0.727, seed=67178601, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=67178601, sub=rda16)
TrialResult(PASSED, p=0.595, seed=67178601, sub=sh5da)
TrialResult(PASSED, p=0.811, seed=67178601, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1777654955)
TrialResult(PASSED, p=0.33, seed=1777654955, sub=binr)
TrialResult(PASSED, p=0.865, seed=1777654955, sub=rda)
TrialResult(PASSED, p=0.602, seed=1777654955, sub=z9)
TrialResult(PASSED, p=0.754, seed=1777654955, sub=diff12)
TrialResult(PASSED, p=0.627, seed=1777654955, sub=lownda)
TrialResult(PASSED, p=0.479, seed=1777654955, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1777654955, sub=v256)
TrialResult(PASSED, p=0.441, seed=1777654955, sub=mod3)
TrialResult(PASSED, p=0.6, seed=1777654955, sub=selfcor)
TrialResult(PASSED, p=0.96, seed=1777654955, sub=rda16)
TrialResult(PASSED, p=0.0895, seed=1777654955, sub=sh5da)
TrialResult(PASSED, p=0.132, seed=1777654955, sub=slicerda)
TrialResult(PASSED, p=0.604, seed=1746371155)
TrialResult(PASSED, p=1.0, seed=1746371155, sub=binr)
TrialResult(PASSED, p=0.203, seed=1746371155, sub=rda)
TrialResult(PASSED, p=0.548, seed=1746371155, sub=z9)
TrialResult(PASSED, p=0.184, seed=1746371155, sub=diff12)
TrialResult(PASSED, p=0.388, seed=1746371155, sub=lownda)
TrialResult(PASSED, p=0.991, seed=1746371155, sub=nda)
TrialResult(PASSED, p=0.127, seed=1746371155, sub=v256)
TrialResult(PASSED, p=0.216, seed=1746371155, sub=mod3)
TrialResult(PASSED, p=0.0688, seed=1746371155, sub=selfcor)
TrialResult(PASSED, p=0.464, seed=1746371155, sub=rda16)
TrialResult(PASSED, p=0.921, seed=1746371155, sub=sh5da)
TrialResult(PASSED, p=0.539, seed=1746371155, sub=slicerda)
TrialResult(PASSED, p=0.954, seed=26908522)
TrialResult(PASSED, p=1.0, seed=26908522, sub=binr)
TrialResult(PASSED, p=0.476, seed=26908522, sub=rda)
TrialResult(PASSED, p=0.889, seed=26908522, sub=z9)
TrialResult(PASSED, p=0.614, seed=26908522, sub=diff12)
TrialResult(PASSED, p=0.675, seed=26908522, sub=lownda)
TrialResult(PASSED, p=0.211, seed=26908522, sub=nda)
TrialResult(PASSED, p=0.764, seed=26908522, sub=v256)
TrialResult(PASSED, p=0.897, seed=26908522, sub=mod3)
TrialResult(PASSED, p=0.68, seed=26908522, sub=selfcor)
TrialResult(PASSED, p=0.719, seed=26908522, sub=rda16)
TrialResult(PASSED, p=0.774, seed=26908522, sub=sh5da)
TrialResult(PASSED, p=0.34, seed=26908522, sub=slicerda)
TrialResult(PASSED, p=0.431, seed=808021285)
TrialResult(PASSED, p=0.875, seed=808021285, sub=binr)
TrialResult(PASSED, p=0.984, seed=808021285, sub=rda)
TrialResult(PASSED, p=0.887, seed=808021285, sub=z9)
TrialResult(PASSED, p=0.383, seed=808021285, sub=diff12)
TrialResult(PASSED, p=0.86, seed=808021285, sub=lownda)
TrialResult(PASSED, p=0.171, seed=808021285, sub=nda)
TrialResult(PASSED, p=0.273, seed=808021285, sub=v256)
TrialResult(PASSED, p=0.366, seed=808021285, sub=mod3)
TrialResult(PASSED, p=0.305, seed=808021285, sub=selfcor)
TrialResult(PASSED, p=0.381, seed=808021285, sub=rda16)
TrialResult(WEAK, p=0.0425, seed=808021285, sub=sh5da)
TrialResult(PASSED, p=0.542, seed=808021285, sub=slicerda)
