TrialResult(WEAK, p=0.00679, seed=365052917)
TrialResult(PASSED, p=1.0, seed=365052917, sub=binr)
TrialResult(WEAK, p=5.24E-4, seed=365052917, sub=rda)
TrialResult(PASSED, p=0.32, seed=365052917, sub=z9)
TrialResult(PASSED, p=0.161, seed=365052917, sub=diff12)
TrialResult(PASSED, p=0.493, seed=365052917, sub=lownda)
TrialResult(PASSED, p=0.877, seed=365052917, sub=nda)
TrialResult(PASSED, p=0.764, seed=365052917, sub=v256)
TrialResult(PASSED, p=0.511, seed=365052917, sub=mod3)
TrialResult(PASSED, p=0.82, seed=365052917, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=365052917, sub=rda16)
TrialResult(PASSED, p=0.305, seed=365052917, sub=sh5da)
TrialResult(PASSED, p=0.598, seed=365052917, sub=slicerda)
TrialResult(PASSED, p=0.901, seed=961927246)
TrialResult(PASSED, p=0.33, seed=961927246, sub=binr)
TrialResult(PASSED, p=0.819, seed=961927246, sub=rda)
TrialResult(PASSED, p=0.688, seed=961927246, sub=z9)
TrialResult(PASSED, p=0.486, seed=961927246, sub=diff12)
TrialResult(PASSED, p=0.163, seed=961927246, sub=lownda)
TrialResult(PASSED, p=0.711, seed=961927246, sub=nda)
TrialResult(PASSED, p=0.764, seed=961927246, sub=v256)
TrialResult(PASSED, p=0.794, seed=961927246, sub=mod3)
TrialResult(PASSED, p=0.488, seed=961927246, sub=selfcor)
TrialResult(PASSED, p=0.77, seed=961927246, sub=rda16)
TrialResult(PASSED, p=0.325, seed=961927246, sub=sh5da)
TrialResult(PASSED, p=0.376, seed=961927246, sub=slicerda)
TrialResult(PASSED, p=0.14, seed=688738608)
TrialResult(PASSED, p=0.33, seed=688738608, sub=binr)
TrialResult(PASSED, p=0.664, seed=688738608, sub=rda)
TrialResult(PASSED, p=0.108, seed=688738608, sub=z9)
TrialResult(PASSED, p=0.478, seed=688738608, sub=diff12)
TrialResult(WEAK, p=0.0115, seed=688738608, sub=lownda)
TrialResult(PASSED, p=0.912, seed=688738608, sub=nda)
TrialResult(PASSED, p=0.764, seed=688738608, sub=v256)
TrialResult(PASSED, p=0.464, seed=688738608, sub=mod3)
TrialResult(PASSED, p=0.526, seed=688738608, sub=selfcor)
TrialResult(PASSED, p=0.71, seed=688738608, sub=rda16)
TrialResult(PASSED, p=0.151, seed=688738608, sub=sh5da)
TrialResult(PASSED, p=0.733, seed=688738608, sub=slicerda)
TrialResult(PASSED, p=0.118, seed=228361745)
TrialResult(PASSED, p=0.0909, seed=228361745, sub=binr)
TrialResult(PASSED, p=0.473, seed=228361745, sub=rda)
TrialResult(PASSED, p=0.162, seed=228361745, sub=z9)
TrialResult(PASSED, p=0.805, seed=228361745, sub=diff12)
TrialResult(WEAK, p=0.0254, seed=228361745, sub=lownda)
TrialResult(PASSED, p=0.965, seed=228361745, sub=nda)
TrialResult(PASSED, p=0.593, seed=228361745, sub=v256)
TrialResult(PASSED, p=0.354, seed=228361745, sub=mod3)
TrialResult(PASSED, p=0.24, seed=228361745, sub=selfcor)
TrialResult(PASSED, p=0.65, seed=228361745, sub=rda16)
TrialResult(PASSED, p=0.53, seed=228361745, sub=sh5da)
TrialResult(PASSED, p=0.908, seed=228361745, sub=slicerda)
TrialResult(PASSED, p=0.461, seed=644544119)
TrialResult(PASSED, p=0.176, seed=644544119, sub=binr)
TrialResult(PASSED, p=0.406, seed=644544119, sub=rda)
TrialResult(PASSED, p=0.277, seed=644544119, sub=z9)
TrialResult(PASSED, p=0.641, seed=644544119, sub=diff12)
TrialResult(PASSED, p=0.912, seed=644544119, sub=lownda)
TrialResult(PASSED, p=0.219, seed=644544119, sub=nda)
TrialResult(PASSED, p=0.291, seed=644544119, sub=v256)
TrialResult(PASSED, p=0.881, seed=644544119, sub=mod3)
TrialResult(PASSED, p=0.896, seed=644544119, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=644544119, sub=rda16)
TrialResult(WEAK, p=0.0464, seed=644544119, sub=sh5da)
TrialResult(PASSED, p=0.114, seed=644544119, sub=slicerda)
TrialResult(PASSED, p=0.191, seed=735928176)
TrialResult(PASSED, p=0.875, seed=735928176, sub=binr)
TrialResult(WEAK, p=0.0162, seed=735928176, sub=rda)
TrialResult(PASSED, p=0.688, seed=735928176, sub=z9)
TrialResult(PASSED, p=0.657, seed=735928176, sub=diff12)
TrialResult(PASSED, p=0.253, seed=735928176, sub=lownda)
TrialResult(PASSED, p=1.0, seed=735928176, sub=nda)
TrialResult(PASSED, p=0.989, seed=735928176, sub=v256)
TrialResult(PASSED, p=0.596, seed=735928176, sub=mod3)
TrialResult(PASSED, p=0.812, seed=735928176, sub=selfcor)
TrialResult(PASSED, p=0.547, seed=735928176, sub=rda16)
TrialResult(PASSED, p=0.202, seed=735928176, sub=sh5da)
TrialResult(PASSED, p=0.917, seed=735928176, sub=slicerda)
TrialResult(PASSED, p=0.108, seed=472319850)
TrialResult(PASSED, p=0.578, seed=472319850, sub=binr)
TrialResult(PASSED, p=0.366, seed=472319850, sub=rda)
TrialResult(PASSED, p=0.454, seed=472319850, sub=z9)
TrialResult(PASSED, p=0.602, seed=472319850, sub=diff12)
TrialResult(PASSED, p=0.339, seed=472319850, sub=lownda)
TrialResult(PASSED, p=0.991, seed=472319850, sub=nda)
TrialResult(PASSED, p=0.739, seed=472319850, sub=v256)
TrialResult(PASSED, p=0.204, seed=472319850, sub=mod3)
TrialResult(WEAK, p=0.00879, seed=472319850, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=472319850, sub=rda16)
TrialResult(PASSED, p=0.792, seed=472319850, sub=sh5da)
TrialResult(PASSED, p=0.986, seed=472319850, sub=slicerda)
TrialResult(PASSED, p=0.553, seed=1249945598)
TrialResult(PASSED, p=0.578, seed=1249945598, sub=binr)
TrialResult(PASSED, p=0.992, seed=1249945598, sub=rda)
TrialResult(PASSED, p=0.715, seed=1249945598, sub=z9)
TrialResult(PASSED, p=0.318, seed=1249945598, sub=diff12)
TrialResult(PASSED, p=0.861, seed=1249945598, sub=lownda)
TrialResult(PASSED, p=0.171, seed=1249945598, sub=nda)
TrialResult(PASSED, p=0.906, seed=1249945598, sub=v256)
TrialResult(PASSED, p=0.06, seed=1249945598, sub=mod3)
TrialResult(PASSED, p=0.302, seed=1249945598, sub=selfcor)
TrialResult(PASSED, p=0.915, seed=1249945598, sub=rda16)
TrialResult(PASSED, p=0.707, seed=1249945598, sub=sh5da)
TrialResult(PASSED, p=0.742, seed=1249945598, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=708959880)
TrialResult(PASSED, p=0.33, seed=708959880, sub=binr)
TrialResult(PASSED, p=0.485, seed=708959880, sub=rda)
TrialResult(PASSED, p=0.568, seed=708959880, sub=z9)
TrialResult(PASSED, p=0.419, seed=708959880, sub=diff12)
TrialResult(PASSED, p=0.536, seed=708959880, sub=lownda)
TrialResult(PASSED, p=0.99, seed=708959880, sub=nda)
TrialResult(PASSED, p=0.127, seed=708959880, sub=v256)
TrialResult(PASSED, p=0.367, seed=708959880, sub=mod3)
TrialResult(PASSED, p=0.152, seed=708959880, sub=selfcor)
TrialResult(PASSED, p=0.754, seed=708959880, sub=rda16)
TrialResult(PASSED, p=0.797, seed=708959880, sub=sh5da)
TrialResult(PASSED, p=0.617, seed=708959880, sub=slicerda)
TrialResult(PASSED, p=0.34, seed=2142784350)
TrialResult(PASSED, p=1.0, seed=2142784350, sub=binr)
TrialResult(PASSED, p=0.877, seed=2142784350, sub=rda)
TrialResult(PASSED, p=0.73, seed=2142784350, sub=z9)
TrialResult(WEAK, p=0.0315, seed=2142784350, sub=diff12)
TrialResult(PASSED, p=0.787, seed=2142784350, sub=lownda)
TrialResult(PASSED, p=0.94, seed=2142784350, sub=nda)
TrialResult(PASSED, p=0.128, seed=2142784350, sub=v256)
TrialResult(PASSED, p=0.447, seed=2142784350, sub=mod3)
TrialResult(PASSED, p=0.124, seed=2142784350, sub=selfcor)
TrialResult(PASSED, p=0.751, seed=2142784350, sub=rda16)
TrialResult(PASSED, p=0.109, seed=2142784350, sub=sh5da)
TrialResult(PASSED, p=0.654, seed=2142784350, sub=slicerda)
TrialResult(PASSED, p=0.738, seed=1109983737)
TrialResult(PASSED, p=0.875, seed=1109983737, sub=binr)
TrialResult(PASSED, p=0.617, seed=1109983737, sub=rda)
TrialResult(PASSED, p=0.595, seed=1109983737, sub=z9)
TrialResult(PASSED, p=0.126, seed=1109983737, sub=diff12)
TrialResult(PASSED, p=0.86, seed=1109983737, sub=lownda)
TrialResult(PASSED, p=0.932, seed=1109983737, sub=nda)
TrialResult(PASSED, p=0.765, seed=1109983737, sub=v256)
TrialResult(PASSED, p=0.0978, seed=1109983737, sub=mod3)
TrialResult(PASSED, p=0.534, seed=1109983737, sub=selfcor)
TrialResult(PASSED, p=0.568, seed=1109983737, sub=rda16)
TrialResult(PASSED, p=0.728, seed=1109983737, sub=sh5da)
TrialResult(PASSED, p=0.749, seed=1109983737, sub=slicerda)
TrialResult(PASSED, p=0.895, seed=1359208959)
TrialResult(PASSED, p=0.875, seed=1359208959, sub=binr)
TrialResult(PASSED, p=0.278, seed=1359208959, sub=rda)
TrialResult(PASSED, p=0.363, seed=1359208959, sub=z9)
TrialResult(PASSED, p=0.872, seed=1359208959, sub=diff12)
TrialResult(PASSED, p=0.159, seed=1359208959, sub=lownda)
TrialResult(PASSED, p=0.843, seed=1359208959, sub=nda)
TrialResult(PASSED, p=0.705, seed=1359208959, sub=v256)
TrialResult(PASSED, p=0.366, seed=1359208959, sub=mod3)
TrialResult(PASSED, p=0.941, seed=1359208959, sub=selfcor)
TrialResult(PASSED, p=0.973, seed=1359208959, sub=rda16)
TrialResult(PASSED, p=0.399, seed=1359208959, sub=sh5da)
TrialResult(PASSED, p=0.942, seed=1359208959, sub=slicerda)
TrialResult(WEAK, p=0.0373, seed=1767578138)
TrialResult(PASSED, p=0.875, seed=1767578138, sub=binr)
TrialResult(PASSED, p=0.24, seed=1767578138, sub=rda)
TrialResult(PASSED, p=0.585, seed=1767578138, sub=z9)
TrialResult(PASSED, p=0.402, seed=1767578138, sub=diff12)
TrialResult(PASSED, p=0.95, seed=1767578138, sub=lownda)
TrialResult(WEAK, p=0.00292, seed=1767578138, sub=nda)
TrialResult(PASSED, p=0.862, seed=1767578138, sub=v256)
TrialResult(PASSED, p=0.961, seed=1767578138, sub=mod3)
TrialResult(PASSED, p=0.796, seed=1767578138, sub=selfcor)
TrialResult(PASSED, p=0.813, seed=1767578138, sub=rda16)
TrialResult(PASSED, p=0.436, seed=1767578138, sub=sh5da)
TrialResult(PASSED, p=0.666, seed=1767578138, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1189759819)
TrialResult(PASSED, p=0.0909, seed=1189759819, sub=binr)
TrialResult(PASSED, p=0.904, seed=1189759819, sub=rda)
TrialResult(PASSED, p=0.263, seed=1189759819, sub=z9)
TrialResult(PASSED, p=0.492, seed=1189759819, sub=diff12)
TrialResult(PASSED, p=0.277, seed=1189759819, sub=lownda)
TrialResult(PASSED, p=0.731, seed=1189759819, sub=nda)
TrialResult(PASSED, p=0.584, seed=1189759819, sub=v256)
TrialResult(PASSED, p=0.762, seed=1189759819, sub=mod3)
TrialResult(PASSED, p=0.556, seed=1189759819, sub=selfcor)
TrialResult(PASSED, p=0.849, seed=1189759819, sub=rda16)
TrialResult(PASSED, p=0.844, seed=1189759819, sub=sh5da)
TrialResult(PASSED, p=0.674, seed=1189759819, sub=slicerda)
TrialResult(PASSED, p=0.991, seed=1104325546)
TrialResult(PASSED, p=0.875, seed=1104325546, sub=binr)
TrialResult(PASSED, p=0.744, seed=1104325546, sub=rda)
TrialResult(PASSED, p=0.632, seed=1104325546, sub=z9)
TrialResult(PASSED, p=0.307, seed=1104325546, sub=diff12)
TrialResult(PASSED, p=0.702, seed=1104325546, sub=lownda)
TrialResult(PASSED, p=0.432, seed=1104325546, sub=nda)
TrialResult(PASSED, p=0.78, seed=1104325546, sub=v256)
TrialResult(PASSED, p=0.516, seed=1104325546, sub=mod3)
TrialResult(PASSED, p=0.518, seed=1104325546, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1104325546, sub=rda16)
TrialResult(PASSED, p=0.93, seed=1104325546, sub=sh5da)
TrialResult(PASSED, p=0.696, seed=1104325546, sub=slicerda)
TrialResult(PASSED, p=0.375, seed=732215477)
TrialResult(PASSED, p=0.33, seed=732215477, sub=binr)
TrialResult(PASSED, p=0.582, seed=732215477, sub=rda)
TrialResult(WEAK, p=0.0355, seed=732215477, sub=z9)
TrialResult(PASSED, p=0.321, seed=732215477, sub=diff12)
TrialResult(PASSED, p=0.986, seed=732215477, sub=lownda)
TrialResult(PASSED, p=0.992, seed=732215477, sub=nda)
TrialResult(PASSED, p=0.949, seed=732215477, sub=v256)
TrialResult(PASSED, p=0.817, seed=732215477, sub=mod3)
TrialResult(PASSED, p=0.4, seed=732215477, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=732215477, sub=rda16)
TrialResult(PASSED, p=0.838, seed=732215477, sub=sh5da)
TrialResult(PASSED, p=0.384, seed=732215477, sub=slicerda)
TrialResult(PASSED, p=0.977, seed=867070355)
TrialResult(PASSED, p=1.0, seed=867070355, sub=binr)
TrialResult(PASSED, p=0.998, seed=867070355, sub=rda)
TrialResult(PASSED, p=0.991, seed=867070355, sub=z9)
TrialResult(PASSED, p=0.665, seed=867070355, sub=diff12)
TrialResult(PASSED, p=0.873, seed=867070355, sub=lownda)
TrialResult(PASSED, p=0.922, seed=867070355, sub=nda)
TrialResult(PASSED, p=0.332, seed=867070355, sub=v256)
TrialResult(PASSED, p=0.556, seed=867070355, sub=mod3)
TrialResult(PASSED, p=0.854, seed=867070355, sub=selfcor)
TrialResult(PASSED, p=0.898, seed=867070355, sub=rda16)
TrialResult(PASSED, p=0.929, seed=867070355, sub=sh5da)
TrialResult(PASSED, p=0.251, seed=867070355, sub=slicerda)
TrialResult(PASSED, p=0.29, seed=71251754)
TrialResult(PASSED, p=0.875, seed=71251754, sub=binr)
TrialResult(PASSED, p=0.103, seed=71251754, sub=rda)
TrialResult(PASSED, p=0.889, seed=71251754, sub=z9)
TrialResult(PASSED, p=0.588, seed=71251754, sub=diff12)
TrialResult(PASSED, p=0.99, seed=71251754, sub=lownda)
TrialResult(PASSED, p=0.503, seed=71251754, sub=nda)
TrialResult(PASSED, p=0.642, seed=71251754, sub=v256)
TrialResult(PASSED, p=0.972, seed=71251754, sub=mod3)
TrialResult(PASSED, p=0.669, seed=71251754, sub=selfcor)
TrialResult(PASSED, p=0.268, seed=71251754, sub=rda16)
TrialResult(WEAK, p=0.026, seed=71251754, sub=sh5da)
TrialResult(PASSED, p=0.648, seed=71251754, sub=slicerda)
TrialResult(PASSED, p=0.841, seed=251933606)
TrialResult(PASSED, p=0.875, seed=251933606, sub=binr)
TrialResult(PASSED, p=0.293, seed=251933606, sub=rda)
TrialResult(PASSED, p=0.33, seed=251933606, sub=z9)
TrialResult(PASSED, p=0.561, seed=251933606, sub=diff12)
TrialResult(PASSED, p=0.405, seed=251933606, sub=lownda)
TrialResult(PASSED, p=0.212, seed=251933606, sub=nda)
TrialResult(PASSED, p=0.862, seed=251933606, sub=v256)
TrialResult(PASSED, p=0.62, seed=251933606, sub=mod3)
TrialResult(PASSED, p=0.751, seed=251933606, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=251933606, sub=rda16)
TrialResult(PASSED, p=0.47, seed=251933606, sub=sh5da)
TrialResult(PASSED, p=0.132, seed=251933606, sub=slicerda)
TrialResult(PASSED, p=0.749, seed=726095204)
TrialResult(PASSED, p=1.0, seed=726095204, sub=binr)
TrialResult(PASSED, p=0.286, seed=726095204, sub=rda)
TrialResult(PASSED, p=0.317, seed=726095204, sub=z9)
TrialResult(PASSED, p=0.101, seed=726095204, sub=diff12)
TrialResult(PASSED, p=0.841, seed=726095204, sub=lownda)
TrialResult(PASSED, p=0.603, seed=726095204, sub=nda)
TrialResult(PASSED, p=0.925, seed=726095204, sub=v256)
TrialResult(PASSED, p=0.969, seed=726095204, sub=mod3)
TrialResult(PASSED, p=0.372, seed=726095204, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=726095204, sub=rda16)
TrialResult(PASSED, p=0.355, seed=726095204, sub=sh5da)
TrialResult(PASSED, p=0.165, seed=726095204, sub=slicerda)
