TrialResult(PASSED, p=0.885, seed=1752311464)
TrialResult(PASSED, p=0.578, seed=1752311464, sub=binr)
TrialResult(PASSED, p=0.574, seed=1752311464, sub=rda)
TrialResult(PASSED, p=0.465, seed=1752311464, sub=z9)
TrialResult(PASSED, p=0.457, seed=1752311464, sub=diff12)
TrialResult(PASSED, p=0.509, seed=1752311464, sub=lownda)
TrialResult(PASSED, p=0.154, seed=1752311464, sub=nda)
TrialResult(PASSED, p=0.862, seed=1752311464, sub=v256)
TrialResult(PASSED, p=0.404, seed=1752311464, sub=mod3)
TrialResult(PASSED, p=0.562, seed=1752311464, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1752311464, sub=rda16)
TrialResult(PASSED, p=0.694, seed=1752311464, sub=sh5da)
TrialResult(PASSED, p=0.494, seed=1752311464, sub=slicerda)
TrialResult(PASSED, p=0.118, seed=1994017336)
TrialResult(PASSED, p=0.578, seed=1994017336, sub=binr)
TrialResult(PASSED, p=0.957, seed=1994017336, sub=rda)
TrialResult(PASSED, p=0.966, seed=1994017336, sub=z9)
TrialResult(PASSED, p=0.919, seed=1994017336, sub=diff12)
TrialResult(PASSED, p=0.68, seed=1994017336, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1994017336, sub=nda)
TrialResult(PASSED, p=0.559, seed=1994017336, sub=v256)
TrialResult(PASSED, p=0.812, seed=1994017336, sub=mod3)
TrialResult(PASSED, p=0.437, seed=1994017336, sub=selfcor)
TrialResult(PASSED, p=0.649, seed=1994017336, sub=rda16)
TrialResult(WEAK, p=0.0415, seed=1994017336, sub=sh5da)
TrialResult(PASSED, p=0.816, seed=1994017336, sub=slicerda)
TrialResult(PASSED, p=0.898, seed=1799859778)
TrialResult(PASSED, p=0.578, seed=1799859778, sub=binr)
TrialResult(PASSED, p=0.863, seed=1799859778, sub=rda)
TrialResult(PASSED, p=0.882, seed=1799859778, sub=z9)
TrialResult(PASSED, p=0.757, seed=1799859778, sub=diff12)
TrialResult(PASSED, p=0.161, seed=1799859778, sub=lownda)
TrialResult(PASSED, p=0.914, seed=1799859778, sub=nda)
TrialResult(PASSED, p=0.642, seed=1799859778, sub=v256)
TrialResult(PASSED, p=0.244, seed=1799859778, sub=mod3)
TrialResult(PASSED, p=0.302, seed=1799859778, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1799859778, sub=rda16)
TrialResult(PASSED, p=0.58, seed=1799859778, sub=sh5da)
TrialResult(PASSED, p=0.829, seed=1799859778, sub=slicerda)
TrialResult(PASSED, p=0.235, seed=1699902075)
TrialResult(PASSED, p=0.875, seed=1699902075, sub=binr)
TrialResult(PASSED, p=0.819, seed=1699902075, sub=rda)
TrialResult(PASSED, p=0.317, seed=1699902075, sub=z9)
TrialResult(WEAK, p=0.0204, seed=1699902075, sub=diff12)
TrialResult(PASSED, p=0.435, seed=1699902075, sub=lownda)
TrialResult(PASSED, p=0.744, seed=1699902075, sub=nda)
TrialResult(PASSED, p=0.491, seed=1699902075, sub=v256)
TrialResult(PASSED, p=0.823, seed=1699902075, sub=mod3)
TrialResult(PASSED, p=0.558, seed=1699902075, sub=selfcor)
TrialResult(PASSED, p=0.648, seed=1699902075, sub=rda16)
TrialResult(PASSED, p=0.856, seed=1699902075, sub=sh5da)
TrialResult(PASSED, p=0.548, seed=1699902075, sub=slicerda)
TrialResult(PASSED, p=0.691, seed=1982931380)
TrialResult(PASSED, p=0.875, seed=1982931380, sub=binr)
TrialResult(PASSED, p=0.588, seed=1982931380, sub=rda)
TrialResult(PASSED, p=0.0864, seed=1982931380, sub=z9)
TrialResult(PASSED, p=0.408, seed=1982931380, sub=diff12)
TrialResult(PASSED, p=0.928, seed=1982931380, sub=lownda)
TrialResult(PASSED, p=0.944, seed=1982931380, sub=nda)
TrialResult(PASSED, p=0.862, seed=1982931380, sub=v256)
TrialResult(PASSED, p=0.181, seed=1982931380, sub=mod3)
TrialResult(PASSED, p=0.817, seed=1982931380, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1982931380, sub=rda16)
TrialResult(PASSED, p=0.937, seed=1982931380, sub=sh5da)
TrialResult(PASSED, p=0.338, seed=1982931380, sub=slicerda)
TrialResult(PASSED, p=0.672, seed=1029357674)
TrialResult(PASSED, p=0.875, seed=1029357674, sub=binr)
TrialResult(PASSED, p=0.897, seed=1029357674, sub=rda)
TrialResult(PASSED, p=0.995, seed=1029357674, sub=z9)
TrialResult(PASSED, p=0.561, seed=1029357674, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1029357674, sub=lownda)
TrialResult(PASSED, p=0.995, seed=1029357674, sub=nda)
TrialResult(PASSED, p=0.884, seed=1029357674, sub=v256)
TrialResult(PASSED, p=0.0821, seed=1029357674, sub=mod3)
TrialResult(PASSED, p=0.977, seed=1029357674, sub=selfcor)
TrialResult(PASSED, p=0.611, seed=1029357674, sub=rda16)
TrialResult(PASSED, p=0.902, seed=1029357674, sub=sh5da)
TrialResult(PASSED, p=0.259, seed=1029357674, sub=slicerda)
TrialResult(PASSED, p=0.463, seed=1151170184)
TrialResult(PASSED, p=0.875, seed=1151170184, sub=binr)
TrialResult(PASSED, p=0.964, seed=1151170184, sub=rda)
TrialResult(PASSED, p=0.589, seed=1151170184, sub=z9)
TrialResult(WEAK, p=0.0467, seed=1151170184, sub=diff12)
TrialResult(PASSED, p=0.0885, seed=1151170184, sub=lownda)
TrialResult(PASSED, p=0.963, seed=1151170184, sub=nda)
TrialResult(PASSED, p=0.258, seed=1151170184, sub=v256)
TrialResult(PASSED, p=0.337, seed=1151170184, sub=mod3)
TrialResult(PASSED, p=0.744, seed=1151170184, sub=selfcor)
TrialResult(PASSED, p=0.0854, seed=1151170184, sub=rda16)
TrialResult(PASSED, p=0.152, seed=1151170184, sub=sh5da)
TrialResult(PASSED, p=0.578, seed=1151170184, sub=slicerda)
TrialResult(PASSED, p=0.971, seed=933368449)
TrialResult(PASSED, p=1.0, seed=933368449, sub=binr)
TrialResult(PASSED, p=0.316, seed=933368449, sub=rda)
TrialResult(PASSED, p=0.656, seed=933368449, sub=z9)
TrialResult(PASSED, p=0.634, seed=933368449, sub=diff12)
TrialResult(PASSED, p=0.915, seed=933368449, sub=lownda)
TrialResult(PASSED, p=0.56, seed=933368449, sub=nda)
TrialResult(PASSED, p=0.486, seed=933368449, sub=v256)
TrialResult(PASSED, p=0.771, seed=933368449, sub=mod3)
TrialResult(PASSED, p=0.428, seed=933368449, sub=selfcor)
TrialResult(PASSED, p=0.239, seed=933368449, sub=rda16)
TrialResult(PASSED, p=0.733, seed=933368449, sub=sh5da)
TrialResult(PASSED, p=0.411, seed=933368449, sub=slicerda)
TrialResult(PASSED, p=0.965, seed=10613166)
TrialResult(PASSED, p=0.875, seed=10613166, sub=binr)
TrialResult(PASSED, p=0.937, seed=10613166, sub=rda)
TrialResult(PASSED, p=0.467, seed=10613166, sub=z9)
TrialResult(PASSED, p=0.621, seed=10613166, sub=diff12)
TrialResult(PASSED, p=0.423, seed=10613166, sub=lownda)
TrialResult(PASSED, p=0.891, seed=10613166, sub=nda)
TrialResult(PASSED, p=0.996, seed=10613166, sub=v256)
TrialResult(PASSED, p=0.844, seed=10613166, sub=mod3)
TrialResult(PASSED, p=0.514, seed=10613166, sub=selfcor)
TrialResult(PASSED, p=0.228, seed=10613166, sub=rda16)
TrialResult(PASSED, p=0.998, seed=10613166, sub=sh5da)
TrialResult(PASSED, p=0.819, seed=10613166, sub=slicerda)
TrialResult(PASSED, p=0.183, seed=900157682)
TrialResult(PASSED, p=0.578, seed=900157682, sub=binr)
TrialResult(PASSED, p=0.668, seed=900157682, sub=rda)
TrialResult(PASSED, p=0.55, seed=900157682, sub=z9)
TrialResult(PASSED, p=0.466, seed=900157682, sub=diff12)
TrialResult(PASSED, p=1.0, seed=900157682, sub=lownda)
TrialResult(PASSED, p=0.993, seed=900157682, sub=nda)
TrialResult(PASSED, p=0.423, seed=900157682, sub=v256)
TrialResult(PASSED, p=0.532, seed=900157682, sub=mod3)
TrialResult(PASSED, p=0.715, seed=900157682, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=900157682, sub=rda16)
TrialResult(PASSED, p=0.423, seed=900157682, sub=sh5da)
TrialResult(PASSED, p=0.979, seed=900157682, sub=slicerda)
TrialResult(PASSED, p=0.539, seed=154781350)
TrialResult(PASSED, p=0.33, seed=154781350, sub=binr)
TrialResult(PASSED, p=0.137, seed=154781350, sub=rda)
TrialResult(PASSED, p=0.333, seed=154781350, sub=z9)
TrialResult(PASSED, p=0.0678, seed=154781350, sub=diff12)
TrialResult(PASSED, p=0.583, seed=154781350, sub=lownda)
TrialResult(PASSED, p=0.0578, seed=154781350, sub=nda)
TrialResult(PASSED, p=0.491, seed=154781350, sub=v256)
TrialResult(PASSED, p=0.0741, seed=154781350, sub=mod3)
TrialResult(PASSED, p=0.662, seed=154781350, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=154781350, sub=rda16)
TrialResult(PASSED, p=0.511, seed=154781350, sub=sh5da)
TrialResult(PASSED, p=0.557, seed=154781350, sub=slicerda)
TrialResult(PASSED, p=0.102, seed=231239169)
TrialResult(WEAK, p=0.0461, seed=231239169, sub=binr)
TrialResult(PASSED, p=0.522, seed=231239169, sub=rda)
TrialResult(PASSED, p=0.545, seed=231239169, sub=z9)
TrialResult(WEAK, p=0.00828, seed=231239169, sub=diff12)
TrialResult(PASSED, p=0.121, seed=231239169, sub=lownda)
TrialResult(PASSED, p=0.201, seed=231239169, sub=nda)
TrialResult(PASSED, p=0.213, seed=231239169, sub=v256)
TrialResult(PASSED, p=0.957, seed=231239169, sub=mod3)
TrialResult(PASSED, p=0.48, seed=231239169, sub=selfcor)
TrialResult(PASSED, p=0.191, seed=231239169, sub=rda16)
TrialResult(PASSED, p=0.523, seed=231239169, sub=sh5da)
TrialResult(PASSED, p=0.601, seed=231239169, sub=slicerda)
TrialResult(PASSED, p=0.156, seed=162609394)
TrialResult(PASSED, p=0.578, seed=162609394, sub=binr)
TrialResult(PASSED, p=0.966, seed=162609394, sub=rda)
TrialResult(PASSED, p=0.644, seed=162609394, sub=z9)
TrialResult(PASSED, p=0.207, seed=162609394, sub=diff12)
TrialResult(PASSED, p=0.991, seed=162609394, sub=lownda)
TrialResult(PASSED, p=0.542, seed=162609394, sub=nda)
TrialResult(PASSED, p=0.642, seed=162609394, sub=v256)
TrialResult(PASSED, p=0.972, seed=162609394, sub=mod3)
TrialResult(PASSED, p=0.668, seed=162609394, sub=selfcor)
TrialResult(PASSED, p=0.93, seed=162609394, sub=rda16)
TrialResult(WEAK, p=0.013, seed=162609394, sub=sh5da)
TrialResult(PASSED, p=0.622, seed=162609394, sub=slicerda)
TrialResult(PASSED, p=0.122, seed=172698332)
TrialResult(PASSED, p=0.0909, seed=172698332, sub=binr)
TrialResult(PASSED, p=0.345, seed=172698332, sub=rda)
TrialResult(PASSED, p=0.648, seed=172698332, sub=z9)
TrialResult(PASSED, p=0.819, seed=172698332, sub=diff12)
TrialResult(PASSED, p=0.494, seed=172698332, sub=lownda)
TrialResult(WEAK, p=0.00997, seed=172698332, sub=nda)
TrialResult(PASSED, p=0.973, seed=172698332, sub=v256)
TrialResult(PASSED, p=0.0888, seed=172698332, sub=mod3)
TrialResult(PASSED, p=0.864, seed=172698332, sub=selfcor)
TrialResult(PASSED, p=0.95, seed=172698332, sub=rda16)
TrialResult(PASSED, p=0.773, seed=172698332, sub=sh5da)
TrialResult(PASSED, p=0.303, seed=172698332, sub=slicerda)
TrialResult(PASSED, p=0.51, seed=1317804840)
TrialResult(PASSED, p=1.0, seed=1317804840, sub=binr)
TrialResult(PASSED, p=0.149, seed=1317804840, sub=rda)
TrialResult(PASSED, p=0.971, seed=1317804840, sub=z9)
TrialResult(PASSED, p=0.224, seed=1317804840, sub=diff12)
TrialResult(PASSED, p=0.944, seed=1317804840, sub=lownda)
TrialResult(PASSED, p=0.348, seed=1317804840, sub=nda)
TrialResult(PASSED, p=0.862, seed=1317804840, sub=v256)
TrialResult(PASSED, p=0.942, seed=1317804840, sub=mod3)
TrialResult(PASSED, p=0.222, seed=1317804840, sub=selfcor)
TrialResult(PASSED, p=0.978, seed=1317804840, sub=rda16)
TrialResult(PASSED, p=0.174, seed=1317804840, sub=sh5da)
TrialResult(PASSED, p=0.0534, seed=1317804840, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=1389514966)
TrialResult(PASSED, p=0.875, seed=1389514966, sub=binr)
TrialResult(PASSED, p=0.996, seed=1389514966, sub=rda)
TrialResult(PASSED, p=0.195, seed=1389514966, sub=z9)
TrialResult(PASSED, p=0.659, seed=1389514966, sub=diff12)
TrialResult(PASSED, p=0.938, seed=1389514966, sub=lownda)
TrialResult(PASSED, p=0.473, seed=1389514966, sub=nda)
TrialResult(PASSED, p=0.584, seed=1389514966, sub=v256)
TrialResult(PASSED, p=0.847, seed=1389514966, sub=mod3)
TrialResult(PASSED, p=0.189, seed=1389514966, sub=selfcor)
TrialResult(PASSED, p=0.953, seed=1389514966, sub=rda16)
TrialResult(PASSED, p=0.127, seed=1389514966, sub=sh5da)
TrialResult(PASSED, p=0.207, seed=1389514966, sub=slicerda)
TrialResult(PASSED, p=0.793, seed=1609522390)
TrialResult(PASSED, p=1.0, seed=1609522390, sub=binr)
TrialResult(PASSED, p=0.934, seed=1609522390, sub=rda)
TrialResult(PASSED, p=0.543, seed=1609522390, sub=z9)
TrialResult(PASSED, p=0.114, seed=1609522390, sub=diff12)
TrialResult(PASSED, p=0.386, seed=1609522390, sub=lownda)
TrialResult(PASSED, p=0.837, seed=1609522390, sub=nda)
TrialResult(PASSED, p=0.288, seed=1609522390, sub=v256)
TrialResult(PASSED, p=0.251, seed=1609522390, sub=mod3)
TrialResult(PASSED, p=0.916, seed=1609522390, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1609522390, sub=rda16)
TrialResult(PASSED, p=0.649, seed=1609522390, sub=sh5da)
TrialResult(PASSED, p=0.155, seed=1609522390, sub=slicerda)
TrialResult(PASSED, p=0.899, seed=498074353)
TrialResult(PASSED, p=0.33, seed=498074353, sub=binr)
TrialResult(PASSED, p=0.884, seed=498074353, sub=rda)
TrialResult(PASSED, p=0.949, seed=498074353, sub=z9)
TrialResult(PASSED, p=0.806, seed=498074353, sub=diff12)
TrialResult(PASSED, p=0.941, seed=498074353, sub=lownda)
TrialResult(PASSED, p=0.812, seed=498074353, sub=nda)
TrialResult(PASSED, p=0.642, seed=498074353, sub=v256)
TrialResult(PASSED, p=0.817, seed=498074353, sub=mod3)
TrialResult(PASSED, p=0.171, seed=498074353, sub=selfcor)
TrialResult(PASSED, p=0.665, seed=498074353, sub=rda16)
TrialResult(PASSED, p=0.833, seed=498074353, sub=sh5da)
TrialResult(PASSED, p=0.162, seed=498074353, sub=slicerda)
TrialResult(PASSED, p=0.671, seed=452770125)
TrialResult(PASSED, p=0.875, seed=452770125, sub=binr)
TrialResult(PASSED, p=0.472, seed=452770125, sub=rda)
TrialResult(PASSED, p=0.972, seed=452770125, sub=z9)
TrialResult(PASSED, p=0.719, seed=452770125, sub=diff12)
TrialResult(PASSED, p=0.398, seed=452770125, sub=lownda)
TrialResult(PASSED, p=0.168, seed=452770125, sub=nda)
TrialResult(PASSED, p=0.305, seed=452770125, sub=v256)
TrialResult(PASSED, p=0.56, seed=452770125, sub=mod3)
TrialResult(PASSED, p=0.993, seed=452770125, sub=selfcor)
TrialResult(PASSED, p=0.245, seed=452770125, sub=rda16)
TrialResult(PASSED, p=0.082, seed=452770125, sub=sh5da)
TrialResult(PASSED, p=0.262, seed=452770125, sub=slicerda)
TrialResult(PASSED, p=0.263, seed=436892978)
TrialResult(PASSED, p=0.875, seed=436892978, sub=binr)
TrialResult(PASSED, p=0.0987, seed=436892978, sub=rda)
TrialResult(WEAK, p=0.0232, seed=436892978, sub=z9)
TrialResult(PASSED, p=0.453, seed=436892978, sub=diff12)
TrialResult(PASSED, p=0.222, seed=436892978, sub=lownda)
TrialResult(PASSED, p=0.596, seed=436892978, sub=nda)
TrialResult(PASSED, p=0.764, seed=436892978, sub=v256)
TrialResult(PASSED, p=0.348, seed=436892978, sub=mod3)
TrialResult(PASSED, p=0.446, seed=436892978, sub=selfcor)
TrialResult(PASSED, p=0.279, seed=436892978, sub=rda16)
TrialResult(PASSED, p=0.115, seed=436892978, sub=sh5da)
TrialResult(PASSED, p=0.73, seed=436892978, sub=slicerda)
