TrialResult(PASSED, p=0.521, seed=1383376964)
TrialResult(PASSED, p=0.176, seed=1383376964, sub=binr)
TrialResult(PASSED, p=0.899, seed=1383376964, sub=rda)
TrialResult(PASSED, p=0.376, seed=1383376964, sub=z9)
TrialResult(PASSED, p=0.055, seed=1383376964, sub=diff12)
TrialResult(PASSED, p=0.57, seed=1383376964, sub=lownda)
TrialResult(PASSED, p=0.324, seed=1383376964, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1383376964, sub=v256)
TrialResult(PASSED, p=0.401, seed=1383376964, sub=mod3)
TrialResult(PASSED, p=0.427, seed=1383376964, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1383376964, sub=rda16)
TrialResult(PASSED, p=0.179, seed=1383376964, sub=sh5da)
TrialResult(PASSED, p=0.475, seed=1383376964, sub=slicerda)
TrialResult(PASSED, p=0.44, seed=1904004632)
TrialResult(PASSED, p=1.0, seed=1904004632, sub=binr)
TrialResult(PASSED, p=0.382, seed=1904004632, sub=rda)
TrialResult(PASSED, p=0.11, seed=1904004632, sub=z9)
TrialResult(PASSED, p=0.423, seed=1904004632, sub=diff12)
TrialResult(PASSED, p=0.512, seed=1904004632, sub=lownda)
TrialResult(PASSED, p=0.977, seed=1904004632, sub=nda)
TrialResult(PASSED, p=0.481, seed=1904004632, sub=v256)
TrialResult(PASSED, p=0.633, seed=1904004632, sub=mod3)
TrialResult(PASSED, p=0.472, seed=1904004632, sub=selfcor)
TrialResult(PASSED, p=0.493, seed=1904004632, sub=rda16)
TrialResult(WEAK, p=0.0436, seed=1904004632, sub=sh5da)
TrialResult(PASSED, p=0.526, seed=1904004632, sub=slicerda)
TrialResult(PASSED, p=0.516, seed=1390018770)
TrialResult(PASSED, p=1.0, seed=1390018770, sub=binr)
TrialResult(PASSED, p=0.491, seed=1390018770, sub=rda)
TrialResult(PASSED, p=0.567, seed=1390018770, sub=z9)
TrialResult(PASSED, p=0.197, seed=1390018770, sub=diff12)
TrialResult(PASSED, p=0.46, seed=1390018770, sub=lownda)
TrialResult(PASSED, p=0.821, seed=1390018770, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1390018770, sub=v256)
TrialResult(PASSED, p=0.362, seed=1390018770, sub=mod3)
TrialResult(PASSED, p=0.919, seed=1390018770, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1390018770, sub=rda16)
TrialResult(PASSED, p=0.839, seed=1390018770, sub=sh5da)
TrialResult(PASSED, p=0.298, seed=1390018770, sub=slicerda)
TrialResult(PASSED, p=0.098, seed=2108620569)
TrialResult(PASSED, p=0.578, seed=2108620569, sub=binr)
TrialResult(PASSED, p=0.701, seed=2108620569, sub=rda)
TrialResult(PASSED, p=0.584, seed=2108620569, sub=z9)
TrialResult(PASSED, p=0.136, seed=2108620569, sub=diff12)
TrialResult(PASSED, p=0.85, seed=2108620569, sub=lownda)
TrialResult(PASSED, p=0.983, seed=2108620569, sub=nda)
TrialResult(PASSED, p=0.584, seed=2108620569, sub=v256)
TrialResult(PASSED, p=0.891, seed=2108620569, sub=mod3)
TrialResult(PASSED, p=0.611, seed=2108620569, sub=selfcor)
TrialResult(PASSED, p=0.29, seed=2108620569, sub=rda16)
TrialResult(PASSED, p=0.752, seed=2108620569, sub=sh5da)
TrialResult(PASSED, p=0.894, seed=2108620569, sub=slicerda)
TrialResult(PASSED, p=0.519, seed=1404816614)
TrialResult(PASSED, p=0.176, seed=1404816614, sub=binr)
TrialResult(PASSED, p=0.0882, seed=1404816614, sub=rda)
TrialResult(PASSED, p=0.292, seed=1404816614, sub=z9)
TrialResult(PASSED, p=0.644, seed=1404816614, sub=diff12)
TrialResult(PASSED, p=0.383, seed=1404816614, sub=lownda)
TrialResult(PASSED, p=0.302, seed=1404816614, sub=nda)
TrialResult(PASSED, p=0.584, seed=1404816614, sub=v256)
TrialResult(PASSED, p=0.487, seed=1404816614, sub=mod3)
TrialResult(PASSED, p=0.522, seed=1404816614, sub=selfcor)
TrialResult(PASSED, p=0.836, seed=1404816614, sub=rda16)
TrialResult(PASSED, p=0.0547, seed=1404816614, sub=sh5da)
TrialResult(PASSED, p=0.59, seed=1404816614, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=168970388)
TrialResult(PASSED, p=0.578, seed=168970388, sub=binr)
TrialResult(PASSED, p=0.515, seed=168970388, sub=rda)
TrialResult(PASSED, p=0.951, seed=168970388, sub=z9)
TrialResult(PASSED, p=0.652, seed=168970388, sub=diff12)
TrialResult(PASSED, p=0.642, seed=168970388, sub=lownda)
TrialResult(PASSED, p=0.943, seed=168970388, sub=nda)
TrialResult(PASSED, p=0.665, seed=168970388, sub=v256)
TrialResult(PASSED, p=0.966, seed=168970388, sub=mod3)
TrialResult(PASSED, p=0.287, seed=168970388, sub=selfcor)
TrialResult(PASSED, p=0.829, seed=168970388, sub=rda16)
TrialResult(PASSED, p=0.484, seed=168970388, sub=sh5da)
TrialResult(PASSED, p=0.262, seed=168970388, sub=slicerda)
TrialResult(PASSED, p=0.997, seed=566446200)
TrialResult(PASSED, p=0.578, seed=566446200, sub=binr)
TrialResult(PASSED, p=0.589, seed=566446200, sub=rda)
TrialResult(PASSED, p=0.526, seed=566446200, sub=z9)
TrialResult(PASSED, p=0.532, seed=566446200, sub=diff12)
TrialResult(PASSED, p=0.674, seed=566446200, sub=lownda)
TrialResult(PASSED, p=0.791, seed=566446200, sub=nda)
TrialResult(PASSED, p=0.584, seed=566446200, sub=v256)
TrialResult(PASSED, p=0.357, seed=566446200, sub=mod3)
TrialResult(PASSED, p=0.393, seed=566446200, sub=selfcor)
TrialResult(PASSED, p=0.424, seed=566446200, sub=rda16)
TrialResult(PASSED, p=0.983, seed=566446200, sub=sh5da)
TrialResult(PASSED, p=0.592, seed=566446200, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=415459366)
TrialResult(WEAK, p=0.0461, seed=415459366, sub=binr)
TrialResult(PASSED, p=0.636, seed=415459366, sub=rda)
TrialResult(PASSED, p=0.697, seed=415459366, sub=z9)
TrialResult(PASSED, p=0.591, seed=415459366, sub=diff12)
TrialResult(PASSED, p=0.941, seed=415459366, sub=lownda)
TrialResult(PASSED, p=0.617, seed=415459366, sub=nda)
TrialResult(PASSED, p=0.431, seed=415459366, sub=v256)
TrialResult(PASSED, p=0.224, seed=415459366, sub=mod3)
TrialResult(PASSED, p=0.288, seed=415459366, sub=selfcor)
TrialResult(PASSED, p=0.521, seed=415459366, sub=rda16)
TrialResult(PASSED, p=0.898, seed=415459366, sub=sh5da)
TrialResult(PASSED, p=0.128, seed=415459366, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=26131780)
TrialResult(WEAK, p=0.0233, seed=26131780, sub=binr)
TrialResult(PASSED, p=0.339, seed=26131780, sub=rda)
TrialResult(PASSED, p=0.634, seed=26131780, sub=z9)
TrialResult(PASSED, p=0.774, seed=26131780, sub=diff12)
TrialResult(PASSED, p=0.26, seed=26131780, sub=lownda)
TrialResult(PASSED, p=0.968, seed=26131780, sub=nda)
TrialResult(PASSED, p=0.191, seed=26131780, sub=v256)
TrialResult(PASSED, p=0.742, seed=26131780, sub=mod3)
TrialResult(PASSED, p=0.563, seed=26131780, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=26131780, sub=rda16)
TrialResult(PASSED, p=0.891, seed=26131780, sub=sh5da)
TrialResult(PASSED, p=0.51, seed=26131780, sub=slicerda)
TrialResult(PASSED, p=0.821, seed=200115231)
TrialResult(PASSED, p=0.578, seed=200115231, sub=binr)
TrialResult(PASSED, p=0.32, seed=200115231, sub=rda)
TrialResult(PASSED, p=0.13, seed=200115231, sub=z9)
TrialResult(PASSED, p=0.503, seed=200115231, sub=diff12)
TrialResult(PASSED, p=0.124, seed=200115231, sub=lownda)
TrialResult(PASSED, p=0.718, seed=200115231, sub=nda)
TrialResult(PASSED, p=0.299, seed=200115231, sub=v256)
TrialResult(PASSED, p=0.127, seed=200115231, sub=mod3)
TrialResult(PASSED, p=0.432, seed=200115231, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=200115231, sub=rda16)
TrialResult(PASSED, p=0.934, seed=200115231, sub=sh5da)
TrialResult(PASSED, p=0.138, seed=200115231, sub=slicerda)
TrialResult(PASSED, p=0.517, seed=1716787855)
TrialResult(PASSED, p=1.0, seed=1716787855, sub=binr)
TrialResult(PASSED, p=0.842, seed=1716787855, sub=rda)
TrialResult(PASSED, p=0.162, seed=1716787855, sub=z9)
TrialResult(PASSED, p=0.848, seed=1716787855, sub=diff12)
TrialResult(PASSED, p=0.753, seed=1716787855, sub=lownda)
TrialResult(PASSED, p=0.553, seed=1716787855, sub=nda)
TrialResult(PASSED, p=0.998, seed=1716787855, sub=v256)
TrialResult(PASSED, p=0.525, seed=1716787855, sub=mod3)
TrialResult(PASSED, p=0.854, seed=1716787855, sub=selfcor)
TrialResult(PASSED, p=0.543, seed=1716787855, sub=rda16)
TrialResult(PASSED, p=0.763, seed=1716787855, sub=sh5da)
TrialResult(PASSED, p=0.282, seed=1716787855, sub=slicerda)
TrialResult(PASSED, p=0.579, seed=1971858226)
TrialResult(PASSED, p=0.33, seed=1971858226, sub=binr)
TrialResult(PASSED, p=0.429, seed=1971858226, sub=rda)
TrialResult(PASSED, p=0.806, seed=1971858226, sub=z9)
TrialResult(PASSED, p=0.937, seed=1971858226, sub=diff12)
TrialResult(PASSED, p=0.731, seed=1971858226, sub=lownda)
TrialResult(PASSED, p=0.939, seed=1971858226, sub=nda)
TrialResult(PASSED, p=0.965, seed=1971858226, sub=v256)
TrialResult(PASSED, p=0.4, seed=1971858226, sub=mod3)
TrialResult(PASSED, p=0.308, seed=1971858226, sub=selfcor)
TrialResult(PASSED, p=0.0644, seed=1971858226, sub=rda16)
TrialResult(PASSED, p=0.747, seed=1971858226, sub=sh5da)
TrialResult(PASSED, p=0.474, seed=1971858226, sub=slicerda)
TrialResult(PASSED, p=0.107, seed=1859588818)
TrialResult(PASSED, p=1.0, seed=1859588818, sub=binr)
TrialResult(PASSED, p=0.518, seed=1859588818, sub=rda)
TrialResult(WEAK, p=0.00867, seed=1859588818, sub=z9)
TrialResult(PASSED, p=0.961, seed=1859588818, sub=diff12)
TrialResult(PASSED, p=0.226, seed=1859588818, sub=lownda)
TrialResult(PASSED, p=0.117, seed=1859588818, sub=nda)
TrialResult(PASSED, p=0.595, seed=1859588818, sub=v256)
TrialResult(PASSED, p=0.277, seed=1859588818, sub=mod3)
TrialResult(PASSED, p=0.48, seed=1859588818, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1859588818, sub=rda16)
TrialResult(PASSED, p=0.983, seed=1859588818, sub=sh5da)
TrialResult(PASSED, p=0.226, seed=1859588818, sub=slicerda)
TrialResult(PASSED, p=0.707, seed=1736994515)
TrialResult(PASSED, p=0.176, seed=1736994515, sub=binr)
TrialResult(PASSED, p=0.793, seed=1736994515, sub=rda)
TrialResult(PASSED, p=0.719, seed=1736994515, sub=z9)
TrialResult(PASSED, p=0.154, seed=1736994515, sub=diff12)
TrialResult(PASSED, p=0.683, seed=1736994515, sub=lownda)
TrialResult(PASSED, p=0.87, seed=1736994515, sub=nda)
TrialResult(PASSED, p=0.273, seed=1736994515, sub=v256)
TrialResult(PASSED, p=0.659, seed=1736994515, sub=mod3)
TrialResult(PASSED, p=0.66, seed=1736994515, sub=selfcor)
TrialResult(PASSED, p=0.0901, seed=1736994515, sub=rda16)
TrialResult(PASSED, p=0.356, seed=1736994515, sub=sh5da)
TrialResult(PASSED, p=0.749, seed=1736994515, sub=slicerda)
TrialResult(WEAK, p=0.0124, seed=911879911)
TrialResult(PASSED, p=0.578, seed=911879911, sub=binr)
TrialResult(PASSED, p=0.994, seed=911879911, sub=rda)
TrialResult(PASSED, p=0.145, seed=911879911, sub=z9)
TrialResult(PASSED, p=0.11, seed=911879911, sub=diff12)
TrialResult(PASSED, p=0.728, seed=911879911, sub=lownda)
TrialResult(PASSED, p=0.399, seed=911879911, sub=nda)
TrialResult(PASSED, p=0.925, seed=911879911, sub=v256)
TrialResult(PASSED, p=0.484, seed=911879911, sub=mod3)
TrialResult(WEAK, p=0.00615, seed=911879911, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=911879911, sub=rda16)
TrialResult(PASSED, p=0.0605, seed=911879911, sub=sh5da)
TrialResult(WEAK, p=9.59E-4, seed=911879911, sub=slicerda)
TrialResult(PASSED, p=0.315, seed=174659125)
TrialResult(PASSED, p=0.578, seed=174659125, sub=binr)
TrialResult(PASSED, p=0.947, seed=174659125, sub=rda)
TrialResult(PASSED, p=0.375, seed=174659125, sub=z9)
TrialResult(WEAK, p=0.0287, seed=174659125, sub=diff12)
TrialResult(PASSED, p=0.964, seed=174659125, sub=lownda)
TrialResult(PASSED, p=0.935, seed=174659125, sub=nda)
TrialResult(PASSED, p=0.764, seed=174659125, sub=v256)
TrialResult(PASSED, p=0.941, seed=174659125, sub=mod3)
TrialResult(PASSED, p=0.631, seed=174659125, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=174659125, sub=rda16)
TrialResult(PASSED, p=0.6, seed=174659125, sub=sh5da)
TrialResult(PASSED, p=0.536, seed=174659125, sub=slicerda)
TrialResult(PASSED, p=0.697, seed=1028233668)
TrialResult(PASSED, p=0.875, seed=1028233668, sub=binr)
TrialResult(PASSED, p=0.99, seed=1028233668, sub=rda)
TrialResult(PASSED, p=0.0877, seed=1028233668, sub=z9)
TrialResult(PASSED, p=0.558, seed=1028233668, sub=diff12)
TrialResult(PASSED, p=0.712, seed=1028233668, sub=lownda)
TrialResult(PASSED, p=0.919, seed=1028233668, sub=nda)
TrialResult(PASSED, p=0.584, seed=1028233668, sub=v256)
TrialResult(PASSED, p=0.341, seed=1028233668, sub=mod3)
TrialResult(PASSED, p=0.981, seed=1028233668, sub=selfcor)
TrialResult(PASSED, p=0.159, seed=1028233668, sub=rda16)
TrialResult(PASSED, p=0.519, seed=1028233668, sub=sh5da)
TrialResult(PASSED, p=0.469, seed=1028233668, sub=slicerda)
TrialResult(PASSED, p=0.116, seed=736465648)
TrialResult(PASSED, p=0.33, seed=736465648, sub=binr)
TrialResult(PASSED, p=0.432, seed=736465648, sub=rda)
TrialResult(PASSED, p=0.416, seed=736465648, sub=z9)
TrialResult(WEAK, p=0.00945, seed=736465648, sub=diff12)
TrialResult(PASSED, p=0.998, seed=736465648, sub=lownda)
TrialResult(PASSED, p=0.789, seed=736465648, sub=nda)
TrialResult(PASSED, p=0.878, seed=736465648, sub=v256)
TrialResult(PASSED, p=0.649, seed=736465648, sub=mod3)
TrialResult(PASSED, p=0.881, seed=736465648, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=736465648, sub=rda16)
TrialResult(PASSED, p=0.643, seed=736465648, sub=sh5da)
TrialResult(PASSED, p=0.257, seed=736465648, sub=slicerda)
TrialResult(PASSED, p=0.821, seed=1755754231)
TrialResult(PASSED, p=0.875, seed=1755754231, sub=binr)
TrialResult(PASSED, p=0.395, seed=1755754231, sub=rda)
TrialResult(PASSED, p=0.16, seed=1755754231, sub=z9)
TrialResult(PASSED, p=0.124, seed=1755754231, sub=diff12)
TrialResult(PASSED, p=0.745, seed=1755754231, sub=lownda)
TrialResult(PASSED, p=0.514, seed=1755754231, sub=nda)
TrialResult(PASSED, p=0.948, seed=1755754231, sub=v256)
TrialResult(PASSED, p=0.903, seed=1755754231, sub=mod3)
TrialResult(PASSED, p=0.518, seed=1755754231, sub=selfcor)
TrialResult(PASSED, p=0.891, seed=1755754231, sub=rda16)
TrialResult(PASSED, p=0.763, seed=1755754231, sub=sh5da)
TrialResult(PASSED, p=0.805, seed=1755754231, sub=slicerda)
TrialResult(PASSED, p=0.43, seed=1316496918)
TrialResult(PASSED, p=0.176, seed=1316496918, sub=binr)
TrialResult(PASSED, p=0.974, seed=1316496918, sub=rda)
TrialResult(PASSED, p=0.193, seed=1316496918, sub=z9)
TrialResult(PASSED, p=0.702, seed=1316496918, sub=diff12)
TrialResult(PASSED, p=0.931, seed=1316496918, sub=lownda)
TrialResult(PASSED, p=0.252, seed=1316496918, sub=nda)
TrialResult(PASSED, p=0.764, seed=1316496918, sub=v256)
TrialResult(PASSED, p=0.0733, seed=1316496918, sub=mod3)
TrialResult(PASSED, p=0.158, seed=1316496918, sub=selfcor)
TrialResult(PASSED, p=0.924, seed=1316496918, sub=rda16)
TrialResult(PASSED, p=0.397, seed=1316496918, sub=sh5da)
TrialResult(WEAK, p=0.0423, seed=1316496918, sub=slicerda)
