TrialResult(PASSED, p=0.919, seed=1461961918)
TrialResult(PASSED, p=1.0, seed=1461961918, sub=binr)
TrialResult(PASSED, p=0.729, seed=1461961918, sub=rda)
TrialResult(PASSED, p=0.219, seed=1461961918, sub=z9)
TrialResult(PASSED, p=0.627, seed=1461961918, sub=diff12)
TrialResult(PASSED, p=0.176, seed=1461961918, sub=lownda)
TrialResult(PASSED, p=0.946, seed=1461961918, sub=nda)
TrialResult(PASSED, p=0.955, seed=1461961918, sub=v256)
TrialResult(PASSED, p=0.618, seed=1461961918, sub=mod3)
TrialResult(PASSED, p=0.452, seed=1461961918, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=1461961918, sub=rda16)
TrialResult(PASSED, p=0.489, seed=1461961918, sub=sh5da)
TrialResult(PASSED, p=0.714, seed=1461961918, sub=slicerda)
TrialResult(PASSED, p=0.787, seed=1171179016)
TrialResult(PASSED, p=0.578, seed=1171179016, sub=binr)
TrialResult(PASSED, p=0.119, seed=1171179016, sub=rda)
TrialResult(PASSED, p=0.145, seed=1171179016, sub=z9)
TrialResult(PASSED, p=0.112, seed=1171179016, sub=diff12)
TrialResult(PASSED, p=0.259, seed=1171179016, sub=lownda)
TrialResult(PASSED, p=0.142, seed=1171179016, sub=nda)
TrialResult(PASSED, p=0.642, seed=1171179016, sub=v256)
TrialResult(PASSED, p=0.58, seed=1171179016, sub=mod3)
TrialResult(PASSED, p=0.499, seed=1171179016, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1171179016, sub=rda16)
TrialResult(PASSED, p=0.666, seed=1171179016, sub=sh5da)
TrialResult(PASSED, p=0.643, seed=1171179016, sub=slicerda)
TrialResult(PASSED, p=0.987, seed=1542803379)
TrialResult(PASSED, p=0.33, seed=1542803379, sub=binr)
TrialResult(PASSED, p=0.856, seed=1542803379, sub=rda)
TrialResult(PASSED, p=0.285, seed=1542803379, sub=z9)
TrialResult(PASSED, p=0.45, seed=1542803379, sub=diff12)
TrialResult(PASSED, p=0.907, seed=1542803379, sub=lownda)
TrialResult(PASSED, p=0.964, seed=1542803379, sub=nda)
TrialResult(PASSED, p=0.491, seed=1542803379, sub=v256)
TrialResult(PASSED, p=0.636, seed=1542803379, sub=mod3)
TrialResult(PASSED, p=0.426, seed=1542803379, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1542803379, sub=rda16)
TrialResult(PASSED, p=0.416, seed=1542803379, sub=sh5da)
TrialResult(PASSED, p=0.293, seed=1542803379, sub=slicerda)
