TrialResult(PASSED, p=0.853, seed=291417440)
TrialResult(PASSED, p=1.0, seed=291417440, sub=binr)
TrialResult(PASSED, p=0.874, seed=291417440, sub=rda)
TrialResult(PASSED, p=0.453, seed=291417440, sub=z9)
TrialResult(PASSED, p=0.197, seed=291417440, sub=diff12)
TrialResult(PASSED, p=0.863, seed=291417440, sub=lownda)
TrialResult(PASSED, p=0.686, seed=291417440, sub=nda)
TrialResult(PASSED, p=0.273, seed=291417440, sub=v256)
TrialResult(PASSED, p=0.137, seed=291417440, sub=mod3)
TrialResult(PASSED, p=0.954, seed=291417440, sub=selfcor)
TrialResult(PASSED, p=0.821, seed=291417440, sub=rda16)
TrialResult(PASSED, p=0.371, seed=291417440, sub=sh5da)
TrialResult(PASSED, p=0.935, seed=291417440, sub=slicerda)
TrialResult(PASSED, p=0.505, seed=45850947)
TrialResult(PASSED, p=0.33, seed=45850947, sub=binr)
TrialResult(PASSED, p=0.572, seed=45850947, sub=rda)
TrialResult(PASSED, p=0.571, seed=45850947, sub=z9)
TrialResult(PASSED, p=0.196, seed=45850947, sub=diff12)
TrialResult(PASSED, p=0.944, seed=45850947, sub=lownda)
TrialResult(PASSED, p=0.986, seed=45850947, sub=nda)
TrialResult(PASSED, p=0.522, seed=45850947, sub=v256)
TrialResult(PASSED, p=0.162, seed=45850947, sub=mod3)
TrialResult(PASSED, p=0.781, seed=45850947, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=45850947, sub=rda16)
TrialResult(PASSED, p=0.074, seed=45850947, sub=sh5da)
TrialResult(PASSED, p=0.0526, seed=45850947, sub=slicerda)
TrialResult(PASSED, p=0.686, seed=522539945)
TrialResult(PASSED, p=0.875, seed=522539945, sub=binr)
TrialResult(PASSED, p=0.503, seed=522539945, sub=rda)
TrialResult(PASSED, p=0.389, seed=522539945, sub=z9)
TrialResult(PASSED, p=0.711, seed=522539945, sub=diff12)
TrialResult(PASSED, p=0.969, seed=522539945, sub=lownda)
TrialResult(PASSED, p=0.374, seed=522539945, sub=nda)
TrialResult(PASSED, p=0.764, seed=522539945, sub=v256)
TrialResult(PASSED, p=0.721, seed=522539945, sub=mod3)
TrialResult(PASSED, p=0.285, seed=522539945, sub=selfcor)
TrialResult(PASSED, p=0.854, seed=522539945, sub=rda16)
TrialResult(PASSED, p=0.469, seed=522539945, sub=sh5da)
TrialResult(PASSED, p=0.265, seed=522539945, sub=slicerda)
TrialResult(PASSED, p=0.632, seed=578816201)
TrialResult(PASSED, p=0.578, seed=578816201, sub=binr)
TrialResult(PASSED, p=0.975, seed=578816201, sub=rda)
TrialResult(PASSED, p=0.25, seed=578816201, sub=z9)
TrialResult(PASSED, p=0.897, seed=578816201, sub=diff12)
TrialResult(PASSED, p=0.655, seed=578816201, sub=lownda)
TrialResult(PASSED, p=0.992, seed=578816201, sub=nda)
TrialResult(PASSED, p=0.642, seed=578816201, sub=v256)
TrialResult(PASSED, p=0.41, seed=578816201, sub=mod3)
TrialResult(PASSED, p=0.315, seed=578816201, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=578816201, sub=rda16)
TrialResult(PASSED, p=0.074, seed=578816201, sub=sh5da)
TrialResult(PASSED, p=0.37, seed=578816201, sub=slicerda)
TrialResult(PASSED, p=0.745, seed=109922523)
TrialResult(PASSED, p=0.875, seed=109922523, sub=binr)
TrialResult(PASSED, p=0.765, seed=109922523, sub=rda)
TrialResult(PASSED, p=0.46, seed=109922523, sub=z9)
TrialResult(PASSED, p=0.249, seed=109922523, sub=diff12)
TrialResult(PASSED, p=0.591, seed=109922523, sub=lownda)
TrialResult(PASSED, p=0.881, seed=109922523, sub=nda)
TrialResult(PASSED, p=0.394, seed=109922523, sub=v256)
TrialResult(PASSED, p=0.374, seed=109922523, sub=mod3)
TrialResult(PASSED, p=0.337, seed=109922523, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=109922523, sub=rda16)
TrialResult(PASSED, p=0.705, seed=109922523, sub=sh5da)
TrialResult(PASSED, p=0.187, seed=109922523, sub=slicerda)
TrialResult(PASSED, p=0.0539, seed=1634894680)
TrialResult(PASSED, p=0.33, seed=1634894680, sub=binr)
TrialResult(PASSED, p=0.805, seed=1634894680, sub=rda)
TrialResult(PASSED, p=0.23, seed=1634894680, sub=z9)
TrialResult(PASSED, p=0.865, seed=1634894680, sub=diff12)
TrialResult(PASSED, p=0.992, seed=1634894680, sub=lownda)
TrialResult(PASSED, p=0.147, seed=1634894680, sub=nda)
TrialResult(PASSED, p=0.862, seed=1634894680, sub=v256)
TrialResult(PASSED, p=0.267, seed=1634894680, sub=mod3)
TrialResult(PASSED, p=0.298, seed=1634894680, sub=selfcor)
TrialResult(PASSED, p=0.635, seed=1634894680, sub=rda16)
TrialResult(WEAK, p=0.00425, seed=1634894680, sub=sh5da)
TrialResult(PASSED, p=0.721, seed=1634894680, sub=slicerda)
TrialResult(PASSED, p=0.97, seed=2030658733)
TrialResult(PASSED, p=0.875, seed=2030658733, sub=binr)
TrialResult(PASSED, p=0.677, seed=2030658733, sub=rda)
TrialResult(PASSED, p=0.558, seed=2030658733, sub=z9)
TrialResult(PASSED, p=0.928, seed=2030658733, sub=diff12)
TrialResult(PASSED, p=0.78, seed=2030658733, sub=lownda)
TrialResult(PASSED, p=0.709, seed=2030658733, sub=nda)
TrialResult(PASSED, p=0.764, seed=2030658733, sub=v256)
TrialResult(PASSED, p=0.236, seed=2030658733, sub=mod3)
TrialResult(PASSED, p=0.762, seed=2030658733, sub=selfcor)
TrialResult(PASSED, p=0.682, seed=2030658733, sub=rda16)
TrialResult(PASSED, p=0.482, seed=2030658733, sub=sh5da)
TrialResult(PASSED, p=0.373, seed=2030658733, sub=slicerda)
TrialResult(PASSED, p=0.787, seed=1851972697)
TrialResult(PASSED, p=0.875, seed=1851972697, sub=binr)
TrialResult(PASSED, p=0.24, seed=1851972697, sub=rda)
TrialResult(PASSED, p=0.112, seed=1851972697, sub=z9)
TrialResult(PASSED, p=0.729, seed=1851972697, sub=diff12)
TrialResult(PASSED, p=0.611, seed=1851972697, sub=lownda)
TrialResult(PASSED, p=0.969, seed=1851972697, sub=nda)
TrialResult(PASSED, p=0.999, seed=1851972697, sub=v256)
TrialResult(PASSED, p=0.908, seed=1851972697, sub=mod3)
TrialResult(PASSED, p=0.94, seed=1851972697, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=1851972697, sub=rda16)
TrialResult(PASSED, p=0.64, seed=1851972697, sub=sh5da)
TrialResult(PASSED, p=0.277, seed=1851972697, sub=slicerda)
TrialResult(PASSED, p=0.225, seed=1744160540)
TrialResult(PASSED, p=0.33, seed=1744160540, sub=binr)
TrialResult(PASSED, p=0.528, seed=1744160540, sub=rda)
TrialResult(PASSED, p=0.314, seed=1744160540, sub=z9)
TrialResult(PASSED, p=0.147, seed=1744160540, sub=diff12)
TrialResult(PASSED, p=0.194, seed=1744160540, sub=lownda)
TrialResult(WEAK, p=0.0194, seed=1744160540, sub=nda)
TrialResult(PASSED, p=0.213, seed=1744160540, sub=v256)
TrialResult(PASSED, p=0.42, seed=1744160540, sub=mod3)
TrialResult(PASSED, p=0.143, seed=1744160540, sub=selfcor)
TrialResult(PASSED, p=0.656, seed=1744160540, sub=rda16)
TrialResult(PASSED, p=0.141, seed=1744160540, sub=sh5da)
TrialResult(PASSED, p=0.594, seed=1744160540, sub=slicerda)
TrialResult(PASSED, p=0.536, seed=1856786620)
TrialResult(PASSED, p=0.33, seed=1856786620, sub=binr)
TrialResult(PASSED, p=0.733, seed=1856786620, sub=rda)
TrialResult(PASSED, p=0.929, seed=1856786620, sub=z9)
TrialResult(PASSED, p=0.592, seed=1856786620, sub=diff12)
TrialResult(PASSED, p=0.6, seed=1856786620, sub=lownda)
TrialResult(PASSED, p=0.415, seed=1856786620, sub=nda)
TrialResult(PASSED, p=0.315, seed=1856786620, sub=v256)
TrialResult(PASSED, p=0.512, seed=1856786620, sub=mod3)
TrialResult(PASSED, p=0.969, seed=1856786620, sub=selfcor)
TrialResult(PASSED, p=0.248, seed=1856786620, sub=rda16)
TrialResult(PASSED, p=0.0573, seed=1856786620, sub=sh5da)
TrialResult(PASSED, p=0.254, seed=1856786620, sub=slicerda)
TrialResult(PASSED, p=0.183, seed=848077413)
TrialResult(PASSED, p=0.176, seed=848077413, sub=binr)
TrialResult(PASSED, p=0.781, seed=848077413, sub=rda)
TrialResult(PASSED, p=0.666, seed=848077413, sub=z9)
TrialResult(PASSED, p=0.626, seed=848077413, sub=diff12)
TrialResult(PASSED, p=0.465, seed=848077413, sub=lownda)
TrialResult(PASSED, p=0.969, seed=848077413, sub=nda)
TrialResult(PASSED, p=0.612, seed=848077413, sub=v256)
TrialResult(WEAK, p=0.0154, seed=848077413, sub=mod3)
TrialResult(PASSED, p=0.621, seed=848077413, sub=selfcor)
TrialResult(PASSED, p=0.126, seed=848077413, sub=rda16)
TrialResult(PASSED, p=0.923, seed=848077413, sub=sh5da)
TrialResult(PASSED, p=0.872, seed=848077413, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=569891060)
TrialResult(PASSED, p=0.33, seed=569891060, sub=binr)
TrialResult(PASSED, p=0.484, seed=569891060, sub=rda)
TrialResult(PASSED, p=0.968, seed=569891060, sub=z9)
TrialResult(PASSED, p=0.929, seed=569891060, sub=diff12)
TrialResult(PASSED, p=0.912, seed=569891060, sub=lownda)
TrialResult(PASSED, p=0.932, seed=569891060, sub=nda)
TrialResult(PASSED, p=0.107, seed=569891060, sub=v256)
TrialResult(PASSED, p=0.191, seed=569891060, sub=mod3)
TrialResult(PASSED, p=0.46, seed=569891060, sub=selfcor)
TrialResult(PASSED, p=0.511, seed=569891060, sub=rda16)
TrialResult(PASSED, p=0.755, seed=569891060, sub=sh5da)
TrialResult(PASSED, p=0.329, seed=569891060, sub=slicerda)
TrialResult(WEAK, p=0.0458, seed=157368555)
TrialResult(PASSED, p=0.875, seed=157368555, sub=binr)
TrialResult(PASSED, p=0.954, seed=157368555, sub=rda)
TrialResult(PASSED, p=0.841, seed=157368555, sub=z9)
TrialResult(PASSED, p=0.0954, seed=157368555, sub=diff12)
TrialResult(PASSED, p=0.962, seed=157368555, sub=lownda)
TrialResult(PASSED, p=0.455, seed=157368555, sub=nda)
TrialResult(PASSED, p=0.695, seed=157368555, sub=v256)
TrialResult(PASSED, p=0.946, seed=157368555, sub=mod3)
TrialResult(PASSED, p=0.686, seed=157368555, sub=selfcor)
TrialResult(PASSED, p=0.978, seed=157368555, sub=rda16)
TrialResult(PASSED, p=0.126, seed=157368555, sub=sh5da)
TrialResult(PASSED, p=0.775, seed=157368555, sub=slicerda)
TrialResult(PASSED, p=0.482, seed=635067241)
TrialResult(PASSED, p=0.578, seed=635067241, sub=binr)
TrialResult(PASSED, p=0.34, seed=635067241, sub=rda)
TrialResult(PASSED, p=0.695, seed=635067241, sub=z9)
TrialResult(PASSED, p=0.68, seed=635067241, sub=diff12)
TrialResult(PASSED, p=0.185, seed=635067241, sub=lownda)
TrialResult(PASSED, p=0.733, seed=635067241, sub=nda)
TrialResult(WEAK, p=0.0493, seed=635067241, sub=v256)
TrialResult(PASSED, p=0.137, seed=635067241, sub=mod3)
TrialResult(PASSED, p=0.443, seed=635067241, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=635067241, sub=rda16)
TrialResult(PASSED, p=0.875, seed=635067241, sub=sh5da)
TrialResult(PASSED, p=0.666, seed=635067241, sub=slicerda)
TrialResult(PASSED, p=0.611, seed=457457530)
TrialResult(PASSED, p=0.578, seed=457457530, sub=binr)
TrialResult(PASSED, p=0.87, seed=457457530, sub=rda)
TrialResult(PASSED, p=0.0732, seed=457457530, sub=z9)
TrialResult(PASSED, p=0.256, seed=457457530, sub=diff12)
TrialResult(PASSED, p=0.399, seed=457457530, sub=lownda)
TrialResult(PASSED, p=0.0701, seed=457457530, sub=nda)
TrialResult(PASSED, p=0.642, seed=457457530, sub=v256)
TrialResult(PASSED, p=0.198, seed=457457530, sub=mod3)
TrialResult(PASSED, p=0.766, seed=457457530, sub=selfcor)
TrialResult(PASSED, p=0.767, seed=457457530, sub=rda16)
TrialResult(PASSED, p=0.913, seed=457457530, sub=sh5da)
TrialResult(PASSED, p=0.801, seed=457457530, sub=slicerda)
TrialResult(PASSED, p=0.947, seed=1725973632)
TrialResult(PASSED, p=1.0, seed=1725973632, sub=binr)
TrialResult(PASSED, p=0.334, seed=1725973632, sub=rda)
TrialResult(PASSED, p=0.299, seed=1725973632, sub=z9)
TrialResult(PASSED, p=0.926, seed=1725973632, sub=diff12)
TrialResult(PASSED, p=0.414, seed=1725973632, sub=lownda)
TrialResult(PASSED, p=0.855, seed=1725973632, sub=nda)
TrialResult(PASSED, p=0.642, seed=1725973632, sub=v256)
TrialResult(PASSED, p=0.24, seed=1725973632, sub=mod3)
TrialResult(PASSED, p=0.421, seed=1725973632, sub=selfcor)
TrialResult(PASSED, p=0.957, seed=1725973632, sub=rda16)
TrialResult(PASSED, p=0.666, seed=1725973632, sub=sh5da)
TrialResult(PASSED, p=0.202, seed=1725973632, sub=slicerda)
TrialResult(PASSED, p=0.521, seed=1274268282)
TrialResult(PASSED, p=0.578, seed=1274268282, sub=binr)
TrialResult(PASSED, p=0.424, seed=1274268282, sub=rda)
TrialResult(PASSED, p=0.886, seed=1274268282, sub=z9)
TrialResult(PASSED, p=0.512, seed=1274268282, sub=diff12)
TrialResult(PASSED, p=0.993, seed=1274268282, sub=lownda)
TrialResult(PASSED, p=0.535, seed=1274268282, sub=nda)
TrialResult(PASSED, p=0.055, seed=1274268282, sub=v256)
TrialResult(PASSED, p=0.402, seed=1274268282, sub=mod3)
TrialResult(PASSED, p=0.568, seed=1274268282, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1274268282, sub=rda16)
TrialResult(PASSED, p=0.726, seed=1274268282, sub=sh5da)
TrialResult(PASSED, p=0.454, seed=1274268282, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=693223134)
TrialResult(PASSED, p=0.875, seed=693223134, sub=binr)
TrialResult(PASSED, p=0.489, seed=693223134, sub=rda)
TrialResult(PASSED, p=0.218, seed=693223134, sub=z9)
TrialResult(PASSED, p=0.351, seed=693223134, sub=diff12)
TrialResult(PASSED, p=0.708, seed=693223134, sub=lownda)
TrialResult(PASSED, p=0.83, seed=693223134, sub=nda)
TrialResult(PASSED, p=0.115, seed=693223134, sub=v256)
TrialResult(PASSED, p=0.807, seed=693223134, sub=mod3)
TrialResult(PASSED, p=0.9, seed=693223134, sub=selfcor)
TrialResult(PASSED, p=0.95, seed=693223134, sub=rda16)
TrialResult(PASSED, p=0.618, seed=693223134, sub=sh5da)
TrialResult(PASSED, p=0.94, seed=693223134, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=1238537947)
TrialResult(PASSED, p=0.578, seed=1238537947, sub=binr)
TrialResult(PASSED, p=0.793, seed=1238537947, sub=rda)
TrialResult(PASSED, p=0.894, seed=1238537947, sub=z9)
TrialResult(PASSED, p=0.303, seed=1238537947, sub=diff12)
TrialResult(PASSED, p=0.98, seed=1238537947, sub=lownda)
TrialResult(PASSED, p=0.431, seed=1238537947, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1238537947, sub=v256)
TrialResult(PASSED, p=0.284, seed=1238537947, sub=mod3)
TrialResult(PASSED, p=0.202, seed=1238537947, sub=selfcor)
TrialResult(PASSED, p=0.159, seed=1238537947, sub=rda16)
TrialResult(PASSED, p=0.161, seed=1238537947, sub=sh5da)
TrialResult(PASSED, p=0.277, seed=1238537947, sub=slicerda)
TrialResult(PASSED, p=0.915, seed=399605084)
TrialResult(PASSED, p=1.0, seed=399605084, sub=binr)
TrialResult(PASSED, p=0.498, seed=399605084, sub=rda)
TrialResult(PASSED, p=0.66, seed=399605084, sub=z9)
TrialResult(PASSED, p=0.615, seed=399605084, sub=diff12)
TrialResult(PASSED, p=0.766, seed=399605084, sub=lownda)
TrialResult(PASSED, p=0.813, seed=399605084, sub=nda)
TrialResult(PASSED, p=0.173, seed=399605084, sub=v256)
TrialResult(PASSED, p=0.364, seed=399605084, sub=mod3)
TrialResult(PASSED, p=0.198, seed=399605084, sub=selfcor)
TrialResult(PASSED, p=0.616, seed=399605084, sub=rda16)
TrialResult(PASSED, p=0.29, seed=399605084, sub=sh5da)
TrialResult(PASSED, p=0.41, seed=399605084, sub=slicerda)
