TrialResult(PASSED, p=0.178, seed=475283502)
TrialResult(PASSED, p=0.578, seed=475283502, sub=binr)
TrialResult(PASSED, p=0.653, seed=475283502, sub=rda)
TrialResult(PASSED, p=0.738, seed=475283502, sub=z9)
TrialResult(PASSED, p=0.603, seed=475283502, sub=diff12)
TrialResult(PASSED, p=0.954, seed=475283502, sub=lownda)
TrialResult(PASSED, p=0.343, seed=475283502, sub=nda)
TrialResult(PASSED, p=0.746, seed=475283502, sub=v256)
TrialResult(PASSED, p=0.946, seed=475283502, sub=mod3)
TrialResult(PASSED, p=0.732, seed=475283502, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=475283502, sub=rda16)
TrialResult(PASSED, p=0.595, seed=475283502, sub=sh5da)
TrialResult(WEAK, p=0.015, seed=475283502, sub=slicerda)
TrialResult(PASSED, p=0.372, seed=419048058)
TrialResult(PASSED, p=0.875, seed=419048058, sub=binr)
TrialResult(PASSED, p=0.342, seed=419048058, sub=rda)
TrialResult(PASSED, p=0.194, seed=419048058, sub=z9)
TrialResult(PASSED, p=0.419, seed=419048058, sub=diff12)
TrialResult(PASSED, p=0.439, seed=419048058, sub=lownda)
TrialResult(PASSED, p=0.919, seed=419048058, sub=nda)
TrialResult(PASSED, p=0.999, seed=419048058, sub=v256)
TrialResult(PASSED, p=0.215, seed=419048058, sub=mod3)
TrialResult(PASSED, p=0.876, seed=419048058, sub=selfcor)
TrialResult(PASSED, p=0.888, seed=419048058, sub=rda16)
TrialResult(PASSED, p=0.926, seed=419048058, sub=sh5da)
TrialResult(PASSED, p=0.191, seed=419048058, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=533315830)
TrialResult(PASSED, p=0.176, seed=533315830, sub=binr)
TrialResult(PASSED, p=0.192, seed=533315830, sub=rda)
TrialResult(PASSED, p=0.208, seed=533315830, sub=z9)
TrialResult(PASSED, p=0.616, seed=533315830, sub=diff12)
TrialResult(PASSED, p=0.945, seed=533315830, sub=lownda)
TrialResult(PASSED, p=0.815, seed=533315830, sub=nda)
TrialResult(PASSED, p=0.84, seed=533315830, sub=v256)
TrialResult(PASSED, p=0.945, seed=533315830, sub=mod3)
TrialResult(PASSED, p=0.584, seed=533315830, sub=selfcor)
TrialResult(PASSED, p=0.6, seed=533315830, sub=rda16)
TrialResult(PASSED, p=0.226, seed=533315830, sub=sh5da)
TrialResult(PASSED, p=0.276, seed=533315830, sub=slicerda)
TrialResult(PASSED, p=0.0797, seed=483240684)
TrialResult(PASSED, p=0.875, seed=483240684, sub=binr)
TrialResult(PASSED, p=0.965, seed=483240684, sub=rda)
TrialResult(PASSED, p=0.397, seed=483240684, sub=z9)
TrialResult(PASSED, p=0.321, seed=483240684, sub=diff12)
TrialResult(PASSED, p=0.561, seed=483240684, sub=lownda)
TrialResult(PASSED, p=0.853, seed=483240684, sub=nda)
TrialResult(PASSED, p=0.642, seed=483240684, sub=v256)
TrialResult(PASSED, p=0.364, seed=483240684, sub=mod3)
TrialResult(PASSED, p=0.288, seed=483240684, sub=selfcor)
TrialResult(WEAK, p=0.00637, seed=483240684, sub=rda16)
TrialResult(PASSED, p=0.276, seed=483240684, sub=sh5da)
TrialResult(PASSED, p=0.364, seed=483240684, sub=slicerda)
TrialResult(PASSED, p=0.949, seed=622413009)
TrialResult(PASSED, p=0.578, seed=622413009, sub=binr)
TrialResult(PASSED, p=0.296, seed=622413009, sub=rda)
TrialResult(PASSED, p=0.999, seed=622413009, sub=z9)
TrialResult(PASSED, p=0.981, seed=622413009, sub=diff12)
TrialResult(PASSED, p=0.465, seed=622413009, sub=lownda)
TrialResult(PASSED, p=0.995, seed=622413009, sub=nda)
TrialResult(PASSED, p=0.766, seed=622413009, sub=v256)
TrialResult(PASSED, p=0.205, seed=622413009, sub=mod3)
TrialResult(PASSED, p=0.306, seed=622413009, sub=selfcor)
TrialResult(PASSED, p=0.567, seed=622413009, sub=rda16)
TrialResult(PASSED, p=0.782, seed=622413009, sub=sh5da)
TrialResult(PASSED, p=0.782, seed=622413009, sub=slicerda)
TrialResult(PASSED, p=0.996, seed=1090759017)
TrialResult(PASSED, p=0.875, seed=1090759017, sub=binr)
TrialResult(PASSED, p=0.435, seed=1090759017, sub=rda)
TrialResult(PASSED, p=0.739, seed=1090759017, sub=z9)
TrialResult(PASSED, p=0.864, seed=1090759017, sub=diff12)
TrialResult(PASSED, p=0.883, seed=1090759017, sub=lownda)
TrialResult(PASSED, p=0.644, seed=1090759017, sub=nda)
TrialResult(PASSED, p=0.862, seed=1090759017, sub=v256)
TrialResult(PASSED, p=0.714, seed=1090759017, sub=mod3)
TrialResult(PASSED, p=0.843, seed=1090759017, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1090759017, sub=rda16)
TrialResult(PASSED, p=0.928, seed=1090759017, sub=sh5da)
TrialResult(PASSED, p=0.533, seed=1090759017, sub=slicerda)
TrialResult(PASSED, p=0.49, seed=1315649778)
TrialResult(PASSED, p=1.0, seed=1315649778, sub=binr)
TrialResult(PASSED, p=0.777, seed=1315649778, sub=rda)
TrialResult(PASSED, p=0.0505, seed=1315649778, sub=z9)
TrialResult(PASSED, p=0.889, seed=1315649778, sub=diff12)
TrialResult(PASSED, p=0.307, seed=1315649778, sub=lownda)
TrialResult(PASSED, p=0.383, seed=1315649778, sub=nda)
TrialResult(PASSED, p=0.273, seed=1315649778, sub=v256)
TrialResult(PASSED, p=0.762, seed=1315649778, sub=mod3)
TrialResult(PASSED, p=0.409, seed=1315649778, sub=selfcor)
TrialResult(PASSED, p=0.312, seed=1315649778, sub=rda16)
TrialResult(PASSED, p=0.159, seed=1315649778, sub=sh5da)
TrialResult(PASSED, p=0.252, seed=1315649778, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=1979057349)
TrialResult(PASSED, p=0.875, seed=1979057349, sub=binr)
TrialResult(PASSED, p=0.939, seed=1979057349, sub=rda)
TrialResult(PASSED, p=0.479, seed=1979057349, sub=z9)
TrialResult(PASSED, p=0.871, seed=1979057349, sub=diff12)
TrialResult(PASSED, p=0.435, seed=1979057349, sub=lownda)
TrialResult(PASSED, p=0.974, seed=1979057349, sub=nda)
TrialResult(PASSED, p=1.0, seed=1979057349, sub=v256)
TrialResult(PASSED, p=0.854, seed=1979057349, sub=mod3)
TrialResult(PASSED, p=0.836, seed=1979057349, sub=selfcor)
TrialResult(PASSED, p=0.338, seed=1979057349, sub=rda16)
TrialResult(PASSED, p=0.118, seed=1979057349, sub=sh5da)
TrialResult(PASSED, p=0.982, seed=1979057349, sub=slicerda)
TrialResult(PASSED, p=0.597, seed=1166718117)
TrialResult(PASSED, p=1.0, seed=1166718117, sub=binr)
TrialResult(PASSED, p=0.0676, seed=1166718117, sub=rda)
TrialResult(PASSED, p=0.92, seed=1166718117, sub=z9)
TrialResult(PASSED, p=0.404, seed=1166718117, sub=diff12)
TrialResult(PASSED, p=0.928, seed=1166718117, sub=lownda)
TrialResult(PASSED, p=0.824, seed=1166718117, sub=nda)
TrialResult(PASSED, p=0.915, seed=1166718117, sub=v256)
TrialResult(PASSED, p=0.881, seed=1166718117, sub=mod3)
TrialResult(PASSED, p=0.355, seed=1166718117, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1166718117, sub=rda16)
TrialResult(PASSED, p=0.231, seed=1166718117, sub=sh5da)
TrialResult(PASSED, p=0.679, seed=1166718117, sub=slicerda)
TrialResult(PASSED, p=0.217, seed=1606881902)
TrialResult(PASSED, p=0.578, seed=1606881902, sub=binr)
TrialResult(PASSED, p=0.997, seed=1606881902, sub=rda)
TrialResult(WEAK, p=0.0186, seed=1606881902, sub=z9)
TrialResult(PASSED, p=0.566, seed=1606881902, sub=diff12)
TrialResult(PASSED, p=0.966, seed=1606881902, sub=lownda)
TrialResult(PASSED, p=0.535, seed=1606881902, sub=nda)
TrialResult(PASSED, p=0.273, seed=1606881902, sub=v256)
TrialResult(PASSED, p=0.802, seed=1606881902, sub=mod3)
TrialResult(PASSED, p=0.643, seed=1606881902, sub=selfcor)
TrialResult(PASSED, p=0.743, seed=1606881902, sub=rda16)
TrialResult(PASSED, p=0.49, seed=1606881902, sub=sh5da)
TrialResult(PASSED, p=0.144, seed=1606881902, sub=slicerda)
TrialResult(PASSED, p=0.774, seed=1192094380)
TrialResult(PASSED, p=0.33, seed=1192094380, sub=binr)
TrialResult(PASSED, p=0.685, seed=1192094380, sub=rda)
TrialResult(PASSED, p=0.736, seed=1192094380, sub=z9)
TrialResult(PASSED, p=0.402, seed=1192094380, sub=diff12)
TrialResult(PASSED, p=0.921, seed=1192094380, sub=lownda)
TrialResult(PASSED, p=0.242, seed=1192094380, sub=nda)
TrialResult(PASSED, p=0.584, seed=1192094380, sub=v256)
TrialResult(PASSED, p=0.139, seed=1192094380, sub=mod3)
TrialResult(PASSED, p=0.312, seed=1192094380, sub=selfcor)
TrialResult(PASSED, p=0.125, seed=1192094380, sub=rda16)
TrialResult(PASSED, p=0.108, seed=1192094380, sub=sh5da)
TrialResult(PASSED, p=0.632, seed=1192094380, sub=slicerda)
TrialResult(PASSED, p=0.298, seed=1184336225)
TrialResult(PASSED, p=0.176, seed=1184336225, sub=binr)
TrialResult(PASSED, p=0.249, seed=1184336225, sub=rda)
TrialResult(PASSED, p=0.401, seed=1184336225, sub=z9)
TrialResult(PASSED, p=0.842, seed=1184336225, sub=diff12)
TrialResult(PASSED, p=0.595, seed=1184336225, sub=lownda)
TrialResult(PASSED, p=0.654, seed=1184336225, sub=nda)
TrialResult(PASSED, p=0.739, seed=1184336225, sub=v256)
TrialResult(WEAK, p=0.0268, seed=1184336225, sub=mod3)
TrialResult(PASSED, p=0.0641, seed=1184336225, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1184336225, sub=rda16)
TrialResult(PASSED, p=0.273, seed=1184336225, sub=sh5da)
TrialResult(PASSED, p=0.232, seed=1184336225, sub=slicerda)
TrialResult(PASSED, p=0.844, seed=705490282)
TrialResult(PASSED, p=0.875, seed=705490282, sub=binr)
TrialResult(PASSED, p=0.678, seed=705490282, sub=rda)
TrialResult(PASSED, p=0.559, seed=705490282, sub=z9)
TrialResult(PASSED, p=0.888, seed=705490282, sub=diff12)
TrialResult(PASSED, p=0.45, seed=705490282, sub=lownda)
TrialResult(PASSED, p=0.141, seed=705490282, sub=nda)
TrialResult(PASSED, p=0.872, seed=705490282, sub=v256)
TrialResult(PASSED, p=0.133, seed=705490282, sub=mod3)
TrialResult(PASSED, p=0.318, seed=705490282, sub=selfcor)
TrialResult(PASSED, p=0.963, seed=705490282, sub=rda16)
TrialResult(PASSED, p=0.833, seed=705490282, sub=sh5da)
TrialResult(PASSED, p=0.171, seed=705490282, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1482675541)
TrialResult(PASSED, p=0.0909, seed=1482675541, sub=binr)
TrialResult(PASSED, p=0.391, seed=1482675541, sub=rda)
TrialResult(PASSED, p=0.407, seed=1482675541, sub=z9)
TrialResult(PASSED, p=0.63, seed=1482675541, sub=diff12)
TrialResult(PASSED, p=0.453, seed=1482675541, sub=lownda)
TrialResult(PASSED, p=0.878, seed=1482675541, sub=nda)
TrialResult(PASSED, p=0.966, seed=1482675541, sub=v256)
TrialResult(PASSED, p=0.797, seed=1482675541, sub=mod3)
TrialResult(PASSED, p=0.126, seed=1482675541, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1482675541, sub=rda16)
TrialResult(PASSED, p=0.947, seed=1482675541, sub=sh5da)
TrialResult(PASSED, p=0.562, seed=1482675541, sub=slicerda)
TrialResult(PASSED, p=0.693, seed=1783667330)
TrialResult(PASSED, p=1.0, seed=1783667330, sub=binr)
TrialResult(PASSED, p=0.989, seed=1783667330, sub=rda)
TrialResult(PASSED, p=0.308, seed=1783667330, sub=z9)
TrialResult(PASSED, p=0.622, seed=1783667330, sub=diff12)
TrialResult(PASSED, p=0.122, seed=1783667330, sub=lownda)
TrialResult(PASSED, p=0.913, seed=1783667330, sub=nda)
TrialResult(PASSED, p=0.862, seed=1783667330, sub=v256)
TrialResult(PASSED, p=0.0868, seed=1783667330, sub=mod3)
TrialResult(PASSED, p=0.865, seed=1783667330, sub=selfcor)
TrialResult(PASSED, p=0.647, seed=1783667330, sub=rda16)
TrialResult(PASSED, p=0.228, seed=1783667330, sub=sh5da)
TrialResult(PASSED, p=0.847, seed=1783667330, sub=slicerda)
TrialResult(PASSED, p=0.783, seed=2119534376)
TrialResult(PASSED, p=0.176, seed=2119534376, sub=binr)
TrialResult(PASSED, p=0.434, seed=2119534376, sub=rda)
TrialResult(PASSED, p=0.647, seed=2119534376, sub=z9)
TrialResult(PASSED, p=0.399, seed=2119534376, sub=diff12)
TrialResult(PASSED, p=0.362, seed=2119534376, sub=lownda)
TrialResult(PASSED, p=0.141, seed=2119534376, sub=nda)
TrialResult(PASSED, p=0.999, seed=2119534376, sub=v256)
TrialResult(PASSED, p=0.111, seed=2119534376, sub=mod3)
TrialResult(PASSED, p=0.388, seed=2119534376, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2119534376, sub=rda16)
TrialResult(PASSED, p=0.272, seed=2119534376, sub=sh5da)
TrialResult(PASSED, p=0.323, seed=2119534376, sub=slicerda)
TrialResult(PASSED, p=0.398, seed=1895452353)
TrialResult(PASSED, p=0.33, seed=1895452353, sub=binr)
TrialResult(PASSED, p=0.238, seed=1895452353, sub=rda)
TrialResult(PASSED, p=0.808, seed=1895452353, sub=z9)
TrialResult(PASSED, p=0.203, seed=1895452353, sub=diff12)
TrialResult(PASSED, p=0.983, seed=1895452353, sub=lownda)
TrialResult(WEAK, p=0.0383, seed=1895452353, sub=nda)
TrialResult(PASSED, p=0.918, seed=1895452353, sub=v256)
TrialResult(PASSED, p=0.763, seed=1895452353, sub=mod3)
TrialResult(PASSED, p=0.101, seed=1895452353, sub=selfcor)
TrialResult(PASSED, p=0.921, seed=1895452353, sub=rda16)
TrialResult(PASSED, p=0.568, seed=1895452353, sub=sh5da)
TrialResult(PASSED, p=0.373, seed=1895452353, sub=slicerda)
TrialResult(PASSED, p=0.958, seed=2139991820)
TrialResult(PASSED, p=0.875, seed=2139991820, sub=binr)
TrialResult(PASSED, p=0.438, seed=2139991820, sub=rda)
TrialResult(PASSED, p=0.788, seed=2139991820, sub=z9)
TrialResult(PASSED, p=0.464, seed=2139991820, sub=diff12)
TrialResult(PASSED, p=0.609, seed=2139991820, sub=lownda)
TrialResult(PASSED, p=0.863, seed=2139991820, sub=nda)
TrialResult(PASSED, p=0.956, seed=2139991820, sub=v256)
TrialResult(PASSED, p=0.494, seed=2139991820, sub=mod3)
TrialResult(PASSED, p=0.311, seed=2139991820, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2139991820, sub=rda16)
TrialResult(PASSED, p=0.216, seed=2139991820, sub=sh5da)
TrialResult(PASSED, p=0.99, seed=2139991820, sub=slicerda)
TrialResult(PASSED, p=0.986, seed=863266885)
TrialResult(PASSED, p=1.0, seed=863266885, sub=binr)
TrialResult(PASSED, p=0.929, seed=863266885, sub=rda)
TrialResult(PASSED, p=0.412, seed=863266885, sub=z9)
TrialResult(PASSED, p=0.912, seed=863266885, sub=diff12)
TrialResult(PASSED, p=0.999, seed=863266885, sub=lownda)
TrialResult(PASSED, p=0.561, seed=863266885, sub=nda)
TrialResult(PASSED, p=0.998, seed=863266885, sub=v256)
TrialResult(PASSED, p=0.516, seed=863266885, sub=mod3)
TrialResult(PASSED, p=0.517, seed=863266885, sub=selfcor)
TrialResult(PASSED, p=0.888, seed=863266885, sub=rda16)
TrialResult(PASSED, p=0.28, seed=863266885, sub=sh5da)
TrialResult(PASSED, p=0.784, seed=863266885, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1725429289)
TrialResult(PASSED, p=0.875, seed=1725429289, sub=binr)
TrialResult(PASSED, p=0.724, seed=1725429289, sub=rda)
TrialResult(PASSED, p=0.974, seed=1725429289, sub=z9)
TrialResult(PASSED, p=0.231, seed=1725429289, sub=diff12)
TrialResult(PASSED, p=0.937, seed=1725429289, sub=lownda)
TrialResult(PASSED, p=0.386, seed=1725429289, sub=nda)
TrialResult(PASSED, p=0.109, seed=1725429289, sub=v256)
TrialResult(PASSED, p=0.9, seed=1725429289, sub=mod3)
TrialResult(PASSED, p=0.178, seed=1725429289, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1725429289, sub=rda16)
TrialResult(PASSED, p=0.355, seed=1725429289, sub=sh5da)
TrialResult(PASSED, p=0.154, seed=1725429289, sub=slicerda)
