TrialResult(PASSED, p=0.657, seed=915203944)
TrialResult(PASSED, p=0.176, seed=915203944, sub=binr)
TrialResult(PASSED, p=0.977, seed=915203944, sub=rda)
TrialResult(PASSED, p=0.49, seed=915203944, sub=z9)
TrialResult(PASSED, p=0.577, seed=915203944, sub=diff12)
TrialResult(PASSED, p=0.079, seed=915203944, sub=lownda)
TrialResult(PASSED, p=0.773, seed=915203944, sub=nda)
TrialResult(PASSED, p=0.649, seed=915203944, sub=v256)
TrialResult(PASSED, p=0.598, seed=915203944, sub=mod3)
TrialResult(PASSED, p=0.606, seed=915203944, sub=selfcor)
TrialResult(PASSED, p=0.964, seed=915203944, sub=rda16)
TrialResult(PASSED, p=0.461, seed=915203944, sub=sh5da)
TrialResult(PASSED, p=0.134, seed=915203944, sub=slicerda)
TrialResult(PASSED, p=0.952, seed=631033334)
TrialResult(PASSED, p=0.578, seed=631033334, sub=binr)
TrialResult(PASSED, p=0.969, seed=631033334, sub=rda)
TrialResult(PASSED, p=0.853, seed=631033334, sub=z9)
TrialResult(PASSED, p=0.475, seed=631033334, sub=diff12)
TrialResult(PASSED, p=0.208, seed=631033334, sub=lownda)
TrialResult(PASSED, p=0.957, seed=631033334, sub=nda)
TrialResult(PASSED, p=0.573, seed=631033334, sub=v256)
TrialResult(PASSED, p=0.914, seed=631033334, sub=mod3)
TrialResult(PASSED, p=0.808, seed=631033334, sub=selfcor)
TrialResult(PASSED, p=0.873, seed=631033334, sub=rda16)
TrialResult(PASSED, p=0.69, seed=631033334, sub=sh5da)
TrialResult(PASSED, p=0.751, seed=631033334, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=638362072)
TrialResult(WEAK, p=0.0461, seed=638362072, sub=binr)
TrialResult(PASSED, p=0.59, seed=638362072, sub=rda)
TrialResult(PASSED, p=0.513, seed=638362072, sub=z9)
TrialResult(PASSED, p=0.0806, seed=638362072, sub=diff12)
TrialResult(PASSED, p=0.577, seed=638362072, sub=lownda)
TrialResult(PASSED, p=0.622, seed=638362072, sub=nda)
TrialResult(PASSED, p=0.764, seed=638362072, sub=v256)
TrialResult(PASSED, p=0.61, seed=638362072, sub=mod3)
TrialResult(PASSED, p=0.408, seed=638362072, sub=selfcor)
TrialResult(PASSED, p=0.966, seed=638362072, sub=rda16)
TrialResult(PASSED, p=0.516, seed=638362072, sub=sh5da)
TrialResult(PASSED, p=0.843, seed=638362072, sub=slicerda)
TrialResult(PASSED, p=0.647, seed=738887296)
TrialResult(PASSED, p=0.875, seed=738887296, sub=binr)
TrialResult(PASSED, p=0.949, seed=738887296, sub=rda)
TrialResult(PASSED, p=0.709, seed=738887296, sub=z9)
TrialResult(PASSED, p=0.507, seed=738887296, sub=diff12)
TrialResult(PASSED, p=0.942, seed=738887296, sub=lownda)
TrialResult(PASSED, p=0.999, seed=738887296, sub=nda)
TrialResult(PASSED, p=0.902, seed=738887296, sub=v256)
TrialResult(PASSED, p=0.367, seed=738887296, sub=mod3)
TrialResult(PASSED, p=0.0769, seed=738887296, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=738887296, sub=rda16)
TrialResult(PASSED, p=0.996, seed=738887296, sub=sh5da)
TrialResult(PASSED, p=0.269, seed=738887296, sub=slicerda)
TrialResult(PASSED, p=0.731, seed=29666202)
TrialResult(PASSED, p=1.0, seed=29666202, sub=binr)
TrialResult(PASSED, p=0.114, seed=29666202, sub=rda)
TrialResult(PASSED, p=0.096, seed=29666202, sub=z9)
TrialResult(PASSED, p=0.927, seed=29666202, sub=diff12)
TrialResult(PASSED, p=0.604, seed=29666202, sub=lownda)
TrialResult(PASSED, p=0.238, seed=29666202, sub=nda)
TrialResult(PASSED, p=0.998, seed=29666202, sub=v256)
TrialResult(PASSED, p=0.754, seed=29666202, sub=mod3)
TrialResult(PASSED, p=0.147, seed=29666202, sub=selfcor)
TrialResult(PASSED, p=0.157, seed=29666202, sub=rda16)
TrialResult(PASSED, p=0.471, seed=29666202, sub=sh5da)
TrialResult(PASSED, p=0.14, seed=29666202, sub=slicerda)
TrialResult(PASSED, p=0.224, seed=1458188038)
TrialResult(PASSED, p=0.0909, seed=1458188038, sub=binr)
TrialResult(PASSED, p=0.967, seed=1458188038, sub=rda)
TrialResult(PASSED, p=0.974, seed=1458188038, sub=z9)
TrialResult(PASSED, p=0.634, seed=1458188038, sub=diff12)
TrialResult(PASSED, p=0.368, seed=1458188038, sub=lownda)
TrialResult(WEAK, p=0.0193, seed=1458188038, sub=nda)
TrialResult(PASSED, p=0.491, seed=1458188038, sub=v256)
TrialResult(PASSED, p=0.261, seed=1458188038, sub=mod3)
TrialResult(PASSED, p=0.956, seed=1458188038, sub=selfcor)
TrialResult(PASSED, p=0.118, seed=1458188038, sub=rda16)
TrialResult(PASSED, p=0.762, seed=1458188038, sub=sh5da)
TrialResult(PASSED, p=0.777, seed=1458188038, sub=slicerda)
TrialResult(PASSED, p=0.467, seed=2016978117)
TrialResult(PASSED, p=0.0909, seed=2016978117, sub=binr)
TrialResult(PASSED, p=0.303, seed=2016978117, sub=rda)
TrialResult(PASSED, p=0.382, seed=2016978117, sub=z9)
TrialResult(PASSED, p=0.318, seed=2016978117, sub=diff12)
TrialResult(PASSED, p=0.762, seed=2016978117, sub=lownda)
TrialResult(PASSED, p=0.635, seed=2016978117, sub=nda)
TrialResult(PASSED, p=0.319, seed=2016978117, sub=v256)
TrialResult(WEAK, p=0.0472, seed=2016978117, sub=mod3)
TrialResult(PASSED, p=0.239, seed=2016978117, sub=selfcor)
TrialResult(PASSED, p=0.703, seed=2016978117, sub=rda16)
TrialResult(PASSED, p=0.764, seed=2016978117, sub=sh5da)
TrialResult(PASSED, p=0.374, seed=2016978117, sub=slicerda)
TrialResult(PASSED, p=0.567, seed=2014316249)
TrialResult(PASSED, p=1.0, seed=2014316249, sub=binr)
TrialResult(PASSED, p=0.999, seed=2014316249, sub=rda)
TrialResult(PASSED, p=0.457, seed=2014316249, sub=z9)
TrialResult(PASSED, p=0.604, seed=2014316249, sub=diff12)
TrialResult(PASSED, p=0.984, seed=2014316249, sub=lownda)
TrialResult(PASSED, p=0.65, seed=2014316249, sub=nda)
TrialResult(PASSED, p=0.862, seed=2014316249, sub=v256)
TrialResult(PASSED, p=0.702, seed=2014316249, sub=mod3)
TrialResult(PASSED, p=0.978, seed=2014316249, sub=selfcor)
TrialResult(PASSED, p=0.849, seed=2014316249, sub=rda16)
TrialResult(PASSED, p=0.352, seed=2014316249, sub=sh5da)
TrialResult(PASSED, p=0.0623, seed=2014316249, sub=slicerda)
TrialResult(PASSED, p=0.432, seed=2135164398)
TrialResult(PASSED, p=0.875, seed=2135164398, sub=binr)
TrialResult(PASSED, p=0.144, seed=2135164398, sub=rda)
TrialResult(PASSED, p=0.852, seed=2135164398, sub=z9)
TrialResult(PASSED, p=0.619, seed=2135164398, sub=diff12)
TrialResult(PASSED, p=0.264, seed=2135164398, sub=lownda)
TrialResult(PASSED, p=0.925, seed=2135164398, sub=nda)
TrialResult(PASSED, p=0.996, seed=2135164398, sub=v256)
TrialResult(PASSED, p=0.864, seed=2135164398, sub=mod3)
TrialResult(WEAK, p=0.0426, seed=2135164398, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=2135164398, sub=rda16)
TrialResult(PASSED, p=0.621, seed=2135164398, sub=sh5da)
TrialResult(PASSED, p=0.757, seed=2135164398, sub=slicerda)
TrialResult(PASSED, p=0.335, seed=2131588727)
TrialResult(PASSED, p=0.0909, seed=2131588727, sub=binr)
TrialResult(PASSED, p=0.567, seed=2131588727, sub=rda)
TrialResult(PASSED, p=0.663, seed=2131588727, sub=z9)
TrialResult(PASSED, p=0.316, seed=2131588727, sub=diff12)
TrialResult(PASSED, p=0.832, seed=2131588727, sub=lownda)
TrialResult(PASSED, p=0.456, seed=2131588727, sub=nda)
TrialResult(PASSED, p=0.0765, seed=2131588727, sub=v256)
TrialResult(PASSED, p=0.593, seed=2131588727, sub=mod3)
TrialResult(PASSED, p=0.838, seed=2131588727, sub=selfcor)
TrialResult(PASSED, p=0.273, seed=2131588727, sub=rda16)
TrialResult(PASSED, p=0.485, seed=2131588727, sub=sh5da)
TrialResult(PASSED, p=0.712, seed=2131588727, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=601701500)
TrialResult(PASSED, p=0.875, seed=601701500, sub=binr)
TrialResult(PASSED, p=0.998, seed=601701500, sub=rda)
TrialResult(PASSED, p=0.688, seed=601701500, sub=z9)
TrialResult(PASSED, p=0.109, seed=601701500, sub=diff12)
TrialResult(PASSED, p=0.997, seed=601701500, sub=lownda)
TrialResult(PASSED, p=0.173, seed=601701500, sub=nda)
TrialResult(PASSED, p=0.642, seed=601701500, sub=v256)
TrialResult(PASSED, p=0.785, seed=601701500, sub=mod3)
TrialResult(PASSED, p=0.407, seed=601701500, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=601701500, sub=rda16)
TrialResult(PASSED, p=0.463, seed=601701500, sub=sh5da)
TrialResult(PASSED, p=0.49, seed=601701500, sub=slicerda)
TrialResult(PASSED, p=0.688, seed=54593186)
TrialResult(PASSED, p=1.0, seed=54593186, sub=binr)
TrialResult(PASSED, p=0.152, seed=54593186, sub=rda)
TrialResult(PASSED, p=0.183, seed=54593186, sub=z9)
TrialResult(PASSED, p=0.45, seed=54593186, sub=diff12)
TrialResult(PASSED, p=0.984, seed=54593186, sub=lownda)
TrialResult(PASSED, p=0.996, seed=54593186, sub=nda)
TrialResult(PASSED, p=0.127, seed=54593186, sub=v256)
TrialResult(PASSED, p=0.906, seed=54593186, sub=mod3)
TrialResult(PASSED, p=0.107, seed=54593186, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=54593186, sub=rda16)
TrialResult(PASSED, p=0.684, seed=54593186, sub=sh5da)
TrialResult(PASSED, p=0.133, seed=54593186, sub=slicerda)
TrialResult(PASSED, p=0.802, seed=296933970)
TrialResult(PASSED, p=0.578, seed=296933970, sub=binr)
TrialResult(PASSED, p=0.324, seed=296933970, sub=rda)
TrialResult(PASSED, p=0.888, seed=296933970, sub=z9)
TrialResult(PASSED, p=0.423, seed=296933970, sub=diff12)
TrialResult(PASSED, p=0.776, seed=296933970, sub=lownda)
TrialResult(PASSED, p=0.117, seed=296933970, sub=nda)
TrialResult(PASSED, p=0.862, seed=296933970, sub=v256)
TrialResult(PASSED, p=0.729, seed=296933970, sub=mod3)
TrialResult(PASSED, p=0.38, seed=296933970, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=296933970, sub=rda16)
TrialResult(PASSED, p=0.816, seed=296933970, sub=sh5da)
TrialResult(PASSED, p=0.728, seed=296933970, sub=slicerda)
TrialResult(PASSED, p=0.952, seed=300378448)
TrialResult(PASSED, p=0.875, seed=300378448, sub=binr)
TrialResult(PASSED, p=0.208, seed=300378448, sub=rda)
TrialResult(PASSED, p=0.999, seed=300378448, sub=z9)
TrialResult(PASSED, p=0.474, seed=300378448, sub=diff12)
TrialResult(PASSED, p=0.875, seed=300378448, sub=lownda)
TrialResult(PASSED, p=0.724, seed=300378448, sub=nda)
TrialResult(PASSED, p=0.627, seed=300378448, sub=v256)
TrialResult(PASSED, p=0.8, seed=300378448, sub=mod3)
TrialResult(PASSED, p=0.574, seed=300378448, sub=selfcor)
TrialResult(PASSED, p=0.751, seed=300378448, sub=rda16)
TrialResult(PASSED, p=0.525, seed=300378448, sub=sh5da)
TrialResult(PASSED, p=0.324, seed=300378448, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=61058471)
TrialResult(PASSED, p=0.0909, seed=61058471, sub=binr)
TrialResult(PASSED, p=0.47, seed=61058471, sub=rda)
TrialResult(PASSED, p=0.737, seed=61058471, sub=z9)
TrialResult(PASSED, p=0.515, seed=61058471, sub=diff12)
TrialResult(PASSED, p=0.933, seed=61058471, sub=lownda)
TrialResult(PASSED, p=0.523, seed=61058471, sub=nda)
TrialResult(PASSED, p=0.998, seed=61058471, sub=v256)
TrialResult(PASSED, p=0.485, seed=61058471, sub=mod3)
TrialResult(PASSED, p=0.84, seed=61058471, sub=selfcor)
TrialResult(PASSED, p=0.307, seed=61058471, sub=rda16)
TrialResult(PASSED, p=0.729, seed=61058471, sub=sh5da)
TrialResult(PASSED, p=0.373, seed=61058471, sub=slicerda)
TrialResult(PASSED, p=0.258, seed=1533457357)
TrialResult(PASSED, p=0.176, seed=1533457357, sub=binr)
TrialResult(PASSED, p=0.242, seed=1533457357, sub=rda)
TrialResult(WEAK, p=0.0227, seed=1533457357, sub=z9)
TrialResult(PASSED, p=0.222, seed=1533457357, sub=diff12)
TrialResult(PASSED, p=0.481, seed=1533457357, sub=lownda)
TrialResult(PASSED, p=0.87, seed=1533457357, sub=nda)
TrialResult(PASSED, p=0.491, seed=1533457357, sub=v256)
TrialResult(PASSED, p=0.14, seed=1533457357, sub=mod3)
TrialResult(PASSED, p=0.7, seed=1533457357, sub=selfcor)
TrialResult(PASSED, p=0.91, seed=1533457357, sub=rda16)
TrialResult(PASSED, p=0.748, seed=1533457357, sub=sh5da)
TrialResult(PASSED, p=0.464, seed=1533457357, sub=slicerda)
TrialResult(PASSED, p=0.533, seed=1449254857)
TrialResult(PASSED, p=1.0, seed=1449254857, sub=binr)
TrialResult(PASSED, p=0.939, seed=1449254857, sub=rda)
TrialResult(PASSED, p=0.468, seed=1449254857, sub=z9)
TrialResult(PASSED, p=0.707, seed=1449254857, sub=diff12)
TrialResult(PASSED, p=0.562, seed=1449254857, sub=lownda)
TrialResult(PASSED, p=0.262, seed=1449254857, sub=nda)
TrialResult(PASSED, p=0.491, seed=1449254857, sub=v256)
TrialResult(PASSED, p=0.0886, seed=1449254857, sub=mod3)
TrialResult(PASSED, p=0.639, seed=1449254857, sub=selfcor)
TrialResult(PASSED, p=0.0569, seed=1449254857, sub=rda16)
TrialResult(PASSED, p=0.982, seed=1449254857, sub=sh5da)
TrialResult(PASSED, p=0.314, seed=1449254857, sub=slicerda)
TrialResult(PASSED, p=0.863, seed=2127594703)
TrialResult(PASSED, p=0.875, seed=2127594703, sub=binr)
TrialResult(PASSED, p=0.965, seed=2127594703, sub=rda)
TrialResult(PASSED, p=0.611, seed=2127594703, sub=z9)
TrialResult(PASSED, p=0.218, seed=2127594703, sub=diff12)
TrialResult(PASSED, p=0.382, seed=2127594703, sub=lownda)
TrialResult(PASSED, p=0.216, seed=2127594703, sub=nda)
TrialResult(PASSED, p=0.491, seed=2127594703, sub=v256)
TrialResult(PASSED, p=0.828, seed=2127594703, sub=mod3)
TrialResult(PASSED, p=0.142, seed=2127594703, sub=selfcor)
TrialResult(PASSED, p=0.546, seed=2127594703, sub=rda16)
TrialResult(PASSED, p=0.786, seed=2127594703, sub=sh5da)
TrialResult(PASSED, p=0.249, seed=2127594703, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=1769595204)
TrialResult(PASSED, p=0.33, seed=1769595204, sub=binr)
TrialResult(PASSED, p=0.127, seed=1769595204, sub=rda)
TrialResult(PASSED, p=0.229, seed=1769595204, sub=z9)
TrialResult(PASSED, p=0.639, seed=1769595204, sub=diff12)
TrialResult(PASSED, p=0.993, seed=1769595204, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1769595204, sub=nda)
TrialResult(PASSED, p=0.978, seed=1769595204, sub=v256)
TrialResult(PASSED, p=0.325, seed=1769595204, sub=mod3)
TrialResult(PASSED, p=0.522, seed=1769595204, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1769595204, sub=rda16)
TrialResult(PASSED, p=0.265, seed=1769595204, sub=sh5da)
TrialResult(PASSED, p=0.274, seed=1769595204, sub=slicerda)
TrialResult(PASSED, p=0.705, seed=1263146467)
TrialResult(PASSED, p=0.0909, seed=1263146467, sub=binr)
TrialResult(PASSED, p=0.18, seed=1263146467, sub=rda)
TrialResult(PASSED, p=0.989, seed=1263146467, sub=z9)
TrialResult(PASSED, p=0.0896, seed=1263146467, sub=diff12)
TrialResult(PASSED, p=0.0948, seed=1263146467, sub=lownda)
TrialResult(PASSED, p=0.954, seed=1263146467, sub=nda)
TrialResult(PASSED, p=0.764, seed=1263146467, sub=v256)
TrialResult(PASSED, p=0.911, seed=1263146467, sub=mod3)
TrialResult(PASSED, p=0.628, seed=1263146467, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=1263146467, sub=rda16)
TrialResult(PASSED, p=0.458, seed=1263146467, sub=sh5da)
TrialResult(PASSED, p=0.831, seed=1263146467, sub=slicerda)
