TrialResult(PASSED, p=0.774, seed=874387934)
TrialResult(PASSED, p=0.578, seed=874387934, sub=binr)
TrialResult(PASSED, p=0.116, seed=874387934, sub=rda)
TrialResult(PASSED, p=0.146, seed=874387934, sub=z9)
TrialResult(PASSED, p=0.488, seed=874387934, sub=diff12)
TrialResult(PASSED, p=0.762, seed=874387934, sub=lownda)
TrialResult(PASSED, p=0.7, seed=874387934, sub=nda)
TrialResult(PASSED, p=0.764, seed=874387934, sub=v256)
TrialResult(PASSED, p=0.686, seed=874387934, sub=mod3)
TrialResult(PASSED, p=0.744, seed=874387934, sub=selfcor)
TrialResult(PASSED, p=0.847, seed=874387934, sub=rda16)
TrialResult(PASSED, p=0.385, seed=874387934, sub=sh5da)
TrialResult(PASSED, p=0.108, seed=874387934, sub=slicerda)
TrialResult(PASSED, p=0.289, seed=398071926)
TrialResult(PASSED, p=0.875, seed=398071926, sub=binr)
TrialResult(PASSED, p=0.509, seed=398071926, sub=rda)
TrialResult(PASSED, p=0.752, seed=398071926, sub=z9)
TrialResult(PASSED, p=0.885, seed=398071926, sub=diff12)
TrialResult(WEAK, p=0.0259, seed=398071926, sub=lownda)
TrialResult(PASSED, p=0.941, seed=398071926, sub=nda)
TrialResult(PASSED, p=0.998, seed=398071926, sub=v256)
TrialResult(PASSED, p=0.86, seed=398071926, sub=mod3)
TrialResult(WEAK, p=0.0442, seed=398071926, sub=selfcor)
TrialResult(PASSED, p=0.903, seed=398071926, sub=rda16)
TrialResult(PASSED, p=0.335, seed=398071926, sub=sh5da)
TrialResult(PASSED, p=0.445, seed=398071926, sub=slicerda)
TrialResult(PASSED, p=0.436, seed=905208653)
TrialResult(PASSED, p=0.875, seed=905208653, sub=binr)
TrialResult(PASSED, p=0.127, seed=905208653, sub=rda)
TrialResult(PASSED, p=0.094, seed=905208653, sub=z9)
TrialResult(PASSED, p=0.97, seed=905208653, sub=diff12)
TrialResult(PASSED, p=0.828, seed=905208653, sub=lownda)
TrialResult(PASSED, p=0.593, seed=905208653, sub=nda)
TrialResult(PASSED, p=0.35, seed=905208653, sub=v256)
TrialResult(PASSED, p=0.445, seed=905208653, sub=mod3)
TrialResult(PASSED, p=0.285, seed=905208653, sub=selfcor)
TrialResult(WEAK, p=0.0431, seed=905208653, sub=rda16)
TrialResult(PASSED, p=0.264, seed=905208653, sub=sh5da)
TrialResult(PASSED, p=0.274, seed=905208653, sub=slicerda)
TrialResult(PASSED, p=0.0518, seed=327724421)
TrialResult(PASSED, p=0.875, seed=327724421, sub=binr)
TrialResult(PASSED, p=0.924, seed=327724421, sub=rda)
TrialResult(WEAK, p=0.00408, seed=327724421, sub=z9)
TrialResult(PASSED, p=0.522, seed=327724421, sub=diff12)
TrialResult(PASSED, p=0.718, seed=327724421, sub=lownda)
TrialResult(PASSED, p=0.747, seed=327724421, sub=nda)
TrialResult(PASSED, p=0.925, seed=327724421, sub=v256)
TrialResult(PASSED, p=0.439, seed=327724421, sub=mod3)
TrialResult(PASSED, p=0.76, seed=327724421, sub=selfcor)
TrialResult(PASSED, p=0.65, seed=327724421, sub=rda16)
TrialResult(PASSED, p=0.61, seed=327724421, sub=sh5da)
TrialResult(PASSED, p=0.0663, seed=327724421, sub=slicerda)
TrialResult(PASSED, p=0.492, seed=863137836)
TrialResult(PASSED, p=1.0, seed=863137836, sub=binr)
TrialResult(PASSED, p=0.81, seed=863137836, sub=rda)
TrialResult(PASSED, p=0.949, seed=863137836, sub=z9)
TrialResult(PASSED, p=0.33, seed=863137836, sub=diff12)
TrialResult(PASSED, p=0.661, seed=863137836, sub=lownda)
TrialResult(PASSED, p=0.0508, seed=863137836, sub=nda)
TrialResult(PASSED, p=0.642, seed=863137836, sub=v256)
TrialResult(PASSED, p=0.441, seed=863137836, sub=mod3)
TrialResult(PASSED, p=0.263, seed=863137836, sub=selfcor)
TrialResult(PASSED, p=0.815, seed=863137836, sub=rda16)
TrialResult(PASSED, p=0.87, seed=863137836, sub=sh5da)
TrialResult(PASSED, p=0.814, seed=863137836, sub=slicerda)
TrialResult(PASSED, p=0.421, seed=567818294)
TrialResult(PASSED, p=0.875, seed=567818294, sub=binr)
TrialResult(PASSED, p=0.895, seed=567818294, sub=rda)
TrialResult(WEAK, p=0.0412, seed=567818294, sub=z9)
TrialResult(PASSED, p=0.229, seed=567818294, sub=diff12)
TrialResult(PASSED, p=0.356, seed=567818294, sub=lownda)
TrialResult(PASSED, p=0.541, seed=567818294, sub=nda)
TrialResult(PASSED, p=0.642, seed=567818294, sub=v256)
TrialResult(PASSED, p=0.455, seed=567818294, sub=mod3)
TrialResult(PASSED, p=0.719, seed=567818294, sub=selfcor)
TrialResult(PASSED, p=0.867, seed=567818294, sub=rda16)
TrialResult(PASSED, p=0.195, seed=567818294, sub=sh5da)
TrialResult(PASSED, p=0.794, seed=567818294, sub=slicerda)
TrialResult(PASSED, p=0.393, seed=40339876)
TrialResult(PASSED, p=1.0, seed=40339876, sub=binr)
TrialResult(PASSED, p=0.783, seed=40339876, sub=rda)
TrialResult(PASSED, p=0.755, seed=40339876, sub=z9)
TrialResult(PASSED, p=0.706, seed=40339876, sub=diff12)
TrialResult(PASSED, p=0.967, seed=40339876, sub=lownda)
TrialResult(PASSED, p=0.875, seed=40339876, sub=nda)
TrialResult(PASSED, p=0.642, seed=40339876, sub=v256)
TrialResult(PASSED, p=0.248, seed=40339876, sub=mod3)
TrialResult(WEAK, p=0.0377, seed=40339876, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=40339876, sub=rda16)
TrialResult(PASSED, p=0.629, seed=40339876, sub=sh5da)
TrialResult(PASSED, p=0.719, seed=40339876, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=617590240)
TrialResult(WEAK, p=0.00585, seed=617590240, sub=binr)
TrialResult(PASSED, p=0.96, seed=617590240, sub=rda)
TrialResult(WEAK, p=0.0288, seed=617590240, sub=z9)
TrialResult(PASSED, p=0.616, seed=617590240, sub=diff12)
TrialResult(PASSED, p=0.448, seed=617590240, sub=lownda)
TrialResult(PASSED, p=0.862, seed=617590240, sub=nda)
TrialResult(PASSED, p=0.764, seed=617590240, sub=v256)
TrialResult(PASSED, p=0.439, seed=617590240, sub=mod3)
TrialResult(PASSED, p=0.379, seed=617590240, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=617590240, sub=rda16)
TrialResult(PASSED, p=0.434, seed=617590240, sub=sh5da)
TrialResult(PASSED, p=0.533, seed=617590240, sub=slicerda)
TrialResult(PASSED, p=0.245, seed=135502886)
TrialResult(PASSED, p=0.0909, seed=135502886, sub=binr)
TrialResult(PASSED, p=0.097, seed=135502886, sub=rda)
TrialResult(PASSED, p=0.722, seed=135502886, sub=z9)
TrialResult(PASSED, p=0.169, seed=135502886, sub=diff12)
TrialResult(PASSED, p=0.991, seed=135502886, sub=lownda)
TrialResult(PASSED, p=0.993, seed=135502886, sub=nda)
TrialResult(PASSED, p=0.0744, seed=135502886, sub=v256)
TrialResult(PASSED, p=0.389, seed=135502886, sub=mod3)
TrialResult(PASSED, p=0.36, seed=135502886, sub=selfcor)
TrialResult(PASSED, p=0.492, seed=135502886, sub=rda16)
TrialResult(PASSED, p=0.605, seed=135502886, sub=sh5da)
TrialResult(WEAK, p=0.0214, seed=135502886, sub=slicerda)
TrialResult(PASSED, p=0.979, seed=1790101717)
TrialResult(PASSED, p=0.33, seed=1790101717, sub=binr)
TrialResult(PASSED, p=0.901, seed=1790101717, sub=rda)
TrialResult(PASSED, p=0.259, seed=1790101717, sub=z9)
TrialResult(PASSED, p=0.579, seed=1790101717, sub=diff12)
TrialResult(PASSED, p=0.518, seed=1790101717, sub=lownda)
TrialResult(PASSED, p=0.258, seed=1790101717, sub=nda)
TrialResult(PASSED, p=0.71, seed=1790101717, sub=v256)
TrialResult(PASSED, p=0.347, seed=1790101717, sub=mod3)
TrialResult(PASSED, p=0.706, seed=1790101717, sub=selfcor)
TrialResult(PASSED, p=0.775, seed=1790101717, sub=rda16)
TrialResult(PASSED, p=0.649, seed=1790101717, sub=sh5da)
TrialResult(PASSED, p=0.705, seed=1790101717, sub=slicerda)
TrialResult(PASSED, p=0.228, seed=835136095)
TrialResult(PASSED, p=0.578, seed=835136095, sub=binr)
TrialResult(PASSED, p=0.281, seed=835136095, sub=rda)
TrialResult(PASSED, p=0.458, seed=835136095, sub=z9)
TrialResult(PASSED, p=0.0852, seed=835136095, sub=diff12)
TrialResult(PASSED, p=0.991, seed=835136095, sub=lownda)
TrialResult(PASSED, p=0.913, seed=835136095, sub=nda)
TrialResult(PASSED, p=0.638, seed=835136095, sub=v256)
TrialResult(WEAK, p=0.0415, seed=835136095, sub=mod3)
TrialResult(PASSED, p=0.621, seed=835136095, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=835136095, sub=rda16)
TrialResult(PASSED, p=0.59, seed=835136095, sub=sh5da)
TrialResult(PASSED, p=0.268, seed=835136095, sub=slicerda)
TrialResult(PASSED, p=0.97, seed=397504429)
TrialResult(PASSED, p=0.33, seed=397504429, sub=binr)
TrialResult(PASSED, p=0.392, seed=397504429, sub=rda)
TrialResult(PASSED, p=0.992, seed=397504429, sub=z9)
TrialResult(PASSED, p=0.643, seed=397504429, sub=diff12)
TrialResult(PASSED, p=0.602, seed=397504429, sub=lownda)
TrialResult(PASSED, p=0.715, seed=397504429, sub=nda)
TrialResult(PASSED, p=0.491, seed=397504429, sub=v256)
TrialResult(PASSED, p=0.995, seed=397504429, sub=mod3)
TrialResult(PASSED, p=0.357, seed=397504429, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=397504429, sub=rda16)
TrialResult(PASSED, p=0.53, seed=397504429, sub=sh5da)
TrialResult(PASSED, p=0.352, seed=397504429, sub=slicerda)
TrialResult(PASSED, p=0.292, seed=797249123)
TrialResult(PASSED, p=0.875, seed=797249123, sub=binr)
TrialResult(PASSED, p=0.0652, seed=797249123, sub=rda)
TrialResult(PASSED, p=0.639, seed=797249123, sub=z9)
TrialResult(WEAK, p=0.0262, seed=797249123, sub=diff12)
TrialResult(PASSED, p=0.981, seed=797249123, sub=lownda)
TrialResult(PASSED, p=0.881, seed=797249123, sub=nda)
TrialResult(PASSED, p=0.491, seed=797249123, sub=v256)
TrialResult(PASSED, p=0.93, seed=797249123, sub=mod3)
TrialResult(PASSED, p=0.521, seed=797249123, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=797249123, sub=rda16)
TrialResult(WEAK, p=0.0264, seed=797249123, sub=sh5da)
TrialResult(PASSED, p=0.587, seed=797249123, sub=slicerda)
TrialResult(PASSED, p=0.591, seed=1003221532)
TrialResult(PASSED, p=0.33, seed=1003221532, sub=binr)
TrialResult(PASSED, p=0.645, seed=1003221532, sub=rda)
TrialResult(PASSED, p=0.834, seed=1003221532, sub=z9)
TrialResult(PASSED, p=0.441, seed=1003221532, sub=diff12)
TrialResult(PASSED, p=0.928, seed=1003221532, sub=lownda)
TrialResult(PASSED, p=0.967, seed=1003221532, sub=nda)
TrialResult(PASSED, p=0.129, seed=1003221532, sub=v256)
TrialResult(PASSED, p=0.359, seed=1003221532, sub=mod3)
TrialResult(PASSED, p=0.195, seed=1003221532, sub=selfcor)
TrialResult(PASSED, p=0.141, seed=1003221532, sub=rda16)
TrialResult(PASSED, p=0.973, seed=1003221532, sub=sh5da)
TrialResult(PASSED, p=0.878, seed=1003221532, sub=slicerda)
TrialResult(PASSED, p=0.237, seed=1644965227)
TrialResult(PASSED, p=0.578, seed=1644965227, sub=binr)
TrialResult(PASSED, p=0.67, seed=1644965227, sub=rda)
TrialResult(PASSED, p=0.982, seed=1644965227, sub=z9)
TrialResult(PASSED, p=0.696, seed=1644965227, sub=diff12)
TrialResult(PASSED, p=0.33, seed=1644965227, sub=lownda)
TrialResult(PASSED, p=0.225, seed=1644965227, sub=nda)
TrialResult(WEAK, p=0.0434, seed=1644965227, sub=v256)
TrialResult(PASSED, p=0.798, seed=1644965227, sub=mod3)
TrialResult(WEAK, p=0.0206, seed=1644965227, sub=selfcor)
TrialResult(PASSED, p=0.363, seed=1644965227, sub=rda16)
TrialResult(WEAK, p=0.0343, seed=1644965227, sub=sh5da)
TrialResult(PASSED, p=0.994, seed=1644965227, sub=slicerda)
TrialResult(PASSED, p=0.89, seed=338698116)
TrialResult(PASSED, p=0.875, seed=338698116, sub=binr)
TrialResult(PASSED, p=0.748, seed=338698116, sub=rda)
TrialResult(PASSED, p=0.972, seed=338698116, sub=z9)
TrialResult(PASSED, p=0.99, seed=338698116, sub=diff12)
TrialResult(PASSED, p=0.665, seed=338698116, sub=lownda)
TrialResult(PASSED, p=0.679, seed=338698116, sub=nda)
TrialResult(PASSED, p=0.57, seed=338698116, sub=v256)
TrialResult(PASSED, p=0.156, seed=338698116, sub=mod3)
TrialResult(PASSED, p=0.865, seed=338698116, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=338698116, sub=rda16)
TrialResult(PASSED, p=0.911, seed=338698116, sub=sh5da)
TrialResult(PASSED, p=0.533, seed=338698116, sub=slicerda)
TrialResult(PASSED, p=0.319, seed=232767273)
TrialResult(PASSED, p=0.33, seed=232767273, sub=binr)
TrialResult(PASSED, p=0.826, seed=232767273, sub=rda)
TrialResult(WEAK, p=0.0291, seed=232767273, sub=z9)
TrialResult(PASSED, p=0.583, seed=232767273, sub=diff12)
TrialResult(PASSED, p=0.735, seed=232767273, sub=lownda)
TrialResult(PASSED, p=0.593, seed=232767273, sub=nda)
TrialResult(PASSED, p=0.653, seed=232767273, sub=v256)
TrialResult(PASSED, p=0.334, seed=232767273, sub=mod3)
TrialResult(PASSED, p=0.65, seed=232767273, sub=selfcor)
TrialResult(PASSED, p=0.796, seed=232767273, sub=rda16)
TrialResult(PASSED, p=0.655, seed=232767273, sub=sh5da)
TrialResult(PASSED, p=0.227, seed=232767273, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=140731293)
TrialResult(WEAK, p=0.0233, seed=140731293, sub=binr)
TrialResult(PASSED, p=0.665, seed=140731293, sub=rda)
TrialResult(PASSED, p=0.36, seed=140731293, sub=z9)
TrialResult(PASSED, p=0.26, seed=140731293, sub=diff12)
TrialResult(PASSED, p=0.984, seed=140731293, sub=lownda)
TrialResult(PASSED, p=0.328, seed=140731293, sub=nda)
TrialResult(PASSED, p=0.642, seed=140731293, sub=v256)
TrialResult(PASSED, p=0.535, seed=140731293, sub=mod3)
TrialResult(PASSED, p=0.953, seed=140731293, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=140731293, sub=rda16)
TrialResult(PASSED, p=0.166, seed=140731293, sub=sh5da)
TrialResult(PASSED, p=0.575, seed=140731293, sub=slicerda)
TrialResult(PASSED, p=0.719, seed=1971248178)
TrialResult(PASSED, p=0.578, seed=1971248178, sub=binr)
TrialResult(PASSED, p=0.797, seed=1971248178, sub=rda)
TrialResult(PASSED, p=0.118, seed=1971248178, sub=z9)
TrialResult(PASSED, p=0.112, seed=1971248178, sub=diff12)
TrialResult(PASSED, p=0.774, seed=1971248178, sub=lownda)
TrialResult(PASSED, p=0.935, seed=1971248178, sub=nda)
TrialResult(PASSED, p=0.273, seed=1971248178, sub=v256)
TrialResult(PASSED, p=0.0931, seed=1971248178, sub=mod3)
TrialResult(PASSED, p=0.512, seed=1971248178, sub=selfcor)
TrialResult(PASSED, p=0.391, seed=1971248178, sub=rda16)
TrialResult(PASSED, p=0.979, seed=1971248178, sub=sh5da)
TrialResult(PASSED, p=0.814, seed=1971248178, sub=slicerda)
TrialResult(PASSED, p=0.956, seed=1936439874)
TrialResult(PASSED, p=0.578, seed=1936439874, sub=binr)
TrialResult(PASSED, p=0.999, seed=1936439874, sub=rda)
TrialResult(PASSED, p=0.663, seed=1936439874, sub=z9)
TrialResult(PASSED, p=0.881, seed=1936439874, sub=diff12)
TrialResult(PASSED, p=0.772, seed=1936439874, sub=lownda)
TrialResult(PASSED, p=0.613, seed=1936439874, sub=nda)
TrialResult(PASSED, p=0.996, seed=1936439874, sub=v256)
TrialResult(PASSED, p=0.213, seed=1936439874, sub=mod3)
TrialResult(PASSED, p=0.846, seed=1936439874, sub=selfcor)
TrialResult(PASSED, p=0.487, seed=1936439874, sub=rda16)
TrialResult(PASSED, p=0.987, seed=1936439874, sub=sh5da)
TrialResult(PASSED, p=0.716, seed=1936439874, sub=slicerda)
