TrialResult(PASSED, p=0.999, seed=589778626)
TrialResult(PASSED, p=1.0, seed=589778626, sub=binr)
TrialResult(PASSED, p=0.971, seed=589778626, sub=rda)
TrialResult(PASSED, p=0.493, seed=589778626, sub=z9)
TrialResult(PASSED, p=0.405, seed=589778626, sub=diff12)
TrialResult(PASSED, p=0.953, seed=589778626, sub=lownda)
TrialResult(PASSED, p=0.989, seed=589778626, sub=nda)
TrialResult(PASSED, p=0.95, seed=589778626, sub=v256)
TrialResult(PASSED, p=0.804, seed=589778626, sub=mod3)
TrialResult(PASSED, p=0.968, seed=589778626, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=589778626, sub=rda16)
TrialResult(PASSED, p=0.438, seed=589778626, sub=sh5da)
TrialResult(PASSED, p=0.791, seed=589778626, sub=slicerda)
TrialResult(PASSED, p=0.206, seed=466006053)
TrialResult(PASSED, p=0.33, seed=466006053, sub=binr)
TrialResult(PASSED, p=0.86, seed=466006053, sub=rda)
TrialResult(PASSED, p=0.275, seed=466006053, sub=z9)
TrialResult(PASSED, p=0.927, seed=466006053, sub=diff12)
TrialResult(PASSED, p=0.922, seed=466006053, sub=lownda)
TrialResult(PASSED, p=0.566, seed=466006053, sub=nda)
TrialResult(PASSED, p=0.728, seed=466006053, sub=v256)
TrialResult(PASSED, p=0.114, seed=466006053, sub=mod3)
TrialResult(PASSED, p=0.772, seed=466006053, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=466006053, sub=rda16)
TrialResult(PASSED, p=0.699, seed=466006053, sub=sh5da)
TrialResult(WEAK, p=0.0176, seed=466006053, sub=slicerda)
TrialResult(PASSED, p=0.69, seed=149543793)
TrialResult(PASSED, p=0.875, seed=149543793, sub=binr)
TrialResult(PASSED, p=0.0862, seed=149543793, sub=rda)
TrialResult(PASSED, p=0.242, seed=149543793, sub=z9)
TrialResult(PASSED, p=0.278, seed=149543793, sub=diff12)
TrialResult(PASSED, p=0.409, seed=149543793, sub=lownda)
TrialResult(PASSED, p=0.958, seed=149543793, sub=nda)
TrialResult(PASSED, p=0.642, seed=149543793, sub=v256)
TrialResult(PASSED, p=0.807, seed=149543793, sub=mod3)
TrialResult(PASSED, p=0.831, seed=149543793, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=149543793, sub=rda16)
TrialResult(PASSED, p=0.168, seed=149543793, sub=sh5da)
TrialResult(PASSED, p=0.632, seed=149543793, sub=slicerda)
TrialResult(PASSED, p=0.698, seed=476607169)
TrialResult(PASSED, p=0.875, seed=476607169, sub=binr)
TrialResult(PASSED, p=0.0879, seed=476607169, sub=rda)
TrialResult(PASSED, p=0.512, seed=476607169, sub=z9)
TrialResult(PASSED, p=0.787, seed=476607169, sub=diff12)
TrialResult(PASSED, p=0.403, seed=476607169, sub=lownda)
TrialResult(PASSED, p=0.727, seed=476607169, sub=nda)
TrialResult(PASSED, p=0.769, seed=476607169, sub=v256)
TrialResult(PASSED, p=0.462, seed=476607169, sub=mod3)
TrialResult(PASSED, p=0.801, seed=476607169, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=476607169, sub=rda16)
TrialResult(PASSED, p=0.471, seed=476607169, sub=sh5da)
TrialResult(PASSED, p=0.595, seed=476607169, sub=slicerda)
TrialResult(PASSED, p=0.861, seed=928365345)
TrialResult(PASSED, p=0.875, seed=928365345, sub=binr)
TrialResult(PASSED, p=0.141, seed=928365345, sub=rda)
TrialResult(PASSED, p=0.34, seed=928365345, sub=z9)
TrialResult(PASSED, p=0.962, seed=928365345, sub=diff12)
TrialResult(PASSED, p=0.818, seed=928365345, sub=lownda)
TrialResult(PASSED, p=0.41, seed=928365345, sub=nda)
TrialResult(PASSED, p=0.764, seed=928365345, sub=v256)
TrialResult(PASSED, p=0.936, seed=928365345, sub=mod3)
TrialResult(PASSED, p=0.974, seed=928365345, sub=selfcor)
TrialResult(PASSED, p=0.83, seed=928365345, sub=rda16)
TrialResult(PASSED, p=0.271, seed=928365345, sub=sh5da)
TrialResult(PASSED, p=0.432, seed=928365345, sub=slicerda)
TrialResult(PASSED, p=0.691, seed=359300993)
TrialResult(PASSED, p=0.578, seed=359300993, sub=binr)
TrialResult(PASSED, p=0.374, seed=359300993, sub=rda)
TrialResult(PASSED, p=0.311, seed=359300993, sub=z9)
TrialResult(PASSED, p=0.0863, seed=359300993, sub=diff12)
TrialResult(PASSED, p=0.447, seed=359300993, sub=lownda)
TrialResult(PASSED, p=0.205, seed=359300993, sub=nda)
TrialResult(PASSED, p=0.984, seed=359300993, sub=v256)
TrialResult(PASSED, p=0.437, seed=359300993, sub=mod3)
TrialResult(PASSED, p=0.515, seed=359300993, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=359300993, sub=rda16)
TrialResult(PASSED, p=0.0888, seed=359300993, sub=sh5da)
TrialResult(PASSED, p=0.906, seed=359300993, sub=slicerda)
TrialResult(PASSED, p=0.951, seed=544436882)
TrialResult(PASSED, p=0.578, seed=544436882, sub=binr)
TrialResult(PASSED, p=0.391, seed=544436882, sub=rda)
TrialResult(PASSED, p=0.942, seed=544436882, sub=z9)
TrialResult(PASSED, p=0.957, seed=544436882, sub=diff12)
TrialResult(PASSED, p=0.482, seed=544436882, sub=lownda)
TrialResult(PASSED, p=0.91, seed=544436882, sub=nda)
TrialResult(PASSED, p=0.952, seed=544436882, sub=v256)
TrialResult(PASSED, p=0.258, seed=544436882, sub=mod3)
TrialResult(PASSED, p=0.207, seed=544436882, sub=selfcor)
TrialResult(PASSED, p=0.931, seed=544436882, sub=rda16)
TrialResult(PASSED, p=0.963, seed=544436882, sub=sh5da)
TrialResult(PASSED, p=0.698, seed=544436882, sub=slicerda)
TrialResult(PASSED, p=0.799, seed=113651931)
TrialResult(PASSED, p=0.875, seed=113651931, sub=binr)
TrialResult(PASSED, p=0.999, seed=113651931, sub=rda)
TrialResult(PASSED, p=0.12, seed=113651931, sub=z9)
TrialResult(PASSED, p=0.352, seed=113651931, sub=diff12)
TrialResult(PASSED, p=0.216, seed=113651931, sub=lownda)
TrialResult(PASSED, p=0.778, seed=113651931, sub=nda)
TrialResult(PASSED, p=0.673, seed=113651931, sub=v256)
TrialResult(PASSED, p=0.503, seed=113651931, sub=mod3)
TrialResult(PASSED, p=0.91, seed=113651931, sub=selfcor)
TrialResult(PASSED, p=0.88, seed=113651931, sub=rda16)
TrialResult(PASSED, p=0.116, seed=113651931, sub=sh5da)
TrialResult(PASSED, p=0.312, seed=113651931, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=693771380)
TrialResult(PASSED, p=0.176, seed=693771380, sub=binr)
TrialResult(PASSED, p=0.639, seed=693771380, sub=rda)
TrialResult(PASSED, p=0.406, seed=693771380, sub=z9)
TrialResult(PASSED, p=0.854, seed=693771380, sub=diff12)
TrialResult(PASSED, p=0.799, seed=693771380, sub=lownda)
TrialResult(PASSED, p=0.281, seed=693771380, sub=nda)
TrialResult(PASSED, p=0.689, seed=693771380, sub=v256)
TrialResult(PASSED, p=0.426, seed=693771380, sub=mod3)
TrialResult(PASSED, p=0.641, seed=693771380, sub=selfcor)
TrialResult(PASSED, p=0.886, seed=693771380, sub=rda16)
TrialResult(PASSED, p=0.912, seed=693771380, sub=sh5da)
TrialResult(PASSED, p=0.86, seed=693771380, sub=slicerda)
TrialResult(PASSED, p=0.992, seed=1317829027)
TrialResult(PASSED, p=0.578, seed=1317829027, sub=binr)
TrialResult(PASSED, p=0.638, seed=1317829027, sub=rda)
TrialResult(PASSED, p=0.523, seed=1317829027, sub=z9)
TrialResult(PASSED, p=0.309, seed=1317829027, sub=diff12)
TrialResult(PASSED, p=0.966, seed=1317829027, sub=lownda)
TrialResult(PASSED, p=0.914, seed=1317829027, sub=nda)
TrialResult(PASSED, p=0.491, seed=1317829027, sub=v256)
TrialResult(PASSED, p=0.756, seed=1317829027, sub=mod3)
TrialResult(PASSED, p=0.948, seed=1317829027, sub=selfcor)
TrialResult(PASSED, p=0.921, seed=1317829027, sub=rda16)
TrialResult(PASSED, p=0.775, seed=1317829027, sub=sh5da)
TrialResult(PASSED, p=0.753, seed=1317829027, sub=slicerda)
TrialResult(PASSED, p=0.424, seed=233286659)
TrialResult(PASSED, p=0.875, seed=233286659, sub=binr)
TrialResult(PASSED, p=0.753, seed=233286659, sub=rda)
TrialResult(PASSED, p=0.656, seed=233286659, sub=z9)
TrialResult(PASSED, p=0.106, seed=233286659, sub=diff12)
TrialResult(PASSED, p=0.96, seed=233286659, sub=lownda)
TrialResult(WEAK, p=0.0416, seed=233286659, sub=nda)
TrialResult(PASSED, p=0.746, seed=233286659, sub=v256)
TrialResult(PASSED, p=0.712, seed=233286659, sub=mod3)
TrialResult(PASSED, p=0.807, seed=233286659, sub=selfcor)
TrialResult(PASSED, p=0.901, seed=233286659, sub=rda16)
TrialResult(PASSED, p=0.0709, seed=233286659, sub=sh5da)
TrialResult(PASSED, p=0.639, seed=233286659, sub=slicerda)
TrialResult(PASSED, p=0.738, seed=96962726)
TrialResult(PASSED, p=0.875, seed=96962726, sub=binr)
TrialResult(PASSED, p=0.708, seed=96962726, sub=rda)
TrialResult(PASSED, p=0.618, seed=96962726, sub=z9)
TrialResult(PASSED, p=0.641, seed=96962726, sub=diff12)
TrialResult(PASSED, p=0.226, seed=96962726, sub=lownda)
TrialResult(PASSED, p=0.484, seed=96962726, sub=nda)
TrialResult(PASSED, p=0.925, seed=96962726, sub=v256)
TrialResult(PASSED, p=0.806, seed=96962726, sub=mod3)
TrialResult(PASSED, p=0.0978, seed=96962726, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=96962726, sub=rda16)
TrialResult(PASSED, p=0.944, seed=96962726, sub=sh5da)
TrialResult(PASSED, p=0.465, seed=96962726, sub=slicerda)
TrialResult(PASSED, p=0.415, seed=1169584396)
TrialResult(PASSED, p=0.875, seed=1169584396, sub=binr)
TrialResult(PASSED, p=0.38, seed=1169584396, sub=rda)
TrialResult(PASSED, p=0.527, seed=1169584396, sub=z9)
TrialResult(PASSED, p=0.635, seed=1169584396, sub=diff12)
TrialResult(PASSED, p=0.9, seed=1169584396, sub=lownda)
TrialResult(PASSED, p=0.341, seed=1169584396, sub=nda)
TrialResult(WEAK, p=0.0404, seed=1169584396, sub=v256)
TrialResult(PASSED, p=0.656, seed=1169584396, sub=mod3)
TrialResult(PASSED, p=0.552, seed=1169584396, sub=selfcor)
TrialResult(PASSED, p=0.418, seed=1169584396, sub=rda16)
TrialResult(WEAK, p=0.0435, seed=1169584396, sub=sh5da)
TrialResult(PASSED, p=0.464, seed=1169584396, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=682010287)
TrialResult(PASSED, p=0.33, seed=682010287, sub=binr)
TrialResult(PASSED, p=0.383, seed=682010287, sub=rda)
TrialResult(PASSED, p=0.658, seed=682010287, sub=z9)
TrialResult(PASSED, p=0.148, seed=682010287, sub=diff12)
TrialResult(PASSED, p=0.979, seed=682010287, sub=lownda)
TrialResult(PASSED, p=0.612, seed=682010287, sub=nda)
TrialResult(PASSED, p=0.0765, seed=682010287, sub=v256)
TrialResult(PASSED, p=0.244, seed=682010287, sub=mod3)
TrialResult(PASSED, p=0.471, seed=682010287, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=682010287, sub=rda16)
TrialResult(PASSED, p=0.216, seed=682010287, sub=sh5da)
TrialResult(PASSED, p=0.905, seed=682010287, sub=slicerda)
TrialResult(PASSED, p=0.911, seed=745296104)
TrialResult(PASSED, p=0.33, seed=745296104, sub=binr)
TrialResult(PASSED, p=0.633, seed=745296104, sub=rda)
TrialResult(PASSED, p=0.213, seed=745296104, sub=z9)
TrialResult(PASSED, p=0.17, seed=745296104, sub=diff12)
TrialResult(PASSED, p=0.894, seed=745296104, sub=lownda)
TrialResult(PASSED, p=0.563, seed=745296104, sub=nda)
TrialResult(PASSED, p=0.862, seed=745296104, sub=v256)
TrialResult(PASSED, p=0.69, seed=745296104, sub=mod3)
TrialResult(PASSED, p=0.486, seed=745296104, sub=selfcor)
TrialResult(PASSED, p=0.971, seed=745296104, sub=rda16)
TrialResult(PASSED, p=0.584, seed=745296104, sub=sh5da)
TrialResult(PASSED, p=0.636, seed=745296104, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=174776764)
TrialResult(WEAK, p=0.0117, seed=174776764, sub=binr)
TrialResult(PASSED, p=0.575, seed=174776764, sub=rda)
TrialResult(PASSED, p=0.224, seed=174776764, sub=z9)
TrialResult(PASSED, p=0.121, seed=174776764, sub=diff12)
TrialResult(PASSED, p=0.749, seed=174776764, sub=lownda)
TrialResult(PASSED, p=0.11, seed=174776764, sub=nda)
TrialResult(PASSED, p=0.0526, seed=174776764, sub=v256)
TrialResult(PASSED, p=0.634, seed=174776764, sub=mod3)
TrialResult(PASSED, p=0.885, seed=174776764, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=174776764, sub=rda16)
TrialResult(PASSED, p=0.914, seed=174776764, sub=sh5da)
TrialResult(PASSED, p=0.256, seed=174776764, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=11160863)
TrialResult(PASSED, p=0.578, seed=11160863, sub=binr)
TrialResult(PASSED, p=0.789, seed=11160863, sub=rda)
TrialResult(WEAK, p=0.0495, seed=11160863, sub=z9)
TrialResult(PASSED, p=0.267, seed=11160863, sub=diff12)
TrialResult(PASSED, p=0.243, seed=11160863, sub=lownda)
TrialResult(PASSED, p=0.567, seed=11160863, sub=nda)
TrialResult(WEAK, p=0.0396, seed=11160863, sub=v256)
TrialResult(PASSED, p=0.818, seed=11160863, sub=mod3)
TrialResult(PASSED, p=0.766, seed=11160863, sub=selfcor)
TrialResult(PASSED, p=0.645, seed=11160863, sub=rda16)
TrialResult(PASSED, p=0.769, seed=11160863, sub=sh5da)
TrialResult(PASSED, p=0.962, seed=11160863, sub=slicerda)
TrialResult(PASSED, p=0.167, seed=507569951)
TrialResult(PASSED, p=1.0, seed=507569951, sub=binr)
TrialResult(PASSED, p=0.879, seed=507569951, sub=rda)
TrialResult(WEAK, p=0.0213, seed=507569951, sub=z9)
TrialResult(PASSED, p=0.773, seed=507569951, sub=diff12)
TrialResult(PASSED, p=0.976, seed=507569951, sub=lownda)
TrialResult(WEAK, p=0.014, seed=507569951, sub=nda)
TrialResult(PASSED, p=0.307, seed=507569951, sub=v256)
TrialResult(PASSED, p=0.401, seed=507569951, sub=mod3)
TrialResult(PASSED, p=0.458, seed=507569951, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=507569951, sub=rda16)
TrialResult(PASSED, p=0.0506, seed=507569951, sub=sh5da)
TrialResult(PASSED, p=0.753, seed=507569951, sub=slicerda)
TrialResult(PASSED, p=0.234, seed=1780352425)
TrialResult(PASSED, p=0.578, seed=1780352425, sub=binr)
TrialResult(PASSED, p=0.852, seed=1780352425, sub=rda)
TrialResult(PASSED, p=0.602, seed=1780352425, sub=z9)
TrialResult(PASSED, p=0.254, seed=1780352425, sub=diff12)
TrialResult(PASSED, p=0.759, seed=1780352425, sub=lownda)
TrialResult(PASSED, p=0.935, seed=1780352425, sub=nda)
TrialResult(PASSED, p=0.42, seed=1780352425, sub=v256)
TrialResult(PASSED, p=0.686, seed=1780352425, sub=mod3)
TrialResult(PASSED, p=0.759, seed=1780352425, sub=selfcor)
TrialResult(PASSED, p=0.154, seed=1780352425, sub=rda16)
TrialResult(WEAK, p=0.0203, seed=1780352425, sub=sh5da)
TrialResult(PASSED, p=0.736, seed=1780352425, sub=slicerda)
TrialResult(PASSED, p=0.326, seed=1393933182)
TrialResult(PASSED, p=0.578, seed=1393933182, sub=binr)
TrialResult(PASSED, p=0.975, seed=1393933182, sub=rda)
TrialResult(PASSED, p=0.451, seed=1393933182, sub=z9)
TrialResult(PASSED, p=0.191, seed=1393933182, sub=diff12)
TrialResult(PASSED, p=0.131, seed=1393933182, sub=lownda)
TrialResult(PASSED, p=0.299, seed=1393933182, sub=nda)
TrialResult(PASSED, p=0.97, seed=1393933182, sub=v256)
TrialResult(PASSED, p=0.676, seed=1393933182, sub=mod3)
TrialResult(WEAK, p=0.0299, seed=1393933182, sub=selfcor)
TrialResult(PASSED, p=0.152, seed=1393933182, sub=rda16)
TrialResult(PASSED, p=0.292, seed=1393933182, sub=sh5da)
TrialResult(PASSED, p=0.135, seed=1393933182, sub=slicerda)
