TrialResult(PASSED, p=0.946, seed=174289392)
TrialResult(PASSED, p=1.0, seed=174289392, sub=binr)
TrialResult(PASSED, p=0.813, seed=174289392, sub=rda)
TrialResult(PASSED, p=0.799, seed=174289392, sub=z9)
TrialResult(PASSED, p=0.713, seed=174289392, sub=diff12)
TrialResult(PASSED, p=0.599, seed=174289392, sub=lownda)
TrialResult(PASSED, p=0.201, seed=174289392, sub=nda)
TrialResult(PASSED, p=0.273, seed=174289392, sub=v256)
TrialResult(PASSED, p=0.286, seed=174289392, sub=mod3)
TrialResult(PASSED, p=0.761, seed=174289392, sub=selfcor)
TrialResult(PASSED, p=0.658, seed=174289392, sub=rda16)
TrialResult(PASSED, p=0.214, seed=174289392, sub=sh5da)
TrialResult(PASSED, p=0.926, seed=174289392, sub=slicerda)
TrialResult(PASSED, p=0.246, seed=458024193)
TrialResult(PASSED, p=0.578, seed=458024193, sub=binr)
TrialResult(PASSED, p=0.871, seed=458024193, sub=rda)
TrialResult(PASSED, p=0.484, seed=458024193, sub=z9)
TrialResult(PASSED, p=0.586, seed=458024193, sub=diff12)
TrialResult(PASSED, p=0.359, seed=458024193, sub=lownda)
TrialResult(PASSED, p=0.999, seed=458024193, sub=nda)
TrialResult(PASSED, p=0.323, seed=458024193, sub=v256)
TrialResult(PASSED, p=0.211, seed=458024193, sub=mod3)
TrialResult(PASSED, p=0.826, seed=458024193, sub=selfcor)
TrialResult(PASSED, p=0.71, seed=458024193, sub=rda16)
TrialResult(PASSED, p=0.765, seed=458024193, sub=sh5da)
TrialResult(WEAK, p=0.0215, seed=458024193, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=201794896)
TrialResult(WEAK, p=0.00585, seed=201794896, sub=binr)
TrialResult(PASSED, p=0.679, seed=201794896, sub=rda)
TrialResult(PASSED, p=0.236, seed=201794896, sub=z9)
TrialResult(PASSED, p=0.733, seed=201794896, sub=diff12)
TrialResult(PASSED, p=0.157, seed=201794896, sub=lownda)
TrialResult(PASSED, p=0.966, seed=201794896, sub=nda)
TrialResult(PASSED, p=0.491, seed=201794896, sub=v256)
TrialResult(PASSED, p=0.112, seed=201794896, sub=mod3)
TrialResult(PASSED, p=0.196, seed=201794896, sub=selfcor)
TrialResult(PASSED, p=0.0743, seed=201794896, sub=rda16)
TrialResult(PASSED, p=0.328, seed=201794896, sub=sh5da)
TrialResult(PASSED, p=0.751, seed=201794896, sub=slicerda)
TrialResult(PASSED, p=0.662, seed=36688273)
TrialResult(PASSED, p=1.0, seed=36688273, sub=binr)
TrialResult(PASSED, p=0.963, seed=36688273, sub=rda)
TrialResult(PASSED, p=0.246, seed=36688273, sub=z9)
TrialResult(PASSED, p=0.747, seed=36688273, sub=diff12)
TrialResult(PASSED, p=0.741, seed=36688273, sub=lownda)
TrialResult(PASSED, p=0.7, seed=36688273, sub=nda)
TrialResult(PASSED, p=0.642, seed=36688273, sub=v256)
TrialResult(PASSED, p=0.449, seed=36688273, sub=mod3)
TrialResult(PASSED, p=0.621, seed=36688273, sub=selfcor)
TrialResult(PASSED, p=0.0949, seed=36688273, sub=rda16)
TrialResult(PASSED, p=0.299, seed=36688273, sub=sh5da)
TrialResult(PASSED, p=0.0801, seed=36688273, sub=slicerda)
TrialResult(PASSED, p=0.73, seed=1692406837)
TrialResult(PASSED, p=0.33, seed=1692406837, sub=binr)
TrialResult(PASSED, p=0.486, seed=1692406837, sub=rda)
TrialResult(PASSED, p=0.854, seed=1692406837, sub=z9)
TrialResult(PASSED, p=0.355, seed=1692406837, sub=diff12)
TrialResult(PASSED, p=0.395, seed=1692406837, sub=lownda)
TrialResult(PASSED, p=0.227, seed=1692406837, sub=nda)
TrialResult(PASSED, p=0.976, seed=1692406837, sub=v256)
TrialResult(PASSED, p=0.0959, seed=1692406837, sub=mod3)
TrialResult(PASSED, p=0.591, seed=1692406837, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1692406837, sub=rda16)
TrialResult(PASSED, p=0.955, seed=1692406837, sub=sh5da)
TrialResult(PASSED, p=0.308, seed=1692406837, sub=slicerda)
TrialResult(PASSED, p=0.342, seed=92182721)
TrialResult(PASSED, p=1.0, seed=92182721, sub=binr)
TrialResult(PASSED, p=0.996, seed=92182721, sub=rda)
TrialResult(PASSED, p=0.423, seed=92182721, sub=z9)
TrialResult(PASSED, p=0.179, seed=92182721, sub=diff12)
TrialResult(PASSED, p=0.563, seed=92182721, sub=lownda)
TrialResult(PASSED, p=0.911, seed=92182721, sub=nda)
TrialResult(PASSED, p=0.436, seed=92182721, sub=v256)
TrialResult(PASSED, p=0.167, seed=92182721, sub=mod3)
TrialResult(PASSED, p=0.228, seed=92182721, sub=selfcor)
TrialResult(PASSED, p=0.944, seed=92182721, sub=rda16)
TrialResult(WEAK, p=0.0317, seed=92182721, sub=sh5da)
TrialResult(PASSED, p=0.526, seed=92182721, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=1077708015)
TrialResult(PASSED, p=1.0, seed=1077708015, sub=binr)
TrialResult(PASSED, p=0.456, seed=1077708015, sub=rda)
TrialResult(PASSED, p=0.618, seed=1077708015, sub=z9)
TrialResult(PASSED, p=0.836, seed=1077708015, sub=diff12)
TrialResult(PASSED, p=0.401, seed=1077708015, sub=lownda)
TrialResult(PASSED, p=0.649, seed=1077708015, sub=nda)
TrialResult(PASSED, p=0.878, seed=1077708015, sub=v256)
TrialResult(PASSED, p=0.619, seed=1077708015, sub=mod3)
TrialResult(PASSED, p=0.119, seed=1077708015, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1077708015, sub=rda16)
TrialResult(PASSED, p=0.94, seed=1077708015, sub=sh5da)
TrialResult(PASSED, p=0.147, seed=1077708015, sub=slicerda)
TrialResult(PASSED, p=0.221, seed=322004299)
TrialResult(PASSED, p=0.33, seed=322004299, sub=binr)
TrialResult(PASSED, p=0.202, seed=322004299, sub=rda)
TrialResult(PASSED, p=0.674, seed=322004299, sub=z9)
TrialResult(WEAK, p=0.0371, seed=322004299, sub=diff12)
TrialResult(PASSED, p=0.398, seed=322004299, sub=lownda)
TrialResult(PASSED, p=0.279, seed=322004299, sub=nda)
TrialResult(PASSED, p=0.0593, seed=322004299, sub=v256)
TrialResult(PASSED, p=0.887, seed=322004299, sub=mod3)
TrialResult(PASSED, p=0.927, seed=322004299, sub=selfcor)
TrialResult(PASSED, p=0.862, seed=322004299, sub=rda16)
TrialResult(WEAK, p=0.0199, seed=322004299, sub=sh5da)
TrialResult(PASSED, p=0.116, seed=322004299, sub=slicerda)
TrialResult(PASSED, p=0.89, seed=88976628)
TrialResult(PASSED, p=0.578, seed=88976628, sub=binr)
TrialResult(PASSED, p=0.856, seed=88976628, sub=rda)
TrialResult(PASSED, p=0.923, seed=88976628, sub=z9)
TrialResult(PASSED, p=0.884, seed=88976628, sub=diff12)
TrialResult(PASSED, p=0.995, seed=88976628, sub=lownda)
TrialResult(PASSED, p=0.515, seed=88976628, sub=nda)
TrialResult(PASSED, p=0.764, seed=88976628, sub=v256)
TrialResult(PASSED, p=0.972, seed=88976628, sub=mod3)
TrialResult(PASSED, p=0.728, seed=88976628, sub=selfcor)
TrialResult(PASSED, p=0.78, seed=88976628, sub=rda16)
TrialResult(PASSED, p=0.156, seed=88976628, sub=sh5da)
TrialResult(PASSED, p=0.78, seed=88976628, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1043154908)
TrialResult(WEAK, p=0.0233, seed=1043154908, sub=binr)
TrialResult(PASSED, p=0.455, seed=1043154908, sub=rda)
TrialResult(PASSED, p=0.798, seed=1043154908, sub=z9)
TrialResult(PASSED, p=0.398, seed=1043154908, sub=diff12)
TrialResult(PASSED, p=0.986, seed=1043154908, sub=lownda)
TrialResult(PASSED, p=0.478, seed=1043154908, sub=nda)
TrialResult(PASSED, p=0.862, seed=1043154908, sub=v256)
TrialResult(PASSED, p=0.469, seed=1043154908, sub=mod3)
TrialResult(PASSED, p=0.603, seed=1043154908, sub=selfcor)
TrialResult(PASSED, p=0.375, seed=1043154908, sub=rda16)
TrialResult(PASSED, p=0.187, seed=1043154908, sub=sh5da)
TrialResult(PASSED, p=0.907, seed=1043154908, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=837068506)
TrialResult(PASSED, p=0.875, seed=837068506, sub=binr)
TrialResult(PASSED, p=0.257, seed=837068506, sub=rda)
TrialResult(PASSED, p=0.703, seed=837068506, sub=z9)
TrialResult(PASSED, p=0.312, seed=837068506, sub=diff12)
TrialResult(PASSED, p=0.352, seed=837068506, sub=lownda)
TrialResult(PASSED, p=0.882, seed=837068506, sub=nda)
TrialResult(PASSED, p=0.129, seed=837068506, sub=v256)
TrialResult(PASSED, p=0.946, seed=837068506, sub=mod3)
TrialResult(PASSED, p=0.83, seed=837068506, sub=selfcor)
TrialResult(PASSED, p=0.933, seed=837068506, sub=rda16)
TrialResult(PASSED, p=0.892, seed=837068506, sub=sh5da)
TrialResult(PASSED, p=0.383, seed=837068506, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=1332348189)
TrialResult(PASSED, p=0.578, seed=1332348189, sub=binr)
TrialResult(PASSED, p=0.819, seed=1332348189, sub=rda)
TrialResult(PASSED, p=0.601, seed=1332348189, sub=z9)
TrialResult(PASSED, p=0.447, seed=1332348189, sub=diff12)
TrialResult(PASSED, p=0.669, seed=1332348189, sub=lownda)
TrialResult(PASSED, p=0.998, seed=1332348189, sub=nda)
TrialResult(PASSED, p=0.414, seed=1332348189, sub=v256)
TrialResult(PASSED, p=0.24, seed=1332348189, sub=mod3)
TrialResult(PASSED, p=0.558, seed=1332348189, sub=selfcor)
TrialResult(PASSED, p=0.706, seed=1332348189, sub=rda16)
TrialResult(PASSED, p=0.783, seed=1332348189, sub=sh5da)
TrialResult(PASSED, p=0.126, seed=1332348189, sub=slicerda)
TrialResult(PASSED, p=0.593, seed=448538957)
TrialResult(PASSED, p=0.875, seed=448538957, sub=binr)
TrialResult(PASSED, p=0.438, seed=448538957, sub=rda)
TrialResult(PASSED, p=0.115, seed=448538957, sub=z9)
TrialResult(PASSED, p=0.109, seed=448538957, sub=diff12)
TrialResult(PASSED, p=0.308, seed=448538957, sub=lownda)
TrialResult(PASSED, p=0.999, seed=448538957, sub=nda)
TrialResult(PASSED, p=0.213, seed=448538957, sub=v256)
TrialResult(PASSED, p=0.0669, seed=448538957, sub=mod3)
TrialResult(PASSED, p=0.435, seed=448538957, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=448538957, sub=rda16)
TrialResult(PASSED, p=0.283, seed=448538957, sub=sh5da)
TrialResult(PASSED, p=0.942, seed=448538957, sub=slicerda)
TrialResult(PASSED, p=0.857, seed=469596732)
TrialResult(PASSED, p=0.578, seed=469596732, sub=binr)
TrialResult(PASSED, p=0.719, seed=469596732, sub=rda)
TrialResult(PASSED, p=0.891, seed=469596732, sub=z9)
TrialResult(PASSED, p=0.574, seed=469596732, sub=diff12)
TrialResult(PASSED, p=0.444, seed=469596732, sub=lownda)
TrialResult(PASSED, p=0.771, seed=469596732, sub=nda)
TrialResult(PASSED, p=0.213, seed=469596732, sub=v256)
TrialResult(PASSED, p=0.139, seed=469596732, sub=mod3)
TrialResult(PASSED, p=0.92, seed=469596732, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=469596732, sub=rda16)
TrialResult(PASSED, p=0.201, seed=469596732, sub=sh5da)
TrialResult(PASSED, p=0.515, seed=469596732, sub=slicerda)
TrialResult(PASSED, p=0.239, seed=1499853575)
TrialResult(PASSED, p=0.33, seed=1499853575, sub=binr)
TrialResult(PASSED, p=0.542, seed=1499853575, sub=rda)
TrialResult(PASSED, p=0.197, seed=1499853575, sub=z9)
TrialResult(PASSED, p=0.499, seed=1499853575, sub=diff12)
TrialResult(PASSED, p=0.988, seed=1499853575, sub=lownda)
TrialResult(WEAK, p=0.0208, seed=1499853575, sub=nda)
TrialResult(PASSED, p=0.998, seed=1499853575, sub=v256)
TrialResult(PASSED, p=0.823, seed=1499853575, sub=mod3)
TrialResult(PASSED, p=0.7, seed=1499853575, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1499853575, sub=rda16)
TrialResult(PASSED, p=0.343, seed=1499853575, sub=sh5da)
TrialResult(PASSED, p=0.796, seed=1499853575, sub=slicerda)
TrialResult(PASSED, p=0.923, seed=794854263)
TrialResult(PASSED, p=0.875, seed=794854263, sub=binr)
TrialResult(PASSED, p=0.852, seed=794854263, sub=rda)
TrialResult(PASSED, p=0.57, seed=794854263, sub=z9)
TrialResult(PASSED, p=0.474, seed=794854263, sub=diff12)
TrialResult(PASSED, p=0.79, seed=794854263, sub=lownda)
TrialResult(PASSED, p=0.884, seed=794854263, sub=nda)
TrialResult(PASSED, p=0.823, seed=794854263, sub=v256)
TrialResult(PASSED, p=0.394, seed=794854263, sub=mod3)
TrialResult(PASSED, p=0.655, seed=794854263, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=794854263, sub=rda16)
TrialResult(PASSED, p=0.179, seed=794854263, sub=sh5da)
TrialResult(PASSED, p=0.238, seed=794854263, sub=slicerda)
TrialResult(PASSED, p=0.933, seed=1362755231)
TrialResult(PASSED, p=0.578, seed=1362755231, sub=binr)
TrialResult(PASSED, p=0.885, seed=1362755231, sub=rda)
TrialResult(PASSED, p=0.673, seed=1362755231, sub=z9)
TrialResult(PASSED, p=0.962, seed=1362755231, sub=diff12)
TrialResult(PASSED, p=0.188, seed=1362755231, sub=lownda)
TrialResult(PASSED, p=0.919, seed=1362755231, sub=nda)
TrialResult(PASSED, p=0.764, seed=1362755231, sub=v256)
TrialResult(PASSED, p=0.262, seed=1362755231, sub=mod3)
TrialResult(PASSED, p=0.582, seed=1362755231, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1362755231, sub=rda16)
TrialResult(PASSED, p=0.818, seed=1362755231, sub=sh5da)
TrialResult(PASSED, p=0.353, seed=1362755231, sub=slicerda)
TrialResult(PASSED, p=0.745, seed=1538202292)
TrialResult(PASSED, p=0.875, seed=1538202292, sub=binr)
TrialResult(PASSED, p=0.267, seed=1538202292, sub=rda)
TrialResult(PASSED, p=0.165, seed=1538202292, sub=z9)
TrialResult(PASSED, p=0.509, seed=1538202292, sub=diff12)
TrialResult(PASSED, p=0.607, seed=1538202292, sub=lownda)
TrialResult(PASSED, p=0.785, seed=1538202292, sub=nda)
TrialResult(PASSED, p=0.866, seed=1538202292, sub=v256)
TrialResult(PASSED, p=0.391, seed=1538202292, sub=mod3)
TrialResult(PASSED, p=0.702, seed=1538202292, sub=selfcor)
TrialResult(PASSED, p=0.629, seed=1538202292, sub=rda16)
TrialResult(PASSED, p=0.971, seed=1538202292, sub=sh5da)
TrialResult(PASSED, p=0.877, seed=1538202292, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=828755288)
TrialResult(PASSED, p=0.0909, seed=828755288, sub=binr)
TrialResult(PASSED, p=0.689, seed=828755288, sub=rda)
TrialResult(PASSED, p=0.673, seed=828755288, sub=z9)
TrialResult(PASSED, p=0.992, seed=828755288, sub=diff12)
TrialResult(PASSED, p=0.46, seed=828755288, sub=lownda)
TrialResult(PASSED, p=0.812, seed=828755288, sub=nda)
TrialResult(PASSED, p=0.925, seed=828755288, sub=v256)
TrialResult(PASSED, p=0.316, seed=828755288, sub=mod3)
TrialResult(PASSED, p=0.136, seed=828755288, sub=selfcor)
TrialResult(PASSED, p=0.815, seed=828755288, sub=rda16)
TrialResult(PASSED, p=0.907, seed=828755288, sub=sh5da)
TrialResult(PASSED, p=0.374, seed=828755288, sub=slicerda)
TrialResult(PASSED, p=0.121, seed=287156934)
TrialResult(PASSED, p=0.875, seed=287156934, sub=binr)
TrialResult(PASSED, p=0.986, seed=287156934, sub=rda)
TrialResult(PASSED, p=0.908, seed=287156934, sub=z9)
TrialResult(PASSED, p=0.235, seed=287156934, sub=diff12)
TrialResult(PASSED, p=0.196, seed=287156934, sub=lownda)
TrialResult(PASSED, p=0.666, seed=287156934, sub=nda)
TrialResult(PASSED, p=0.842, seed=287156934, sub=v256)
TrialResult(PASSED, p=0.666, seed=287156934, sub=mod3)
TrialResult(PASSED, p=0.514, seed=287156934, sub=selfcor)
TrialResult(PASSED, p=0.362, seed=287156934, sub=rda16)
TrialResult(PASSED, p=0.197, seed=287156934, sub=sh5da)
TrialResult(WEAK, p=0.00983, seed=287156934, sub=slicerda)
