TrialResult(PASSED, p=0.863, seed=2126128037)
TrialResult(PASSED, p=1.0, seed=2126128037, sub=binr)
TrialResult(PASSED, p=0.142, seed=2126128037, sub=rda)
TrialResult(PASSED, p=0.191, seed=2126128037, sub=z9)
TrialResult(PASSED, p=0.935, seed=2126128037, sub=diff12)
TrialResult(PASSED, p=0.655, seed=2126128037, sub=lownda)
TrialResult(PASSED, p=0.706, seed=2126128037, sub=nda)
TrialResult(PASSED, p=0.826, seed=2126128037, sub=v256)
TrialResult(PASSED, p=0.258, seed=2126128037, sub=mod3)
TrialResult(PASSED, p=0.538, seed=2126128037, sub=selfcor)
TrialResult(PASSED, p=0.902, seed=2126128037, sub=rda16)
TrialResult(PASSED, p=0.759, seed=2126128037, sub=sh5da)
TrialResult(PASSED, p=0.24, seed=2126128037, sub=slicerda)
TrialResult(PASSED, p=0.127, seed=1544987866)
TrialResult(PASSED, p=0.33, seed=1544987866, sub=binr)
TrialResult(PASSED, p=0.946, seed=1544987866, sub=rda)
TrialResult(PASSED, p=0.708, seed=1544987866, sub=z9)
TrialResult(PASSED, p=0.641, seed=1544987866, sub=diff12)
TrialResult(PASSED, p=0.687, seed=1544987866, sub=lownda)
TrialResult(PASSED, p=0.267, seed=1544987866, sub=nda)
TrialResult(PASSED, p=0.267, seed=1544987866, sub=v256)
TrialResult(PASSED, p=0.662, seed=1544987866, sub=mod3)
TrialResult(PASSED, p=0.478, seed=1544987866, sub=selfcor)
TrialResult(PASSED, p=0.782, seed=1544987866, sub=rda16)
TrialResult(PASSED, p=0.328, seed=1544987866, sub=sh5da)
TrialResult(PASSED, p=0.974, seed=1544987866, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=1720382858)
TrialResult(PASSED, p=1.0, seed=1720382858, sub=binr)
TrialResult(PASSED, p=0.499, seed=1720382858, sub=rda)
TrialResult(PASSED, p=0.99, seed=1720382858, sub=z9)
TrialResult(PASSED, p=0.858, seed=1720382858, sub=diff12)
TrialResult(PASSED, p=0.486, seed=1720382858, sub=lownda)
TrialResult(PASSED, p=0.761, seed=1720382858, sub=nda)
TrialResult(PASSED, p=0.551, seed=1720382858, sub=v256)
TrialResult(PASSED, p=0.646, seed=1720382858, sub=mod3)
TrialResult(PASSED, p=0.646, seed=1720382858, sub=selfcor)
TrialResult(PASSED, p=0.843, seed=1720382858, sub=rda16)
TrialResult(PASSED, p=0.631, seed=1720382858, sub=sh5da)
TrialResult(PASSED, p=0.0798, seed=1720382858, sub=slicerda)
TrialResult(PASSED, p=0.868, seed=879674048)
TrialResult(PASSED, p=0.33, seed=879674048, sub=binr)
TrialResult(PASSED, p=0.906, seed=879674048, sub=rda)
TrialResult(PASSED, p=0.326, seed=879674048, sub=z9)
TrialResult(PASSED, p=0.439, seed=879674048, sub=diff12)
TrialResult(PASSED, p=0.327, seed=879674048, sub=lownda)
TrialResult(PASSED, p=0.907, seed=879674048, sub=nda)
TrialResult(PASSED, p=0.584, seed=879674048, sub=v256)
TrialResult(PASSED, p=0.144, seed=879674048, sub=mod3)
TrialResult(PASSED, p=0.811, seed=879674048, sub=selfcor)
TrialResult(PASSED, p=0.876, seed=879674048, sub=rda16)
TrialResult(PASSED, p=0.272, seed=879674048, sub=sh5da)
TrialResult(PASSED, p=0.615, seed=879674048, sub=slicerda)
TrialResult(PASSED, p=0.109, seed=1821076138)
TrialResult(PASSED, p=0.578, seed=1821076138, sub=binr)
TrialResult(WEAK, p=0.0088, seed=1821076138, sub=rda)
TrialResult(PASSED, p=0.205, seed=1821076138, sub=z9)
TrialResult(PASSED, p=0.945, seed=1821076138, sub=diff12)
TrialResult(PASSED, p=0.663, seed=1821076138, sub=lownda)
TrialResult(PASSED, p=0.722, seed=1821076138, sub=nda)
TrialResult(PASSED, p=0.756, seed=1821076138, sub=v256)
TrialResult(PASSED, p=0.494, seed=1821076138, sub=mod3)
TrialResult(PASSED, p=0.992, seed=1821076138, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1821076138, sub=rda16)
TrialResult(PASSED, p=0.666, seed=1821076138, sub=sh5da)
TrialResult(PASSED, p=0.609, seed=1821076138, sub=slicerda)
TrialResult(PASSED, p=0.726, seed=677056261)
TrialResult(PASSED, p=0.875, seed=677056261, sub=binr)
TrialResult(PASSED, p=0.904, seed=677056261, sub=rda)
TrialResult(PASSED, p=0.35, seed=677056261, sub=z9)
TrialResult(PASSED, p=0.847, seed=677056261, sub=diff12)
TrialResult(PASSED, p=0.803, seed=677056261, sub=lownda)
TrialResult(PASSED, p=0.224, seed=677056261, sub=nda)
TrialResult(PASSED, p=0.747, seed=677056261, sub=v256)
TrialResult(PASSED, p=0.0948, seed=677056261, sub=mod3)
TrialResult(PASSED, p=0.389, seed=677056261, sub=selfcor)
TrialResult(PASSED, p=0.646, seed=677056261, sub=rda16)
TrialResult(PASSED, p=0.271, seed=677056261, sub=sh5da)
TrialResult(PASSED, p=0.515, seed=677056261, sub=slicerda)
TrialResult(PASSED, p=0.98, seed=141801472)
TrialResult(PASSED, p=0.875, seed=141801472, sub=binr)
TrialResult(PASSED, p=0.466, seed=141801472, sub=rda)
TrialResult(PASSED, p=0.845, seed=141801472, sub=z9)
TrialResult(PASSED, p=0.982, seed=141801472, sub=diff12)
TrialResult(PASSED, p=0.911, seed=141801472, sub=lownda)
TrialResult(PASSED, p=0.259, seed=141801472, sub=nda)
TrialResult(PASSED, p=0.547, seed=141801472, sub=v256)
TrialResult(PASSED, p=0.737, seed=141801472, sub=mod3)
TrialResult(PASSED, p=0.512, seed=141801472, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=141801472, sub=rda16)
TrialResult(PASSED, p=0.789, seed=141801472, sub=sh5da)
TrialResult(PASSED, p=0.383, seed=141801472, sub=slicerda)
TrialResult(PASSED, p=0.467, seed=648365360)
TrialResult(PASSED, p=1.0, seed=648365360, sub=binr)
TrialResult(PASSED, p=0.933, seed=648365360, sub=rda)
TrialResult(PASSED, p=0.449, seed=648365360, sub=z9)
TrialResult(PASSED, p=0.883, seed=648365360, sub=diff12)
TrialResult(PASSED, p=0.96, seed=648365360, sub=lownda)
TrialResult(PASSED, p=0.973, seed=648365360, sub=nda)
TrialResult(PASSED, p=0.141, seed=648365360, sub=v256)
TrialResult(PASSED, p=0.541, seed=648365360, sub=mod3)
TrialResult(PASSED, p=0.409, seed=648365360, sub=selfcor)
TrialResult(PASSED, p=0.173, seed=648365360, sub=rda16)
TrialResult(PASSED, p=0.862, seed=648365360, sub=sh5da)
TrialResult(WEAK, p=0.0473, seed=648365360, sub=slicerda)
TrialResult(PASSED, p=0.274, seed=821670974)
TrialResult(PASSED, p=1.0, seed=821670974, sub=binr)
TrialResult(PASSED, p=0.493, seed=821670974, sub=rda)
TrialResult(PASSED, p=0.243, seed=821670974, sub=z9)
TrialResult(PASSED, p=0.741, seed=821670974, sub=diff12)
TrialResult(PASSED, p=0.945, seed=821670974, sub=lownda)
TrialResult(PASSED, p=0.209, seed=821670974, sub=nda)
TrialResult(PASSED, p=0.794, seed=821670974, sub=v256)
TrialResult(PASSED, p=0.0588, seed=821670974, sub=mod3)
TrialResult(WEAK, p=0.0243, seed=821670974, sub=selfcor)
TrialResult(PASSED, p=0.425, seed=821670974, sub=rda16)
TrialResult(PASSED, p=0.506, seed=821670974, sub=sh5da)
TrialResult(PASSED, p=0.745, seed=821670974, sub=slicerda)
TrialResult(PASSED, p=0.32, seed=873452685)
TrialResult(WEAK, p=0.0461, seed=873452685, sub=binr)
TrialResult(PASSED, p=0.915, seed=873452685, sub=rda)
TrialResult(PASSED, p=0.888, seed=873452685, sub=z9)
TrialResult(PASSED, p=0.925, seed=873452685, sub=diff12)
TrialResult(WEAK, p=0.0292, seed=873452685, sub=lownda)
TrialResult(PASSED, p=0.803, seed=873452685, sub=nda)
TrialResult(PASSED, p=0.642, seed=873452685, sub=v256)
TrialResult(PASSED, p=0.33, seed=873452685, sub=mod3)
TrialResult(PASSED, p=0.721, seed=873452685, sub=selfcor)
TrialResult(PASSED, p=0.0552, seed=873452685, sub=rda16)
TrialResult(PASSED, p=0.196, seed=873452685, sub=sh5da)
TrialResult(PASSED, p=0.579, seed=873452685, sub=slicerda)
TrialResult(PASSED, p=0.514, seed=27656282)
TrialResult(PASSED, p=1.0, seed=27656282, sub=binr)
TrialResult(PASSED, p=0.255, seed=27656282, sub=rda)
TrialResult(PASSED, p=0.054, seed=27656282, sub=z9)
TrialResult(PASSED, p=0.793, seed=27656282, sub=diff12)
TrialResult(PASSED, p=0.467, seed=27656282, sub=lownda)
TrialResult(PASSED, p=0.87, seed=27656282, sub=nda)
TrialResult(PASSED, p=0.254, seed=27656282, sub=v256)
TrialResult(PASSED, p=0.771, seed=27656282, sub=mod3)
TrialResult(PASSED, p=0.726, seed=27656282, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=27656282, sub=rda16)
TrialResult(PASSED, p=0.508, seed=27656282, sub=sh5da)
TrialResult(PASSED, p=0.858, seed=27656282, sub=slicerda)
TrialResult(PASSED, p=0.961, seed=210452088)
TrialResult(PASSED, p=1.0, seed=210452088, sub=binr)
TrialResult(PASSED, p=0.997, seed=210452088, sub=rda)
TrialResult(PASSED, p=0.552, seed=210452088, sub=z9)
TrialResult(PASSED, p=0.386, seed=210452088, sub=diff12)
TrialResult(PASSED, p=0.531, seed=210452088, sub=lownda)
TrialResult(PASSED, p=0.687, seed=210452088, sub=nda)
TrialResult(PASSED, p=0.925, seed=210452088, sub=v256)
TrialResult(PASSED, p=0.577, seed=210452088, sub=mod3)
TrialResult(PASSED, p=0.846, seed=210452088, sub=selfcor)
TrialResult(PASSED, p=0.777, seed=210452088, sub=rda16)
TrialResult(PASSED, p=0.221, seed=210452088, sub=sh5da)
TrialResult(PASSED, p=0.832, seed=210452088, sub=slicerda)
TrialResult(PASSED, p=0.839, seed=981773325)
TrialResult(PASSED, p=0.578, seed=981773325, sub=binr)
TrialResult(PASSED, p=0.996, seed=981773325, sub=rda)
TrialResult(PASSED, p=0.701, seed=981773325, sub=z9)
TrialResult(PASSED, p=0.461, seed=981773325, sub=diff12)
TrialResult(PASSED, p=0.131, seed=981773325, sub=lownda)
TrialResult(PASSED, p=0.908, seed=981773325, sub=nda)
TrialResult(PASSED, p=0.998, seed=981773325, sub=v256)
TrialResult(PASSED, p=0.801, seed=981773325, sub=mod3)
TrialResult(PASSED, p=0.407, seed=981773325, sub=selfcor)
TrialResult(PASSED, p=0.839, seed=981773325, sub=rda16)
TrialResult(PASSED, p=0.778, seed=981773325, sub=sh5da)
TrialResult(PASSED, p=0.408, seed=981773325, sub=slicerda)
TrialResult(PASSED, p=0.967, seed=1843179659)
TrialResult(PASSED, p=1.0, seed=1843179659, sub=binr)
TrialResult(PASSED, p=0.894, seed=1843179659, sub=rda)
TrialResult(PASSED, p=0.23, seed=1843179659, sub=z9)
TrialResult(PASSED, p=0.947, seed=1843179659, sub=diff12)
TrialResult(PASSED, p=0.381, seed=1843179659, sub=lownda)
TrialResult(PASSED, p=0.99, seed=1843179659, sub=nda)
TrialResult(PASSED, p=0.584, seed=1843179659, sub=v256)
TrialResult(PASSED, p=0.974, seed=1843179659, sub=mod3)
TrialResult(PASSED, p=0.668, seed=1843179659, sub=selfcor)
TrialResult(PASSED, p=0.314, seed=1843179659, sub=rda16)
TrialResult(PASSED, p=0.764, seed=1843179659, sub=sh5da)
TrialResult(PASSED, p=0.564, seed=1843179659, sub=slicerda)
TrialResult(PASSED, p=0.405, seed=1485411888)
TrialResult(PASSED, p=0.176, seed=1485411888, sub=binr)
TrialResult(PASSED, p=0.957, seed=1485411888, sub=rda)
TrialResult(PASSED, p=0.804, seed=1485411888, sub=z9)
TrialResult(PASSED, p=0.59, seed=1485411888, sub=diff12)
TrialResult(WEAK, p=0.0392, seed=1485411888, sub=lownda)
TrialResult(PASSED, p=0.479, seed=1485411888, sub=nda)
TrialResult(PASSED, p=0.925, seed=1485411888, sub=v256)
TrialResult(PASSED, p=0.734, seed=1485411888, sub=mod3)
TrialResult(PASSED, p=0.668, seed=1485411888, sub=selfcor)
TrialResult(PASSED, p=0.477, seed=1485411888, sub=rda16)
TrialResult(PASSED, p=0.908, seed=1485411888, sub=sh5da)
TrialResult(PASSED, p=0.992, seed=1485411888, sub=slicerda)
TrialResult(PASSED, p=0.586, seed=1793801679)
TrialResult(PASSED, p=0.176, seed=1793801679, sub=binr)
TrialResult(PASSED, p=0.0656, seed=1793801679, sub=rda)
TrialResult(PASSED, p=0.284, seed=1793801679, sub=z9)
TrialResult(PASSED, p=0.406, seed=1793801679, sub=diff12)
TrialResult(PASSED, p=0.994, seed=1793801679, sub=lownda)
TrialResult(PASSED, p=0.295, seed=1793801679, sub=nda)
TrialResult(PASSED, p=0.986, seed=1793801679, sub=v256)
TrialResult(PASSED, p=0.197, seed=1793801679, sub=mod3)
TrialResult(PASSED, p=0.852, seed=1793801679, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1793801679, sub=rda16)
TrialResult(PASSED, p=0.121, seed=1793801679, sub=sh5da)
TrialResult(PASSED, p=0.826, seed=1793801679, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=1069303861)
TrialResult(PASSED, p=0.578, seed=1069303861, sub=binr)
TrialResult(PASSED, p=0.378, seed=1069303861, sub=rda)
TrialResult(PASSED, p=0.932, seed=1069303861, sub=z9)
TrialResult(PASSED, p=0.979, seed=1069303861, sub=diff12)
TrialResult(PASSED, p=0.854, seed=1069303861, sub=lownda)
TrialResult(PASSED, p=0.752, seed=1069303861, sub=nda)
TrialResult(PASSED, p=0.728, seed=1069303861, sub=v256)
TrialResult(PASSED, p=0.597, seed=1069303861, sub=mod3)
TrialResult(PASSED, p=0.15, seed=1069303861, sub=selfcor)
TrialResult(PASSED, p=0.808, seed=1069303861, sub=rda16)
TrialResult(PASSED, p=0.252, seed=1069303861, sub=sh5da)
TrialResult(PASSED, p=0.575, seed=1069303861, sub=slicerda)
TrialResult(PASSED, p=0.488, seed=1348526536)
TrialResult(PASSED, p=0.0909, seed=1348526536, sub=binr)
TrialResult(PASSED, p=0.74, seed=1348526536, sub=rda)
TrialResult(PASSED, p=0.144, seed=1348526536, sub=z9)
TrialResult(PASSED, p=0.526, seed=1348526536, sub=diff12)
TrialResult(PASSED, p=0.676, seed=1348526536, sub=lownda)
TrialResult(PASSED, p=0.925, seed=1348526536, sub=nda)
TrialResult(PASSED, p=0.993, seed=1348526536, sub=v256)
TrialResult(PASSED, p=0.2, seed=1348526536, sub=mod3)
TrialResult(PASSED, p=0.319, seed=1348526536, sub=selfcor)
TrialResult(PASSED, p=0.965, seed=1348526536, sub=rda16)
TrialResult(PASSED, p=0.505, seed=1348526536, sub=sh5da)
TrialResult(PASSED, p=0.103, seed=1348526536, sub=slicerda)
TrialResult(PASSED, p=0.34, seed=612230005)
TrialResult(PASSED, p=0.875, seed=612230005, sub=binr)
TrialResult(WEAK, p=0.0315, seed=612230005, sub=rda)
TrialResult(PASSED, p=0.488, seed=612230005, sub=z9)
TrialResult(PASSED, p=0.718, seed=612230005, sub=diff12)
TrialResult(PASSED, p=0.978, seed=612230005, sub=lownda)
TrialResult(PASSED, p=0.808, seed=612230005, sub=nda)
TrialResult(PASSED, p=0.779, seed=612230005, sub=v256)
TrialResult(PASSED, p=0.751, seed=612230005, sub=mod3)
TrialResult(PASSED, p=0.987, seed=612230005, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=612230005, sub=rda16)
TrialResult(PASSED, p=0.131, seed=612230005, sub=sh5da)
TrialResult(PASSED, p=0.975, seed=612230005, sub=slicerda)
TrialResult(WEAK, p=0.0216, seed=773290830)
TrialResult(PASSED, p=1.0, seed=773290830, sub=binr)
TrialResult(PASSED, p=0.656, seed=773290830, sub=rda)
TrialResult(PASSED, p=0.795, seed=773290830, sub=z9)
TrialResult(PASSED, p=0.539, seed=773290830, sub=diff12)
TrialResult(PASSED, p=0.999, seed=773290830, sub=lownda)
TrialResult(PASSED, p=0.984, seed=773290830, sub=nda)
TrialResult(PASSED, p=0.363, seed=773290830, sub=v256)
TrialResult(PASSED, p=0.823, seed=773290830, sub=mod3)
TrialResult(PASSED, p=0.876, seed=773290830, sub=selfcor)
TrialResult(PASSED, p=0.961, seed=773290830, sub=rda16)
TrialResult(PASSED, p=0.521, seed=773290830, sub=sh5da)
TrialResult(WEAK, p=0.00168, seed=773290830, sub=slicerda)
