TrialResult(PASSED, p=0.521, seed=1946034560)
TrialResult(PASSED, p=0.33, seed=1946034560, sub=binr)
TrialResult(PASSED, p=0.61, seed=1946034560, sub=rda)
TrialResult(PASSED, p=0.66, seed=1946034560, sub=z9)
TrialResult(PASSED, p=0.488, seed=1946034560, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1946034560, sub=lownda)
TrialResult(PASSED, p=0.445, seed=1946034560, sub=nda)
TrialResult(PASSED, p=0.925, seed=1946034560, sub=v256)
TrialResult(PASSED, p=0.237, seed=1946034560, sub=mod3)
TrialResult(PASSED, p=0.156, seed=1946034560, sub=selfcor)
TrialResult(PASSED, p=0.878, seed=1946034560, sub=rda16)
TrialResult(PASSED, p=0.667, seed=1946034560, sub=sh5da)
TrialResult(PASSED, p=0.412, seed=1946034560, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1817099023)
TrialResult(PASSED, p=0.176, seed=1817099023, sub=binr)
TrialResult(PASSED, p=0.469, seed=1817099023, sub=rda)
TrialResult(PASSED, p=0.372, seed=1817099023, sub=z9)
TrialResult(PASSED, p=0.745, seed=1817099023, sub=diff12)
TrialResult(PASSED, p=0.882, seed=1817099023, sub=lownda)
TrialResult(PASSED, p=0.41, seed=1817099023, sub=nda)
TrialResult(PASSED, p=0.273, seed=1817099023, sub=v256)
TrialResult(PASSED, p=0.677, seed=1817099023, sub=mod3)
TrialResult(PASSED, p=0.945, seed=1817099023, sub=selfcor)
TrialResult(PASSED, p=0.189, seed=1817099023, sub=rda16)
TrialResult(PASSED, p=0.569, seed=1817099023, sub=sh5da)
TrialResult(PASSED, p=0.283, seed=1817099023, sub=slicerda)
TrialResult(PASSED, p=0.738, seed=1801433676)
TrialResult(PASSED, p=1.0, seed=1801433676, sub=binr)
TrialResult(PASSED, p=0.996, seed=1801433676, sub=rda)
TrialResult(PASSED, p=0.0979, seed=1801433676, sub=z9)
TrialResult(PASSED, p=0.767, seed=1801433676, sub=diff12)
TrialResult(PASSED, p=0.909, seed=1801433676, sub=lownda)
TrialResult(PASSED, p=0.961, seed=1801433676, sub=nda)
TrialResult(PASSED, p=0.454, seed=1801433676, sub=v256)
TrialResult(PASSED, p=0.329, seed=1801433676, sub=mod3)
TrialResult(PASSED, p=0.673, seed=1801433676, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=1801433676, sub=rda16)
TrialResult(PASSED, p=0.423, seed=1801433676, sub=sh5da)
TrialResult(PASSED, p=0.288, seed=1801433676, sub=slicerda)
TrialResult(PASSED, p=0.813, seed=2143319897)
TrialResult(PASSED, p=0.33, seed=2143319897, sub=binr)
TrialResult(PASSED, p=0.709, seed=2143319897, sub=rda)
TrialResult(PASSED, p=0.344, seed=2143319897, sub=z9)
TrialResult(PASSED, p=0.184, seed=2143319897, sub=diff12)
TrialResult(PASSED, p=0.16, seed=2143319897, sub=lownda)
TrialResult(PASSED, p=0.966, seed=2143319897, sub=nda)
TrialResult(PASSED, p=0.862, seed=2143319897, sub=v256)
TrialResult(PASSED, p=0.308, seed=2143319897, sub=mod3)
TrialResult(PASSED, p=0.503, seed=2143319897, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2143319897, sub=rda16)
TrialResult(PASSED, p=0.887, seed=2143319897, sub=sh5da)
TrialResult(PASSED, p=0.986, seed=2143319897, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=1224101328)
TrialResult(PASSED, p=0.578, seed=1224101328, sub=binr)
TrialResult(PASSED, p=0.777, seed=1224101328, sub=rda)
TrialResult(PASSED, p=0.572, seed=1224101328, sub=z9)
TrialResult(PASSED, p=0.788, seed=1224101328, sub=diff12)
TrialResult(PASSED, p=0.837, seed=1224101328, sub=lownda)
TrialResult(PASSED, p=0.98, seed=1224101328, sub=nda)
TrialResult(PASSED, p=0.764, seed=1224101328, sub=v256)
TrialResult(PASSED, p=0.421, seed=1224101328, sub=mod3)
TrialResult(PASSED, p=0.871, seed=1224101328, sub=selfcor)
TrialResult(PASSED, p=0.804, seed=1224101328, sub=rda16)
TrialResult(PASSED, p=0.446, seed=1224101328, sub=sh5da)
TrialResult(PASSED, p=0.992, seed=1224101328, sub=slicerda)
TrialResult(PASSED, p=0.401, seed=14942704)
TrialResult(PASSED, p=1.0, seed=14942704, sub=binr)
TrialResult(PASSED, p=0.823, seed=14942704, sub=rda)
TrialResult(WEAK, p=0.0386, seed=14942704, sub=z9)
TrialResult(PASSED, p=0.498, seed=14942704, sub=diff12)
TrialResult(PASSED, p=0.94, seed=14942704, sub=lownda)
TrialResult(PASSED, p=0.246, seed=14942704, sub=nda)
TrialResult(PASSED, p=0.866, seed=14942704, sub=v256)
TrialResult(PASSED, p=0.138, seed=14942704, sub=mod3)
TrialResult(PASSED, p=0.381, seed=14942704, sub=selfcor)
TrialResult(PASSED, p=0.886, seed=14942704, sub=rda16)
TrialResult(PASSED, p=0.304, seed=14942704, sub=sh5da)
TrialResult(PASSED, p=0.536, seed=14942704, sub=slicerda)
TrialResult(PASSED, p=0.654, seed=158553914)
TrialResult(PASSED, p=0.875, seed=158553914, sub=binr)
TrialResult(PASSED, p=0.455, seed=158553914, sub=rda)
TrialResult(PASSED, p=0.646, seed=158553914, sub=z9)
TrialResult(PASSED, p=0.856, seed=158553914, sub=diff12)
TrialResult(PASSED, p=0.858, seed=158553914, sub=lownda)
TrialResult(PASSED, p=0.722, seed=158553914, sub=nda)
TrialResult(PASSED, p=0.651, seed=158553914, sub=v256)
TrialResult(PASSED, p=0.903, seed=158553914, sub=mod3)
TrialResult(PASSED, p=0.0845, seed=158553914, sub=selfcor)
TrialResult(PASSED, p=0.798, seed=158553914, sub=rda16)
TrialResult(PASSED, p=0.865, seed=158553914, sub=sh5da)
TrialResult(PASSED, p=0.0783, seed=158553914, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=413854514)
TrialResult(PASSED, p=1.0, seed=413854514, sub=binr)
TrialResult(PASSED, p=0.203, seed=413854514, sub=rda)
TrialResult(PASSED, p=0.994, seed=413854514, sub=z9)
TrialResult(PASSED, p=0.677, seed=413854514, sub=diff12)
TrialResult(PASSED, p=0.963, seed=413854514, sub=lownda)
TrialResult(PASSED, p=0.856, seed=413854514, sub=nda)
TrialResult(PASSED, p=0.491, seed=413854514, sub=v256)
TrialResult(PASSED, p=0.413, seed=413854514, sub=mod3)
TrialResult(PASSED, p=0.674, seed=413854514, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=413854514, sub=rda16)
TrialResult(PASSED, p=0.989, seed=413854514, sub=sh5da)
TrialResult(PASSED, p=0.572, seed=413854514, sub=slicerda)
TrialResult(PASSED, p=0.954, seed=208207437)
TrialResult(PASSED, p=0.875, seed=208207437, sub=binr)
TrialResult(PASSED, p=0.211, seed=208207437, sub=rda)
TrialResult(PASSED, p=0.917, seed=208207437, sub=z9)
TrialResult(PASSED, p=0.842, seed=208207437, sub=diff12)
TrialResult(PASSED, p=0.435, seed=208207437, sub=lownda)
TrialResult(PASSED, p=0.591, seed=208207437, sub=nda)
TrialResult(PASSED, p=0.862, seed=208207437, sub=v256)
TrialResult(PASSED, p=0.791, seed=208207437, sub=mod3)
TrialResult(PASSED, p=0.459, seed=208207437, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=208207437, sub=rda16)
TrialResult(PASSED, p=0.715, seed=208207437, sub=sh5da)
TrialResult(PASSED, p=0.387, seed=208207437, sub=slicerda)
TrialResult(PASSED, p=0.55, seed=246117051)
TrialResult(PASSED, p=0.176, seed=246117051, sub=binr)
TrialResult(PASSED, p=0.0772, seed=246117051, sub=rda)
TrialResult(PASSED, p=0.0595, seed=246117051, sub=z9)
TrialResult(PASSED, p=0.239, seed=246117051, sub=diff12)
TrialResult(PASSED, p=0.541, seed=246117051, sub=lownda)
TrialResult(PASSED, p=0.338, seed=246117051, sub=nda)
TrialResult(PASSED, p=0.549, seed=246117051, sub=v256)
TrialResult(PASSED, p=0.177, seed=246117051, sub=mod3)
TrialResult(PASSED, p=0.613, seed=246117051, sub=selfcor)
TrialResult(PASSED, p=0.955, seed=246117051, sub=rda16)
TrialResult(PASSED, p=0.784, seed=246117051, sub=sh5da)
TrialResult(PASSED, p=0.691, seed=246117051, sub=slicerda)
TrialResult(PASSED, p=0.99, seed=2009148723)
TrialResult(PASSED, p=1.0, seed=2009148723, sub=binr)
TrialResult(PASSED, p=0.864, seed=2009148723, sub=rda)
TrialResult(PASSED, p=0.318, seed=2009148723, sub=z9)
TrialResult(PASSED, p=0.662, seed=2009148723, sub=diff12)
TrialResult(PASSED, p=0.678, seed=2009148723, sub=lownda)
TrialResult(PASSED, p=0.885, seed=2009148723, sub=nda)
TrialResult(PASSED, p=0.906, seed=2009148723, sub=v256)
TrialResult(PASSED, p=0.917, seed=2009148723, sub=mod3)
TrialResult(PASSED, p=0.743, seed=2009148723, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=2009148723, sub=rda16)
TrialResult(PASSED, p=0.861, seed=2009148723, sub=sh5da)
TrialResult(PASSED, p=0.713, seed=2009148723, sub=slicerda)
TrialResult(PASSED, p=0.484, seed=1685539267)
TrialResult(PASSED, p=1.0, seed=1685539267, sub=binr)
TrialResult(PASSED, p=0.822, seed=1685539267, sub=rda)
TrialResult(PASSED, p=0.904, seed=1685539267, sub=z9)
TrialResult(PASSED, p=0.892, seed=1685539267, sub=diff12)
TrialResult(PASSED, p=0.957, seed=1685539267, sub=lownda)
TrialResult(PASSED, p=0.652, seed=1685539267, sub=nda)
TrialResult(PASSED, p=0.911, seed=1685539267, sub=v256)
TrialResult(PASSED, p=0.571, seed=1685539267, sub=mod3)
TrialResult(PASSED, p=0.122, seed=1685539267, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1685539267, sub=rda16)
TrialResult(WEAK, p=0.0496, seed=1685539267, sub=sh5da)
TrialResult(PASSED, p=0.455, seed=1685539267, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=1810270418)
TrialResult(PASSED, p=1.0, seed=1810270418, sub=binr)
TrialResult(PASSED, p=1.0, seed=1810270418, sub=rda)
TrialResult(PASSED, p=0.376, seed=1810270418, sub=z9)
TrialResult(PASSED, p=0.886, seed=1810270418, sub=diff12)
TrialResult(PASSED, p=0.917, seed=1810270418, sub=lownda)
TrialResult(PASSED, p=0.989, seed=1810270418, sub=nda)
TrialResult(PASSED, p=0.99, seed=1810270418, sub=v256)
TrialResult(PASSED, p=0.519, seed=1810270418, sub=mod3)
TrialResult(PASSED, p=0.449, seed=1810270418, sub=selfcor)
TrialResult(PASSED, p=0.792, seed=1810270418, sub=rda16)
TrialResult(PASSED, p=0.331, seed=1810270418, sub=sh5da)
TrialResult(PASSED, p=0.643, seed=1810270418, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=1327905751)
TrialResult(PASSED, p=0.875, seed=1327905751, sub=binr)
TrialResult(PASSED, p=0.995, seed=1327905751, sub=rda)
TrialResult(PASSED, p=0.251, seed=1327905751, sub=z9)
TrialResult(PASSED, p=0.186, seed=1327905751, sub=diff12)
TrialResult(PASSED, p=0.127, seed=1327905751, sub=lownda)
TrialResult(PASSED, p=0.397, seed=1327905751, sub=nda)
TrialResult(PASSED, p=0.421, seed=1327905751, sub=v256)
TrialResult(PASSED, p=0.107, seed=1327905751, sub=mod3)
TrialResult(PASSED, p=0.783, seed=1327905751, sub=selfcor)
TrialResult(PASSED, p=0.797, seed=1327905751, sub=rda16)
TrialResult(PASSED, p=0.123, seed=1327905751, sub=sh5da)
TrialResult(PASSED, p=0.482, seed=1327905751, sub=slicerda)
TrialResult(PASSED, p=0.55, seed=1196021614)
TrialResult(PASSED, p=0.33, seed=1196021614, sub=binr)
TrialResult(PASSED, p=0.0596, seed=1196021614, sub=rda)
TrialResult(PASSED, p=0.361, seed=1196021614, sub=z9)
TrialResult(PASSED, p=0.978, seed=1196021614, sub=diff12)
TrialResult(PASSED, p=0.384, seed=1196021614, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1196021614, sub=nda)
TrialResult(PASSED, p=0.999, seed=1196021614, sub=v256)
TrialResult(PASSED, p=0.903, seed=1196021614, sub=mod3)
TrialResult(PASSED, p=0.776, seed=1196021614, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=1196021614, sub=rda16)
TrialResult(PASSED, p=0.798, seed=1196021614, sub=sh5da)
TrialResult(PASSED, p=0.666, seed=1196021614, sub=slicerda)
TrialResult(PASSED, p=0.45, seed=333276512)
TrialResult(PASSED, p=0.875, seed=333276512, sub=binr)
TrialResult(PASSED, p=0.781, seed=333276512, sub=rda)
TrialResult(PASSED, p=0.998, seed=333276512, sub=z9)
TrialResult(PASSED, p=0.868, seed=333276512, sub=diff12)
TrialResult(PASSED, p=0.441, seed=333276512, sub=lownda)
TrialResult(PASSED, p=0.376, seed=333276512, sub=nda)
TrialResult(PASSED, p=0.213, seed=333276512, sub=v256)
TrialResult(PASSED, p=0.259, seed=333276512, sub=mod3)
TrialResult(PASSED, p=0.275, seed=333276512, sub=selfcor)
TrialResult(PASSED, p=0.915, seed=333276512, sub=rda16)
TrialResult(PASSED, p=0.613, seed=333276512, sub=sh5da)
TrialResult(WEAK, p=0.045, seed=333276512, sub=slicerda)
TrialResult(PASSED, p=0.967, seed=573377705)
TrialResult(PASSED, p=0.875, seed=573377705, sub=binr)
TrialResult(PASSED, p=0.693, seed=573377705, sub=rda)
TrialResult(PASSED, p=0.724, seed=573377705, sub=z9)
TrialResult(PASSED, p=0.426, seed=573377705, sub=diff12)
TrialResult(PASSED, p=0.511, seed=573377705, sub=lownda)
TrialResult(PASSED, p=0.962, seed=573377705, sub=nda)
TrialResult(PASSED, p=0.98, seed=573377705, sub=v256)
TrialResult(PASSED, p=0.972, seed=573377705, sub=mod3)
TrialResult(PASSED, p=0.913, seed=573377705, sub=selfcor)
TrialResult(PASSED, p=0.914, seed=573377705, sub=rda16)
TrialResult(PASSED, p=0.347, seed=573377705, sub=sh5da)
TrialResult(PASSED, p=0.595, seed=573377705, sub=slicerda)
TrialResult(PASSED, p=0.787, seed=418226437)
TrialResult(PASSED, p=0.578, seed=418226437, sub=binr)
TrialResult(PASSED, p=0.251, seed=418226437, sub=rda)
TrialResult(PASSED, p=0.112, seed=418226437, sub=z9)
TrialResult(PASSED, p=0.201, seed=418226437, sub=diff12)
TrialResult(PASSED, p=0.928, seed=418226437, sub=lownda)
TrialResult(PASSED, p=0.33, seed=418226437, sub=nda)
TrialResult(PASSED, p=0.968, seed=418226437, sub=v256)
TrialResult(PASSED, p=0.771, seed=418226437, sub=mod3)
TrialResult(PASSED, p=0.136, seed=418226437, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=418226437, sub=rda16)
TrialResult(PASSED, p=0.189, seed=418226437, sub=sh5da)
TrialResult(PASSED, p=0.147, seed=418226437, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=702007710)
TrialResult(PASSED, p=0.33, seed=702007710, sub=binr)
TrialResult(PASSED, p=0.604, seed=702007710, sub=rda)
TrialResult(PASSED, p=0.652, seed=702007710, sub=z9)
TrialResult(PASSED, p=0.234, seed=702007710, sub=diff12)
TrialResult(PASSED, p=0.716, seed=702007710, sub=lownda)
TrialResult(PASSED, p=0.59, seed=702007710, sub=nda)
TrialResult(PASSED, p=0.127, seed=702007710, sub=v256)
TrialResult(PASSED, p=0.961, seed=702007710, sub=mod3)
TrialResult(PASSED, p=0.176, seed=702007710, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=702007710, sub=rda16)
TrialResult(PASSED, p=0.239, seed=702007710, sub=sh5da)
TrialResult(PASSED, p=0.75, seed=702007710, sub=slicerda)
TrialResult(PASSED, p=0.175, seed=1528525305)
TrialResult(PASSED, p=0.578, seed=1528525305, sub=binr)
TrialResult(PASSED, p=0.329, seed=1528525305, sub=rda)
TrialResult(PASSED, p=0.984, seed=1528525305, sub=z9)
TrialResult(WEAK, p=0.0147, seed=1528525305, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1528525305, sub=lownda)
TrialResult(PASSED, p=0.817, seed=1528525305, sub=nda)
TrialResult(PASSED, p=0.504, seed=1528525305, sub=v256)
TrialResult(PASSED, p=0.425, seed=1528525305, sub=mod3)
TrialResult(PASSED, p=0.428, seed=1528525305, sub=selfcor)
TrialResult(PASSED, p=0.628, seed=1528525305, sub=rda16)
TrialResult(PASSED, p=0.321, seed=1528525305, sub=sh5da)
TrialResult(PASSED, p=0.781, seed=1528525305, sub=slicerda)
