TrialResult(PASSED, p=0.173, seed=1535955323)
TrialResult(PASSED, p=0.875, seed=1535955323, sub=binr)
TrialResult(WEAK, p=0.0454, seed=1535955323, sub=rda)
TrialResult(PASSED, p=0.656, seed=1535955323, sub=z9)
TrialResult(WEAK, p=0.0145, seed=1535955323, sub=diff12)
TrialResult(PASSED, p=0.377, seed=1535955323, sub=lownda)
TrialResult(PASSED, p=0.542, seed=1535955323, sub=nda)
TrialResult(PASSED, p=0.491, seed=1535955323, sub=v256)
TrialResult(PASSED, p=0.77, seed=1535955323, sub=mod3)
TrialResult(PASSED, p=0.383, seed=1535955323, sub=selfcor)
TrialResult(PASSED, p=0.649, seed=1535955323, sub=rda16)
TrialResult(WEAK, p=0.026, seed=1535955323, sub=sh5da)
TrialResult(PASSED, p=0.0626, seed=1535955323, sub=slicerda)
TrialResult(PASSED, p=0.979, seed=2024238811)
TrialResult(PASSED, p=0.875, seed=2024238811, sub=binr)
TrialResult(PASSED, p=0.991, seed=2024238811, sub=rda)
TrialResult(PASSED, p=0.451, seed=2024238811, sub=z9)
TrialResult(PASSED, p=0.797, seed=2024238811, sub=diff12)
TrialResult(PASSED, p=0.901, seed=2024238811, sub=lownda)
TrialResult(PASSED, p=0.927, seed=2024238811, sub=nda)
TrialResult(PASSED, p=0.414, seed=2024238811, sub=v256)
TrialResult(PASSED, p=0.455, seed=2024238811, sub=mod3)
TrialResult(PASSED, p=0.61, seed=2024238811, sub=selfcor)
TrialResult(PASSED, p=0.852, seed=2024238811, sub=rda16)
TrialResult(PASSED, p=0.502, seed=2024238811, sub=sh5da)
TrialResult(PASSED, p=0.258, seed=2024238811, sub=slicerda)
TrialResult(PASSED, p=0.707, seed=1548341126)
TrialResult(PASSED, p=0.578, seed=1548341126, sub=binr)
TrialResult(PASSED, p=0.495, seed=1548341126, sub=rda)
TrialResult(PASSED, p=0.0954, seed=1548341126, sub=z9)
TrialResult(PASSED, p=0.918, seed=1548341126, sub=diff12)
TrialResult(PASSED, p=0.44, seed=1548341126, sub=lownda)
TrialResult(PASSED, p=0.477, seed=1548341126, sub=nda)
TrialResult(PASSED, p=0.837, seed=1548341126, sub=v256)
TrialResult(PASSED, p=0.281, seed=1548341126, sub=mod3)
TrialResult(PASSED, p=0.189, seed=1548341126, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1548341126, sub=rda16)
TrialResult(PASSED, p=0.764, seed=1548341126, sub=sh5da)
TrialResult(PASSED, p=0.0901, seed=1548341126, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1540718392)
TrialResult(PASSED, p=1.0, seed=1540718392, sub=binr)
TrialResult(PASSED, p=0.949, seed=1540718392, sub=rda)
TrialResult(PASSED, p=0.282, seed=1540718392, sub=z9)
TrialResult(PASSED, p=0.856, seed=1540718392, sub=diff12)
TrialResult(PASSED, p=0.452, seed=1540718392, sub=lownda)
TrialResult(PASSED, p=0.991, seed=1540718392, sub=nda)
TrialResult(PASSED, p=0.109, seed=1540718392, sub=v256)
TrialResult(PASSED, p=0.715, seed=1540718392, sub=mod3)
TrialResult(PASSED, p=0.376, seed=1540718392, sub=selfcor)
TrialResult(PASSED, p=0.782, seed=1540718392, sub=rda16)
TrialResult(PASSED, p=0.285, seed=1540718392, sub=sh5da)
TrialResult(PASSED, p=0.63, seed=1540718392, sub=slicerda)
TrialResult(PASSED, p=0.848, seed=2090629995)
TrialResult(PASSED, p=0.875, seed=2090629995, sub=binr)
TrialResult(PASSED, p=0.814, seed=2090629995, sub=rda)
TrialResult(PASSED, p=0.521, seed=2090629995, sub=z9)
TrialResult(PASSED, p=0.842, seed=2090629995, sub=diff12)
TrialResult(PASSED, p=0.952, seed=2090629995, sub=lownda)
TrialResult(PASSED, p=0.475, seed=2090629995, sub=nda)
TrialResult(PASSED, p=0.135, seed=2090629995, sub=v256)
TrialResult(PASSED, p=0.65, seed=2090629995, sub=mod3)
TrialResult(PASSED, p=0.894, seed=2090629995, sub=selfcor)
TrialResult(PASSED, p=0.533, seed=2090629995, sub=rda16)
TrialResult(PASSED, p=0.747, seed=2090629995, sub=sh5da)
TrialResult(PASSED, p=0.733, seed=2090629995, sub=slicerda)
TrialResult(PASSED, p=0.546, seed=774409025)
TrialResult(PASSED, p=0.578, seed=774409025, sub=binr)
TrialResult(PASSED, p=0.974, seed=774409025, sub=rda)
TrialResult(PASSED, p=0.467, seed=774409025, sub=z9)
TrialResult(PASSED, p=0.374, seed=774409025, sub=diff12)
TrialResult(PASSED, p=0.716, seed=774409025, sub=lownda)
TrialResult(PASSED, p=0.95, seed=774409025, sub=nda)
TrialResult(PASSED, p=0.213, seed=774409025, sub=v256)
TrialResult(PASSED, p=0.059, seed=774409025, sub=mod3)
TrialResult(PASSED, p=0.848, seed=774409025, sub=selfcor)
TrialResult(PASSED, p=0.187, seed=774409025, sub=rda16)
TrialResult(PASSED, p=0.141, seed=774409025, sub=sh5da)
TrialResult(PASSED, p=0.959, seed=774409025, sub=slicerda)
TrialResult(WEAK, p=0.0417, seed=329326445)
TrialResult(PASSED, p=0.176, seed=329326445, sub=binr)
TrialResult(PASSED, p=0.172, seed=329326445, sub=rda)
TrialResult(PASSED, p=0.0838, seed=329326445, sub=z9)
TrialResult(PASSED, p=0.687, seed=329326445, sub=diff12)
TrialResult(PASSED, p=0.899, seed=329326445, sub=lownda)
TrialResult(PASSED, p=0.653, seed=329326445, sub=nda)
TrialResult(WEAK, p=0.00327, seed=329326445, sub=v256)
TrialResult(PASSED, p=0.492, seed=329326445, sub=mod3)
TrialResult(PASSED, p=0.471, seed=329326445, sub=selfcor)
TrialResult(PASSED, p=0.132, seed=329326445, sub=rda16)
TrialResult(PASSED, p=0.993, seed=329326445, sub=sh5da)
TrialResult(PASSED, p=0.163, seed=329326445, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=198056881)
TrialResult(PASSED, p=0.875, seed=198056881, sub=binr)
TrialResult(PASSED, p=0.878, seed=198056881, sub=rda)
TrialResult(PASSED, p=0.362, seed=198056881, sub=z9)
TrialResult(PASSED, p=0.533, seed=198056881, sub=diff12)
TrialResult(PASSED, p=0.948, seed=198056881, sub=lownda)
TrialResult(PASSED, p=0.787, seed=198056881, sub=nda)
TrialResult(PASSED, p=0.584, seed=198056881, sub=v256)
TrialResult(PASSED, p=0.68, seed=198056881, sub=mod3)
TrialResult(PASSED, p=0.52, seed=198056881, sub=selfcor)
TrialResult(PASSED, p=0.816, seed=198056881, sub=rda16)
TrialResult(PASSED, p=0.335, seed=198056881, sub=sh5da)
TrialResult(PASSED, p=0.873, seed=198056881, sub=slicerda)
TrialResult(PASSED, p=0.59, seed=648065304)
TrialResult(PASSED, p=0.176, seed=648065304, sub=binr)
TrialResult(PASSED, p=0.536, seed=648065304, sub=rda)
TrialResult(PASSED, p=0.874, seed=648065304, sub=z9)
TrialResult(PASSED, p=0.455, seed=648065304, sub=diff12)
TrialResult(PASSED, p=0.966, seed=648065304, sub=lownda)
TrialResult(PASSED, p=0.68, seed=648065304, sub=nda)
TrialResult(PASSED, p=0.109, seed=648065304, sub=v256)
TrialResult(PASSED, p=0.118, seed=648065304, sub=mod3)
TrialResult(PASSED, p=0.979, seed=648065304, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=648065304, sub=rda16)
TrialResult(PASSED, p=0.677, seed=648065304, sub=sh5da)
TrialResult(PASSED, p=0.353, seed=648065304, sub=slicerda)
TrialResult(PASSED, p=0.36, seed=64861853)
TrialResult(PASSED, p=0.578, seed=64861853, sub=binr)
TrialResult(PASSED, p=0.332, seed=64861853, sub=rda)
TrialResult(PASSED, p=0.502, seed=64861853, sub=z9)
TrialResult(PASSED, p=0.959, seed=64861853, sub=diff12)
TrialResult(PASSED, p=0.989, seed=64861853, sub=lownda)
TrialResult(PASSED, p=0.794, seed=64861853, sub=nda)
TrialResult(PASSED, p=0.88, seed=64861853, sub=v256)
TrialResult(PASSED, p=0.485, seed=64861853, sub=mod3)
TrialResult(WEAK, p=0.0338, seed=64861853, sub=selfcor)
TrialResult(WEAK, p=0.043, seed=64861853, sub=rda16)
TrialResult(PASSED, p=0.981, seed=64861853, sub=sh5da)
TrialResult(PASSED, p=0.358, seed=64861853, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1229578212)
TrialResult(PASSED, p=0.0909, seed=1229578212, sub=binr)
TrialResult(PASSED, p=0.971, seed=1229578212, sub=rda)
TrialResult(PASSED, p=0.119, seed=1229578212, sub=z9)
TrialResult(PASSED, p=0.619, seed=1229578212, sub=diff12)
TrialResult(PASSED, p=0.828, seed=1229578212, sub=lownda)
TrialResult(PASSED, p=0.994, seed=1229578212, sub=nda)
TrialResult(PASSED, p=0.984, seed=1229578212, sub=v256)
TrialResult(PASSED, p=0.185, seed=1229578212, sub=mod3)
TrialResult(PASSED, p=0.37, seed=1229578212, sub=selfcor)
TrialResult(PASSED, p=0.295, seed=1229578212, sub=rda16)
TrialResult(PASSED, p=0.479, seed=1229578212, sub=sh5da)
TrialResult(PASSED, p=0.115, seed=1229578212, sub=slicerda)
TrialResult(PASSED, p=0.449, seed=1124239341)
TrialResult(PASSED, p=0.176, seed=1124239341, sub=binr)
TrialResult(PASSED, p=0.847, seed=1124239341, sub=rda)
TrialResult(PASSED, p=0.204, seed=1124239341, sub=z9)
TrialResult(PASSED, p=0.743, seed=1124239341, sub=diff12)
TrialResult(PASSED, p=0.0649, seed=1124239341, sub=lownda)
TrialResult(PASSED, p=0.798, seed=1124239341, sub=nda)
TrialResult(PASSED, p=0.87, seed=1124239341, sub=v256)
TrialResult(PASSED, p=0.922, seed=1124239341, sub=mod3)
TrialResult(PASSED, p=0.386, seed=1124239341, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1124239341, sub=rda16)
TrialResult(WEAK, p=0.0448, seed=1124239341, sub=sh5da)
TrialResult(PASSED, p=0.542, seed=1124239341, sub=slicerda)
TrialResult(PASSED, p=0.111, seed=1757646407)
TrialResult(PASSED, p=0.33, seed=1757646407, sub=binr)
TrialResult(PASSED, p=0.533, seed=1757646407, sub=rda)
TrialResult(PASSED, p=0.841, seed=1757646407, sub=z9)
TrialResult(PASSED, p=0.877, seed=1757646407, sub=diff12)
TrialResult(PASSED, p=0.194, seed=1757646407, sub=lownda)
TrialResult(PASSED, p=0.893, seed=1757646407, sub=nda)
TrialResult(WEAK, p=0.00899, seed=1757646407, sub=v256)
TrialResult(PASSED, p=0.207, seed=1757646407, sub=mod3)
TrialResult(PASSED, p=0.485, seed=1757646407, sub=selfcor)
TrialResult(PASSED, p=0.54, seed=1757646407, sub=rda16)
TrialResult(PASSED, p=0.958, seed=1757646407, sub=sh5da)
TrialResult(PASSED, p=0.277, seed=1757646407, sub=slicerda)
TrialResult(PASSED, p=0.0912, seed=1341277064)
TrialResult(PASSED, p=0.875, seed=1341277064, sub=binr)
TrialResult(PASSED, p=0.927, seed=1341277064, sub=rda)
TrialResult(PASSED, p=0.253, seed=1341277064, sub=z9)
TrialResult(PASSED, p=0.328, seed=1341277064, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1341277064, sub=lownda)
TrialResult(PASSED, p=0.535, seed=1341277064, sub=nda)
TrialResult(PASSED, p=0.925, seed=1341277064, sub=v256)
TrialResult(PASSED, p=0.166, seed=1341277064, sub=mod3)
TrialResult(WEAK, p=0.0159, seed=1341277064, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1341277064, sub=rda16)
TrialResult(WEAK, p=0.00733, seed=1341277064, sub=sh5da)
TrialResult(WEAK, p=0.0135, seed=1341277064, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=985056545)
TrialResult(PASSED, p=0.875, seed=985056545, sub=binr)
TrialResult(PASSED, p=0.152, seed=985056545, sub=rda)
TrialResult(PASSED, p=0.75, seed=985056545, sub=z9)
TrialResult(PASSED, p=0.0803, seed=985056545, sub=diff12)
TrialResult(PASSED, p=0.705, seed=985056545, sub=lownda)
TrialResult(PASSED, p=0.987, seed=985056545, sub=nda)
TrialResult(PASSED, p=0.642, seed=985056545, sub=v256)
TrialResult(PASSED, p=0.525, seed=985056545, sub=mod3)
TrialResult(PASSED, p=0.393, seed=985056545, sub=selfcor)
TrialResult(PASSED, p=0.861, seed=985056545, sub=rda16)
TrialResult(PASSED, p=0.98, seed=985056545, sub=sh5da)
TrialResult(PASSED, p=0.279, seed=985056545, sub=slicerda)
TrialResult(PASSED, p=0.391, seed=951937781)
TrialResult(PASSED, p=0.578, seed=951937781, sub=binr)
TrialResult(PASSED, p=0.348, seed=951937781, sub=rda)
TrialResult(PASSED, p=0.502, seed=951937781, sub=z9)
TrialResult(PASSED, p=0.217, seed=951937781, sub=diff12)
TrialResult(PASSED, p=0.303, seed=951937781, sub=lownda)
TrialResult(PASSED, p=0.935, seed=951937781, sub=nda)
TrialResult(PASSED, p=0.188, seed=951937781, sub=v256)
TrialResult(WEAK, p=0.0374, seed=951937781, sub=mod3)
TrialResult(PASSED, p=0.775, seed=951937781, sub=selfcor)
TrialResult(PASSED, p=0.829, seed=951937781, sub=rda16)
TrialResult(PASSED, p=0.298, seed=951937781, sub=sh5da)
TrialResult(PASSED, p=0.806, seed=951937781, sub=slicerda)
TrialResult(PASSED, p=0.616, seed=1364489086)
TrialResult(PASSED, p=0.33, seed=1364489086, sub=binr)
TrialResult(PASSED, p=0.264, seed=1364489086, sub=rda)
TrialResult(PASSED, p=0.373, seed=1364489086, sub=z9)
TrialResult(PASSED, p=0.885, seed=1364489086, sub=diff12)
TrialResult(PASSED, p=0.941, seed=1364489086, sub=lownda)
TrialResult(PASSED, p=0.0709, seed=1364489086, sub=nda)
TrialResult(PASSED, p=0.764, seed=1364489086, sub=v256)
TrialResult(PASSED, p=0.227, seed=1364489086, sub=mod3)
TrialResult(PASSED, p=0.362, seed=1364489086, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1364489086, sub=rda16)
TrialResult(PASSED, p=0.73, seed=1364489086, sub=sh5da)
TrialResult(PASSED, p=0.552, seed=1364489086, sub=slicerda)
TrialResult(PASSED, p=0.686, seed=1455990960)
TrialResult(PASSED, p=0.875, seed=1455990960, sub=binr)
TrialResult(PASSED, p=0.566, seed=1455990960, sub=rda)
TrialResult(PASSED, p=0.97, seed=1455990960, sub=z9)
TrialResult(PASSED, p=0.0885, seed=1455990960, sub=diff12)
TrialResult(PASSED, p=0.573, seed=1455990960, sub=lownda)
TrialResult(PASSED, p=0.304, seed=1455990960, sub=nda)
TrialResult(PASSED, p=0.998, seed=1455990960, sub=v256)
TrialResult(PASSED, p=0.587, seed=1455990960, sub=mod3)
TrialResult(PASSED, p=0.916, seed=1455990960, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1455990960, sub=rda16)
TrialResult(PASSED, p=0.0852, seed=1455990960, sub=sh5da)
TrialResult(PASSED, p=0.788, seed=1455990960, sub=slicerda)
TrialResult(PASSED, p=0.546, seed=786418427)
TrialResult(PASSED, p=1.0, seed=786418427, sub=binr)
TrialResult(PASSED, p=0.49, seed=786418427, sub=rda)
TrialResult(PASSED, p=0.443, seed=786418427, sub=z9)
TrialResult(PASSED, p=0.422, seed=786418427, sub=diff12)
TrialResult(PASSED, p=0.0589, seed=786418427, sub=lownda)
TrialResult(PASSED, p=0.795, seed=786418427, sub=nda)
TrialResult(PASSED, p=0.998, seed=786418427, sub=v256)
TrialResult(PASSED, p=0.127, seed=786418427, sub=mod3)
TrialResult(PASSED, p=0.216, seed=786418427, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=786418427, sub=rda16)
TrialResult(PASSED, p=0.857, seed=786418427, sub=sh5da)
TrialResult(PASSED, p=0.79, seed=786418427, sub=slicerda)
TrialResult(PASSED, p=0.397, seed=1822853500)
TrialResult(PASSED, p=0.33, seed=1822853500, sub=binr)
TrialResult(PASSED, p=0.389, seed=1822853500, sub=rda)
TrialResult(PASSED, p=0.618, seed=1822853500, sub=z9)
TrialResult(PASSED, p=0.947, seed=1822853500, sub=diff12)
TrialResult(PASSED, p=0.586, seed=1822853500, sub=lownda)
TrialResult(WEAK, p=0.0475, seed=1822853500, sub=nda)
TrialResult(PASSED, p=0.584, seed=1822853500, sub=v256)
TrialResult(PASSED, p=0.22, seed=1822853500, sub=mod3)
TrialResult(PASSED, p=0.836, seed=1822853500, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1822853500, sub=rda16)
TrialResult(PASSED, p=0.94, seed=1822853500, sub=sh5da)
TrialResult(PASSED, p=0.675, seed=1822853500, sub=slicerda)
