TrialResult(PASSED, p=0.328, seed=729333255)
TrialResult(PASSED, p=0.0909, seed=729333255, sub=binr)
TrialResult(WEAK, p=0.0423, seed=729333255, sub=rda)
TrialResult(PASSED, p=0.25, seed=729333255, sub=z9)
TrialResult(PASSED, p=0.494, seed=729333255, sub=diff12)
TrialResult(PASSED, p=0.309, seed=729333255, sub=lownda)
TrialResult(PASSED, p=0.714, seed=729333255, sub=nda)
TrialResult(WEAK, p=0.0301, seed=729333255, sub=v256)
TrialResult(PASSED, p=0.441, seed=729333255, sub=mod3)
TrialResult(PASSED, p=0.937, seed=729333255, sub=selfcor)
TrialResult(PASSED, p=0.306, seed=729333255, sub=rda16)
TrialResult(PASSED, p=0.823, seed=729333255, sub=sh5da)
TrialResult(PASSED, p=0.146, seed=729333255, sub=slicerda)
TrialResult(PASSED, p=0.298, seed=473301902)
TrialResult(PASSED, p=0.875, seed=473301902, sub=binr)
TrialResult(PASSED, p=0.721, seed=473301902, sub=rda)
TrialResult(PASSED, p=0.79, seed=473301902, sub=z9)
TrialResult(WEAK, p=0.0269, seed=473301902, sub=diff12)
TrialResult(PASSED, p=0.728, seed=473301902, sub=lownda)
TrialResult(PASSED, p=0.428, seed=473301902, sub=nda)
TrialResult(PASSED, p=0.526, seed=473301902, sub=v256)
TrialResult(PASSED, p=0.66, seed=473301902, sub=mod3)
TrialResult(PASSED, p=0.169, seed=473301902, sub=selfcor)
TrialResult(PASSED, p=0.848, seed=473301902, sub=rda16)
TrialResult(PASSED, p=0.225, seed=473301902, sub=sh5da)
TrialResult(PASSED, p=0.923, seed=473301902, sub=slicerda)
TrialResult(PASSED, p=0.647, seed=303948863)
TrialResult(PASSED, p=0.33, seed=303948863, sub=binr)
TrialResult(PASSED, p=0.435, seed=303948863, sub=rda)
TrialResult(PASSED, p=0.435, seed=303948863, sub=z9)
TrialResult(PASSED, p=0.373, seed=303948863, sub=diff12)
TrialResult(PASSED, p=0.234, seed=303948863, sub=lownda)
TrialResult(PASSED, p=0.629, seed=303948863, sub=nda)
TrialResult(PASSED, p=0.93, seed=303948863, sub=v256)
TrialResult(PASSED, p=0.654, seed=303948863, sub=mod3)
TrialResult(PASSED, p=0.0769, seed=303948863, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=303948863, sub=rda16)
TrialResult(PASSED, p=0.935, seed=303948863, sub=sh5da)
TrialResult(PASSED, p=0.376, seed=303948863, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=1465117825)
TrialResult(PASSED, p=0.875, seed=1465117825, sub=binr)
TrialResult(PASSED, p=0.747, seed=1465117825, sub=rda)
TrialResult(PASSED, p=0.618, seed=1465117825, sub=z9)
TrialResult(PASSED, p=0.861, seed=1465117825, sub=diff12)
TrialResult(PASSED, p=0.802, seed=1465117825, sub=lownda)
TrialResult(PASSED, p=0.741, seed=1465117825, sub=nda)
TrialResult(PASSED, p=0.642, seed=1465117825, sub=v256)
TrialResult(PASSED, p=0.983, seed=1465117825, sub=mod3)
TrialResult(PASSED, p=0.644, seed=1465117825, sub=selfcor)
TrialResult(PASSED, p=0.857, seed=1465117825, sub=rda16)
TrialResult(PASSED, p=0.587, seed=1465117825, sub=sh5da)
TrialResult(PASSED, p=0.806, seed=1465117825, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=1115388311)
TrialResult(PASSED, p=0.875, seed=1115388311, sub=binr)
TrialResult(PASSED, p=0.96, seed=1115388311, sub=rda)
TrialResult(PASSED, p=0.556, seed=1115388311, sub=z9)
TrialResult(PASSED, p=0.405, seed=1115388311, sub=diff12)
TrialResult(PASSED, p=0.741, seed=1115388311, sub=lownda)
TrialResult(PASSED, p=0.894, seed=1115388311, sub=nda)
TrialResult(PASSED, p=0.988, seed=1115388311, sub=v256)
TrialResult(PASSED, p=0.652, seed=1115388311, sub=mod3)
TrialResult(PASSED, p=0.827, seed=1115388311, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1115388311, sub=rda16)
TrialResult(PASSED, p=0.649, seed=1115388311, sub=sh5da)
TrialResult(PASSED, p=0.507, seed=1115388311, sub=slicerda)
TrialResult(PASSED, p=0.66, seed=113233327)
TrialResult(PASSED, p=0.875, seed=113233327, sub=binr)
TrialResult(PASSED, p=0.449, seed=113233327, sub=rda)
TrialResult(PASSED, p=0.856, seed=113233327, sub=z9)
TrialResult(PASSED, p=0.675, seed=113233327, sub=diff12)
TrialResult(PASSED, p=0.256, seed=113233327, sub=lownda)
TrialResult(PASSED, p=0.0797, seed=113233327, sub=nda)
TrialResult(PASSED, p=0.642, seed=113233327, sub=v256)
TrialResult(PASSED, p=0.272, seed=113233327, sub=mod3)
TrialResult(PASSED, p=0.996, seed=113233327, sub=selfcor)
TrialResult(PASSED, p=0.355, seed=113233327, sub=rda16)
TrialResult(PASSED, p=0.26, seed=113233327, sub=sh5da)
TrialResult(PASSED, p=0.505, seed=113233327, sub=slicerda)
TrialResult(PASSED, p=0.971, seed=114048208)
TrialResult(PASSED, p=1.0, seed=114048208, sub=binr)
TrialResult(PASSED, p=0.622, seed=114048208, sub=rda)
TrialResult(PASSED, p=0.553, seed=114048208, sub=z9)
TrialResult(PASSED, p=0.984, seed=114048208, sub=diff12)
TrialResult(PASSED, p=0.942, seed=114048208, sub=lownda)
TrialResult(PASSED, p=0.936, seed=114048208, sub=nda)
TrialResult(PASSED, p=0.982, seed=114048208, sub=v256)
TrialResult(PASSED, p=0.95, seed=114048208, sub=mod3)
TrialResult(PASSED, p=0.239, seed=114048208, sub=selfcor)
TrialResult(PASSED, p=0.767, seed=114048208, sub=rda16)
TrialResult(PASSED, p=0.271, seed=114048208, sub=sh5da)
TrialResult(PASSED, p=0.516, seed=114048208, sub=slicerda)
TrialResult(PASSED, p=0.165, seed=532869434)
TrialResult(PASSED, p=0.578, seed=532869434, sub=binr)
TrialResult(PASSED, p=0.475, seed=532869434, sub=rda)
TrialResult(PASSED, p=0.272, seed=532869434, sub=z9)
TrialResult(PASSED, p=0.158, seed=532869434, sub=diff12)
TrialResult(PASSED, p=0.761, seed=532869434, sub=lownda)
TrialResult(WEAK, p=0.0138, seed=532869434, sub=nda)
TrialResult(PASSED, p=0.1, seed=532869434, sub=v256)
TrialResult(PASSED, p=0.264, seed=532869434, sub=mod3)
TrialResult(PASSED, p=0.948, seed=532869434, sub=selfcor)
TrialResult(PASSED, p=0.881, seed=532869434, sub=rda16)
TrialResult(PASSED, p=0.588, seed=532869434, sub=sh5da)
TrialResult(PASSED, p=0.212, seed=532869434, sub=slicerda)
TrialResult(PASSED, p=0.711, seed=760382040)
TrialResult(PASSED, p=0.875, seed=760382040, sub=binr)
TrialResult(PASSED, p=0.0911, seed=760382040, sub=rda)
TrialResult(PASSED, p=0.424, seed=760382040, sub=z9)
TrialResult(PASSED, p=0.693, seed=760382040, sub=diff12)
TrialResult(PASSED, p=0.778, seed=760382040, sub=lownda)
TrialResult(PASSED, p=0.468, seed=760382040, sub=nda)
TrialResult(PASSED, p=0.503, seed=760382040, sub=v256)
TrialResult(PASSED, p=0.246, seed=760382040, sub=mod3)
TrialResult(PASSED, p=0.541, seed=760382040, sub=selfcor)
TrialResult(PASSED, p=0.901, seed=760382040, sub=rda16)
TrialResult(PASSED, p=0.747, seed=760382040, sub=sh5da)
TrialResult(PASSED, p=0.173, seed=760382040, sub=slicerda)
TrialResult(PASSED, p=0.701, seed=308822703)
TrialResult(PASSED, p=1.0, seed=308822703, sub=binr)
TrialResult(PASSED, p=0.953, seed=308822703, sub=rda)
TrialResult(PASSED, p=0.0888, seed=308822703, sub=z9)
TrialResult(PASSED, p=0.151, seed=308822703, sub=diff12)
TrialResult(PASSED, p=0.694, seed=308822703, sub=lownda)
TrialResult(PASSED, p=0.157, seed=308822703, sub=nda)
TrialResult(PASSED, p=0.814, seed=308822703, sub=v256)
TrialResult(PASSED, p=0.45, seed=308822703, sub=mod3)
TrialResult(PASSED, p=0.833, seed=308822703, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=308822703, sub=rda16)
TrialResult(PASSED, p=0.97, seed=308822703, sub=sh5da)
TrialResult(PASSED, p=0.17, seed=308822703, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1155540464)
TrialResult(PASSED, p=0.176, seed=1155540464, sub=binr)
TrialResult(PASSED, p=0.994, seed=1155540464, sub=rda)
TrialResult(PASSED, p=0.892, seed=1155540464, sub=z9)
TrialResult(PASSED, p=0.603, seed=1155540464, sub=diff12)
TrialResult(PASSED, p=0.905, seed=1155540464, sub=lownda)
TrialResult(PASSED, p=0.415, seed=1155540464, sub=nda)
TrialResult(PASSED, p=0.862, seed=1155540464, sub=v256)
TrialResult(PASSED, p=0.325, seed=1155540464, sub=mod3)
TrialResult(PASSED, p=0.624, seed=1155540464, sub=selfcor)
TrialResult(PASSED, p=0.783, seed=1155540464, sub=rda16)
TrialResult(PASSED, p=0.908, seed=1155540464, sub=sh5da)
TrialResult(PASSED, p=0.251, seed=1155540464, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=1109247324)
TrialResult(PASSED, p=0.578, seed=1109247324, sub=binr)
TrialResult(PASSED, p=0.509, seed=1109247324, sub=rda)
TrialResult(PASSED, p=0.941, seed=1109247324, sub=z9)
TrialResult(PASSED, p=0.301, seed=1109247324, sub=diff12)
TrialResult(PASSED, p=0.342, seed=1109247324, sub=lownda)
TrialResult(PASSED, p=0.589, seed=1109247324, sub=nda)
TrialResult(WEAK, p=0.0396, seed=1109247324, sub=v256)
TrialResult(PASSED, p=0.603, seed=1109247324, sub=mod3)
TrialResult(PASSED, p=0.551, seed=1109247324, sub=selfcor)
TrialResult(PASSED, p=0.538, seed=1109247324, sub=rda16)
TrialResult(PASSED, p=0.455, seed=1109247324, sub=sh5da)
TrialResult(PASSED, p=0.153, seed=1109247324, sub=slicerda)
TrialResult(PASSED, p=0.54, seed=1392609741)
TrialResult(PASSED, p=0.176, seed=1392609741, sub=binr)
TrialResult(PASSED, p=0.058, seed=1392609741, sub=rda)
TrialResult(PASSED, p=0.955, seed=1392609741, sub=z9)
TrialResult(PASSED, p=0.401, seed=1392609741, sub=diff12)
TrialResult(PASSED, p=0.57, seed=1392609741, sub=lownda)
TrialResult(PASSED, p=0.626, seed=1392609741, sub=nda)
TrialResult(PASSED, p=0.642, seed=1392609741, sub=v256)
TrialResult(PASSED, p=0.469, seed=1392609741, sub=mod3)
TrialResult(PASSED, p=0.821, seed=1392609741, sub=selfcor)
TrialResult(PASSED, p=0.825, seed=1392609741, sub=rda16)
TrialResult(PASSED, p=0.438, seed=1392609741, sub=sh5da)
TrialResult(PASSED, p=0.941, seed=1392609741, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1624401395)
TrialResult(WEAK, p=0.0461, seed=1624401395, sub=binr)
TrialResult(PASSED, p=0.948, seed=1624401395, sub=rda)
TrialResult(PASSED, p=0.903, seed=1624401395, sub=z9)
TrialResult(PASSED, p=0.111, seed=1624401395, sub=diff12)
TrialResult(PASSED, p=0.4, seed=1624401395, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1624401395, sub=nda)
TrialResult(PASSED, p=0.862, seed=1624401395, sub=v256)
TrialResult(PASSED, p=0.457, seed=1624401395, sub=mod3)
TrialResult(PASSED, p=0.646, seed=1624401395, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1624401395, sub=rda16)
TrialResult(PASSED, p=0.999, seed=1624401395, sub=sh5da)
TrialResult(PASSED, p=0.185, seed=1624401395, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=2065903258)
TrialResult(PASSED, p=0.578, seed=2065903258, sub=binr)
TrialResult(PASSED, p=0.98, seed=2065903258, sub=rda)
TrialResult(PASSED, p=0.242, seed=2065903258, sub=z9)
TrialResult(PASSED, p=0.41, seed=2065903258, sub=diff12)
TrialResult(PASSED, p=0.633, seed=2065903258, sub=lownda)
TrialResult(PASSED, p=0.354, seed=2065903258, sub=nda)
TrialResult(PASSED, p=0.57, seed=2065903258, sub=v256)
TrialResult(PASSED, p=0.693, seed=2065903258, sub=mod3)
TrialResult(PASSED, p=0.383, seed=2065903258, sub=selfcor)
TrialResult(PASSED, p=0.348, seed=2065903258, sub=rda16)
TrialResult(PASSED, p=0.126, seed=2065903258, sub=sh5da)
TrialResult(PASSED, p=0.253, seed=2065903258, sub=slicerda)
TrialResult(WEAK, p=0.0412, seed=2032143723)
TrialResult(PASSED, p=1.0, seed=2032143723, sub=binr)
TrialResult(PASSED, p=0.987, seed=2032143723, sub=rda)
TrialResult(PASSED, p=0.238, seed=2032143723, sub=z9)
TrialResult(PASSED, p=0.332, seed=2032143723, sub=diff12)
TrialResult(PASSED, p=0.817, seed=2032143723, sub=lownda)
TrialResult(PASSED, p=0.997, seed=2032143723, sub=nda)
TrialResult(PASSED, p=0.426, seed=2032143723, sub=v256)
TrialResult(PASSED, p=0.432, seed=2032143723, sub=mod3)
TrialResult(WEAK, p=0.00323, seed=2032143723, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=2032143723, sub=rda16)
TrialResult(PASSED, p=0.767, seed=2032143723, sub=sh5da)
TrialResult(PASSED, p=0.256, seed=2032143723, sub=slicerda)
TrialResult(PASSED, p=0.293, seed=2018255882)
TrialResult(PASSED, p=0.578, seed=2018255882, sub=binr)
TrialResult(PASSED, p=0.974, seed=2018255882, sub=rda)
TrialResult(PASSED, p=0.249, seed=2018255882, sub=z9)
TrialResult(PASSED, p=0.924, seed=2018255882, sub=diff12)
TrialResult(PASSED, p=0.7, seed=2018255882, sub=lownda)
TrialResult(PASSED, p=0.964, seed=2018255882, sub=nda)
TrialResult(PASSED, p=0.869, seed=2018255882, sub=v256)
TrialResult(PASSED, p=0.823, seed=2018255882, sub=mod3)
TrialResult(PASSED, p=0.0954, seed=2018255882, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=2018255882, sub=rda16)
TrialResult(WEAK, p=0.0263, seed=2018255882, sub=sh5da)
TrialResult(PASSED, p=0.905, seed=2018255882, sub=slicerda)
TrialResult(PASSED, p=0.472, seed=243314292)
TrialResult(PASSED, p=0.875, seed=243314292, sub=binr)
TrialResult(WEAK, p=0.048, seed=243314292, sub=rda)
TrialResult(PASSED, p=0.0667, seed=243314292, sub=z9)
TrialResult(PASSED, p=0.918, seed=243314292, sub=diff12)
TrialResult(PASSED, p=0.961, seed=243314292, sub=lownda)
TrialResult(PASSED, p=0.863, seed=243314292, sub=nda)
TrialResult(PASSED, p=0.735, seed=243314292, sub=v256)
TrialResult(PASSED, p=0.834, seed=243314292, sub=mod3)
TrialResult(PASSED, p=0.474, seed=243314292, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=243314292, sub=rda16)
TrialResult(PASSED, p=0.63, seed=243314292, sub=sh5da)
TrialResult(PASSED, p=0.327, seed=243314292, sub=slicerda)
TrialResult(PASSED, p=0.59, seed=185159069)
TrialResult(PASSED, p=1.0, seed=185159069, sub=binr)
TrialResult(PASSED, p=0.652, seed=185159069, sub=rda)
TrialResult(PASSED, p=0.161, seed=185159069, sub=z9)
TrialResult(PASSED, p=0.607, seed=185159069, sub=diff12)
TrialResult(PASSED, p=0.905, seed=185159069, sub=lownda)
TrialResult(PASSED, p=0.991, seed=185159069, sub=nda)
TrialResult(PASSED, p=0.273, seed=185159069, sub=v256)
TrialResult(PASSED, p=0.131, seed=185159069, sub=mod3)
TrialResult(PASSED, p=0.0662, seed=185159069, sub=selfcor)
TrialResult(PASSED, p=0.589, seed=185159069, sub=rda16)
TrialResult(PASSED, p=0.248, seed=185159069, sub=sh5da)
TrialResult(PASSED, p=0.824, seed=185159069, sub=slicerda)
TrialResult(PASSED, p=0.963, seed=952968327)
TrialResult(PASSED, p=0.875, seed=952968327, sub=binr)
TrialResult(PASSED, p=0.437, seed=952968327, sub=rda)
TrialResult(PASSED, p=0.94, seed=952968327, sub=z9)
TrialResult(PASSED, p=0.471, seed=952968327, sub=diff12)
TrialResult(PASSED, p=0.561, seed=952968327, sub=lownda)
TrialResult(PASSED, p=0.995, seed=952968327, sub=nda)
TrialResult(PASSED, p=0.764, seed=952968327, sub=v256)
TrialResult(PASSED, p=0.747, seed=952968327, sub=mod3)
TrialResult(PASSED, p=0.224, seed=952968327, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=952968327, sub=rda16)
TrialResult(PASSED, p=0.445, seed=952968327, sub=sh5da)
TrialResult(PASSED, p=0.707, seed=952968327, sub=slicerda)
