TrialResult(PASSED, p=0.364, seed=1165602681)
TrialResult(PASSED, p=0.33, seed=1165602681, sub=binr)
TrialResult(PASSED, p=0.954, seed=1165602681, sub=rda)
TrialResult(PASSED, p=0.321, seed=1165602681, sub=z9)
TrialResult(PASSED, p=0.632, seed=1165602681, sub=diff12)
TrialResult(PASSED, p=0.903, seed=1165602681, sub=lownda)
TrialResult(PASSED, p=0.978, seed=1165602681, sub=nda)
TrialResult(PASSED, p=0.642, seed=1165602681, sub=v256)
TrialResult(WEAK, p=0.0342, seed=1165602681, sub=mod3)
TrialResult(PASSED, p=0.351, seed=1165602681, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1165602681, sub=rda16)
TrialResult(PASSED, p=0.731, seed=1165602681, sub=sh5da)
TrialResult(PASSED, p=0.0668, seed=1165602681, sub=slicerda)
TrialResult(PASSED, p=0.638, seed=2048460504)
TrialResult(PASSED, p=0.0909, seed=2048460504, sub=binr)
TrialResult(PASSED, p=0.877, seed=2048460504, sub=rda)
TrialResult(PASSED, p=0.406, seed=2048460504, sub=z9)
TrialResult(PASSED, p=0.128, seed=2048460504, sub=diff12)
TrialResult(PASSED, p=0.958, seed=2048460504, sub=lownda)
TrialResult(PASSED, p=0.673, seed=2048460504, sub=nda)
TrialResult(PASSED, p=0.34, seed=2048460504, sub=v256)
TrialResult(PASSED, p=0.835, seed=2048460504, sub=mod3)
TrialResult(PASSED, p=0.745, seed=2048460504, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=2048460504, sub=rda16)
TrialResult(PASSED, p=0.38, seed=2048460504, sub=sh5da)
TrialResult(PASSED, p=0.0752, seed=2048460504, sub=slicerda)
TrialResult(PASSED, p=0.749, seed=1262422570)
TrialResult(PASSED, p=0.33, seed=1262422570, sub=binr)
TrialResult(PASSED, p=0.77, seed=1262422570, sub=rda)
TrialResult(PASSED, p=0.101, seed=1262422570, sub=z9)
TrialResult(PASSED, p=0.563, seed=1262422570, sub=diff12)
TrialResult(PASSED, p=0.666, seed=1262422570, sub=lownda)
TrialResult(PASSED, p=0.822, seed=1262422570, sub=nda)
TrialResult(PASSED, p=0.764, seed=1262422570, sub=v256)
TrialResult(PASSED, p=0.607, seed=1262422570, sub=mod3)
TrialResult(PASSED, p=0.595, seed=1262422570, sub=selfcor)
TrialResult(PASSED, p=0.692, seed=1262422570, sub=rda16)
TrialResult(PASSED, p=0.185, seed=1262422570, sub=sh5da)
TrialResult(PASSED, p=0.415, seed=1262422570, sub=slicerda)
TrialResult(PASSED, p=0.43, seed=1536610045)
TrialResult(PASSED, p=1.0, seed=1536610045, sub=binr)
TrialResult(PASSED, p=0.939, seed=1536610045, sub=rda)
TrialResult(PASSED, p=0.31, seed=1536610045, sub=z9)
TrialResult(WEAK, p=0.0423, seed=1536610045, sub=diff12)
TrialResult(PASSED, p=0.232, seed=1536610045, sub=lownda)
TrialResult(PASSED, p=0.788, seed=1536610045, sub=nda)
TrialResult(PASSED, p=0.382, seed=1536610045, sub=v256)
TrialResult(PASSED, p=0.559, seed=1536610045, sub=mod3)
TrialResult(PASSED, p=0.46, seed=1536610045, sub=selfcor)
TrialResult(PASSED, p=0.129, seed=1536610045, sub=rda16)
TrialResult(PASSED, p=0.809, seed=1536610045, sub=sh5da)
TrialResult(PASSED, p=0.767, seed=1536610045, sub=slicerda)
TrialResult(PASSED, p=0.124, seed=1861753430)
TrialResult(PASSED, p=0.33, seed=1861753430, sub=binr)
TrialResult(PASSED, p=0.123, seed=1861753430, sub=rda)
TrialResult(PASSED, p=0.353, seed=1861753430, sub=z9)
TrialResult(WEAK, p=0.0423, seed=1861753430, sub=diff12)
TrialResult(PASSED, p=0.975, seed=1861753430, sub=lownda)
TrialResult(PASSED, p=0.911, seed=1861753430, sub=nda)
TrialResult(PASSED, p=0.584, seed=1861753430, sub=v256)
TrialResult(WEAK, p=0.0101, seed=1861753430, sub=mod3)
TrialResult(PASSED, p=0.807, seed=1861753430, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1861753430, sub=rda16)
TrialResult(PASSED, p=0.569, seed=1861753430, sub=sh5da)
TrialResult(PASSED, p=0.938, seed=1861753430, sub=slicerda)
TrialResult(PASSED, p=0.563, seed=860630324)
TrialResult(PASSED, p=1.0, seed=860630324, sub=binr)
TrialResult(PASSED, p=0.958, seed=860630324, sub=rda)
TrialResult(PASSED, p=0.589, seed=860630324, sub=z9)
TrialResult(PASSED, p=0.846, seed=860630324, sub=diff12)
TrialResult(PASSED, p=0.988, seed=860630324, sub=lownda)
TrialResult(PASSED, p=1.0, seed=860630324, sub=nda)
TrialResult(PASSED, p=0.515, seed=860630324, sub=v256)
TrialResult(PASSED, p=0.444, seed=860630324, sub=mod3)
TrialResult(PASSED, p=0.263, seed=860630324, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=860630324, sub=rda16)
TrialResult(PASSED, p=0.682, seed=860630324, sub=sh5da)
TrialResult(PASSED, p=0.657, seed=860630324, sub=slicerda)
TrialResult(PASSED, p=0.87, seed=430233613)
TrialResult(PASSED, p=0.875, seed=430233613, sub=binr)
TrialResult(PASSED, p=0.27, seed=430233613, sub=rda)
TrialResult(PASSED, p=0.196, seed=430233613, sub=z9)
TrialResult(PASSED, p=0.772, seed=430233613, sub=diff12)
TrialResult(PASSED, p=0.429, seed=430233613, sub=lownda)
TrialResult(PASSED, p=0.993, seed=430233613, sub=nda)
TrialResult(PASSED, p=0.145, seed=430233613, sub=v256)
TrialResult(PASSED, p=0.756, seed=430233613, sub=mod3)
TrialResult(PASSED, p=0.551, seed=430233613, sub=selfcor)
TrialResult(PASSED, p=0.968, seed=430233613, sub=rda16)
TrialResult(PASSED, p=0.159, seed=430233613, sub=sh5da)
TrialResult(PASSED, p=0.439, seed=430233613, sub=slicerda)
TrialResult(PASSED, p=0.865, seed=344622879)
TrialResult(PASSED, p=0.176, seed=344622879, sub=binr)
TrialResult(PASSED, p=0.143, seed=344622879, sub=rda)
TrialResult(PASSED, p=0.438, seed=344622879, sub=z9)
TrialResult(PASSED, p=0.665, seed=344622879, sub=diff12)
TrialResult(PASSED, p=0.698, seed=344622879, sub=lownda)
TrialResult(PASSED, p=0.358, seed=344622879, sub=nda)
TrialResult(PASSED, p=0.862, seed=344622879, sub=v256)
TrialResult(PASSED, p=0.847, seed=344622879, sub=mod3)
TrialResult(PASSED, p=0.928, seed=344622879, sub=selfcor)
TrialResult(PASSED, p=0.292, seed=344622879, sub=rda16)
TrialResult(PASSED, p=0.243, seed=344622879, sub=sh5da)
TrialResult(PASSED, p=0.168, seed=344622879, sub=slicerda)
TrialResult(PASSED, p=0.955, seed=568808740)
TrialResult(PASSED, p=0.875, seed=568808740, sub=binr)
TrialResult(PASSED, p=0.784, seed=568808740, sub=rda)
TrialResult(PASSED, p=0.946, seed=568808740, sub=z9)
TrialResult(PASSED, p=0.683, seed=568808740, sub=diff12)
TrialResult(PASSED, p=0.299, seed=568808740, sub=lownda)
TrialResult(PASSED, p=0.212, seed=568808740, sub=nda)
TrialResult(PASSED, p=0.925, seed=568808740, sub=v256)
TrialResult(PASSED, p=0.414, seed=568808740, sub=mod3)
TrialResult(PASSED, p=0.832, seed=568808740, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=568808740, sub=rda16)
TrialResult(PASSED, p=0.685, seed=568808740, sub=sh5da)
TrialResult(PASSED, p=0.941, seed=568808740, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=238025529)
TrialResult(PASSED, p=0.176, seed=238025529, sub=binr)
TrialResult(PASSED, p=0.876, seed=238025529, sub=rda)
TrialResult(PASSED, p=0.671, seed=238025529, sub=z9)
TrialResult(PASSED, p=0.208, seed=238025529, sub=diff12)
TrialResult(PASSED, p=0.408, seed=238025529, sub=lownda)
TrialResult(PASSED, p=0.324, seed=238025529, sub=nda)
TrialResult(PASSED, p=0.241, seed=238025529, sub=v256)
TrialResult(PASSED, p=0.538, seed=238025529, sub=mod3)
TrialResult(PASSED, p=0.319, seed=238025529, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=238025529, sub=rda16)
TrialResult(PASSED, p=0.236, seed=238025529, sub=sh5da)
TrialResult(PASSED, p=0.545, seed=238025529, sub=slicerda)
TrialResult(PASSED, p=0.875, seed=966847167)
TrialResult(PASSED, p=0.176, seed=966847167, sub=binr)
TrialResult(PASSED, p=0.909, seed=966847167, sub=rda)
TrialResult(PASSED, p=0.827, seed=966847167, sub=z9)
TrialResult(PASSED, p=0.67, seed=966847167, sub=diff12)
TrialResult(PASSED, p=0.148, seed=966847167, sub=lownda)
TrialResult(PASSED, p=0.402, seed=966847167, sub=nda)
TrialResult(PASSED, p=0.611, seed=966847167, sub=v256)
TrialResult(PASSED, p=0.171, seed=966847167, sub=mod3)
TrialResult(PASSED, p=0.871, seed=966847167, sub=selfcor)
TrialResult(PASSED, p=0.955, seed=966847167, sub=rda16)
TrialResult(PASSED, p=0.602, seed=966847167, sub=sh5da)
TrialResult(PASSED, p=0.366, seed=966847167, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=379776209)
TrialResult(PASSED, p=0.0909, seed=379776209, sub=binr)
TrialResult(PASSED, p=0.653, seed=379776209, sub=rda)
TrialResult(PASSED, p=0.353, seed=379776209, sub=z9)
TrialResult(PASSED, p=0.962, seed=379776209, sub=diff12)
TrialResult(PASSED, p=0.618, seed=379776209, sub=lownda)
TrialResult(PASSED, p=0.138, seed=379776209, sub=nda)
TrialResult(PASSED, p=0.642, seed=379776209, sub=v256)
TrialResult(PASSED, p=0.446, seed=379776209, sub=mod3)
TrialResult(PASSED, p=0.68, seed=379776209, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=379776209, sub=rda16)
TrialResult(PASSED, p=0.887, seed=379776209, sub=sh5da)
TrialResult(PASSED, p=0.876, seed=379776209, sub=slicerda)
TrialResult(PASSED, p=0.939, seed=573205603)
TrialResult(PASSED, p=0.33, seed=573205603, sub=binr)
TrialResult(PASSED, p=0.937, seed=573205603, sub=rda)
TrialResult(PASSED, p=0.418, seed=573205603, sub=z9)
TrialResult(PASSED, p=0.869, seed=573205603, sub=diff12)
TrialResult(PASSED, p=0.996, seed=573205603, sub=lownda)
TrialResult(PASSED, p=0.353, seed=573205603, sub=nda)
TrialResult(PASSED, p=0.642, seed=573205603, sub=v256)
TrialResult(PASSED, p=0.783, seed=573205603, sub=mod3)
TrialResult(PASSED, p=0.915, seed=573205603, sub=selfcor)
TrialResult(PASSED, p=0.961, seed=573205603, sub=rda16)
TrialResult(PASSED, p=0.194, seed=573205603, sub=sh5da)
TrialResult(PASSED, p=0.29, seed=573205603, sub=slicerda)
TrialResult(PASSED, p=0.577, seed=761226662)
TrialResult(PASSED, p=0.33, seed=761226662, sub=binr)
TrialResult(PASSED, p=0.0641, seed=761226662, sub=rda)
TrialResult(PASSED, p=0.499, seed=761226662, sub=z9)
TrialResult(PASSED, p=0.0782, seed=761226662, sub=diff12)
TrialResult(PASSED, p=0.476, seed=761226662, sub=lownda)
TrialResult(PASSED, p=0.281, seed=761226662, sub=nda)
TrialResult(PASSED, p=0.642, seed=761226662, sub=v256)
TrialResult(PASSED, p=0.177, seed=761226662, sub=mod3)
TrialResult(PASSED, p=0.853, seed=761226662, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=761226662, sub=rda16)
TrialResult(PASSED, p=0.151, seed=761226662, sub=sh5da)
TrialResult(PASSED, p=0.86, seed=761226662, sub=slicerda)
TrialResult(PASSED, p=0.885, seed=1640236893)
TrialResult(PASSED, p=0.875, seed=1640236893, sub=binr)
TrialResult(PASSED, p=0.766, seed=1640236893, sub=rda)
TrialResult(PASSED, p=0.518, seed=1640236893, sub=z9)
TrialResult(PASSED, p=0.896, seed=1640236893, sub=diff12)
TrialResult(PASSED, p=0.467, seed=1640236893, sub=lownda)
TrialResult(PASSED, p=0.153, seed=1640236893, sub=nda)
TrialResult(PASSED, p=0.475, seed=1640236893, sub=v256)
TrialResult(PASSED, p=0.75, seed=1640236893, sub=mod3)
TrialResult(PASSED, p=0.585, seed=1640236893, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1640236893, sub=rda16)
TrialResult(PASSED, p=0.877, seed=1640236893, sub=sh5da)
TrialResult(PASSED, p=0.816, seed=1640236893, sub=slicerda)
TrialResult(WEAK, p=0.0214, seed=1428405322)
TrialResult(PASSED, p=0.875, seed=1428405322, sub=binr)
TrialResult(PASSED, p=0.775, seed=1428405322, sub=rda)
TrialResult(PASSED, p=0.478, seed=1428405322, sub=z9)
TrialResult(PASSED, p=0.684, seed=1428405322, sub=diff12)
TrialResult(PASSED, p=0.992, seed=1428405322, sub=lownda)
TrialResult(PASSED, p=0.259, seed=1428405322, sub=nda)
TrialResult(PASSED, p=0.996, seed=1428405322, sub=v256)
TrialResult(PASSED, p=0.795, seed=1428405322, sub=mod3)
TrialResult(PASSED, p=0.133, seed=1428405322, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1428405322, sub=rda16)
TrialResult(WEAK, p=0.00166, seed=1428405322, sub=sh5da)
TrialResult(PASSED, p=0.116, seed=1428405322, sub=slicerda)
TrialResult(PASSED, p=0.585, seed=1276909111)
TrialResult(PASSED, p=0.578, seed=1276909111, sub=binr)
TrialResult(PASSED, p=0.37, seed=1276909111, sub=rda)
TrialResult(PASSED, p=0.959, seed=1276909111, sub=z9)
TrialResult(PASSED, p=0.487, seed=1276909111, sub=diff12)
TrialResult(PASSED, p=0.601, seed=1276909111, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1276909111, sub=nda)
TrialResult(PASSED, p=1.0, seed=1276909111, sub=v256)
TrialResult(PASSED, p=0.0654, seed=1276909111, sub=mod3)
TrialResult(PASSED, p=0.761, seed=1276909111, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1276909111, sub=rda16)
TrialResult(PASSED, p=0.908, seed=1276909111, sub=sh5da)
TrialResult(PASSED, p=0.607, seed=1276909111, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1611716597)
TrialResult(PASSED, p=0.0909, seed=1611716597, sub=binr)
TrialResult(PASSED, p=0.651, seed=1611716597, sub=rda)
TrialResult(PASSED, p=0.661, seed=1611716597, sub=z9)
TrialResult(PASSED, p=0.498, seed=1611716597, sub=diff12)
TrialResult(PASSED, p=0.136, seed=1611716597, sub=lownda)
TrialResult(PASSED, p=0.732, seed=1611716597, sub=nda)
TrialResult(PASSED, p=0.642, seed=1611716597, sub=v256)
TrialResult(PASSED, p=0.319, seed=1611716597, sub=mod3)
TrialResult(PASSED, p=0.377, seed=1611716597, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1611716597, sub=rda16)
TrialResult(PASSED, p=0.722, seed=1611716597, sub=sh5da)
TrialResult(PASSED, p=0.49, seed=1611716597, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=257369169)
TrialResult(PASSED, p=0.33, seed=257369169, sub=binr)
TrialResult(PASSED, p=0.992, seed=257369169, sub=rda)
TrialResult(PASSED, p=0.448, seed=257369169, sub=z9)
TrialResult(PASSED, p=0.764, seed=257369169, sub=diff12)
TrialResult(PASSED, p=0.872, seed=257369169, sub=lownda)
TrialResult(PASSED, p=0.991, seed=257369169, sub=nda)
TrialResult(PASSED, p=0.0765, seed=257369169, sub=v256)
TrialResult(PASSED, p=0.463, seed=257369169, sub=mod3)
TrialResult(PASSED, p=0.391, seed=257369169, sub=selfcor)
TrialResult(PASSED, p=0.817, seed=257369169, sub=rda16)
TrialResult(PASSED, p=0.654, seed=257369169, sub=sh5da)
TrialResult(PASSED, p=0.973, seed=257369169, sub=slicerda)
TrialResult(PASSED, p=0.437, seed=230943546)
TrialResult(PASSED, p=0.578, seed=230943546, sub=binr)
TrialResult(PASSED, p=0.958, seed=230943546, sub=rda)
TrialResult(PASSED, p=0.604, seed=230943546, sub=z9)
TrialResult(PASSED, p=0.1, seed=230943546, sub=diff12)
TrialResult(WEAK, p=0.0432, seed=230943546, sub=lownda)
TrialResult(PASSED, p=0.827, seed=230943546, sub=nda)
TrialResult(PASSED, p=0.794, seed=230943546, sub=v256)
TrialResult(PASSED, p=0.165, seed=230943546, sub=mod3)
TrialResult(PASSED, p=0.161, seed=230943546, sub=selfcor)
TrialResult(PASSED, p=0.283, seed=230943546, sub=rda16)
TrialResult(PASSED, p=0.366, seed=230943546, sub=sh5da)
TrialResult(PASSED, p=0.315, seed=230943546, sub=slicerda)
