TrialResult(PASSED, p=0.389, seed=175627730)
TrialResult(PASSED, p=0.578, seed=175627730, sub=binr)
TrialResult(PASSED, p=0.996, seed=175627730, sub=rda)
TrialResult(PASSED, p=0.777, seed=175627730, sub=z9)
TrialResult(PASSED, p=0.479, seed=175627730, sub=diff12)
TrialResult(PASSED, p=0.108, seed=175627730, sub=lownda)
TrialResult(PASSED, p=0.285, seed=175627730, sub=nda)
TrialResult(PASSED, p=0.584, seed=175627730, sub=v256)
TrialResult(PASSED, p=0.715, seed=175627730, sub=mod3)
TrialResult(PASSED, p=0.868, seed=175627730, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=175627730, sub=rda16)
TrialResult(WEAK, p=0.0372, seed=175627730, sub=sh5da)
TrialResult(PASSED, p=0.107, seed=175627730, sub=slicerda)
TrialResult(PASSED, p=0.863, seed=545676726)
TrialResult(PASSED, p=1.0, seed=545676726, sub=binr)
TrialResult(PASSED, p=0.399, seed=545676726, sub=rda)
TrialResult(PASSED, p=0.622, seed=545676726, sub=z9)
TrialResult(PASSED, p=0.875, seed=545676726, sub=diff12)
TrialResult(PASSED, p=0.329, seed=545676726, sub=lownda)
TrialResult(PASSED, p=0.898, seed=545676726, sub=nda)
TrialResult(PASSED, p=0.756, seed=545676726, sub=v256)
TrialResult(PASSED, p=0.334, seed=545676726, sub=mod3)
TrialResult(PASSED, p=0.388, seed=545676726, sub=selfcor)
TrialResult(PASSED, p=0.961, seed=545676726, sub=rda16)
TrialResult(PASSED, p=0.783, seed=545676726, sub=sh5da)
TrialResult(PASSED, p=0.142, seed=545676726, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=921522716)
TrialResult(PASSED, p=0.33, seed=921522716, sub=binr)
TrialResult(PASSED, p=0.855, seed=921522716, sub=rda)
TrialResult(PASSED, p=0.588, seed=921522716, sub=z9)
TrialResult(PASSED, p=0.818, seed=921522716, sub=diff12)
TrialResult(PASSED, p=0.533, seed=921522716, sub=lownda)
TrialResult(PASSED, p=0.981, seed=921522716, sub=nda)
TrialResult(PASSED, p=0.0765, seed=921522716, sub=v256)
TrialResult(PASSED, p=0.649, seed=921522716, sub=mod3)
TrialResult(PASSED, p=0.139, seed=921522716, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=921522716, sub=rda16)
TrialResult(PASSED, p=0.111, seed=921522716, sub=sh5da)
TrialResult(PASSED, p=0.439, seed=921522716, sub=slicerda)
TrialResult(PASSED, p=0.238, seed=740354595)
TrialResult(PASSED, p=0.33, seed=740354595, sub=binr)
TrialResult(PASSED, p=0.321, seed=740354595, sub=rda)
TrialResult(PASSED, p=0.909, seed=740354595, sub=z9)
TrialResult(PASSED, p=0.36, seed=740354595, sub=diff12)
TrialResult(PASSED, p=0.994, seed=740354595, sub=lownda)
TrialResult(PASSED, p=0.358, seed=740354595, sub=nda)
TrialResult(PASSED, p=0.925, seed=740354595, sub=v256)
TrialResult(PASSED, p=0.543, seed=740354595, sub=mod3)
TrialResult(WEAK, p=0.0207, seed=740354595, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=740354595, sub=rda16)
TrialResult(PASSED, p=0.661, seed=740354595, sub=sh5da)
TrialResult(PASSED, p=0.893, seed=740354595, sub=slicerda)
TrialResult(PASSED, p=0.678, seed=854714296)
TrialResult(PASSED, p=0.875, seed=854714296, sub=binr)
TrialResult(PASSED, p=0.107, seed=854714296, sub=rda)
TrialResult(PASSED, p=0.361, seed=854714296, sub=z9)
TrialResult(PASSED, p=0.606, seed=854714296, sub=diff12)
TrialResult(PASSED, p=0.743, seed=854714296, sub=lownda)
TrialResult(PASSED, p=0.913, seed=854714296, sub=nda)
TrialResult(PASSED, p=0.656, seed=854714296, sub=v256)
TrialResult(PASSED, p=0.518, seed=854714296, sub=mod3)
TrialResult(PASSED, p=0.611, seed=854714296, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=854714296, sub=rda16)
TrialResult(PASSED, p=0.0835, seed=854714296, sub=sh5da)
TrialResult(PASSED, p=0.749, seed=854714296, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1046661440)
TrialResult(PASSED, p=0.0909, seed=1046661440, sub=binr)
TrialResult(PASSED, p=0.923, seed=1046661440, sub=rda)
TrialResult(PASSED, p=0.67, seed=1046661440, sub=z9)
TrialResult(PASSED, p=0.226, seed=1046661440, sub=diff12)
TrialResult(PASSED, p=0.731, seed=1046661440, sub=lownda)
TrialResult(PASSED, p=0.867, seed=1046661440, sub=nda)
TrialResult(PASSED, p=0.491, seed=1046661440, sub=v256)
TrialResult(PASSED, p=0.772, seed=1046661440, sub=mod3)
TrialResult(PASSED, p=0.546, seed=1046661440, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1046661440, sub=rda16)
TrialResult(PASSED, p=0.136, seed=1046661440, sub=sh5da)
TrialResult(PASSED, p=0.72, seed=1046661440, sub=slicerda)
TrialResult(PASSED, p=0.227, seed=2120752368)
TrialResult(PASSED, p=0.578, seed=2120752368, sub=binr)
TrialResult(PASSED, p=0.804, seed=2120752368, sub=rda)
TrialResult(PASSED, p=0.516, seed=2120752368, sub=z9)
TrialResult(PASSED, p=0.718, seed=2120752368, sub=diff12)
TrialResult(PASSED, p=0.34, seed=2120752368, sub=lownda)
TrialResult(PASSED, p=0.878, seed=2120752368, sub=nda)
TrialResult(PASSED, p=0.764, seed=2120752368, sub=v256)
TrialResult(PASSED, p=0.565, seed=2120752368, sub=mod3)
TrialResult(PASSED, p=0.856, seed=2120752368, sub=selfcor)
TrialResult(PASSED, p=0.933, seed=2120752368, sub=rda16)
TrialResult(PASSED, p=0.582, seed=2120752368, sub=sh5da)
TrialResult(PASSED, p=0.676, seed=2120752368, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1561593511)
TrialResult(WEAK, p=0.0461, seed=1561593511, sub=binr)
TrialResult(PASSED, p=0.25, seed=1561593511, sub=rda)
TrialResult(PASSED, p=0.515, seed=1561593511, sub=z9)
TrialResult(PASSED, p=0.622, seed=1561593511, sub=diff12)
TrialResult(PASSED, p=0.952, seed=1561593511, sub=lownda)
TrialResult(PASSED, p=0.807, seed=1561593511, sub=nda)
TrialResult(PASSED, p=0.176, seed=1561593511, sub=v256)
TrialResult(PASSED, p=0.822, seed=1561593511, sub=mod3)
TrialResult(PASSED, p=0.36, seed=1561593511, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1561593511, sub=rda16)
TrialResult(PASSED, p=0.186, seed=1561593511, sub=sh5da)
TrialResult(PASSED, p=0.766, seed=1561593511, sub=slicerda)
TrialResult(PASSED, p=0.983, seed=1619958848)
TrialResult(PASSED, p=1.0, seed=1619958848, sub=binr)
TrialResult(PASSED, p=0.645, seed=1619958848, sub=rda)
TrialResult(PASSED, p=0.724, seed=1619958848, sub=z9)
TrialResult(PASSED, p=0.915, seed=1619958848, sub=diff12)
TrialResult(PASSED, p=0.275, seed=1619958848, sub=lownda)
TrialResult(PASSED, p=0.83, seed=1619958848, sub=nda)
TrialResult(PASSED, p=0.617, seed=1619958848, sub=v256)
TrialResult(PASSED, p=0.389, seed=1619958848, sub=mod3)
TrialResult(PASSED, p=0.27, seed=1619958848, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1619958848, sub=rda16)
TrialResult(PASSED, p=0.999, seed=1619958848, sub=sh5da)
TrialResult(PASSED, p=0.979, seed=1619958848, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=104698548)
TrialResult(PASSED, p=0.0909, seed=104698548, sub=binr)
TrialResult(PASSED, p=0.852, seed=104698548, sub=rda)
TrialResult(PASSED, p=0.667, seed=104698548, sub=z9)
TrialResult(PASSED, p=0.644, seed=104698548, sub=diff12)
TrialResult(PASSED, p=0.958, seed=104698548, sub=lownda)
TrialResult(PASSED, p=0.738, seed=104698548, sub=nda)
TrialResult(PASSED, p=1.0, seed=104698548, sub=v256)
TrialResult(PASSED, p=0.542, seed=104698548, sub=mod3)
TrialResult(PASSED, p=0.561, seed=104698548, sub=selfcor)
TrialResult(PASSED, p=0.908, seed=104698548, sub=rda16)
TrialResult(PASSED, p=0.758, seed=104698548, sub=sh5da)
TrialResult(PASSED, p=0.859, seed=104698548, sub=slicerda)
TrialResult(PASSED, p=0.702, seed=1267259133)
TrialResult(PASSED, p=0.875, seed=1267259133, sub=binr)
TrialResult(PASSED, p=0.178, seed=1267259133, sub=rda)
TrialResult(PASSED, p=0.216, seed=1267259133, sub=z9)
TrialResult(PASSED, p=0.089, seed=1267259133, sub=diff12)
TrialResult(PASSED, p=0.986, seed=1267259133, sub=lownda)
TrialResult(PASSED, p=0.929, seed=1267259133, sub=nda)
TrialResult(PASSED, p=0.642, seed=1267259133, sub=v256)
TrialResult(PASSED, p=0.429, seed=1267259133, sub=mod3)
TrialResult(PASSED, p=0.829, seed=1267259133, sub=selfcor)
TrialResult(PASSED, p=0.832, seed=1267259133, sub=rda16)
TrialResult(PASSED, p=0.628, seed=1267259133, sub=sh5da)
TrialResult(PASSED, p=0.442, seed=1267259133, sub=slicerda)
TrialResult(PASSED, p=0.265, seed=1866774363)
TrialResult(PASSED, p=0.875, seed=1866774363, sub=binr)
TrialResult(PASSED, p=0.518, seed=1866774363, sub=rda)
TrialResult(PASSED, p=0.764, seed=1866774363, sub=z9)
TrialResult(PASSED, p=0.549, seed=1866774363, sub=diff12)
TrialResult(PASSED, p=0.871, seed=1866774363, sub=lownda)
TrialResult(PASSED, p=0.577, seed=1866774363, sub=nda)
TrialResult(PASSED, p=0.742, seed=1866774363, sub=v256)
TrialResult(WEAK, p=0.0234, seed=1866774363, sub=mod3)
TrialResult(PASSED, p=0.374, seed=1866774363, sub=selfcor)
TrialResult(PASSED, p=0.934, seed=1866774363, sub=rda16)
TrialResult(PASSED, p=0.273, seed=1866774363, sub=sh5da)
TrialResult(PASSED, p=0.516, seed=1866774363, sub=slicerda)
TrialResult(WEAK, p=0.0381, seed=1980158623)
TrialResult(PASSED, p=1.0, seed=1980158623, sub=binr)
TrialResult(PASSED, p=0.97, seed=1980158623, sub=rda)
TrialResult(PASSED, p=0.728, seed=1980158623, sub=z9)
TrialResult(PASSED, p=0.406, seed=1980158623, sub=diff12)
TrialResult(PASSED, p=0.816, seed=1980158623, sub=lownda)
TrialResult(PASSED, p=0.25, seed=1980158623, sub=nda)
TrialResult(PASSED, p=0.764, seed=1980158623, sub=v256)
TrialResult(PASSED, p=0.448, seed=1980158623, sub=mod3)
TrialResult(WEAK, p=0.00298, seed=1980158623, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1980158623, sub=rda16)
TrialResult(WEAK, p=0.0208, seed=1980158623, sub=sh5da)
TrialResult(PASSED, p=0.644, seed=1980158623, sub=slicerda)
TrialResult(PASSED, p=0.993, seed=1429543589)
TrialResult(PASSED, p=0.875, seed=1429543589, sub=binr)
TrialResult(PASSED, p=0.317, seed=1429543589, sub=rda)
TrialResult(PASSED, p=0.49, seed=1429543589, sub=z9)
TrialResult(PASSED, p=0.981, seed=1429543589, sub=diff12)
TrialResult(PASSED, p=0.394, seed=1429543589, sub=lownda)
TrialResult(PASSED, p=0.981, seed=1429543589, sub=nda)
TrialResult(PASSED, p=0.768, seed=1429543589, sub=v256)
TrialResult(PASSED, p=0.771, seed=1429543589, sub=mod3)
TrialResult(PASSED, p=0.394, seed=1429543589, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1429543589, sub=rda16)
TrialResult(PASSED, p=0.44, seed=1429543589, sub=sh5da)
TrialResult(PASSED, p=0.794, seed=1429543589, sub=slicerda)
TrialResult(PASSED, p=0.983, seed=2102196373)
TrialResult(PASSED, p=0.875, seed=2102196373, sub=binr)
TrialResult(PASSED, p=0.627, seed=2102196373, sub=rda)
TrialResult(PASSED, p=0.58, seed=2102196373, sub=z9)
TrialResult(PASSED, p=0.656, seed=2102196373, sub=diff12)
TrialResult(PASSED, p=0.68, seed=2102196373, sub=lownda)
TrialResult(PASSED, p=0.268, seed=2102196373, sub=nda)
TrialResult(PASSED, p=0.925, seed=2102196373, sub=v256)
TrialResult(PASSED, p=0.554, seed=2102196373, sub=mod3)
TrialResult(PASSED, p=0.73, seed=2102196373, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=2102196373, sub=rda16)
TrialResult(PASSED, p=0.438, seed=2102196373, sub=sh5da)
TrialResult(PASSED, p=0.878, seed=2102196373, sub=slicerda)
TrialResult(PASSED, p=0.121, seed=2135989749)
TrialResult(PASSED, p=0.875, seed=2135989749, sub=binr)
TrialResult(PASSED, p=0.364, seed=2135989749, sub=rda)
TrialResult(PASSED, p=0.688, seed=2135989749, sub=z9)
TrialResult(PASSED, p=0.23, seed=2135989749, sub=diff12)
TrialResult(PASSED, p=0.876, seed=2135989749, sub=lownda)
TrialResult(PASSED, p=0.844, seed=2135989749, sub=nda)
TrialResult(PASSED, p=0.205, seed=2135989749, sub=v256)
TrialResult(PASSED, p=0.6, seed=2135989749, sub=mod3)
TrialResult(PASSED, p=0.924, seed=2135989749, sub=selfcor)
TrialResult(WEAK, p=0.00989, seed=2135989749, sub=rda16)
TrialResult(PASSED, p=0.795, seed=2135989749, sub=sh5da)
TrialResult(PASSED, p=0.371, seed=2135989749, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=1530419688)
TrialResult(PASSED, p=0.875, seed=1530419688, sub=binr)
TrialResult(PASSED, p=0.721, seed=1530419688, sub=rda)
TrialResult(PASSED, p=0.262, seed=1530419688, sub=z9)
TrialResult(PASSED, p=0.586, seed=1530419688, sub=diff12)
TrialResult(PASSED, p=0.95, seed=1530419688, sub=lownda)
TrialResult(PASSED, p=0.693, seed=1530419688, sub=nda)
TrialResult(PASSED, p=0.926, seed=1530419688, sub=v256)
TrialResult(PASSED, p=0.481, seed=1530419688, sub=mod3)
TrialResult(PASSED, p=0.283, seed=1530419688, sub=selfcor)
TrialResult(PASSED, p=0.685, seed=1530419688, sub=rda16)
TrialResult(PASSED, p=0.916, seed=1530419688, sub=sh5da)
TrialResult(PASSED, p=0.408, seed=1530419688, sub=slicerda)
TrialResult(WEAK, p=0.0497, seed=145509398)
TrialResult(PASSED, p=1.0, seed=145509398, sub=binr)
TrialResult(PASSED, p=0.959, seed=145509398, sub=rda)
TrialResult(PASSED, p=0.395, seed=145509398, sub=z9)
TrialResult(PASSED, p=0.88, seed=145509398, sub=diff12)
TrialResult(PASSED, p=0.63, seed=145509398, sub=lownda)
TrialResult(PASSED, p=0.913, seed=145509398, sub=nda)
TrialResult(PASSED, p=0.667, seed=145509398, sub=v256)
TrialResult(PASSED, p=0.772, seed=145509398, sub=mod3)
TrialResult(PASSED, p=0.558, seed=145509398, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=145509398, sub=rda16)
TrialResult(PASSED, p=0.259, seed=145509398, sub=sh5da)
TrialResult(WEAK, p=0.00391, seed=145509398, sub=slicerda)
TrialResult(PASSED, p=0.0625, seed=541596949)
TrialResult(WEAK, p=0.0461, seed=541596949, sub=binr)
TrialResult(WEAK, p=0.00495, seed=541596949, sub=rda)
TrialResult(PASSED, p=0.843, seed=541596949, sub=z9)
TrialResult(PASSED, p=0.751, seed=541596949, sub=diff12)
TrialResult(PASSED, p=0.897, seed=541596949, sub=lownda)
TrialResult(PASSED, p=0.957, seed=541596949, sub=nda)
TrialResult(PASSED, p=0.273, seed=541596949, sub=v256)
TrialResult(PASSED, p=0.0861, seed=541596949, sub=mod3)
TrialResult(PASSED, p=0.508, seed=541596949, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=541596949, sub=rda16)
TrialResult(PASSED, p=0.982, seed=541596949, sub=sh5da)
TrialResult(PASSED, p=0.0949, seed=541596949, sub=slicerda)
TrialResult(PASSED, p=0.635, seed=1265812959)
TrialResult(PASSED, p=1.0, seed=1265812959, sub=binr)
TrialResult(PASSED, p=0.702, seed=1265812959, sub=rda)
TrialResult(PASSED, p=0.138, seed=1265812959, sub=z9)
TrialResult(PASSED, p=0.508, seed=1265812959, sub=diff12)
TrialResult(PASSED, p=0.104, seed=1265812959, sub=lownda)
TrialResult(PASSED, p=0.286, seed=1265812959, sub=nda)
TrialResult(PASSED, p=0.642, seed=1265812959, sub=v256)
TrialResult(PASSED, p=0.261, seed=1265812959, sub=mod3)
TrialResult(PASSED, p=0.294, seed=1265812959, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1265812959, sub=rda16)
TrialResult(PASSED, p=0.0746, seed=1265812959, sub=sh5da)
TrialResult(PASSED, p=0.683, seed=1265812959, sub=slicerda)
