TrialResult(PASSED, p=0.402, seed=2017347113)
TrialResult(PASSED, p=1.0, seed=2017347113, sub=binr)
TrialResult(PASSED, p=0.491, seed=2017347113, sub=rda)
TrialResult(PASSED, p=0.388, seed=2017347113, sub=z9)
TrialResult(PASSED, p=0.745, seed=2017347113, sub=diff12)
TrialResult(PASSED, p=0.618, seed=2017347113, sub=lownda)
TrialResult(PASSED, p=0.992, seed=2017347113, sub=nda)
TrialResult(PASSED, p=0.642, seed=2017347113, sub=v256)
TrialResult(PASSED, p=0.647, seed=2017347113, sub=mod3)
TrialResult(PASSED, p=0.292, seed=2017347113, sub=selfcor)
TrialResult(PASSED, p=0.8, seed=2017347113, sub=rda16)
TrialResult(WEAK, p=0.0388, seed=2017347113, sub=sh5da)
TrialResult(PASSED, p=0.948, seed=2017347113, sub=slicerda)
TrialResult(PASSED, p=0.467, seed=1426346143)
TrialResult(PASSED, p=0.33, seed=1426346143, sub=binr)
TrialResult(PASSED, p=0.253, seed=1426346143, sub=rda)
TrialResult(PASSED, p=0.931, seed=1426346143, sub=z9)
TrialResult(PASSED, p=0.569, seed=1426346143, sub=diff12)
TrialResult(PASSED, p=0.851, seed=1426346143, sub=lownda)
TrialResult(PASSED, p=0.691, seed=1426346143, sub=nda)
TrialResult(PASSED, p=0.584, seed=1426346143, sub=v256)
TrialResult(PASSED, p=0.59, seed=1426346143, sub=mod3)
TrialResult(PASSED, p=0.939, seed=1426346143, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=1426346143, sub=rda16)
TrialResult(WEAK, p=0.0472, seed=1426346143, sub=sh5da)
TrialResult(PASSED, p=0.184, seed=1426346143, sub=slicerda)
TrialResult(PASSED, p=0.745, seed=1822982696)
TrialResult(PASSED, p=0.33, seed=1822982696, sub=binr)
TrialResult(PASSED, p=0.0997, seed=1822982696, sub=rda)
TrialResult(PASSED, p=0.675, seed=1822982696, sub=z9)
TrialResult(PASSED, p=0.942, seed=1822982696, sub=diff12)
TrialResult(PASSED, p=0.5, seed=1822982696, sub=lownda)
TrialResult(PASSED, p=0.34, seed=1822982696, sub=nda)
TrialResult(PASSED, p=0.76, seed=1822982696, sub=v256)
TrialResult(PASSED, p=0.264, seed=1822982696, sub=mod3)
TrialResult(PASSED, p=0.115, seed=1822982696, sub=selfcor)
TrialResult(PASSED, p=0.5, seed=1822982696, sub=rda16)
TrialResult(PASSED, p=0.986, seed=1822982696, sub=sh5da)
TrialResult(PASSED, p=0.42, seed=1822982696, sub=slicerda)
TrialResult(WEAK, p=0.0207, seed=2135951746)
TrialResult(PASSED, p=0.33, seed=2135951746, sub=binr)
TrialResult(PASSED, p=0.155, seed=2135951746, sub=rda)
TrialResult(PASSED, p=0.958, seed=2135951746, sub=z9)
TrialResult(PASSED, p=0.689, seed=2135951746, sub=diff12)
TrialResult(WEAK, p=0.00161, seed=2135951746, sub=lownda)
TrialResult(PASSED, p=0.075, seed=2135951746, sub=nda)
TrialResult(PASSED, p=0.804, seed=2135951746, sub=v256)
TrialResult(PASSED, p=0.832, seed=2135951746, sub=mod3)
TrialResult(PASSED, p=0.763, seed=2135951746, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2135951746, sub=rda16)
TrialResult(PASSED, p=0.688, seed=2135951746, sub=sh5da)
TrialResult(PASSED, p=0.697, seed=2135951746, sub=slicerda)
TrialResult(PASSED, p=0.449, seed=2080658045)
TrialResult(PASSED, p=1.0, seed=2080658045, sub=binr)
TrialResult(PASSED, p=0.392, seed=2080658045, sub=rda)
TrialResult(PASSED, p=0.275, seed=2080658045, sub=z9)
TrialResult(PASSED, p=0.905, seed=2080658045, sub=diff12)
TrialResult(WEAK, p=0.0448, seed=2080658045, sub=lownda)
TrialResult(PASSED, p=0.615, seed=2080658045, sub=nda)
TrialResult(PASSED, p=0.273, seed=2080658045, sub=v256)
TrialResult(PASSED, p=0.621, seed=2080658045, sub=mod3)
TrialResult(PASSED, p=0.395, seed=2080658045, sub=selfcor)
TrialResult(PASSED, p=0.841, seed=2080658045, sub=rda16)
TrialResult(PASSED, p=0.259, seed=2080658045, sub=sh5da)
TrialResult(PASSED, p=0.372, seed=2080658045, sub=slicerda)
TrialResult(PASSED, p=0.473, seed=1181802651)
TrialResult(PASSED, p=0.176, seed=1181802651, sub=binr)
TrialResult(PASSED, p=0.834, seed=1181802651, sub=rda)
TrialResult(PASSED, p=0.96, seed=1181802651, sub=z9)
TrialResult(PASSED, p=0.834, seed=1181802651, sub=diff12)
TrialResult(PASSED, p=0.951, seed=1181802651, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1181802651, sub=nda)
TrialResult(PASSED, p=0.642, seed=1181802651, sub=v256)
TrialResult(WEAK, p=0.0481, seed=1181802651, sub=mod3)
TrialResult(PASSED, p=0.398, seed=1181802651, sub=selfcor)
TrialResult(PASSED, p=0.675, seed=1181802651, sub=rda16)
TrialResult(PASSED, p=0.142, seed=1181802651, sub=sh5da)
TrialResult(PASSED, p=0.57, seed=1181802651, sub=slicerda)
TrialResult(PASSED, p=0.236, seed=409860490)
TrialResult(PASSED, p=0.875, seed=409860490, sub=binr)
TrialResult(PASSED, p=0.291, seed=409860490, sub=rda)
TrialResult(WEAK, p=0.0205, seed=409860490, sub=z9)
TrialResult(PASSED, p=0.387, seed=409860490, sub=diff12)
TrialResult(PASSED, p=0.681, seed=409860490, sub=lownda)
TrialResult(PASSED, p=0.123, seed=409860490, sub=nda)
TrialResult(PASSED, p=0.764, seed=409860490, sub=v256)
TrialResult(PASSED, p=0.691, seed=409860490, sub=mod3)
TrialResult(PASSED, p=0.209, seed=409860490, sub=selfcor)
TrialResult(PASSED, p=0.67, seed=409860490, sub=rda16)
TrialResult(PASSED, p=0.112, seed=409860490, sub=sh5da)
TrialResult(PASSED, p=0.105, seed=409860490, sub=slicerda)
TrialResult(PASSED, p=0.693, seed=1345132211)
TrialResult(PASSED, p=0.875, seed=1345132211, sub=binr)
TrialResult(PASSED, p=0.681, seed=1345132211, sub=rda)
TrialResult(PASSED, p=0.849, seed=1345132211, sub=z9)
TrialResult(PASSED, p=0.853, seed=1345132211, sub=diff12)
TrialResult(PASSED, p=0.508, seed=1345132211, sub=lownda)
TrialResult(PASSED, p=0.589, seed=1345132211, sub=nda)
TrialResult(PASSED, p=0.185, seed=1345132211, sub=v256)
TrialResult(PASSED, p=0.904, seed=1345132211, sub=mod3)
TrialResult(PASSED, p=0.431, seed=1345132211, sub=selfcor)
TrialResult(PASSED, p=0.0868, seed=1345132211, sub=rda16)
TrialResult(PASSED, p=0.69, seed=1345132211, sub=sh5da)
TrialResult(PASSED, p=0.979, seed=1345132211, sub=slicerda)
TrialResult(PASSED, p=0.993, seed=1300151698)
TrialResult(PASSED, p=0.578, seed=1300151698, sub=binr)
TrialResult(PASSED, p=0.501, seed=1300151698, sub=rda)
TrialResult(PASSED, p=0.944, seed=1300151698, sub=z9)
TrialResult(PASSED, p=0.828, seed=1300151698, sub=diff12)
TrialResult(PASSED, p=0.315, seed=1300151698, sub=lownda)
TrialResult(PASSED, p=0.85, seed=1300151698, sub=nda)
TrialResult(PASSED, p=0.428, seed=1300151698, sub=v256)
TrialResult(PASSED, p=0.818, seed=1300151698, sub=mod3)
TrialResult(PASSED, p=0.822, seed=1300151698, sub=selfcor)
TrialResult(PASSED, p=0.319, seed=1300151698, sub=rda16)
TrialResult(PASSED, p=0.544, seed=1300151698, sub=sh5da)
TrialResult(PASSED, p=0.724, seed=1300151698, sub=slicerda)
TrialResult(PASSED, p=0.641, seed=296234044)
TrialResult(PASSED, p=0.875, seed=296234044, sub=binr)
TrialResult(PASSED, p=0.787, seed=296234044, sub=rda)
TrialResult(PASSED, p=0.133, seed=296234044, sub=z9)
TrialResult(PASSED, p=0.58, seed=296234044, sub=diff12)
TrialResult(PASSED, p=0.166, seed=296234044, sub=lownda)
TrialResult(PASSED, p=0.554, seed=296234044, sub=nda)
TrialResult(PASSED, p=0.925, seed=296234044, sub=v256)
TrialResult(PASSED, p=0.167, seed=296234044, sub=mod3)
TrialResult(PASSED, p=0.869, seed=296234044, sub=selfcor)
TrialResult(PASSED, p=0.645, seed=296234044, sub=rda16)
TrialResult(PASSED, p=0.914, seed=296234044, sub=sh5da)
TrialResult(PASSED, p=0.0757, seed=296234044, sub=slicerda)
TrialResult(PASSED, p=0.239, seed=516539607)
TrialResult(PASSED, p=1.0, seed=516539607, sub=binr)
TrialResult(WEAK, p=0.0208, seed=516539607, sub=rda)
TrialResult(PASSED, p=0.6, seed=516539607, sub=z9)
TrialResult(PASSED, p=0.225, seed=516539607, sub=diff12)
TrialResult(PASSED, p=0.738, seed=516539607, sub=lownda)
TrialResult(PASSED, p=0.129, seed=516539607, sub=nda)
TrialResult(PASSED, p=0.925, seed=516539607, sub=v256)
TrialResult(PASSED, p=0.331, seed=516539607, sub=mod3)
TrialResult(PASSED, p=0.125, seed=516539607, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=516539607, sub=rda16)
TrialResult(PASSED, p=0.829, seed=516539607, sub=sh5da)
TrialResult(PASSED, p=0.669, seed=516539607, sub=slicerda)
TrialResult(PASSED, p=0.181, seed=312308211)
TrialResult(PASSED, p=0.176, seed=312308211, sub=binr)
TrialResult(PASSED, p=0.857, seed=312308211, sub=rda)
TrialResult(PASSED, p=0.507, seed=312308211, sub=z9)
TrialResult(WEAK, p=0.0152, seed=312308211, sub=diff12)
TrialResult(PASSED, p=0.509, seed=312308211, sub=lownda)
TrialResult(PASSED, p=0.388, seed=312308211, sub=nda)
TrialResult(PASSED, p=0.925, seed=312308211, sub=v256)
TrialResult(PASSED, p=0.943, seed=312308211, sub=mod3)
TrialResult(PASSED, p=0.932, seed=312308211, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=312308211, sub=rda16)
TrialResult(PASSED, p=0.886, seed=312308211, sub=sh5da)
TrialResult(PASSED, p=0.174, seed=312308211, sub=slicerda)
TrialResult(PASSED, p=0.236, seed=891121781)
TrialResult(PASSED, p=0.875, seed=891121781, sub=binr)
TrialResult(PASSED, p=0.0761, seed=891121781, sub=rda)
TrialResult(PASSED, p=0.982, seed=891121781, sub=z9)
TrialResult(PASSED, p=0.563, seed=891121781, sub=diff12)
TrialResult(PASSED, p=0.44, seed=891121781, sub=lownda)
TrialResult(PASSED, p=0.954, seed=891121781, sub=nda)
TrialResult(PASSED, p=0.738, seed=891121781, sub=v256)
TrialResult(PASSED, p=0.563, seed=891121781, sub=mod3)
TrialResult(PASSED, p=0.519, seed=891121781, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=891121781, sub=rda16)
TrialResult(PASSED, p=0.143, seed=891121781, sub=sh5da)
TrialResult(WEAK, p=0.0205, seed=891121781, sub=slicerda)
TrialResult(PASSED, p=0.971, seed=362362022)
TrialResult(PASSED, p=0.33, seed=362362022, sub=binr)
TrialResult(PASSED, p=0.985, seed=362362022, sub=rda)
TrialResult(PASSED, p=0.857, seed=362362022, sub=z9)
TrialResult(PASSED, p=0.882, seed=362362022, sub=diff12)
TrialResult(PASSED, p=0.239, seed=362362022, sub=lownda)
TrialResult(PASSED, p=0.902, seed=362362022, sub=nda)
TrialResult(PASSED, p=0.642, seed=362362022, sub=v256)
TrialResult(PASSED, p=0.629, seed=362362022, sub=mod3)
TrialResult(PASSED, p=0.529, seed=362362022, sub=selfcor)
TrialResult(PASSED, p=0.728, seed=362362022, sub=rda16)
TrialResult(PASSED, p=0.706, seed=362362022, sub=sh5da)
TrialResult(PASSED, p=0.661, seed=362362022, sub=slicerda)
TrialResult(PASSED, p=0.527, seed=1690054186)
TrialResult(PASSED, p=0.578, seed=1690054186, sub=binr)
TrialResult(PASSED, p=0.795, seed=1690054186, sub=rda)
TrialResult(PASSED, p=0.895, seed=1690054186, sub=z9)
TrialResult(PASSED, p=0.541, seed=1690054186, sub=diff12)
TrialResult(PASSED, p=0.632, seed=1690054186, sub=lownda)
TrialResult(PASSED, p=0.944, seed=1690054186, sub=nda)
TrialResult(PASSED, p=0.442, seed=1690054186, sub=v256)
TrialResult(PASSED, p=0.0559, seed=1690054186, sub=mod3)
TrialResult(PASSED, p=0.633, seed=1690054186, sub=selfcor)
TrialResult(PASSED, p=0.434, seed=1690054186, sub=rda16)
TrialResult(PASSED, p=0.939, seed=1690054186, sub=sh5da)
TrialResult(PASSED, p=0.37, seed=1690054186, sub=slicerda)
TrialResult(PASSED, p=0.821, seed=511467604)
TrialResult(PASSED, p=0.875, seed=511467604, sub=binr)
TrialResult(PASSED, p=0.124, seed=511467604, sub=rda)
TrialResult(PASSED, p=0.381, seed=511467604, sub=z9)
TrialResult(PASSED, p=0.496, seed=511467604, sub=diff12)
TrialResult(PASSED, p=0.817, seed=511467604, sub=lownda)
TrialResult(PASSED, p=0.148, seed=511467604, sub=nda)
TrialResult(PASSED, p=1.0, seed=511467604, sub=v256)
TrialResult(PASSED, p=0.277, seed=511467604, sub=mod3)
TrialResult(PASSED, p=0.173, seed=511467604, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=511467604, sub=rda16)
TrialResult(PASSED, p=0.787, seed=511467604, sub=sh5da)
TrialResult(PASSED, p=0.721, seed=511467604, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=1598488283)
TrialResult(PASSED, p=0.875, seed=1598488283, sub=binr)
TrialResult(PASSED, p=0.858, seed=1598488283, sub=rda)
TrialResult(PASSED, p=0.104, seed=1598488283, sub=z9)
TrialResult(PASSED, p=0.613, seed=1598488283, sub=diff12)
TrialResult(PASSED, p=0.607, seed=1598488283, sub=lownda)
TrialResult(PASSED, p=0.307, seed=1598488283, sub=nda)
TrialResult(PASSED, p=0.491, seed=1598488283, sub=v256)
TrialResult(PASSED, p=0.703, seed=1598488283, sub=mod3)
TrialResult(PASSED, p=0.499, seed=1598488283, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1598488283, sub=rda16)
TrialResult(PASSED, p=0.994, seed=1598488283, sub=sh5da)
TrialResult(PASSED, p=0.823, seed=1598488283, sub=slicerda)
TrialResult(PASSED, p=0.899, seed=1781939631)
TrialResult(PASSED, p=0.578, seed=1781939631, sub=binr)
TrialResult(PASSED, p=0.917, seed=1781939631, sub=rda)
TrialResult(PASSED, p=0.344, seed=1781939631, sub=z9)
TrialResult(PASSED, p=0.184, seed=1781939631, sub=diff12)
TrialResult(PASSED, p=0.988, seed=1781939631, sub=lownda)
TrialResult(PASSED, p=0.986, seed=1781939631, sub=nda)
TrialResult(PASSED, p=0.918, seed=1781939631, sub=v256)
TrialResult(PASSED, p=0.944, seed=1781939631, sub=mod3)
TrialResult(PASSED, p=0.939, seed=1781939631, sub=selfcor)
TrialResult(PASSED, p=0.248, seed=1781939631, sub=rda16)
TrialResult(PASSED, p=0.162, seed=1781939631, sub=sh5da)
TrialResult(PASSED, p=0.23, seed=1781939631, sub=slicerda)
TrialResult(PASSED, p=0.498, seed=1898587919)
TrialResult(PASSED, p=0.578, seed=1898587919, sub=binr)
TrialResult(PASSED, p=0.641, seed=1898587919, sub=rda)
TrialResult(PASSED, p=0.0516, seed=1898587919, sub=z9)
TrialResult(PASSED, p=0.627, seed=1898587919, sub=diff12)
TrialResult(PASSED, p=0.0835, seed=1898587919, sub=lownda)
TrialResult(PASSED, p=0.917, seed=1898587919, sub=nda)
TrialResult(PASSED, p=0.127, seed=1898587919, sub=v256)
TrialResult(PASSED, p=0.0912, seed=1898587919, sub=mod3)
TrialResult(PASSED, p=0.553, seed=1898587919, sub=selfcor)
TrialResult(PASSED, p=0.791, seed=1898587919, sub=rda16)
TrialResult(PASSED, p=0.673, seed=1898587919, sub=sh5da)
TrialResult(PASSED, p=0.405, seed=1898587919, sub=slicerda)
TrialResult(PASSED, p=0.871, seed=1755971890)
TrialResult(PASSED, p=0.33, seed=1755971890, sub=binr)
TrialResult(PASSED, p=0.376, seed=1755971890, sub=rda)
TrialResult(PASSED, p=0.395, seed=1755971890, sub=z9)
TrialResult(PASSED, p=0.665, seed=1755971890, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1755971890, sub=lownda)
TrialResult(PASSED, p=0.747, seed=1755971890, sub=nda)
TrialResult(PASSED, p=0.964, seed=1755971890, sub=v256)
TrialResult(PASSED, p=0.277, seed=1755971890, sub=mod3)
TrialResult(PASSED, p=0.169, seed=1755971890, sub=selfcor)
TrialResult(PASSED, p=0.898, seed=1755971890, sub=rda16)
TrialResult(PASSED, p=0.46, seed=1755971890, sub=sh5da)
TrialResult(PASSED, p=0.149, seed=1755971890, sub=slicerda)
