TrialResult(PASSED, p=1.0, seed=436418269)
TrialResult(PASSED, p=1.0, seed=436418269, sub=binr)
TrialResult(PASSED, p=0.674, seed=436418269, sub=rda)
TrialResult(PASSED, p=0.473, seed=436418269, sub=z9)
TrialResult(PASSED, p=0.812, seed=436418269, sub=diff12)
TrialResult(PASSED, p=0.482, seed=436418269, sub=lownda)
TrialResult(PASSED, p=0.947, seed=436418269, sub=nda)
TrialResult(PASSED, p=0.557, seed=436418269, sub=v256)
TrialResult(PASSED, p=0.457, seed=436418269, sub=mod3)
TrialResult(PASSED, p=0.487, seed=436418269, sub=selfcor)
TrialResult(PASSED, p=0.891, seed=436418269, sub=rda16)
TrialResult(PASSED, p=0.685, seed=436418269, sub=sh5da)
TrialResult(PASSED, p=0.588, seed=436418269, sub=slicerda)
TrialResult(PASSED, p=0.977, seed=1160470611)
TrialResult(PASSED, p=1.0, seed=1160470611, sub=binr)
TrialResult(PASSED, p=0.848, seed=1160470611, sub=rda)
TrialResult(PASSED, p=0.319, seed=1160470611, sub=z9)
TrialResult(PASSED, p=0.634, seed=1160470611, sub=diff12)
TrialResult(PASSED, p=0.483, seed=1160470611, sub=lownda)
TrialResult(PASSED, p=0.554, seed=1160470611, sub=nda)
TrialResult(PASSED, p=0.925, seed=1160470611, sub=v256)
TrialResult(PASSED, p=0.342, seed=1160470611, sub=mod3)
TrialResult(PASSED, p=0.252, seed=1160470611, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1160470611, sub=rda16)
TrialResult(PASSED, p=0.968, seed=1160470611, sub=sh5da)
TrialResult(PASSED, p=0.597, seed=1160470611, sub=slicerda)
TrialResult(PASSED, p=0.192, seed=118560517)
TrialResult(PASSED, p=0.578, seed=118560517, sub=binr)
TrialResult(PASSED, p=0.78, seed=118560517, sub=rda)
TrialResult(PASSED, p=0.637, seed=118560517, sub=z9)
TrialResult(PASSED, p=0.358, seed=118560517, sub=diff12)
TrialResult(PASSED, p=0.917, seed=118560517, sub=lownda)
TrialResult(PASSED, p=0.205, seed=118560517, sub=nda)
TrialResult(PASSED, p=0.999, seed=118560517, sub=v256)
TrialResult(PASSED, p=0.593, seed=118560517, sub=mod3)
TrialResult(PASSED, p=0.102, seed=118560517, sub=selfcor)
TrialResult(PASSED, p=0.721, seed=118560517, sub=rda16)
TrialResult(PASSED, p=0.755, seed=118560517, sub=sh5da)
TrialResult(WEAK, p=0.0163, seed=118560517, sub=slicerda)
TrialResult(WEAK, p=0.00229, seed=456158014)
TrialResult(PASSED, p=0.875, seed=456158014, sub=binr)
TrialResult(PASSED, p=0.788, seed=456158014, sub=rda)
TrialResult(PASSED, p=0.853, seed=456158014, sub=z9)
TrialResult(PASSED, p=0.302, seed=456158014, sub=diff12)
TrialResult(WEAK, p=1.76E-4, seed=456158014, sub=lownda)
TrialResult(PASSED, p=0.879, seed=456158014, sub=nda)
TrialResult(PASSED, p=0.876, seed=456158014, sub=v256)
TrialResult(PASSED, p=0.802, seed=456158014, sub=mod3)
TrialResult(PASSED, p=0.692, seed=456158014, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=456158014, sub=rda16)
TrialResult(PASSED, p=0.925, seed=456158014, sub=sh5da)
TrialResult(PASSED, p=0.283, seed=456158014, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1642850198)
TrialResult(PASSED, p=0.0909, seed=1642850198, sub=binr)
TrialResult(PASSED, p=0.421, seed=1642850198, sub=rda)
TrialResult(PASSED, p=0.45, seed=1642850198, sub=z9)
TrialResult(PASSED, p=0.812, seed=1642850198, sub=diff12)
TrialResult(PASSED, p=0.835, seed=1642850198, sub=lownda)
TrialResult(PASSED, p=0.124, seed=1642850198, sub=nda)
TrialResult(PASSED, p=0.213, seed=1642850198, sub=v256)
TrialResult(PASSED, p=0.29, seed=1642850198, sub=mod3)
TrialResult(PASSED, p=0.195, seed=1642850198, sub=selfcor)
TrialResult(PASSED, p=0.805, seed=1642850198, sub=rda16)
TrialResult(PASSED, p=0.752, seed=1642850198, sub=sh5da)
TrialResult(PASSED, p=0.944, seed=1642850198, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=513741970)
TrialResult(PASSED, p=0.875, seed=513741970, sub=binr)
TrialResult(PASSED, p=0.436, seed=513741970, sub=rda)
TrialResult(PASSED, p=0.867, seed=513741970, sub=z9)
TrialResult(PASSED, p=0.908, seed=513741970, sub=diff12)
TrialResult(PASSED, p=0.588, seed=513741970, sub=lownda)
TrialResult(PASSED, p=0.955, seed=513741970, sub=nda)
TrialResult(PASSED, p=0.998, seed=513741970, sub=v256)
TrialResult(PASSED, p=0.944, seed=513741970, sub=mod3)
TrialResult(PASSED, p=0.933, seed=513741970, sub=selfcor)
TrialResult(PASSED, p=0.677, seed=513741970, sub=rda16)
TrialResult(PASSED, p=0.888, seed=513741970, sub=sh5da)
TrialResult(PASSED, p=0.605, seed=513741970, sub=slicerda)
TrialResult(PASSED, p=0.46, seed=1990255347)
TrialResult(PASSED, p=0.875, seed=1990255347, sub=binr)
TrialResult(PASSED, p=0.998, seed=1990255347, sub=rda)
TrialResult(PASSED, p=0.66, seed=1990255347, sub=z9)
TrialResult(WEAK, p=0.0463, seed=1990255347, sub=diff12)
TrialResult(PASSED, p=0.727, seed=1990255347, sub=lownda)
TrialResult(PASSED, p=0.638, seed=1990255347, sub=nda)
TrialResult(PASSED, p=0.127, seed=1990255347, sub=v256)
TrialResult(PASSED, p=0.324, seed=1990255347, sub=mod3)
TrialResult(PASSED, p=0.0751, seed=1990255347, sub=selfcor)
TrialResult(PASSED, p=0.0554, seed=1990255347, sub=rda16)
TrialResult(PASSED, p=0.766, seed=1990255347, sub=sh5da)
TrialResult(PASSED, p=0.702, seed=1990255347, sub=slicerda)
TrialResult(PASSED, p=0.122, seed=385446351)
TrialResult(PASSED, p=0.578, seed=385446351, sub=binr)
TrialResult(PASSED, p=0.84, seed=385446351, sub=rda)
TrialResult(PASSED, p=0.888, seed=385446351, sub=z9)
TrialResult(PASSED, p=0.681, seed=385446351, sub=diff12)
TrialResult(PASSED, p=0.75, seed=385446351, sub=lownda)
TrialResult(PASSED, p=0.922, seed=385446351, sub=nda)
TrialResult(PASSED, p=0.764, seed=385446351, sub=v256)
TrialResult(WEAK, p=0.00997, seed=385446351, sub=mod3)
TrialResult(PASSED, p=0.939, seed=385446351, sub=selfcor)
TrialResult(PASSED, p=0.967, seed=385446351, sub=rda16)
TrialResult(PASSED, p=0.324, seed=385446351, sub=sh5da)
TrialResult(PASSED, p=0.865, seed=385446351, sub=slicerda)
TrialResult(PASSED, p=0.925, seed=226501332)
TrialResult(PASSED, p=0.33, seed=226501332, sub=binr)
TrialResult(PASSED, p=0.639, seed=226501332, sub=rda)
TrialResult(PASSED, p=0.248, seed=226501332, sub=z9)
TrialResult(PASSED, p=0.852, seed=226501332, sub=diff12)
TrialResult(PASSED, p=0.853, seed=226501332, sub=lownda)
TrialResult(PASSED, p=0.64, seed=226501332, sub=nda)
TrialResult(PASSED, p=0.418, seed=226501332, sub=v256)
TrialResult(PASSED, p=0.514, seed=226501332, sub=mod3)
TrialResult(PASSED, p=0.84, seed=226501332, sub=selfcor)
TrialResult(PASSED, p=0.181, seed=226501332, sub=rda16)
TrialResult(PASSED, p=0.909, seed=226501332, sub=sh5da)
TrialResult(PASSED, p=0.413, seed=226501332, sub=slicerda)
TrialResult(PASSED, p=0.61, seed=556453734)
TrialResult(PASSED, p=0.875, seed=556453734, sub=binr)
TrialResult(PASSED, p=0.957, seed=556453734, sub=rda)
TrialResult(PASSED, p=0.871, seed=556453734, sub=z9)
TrialResult(PASSED, p=0.489, seed=556453734, sub=diff12)
TrialResult(PASSED, p=0.811, seed=556453734, sub=lownda)
TrialResult(PASSED, p=0.909, seed=556453734, sub=nda)
TrialResult(PASSED, p=0.664, seed=556453734, sub=v256)
TrialResult(PASSED, p=0.0698, seed=556453734, sub=mod3)
TrialResult(PASSED, p=0.762, seed=556453734, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=556453734, sub=rda16)
TrialResult(PASSED, p=0.841, seed=556453734, sub=sh5da)
TrialResult(PASSED, p=0.149, seed=556453734, sub=slicerda)
TrialResult(PASSED, p=0.886, seed=779814264)
TrialResult(PASSED, p=0.578, seed=779814264, sub=binr)
TrialResult(PASSED, p=0.264, seed=779814264, sub=rda)
TrialResult(PASSED, p=0.921, seed=779814264, sub=z9)
TrialResult(PASSED, p=0.475, seed=779814264, sub=diff12)
TrialResult(PASSED, p=0.552, seed=779814264, sub=lownda)
TrialResult(PASSED, p=0.965, seed=779814264, sub=nda)
TrialResult(PASSED, p=1.0, seed=779814264, sub=v256)
TrialResult(PASSED, p=0.544, seed=779814264, sub=mod3)
TrialResult(PASSED, p=0.154, seed=779814264, sub=selfcor)
TrialResult(PASSED, p=0.536, seed=779814264, sub=rda16)
TrialResult(PASSED, p=0.72, seed=779814264, sub=sh5da)
TrialResult(PASSED, p=0.94, seed=779814264, sub=slicerda)
TrialResult(PASSED, p=0.438, seed=1827194645)
TrialResult(PASSED, p=0.875, seed=1827194645, sub=binr)
TrialResult(PASSED, p=0.998, seed=1827194645, sub=rda)
TrialResult(PASSED, p=0.523, seed=1827194645, sub=z9)
TrialResult(PASSED, p=0.737, seed=1827194645, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1827194645, sub=lownda)
TrialResult(PASSED, p=0.998, seed=1827194645, sub=nda)
TrialResult(PASSED, p=0.491, seed=1827194645, sub=v256)
TrialResult(PASSED, p=0.897, seed=1827194645, sub=mod3)
TrialResult(WEAK, p=0.0434, seed=1827194645, sub=selfcor)
TrialResult(PASSED, p=0.917, seed=1827194645, sub=rda16)
TrialResult(PASSED, p=0.525, seed=1827194645, sub=sh5da)
TrialResult(PASSED, p=0.444, seed=1827194645, sub=slicerda)
TrialResult(WEAK, p=0.0489, seed=1479434117)
TrialResult(PASSED, p=0.578, seed=1479434117, sub=binr)
TrialResult(PASSED, p=0.82, seed=1479434117, sub=rda)
TrialResult(PASSED, p=0.228, seed=1479434117, sub=z9)
TrialResult(PASSED, p=0.475, seed=1479434117, sub=diff12)
TrialResult(PASSED, p=0.0601, seed=1479434117, sub=lownda)
TrialResult(PASSED, p=0.759, seed=1479434117, sub=nda)
TrialResult(PASSED, p=1.0, seed=1479434117, sub=v256)
TrialResult(PASSED, p=0.417, seed=1479434117, sub=mod3)
TrialResult(PASSED, p=0.318, seed=1479434117, sub=selfcor)
TrialResult(WEAK, p=0.00385, seed=1479434117, sub=rda16)
TrialResult(PASSED, p=0.446, seed=1479434117, sub=sh5da)
TrialResult(PASSED, p=0.0752, seed=1479434117, sub=slicerda)
TrialResult(PASSED, p=0.189, seed=747270535)
TrialResult(PASSED, p=0.578, seed=747270535, sub=binr)
TrialResult(PASSED, p=0.632, seed=747270535, sub=rda)
TrialResult(WEAK, p=0.016, seed=747270535, sub=z9)
TrialResult(PASSED, p=0.836, seed=747270535, sub=diff12)
TrialResult(PASSED, p=0.677, seed=747270535, sub=lownda)
TrialResult(PASSED, p=0.323, seed=747270535, sub=nda)
TrialResult(PASSED, p=0.925, seed=747270535, sub=v256)
TrialResult(PASSED, p=0.513, seed=747270535, sub=mod3)
TrialResult(PASSED, p=0.138, seed=747270535, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=747270535, sub=rda16)
TrialResult(PASSED, p=0.0511, seed=747270535, sub=sh5da)
TrialResult(PASSED, p=0.241, seed=747270535, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=293701768)
TrialResult(PASSED, p=0.578, seed=293701768, sub=binr)
TrialResult(PASSED, p=0.879, seed=293701768, sub=rda)
TrialResult(PASSED, p=0.142, seed=293701768, sub=z9)
TrialResult(PASSED, p=0.655, seed=293701768, sub=diff12)
TrialResult(PASSED, p=0.127, seed=293701768, sub=lownda)
TrialResult(PASSED, p=0.195, seed=293701768, sub=nda)
TrialResult(PASSED, p=0.213, seed=293701768, sub=v256)
TrialResult(PASSED, p=0.771, seed=293701768, sub=mod3)
TrialResult(PASSED, p=0.413, seed=293701768, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=293701768, sub=rda16)
TrialResult(PASSED, p=0.337, seed=293701768, sub=sh5da)
TrialResult(PASSED, p=0.151, seed=293701768, sub=slicerda)
TrialResult(PASSED, p=0.984, seed=1246820625)
TrialResult(PASSED, p=0.578, seed=1246820625, sub=binr)
TrialResult(PASSED, p=0.683, seed=1246820625, sub=rda)
TrialResult(PASSED, p=0.685, seed=1246820625, sub=z9)
TrialResult(PASSED, p=0.793, seed=1246820625, sub=diff12)
TrialResult(PASSED, p=0.899, seed=1246820625, sub=lownda)
TrialResult(PASSED, p=0.809, seed=1246820625, sub=nda)
TrialResult(PASSED, p=0.273, seed=1246820625, sub=v256)
TrialResult(PASSED, p=0.477, seed=1246820625, sub=mod3)
TrialResult(PASSED, p=0.645, seed=1246820625, sub=selfcor)
TrialResult(PASSED, p=0.673, seed=1246820625, sub=rda16)
TrialResult(PASSED, p=0.472, seed=1246820625, sub=sh5da)
TrialResult(PASSED, p=0.316, seed=1246820625, sub=slicerda)
TrialResult(PASSED, p=0.153, seed=887567650)
TrialResult(PASSED, p=0.33, seed=887567650, sub=binr)
TrialResult(PASSED, p=0.967, seed=887567650, sub=rda)
TrialResult(PASSED, p=0.962, seed=887567650, sub=z9)
TrialResult(PASSED, p=0.0529, seed=887567650, sub=diff12)
TrialResult(WEAK, p=0.0127, seed=887567650, sub=lownda)
TrialResult(PASSED, p=0.876, seed=887567650, sub=nda)
TrialResult(PASSED, p=0.219, seed=887567650, sub=v256)
TrialResult(PASSED, p=0.907, seed=887567650, sub=mod3)
TrialResult(PASSED, p=0.0704, seed=887567650, sub=selfcor)
TrialResult(PASSED, p=0.731, seed=887567650, sub=rda16)
TrialResult(PASSED, p=0.264, seed=887567650, sub=sh5da)
TrialResult(PASSED, p=0.903, seed=887567650, sub=slicerda)
TrialResult(PASSED, p=0.964, seed=828547739)
TrialResult(PASSED, p=0.578, seed=828547739, sub=binr)
TrialResult(PASSED, p=0.651, seed=828547739, sub=rda)
TrialResult(PASSED, p=0.988, seed=828547739, sub=z9)
TrialResult(PASSED, p=0.404, seed=828547739, sub=diff12)
TrialResult(PASSED, p=0.99, seed=828547739, sub=lownda)
TrialResult(PASSED, p=0.498, seed=828547739, sub=nda)
TrialResult(PASSED, p=0.226, seed=828547739, sub=v256)
TrialResult(PASSED, p=0.716, seed=828547739, sub=mod3)
TrialResult(PASSED, p=0.461, seed=828547739, sub=selfcor)
TrialResult(PASSED, p=0.411, seed=828547739, sub=rda16)
TrialResult(PASSED, p=0.487, seed=828547739, sub=sh5da)
TrialResult(PASSED, p=0.81, seed=828547739, sub=slicerda)
TrialResult(PASSED, p=0.424, seed=1891747607)
TrialResult(PASSED, p=0.875, seed=1891747607, sub=binr)
TrialResult(PASSED, p=0.271, seed=1891747607, sub=rda)
TrialResult(PASSED, p=0.596, seed=1891747607, sub=z9)
TrialResult(WEAK, p=0.0415, seed=1891747607, sub=diff12)
TrialResult(PASSED, p=0.665, seed=1891747607, sub=lownda)
TrialResult(PASSED, p=0.741, seed=1891747607, sub=nda)
TrialResult(PASSED, p=0.491, seed=1891747607, sub=v256)
TrialResult(PASSED, p=0.907, seed=1891747607, sub=mod3)
TrialResult(PASSED, p=0.448, seed=1891747607, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1891747607, sub=rda16)
TrialResult(PASSED, p=0.693, seed=1891747607, sub=sh5da)
TrialResult(PASSED, p=0.336, seed=1891747607, sub=slicerda)
TrialResult(PASSED, p=0.989, seed=566818838)
TrialResult(PASSED, p=0.875, seed=566818838, sub=binr)
TrialResult(PASSED, p=0.529, seed=566818838, sub=rda)
TrialResult(PASSED, p=0.915, seed=566818838, sub=z9)
TrialResult(PASSED, p=0.712, seed=566818838, sub=diff12)
TrialResult(PASSED, p=0.937, seed=566818838, sub=lownda)
TrialResult(PASSED, p=0.992, seed=566818838, sub=nda)
TrialResult(PASSED, p=0.998, seed=566818838, sub=v256)
TrialResult(PASSED, p=0.364, seed=566818838, sub=mod3)
TrialResult(PASSED, p=0.291, seed=566818838, sub=selfcor)
TrialResult(PASSED, p=0.899, seed=566818838, sub=rda16)
TrialResult(PASSED, p=0.932, seed=566818838, sub=sh5da)
TrialResult(PASSED, p=0.959, seed=566818838, sub=slicerda)
