TrialResult(PASSED, p=0.691, seed=1109935152)
TrialResult(PASSED, p=0.33, seed=1109935152, sub=binr)
TrialResult(PASSED, p=0.276, seed=1109935152, sub=rda)
TrialResult(PASSED, p=0.541, seed=1109935152, sub=z9)
TrialResult(PASSED, p=0.0863, seed=1109935152, sub=diff12)
TrialResult(PASSED, p=0.244, seed=1109935152, sub=lownda)
TrialResult(PASSED, p=0.749, seed=1109935152, sub=nda)
TrialResult(PASSED, p=0.862, seed=1109935152, sub=v256)
TrialResult(PASSED, p=0.807, seed=1109935152, sub=mod3)
TrialResult(PASSED, p=0.382, seed=1109935152, sub=selfcor)
TrialResult(PASSED, p=0.928, seed=1109935152, sub=rda16)
TrialResult(PASSED, p=0.323, seed=1109935152, sub=sh5da)
TrialResult(PASSED, p=0.358, seed=1109935152, sub=slicerda)
TrialResult(PASSED, p=0.937, seed=1167706432)
TrialResult(PASSED, p=1.0, seed=1167706432, sub=binr)
TrialResult(PASSED, p=0.222, seed=1167706432, sub=rda)
TrialResult(PASSED, p=0.262, seed=1167706432, sub=z9)
TrialResult(PASSED, p=0.969, seed=1167706432, sub=diff12)
TrialResult(PASSED, p=0.192, seed=1167706432, sub=lownda)
TrialResult(PASSED, p=0.995, seed=1167706432, sub=nda)
TrialResult(PASSED, p=0.987, seed=1167706432, sub=v256)
TrialResult(PASSED, p=0.38, seed=1167706432, sub=mod3)
TrialResult(PASSED, p=0.701, seed=1167706432, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=1167706432, sub=rda16)
TrialResult(PASSED, p=0.492, seed=1167706432, sub=sh5da)
TrialResult(PASSED, p=0.298, seed=1167706432, sub=slicerda)
TrialResult(PASSED, p=0.908, seed=1531202354)
TrialResult(PASSED, p=1.0, seed=1531202354, sub=binr)
TrialResult(PASSED, p=0.703, seed=1531202354, sub=rda)
TrialResult(PASSED, p=0.168, seed=1531202354, sub=z9)
TrialResult(PASSED, p=0.607, seed=1531202354, sub=diff12)
TrialResult(PASSED, p=0.886, seed=1531202354, sub=lownda)
TrialResult(PASSED, p=0.638, seed=1531202354, sub=nda)
TrialResult(PASSED, p=0.969, seed=1531202354, sub=v256)
TrialResult(PASSED, p=0.35, seed=1531202354, sub=mod3)
TrialResult(PASSED, p=0.478, seed=1531202354, sub=selfcor)
TrialResult(PASSED, p=0.877, seed=1531202354, sub=rda16)
TrialResult(PASSED, p=0.288, seed=1531202354, sub=sh5da)
TrialResult(PASSED, p=0.378, seed=1531202354, sub=slicerda)
TrialResult(PASSED, p=0.721, seed=939686785)
TrialResult(PASSED, p=0.176, seed=939686785, sub=binr)
TrialResult(PASSED, p=0.398, seed=939686785, sub=rda)
TrialResult(PASSED, p=0.83, seed=939686785, sub=z9)
TrialResult(PASSED, p=0.919, seed=939686785, sub=diff12)
TrialResult(PASSED, p=0.672, seed=939686785, sub=lownda)
TrialResult(PASSED, p=0.818, seed=939686785, sub=nda)
TrialResult(PASSED, p=0.566, seed=939686785, sub=v256)
TrialResult(PASSED, p=0.799, seed=939686785, sub=mod3)
TrialResult(PASSED, p=0.987, seed=939686785, sub=selfcor)
TrialResult(PASSED, p=0.878, seed=939686785, sub=rda16)
TrialResult(PASSED, p=0.0935, seed=939686785, sub=sh5da)
TrialResult(PASSED, p=0.201, seed=939686785, sub=slicerda)
TrialResult(PASSED, p=0.675, seed=224149299)
TrialResult(PASSED, p=1.0, seed=224149299, sub=binr)
TrialResult(PASSED, p=0.508, seed=224149299, sub=rda)
TrialResult(PASSED, p=0.0828, seed=224149299, sub=z9)
TrialResult(PASSED, p=0.58, seed=224149299, sub=diff12)
TrialResult(PASSED, p=0.745, seed=224149299, sub=lownda)
TrialResult(PASSED, p=0.574, seed=224149299, sub=nda)
TrialResult(PASSED, p=0.764, seed=224149299, sub=v256)
TrialResult(PASSED, p=0.921, seed=224149299, sub=mod3)
TrialResult(PASSED, p=0.893, seed=224149299, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=224149299, sub=rda16)
TrialResult(PASSED, p=0.0856, seed=224149299, sub=sh5da)
TrialResult(PASSED, p=0.821, seed=224149299, sub=slicerda)
TrialResult(PASSED, p=0.336, seed=559471263)
TrialResult(PASSED, p=0.578, seed=559471263, sub=binr)
TrialResult(PASSED, p=0.679, seed=559471263, sub=rda)
TrialResult(PASSED, p=0.0888, seed=559471263, sub=z9)
TrialResult(PASSED, p=0.601, seed=559471263, sub=diff12)
TrialResult(PASSED, p=0.0574, seed=559471263, sub=lownda)
TrialResult(PASSED, p=0.578, seed=559471263, sub=nda)
TrialResult(PASSED, p=0.594, seed=559471263, sub=v256)
TrialResult(PASSED, p=0.564, seed=559471263, sub=mod3)
TrialResult(PASSED, p=0.887, seed=559471263, sub=selfcor)
TrialResult(WEAK, p=0.031, seed=559471263, sub=rda16)
TrialResult(PASSED, p=0.555, seed=559471263, sub=sh5da)
TrialResult(PASSED, p=0.421, seed=559471263, sub=slicerda)
TrialResult(PASSED, p=0.248, seed=1440765212)
TrialResult(PASSED, p=1.0, seed=1440765212, sub=binr)
TrialResult(PASSED, p=0.226, seed=1440765212, sub=rda)
TrialResult(PASSED, p=0.192, seed=1440765212, sub=z9)
TrialResult(PASSED, p=0.504, seed=1440765212, sub=diff12)
TrialResult(PASSED, p=0.591, seed=1440765212, sub=lownda)
TrialResult(PASSED, p=0.863, seed=1440765212, sub=nda)
TrialResult(PASSED, p=0.752, seed=1440765212, sub=v256)
TrialResult(PASSED, p=0.783, seed=1440765212, sub=mod3)
TrialResult(PASSED, p=0.162, seed=1440765212, sub=selfcor)
TrialResult(PASSED, p=0.88, seed=1440765212, sub=rda16)
TrialResult(PASSED, p=0.599, seed=1440765212, sub=sh5da)
TrialResult(WEAK, p=0.0217, seed=1440765212, sub=slicerda)
TrialResult(PASSED, p=0.167, seed=1843557701)
TrialResult(PASSED, p=1.0, seed=1843557701, sub=binr)
TrialResult(PASSED, p=0.307, seed=1843557701, sub=rda)
TrialResult(PASSED, p=0.297, seed=1843557701, sub=z9)
TrialResult(PASSED, p=0.889, seed=1843557701, sub=diff12)
TrialResult(PASSED, p=0.837, seed=1843557701, sub=lownda)
TrialResult(PASSED, p=0.333, seed=1843557701, sub=nda)
TrialResult(PASSED, p=0.491, seed=1843557701, sub=v256)
TrialResult(PASSED, p=0.68, seed=1843557701, sub=mod3)
TrialResult(WEAK, p=0.014, seed=1843557701, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1843557701, sub=rda16)
TrialResult(PASSED, p=0.592, seed=1843557701, sub=sh5da)
TrialResult(PASSED, p=0.447, seed=1843557701, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=743506321)
TrialResult(PASSED, p=0.875, seed=743506321, sub=binr)
TrialResult(PASSED, p=0.184, seed=743506321, sub=rda)
TrialResult(PASSED, p=0.829, seed=743506321, sub=z9)
TrialResult(PASSED, p=0.557, seed=743506321, sub=diff12)
TrialResult(PASSED, p=0.278, seed=743506321, sub=lownda)
TrialResult(PASSED, p=0.4, seed=743506321, sub=nda)
TrialResult(PASSED, p=0.56, seed=743506321, sub=v256)
TrialResult(PASSED, p=0.79, seed=743506321, sub=mod3)
TrialResult(PASSED, p=0.812, seed=743506321, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=743506321, sub=rda16)
TrialResult(PASSED, p=0.868, seed=743506321, sub=sh5da)
TrialResult(PASSED, p=0.894, seed=743506321, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=600481908)
TrialResult(PASSED, p=0.875, seed=600481908, sub=binr)
TrialResult(PASSED, p=0.985, seed=600481908, sub=rda)
TrialResult(PASSED, p=0.573, seed=600481908, sub=z9)
TrialResult(PASSED, p=0.569, seed=600481908, sub=diff12)
TrialResult(PASSED, p=0.743, seed=600481908, sub=lownda)
TrialResult(PASSED, p=0.396, seed=600481908, sub=nda)
TrialResult(PASSED, p=0.523, seed=600481908, sub=v256)
TrialResult(PASSED, p=0.713, seed=600481908, sub=mod3)
TrialResult(PASSED, p=0.756, seed=600481908, sub=selfcor)
TrialResult(PASSED, p=0.692, seed=600481908, sub=rda16)
TrialResult(PASSED, p=0.827, seed=600481908, sub=sh5da)
TrialResult(PASSED, p=0.682, seed=600481908, sub=slicerda)
TrialResult(PASSED, p=0.472, seed=112084418)
TrialResult(PASSED, p=1.0, seed=112084418, sub=binr)
TrialResult(PASSED, p=0.368, seed=112084418, sub=rda)
TrialResult(PASSED, p=0.981, seed=112084418, sub=z9)
TrialResult(PASSED, p=0.794, seed=112084418, sub=diff12)
TrialResult(PASSED, p=0.976, seed=112084418, sub=lownda)
TrialResult(WEAK, p=0.0479, seed=112084418, sub=nda)
TrialResult(PASSED, p=0.642, seed=112084418, sub=v256)
TrialResult(PASSED, p=0.661, seed=112084418, sub=mod3)
TrialResult(PASSED, p=0.653, seed=112084418, sub=selfcor)
TrialResult(PASSED, p=0.538, seed=112084418, sub=rda16)
TrialResult(PASSED, p=0.948, seed=112084418, sub=sh5da)
TrialResult(PASSED, p=0.05, seed=112084418, sub=slicerda)
TrialResult(PASSED, p=0.59, seed=436996217)
TrialResult(PASSED, p=0.0909, seed=436996217, sub=binr)
TrialResult(PASSED, p=0.683, seed=436996217, sub=rda)
TrialResult(PASSED, p=0.416, seed=436996217, sub=z9)
TrialResult(PASSED, p=0.728, seed=436996217, sub=diff12)
TrialResult(PASSED, p=0.747, seed=436996217, sub=lownda)
TrialResult(PASSED, p=0.495, seed=436996217, sub=nda)
TrialResult(PASSED, p=0.916, seed=436996217, sub=v256)
TrialResult(PASSED, p=0.0969, seed=436996217, sub=mod3)
TrialResult(PASSED, p=0.988, seed=436996217, sub=selfcor)
TrialResult(PASSED, p=0.439, seed=436996217, sub=rda16)
TrialResult(PASSED, p=0.587, seed=436996217, sub=sh5da)
TrialResult(PASSED, p=0.938, seed=436996217, sub=slicerda)
TrialResult(PASSED, p=0.936, seed=434390375)
TrialResult(PASSED, p=0.578, seed=434390375, sub=binr)
TrialResult(PASSED, p=0.833, seed=434390375, sub=rda)
TrialResult(PASSED, p=0.764, seed=434390375, sub=z9)
TrialResult(PASSED, p=0.571, seed=434390375, sub=diff12)
TrialResult(PASSED, p=0.689, seed=434390375, sub=lownda)
TrialResult(PASSED, p=0.303, seed=434390375, sub=nda)
TrialResult(PASSED, p=0.213, seed=434390375, sub=v256)
TrialResult(PASSED, p=0.306, seed=434390375, sub=mod3)
TrialResult(PASSED, p=0.191, seed=434390375, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=434390375, sub=rda16)
TrialResult(PASSED, p=0.992, seed=434390375, sub=sh5da)
TrialResult(PASSED, p=0.844, seed=434390375, sub=slicerda)
TrialResult(WEAK, p=0.0446, seed=540376997)
TrialResult(PASSED, p=0.578, seed=540376997, sub=binr)
TrialResult(WEAK, p=0.0035, seed=540376997, sub=rda)
TrialResult(PASSED, p=0.58, seed=540376997, sub=z9)
TrialResult(PASSED, p=0.184, seed=540376997, sub=diff12)
TrialResult(PASSED, p=0.586, seed=540376997, sub=lownda)
TrialResult(PASSED, p=0.184, seed=540376997, sub=nda)
TrialResult(PASSED, p=0.862, seed=540376997, sub=v256)
TrialResult(PASSED, p=0.433, seed=540376997, sub=mod3)
TrialResult(PASSED, p=0.672, seed=540376997, sub=selfcor)
TrialResult(PASSED, p=0.929, seed=540376997, sub=rda16)
TrialResult(PASSED, p=0.146, seed=540376997, sub=sh5da)
TrialResult(PASSED, p=0.983, seed=540376997, sub=slicerda)
TrialResult(PASSED, p=0.418, seed=564442241)
TrialResult(PASSED, p=0.875, seed=564442241, sub=binr)
TrialResult(PASSED, p=0.863, seed=564442241, sub=rda)
TrialResult(WEAK, p=0.0408, seed=564442241, sub=z9)
TrialResult(PASSED, p=0.894, seed=564442241, sub=diff12)
TrialResult(PASSED, p=0.193, seed=564442241, sub=lownda)
TrialResult(PASSED, p=0.886, seed=564442241, sub=nda)
TrialResult(PASSED, p=0.998, seed=564442241, sub=v256)
TrialResult(PASSED, p=0.0801, seed=564442241, sub=mod3)
TrialResult(PASSED, p=0.451, seed=564442241, sub=selfcor)
TrialResult(PASSED, p=0.948, seed=564442241, sub=rda16)
TrialResult(PASSED, p=0.951, seed=564442241, sub=sh5da)
TrialResult(PASSED, p=0.465, seed=564442241, sub=slicerda)
TrialResult(PASSED, p=0.564, seed=368926181)
TrialResult(PASSED, p=0.875, seed=368926181, sub=binr)
TrialResult(PASSED, p=0.297, seed=368926181, sub=rda)
TrialResult(PASSED, p=0.185, seed=368926181, sub=z9)
TrialResult(PASSED, p=0.822, seed=368926181, sub=diff12)
TrialResult(PASSED, p=1.0, seed=368926181, sub=lownda)
TrialResult(PASSED, p=0.865, seed=368926181, sub=nda)
TrialResult(PASSED, p=0.764, seed=368926181, sub=v256)
TrialResult(PASSED, p=0.0618, seed=368926181, sub=mod3)
TrialResult(PASSED, p=0.772, seed=368926181, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=368926181, sub=rda16)
TrialResult(PASSED, p=0.534, seed=368926181, sub=sh5da)
TrialResult(PASSED, p=0.681, seed=368926181, sub=slicerda)
TrialResult(PASSED, p=0.617, seed=418843959)
TrialResult(PASSED, p=0.875, seed=418843959, sub=binr)
TrialResult(PASSED, p=0.136, seed=418843959, sub=rda)
TrialResult(PASSED, p=0.91, seed=418843959, sub=z9)
TrialResult(PASSED, p=0.0712, seed=418843959, sub=diff12)
TrialResult(PASSED, p=0.623, seed=418843959, sub=lownda)
TrialResult(PASSED, p=0.989, seed=418843959, sub=nda)
TrialResult(PASSED, p=0.0765, seed=418843959, sub=v256)
TrialResult(PASSED, p=0.0771, seed=418843959, sub=mod3)
TrialResult(PASSED, p=0.141, seed=418843959, sub=selfcor)
TrialResult(PASSED, p=0.466, seed=418843959, sub=rda16)
TrialResult(PASSED, p=0.746, seed=418843959, sub=sh5da)
TrialResult(PASSED, p=0.701, seed=418843959, sub=slicerda)
TrialResult(PASSED, p=0.723, seed=1350808297)
TrialResult(PASSED, p=0.578, seed=1350808297, sub=binr)
TrialResult(PASSED, p=0.777, seed=1350808297, sub=rda)
TrialResult(PASSED, p=0.451, seed=1350808297, sub=z9)
TrialResult(PASSED, p=0.34, seed=1350808297, sub=diff12)
TrialResult(PASSED, p=0.737, seed=1350808297, sub=lownda)
TrialResult(PASSED, p=0.546, seed=1350808297, sub=nda)
TrialResult(PASSED, p=0.862, seed=1350808297, sub=v256)
TrialResult(PASSED, p=0.831, seed=1350808297, sub=mod3)
TrialResult(PASSED, p=0.812, seed=1350808297, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1350808297, sub=rda16)
TrialResult(PASSED, p=0.094, seed=1350808297, sub=sh5da)
TrialResult(PASSED, p=0.126, seed=1350808297, sub=slicerda)
TrialResult(PASSED, p=0.694, seed=1797416388)
TrialResult(PASSED, p=0.0909, seed=1797416388, sub=binr)
TrialResult(PASSED, p=0.087, seed=1797416388, sub=rda)
TrialResult(PASSED, p=0.193, seed=1797416388, sub=z9)
TrialResult(PASSED, p=0.0876, seed=1797416388, sub=diff12)
TrialResult(PASSED, p=0.985, seed=1797416388, sub=lownda)
TrialResult(PASSED, p=0.327, seed=1797416388, sub=nda)
TrialResult(PASSED, p=0.764, seed=1797416388, sub=v256)
TrialResult(PASSED, p=0.231, seed=1797416388, sub=mod3)
TrialResult(PASSED, p=0.65, seed=1797416388, sub=selfcor)
TrialResult(PASSED, p=0.959, seed=1797416388, sub=rda16)
TrialResult(PASSED, p=0.294, seed=1797416388, sub=sh5da)
TrialResult(PASSED, p=0.717, seed=1797416388, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=1345774581)
TrialResult(PASSED, p=1.0, seed=1345774581, sub=binr)
TrialResult(PASSED, p=0.575, seed=1345774581, sub=rda)
TrialResult(PASSED, p=0.287, seed=1345774581, sub=z9)
TrialResult(PASSED, p=0.209, seed=1345774581, sub=diff12)
TrialResult(PASSED, p=0.944, seed=1345774581, sub=lownda)
TrialResult(PASSED, p=0.786, seed=1345774581, sub=nda)
TrialResult(WEAK, p=0.0396, seed=1345774581, sub=v256)
TrialResult(PASSED, p=0.217, seed=1345774581, sub=mod3)
TrialResult(PASSED, p=0.0925, seed=1345774581, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1345774581, sub=rda16)
TrialResult(PASSED, p=0.0509, seed=1345774581, sub=sh5da)
TrialResult(PASSED, p=0.466, seed=1345774581, sub=slicerda)
