TrialResult(PASSED, p=0.689, seed=2054950062)
TrialResult(PASSED, p=1.0, seed=2054950062, sub=binr)
TrialResult(PASSED, p=0.086, seed=2054950062, sub=rda)
TrialResult(PASSED, p=0.492, seed=2054950062, sub=z9)
TrialResult(PASSED, p=0.438, seed=2054950062, sub=diff12)
TrialResult(PASSED, p=0.854, seed=2054950062, sub=lownda)
TrialResult(PASSED, p=0.997, seed=2054950062, sub=nda)
TrialResult(PASSED, p=0.879, seed=2054950062, sub=v256)
TrialResult(PASSED, p=0.681, seed=2054950062, sub=mod3)
TrialResult(PASSED, p=0.291, seed=2054950062, sub=selfcor)
TrialResult(PASSED, p=0.954, seed=2054950062, sub=rda16)
TrialResult(PASSED, p=0.171, seed=2054950062, sub=sh5da)
TrialResult(PASSED, p=0.169, seed=2054950062, sub=slicerda)
TrialResult(PASSED, p=0.274, seed=2052363536)
TrialResult(PASSED, p=0.33, seed=2052363536, sub=binr)
TrialResult(PASSED, p=0.99, seed=2052363536, sub=rda)
TrialResult(PASSED, p=0.411, seed=2052363536, sub=z9)
TrialResult(PASSED, p=0.829, seed=2052363536, sub=diff12)
TrialResult(PASSED, p=0.242, seed=2052363536, sub=lownda)
TrialResult(PASSED, p=0.412, seed=2052363536, sub=nda)
TrialResult(PASSED, p=0.998, seed=2052363536, sub=v256)
TrialResult(PASSED, p=0.153, seed=2052363536, sub=mod3)
TrialResult(PASSED, p=0.0748, seed=2052363536, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=2052363536, sub=rda16)
TrialResult(WEAK, p=0.0243, seed=2052363536, sub=sh5da)
TrialResult(PASSED, p=0.888, seed=2052363536, sub=slicerda)
TrialResult(PASSED, p=0.434, seed=1691020091)
TrialResult(PASSED, p=0.0909, seed=1691020091, sub=binr)
TrialResult(PASSED, p=0.997, seed=1691020091, sub=rda)
TrialResult(PASSED, p=0.48, seed=1691020091, sub=z9)
TrialResult(WEAK, p=0.0428, seed=1691020091, sub=diff12)
TrialResult(PASSED, p=0.124, seed=1691020091, sub=lownda)
TrialResult(PASSED, p=0.897, seed=1691020091, sub=nda)
TrialResult(PASSED, p=0.639, seed=1691020091, sub=v256)
TrialResult(PASSED, p=0.302, seed=1691020091, sub=mod3)
TrialResult(PASSED, p=0.831, seed=1691020091, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1691020091, sub=rda16)
TrialResult(PASSED, p=0.322, seed=1691020091, sub=sh5da)
TrialResult(PASSED, p=0.982, seed=1691020091, sub=slicerda)
TrialResult(PASSED, p=0.839, seed=2021371744)
TrialResult(PASSED, p=0.176, seed=2021371744, sub=binr)
TrialResult(PASSED, p=0.273, seed=2021371744, sub=rda)
TrialResult(PASSED, p=0.931, seed=2021371744, sub=z9)
TrialResult(PASSED, p=0.658, seed=2021371744, sub=diff12)
TrialResult(PASSED, p=0.413, seed=2021371744, sub=lownda)
TrialResult(PASSED, p=0.241, seed=2021371744, sub=nda)
TrialResult(PASSED, p=0.391, seed=2021371744, sub=v256)
TrialResult(PASSED, p=0.449, seed=2021371744, sub=mod3)
TrialResult(PASSED, p=0.747, seed=2021371744, sub=selfcor)
TrialResult(PASSED, p=0.337, seed=2021371744, sub=rda16)
TrialResult(PASSED, p=0.131, seed=2021371744, sub=sh5da)
TrialResult(PASSED, p=0.952, seed=2021371744, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=40749115)
TrialResult(PASSED, p=0.578, seed=40749115, sub=binr)
TrialResult(PASSED, p=0.127, seed=40749115, sub=rda)
TrialResult(PASSED, p=0.452, seed=40749115, sub=z9)
TrialResult(PASSED, p=0.607, seed=40749115, sub=diff12)
TrialResult(PASSED, p=0.933, seed=40749115, sub=lownda)
TrialResult(PASSED, p=0.793, seed=40749115, sub=nda)
TrialResult(PASSED, p=0.0765, seed=40749115, sub=v256)
TrialResult(PASSED, p=0.467, seed=40749115, sub=mod3)
TrialResult(PASSED, p=0.998, seed=40749115, sub=selfcor)
TrialResult(PASSED, p=0.336, seed=40749115, sub=rda16)
TrialResult(PASSED, p=0.433, seed=40749115, sub=sh5da)
TrialResult(PASSED, p=0.32, seed=40749115, sub=slicerda)
TrialResult(PASSED, p=0.977, seed=312042027)
TrialResult(PASSED, p=0.578, seed=312042027, sub=binr)
TrialResult(PASSED, p=0.993, seed=312042027, sub=rda)
TrialResult(PASSED, p=0.959, seed=312042027, sub=z9)
TrialResult(PASSED, p=0.831, seed=312042027, sub=diff12)
TrialResult(PASSED, p=0.251, seed=312042027, sub=lownda)
TrialResult(PASSED, p=0.602, seed=312042027, sub=nda)
TrialResult(PASSED, p=0.273, seed=312042027, sub=v256)
TrialResult(PASSED, p=0.96, seed=312042027, sub=mod3)
TrialResult(PASSED, p=0.4, seed=312042027, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=312042027, sub=rda16)
TrialResult(PASSED, p=0.919, seed=312042027, sub=sh5da)
TrialResult(PASSED, p=0.843, seed=312042027, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=1546969623)
TrialResult(PASSED, p=0.875, seed=1546969623, sub=binr)
TrialResult(PASSED, p=0.976, seed=1546969623, sub=rda)
TrialResult(PASSED, p=0.494, seed=1546969623, sub=z9)
TrialResult(PASSED, p=0.877, seed=1546969623, sub=diff12)
TrialResult(PASSED, p=0.403, seed=1546969623, sub=lownda)
TrialResult(PASSED, p=0.807, seed=1546969623, sub=nda)
TrialResult(PASSED, p=0.872, seed=1546969623, sub=v256)
TrialResult(PASSED, p=0.76, seed=1546969623, sub=mod3)
TrialResult(PASSED, p=0.408, seed=1546969623, sub=selfcor)
TrialResult(PASSED, p=0.544, seed=1546969623, sub=rda16)
TrialResult(PASSED, p=0.118, seed=1546969623, sub=sh5da)
TrialResult(PASSED, p=0.651, seed=1546969623, sub=slicerda)
TrialResult(PASSED, p=0.286, seed=2001521070)
TrialResult(PASSED, p=0.176, seed=2001521070, sub=binr)
TrialResult(WEAK, p=0.0256, seed=2001521070, sub=rda)
TrialResult(PASSED, p=0.495, seed=2001521070, sub=z9)
TrialResult(PASSED, p=0.255, seed=2001521070, sub=diff12)
TrialResult(PASSED, p=0.995, seed=2001521070, sub=lownda)
TrialResult(PASSED, p=0.99, seed=2001521070, sub=nda)
TrialResult(PASSED, p=0.764, seed=2001521070, sub=v256)
TrialResult(PASSED, p=0.643, seed=2001521070, sub=mod3)
TrialResult(PASSED, p=0.759, seed=2001521070, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2001521070, sub=rda16)
TrialResult(PASSED, p=0.927, seed=2001521070, sub=sh5da)
TrialResult(PASSED, p=0.975, seed=2001521070, sub=slicerda)
TrialResult(PASSED, p=0.305, seed=2035864585)
TrialResult(PASSED, p=0.875, seed=2035864585, sub=binr)
TrialResult(PASSED, p=0.955, seed=2035864585, sub=rda)
TrialResult(PASSED, p=0.975, seed=2035864585, sub=z9)
TrialResult(PASSED, p=0.47, seed=2035864585, sub=diff12)
TrialResult(PASSED, p=0.952, seed=2035864585, sub=lownda)
TrialResult(PASSED, p=0.948, seed=2035864585, sub=nda)
TrialResult(WEAK, p=0.0276, seed=2035864585, sub=v256)
TrialResult(PASSED, p=0.84, seed=2035864585, sub=mod3)
TrialResult(WEAK, p=0.0468, seed=2035864585, sub=selfcor)
TrialResult(PASSED, p=0.918, seed=2035864585, sub=rda16)
TrialResult(PASSED, p=0.526, seed=2035864585, sub=sh5da)
TrialResult(PASSED, p=0.37, seed=2035864585, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=1546439534)
TrialResult(PASSED, p=0.33, seed=1546439534, sub=binr)
TrialResult(PASSED, p=0.643, seed=1546439534, sub=rda)
TrialResult(PASSED, p=0.573, seed=1546439534, sub=z9)
TrialResult(PASSED, p=0.263, seed=1546439534, sub=diff12)
TrialResult(PASSED, p=0.936, seed=1546439534, sub=lownda)
TrialResult(PASSED, p=0.478, seed=1546439534, sub=nda)
TrialResult(PASSED, p=0.969, seed=1546439534, sub=v256)
TrialResult(PASSED, p=0.929, seed=1546439534, sub=mod3)
TrialResult(PASSED, p=0.303, seed=1546439534, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1546439534, sub=rda16)
TrialResult(PASSED, p=0.499, seed=1546439534, sub=sh5da)
TrialResult(PASSED, p=0.585, seed=1546439534, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=913625104)
TrialResult(WEAK, p=0.0233, seed=913625104, sub=binr)
TrialResult(PASSED, p=0.816, seed=913625104, sub=rda)
TrialResult(PASSED, p=0.102, seed=913625104, sub=z9)
TrialResult(PASSED, p=0.899, seed=913625104, sub=diff12)
TrialResult(PASSED, p=0.19, seed=913625104, sub=lownda)
TrialResult(PASSED, p=0.91, seed=913625104, sub=nda)
TrialResult(PASSED, p=0.99, seed=913625104, sub=v256)
TrialResult(PASSED, p=0.586, seed=913625104, sub=mod3)
TrialResult(PASSED, p=0.955, seed=913625104, sub=selfcor)
TrialResult(PASSED, p=0.919, seed=913625104, sub=rda16)
TrialResult(PASSED, p=0.934, seed=913625104, sub=sh5da)
TrialResult(PASSED, p=0.178, seed=913625104, sub=slicerda)
TrialResult(PASSED, p=0.507, seed=234393400)
TrialResult(PASSED, p=1.0, seed=234393400, sub=binr)
TrialResult(PASSED, p=0.395, seed=234393400, sub=rda)
TrialResult(PASSED, p=0.623, seed=234393400, sub=z9)
TrialResult(PASSED, p=0.29, seed=234393400, sub=diff12)
TrialResult(PASSED, p=0.678, seed=234393400, sub=lownda)
TrialResult(PASSED, p=0.944, seed=234393400, sub=nda)
TrialResult(PASSED, p=0.642, seed=234393400, sub=v256)
TrialResult(PASSED, p=0.715, seed=234393400, sub=mod3)
TrialResult(PASSED, p=0.825, seed=234393400, sub=selfcor)
TrialResult(PASSED, p=0.624, seed=234393400, sub=rda16)
TrialResult(PASSED, p=0.894, seed=234393400, sub=sh5da)
TrialResult(PASSED, p=0.0529, seed=234393400, sub=slicerda)
TrialResult(PASSED, p=0.503, seed=262258742)
TrialResult(PASSED, p=0.33, seed=262258742, sub=binr)
TrialResult(PASSED, p=0.0836, seed=262258742, sub=rda)
TrialResult(PASSED, p=0.686, seed=262258742, sub=z9)
TrialResult(PASSED, p=0.777, seed=262258742, sub=diff12)
TrialResult(PASSED, p=0.944, seed=262258742, sub=lownda)
TrialResult(PASSED, p=0.0523, seed=262258742, sub=nda)
TrialResult(PASSED, p=0.82, seed=262258742, sub=v256)
TrialResult(PASSED, p=0.0706, seed=262258742, sub=mod3)
TrialResult(PASSED, p=0.885, seed=262258742, sub=selfcor)
TrialResult(PASSED, p=0.891, seed=262258742, sub=rda16)
TrialResult(PASSED, p=0.999, seed=262258742, sub=sh5da)
TrialResult(PASSED, p=0.887, seed=262258742, sub=slicerda)
TrialResult(PASSED, p=0.0632, seed=5694032)
TrialResult(PASSED, p=1.0, seed=5694032, sub=binr)
TrialResult(PASSED, p=0.0556, seed=5694032, sub=rda)
TrialResult(PASSED, p=0.675, seed=5694032, sub=z9)
TrialResult(PASSED, p=0.505, seed=5694032, sub=diff12)
TrialResult(PASSED, p=0.996, seed=5694032, sub=lownda)
TrialResult(PASSED, p=0.137, seed=5694032, sub=nda)
TrialResult(PASSED, p=0.642, seed=5694032, sub=v256)
TrialResult(PASSED, p=0.542, seed=5694032, sub=mod3)
TrialResult(PASSED, p=0.689, seed=5694032, sub=selfcor)
TrialResult(PASSED, p=0.603, seed=5694032, sub=rda16)
TrialResult(PASSED, p=0.0884, seed=5694032, sub=sh5da)
TrialResult(PASSED, p=0.626, seed=5694032, sub=slicerda)
TrialResult(PASSED, p=0.292, seed=346078087)
TrialResult(PASSED, p=0.33, seed=346078087, sub=binr)
TrialResult(PASSED, p=0.254, seed=346078087, sub=rda)
TrialResult(PASSED, p=0.278, seed=346078087, sub=z9)
TrialResult(PASSED, p=0.377, seed=346078087, sub=diff12)
TrialResult(PASSED, p=0.682, seed=346078087, sub=lownda)
TrialResult(WEAK, p=0.0262, seed=346078087, sub=nda)
TrialResult(PASSED, p=0.888, seed=346078087, sub=v256)
TrialResult(PASSED, p=0.199, seed=346078087, sub=mod3)
TrialResult(PASSED, p=0.999, seed=346078087, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=346078087, sub=rda16)
TrialResult(PASSED, p=0.249, seed=346078087, sub=sh5da)
TrialResult(PASSED, p=0.634, seed=346078087, sub=slicerda)
TrialResult(PASSED, p=0.671, seed=395500787)
TrialResult(PASSED, p=0.176, seed=395500787, sub=binr)
TrialResult(PASSED, p=0.297, seed=395500787, sub=rda)
TrialResult(PASSED, p=0.243, seed=395500787, sub=z9)
TrialResult(PASSED, p=0.978, seed=395500787, sub=diff12)
TrialResult(PASSED, p=0.438, seed=395500787, sub=lownda)
TrialResult(PASSED, p=0.999, seed=395500787, sub=nda)
TrialResult(PASSED, p=0.155, seed=395500787, sub=v256)
TrialResult(PASSED, p=0.599, seed=395500787, sub=mod3)
TrialResult(PASSED, p=0.328, seed=395500787, sub=selfcor)
TrialResult(PASSED, p=0.108, seed=395500787, sub=rda16)
TrialResult(PASSED, p=0.915, seed=395500787, sub=sh5da)
TrialResult(PASSED, p=0.804, seed=395500787, sub=slicerda)
TrialResult(PASSED, p=0.901, seed=153835125)
TrialResult(PASSED, p=1.0, seed=153835125, sub=binr)
TrialResult(PASSED, p=0.252, seed=153835125, sub=rda)
TrialResult(PASSED, p=0.194, seed=153835125, sub=z9)
TrialResult(PASSED, p=0.435, seed=153835125, sub=diff12)
TrialResult(PASSED, p=0.482, seed=153835125, sub=lownda)
TrialResult(PASSED, p=0.777, seed=153835125, sub=nda)
TrialResult(PASSED, p=0.862, seed=153835125, sub=v256)
TrialResult(PASSED, p=0.163, seed=153835125, sub=mod3)
TrialResult(PASSED, p=0.51, seed=153835125, sub=selfcor)
TrialResult(PASSED, p=0.604, seed=153835125, sub=rda16)
TrialResult(PASSED, p=0.228, seed=153835125, sub=sh5da)
TrialResult(PASSED, p=0.166, seed=153835125, sub=slicerda)
TrialResult(PASSED, p=0.0917, seed=1379776806)
TrialResult(PASSED, p=0.578, seed=1379776806, sub=binr)
TrialResult(PASSED, p=0.58, seed=1379776806, sub=rda)
TrialResult(PASSED, p=0.19, seed=1379776806, sub=z9)
TrialResult(PASSED, p=0.84, seed=1379776806, sub=diff12)
TrialResult(PASSED, p=0.731, seed=1379776806, sub=lownda)
TrialResult(PASSED, p=0.518, seed=1379776806, sub=nda)
TrialResult(PASSED, p=0.874, seed=1379776806, sub=v256)
TrialResult(PASSED, p=0.189, seed=1379776806, sub=mod3)
TrialResult(PASSED, p=0.23, seed=1379776806, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1379776806, sub=rda16)
TrialResult(WEAK, p=0.00737, seed=1379776806, sub=sh5da)
TrialResult(PASSED, p=0.737, seed=1379776806, sub=slicerda)
TrialResult(PASSED, p=0.408, seed=1318411446)
TrialResult(PASSED, p=1.0, seed=1318411446, sub=binr)
TrialResult(PASSED, p=0.428, seed=1318411446, sub=rda)
TrialResult(PASSED, p=0.912, seed=1318411446, sub=z9)
TrialResult(PASSED, p=0.185, seed=1318411446, sub=diff12)
TrialResult(PASSED, p=0.54, seed=1318411446, sub=lownda)
TrialResult(PASSED, p=0.0759, seed=1318411446, sub=nda)
TrialResult(WEAK, p=0.0395, seed=1318411446, sub=v256)
TrialResult(PASSED, p=0.867, seed=1318411446, sub=mod3)
TrialResult(PASSED, p=0.387, seed=1318411446, sub=selfcor)
TrialResult(PASSED, p=0.548, seed=1318411446, sub=rda16)
TrialResult(PASSED, p=0.917, seed=1318411446, sub=sh5da)
TrialResult(PASSED, p=0.0846, seed=1318411446, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=2058087738)
TrialResult(PASSED, p=0.578, seed=2058087738, sub=binr)
TrialResult(PASSED, p=0.965, seed=2058087738, sub=rda)
TrialResult(PASSED, p=0.727, seed=2058087738, sub=z9)
TrialResult(PASSED, p=0.797, seed=2058087738, sub=diff12)
TrialResult(PASSED, p=0.669, seed=2058087738, sub=lownda)
TrialResult(PASSED, p=0.464, seed=2058087738, sub=nda)
TrialResult(PASSED, p=0.476, seed=2058087738, sub=v256)
TrialResult(PASSED, p=0.126, seed=2058087738, sub=mod3)
TrialResult(PASSED, p=0.983, seed=2058087738, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2058087738, sub=rda16)
TrialResult(PASSED, p=0.615, seed=2058087738, sub=sh5da)
TrialResult(PASSED, p=0.319, seed=2058087738, sub=slicerda)
