TrialResult(PASSED, p=0.607, seed=1242776032)
TrialResult(PASSED, p=0.578, seed=1242776032, sub=binr)
TrialResult(PASSED, p=0.98, seed=1242776032, sub=rda)
TrialResult(PASSED, p=0.283, seed=1242776032, sub=z9)
TrialResult(PASSED, p=0.881, seed=1242776032, sub=diff12)
TrialResult(PASSED, p=0.0694, seed=1242776032, sub=lownda)
TrialResult(PASSED, p=0.41, seed=1242776032, sub=nda)
TrialResult(PASSED, p=0.764, seed=1242776032, sub=v256)
TrialResult(PASSED, p=0.18, seed=1242776032, sub=mod3)
TrialResult(PASSED, p=0.487, seed=1242776032, sub=selfcor)
TrialResult(PASSED, p=0.872, seed=1242776032, sub=rda16)
TrialResult(PASSED, p=0.087, seed=1242776032, sub=sh5da)
TrialResult(PASSED, p=0.85, seed=1242776032, sub=slicerda)
TrialResult(PASSED, p=0.895, seed=1245008975)
TrialResult(PASSED, p=1.0, seed=1245008975, sub=binr)
TrialResult(PASSED, p=0.938, seed=1245008975, sub=rda)
TrialResult(PASSED, p=0.98, seed=1245008975, sub=z9)
TrialResult(PASSED, p=0.274, seed=1245008975, sub=diff12)
TrialResult(PASSED, p=0.993, seed=1245008975, sub=lownda)
TrialResult(PASSED, p=0.856, seed=1245008975, sub=nda)
TrialResult(PASSED, p=0.995, seed=1245008975, sub=v256)
TrialResult(PASSED, p=0.628, seed=1245008975, sub=mod3)
TrialResult(PASSED, p=0.159, seed=1245008975, sub=selfcor)
TrialResult(PASSED, p=0.931, seed=1245008975, sub=rda16)
TrialResult(PASSED, p=0.353, seed=1245008975, sub=sh5da)
TrialResult(PASSED, p=0.936, seed=1245008975, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=2056995711)
TrialResult(WEAK, p=0.0117, seed=2056995711, sub=binr)
TrialResult(PASSED, p=0.0685, seed=2056995711, sub=rda)
TrialResult(PASSED, p=0.0825, seed=2056995711, sub=z9)
TrialResult(PASSED, p=0.525, seed=2056995711, sub=diff12)
TrialResult(PASSED, p=0.905, seed=2056995711, sub=lownda)
TrialResult(PASSED, p=0.954, seed=2056995711, sub=nda)
TrialResult(PASSED, p=0.675, seed=2056995711, sub=v256)
TrialResult(PASSED, p=0.68, seed=2056995711, sub=mod3)
TrialResult(PASSED, p=0.647, seed=2056995711, sub=selfcor)
TrialResult(WEAK, p=0.0229, seed=2056995711, sub=rda16)
TrialResult(PASSED, p=0.811, seed=2056995711, sub=sh5da)
TrialResult(PASSED, p=0.421, seed=2056995711, sub=slicerda)
TrialResult(PASSED, p=0.222, seed=1903822697)
TrialResult(PASSED, p=1.0, seed=1903822697, sub=binr)
TrialResult(PASSED, p=0.622, seed=1903822697, sub=rda)
TrialResult(PASSED, p=0.151, seed=1903822697, sub=z9)
TrialResult(PASSED, p=0.84, seed=1903822697, sub=diff12)
TrialResult(PASSED, p=0.993, seed=1903822697, sub=lownda)
TrialResult(WEAK, p=0.0191, seed=1903822697, sub=nda)
TrialResult(PASSED, p=0.491, seed=1903822697, sub=v256)
TrialResult(PASSED, p=0.618, seed=1903822697, sub=mod3)
TrialResult(PASSED, p=0.631, seed=1903822697, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1903822697, sub=rda16)
TrialResult(PASSED, p=0.282, seed=1903822697, sub=sh5da)
TrialResult(PASSED, p=0.541, seed=1903822697, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=956464171)
TrialResult(PASSED, p=0.578, seed=956464171, sub=binr)
TrialResult(PASSED, p=0.736, seed=956464171, sub=rda)
TrialResult(PASSED, p=0.877, seed=956464171, sub=z9)
TrialResult(PASSED, p=0.544, seed=956464171, sub=diff12)
TrialResult(PASSED, p=0.595, seed=956464171, sub=lownda)
TrialResult(PASSED, p=0.603, seed=956464171, sub=nda)
TrialResult(PASSED, p=0.642, seed=956464171, sub=v256)
TrialResult(PASSED, p=0.867, seed=956464171, sub=mod3)
TrialResult(PASSED, p=0.821, seed=956464171, sub=selfcor)
TrialResult(PASSED, p=0.445, seed=956464171, sub=rda16)
TrialResult(PASSED, p=0.361, seed=956464171, sub=sh5da)
TrialResult(PASSED, p=0.337, seed=956464171, sub=slicerda)
TrialResult(PASSED, p=0.989, seed=1632317319)
TrialResult(PASSED, p=0.875, seed=1632317319, sub=binr)
TrialResult(PASSED, p=0.69, seed=1632317319, sub=rda)
TrialResult(PASSED, p=0.569, seed=1632317319, sub=z9)
TrialResult(PASSED, p=0.603, seed=1632317319, sub=diff12)
TrialResult(PASSED, p=0.394, seed=1632317319, sub=lownda)
TrialResult(PASSED, p=0.715, seed=1632317319, sub=nda)
TrialResult(PASSED, p=0.722, seed=1632317319, sub=v256)
TrialResult(PASSED, p=0.841, seed=1632317319, sub=mod3)
TrialResult(PASSED, p=0.393, seed=1632317319, sub=selfcor)
TrialResult(PASSED, p=0.882, seed=1632317319, sub=rda16)
TrialResult(PASSED, p=0.4, seed=1632317319, sub=sh5da)
TrialResult(PASSED, p=0.291, seed=1632317319, sub=slicerda)
TrialResult(PASSED, p=0.836, seed=1886353700)
TrialResult(PASSED, p=0.176, seed=1886353700, sub=binr)
TrialResult(PASSED, p=0.13, seed=1886353700, sub=rda)
TrialResult(PASSED, p=0.556, seed=1886353700, sub=z9)
TrialResult(PASSED, p=0.981, seed=1886353700, sub=diff12)
TrialResult(PASSED, p=0.381, seed=1886353700, sub=lownda)
TrialResult(PASSED, p=0.847, seed=1886353700, sub=nda)
TrialResult(PASSED, p=0.714, seed=1886353700, sub=v256)
TrialResult(PASSED, p=0.294, seed=1886353700, sub=mod3)
TrialResult(PASSED, p=0.837, seed=1886353700, sub=selfcor)
TrialResult(PASSED, p=0.973, seed=1886353700, sub=rda16)
TrialResult(PASSED, p=0.791, seed=1886353700, sub=sh5da)
TrialResult(PASSED, p=0.296, seed=1886353700, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=1903671839)
TrialResult(PASSED, p=0.578, seed=1903671839, sub=binr)
TrialResult(PASSED, p=0.647, seed=1903671839, sub=rda)
TrialResult(PASSED, p=0.15, seed=1903671839, sub=z9)
TrialResult(PASSED, p=0.295, seed=1903671839, sub=diff12)
TrialResult(PASSED, p=0.692, seed=1903671839, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1903671839, sub=nda)
TrialResult(PASSED, p=0.923, seed=1903671839, sub=v256)
TrialResult(PASSED, p=0.415, seed=1903671839, sub=mod3)
TrialResult(PASSED, p=0.403, seed=1903671839, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1903671839, sub=rda16)
TrialResult(PASSED, p=0.92, seed=1903671839, sub=sh5da)
TrialResult(PASSED, p=0.535, seed=1903671839, sub=slicerda)
TrialResult(PASSED, p=0.464, seed=1421903454)
TrialResult(PASSED, p=0.176, seed=1421903454, sub=binr)
TrialResult(PASSED, p=0.909, seed=1421903454, sub=rda)
TrialResult(PASSED, p=0.195, seed=1421903454, sub=z9)
TrialResult(PASSED, p=0.294, seed=1421903454, sub=diff12)
TrialResult(PASSED, p=0.862, seed=1421903454, sub=lownda)
TrialResult(PASSED, p=0.836, seed=1421903454, sub=nda)
TrialResult(PASSED, p=0.642, seed=1421903454, sub=v256)
TrialResult(PASSED, p=0.289, seed=1421903454, sub=mod3)
TrialResult(PASSED, p=0.164, seed=1421903454, sub=selfcor)
TrialResult(WEAK, p=0.0468, seed=1421903454, sub=rda16)
TrialResult(PASSED, p=0.957, seed=1421903454, sub=sh5da)
TrialResult(PASSED, p=0.452, seed=1421903454, sub=slicerda)
TrialResult(PASSED, p=0.67, seed=1738076547)
TrialResult(PASSED, p=0.33, seed=1738076547, sub=binr)
TrialResult(PASSED, p=0.729, seed=1738076547, sub=rda)
TrialResult(PASSED, p=0.716, seed=1738076547, sub=z9)
TrialResult(PASSED, p=0.662, seed=1738076547, sub=diff12)
TrialResult(PASSED, p=0.989, seed=1738076547, sub=lownda)
TrialResult(PASSED, p=0.212, seed=1738076547, sub=nda)
TrialResult(PASSED, p=0.127, seed=1738076547, sub=v256)
TrialResult(PASSED, p=0.461, seed=1738076547, sub=mod3)
TrialResult(PASSED, p=0.945, seed=1738076547, sub=selfcor)
TrialResult(PASSED, p=0.256, seed=1738076547, sub=rda16)
TrialResult(PASSED, p=0.0818, seed=1738076547, sub=sh5da)
TrialResult(PASSED, p=0.493, seed=1738076547, sub=slicerda)
TrialResult(WEAK, p=0.0374, seed=1814861399)
TrialResult(PASSED, p=0.176, seed=1814861399, sub=binr)
TrialResult(PASSED, p=0.829, seed=1814861399, sub=rda)
TrialResult(PASSED, p=0.613, seed=1814861399, sub=z9)
TrialResult(WEAK, p=0.0187, seed=1814861399, sub=diff12)
TrialResult(PASSED, p=0.925, seed=1814861399, sub=lownda)
TrialResult(PASSED, p=0.5, seed=1814861399, sub=nda)
TrialResult(PASSED, p=0.127, seed=1814861399, sub=v256)
TrialResult(PASSED, p=0.334, seed=1814861399, sub=mod3)
TrialResult(PASSED, p=0.347, seed=1814861399, sub=selfcor)
TrialResult(PASSED, p=0.979, seed=1814861399, sub=rda16)
TrialResult(PASSED, p=0.808, seed=1814861399, sub=sh5da)
TrialResult(PASSED, p=0.559, seed=1814861399, sub=slicerda)
TrialResult(PASSED, p=0.165, seed=1699689032)
TrialResult(PASSED, p=0.875, seed=1699689032, sub=binr)
TrialResult(PASSED, p=0.688, seed=1699689032, sub=rda)
TrialResult(PASSED, p=0.779, seed=1699689032, sub=z9)
TrialResult(PASSED, p=0.244, seed=1699689032, sub=diff12)
TrialResult(PASSED, p=0.176, seed=1699689032, sub=lownda)
TrialResult(PASSED, p=0.627, seed=1699689032, sub=nda)
TrialResult(PASSED, p=0.0794, seed=1699689032, sub=v256)
TrialResult(PASSED, p=0.64, seed=1699689032, sub=mod3)
TrialResult(PASSED, p=0.594, seed=1699689032, sub=selfcor)
TrialResult(WEAK, p=0.0138, seed=1699689032, sub=rda16)
TrialResult(PASSED, p=0.606, seed=1699689032, sub=sh5da)
TrialResult(PASSED, p=0.264, seed=1699689032, sub=slicerda)
TrialResult(PASSED, p=0.595, seed=2061609840)
TrialResult(PASSED, p=0.875, seed=2061609840, sub=binr)
TrialResult(PASSED, p=0.963, seed=2061609840, sub=rda)
TrialResult(PASSED, p=0.367, seed=2061609840, sub=z9)
TrialResult(PASSED, p=0.121, seed=2061609840, sub=diff12)
TrialResult(PASSED, p=0.681, seed=2061609840, sub=lownda)
TrialResult(PASSED, p=0.68, seed=2061609840, sub=nda)
TrialResult(PASSED, p=0.998, seed=2061609840, sub=v256)
TrialResult(PASSED, p=0.561, seed=2061609840, sub=mod3)
TrialResult(PASSED, p=0.674, seed=2061609840, sub=selfcor)
TrialResult(PASSED, p=0.848, seed=2061609840, sub=rda16)
TrialResult(PASSED, p=0.45, seed=2061609840, sub=sh5da)
TrialResult(PASSED, p=0.961, seed=2061609840, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=2066920800)
TrialResult(PASSED, p=0.578, seed=2066920800, sub=binr)
TrialResult(PASSED, p=0.372, seed=2066920800, sub=rda)
TrialResult(PASSED, p=0.887, seed=2066920800, sub=z9)
TrialResult(PASSED, p=0.437, seed=2066920800, sub=diff12)
TrialResult(PASSED, p=0.829, seed=2066920800, sub=lownda)
TrialResult(PASSED, p=0.947, seed=2066920800, sub=nda)
TrialResult(PASSED, p=0.584, seed=2066920800, sub=v256)
TrialResult(PASSED, p=0.48, seed=2066920800, sub=mod3)
TrialResult(PASSED, p=0.337, seed=2066920800, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2066920800, sub=rda16)
TrialResult(PASSED, p=0.672, seed=2066920800, sub=sh5da)
TrialResult(PASSED, p=0.632, seed=2066920800, sub=slicerda)
TrialResult(PASSED, p=0.318, seed=1995630665)
TrialResult(PASSED, p=0.578, seed=1995630665, sub=binr)
TrialResult(WEAK, p=0.0426, seed=1995630665, sub=rda)
TrialResult(WEAK, p=0.029, seed=1995630665, sub=z9)
TrialResult(PASSED, p=0.893, seed=1995630665, sub=diff12)
TrialResult(PASSED, p=0.844, seed=1995630665, sub=lownda)
TrialResult(PASSED, p=0.617, seed=1995630665, sub=nda)
TrialResult(PASSED, p=0.912, seed=1995630665, sub=v256)
TrialResult(PASSED, p=0.836, seed=1995630665, sub=mod3)
TrialResult(PASSED, p=0.867, seed=1995630665, sub=selfcor)
TrialResult(PASSED, p=0.717, seed=1995630665, sub=rda16)
TrialResult(WEAK, p=0.0324, seed=1995630665, sub=sh5da)
TrialResult(PASSED, p=0.782, seed=1995630665, sub=slicerda)
TrialResult(PASSED, p=0.4, seed=1619838101)
TrialResult(PASSED, p=0.578, seed=1619838101, sub=binr)
TrialResult(WEAK, p=0.0385, seed=1619838101, sub=rda)
TrialResult(PASSED, p=0.409, seed=1619838101, sub=z9)
TrialResult(PASSED, p=0.11, seed=1619838101, sub=diff12)
TrialResult(PASSED, p=0.246, seed=1619838101, sub=lownda)
TrialResult(PASSED, p=0.142, seed=1619838101, sub=nda)
TrialResult(PASSED, p=0.488, seed=1619838101, sub=v256)
TrialResult(PASSED, p=0.795, seed=1619838101, sub=mod3)
TrialResult(PASSED, p=0.757, seed=1619838101, sub=selfcor)
TrialResult(PASSED, p=0.87, seed=1619838101, sub=rda16)
TrialResult(PASSED, p=0.257, seed=1619838101, sub=sh5da)
TrialResult(PASSED, p=0.783, seed=1619838101, sub=slicerda)
TrialResult(PASSED, p=0.286, seed=219303560)
TrialResult(PASSED, p=0.578, seed=219303560, sub=binr)
TrialResult(WEAK, p=0.0256, seed=219303560, sub=rda)
TrialResult(PASSED, p=0.805, seed=219303560, sub=z9)
TrialResult(PASSED, p=0.598, seed=219303560, sub=diff12)
TrialResult(PASSED, p=0.918, seed=219303560, sub=lownda)
TrialResult(PASSED, p=0.699, seed=219303560, sub=nda)
TrialResult(PASSED, p=0.862, seed=219303560, sub=v256)
TrialResult(PASSED, p=0.999, seed=219303560, sub=mod3)
TrialResult(PASSED, p=0.64, seed=219303560, sub=selfcor)
TrialResult(PASSED, p=0.186, seed=219303560, sub=rda16)
TrialResult(PASSED, p=0.412, seed=219303560, sub=sh5da)
TrialResult(PASSED, p=0.292, seed=219303560, sub=slicerda)
TrialResult(PASSED, p=0.831, seed=1084101820)
TrialResult(PASSED, p=1.0, seed=1084101820, sub=binr)
TrialResult(PASSED, p=0.802, seed=1084101820, sub=rda)
TrialResult(PASSED, p=0.808, seed=1084101820, sub=z9)
TrialResult(PASSED, p=0.711, seed=1084101820, sub=diff12)
TrialResult(PASSED, p=0.128, seed=1084101820, sub=lownda)
TrialResult(PASSED, p=0.912, seed=1084101820, sub=nda)
TrialResult(PASSED, p=0.858, seed=1084101820, sub=v256)
TrialResult(PASSED, p=0.699, seed=1084101820, sub=mod3)
TrialResult(PASSED, p=0.634, seed=1084101820, sub=selfcor)
TrialResult(PASSED, p=0.92, seed=1084101820, sub=rda16)
TrialResult(PASSED, p=0.684, seed=1084101820, sub=sh5da)
TrialResult(PASSED, p=0.937, seed=1084101820, sub=slicerda)
TrialResult(PASSED, p=0.17, seed=1336790454)
TrialResult(PASSED, p=0.578, seed=1336790454, sub=binr)
TrialResult(PASSED, p=0.139, seed=1336790454, sub=rda)
TrialResult(WEAK, p=0.0142, seed=1336790454, sub=z9)
TrialResult(PASSED, p=0.907, seed=1336790454, sub=diff12)
TrialResult(PASSED, p=0.205, seed=1336790454, sub=lownda)
TrialResult(PASSED, p=0.171, seed=1336790454, sub=nda)
TrialResult(PASSED, p=0.862, seed=1336790454, sub=v256)
TrialResult(PASSED, p=0.315, seed=1336790454, sub=mod3)
TrialResult(PASSED, p=0.632, seed=1336790454, sub=selfcor)
TrialResult(PASSED, p=0.558, seed=1336790454, sub=rda16)
TrialResult(PASSED, p=0.129, seed=1336790454, sub=sh5da)
TrialResult(PASSED, p=0.722, seed=1336790454, sub=slicerda)
TrialResult(PASSED, p=0.239, seed=1746047093)
TrialResult(PASSED, p=0.875, seed=1746047093, sub=binr)
TrialResult(PASSED, p=0.595, seed=1746047093, sub=rda)
TrialResult(PASSED, p=0.298, seed=1746047093, sub=z9)
TrialResult(PASSED, p=0.59, seed=1746047093, sub=diff12)
TrialResult(PASSED, p=0.523, seed=1746047093, sub=lownda)
TrialResult(PASSED, p=0.838, seed=1746047093, sub=nda)
TrialResult(PASSED, p=0.642, seed=1746047093, sub=v256)
TrialResult(PASSED, p=0.763, seed=1746047093, sub=mod3)
TrialResult(PASSED, p=0.824, seed=1746047093, sub=selfcor)
TrialResult(PASSED, p=0.802, seed=1746047093, sub=rda16)
TrialResult(PASSED, p=0.65, seed=1746047093, sub=sh5da)
TrialResult(PASSED, p=0.336, seed=1746047093, sub=slicerda)
