TrialResult(PASSED, p=0.831, seed=330885805)
TrialResult(PASSED, p=0.875, seed=330885805, sub=binr)
TrialResult(PASSED, p=0.772, seed=330885805, sub=rda)
TrialResult(PASSED, p=0.878, seed=330885805, sub=z9)
TrialResult(PASSED, p=0.984, seed=330885805, sub=diff12)
TrialResult(PASSED, p=0.989, seed=330885805, sub=lownda)
TrialResult(PASSED, p=0.353, seed=330885805, sub=nda)
TrialResult(PASSED, p=0.273, seed=330885805, sub=v256)
TrialResult(PASSED, p=0.128, seed=330885805, sub=mod3)
TrialResult(PASSED, p=0.411, seed=330885805, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=330885805, sub=rda16)
TrialResult(PASSED, p=0.482, seed=330885805, sub=sh5da)
TrialResult(PASSED, p=0.953, seed=330885805, sub=slicerda)
TrialResult(PASSED, p=0.599, seed=127193625)
TrialResult(PASSED, p=0.875, seed=127193625, sub=binr)
TrialResult(PASSED, p=0.916, seed=127193625, sub=rda)
TrialResult(PASSED, p=0.329, seed=127193625, sub=z9)
TrialResult(PASSED, p=0.149, seed=127193625, sub=diff12)
TrialResult(PASSED, p=0.716, seed=127193625, sub=lownda)
TrialResult(PASSED, p=1.0, seed=127193625, sub=nda)
TrialResult(PASSED, p=0.862, seed=127193625, sub=v256)
TrialResult(PASSED, p=0.898, seed=127193625, sub=mod3)
TrialResult(PASSED, p=0.136, seed=127193625, sub=selfcor)
TrialResult(PASSED, p=0.0679, seed=127193625, sub=rda16)
TrialResult(PASSED, p=0.584, seed=127193625, sub=sh5da)
TrialResult(PASSED, p=0.794, seed=127193625, sub=slicerda)
TrialResult(PASSED, p=0.709, seed=288255686)
TrialResult(PASSED, p=1.0, seed=288255686, sub=binr)
TrialResult(PASSED, p=0.983, seed=288255686, sub=rda)
TrialResult(PASSED, p=0.284, seed=288255686, sub=z9)
TrialResult(PASSED, p=0.86, seed=288255686, sub=diff12)
TrialResult(PASSED, p=0.593, seed=288255686, sub=lownda)
TrialResult(PASSED, p=0.0907, seed=288255686, sub=nda)
TrialResult(PASSED, p=0.615, seed=288255686, sub=v256)
TrialResult(PASSED, p=0.376, seed=288255686, sub=mod3)
TrialResult(PASSED, p=0.869, seed=288255686, sub=selfcor)
TrialResult(PASSED, p=0.964, seed=288255686, sub=rda16)
TrialResult(PASSED, p=0.635, seed=288255686, sub=sh5da)
TrialResult(PASSED, p=0.881, seed=288255686, sub=slicerda)
TrialResult(PASSED, p=0.36, seed=327795754)
TrialResult(PASSED, p=0.578, seed=327795754, sub=binr)
TrialResult(PASSED, p=0.0979, seed=327795754, sub=rda)
TrialResult(PASSED, p=0.393, seed=327795754, sub=z9)
TrialResult(PASSED, p=0.969, seed=327795754, sub=diff12)
TrialResult(PASSED, p=0.717, seed=327795754, sub=lownda)
TrialResult(PASSED, p=0.711, seed=327795754, sub=nda)
TrialResult(PASSED, p=0.997, seed=327795754, sub=v256)
TrialResult(PASSED, p=0.347, seed=327795754, sub=mod3)
TrialResult(PASSED, p=0.383, seed=327795754, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=327795754, sub=rda16)
TrialResult(PASSED, p=0.627, seed=327795754, sub=sh5da)
TrialResult(WEAK, p=0.0338, seed=327795754, sub=slicerda)
TrialResult(PASSED, p=0.971, seed=1124246941)
TrialResult(PASSED, p=0.33, seed=1124246941, sub=binr)
TrialResult(PASSED, p=0.451, seed=1124246941, sub=rda)
TrialResult(PASSED, p=0.386, seed=1124246941, sub=z9)
TrialResult(PASSED, p=0.789, seed=1124246941, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1124246941, sub=lownda)
TrialResult(PASSED, p=0.241, seed=1124246941, sub=nda)
TrialResult(PASSED, p=0.998, seed=1124246941, sub=v256)
TrialResult(PASSED, p=0.238, seed=1124246941, sub=mod3)
TrialResult(PASSED, p=0.518, seed=1124246941, sub=selfcor)
TrialResult(PASSED, p=0.334, seed=1124246941, sub=rda16)
TrialResult(PASSED, p=0.76, seed=1124246941, sub=sh5da)
TrialResult(PASSED, p=0.266, seed=1124246941, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=2012479010)
TrialResult(PASSED, p=0.875, seed=2012479010, sub=binr)
TrialResult(PASSED, p=0.948, seed=2012479010, sub=rda)
TrialResult(PASSED, p=0.554, seed=2012479010, sub=z9)
TrialResult(PASSED, p=0.401, seed=2012479010, sub=diff12)
TrialResult(PASSED, p=0.58, seed=2012479010, sub=lownda)
TrialResult(PASSED, p=0.753, seed=2012479010, sub=nda)
TrialResult(PASSED, p=0.831, seed=2012479010, sub=v256)
TrialResult(PASSED, p=0.595, seed=2012479010, sub=mod3)
TrialResult(PASSED, p=0.712, seed=2012479010, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2012479010, sub=rda16)
TrialResult(PASSED, p=0.999, seed=2012479010, sub=sh5da)
TrialResult(PASSED, p=0.716, seed=2012479010, sub=slicerda)
TrialResult(PASSED, p=0.658, seed=1890710656)
TrialResult(PASSED, p=1.0, seed=1890710656, sub=binr)
TrialResult(PASSED, p=0.971, seed=1890710656, sub=rda)
TrialResult(PASSED, p=0.958, seed=1890710656, sub=z9)
TrialResult(PASSED, p=0.102, seed=1890710656, sub=diff12)
TrialResult(PASSED, p=0.594, seed=1890710656, sub=lownda)
TrialResult(PASSED, p=0.838, seed=1890710656, sub=nda)
TrialResult(PASSED, p=0.642, seed=1890710656, sub=v256)
TrialResult(PASSED, p=0.15, seed=1890710656, sub=mod3)
TrialResult(PASSED, p=0.0792, seed=1890710656, sub=selfcor)
TrialResult(PASSED, p=0.32, seed=1890710656, sub=rda16)
TrialResult(PASSED, p=0.211, seed=1890710656, sub=sh5da)
TrialResult(PASSED, p=0.995, seed=1890710656, sub=slicerda)
TrialResult(PASSED, p=0.517, seed=1646710263)
TrialResult(PASSED, p=0.578, seed=1646710263, sub=binr)
TrialResult(PASSED, p=0.231, seed=1646710263, sub=rda)
TrialResult(PASSED, p=0.0544, seed=1646710263, sub=z9)
TrialResult(PASSED, p=0.885, seed=1646710263, sub=diff12)
TrialResult(PASSED, p=0.265, seed=1646710263, sub=lownda)
TrialResult(PASSED, p=0.342, seed=1646710263, sub=nda)
TrialResult(PASSED, p=0.584, seed=1646710263, sub=v256)
TrialResult(PASSED, p=0.859, seed=1646710263, sub=mod3)
TrialResult(PASSED, p=0.358, seed=1646710263, sub=selfcor)
TrialResult(PASSED, p=0.948, seed=1646710263, sub=rda16)
TrialResult(PASSED, p=0.335, seed=1646710263, sub=sh5da)
TrialResult(PASSED, p=0.887, seed=1646710263, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1970583348)
TrialResult(WEAK, p=0.0461, seed=1970583348, sub=binr)
TrialResult(PASSED, p=0.822, seed=1970583348, sub=rda)
TrialResult(PASSED, p=0.861, seed=1970583348, sub=z9)
TrialResult(PASSED, p=0.443, seed=1970583348, sub=diff12)
TrialResult(PASSED, p=0.34, seed=1970583348, sub=lownda)
TrialResult(PASSED, p=0.845, seed=1970583348, sub=nda)
TrialResult(PASSED, p=0.438, seed=1970583348, sub=v256)
TrialResult(PASSED, p=0.345, seed=1970583348, sub=mod3)
TrialResult(PASSED, p=0.7, seed=1970583348, sub=selfcor)
TrialResult(PASSED, p=0.114, seed=1970583348, sub=rda16)
TrialResult(PASSED, p=0.846, seed=1970583348, sub=sh5da)
TrialResult(PASSED, p=0.674, seed=1970583348, sub=slicerda)
TrialResult(PASSED, p=0.674, seed=1437644201)
TrialResult(PASSED, p=0.578, seed=1437644201, sub=binr)
TrialResult(PASSED, p=0.973, seed=1437644201, sub=rda)
TrialResult(PASSED, p=0.37, seed=1437644201, sub=z9)
TrialResult(PASSED, p=0.129, seed=1437644201, sub=diff12)
TrialResult(PASSED, p=0.257, seed=1437644201, sub=lownda)
TrialResult(PASSED, p=0.0825, seed=1437644201, sub=nda)
TrialResult(PASSED, p=0.925, seed=1437644201, sub=v256)
TrialResult(PASSED, p=0.352, seed=1437644201, sub=mod3)
TrialResult(PASSED, p=0.363, seed=1437644201, sub=selfcor)
TrialResult(PASSED, p=0.672, seed=1437644201, sub=rda16)
TrialResult(PASSED, p=0.36, seed=1437644201, sub=sh5da)
TrialResult(PASSED, p=0.763, seed=1437644201, sub=slicerda)
TrialResult(PASSED, p=0.79, seed=254851446)
TrialResult(PASSED, p=0.875, seed=254851446, sub=binr)
TrialResult(PASSED, p=1.0, seed=254851446, sub=rda)
TrialResult(PASSED, p=0.779, seed=254851446, sub=z9)
TrialResult(PASSED, p=0.818, seed=254851446, sub=diff12)
TrialResult(PASSED, p=0.987, seed=254851446, sub=lownda)
TrialResult(PASSED, p=0.92, seed=254851446, sub=nda)
TrialResult(PASSED, p=0.519, seed=254851446, sub=v256)
TrialResult(PASSED, p=0.779, seed=254851446, sub=mod3)
TrialResult(PASSED, p=0.113, seed=254851446, sub=selfcor)
TrialResult(PASSED, p=0.207, seed=254851446, sub=rda16)
TrialResult(PASSED, p=0.999, seed=254851446, sub=sh5da)
TrialResult(PASSED, p=0.665, seed=254851446, sub=slicerda)
TrialResult(PASSED, p=0.767, seed=438239461)
TrialResult(PASSED, p=0.176, seed=438239461, sub=binr)
TrialResult(PASSED, p=0.995, seed=438239461, sub=rda)
TrialResult(PASSED, p=0.914, seed=438239461, sub=z9)
TrialResult(PASSED, p=0.403, seed=438239461, sub=diff12)
TrialResult(PASSED, p=0.803, seed=438239461, sub=lownda)
TrialResult(PASSED, p=0.674, seed=438239461, sub=nda)
TrialResult(PASSED, p=0.862, seed=438239461, sub=v256)
TrialResult(PASSED, p=0.353, seed=438239461, sub=mod3)
TrialResult(PASSED, p=0.106, seed=438239461, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=438239461, sub=rda16)
TrialResult(PASSED, p=0.122, seed=438239461, sub=sh5da)
TrialResult(PASSED, p=0.336, seed=438239461, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=164041240)
TrialResult(PASSED, p=0.578, seed=164041240, sub=binr)
TrialResult(PASSED, p=0.118, seed=164041240, sub=rda)
TrialResult(PASSED, p=0.871, seed=164041240, sub=z9)
TrialResult(PASSED, p=0.371, seed=164041240, sub=diff12)
TrialResult(PASSED, p=0.177, seed=164041240, sub=lownda)
TrialResult(PASSED, p=0.257, seed=164041240, sub=nda)
TrialResult(PASSED, p=0.785, seed=164041240, sub=v256)
TrialResult(PASSED, p=0.638, seed=164041240, sub=mod3)
TrialResult(PASSED, p=0.612, seed=164041240, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=164041240, sub=rda16)
TrialResult(PASSED, p=0.921, seed=164041240, sub=sh5da)
TrialResult(PASSED, p=0.545, seed=164041240, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=296017520)
TrialResult(PASSED, p=0.578, seed=296017520, sub=binr)
TrialResult(PASSED, p=0.997, seed=296017520, sub=rda)
TrialResult(PASSED, p=0.842, seed=296017520, sub=z9)
TrialResult(PASSED, p=0.464, seed=296017520, sub=diff12)
TrialResult(PASSED, p=0.98, seed=296017520, sub=lownda)
TrialResult(PASSED, p=0.955, seed=296017520, sub=nda)
TrialResult(PASSED, p=0.213, seed=296017520, sub=v256)
TrialResult(PASSED, p=0.204, seed=296017520, sub=mod3)
TrialResult(PASSED, p=0.225, seed=296017520, sub=selfcor)
TrialResult(PASSED, p=0.888, seed=296017520, sub=rda16)
TrialResult(PASSED, p=0.105, seed=296017520, sub=sh5da)
TrialResult(PASSED, p=0.71, seed=296017520, sub=slicerda)
TrialResult(WEAK, p=0.0363, seed=804332136)
TrialResult(PASSED, p=1.0, seed=804332136, sub=binr)
TrialResult(PASSED, p=0.649, seed=804332136, sub=rda)
TrialResult(PASSED, p=0.204, seed=804332136, sub=z9)
TrialResult(PASSED, p=0.589, seed=804332136, sub=diff12)
TrialResult(PASSED, p=0.639, seed=804332136, sub=lownda)
TrialResult(PASSED, p=0.145, seed=804332136, sub=nda)
TrialResult(PASSED, p=0.647, seed=804332136, sub=v256)
TrialResult(PASSED, p=0.819, seed=804332136, sub=mod3)
TrialResult(PASSED, p=0.464, seed=804332136, sub=selfcor)
TrialResult(PASSED, p=0.872, seed=804332136, sub=rda16)
TrialResult(WEAK, p=0.00284, seed=804332136, sub=sh5da)
TrialResult(PASSED, p=0.747, seed=804332136, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=1753208573)
TrialResult(PASSED, p=0.578, seed=1753208573, sub=binr)
TrialResult(PASSED, p=0.115, seed=1753208573, sub=rda)
TrialResult(PASSED, p=0.264, seed=1753208573, sub=z9)
TrialResult(PASSED, p=0.858, seed=1753208573, sub=diff12)
TrialResult(PASSED, p=0.814, seed=1753208573, sub=lownda)
TrialResult(PASSED, p=0.321, seed=1753208573, sub=nda)
TrialResult(PASSED, p=0.584, seed=1753208573, sub=v256)
TrialResult(PASSED, p=0.14, seed=1753208573, sub=mod3)
TrialResult(PASSED, p=0.983, seed=1753208573, sub=selfcor)
TrialResult(PASSED, p=0.536, seed=1753208573, sub=rda16)
TrialResult(PASSED, p=0.839, seed=1753208573, sub=sh5da)
TrialResult(PASSED, p=0.614, seed=1753208573, sub=slicerda)
TrialResult(PASSED, p=0.929, seed=1873396366)
TrialResult(PASSED, p=0.875, seed=1873396366, sub=binr)
TrialResult(PASSED, p=0.248, seed=1873396366, sub=rda)
TrialResult(PASSED, p=0.184, seed=1873396366, sub=z9)
TrialResult(PASSED, p=0.924, seed=1873396366, sub=diff12)
TrialResult(PASSED, p=0.236, seed=1873396366, sub=lownda)
TrialResult(PASSED, p=0.594, seed=1873396366, sub=nda)
TrialResult(PASSED, p=0.943, seed=1873396366, sub=v256)
TrialResult(PASSED, p=0.956, seed=1873396366, sub=mod3)
TrialResult(PASSED, p=0.347, seed=1873396366, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1873396366, sub=rda16)
TrialResult(PASSED, p=0.772, seed=1873396366, sub=sh5da)
TrialResult(PASSED, p=0.696, seed=1873396366, sub=slicerda)
TrialResult(PASSED, p=0.911, seed=1265380966)
TrialResult(PASSED, p=0.578, seed=1265380966, sub=binr)
TrialResult(PASSED, p=0.971, seed=1265380966, sub=rda)
TrialResult(PASSED, p=0.901, seed=1265380966, sub=z9)
TrialResult(PASSED, p=0.624, seed=1265380966, sub=diff12)
TrialResult(PASSED, p=0.201, seed=1265380966, sub=lownda)
TrialResult(PASSED, p=0.624, seed=1265380966, sub=nda)
TrialResult(PASSED, p=0.273, seed=1265380966, sub=v256)
TrialResult(PASSED, p=0.48, seed=1265380966, sub=mod3)
TrialResult(PASSED, p=0.17, seed=1265380966, sub=selfcor)
TrialResult(PASSED, p=0.226, seed=1265380966, sub=rda16)
TrialResult(PASSED, p=0.772, seed=1265380966, sub=sh5da)
TrialResult(PASSED, p=0.559, seed=1265380966, sub=slicerda)
TrialResult(PASSED, p=0.742, seed=1344912583)
TrialResult(PASSED, p=1.0, seed=1344912583, sub=binr)
TrialResult(PASSED, p=0.459, seed=1344912583, sub=rda)
TrialResult(PASSED, p=0.31, seed=1344912583, sub=z9)
TrialResult(PASSED, p=0.446, seed=1344912583, sub=diff12)
TrialResult(PASSED, p=0.146, seed=1344912583, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1344912583, sub=nda)
TrialResult(PASSED, p=0.837, seed=1344912583, sub=v256)
TrialResult(PASSED, p=0.619, seed=1344912583, sub=mod3)
TrialResult(PASSED, p=0.283, seed=1344912583, sub=selfcor)
TrialResult(PASSED, p=0.887, seed=1344912583, sub=rda16)
TrialResult(PASSED, p=0.602, seed=1344912583, sub=sh5da)
TrialResult(PASSED, p=0.0989, seed=1344912583, sub=slicerda)
TrialResult(PASSED, p=0.503, seed=997557274)
TrialResult(PASSED, p=0.875, seed=997557274, sub=binr)
TrialResult(PASSED, p=0.125, seed=997557274, sub=rda)
TrialResult(PASSED, p=0.142, seed=997557274, sub=z9)
TrialResult(PASSED, p=0.488, seed=997557274, sub=diff12)
TrialResult(PASSED, p=0.818, seed=997557274, sub=lownda)
TrialResult(PASSED, p=0.469, seed=997557274, sub=nda)
TrialResult(PASSED, p=0.764, seed=997557274, sub=v256)
TrialResult(PASSED, p=0.372, seed=997557274, sub=mod3)
TrialResult(PASSED, p=0.0633, seed=997557274, sub=selfcor)
TrialResult(PASSED, p=0.877, seed=997557274, sub=rda16)
TrialResult(PASSED, p=0.136, seed=997557274, sub=sh5da)
TrialResult(PASSED, p=0.738, seed=997557274, sub=slicerda)
