TrialResult(PASSED, p=0.08053692, seed=298495956)
TrialResult(PASSED, p=0.56278462, seed=255754317)
TrialResult(PASSED, p=0.33410853, seed=618746747)
TrialResult(PASSED, p=0.44837584, seed=729783692)
TrialResult(PASSED, p=0.7464916, seed=431388549)
TrialResult(PASSED, p=0.86955793, seed=1018951150)
TrialResult(PASSED, p=0.23928271, seed=406619047)
TrialResult(PASSED, p=0.88114651, seed=1326815175)
TrialResult(PASSED, p=0.21548741, seed=1062361473)
TrialResult(PASSED, p=0.45004792, seed=321954643)
TrialResult(PASSED, p=0.89781165, seed=1865674445)
TrialResult(PASSED, p=0.39733569, seed=1254736596)
TrialResult(PASSED, p=0.12248935, seed=1720344707)
TrialResult(PASSED, p=0.28506692, seed=1770603615)
TrialResult(PASSED, p=0.58439538, seed=1901587370)
TrialResult(PASSED, p=0.35168624, seed=1523996163)
TrialResult(PASSED, p=0.2500122, seed=1619355524)
TrialResult(PASSED, p=0.22986901, seed=1633994196)
TrialResult(PASSED, p=0.96767646, seed=1745622830)
TrialResult(PASSED, p=0.72989598, seed=2036037499)
TrialResult(PASSED, p=0.50651839, seed=667695968)
TrialResult(PASSED, p=0.63234258, seed=853324593)
TrialResult(PASSED, p=0.80347826, seed=1235601871)
TrialResult(PASSED, p=0.45406209, seed=1110016717)
TrialResult(PASSED, p=0.16541598, seed=556186789)
TrialResult(PASSED, p=0.93486469, seed=764398528)
TrialResult(PASSED, p=0.20335676, seed=763603999)
TrialResult(PASSED, p=0.81136626, seed=1081245575)
TrialResult(PASSED, p=0.35268332, seed=1717004622)
TrialResult(PASSED, p=0.57810425, seed=420589587)
TrialResult(PASSED, p=0.76974892, seed=88792660)
TrialResult(PASSED, p=0.59553988, seed=629272199)
TrialResult(PASSED, p=0.99101789, seed=239754085)
TrialResult(PASSED, p=0.6087088, seed=147050131)
TrialResult(WEAK, p=0.01749457, seed=482855625)
TrialResult(PASSED, p=0.97534226, seed=94719031)
TrialResult(PASSED, p=0.11010629, seed=185459811)
TrialResult(PASSED, p=0.75335437, seed=251544627)
TrialResult(PASSED, p=0.28713556, seed=411920489)
TrialResult(PASSED, p=0.22549719, seed=605944346)
TrialResult(PASSED, p=0.99364804, seed=1103629404)
TrialResult(PASSED, p=0.58460859, seed=1670289317)
TrialResult(PASSED, p=0.18529088, seed=1108647775)
TrialResult(PASSED, p=0.5846973, seed=870410489)
TrialResult(PASSED, p=0.06316424, seed=1314471762)
TrialResult(PASSED, p=0.94997567, seed=1927512385)
TrialResult(PASSED, p=0.61675339, seed=1520628704)
TrialResult(PASSED, p=0.92976241, seed=1333483924)
TrialResult(PASSED, p=0.56262796, seed=1124034915)
TrialResult(PASSED, p=0.12496212, seed=1406805154)
