TrialResult(PASSED, p=0.15216729, seed=159184131)
TrialResult(PASSED, p=0.5955041, seed=16921856)
TrialResult(PASSED, p=0.05631376, seed=218514233)
TrialResult(PASSED, p=0.05207112, seed=267186241)
TrialResult(PASSED, p=0.83652285, seed=234185944)
TrialResult(WEAK, p=0.04449332, seed=288405079)
TrialResult(PASSED, p=0.20331066, seed=89159050)
TrialResult(PASSED, p=0.1490347, seed=647929423)
TrialResult(PASSED, p=0.84127239, seed=343600533)
TrialResult(PASSED, p=0.11309022, seed=32119927)
TrialResult(WEAK, p=0.01407125, seed=1080444512)
TrialResult(PASSED, p=0.5790023, seed=1106291913)
TrialResult(PASSED, p=0.35417407, seed=596028935)
TrialResult(PASSED, p=0.84210075, seed=754485046)
TrialResult(PASSED, p=0.93919578, seed=1083086050)
TrialResult(PASSED, p=0.96389756, seed=746388481)
TrialResult(PASSED, p=0.90288818, seed=1105597245)
TrialResult(PASSED, p=0.82237837, seed=806164264)
TrialResult(PASSED, p=0.21300916, seed=1555052071)
TrialResult(PASSED, p=0.60843543, seed=1678247899)
TrialResult(PASSED, p=0.88938789, seed=2085559388)
TrialResult(PASSED, p=0.52266861, seed=2082741699)
TrialResult(PASSED, p=0.69754151, seed=1627703415)
TrialResult(PASSED, p=0.32959534, seed=1802279538)
TrialResult(PASSED, p=0.16745565, seed=1936652600)
TrialResult(PASSED, p=0.72685418, seed=2003222506)
TrialResult(PASSED, p=0.09899662, seed=1575657676)
TrialResult(PASSED, p=0.17595771, seed=1468098796)
TrialResult(PASSED, p=0.90399453, seed=2138296798)
TrialResult(PASSED, p=0.85192873, seed=2079880291)
TrialResult(PASSED, p=0.91644893, seed=660205900)
TrialResult(WEAK, p=0.00885249, seed=730043506)
TrialResult(PASSED, p=0.11210664, seed=1310007275)
TrialResult(PASSED, p=0.45777927, seed=810868917)
TrialResult(PASSED, p=0.3743344, seed=508206292)
TrialResult(PASSED, p=0.37867854, seed=892152528)
TrialResult(PASSED, p=0.71511668, seed=682830569)
TrialResult(PASSED, p=0.34936973, seed=377422340)
TrialResult(PASSED, p=0.95801014, seed=500905185)
TrialResult(PASSED, p=0.73357217, seed=351591448)
TrialResult(PASSED, p=0.24204494, seed=252750240)
TrialResult(PASSED, p=0.6952884, seed=887894981)
TrialResult(PASSED, p=0.95245861, seed=458755873)
TrialResult(PASSED, p=0.92011865, seed=712471668)
TrialResult(PASSED, p=0.51358616, seed=439135464)
TrialResult(PASSED, p=0.72271355, seed=1483282998)
TrialResult(PASSED, p=0.99934108, seed=532877415)
TrialResult(PASSED, p=0.99707864, seed=433316381)
TrialResult(PASSED, p=0.09837014, seed=1185527283)
TrialResult(PASSED, p=0.19847733, seed=887983469)
