TrialResult(PASSED, p=0.93733131, seed=1271031106)
TrialResult(PASSED, p=0.62000669, seed=586062066)
TrialResult(PASSED, p=0.58023215, seed=1705994717)
TrialResult(PASSED, p=0.41018465, seed=1536973537)
TrialResult(PASSED, p=0.2683181, seed=771799155)
TrialResult(PASSED, p=0.11707117, seed=1503584526)
TrialResult(PASSED, p=0.48769403, seed=1475550152)
TrialResult(PASSED, p=0.4586708, seed=783450751)
TrialResult(PASSED, p=0.96244113, seed=1657270269)
TrialResult(PASSED, p=0.78864503, seed=1359946625)
TrialResult(PASSED, p=0.85315871, seed=2016166480)
TrialResult(WEAK, p=0.021863, seed=2097515432)
TrialResult(PASSED, p=0.41123254, seed=1751284041)
TrialResult(PASSED, p=0.87164501, seed=1387726263)
TrialResult(PASSED, p=0.52574394, seed=2025894741)
TrialResult(PASSED, p=0.24089653, seed=2077108888)
TrialResult(PASSED, p=0.8240337, seed=1970797960)
TrialResult(PASSED, p=0.20278148, seed=1548920148)
TrialResult(PASSED, p=0.6658756, seed=1602789045)
TrialResult(PASSED, p=0.79804505, seed=1104209520)
TrialResult(PASSED, p=0.96002609, seed=1756397356)
TrialResult(PASSED, p=0.08778701, seed=788755342)
TrialResult(PASSED, p=0.82413805, seed=889147376)
TrialResult(PASSED, p=0.46020364, seed=673439971)
TrialResult(PASSED, p=0.74875116, seed=306404976)
TrialResult(PASSED, p=0.77066295, seed=540459839)
TrialResult(PASSED, p=0.37511862, seed=1259672752)
TrialResult(PASSED, p=0.74559115, seed=775907192)
TrialResult(PASSED, p=0.40452922, seed=3926998)
TrialResult(PASSED, p=0.58357752, seed=132484876)
TrialResult(PASSED, p=0.72131403, seed=24573231)
TrialResult(PASSED, p=0.63934455, seed=537729329)
TrialResult(PASSED, p=0.43054465, seed=736833872)
TrialResult(PASSED, p=0.56551478, seed=810542246)
TrialResult(PASSED, p=0.05610958, seed=986682308)
TrialResult(PASSED, p=0.06597133, seed=472588715)
TrialResult(PASSED, p=0.76804957, seed=64214495)
TrialResult(PASSED, p=0.08799028, seed=678498236)
TrialResult(PASSED, p=0.63884606, seed=407982553)
TrialResult(PASSED, p=0.88638221, seed=664176510)
TrialResult(PASSED, p=0.63589461, seed=1215059215)
TrialResult(PASSED, p=0.94767541, seed=1111141799)
TrialResult(PASSED, p=0.3064186, seed=1220987374)
TrialResult(PASSED, p=0.88464819, seed=1638212912)
TrialResult(PASSED, p=0.80830601, seed=1563597435)
TrialResult(PASSED, p=0.52236138, seed=1643256262)
TrialResult(PASSED, p=0.59478214, seed=1861747469)
TrialResult(PASSED, p=0.20422094, seed=1933816656)
TrialResult(PASSED, p=0.72112465, seed=1526666047)
TrialResult(PASSED, p=0.15526417, seed=1455710587)
