TrialResult(PASSED, p=0.55492463, seed=732129146)
TrialResult(PASSED, p=0.07944514, seed=978527083)
TrialResult(PASSED, p=0.8516855, seed=779288625)
TrialResult(PASSED, p=0.40640928, seed=490920966)
TrialResult(PASSED, p=0.91700693, seed=662372902)
TrialResult(PASSED, p=0.14299884, seed=112284460)
TrialResult(PASSED, p=0.2112263, seed=1026738366)
TrialResult(PASSED, p=0.66288093, seed=1197182176)
TrialResult(PASSED, p=0.20017825, seed=358794236)
TrialResult(WEAK, p=0.0252313, seed=515357548)
TrialResult(PASSED, p=0.77348549, seed=1706902087)
TrialResult(PASSED, p=0.76895317, seed=2131923256)
TrialResult(PASSED, p=0.87044096, seed=1833418082)
TrialResult(PASSED, p=0.80652491, seed=1713368541)
TrialResult(WEAK, p=0.02114198, seed=1740867407)
TrialResult(PASSED, p=0.24478059, seed=1727816274)
TrialResult(PASSED, p=0.11010769, seed=1593097412)
TrialResult(PASSED, p=0.46647163, seed=1528929254)
TrialResult(PASSED, p=0.54021067, seed=1933552868)
TrialResult(PASSED, p=0.3521722, seed=1773948099)
TrialResult(PASSED, p=0.79113822, seed=483090009)
TrialResult(PASSED, p=0.99802719, seed=768256221)
TrialResult(PASSED, p=0.45234965, seed=1232995399)
TrialResult(PASSED, p=0.47515636, seed=1010632715)
TrialResult(PASSED, p=0.7161676, seed=380849190)
TrialResult(WEAK, p=0.02366127, seed=539456816)
TrialResult(PASSED, p=0.87792264, seed=1064268903)
TrialResult(PASSED, p=0.90328133, seed=118323944)
TrialResult(PASSED, p=0.74701299, seed=140898128)
TrialResult(PASSED, p=0.51775488, seed=52684737)
TrialResult(PASSED, p=0.18235699, seed=137898009)
TrialResult(PASSED, p=0.07776245, seed=605712443)
TrialResult(PASSED, p=0.91372549, seed=292731011)
TrialResult(PASSED, p=0.78134143, seed=434853788)
TrialResult(PASSED, p=0.64678186, seed=1007056218)
TrialResult(PASSED, p=0.93141074, seed=153620499)
TrialResult(PASSED, p=0.89267684, seed=1207521369)
TrialResult(PASSED, p=0.08577424, seed=1320693350)
TrialResult(PASSED, p=0.3147852, seed=935457324)
TrialResult(PASSED, p=0.79481121, seed=205290483)
TrialResult(PASSED, p=0.23045176, seed=1251490868)
TrialResult(WEAK, p=0.02858718, seed=1051863439)
TrialResult(PASSED, p=0.82970126, seed=1121360241)
TrialResult(PASSED, p=0.36379698, seed=1267747849)
TrialResult(PASSED, p=0.96749131, seed=2093387281)
TrialResult(PASSED, p=0.28383201, seed=1503313316)
TrialResult(PASSED, p=0.90470463, seed=1940455226)
TrialResult(PASSED, p=0.44309465, seed=1715921734)
TrialResult(PASSED, p=0.49681814, seed=1437386007)
TrialResult(PASSED, p=0.85308137, seed=1915308080)
