TrialResult(PASSED, p=0.78983262, seed=287730500)
TrialResult(PASSED, p=0.95632991, seed=1446302409)
TrialResult(PASSED, p=0.57225119, seed=507503870)
TrialResult(PASSED, p=0.79012277, seed=882633620)
TrialResult(PASSED, p=0.90810617, seed=517237291)
TrialResult(PASSED, p=0.83111666, seed=329705695)
TrialResult(PASSED, p=0.07202617, seed=1003772799)
TrialResult(PASSED, p=0.18995604, seed=1486841002)
TrialResult(PASSED, p=0.38576257, seed=1146452408)
TrialResult(PASSED, p=0.84509062, seed=700769952)
TrialResult(PASSED, p=0.14730237, seed=130454171)
TrialResult(PASSED, p=0.78320414, seed=641365459)
TrialResult(WEAK, p=0.01788015, seed=103229710)
TrialResult(WEAK, p=0.02575775, seed=641791699)
TrialResult(PASSED, p=0.85236564, seed=336917064)
TrialResult(PASSED, p=0.77142318, seed=505123299)
TrialResult(PASSED, p=0.21765358, seed=205721786)
TrialResult(PASSED, p=0.17078705, seed=210913165)
TrialResult(PASSED, p=0.78817191, seed=1091633963)
TrialResult(WEAK, p=9.1206E-4, seed=884687415)
TrialResult(PASSED, p=0.86101175, seed=1320599635)
TrialResult(PASSED, p=0.63066914, seed=2117490979)
TrialResult(PASSED, p=0.65604268, seed=1291762973)
TrialResult(PASSED, p=0.25049816, seed=2013116066)
TrialResult(WEAK, p=0.01418063, seed=1198110988)
TrialResult(PASSED, p=0.83753084, seed=1185185284)
TrialResult(PASSED, p=0.6816427, seed=1969833402)
TrialResult(PASSED, p=0.65431839, seed=1849249766)
TrialResult(PASSED, p=0.46001509, seed=1449957170)
TrialResult(PASSED, p=0.1516852, seed=1865298206)
TrialResult(PASSED, p=0.71415395, seed=1449581805)
TrialResult(PASSED, p=0.14631599, seed=1435451632)
TrialResult(PASSED, p=0.41009014, seed=1252845051)
TrialResult(PASSED, p=0.45673408, seed=1592537527)
TrialResult(PASSED, p=0.78920343, seed=1294235881)
TrialResult(PASSED, p=0.43638213, seed=1301722533)
TrialResult(PASSED, p=0.0591325, seed=1536721963)
TrialResult(PASSED, p=0.73443307, seed=1396777120)
TrialResult(PASSED, p=0.41147743, seed=1727335136)
TrialResult(PASSED, p=0.85086083, seed=598268469)
TrialResult(PASSED, p=0.8540494, seed=616043162)
TrialResult(PASSED, p=0.87991308, seed=154185175)
TrialResult(WEAK, p=0.03180085, seed=316992615)
TrialResult(PASSED, p=0.79154249, seed=398847505)
TrialResult(PASSED, p=0.8564351, seed=702614091)
TrialResult(PASSED, p=0.28943806, seed=763142427)
TrialResult(PASSED, p=0.08295797, seed=571848055)
TrialResult(PASSED, p=0.91750925, seed=334180802)
TrialResult(PASSED, p=0.42484814, seed=110563706)
TrialResult(PASSED, p=0.88675037, seed=437009220)
