TrialResult(PASSED, p=0.70980455, seed=213444176)
TrialResult(PASSED, p=0.98586052, seed=76068351)
TrialResult(PASSED, p=0.91091408, seed=956053146)
TrialResult(PASSED, p=0.28305263, seed=137727760)
TrialResult(PASSED, p=0.97745675, seed=837118305)
TrialResult(WEAK, p=0.01469449, seed=143408429)
TrialResult(PASSED, p=0.88062069, seed=339693487)
TrialResult(PASSED, p=0.34090498, seed=461086126)
TrialResult(PASSED, p=0.97375349, seed=149195735)
TrialResult(PASSED, p=0.08680549, seed=1014662074)
TrialResult(PASSED, p=0.57281347, seed=1345658051)
TrialResult(PASSED, p=0.82185335, seed=1496631497)
TrialResult(PASSED, p=0.60160554, seed=983102916)
TrialResult(WEAK, p=0.03180087, seed=1241392943)
TrialResult(PASSED, p=0.50924672, seed=1338006343)
TrialResult(PASSED, p=0.7390375, seed=1016696341)
TrialResult(PASSED, p=0.74707368, seed=1622492988)
TrialResult(PASSED, p=0.08084095, seed=1362236892)
TrialResult(PASSED, p=0.99593237, seed=1752874649)
TrialResult(PASSED, p=0.3614195, seed=1640774924)
TrialResult(PASSED, p=0.55407954, seed=1067997934)
TrialResult(PASSED, p=0.90916926, seed=1765622392)
TrialResult(PASSED, p=0.26752756, seed=1067815167)
TrialResult(PASSED, p=0.85323143, seed=1636766859)
TrialResult(PASSED, p=0.99530252, seed=2146934094)
TrialResult(PASSED, p=0.74979979, seed=1633414423)
TrialResult(PASSED, p=0.86417572, seed=1888994788)
TrialResult(PASSED, p=0.70532326, seed=1190886295)
TrialResult(PASSED, p=0.10399871, seed=1188562565)
TrialResult(PASSED, p=0.36476932, seed=1450384258)
TrialResult(PASSED, p=0.89000862, seed=711109178)
TrialResult(WEAK, p=0.02821042, seed=496958558)
TrialResult(PASSED, p=0.47034845, seed=784849979)
TrialResult(PASSED, p=0.45939208, seed=354427551)
TrialResult(PASSED, p=0.99081976, seed=116080618)
TrialResult(PASSED, p=0.2917836, seed=423001684)
TrialResult(PASSED, p=0.53946296, seed=221340741)
TrialResult(PASSED, p=0.25778366, seed=660495733)
TrialResult(PASSED, p=0.31385467, seed=17889620)
TrialResult(PASSED, p=0.5793704, seed=109278394)
TrialResult(PASSED, p=0.9630222, seed=703845330)
TrialResult(PASSED, p=0.29451519, seed=1344744906)
TrialResult(PASSED, p=0.66078392, seed=1424129674)
TrialResult(PASSED, p=0.10085482, seed=926289593)
TrialResult(PASSED, p=0.25949762, seed=1307529719)
TrialResult(PASSED, p=0.978881, seed=1624662955)
TrialResult(PASSED, p=0.29536693, seed=1849399899)
TrialResult(PASSED, p=0.3611062, seed=1838230154)
TrialResult(PASSED, p=0.79147166, seed=1940900420)
TrialResult(PASSED, p=0.80905459, seed=1764346755)
