TrialResult(PASSED, p=0.9799157, seed=1513442631)
TrialResult(PASSED, p=0.16617198, seed=765995886)
TrialResult(PASSED, p=0.37873083, seed=1376529823)
TrialResult(PASSED, p=0.17729298, seed=1491882521)
TrialResult(PASSED, p=0.1234191, seed=1143373529)
TrialResult(PASSED, p=0.84661602, seed=1271773484)
TrialResult(PASSED, p=0.42694587, seed=1422650437)
TrialResult(PASSED, p=0.98259136, seed=1198850564)
TrialResult(PASSED, p=0.29666768, seed=519692793)
TrialResult(PASSED, p=0.23929282, seed=1004590810)
TrialResult(PASSED, p=0.28348008, seed=37816619)
TrialResult(PASSED, p=0.57897479, seed=525676863)
TrialResult(PASSED, p=0.61066683, seed=7279083)
TrialResult(PASSED, p=0.91815132, seed=787174536)
TrialResult(PASSED, p=0.63853216, seed=691250485)
TrialResult(PASSED, p=0.61191658, seed=16838228)
TrialResult(PASSED, p=0.92939704, seed=22224963)
TrialResult(PASSED, p=0.77432249, seed=904601729)
TrialResult(PASSED, p=0.98654258, seed=443691579)
TrialResult(PASSED, p=0.42471213, seed=546766749)
TrialResult(PASSED, p=0.05365175, seed=1272986531)
TrialResult(PASSED, p=0.42312912, seed=1375730324)
TrialResult(PASSED, p=0.78755618, seed=993172733)
TrialResult(PASSED, p=0.42601561, seed=2058837186)
TrialResult(PASSED, p=0.69270223, seed=1716991828)
TrialResult(PASSED, p=0.2816928, seed=1947547005)
TrialResult(PASSED, p=0.48240551, seed=1361884454)
TrialResult(PASSED, p=0.78626453, seed=1856891763)
TrialResult(PASSED, p=0.95707078, seed=2074591839)
TrialResult(PASSED, p=0.76618655, seed=1657458806)
TrialResult(PASSED, p=0.5912857, seed=1298852996)
TrialResult(PASSED, p=0.89170054, seed=1466477772)
TrialResult(PASSED, p=0.97814564, seed=1080482356)
TrialResult(PASSED, p=0.64991169, seed=1874847316)
TrialResult(PASSED, p=0.2740871, seed=800087124)
TrialResult(WEAK, p=0.03409771, seed=771079168)
TrialResult(PASSED, p=0.34984071, seed=432529418)
TrialResult(FAILED, p=0.999985, seed=2001910439)
TrialResult(PASSED, p=0.91124864, seed=1683083311)
TrialResult(PASSED, p=0.73736962, seed=394747494)
TrialResult(WEAK, p=0.04757378, seed=325998364)
TrialResult(PASSED, p=0.48589389, seed=119634883)
TrialResult(PASSED, p=0.94847961, seed=419965556)
TrialResult(PASSED, p=0.80763033, seed=686921291)
TrialResult(PASSED, p=0.1772141, seed=176833599)
TrialResult(PASSED, p=0.23825601, seed=616332781)
TrialResult(PASSED, p=0.55122433, seed=365090949)
TrialResult(PASSED, p=0.90376189, seed=7943612)
TrialResult(PASSED, p=0.94774241, seed=378134159)
TrialResult(PASSED, p=0.78388497, seed=41841135)
