TrialResult(PASSED, p=0.19322549, seed=402779736)
TrialResult(PASSED, p=0.43470255, seed=994811294)
TrialResult(PASSED, p=0.87564101, seed=41796082)
TrialResult(PASSED, p=0.94244775, seed=51797752)
TrialResult(PASSED, p=0.97216556, seed=996851478)
TrialResult(PASSED, p=0.99249297, seed=634747489)
TrialResult(PASSED, p=0.56915457, seed=347805212)
TrialResult(PASSED, p=0.86923178, seed=1043806836)
TrialResult(PASSED, p=0.4473071, seed=587923074)
TrialResult(PASSED, p=0.26650429, seed=990769928)
TrialResult(PASSED, p=0.89535717, seed=1809339563)
TrialResult(PASSED, p=0.64370414, seed=1668819323)
TrialResult(PASSED, p=0.35246978, seed=1811928654)
TrialResult(PASSED, p=0.78501896, seed=1805264302)
TrialResult(PASSED, p=0.99505465, seed=1571590184)
TrialResult(PASSED, p=0.65990429, seed=1836204218)
TrialResult(PASSED, p=0.13159118, seed=1794704601)
TrialResult(PASSED, p=0.48626357, seed=1914626151)
TrialResult(PASSED, p=0.13848274, seed=1537349623)
TrialResult(PASSED, p=0.49177689, seed=1346360742)
TrialResult(PASSED, p=0.99852205, seed=802634649)
TrialResult(PASSED, p=0.41604082, seed=1000820358)
TrialResult(PASSED, p=0.20802978, seed=1126067486)
TrialResult(PASSED, p=0.95132999, seed=959593364)
TrialResult(PASSED, p=0.98997645, seed=692347644)
TrialResult(PASSED, p=0.33285293, seed=1328860088)
TrialResult(PASSED, p=0.9551291, seed=322374878)
TrialResult(PASSED, p=0.9986451, seed=1209197223)
TrialResult(PASSED, p=0.5568285, seed=701458391)
TrialResult(PASSED, p=0.65079467, seed=634340986)
TrialResult(PASSED, p=0.5506708, seed=44668689)
TrialResult(PASSED, p=0.97073211, seed=210269568)
TrialResult(PASSED, p=0.50383499, seed=338387897)
TrialResult(PASSED, p=0.99862481, seed=220296821)
TrialResult(PASSED, p=0.15668873, seed=440168579)
TrialResult(PASSED, p=0.50854707, seed=1163007069)
TrialResult(PASSED, p=0.99057177, seed=297330803)
TrialResult(PASSED, p=0.81735491, seed=496295944)
TrialResult(PASSED, p=0.19301379, seed=512646383)
TrialResult(PASSED, p=0.38777214, seed=1568639957)
TrialResult(PASSED, p=0.45424926, seed=1165132399)
TrialResult(PASSED, p=0.31254677, seed=1397414643)
TrialResult(PASSED, p=0.98117394, seed=1957829401)
TrialResult(PASSED, p=0.96125263, seed=1599913059)
TrialResult(PASSED, p=0.5966162, seed=1674141641)
TrialResult(WEAK, p=0.03918117, seed=1062523807)
TrialResult(PASSED, p=0.21377583, seed=1550420192)
TrialResult(PASSED, p=0.96826211, seed=1660327728)
TrialResult(PASSED, p=0.29112811, seed=2057702977)
TrialResult(PASSED, p=0.47506014, seed=2031609081)
