TrialResult(PASSED, p=0.41457684, seed=1996151770)
TrialResult(PASSED, p=0.62154615, seed=1318582334)
TrialResult(PASSED, p=0.35485353, seed=1514333276)
TrialResult(PASSED, p=0.474238, seed=1805715372)
TrialResult(PASSED, p=0.78979441, seed=1929913490)
TrialResult(PASSED, p=0.95243601, seed=1587567408)
TrialResult(PASSED, p=0.66302405, seed=1690517389)
TrialResult(PASSED, p=0.37513382, seed=1399469715)
TrialResult(PASSED, p=0.46939208, seed=1262140464)
TrialResult(PASSED, p=0.32416368, seed=1872434576)
TrialResult(PASSED, p=0.9013708, seed=527374521)
TrialResult(FAILED, p=0.99994043, seed=557345854)
TrialResult(PASSED, p=0.67763117, seed=171099365)
TrialResult(PASSED, p=0.22587097, seed=73576852)
TrialResult(PASSED, p=0.81239106, seed=770654621)
TrialResult(PASSED, p=0.22604209, seed=251042788)
TrialResult(PASSED, p=0.25392852, seed=666547395)
TrialResult(PASSED, p=0.70203032, seed=799266085)
TrialResult(PASSED, p=0.96626989, seed=852554247)
TrialResult(PASSED, p=0.45414402, seed=383318836)
TrialResult(PASSED, p=0.62284124, seed=1122245755)
TrialResult(PASSED, p=0.88836274, seed=1807250058)
TrialResult(PASSED, p=0.97869738, seed=1021068910)
TrialResult(PASSED, p=0.76000314, seed=1198951115)
TrialResult(PASSED, p=0.8890719, seed=1205555651)
TrialResult(PASSED, p=0.96329808, seed=969974090)
TrialResult(PASSED, p=0.41203387, seed=1515068893)
TrialResult(PASSED, p=0.80763679, seed=1111354685)
TrialResult(PASSED, p=0.09522911, seed=1959300444)
TrialResult(PASSED, p=0.48409019, seed=2104916586)
TrialResult(PASSED, p=0.3848038, seed=1955321742)
TrialResult(PASSED, p=0.35390559, seed=1446819393)
TrialResult(PASSED, p=0.52869288, seed=1630774639)
TrialResult(PASSED, p=0.14572901, seed=1545962707)
TrialResult(PASSED, p=0.66292657, seed=1566265833)
TrialResult(PASSED, p=0.88502587, seed=1412196285)
TrialResult(PASSED, p=0.22704715, seed=1964369787)
TrialResult(PASSED, p=0.72805851, seed=2007033280)
TrialResult(PASSED, p=0.8754703, seed=1054279956)
TrialResult(PASSED, p=0.61405201, seed=983611788)
TrialResult(PASSED, p=0.98782947, seed=1199425732)
TrialResult(PASSED, p=0.20654, seed=1077437590)
TrialResult(PASSED, p=0.6609767, seed=748573912)
TrialResult(PASSED, p=0.97025922, seed=1229203291)
TrialResult(PASSED, p=0.39406202, seed=564798948)
TrialResult(PASSED, p=0.45384062, seed=259436895)
TrialResult(PASSED, p=0.31651598, seed=1104583432)
TrialResult(PASSED, p=0.9029844, seed=188008489)
TrialResult(PASSED, p=0.41236073, seed=213604592)
TrialResult(PASSED, p=0.98381415, seed=252808562)
