TrialResult(PASSED, p=0.44402056, seed=1599468542)
TrialResult(PASSED, p=0.57029767, seed=1384707940)
TrialResult(PASSED, p=0.38462095, seed=1616880714)
TrialResult(PASSED, p=0.72289895, seed=1934339585)
TrialResult(PASSED, p=0.79020462, seed=1427041288)
TrialResult(PASSED, p=0.83924058, seed=2115829249)
TrialResult(PASSED, p=0.90721548, seed=1635557841)
TrialResult(PASSED, p=0.43606292, seed=1923619036)
TrialResult(PASSED, p=0.25233971, seed=1482027071)
TrialResult(PASSED, p=0.83276556, seed=2100210730)
TrialResult(PASSED, p=0.7339621, seed=1073728987)
TrialResult(PASSED, p=0.51453239, seed=1671178029)
TrialResult(PASSED, p=0.34165603, seed=820207093)
TrialResult(WEAK, p=0.03576328, seed=1352853696)
TrialResult(PASSED, p=0.76854501, seed=676507682)
TrialResult(PASSED, p=0.25826343, seed=645435354)
TrialResult(PASSED, p=0.60237483, seed=1568872205)
TrialResult(PASSED, p=0.35129297, seed=1025886108)
TrialResult(PASSED, p=0.76973038, seed=1636101981)
TrialResult(PASSED, p=0.99390331, seed=816841962)
TrialResult(PASSED, p=0.30558196, seed=520089522)
TrialResult(PASSED, p=0.80759666, seed=244394761)
TrialResult(PASSED, p=0.97698477, seed=423919657)
TrialResult(PASSED, p=0.67133252, seed=93743354)
TrialResult(PASSED, p=0.83701879, seed=489773820)
TrialResult(PASSED, p=0.61273921, seed=76556007)
TrialResult(PASSED, p=0.42460958, seed=204189674)
TrialResult(PASSED, p=0.9234806, seed=293229416)
TrialResult(PASSED, p=0.75063847, seed=653216425)
TrialResult(PASSED, p=0.77059486, seed=265122027)
TrialResult(PASSED, p=0.37717007, seed=656657418)
TrialResult(PASSED, p=0.14920374, seed=1198291542)
TrialResult(PASSED, p=0.27775024, seed=883239353)
TrialResult(PASSED, p=0.79311259, seed=775431761)
TrialResult(PASSED, p=0.70130193, seed=1073001411)
TrialResult(PASSED, p=0.99087815, seed=1568985901)
TrialResult(WEAK, p=0.04626664, seed=1223965536)
TrialResult(PASSED, p=0.7997579, seed=1335217453)
TrialResult(WEAK, p=0.03342579, seed=1394289426)
TrialResult(PASSED, p=0.87126162, seed=1879906341)
TrialResult(PASSED, p=0.33936038, seed=2017345537)
TrialResult(PASSED, p=0.6776928, seed=1483845383)
TrialResult(PASSED, p=0.69987298, seed=2095308145)
TrialResult(PASSED, p=0.76127584, seed=1766133414)
TrialResult(PASSED, p=0.69395976, seed=1964305550)
TrialResult(PASSED, p=0.66024446, seed=1259533299)
TrialResult(PASSED, p=0.50076846, seed=949892731)
TrialResult(PASSED, p=0.97227062, seed=1242564590)
TrialResult(PASSED, p=0.9883545, seed=643807710)
TrialResult(PASSED, p=0.47181871, seed=1017749932)
