TrialResult(PASSED, p=0.92312185, seed=84123646)
TrialResult(PASSED, p=0.8109683, seed=147675891)
TrialResult(PASSED, p=0.55559482, seed=285894438)
TrialResult(PASSED, p=0.93720037, seed=40913521)
TrialResult(PASSED, p=0.46863336, seed=358782120)
TrialResult(PASSED, p=0.31990761, seed=833028804)
TrialResult(PASSED, p=0.44292605, seed=520345889)
TrialResult(PASSED, p=0.1319796, seed=5224656)
TrialResult(PASSED, p=0.82645285, seed=424862868)
TrialResult(PASSED, p=0.11901541, seed=1038481041)
TrialResult(PASSED, p=0.32955559, seed=1062289099)
TrialResult(PASSED, p=0.45397754, seed=769385818)
TrialResult(PASSED, p=0.820121, seed=828087713)
TrialResult(PASSED, p=0.94682388, seed=1224847142)
TrialResult(PASSED, p=0.88888332, seed=397444291)
TrialResult(PASSED, p=0.91587066, seed=440143090)
TrialResult(PASSED, p=0.30050408, seed=777845214)
TrialResult(PASSED, p=0.22450181, seed=764550063)
TrialResult(PASSED, p=0.27227014, seed=1488535175)
TrialResult(PASSED, p=0.83797064, seed=731743475)
TrialResult(PASSED, p=0.83684324, seed=1916781841)
TrialResult(PASSED, p=0.72957592, seed=1649367688)
TrialResult(PASSED, p=0.86735962, seed=1636219190)
TrialResult(PASSED, p=0.67372079, seed=1676593513)
TrialResult(WEAK, p=0.04580983, seed=1457422127)
TrialResult(PASSED, p=0.96145422, seed=1652354145)
TrialResult(PASSED, p=0.41416839, seed=1941018147)
TrialResult(PASSED, p=0.98095003, seed=1822925992)
TrialResult(PASSED, p=0.91101441, seed=2010410151)
TrialResult(PASSED, p=0.90930686, seed=1794879655)
TrialResult(PASSED, p=0.81764091, seed=1729341997)
TrialResult(PASSED, p=0.78945525, seed=641894423)
TrialResult(PASSED, p=0.9119998, seed=671450003)
TrialResult(PASSED, p=0.99957366, seed=1603239919)
TrialResult(PASSED, p=0.86535087, seed=916190930)
TrialResult(PASSED, p=0.905182, seed=434319134)
TrialResult(PASSED, p=0.96324245, seed=1516642973)
TrialResult(PASSED, p=0.76134208, seed=790760167)
TrialResult(PASSED, p=0.90591868, seed=196138128)
TrialResult(PASSED, p=0.18686085, seed=1028030123)
TrialResult(PASSED, p=0.28163307, seed=316204472)
TrialResult(PASSED, p=0.85707696, seed=262798043)
TrialResult(PASSED, p=0.61490815, seed=834183878)
TrialResult(PASSED, p=0.586246, seed=86346230)
TrialResult(PASSED, p=0.92746886, seed=1056643875)
TrialResult(PASSED, p=0.86106563, seed=449600957)
TrialResult(PASSED, p=0.87892971, seed=727717448)
TrialResult(PASSED, p=0.37046294, seed=522681667)
TrialResult(PASSED, p=0.92191639, seed=775267941)
TrialResult(PASSED, p=0.54719962, seed=817997277)
