TrialResult(PASSED, p=0.27655337, seed=1717779071)
TrialResult(WEAK, p=0.03175628, seed=1581153318)
TrialResult(PASSED, p=0.96708131, seed=1377428398)
TrialResult(PASSED, p=0.6871519, seed=1740327342)
TrialResult(PASSED, p=0.86690658, seed=1460824477)
TrialResult(PASSED, p=0.98413676, seed=1550552944)
TrialResult(PASSED, p=0.98996733, seed=1802810382)
TrialResult(PASSED, p=0.75583953, seed=1877172432)
TrialResult(PASSED, p=0.9947799, seed=1527932757)
TrialResult(PASSED, p=0.99643802, seed=1281849638)
TrialResult(PASSED, p=0.8659167, seed=1186790583)
TrialResult(PASSED, p=0.45115429, seed=1549970121)
TrialResult(PASSED, p=0.89434315, seed=927464292)
TrialResult(PASSED, p=0.64845397, seed=1065131103)
TrialResult(PASSED, p=0.98241539, seed=826457251)
TrialResult(PASSED, p=0.71302523, seed=478357854)
TrialResult(PASSED, p=0.51197195, seed=1150290134)
TrialResult(PASSED, p=0.45446252, seed=1753811543)
TrialResult(PASSED, p=0.60889581, seed=955966287)
TrialResult(PASSED, p=0.13856478, seed=544956802)
TrialResult(PASSED, p=0.88968384, seed=24374294)
TrialResult(PASSED, p=0.43364562, seed=215464274)
TrialResult(PASSED, p=0.28998878, seed=613407055)
TrialResult(PASSED, p=0.80350587, seed=201289828)
TrialResult(PASSED, p=0.89542497, seed=332764925)
TrialResult(PASSED, p=0.97018878, seed=9086442)
TrialResult(PASSED, p=0.24004823, seed=257521997)
TrialResult(PASSED, p=0.38472199, seed=111381056)
TrialResult(PASSED, p=0.70902906, seed=369417933)
TrialResult(PASSED, p=0.07584805, seed=1020015)
TrialResult(PASSED, p=0.90945074, seed=1492866917)
TrialResult(PASSED, p=0.26949648, seed=1441009484)
TrialResult(PASSED, p=0.82092437, seed=1842243232)
TrialResult(PASSED, p=0.16768736, seed=544033405)
TrialResult(PASSED, p=0.94533385, seed=2009264218)
TrialResult(PASSED, p=0.53043991, seed=1262982477)
TrialResult(PASSED, p=0.66659169, seed=1263622676)
TrialResult(PASSED, p=0.3199392, seed=1194121598)
TrialResult(PASSED, p=0.35726366, seed=1160733056)
TrialResult(PASSED, p=0.27809553, seed=1989034275)
TrialResult(PASSED, p=0.22871548, seed=2081126023)
TrialResult(PASSED, p=0.71157806, seed=1417123015)
TrialResult(PASSED, p=0.65856028, seed=2073284474)
TrialResult(PASSED, p=0.54140168, seed=1710539897)
TrialResult(PASSED, p=0.98323669, seed=2028438201)
TrialResult(PASSED, p=0.62822179, seed=1529279574)
TrialResult(PASSED, p=0.51306791, seed=1728713184)
TrialResult(PASSED, p=0.4960627, seed=1307245413)
TrialResult(PASSED, p=0.18846165, seed=1189238881)
TrialResult(PASSED, p=0.55811278, seed=826234607)
