TrialResult(PASSED, p=0.58709819, seed=1380643442)
TrialResult(PASSED, p=0.72123197, seed=1387308786)
TrialResult(PASSED, p=0.33758295, seed=1397940335)
TrialResult(WEAK, p=0.00319774, seed=783334768)
TrialResult(PASSED, p=0.83133644, seed=1504036510)
TrialResult(PASSED, p=0.32230671, seed=1815693624)
TrialResult(PASSED, p=0.66889924, seed=842639154)
TrialResult(PASSED, p=0.87283975, seed=883237241)
TrialResult(PASSED, p=0.73322495, seed=768077912)
TrialResult(PASSED, p=0.34320707, seed=798089415)
TrialResult(PASSED, p=0.30316217, seed=1450597673)
TrialResult(PASSED, p=0.71065328, seed=2042406532)
TrialResult(PASSED, p=0.26293222, seed=1748876165)
TrialResult(PASSED, p=0.72661497, seed=1847967047)
TrialResult(PASSED, p=0.44599479, seed=1715309728)
TrialResult(PASSED, p=0.20987696, seed=1949483462)
TrialResult(PASSED, p=0.81970673, seed=2059732976)
TrialResult(PASSED, p=0.94909456, seed=2090226162)
TrialResult(PASSED, p=0.60864967, seed=1155949129)
TrialResult(PASSED, p=0.78536661, seed=1357160392)
TrialResult(PASSED, p=0.29584028, seed=1741304)
TrialResult(WEAK, p=0.03834634, seed=540602348)
TrialResult(PASSED, p=0.27113516, seed=399538773)
TrialResult(PASSED, p=0.28286284, seed=116303410)
TrialResult(PASSED, p=0.80474515, seed=398604885)
TrialResult(PASSED, p=0.32085466, seed=55372346)
TrialResult(PASSED, p=0.29092641, seed=768533631)
TrialResult(PASSED, p=0.67603192, seed=308381143)
TrialResult(PASSED, p=0.11622379, seed=315215504)
TrialResult(PASSED, p=0.68599441, seed=147976431)
TrialResult(PASSED, p=0.57079808, seed=1066696953)
TrialResult(PASSED, p=0.79245588, seed=635909675)
TrialResult(PASSED, p=0.10866245, seed=817903320)
TrialResult(WEAK, p=0.04119937, seed=796656646)
TrialResult(PASSED, p=0.98676921, seed=1126167822)
TrialResult(PASSED, p=0.93614339, seed=734984600)
TrialResult(PASSED, p=0.46343242, seed=909075750)
TrialResult(PASSED, p=0.61006057, seed=776402477)
TrialResult(PASSED, p=0.81523324, seed=644782181)
TrialResult(FAILED, p=0.99996189, seed=810441300)
TrialResult(PASSED, p=0.31687028, seed=2066369927)
TrialResult(PASSED, p=0.11023926, seed=1586105325)
TrialResult(PASSED, p=0.3023669, seed=2096083377)
TrialResult(PASSED, p=0.97846448, seed=1914623710)
TrialResult(PASSED, p=0.50166628, seed=2094765520)
TrialResult(PASSED, p=0.71527028, seed=1970746966)
TrialResult(PASSED, p=0.13733622, seed=1903826931)
TrialResult(PASSED, p=0.85602977, seed=2088397822)
TrialResult(PASSED, p=0.48600516, seed=2138963757)
TrialResult(PASSED, p=0.05394179, seed=1763086681)
