TrialResult(PASSED, p=0.77151802, seed=694958858)
TrialResult(PASSED, p=0.99019983, seed=91999168)
TrialResult(PASSED, p=0.7137453, seed=168211464)
TrialResult(PASSED, p=0.24527008, seed=123841484)
TrialResult(PASSED, p=0.90417579, seed=74655961)
TrialResult(PASSED, p=0.61739936, seed=195160982)
TrialResult(PASSED, p=0.86343575, seed=291087371)
TrialResult(PASSED, p=0.79772808, seed=608677426)
TrialResult(PASSED, p=0.62242725, seed=47350214)
TrialResult(PASSED, p=0.30277119, seed=128829536)
TrialResult(PASSED, p=0.81294571, seed=549907743)
TrialResult(PASSED, p=0.97000363, seed=325734430)
TrialResult(PASSED, p=0.4430607, seed=1289531807)
TrialResult(PASSED, p=0.25357232, seed=624408252)
TrialResult(PASSED, p=0.1779444, seed=1484726540)
TrialResult(PASSED, p=0.08945484, seed=1013387418)
TrialResult(PASSED, p=0.06140054, seed=721593668)
TrialResult(PASSED, p=0.10057934, seed=679236484)
TrialResult(PASSED, p=0.80469257, seed=1090457181)
TrialResult(PASSED, p=0.88052244, seed=1343166189)
TrialResult(PASSED, p=0.91142801, seed=1911478778)
TrialResult(PASSED, p=0.56822597, seed=1700965054)
TrialResult(PASSED, p=0.98355128, seed=2060443889)
TrialResult(PASSED, p=0.97720293, seed=2055687132)
TrialResult(PASSED, p=0.54073513, seed=1654228229)
TrialResult(PASSED, p=0.18726617, seed=1681105203)
TrialResult(PASSED, p=0.92009717, seed=1291574757)
TrialResult(PASSED, p=0.86531446, seed=1704001259)
TrialResult(PASSED, p=0.6193213, seed=1389459465)
TrialResult(PASSED, p=0.84070692, seed=1431303978)
TrialResult(PASSED, p=0.74936333, seed=1467046448)
TrialResult(PASSED, p=0.48890103, seed=587011569)
TrialResult(PASSED, p=0.91822574, seed=810125846)
TrialResult(PASSED, p=0.181358, seed=354561984)
TrialResult(PASSED, p=0.93990465, seed=875741435)
TrialResult(PASSED, p=0.18935207, seed=801843282)
TrialResult(PASSED, p=0.10445258, seed=594368901)
TrialResult(PASSED, p=0.72356463, seed=780642500)
TrialResult(PASSED, p=0.9637975, seed=329780091)
TrialResult(PASSED, p=0.6498071, seed=7698504)
TrialResult(PASSED, p=0.12369129, seed=781306162)
TrialResult(PASSED, p=0.62573963, seed=12149495)
TrialResult(PASSED, p=0.41816409, seed=5567396)
TrialResult(PASSED, p=0.77404778, seed=67433018)
TrialResult(PASSED, p=0.54982874, seed=698292725)
TrialResult(PASSED, p=0.963595, seed=1427338074)
TrialResult(WEAK, p=0.0049965, seed=673029489)
TrialResult(PASSED, p=0.99023334, seed=1398093045)
TrialResult(PASSED, p=0.62105092, seed=759501855)
TrialResult(PASSED, p=0.84812712, seed=1134757301)
