TrialResult(PASSED, p=0.7765566, seed=956427212)
TrialResult(WEAK, p=0.0390284, seed=95214976)
TrialResult(PASSED, p=0.6991145, seed=733925674)
TrialResult(PASSED, p=0.32806036, seed=84034114)
TrialResult(PASSED, p=0.64109256, seed=232946080)
TrialResult(PASSED, p=0.73605122, seed=218101801)
TrialResult(PASSED, p=0.98097763, seed=250864887)
TrialResult(PASSED, p=0.0627704, seed=849488425)
TrialResult(PASSED, p=0.88639103, seed=330369682)
TrialResult(PASSED, p=0.31996296, seed=173201284)
TrialResult(PASSED, p=0.22713869, seed=1061449265)
TrialResult(PASSED, p=0.47398163, seed=706646583)
TrialResult(PASSED, p=0.2568299, seed=890289251)
TrialResult(PASSED, p=0.81281418, seed=1163344842)
TrialResult(PASSED, p=0.87611328, seed=1014092861)
TrialResult(PASSED, p=0.95018674, seed=1111424783)
TrialResult(PASSED, p=0.93730111, seed=1019160700)
TrialResult(PASSED, p=0.21610706, seed=628563058)
TrialResult(PASSED, p=0.93881045, seed=1403290541)
TrialResult(PASSED, p=0.90782281, seed=230502116)
TrialResult(PASSED, p=0.99248082, seed=2054466717)
TrialResult(PASSED, p=0.7439097, seed=1696026458)
TrialResult(PASSED, p=0.96531075, seed=1724270501)
TrialResult(PASSED, p=0.6870916, seed=2092902785)
TrialResult(PASSED, p=0.50857339, seed=1907658784)
TrialResult(PASSED, p=0.32889741, seed=1735319775)
TrialResult(PASSED, p=0.60916867, seed=1827440324)
TrialResult(PASSED, p=0.80571978, seed=1845404904)
TrialResult(PASSED, p=0.42531872, seed=2086734832)
TrialResult(PASSED, p=0.80109609, seed=1587199312)
TrialResult(PASSED, p=0.75485767, seed=1296654872)
TrialResult(PASSED, p=0.1957659, seed=1355952125)
TrialResult(PASSED, p=0.10075612, seed=873831787)
TrialResult(PASSED, p=0.28816895, seed=328119016)
TrialResult(PASSED, p=0.15832162, seed=645676778)
TrialResult(PASSED, p=0.48809672, seed=641399735)
TrialResult(PASSED, p=0.16235346, seed=742313415)
TrialResult(PASSED, p=0.28949897, seed=127146414)
TrialResult(PASSED, p=0.70289682, seed=488164848)
TrialResult(PASSED, p=0.55011434, seed=160293829)
TrialResult(PASSED, p=0.95114201, seed=610701900)
TrialResult(PASSED, p=0.09094181, seed=550365549)
TrialResult(PASSED, p=0.09361391, seed=718635656)
TrialResult(PASSED, p=0.61593937, seed=475384582)
TrialResult(PASSED, p=0.58573347, seed=595563984)
TrialResult(PASSED, p=0.8533932, seed=1165824906)
TrialResult(PASSED, p=0.70854905, seed=988683161)
TrialResult(PASSED, p=0.56276238, seed=600602879)
TrialResult(PASSED, p=0.38370132, seed=820545688)
TrialResult(PASSED, p=0.93326713, seed=706302748)
