TrialResult(PASSED, p=0.41939293, seed=2049108272)
TrialResult(PASSED, p=0.97289961, seed=1028117525)
TrialResult(PASSED, p=0.15698718, seed=1932504271)
TrialResult(PASSED, p=0.22231376, seed=1999587716)
TrialResult(PASSED, p=0.9858752, seed=1063618304)
TrialResult(PASSED, p=0.28181961, seed=889964115)
TrialResult(PASSED, p=0.9869541, seed=994610588)
TrialResult(PASSED, p=0.42158469, seed=1356019710)
TrialResult(PASSED, p=0.48772354, seed=1449705878)
TrialResult(PASSED, p=0.5343082, seed=1222565351)
TrialResult(PASSED, p=0.70904319, seed=54998140)
TrialResult(PASSED, p=0.80229216, seed=517357656)
TrialResult(PASSED, p=0.63930166, seed=958040540)
TrialResult(PASSED, p=0.67246586, seed=42510459)
TrialResult(PASSED, p=0.60841644, seed=470260855)
TrialResult(PASSED, p=0.99140104, seed=396127977)
TrialResult(PASSED, p=0.48905213, seed=459321902)
TrialResult(PASSED, p=0.30422946, seed=813175756)
TrialResult(PASSED, p=0.29051049, seed=807409196)
TrialResult(PASSED, p=0.61536926, seed=56786401)
TrialResult(PASSED, p=0.41165723, seed=247208398)
TrialResult(PASSED, p=0.87699963, seed=712021914)
TrialResult(PASSED, p=0.21260753, seed=754453075)
TrialResult(PASSED, p=0.28035583, seed=628322595)
TrialResult(PASSED, p=0.81853217, seed=1133578416)
TrialResult(PASSED, p=0.9288339, seed=655706460)
TrialResult(PASSED, p=0.3701511, seed=626014968)
TrialResult(PASSED, p=0.37518803, seed=774389297)
TrialResult(PASSED, p=0.72172201, seed=694829202)
TrialResult(PASSED, p=0.96204105, seed=1502345779)
TrialResult(PASSED, p=0.11329546, seed=1555967787)
TrialResult(PASSED, p=0.75640255, seed=2078734070)
TrialResult(WEAK, p=0.00708187, seed=1981058491)
TrialResult(PASSED, p=0.72541292, seed=2069599257)
TrialResult(PASSED, p=0.76853599, seed=1833307120)
TrialResult(PASSED, p=0.0916386, seed=1687499466)
TrialResult(PASSED, p=0.44234917, seed=2139438070)
TrialResult(PASSED, p=0.74796648, seed=1741684999)
TrialResult(PASSED, p=0.26257724, seed=1841324096)
TrialResult(PASSED, p=0.55524896, seed=1547442099)
TrialResult(PASSED, p=0.68782892, seed=1670207425)
TrialResult(PASSED, p=0.96100341, seed=833056161)
TrialResult(PASSED, p=0.81970379, seed=1403050552)
TrialResult(PASSED, p=0.96910474, seed=1412460546)
TrialResult(PASSED, p=0.3075154, seed=1426344489)
TrialResult(PASSED, p=0.73016791, seed=1179856690)
TrialResult(PASSED, p=0.63148893, seed=1230510570)
TrialResult(PASSED, p=0.34988462, seed=436778122)
TrialResult(PASSED, p=0.47804982, seed=265945128)
TrialResult(PASSED, p=0.18046047, seed=716774868)
