TrialResult(PASSED, p=0.75178086, seed=1605504280)
TrialResult(PASSED, p=0.07184054, seed=1220799037)
TrialResult(PASSED, p=0.84887307, seed=1369274728)
TrialResult(PASSED, p=0.90770726, seed=1630042094)
TrialResult(PASSED, p=0.79062796, seed=1993390148)
TrialResult(PASSED, p=0.64792702, seed=1714233966)
TrialResult(PASSED, p=0.9030545, seed=1862798666)
TrialResult(PASSED, p=0.97990089, seed=1760011638)
TrialResult(PASSED, p=0.30321217, seed=1366052284)
TrialResult(PASSED, p=0.25979153, seed=1180785687)
TrialResult(PASSED, p=0.18753742, seed=1263769143)
TrialResult(PASSED, p=0.97761587, seed=431270738)
TrialResult(PASSED, p=0.38672887, seed=734625217)
TrialResult(PASSED, p=0.88786494, seed=1089723198)
TrialResult(PASSED, p=0.16080215, seed=444473133)
TrialResult(PASSED, p=0.49488971, seed=799683276)
TrialResult(PASSED, p=0.89340031, seed=325605758)
TrialResult(PASSED, p=0.13631932, seed=95005855)
TrialResult(PASSED, p=0.8642452, seed=606242748)
TrialResult(PASSED, p=0.78786182, seed=35826080)
TrialResult(PASSED, p=0.30938364, seed=236367178)
TrialResult(PASSED, p=0.65232097, seed=806147661)
TrialResult(PASSED, p=0.45777614, seed=1805349609)
TrialResult(PASSED, p=0.71389855, seed=1171617405)
TrialResult(WEAK, p=0.03759944, seed=991626715)
TrialResult(PASSED, p=0.50707236, seed=712206623)
TrialResult(PASSED, p=0.9943332, seed=1190843870)
TrialResult(PASSED, p=0.53886486, seed=1495689444)
TrialResult(PASSED, p=0.35290153, seed=1757034160)
TrialResult(PASSED, p=0.35797257, seed=1355159065)
TrialResult(PASSED, p=0.4240607, seed=1756582799)
TrialResult(PASSED, p=0.43808768, seed=1918981178)
TrialResult(PASSED, p=0.09800975, seed=2029989319)
TrialResult(PASSED, p=0.47798685, seed=1238131197)
TrialResult(PASSED, p=0.61837114, seed=783071480)
TrialResult(PASSED, p=0.88319883, seed=1859824830)
TrialResult(PASSED, p=0.29643322, seed=1201617176)
TrialResult(PASSED, p=0.56339715, seed=757973977)
TrialResult(PASSED, p=0.92734962, seed=1032633832)
TrialResult(PASSED, p=0.67189577, seed=1379056870)
TrialResult(PASSED, p=0.67425982, seed=1194999023)
TrialResult(WEAK, p=0.00453908, seed=462649878)
TrialResult(PASSED, p=0.92219059, seed=950353079)
TrialResult(PASSED, p=0.69828929, seed=374214331)
TrialResult(PASSED, p=0.59966233, seed=153659751)
TrialResult(WEAK, p=0.03767825, seed=684003602)
TrialResult(PASSED, p=0.15079587, seed=476229517)
TrialResult(PASSED, p=0.38155471, seed=172859726)
TrialResult(PASSED, p=0.31093432, seed=214581858)
TrialResult(PASSED, p=0.64683552, seed=102064855)
