TrialResult(PASSED, p=0.89301373, seed=1492196949)
TrialResult(PASSED, p=0.17374607, seed=1639632853)
TrialResult(PASSED, p=0.26735445, seed=1958939667)
TrialResult(PASSED, p=0.88165432, seed=1978930764)
TrialResult(PASSED, p=0.83100003, seed=1684912971)
TrialResult(PASSED, p=0.26123881, seed=1564469009)
TrialResult(PASSED, p=0.31483413, seed=1344972005)
TrialResult(PASSED, p=0.83953738, seed=1879205486)
TrialResult(PASSED, p=0.32648021, seed=1478573340)
TrialResult(PASSED, p=0.39818422, seed=1839675963)
TrialResult(PASSED, p=0.79344546, seed=1071407642)
TrialResult(PASSED, p=0.35837106, seed=1644382817)
TrialResult(PASSED, p=0.56008867, seed=1750662329)
TrialResult(WEAK, p=0.04127893, seed=1239139298)
TrialResult(PASSED, p=0.23287605, seed=867862969)
TrialResult(PASSED, p=0.19660636, seed=1651182515)
TrialResult(PASSED, p=0.63680287, seed=824786553)
TrialResult(PASSED, p=0.61645476, seed=1646793779)
TrialResult(PASSED, p=0.32575452, seed=1606084866)
TrialResult(PASSED, p=0.10823674, seed=617195222)
TrialResult(PASSED, p=0.79398149, seed=188859362)
TrialResult(PASSED, p=0.45215121, seed=775280279)
TrialResult(PASSED, p=0.44439843, seed=348883229)
TrialResult(WEAK, p=0.0394761, seed=349644766)
TrialResult(PASSED, p=0.39052645, seed=130229401)
TrialResult(PASSED, p=0.31193245, seed=24220683)
TrialResult(PASSED, p=0.50707363, seed=942514)
TrialResult(PASSED, p=0.8522455, seed=299633866)
TrialResult(PASSED, p=0.26882971, seed=506463699)
TrialResult(PASSED, p=0.58295355, seed=545769753)
TrialResult(PASSED, p=0.77132612, seed=1427564314)
TrialResult(PASSED, p=0.18646471, seed=509637804)
TrialResult(PASSED, p=0.6592382, seed=651384707)
TrialResult(PASSED, p=0.98871866, seed=1543522981)
TrialResult(PASSED, p=0.54087262, seed=1848274903)
TrialResult(PASSED, p=0.8109098, seed=1612656218)
TrialResult(PASSED, p=0.91429898, seed=1507809603)
TrialResult(PASSED, p=0.57568527, seed=1420866987)
TrialResult(PASSED, p=0.30222003, seed=1852771719)
TrialResult(PASSED, p=0.35849433, seed=1594563596)
TrialResult(PASSED, p=0.4231518, seed=1762959568)
TrialResult(PASSED, p=0.57274297, seed=1497275199)
TrialResult(PASSED, p=0.73010843, seed=1828557728)
TrialResult(PASSED, p=0.92273927, seed=1389114813)
TrialResult(PASSED, p=0.91686247, seed=1331930082)
TrialResult(PASSED, p=0.89815809, seed=1076129007)
TrialResult(PASSED, p=0.3321223, seed=1194552879)
TrialResult(PASSED, p=0.56701766, seed=1569343186)
TrialResult(PASSED, p=0.98827716, seed=1365359222)
TrialResult(PASSED, p=0.82530014, seed=1771285390)
