TrialResult(PASSED, p=0.42624603, seed=190881531)
TrialResult(PASSED, p=0.86048093, seed=43352251)
TrialResult(WEAK, p=0.02925871, seed=17628476)
TrialResult(PASSED, p=0.98662532, seed=870573117)
TrialResult(PASSED, p=0.4035115, seed=791278431)
TrialResult(PASSED, p=0.82591083, seed=1039591806)
TrialResult(PASSED, p=0.73833705, seed=91064323)
TrialResult(PASSED, p=0.7841323, seed=771043619)
TrialResult(PASSED, p=0.08943799, seed=108304272)
TrialResult(PASSED, p=0.14865401, seed=922021726)
TrialResult(PASSED, p=0.91497888, seed=973205759)
TrialResult(PASSED, p=0.60224332, seed=1562576735)
TrialResult(PASSED, p=0.17061953, seed=1914332089)
TrialResult(WEAK, p=0.01535467, seed=1721340241)
TrialResult(PASSED, p=0.89028813, seed=1916232958)
TrialResult(PASSED, p=0.77831049, seed=1285735238)
TrialResult(PASSED, p=0.19352127, seed=1062799221)
TrialResult(PASSED, p=0.21973045, seed=1472588907)
TrialResult(PASSED, p=0.93398232, seed=1641758220)
TrialResult(PASSED, p=0.3696282, seed=2046063061)
TrialResult(PASSED, p=0.57533831, seed=1239109076)
TrialResult(PASSED, p=0.56709939, seed=832620681)
TrialResult(PASSED, p=0.81127175, seed=666489337)
TrialResult(PASSED, p=0.87302726, seed=641110138)
TrialResult(PASSED, p=0.41290663, seed=2145878211)
TrialResult(PASSED, p=0.36832678, seed=211366836)
TrialResult(PASSED, p=0.69991715, seed=208424497)
TrialResult(PASSED, p=0.80666744, seed=1263894259)
TrialResult(PASSED, p=0.58592594, seed=1447977088)
TrialResult(PASSED, p=0.33460397, seed=1307808523)
TrialResult(PASSED, p=0.23599667, seed=2130245957)
TrialResult(PASSED, p=0.28348371, seed=175046616)
TrialResult(FAILED, p=0.9999945, seed=2027680383)
TrialResult(PASSED, p=0.39667194, seed=1466547073)
TrialResult(PASSED, p=0.40659659, seed=1026951660)
TrialResult(PASSED, p=0.05270792, seed=979020297)
TrialResult(PASSED, p=0.24697191, seed=1697565713)
TrialResult(PASSED, p=0.27103973, seed=714134022)
TrialResult(PASSED, p=0.2174272, seed=218133720)
TrialResult(PASSED, p=0.45860101, seed=480873607)
TrialResult(PASSED, p=0.0784504, seed=193279614)
TrialResult(PASSED, p=0.62918531, seed=2031559334)
TrialResult(PASSED, p=0.81158193, seed=1062096697)
TrialResult(PASSED, p=0.94121038, seed=1748792322)
TrialResult(PASSED, p=0.97577672, seed=97899822)
TrialResult(PASSED, p=0.41277685, seed=1547988768)
TrialResult(PASSED, p=0.54722376, seed=1369197785)
TrialResult(PASSED, p=0.71401033, seed=1751480784)
TrialResult(PASSED, p=0.97492573, seed=1851304167)
TrialResult(PASSED, p=0.8742264, seed=1857517524)
