TrialResult(WEAK, p=0.0018917, seed=837151046)
TrialResult(PASSED, p=0.3730685, seed=1694949715)
TrialResult(WEAK, p=0.01726911, seed=1784302099)
TrialResult(PASSED, p=0.66131541, seed=1580248202)
TrialResult(PASSED, p=0.15855205, seed=1662233413)
TrialResult(PASSED, p=0.55969424, seed=1871675659)
TrialResult(PASSED, p=0.18207089, seed=1865463233)
TrialResult(PASSED, p=0.21019122, seed=1057709115)
TrialResult(PASSED, p=0.97599557, seed=1631256039)
TrialResult(PASSED, p=0.66758573, seed=1464475471)
TrialResult(PASSED, p=0.71980203, seed=991045790)
TrialResult(PASSED, p=0.56525309, seed=1819172805)
TrialResult(PASSED, p=0.16572263, seed=1424661685)
TrialResult(PASSED, p=0.99257103, seed=1421845805)
TrialResult(PASSED, p=0.46485076, seed=826071599)
TrialResult(PASSED, p=0.94785925, seed=1731638402)
TrialResult(PASSED, p=0.69175232, seed=1917832231)
TrialResult(PASSED, p=0.27483217, seed=1872050140)
TrialResult(PASSED, p=0.84238131, seed=1317898559)
TrialResult(WEAK, p=0.00732314, seed=1352644891)
TrialResult(WEAK, p=0.02832189, seed=1639727246)
TrialResult(PASSED, p=0.87771066, seed=1479962428)
TrialResult(PASSED, p=0.10235063, seed=684562216)
TrialResult(PASSED, p=0.28505257, seed=609431370)
TrialResult(PASSED, p=0.59247625, seed=30620774)
TrialResult(PASSED, p=0.90579589, seed=85297029)
TrialResult(PASSED, p=0.10476617, seed=1135805504)
TrialResult(WEAK, p=0.0181869, seed=200828822)
TrialResult(PASSED, p=0.73896446, seed=1009509589)
TrialResult(PASSED, p=0.86937948, seed=38561930)
TrialResult(PASSED, p=0.99866369, seed=2055691789)
TrialResult(PASSED, p=0.62394861, seed=593167335)
TrialResult(WEAK, p=0.01464033, seed=785780133)
TrialResult(PASSED, p=0.57192676, seed=1389563026)
TrialResult(PASSED, p=0.09145008, seed=1807922360)
TrialResult(PASSED, p=0.98623796, seed=1650441407)
TrialResult(PASSED, p=0.44778502, seed=1755910435)
TrialResult(PASSED, p=0.80802316, seed=1555053923)
TrialResult(PASSED, p=0.88027762, seed=210735372)
TrialResult(PASSED, p=0.60883218, seed=941641800)
TrialResult(PASSED, p=0.87488022, seed=2134481837)
TrialResult(PASSED, p=0.63407254, seed=260738674)
TrialResult(PASSED, p=0.08892674, seed=2102880392)
TrialResult(PASSED, p=0.48665686, seed=351985190)
TrialResult(PASSED, p=0.84777534, seed=977613976)
TrialResult(PASSED, p=0.09383349, seed=450191340)
TrialResult(PASSED, p=0.23141317, seed=873403803)
TrialResult(PASSED, p=0.69672431, seed=514668868)
TrialResult(PASSED, p=0.34790636, seed=1381633330)
TrialResult(PASSED, p=0.4565596, seed=1766707057)
