TrialResult(PASSED, p=0.1052686, seed=405325589)
TrialResult(PASSED, p=0.40104903, seed=572911909)
TrialResult(PASSED, p=0.13895111, seed=340543282)
TrialResult(PASSED, p=0.21251431, seed=329725646)
TrialResult(PASSED, p=0.75790339, seed=196653496)
TrialResult(PASSED, p=0.71548652, seed=793545060)
TrialResult(PASSED, p=0.40399212, seed=244239978)
TrialResult(PASSED, p=0.65141264, seed=149465750)
TrialResult(PASSED, p=0.05509201, seed=95287450)
TrialResult(PASSED, p=0.59477589, seed=291367578)
TrialResult(PASSED, p=0.23221928, seed=1212511150)
TrialResult(PASSED, p=0.67193013, seed=1825053667)
TrialResult(PASSED, p=0.89161316, seed=1994439083)
TrialResult(PASSED, p=0.69267765, seed=1771749826)
TrialResult(PASSED, p=0.25063142, seed=1197085693)
TrialResult(PASSED, p=0.22387748, seed=1025281348)
TrialResult(PASSED, p=0.91353256, seed=1697280126)
TrialResult(PASSED, p=0.20031629, seed=1699963511)
TrialResult(PASSED, p=0.61692885, seed=1442877844)
TrialResult(PASSED, p=0.50733022, seed=1389972424)
TrialResult(PASSED, p=0.68389579, seed=2104267917)
TrialResult(PASSED, p=0.97652162, seed=354080888)
TrialResult(PASSED, p=0.99165255, seed=502025588)
TrialResult(PASSED, p=0.36957654, seed=453692806)
TrialResult(PASSED, p=0.66450224, seed=1044374624)
TrialResult(PASSED, p=0.93358256, seed=1350863903)
TrialResult(PASSED, p=0.20504806, seed=158705162)
TrialResult(PASSED, p=0.44463339, seed=1117756352)
TrialResult(PASSED, p=0.82713488, seed=1219476386)
TrialResult(PASSED, p=0.72921296, seed=252902255)
TrialResult(WEAK, p=9.9692E-4, seed=2117610223)
TrialResult(PASSED, p=0.16310853, seed=408879345)
TrialResult(PASSED, p=0.54542089, seed=76693887)
TrialResult(PASSED, p=0.61348658, seed=771698781)
TrialResult(PASSED, p=0.4514181, seed=2128532261)
TrialResult(PASSED, p=0.26608251, seed=1701409809)
TrialResult(PASSED, p=0.30980526, seed=1237149334)
TrialResult(PASSED, p=0.82076499, seed=685385922)
TrialResult(PASSED, p=0.61673445, seed=817781575)
TrialResult(PASSED, p=0.51762987, seed=266085092)
TrialResult(PASSED, p=0.8215404, seed=1702786574)
TrialResult(PASSED, p=0.85843741, seed=1323802332)
TrialResult(PASSED, p=0.83339176, seed=1617457085)
TrialResult(PASSED, p=0.79167946, seed=1835728422)
TrialResult(PASSED, p=0.95118815, seed=316666)
TrialResult(PASSED, p=0.22296757, seed=254256029)
TrialResult(PASSED, p=0.37980025, seed=782101773)
TrialResult(PASSED, p=0.28599502, seed=1909928865)
TrialResult(PASSED, p=0.20128141, seed=857603286)
TrialResult(PASSED, p=0.25873662, seed=1005118622)
