TrialResult(PASSED, p=0.39947219, seed=1275735994)
TrialResult(PASSED, p=0.34204047, seed=1791424413)
TrialResult(PASSED, p=0.4915594, seed=744489819)
TrialResult(PASSED, p=0.99378909, seed=1192635481)
TrialResult(PASSED, p=0.98932349, seed=1318611558)
TrialResult(PASSED, p=0.52021618, seed=1715269586)
TrialResult(PASSED, p=0.96651007, seed=1642732066)
TrialResult(PASSED, p=0.25342622, seed=1872681373)
TrialResult(PASSED, p=0.46285882, seed=1467790253)
TrialResult(PASSED, p=0.14532777, seed=1515378340)
TrialResult(PASSED, p=0.88100788, seed=759697008)
TrialResult(PASSED, p=0.4579785, seed=1327622317)
TrialResult(WEAK, p=0.04294593, seed=1960297980)
TrialResult(PASSED, p=0.2652307, seed=1961696031)
TrialResult(PASSED, p=0.77618249, seed=1239714290)
TrialResult(PASSED, p=0.95411959, seed=1880310470)
TrialResult(PASSED, p=0.18871223, seed=1928849988)
TrialResult(PASSED, p=0.63439406, seed=1613166771)
TrialResult(PASSED, p=0.4800885, seed=1606905777)
TrialResult(PASSED, p=0.16094323, seed=1947150742)
TrialResult(PASSED, p=0.74480733, seed=616020166)
TrialResult(PASSED, p=0.51090858, seed=2146992630)
TrialResult(PASSED, p=0.2887542, seed=407145811)
TrialResult(PASSED, p=0.21763232, seed=1195626622)
TrialResult(PASSED, p=0.46274852, seed=8718060)
TrialResult(PASSED, p=0.24995448, seed=61522665)
TrialResult(WEAK, p=0.01853262, seed=514840904)
TrialResult(PASSED, p=0.28015148, seed=393167232)
TrialResult(PASSED, p=0.22164843, seed=1154320207)
TrialResult(PASSED, p=0.18506934, seed=905548002)
TrialResult(PASSED, p=0.54075778, seed=1558208084)
TrialResult(PASSED, p=0.50850844, seed=1174177079)
TrialResult(PASSED, p=0.84364284, seed=1357630206)
TrialResult(PASSED, p=0.91155169, seed=939834530)
TrialResult(PASSED, p=0.80777818, seed=1780380822)
TrialResult(PASSED, p=0.41690737, seed=2054020401)
TrialResult(PASSED, p=0.22736958, seed=1747884312)
TrialResult(PASSED, p=0.17294024, seed=1550998259)
TrialResult(PASSED, p=0.28806849, seed=639105088)
TrialResult(PASSED, p=0.69488245, seed=327759380)
TrialResult(PASSED, p=0.72350141, seed=808522147)
TrialResult(PASSED, p=0.662432, seed=553853624)
TrialResult(PASSED, p=0.63252932, seed=1185919975)
TrialResult(PASSED, p=0.18684513, seed=777670000)
TrialResult(PASSED, p=0.78992101, seed=1310420175)
TrialResult(PASSED, p=0.41741135, seed=1113366293)
TrialResult(PASSED, p=0.95712208, seed=123990763)
TrialResult(PASSED, p=0.1814107, seed=1521602483)
TrialResult(PASSED, p=0.09958685, seed=47136883)
TrialResult(PASSED, p=0.83359707, seed=1847434414)
