TrialResult(PASSED, p=0.33265954, seed=777891739)
TrialResult(PASSED, p=0.21297466, seed=500894595)
TrialResult(PASSED, p=0.99259544, seed=683246659)
TrialResult(WEAK, p=0.01496242, seed=263209741)
TrialResult(FAILED, p=4.821E-5, seed=303576203)
TrialResult(WEAK, p=0.01023257, seed=1088369094)
TrialResult(PASSED, p=0.90727091, seed=797703994)
TrialResult(PASSED, p=0.86117735, seed=633747576)
TrialResult(PASSED, p=0.99275475, seed=841194212)
TrialResult(PASSED, p=0.5109109, seed=108905884)
TrialResult(PASSED, p=0.19678584, seed=1266149730)
TrialResult(WEAK, p=0.01851056, seed=710693801)
TrialResult(PASSED, p=0.20254788, seed=1062886403)
TrialResult(PASSED, p=0.6577142, seed=2094582641)
TrialResult(PASSED, p=0.45859711, seed=1571451671)
TrialResult(PASSED, p=0.24198299, seed=1995213590)
TrialResult(WEAK, p=0.00110827, seed=1899743876)
TrialResult(PASSED, p=0.97307181, seed=1780575757)
TrialResult(PASSED, p=0.96758502, seed=1779377209)
TrialResult(PASSED, p=0.95011367, seed=1959001972)
TrialResult(PASSED, p=0.55623757, seed=553385471)
TrialResult(PASSED, p=0.41142576, seed=1622037314)
TrialResult(WEAK, p=0.01779001, seed=1658653662)
TrialResult(PASSED, p=0.48754294, seed=1677213639)
TrialResult(PASSED, p=0.94151006, seed=1003544924)
TrialResult(PASSED, p=0.29273357, seed=591829007)
TrialResult(PASSED, p=0.06129779, seed=770583049)
TrialResult(PASSED, p=0.71489511, seed=981210825)
TrialResult(PASSED, p=0.69598868, seed=383483904)
TrialResult(PASSED, p=0.90348932, seed=147300247)
TrialResult(PASSED, p=0.80656512, seed=1460789497)
TrialResult(PASSED, p=0.40658335, seed=770460033)
TrialResult(PASSED, p=0.40595487, seed=70233777)
TrialResult(PASSED, p=0.85302031, seed=1894452638)
TrialResult(PASSED, p=0.05941893, seed=1203876850)
TrialResult(PASSED, p=0.88031869, seed=1996741357)
TrialResult(PASSED, p=0.09146814, seed=1871190482)
TrialResult(PASSED, p=0.11435574, seed=1690799408)
TrialResult(PASSED, p=0.65132855, seed=218804542)
TrialResult(PASSED, p=0.13185912, seed=1453624082)
TrialResult(WEAK, p=0.03327291, seed=1425192603)
TrialResult(PASSED, p=0.57503245, seed=1185694453)
TrialResult(PASSED, p=0.66228359, seed=1802982173)
TrialResult(WEAK, p=0.03551436, seed=1056514122)
TrialResult(PASSED, p=0.41205576, seed=206124628)
TrialResult(PASSED, p=0.73354367, seed=1478557582)
TrialResult(PASSED, p=0.82897096, seed=2105829840)
TrialResult(WEAK, p=0.01627924, seed=350828488)
TrialResult(PASSED, p=0.22618941, seed=1439184538)
TrialResult(PASSED, p=0.92194999, seed=1800360147)
