TrialResult(PASSED, p=0.49960559, seed=1481063637)
TrialResult(PASSED, p=0.35334979, seed=1929023786)
TrialResult(PASSED, p=0.24735216, seed=1913575123)
TrialResult(PASSED, p=0.98662472, seed=1607925653)
TrialResult(PASSED, p=0.81084314, seed=1783509525)
TrialResult(PASSED, p=0.63263754, seed=808078132)
TrialResult(PASSED, p=0.50183027, seed=1193109318)
TrialResult(PASSED, p=0.76626038, seed=1448672702)
TrialResult(PASSED, p=0.41062708, seed=1435316976)
TrialResult(PASSED, p=0.28062673, seed=1811487325)
TrialResult(PASSED, p=0.99536558, seed=1503387489)
TrialResult(PASSED, p=0.51565142, seed=820157965)
TrialResult(PASSED, p=0.93525286, seed=1050857197)
TrialResult(PASSED, p=0.43331793, seed=164209820)
TrialResult(PASSED, p=0.45044555, seed=515100394)
TrialResult(PASSED, p=0.56769353, seed=661586159)
TrialResult(PASSED, p=0.94756935, seed=884035246)
TrialResult(PASSED, p=0.63424089, seed=145431717)
TrialResult(PASSED, p=0.31595635, seed=464681033)
TrialResult(PASSED, p=0.88532916, seed=680904082)
TrialResult(PASSED, p=0.93673859, seed=1348760169)
TrialResult(PASSED, p=0.65176519, seed=1694710713)
TrialResult(PASSED, p=0.61575332, seed=1199035382)
TrialResult(PASSED, p=0.77601111, seed=1838940640)
TrialResult(PASSED, p=0.3540682, seed=2124507822)
TrialResult(PASSED, p=0.09492853, seed=2116888298)
TrialResult(PASSED, p=0.49580687, seed=1766281390)
TrialResult(PASSED, p=0.84014962, seed=1709603754)
TrialResult(PASSED, p=0.44695495, seed=1688882112)
TrialResult(PASSED, p=0.52732429, seed=1470246514)
TrialResult(WEAK, p=0.0313408, seed=743935237)
TrialResult(PASSED, p=0.26233737, seed=551189049)
TrialResult(PASSED, p=0.21839479, seed=646237431)
TrialResult(PASSED, p=0.73446969, seed=258263697)
TrialResult(PASSED, p=0.73401155, seed=650085221)
TrialResult(PASSED, p=0.79489375, seed=1809982787)
TrialResult(PASSED, p=0.63320583, seed=383086938)
TrialResult(PASSED, p=0.36661056, seed=322172773)
TrialResult(PASSED, p=0.3750681, seed=671473334)
TrialResult(PASSED, p=0.28381532, seed=553275181)
TrialResult(PASSED, p=0.68563124, seed=269848830)
TrialResult(PASSED, p=0.27624343, seed=280067164)
TrialResult(PASSED, p=0.14185987, seed=142379928)
TrialResult(PASSED, p=0.13750951, seed=1967916805)
TrialResult(PASSED, p=0.75160674, seed=1284771124)
TrialResult(PASSED, p=0.59753782, seed=2029318674)
TrialResult(PASSED, p=0.76919082, seed=2146087557)
TrialResult(PASSED, p=0.96955984, seed=419462158)
TrialResult(PASSED, p=0.59063859, seed=59825662)
TrialResult(PASSED, p=0.1500454, seed=568097006)
