TrialResult(PASSED, p=0.28715917, seed=642256774)
TrialResult(PASSED, p=0.72640997, seed=946322617)
TrialResult(PASSED, p=0.23225797, seed=934523058)
TrialResult(PASSED, p=0.92717887, seed=386860123)
TrialResult(PASSED, p=0.41119256, seed=152453482)
TrialResult(PASSED, p=0.9848649, seed=716057737)
TrialResult(PASSED, p=0.71268067, seed=351642507)
TrialResult(PASSED, p=0.27558885, seed=298324430)
TrialResult(PASSED, p=0.08148023, seed=448970195)
TrialResult(PASSED, p=0.96322803, seed=288726936)
TrialResult(PASSED, p=0.78586752, seed=928779683)
TrialResult(PASSED, p=0.18104294, seed=1910852485)
TrialResult(PASSED, p=0.12311045, seed=2045145801)
TrialResult(PASSED, p=0.99351512, seed=1067056867)
TrialResult(PASSED, p=0.62681333, seed=1322722348)
TrialResult(PASSED, p=0.98657077, seed=1114871263)
TrialResult(WEAK, p=0.03035407, seed=914857197)
TrialResult(PASSED, p=0.46551457, seed=1542833665)
TrialResult(PASSED, p=0.68331735, seed=1000216844)
TrialResult(PASSED, p=0.97533982, seed=641349005)
TrialResult(PASSED, p=0.26933938, seed=2067526430)
TrialResult(PASSED, p=0.70242035, seed=172625727)
TrialResult(PASSED, p=0.28871714, seed=290245266)
TrialResult(PASSED, p=0.81012768, seed=905421053)
TrialResult(PASSED, p=0.3047082, seed=937637554)
TrialResult(PASSED, p=0.34686848, seed=1869364463)
TrialResult(PASSED, p=0.55895361, seed=873415177)
TrialResult(WEAK, p=0.00638812, seed=2049109037)
TrialResult(PASSED, p=0.41508681, seed=1780221525)
TrialResult(PASSED, p=0.33534329, seed=1918699600)
TrialResult(PASSED, p=0.86605245, seed=46268845)
TrialResult(PASSED, p=0.75457075, seed=72488146)
TrialResult(PASSED, p=0.87675438, seed=159529430)
TrialResult(PASSED, p=0.35883246, seed=407231305)
TrialResult(PASSED, p=0.6425983, seed=935971637)
TrialResult(PASSED, p=0.4942628, seed=1631255907)
TrialResult(PASSED, p=0.99512519, seed=862675377)
TrialResult(PASSED, p=0.83982278, seed=259470425)
TrialResult(PASSED, p=0.62639116, seed=2458601)
TrialResult(PASSED, p=0.5365173, seed=85223874)
TrialResult(PASSED, p=0.94345886, seed=279306930)
TrialResult(WEAK, p=0.01444385, seed=112697950)
TrialResult(PASSED, p=0.53293272, seed=1678958627)
TrialResult(PASSED, p=0.1590282, seed=1883967728)
TrialResult(PASSED, p=0.24075029, seed=678731180)
TrialResult(PASSED, p=0.29223137, seed=1469267940)
TrialResult(PASSED, p=0.53483637, seed=793561628)
TrialResult(WEAK, p=0.03264541, seed=1438078249)
TrialResult(PASSED, p=0.18765008, seed=1247913001)
TrialResult(PASSED, p=0.62401997, seed=1166796021)
