TrialResult(WEAK, p=0.03838957, seed=1231579759)
TrialResult(WEAK, p=0.04665069, seed=1905765565)
TrialResult(PASSED, p=0.9103573, seed=1797777957)
TrialResult(PASSED, p=0.19271198, seed=1226644405)
TrialResult(PASSED, p=0.54214884, seed=2057737699)
TrialResult(PASSED, p=0.9516361, seed=1404189583)
TrialResult(PASSED, p=0.95334545, seed=1171100026)
TrialResult(PASSED, p=0.29166565, seed=1753313251)
TrialResult(PASSED, p=0.87012455, seed=1099457818)
TrialResult(PASSED, p=0.85598227, seed=1034453963)
TrialResult(PASSED, p=0.11989536, seed=675751701)
TrialResult(PASSED, p=0.99672134, seed=667495206)
TrialResult(PASSED, p=0.95836777, seed=10926964)
TrialResult(PASSED, p=0.64239513, seed=350584574)
TrialResult(PASSED, p=0.67598227, seed=313764737)
TrialResult(WEAK, p=0.0052148, seed=1079914383)
TrialResult(PASSED, p=0.59397113, seed=1107843725)
TrialResult(WEAK, p=0.00300942, seed=1387625151)
TrialResult(PASSED, p=0.47958613, seed=930647164)
TrialResult(PASSED, p=0.22462143, seed=1118179975)
TrialResult(PASSED, p=0.50966783, seed=1120235915)
TrialResult(PASSED, p=0.70618813, seed=1820741865)
TrialResult(PASSED, p=0.20647816, seed=2075622807)
TrialResult(PASSED, p=0.90865783, seed=1865535061)
TrialResult(PASSED, p=0.26086026, seed=1255322802)
TrialResult(PASSED, p=0.06963786, seed=1011612444)
TrialResult(PASSED, p=0.40963993, seed=897984884)
TrialResult(PASSED, p=0.30814148, seed=1113184361)
TrialResult(PASSED, p=0.29024054, seed=443396829)
TrialResult(PASSED, p=0.54215559, seed=291841978)
TrialResult(PASSED, p=0.52898511, seed=465410320)
TrialResult(WEAK, p=0.01575609, seed=1987553045)
TrialResult(PASSED, p=0.38754717, seed=1256671503)
TrialResult(PASSED, p=0.39850423, seed=598074215)
TrialResult(PASSED, p=0.43839478, seed=737840484)
TrialResult(PASSED, p=0.94333635, seed=961505205)
TrialResult(PASSED, p=0.86260099, seed=488487382)
TrialResult(PASSED, p=0.8461025, seed=1719252176)
TrialResult(PASSED, p=0.85617597, seed=1493198016)
TrialResult(PASSED, p=0.99840108, seed=1898897569)
TrialResult(PASSED, p=0.2666078, seed=451755143)
TrialResult(PASSED, p=0.74538032, seed=1807416423)
TrialResult(PASSED, p=0.27197321, seed=562146048)
TrialResult(PASSED, p=0.45809689, seed=1000627100)
TrialResult(PASSED, p=0.8743717, seed=381902772)
TrialResult(PASSED, p=0.11316964, seed=2139397063)
TrialResult(PASSED, p=0.91545219, seed=118697572)
TrialResult(WEAK, p=0.04819194, seed=9049907)
TrialResult(PASSED, p=0.98831152, seed=1716702551)
TrialResult(PASSED, p=0.5341052, seed=642111875)
