TrialResult(PASSED, p=0.47581605, seed=935980027)
TrialResult(WEAK, p=0.0345593, seed=295358184)
TrialResult(PASSED, p=0.7219279, seed=17732113)
TrialResult(PASSED, p=0.10078442, seed=89724806)
TrialResult(PASSED, p=0.78506836, seed=160146563)
TrialResult(PASSED, p=0.43045118, seed=510121840)
TrialResult(PASSED, p=0.17829351, seed=260458037)
TrialResult(PASSED, p=0.60502528, seed=405226591)
TrialResult(PASSED, p=0.28769299, seed=494268763)
TrialResult(PASSED, p=0.74762626, seed=226777334)
TrialResult(PASSED, p=0.40888338, seed=1899058359)
TrialResult(PASSED, p=0.65331323, seed=1101598254)
TrialResult(PASSED, p=0.42580107, seed=1785227105)
TrialResult(WEAK, p=0.0276551, seed=2080433047)
TrialResult(PASSED, p=0.43167479, seed=985440729)
TrialResult(PASSED, p=0.71475307, seed=429202825)
TrialResult(PASSED, p=0.55623933, seed=1328975366)
TrialResult(PASSED, p=0.37363167, seed=36360793)
TrialResult(WEAK, p=0.01232211, seed=671333525)
TrialResult(PASSED, p=0.60018807, seed=327565682)
TrialResult(PASSED, p=0.99146884, seed=1813061565)
TrialResult(PASSED, p=0.89962083, seed=1374410157)
TrialResult(PASSED, p=0.76842456, seed=376503756)
TrialResult(PASSED, p=0.99988424, seed=1225681033)
TrialResult(PASSED, p=0.61694854, seed=2031767810)
TrialResult(PASSED, p=0.62716437, seed=1160298980)
TrialResult(PASSED, p=0.45791905, seed=1609713513)
TrialResult(WEAK, p=2.5423E-4, seed=1759897949)
TrialResult(PASSED, p=0.09733193, seed=2108324770)
TrialResult(PASSED, p=0.12952058, seed=1457809581)
TrialResult(PASSED, p=0.62975606, seed=790351362)
TrialResult(PASSED, p=0.22932415, seed=1002089952)
TrialResult(WEAK, p=0.01962401, seed=1929110274)
TrialResult(PASSED, p=0.45591729, seed=1414357790)
TrialResult(PASSED, p=0.08658942, seed=774351812)
TrialResult(WEAK, p=0.04673575, seed=1433977374)
TrialResult(PASSED, p=0.39722995, seed=1585099853)
TrialResult(PASSED, p=0.73647119, seed=949131735)
TrialResult(PASSED, p=0.20515397, seed=791302562)
TrialResult(PASSED, p=0.50045626, seed=184101603)
TrialResult(PASSED, p=0.89566714, seed=793783601)
TrialResult(PASSED, p=0.50271682, seed=1713143553)
TrialResult(PASSED, p=0.96670667, seed=1785974292)
TrialResult(PASSED, p=0.80434897, seed=285334374)
TrialResult(PASSED, p=0.22508968, seed=1741928737)
TrialResult(WEAK, p=0.02012175, seed=1529917899)
TrialResult(PASSED, p=0.70155976, seed=1760484305)
TrialResult(PASSED, p=0.56324702, seed=865469047)
TrialResult(PASSED, p=0.20965663, seed=1837224349)
TrialResult(PASSED, p=0.70009314, seed=835963314)
