TrialResult(PASSED, p=0.80070466, seed=165534584)
TrialResult(PASSED, p=0.13714664, seed=276465711)
TrialResult(PASSED, p=0.80137786, seed=748467118)
TrialResult(PASSED, p=0.23352135, seed=805645939)
TrialResult(PASSED, p=0.18399923, seed=374207864)
TrialResult(PASSED, p=0.58427299, seed=6095622)
TrialResult(PASSED, p=0.07653155, seed=96529217)
TrialResult(PASSED, p=0.43895322, seed=112388955)
TrialResult(PASSED, p=0.88652445, seed=36069328)
TrialResult(PASSED, p=0.83706288, seed=32767762)
TrialResult(PASSED, p=0.80122986, seed=1918876125)
TrialResult(PASSED, p=0.57349344, seed=1931850998)
TrialResult(PASSED, p=0.52549879, seed=1491579555)
TrialResult(PASSED, p=0.4652758, seed=444143655)
TrialResult(PASSED, p=0.54480964, seed=2069207060)
TrialResult(PASSED, p=0.21235446, seed=1046554740)
TrialResult(PASSED, p=0.98249341, seed=1817342205)
TrialResult(PASSED, p=0.05030651, seed=1986507342)
TrialResult(PASSED, p=0.3096954, seed=990913569)
TrialResult(PASSED, p=0.58152558, seed=962154626)
TrialResult(PASSED, p=0.07029494, seed=1104427237)
TrialResult(PASSED, p=0.30251215, seed=701034343)
TrialResult(PASSED, p=0.35987777, seed=165969757)
TrialResult(PASSED, p=0.96913814, seed=265660467)
TrialResult(PASSED, p=0.26680189, seed=450387781)
TrialResult(PASSED, p=0.31383949, seed=144224630)
TrialResult(PASSED, p=0.94065336, seed=1274251466)
TrialResult(WEAK, p=0.02857619, seed=1314379128)
TrialResult(PASSED, p=0.3643303, seed=1542424903)
TrialResult(WEAK, p=8.2108E-4, seed=1997361515)
TrialResult(PASSED, p=0.53597136, seed=88003781)
TrialResult(PASSED, p=0.27009927, seed=153092888)
TrialResult(PASSED, p=0.9417075, seed=2067822557)
TrialResult(PASSED, p=0.0788676, seed=1838199333)
TrialResult(PASSED, p=0.1880283, seed=1841048434)
TrialResult(PASSED, p=0.65383853, seed=761560490)
TrialResult(PASSED, p=0.39888559, seed=44359036)
TrialResult(PASSED, p=0.13440815, seed=422307738)
TrialResult(PASSED, p=0.68904824, seed=1693110103)
TrialResult(PASSED, p=0.97710773, seed=679488523)
TrialResult(PASSED, p=0.92006601, seed=305746177)
TrialResult(PASSED, p=0.90551845, seed=171527511)
TrialResult(PASSED, p=0.89071707, seed=2085069533)
TrialResult(PASSED, p=0.14229628, seed=1637867899)
TrialResult(PASSED, p=0.8994054, seed=692446009)
TrialResult(PASSED, p=0.36668833, seed=744337596)
TrialResult(PASSED, p=0.85678636, seed=2100276193)
TrialResult(PASSED, p=0.49564433, seed=1795455622)
TrialResult(PASSED, p=0.54565543, seed=1364926374)
TrialResult(PASSED, p=0.36809358, seed=1731357260)
