TrialResult(PASSED, p=0.14855267, seed=366939818)
TrialResult(PASSED, p=0.71585173, seed=704349571)
TrialResult(PASSED, p=0.54039516, seed=478656766)
TrialResult(PASSED, p=0.40019084, seed=828141297)
TrialResult(PASSED, p=0.73958786, seed=247601256)
TrialResult(PASSED, p=0.94469395, seed=160045382)
TrialResult(PASSED, p=0.99418471, seed=751768795)
TrialResult(WEAK, p=0.00615984, seed=365025081)
TrialResult(PASSED, p=0.45224306, seed=818640840)
TrialResult(PASSED, p=0.88987016, seed=248012420)
TrialResult(PASSED, p=0.64875248, seed=1920847884)
TrialResult(PASSED, p=0.69111052, seed=2009365362)
TrialResult(PASSED, p=0.09267646, seed=731489413)
TrialResult(PASSED, p=0.88184976, seed=2146511934)
TrialResult(PASSED, p=0.7723172, seed=831702487)
TrialResult(PASSED, p=0.86711874, seed=1324055410)
TrialResult(PASSED, p=0.6617475, seed=1292787253)
TrialResult(PASSED, p=0.28336025, seed=1823356496)
TrialResult(PASSED, p=0.07601391, seed=1738559435)
TrialResult(PASSED, p=0.37302217, seed=1368191263)
TrialResult(PASSED, p=0.72342657, seed=2097334643)
TrialResult(PASSED, p=0.63497919, seed=1146197797)
TrialResult(PASSED, p=0.06827606, seed=853836477)
TrialResult(PASSED, p=0.61277065, seed=666639610)
TrialResult(PASSED, p=0.07713174, seed=1148489747)
TrialResult(WEAK, p=0.02833436, seed=973962991)
TrialResult(PASSED, p=0.36006607, seed=2069320424)
TrialResult(PASSED, p=0.17597482, seed=711674351)
TrialResult(PASSED, p=0.07780143, seed=636873546)
TrialResult(PASSED, p=0.05814158, seed=1238484021)
TrialResult(PASSED, p=0.6667565, seed=2108552719)
TrialResult(PASSED, p=0.37758954, seed=150701331)
TrialResult(PASSED, p=0.05382874, seed=1932579462)
TrialResult(PASSED, p=0.15518805, seed=1496244218)
TrialResult(PASSED, p=0.76969902, seed=735773090)
TrialResult(PASSED, p=0.09655239, seed=134228542)
TrialResult(PASSED, p=0.30873396, seed=514506272)
TrialResult(PASSED, p=0.52927913, seed=621187217)
TrialResult(PASSED, p=0.3122821, seed=162894519)
TrialResult(PASSED, p=0.83234276, seed=452934024)
TrialResult(PASSED, p=0.81186118, seed=382481479)
TrialResult(PASSED, p=0.37956916, seed=1213653712)
TrialResult(PASSED, p=0.75153317, seed=509054073)
TrialResult(PASSED, p=0.99733017, seed=778331042)
TrialResult(PASSED, p=0.34355059, seed=1484144193)
TrialResult(PASSED, p=0.30070515, seed=1020179240)
TrialResult(PASSED, p=0.81342583, seed=1802138836)
TrialResult(PASSED, p=0.94749322, seed=1495295755)
TrialResult(PASSED, p=0.49498333, seed=1702305630)
TrialResult(PASSED, p=0.85161964, seed=1192681673)
