TrialResult(PASSED, p=0.23756362, seed=1411964853)
TrialResult(PASSED, p=0.71273423, seed=1637726017)
TrialResult(PASSED, p=0.48347339, seed=1774487562)
TrialResult(PASSED, p=0.94227475, seed=1976155131)
TrialResult(PASSED, p=0.77292273, seed=1874669491)
TrialResult(PASSED, p=0.67766268, seed=1477170425)
TrialResult(PASSED, p=0.61403029, seed=1968968916)
TrialResult(PASSED, p=0.35026157, seed=2107843463)
TrialResult(PASSED, p=0.42254129, seed=1549950287)
TrialResult(PASSED, p=0.21012429, seed=1968874669)
TrialResult(PASSED, p=0.54255005, seed=73690395)
TrialResult(PASSED, p=0.3591248, seed=304723560)
TrialResult(WEAK, p=0.01247475, seed=1693496348)
TrialResult(PASSED, p=0.74151875, seed=276727060)
TrialResult(PASSED, p=0.4755193, seed=521805508)
TrialResult(PASSED, p=0.27946998, seed=1288775763)
TrialResult(PASSED, p=0.66964886, seed=512718029)
TrialResult(PASSED, p=0.89160658, seed=681176318)
TrialResult(PASSED, p=0.42005406, seed=402447704)
TrialResult(PASSED, p=0.25906556, seed=644302250)
TrialResult(PASSED, p=0.05011388, seed=142190768)
TrialResult(PASSED, p=0.34549539, seed=2142128963)
TrialResult(WEAK, p=0.04335526, seed=1986651536)
TrialResult(PASSED, p=0.74416874, seed=1942386014)
TrialResult(PASSED, p=0.51403007, seed=1699443450)
TrialResult(WEAK, p=0.02364955, seed=283809112)
TrialResult(PASSED, p=0.40518623, seed=32440115)
TrialResult(PASSED, p=0.23975897, seed=353610526)
TrialResult(PASSED, p=0.22867934, seed=1473420720)
TrialResult(PASSED, p=0.18679592, seed=353576148)
TrialResult(PASSED, p=0.77357617, seed=774179838)
TrialResult(PASSED, p=0.68000991, seed=1137588182)
TrialResult(PASSED, p=0.81857065, seed=819395371)
TrialResult(PASSED, p=0.65288644, seed=789932714)
TrialResult(PASSED, p=0.95676782, seed=801380670)
TrialResult(PASSED, p=0.93132263, seed=1240095474)
TrialResult(PASSED, p=0.27613549, seed=1972810851)
TrialResult(PASSED, p=0.99160616, seed=1324278645)
TrialResult(PASSED, p=0.12388859, seed=2069148808)
TrialResult(PASSED, p=0.8813012, seed=1103355432)
TrialResult(WEAK, p=0.04506609, seed=139273158)
TrialResult(WEAK, p=0.00782322, seed=780004406)
TrialResult(PASSED, p=0.17062268, seed=1097459784)
TrialResult(PASSED, p=0.64813411, seed=285401755)
TrialResult(PASSED, p=0.71084069, seed=1758214675)
TrialResult(PASSED, p=0.72973802, seed=1548857995)
TrialResult(PASSED, p=0.90362119, seed=550530568)
TrialResult(PASSED, p=0.72308719, seed=164597823)
TrialResult(PASSED, p=0.94875486, seed=22438534)
TrialResult(PASSED, p=0.12023247, seed=34302812)
