TrialResult(PASSED, p=0.27012322, seed=1203871806)
TrialResult(PASSED, p=0.5454528, seed=1458071389)
TrialResult(PASSED, p=0.64191907, seed=1205291831)
TrialResult(PASSED, p=0.30072792, seed=983088891)
TrialResult(PASSED, p=0.76501682, seed=1655431108)
TrialResult(PASSED, p=0.82503822, seed=1320706095)
TrialResult(PASSED, p=0.82201117, seed=1791883418)
TrialResult(PASSED, p=0.53938211, seed=1740618347)
TrialResult(PASSED, p=0.27854057, seed=1201444585)
TrialResult(PASSED, p=0.61804048, seed=2137793983)
TrialResult(PASSED, p=0.56105132, seed=1000079984)
TrialResult(PASSED, p=0.99249814, seed=390702859)
TrialResult(PASSED, p=0.80188266, seed=449668506)
TrialResult(PASSED, p=0.18012934, seed=248989606)
TrialResult(PASSED, p=0.66460321, seed=381949294)
TrialResult(PASSED, p=0.58766172, seed=586662932)
TrialResult(PASSED, p=0.22376257, seed=274092554)
TrialResult(PASSED, p=0.67918587, seed=158482373)
TrialResult(WEAK, p=0.03254147, seed=356957528)
TrialResult(PASSED, p=0.981, seed=341457076)
TrialResult(PASSED, p=0.22619658, seed=1360961322)
TrialResult(WEAK, p=4.3982E-4, seed=1042248773)
TrialResult(PASSED, p=0.96695387, seed=1817722243)
TrialResult(PASSED, p=0.40679052, seed=2054054829)
TrialResult(PASSED, p=0.6614516, seed=1670421673)
TrialResult(PASSED, p=0.3000053, seed=1309168167)
TrialResult(PASSED, p=0.61530869, seed=661254406)
TrialResult(PASSED, p=0.53405019, seed=2146738523)
TrialResult(PASSED, p=0.41846162, seed=1857285999)
TrialResult(PASSED, p=0.90320472, seed=909431251)
TrialResult(PASSED, p=0.41106783, seed=740256344)
TrialResult(WEAK, p=0.04115882, seed=949529282)
TrialResult(PASSED, p=0.92653155, seed=2052770734)
TrialResult(PASSED, p=0.89277894, seed=359008503)
TrialResult(PASSED, p=0.16599681, seed=178361268)
TrialResult(PASSED, p=0.94044494, seed=1412873287)
TrialResult(PASSED, p=0.34695887, seed=1795151519)
TrialResult(PASSED, p=0.43608878, seed=1129837995)
TrialResult(PASSED, p=0.41822479, seed=1149037699)
TrialResult(PASSED, p=0.77712813, seed=1490749233)
TrialResult(PASSED, p=0.06577663, seed=122769050)
TrialResult(PASSED, p=0.97143854, seed=316627218)
TrialResult(PASSED, p=0.91398681, seed=623440063)
TrialResult(PASSED, p=0.48296719, seed=143215100)
TrialResult(PASSED, p=0.94156859, seed=1360070046)
TrialResult(PASSED, p=0.10087648, seed=1038278270)
TrialResult(PASSED, p=0.50248644, seed=725951019)
TrialResult(PASSED, p=0.15229714, seed=9378474)
TrialResult(PASSED, p=0.50214127, seed=2140258842)
TrialResult(PASSED, p=0.45613779, seed=1582688851)
