TrialResult(PASSED, p=0.10760384, seed=522558700)
TrialResult(PASSED, p=0.18500609, seed=115576018)
TrialResult(PASSED, p=0.49374815, seed=771466392)
TrialResult(PASSED, p=0.36770836, seed=357303445)
TrialResult(PASSED, p=0.34677431, seed=804856141)
TrialResult(PASSED, p=0.15015978, seed=412957768)
TrialResult(PASSED, p=0.92570315, seed=201792305)
TrialResult(PASSED, p=0.7136132, seed=60284450)
TrialResult(FAILED, p=4.292E-5, seed=945348591)
TrialResult(PASSED, p=0.21172564, seed=346164540)
TrialResult(PASSED, p=0.19092567, seed=1975570820)
TrialResult(PASSED, p=0.59890943, seed=1710009120)
TrialResult(PASSED, p=0.38073364, seed=794169062)
TrialResult(PASSED, p=0.29168136, seed=747288520)
TrialResult(PASSED, p=0.96389386, seed=1038735111)
TrialResult(WEAK, p=0.0141969, seed=196999942)
TrialResult(PASSED, p=0.34784329, seed=131750073)
TrialResult(PASSED, p=0.14460019, seed=215631176)
TrialResult(PASSED, p=0.69979226, seed=92978246)
TrialResult(PASSED, p=0.9442739, seed=170583460)
TrialResult(PASSED, p=0.84521747, seed=726822313)
TrialResult(PASSED, p=0.8928054, seed=2037000832)
TrialResult(PASSED, p=0.26559018, seed=1166937336)
TrialResult(PASSED, p=0.71092979, seed=1616492825)
TrialResult(PASSED, p=0.07635493, seed=959063874)
TrialResult(PASSED, p=0.98901944, seed=2021211819)
TrialResult(PASSED, p=0.77517026, seed=1390204167)
TrialResult(PASSED, p=0.57189397, seed=1863688744)
TrialResult(WEAK, p=0.03400268, seed=1981897055)
TrialResult(PASSED, p=0.93149903, seed=1356725510)
TrialResult(PASSED, p=0.94086501, seed=371654242)
TrialResult(PASSED, p=0.13379239, seed=1126335333)
TrialResult(PASSED, p=0.97632866, seed=1462498192)
TrialResult(WEAK, p=0.01208864, seed=1978537444)
TrialResult(PASSED, p=0.88463008, seed=916412773)
TrialResult(PASSED, p=0.96254659, seed=431573757)
TrialResult(PASSED, p=0.65647186, seed=19551794)
TrialResult(PASSED, p=0.8995087, seed=311643262)
TrialResult(PASSED, p=0.09738543, seed=964818596)
TrialResult(PASSED, p=0.85159011, seed=1686679340)
TrialResult(PASSED, p=0.95647556, seed=275591211)
TrialResult(PASSED, p=0.97290195, seed=50151768)
TrialResult(PASSED, p=0.53613739, seed=1538200312)
TrialResult(PASSED, p=0.14813794, seed=1223556436)
TrialResult(PASSED, p=0.07618851, seed=1289075492)
TrialResult(PASSED, p=0.55109939, seed=1968202062)
TrialResult(PASSED, p=0.99374081, seed=1711676876)
TrialResult(PASSED, p=0.94371951, seed=291130832)
TrialResult(PASSED, p=0.05889726, seed=1611628194)
TrialResult(PASSED, p=0.50445049, seed=696908851)
