TrialResult(PASSED, p=0.4978712, seed=117476983)
TrialResult(WEAK, p=0.03873271, seed=642058628)
TrialResult(PASSED, p=0.09583336, seed=449146232)
TrialResult(PASSED, p=0.89313574, seed=334167512)
TrialResult(PASSED, p=0.68125575, seed=758321176)
TrialResult(PASSED, p=0.56011245, seed=81838458)
TrialResult(WEAK, p=0.01888292, seed=57755325)
TrialResult(PASSED, p=0.76151406, seed=648230989)
TrialResult(PASSED, p=0.21301618, seed=366001932)
TrialResult(PASSED, p=0.91448926, seed=217575655)
TrialResult(PASSED, p=0.14193965, seed=1623170513)
TrialResult(PASSED, p=0.60856997, seed=1398022083)
TrialResult(PASSED, p=0.23931209, seed=1758400948)
TrialResult(PASSED, p=0.06349595, seed=821577136)
TrialResult(PASSED, p=0.1412214, seed=1824493847)
TrialResult(PASSED, p=0.96675225, seed=1582857010)
TrialResult(PASSED, p=0.95085537, seed=969715323)
TrialResult(PASSED, p=0.29786585, seed=1159650363)
TrialResult(PASSED, p=0.51959072, seed=911482121)
TrialResult(PASSED, p=0.33967034, seed=108484867)
TrialResult(PASSED, p=0.25953446, seed=628543927)
TrialResult(PASSED, p=0.44943229, seed=786561804)
TrialResult(PASSED, p=0.10288775, seed=833729131)
TrialResult(PASSED, p=0.48861386, seed=399554621)
TrialResult(PASSED, p=0.05223173, seed=1918140360)
TrialResult(PASSED, p=0.47979459, seed=1056376767)
TrialResult(PASSED, p=0.45278543, seed=744004245)
TrialResult(FAILED, p=0.99997704, seed=1127862739)
TrialResult(WEAK, p=0.0184488, seed=1863681054)
TrialResult(PASSED, p=0.5984664, seed=1547833932)
TrialResult(PASSED, p=0.97977526, seed=151977005)
TrialResult(PASSED, p=0.14512735, seed=2108026595)
TrialResult(PASSED, p=0.40625165, seed=2053999571)
TrialResult(PASSED, p=0.75993056, seed=1968691677)
TrialResult(PASSED, p=0.54888923, seed=656381468)
TrialResult(PASSED, p=0.91620043, seed=293485687)
TrialResult(PASSED, p=0.5091569, seed=653350332)
TrialResult(PASSED, p=0.95413483, seed=48378440)
TrialResult(PASSED, p=0.53497146, seed=109949168)
TrialResult(PASSED, p=0.99915673, seed=164936692)
TrialResult(PASSED, p=0.25278759, seed=632176870)
TrialResult(PASSED, p=0.31285991, seed=1685304687)
TrialResult(PASSED, p=0.94376898, seed=820162750)
TrialResult(PASSED, p=0.85807982, seed=438156692)
TrialResult(PASSED, p=0.68834345, seed=773105235)
TrialResult(PASSED, p=0.1145472, seed=606257548)
TrialResult(PASSED, p=0.78332201, seed=1481580496)
TrialResult(PASSED, p=0.44048432, seed=1866261673)
TrialResult(PASSED, p=0.66521062, seed=1964929507)
TrialResult(PASSED, p=0.67321401, seed=1869370258)
