TrialResult(PASSED, p=0.86043162, seed=596357346)
TrialResult(PASSED, p=0.46658002, seed=1233437412)
TrialResult(WEAK, p=0.01525757, seed=468692406)
TrialResult(WEAK, p=0.01916788, seed=1225025905)
TrialResult(PASSED, p=0.77940453, seed=1564160702)
TrialResult(WEAK, p=0.02171812, seed=1218874371)
TrialResult(PASSED, p=0.59582511, seed=1408007088)
TrialResult(WEAK, p=0.02490091, seed=1023442565)
TrialResult(PASSED, p=0.77952484, seed=1391379491)
TrialResult(PASSED, p=0.19913768, seed=934577316)
TrialResult(PASSED, p=0.15501713, seed=2142476429)
TrialResult(PASSED, p=0.34152885, seed=1875447026)
TrialResult(PASSED, p=0.19830916, seed=632329411)
TrialResult(PASSED, p=0.87022985, seed=913645037)
TrialResult(PASSED, p=0.73109776, seed=1419180251)
TrialResult(PASSED, p=0.832221, seed=698716008)
TrialResult(PASSED, p=0.6162585, seed=852721783)
TrialResult(PASSED, p=0.73118612, seed=184064304)
TrialResult(PASSED, p=0.2093337, seed=770859512)
TrialResult(PASSED, p=0.65918167, seed=676757141)
TrialResult(PASSED, p=0.79849563, seed=866783214)
TrialResult(PASSED, p=0.57542699, seed=1949239839)
TrialResult(PASSED, p=0.41226417, seed=87591668)
TrialResult(WEAK, p=0.00426186, seed=1315594697)
TrialResult(PASSED, p=0.78342852, seed=1154256600)
TrialResult(WEAK, p=0.02439113, seed=1130081765)
TrialResult(WEAK, p=0.02604919, seed=1439902887)
TrialResult(PASSED, p=0.58997703, seed=1420608688)
TrialResult(PASSED, p=0.83624411, seed=2134009155)
TrialResult(PASSED, p=0.07760043, seed=1114719957)
TrialResult(PASSED, p=0.75882789, seed=1555292865)
TrialResult(PASSED, p=0.46435219, seed=584665697)
TrialResult(PASSED, p=0.97571865, seed=324624877)
TrialResult(PASSED, p=0.85976099, seed=1904306386)
TrialResult(PASSED, p=0.11331469, seed=1802684226)
TrialResult(PASSED, p=0.72481547, seed=312831039)
TrialResult(WEAK, p=0.01165763, seed=2070791791)
TrialResult(PASSED, p=0.76233194, seed=2062457086)
TrialResult(PASSED, p=0.6089092, seed=1073715766)
TrialResult(PASSED, p=0.07458985, seed=508399790)
TrialResult(PASSED, p=0.54138034, seed=551927324)
TrialResult(PASSED, p=0.99031641, seed=367283191)
TrialResult(PASSED, p=0.51777187, seed=1868572659)
TrialResult(PASSED, p=0.16203777, seed=2055471563)
TrialResult(PASSED, p=0.61394678, seed=961412220)
TrialResult(PASSED, p=0.6485531, seed=182016179)
TrialResult(PASSED, p=0.96272493, seed=586802405)
TrialResult(PASSED, p=0.92537689, seed=361723123)
TrialResult(WEAK, p=0.04290837, seed=1163143)
TrialResult(PASSED, p=0.24017738, seed=447608008)
