TrialResult(PASSED, p=0.78533728, seed=1387799624)
TrialResult(PASSED, p=0.88428019, seed=1227935864)
TrialResult(PASSED, p=0.66660553, seed=2004229078)
TrialResult(PASSED, p=0.1878376, seed=1953210827)
TrialResult(PASSED, p=0.12893398, seed=1396666323)
TrialResult(PASSED, p=0.52475458, seed=1312157650)
TrialResult(PASSED, p=0.32162674, seed=2143260642)
TrialResult(PASSED, p=0.37520748, seed=2085078837)
TrialResult(PASSED, p=0.22309159, seed=1681485271)
TrialResult(PASSED, p=0.47300996, seed=1975206028)
TrialResult(PASSED, p=0.81098486, seed=168251675)
TrialResult(PASSED, p=0.86391988, seed=1651432076)
TrialResult(PASSED, p=0.08938084, seed=1804428506)
TrialResult(PASSED, p=0.74469895, seed=1603313222)
TrialResult(PASSED, p=0.9119864, seed=1938140578)
TrialResult(PASSED, p=0.07774014, seed=2111487757)
TrialResult(PASSED, p=0.64721524, seed=938921900)
TrialResult(PASSED, p=0.37045227, seed=1580167009)
TrialResult(PASSED, p=0.45632306, seed=1556559997)
TrialResult(PASSED, p=0.34831714, seed=1478862967)
TrialResult(PASSED, p=0.92709683, seed=2058922588)
TrialResult(PASSED, p=0.80831258, seed=1754157129)
TrialResult(PASSED, p=0.1030431, seed=1392711619)
TrialResult(PASSED, p=0.75650229, seed=1087531526)
TrialResult(PASSED, p=0.76998801, seed=402794337)
TrialResult(PASSED, p=0.19467371, seed=125646591)
TrialResult(PASSED, p=0.36635409, seed=67037458)
TrialResult(PASSED, p=0.43675015, seed=2026081138)
TrialResult(PASSED, p=0.53561323, seed=1668306595)
TrialResult(PASSED, p=0.8323758, seed=2091645181)
TrialResult(PASSED, p=0.23034187, seed=1418197064)
TrialResult(PASSED, p=0.53182376, seed=294287741)
TrialResult(PASSED, p=0.17286687, seed=969356778)
TrialResult(PASSED, p=0.30552591, seed=921197112)
TrialResult(PASSED, p=0.94649704, seed=1494343429)
TrialResult(PASSED, p=0.92490413, seed=1903098201)
TrialResult(PASSED, p=0.91580193, seed=1850865211)
TrialResult(PASSED, p=0.96360424, seed=1069960673)
TrialResult(PASSED, p=0.90505235, seed=1758356437)
TrialResult(PASSED, p=0.5974591, seed=330471979)
TrialResult(PASSED, p=0.57608412, seed=935986230)
TrialResult(PASSED, p=0.99815037, seed=288903523)
TrialResult(PASSED, p=0.90467222, seed=398776651)
TrialResult(PASSED, p=0.7844863, seed=1938661770)
TrialResult(PASSED, p=0.84238917, seed=1695906299)
TrialResult(PASSED, p=0.36565383, seed=357383852)
TrialResult(PASSED, p=0.90031156, seed=292107983)
TrialResult(FAILED, p=0.99993713, seed=274178103)
TrialResult(PASSED, p=0.55266629, seed=697072674)
TrialResult(PASSED, p=0.63586785, seed=1706268767)
