TrialResult(PASSED, p=0.98492034, seed=1374603194)
TrialResult(PASSED, p=0.99697337, seed=1942838074)
TrialResult(PASSED, p=0.54910277, seed=2070812883)
TrialResult(PASSED, p=0.08737492, seed=2023709977)
TrialResult(PASSED, p=0.38444615, seed=1454561745)
TrialResult(PASSED, p=0.82996686, seed=865743930)
TrialResult(PASSED, p=0.85034901, seed=1271342415)
TrialResult(PASSED, p=0.31048503, seed=999575190)
TrialResult(PASSED, p=0.89784535, seed=1734481044)
TrialResult(PASSED, p=0.92011044, seed=1252636412)
TrialResult(PASSED, p=0.92914511, seed=1222068214)
TrialResult(PASSED, p=0.09366453, seed=629956274)
TrialResult(PASSED, p=0.2773813, seed=894422657)
TrialResult(PASSED, p=0.66223078, seed=1947774215)
TrialResult(PASSED, p=0.24523798, seed=944135305)
TrialResult(WEAK, p=0.04611749, seed=1393109784)
TrialResult(PASSED, p=0.3167792, seed=1490548286)
TrialResult(PASSED, p=0.93416582, seed=1870098001)
TrialResult(PASSED, p=0.63516573, seed=1902222124)
TrialResult(WEAK, p=0.01041951, seed=1518125469)
TrialResult(PASSED, p=0.83732177, seed=1816926935)
TrialResult(WEAK, p=7.7983E-4, seed=1628562063)
TrialResult(PASSED, p=0.20033531, seed=1325748206)
TrialResult(PASSED, p=0.18107784, seed=897031472)
TrialResult(PASSED, p=0.52672747, seed=1143609901)
TrialResult(PASSED, p=0.53588994, seed=622883573)
TrialResult(PASSED, p=0.85983299, seed=644120835)
TrialResult(PASSED, p=0.05865661, seed=249742374)
TrialResult(PASSED, p=0.48523843, seed=1059935861)
TrialResult(PASSED, p=0.90794249, seed=954055427)
TrialResult(PASSED, p=0.10932003, seed=398283580)
TrialResult(PASSED, p=0.69941543, seed=588525236)
TrialResult(PASSED, p=0.39549214, seed=794243952)
TrialResult(PASSED, p=0.19490045, seed=1224249067)
TrialResult(PASSED, p=0.68774105, seed=385567040)
TrialResult(PASSED, p=0.59811567, seed=1977778861)
TrialResult(PASSED, p=0.94652579, seed=1766516870)
TrialResult(PASSED, p=0.7339067, seed=1456693319)
TrialResult(PASSED, p=0.79330213, seed=1994269148)
TrialResult(PASSED, p=0.10053327, seed=1553801490)
TrialResult(PASSED, p=0.26300113, seed=1884866118)
TrialResult(PASSED, p=0.99224214, seed=549319494)
TrialResult(PASSED, p=0.31175943, seed=1377210351)
TrialResult(PASSED, p=0.47187722, seed=1220220357)
TrialResult(PASSED, p=0.72870676, seed=528347603)
TrialResult(PASSED, p=0.91073285, seed=1193876993)
TrialResult(PASSED, p=0.23913478, seed=984620627)
TrialResult(PASSED, p=0.91025539, seed=628042562)
TrialResult(PASSED, p=0.17418039, seed=313338086)
TrialResult(PASSED, p=0.51935841, seed=309272785)
