TrialResult(PASSED, p=0.56782669, seed=548145675)
TrialResult(PASSED, p=0.50060509, seed=94102051)
TrialResult(PASSED, p=0.55073964, seed=746108368)
TrialResult(PASSED, p=0.08804903, seed=184593670)
TrialResult(PASSED, p=0.19283566, seed=983587210)
TrialResult(PASSED, p=0.27953356, seed=305431085)
TrialResult(PASSED, p=0.32146045, seed=713230910)
TrialResult(WEAK, p=0.00125207, seed=15821422)
TrialResult(PASSED, p=0.44754018, seed=367548881)
TrialResult(PASSED, p=0.99201524, seed=368443576)
TrialResult(PASSED, p=0.92544178, seed=1318359613)
TrialResult(PASSED, p=0.68353902, seed=752086703)
TrialResult(PASSED, p=0.81411472, seed=1598509081)
TrialResult(PASSED, p=0.52649799, seed=1054814596)
TrialResult(PASSED, p=0.55586468, seed=605371106)
TrialResult(PASSED, p=0.05662485, seed=1212322237)
TrialResult(PASSED, p=0.68038667, seed=527680963)
TrialResult(PASSED, p=0.56739872, seed=1016355506)
TrialResult(PASSED, p=0.85098266, seed=1597523238)
TrialResult(PASSED, p=0.58823707, seed=1039381183)
TrialResult(PASSED, p=0.24622523, seed=67728004)
TrialResult(PASSED, p=0.63160241, seed=107178053)
TrialResult(PASSED, p=0.76925595, seed=530282452)
TrialResult(PASSED, p=0.11469472, seed=1530129600)
TrialResult(PASSED, p=0.44732297, seed=1345545436)
TrialResult(PASSED, p=0.75688012, seed=1881427177)
TrialResult(PASSED, p=0.66492794, seed=1798985482)
TrialResult(PASSED, p=0.19084595, seed=2097849533)
TrialResult(PASSED, p=0.56332756, seed=1657967884)
TrialResult(PASSED, p=0.12752529, seed=1749278027)
TrialResult(WEAK, p=0.0281644, seed=372561213)
TrialResult(PASSED, p=0.52060727, seed=878465503)
TrialResult(PASSED, p=0.38801886, seed=514387568)
TrialResult(PASSED, p=0.40664603, seed=1975837799)
TrialResult(WEAK, p=0.02501432, seed=1077737471)
TrialResult(PASSED, p=0.54221678, seed=943811939)
TrialResult(PASSED, p=0.55655595, seed=59292100)
TrialResult(PASSED, p=0.15255841, seed=361085849)
TrialResult(PASSED, p=0.1854122, seed=241341359)
TrialResult(PASSED, p=0.75617329, seed=63843977)
TrialResult(PASSED, p=0.90192545, seed=954718920)
TrialResult(PASSED, p=0.28555205, seed=30668836)
TrialResult(PASSED, p=0.16846746, seed=1327955087)
TrialResult(PASSED, p=0.43504103, seed=1912742999)
TrialResult(PASSED, p=0.83862959, seed=400191770)
TrialResult(PASSED, p=0.22354713, seed=519012694)
TrialResult(PASSED, p=0.10699681, seed=1683528843)
TrialResult(PASSED, p=0.97125449, seed=1260290023)
TrialResult(PASSED, p=0.69037284, seed=1718691620)
TrialResult(PASSED, p=0.25597836, seed=1895646328)
