TrialResult(PASSED, p=0.83362209, seed=1924240229)
TrialResult(PASSED, p=0.10529509, seed=1691869771)
TrialResult(PASSED, p=0.71106009, seed=1961069476)
TrialResult(PASSED, p=0.23060255, seed=1899710725)
TrialResult(WEAK, p=0.00697303, seed=1789496228)
TrialResult(PASSED, p=0.60233574, seed=2143287554)
TrialResult(PASSED, p=0.91270715, seed=1909986072)
TrialResult(PASSED, p=0.6378121, seed=2131653729)
TrialResult(PASSED, p=0.12169157, seed=2074462321)
TrialResult(PASSED, p=0.57684962, seed=1682382838)
TrialResult(PASSED, p=0.13877832, seed=203010034)
TrialResult(PASSED, p=0.7522611, seed=339049432)
TrialResult(PASSED, p=0.42950563, seed=97486483)
TrialResult(PASSED, p=0.14081337, seed=572109482)
TrialResult(PASSED, p=0.34005849, seed=1534847210)
TrialResult(PASSED, p=0.52445904, seed=700408262)
TrialResult(PASSED, p=0.9360241, seed=1376057067)
TrialResult(PASSED, p=0.62253565, seed=679663084)
TrialResult(PASSED, p=0.89575288, seed=756472670)
TrialResult(PASSED, p=0.66827291, seed=1037664335)
TrialResult(PASSED, p=0.30519118, seed=93912476)
TrialResult(PASSED, p=0.46719782, seed=1474590343)
TrialResult(PASSED, p=0.35874161, seed=1553068654)
TrialResult(WEAK, p=0.0309556, seed=2108033070)
TrialResult(PASSED, p=0.90114836, seed=276519104)
TrialResult(PASSED, p=0.27828285, seed=544376269)
TrialResult(WEAK, p=0.00195578, seed=552552459)
TrialResult(PASSED, p=0.16770781, seed=14823543)
TrialResult(PASSED, p=0.6890185, seed=800693954)
TrialResult(PASSED, p=0.87511328, seed=1260036815)
TrialResult(PASSED, p=0.58731826, seed=491347812)
TrialResult(PASSED, p=0.53096611, seed=1521521102)
TrialResult(PASSED, p=0.96090551, seed=161142533)
TrialResult(PASSED, p=0.17159563, seed=1008884803)
TrialResult(PASSED, p=0.61774962, seed=1134612415)
TrialResult(WEAK, p=0.03390983, seed=2076284139)
TrialResult(PASSED, p=0.92884997, seed=1278121411)
TrialResult(PASSED, p=0.99057529, seed=1996395602)
TrialResult(PASSED, p=0.99442357, seed=1137711700)
TrialResult(PASSED, p=0.99701492, seed=1528713747)
TrialResult(PASSED, p=0.7127221, seed=1602353016)
TrialResult(PASSED, p=0.3831611, seed=1613320002)
TrialResult(PASSED, p=0.64303427, seed=561875646)
TrialResult(PASSED, p=0.12629764, seed=1337223498)
TrialResult(PASSED, p=0.4525654, seed=1259182529)
TrialResult(PASSED, p=0.82993707, seed=509393572)
TrialResult(PASSED, p=0.67965075, seed=315510265)
TrialResult(PASSED, p=0.64927272, seed=114234737)
TrialResult(PASSED, p=0.46810043, seed=135902626)
TrialResult(PASSED, p=0.24806547, seed=465781524)
