TrialResult(FAILED, p=0.0, seed=429616044)
TrialResult(PASSED, p=0.875, seed=429616044, sub=binr)
TrialResult(PASSED, p=0.177, seed=429616044, sub=rda)
TrialResult(PASSED, p=0.679, seed=429616044, sub=z9)
TrialResult(FAILED, p=0.0, seed=429616044, sub=diff12)
TrialResult(FAILED, p=0.0, seed=429616044, sub=lownda)
TrialResult(PASSED, p=0.988, seed=429616044, sub=nda)
TrialResult(PASSED, p=0.273, seed=429616044, sub=v256)
TrialResult(PASSED, p=0.0526, seed=429616044, sub=mod3)
TrialResult(WEAK, p=0.00107, seed=429616044, sub=selfcor)
TrialResult(PASSED, p=0.716, seed=429616044, sub=rda16)
TrialResult(PASSED, p=0.62, seed=429616044, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=429616044, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=431477608)
TrialResult(PASSED, p=0.875, seed=431477608, sub=binr)
TrialResult(PASSED, p=0.975, seed=431477608, sub=rda)
TrialResult(PASSED, p=0.0844, seed=431477608, sub=z9)
TrialResult(FAILED, p=0.0, seed=431477608, sub=diff12)
TrialResult(FAILED, p=0.0, seed=431477608, sub=lownda)
TrialResult(PASSED, p=0.706, seed=431477608, sub=nda)
TrialResult(PASSED, p=0.862, seed=431477608, sub=v256)
TrialResult(PASSED, p=0.561, seed=431477608, sub=mod3)
TrialResult(WEAK, p=7.0E-4, seed=431477608, sub=selfcor)
TrialResult(PASSED, p=0.303, seed=431477608, sub=rda16)
TrialResult(PASSED, p=0.347, seed=431477608, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=431477608, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1035938571)
TrialResult(PASSED, p=0.578, seed=1035938571, sub=binr)
TrialResult(PASSED, p=0.83, seed=1035938571, sub=rda)
TrialResult(PASSED, p=0.632, seed=1035938571, sub=z9)
TrialResult(FAILED, p=0.0, seed=1035938571, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1035938571, sub=lownda)
TrialResult(PASSED, p=0.871, seed=1035938571, sub=nda)
TrialResult(PASSED, p=0.686, seed=1035938571, sub=v256)
TrialResult(PASSED, p=0.717, seed=1035938571, sub=mod3)
TrialResult(PASSED, p=1.0, seed=1035938571, sub=selfcor)
TrialResult(WEAK, p=0.0281, seed=1035938571, sub=rda16)
TrialResult(PASSED, p=0.118, seed=1035938571, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1035938571, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=477033914)
TrialResult(PASSED, p=1.0, seed=477033914, sub=binr)
TrialResult(PASSED, p=0.63, seed=477033914, sub=rda)
TrialResult(PASSED, p=0.306, seed=477033914, sub=z9)
TrialResult(FAILED, p=0.0, seed=477033914, sub=diff12)
TrialResult(FAILED, p=0.0, seed=477033914, sub=lownda)
TrialResult(PASSED, p=0.971, seed=477033914, sub=nda)
TrialResult(PASSED, p=0.642, seed=477033914, sub=v256)
TrialResult(PASSED, p=0.97, seed=477033914, sub=mod3)
TrialResult(PASSED, p=0.351, seed=477033914, sub=selfcor)
TrialResult(PASSED, p=0.0969, seed=477033914, sub=rda16)
TrialResult(PASSED, p=0.22, seed=477033914, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=477033914, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=876440299)
TrialResult(PASSED, p=0.578, seed=876440299, sub=binr)
TrialResult(PASSED, p=0.999, seed=876440299, sub=rda)
TrialResult(PASSED, p=0.486, seed=876440299, sub=z9)
TrialResult(FAILED, p=0.0, seed=876440299, sub=diff12)
TrialResult(FAILED, p=0.0, seed=876440299, sub=lownda)
TrialResult(PASSED, p=0.279, seed=876440299, sub=nda)
TrialResult(PASSED, p=0.743, seed=876440299, sub=v256)
TrialResult(PASSED, p=0.238, seed=876440299, sub=mod3)
TrialResult(PASSED, p=0.158, seed=876440299, sub=selfcor)
TrialResult(PASSED, p=0.238, seed=876440299, sub=rda16)
TrialResult(PASSED, p=0.22, seed=876440299, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=876440299, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=525091054)
TrialResult(PASSED, p=0.33, seed=525091054, sub=binr)
TrialResult(PASSED, p=0.597, seed=525091054, sub=rda)
TrialResult(PASSED, p=0.373, seed=525091054, sub=z9)
TrialResult(FAILED, p=0.0, seed=525091054, sub=diff12)
TrialResult(FAILED, p=0.0, seed=525091054, sub=lownda)
TrialResult(PASSED, p=0.96, seed=525091054, sub=nda)
TrialResult(PASSED, p=0.213, seed=525091054, sub=v256)
TrialResult(PASSED, p=0.745, seed=525091054, sub=mod3)
TrialResult(WEAK, p=4.3E-4, seed=525091054, sub=selfcor)
TrialResult(PASSED, p=0.692, seed=525091054, sub=rda16)
TrialResult(PASSED, p=0.845, seed=525091054, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=525091054, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1150183490)
TrialResult(PASSED, p=0.875, seed=1150183490, sub=binr)
TrialResult(PASSED, p=0.443, seed=1150183490, sub=rda)
TrialResult(PASSED, p=0.973, seed=1150183490, sub=z9)
TrialResult(FAILED, p=0.0, seed=1150183490, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1150183490, sub=lownda)
TrialResult(PASSED, p=0.55, seed=1150183490, sub=nda)
TrialResult(PASSED, p=0.642, seed=1150183490, sub=v256)
TrialResult(PASSED, p=0.417, seed=1150183490, sub=mod3)
TrialResult(PASSED, p=0.479, seed=1150183490, sub=selfcor)
TrialResult(WEAK, p=9.58E-4, seed=1150183490, sub=rda16)
TrialResult(PASSED, p=0.735, seed=1150183490, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1150183490, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=341755677)
TrialResult(PASSED, p=1.0, seed=341755677, sub=binr)
TrialResult(PASSED, p=0.971, seed=341755677, sub=rda)
TrialResult(PASSED, p=0.636, seed=341755677, sub=z9)
TrialResult(FAILED, p=0.0, seed=341755677, sub=diff12)
TrialResult(FAILED, p=0.0, seed=341755677, sub=lownda)
TrialResult(PASSED, p=0.281, seed=341755677, sub=nda)
TrialResult(PASSED, p=0.491, seed=341755677, sub=v256)
TrialResult(PASSED, p=0.435, seed=341755677, sub=mod3)
TrialResult(PASSED, p=0.735, seed=341755677, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=341755677, sub=rda16)
TrialResult(PASSED, p=0.713, seed=341755677, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=341755677, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=663289356)
TrialResult(PASSED, p=1.0, seed=663289356, sub=binr)
TrialResult(PASSED, p=0.828, seed=663289356, sub=rda)
TrialResult(PASSED, p=0.905, seed=663289356, sub=z9)
TrialResult(FAILED, p=0.0, seed=663289356, sub=diff12)
TrialResult(FAILED, p=0.0, seed=663289356, sub=lownda)
TrialResult(PASSED, p=0.857, seed=663289356, sub=nda)
TrialResult(PASSED, p=0.885, seed=663289356, sub=v256)
TrialResult(PASSED, p=0.658, seed=663289356, sub=mod3)
TrialResult(FAILED, p=1.31E-12, seed=663289356, sub=selfcor)
TrialResult(PASSED, p=0.992, seed=663289356, sub=rda16)
TrialResult(PASSED, p=0.661, seed=663289356, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=663289356, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=993542326)
TrialResult(WEAK, p=0.0233, seed=993542326, sub=binr)
TrialResult(PASSED, p=0.261, seed=993542326, sub=rda)
TrialResult(PASSED, p=0.64, seed=993542326, sub=z9)
TrialResult(FAILED, p=0.0, seed=993542326, sub=diff12)
TrialResult(FAILED, p=0.0, seed=993542326, sub=lownda)
TrialResult(PASSED, p=0.296, seed=993542326, sub=nda)
TrialResult(PASSED, p=0.127, seed=993542326, sub=v256)
TrialResult(PASSED, p=0.405, seed=993542326, sub=mod3)
TrialResult(PASSED, p=0.87, seed=993542326, sub=selfcor)
TrialResult(PASSED, p=0.245, seed=993542326, sub=rda16)
TrialResult(PASSED, p=0.61, seed=993542326, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=993542326, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1978625296)
TrialResult(PASSED, p=0.875, seed=1978625296, sub=binr)
TrialResult(PASSED, p=0.999, seed=1978625296, sub=rda)
TrialResult(PASSED, p=0.204, seed=1978625296, sub=z9)
TrialResult(FAILED, p=0.0, seed=1978625296, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1978625296, sub=lownda)
TrialResult(PASSED, p=0.912, seed=1978625296, sub=nda)
TrialResult(PASSED, p=0.856, seed=1978625296, sub=v256)
TrialResult(PASSED, p=0.698, seed=1978625296, sub=mod3)
TrialResult(PASSED, p=0.994, seed=1978625296, sub=selfcor)
TrialResult(PASSED, p=0.0607, seed=1978625296, sub=rda16)
TrialResult(PASSED, p=0.819, seed=1978625296, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1978625296, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1473611330)
TrialResult(PASSED, p=0.875, seed=1473611330, sub=binr)
TrialResult(PASSED, p=0.892, seed=1473611330, sub=rda)
TrialResult(PASSED, p=0.228, seed=1473611330, sub=z9)
TrialResult(FAILED, p=0.0, seed=1473611330, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1473611330, sub=lownda)
TrialResult(PASSED, p=0.707, seed=1473611330, sub=nda)
TrialResult(PASSED, p=0.804, seed=1473611330, sub=v256)
TrialResult(PASSED, p=0.924, seed=1473611330, sub=mod3)
TrialResult(PASSED, p=0.647, seed=1473611330, sub=selfcor)
TrialResult(PASSED, p=0.683, seed=1473611330, sub=rda16)
TrialResult(WEAK, p=0.0195, seed=1473611330, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1473611330, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1966302549)
TrialResult(PASSED, p=0.578, seed=1966302549, sub=binr)
TrialResult(PASSED, p=0.83, seed=1966302549, sub=rda)
TrialResult(PASSED, p=0.934, seed=1966302549, sub=z9)
TrialResult(FAILED, p=0.0, seed=1966302549, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1966302549, sub=lownda)
TrialResult(PASSED, p=0.756, seed=1966302549, sub=nda)
TrialResult(WEAK, p=0.0448, seed=1966302549, sub=v256)
TrialResult(PASSED, p=0.82, seed=1966302549, sub=mod3)
TrialResult(PASSED, p=0.173, seed=1966302549, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1966302549, sub=rda16)
TrialResult(WEAK, p=0.0399, seed=1966302549, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1966302549, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1566957507)
TrialResult(PASSED, p=0.33, seed=1566957507, sub=binr)
TrialResult(PASSED, p=0.477, seed=1566957507, sub=rda)
TrialResult(PASSED, p=0.079, seed=1566957507, sub=z9)
TrialResult(FAILED, p=0.0, seed=1566957507, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1566957507, sub=lownda)
TrialResult(PASSED, p=0.501, seed=1566957507, sub=nda)
TrialResult(PASSED, p=0.998, seed=1566957507, sub=v256)
TrialResult(PASSED, p=0.663, seed=1566957507, sub=mod3)
TrialResult(PASSED, p=0.647, seed=1566957507, sub=selfcor)
TrialResult(WEAK, p=0.0152, seed=1566957507, sub=rda16)
TrialResult(PASSED, p=0.201, seed=1566957507, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1566957507, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1605078258)
TrialResult(PASSED, p=0.33, seed=1605078258, sub=binr)
TrialResult(PASSED, p=0.959, seed=1605078258, sub=rda)
TrialResult(PASSED, p=0.792, seed=1605078258, sub=z9)
TrialResult(FAILED, p=0.0, seed=1605078258, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1605078258, sub=lownda)
TrialResult(PASSED, p=0.728, seed=1605078258, sub=nda)
TrialResult(PASSED, p=0.642, seed=1605078258, sub=v256)
TrialResult(PASSED, p=0.705, seed=1605078258, sub=mod3)
TrialResult(WEAK, p=0.0165, seed=1605078258, sub=selfcor)
TrialResult(PASSED, p=0.539, seed=1605078258, sub=rda16)
TrialResult(PASSED, p=0.92, seed=1605078258, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1605078258, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1481637656)
TrialResult(PASSED, p=0.33, seed=1481637656, sub=binr)
TrialResult(PASSED, p=1.0, seed=1481637656, sub=rda)
TrialResult(PASSED, p=0.738, seed=1481637656, sub=z9)
TrialResult(FAILED, p=0.0, seed=1481637656, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1481637656, sub=lownda)
TrialResult(PASSED, p=0.984, seed=1481637656, sub=nda)
TrialResult(PASSED, p=0.911, seed=1481637656, sub=v256)
TrialResult(PASSED, p=0.467, seed=1481637656, sub=mod3)
TrialResult(PASSED, p=0.247, seed=1481637656, sub=selfcor)
TrialResult(PASSED, p=0.876, seed=1481637656, sub=rda16)
TrialResult(PASSED, p=0.0588, seed=1481637656, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1481637656, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1510262789)
TrialResult(PASSED, p=0.33, seed=1510262789, sub=binr)
TrialResult(PASSED, p=0.391, seed=1510262789, sub=rda)
TrialResult(PASSED, p=0.14, seed=1510262789, sub=z9)
TrialResult(FAILED, p=0.0, seed=1510262789, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1510262789, sub=lownda)
TrialResult(PASSED, p=0.933, seed=1510262789, sub=nda)
TrialResult(PASSED, p=0.866, seed=1510262789, sub=v256)
TrialResult(PASSED, p=0.617, seed=1510262789, sub=mod3)
TrialResult(PASSED, p=0.315, seed=1510262789, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1510262789, sub=rda16)
TrialResult(PASSED, p=0.0733, seed=1510262789, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1510262789, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2008404015)
TrialResult(PASSED, p=0.33, seed=2008404015, sub=binr)
TrialResult(PASSED, p=0.0887, seed=2008404015, sub=rda)
TrialResult(PASSED, p=0.27, seed=2008404015, sub=z9)
TrialResult(FAILED, p=0.0, seed=2008404015, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2008404015, sub=lownda)
TrialResult(PASSED, p=0.973, seed=2008404015, sub=nda)
TrialResult(PASSED, p=0.564, seed=2008404015, sub=v256)
TrialResult(PASSED, p=0.915, seed=2008404015, sub=mod3)
TrialResult(PASSED, p=0.653, seed=2008404015, sub=selfcor)
TrialResult(PASSED, p=0.987, seed=2008404015, sub=rda16)
TrialResult(WEAK, p=0.0239, seed=2008404015, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2008404015, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1689356132)
TrialResult(PASSED, p=1.0, seed=1689356132, sub=binr)
TrialResult(PASSED, p=0.898, seed=1689356132, sub=rda)
TrialResult(PASSED, p=0.174, seed=1689356132, sub=z9)
TrialResult(FAILED, p=0.0, seed=1689356132, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1689356132, sub=lownda)
TrialResult(PASSED, p=0.162, seed=1689356132, sub=nda)
TrialResult(PASSED, p=0.925, seed=1689356132, sub=v256)
TrialResult(PASSED, p=0.711, seed=1689356132, sub=mod3)
TrialResult(PASSED, p=0.445, seed=1689356132, sub=selfcor)
TrialResult(PASSED, p=0.26, seed=1689356132, sub=rda16)
TrialResult(PASSED, p=0.931, seed=1689356132, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1689356132, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1421221605)
TrialResult(PASSED, p=0.875, seed=1421221605, sub=binr)
TrialResult(PASSED, p=0.672, seed=1421221605, sub=rda)
TrialResult(PASSED, p=0.465, seed=1421221605, sub=z9)
TrialResult(FAILED, p=0.0, seed=1421221605, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1421221605, sub=lownda)
TrialResult(PASSED, p=0.584, seed=1421221605, sub=nda)
TrialResult(PASSED, p=0.833, seed=1421221605, sub=v256)
TrialResult(PASSED, p=0.549, seed=1421221605, sub=mod3)
TrialResult(WEAK, p=0.00674, seed=1421221605, sub=selfcor)
TrialResult(PASSED, p=0.899, seed=1421221605, sub=rda16)
TrialResult(WEAK, p=0.00981, seed=1421221605, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1421221605, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1156612397)
TrialResult(PASSED, p=0.578, seed=1156612397, sub=binr)
TrialResult(PASSED, p=0.911, seed=1156612397, sub=rda)
TrialResult(PASSED, p=0.244, seed=1156612397, sub=z9)
TrialResult(FAILED, p=0.0, seed=1156612397, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1156612397, sub=lownda)
TrialResult(PASSED, p=0.94, seed=1156612397, sub=nda)
TrialResult(PASSED, p=0.708, seed=1156612397, sub=v256)
TrialResult(PASSED, p=0.883, seed=1156612397, sub=mod3)
TrialResult(PASSED, p=0.948, seed=1156612397, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1156612397, sub=rda16)
TrialResult(PASSED, p=0.706, seed=1156612397, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1156612397, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1025575337)
TrialResult(PASSED, p=0.875, seed=1025575337, sub=binr)
TrialResult(PASSED, p=0.539, seed=1025575337, sub=rda)
TrialResult(PASSED, p=0.0766, seed=1025575337, sub=z9)
TrialResult(FAILED, p=0.0, seed=1025575337, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1025575337, sub=lownda)
TrialResult(PASSED, p=0.892, seed=1025575337, sub=nda)
TrialResult(PASSED, p=0.668, seed=1025575337, sub=v256)
TrialResult(PASSED, p=0.868, seed=1025575337, sub=mod3)
TrialResult(PASSED, p=0.185, seed=1025575337, sub=selfcor)
TrialResult(PASSED, p=0.953, seed=1025575337, sub=rda16)
TrialResult(PASSED, p=0.981, seed=1025575337, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1025575337, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=92572263)
TrialResult(PASSED, p=0.578, seed=92572263, sub=binr)
TrialResult(PASSED, p=0.886, seed=92572263, sub=rda)
TrialResult(PASSED, p=0.384, seed=92572263, sub=z9)
TrialResult(FAILED, p=0.0, seed=92572263, sub=diff12)
TrialResult(FAILED, p=0.0, seed=92572263, sub=lownda)
TrialResult(PASSED, p=0.34, seed=92572263, sub=nda)
TrialResult(PASSED, p=0.872, seed=92572263, sub=v256)
TrialResult(PASSED, p=0.876, seed=92572263, sub=mod3)
TrialResult(PASSED, p=0.0866, seed=92572263, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=92572263, sub=rda16)
TrialResult(PASSED, p=0.324, seed=92572263, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=92572263, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=959806505)
TrialResult(PASSED, p=0.875, seed=959806505, sub=binr)
TrialResult(PASSED, p=0.239, seed=959806505, sub=rda)
TrialResult(PASSED, p=0.501, seed=959806505, sub=z9)
TrialResult(FAILED, p=0.0, seed=959806505, sub=diff12)
TrialResult(FAILED, p=0.0, seed=959806505, sub=lownda)
TrialResult(PASSED, p=0.354, seed=959806505, sub=nda)
TrialResult(PASSED, p=0.491, seed=959806505, sub=v256)
TrialResult(PASSED, p=0.213, seed=959806505, sub=mod3)
TrialResult(PASSED, p=0.632, seed=959806505, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=959806505, sub=rda16)
TrialResult(PASSED, p=0.148, seed=959806505, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=959806505, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=543789426)
TrialResult(PASSED, p=0.875, seed=543789426, sub=binr)
TrialResult(PASSED, p=0.75, seed=543789426, sub=rda)
TrialResult(PASSED, p=0.462, seed=543789426, sub=z9)
TrialResult(FAILED, p=0.0, seed=543789426, sub=diff12)
TrialResult(FAILED, p=0.0, seed=543789426, sub=lownda)
TrialResult(PASSED, p=0.62, seed=543789426, sub=nda)
TrialResult(PASSED, p=0.701, seed=543789426, sub=v256)
TrialResult(PASSED, p=0.392, seed=543789426, sub=mod3)
TrialResult(FAILED, p=8.94E-5, seed=543789426, sub=selfcor)
TrialResult(PASSED, p=0.316, seed=543789426, sub=rda16)
TrialResult(PASSED, p=0.46, seed=543789426, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=543789426, sub=slicerda)
