TrialResult(FAILED, p=0.0, seed=1780110737)
TrialResult(PASSED, p=0.578, seed=1780110737, sub=binr)
TrialResult(PASSED, p=0.0958, seed=1780110737, sub=rda)
TrialResult(PASSED, p=0.952, seed=1780110737, sub=z9)
TrialResult(FAILED, p=0.0, seed=1780110737, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1780110737, sub=lownda)
TrialResult(PASSED, p=0.338, seed=1780110737, sub=nda)
TrialResult(PASSED, p=0.764, seed=1780110737, sub=v256)
TrialResult(PASSED, p=0.434, seed=1780110737, sub=mod3)
TrialResult(PASSED, p=0.987, seed=1780110737, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1780110737, sub=rda16)
TrialResult(PASSED, p=0.692, seed=1780110737, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1780110737, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1683904788)
TrialResult(PASSED, p=0.578, seed=1683904788, sub=binr)
TrialResult(PASSED, p=0.627, seed=1683904788, sub=rda)
TrialResult(PASSED, p=0.619, seed=1683904788, sub=z9)
TrialResult(FAILED, p=0.0, seed=1683904788, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1683904788, sub=lownda)
TrialResult(PASSED, p=0.952, seed=1683904788, sub=nda)
TrialResult(PASSED, p=0.584, seed=1683904788, sub=v256)
TrialResult(PASSED, p=0.753, seed=1683904788, sub=mod3)
TrialResult(WEAK, p=0.00344, seed=1683904788, sub=selfcor)
TrialResult(PASSED, p=0.782, seed=1683904788, sub=rda16)
TrialResult(PASSED, p=0.13, seed=1683904788, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1683904788, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=932317668)
TrialResult(PASSED, p=0.578, seed=932317668, sub=binr)
TrialResult(PASSED, p=0.792, seed=932317668, sub=rda)
TrialResult(PASSED, p=0.208, seed=932317668, sub=z9)
TrialResult(FAILED, p=0.0, seed=932317668, sub=diff12)
TrialResult(FAILED, p=0.0, seed=932317668, sub=lownda)
TrialResult(PASSED, p=0.522, seed=932317668, sub=nda)
TrialResult(PASSED, p=0.331, seed=932317668, sub=v256)
TrialResult(PASSED, p=0.405, seed=932317668, sub=mod3)
TrialResult(FAILED, p=5.2E-11, seed=932317668, sub=selfcor)
TrialResult(PASSED, p=0.815, seed=932317668, sub=rda16)
TrialResult(PASSED, p=0.479, seed=932317668, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=932317668, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1204961729)
TrialResult(WEAK, p=0.0233, seed=1204961729, sub=binr)
TrialResult(PASSED, p=0.772, seed=1204961729, sub=rda)
TrialResult(PASSED, p=0.115, seed=1204961729, sub=z9)
TrialResult(FAILED, p=0.0, seed=1204961729, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1204961729, sub=lownda)
TrialResult(PASSED, p=0.929, seed=1204961729, sub=nda)
TrialResult(PASSED, p=0.998, seed=1204961729, sub=v256)
TrialResult(PASSED, p=0.747, seed=1204961729, sub=mod3)
TrialResult(PASSED, p=0.0673, seed=1204961729, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1204961729, sub=rda16)
TrialResult(PASSED, p=0.728, seed=1204961729, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1204961729, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1312439718)
TrialResult(PASSED, p=0.0909, seed=1312439718, sub=binr)
TrialResult(PASSED, p=0.611, seed=1312439718, sub=rda)
TrialResult(PASSED, p=0.12, seed=1312439718, sub=z9)
TrialResult(FAILED, p=0.0, seed=1312439718, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1312439718, sub=lownda)
TrialResult(PASSED, p=0.83, seed=1312439718, sub=nda)
TrialResult(PASSED, p=0.285, seed=1312439718, sub=v256)
TrialResult(PASSED, p=0.373, seed=1312439718, sub=mod3)
TrialResult(PASSED, p=0.0541, seed=1312439718, sub=selfcor)
TrialResult(PASSED, p=0.0682, seed=1312439718, sub=rda16)
TrialResult(PASSED, p=0.376, seed=1312439718, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1312439718, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1381625640)
TrialResult(WEAK, p=0.0461, seed=1381625640, sub=binr)
TrialResult(PASSED, p=0.975, seed=1381625640, sub=rda)
TrialResult(PASSED, p=0.724, seed=1381625640, sub=z9)
TrialResult(FAILED, p=0.0, seed=1381625640, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1381625640, sub=lownda)
TrialResult(PASSED, p=0.0515, seed=1381625640, sub=nda)
TrialResult(PASSED, p=0.996, seed=1381625640, sub=v256)
TrialResult(PASSED, p=0.97, seed=1381625640, sub=mod3)
TrialResult(PASSED, p=0.995, seed=1381625640, sub=selfcor)
TrialResult(PASSED, p=0.865, seed=1381625640, sub=rda16)
TrialResult(PASSED, p=0.829, seed=1381625640, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1381625640, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1168054387)
TrialResult(PASSED, p=0.176, seed=1168054387, sub=binr)
TrialResult(PASSED, p=0.788, seed=1168054387, sub=rda)
TrialResult(PASSED, p=0.322, seed=1168054387, sub=z9)
TrialResult(FAILED, p=0.0, seed=1168054387, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1168054387, sub=lownda)
TrialResult(PASSED, p=0.967, seed=1168054387, sub=nda)
TrialResult(PASSED, p=0.584, seed=1168054387, sub=v256)
TrialResult(PASSED, p=0.147, seed=1168054387, sub=mod3)
TrialResult(PASSED, p=0.0547, seed=1168054387, sub=selfcor)
TrialResult(PASSED, p=0.776, seed=1168054387, sub=rda16)
TrialResult(PASSED, p=0.868, seed=1168054387, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1168054387, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1469887343)
TrialResult(PASSED, p=0.578, seed=1469887343, sub=binr)
TrialResult(PASSED, p=0.163, seed=1469887343, sub=rda)
TrialResult(PASSED, p=0.249, seed=1469887343, sub=z9)
TrialResult(FAILED, p=0.0, seed=1469887343, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1469887343, sub=lownda)
TrialResult(WEAK, p=0.0394, seed=1469887343, sub=nda)
TrialResult(PASSED, p=0.415, seed=1469887343, sub=v256)
TrialResult(PASSED, p=0.416, seed=1469887343, sub=mod3)
TrialResult(FAILED, p=8.27E-7, seed=1469887343, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1469887343, sub=rda16)
TrialResult(PASSED, p=0.0771, seed=1469887343, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1469887343, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1644260067)
TrialResult(PASSED, p=0.578, seed=1644260067, sub=binr)
TrialResult(PASSED, p=0.696, seed=1644260067, sub=rda)
TrialResult(PASSED, p=0.587, seed=1644260067, sub=z9)
TrialResult(FAILED, p=0.0, seed=1644260067, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1644260067, sub=lownda)
TrialResult(PASSED, p=0.921, seed=1644260067, sub=nda)
TrialResult(PASSED, p=0.642, seed=1644260067, sub=v256)
TrialResult(PASSED, p=0.115, seed=1644260067, sub=mod3)
TrialResult(PASSED, p=0.493, seed=1644260067, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1644260067, sub=rda16)
TrialResult(PASSED, p=0.878, seed=1644260067, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1644260067, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=985698000)
TrialResult(PASSED, p=1.0, seed=985698000, sub=binr)
TrialResult(PASSED, p=0.996, seed=985698000, sub=rda)
TrialResult(PASSED, p=0.325, seed=985698000, sub=z9)
TrialResult(FAILED, p=0.0, seed=985698000, sub=diff12)
TrialResult(FAILED, p=0.0, seed=985698000, sub=lownda)
TrialResult(PASSED, p=0.792, seed=985698000, sub=nda)
TrialResult(WEAK, p=0.00899, seed=985698000, sub=v256)
TrialResult(PASSED, p=0.479, seed=985698000, sub=mod3)
TrialResult(WEAK, p=1.27E-4, seed=985698000, sub=selfcor)
TrialResult(PASSED, p=0.122, seed=985698000, sub=rda16)
TrialResult(WEAK, p=0.0289, seed=985698000, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=985698000, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2050684373)
TrialResult(PASSED, p=1.0, seed=2050684373, sub=binr)
TrialResult(PASSED, p=0.76, seed=2050684373, sub=rda)
TrialResult(PASSED, p=0.294, seed=2050684373, sub=z9)
TrialResult(FAILED, p=0.0, seed=2050684373, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2050684373, sub=lownda)
TrialResult(PASSED, p=0.313, seed=2050684373, sub=nda)
TrialResult(PASSED, p=0.925, seed=2050684373, sub=v256)
TrialResult(PASSED, p=0.447, seed=2050684373, sub=mod3)
TrialResult(PASSED, p=0.943, seed=2050684373, sub=selfcor)
TrialResult(PASSED, p=0.635, seed=2050684373, sub=rda16)
TrialResult(PASSED, p=0.635, seed=2050684373, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2050684373, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2078350260)
TrialResult(PASSED, p=0.875, seed=2078350260, sub=binr)
TrialResult(WEAK, p=0.0489, seed=2078350260, sub=rda)
TrialResult(WEAK, p=0.00149, seed=2078350260, sub=z9)
TrialResult(FAILED, p=0.0, seed=2078350260, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2078350260, sub=lownda)
TrialResult(PASSED, p=0.525, seed=2078350260, sub=nda)
TrialResult(PASSED, p=0.628, seed=2078350260, sub=v256)
TrialResult(PASSED, p=0.45, seed=2078350260, sub=mod3)
TrialResult(FAILED, p=3.94E-30, seed=2078350260, sub=selfcor)
TrialResult(PASSED, p=0.753, seed=2078350260, sub=rda16)
TrialResult(PASSED, p=0.355, seed=2078350260, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2078350260, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1842849331)
TrialResult(WEAK, p=0.0461, seed=1842849331, sub=binr)
TrialResult(PASSED, p=0.171, seed=1842849331, sub=rda)
TrialResult(PASSED, p=0.533, seed=1842849331, sub=z9)
TrialResult(FAILED, p=0.0, seed=1842849331, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1842849331, sub=lownda)
TrialResult(PASSED, p=0.866, seed=1842849331, sub=nda)
TrialResult(PASSED, p=0.555, seed=1842849331, sub=v256)
TrialResult(PASSED, p=0.643, seed=1842849331, sub=mod3)
TrialResult(PASSED, p=0.686, seed=1842849331, sub=selfcor)
TrialResult(PASSED, p=0.101, seed=1842849331, sub=rda16)
TrialResult(PASSED, p=0.962, seed=1842849331, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1842849331, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1217612992)
TrialResult(PASSED, p=0.0909, seed=1217612992, sub=binr)
TrialResult(PASSED, p=0.382, seed=1217612992, sub=rda)
TrialResult(PASSED, p=0.409, seed=1217612992, sub=z9)
TrialResult(FAILED, p=0.0, seed=1217612992, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1217612992, sub=lownda)
TrialResult(PASSED, p=0.399, seed=1217612992, sub=nda)
TrialResult(PASSED, p=0.403, seed=1217612992, sub=v256)
TrialResult(PASSED, p=0.456, seed=1217612992, sub=mod3)
TrialResult(FAILED, p=5.95E-6, seed=1217612992, sub=selfcor)
TrialResult(PASSED, p=0.546, seed=1217612992, sub=rda16)
TrialResult(PASSED, p=0.939, seed=1217612992, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1217612992, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2070725402)
TrialResult(PASSED, p=0.875, seed=2070725402, sub=binr)
TrialResult(PASSED, p=0.267, seed=2070725402, sub=rda)
TrialResult(PASSED, p=0.117, seed=2070725402, sub=z9)
TrialResult(FAILED, p=0.0, seed=2070725402, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2070725402, sub=lownda)
TrialResult(PASSED, p=0.887, seed=2070725402, sub=nda)
TrialResult(PASSED, p=0.563, seed=2070725402, sub=v256)
TrialResult(PASSED, p=0.553, seed=2070725402, sub=mod3)
TrialResult(FAILED, p=4.87E-6, seed=2070725402, sub=selfcor)
TrialResult(PASSED, p=0.443, seed=2070725402, sub=rda16)
TrialResult(PASSED, p=0.269, seed=2070725402, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2070725402, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1095308505)
TrialResult(PASSED, p=0.0909, seed=1095308505, sub=binr)
TrialResult(PASSED, p=0.554, seed=1095308505, sub=rda)
TrialResult(PASSED, p=0.684, seed=1095308505, sub=z9)
TrialResult(FAILED, p=0.0, seed=1095308505, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1095308505, sub=lownda)
TrialResult(PASSED, p=0.221, seed=1095308505, sub=nda)
TrialResult(PASSED, p=0.174, seed=1095308505, sub=v256)
TrialResult(PASSED, p=0.312, seed=1095308505, sub=mod3)
TrialResult(WEAK, p=0.029, seed=1095308505, sub=selfcor)
TrialResult(PASSED, p=0.277, seed=1095308505, sub=rda16)
TrialResult(PASSED, p=0.583, seed=1095308505, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1095308505, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1402365828)
TrialResult(PASSED, p=0.176, seed=1402365828, sub=binr)
TrialResult(PASSED, p=0.349, seed=1402365828, sub=rda)
TrialResult(PASSED, p=0.743, seed=1402365828, sub=z9)
TrialResult(FAILED, p=0.0, seed=1402365828, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1402365828, sub=lownda)
TrialResult(PASSED, p=0.263, seed=1402365828, sub=nda)
TrialResult(PASSED, p=0.775, seed=1402365828, sub=v256)
TrialResult(PASSED, p=0.895, seed=1402365828, sub=mod3)
TrialResult(PASSED, p=0.306, seed=1402365828, sub=selfcor)
TrialResult(PASSED, p=0.304, seed=1402365828, sub=rda16)
TrialResult(PASSED, p=0.354, seed=1402365828, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1402365828, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1446331657)
TrialResult(PASSED, p=0.0909, seed=1446331657, sub=binr)
TrialResult(PASSED, p=1.0, seed=1446331657, sub=rda)
TrialResult(PASSED, p=0.304, seed=1446331657, sub=z9)
TrialResult(FAILED, p=0.0, seed=1446331657, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1446331657, sub=lownda)
TrialResult(PASSED, p=0.501, seed=1446331657, sub=nda)
TrialResult(PASSED, p=0.484, seed=1446331657, sub=v256)
TrialResult(WEAK, p=0.0155, seed=1446331657, sub=mod3)
TrialResult(WEAK, p=0.00135, seed=1446331657, sub=selfcor)
TrialResult(PASSED, p=0.437, seed=1446331657, sub=rda16)
TrialResult(PASSED, p=0.715, seed=1446331657, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1446331657, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1943066890)
TrialResult(PASSED, p=0.176, seed=1943066890, sub=binr)
TrialResult(PASSED, p=0.0718, seed=1943066890, sub=rda)
TrialResult(PASSED, p=0.587, seed=1943066890, sub=z9)
TrialResult(FAILED, p=0.0, seed=1943066890, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1943066890, sub=lownda)
TrialResult(PASSED, p=0.683, seed=1943066890, sub=nda)
TrialResult(PASSED, p=0.642, seed=1943066890, sub=v256)
TrialResult(PASSED, p=0.757, seed=1943066890, sub=mod3)
TrialResult(WEAK, p=3.48E-4, seed=1943066890, sub=selfcor)
TrialResult(PASSED, p=0.886, seed=1943066890, sub=rda16)
TrialResult(PASSED, p=0.142, seed=1943066890, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1943066890, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1229078465)
TrialResult(PASSED, p=1.0, seed=1229078465, sub=binr)
TrialResult(PASSED, p=0.852, seed=1229078465, sub=rda)
TrialResult(PASSED, p=0.682, seed=1229078465, sub=z9)
TrialResult(FAILED, p=0.0, seed=1229078465, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1229078465, sub=lownda)
TrialResult(PASSED, p=0.662, seed=1229078465, sub=nda)
TrialResult(PASSED, p=0.764, seed=1229078465, sub=v256)
TrialResult(PASSED, p=0.923, seed=1229078465, sub=mod3)
TrialResult(PASSED, p=0.391, seed=1229078465, sub=selfcor)
TrialResult(PASSED, p=0.108, seed=1229078465, sub=rda16)
TrialResult(PASSED, p=0.133, seed=1229078465, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1229078465, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=535577111)
TrialResult(PASSED, p=1.0, seed=535577111, sub=binr)
TrialResult(PASSED, p=0.601, seed=535577111, sub=rda)
TrialResult(PASSED, p=0.876, seed=535577111, sub=z9)
TrialResult(FAILED, p=0.0, seed=535577111, sub=diff12)
TrialResult(FAILED, p=0.0, seed=535577111, sub=lownda)
TrialResult(PASSED, p=0.402, seed=535577111, sub=nda)
TrialResult(PASSED, p=0.206, seed=535577111, sub=v256)
TrialResult(PASSED, p=0.982, seed=535577111, sub=mod3)
TrialResult(WEAK, p=0.0353, seed=535577111, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=535577111, sub=rda16)
TrialResult(PASSED, p=0.857, seed=535577111, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=535577111, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=524627391)
TrialResult(PASSED, p=1.0, seed=524627391, sub=binr)
TrialResult(WEAK, p=0.027, seed=524627391, sub=rda)
TrialResult(PASSED, p=0.449, seed=524627391, sub=z9)
TrialResult(FAILED, p=0.0, seed=524627391, sub=diff12)
TrialResult(FAILED, p=0.0, seed=524627391, sub=lownda)
TrialResult(PASSED, p=0.605, seed=524627391, sub=nda)
TrialResult(PASSED, p=0.491, seed=524627391, sub=v256)
TrialResult(PASSED, p=0.267, seed=524627391, sub=mod3)
TrialResult(WEAK, p=0.00124, seed=524627391, sub=selfcor)
TrialResult(PASSED, p=0.875, seed=524627391, sub=rda16)
TrialResult(PASSED, p=0.618, seed=524627391, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=524627391, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=3180982)
TrialResult(PASSED, p=0.0909, seed=3180982, sub=binr)
TrialResult(PASSED, p=0.668, seed=3180982, sub=rda)
TrialResult(PASSED, p=0.129, seed=3180982, sub=z9)
TrialResult(FAILED, p=0.0, seed=3180982, sub=diff12)
TrialResult(FAILED, p=0.0, seed=3180982, sub=lownda)
TrialResult(PASSED, p=0.766, seed=3180982, sub=nda)
TrialResult(PASSED, p=0.584, seed=3180982, sub=v256)
TrialResult(PASSED, p=0.692, seed=3180982, sub=mod3)
TrialResult(FAILED, p=4.16E-6, seed=3180982, sub=selfcor)
TrialResult(PASSED, p=0.762, seed=3180982, sub=rda16)
TrialResult(PASSED, p=0.498, seed=3180982, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=3180982, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=186834659)
TrialResult(PASSED, p=0.176, seed=186834659, sub=binr)
TrialResult(PASSED, p=0.687, seed=186834659, sub=rda)
TrialResult(PASSED, p=0.987, seed=186834659, sub=z9)
TrialResult(FAILED, p=0.0, seed=186834659, sub=diff12)
TrialResult(FAILED, p=0.0, seed=186834659, sub=lownda)
TrialResult(PASSED, p=0.348, seed=186834659, sub=nda)
TrialResult(PASSED, p=0.764, seed=186834659, sub=v256)
TrialResult(PASSED, p=0.565, seed=186834659, sub=mod3)
TrialResult(PASSED, p=0.651, seed=186834659, sub=selfcor)
TrialResult(PASSED, p=0.319, seed=186834659, sub=rda16)
TrialResult(PASSED, p=0.128, seed=186834659, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=186834659, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=258169913)
TrialResult(PASSED, p=0.875, seed=258169913, sub=binr)
TrialResult(PASSED, p=0.525, seed=258169913, sub=rda)
TrialResult(PASSED, p=0.388, seed=258169913, sub=z9)
TrialResult(FAILED, p=0.0, seed=258169913, sub=diff12)
TrialResult(FAILED, p=0.0, seed=258169913, sub=lownda)
TrialResult(PASSED, p=0.956, seed=258169913, sub=nda)
TrialResult(PASSED, p=0.273, seed=258169913, sub=v256)
TrialResult(PASSED, p=0.622, seed=258169913, sub=mod3)
TrialResult(PASSED, p=0.351, seed=258169913, sub=selfcor)
TrialResult(PASSED, p=0.61, seed=258169913, sub=rda16)
TrialResult(PASSED, p=0.815, seed=258169913, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=258169913, sub=slicerda)
