TrialResult(FAILED, p=0.0, seed=1163119005)
TrialResult(PASSED, p=0.875, seed=1163119005, sub=binr)
TrialResult(PASSED, p=0.37, seed=1163119005, sub=rda)
TrialResult(PASSED, p=0.95, seed=1163119005, sub=z9)
TrialResult(FAILED, p=0.0, seed=1163119005, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1163119005, sub=lownda)
TrialResult(PASSED, p=0.994, seed=1163119005, sub=nda)
TrialResult(PASSED, p=0.216, seed=1163119005, sub=v256)
TrialResult(PASSED, p=0.472, seed=1163119005, sub=mod3)
TrialResult(PASSED, p=0.897, seed=1163119005, sub=selfcor)
TrialResult(PASSED, p=0.486, seed=1163119005, sub=rda16)
TrialResult(PASSED, p=0.312, seed=1163119005, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1163119005, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=479193402)
TrialResult(PASSED, p=0.33, seed=479193402, sub=binr)
TrialResult(PASSED, p=0.971, seed=479193402, sub=rda)
TrialResult(PASSED, p=0.781, seed=479193402, sub=z9)
TrialResult(FAILED, p=0.0, seed=479193402, sub=diff12)
TrialResult(FAILED, p=0.0, seed=479193402, sub=lownda)
TrialResult(PASSED, p=0.533, seed=479193402, sub=nda)
TrialResult(PASSED, p=0.998, seed=479193402, sub=v256)
TrialResult(PASSED, p=0.578, seed=479193402, sub=mod3)
TrialResult(FAILED, p=5.09E-8, seed=479193402, sub=selfcor)
TrialResult(PASSED, p=0.393, seed=479193402, sub=rda16)
TrialResult(PASSED, p=0.0896, seed=479193402, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=479193402, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=692993446)
TrialResult(PASSED, p=0.578, seed=692993446, sub=binr)
TrialResult(WEAK, p=0.0462, seed=692993446, sub=rda)
TrialResult(PASSED, p=0.155, seed=692993446, sub=z9)
TrialResult(FAILED, p=0.0, seed=692993446, sub=diff12)
TrialResult(FAILED, p=0.0, seed=692993446, sub=lownda)
TrialResult(PASSED, p=0.999, seed=692993446, sub=nda)
TrialResult(PASSED, p=0.999, seed=692993446, sub=v256)
TrialResult(PASSED, p=0.0968, seed=692993446, sub=mod3)
TrialResult(PASSED, p=0.165, seed=692993446, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=692993446, sub=rda16)
TrialResult(WEAK, p=0.0101, seed=692993446, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=692993446, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=662098173)
TrialResult(PASSED, p=0.176, seed=662098173, sub=binr)
TrialResult(PASSED, p=0.51, seed=662098173, sub=rda)
TrialResult(PASSED, p=0.734, seed=662098173, sub=z9)
TrialResult(FAILED, p=0.0, seed=662098173, sub=diff12)
TrialResult(FAILED, p=0.0, seed=662098173, sub=lownda)
TrialResult(PASSED, p=0.785, seed=662098173, sub=nda)
TrialResult(PASSED, p=1.0, seed=662098173, sub=v256)
TrialResult(PASSED, p=0.981, seed=662098173, sub=mod3)
TrialResult(FAILED, p=1.36E-10, seed=662098173, sub=selfcor)
TrialResult(PASSED, p=0.0636, seed=662098173, sub=rda16)
TrialResult(PASSED, p=0.639, seed=662098173, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=662098173, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=649947779)
TrialResult(PASSED, p=0.33, seed=649947779, sub=binr)
TrialResult(PASSED, p=0.0836, seed=649947779, sub=rda)
TrialResult(PASSED, p=0.319, seed=649947779, sub=z9)
TrialResult(FAILED, p=0.0, seed=649947779, sub=diff12)
TrialResult(FAILED, p=0.0, seed=649947779, sub=lownda)
TrialResult(PASSED, p=0.2, seed=649947779, sub=nda)
TrialResult(PASSED, p=0.109, seed=649947779, sub=v256)
TrialResult(PASSED, p=0.71, seed=649947779, sub=mod3)
TrialResult(WEAK, p=0.0497, seed=649947779, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=649947779, sub=rda16)
TrialResult(PASSED, p=0.379, seed=649947779, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=649947779, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1060254221)
TrialResult(PASSED, p=0.578, seed=1060254221, sub=binr)
TrialResult(PASSED, p=0.694, seed=1060254221, sub=rda)
TrialResult(PASSED, p=0.66, seed=1060254221, sub=z9)
TrialResult(FAILED, p=0.0, seed=1060254221, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1060254221, sub=lownda)
TrialResult(PASSED, p=0.932, seed=1060254221, sub=nda)
TrialResult(PASSED, p=0.998, seed=1060254221, sub=v256)
TrialResult(PASSED, p=0.7, seed=1060254221, sub=mod3)
TrialResult(PASSED, p=0.829, seed=1060254221, sub=selfcor)
TrialResult(PASSED, p=0.348, seed=1060254221, sub=rda16)
TrialResult(PASSED, p=0.294, seed=1060254221, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1060254221, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=202413284)
TrialResult(PASSED, p=0.33, seed=202413284, sub=binr)
TrialResult(PASSED, p=0.767, seed=202413284, sub=rda)
TrialResult(PASSED, p=0.613, seed=202413284, sub=z9)
TrialResult(FAILED, p=0.0, seed=202413284, sub=diff12)
TrialResult(FAILED, p=0.0, seed=202413284, sub=lownda)
TrialResult(PASSED, p=0.298, seed=202413284, sub=nda)
TrialResult(PASSED, p=0.627, seed=202413284, sub=v256)
TrialResult(WEAK, p=0.00685, seed=202413284, sub=mod3)
TrialResult(FAILED, p=4.53E-22, seed=202413284, sub=selfcor)
TrialResult(PASSED, p=0.819, seed=202413284, sub=rda16)
TrialResult(PASSED, p=0.107, seed=202413284, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=202413284, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=959547437)
TrialResult(PASSED, p=0.33, seed=959547437, sub=binr)
TrialResult(PASSED, p=0.966, seed=959547437, sub=rda)
TrialResult(PASSED, p=0.588, seed=959547437, sub=z9)
TrialResult(FAILED, p=0.0, seed=959547437, sub=diff12)
TrialResult(FAILED, p=0.0, seed=959547437, sub=lownda)
TrialResult(PASSED, p=0.93, seed=959547437, sub=nda)
TrialResult(PASSED, p=0.972, seed=959547437, sub=v256)
TrialResult(PASSED, p=0.44, seed=959547437, sub=mod3)
TrialResult(WEAK, p=1.45E-4, seed=959547437, sub=selfcor)
TrialResult(PASSED, p=0.991, seed=959547437, sub=rda16)
TrialResult(PASSED, p=0.112, seed=959547437, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=959547437, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=386277192)
TrialResult(PASSED, p=0.578, seed=386277192, sub=binr)
TrialResult(PASSED, p=0.579, seed=386277192, sub=rda)
TrialResult(PASSED, p=0.778, seed=386277192, sub=z9)
TrialResult(FAILED, p=0.0, seed=386277192, sub=diff12)
TrialResult(FAILED, p=0.0, seed=386277192, sub=lownda)
TrialResult(PASSED, p=0.913, seed=386277192, sub=nda)
TrialResult(PASSED, p=0.662, seed=386277192, sub=v256)
TrialResult(PASSED, p=0.284, seed=386277192, sub=mod3)
TrialResult(PASSED, p=0.0723, seed=386277192, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=386277192, sub=rda16)
TrialResult(PASSED, p=0.616, seed=386277192, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=386277192, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1269324366)
TrialResult(PASSED, p=0.176, seed=1269324366, sub=binr)
TrialResult(PASSED, p=0.0738, seed=1269324366, sub=rda)
TrialResult(PASSED, p=0.274, seed=1269324366, sub=z9)
TrialResult(FAILED, p=0.0, seed=1269324366, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1269324366, sub=lownda)
TrialResult(PASSED, p=0.685, seed=1269324366, sub=nda)
TrialResult(PASSED, p=0.764, seed=1269324366, sub=v256)
TrialResult(PASSED, p=0.541, seed=1269324366, sub=mod3)
TrialResult(WEAK, p=0.0212, seed=1269324366, sub=selfcor)
TrialResult(PASSED, p=0.0698, seed=1269324366, sub=rda16)
TrialResult(PASSED, p=0.754, seed=1269324366, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1269324366, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=642674456)
TrialResult(PASSED, p=0.875, seed=642674456, sub=binr)
TrialResult(PASSED, p=0.276, seed=642674456, sub=rda)
TrialResult(PASSED, p=0.403, seed=642674456, sub=z9)
TrialResult(FAILED, p=0.0, seed=642674456, sub=diff12)
TrialResult(FAILED, p=0.0, seed=642674456, sub=lownda)
TrialResult(PASSED, p=0.785, seed=642674456, sub=nda)
TrialResult(PASSED, p=0.642, seed=642674456, sub=v256)
TrialResult(PASSED, p=0.226, seed=642674456, sub=mod3)
TrialResult(PASSED, p=0.453, seed=642674456, sub=selfcor)
TrialResult(PASSED, p=0.662, seed=642674456, sub=rda16)
TrialResult(PASSED, p=0.684, seed=642674456, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=642674456, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=739510191)
TrialResult(WEAK, p=0.0233, seed=739510191, sub=binr)
TrialResult(PASSED, p=0.968, seed=739510191, sub=rda)
TrialResult(PASSED, p=0.306, seed=739510191, sub=z9)
TrialResult(FAILED, p=0.0, seed=739510191, sub=diff12)
TrialResult(FAILED, p=0.0, seed=739510191, sub=lownda)
TrialResult(PASSED, p=0.971, seed=739510191, sub=nda)
TrialResult(PASSED, p=0.45, seed=739510191, sub=v256)
TrialResult(PASSED, p=0.0746, seed=739510191, sub=mod3)
TrialResult(PASSED, p=0.997, seed=739510191, sub=selfcor)
TrialResult(PASSED, p=0.672, seed=739510191, sub=rda16)
TrialResult(PASSED, p=0.665, seed=739510191, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=739510191, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=505605911)
TrialResult(PASSED, p=0.176, seed=505605911, sub=binr)
TrialResult(PASSED, p=0.844, seed=505605911, sub=rda)
TrialResult(PASSED, p=0.37, seed=505605911, sub=z9)
TrialResult(FAILED, p=0.0, seed=505605911, sub=diff12)
TrialResult(FAILED, p=0.0, seed=505605911, sub=lownda)
TrialResult(PASSED, p=0.534, seed=505605911, sub=nda)
TrialResult(PASSED, p=0.999, seed=505605911, sub=v256)
TrialResult(PASSED, p=0.605, seed=505605911, sub=mod3)
TrialResult(WEAK, p=3.6E-4, seed=505605911, sub=selfcor)
TrialResult(PASSED, p=0.753, seed=505605911, sub=rda16)
TrialResult(PASSED, p=0.747, seed=505605911, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=505605911, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=449268340)
TrialResult(PASSED, p=0.875, seed=449268340, sub=binr)
TrialResult(WEAK, p=0.0336, seed=449268340, sub=rda)
TrialResult(PASSED, p=0.318, seed=449268340, sub=z9)
TrialResult(FAILED, p=0.0, seed=449268340, sub=diff12)
TrialResult(FAILED, p=0.0, seed=449268340, sub=lownda)
TrialResult(PASSED, p=0.668, seed=449268340, sub=nda)
TrialResult(PASSED, p=0.958, seed=449268340, sub=v256)
TrialResult(PASSED, p=0.548, seed=449268340, sub=mod3)
TrialResult(PASSED, p=0.318, seed=449268340, sub=selfcor)
TrialResult(PASSED, p=0.871, seed=449268340, sub=rda16)
TrialResult(PASSED, p=0.977, seed=449268340, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=449268340, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=49116351)
TrialResult(PASSED, p=1.0, seed=49116351, sub=binr)
TrialResult(PASSED, p=0.363, seed=49116351, sub=rda)
TrialResult(PASSED, p=0.218, seed=49116351, sub=z9)
TrialResult(FAILED, p=0.0, seed=49116351, sub=diff12)
TrialResult(FAILED, p=0.0, seed=49116351, sub=lownda)
TrialResult(PASSED, p=0.878, seed=49116351, sub=nda)
TrialResult(PASSED, p=0.588, seed=49116351, sub=v256)
TrialResult(PASSED, p=0.448, seed=49116351, sub=mod3)
TrialResult(WEAK, p=0.00588, seed=49116351, sub=selfcor)
TrialResult(PASSED, p=0.574, seed=49116351, sub=rda16)
TrialResult(PASSED, p=0.4, seed=49116351, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=49116351, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=464332894)
TrialResult(PASSED, p=1.0, seed=464332894, sub=binr)
TrialResult(PASSED, p=0.226, seed=464332894, sub=rda)
TrialResult(PASSED, p=0.428, seed=464332894, sub=z9)
TrialResult(FAILED, p=0.0, seed=464332894, sub=diff12)
TrialResult(FAILED, p=0.0, seed=464332894, sub=lownda)
TrialResult(PASSED, p=0.103, seed=464332894, sub=nda)
TrialResult(PASSED, p=0.95, seed=464332894, sub=v256)
TrialResult(PASSED, p=0.271, seed=464332894, sub=mod3)
TrialResult(PASSED, p=0.334, seed=464332894, sub=selfcor)
TrialResult(PASSED, p=0.83, seed=464332894, sub=rda16)
TrialResult(PASSED, p=0.931, seed=464332894, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=464332894, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=167713489)
TrialResult(PASSED, p=0.875, seed=167713489, sub=binr)
TrialResult(PASSED, p=0.276, seed=167713489, sub=rda)
TrialResult(PASSED, p=0.946, seed=167713489, sub=z9)
TrialResult(FAILED, p=0.0, seed=167713489, sub=diff12)
TrialResult(FAILED, p=0.0, seed=167713489, sub=lownda)
TrialResult(PASSED, p=0.989, seed=167713489, sub=nda)
TrialResult(PASSED, p=0.879, seed=167713489, sub=v256)
TrialResult(PASSED, p=0.796, seed=167713489, sub=mod3)
TrialResult(FAILED, p=2.73E-10, seed=167713489, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=167713489, sub=rda16)
TrialResult(PASSED, p=0.849, seed=167713489, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=167713489, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=508345635)
TrialResult(PASSED, p=0.875, seed=508345635, sub=binr)
TrialResult(PASSED, p=0.143, seed=508345635, sub=rda)
TrialResult(WEAK, p=0.0491, seed=508345635, sub=z9)
TrialResult(FAILED, p=0.0, seed=508345635, sub=diff12)
TrialResult(FAILED, p=0.0, seed=508345635, sub=lownda)
TrialResult(PASSED, p=0.316, seed=508345635, sub=nda)
TrialResult(PASSED, p=0.998, seed=508345635, sub=v256)
TrialResult(PASSED, p=0.999, seed=508345635, sub=mod3)
TrialResult(WEAK, p=0.00544, seed=508345635, sub=selfcor)
TrialResult(PASSED, p=0.686, seed=508345635, sub=rda16)
TrialResult(PASSED, p=0.527, seed=508345635, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=508345635, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=261053725)
TrialResult(PASSED, p=0.875, seed=261053725, sub=binr)
TrialResult(PASSED, p=0.961, seed=261053725, sub=rda)
TrialResult(PASSED, p=0.932, seed=261053725, sub=z9)
TrialResult(FAILED, p=0.0, seed=261053725, sub=diff12)
TrialResult(FAILED, p=0.0, seed=261053725, sub=lownda)
TrialResult(PASSED, p=0.982, seed=261053725, sub=nda)
TrialResult(PASSED, p=0.735, seed=261053725, sub=v256)
TrialResult(PASSED, p=0.554, seed=261053725, sub=mod3)
TrialResult(PASSED, p=0.347, seed=261053725, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=261053725, sub=rda16)
TrialResult(PASSED, p=0.489, seed=261053725, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=261053725, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1430073085)
TrialResult(PASSED, p=0.176, seed=1430073085, sub=binr)
TrialResult(PASSED, p=0.255, seed=1430073085, sub=rda)
TrialResult(PASSED, p=0.151, seed=1430073085, sub=z9)
TrialResult(FAILED, p=0.0, seed=1430073085, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1430073085, sub=lownda)
TrialResult(PASSED, p=0.364, seed=1430073085, sub=nda)
TrialResult(WEAK, p=0.00464, seed=1430073085, sub=v256)
TrialResult(PASSED, p=0.34, seed=1430073085, sub=mod3)
TrialResult(PASSED, p=0.342, seed=1430073085, sub=selfcor)
TrialResult(PASSED, p=0.486, seed=1430073085, sub=rda16)
TrialResult(WEAK, p=0.0265, seed=1430073085, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1430073085, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2112870119)
TrialResult(PASSED, p=0.875, seed=2112870119, sub=binr)
TrialResult(PASSED, p=0.912, seed=2112870119, sub=rda)
TrialResult(PASSED, p=0.0861, seed=2112870119, sub=z9)
TrialResult(FAILED, p=0.0, seed=2112870119, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2112870119, sub=lownda)
TrialResult(PASSED, p=0.893, seed=2112870119, sub=nda)
TrialResult(PASSED, p=0.251, seed=2112870119, sub=v256)
TrialResult(PASSED, p=0.167, seed=2112870119, sub=mod3)
TrialResult(PASSED, p=0.988, seed=2112870119, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2112870119, sub=rda16)
TrialResult(PASSED, p=0.953, seed=2112870119, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2112870119, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1689688874)
TrialResult(PASSED, p=0.875, seed=1689688874, sub=binr)
TrialResult(PASSED, p=0.477, seed=1689688874, sub=rda)
TrialResult(PASSED, p=0.327, seed=1689688874, sub=z9)
TrialResult(FAILED, p=0.0, seed=1689688874, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1689688874, sub=lownda)
TrialResult(PASSED, p=0.0964, seed=1689688874, sub=nda)
TrialResult(PASSED, p=0.558, seed=1689688874, sub=v256)
TrialResult(PASSED, p=0.694, seed=1689688874, sub=mod3)
TrialResult(PASSED, p=0.753, seed=1689688874, sub=selfcor)
TrialResult(PASSED, p=0.663, seed=1689688874, sub=rda16)
TrialResult(PASSED, p=0.626, seed=1689688874, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1689688874, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1602703293)
TrialResult(PASSED, p=0.33, seed=1602703293, sub=binr)
TrialResult(PASSED, p=0.904, seed=1602703293, sub=rda)
TrialResult(PASSED, p=0.781, seed=1602703293, sub=z9)
TrialResult(FAILED, p=0.0, seed=1602703293, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1602703293, sub=lownda)
TrialResult(PASSED, p=0.966, seed=1602703293, sub=nda)
TrialResult(PASSED, p=0.317, seed=1602703293, sub=v256)
TrialResult(PASSED, p=0.702, seed=1602703293, sub=mod3)
TrialResult(WEAK, p=0.0127, seed=1602703293, sub=selfcor)
TrialResult(PASSED, p=0.883, seed=1602703293, sub=rda16)
TrialResult(PASSED, p=0.702, seed=1602703293, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1602703293, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2138233654)
TrialResult(WEAK, p=0.0233, seed=2138233654, sub=binr)
TrialResult(PASSED, p=0.536, seed=2138233654, sub=rda)
TrialResult(PASSED, p=0.111, seed=2138233654, sub=z9)
TrialResult(FAILED, p=0.0, seed=2138233654, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2138233654, sub=lownda)
TrialResult(PASSED, p=0.859, seed=2138233654, sub=nda)
TrialResult(PASSED, p=0.896, seed=2138233654, sub=v256)
TrialResult(PASSED, p=0.371, seed=2138233654, sub=mod3)
TrialResult(PASSED, p=0.126, seed=2138233654, sub=selfcor)
TrialResult(PASSED, p=0.604, seed=2138233654, sub=rda16)
TrialResult(PASSED, p=0.827, seed=2138233654, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2138233654, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1632872942)
TrialResult(PASSED, p=0.875, seed=1632872942, sub=binr)
TrialResult(PASSED, p=0.73, seed=1632872942, sub=rda)
TrialResult(PASSED, p=0.867, seed=1632872942, sub=z9)
TrialResult(FAILED, p=0.0, seed=1632872942, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1632872942, sub=lownda)
TrialResult(PASSED, p=0.986, seed=1632872942, sub=nda)
TrialResult(PASSED, p=0.642, seed=1632872942, sub=v256)
TrialResult(PASSED, p=0.546, seed=1632872942, sub=mod3)
TrialResult(PASSED, p=0.37, seed=1632872942, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1632872942, sub=rda16)
TrialResult(PASSED, p=0.311, seed=1632872942, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1632872942, sub=slicerda)
