TrialResult(FAILED, p=0.0, seed=1565206541)
TrialResult(PASSED, p=1.0, seed=1565206541, sub=binr)
TrialResult(PASSED, p=0.326, seed=1565206541, sub=rda)
TrialResult(PASSED, p=0.571, seed=1565206541, sub=z9)
TrialResult(FAILED, p=0.0, seed=1565206541, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1565206541, sub=lownda)
TrialResult(PASSED, p=0.802, seed=1565206541, sub=nda)
TrialResult(PASSED, p=0.999, seed=1565206541, sub=v256)
TrialResult(PASSED, p=0.688, seed=1565206541, sub=mod3)
TrialResult(PASSED, p=0.416, seed=1565206541, sub=selfcor)
TrialResult(PASSED, p=0.693, seed=1565206541, sub=rda16)
TrialResult(PASSED, p=0.509, seed=1565206541, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1565206541, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1876864354)
TrialResult(PASSED, p=1.0, seed=1876864354, sub=binr)
TrialResult(PASSED, p=0.698, seed=1876864354, sub=rda)
TrialResult(PASSED, p=0.577, seed=1876864354, sub=z9)
TrialResult(FAILED, p=0.0, seed=1876864354, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1876864354, sub=lownda)
TrialResult(PASSED, p=0.968, seed=1876864354, sub=nda)
TrialResult(PASSED, p=0.213, seed=1876864354, sub=v256)
TrialResult(PASSED, p=0.471, seed=1876864354, sub=mod3)
TrialResult(FAILED, p=1.19E-7, seed=1876864354, sub=selfcor)
TrialResult(PASSED, p=0.499, seed=1876864354, sub=rda16)
TrialResult(PASSED, p=0.59, seed=1876864354, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1876864354, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1695541411)
TrialResult(PASSED, p=0.176, seed=1695541411, sub=binr)
TrialResult(PASSED, p=0.78, seed=1695541411, sub=rda)
TrialResult(PASSED, p=0.736, seed=1695541411, sub=z9)
TrialResult(FAILED, p=0.0, seed=1695541411, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1695541411, sub=lownda)
TrialResult(PASSED, p=0.971, seed=1695541411, sub=nda)
TrialResult(PASSED, p=0.584, seed=1695541411, sub=v256)
TrialResult(PASSED, p=0.133, seed=1695541411, sub=mod3)
TrialResult(FAILED, p=1.19E-11, seed=1695541411, sub=selfcor)
TrialResult(PASSED, p=0.656, seed=1695541411, sub=rda16)
TrialResult(PASSED, p=0.9, seed=1695541411, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1695541411, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1884148153)
TrialResult(PASSED, p=0.176, seed=1884148153, sub=binr)
TrialResult(PASSED, p=0.853, seed=1884148153, sub=rda)
TrialResult(PASSED, p=0.779, seed=1884148153, sub=z9)
TrialResult(FAILED, p=0.0, seed=1884148153, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1884148153, sub=lownda)
TrialResult(PASSED, p=0.894, seed=1884148153, sub=nda)
TrialResult(PASSED, p=0.999, seed=1884148153, sub=v256)
TrialResult(WEAK, p=0.035, seed=1884148153, sub=mod3)
TrialResult(WEAK, p=0.00361, seed=1884148153, sub=selfcor)
TrialResult(PASSED, p=0.932, seed=1884148153, sub=rda16)
TrialResult(PASSED, p=0.956, seed=1884148153, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1884148153, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1907118519)
TrialResult(PASSED, p=1.0, seed=1907118519, sub=binr)
TrialResult(PASSED, p=0.862, seed=1907118519, sub=rda)
TrialResult(PASSED, p=0.837, seed=1907118519, sub=z9)
TrialResult(FAILED, p=0.0, seed=1907118519, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1907118519, sub=lownda)
TrialResult(PASSED, p=0.699, seed=1907118519, sub=nda)
TrialResult(PASSED, p=0.491, seed=1907118519, sub=v256)
TrialResult(WEAK, p=0.00467, seed=1907118519, sub=mod3)
TrialResult(PASSED, p=0.681, seed=1907118519, sub=selfcor)
TrialResult(PASSED, p=0.958, seed=1907118519, sub=rda16)
TrialResult(PASSED, p=0.59, seed=1907118519, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1907118519, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2001506235)
TrialResult(PASSED, p=0.578, seed=2001506235, sub=binr)
TrialResult(PASSED, p=0.187, seed=2001506235, sub=rda)
TrialResult(PASSED, p=0.478, seed=2001506235, sub=z9)
TrialResult(FAILED, p=0.0, seed=2001506235, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2001506235, sub=lownda)
TrialResult(PASSED, p=0.595, seed=2001506235, sub=nda)
TrialResult(PASSED, p=0.543, seed=2001506235, sub=v256)
TrialResult(PASSED, p=0.306, seed=2001506235, sub=mod3)
TrialResult(WEAK, p=0.00105, seed=2001506235, sub=selfcor)
TrialResult(PASSED, p=0.642, seed=2001506235, sub=rda16)
TrialResult(PASSED, p=0.182, seed=2001506235, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2001506235, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2000243923)
TrialResult(PASSED, p=0.875, seed=2000243923, sub=binr)
TrialResult(PASSED, p=0.244, seed=2000243923, sub=rda)
TrialResult(PASSED, p=0.289, seed=2000243923, sub=z9)
TrialResult(FAILED, p=0.0, seed=2000243923, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2000243923, sub=lownda)
TrialResult(PASSED, p=0.923, seed=2000243923, sub=nda)
TrialResult(PASSED, p=0.93, seed=2000243923, sub=v256)
TrialResult(PASSED, p=0.37, seed=2000243923, sub=mod3)
TrialResult(PASSED, p=0.496, seed=2000243923, sub=selfcor)
TrialResult(PASSED, p=0.485, seed=2000243923, sub=rda16)
TrialResult(PASSED, p=0.443, seed=2000243923, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2000243923, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1324593853)
TrialResult(PASSED, p=0.875, seed=1324593853, sub=binr)
TrialResult(PASSED, p=0.395, seed=1324593853, sub=rda)
TrialResult(PASSED, p=0.291, seed=1324593853, sub=z9)
TrialResult(FAILED, p=0.0, seed=1324593853, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1324593853, sub=lownda)
TrialResult(PASSED, p=0.831, seed=1324593853, sub=nda)
TrialResult(PASSED, p=0.92, seed=1324593853, sub=v256)
TrialResult(PASSED, p=0.913, seed=1324593853, sub=mod3)
TrialResult(PASSED, p=0.722, seed=1324593853, sub=selfcor)
TrialResult(PASSED, p=0.678, seed=1324593853, sub=rda16)
TrialResult(PASSED, p=0.147, seed=1324593853, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1324593853, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1743930633)
TrialResult(PASSED, p=0.875, seed=1743930633, sub=binr)
TrialResult(PASSED, p=0.262, seed=1743930633, sub=rda)
TrialResult(PASSED, p=0.497, seed=1743930633, sub=z9)
TrialResult(FAILED, p=0.0, seed=1743930633, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1743930633, sub=lownda)
TrialResult(PASSED, p=0.708, seed=1743930633, sub=nda)
TrialResult(PASSED, p=0.599, seed=1743930633, sub=v256)
TrialResult(PASSED, p=0.108, seed=1743930633, sub=mod3)
TrialResult(PASSED, p=0.241, seed=1743930633, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1743930633, sub=rda16)
TrialResult(PASSED, p=0.321, seed=1743930633, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1743930633, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2136288471)
TrialResult(PASSED, p=0.875, seed=2136288471, sub=binr)
TrialResult(PASSED, p=0.562, seed=2136288471, sub=rda)
TrialResult(PASSED, p=0.469, seed=2136288471, sub=z9)
TrialResult(FAILED, p=0.0, seed=2136288471, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2136288471, sub=lownda)
TrialResult(PASSED, p=0.354, seed=2136288471, sub=nda)
TrialResult(PASSED, p=0.584, seed=2136288471, sub=v256)
TrialResult(PASSED, p=0.593, seed=2136288471, sub=mod3)
TrialResult(PASSED, p=0.996, seed=2136288471, sub=selfcor)
TrialResult(PASSED, p=0.923, seed=2136288471, sub=rda16)
TrialResult(PASSED, p=0.82, seed=2136288471, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2136288471, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=598245152)
TrialResult(PASSED, p=0.875, seed=598245152, sub=binr)
TrialResult(PASSED, p=0.189, seed=598245152, sub=rda)
TrialResult(PASSED, p=0.438, seed=598245152, sub=z9)
TrialResult(FAILED, p=0.0, seed=598245152, sub=diff12)
TrialResult(FAILED, p=0.0, seed=598245152, sub=lownda)
TrialResult(PASSED, p=1.0, seed=598245152, sub=nda)
TrialResult(PASSED, p=0.99, seed=598245152, sub=v256)
TrialResult(PASSED, p=0.983, seed=598245152, sub=mod3)
TrialResult(WEAK, p=0.00238, seed=598245152, sub=selfcor)
TrialResult(PASSED, p=0.701, seed=598245152, sub=rda16)
TrialResult(PASSED, p=0.801, seed=598245152, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=598245152, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1257025820)
TrialResult(PASSED, p=0.33, seed=1257025820, sub=binr)
TrialResult(PASSED, p=0.619, seed=1257025820, sub=rda)
TrialResult(PASSED, p=0.127, seed=1257025820, sub=z9)
TrialResult(FAILED, p=0.0, seed=1257025820, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1257025820, sub=lownda)
TrialResult(PASSED, p=0.934, seed=1257025820, sub=nda)
TrialResult(PASSED, p=0.404, seed=1257025820, sub=v256)
TrialResult(PASSED, p=0.861, seed=1257025820, sub=mod3)
TrialResult(WEAK, p=0.0156, seed=1257025820, sub=selfcor)
TrialResult(PASSED, p=0.416, seed=1257025820, sub=rda16)
TrialResult(PASSED, p=0.601, seed=1257025820, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1257025820, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=656288858)
TrialResult(PASSED, p=0.0909, seed=656288858, sub=binr)
TrialResult(PASSED, p=0.187, seed=656288858, sub=rda)
TrialResult(PASSED, p=0.724, seed=656288858, sub=z9)
TrialResult(FAILED, p=0.0, seed=656288858, sub=diff12)
TrialResult(FAILED, p=0.0, seed=656288858, sub=lownda)
TrialResult(PASSED, p=0.214, seed=656288858, sub=nda)
TrialResult(PASSED, p=0.264, seed=656288858, sub=v256)
TrialResult(PASSED, p=0.81, seed=656288858, sub=mod3)
TrialResult(PASSED, p=0.173, seed=656288858, sub=selfcor)
TrialResult(PASSED, p=0.216, seed=656288858, sub=rda16)
TrialResult(PASSED, p=0.541, seed=656288858, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=656288858, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=594691017)
TrialResult(PASSED, p=1.0, seed=594691017, sub=binr)
TrialResult(PASSED, p=0.628, seed=594691017, sub=rda)
TrialResult(PASSED, p=0.271, seed=594691017, sub=z9)
TrialResult(FAILED, p=0.0, seed=594691017, sub=diff12)
TrialResult(FAILED, p=0.0, seed=594691017, sub=lownda)
TrialResult(PASSED, p=0.927, seed=594691017, sub=nda)
TrialResult(PASSED, p=0.713, seed=594691017, sub=v256)
TrialResult(PASSED, p=0.499, seed=594691017, sub=mod3)
TrialResult(WEAK, p=4.71E-4, seed=594691017, sub=selfcor)
TrialResult(PASSED, p=0.728, seed=594691017, sub=rda16)
TrialResult(PASSED, p=0.175, seed=594691017, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=594691017, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=713592687)
TrialResult(WEAK, p=0.0233, seed=713592687, sub=binr)
TrialResult(PASSED, p=0.686, seed=713592687, sub=rda)
TrialResult(WEAK, p=0.00886, seed=713592687, sub=z9)
TrialResult(FAILED, p=0.0, seed=713592687, sub=diff12)
TrialResult(FAILED, p=0.0, seed=713592687, sub=lownda)
TrialResult(PASSED, p=0.0713, seed=713592687, sub=nda)
TrialResult(WEAK, p=0.0276, seed=713592687, sub=v256)
TrialResult(PASSED, p=0.418, seed=713592687, sub=mod3)
TrialResult(WEAK, p=5.82E-4, seed=713592687, sub=selfcor)
TrialResult(PASSED, p=0.946, seed=713592687, sub=rda16)
TrialResult(PASSED, p=0.206, seed=713592687, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=713592687, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=711447748)
TrialResult(PASSED, p=0.578, seed=711447748, sub=binr)
TrialResult(PASSED, p=0.514, seed=711447748, sub=rda)
TrialResult(PASSED, p=0.795, seed=711447748, sub=z9)
TrialResult(FAILED, p=0.0, seed=711447748, sub=diff12)
TrialResult(FAILED, p=0.0, seed=711447748, sub=lownda)
TrialResult(PASSED, p=0.557, seed=711447748, sub=nda)
TrialResult(PASSED, p=0.862, seed=711447748, sub=v256)
TrialResult(PASSED, p=0.35, seed=711447748, sub=mod3)
TrialResult(PASSED, p=0.985, seed=711447748, sub=selfcor)
TrialResult(PASSED, p=0.96, seed=711447748, sub=rda16)
TrialResult(PASSED, p=0.783, seed=711447748, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=711447748, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1110696983)
TrialResult(PASSED, p=1.0, seed=1110696983, sub=binr)
TrialResult(PASSED, p=0.883, seed=1110696983, sub=rda)
TrialResult(PASSED, p=0.294, seed=1110696983, sub=z9)
TrialResult(FAILED, p=0.0, seed=1110696983, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1110696983, sub=lownda)
TrialResult(PASSED, p=0.97, seed=1110696983, sub=nda)
TrialResult(PASSED, p=0.273, seed=1110696983, sub=v256)
TrialResult(PASSED, p=0.496, seed=1110696983, sub=mod3)
TrialResult(PASSED, p=0.408, seed=1110696983, sub=selfcor)
TrialResult(PASSED, p=0.921, seed=1110696983, sub=rda16)
TrialResult(PASSED, p=0.913, seed=1110696983, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1110696983, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=763876774)
TrialResult(PASSED, p=0.578, seed=763876774, sub=binr)
TrialResult(PASSED, p=0.817, seed=763876774, sub=rda)
TrialResult(PASSED, p=0.423, seed=763876774, sub=z9)
TrialResult(FAILED, p=0.0, seed=763876774, sub=diff12)
TrialResult(FAILED, p=0.0, seed=763876774, sub=lownda)
TrialResult(PASSED, p=0.48, seed=763876774, sub=nda)
TrialResult(PASSED, p=0.925, seed=763876774, sub=v256)
TrialResult(PASSED, p=0.635, seed=763876774, sub=mod3)
TrialResult(WEAK, p=0.00285, seed=763876774, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=763876774, sub=rda16)
TrialResult(PASSED, p=0.979, seed=763876774, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=763876774, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=449548855)
TrialResult(PASSED, p=1.0, seed=449548855, sub=binr)
TrialResult(PASSED, p=0.994, seed=449548855, sub=rda)
TrialResult(PASSED, p=0.722, seed=449548855, sub=z9)
TrialResult(FAILED, p=0.0, seed=449548855, sub=diff12)
TrialResult(FAILED, p=0.0, seed=449548855, sub=lownda)
TrialResult(PASSED, p=0.581, seed=449548855, sub=nda)
TrialResult(PASSED, p=0.924, seed=449548855, sub=v256)
TrialResult(PASSED, p=0.302, seed=449548855, sub=mod3)
TrialResult(PASSED, p=0.801, seed=449548855, sub=selfcor)
TrialResult(PASSED, p=0.873, seed=449548855, sub=rda16)
TrialResult(PASSED, p=0.545, seed=449548855, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=449548855, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=296408784)
TrialResult(PASSED, p=0.578, seed=296408784, sub=binr)
TrialResult(PASSED, p=0.749, seed=296408784, sub=rda)
TrialResult(PASSED, p=0.146, seed=296408784, sub=z9)
TrialResult(FAILED, p=0.0, seed=296408784, sub=diff12)
TrialResult(FAILED, p=0.0, seed=296408784, sub=lownda)
TrialResult(PASSED, p=0.815, seed=296408784, sub=nda)
TrialResult(PASSED, p=0.858, seed=296408784, sub=v256)
TrialResult(PASSED, p=0.31, seed=296408784, sub=mod3)
TrialResult(PASSED, p=0.356, seed=296408784, sub=selfcor)
TrialResult(PASSED, p=0.808, seed=296408784, sub=rda16)
TrialResult(PASSED, p=0.943, seed=296408784, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=296408784, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=43231416)
TrialResult(PASSED, p=0.875, seed=43231416, sub=binr)
TrialResult(PASSED, p=0.94, seed=43231416, sub=rda)
TrialResult(PASSED, p=0.947, seed=43231416, sub=z9)
TrialResult(FAILED, p=0.0, seed=43231416, sub=diff12)
TrialResult(FAILED, p=0.0, seed=43231416, sub=lownda)
TrialResult(PASSED, p=0.353, seed=43231416, sub=nda)
TrialResult(PASSED, p=0.642, seed=43231416, sub=v256)
TrialResult(PASSED, p=0.954, seed=43231416, sub=mod3)
TrialResult(PASSED, p=0.0812, seed=43231416, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=43231416, sub=rda16)
TrialResult(PASSED, p=0.199, seed=43231416, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=43231416, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=536406364)
TrialResult(PASSED, p=0.875, seed=536406364, sub=binr)
TrialResult(PASSED, p=0.892, seed=536406364, sub=rda)
TrialResult(PASSED, p=0.688, seed=536406364, sub=z9)
TrialResult(FAILED, p=0.0, seed=536406364, sub=diff12)
TrialResult(FAILED, p=0.0, seed=536406364, sub=lownda)
TrialResult(PASSED, p=0.418, seed=536406364, sub=nda)
TrialResult(WEAK, p=0.0223, seed=536406364, sub=v256)
TrialResult(PASSED, p=0.993, seed=536406364, sub=mod3)
TrialResult(WEAK, p=0.0147, seed=536406364, sub=selfcor)
TrialResult(PASSED, p=0.344, seed=536406364, sub=rda16)
TrialResult(PASSED, p=0.936, seed=536406364, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=536406364, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=741861006)
TrialResult(PASSED, p=0.875, seed=741861006, sub=binr)
TrialResult(PASSED, p=0.807, seed=741861006, sub=rda)
TrialResult(PASSED, p=0.465, seed=741861006, sub=z9)
TrialResult(FAILED, p=0.0, seed=741861006, sub=diff12)
TrialResult(FAILED, p=0.0, seed=741861006, sub=lownda)
TrialResult(PASSED, p=0.809, seed=741861006, sub=nda)
TrialResult(PASSED, p=0.101, seed=741861006, sub=v256)
TrialResult(PASSED, p=0.353, seed=741861006, sub=mod3)
TrialResult(PASSED, p=0.475, seed=741861006, sub=selfcor)
TrialResult(PASSED, p=0.673, seed=741861006, sub=rda16)
TrialResult(WEAK, p=0.0397, seed=741861006, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=741861006, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=448897686)
TrialResult(PASSED, p=0.176, seed=448897686, sub=binr)
TrialResult(PASSED, p=0.405, seed=448897686, sub=rda)
TrialResult(PASSED, p=0.677, seed=448897686, sub=z9)
TrialResult(FAILED, p=0.0, seed=448897686, sub=diff12)
TrialResult(FAILED, p=0.0, seed=448897686, sub=lownda)
TrialResult(PASSED, p=0.506, seed=448897686, sub=nda)
TrialResult(PASSED, p=0.213, seed=448897686, sub=v256)
TrialResult(PASSED, p=0.851, seed=448897686, sub=mod3)
TrialResult(WEAK, p=2.33E-4, seed=448897686, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=448897686, sub=rda16)
TrialResult(PASSED, p=0.951, seed=448897686, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=448897686, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=551178086)
TrialResult(PASSED, p=1.0, seed=551178086, sub=binr)
TrialResult(PASSED, p=0.996, seed=551178086, sub=rda)
TrialResult(PASSED, p=0.858, seed=551178086, sub=z9)
TrialResult(FAILED, p=0.0, seed=551178086, sub=diff12)
TrialResult(FAILED, p=0.0, seed=551178086, sub=lownda)
TrialResult(PASSED, p=0.873, seed=551178086, sub=nda)
TrialResult(PASSED, p=0.862, seed=551178086, sub=v256)
TrialResult(PASSED, p=0.981, seed=551178086, sub=mod3)
TrialResult(WEAK, p=0.00119, seed=551178086, sub=selfcor)
TrialResult(PASSED, p=0.29, seed=551178086, sub=rda16)
TrialResult(PASSED, p=0.344, seed=551178086, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=551178086, sub=slicerda)
