TrialResult(FAILED, p=0.0, seed=1370015424)
TrialResult(PASSED, p=0.875, seed=1370015424, sub=binr)
TrialResult(PASSED, p=0.943, seed=1370015424, sub=rda)
TrialResult(PASSED, p=0.616, seed=1370015424, sub=z9)
TrialResult(FAILED, p=0.0, seed=1370015424, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1370015424, sub=lownda)
TrialResult(PASSED, p=0.986, seed=1370015424, sub=nda)
TrialResult(PASSED, p=0.639, seed=1370015424, sub=v256)
TrialResult(WEAK, p=0.0447, seed=1370015424, sub=mod3)
TrialResult(PASSED, p=0.474, seed=1370015424, sub=selfcor)
TrialResult(PASSED, p=0.384, seed=1370015424, sub=rda16)
TrialResult(PASSED, p=0.981, seed=1370015424, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1370015424, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=758428917)
TrialResult(PASSED, p=0.578, seed=758428917, sub=binr)
TrialResult(PASSED, p=0.257, seed=758428917, sub=rda)
TrialResult(PASSED, p=0.881, seed=758428917, sub=z9)
TrialResult(FAILED, p=0.0, seed=758428917, sub=diff12)
TrialResult(FAILED, p=0.0, seed=758428917, sub=lownda)
TrialResult(PASSED, p=0.183, seed=758428917, sub=nda)
TrialResult(PASSED, p=0.321, seed=758428917, sub=v256)
TrialResult(PASSED, p=0.543, seed=758428917, sub=mod3)
TrialResult(PASSED, p=0.23, seed=758428917, sub=selfcor)
TrialResult(WEAK, p=0.0314, seed=758428917, sub=rda16)
TrialResult(PASSED, p=0.29, seed=758428917, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=758428917, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1343978574)
TrialResult(PASSED, p=1.0, seed=1343978574, sub=binr)
TrialResult(PASSED, p=0.984, seed=1343978574, sub=rda)
TrialResult(PASSED, p=0.141, seed=1343978574, sub=z9)
TrialResult(FAILED, p=0.0, seed=1343978574, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1343978574, sub=lownda)
TrialResult(PASSED, p=0.607, seed=1343978574, sub=nda)
TrialResult(PASSED, p=0.764, seed=1343978574, sub=v256)
TrialResult(PASSED, p=0.284, seed=1343978574, sub=mod3)
TrialResult(WEAK, p=0.00353, seed=1343978574, sub=selfcor)
TrialResult(PASSED, p=0.961, seed=1343978574, sub=rda16)
TrialResult(PASSED, p=0.803, seed=1343978574, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1343978574, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1559365107)
TrialResult(PASSED, p=1.0, seed=1559365107, sub=binr)
TrialResult(PASSED, p=0.707, seed=1559365107, sub=rda)
TrialResult(PASSED, p=0.229, seed=1559365107, sub=z9)
TrialResult(FAILED, p=0.0, seed=1559365107, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1559365107, sub=lownda)
TrialResult(PASSED, p=0.774, seed=1559365107, sub=nda)
TrialResult(PASSED, p=0.925, seed=1559365107, sub=v256)
TrialResult(PASSED, p=0.495, seed=1559365107, sub=mod3)
TrialResult(PASSED, p=0.934, seed=1559365107, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1559365107, sub=rda16)
TrialResult(PASSED, p=0.875, seed=1559365107, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1559365107, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1763009813)
TrialResult(PASSED, p=0.176, seed=1763009813, sub=binr)
TrialResult(PASSED, p=0.796, seed=1763009813, sub=rda)
TrialResult(PASSED, p=0.524, seed=1763009813, sub=z9)
TrialResult(FAILED, p=0.0, seed=1763009813, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1763009813, sub=lownda)
TrialResult(PASSED, p=0.952, seed=1763009813, sub=nda)
TrialResult(PASSED, p=0.127, seed=1763009813, sub=v256)
TrialResult(PASSED, p=0.37, seed=1763009813, sub=mod3)
TrialResult(PASSED, p=0.469, seed=1763009813, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1763009813, sub=rda16)
TrialResult(PASSED, p=0.986, seed=1763009813, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1763009813, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=924574337)
TrialResult(PASSED, p=0.176, seed=924574337, sub=binr)
TrialResult(PASSED, p=0.937, seed=924574337, sub=rda)
TrialResult(PASSED, p=0.522, seed=924574337, sub=z9)
TrialResult(FAILED, p=0.0, seed=924574337, sub=diff12)
TrialResult(FAILED, p=0.0, seed=924574337, sub=lownda)
TrialResult(PASSED, p=0.975, seed=924574337, sub=nda)
TrialResult(PASSED, p=0.923, seed=924574337, sub=v256)
TrialResult(PASSED, p=0.694, seed=924574337, sub=mod3)
TrialResult(WEAK, p=8.37E-4, seed=924574337, sub=selfcor)
TrialResult(PASSED, p=0.377, seed=924574337, sub=rda16)
TrialResult(PASSED, p=0.4, seed=924574337, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=924574337, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=859878322)
TrialResult(PASSED, p=0.875, seed=859878322, sub=binr)
TrialResult(PASSED, p=0.415, seed=859878322, sub=rda)
TrialResult(PASSED, p=0.155, seed=859878322, sub=z9)
TrialResult(FAILED, p=0.0, seed=859878322, sub=diff12)
TrialResult(FAILED, p=0.0, seed=859878322, sub=lownda)
TrialResult(PASSED, p=0.84, seed=859878322, sub=nda)
TrialResult(PASSED, p=0.889, seed=859878322, sub=v256)
TrialResult(PASSED, p=0.4, seed=859878322, sub=mod3)
TrialResult(PASSED, p=0.261, seed=859878322, sub=selfcor)
TrialResult(PASSED, p=0.386, seed=859878322, sub=rda16)
TrialResult(PASSED, p=0.784, seed=859878322, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=859878322, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1044720717)
TrialResult(PASSED, p=0.875, seed=1044720717, sub=binr)
TrialResult(PASSED, p=0.998, seed=1044720717, sub=rda)
TrialResult(PASSED, p=0.321, seed=1044720717, sub=z9)
TrialResult(FAILED, p=0.0, seed=1044720717, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1044720717, sub=lownda)
TrialResult(PASSED, p=0.399, seed=1044720717, sub=nda)
TrialResult(WEAK, p=0.0169, seed=1044720717, sub=v256)
TrialResult(PASSED, p=0.0649, seed=1044720717, sub=mod3)
TrialResult(FAILED, p=1.04E-8, seed=1044720717, sub=selfcor)
TrialResult(PASSED, p=0.0629, seed=1044720717, sub=rda16)
TrialResult(PASSED, p=0.175, seed=1044720717, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1044720717, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1719893545)
TrialResult(PASSED, p=0.875, seed=1719893545, sub=binr)
TrialResult(PASSED, p=0.36, seed=1719893545, sub=rda)
TrialResult(PASSED, p=0.0968, seed=1719893545, sub=z9)
TrialResult(FAILED, p=0.0, seed=1719893545, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1719893545, sub=lownda)
TrialResult(PASSED, p=0.592, seed=1719893545, sub=nda)
TrialResult(PASSED, p=0.137, seed=1719893545, sub=v256)
TrialResult(PASSED, p=0.131, seed=1719893545, sub=mod3)
TrialResult(PASSED, p=0.867, seed=1719893545, sub=selfcor)
TrialResult(PASSED, p=0.663, seed=1719893545, sub=rda16)
TrialResult(PASSED, p=0.115, seed=1719893545, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1719893545, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1739061748)
TrialResult(PASSED, p=0.33, seed=1739061748, sub=binr)
TrialResult(PASSED, p=0.928, seed=1739061748, sub=rda)
TrialResult(PASSED, p=0.841, seed=1739061748, sub=z9)
TrialResult(FAILED, p=0.0, seed=1739061748, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1739061748, sub=lownda)
TrialResult(PASSED, p=0.386, seed=1739061748, sub=nda)
TrialResult(PASSED, p=0.925, seed=1739061748, sub=v256)
TrialResult(PASSED, p=0.774, seed=1739061748, sub=mod3)
TrialResult(PASSED, p=0.0855, seed=1739061748, sub=selfcor)
TrialResult(WEAK, p=0.0488, seed=1739061748, sub=rda16)
TrialResult(PASSED, p=0.71, seed=1739061748, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1739061748, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=18765544)
TrialResult(PASSED, p=0.0909, seed=18765544, sub=binr)
TrialResult(PASSED, p=0.958, seed=18765544, sub=rda)
TrialResult(PASSED, p=0.313, seed=18765544, sub=z9)
TrialResult(FAILED, p=0.0, seed=18765544, sub=diff12)
TrialResult(FAILED, p=0.0, seed=18765544, sub=lownda)
TrialResult(PASSED, p=0.165, seed=18765544, sub=nda)
TrialResult(PASSED, p=0.943, seed=18765544, sub=v256)
TrialResult(PASSED, p=0.693, seed=18765544, sub=mod3)
TrialResult(FAILED, p=6.76E-8, seed=18765544, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=18765544, sub=rda16)
TrialResult(PASSED, p=0.145, seed=18765544, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=18765544, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=84790929)
TrialResult(WEAK, p=0.0117, seed=84790929, sub=binr)
TrialResult(PASSED, p=0.832, seed=84790929, sub=rda)
TrialResult(PASSED, p=0.145, seed=84790929, sub=z9)
TrialResult(FAILED, p=0.0, seed=84790929, sub=diff12)
TrialResult(FAILED, p=0.0, seed=84790929, sub=lownda)
TrialResult(PASSED, p=0.455, seed=84790929, sub=nda)
TrialResult(PASSED, p=0.995, seed=84790929, sub=v256)
TrialResult(PASSED, p=0.158, seed=84790929, sub=mod3)
TrialResult(WEAK, p=2.41E-4, seed=84790929, sub=selfcor)
TrialResult(PASSED, p=0.666, seed=84790929, sub=rda16)
TrialResult(PASSED, p=0.87, seed=84790929, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=84790929, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=151260996)
TrialResult(PASSED, p=0.578, seed=151260996, sub=binr)
TrialResult(PASSED, p=0.907, seed=151260996, sub=rda)
TrialResult(PASSED, p=0.0776, seed=151260996, sub=z9)
TrialResult(FAILED, p=0.0, seed=151260996, sub=diff12)
TrialResult(FAILED, p=0.0, seed=151260996, sub=lownda)
TrialResult(PASSED, p=0.985, seed=151260996, sub=nda)
TrialResult(PASSED, p=0.642, seed=151260996, sub=v256)
TrialResult(PASSED, p=0.121, seed=151260996, sub=mod3)
TrialResult(FAILED, p=2.5E-8, seed=151260996, sub=selfcor)
TrialResult(WEAK, p=0.0489, seed=151260996, sub=rda16)
TrialResult(PASSED, p=0.595, seed=151260996, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=151260996, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=343828199)
TrialResult(PASSED, p=0.176, seed=343828199, sub=binr)
TrialResult(PASSED, p=0.832, seed=343828199, sub=rda)
TrialResult(PASSED, p=0.505, seed=343828199, sub=z9)
TrialResult(FAILED, p=0.0, seed=343828199, sub=diff12)
TrialResult(FAILED, p=0.0, seed=343828199, sub=lownda)
TrialResult(PASSED, p=0.35, seed=343828199, sub=nda)
TrialResult(PASSED, p=0.998, seed=343828199, sub=v256)
TrialResult(PASSED, p=0.165, seed=343828199, sub=mod3)
TrialResult(PASSED, p=0.979, seed=343828199, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=343828199, sub=rda16)
TrialResult(PASSED, p=0.251, seed=343828199, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=343828199, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=484835192)
TrialResult(PASSED, p=0.0909, seed=484835192, sub=binr)
TrialResult(PASSED, p=0.46, seed=484835192, sub=rda)
TrialResult(PASSED, p=0.478, seed=484835192, sub=z9)
TrialResult(FAILED, p=0.0, seed=484835192, sub=diff12)
TrialResult(FAILED, p=0.0, seed=484835192, sub=lownda)
TrialResult(PASSED, p=0.393, seed=484835192, sub=nda)
TrialResult(PASSED, p=0.862, seed=484835192, sub=v256)
TrialResult(PASSED, p=0.87, seed=484835192, sub=mod3)
TrialResult(WEAK, p=0.00216, seed=484835192, sub=selfcor)
TrialResult(PASSED, p=0.671, seed=484835192, sub=rda16)
TrialResult(PASSED, p=0.263, seed=484835192, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=484835192, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=567231249)
TrialResult(PASSED, p=0.875, seed=567231249, sub=binr)
TrialResult(PASSED, p=0.0777, seed=567231249, sub=rda)
TrialResult(PASSED, p=0.574, seed=567231249, sub=z9)
TrialResult(FAILED, p=0.0, seed=567231249, sub=diff12)
TrialResult(FAILED, p=0.0, seed=567231249, sub=lownda)
TrialResult(PASSED, p=0.946, seed=567231249, sub=nda)
TrialResult(PASSED, p=0.491, seed=567231249, sub=v256)
TrialResult(PASSED, p=0.403, seed=567231249, sub=mod3)
TrialResult(PASSED, p=0.794, seed=567231249, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=567231249, sub=rda16)
TrialResult(PASSED, p=0.869, seed=567231249, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=567231249, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=211452393)
TrialResult(PASSED, p=0.875, seed=211452393, sub=binr)
TrialResult(PASSED, p=0.233, seed=211452393, sub=rda)
TrialResult(PASSED, p=0.821, seed=211452393, sub=z9)
TrialResult(FAILED, p=0.0, seed=211452393, sub=diff12)
TrialResult(FAILED, p=0.0, seed=211452393, sub=lownda)
TrialResult(PASSED, p=0.0786, seed=211452393, sub=nda)
TrialResult(PASSED, p=0.316, seed=211452393, sub=v256)
TrialResult(PASSED, p=0.916, seed=211452393, sub=mod3)
TrialResult(PASSED, p=0.993, seed=211452393, sub=selfcor)
TrialResult(PASSED, p=0.521, seed=211452393, sub=rda16)
TrialResult(PASSED, p=0.391, seed=211452393, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=211452393, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=732335520)
TrialResult(PASSED, p=1.0, seed=732335520, sub=binr)
TrialResult(PASSED, p=0.165, seed=732335520, sub=rda)
TrialResult(PASSED, p=0.747, seed=732335520, sub=z9)
TrialResult(FAILED, p=0.0, seed=732335520, sub=diff12)
TrialResult(FAILED, p=0.0, seed=732335520, sub=lownda)
TrialResult(PASSED, p=0.106, seed=732335520, sub=nda)
TrialResult(PASSED, p=0.403, seed=732335520, sub=v256)
TrialResult(PASSED, p=0.631, seed=732335520, sub=mod3)
TrialResult(PASSED, p=0.399, seed=732335520, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=732335520, sub=rda16)
TrialResult(PASSED, p=0.68, seed=732335520, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=732335520, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=538623123)
TrialResult(PASSED, p=0.33, seed=538623123, sub=binr)
TrialResult(PASSED, p=0.334, seed=538623123, sub=rda)
TrialResult(PASSED, p=0.371, seed=538623123, sub=z9)
TrialResult(FAILED, p=0.0, seed=538623123, sub=diff12)
TrialResult(FAILED, p=0.0, seed=538623123, sub=lownda)
TrialResult(PASSED, p=0.893, seed=538623123, sub=nda)
TrialResult(PASSED, p=0.552, seed=538623123, sub=v256)
TrialResult(PASSED, p=0.193, seed=538623123, sub=mod3)
TrialResult(WEAK, p=0.0163, seed=538623123, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=538623123, sub=rda16)
TrialResult(PASSED, p=0.255, seed=538623123, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=538623123, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=810431947)
TrialResult(PASSED, p=1.0, seed=810431947, sub=binr)
TrialResult(PASSED, p=0.574, seed=810431947, sub=rda)
TrialResult(PASSED, p=0.463, seed=810431947, sub=z9)
TrialResult(FAILED, p=0.0, seed=810431947, sub=diff12)
TrialResult(FAILED, p=0.0, seed=810431947, sub=lownda)
TrialResult(PASSED, p=0.261, seed=810431947, sub=nda)
TrialResult(PASSED, p=0.721, seed=810431947, sub=v256)
TrialResult(PASSED, p=0.385, seed=810431947, sub=mod3)
TrialResult(PASSED, p=0.213, seed=810431947, sub=selfcor)
TrialResult(PASSED, p=0.901, seed=810431947, sub=rda16)
TrialResult(PASSED, p=0.987, seed=810431947, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=810431947, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1581314461)
TrialResult(PASSED, p=0.578, seed=1581314461, sub=binr)
TrialResult(PASSED, p=0.956, seed=1581314461, sub=rda)
TrialResult(PASSED, p=0.835, seed=1581314461, sub=z9)
TrialResult(FAILED, p=0.0, seed=1581314461, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1581314461, sub=lownda)
TrialResult(PASSED, p=0.179, seed=1581314461, sub=nda)
TrialResult(PASSED, p=0.939, seed=1581314461, sub=v256)
TrialResult(PASSED, p=0.717, seed=1581314461, sub=mod3)
TrialResult(FAILED, p=1.6E-8, seed=1581314461, sub=selfcor)
TrialResult(PASSED, p=0.878, seed=1581314461, sub=rda16)
TrialResult(PASSED, p=0.237, seed=1581314461, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1581314461, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1763335188)
TrialResult(PASSED, p=0.33, seed=1763335188, sub=binr)
TrialResult(PASSED, p=0.759, seed=1763335188, sub=rda)
TrialResult(PASSED, p=0.472, seed=1763335188, sub=z9)
TrialResult(FAILED, p=0.0, seed=1763335188, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1763335188, sub=lownda)
TrialResult(PASSED, p=0.0794, seed=1763335188, sub=nda)
TrialResult(PASSED, p=0.213, seed=1763335188, sub=v256)
TrialResult(PASSED, p=0.505, seed=1763335188, sub=mod3)
TrialResult(PASSED, p=0.337, seed=1763335188, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1763335188, sub=rda16)
TrialResult(PASSED, p=0.377, seed=1763335188, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1763335188, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=846305676)
TrialResult(PASSED, p=0.875, seed=846305676, sub=binr)
TrialResult(PASSED, p=0.986, seed=846305676, sub=rda)
TrialResult(PASSED, p=0.714, seed=846305676, sub=z9)
TrialResult(FAILED, p=0.0, seed=846305676, sub=diff12)
TrialResult(FAILED, p=0.0, seed=846305676, sub=lownda)
TrialResult(PASSED, p=0.373, seed=846305676, sub=nda)
TrialResult(PASSED, p=0.491, seed=846305676, sub=v256)
TrialResult(PASSED, p=0.657, seed=846305676, sub=mod3)
TrialResult(FAILED, p=1.19E-10, seed=846305676, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=846305676, sub=rda16)
TrialResult(PASSED, p=0.0841, seed=846305676, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=846305676, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1419042612)
TrialResult(PASSED, p=0.578, seed=1419042612, sub=binr)
TrialResult(PASSED, p=0.8, seed=1419042612, sub=rda)
TrialResult(PASSED, p=0.691, seed=1419042612, sub=z9)
TrialResult(FAILED, p=0.0, seed=1419042612, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1419042612, sub=lownda)
TrialResult(PASSED, p=0.754, seed=1419042612, sub=nda)
TrialResult(PASSED, p=0.862, seed=1419042612, sub=v256)
TrialResult(PASSED, p=0.531, seed=1419042612, sub=mod3)
TrialResult(PASSED, p=0.978, seed=1419042612, sub=selfcor)
TrialResult(PASSED, p=0.794, seed=1419042612, sub=rda16)
TrialResult(PASSED, p=0.947, seed=1419042612, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1419042612, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1638536179)
TrialResult(PASSED, p=0.33, seed=1638536179, sub=binr)
TrialResult(PASSED, p=0.62, seed=1638536179, sub=rda)
TrialResult(PASSED, p=0.667, seed=1638536179, sub=z9)
TrialResult(FAILED, p=0.0, seed=1638536179, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1638536179, sub=lownda)
TrialResult(PASSED, p=0.116, seed=1638536179, sub=nda)
TrialResult(PASSED, p=0.491, seed=1638536179, sub=v256)
TrialResult(PASSED, p=0.833, seed=1638536179, sub=mod3)
TrialResult(PASSED, p=0.995, seed=1638536179, sub=selfcor)
TrialResult(WEAK, p=0.043, seed=1638536179, sub=rda16)
TrialResult(PASSED, p=0.0882, seed=1638536179, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1638536179, sub=slicerda)
