TrialResult(FAILED, p=0.0, seed=595917925)
TrialResult(PASSED, p=0.176, seed=595917925, sub=binr)
TrialResult(WEAK, p=0.0179, seed=595917925, sub=rda)
TrialResult(PASSED, p=0.79, seed=595917925, sub=z9)
TrialResult(FAILED, p=0.0, seed=595917925, sub=diff12)
TrialResult(FAILED, p=0.0, seed=595917925, sub=lownda)
TrialResult(PASSED, p=0.698, seed=595917925, sub=nda)
TrialResult(PASSED, p=0.642, seed=595917925, sub=v256)
TrialResult(PASSED, p=0.749, seed=595917925, sub=mod3)
TrialResult(PASSED, p=0.994, seed=595917925, sub=selfcor)
TrialResult(PASSED, p=0.491, seed=595917925, sub=rda16)
TrialResult(PASSED, p=0.199, seed=595917925, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=595917925, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=604068753)
TrialResult(PASSED, p=0.578, seed=604068753, sub=binr)
TrialResult(PASSED, p=0.249, seed=604068753, sub=rda)
TrialResult(PASSED, p=0.733, seed=604068753, sub=z9)
TrialResult(FAILED, p=0.0, seed=604068753, sub=diff12)
TrialResult(FAILED, p=0.0, seed=604068753, sub=lownda)
TrialResult(PASSED, p=0.78, seed=604068753, sub=nda)
TrialResult(PASSED, p=0.798, seed=604068753, sub=v256)
TrialResult(PASSED, p=0.428, seed=604068753, sub=mod3)
TrialResult(WEAK, p=0.0245, seed=604068753, sub=selfcor)
TrialResult(PASSED, p=0.333, seed=604068753, sub=rda16)
TrialResult(PASSED, p=0.269, seed=604068753, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=604068753, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=540415841)
TrialResult(PASSED, p=1.0, seed=540415841, sub=binr)
TrialResult(PASSED, p=0.217, seed=540415841, sub=rda)
TrialResult(PASSED, p=0.658, seed=540415841, sub=z9)
TrialResult(FAILED, p=0.0, seed=540415841, sub=diff12)
TrialResult(FAILED, p=0.0, seed=540415841, sub=lownda)
TrialResult(PASSED, p=0.393, seed=540415841, sub=nda)
TrialResult(PASSED, p=0.642, seed=540415841, sub=v256)
TrialResult(PASSED, p=0.46, seed=540415841, sub=mod3)
TrialResult(FAILED, p=1.08E-13, seed=540415841, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=540415841, sub=rda16)
TrialResult(PASSED, p=0.53, seed=540415841, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=540415841, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=967788360)
TrialResult(PASSED, p=0.33, seed=967788360, sub=binr)
TrialResult(PASSED, p=0.313, seed=967788360, sub=rda)
TrialResult(PASSED, p=0.0703, seed=967788360, sub=z9)
TrialResult(FAILED, p=0.0, seed=967788360, sub=diff12)
TrialResult(FAILED, p=0.0, seed=967788360, sub=lownda)
TrialResult(WEAK, p=0.0238, seed=967788360, sub=nda)
TrialResult(PASSED, p=0.213, seed=967788360, sub=v256)
TrialResult(PASSED, p=0.704, seed=967788360, sub=mod3)
TrialResult(PASSED, p=0.83, seed=967788360, sub=selfcor)
TrialResult(PASSED, p=0.678, seed=967788360, sub=rda16)
TrialResult(PASSED, p=0.569, seed=967788360, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=967788360, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1094595772)
TrialResult(PASSED, p=0.875, seed=1094595772, sub=binr)
TrialResult(PASSED, p=0.293, seed=1094595772, sub=rda)
TrialResult(PASSED, p=0.479, seed=1094595772, sub=z9)
TrialResult(FAILED, p=0.0, seed=1094595772, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1094595772, sub=lownda)
TrialResult(PASSED, p=0.951, seed=1094595772, sub=nda)
TrialResult(PASSED, p=0.464, seed=1094595772, sub=v256)
TrialResult(PASSED, p=0.448, seed=1094595772, sub=mod3)
TrialResult(PASSED, p=0.424, seed=1094595772, sub=selfcor)
TrialResult(PASSED, p=0.161, seed=1094595772, sub=rda16)
TrialResult(PASSED, p=0.545, seed=1094595772, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1094595772, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=782530434)
TrialResult(PASSED, p=1.0, seed=782530434, sub=binr)
TrialResult(PASSED, p=0.366, seed=782530434, sub=rda)
TrialResult(PASSED, p=0.538, seed=782530434, sub=z9)
TrialResult(FAILED, p=0.0, seed=782530434, sub=diff12)
TrialResult(FAILED, p=0.0, seed=782530434, sub=lownda)
TrialResult(PASSED, p=0.846, seed=782530434, sub=nda)
TrialResult(PASSED, p=0.764, seed=782530434, sub=v256)
TrialResult(WEAK, p=0.0138, seed=782530434, sub=mod3)
TrialResult(WEAK, p=0.00773, seed=782530434, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=782530434, sub=rda16)
TrialResult(PASSED, p=0.913, seed=782530434, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=782530434, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1405273441)
TrialResult(PASSED, p=0.33, seed=1405273441, sub=binr)
TrialResult(WEAK, p=0.0299, seed=1405273441, sub=rda)
TrialResult(PASSED, p=0.396, seed=1405273441, sub=z9)
TrialResult(FAILED, p=0.0, seed=1405273441, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1405273441, sub=lownda)
TrialResult(WEAK, p=0.0178, seed=1405273441, sub=nda)
TrialResult(PASSED, p=0.695, seed=1405273441, sub=v256)
TrialResult(PASSED, p=0.291, seed=1405273441, sub=mod3)
TrialResult(PASSED, p=0.0911, seed=1405273441, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1405273441, sub=rda16)
TrialResult(PASSED, p=0.987, seed=1405273441, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1405273441, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=387050524)
TrialResult(PASSED, p=0.578, seed=387050524, sub=binr)
TrialResult(PASSED, p=0.866, seed=387050524, sub=rda)
TrialResult(PASSED, p=0.125, seed=387050524, sub=z9)
TrialResult(FAILED, p=0.0, seed=387050524, sub=diff12)
TrialResult(FAILED, p=0.0, seed=387050524, sub=lownda)
TrialResult(PASSED, p=0.158, seed=387050524, sub=nda)
TrialResult(PASSED, p=0.882, seed=387050524, sub=v256)
TrialResult(PASSED, p=0.534, seed=387050524, sub=mod3)
TrialResult(FAILED, p=3.14E-7, seed=387050524, sub=selfcor)
TrialResult(PASSED, p=0.796, seed=387050524, sub=rda16)
TrialResult(PASSED, p=0.478, seed=387050524, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=387050524, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=877038385)
TrialResult(PASSED, p=0.875, seed=877038385, sub=binr)
TrialResult(PASSED, p=0.999, seed=877038385, sub=rda)
TrialResult(PASSED, p=0.202, seed=877038385, sub=z9)
TrialResult(FAILED, p=0.0, seed=877038385, sub=diff12)
TrialResult(FAILED, p=0.0, seed=877038385, sub=lownda)
TrialResult(PASSED, p=0.868, seed=877038385, sub=nda)
TrialResult(PASSED, p=0.335, seed=877038385, sub=v256)
TrialResult(PASSED, p=0.422, seed=877038385, sub=mod3)
TrialResult(WEAK, p=0.00335, seed=877038385, sub=selfcor)
TrialResult(PASSED, p=0.0788, seed=877038385, sub=rda16)
TrialResult(PASSED, p=0.65, seed=877038385, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=877038385, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=372809047)
TrialResult(PASSED, p=0.0909, seed=372809047, sub=binr)
TrialResult(PASSED, p=0.549, seed=372809047, sub=rda)
TrialResult(PASSED, p=0.723, seed=372809047, sub=z9)
TrialResult(FAILED, p=0.0, seed=372809047, sub=diff12)
TrialResult(FAILED, p=0.0, seed=372809047, sub=lownda)
TrialResult(PASSED, p=0.972, seed=372809047, sub=nda)
TrialResult(PASSED, p=0.913, seed=372809047, sub=v256)
TrialResult(PASSED, p=0.732, seed=372809047, sub=mod3)
TrialResult(PASSED, p=0.126, seed=372809047, sub=selfcor)
TrialResult(WEAK, p=0.00977, seed=372809047, sub=rda16)
TrialResult(PASSED, p=0.66, seed=372809047, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=372809047, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1866068324)
TrialResult(PASSED, p=0.875, seed=1866068324, sub=binr)
TrialResult(PASSED, p=0.453, seed=1866068324, sub=rda)
TrialResult(PASSED, p=0.312, seed=1866068324, sub=z9)
TrialResult(FAILED, p=0.0, seed=1866068324, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1866068324, sub=lownda)
TrialResult(PASSED, p=0.63, seed=1866068324, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1866068324, sub=v256)
TrialResult(PASSED, p=0.233, seed=1866068324, sub=mod3)
TrialResult(PASSED, p=0.489, seed=1866068324, sub=selfcor)
TrialResult(PASSED, p=0.804, seed=1866068324, sub=rda16)
TrialResult(PASSED, p=0.568, seed=1866068324, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1866068324, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1684158009)
TrialResult(PASSED, p=0.176, seed=1684158009, sub=binr)
TrialResult(PASSED, p=0.259, seed=1684158009, sub=rda)
TrialResult(PASSED, p=0.134, seed=1684158009, sub=z9)
TrialResult(FAILED, p=0.0, seed=1684158009, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1684158009, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1684158009, sub=nda)
TrialResult(PASSED, p=0.584, seed=1684158009, sub=v256)
TrialResult(PASSED, p=0.342, seed=1684158009, sub=mod3)
TrialResult(PASSED, p=0.991, seed=1684158009, sub=selfcor)
TrialResult(PASSED, p=0.184, seed=1684158009, sub=rda16)
TrialResult(PASSED, p=0.751, seed=1684158009, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1684158009, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1792391831)
TrialResult(PASSED, p=0.33, seed=1792391831, sub=binr)
TrialResult(PASSED, p=0.961, seed=1792391831, sub=rda)
TrialResult(PASSED, p=0.484, seed=1792391831, sub=z9)
TrialResult(FAILED, p=0.0, seed=1792391831, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1792391831, sub=lownda)
TrialResult(PASSED, p=0.972, seed=1792391831, sub=nda)
TrialResult(PASSED, p=0.642, seed=1792391831, sub=v256)
TrialResult(PASSED, p=0.162, seed=1792391831, sub=mod3)
TrialResult(WEAK, p=7.43E-4, seed=1792391831, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1792391831, sub=rda16)
TrialResult(PASSED, p=0.665, seed=1792391831, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1792391831, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2000489076)
TrialResult(PASSED, p=0.578, seed=2000489076, sub=binr)
TrialResult(PASSED, p=0.963, seed=2000489076, sub=rda)
TrialResult(PASSED, p=0.972, seed=2000489076, sub=z9)
TrialResult(FAILED, p=0.0, seed=2000489076, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2000489076, sub=lownda)
TrialResult(WEAK, p=0.0376, seed=2000489076, sub=nda)
TrialResult(PASSED, p=0.104, seed=2000489076, sub=v256)
TrialResult(PASSED, p=0.768, seed=2000489076, sub=mod3)
TrialResult(FAILED, p=3.35E-6, seed=2000489076, sub=selfcor)
TrialResult(PASSED, p=0.819, seed=2000489076, sub=rda16)
TrialResult(PASSED, p=0.138, seed=2000489076, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2000489076, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1945519395)
TrialResult(PASSED, p=0.33, seed=1945519395, sub=binr)
TrialResult(PASSED, p=0.86, seed=1945519395, sub=rda)
TrialResult(PASSED, p=0.769, seed=1945519395, sub=z9)
TrialResult(FAILED, p=0.0, seed=1945519395, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1945519395, sub=lownda)
TrialResult(PASSED, p=0.965, seed=1945519395, sub=nda)
TrialResult(PASSED, p=0.312, seed=1945519395, sub=v256)
TrialResult(PASSED, p=0.77, seed=1945519395, sub=mod3)
TrialResult(FAILED, p=1.38E-8, seed=1945519395, sub=selfcor)
TrialResult(PASSED, p=0.289, seed=1945519395, sub=rda16)
TrialResult(PASSED, p=0.33, seed=1945519395, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1945519395, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1617196255)
TrialResult(PASSED, p=0.33, seed=1617196255, sub=binr)
TrialResult(PASSED, p=0.631, seed=1617196255, sub=rda)
TrialResult(PASSED, p=0.0821, seed=1617196255, sub=z9)
TrialResult(FAILED, p=0.0, seed=1617196255, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1617196255, sub=lownda)
TrialResult(PASSED, p=0.359, seed=1617196255, sub=nda)
TrialResult(PASSED, p=0.631, seed=1617196255, sub=v256)
TrialResult(PASSED, p=0.553, seed=1617196255, sub=mod3)
TrialResult(PASSED, p=0.973, seed=1617196255, sub=selfcor)
TrialResult(PASSED, p=0.499, seed=1617196255, sub=rda16)
TrialResult(PASSED, p=0.138, seed=1617196255, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1617196255, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2008736866)
TrialResult(WEAK, p=0.0117, seed=2008736866, sub=binr)
TrialResult(PASSED, p=0.392, seed=2008736866, sub=rda)
TrialResult(PASSED, p=0.299, seed=2008736866, sub=z9)
TrialResult(FAILED, p=0.0, seed=2008736866, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2008736866, sub=lownda)
TrialResult(PASSED, p=0.187, seed=2008736866, sub=nda)
TrialResult(PASSED, p=0.71, seed=2008736866, sub=v256)
TrialResult(WEAK, p=0.0396, seed=2008736866, sub=mod3)
TrialResult(WEAK, p=0.0191, seed=2008736866, sub=selfcor)
TrialResult(PASSED, p=0.701, seed=2008736866, sub=rda16)
TrialResult(PASSED, p=0.372, seed=2008736866, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2008736866, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1588629525)
TrialResult(PASSED, p=0.33, seed=1588629525, sub=binr)
TrialResult(PASSED, p=0.801, seed=1588629525, sub=rda)
TrialResult(PASSED, p=0.799, seed=1588629525, sub=z9)
TrialResult(FAILED, p=0.0, seed=1588629525, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1588629525, sub=lownda)
TrialResult(PASSED, p=0.81, seed=1588629525, sub=nda)
TrialResult(PASSED, p=0.764, seed=1588629525, sub=v256)
TrialResult(PASSED, p=0.856, seed=1588629525, sub=mod3)
TrialResult(FAILED, p=1.11E-14, seed=1588629525, sub=selfcor)
TrialResult(PASSED, p=0.0787, seed=1588629525, sub=rda16)
TrialResult(PASSED, p=0.645, seed=1588629525, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1588629525, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1791451221)
TrialResult(PASSED, p=0.578, seed=1791451221, sub=binr)
TrialResult(PASSED, p=0.965, seed=1791451221, sub=rda)
TrialResult(PASSED, p=0.666, seed=1791451221, sub=z9)
TrialResult(FAILED, p=0.0, seed=1791451221, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1791451221, sub=lownda)
TrialResult(PASSED, p=0.873, seed=1791451221, sub=nda)
TrialResult(PASSED, p=0.764, seed=1791451221, sub=v256)
TrialResult(PASSED, p=0.207, seed=1791451221, sub=mod3)
TrialResult(PASSED, p=0.0944, seed=1791451221, sub=selfcor)
TrialResult(PASSED, p=0.591, seed=1791451221, sub=rda16)
TrialResult(PASSED, p=0.178, seed=1791451221, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1791451221, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1922811927)
TrialResult(PASSED, p=0.578, seed=1922811927, sub=binr)
TrialResult(PASSED, p=0.337, seed=1922811927, sub=rda)
TrialResult(PASSED, p=0.167, seed=1922811927, sub=z9)
TrialResult(FAILED, p=0.0, seed=1922811927, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1922811927, sub=lownda)
TrialResult(PASSED, p=0.775, seed=1922811927, sub=nda)
TrialResult(PASSED, p=0.306, seed=1922811927, sub=v256)
TrialResult(PASSED, p=0.376, seed=1922811927, sub=mod3)
TrialResult(PASSED, p=0.202, seed=1922811927, sub=selfcor)
TrialResult(PASSED, p=0.692, seed=1922811927, sub=rda16)
TrialResult(PASSED, p=0.182, seed=1922811927, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1922811927, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=522169441)
TrialResult(WEAK, p=0.0233, seed=522169441, sub=binr)
TrialResult(PASSED, p=0.849, seed=522169441, sub=rda)
TrialResult(PASSED, p=0.741, seed=522169441, sub=z9)
TrialResult(FAILED, p=0.0, seed=522169441, sub=diff12)
TrialResult(FAILED, p=0.0, seed=522169441, sub=lownda)
TrialResult(PASSED, p=0.894, seed=522169441, sub=nda)
TrialResult(WEAK, p=0.0365, seed=522169441, sub=v256)
TrialResult(PASSED, p=0.335, seed=522169441, sub=mod3)
TrialResult(WEAK, p=0.0287, seed=522169441, sub=selfcor)
TrialResult(PASSED, p=0.579, seed=522169441, sub=rda16)
TrialResult(PASSED, p=0.967, seed=522169441, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=522169441, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1158935724)
TrialResult(PASSED, p=0.578, seed=1158935724, sub=binr)
TrialResult(PASSED, p=0.83, seed=1158935724, sub=rda)
TrialResult(PASSED, p=0.663, seed=1158935724, sub=z9)
TrialResult(FAILED, p=0.0, seed=1158935724, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1158935724, sub=lownda)
TrialResult(PASSED, p=0.852, seed=1158935724, sub=nda)
TrialResult(PASSED, p=0.259, seed=1158935724, sub=v256)
TrialResult(PASSED, p=0.633, seed=1158935724, sub=mod3)
TrialResult(WEAK, p=0.0193, seed=1158935724, sub=selfcor)
TrialResult(PASSED, p=0.683, seed=1158935724, sub=rda16)
TrialResult(PASSED, p=0.13, seed=1158935724, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1158935724, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=410645050)
TrialResult(PASSED, p=1.0, seed=410645050, sub=binr)
TrialResult(PASSED, p=0.996, seed=410645050, sub=rda)
TrialResult(WEAK, p=0.0142, seed=410645050, sub=z9)
TrialResult(FAILED, p=0.0, seed=410645050, sub=diff12)
TrialResult(FAILED, p=0.0, seed=410645050, sub=lownda)
TrialResult(PASSED, p=0.77, seed=410645050, sub=nda)
TrialResult(PASSED, p=0.104, seed=410645050, sub=v256)
TrialResult(PASSED, p=0.375, seed=410645050, sub=mod3)
TrialResult(PASSED, p=0.0817, seed=410645050, sub=selfcor)
TrialResult(PASSED, p=0.645, seed=410645050, sub=rda16)
TrialResult(PASSED, p=0.824, seed=410645050, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=410645050, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=286606470)
TrialResult(PASSED, p=0.875, seed=286606470, sub=binr)
TrialResult(PASSED, p=0.802, seed=286606470, sub=rda)
TrialResult(PASSED, p=0.154, seed=286606470, sub=z9)
TrialResult(FAILED, p=0.0, seed=286606470, sub=diff12)
TrialResult(FAILED, p=0.0, seed=286606470, sub=lownda)
TrialResult(PASSED, p=0.415, seed=286606470, sub=nda)
TrialResult(PASSED, p=0.452, seed=286606470, sub=v256)
TrialResult(PASSED, p=0.131, seed=286606470, sub=mod3)
TrialResult(PASSED, p=0.792, seed=286606470, sub=selfcor)
TrialResult(PASSED, p=0.838, seed=286606470, sub=rda16)
TrialResult(PASSED, p=0.964, seed=286606470, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=286606470, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=895307015)
TrialResult(PASSED, p=0.875, seed=895307015, sub=binr)
TrialResult(PASSED, p=0.397, seed=895307015, sub=rda)
TrialResult(PASSED, p=0.949, seed=895307015, sub=z9)
TrialResult(FAILED, p=0.0, seed=895307015, sub=diff12)
TrialResult(FAILED, p=0.0, seed=895307015, sub=lownda)
TrialResult(PASSED, p=0.924, seed=895307015, sub=nda)
TrialResult(PASSED, p=0.491, seed=895307015, sub=v256)
TrialResult(PASSED, p=0.692, seed=895307015, sub=mod3)
TrialResult(PASSED, p=0.331, seed=895307015, sub=selfcor)
TrialResult(PASSED, p=0.495, seed=895307015, sub=rda16)
TrialResult(PASSED, p=0.225, seed=895307015, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=895307015, sub=slicerda)
