TrialResult(FAILED, p=0.0, seed=532713968)
TrialResult(FAILED, p=9.15E-5, seed=532713968, sub=binr)
TrialResult(PASSED, p=0.366, seed=532713968, sub=rda)
TrialResult(PASSED, p=0.532, seed=532713968, sub=z9)
TrialResult(FAILED, p=0.0, seed=532713968, sub=diff12)
TrialResult(FAILED, p=0.0, seed=532713968, sub=lownda)
TrialResult(PASSED, p=0.95, seed=532713968, sub=nda)
TrialResult(PASSED, p=0.573, seed=532713968, sub=v256)
TrialResult(PASSED, p=0.116, seed=532713968, sub=mod3)
TrialResult(FAILED, p=2.73E-5, seed=532713968, sub=selfcor)
TrialResult(PASSED, p=0.551, seed=532713968, sub=rda16)
TrialResult(PASSED, p=0.211, seed=532713968, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=532713968, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1302185300)
TrialResult(PASSED, p=0.875, seed=1302185300, sub=binr)
TrialResult(WEAK, p=0.00529, seed=1302185300, sub=rda)
TrialResult(PASSED, p=0.819, seed=1302185300, sub=z9)
TrialResult(FAILED, p=0.0, seed=1302185300, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1302185300, sub=lownda)
TrialResult(PASSED, p=0.814, seed=1302185300, sub=nda)
TrialResult(PASSED, p=0.584, seed=1302185300, sub=v256)
TrialResult(WEAK, p=0.0323, seed=1302185300, sub=mod3)
TrialResult(PASSED, p=0.18, seed=1302185300, sub=selfcor)
TrialResult(PASSED, p=0.925, seed=1302185300, sub=rda16)
TrialResult(PASSED, p=0.553, seed=1302185300, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1302185300, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=780980920)
TrialResult(PASSED, p=0.176, seed=780980920, sub=binr)
TrialResult(PASSED, p=0.202, seed=780980920, sub=rda)
TrialResult(PASSED, p=0.74, seed=780980920, sub=z9)
TrialResult(FAILED, p=0.0, seed=780980920, sub=diff12)
TrialResult(FAILED, p=0.0, seed=780980920, sub=lownda)
TrialResult(PASSED, p=0.475, seed=780980920, sub=nda)
TrialResult(PASSED, p=0.862, seed=780980920, sub=v256)
TrialResult(PASSED, p=0.37, seed=780980920, sub=mod3)
TrialResult(PASSED, p=0.997, seed=780980920, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=780980920, sub=rda16)
TrialResult(PASSED, p=0.659, seed=780980920, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=780980920, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=416620566)
TrialResult(PASSED, p=1.0, seed=416620566, sub=binr)
TrialResult(PASSED, p=0.373, seed=416620566, sub=rda)
TrialResult(PASSED, p=0.731, seed=416620566, sub=z9)
TrialResult(FAILED, p=0.0, seed=416620566, sub=diff12)
TrialResult(FAILED, p=0.0, seed=416620566, sub=lownda)
TrialResult(PASSED, p=0.68, seed=416620566, sub=nda)
TrialResult(PASSED, p=0.642, seed=416620566, sub=v256)
TrialResult(PASSED, p=0.744, seed=416620566, sub=mod3)
TrialResult(PASSED, p=0.202, seed=416620566, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=416620566, sub=rda16)
TrialResult(WEAK, p=0.0235, seed=416620566, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=416620566, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=454428752)
TrialResult(PASSED, p=0.578, seed=454428752, sub=binr)
TrialResult(WEAK, p=0.0278, seed=454428752, sub=rda)
TrialResult(PASSED, p=0.175, seed=454428752, sub=z9)
TrialResult(FAILED, p=0.0, seed=454428752, sub=diff12)
TrialResult(FAILED, p=0.0, seed=454428752, sub=lownda)
TrialResult(PASSED, p=0.209, seed=454428752, sub=nda)
TrialResult(PASSED, p=0.468, seed=454428752, sub=v256)
TrialResult(PASSED, p=0.535, seed=454428752, sub=mod3)
TrialResult(PASSED, p=0.426, seed=454428752, sub=selfcor)
TrialResult(PASSED, p=0.274, seed=454428752, sub=rda16)
TrialResult(PASSED, p=0.31, seed=454428752, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=454428752, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1446119152)
TrialResult(PASSED, p=1.0, seed=1446119152, sub=binr)
TrialResult(PASSED, p=0.632, seed=1446119152, sub=rda)
TrialResult(PASSED, p=0.313, seed=1446119152, sub=z9)
TrialResult(FAILED, p=0.0, seed=1446119152, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1446119152, sub=lownda)
TrialResult(PASSED, p=0.927, seed=1446119152, sub=nda)
TrialResult(PASSED, p=0.893, seed=1446119152, sub=v256)
TrialResult(PASSED, p=0.662, seed=1446119152, sub=mod3)
TrialResult(PASSED, p=0.52, seed=1446119152, sub=selfcor)
TrialResult(PASSED, p=0.844, seed=1446119152, sub=rda16)
TrialResult(PASSED, p=0.367, seed=1446119152, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1446119152, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1141802381)
TrialResult(PASSED, p=0.176, seed=1141802381, sub=binr)
TrialResult(PASSED, p=0.991, seed=1141802381, sub=rda)
TrialResult(PASSED, p=0.639, seed=1141802381, sub=z9)
TrialResult(FAILED, p=0.0, seed=1141802381, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1141802381, sub=lownda)
TrialResult(PASSED, p=0.569, seed=1141802381, sub=nda)
TrialResult(PASSED, p=0.614, seed=1141802381, sub=v256)
TrialResult(PASSED, p=0.79, seed=1141802381, sub=mod3)
TrialResult(WEAK, p=0.00202, seed=1141802381, sub=selfcor)
TrialResult(WEAK, p=0.00373, seed=1141802381, sub=rda16)
TrialResult(PASSED, p=0.536, seed=1141802381, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1141802381, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=789534053)
TrialResult(PASSED, p=0.875, seed=789534053, sub=binr)
TrialResult(PASSED, p=0.981, seed=789534053, sub=rda)
TrialResult(PASSED, p=0.313, seed=789534053, sub=z9)
TrialResult(FAILED, p=0.0, seed=789534053, sub=diff12)
TrialResult(FAILED, p=0.0, seed=789534053, sub=lownda)
TrialResult(PASSED, p=0.813, seed=789534053, sub=nda)
TrialResult(PASSED, p=0.584, seed=789534053, sub=v256)
TrialResult(PASSED, p=0.993, seed=789534053, sub=mod3)
TrialResult(PASSED, p=0.736, seed=789534053, sub=selfcor)
TrialResult(PASSED, p=0.119, seed=789534053, sub=rda16)
TrialResult(PASSED, p=0.15, seed=789534053, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=789534053, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=567265141)
TrialResult(PASSED, p=0.875, seed=567265141, sub=binr)
TrialResult(PASSED, p=0.934, seed=567265141, sub=rda)
TrialResult(PASSED, p=0.328, seed=567265141, sub=z9)
TrialResult(FAILED, p=0.0, seed=567265141, sub=diff12)
TrialResult(FAILED, p=0.0, seed=567265141, sub=lownda)
TrialResult(PASSED, p=0.956, seed=567265141, sub=nda)
TrialResult(PASSED, p=0.764, seed=567265141, sub=v256)
TrialResult(PASSED, p=0.768, seed=567265141, sub=mod3)
TrialResult(PASSED, p=0.46, seed=567265141, sub=selfcor)
TrialResult(PASSED, p=0.876, seed=567265141, sub=rda16)
TrialResult(PASSED, p=0.124, seed=567265141, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=567265141, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=479356467)
TrialResult(PASSED, p=0.578, seed=479356467, sub=binr)
TrialResult(PASSED, p=0.987, seed=479356467, sub=rda)
TrialResult(PASSED, p=0.593, seed=479356467, sub=z9)
TrialResult(FAILED, p=0.0, seed=479356467, sub=diff12)
TrialResult(FAILED, p=0.0, seed=479356467, sub=lownda)
TrialResult(PASSED, p=0.893, seed=479356467, sub=nda)
TrialResult(PASSED, p=0.975, seed=479356467, sub=v256)
TrialResult(PASSED, p=0.546, seed=479356467, sub=mod3)
TrialResult(PASSED, p=0.851, seed=479356467, sub=selfcor)
TrialResult(PASSED, p=0.725, seed=479356467, sub=rda16)
TrialResult(PASSED, p=0.964, seed=479356467, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=479356467, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=889898138)
TrialResult(PASSED, p=1.0, seed=889898138, sub=binr)
TrialResult(PASSED, p=0.169, seed=889898138, sub=rda)
TrialResult(PASSED, p=0.251, seed=889898138, sub=z9)
TrialResult(FAILED, p=0.0, seed=889898138, sub=diff12)
TrialResult(FAILED, p=0.0, seed=889898138, sub=lownda)
TrialResult(PASSED, p=0.963, seed=889898138, sub=nda)
TrialResult(PASSED, p=0.717, seed=889898138, sub=v256)
TrialResult(PASSED, p=0.06, seed=889898138, sub=mod3)
TrialResult(PASSED, p=0.0903, seed=889898138, sub=selfcor)
TrialResult(PASSED, p=0.604, seed=889898138, sub=rda16)
TrialResult(PASSED, p=0.307, seed=889898138, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=889898138, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=332899881)
TrialResult(PASSED, p=0.875, seed=332899881, sub=binr)
TrialResult(WEAK, p=0.0498, seed=332899881, sub=rda)
TrialResult(PASSED, p=0.304, seed=332899881, sub=z9)
TrialResult(FAILED, p=0.0, seed=332899881, sub=diff12)
TrialResult(FAILED, p=0.0, seed=332899881, sub=lownda)
TrialResult(WEAK, p=0.0134, seed=332899881, sub=nda)
TrialResult(PASSED, p=0.997, seed=332899881, sub=v256)
TrialResult(PASSED, p=0.631, seed=332899881, sub=mod3)
TrialResult(WEAK, p=9.55E-4, seed=332899881, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=332899881, sub=rda16)
TrialResult(PASSED, p=0.11, seed=332899881, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=332899881, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=685139810)
TrialResult(PASSED, p=0.33, seed=685139810, sub=binr)
TrialResult(WEAK, p=0.0487, seed=685139810, sub=rda)
TrialResult(PASSED, p=0.794, seed=685139810, sub=z9)
TrialResult(FAILED, p=0.0, seed=685139810, sub=diff12)
TrialResult(FAILED, p=0.0, seed=685139810, sub=lownda)
TrialResult(PASSED, p=0.178, seed=685139810, sub=nda)
TrialResult(PASSED, p=0.708, seed=685139810, sub=v256)
TrialResult(PASSED, p=0.897, seed=685139810, sub=mod3)
TrialResult(PASSED, p=0.641, seed=685139810, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=685139810, sub=rda16)
TrialResult(WEAK, p=0.00223, seed=685139810, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=685139810, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=767683138)
TrialResult(PASSED, p=0.578, seed=767683138, sub=binr)
TrialResult(PASSED, p=0.167, seed=767683138, sub=rda)
TrialResult(PASSED, p=0.666, seed=767683138, sub=z9)
TrialResult(FAILED, p=0.0, seed=767683138, sub=diff12)
TrialResult(FAILED, p=0.0, seed=767683138, sub=lownda)
TrialResult(PASSED, p=0.425, seed=767683138, sub=nda)
TrialResult(PASSED, p=0.496, seed=767683138, sub=v256)
TrialResult(PASSED, p=0.838, seed=767683138, sub=mod3)
TrialResult(PASSED, p=0.43, seed=767683138, sub=selfcor)
TrialResult(PASSED, p=0.959, seed=767683138, sub=rda16)
TrialResult(WEAK, p=0.0478, seed=767683138, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=767683138, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=311705470)
TrialResult(PASSED, p=0.33, seed=311705470, sub=binr)
TrialResult(PASSED, p=0.706, seed=311705470, sub=rda)
TrialResult(PASSED, p=0.116, seed=311705470, sub=z9)
TrialResult(FAILED, p=0.0, seed=311705470, sub=diff12)
TrialResult(FAILED, p=0.0, seed=311705470, sub=lownda)
TrialResult(PASSED, p=0.979, seed=311705470, sub=nda)
TrialResult(WEAK, p=0.00139, seed=311705470, sub=v256)
TrialResult(PASSED, p=0.787, seed=311705470, sub=mod3)
TrialResult(PASSED, p=0.841, seed=311705470, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=311705470, sub=rda16)
TrialResult(PASSED, p=0.582, seed=311705470, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=311705470, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=844028103)
TrialResult(WEAK, p=0.0461, seed=844028103, sub=binr)
TrialResult(PASSED, p=0.45, seed=844028103, sub=rda)
TrialResult(PASSED, p=0.731, seed=844028103, sub=z9)
TrialResult(FAILED, p=0.0, seed=844028103, sub=diff12)
TrialResult(FAILED, p=0.0, seed=844028103, sub=lownda)
TrialResult(PASSED, p=0.987, seed=844028103, sub=nda)
TrialResult(PASSED, p=0.273, seed=844028103, sub=v256)
TrialResult(PASSED, p=0.538, seed=844028103, sub=mod3)
TrialResult(WEAK, p=0.036, seed=844028103, sub=selfcor)
TrialResult(PASSED, p=0.981, seed=844028103, sub=rda16)
TrialResult(PASSED, p=0.63, seed=844028103, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=844028103, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=326623550)
TrialResult(PASSED, p=1.0, seed=326623550, sub=binr)
TrialResult(PASSED, p=0.71, seed=326623550, sub=rda)
TrialResult(PASSED, p=0.0877, seed=326623550, sub=z9)
TrialResult(FAILED, p=0.0, seed=326623550, sub=diff12)
TrialResult(FAILED, p=0.0, seed=326623550, sub=lownda)
TrialResult(PASSED, p=0.6, seed=326623550, sub=nda)
TrialResult(PASSED, p=0.377, seed=326623550, sub=v256)
TrialResult(PASSED, p=0.895, seed=326623550, sub=mod3)
TrialResult(PASSED, p=0.982, seed=326623550, sub=selfcor)
TrialResult(PASSED, p=0.966, seed=326623550, sub=rda16)
TrialResult(PASSED, p=0.415, seed=326623550, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=326623550, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=127244306)
TrialResult(PASSED, p=0.875, seed=127244306, sub=binr)
TrialResult(PASSED, p=0.76, seed=127244306, sub=rda)
TrialResult(PASSED, p=0.932, seed=127244306, sub=z9)
TrialResult(FAILED, p=0.0, seed=127244306, sub=diff12)
TrialResult(FAILED, p=0.0, seed=127244306, sub=lownda)
TrialResult(PASSED, p=0.999, seed=127244306, sub=nda)
TrialResult(PASSED, p=0.986, seed=127244306, sub=v256)
TrialResult(PASSED, p=0.48, seed=127244306, sub=mod3)
TrialResult(PASSED, p=0.312, seed=127244306, sub=selfcor)
TrialResult(PASSED, p=0.213, seed=127244306, sub=rda16)
TrialResult(PASSED, p=0.99, seed=127244306, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=127244306, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=704297445)
TrialResult(PASSED, p=1.0, seed=704297445, sub=binr)
TrialResult(PASSED, p=0.752, seed=704297445, sub=rda)
TrialResult(PASSED, p=0.143, seed=704297445, sub=z9)
TrialResult(FAILED, p=0.0, seed=704297445, sub=diff12)
TrialResult(FAILED, p=0.0, seed=704297445, sub=lownda)
TrialResult(PASSED, p=0.614, seed=704297445, sub=nda)
TrialResult(PASSED, p=0.999, seed=704297445, sub=v256)
TrialResult(PASSED, p=0.502, seed=704297445, sub=mod3)
TrialResult(WEAK, p=0.0425, seed=704297445, sub=selfcor)
TrialResult(PASSED, p=0.798, seed=704297445, sub=rda16)
TrialResult(PASSED, p=0.503, seed=704297445, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=704297445, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=861869103)
TrialResult(PASSED, p=0.578, seed=861869103, sub=binr)
TrialResult(PASSED, p=0.81, seed=861869103, sub=rda)
TrialResult(PASSED, p=0.873, seed=861869103, sub=z9)
TrialResult(FAILED, p=0.0, seed=861869103, sub=diff12)
TrialResult(FAILED, p=0.0, seed=861869103, sub=lownda)
TrialResult(PASSED, p=0.996, seed=861869103, sub=nda)
TrialResult(PASSED, p=0.174, seed=861869103, sub=v256)
TrialResult(PASSED, p=0.947, seed=861869103, sub=mod3)
TrialResult(PASSED, p=0.553, seed=861869103, sub=selfcor)
TrialResult(PASSED, p=0.483, seed=861869103, sub=rda16)
TrialResult(PASSED, p=0.27, seed=861869103, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=861869103, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1881570226)
TrialResult(PASSED, p=1.0, seed=1881570226, sub=binr)
TrialResult(PASSED, p=0.351, seed=1881570226, sub=rda)
TrialResult(PASSED, p=0.575, seed=1881570226, sub=z9)
TrialResult(FAILED, p=0.0, seed=1881570226, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1881570226, sub=lownda)
TrialResult(PASSED, p=0.0778, seed=1881570226, sub=nda)
TrialResult(PASSED, p=0.491, seed=1881570226, sub=v256)
TrialResult(PASSED, p=0.46, seed=1881570226, sub=mod3)
TrialResult(PASSED, p=0.236, seed=1881570226, sub=selfcor)
TrialResult(PASSED, p=0.122, seed=1881570226, sub=rda16)
TrialResult(PASSED, p=0.494, seed=1881570226, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1881570226, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1899877773)
TrialResult(PASSED, p=0.875, seed=1899877773, sub=binr)
TrialResult(PASSED, p=0.998, seed=1899877773, sub=rda)
TrialResult(PASSED, p=0.331, seed=1899877773, sub=z9)
TrialResult(FAILED, p=0.0, seed=1899877773, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1899877773, sub=lownda)
TrialResult(PASSED, p=0.937, seed=1899877773, sub=nda)
TrialResult(PASSED, p=0.977, seed=1899877773, sub=v256)
TrialResult(PASSED, p=0.287, seed=1899877773, sub=mod3)
TrialResult(PASSED, p=0.878, seed=1899877773, sub=selfcor)
TrialResult(PASSED, p=0.481, seed=1899877773, sub=rda16)
TrialResult(PASSED, p=0.474, seed=1899877773, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1899877773, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2135265703)
TrialResult(PASSED, p=0.578, seed=2135265703, sub=binr)
TrialResult(PASSED, p=0.688, seed=2135265703, sub=rda)
TrialResult(PASSED, p=0.45, seed=2135265703, sub=z9)
TrialResult(FAILED, p=0.0, seed=2135265703, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2135265703, sub=lownda)
TrialResult(PASSED, p=0.292, seed=2135265703, sub=nda)
TrialResult(PASSED, p=0.804, seed=2135265703, sub=v256)
TrialResult(PASSED, p=0.739, seed=2135265703, sub=mod3)
TrialResult(FAILED, p=5.52E-5, seed=2135265703, sub=selfcor)
TrialResult(PASSED, p=0.853, seed=2135265703, sub=rda16)
TrialResult(WEAK, p=0.00264, seed=2135265703, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2135265703, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2062598380)
TrialResult(PASSED, p=0.875, seed=2062598380, sub=binr)
TrialResult(PASSED, p=0.776, seed=2062598380, sub=rda)
TrialResult(PASSED, p=0.472, seed=2062598380, sub=z9)
TrialResult(FAILED, p=0.0, seed=2062598380, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2062598380, sub=lownda)
TrialResult(PASSED, p=0.988, seed=2062598380, sub=nda)
TrialResult(PASSED, p=0.978, seed=2062598380, sub=v256)
TrialResult(PASSED, p=0.394, seed=2062598380, sub=mod3)
TrialResult(FAILED, p=3.85E-5, seed=2062598380, sub=selfcor)
TrialResult(PASSED, p=0.565, seed=2062598380, sub=rda16)
TrialResult(PASSED, p=0.546, seed=2062598380, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2062598380, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1766482263)
TrialResult(PASSED, p=0.875, seed=1766482263, sub=binr)
TrialResult(PASSED, p=0.579, seed=1766482263, sub=rda)
TrialResult(PASSED, p=0.676, seed=1766482263, sub=z9)
TrialResult(FAILED, p=0.0, seed=1766482263, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1766482263, sub=lownda)
TrialResult(PASSED, p=0.349, seed=1766482263, sub=nda)
TrialResult(PASSED, p=0.279, seed=1766482263, sub=v256)
TrialResult(PASSED, p=0.0904, seed=1766482263, sub=mod3)
TrialResult(FAILED, p=6.32E-8, seed=1766482263, sub=selfcor)
TrialResult(PASSED, p=0.594, seed=1766482263, sub=rda16)
TrialResult(PASSED, p=0.525, seed=1766482263, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1766482263, sub=slicerda)
