TrialResult(FAILED, p=0.0, seed=597006167)
TrialResult(PASSED, p=0.33, seed=597006167, sub=binr)
TrialResult(PASSED, p=0.242, seed=597006167, sub=rda)
TrialResult(PASSED, p=0.249, seed=597006167, sub=z9)
TrialResult(FAILED, p=0.0, seed=597006167, sub=diff12)
TrialResult(FAILED, p=0.0, seed=597006167, sub=lownda)
TrialResult(PASSED, p=0.918, seed=597006167, sub=nda)
TrialResult(PASSED, p=0.997, seed=597006167, sub=v256)
TrialResult(PASSED, p=0.653, seed=597006167, sub=mod3)
TrialResult(PASSED, p=0.999, seed=597006167, sub=selfcor)
TrialResult(PASSED, p=0.643, seed=597006167, sub=rda16)
TrialResult(PASSED, p=0.899, seed=597006167, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=597006167, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=516605315)
TrialResult(PASSED, p=1.0, seed=516605315, sub=binr)
TrialResult(PASSED, p=0.285, seed=516605315, sub=rda)
TrialResult(PASSED, p=0.796, seed=516605315, sub=z9)
TrialResult(FAILED, p=0.0, seed=516605315, sub=diff12)
TrialResult(FAILED, p=0.0, seed=516605315, sub=lownda)
TrialResult(PASSED, p=0.41, seed=516605315, sub=nda)
TrialResult(PASSED, p=0.948, seed=516605315, sub=v256)
TrialResult(PASSED, p=0.243, seed=516605315, sub=mod3)
TrialResult(PASSED, p=0.615, seed=516605315, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=516605315, sub=rda16)
TrialResult(PASSED, p=0.0676, seed=516605315, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=516605315, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=864404961)
TrialResult(PASSED, p=0.875, seed=864404961, sub=binr)
TrialResult(PASSED, p=0.898, seed=864404961, sub=rda)
TrialResult(WEAK, p=0.0219, seed=864404961, sub=z9)
TrialResult(FAILED, p=0.0, seed=864404961, sub=diff12)
TrialResult(FAILED, p=0.0, seed=864404961, sub=lownda)
TrialResult(PASSED, p=0.92, seed=864404961, sub=nda)
TrialResult(PASSED, p=0.584, seed=864404961, sub=v256)
TrialResult(PASSED, p=0.93, seed=864404961, sub=mod3)
TrialResult(PASSED, p=0.0935, seed=864404961, sub=selfcor)
TrialResult(PASSED, p=0.932, seed=864404961, sub=rda16)
TrialResult(PASSED, p=0.313, seed=864404961, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=864404961, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=142424109)
TrialResult(PASSED, p=0.0909, seed=142424109, sub=binr)
TrialResult(PASSED, p=0.872, seed=142424109, sub=rda)
TrialResult(PASSED, p=0.77, seed=142424109, sub=z9)
TrialResult(FAILED, p=0.0, seed=142424109, sub=diff12)
TrialResult(FAILED, p=0.0, seed=142424109, sub=lownda)
TrialResult(PASSED, p=0.889, seed=142424109, sub=nda)
TrialResult(PASSED, p=0.109, seed=142424109, sub=v256)
TrialResult(PASSED, p=0.262, seed=142424109, sub=mod3)
TrialResult(WEAK, p=3.77E-4, seed=142424109, sub=selfcor)
TrialResult(PASSED, p=0.909, seed=142424109, sub=rda16)
TrialResult(PASSED, p=0.385, seed=142424109, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=142424109, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=148897739)
TrialResult(PASSED, p=0.578, seed=148897739, sub=binr)
TrialResult(PASSED, p=0.875, seed=148897739, sub=rda)
TrialResult(PASSED, p=0.238, seed=148897739, sub=z9)
TrialResult(FAILED, p=0.0, seed=148897739, sub=diff12)
TrialResult(FAILED, p=0.0, seed=148897739, sub=lownda)
TrialResult(PASSED, p=0.959, seed=148897739, sub=nda)
TrialResult(PASSED, p=0.998, seed=148897739, sub=v256)
TrialResult(PASSED, p=0.86, seed=148897739, sub=mod3)
TrialResult(WEAK, p=1.74E-4, seed=148897739, sub=selfcor)
TrialResult(PASSED, p=0.805, seed=148897739, sub=rda16)
TrialResult(PASSED, p=0.596, seed=148897739, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=148897739, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=649748633)
TrialResult(PASSED, p=0.875, seed=649748633, sub=binr)
TrialResult(PASSED, p=0.991, seed=649748633, sub=rda)
TrialResult(PASSED, p=0.971, seed=649748633, sub=z9)
TrialResult(FAILED, p=0.0, seed=649748633, sub=diff12)
TrialResult(FAILED, p=0.0, seed=649748633, sub=lownda)
TrialResult(PASSED, p=0.943, seed=649748633, sub=nda)
TrialResult(PASSED, p=0.764, seed=649748633, sub=v256)
TrialResult(PASSED, p=0.175, seed=649748633, sub=mod3)
TrialResult(FAILED, p=2.0E-9, seed=649748633, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=649748633, sub=rda16)
TrialResult(PASSED, p=0.572, seed=649748633, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=649748633, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=963379172)
TrialResult(WEAK, p=0.00585, seed=963379172, sub=binr)
TrialResult(PASSED, p=0.99, seed=963379172, sub=rda)
TrialResult(PASSED, p=0.464, seed=963379172, sub=z9)
TrialResult(FAILED, p=0.0, seed=963379172, sub=diff12)
TrialResult(FAILED, p=0.0, seed=963379172, sub=lownda)
TrialResult(PASSED, p=0.753, seed=963379172, sub=nda)
TrialResult(PASSED, p=0.493, seed=963379172, sub=v256)
TrialResult(PASSED, p=0.736, seed=963379172, sub=mod3)
TrialResult(PASSED, p=0.138, seed=963379172, sub=selfcor)
TrialResult(WEAK, p=0.0159, seed=963379172, sub=rda16)
TrialResult(PASSED, p=0.856, seed=963379172, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=963379172, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=18578397)
TrialResult(PASSED, p=0.875, seed=18578397, sub=binr)
TrialResult(PASSED, p=0.899, seed=18578397, sub=rda)
TrialResult(PASSED, p=0.915, seed=18578397, sub=z9)
TrialResult(FAILED, p=0.0, seed=18578397, sub=diff12)
TrialResult(FAILED, p=0.0, seed=18578397, sub=lownda)
TrialResult(PASSED, p=0.949, seed=18578397, sub=nda)
TrialResult(PASSED, p=0.0649, seed=18578397, sub=v256)
TrialResult(PASSED, p=0.97, seed=18578397, sub=mod3)
TrialResult(PASSED, p=0.271, seed=18578397, sub=selfcor)
TrialResult(PASSED, p=0.256, seed=18578397, sub=rda16)
TrialResult(PASSED, p=0.812, seed=18578397, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=18578397, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1052318154)
TrialResult(PASSED, p=0.33, seed=1052318154, sub=binr)
TrialResult(PASSED, p=0.702, seed=1052318154, sub=rda)
TrialResult(PASSED, p=0.352, seed=1052318154, sub=z9)
TrialResult(FAILED, p=0.0, seed=1052318154, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1052318154, sub=lownda)
TrialResult(PASSED, p=0.876, seed=1052318154, sub=nda)
TrialResult(PASSED, p=0.925, seed=1052318154, sub=v256)
TrialResult(PASSED, p=0.646, seed=1052318154, sub=mod3)
TrialResult(PASSED, p=0.552, seed=1052318154, sub=selfcor)
TrialResult(PASSED, p=0.815, seed=1052318154, sub=rda16)
TrialResult(PASSED, p=0.608, seed=1052318154, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1052318154, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=859382912)
TrialResult(PASSED, p=0.875, seed=859382912, sub=binr)
TrialResult(PASSED, p=0.103, seed=859382912, sub=rda)
TrialResult(PASSED, p=0.895, seed=859382912, sub=z9)
TrialResult(FAILED, p=0.0, seed=859382912, sub=diff12)
TrialResult(FAILED, p=0.0, seed=859382912, sub=lownda)
TrialResult(PASSED, p=0.948, seed=859382912, sub=nda)
TrialResult(PASSED, p=0.215, seed=859382912, sub=v256)
TrialResult(PASSED, p=0.252, seed=859382912, sub=mod3)
TrialResult(PASSED, p=0.652, seed=859382912, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=859382912, sub=rda16)
TrialResult(WEAK, p=0.0176, seed=859382912, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=859382912, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=102446918)
TrialResult(PASSED, p=1.0, seed=102446918, sub=binr)
TrialResult(PASSED, p=0.471, seed=102446918, sub=rda)
TrialResult(PASSED, p=0.949, seed=102446918, sub=z9)
TrialResult(FAILED, p=0.0, seed=102446918, sub=diff12)
TrialResult(FAILED, p=0.0, seed=102446918, sub=lownda)
TrialResult(PASSED, p=0.956, seed=102446918, sub=nda)
TrialResult(PASSED, p=0.0765, seed=102446918, sub=v256)
TrialResult(PASSED, p=0.514, seed=102446918, sub=mod3)
TrialResult(WEAK, p=0.00431, seed=102446918, sub=selfcor)
TrialResult(PASSED, p=0.908, seed=102446918, sub=rda16)
TrialResult(PASSED, p=0.781, seed=102446918, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=102446918, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=282842555)
TrialResult(PASSED, p=0.578, seed=282842555, sub=binr)
TrialResult(PASSED, p=0.629, seed=282842555, sub=rda)
TrialResult(PASSED, p=0.288, seed=282842555, sub=z9)
TrialResult(FAILED, p=0.0, seed=282842555, sub=diff12)
TrialResult(FAILED, p=0.0, seed=282842555, sub=lownda)
TrialResult(PASSED, p=0.578, seed=282842555, sub=nda)
TrialResult(PASSED, p=0.826, seed=282842555, sub=v256)
TrialResult(PASSED, p=0.898, seed=282842555, sub=mod3)
TrialResult(PASSED, p=0.0562, seed=282842555, sub=selfcor)
TrialResult(PASSED, p=0.448, seed=282842555, sub=rda16)
TrialResult(PASSED, p=0.835, seed=282842555, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=282842555, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=825548885)
TrialResult(PASSED, p=0.875, seed=825548885, sub=binr)
TrialResult(PASSED, p=0.909, seed=825548885, sub=rda)
TrialResult(PASSED, p=0.1, seed=825548885, sub=z9)
TrialResult(FAILED, p=0.0, seed=825548885, sub=diff12)
TrialResult(FAILED, p=0.0, seed=825548885, sub=lownda)
TrialResult(PASSED, p=0.898, seed=825548885, sub=nda)
TrialResult(PASSED, p=0.732, seed=825548885, sub=v256)
TrialResult(PASSED, p=0.908, seed=825548885, sub=mod3)
TrialResult(PASSED, p=0.865, seed=825548885, sub=selfcor)
TrialResult(PASSED, p=0.35, seed=825548885, sub=rda16)
TrialResult(PASSED, p=0.874, seed=825548885, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=825548885, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=278229098)
TrialResult(PASSED, p=0.875, seed=278229098, sub=binr)
TrialResult(PASSED, p=0.979, seed=278229098, sub=rda)
TrialResult(PASSED, p=0.973, seed=278229098, sub=z9)
TrialResult(FAILED, p=0.0, seed=278229098, sub=diff12)
TrialResult(FAILED, p=0.0, seed=278229098, sub=lownda)
TrialResult(PASSED, p=0.892, seed=278229098, sub=nda)
TrialResult(PASSED, p=0.998, seed=278229098, sub=v256)
TrialResult(PASSED, p=0.461, seed=278229098, sub=mod3)
TrialResult(PASSED, p=0.734, seed=278229098, sub=selfcor)
TrialResult(PASSED, p=0.308, seed=278229098, sub=rda16)
TrialResult(PASSED, p=0.721, seed=278229098, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=278229098, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1193145072)
TrialResult(PASSED, p=0.176, seed=1193145072, sub=binr)
TrialResult(PASSED, p=0.849, seed=1193145072, sub=rda)
TrialResult(PASSED, p=0.851, seed=1193145072, sub=z9)
TrialResult(FAILED, p=0.0, seed=1193145072, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1193145072, sub=lownda)
TrialResult(PASSED, p=0.405, seed=1193145072, sub=nda)
TrialResult(PASSED, p=0.925, seed=1193145072, sub=v256)
TrialResult(PASSED, p=0.161, seed=1193145072, sub=mod3)
TrialResult(FAILED, p=2.99E-6, seed=1193145072, sub=selfcor)
TrialResult(PASSED, p=0.53, seed=1193145072, sub=rda16)
TrialResult(PASSED, p=0.364, seed=1193145072, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1193145072, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1446478102)
TrialResult(WEAK, p=0.0461, seed=1446478102, sub=binr)
TrialResult(PASSED, p=0.256, seed=1446478102, sub=rda)
TrialResult(PASSED, p=0.311, seed=1446478102, sub=z9)
TrialResult(FAILED, p=0.0, seed=1446478102, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1446478102, sub=lownda)
TrialResult(WEAK, p=0.0133, seed=1446478102, sub=nda)
TrialResult(PASSED, p=0.642, seed=1446478102, sub=v256)
TrialResult(PASSED, p=0.421, seed=1446478102, sub=mod3)
TrialResult(FAILED, p=2.15E-5, seed=1446478102, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1446478102, sub=rda16)
TrialResult(PASSED, p=0.705, seed=1446478102, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1446478102, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1762731180)
TrialResult(PASSED, p=0.578, seed=1762731180, sub=binr)
TrialResult(PASSED, p=0.518, seed=1762731180, sub=rda)
TrialResult(PASSED, p=0.619, seed=1762731180, sub=z9)
TrialResult(FAILED, p=0.0, seed=1762731180, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1762731180, sub=lownda)
TrialResult(PASSED, p=0.486, seed=1762731180, sub=nda)
TrialResult(PASSED, p=0.213, seed=1762731180, sub=v256)
TrialResult(PASSED, p=0.544, seed=1762731180, sub=mod3)
TrialResult(PASSED, p=0.671, seed=1762731180, sub=selfcor)
TrialResult(PASSED, p=0.905, seed=1762731180, sub=rda16)
TrialResult(PASSED, p=0.575, seed=1762731180, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1762731180, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1799734889)
TrialResult(PASSED, p=0.578, seed=1799734889, sub=binr)
TrialResult(WEAK, p=0.0226, seed=1799734889, sub=rda)
TrialResult(PASSED, p=0.394, seed=1799734889, sub=z9)
TrialResult(FAILED, p=0.0, seed=1799734889, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1799734889, sub=lownda)
TrialResult(PASSED, p=0.648, seed=1799734889, sub=nda)
TrialResult(PASSED, p=0.764, seed=1799734889, sub=v256)
TrialResult(PASSED, p=0.265, seed=1799734889, sub=mod3)
TrialResult(PASSED, p=0.371, seed=1799734889, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=1799734889, sub=rda16)
TrialResult(PASSED, p=0.557, seed=1799734889, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1799734889, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=405553051)
TrialResult(PASSED, p=0.875, seed=405553051, sub=binr)
TrialResult(PASSED, p=0.964, seed=405553051, sub=rda)
TrialResult(PASSED, p=0.529, seed=405553051, sub=z9)
TrialResult(FAILED, p=0.0, seed=405553051, sub=diff12)
TrialResult(FAILED, p=0.0, seed=405553051, sub=lownda)
TrialResult(PASSED, p=0.397, seed=405553051, sub=nda)
TrialResult(PASSED, p=0.662, seed=405553051, sub=v256)
TrialResult(PASSED, p=0.656, seed=405553051, sub=mod3)
TrialResult(FAILED, p=9.93E-7, seed=405553051, sub=selfcor)
TrialResult(PASSED, p=0.837, seed=405553051, sub=rda16)
TrialResult(PASSED, p=0.526, seed=405553051, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=405553051, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1660797997)
TrialResult(PASSED, p=0.875, seed=1660797997, sub=binr)
TrialResult(PASSED, p=0.318, seed=1660797997, sub=rda)
TrialResult(PASSED, p=0.142, seed=1660797997, sub=z9)
TrialResult(FAILED, p=0.0, seed=1660797997, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1660797997, sub=lownda)
TrialResult(PASSED, p=0.712, seed=1660797997, sub=nda)
TrialResult(PASSED, p=0.859, seed=1660797997, sub=v256)
TrialResult(PASSED, p=0.321, seed=1660797997, sub=mod3)
TrialResult(PASSED, p=0.495, seed=1660797997, sub=selfcor)
TrialResult(PASSED, p=0.748, seed=1660797997, sub=rda16)
TrialResult(PASSED, p=0.697, seed=1660797997, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1660797997, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1365350485)
TrialResult(PASSED, p=0.176, seed=1365350485, sub=binr)
TrialResult(PASSED, p=0.18, seed=1365350485, sub=rda)
TrialResult(PASSED, p=0.0791, seed=1365350485, sub=z9)
TrialResult(FAILED, p=0.0, seed=1365350485, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1365350485, sub=lownda)
TrialResult(PASSED, p=0.915, seed=1365350485, sub=nda)
TrialResult(PASSED, p=0.709, seed=1365350485, sub=v256)
TrialResult(PASSED, p=0.926, seed=1365350485, sub=mod3)
TrialResult(WEAK, p=0.0201, seed=1365350485, sub=selfcor)
TrialResult(PASSED, p=0.852, seed=1365350485, sub=rda16)
TrialResult(PASSED, p=0.753, seed=1365350485, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1365350485, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2025403115)
TrialResult(PASSED, p=0.33, seed=2025403115, sub=binr)
TrialResult(PASSED, p=1.0, seed=2025403115, sub=rda)
TrialResult(PASSED, p=0.956, seed=2025403115, sub=z9)
TrialResult(FAILED, p=0.0, seed=2025403115, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2025403115, sub=lownda)
TrialResult(PASSED, p=0.907, seed=2025403115, sub=nda)
TrialResult(PASSED, p=0.273, seed=2025403115, sub=v256)
TrialResult(PASSED, p=0.854, seed=2025403115, sub=mod3)
TrialResult(WEAK, p=9.49E-4, seed=2025403115, sub=selfcor)
TrialResult(PASSED, p=0.319, seed=2025403115, sub=rda16)
TrialResult(PASSED, p=0.0569, seed=2025403115, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2025403115, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1539989314)
TrialResult(PASSED, p=0.0909, seed=1539989314, sub=binr)
TrialResult(PASSED, p=0.665, seed=1539989314, sub=rda)
TrialResult(PASSED, p=0.961, seed=1539989314, sub=z9)
TrialResult(FAILED, p=0.0, seed=1539989314, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1539989314, sub=lownda)
TrialResult(PASSED, p=0.911, seed=1539989314, sub=nda)
TrialResult(PASSED, p=0.764, seed=1539989314, sub=v256)
TrialResult(PASSED, p=0.101, seed=1539989314, sub=mod3)
TrialResult(PASSED, p=0.826, seed=1539989314, sub=selfcor)
TrialResult(PASSED, p=0.238, seed=1539989314, sub=rda16)
TrialResult(PASSED, p=0.643, seed=1539989314, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1539989314, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1703219269)
TrialResult(PASSED, p=0.578, seed=1703219269, sub=binr)
TrialResult(PASSED, p=0.203, seed=1703219269, sub=rda)
TrialResult(PASSED, p=0.103, seed=1703219269, sub=z9)
TrialResult(FAILED, p=0.0, seed=1703219269, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1703219269, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1703219269, sub=nda)
TrialResult(PASSED, p=0.127, seed=1703219269, sub=v256)
TrialResult(PASSED, p=0.502, seed=1703219269, sub=mod3)
TrialResult(FAILED, p=1.11E-10, seed=1703219269, sub=selfcor)
TrialResult(PASSED, p=0.638, seed=1703219269, sub=rda16)
TrialResult(PASSED, p=0.601, seed=1703219269, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1703219269, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1927515203)
TrialResult(PASSED, p=1.0, seed=1927515203, sub=binr)
TrialResult(PASSED, p=0.298, seed=1927515203, sub=rda)
TrialResult(PASSED, p=0.197, seed=1927515203, sub=z9)
TrialResult(FAILED, p=0.0, seed=1927515203, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1927515203, sub=lownda)
TrialResult(PASSED, p=0.417, seed=1927515203, sub=nda)
TrialResult(PASSED, p=0.55, seed=1927515203, sub=v256)
TrialResult(PASSED, p=0.228, seed=1927515203, sub=mod3)
TrialResult(WEAK, p=0.00945, seed=1927515203, sub=selfcor)
TrialResult(WEAK, p=0.0416, seed=1927515203, sub=rda16)
TrialResult(PASSED, p=0.0516, seed=1927515203, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1927515203, sub=slicerda)
