TrialResult(FAILED, p=0.0, seed=833710275)
TrialResult(PASSED, p=0.578, seed=833710275, sub=binr)
TrialResult(PASSED, p=0.973, seed=833710275, sub=rda)
TrialResult(PASSED, p=0.682, seed=833710275, sub=z9)
TrialResult(FAILED, p=0.0, seed=833710275, sub=diff12)
TrialResult(FAILED, p=0.0, seed=833710275, sub=lownda)
TrialResult(PASSED, p=0.915, seed=833710275, sub=nda)
TrialResult(PASSED, p=0.0765, seed=833710275, sub=v256)
TrialResult(PASSED, p=0.253, seed=833710275, sub=mod3)
TrialResult(PASSED, p=0.996, seed=833710275, sub=selfcor)
TrialResult(PASSED, p=0.609, seed=833710275, sub=rda16)
TrialResult(PASSED, p=0.649, seed=833710275, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=833710275, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=212775198)
TrialResult(PASSED, p=0.578, seed=212775198, sub=binr)
TrialResult(PASSED, p=0.828, seed=212775198, sub=rda)
TrialResult(PASSED, p=0.543, seed=212775198, sub=z9)
TrialResult(FAILED, p=0.0, seed=212775198, sub=diff12)
TrialResult(FAILED, p=0.0, seed=212775198, sub=lownda)
TrialResult(PASSED, p=0.986, seed=212775198, sub=nda)
TrialResult(PASSED, p=0.273, seed=212775198, sub=v256)
TrialResult(WEAK, p=0.0023, seed=212775198, sub=mod3)
TrialResult(PASSED, p=0.65, seed=212775198, sub=selfcor)
TrialResult(PASSED, p=0.677, seed=212775198, sub=rda16)
TrialResult(PASSED, p=0.351, seed=212775198, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=212775198, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1140027699)
TrialResult(PASSED, p=0.176, seed=1140027699, sub=binr)
TrialResult(PASSED, p=0.933, seed=1140027699, sub=rda)
TrialResult(PASSED, p=0.0508, seed=1140027699, sub=z9)
TrialResult(FAILED, p=0.0, seed=1140027699, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1140027699, sub=lownda)
TrialResult(PASSED, p=0.752, seed=1140027699, sub=nda)
TrialResult(PASSED, p=0.764, seed=1140027699, sub=v256)
TrialResult(PASSED, p=0.821, seed=1140027699, sub=mod3)
TrialResult(PASSED, p=0.131, seed=1140027699, sub=selfcor)
TrialResult(WEAK, p=0.0304, seed=1140027699, sub=rda16)
TrialResult(PASSED, p=0.906, seed=1140027699, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1140027699, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=367168342)
TrialResult(PASSED, p=0.33, seed=367168342, sub=binr)
TrialResult(PASSED, p=0.132, seed=367168342, sub=rda)
TrialResult(PASSED, p=0.676, seed=367168342, sub=z9)
TrialResult(FAILED, p=0.0, seed=367168342, sub=diff12)
TrialResult(FAILED, p=0.0, seed=367168342, sub=lownda)
TrialResult(PASSED, p=0.666, seed=367168342, sub=nda)
TrialResult(PASSED, p=0.213, seed=367168342, sub=v256)
TrialResult(PASSED, p=0.355, seed=367168342, sub=mod3)
TrialResult(WEAK, p=0.0101, seed=367168342, sub=selfcor)
TrialResult(PASSED, p=0.757, seed=367168342, sub=rda16)
TrialResult(PASSED, p=0.246, seed=367168342, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=367168342, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=588353726)
TrialResult(PASSED, p=0.0909, seed=588353726, sub=binr)
TrialResult(PASSED, p=0.429, seed=588353726, sub=rda)
TrialResult(PASSED, p=0.345, seed=588353726, sub=z9)
TrialResult(FAILED, p=0.0, seed=588353726, sub=diff12)
TrialResult(FAILED, p=0.0, seed=588353726, sub=lownda)
TrialResult(PASSED, p=0.487, seed=588353726, sub=nda)
TrialResult(PASSED, p=0.577, seed=588353726, sub=v256)
TrialResult(PASSED, p=0.06, seed=588353726, sub=mod3)
TrialResult(PASSED, p=0.903, seed=588353726, sub=selfcor)
TrialResult(PASSED, p=0.913, seed=588353726, sub=rda16)
TrialResult(PASSED, p=0.845, seed=588353726, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=588353726, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1387630128)
TrialResult(PASSED, p=0.578, seed=1387630128, sub=binr)
TrialResult(PASSED, p=0.123, seed=1387630128, sub=rda)
TrialResult(PASSED, p=0.376, seed=1387630128, sub=z9)
TrialResult(FAILED, p=0.0, seed=1387630128, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1387630128, sub=lownda)
TrialResult(PASSED, p=0.973, seed=1387630128, sub=nda)
TrialResult(WEAK, p=0.0394, seed=1387630128, sub=v256)
TrialResult(PASSED, p=0.18, seed=1387630128, sub=mod3)
TrialResult(FAILED, p=4.9E-7, seed=1387630128, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1387630128, sub=rda16)
TrialResult(PASSED, p=0.696, seed=1387630128, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1387630128, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1018223508)
TrialResult(PASSED, p=0.875, seed=1018223508, sub=binr)
TrialResult(PASSED, p=0.0929, seed=1018223508, sub=rda)
TrialResult(PASSED, p=0.633, seed=1018223508, sub=z9)
TrialResult(FAILED, p=0.0, seed=1018223508, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1018223508, sub=lownda)
TrialResult(PASSED, p=0.744, seed=1018223508, sub=nda)
TrialResult(PASSED, p=0.958, seed=1018223508, sub=v256)
TrialResult(PASSED, p=0.518, seed=1018223508, sub=mod3)
TrialResult(WEAK, p=0.00526, seed=1018223508, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=1018223508, sub=rda16)
TrialResult(PASSED, p=0.925, seed=1018223508, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1018223508, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1092370896)
TrialResult(PASSED, p=0.176, seed=1092370896, sub=binr)
TrialResult(PASSED, p=0.946, seed=1092370896, sub=rda)
TrialResult(PASSED, p=0.167, seed=1092370896, sub=z9)
TrialResult(FAILED, p=0.0, seed=1092370896, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1092370896, sub=lownda)
TrialResult(PASSED, p=0.803, seed=1092370896, sub=nda)
TrialResult(PASSED, p=0.807, seed=1092370896, sub=v256)
TrialResult(PASSED, p=0.567, seed=1092370896, sub=mod3)
TrialResult(PASSED, p=0.739, seed=1092370896, sub=selfcor)
TrialResult(PASSED, p=0.827, seed=1092370896, sub=rda16)
TrialResult(PASSED, p=0.957, seed=1092370896, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1092370896, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=548968482)
TrialResult(PASSED, p=0.0909, seed=548968482, sub=binr)
TrialResult(PASSED, p=0.814, seed=548968482, sub=rda)
TrialResult(PASSED, p=0.837, seed=548968482, sub=z9)
TrialResult(FAILED, p=0.0, seed=548968482, sub=diff12)
TrialResult(FAILED, p=0.0, seed=548968482, sub=lownda)
TrialResult(PASSED, p=0.649, seed=548968482, sub=nda)
TrialResult(PASSED, p=0.587, seed=548968482, sub=v256)
TrialResult(PASSED, p=0.409, seed=548968482, sub=mod3)
TrialResult(PASSED, p=0.0923, seed=548968482, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=548968482, sub=rda16)
TrialResult(PASSED, p=0.451, seed=548968482, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=548968482, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=870608092)
TrialResult(PASSED, p=1.0, seed=870608092, sub=binr)
TrialResult(PASSED, p=0.109, seed=870608092, sub=rda)
TrialResult(PASSED, p=0.947, seed=870608092, sub=z9)
TrialResult(FAILED, p=0.0, seed=870608092, sub=diff12)
TrialResult(FAILED, p=0.0, seed=870608092, sub=lownda)
TrialResult(PASSED, p=0.141, seed=870608092, sub=nda)
TrialResult(PASSED, p=0.663, seed=870608092, sub=v256)
TrialResult(PASSED, p=0.515, seed=870608092, sub=mod3)
TrialResult(WEAK, p=2.08E-4, seed=870608092, sub=selfcor)
TrialResult(WEAK, p=0.0406, seed=870608092, sub=rda16)
TrialResult(PASSED, p=0.0931, seed=870608092, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=870608092, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2101909548)
TrialResult(PASSED, p=0.578, seed=2101909548, sub=binr)
TrialResult(PASSED, p=0.406, seed=2101909548, sub=rda)
TrialResult(PASSED, p=0.168, seed=2101909548, sub=z9)
TrialResult(FAILED, p=0.0, seed=2101909548, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2101909548, sub=lownda)
TrialResult(PASSED, p=0.5, seed=2101909548, sub=nda)
TrialResult(PASSED, p=0.925, seed=2101909548, sub=v256)
TrialResult(PASSED, p=0.985, seed=2101909548, sub=mod3)
TrialResult(FAILED, p=2.43E-7, seed=2101909548, sub=selfcor)
TrialResult(PASSED, p=0.545, seed=2101909548, sub=rda16)
TrialResult(PASSED, p=0.588, seed=2101909548, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2101909548, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1667284006)
TrialResult(PASSED, p=0.33, seed=1667284006, sub=binr)
TrialResult(PASSED, p=0.425, seed=1667284006, sub=rda)
TrialResult(PASSED, p=0.701, seed=1667284006, sub=z9)
TrialResult(FAILED, p=0.0, seed=1667284006, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1667284006, sub=lownda)
TrialResult(PASSED, p=0.474, seed=1667284006, sub=nda)
TrialResult(PASSED, p=0.09, seed=1667284006, sub=v256)
TrialResult(PASSED, p=0.952, seed=1667284006, sub=mod3)
TrialResult(FAILED, p=4.42E-12, seed=1667284006, sub=selfcor)
TrialResult(PASSED, p=0.318, seed=1667284006, sub=rda16)
TrialResult(PASSED, p=0.465, seed=1667284006, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1667284006, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1689588862)
TrialResult(PASSED, p=0.875, seed=1689588862, sub=binr)
TrialResult(PASSED, p=0.315, seed=1689588862, sub=rda)
TrialResult(PASSED, p=0.98, seed=1689588862, sub=z9)
TrialResult(FAILED, p=0.0, seed=1689588862, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1689588862, sub=lownda)
TrialResult(PASSED, p=0.953, seed=1689588862, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1689588862, sub=v256)
TrialResult(PASSED, p=0.114, seed=1689588862, sub=mod3)
TrialResult(FAILED, p=8.49E-6, seed=1689588862, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=1689588862, sub=rda16)
TrialResult(PASSED, p=0.629, seed=1689588862, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1689588862, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1973036987)
TrialResult(PASSED, p=0.176, seed=1973036987, sub=binr)
TrialResult(PASSED, p=0.488, seed=1973036987, sub=rda)
TrialResult(PASSED, p=0.486, seed=1973036987, sub=z9)
TrialResult(FAILED, p=0.0, seed=1973036987, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1973036987, sub=lownda)
TrialResult(PASSED, p=0.826, seed=1973036987, sub=nda)
TrialResult(PASSED, p=0.925, seed=1973036987, sub=v256)
TrialResult(PASSED, p=0.257, seed=1973036987, sub=mod3)
TrialResult(WEAK, p=0.00515, seed=1973036987, sub=selfcor)
TrialResult(PASSED, p=0.851, seed=1973036987, sub=rda16)
TrialResult(PASSED, p=0.357, seed=1973036987, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1973036987, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1873714333)
TrialResult(PASSED, p=0.875, seed=1873714333, sub=binr)
TrialResult(PASSED, p=0.951, seed=1873714333, sub=rda)
TrialResult(PASSED, p=0.318, seed=1873714333, sub=z9)
TrialResult(FAILED, p=0.0, seed=1873714333, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1873714333, sub=lownda)
TrialResult(PASSED, p=0.849, seed=1873714333, sub=nda)
TrialResult(PASSED, p=0.884, seed=1873714333, sub=v256)
TrialResult(PASSED, p=0.75, seed=1873714333, sub=mod3)
TrialResult(PASSED, p=0.828, seed=1873714333, sub=selfcor)
TrialResult(PASSED, p=0.535, seed=1873714333, sub=rda16)
TrialResult(PASSED, p=0.376, seed=1873714333, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1873714333, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1620075549)
TrialResult(PASSED, p=0.875, seed=1620075549, sub=binr)
TrialResult(PASSED, p=0.999, seed=1620075549, sub=rda)
TrialResult(PASSED, p=0.567, seed=1620075549, sub=z9)
TrialResult(FAILED, p=0.0, seed=1620075549, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1620075549, sub=lownda)
TrialResult(PASSED, p=0.808, seed=1620075549, sub=nda)
TrialResult(PASSED, p=0.273, seed=1620075549, sub=v256)
TrialResult(PASSED, p=0.223, seed=1620075549, sub=mod3)
TrialResult(PASSED, p=0.872, seed=1620075549, sub=selfcor)
TrialResult(PASSED, p=0.719, seed=1620075549, sub=rda16)
TrialResult(PASSED, p=0.29, seed=1620075549, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1620075549, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2141122049)
TrialResult(PASSED, p=1.0, seed=2141122049, sub=binr)
TrialResult(PASSED, p=0.868, seed=2141122049, sub=rda)
TrialResult(PASSED, p=0.994, seed=2141122049, sub=z9)
TrialResult(FAILED, p=0.0, seed=2141122049, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2141122049, sub=lownda)
TrialResult(PASSED, p=0.063, seed=2141122049, sub=nda)
TrialResult(PASSED, p=0.225, seed=2141122049, sub=v256)
TrialResult(PASSED, p=0.523, seed=2141122049, sub=mod3)
TrialResult(PASSED, p=0.432, seed=2141122049, sub=selfcor)
TrialResult(PASSED, p=0.585, seed=2141122049, sub=rda16)
TrialResult(PASSED, p=0.773, seed=2141122049, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2141122049, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1863445376)
TrialResult(PASSED, p=0.33, seed=1863445376, sub=binr)
TrialResult(PASSED, p=0.236, seed=1863445376, sub=rda)
TrialResult(PASSED, p=0.343, seed=1863445376, sub=z9)
TrialResult(FAILED, p=0.0, seed=1863445376, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1863445376, sub=lownda)
TrialResult(PASSED, p=0.577, seed=1863445376, sub=nda)
TrialResult(PASSED, p=0.925, seed=1863445376, sub=v256)
TrialResult(PASSED, p=0.161, seed=1863445376, sub=mod3)
TrialResult(WEAK, p=3.1E-4, seed=1863445376, sub=selfcor)
TrialResult(PASSED, p=0.257, seed=1863445376, sub=rda16)
TrialResult(PASSED, p=0.874, seed=1863445376, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1863445376, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1715851260)
TrialResult(PASSED, p=0.0909, seed=1715851260, sub=binr)
TrialResult(PASSED, p=0.738, seed=1715851260, sub=rda)
TrialResult(PASSED, p=0.426, seed=1715851260, sub=z9)
TrialResult(FAILED, p=0.0, seed=1715851260, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1715851260, sub=lownda)
TrialResult(PASSED, p=0.385, seed=1715851260, sub=nda)
TrialResult(PASSED, p=0.584, seed=1715851260, sub=v256)
TrialResult(PASSED, p=0.693, seed=1715851260, sub=mod3)
TrialResult(PASSED, p=0.849, seed=1715851260, sub=selfcor)
TrialResult(PASSED, p=0.547, seed=1715851260, sub=rda16)
TrialResult(PASSED, p=0.613, seed=1715851260, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1715851260, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2025703846)
TrialResult(PASSED, p=0.875, seed=2025703846, sub=binr)
TrialResult(PASSED, p=0.622, seed=2025703846, sub=rda)
TrialResult(PASSED, p=0.37, seed=2025703846, sub=z9)
TrialResult(FAILED, p=0.0, seed=2025703846, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2025703846, sub=lownda)
TrialResult(PASSED, p=0.837, seed=2025703846, sub=nda)
TrialResult(PASSED, p=0.935, seed=2025703846, sub=v256)
TrialResult(PASSED, p=0.0584, seed=2025703846, sub=mod3)
TrialResult(PASSED, p=0.765, seed=2025703846, sub=selfcor)
TrialResult(PASSED, p=0.913, seed=2025703846, sub=rda16)
TrialResult(PASSED, p=0.121, seed=2025703846, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2025703846, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=849081837)
TrialResult(PASSED, p=1.0, seed=849081837, sub=binr)
TrialResult(PASSED, p=0.991, seed=849081837, sub=rda)
TrialResult(PASSED, p=0.0537, seed=849081837, sub=z9)
TrialResult(FAILED, p=0.0, seed=849081837, sub=diff12)
TrialResult(FAILED, p=0.0, seed=849081837, sub=lownda)
TrialResult(PASSED, p=0.392, seed=849081837, sub=nda)
TrialResult(PASSED, p=0.645, seed=849081837, sub=v256)
TrialResult(PASSED, p=0.396, seed=849081837, sub=mod3)
TrialResult(PASSED, p=0.467, seed=849081837, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=849081837, sub=rda16)
TrialResult(PASSED, p=0.429, seed=849081837, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=849081837, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=299331295)
TrialResult(PASSED, p=0.33, seed=299331295, sub=binr)
TrialResult(PASSED, p=0.18, seed=299331295, sub=rda)
TrialResult(PASSED, p=0.921, seed=299331295, sub=z9)
TrialResult(FAILED, p=0.0, seed=299331295, sub=diff12)
TrialResult(FAILED, p=0.0, seed=299331295, sub=lownda)
TrialResult(PASSED, p=0.604, seed=299331295, sub=nda)
TrialResult(PASSED, p=0.925, seed=299331295, sub=v256)
TrialResult(PASSED, p=0.868, seed=299331295, sub=mod3)
TrialResult(PASSED, p=0.814, seed=299331295, sub=selfcor)
TrialResult(PASSED, p=0.977, seed=299331295, sub=rda16)
TrialResult(PASSED, p=0.548, seed=299331295, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=299331295, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=992177383)
TrialResult(PASSED, p=0.176, seed=992177383, sub=binr)
TrialResult(PASSED, p=0.691, seed=992177383, sub=rda)
TrialResult(PASSED, p=0.14, seed=992177383, sub=z9)
TrialResult(FAILED, p=0.0, seed=992177383, sub=diff12)
TrialResult(FAILED, p=0.0, seed=992177383, sub=lownda)
TrialResult(PASSED, p=0.432, seed=992177383, sub=nda)
TrialResult(PASSED, p=0.951, seed=992177383, sub=v256)
TrialResult(PASSED, p=0.374, seed=992177383, sub=mod3)
TrialResult(PASSED, p=0.894, seed=992177383, sub=selfcor)
TrialResult(PASSED, p=0.16, seed=992177383, sub=rda16)
TrialResult(PASSED, p=0.0892, seed=992177383, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=992177383, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=225976968)
TrialResult(PASSED, p=0.875, seed=225976968, sub=binr)
TrialResult(PASSED, p=0.598, seed=225976968, sub=rda)
TrialResult(PASSED, p=0.925, seed=225976968, sub=z9)
TrialResult(FAILED, p=0.0, seed=225976968, sub=diff12)
TrialResult(FAILED, p=0.0, seed=225976968, sub=lownda)
TrialResult(PASSED, p=0.645, seed=225976968, sub=nda)
TrialResult(PASSED, p=0.491, seed=225976968, sub=v256)
TrialResult(PASSED, p=0.393, seed=225976968, sub=mod3)
TrialResult(PASSED, p=0.722, seed=225976968, sub=selfcor)
TrialResult(PASSED, p=0.603, seed=225976968, sub=rda16)
TrialResult(PASSED, p=0.354, seed=225976968, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=225976968, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=830596163)
TrialResult(PASSED, p=0.578, seed=830596163, sub=binr)
TrialResult(PASSED, p=0.995, seed=830596163, sub=rda)
TrialResult(PASSED, p=0.819, seed=830596163, sub=z9)
TrialResult(FAILED, p=0.0, seed=830596163, sub=diff12)
TrialResult(FAILED, p=0.0, seed=830596163, sub=lownda)
TrialResult(PASSED, p=0.862, seed=830596163, sub=nda)
TrialResult(PASSED, p=0.0765, seed=830596163, sub=v256)
TrialResult(PASSED, p=0.12, seed=830596163, sub=mod3)
TrialResult(WEAK, p=0.0229, seed=830596163, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=830596163, sub=rda16)
TrialResult(PASSED, p=0.371, seed=830596163, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=830596163, sub=slicerda)
