TrialResult(FAILED, p=0.0, seed=634251043)
TrialResult(PASSED, p=1.0, seed=634251043, sub=binr)
TrialResult(PASSED, p=0.779, seed=634251043, sub=rda)
TrialResult(WEAK, p=0.0466, seed=634251043, sub=z9)
TrialResult(FAILED, p=0.0, seed=634251043, sub=diff12)
TrialResult(FAILED, p=0.0, seed=634251043, sub=lownda)
TrialResult(PASSED, p=0.938, seed=634251043, sub=nda)
TrialResult(PASSED, p=0.94, seed=634251043, sub=v256)
TrialResult(PASSED, p=0.908, seed=634251043, sub=mod3)
TrialResult(PASSED, p=0.852, seed=634251043, sub=selfcor)
TrialResult(PASSED, p=0.765, seed=634251043, sub=rda16)
TrialResult(PASSED, p=0.967, seed=634251043, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=634251043, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=183626553)
TrialResult(PASSED, p=0.875, seed=183626553, sub=binr)
TrialResult(PASSED, p=0.945, seed=183626553, sub=rda)
TrialResult(PASSED, p=0.466, seed=183626553, sub=z9)
TrialResult(FAILED, p=0.0, seed=183626553, sub=diff12)
TrialResult(FAILED, p=0.0, seed=183626553, sub=lownda)
TrialResult(PASSED, p=0.567, seed=183626553, sub=nda)
TrialResult(PASSED, p=0.414, seed=183626553, sub=v256)
TrialResult(PASSED, p=0.26, seed=183626553, sub=mod3)
TrialResult(PASSED, p=0.122, seed=183626553, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=183626553, sub=rda16)
TrialResult(PASSED, p=0.772, seed=183626553, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=183626553, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=373982673)
TrialResult(PASSED, p=0.875, seed=373982673, sub=binr)
TrialResult(PASSED, p=0.746, seed=373982673, sub=rda)
TrialResult(WEAK, p=0.0313, seed=373982673, sub=z9)
TrialResult(FAILED, p=0.0, seed=373982673, sub=diff12)
TrialResult(FAILED, p=0.0, seed=373982673, sub=lownda)
TrialResult(PASSED, p=0.541, seed=373982673, sub=nda)
TrialResult(PASSED, p=0.764, seed=373982673, sub=v256)
TrialResult(PASSED, p=0.585, seed=373982673, sub=mod3)
TrialResult(PASSED, p=0.185, seed=373982673, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=373982673, sub=rda16)
TrialResult(PASSED, p=0.277, seed=373982673, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=373982673, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=252591387)
TrialResult(PASSED, p=0.578, seed=252591387, sub=binr)
TrialResult(PASSED, p=0.289, seed=252591387, sub=rda)
TrialResult(PASSED, p=0.92, seed=252591387, sub=z9)
TrialResult(FAILED, p=0.0, seed=252591387, sub=diff12)
TrialResult(FAILED, p=0.0, seed=252591387, sub=lownda)
TrialResult(PASSED, p=0.929, seed=252591387, sub=nda)
TrialResult(PASSED, p=0.642, seed=252591387, sub=v256)
TrialResult(PASSED, p=0.788, seed=252591387, sub=mod3)
TrialResult(PASSED, p=0.997, seed=252591387, sub=selfcor)
TrialResult(PASSED, p=0.644, seed=252591387, sub=rda16)
TrialResult(PASSED, p=0.184, seed=252591387, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=252591387, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=456674860)
TrialResult(WEAK, p=0.0233, seed=456674860, sub=binr)
TrialResult(PASSED, p=0.523, seed=456674860, sub=rda)
TrialResult(PASSED, p=0.966, seed=456674860, sub=z9)
TrialResult(FAILED, p=0.0, seed=456674860, sub=diff12)
TrialResult(FAILED, p=0.0, seed=456674860, sub=lownda)
TrialResult(PASSED, p=0.594, seed=456674860, sub=nda)
TrialResult(PASSED, p=0.621, seed=456674860, sub=v256)
TrialResult(PASSED, p=0.865, seed=456674860, sub=mod3)
TrialResult(PASSED, p=0.374, seed=456674860, sub=selfcor)
TrialResult(PASSED, p=0.977, seed=456674860, sub=rda16)
TrialResult(PASSED, p=0.7, seed=456674860, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=456674860, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=441827665)
TrialResult(PASSED, p=0.176, seed=441827665, sub=binr)
TrialResult(PASSED, p=0.142, seed=441827665, sub=rda)
TrialResult(PASSED, p=0.145, seed=441827665, sub=z9)
TrialResult(FAILED, p=0.0, seed=441827665, sub=diff12)
TrialResult(FAILED, p=0.0, seed=441827665, sub=lownda)
TrialResult(PASSED, p=0.907, seed=441827665, sub=nda)
TrialResult(PASSED, p=0.912, seed=441827665, sub=v256)
TrialResult(PASSED, p=0.255, seed=441827665, sub=mod3)
TrialResult(WEAK, p=0.0322, seed=441827665, sub=selfcor)
TrialResult(PASSED, p=0.905, seed=441827665, sub=rda16)
TrialResult(PASSED, p=0.68, seed=441827665, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=441827665, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=89541426)
TrialResult(PASSED, p=0.578, seed=89541426, sub=binr)
TrialResult(PASSED, p=0.739, seed=89541426, sub=rda)
TrialResult(PASSED, p=0.969, seed=89541426, sub=z9)
TrialResult(FAILED, p=0.0, seed=89541426, sub=diff12)
TrialResult(FAILED, p=0.0, seed=89541426, sub=lownda)
TrialResult(PASSED, p=1.0, seed=89541426, sub=nda)
TrialResult(PASSED, p=0.399, seed=89541426, sub=v256)
TrialResult(PASSED, p=0.995, seed=89541426, sub=mod3)
TrialResult(WEAK, p=0.0014, seed=89541426, sub=selfcor)
TrialResult(PASSED, p=0.316, seed=89541426, sub=rda16)
TrialResult(PASSED, p=0.755, seed=89541426, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=89541426, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=206500972)
TrialResult(PASSED, p=0.0909, seed=206500972, sub=binr)
TrialResult(PASSED, p=0.842, seed=206500972, sub=rda)
TrialResult(PASSED, p=0.524, seed=206500972, sub=z9)
TrialResult(FAILED, p=0.0, seed=206500972, sub=diff12)
TrialResult(FAILED, p=0.0, seed=206500972, sub=lownda)
TrialResult(PASSED, p=0.84, seed=206500972, sub=nda)
TrialResult(PASSED, p=0.213, seed=206500972, sub=v256)
TrialResult(PASSED, p=0.452, seed=206500972, sub=mod3)
TrialResult(WEAK, p=0.00142, seed=206500972, sub=selfcor)
TrialResult(PASSED, p=0.557, seed=206500972, sub=rda16)
TrialResult(PASSED, p=0.8, seed=206500972, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=206500972, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=187467532)
TrialResult(PASSED, p=0.578, seed=187467532, sub=binr)
TrialResult(PASSED, p=0.413, seed=187467532, sub=rda)
TrialResult(PASSED, p=0.977, seed=187467532, sub=z9)
TrialResult(FAILED, p=0.0, seed=187467532, sub=diff12)
TrialResult(FAILED, p=0.0, seed=187467532, sub=lownda)
TrialResult(WEAK, p=0.0307, seed=187467532, sub=nda)
TrialResult(PASSED, p=0.127, seed=187467532, sub=v256)
TrialResult(PASSED, p=0.868, seed=187467532, sub=mod3)
TrialResult(PASSED, p=0.232, seed=187467532, sub=selfcor)
TrialResult(PASSED, p=0.541, seed=187467532, sub=rda16)
TrialResult(PASSED, p=0.752, seed=187467532, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=187467532, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=730628969)
TrialResult(PASSED, p=1.0, seed=730628969, sub=binr)
TrialResult(PASSED, p=0.745, seed=730628969, sub=rda)
TrialResult(PASSED, p=0.713, seed=730628969, sub=z9)
TrialResult(FAILED, p=0.0, seed=730628969, sub=diff12)
TrialResult(FAILED, p=0.0, seed=730628969, sub=lownda)
TrialResult(PASSED, p=0.373, seed=730628969, sub=nda)
TrialResult(PASSED, p=0.764, seed=730628969, sub=v256)
TrialResult(PASSED, p=0.835, seed=730628969, sub=mod3)
TrialResult(PASSED, p=0.811, seed=730628969, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=730628969, sub=rda16)
TrialResult(PASSED, p=0.627, seed=730628969, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=730628969, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=788777219)
TrialResult(PASSED, p=0.578, seed=788777219, sub=binr)
TrialResult(PASSED, p=0.916, seed=788777219, sub=rda)
TrialResult(PASSED, p=0.742, seed=788777219, sub=z9)
TrialResult(FAILED, p=0.0, seed=788777219, sub=diff12)
TrialResult(FAILED, p=0.0, seed=788777219, sub=lownda)
TrialResult(PASSED, p=0.395, seed=788777219, sub=nda)
TrialResult(PASSED, p=0.491, seed=788777219, sub=v256)
TrialResult(PASSED, p=0.103, seed=788777219, sub=mod3)
TrialResult(WEAK, p=0.00869, seed=788777219, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=788777219, sub=rda16)
TrialResult(PASSED, p=0.859, seed=788777219, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=788777219, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=708470747)
TrialResult(PASSED, p=0.0909, seed=708470747, sub=binr)
TrialResult(PASSED, p=0.813, seed=708470747, sub=rda)
TrialResult(PASSED, p=0.394, seed=708470747, sub=z9)
TrialResult(FAILED, p=0.0, seed=708470747, sub=diff12)
TrialResult(FAILED, p=0.0, seed=708470747, sub=lownda)
TrialResult(PASSED, p=0.947, seed=708470747, sub=nda)
TrialResult(WEAK, p=0.0396, seed=708470747, sub=v256)
TrialResult(PASSED, p=0.592, seed=708470747, sub=mod3)
TrialResult(PASSED, p=0.995, seed=708470747, sub=selfcor)
TrialResult(PASSED, p=0.564, seed=708470747, sub=rda16)
TrialResult(PASSED, p=0.952, seed=708470747, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=708470747, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=919652336)
TrialResult(PASSED, p=0.875, seed=919652336, sub=binr)
TrialResult(PASSED, p=0.967, seed=919652336, sub=rda)
TrialResult(PASSED, p=0.757, seed=919652336, sub=z9)
TrialResult(FAILED, p=0.0, seed=919652336, sub=diff12)
TrialResult(FAILED, p=0.0, seed=919652336, sub=lownda)
TrialResult(PASSED, p=0.993, seed=919652336, sub=nda)
TrialResult(PASSED, p=0.127, seed=919652336, sub=v256)
TrialResult(PASSED, p=0.928, seed=919652336, sub=mod3)
TrialResult(PASSED, p=0.0692, seed=919652336, sub=selfcor)
TrialResult(PASSED, p=0.231, seed=919652336, sub=rda16)
TrialResult(PASSED, p=0.507, seed=919652336, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=919652336, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1687538850)
TrialResult(PASSED, p=0.578, seed=1687538850, sub=binr)
TrialResult(PASSED, p=0.0934, seed=1687538850, sub=rda)
TrialResult(PASSED, p=0.261, seed=1687538850, sub=z9)
TrialResult(FAILED, p=0.0, seed=1687538850, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1687538850, sub=lownda)
TrialResult(PASSED, p=0.714, seed=1687538850, sub=nda)
TrialResult(PASSED, p=0.335, seed=1687538850, sub=v256)
TrialResult(PASSED, p=0.248, seed=1687538850, sub=mod3)
TrialResult(PASSED, p=0.626, seed=1687538850, sub=selfcor)
TrialResult(PASSED, p=0.857, seed=1687538850, sub=rda16)
TrialResult(PASSED, p=0.189, seed=1687538850, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1687538850, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1517029780)
TrialResult(PASSED, p=0.176, seed=1517029780, sub=binr)
TrialResult(PASSED, p=0.943, seed=1517029780, sub=rda)
TrialResult(PASSED, p=0.799, seed=1517029780, sub=z9)
TrialResult(FAILED, p=0.0, seed=1517029780, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1517029780, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1517029780, sub=nda)
TrialResult(PASSED, p=0.109, seed=1517029780, sub=v256)
TrialResult(PASSED, p=0.493, seed=1517029780, sub=mod3)
TrialResult(PASSED, p=0.421, seed=1517029780, sub=selfcor)
TrialResult(PASSED, p=0.854, seed=1517029780, sub=rda16)
TrialResult(PASSED, p=0.194, seed=1517029780, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1517029780, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1093026583)
TrialResult(PASSED, p=0.33, seed=1093026583, sub=binr)
TrialResult(PASSED, p=0.124, seed=1093026583, sub=rda)
TrialResult(PASSED, p=0.232, seed=1093026583, sub=z9)
TrialResult(FAILED, p=0.0, seed=1093026583, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1093026583, sub=lownda)
TrialResult(PASSED, p=0.398, seed=1093026583, sub=nda)
TrialResult(PASSED, p=0.291, seed=1093026583, sub=v256)
TrialResult(PASSED, p=0.495, seed=1093026583, sub=mod3)
TrialResult(WEAK, p=0.00775, seed=1093026583, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=1093026583, sub=rda16)
TrialResult(PASSED, p=0.695, seed=1093026583, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1093026583, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1022783545)
TrialResult(PASSED, p=1.0, seed=1022783545, sub=binr)
TrialResult(PASSED, p=0.234, seed=1022783545, sub=rda)
TrialResult(PASSED, p=0.913, seed=1022783545, sub=z9)
TrialResult(FAILED, p=0.0, seed=1022783545, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1022783545, sub=lownda)
TrialResult(PASSED, p=0.537, seed=1022783545, sub=nda)
TrialResult(PASSED, p=0.642, seed=1022783545, sub=v256)
TrialResult(PASSED, p=0.469, seed=1022783545, sub=mod3)
TrialResult(PASSED, p=0.117, seed=1022783545, sub=selfcor)
TrialResult(PASSED, p=0.823, seed=1022783545, sub=rda16)
TrialResult(PASSED, p=0.472, seed=1022783545, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1022783545, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=871221389)
TrialResult(PASSED, p=0.0909, seed=871221389, sub=binr)
TrialResult(PASSED, p=0.749, seed=871221389, sub=rda)
TrialResult(PASSED, p=0.756, seed=871221389, sub=z9)
TrialResult(FAILED, p=0.0, seed=871221389, sub=diff12)
TrialResult(FAILED, p=0.0, seed=871221389, sub=lownda)
TrialResult(PASSED, p=0.785, seed=871221389, sub=nda)
TrialResult(PASSED, p=0.563, seed=871221389, sub=v256)
TrialResult(PASSED, p=0.0731, seed=871221389, sub=mod3)
TrialResult(WEAK, p=0.033, seed=871221389, sub=selfcor)
TrialResult(PASSED, p=0.714, seed=871221389, sub=rda16)
TrialResult(PASSED, p=0.968, seed=871221389, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=871221389, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1853483916)
TrialResult(PASSED, p=0.578, seed=1853483916, sub=binr)
TrialResult(PASSED, p=0.535, seed=1853483916, sub=rda)
TrialResult(PASSED, p=0.266, seed=1853483916, sub=z9)
TrialResult(FAILED, p=0.0, seed=1853483916, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1853483916, sub=lownda)
TrialResult(PASSED, p=0.79, seed=1853483916, sub=nda)
TrialResult(PASSED, p=0.954, seed=1853483916, sub=v256)
TrialResult(PASSED, p=0.69, seed=1853483916, sub=mod3)
TrialResult(PASSED, p=0.812, seed=1853483916, sub=selfcor)
TrialResult(PASSED, p=0.235, seed=1853483916, sub=rda16)
TrialResult(PASSED, p=0.831, seed=1853483916, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1853483916, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1665554563)
TrialResult(PASSED, p=0.875, seed=1665554563, sub=binr)
TrialResult(PASSED, p=1.0, seed=1665554563, sub=rda)
TrialResult(PASSED, p=0.69, seed=1665554563, sub=z9)
TrialResult(FAILED, p=0.0, seed=1665554563, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1665554563, sub=lownda)
TrialResult(PASSED, p=0.562, seed=1665554563, sub=nda)
TrialResult(PASSED, p=0.925, seed=1665554563, sub=v256)
TrialResult(PASSED, p=0.156, seed=1665554563, sub=mod3)
TrialResult(FAILED, p=3.7E-5, seed=1665554563, sub=selfcor)
TrialResult(PASSED, p=0.676, seed=1665554563, sub=rda16)
TrialResult(PASSED, p=0.342, seed=1665554563, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1665554563, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1778743477)
TrialResult(PASSED, p=0.33, seed=1778743477, sub=binr)
TrialResult(PASSED, p=0.541, seed=1778743477, sub=rda)
TrialResult(PASSED, p=0.875, seed=1778743477, sub=z9)
TrialResult(FAILED, p=0.0, seed=1778743477, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1778743477, sub=lownda)
TrialResult(PASSED, p=0.703, seed=1778743477, sub=nda)
TrialResult(PASSED, p=0.0544, seed=1778743477, sub=v256)
TrialResult(PASSED, p=0.2, seed=1778743477, sub=mod3)
TrialResult(PASSED, p=0.188, seed=1778743477, sub=selfcor)
TrialResult(PASSED, p=0.959, seed=1778743477, sub=rda16)
TrialResult(PASSED, p=0.912, seed=1778743477, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1778743477, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1762191690)
TrialResult(PASSED, p=1.0, seed=1762191690, sub=binr)
TrialResult(WEAK, p=0.0497, seed=1762191690, sub=rda)
TrialResult(PASSED, p=0.875, seed=1762191690, sub=z9)
TrialResult(FAILED, p=0.0, seed=1762191690, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1762191690, sub=lownda)
TrialResult(PASSED, p=0.928, seed=1762191690, sub=nda)
TrialResult(PASSED, p=0.862, seed=1762191690, sub=v256)
TrialResult(PASSED, p=0.625, seed=1762191690, sub=mod3)
TrialResult(PASSED, p=0.881, seed=1762191690, sub=selfcor)
TrialResult(PASSED, p=0.825, seed=1762191690, sub=rda16)
TrialResult(PASSED, p=0.553, seed=1762191690, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1762191690, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1819312207)
TrialResult(PASSED, p=0.33, seed=1819312207, sub=binr)
TrialResult(PASSED, p=0.886, seed=1819312207, sub=rda)
TrialResult(PASSED, p=0.112, seed=1819312207, sub=z9)
TrialResult(FAILED, p=0.0, seed=1819312207, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1819312207, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1819312207, sub=nda)
TrialResult(PASSED, p=0.642, seed=1819312207, sub=v256)
TrialResult(PASSED, p=0.419, seed=1819312207, sub=mod3)
TrialResult(FAILED, p=3.91E-17, seed=1819312207, sub=selfcor)
TrialResult(PASSED, p=0.0977, seed=1819312207, sub=rda16)
TrialResult(PASSED, p=0.529, seed=1819312207, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1819312207, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1544159789)
TrialResult(PASSED, p=0.578, seed=1544159789, sub=binr)
TrialResult(PASSED, p=0.136, seed=1544159789, sub=rda)
TrialResult(PASSED, p=0.631, seed=1544159789, sub=z9)
TrialResult(FAILED, p=0.0, seed=1544159789, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1544159789, sub=lownda)
TrialResult(PASSED, p=0.422, seed=1544159789, sub=nda)
TrialResult(PASSED, p=0.551, seed=1544159789, sub=v256)
TrialResult(PASSED, p=0.179, seed=1544159789, sub=mod3)
TrialResult(PASSED, p=0.46, seed=1544159789, sub=selfcor)
TrialResult(PASSED, p=0.531, seed=1544159789, sub=rda16)
TrialResult(PASSED, p=0.554, seed=1544159789, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1544159789, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1916651872)
TrialResult(WEAK, p=0.0233, seed=1916651872, sub=binr)
TrialResult(PASSED, p=0.0968, seed=1916651872, sub=rda)
TrialResult(PASSED, p=0.347, seed=1916651872, sub=z9)
TrialResult(FAILED, p=0.0, seed=1916651872, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1916651872, sub=lownda)
TrialResult(PASSED, p=0.849, seed=1916651872, sub=nda)
TrialResult(PASSED, p=0.688, seed=1916651872, sub=v256)
TrialResult(PASSED, p=0.451, seed=1916651872, sub=mod3)
TrialResult(PASSED, p=0.858, seed=1916651872, sub=selfcor)
TrialResult(PASSED, p=0.824, seed=1916651872, sub=rda16)
TrialResult(PASSED, p=0.975, seed=1916651872, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1916651872, sub=slicerda)
