TrialResult(FAILED, p=0.0, seed=1854874652)
TrialResult(PASSED, p=1.0, seed=1854874652, sub=binr)
TrialResult(PASSED, p=0.311, seed=1854874652, sub=rda)
TrialResult(PASSED, p=0.641, seed=1854874652, sub=z9)
TrialResult(FAILED, p=0.0, seed=1854874652, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1854874652, sub=lownda)
TrialResult(PASSED, p=0.912, seed=1854874652, sub=nda)
TrialResult(PASSED, p=0.861, seed=1854874652, sub=v256)
TrialResult(PASSED, p=0.687, seed=1854874652, sub=mod3)
TrialResult(PASSED, p=0.887, seed=1854874652, sub=selfcor)
TrialResult(PASSED, p=0.554, seed=1854874652, sub=rda16)
TrialResult(PASSED, p=0.225, seed=1854874652, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1854874652, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1992143076)
TrialResult(PASSED, p=1.0, seed=1992143076, sub=binr)
TrialResult(PASSED, p=0.0523, seed=1992143076, sub=rda)
TrialResult(PASSED, p=0.569, seed=1992143076, sub=z9)
TrialResult(FAILED, p=0.0, seed=1992143076, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1992143076, sub=lownda)
TrialResult(PASSED, p=0.869, seed=1992143076, sub=nda)
TrialResult(PASSED, p=0.491, seed=1992143076, sub=v256)
TrialResult(PASSED, p=0.932, seed=1992143076, sub=mod3)
TrialResult(WEAK, p=0.0028, seed=1992143076, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=1992143076, sub=rda16)
TrialResult(PASSED, p=0.589, seed=1992143076, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1992143076, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1969899977)
TrialResult(PASSED, p=0.875, seed=1969899977, sub=binr)
TrialResult(PASSED, p=0.698, seed=1969899977, sub=rda)
TrialResult(PASSED, p=0.256, seed=1969899977, sub=z9)
TrialResult(FAILED, p=0.0, seed=1969899977, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1969899977, sub=lownda)
TrialResult(PASSED, p=0.735, seed=1969899977, sub=nda)
TrialResult(PASSED, p=0.175, seed=1969899977, sub=v256)
TrialResult(PASSED, p=0.6, seed=1969899977, sub=mod3)
TrialResult(PASSED, p=0.805, seed=1969899977, sub=selfcor)
TrialResult(PASSED, p=0.602, seed=1969899977, sub=rda16)
TrialResult(PASSED, p=0.913, seed=1969899977, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1969899977, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1976628452)
TrialResult(PASSED, p=0.33, seed=1976628452, sub=binr)
TrialResult(PASSED, p=0.462, seed=1976628452, sub=rda)
TrialResult(PASSED, p=0.954, seed=1976628452, sub=z9)
TrialResult(FAILED, p=0.0, seed=1976628452, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1976628452, sub=lownda)
TrialResult(PASSED, p=0.979, seed=1976628452, sub=nda)
TrialResult(PASSED, p=0.213, seed=1976628452, sub=v256)
TrialResult(PASSED, p=0.288, seed=1976628452, sub=mod3)
TrialResult(WEAK, p=0.00143, seed=1976628452, sub=selfcor)
TrialResult(PASSED, p=0.108, seed=1976628452, sub=rda16)
TrialResult(PASSED, p=0.583, seed=1976628452, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1976628452, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1218732296)
TrialResult(PASSED, p=1.0, seed=1218732296, sub=binr)
TrialResult(PASSED, p=0.989, seed=1218732296, sub=rda)
TrialResult(PASSED, p=0.55, seed=1218732296, sub=z9)
TrialResult(FAILED, p=0.0, seed=1218732296, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1218732296, sub=lownda)
TrialResult(PASSED, p=0.887, seed=1218732296, sub=nda)
TrialResult(PASSED, p=0.764, seed=1218732296, sub=v256)
TrialResult(PASSED, p=0.864, seed=1218732296, sub=mod3)
TrialResult(PASSED, p=0.465, seed=1218732296, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1218732296, sub=rda16)
TrialResult(WEAK, p=0.00569, seed=1218732296, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1218732296, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1595573275)
TrialResult(PASSED, p=0.176, seed=1595573275, sub=binr)
TrialResult(PASSED, p=0.402, seed=1595573275, sub=rda)
TrialResult(PASSED, p=0.527, seed=1595573275, sub=z9)
TrialResult(FAILED, p=0.0, seed=1595573275, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1595573275, sub=lownda)
TrialResult(PASSED, p=0.974, seed=1595573275, sub=nda)
TrialResult(PASSED, p=1.0, seed=1595573275, sub=v256)
TrialResult(PASSED, p=0.327, seed=1595573275, sub=mod3)
TrialResult(WEAK, p=1.06E-4, seed=1595573275, sub=selfcor)
TrialResult(PASSED, p=0.876, seed=1595573275, sub=rda16)
TrialResult(PASSED, p=0.914, seed=1595573275, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1595573275, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1613136217)
TrialResult(PASSED, p=0.875, seed=1613136217, sub=binr)
TrialResult(PASSED, p=0.884, seed=1613136217, sub=rda)
TrialResult(PASSED, p=0.287, seed=1613136217, sub=z9)
TrialResult(FAILED, p=0.0, seed=1613136217, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1613136217, sub=lownda)
TrialResult(PASSED, p=0.784, seed=1613136217, sub=nda)
TrialResult(PASSED, p=0.975, seed=1613136217, sub=v256)
TrialResult(PASSED, p=0.784, seed=1613136217, sub=mod3)
TrialResult(FAILED, p=3.12E-7, seed=1613136217, sub=selfcor)
TrialResult(PASSED, p=0.393, seed=1613136217, sub=rda16)
TrialResult(PASSED, p=0.521, seed=1613136217, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1613136217, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1730257139)
TrialResult(PASSED, p=0.578, seed=1730257139, sub=binr)
TrialResult(PASSED, p=0.331, seed=1730257139, sub=rda)
TrialResult(PASSED, p=0.462, seed=1730257139, sub=z9)
TrialResult(FAILED, p=0.0, seed=1730257139, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1730257139, sub=lownda)
TrialResult(PASSED, p=0.165, seed=1730257139, sub=nda)
TrialResult(PASSED, p=0.491, seed=1730257139, sub=v256)
TrialResult(PASSED, p=0.463, seed=1730257139, sub=mod3)
TrialResult(PASSED, p=0.237, seed=1730257139, sub=selfcor)
TrialResult(PASSED, p=0.736, seed=1730257139, sub=rda16)
TrialResult(WEAK, p=0.00548, seed=1730257139, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1730257139, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1564653529)
TrialResult(PASSED, p=0.578, seed=1564653529, sub=binr)
TrialResult(PASSED, p=0.887, seed=1564653529, sub=rda)
TrialResult(PASSED, p=0.816, seed=1564653529, sub=z9)
TrialResult(FAILED, p=0.0, seed=1564653529, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1564653529, sub=lownda)
TrialResult(PASSED, p=0.524, seed=1564653529, sub=nda)
TrialResult(PASSED, p=0.119, seed=1564653529, sub=v256)
TrialResult(PASSED, p=0.489, seed=1564653529, sub=mod3)
TrialResult(PASSED, p=0.288, seed=1564653529, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1564653529, sub=rda16)
TrialResult(PASSED, p=0.463, seed=1564653529, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1564653529, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1419429416)
TrialResult(PASSED, p=1.0, seed=1419429416, sub=binr)
TrialResult(PASSED, p=0.997, seed=1419429416, sub=rda)
TrialResult(PASSED, p=0.469, seed=1419429416, sub=z9)
TrialResult(FAILED, p=0.0, seed=1419429416, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1419429416, sub=lownda)
TrialResult(PASSED, p=0.708, seed=1419429416, sub=nda)
TrialResult(PASSED, p=0.759, seed=1419429416, sub=v256)
TrialResult(PASSED, p=0.532, seed=1419429416, sub=mod3)
TrialResult(PASSED, p=0.0759, seed=1419429416, sub=selfcor)
TrialResult(PASSED, p=0.387, seed=1419429416, sub=rda16)
TrialResult(PASSED, p=0.918, seed=1419429416, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1419429416, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1447875813)
TrialResult(PASSED, p=0.0909, seed=1447875813, sub=binr)
TrialResult(PASSED, p=0.356, seed=1447875813, sub=rda)
TrialResult(PASSED, p=0.888, seed=1447875813, sub=z9)
TrialResult(FAILED, p=0.0, seed=1447875813, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1447875813, sub=lownda)
TrialResult(PASSED, p=0.992, seed=1447875813, sub=nda)
TrialResult(PASSED, p=0.408, seed=1447875813, sub=v256)
TrialResult(PASSED, p=0.631, seed=1447875813, sub=mod3)
TrialResult(PASSED, p=0.771, seed=1447875813, sub=selfcor)
TrialResult(PASSED, p=0.941, seed=1447875813, sub=rda16)
TrialResult(PASSED, p=0.388, seed=1447875813, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1447875813, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1696408713)
TrialResult(PASSED, p=0.875, seed=1696408713, sub=binr)
TrialResult(PASSED, p=0.784, seed=1696408713, sub=rda)
TrialResult(PASSED, p=0.69, seed=1696408713, sub=z9)
TrialResult(FAILED, p=0.0, seed=1696408713, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1696408713, sub=lownda)
TrialResult(PASSED, p=0.12, seed=1696408713, sub=nda)
TrialResult(PASSED, p=0.677, seed=1696408713, sub=v256)
TrialResult(PASSED, p=0.477, seed=1696408713, sub=mod3)
TrialResult(WEAK, p=0.0426, seed=1696408713, sub=selfcor)
TrialResult(PASSED, p=0.683, seed=1696408713, sub=rda16)
TrialResult(PASSED, p=0.224, seed=1696408713, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1696408713, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=695552518)
TrialResult(PASSED, p=1.0, seed=695552518, sub=binr)
TrialResult(PASSED, p=0.265, seed=695552518, sub=rda)
TrialResult(PASSED, p=0.265, seed=695552518, sub=z9)
TrialResult(FAILED, p=0.0, seed=695552518, sub=diff12)
TrialResult(FAILED, p=0.0, seed=695552518, sub=lownda)
TrialResult(PASSED, p=0.301, seed=695552518, sub=nda)
TrialResult(PASSED, p=0.199, seed=695552518, sub=v256)
TrialResult(WEAK, p=0.0485, seed=695552518, sub=mod3)
TrialResult(WEAK, p=0.0394, seed=695552518, sub=selfcor)
TrialResult(PASSED, p=0.829, seed=695552518, sub=rda16)
TrialResult(PASSED, p=0.432, seed=695552518, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=695552518, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=662451220)
TrialResult(PASSED, p=0.875, seed=662451220, sub=binr)
TrialResult(PASSED, p=0.805, seed=662451220, sub=rda)
TrialResult(PASSED, p=0.374, seed=662451220, sub=z9)
TrialResult(FAILED, p=0.0, seed=662451220, sub=diff12)
TrialResult(FAILED, p=0.0, seed=662451220, sub=lownda)
TrialResult(PASSED, p=0.616, seed=662451220, sub=nda)
TrialResult(PASSED, p=0.853, seed=662451220, sub=v256)
TrialResult(PASSED, p=0.297, seed=662451220, sub=mod3)
TrialResult(PASSED, p=0.559, seed=662451220, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=662451220, sub=rda16)
TrialResult(PASSED, p=0.983, seed=662451220, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=662451220, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1230840300)
TrialResult(PASSED, p=0.176, seed=1230840300, sub=binr)
TrialResult(PASSED, p=0.288, seed=1230840300, sub=rda)
TrialResult(PASSED, p=0.823, seed=1230840300, sub=z9)
TrialResult(FAILED, p=0.0, seed=1230840300, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1230840300, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1230840300, sub=nda)
TrialResult(PASSED, p=0.259, seed=1230840300, sub=v256)
TrialResult(PASSED, p=0.922, seed=1230840300, sub=mod3)
TrialResult(PASSED, p=0.772, seed=1230840300, sub=selfcor)
TrialResult(PASSED, p=0.573, seed=1230840300, sub=rda16)
TrialResult(PASSED, p=0.599, seed=1230840300, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1230840300, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=806492878)
TrialResult(PASSED, p=0.33, seed=806492878, sub=binr)
TrialResult(PASSED, p=0.304, seed=806492878, sub=rda)
TrialResult(PASSED, p=0.515, seed=806492878, sub=z9)
TrialResult(FAILED, p=0.0, seed=806492878, sub=diff12)
TrialResult(FAILED, p=0.0, seed=806492878, sub=lownda)
TrialResult(PASSED, p=0.397, seed=806492878, sub=nda)
TrialResult(PASSED, p=0.999, seed=806492878, sub=v256)
TrialResult(PASSED, p=0.885, seed=806492878, sub=mod3)
TrialResult(PASSED, p=0.563, seed=806492878, sub=selfcor)
TrialResult(PASSED, p=0.133, seed=806492878, sub=rda16)
TrialResult(PASSED, p=0.157, seed=806492878, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=806492878, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1788279275)
TrialResult(PASSED, p=0.578, seed=1788279275, sub=binr)
TrialResult(PASSED, p=0.995, seed=1788279275, sub=rda)
TrialResult(PASSED, p=0.281, seed=1788279275, sub=z9)
TrialResult(FAILED, p=0.0, seed=1788279275, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1788279275, sub=lownda)
TrialResult(PASSED, p=0.695, seed=1788279275, sub=nda)
TrialResult(PASSED, p=0.642, seed=1788279275, sub=v256)
TrialResult(PASSED, p=0.649, seed=1788279275, sub=mod3)
TrialResult(PASSED, p=0.439, seed=1788279275, sub=selfcor)
TrialResult(PASSED, p=0.387, seed=1788279275, sub=rda16)
TrialResult(PASSED, p=0.166, seed=1788279275, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1788279275, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1378821682)
TrialResult(PASSED, p=0.875, seed=1378821682, sub=binr)
TrialResult(PASSED, p=0.415, seed=1378821682, sub=rda)
TrialResult(PASSED, p=0.148, seed=1378821682, sub=z9)
TrialResult(FAILED, p=0.0, seed=1378821682, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1378821682, sub=lownda)
TrialResult(PASSED, p=0.62, seed=1378821682, sub=nda)
TrialResult(PASSED, p=0.263, seed=1378821682, sub=v256)
TrialResult(PASSED, p=0.261, seed=1378821682, sub=mod3)
TrialResult(FAILED, p=1.87E-9, seed=1378821682, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1378821682, sub=rda16)
TrialResult(PASSED, p=0.237, seed=1378821682, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1378821682, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1349654597)
TrialResult(PASSED, p=0.0909, seed=1349654597, sub=binr)
TrialResult(PASSED, p=0.215, seed=1349654597, sub=rda)
TrialResult(PASSED, p=0.311, seed=1349654597, sub=z9)
TrialResult(FAILED, p=0.0, seed=1349654597, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1349654597, sub=lownda)
TrialResult(WEAK, p=0.0337, seed=1349654597, sub=nda)
TrialResult(PASSED, p=0.109, seed=1349654597, sub=v256)
TrialResult(PASSED, p=0.252, seed=1349654597, sub=mod3)
TrialResult(PASSED, p=0.191, seed=1349654597, sub=selfcor)
TrialResult(PASSED, p=0.592, seed=1349654597, sub=rda16)
TrialResult(PASSED, p=0.0912, seed=1349654597, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1349654597, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=841911118)
TrialResult(PASSED, p=0.176, seed=841911118, sub=binr)
TrialResult(PASSED, p=0.833, seed=841911118, sub=rda)
TrialResult(PASSED, p=0.803, seed=841911118, sub=z9)
TrialResult(FAILED, p=0.0, seed=841911118, sub=diff12)
TrialResult(FAILED, p=0.0, seed=841911118, sub=lownda)
TrialResult(PASSED, p=0.668, seed=841911118, sub=nda)
TrialResult(PASSED, p=0.764, seed=841911118, sub=v256)
TrialResult(PASSED, p=0.778, seed=841911118, sub=mod3)
TrialResult(WEAK, p=4.62E-4, seed=841911118, sub=selfcor)
TrialResult(PASSED, p=0.762, seed=841911118, sub=rda16)
TrialResult(PASSED, p=0.448, seed=841911118, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=841911118, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=618961095)
TrialResult(PASSED, p=0.875, seed=618961095, sub=binr)
TrialResult(PASSED, p=0.271, seed=618961095, sub=rda)
TrialResult(PASSED, p=0.657, seed=618961095, sub=z9)
TrialResult(FAILED, p=0.0, seed=618961095, sub=diff12)
TrialResult(FAILED, p=0.0, seed=618961095, sub=lownda)
TrialResult(PASSED, p=0.635, seed=618961095, sub=nda)
TrialResult(PASSED, p=0.642, seed=618961095, sub=v256)
TrialResult(PASSED, p=0.727, seed=618961095, sub=mod3)
TrialResult(PASSED, p=0.0622, seed=618961095, sub=selfcor)
TrialResult(PASSED, p=0.544, seed=618961095, sub=rda16)
TrialResult(PASSED, p=0.326, seed=618961095, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=618961095, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=517426336)
TrialResult(PASSED, p=1.0, seed=517426336, sub=binr)
TrialResult(PASSED, p=0.511, seed=517426336, sub=rda)
TrialResult(PASSED, p=0.106, seed=517426336, sub=z9)
TrialResult(FAILED, p=0.0, seed=517426336, sub=diff12)
TrialResult(FAILED, p=0.0, seed=517426336, sub=lownda)
TrialResult(PASSED, p=1.0, seed=517426336, sub=nda)
TrialResult(PASSED, p=0.874, seed=517426336, sub=v256)
TrialResult(PASSED, p=0.979, seed=517426336, sub=mod3)
TrialResult(FAILED, p=8.56E-5, seed=517426336, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=517426336, sub=rda16)
TrialResult(WEAK, p=0.0318, seed=517426336, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=517426336, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=277444630)
TrialResult(PASSED, p=0.33, seed=277444630, sub=binr)
TrialResult(PASSED, p=0.998, seed=277444630, sub=rda)
TrialResult(PASSED, p=0.809, seed=277444630, sub=z9)
TrialResult(FAILED, p=0.0, seed=277444630, sub=diff12)
TrialResult(FAILED, p=0.0, seed=277444630, sub=lownda)
TrialResult(PASSED, p=0.376, seed=277444630, sub=nda)
TrialResult(PASSED, p=0.273, seed=277444630, sub=v256)
TrialResult(PASSED, p=0.784, seed=277444630, sub=mod3)
TrialResult(PASSED, p=0.295, seed=277444630, sub=selfcor)
TrialResult(PASSED, p=0.289, seed=277444630, sub=rda16)
TrialResult(PASSED, p=0.635, seed=277444630, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=277444630, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=162374775)
TrialResult(PASSED, p=0.578, seed=162374775, sub=binr)
TrialResult(PASSED, p=0.9, seed=162374775, sub=rda)
TrialResult(PASSED, p=0.232, seed=162374775, sub=z9)
TrialResult(FAILED, p=0.0, seed=162374775, sub=diff12)
TrialResult(FAILED, p=0.0, seed=162374775, sub=lownda)
TrialResult(PASSED, p=0.609, seed=162374775, sub=nda)
TrialResult(PASSED, p=0.764, seed=162374775, sub=v256)
TrialResult(PASSED, p=0.979, seed=162374775, sub=mod3)
TrialResult(FAILED, p=3.25E-7, seed=162374775, sub=selfcor)
TrialResult(PASSED, p=0.737, seed=162374775, sub=rda16)
TrialResult(PASSED, p=0.549, seed=162374775, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=162374775, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=226642391)
TrialResult(PASSED, p=1.0, seed=226642391, sub=binr)
TrialResult(PASSED, p=0.896, seed=226642391, sub=rda)
TrialResult(PASSED, p=0.703, seed=226642391, sub=z9)
TrialResult(FAILED, p=0.0, seed=226642391, sub=diff12)
TrialResult(FAILED, p=0.0, seed=226642391, sub=lownda)
TrialResult(PASSED, p=0.145, seed=226642391, sub=nda)
TrialResult(PASSED, p=0.0799, seed=226642391, sub=v256)
TrialResult(PASSED, p=0.194, seed=226642391, sub=mod3)
TrialResult(FAILED, p=4.02E-5, seed=226642391, sub=selfcor)
TrialResult(PASSED, p=0.645, seed=226642391, sub=rda16)
TrialResult(PASSED, p=0.791, seed=226642391, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=226642391, sub=slicerda)
