TrialResult(FAILED, p=0.0, seed=355432091)
TrialResult(PASSED, p=0.33, seed=355432091, sub=binr)
TrialResult(PASSED, p=0.81, seed=355432091, sub=rda)
TrialResult(PASSED, p=0.854, seed=355432091, sub=z9)
TrialResult(FAILED, p=0.0, seed=355432091, sub=diff12)
TrialResult(FAILED, p=0.0, seed=355432091, sub=lownda)
TrialResult(WEAK, p=0.0392, seed=355432091, sub=nda)
TrialResult(PASSED, p=0.386, seed=355432091, sub=v256)
TrialResult(PASSED, p=0.9, seed=355432091, sub=mod3)
TrialResult(WEAK, p=0.0094, seed=355432091, sub=selfcor)
TrialResult(PASSED, p=0.952, seed=355432091, sub=rda16)
TrialResult(PASSED, p=0.101, seed=355432091, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=355432091, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=164371922)
TrialResult(PASSED, p=1.0, seed=164371922, sub=binr)
TrialResult(PASSED, p=0.859, seed=164371922, sub=rda)
TrialResult(PASSED, p=0.933, seed=164371922, sub=z9)
TrialResult(FAILED, p=0.0, seed=164371922, sub=diff12)
TrialResult(FAILED, p=0.0, seed=164371922, sub=lownda)
TrialResult(PASSED, p=0.759, seed=164371922, sub=nda)
TrialResult(PASSED, p=0.862, seed=164371922, sub=v256)
TrialResult(PASSED, p=0.241, seed=164371922, sub=mod3)
TrialResult(WEAK, p=0.0261, seed=164371922, sub=selfcor)
TrialResult(PASSED, p=0.0657, seed=164371922, sub=rda16)
TrialResult(PASSED, p=0.812, seed=164371922, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=164371922, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=621225059)
TrialResult(PASSED, p=1.0, seed=621225059, sub=binr)
TrialResult(PASSED, p=0.877, seed=621225059, sub=rda)
TrialResult(PASSED, p=0.246, seed=621225059, sub=z9)
TrialResult(FAILED, p=0.0, seed=621225059, sub=diff12)
TrialResult(FAILED, p=0.0, seed=621225059, sub=lownda)
TrialResult(PASSED, p=0.847, seed=621225059, sub=nda)
TrialResult(PASSED, p=0.0765, seed=621225059, sub=v256)
TrialResult(PASSED, p=0.85, seed=621225059, sub=mod3)
TrialResult(PASSED, p=0.578, seed=621225059, sub=selfcor)
TrialResult(PASSED, p=0.232, seed=621225059, sub=rda16)
TrialResult(PASSED, p=0.614, seed=621225059, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=621225059, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=35367111)
TrialResult(PASSED, p=0.0909, seed=35367111, sub=binr)
TrialResult(PASSED, p=0.921, seed=35367111, sub=rda)
TrialResult(PASSED, p=0.147, seed=35367111, sub=z9)
TrialResult(FAILED, p=0.0, seed=35367111, sub=diff12)
TrialResult(FAILED, p=0.0, seed=35367111, sub=lownda)
TrialResult(PASSED, p=0.829, seed=35367111, sub=nda)
TrialResult(PASSED, p=0.683, seed=35367111, sub=v256)
TrialResult(PASSED, p=0.334, seed=35367111, sub=mod3)
TrialResult(PASSED, p=0.999, seed=35367111, sub=selfcor)
TrialResult(PASSED, p=0.657, seed=35367111, sub=rda16)
TrialResult(PASSED, p=0.412, seed=35367111, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=35367111, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=958752335)
TrialResult(PASSED, p=1.0, seed=958752335, sub=binr)
TrialResult(PASSED, p=0.0638, seed=958752335, sub=rda)
TrialResult(PASSED, p=0.81, seed=958752335, sub=z9)
TrialResult(FAILED, p=0.0, seed=958752335, sub=diff12)
TrialResult(FAILED, p=0.0, seed=958752335, sub=lownda)
TrialResult(PASSED, p=0.366, seed=958752335, sub=nda)
TrialResult(PASSED, p=0.584, seed=958752335, sub=v256)
TrialResult(PASSED, p=0.814, seed=958752335, sub=mod3)
TrialResult(PASSED, p=0.947, seed=958752335, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=958752335, sub=rda16)
TrialResult(PASSED, p=0.821, seed=958752335, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=958752335, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=912098592)
TrialResult(PASSED, p=0.33, seed=912098592, sub=binr)
TrialResult(PASSED, p=0.993, seed=912098592, sub=rda)
TrialResult(PASSED, p=0.456, seed=912098592, sub=z9)
TrialResult(FAILED, p=0.0, seed=912098592, sub=diff12)
TrialResult(FAILED, p=0.0, seed=912098592, sub=lownda)
TrialResult(PASSED, p=0.703, seed=912098592, sub=nda)
TrialResult(PASSED, p=0.998, seed=912098592, sub=v256)
TrialResult(PASSED, p=0.84, seed=912098592, sub=mod3)
TrialResult(FAILED, p=3.56E-6, seed=912098592, sub=selfcor)
TrialResult(PASSED, p=0.289, seed=912098592, sub=rda16)
TrialResult(PASSED, p=0.291, seed=912098592, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=912098592, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=86363711)
TrialResult(PASSED, p=1.0, seed=86363711, sub=binr)
TrialResult(PASSED, p=0.282, seed=86363711, sub=rda)
TrialResult(PASSED, p=0.38, seed=86363711, sub=z9)
TrialResult(FAILED, p=0.0, seed=86363711, sub=diff12)
TrialResult(FAILED, p=0.0, seed=86363711, sub=lownda)
TrialResult(PASSED, p=0.207, seed=86363711, sub=nda)
TrialResult(PASSED, p=0.998, seed=86363711, sub=v256)
TrialResult(PASSED, p=0.49, seed=86363711, sub=mod3)
TrialResult(PASSED, p=0.209, seed=86363711, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=86363711, sub=rda16)
TrialResult(PASSED, p=0.136, seed=86363711, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=86363711, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=940935206)
TrialResult(PASSED, p=0.176, seed=940935206, sub=binr)
TrialResult(PASSED, p=0.876, seed=940935206, sub=rda)
TrialResult(PASSED, p=0.367, seed=940935206, sub=z9)
TrialResult(FAILED, p=0.0, seed=940935206, sub=diff12)
TrialResult(FAILED, p=0.0, seed=940935206, sub=lownda)
TrialResult(PASSED, p=0.78, seed=940935206, sub=nda)
TrialResult(PASSED, p=0.581, seed=940935206, sub=v256)
TrialResult(PASSED, p=0.905, seed=940935206, sub=mod3)
TrialResult(WEAK, p=0.00782, seed=940935206, sub=selfcor)
TrialResult(PASSED, p=0.903, seed=940935206, sub=rda16)
TrialResult(PASSED, p=0.924, seed=940935206, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=940935206, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=180629281)
TrialResult(PASSED, p=0.875, seed=180629281, sub=binr)
TrialResult(PASSED, p=0.609, seed=180629281, sub=rda)
TrialResult(PASSED, p=0.803, seed=180629281, sub=z9)
TrialResult(FAILED, p=0.0, seed=180629281, sub=diff12)
TrialResult(FAILED, p=0.0, seed=180629281, sub=lownda)
TrialResult(PASSED, p=0.842, seed=180629281, sub=nda)
TrialResult(PASSED, p=0.584, seed=180629281, sub=v256)
TrialResult(PASSED, p=0.937, seed=180629281, sub=mod3)
TrialResult(PASSED, p=0.597, seed=180629281, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=180629281, sub=rda16)
TrialResult(PASSED, p=0.873, seed=180629281, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=180629281, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=729018212)
TrialResult(PASSED, p=0.875, seed=729018212, sub=binr)
TrialResult(PASSED, p=0.589, seed=729018212, sub=rda)
TrialResult(PASSED, p=0.69, seed=729018212, sub=z9)
TrialResult(FAILED, p=0.0, seed=729018212, sub=diff12)
TrialResult(FAILED, p=0.0, seed=729018212, sub=lownda)
TrialResult(PASSED, p=0.429, seed=729018212, sub=nda)
TrialResult(PASSED, p=0.273, seed=729018212, sub=v256)
TrialResult(PASSED, p=0.506, seed=729018212, sub=mod3)
TrialResult(PASSED, p=0.115, seed=729018212, sub=selfcor)
TrialResult(PASSED, p=0.326, seed=729018212, sub=rda16)
TrialResult(PASSED, p=0.271, seed=729018212, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=729018212, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=525650743)
TrialResult(WEAK, p=0.0233, seed=525650743, sub=binr)
TrialResult(PASSED, p=0.105, seed=525650743, sub=rda)
TrialResult(PASSED, p=0.924, seed=525650743, sub=z9)
TrialResult(FAILED, p=0.0, seed=525650743, sub=diff12)
TrialResult(FAILED, p=0.0, seed=525650743, sub=lownda)
TrialResult(PASSED, p=0.923, seed=525650743, sub=nda)
TrialResult(PASSED, p=0.273, seed=525650743, sub=v256)
TrialResult(PASSED, p=0.718, seed=525650743, sub=mod3)
TrialResult(PASSED, p=0.122, seed=525650743, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=525650743, sub=rda16)
TrialResult(PASSED, p=0.561, seed=525650743, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=525650743, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=385019598)
TrialResult(PASSED, p=0.578, seed=385019598, sub=binr)
TrialResult(PASSED, p=0.56, seed=385019598, sub=rda)
TrialResult(PASSED, p=0.347, seed=385019598, sub=z9)
TrialResult(FAILED, p=0.0, seed=385019598, sub=diff12)
TrialResult(FAILED, p=0.0, seed=385019598, sub=lownda)
TrialResult(PASSED, p=0.957, seed=385019598, sub=nda)
TrialResult(PASSED, p=0.73, seed=385019598, sub=v256)
TrialResult(PASSED, p=0.809, seed=385019598, sub=mod3)
TrialResult(PASSED, p=0.0698, seed=385019598, sub=selfcor)
TrialResult(PASSED, p=0.251, seed=385019598, sub=rda16)
TrialResult(PASSED, p=0.0872, seed=385019598, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=385019598, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=633658499)
TrialResult(PASSED, p=1.0, seed=633658499, sub=binr)
TrialResult(PASSED, p=0.663, seed=633658499, sub=rda)
TrialResult(PASSED, p=0.881, seed=633658499, sub=z9)
TrialResult(FAILED, p=0.0, seed=633658499, sub=diff12)
TrialResult(FAILED, p=0.0, seed=633658499, sub=lownda)
TrialResult(PASSED, p=0.465, seed=633658499, sub=nda)
TrialResult(PASSED, p=0.665, seed=633658499, sub=v256)
TrialResult(PASSED, p=0.769, seed=633658499, sub=mod3)
TrialResult(PASSED, p=0.106, seed=633658499, sub=selfcor)
TrialResult(PASSED, p=0.621, seed=633658499, sub=rda16)
TrialResult(PASSED, p=0.64, seed=633658499, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=633658499, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=388955543)
TrialResult(PASSED, p=0.875, seed=388955543, sub=binr)
TrialResult(PASSED, p=0.813, seed=388955543, sub=rda)
TrialResult(PASSED, p=0.823, seed=388955543, sub=z9)
TrialResult(FAILED, p=0.0, seed=388955543, sub=diff12)
TrialResult(FAILED, p=0.0, seed=388955543, sub=lownda)
TrialResult(PASSED, p=0.409, seed=388955543, sub=nda)
TrialResult(PASSED, p=0.0799, seed=388955543, sub=v256)
TrialResult(PASSED, p=0.894, seed=388955543, sub=mod3)
TrialResult(FAILED, p=1.21E-9, seed=388955543, sub=selfcor)
TrialResult(PASSED, p=0.272, seed=388955543, sub=rda16)
TrialResult(PASSED, p=0.959, seed=388955543, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=388955543, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=240013490)
TrialResult(PASSED, p=1.0, seed=240013490, sub=binr)
TrialResult(PASSED, p=0.932, seed=240013490, sub=rda)
TrialResult(PASSED, p=0.83, seed=240013490, sub=z9)
TrialResult(FAILED, p=0.0, seed=240013490, sub=diff12)
TrialResult(FAILED, p=0.0, seed=240013490, sub=lownda)
TrialResult(PASSED, p=0.306, seed=240013490, sub=nda)
TrialResult(PASSED, p=0.764, seed=240013490, sub=v256)
TrialResult(PASSED, p=0.721, seed=240013490, sub=mod3)
TrialResult(WEAK, p=0.0154, seed=240013490, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=240013490, sub=rda16)
TrialResult(PASSED, p=0.913, seed=240013490, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=240013490, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1269998117)
TrialResult(PASSED, p=0.875, seed=1269998117, sub=binr)
TrialResult(PASSED, p=0.728, seed=1269998117, sub=rda)
TrialResult(PASSED, p=0.631, seed=1269998117, sub=z9)
TrialResult(FAILED, p=0.0, seed=1269998117, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1269998117, sub=lownda)
TrialResult(PASSED, p=0.814, seed=1269998117, sub=nda)
TrialResult(PASSED, p=0.954, seed=1269998117, sub=v256)
TrialResult(PASSED, p=0.545, seed=1269998117, sub=mod3)
TrialResult(WEAK, p=0.0259, seed=1269998117, sub=selfcor)
TrialResult(WEAK, p=0.0378, seed=1269998117, sub=rda16)
TrialResult(PASSED, p=0.979, seed=1269998117, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1269998117, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=697078427)
TrialResult(PASSED, p=0.875, seed=697078427, sub=binr)
TrialResult(PASSED, p=0.907, seed=697078427, sub=rda)
TrialResult(PASSED, p=0.832, seed=697078427, sub=z9)
TrialResult(FAILED, p=0.0, seed=697078427, sub=diff12)
TrialResult(FAILED, p=0.0, seed=697078427, sub=lownda)
TrialResult(PASSED, p=0.826, seed=697078427, sub=nda)
TrialResult(PASSED, p=0.584, seed=697078427, sub=v256)
TrialResult(PASSED, p=0.39, seed=697078427, sub=mod3)
TrialResult(PASSED, p=0.628, seed=697078427, sub=selfcor)
TrialResult(PASSED, p=0.179, seed=697078427, sub=rda16)
TrialResult(PASSED, p=0.227, seed=697078427, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=697078427, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=406327513)
TrialResult(PASSED, p=0.578, seed=406327513, sub=binr)
TrialResult(PASSED, p=0.931, seed=406327513, sub=rda)
TrialResult(PASSED, p=0.638, seed=406327513, sub=z9)
TrialResult(FAILED, p=0.0, seed=406327513, sub=diff12)
TrialResult(FAILED, p=0.0, seed=406327513, sub=lownda)
TrialResult(PASSED, p=0.989, seed=406327513, sub=nda)
TrialResult(PASSED, p=0.584, seed=406327513, sub=v256)
TrialResult(PASSED, p=0.929, seed=406327513, sub=mod3)
TrialResult(PASSED, p=0.607, seed=406327513, sub=selfcor)
TrialResult(PASSED, p=0.39, seed=406327513, sub=rda16)
TrialResult(PASSED, p=0.976, seed=406327513, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=406327513, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=192963687)
TrialResult(PASSED, p=0.875, seed=192963687, sub=binr)
TrialResult(PASSED, p=0.727, seed=192963687, sub=rda)
TrialResult(PASSED, p=0.804, seed=192963687, sub=z9)
TrialResult(FAILED, p=0.0, seed=192963687, sub=diff12)
TrialResult(FAILED, p=0.0, seed=192963687, sub=lownda)
TrialResult(PASSED, p=0.329, seed=192963687, sub=nda)
TrialResult(PASSED, p=0.754, seed=192963687, sub=v256)
TrialResult(PASSED, p=0.853, seed=192963687, sub=mod3)
TrialResult(PASSED, p=0.444, seed=192963687, sub=selfcor)
TrialResult(PASSED, p=0.271, seed=192963687, sub=rda16)
TrialResult(PASSED, p=0.43, seed=192963687, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=192963687, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=994483738)
TrialResult(PASSED, p=1.0, seed=994483738, sub=binr)
TrialResult(PASSED, p=0.605, seed=994483738, sub=rda)
TrialResult(PASSED, p=0.375, seed=994483738, sub=z9)
TrialResult(FAILED, p=0.0, seed=994483738, sub=diff12)
TrialResult(FAILED, p=0.0, seed=994483738, sub=lownda)
TrialResult(PASSED, p=0.512, seed=994483738, sub=nda)
TrialResult(PASSED, p=0.718, seed=994483738, sub=v256)
TrialResult(PASSED, p=0.226, seed=994483738, sub=mod3)
TrialResult(PASSED, p=0.344, seed=994483738, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=994483738, sub=rda16)
TrialResult(PASSED, p=0.177, seed=994483738, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=994483738, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1538022803)
TrialResult(WEAK, p=0.0233, seed=1538022803, sub=binr)
TrialResult(PASSED, p=0.227, seed=1538022803, sub=rda)
TrialResult(PASSED, p=0.349, seed=1538022803, sub=z9)
TrialResult(FAILED, p=0.0, seed=1538022803, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1538022803, sub=lownda)
TrialResult(PASSED, p=0.773, seed=1538022803, sub=nda)
TrialResult(PASSED, p=0.642, seed=1538022803, sub=v256)
TrialResult(PASSED, p=0.626, seed=1538022803, sub=mod3)
TrialResult(PASSED, p=0.955, seed=1538022803, sub=selfcor)
TrialResult(PASSED, p=0.108, seed=1538022803, sub=rda16)
TrialResult(PASSED, p=0.8, seed=1538022803, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1538022803, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1873715523)
TrialResult(PASSED, p=0.176, seed=1873715523, sub=binr)
TrialResult(PASSED, p=0.832, seed=1873715523, sub=rda)
TrialResult(PASSED, p=0.791, seed=1873715523, sub=z9)
TrialResult(FAILED, p=0.0, seed=1873715523, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1873715523, sub=lownda)
TrialResult(PASSED, p=0.256, seed=1873715523, sub=nda)
TrialResult(PASSED, p=0.578, seed=1873715523, sub=v256)
TrialResult(PASSED, p=0.58, seed=1873715523, sub=mod3)
TrialResult(PASSED, p=0.487, seed=1873715523, sub=selfcor)
TrialResult(PASSED, p=0.914, seed=1873715523, sub=rda16)
TrialResult(PASSED, p=0.695, seed=1873715523, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1873715523, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1959125428)
TrialResult(PASSED, p=0.875, seed=1959125428, sub=binr)
TrialResult(PASSED, p=0.978, seed=1959125428, sub=rda)
TrialResult(PASSED, p=0.272, seed=1959125428, sub=z9)
TrialResult(FAILED, p=0.0, seed=1959125428, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1959125428, sub=lownda)
TrialResult(PASSED, p=0.469, seed=1959125428, sub=nda)
TrialResult(PASSED, p=0.491, seed=1959125428, sub=v256)
TrialResult(PASSED, p=0.966, seed=1959125428, sub=mod3)
TrialResult(PASSED, p=0.0796, seed=1959125428, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1959125428, sub=rda16)
TrialResult(PASSED, p=0.108, seed=1959125428, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1959125428, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1943358564)
TrialResult(PASSED, p=1.0, seed=1943358564, sub=binr)
TrialResult(PASSED, p=0.42, seed=1943358564, sub=rda)
TrialResult(PASSED, p=0.846, seed=1943358564, sub=z9)
TrialResult(FAILED, p=0.0, seed=1943358564, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1943358564, sub=lownda)
TrialResult(PASSED, p=0.587, seed=1943358564, sub=nda)
TrialResult(PASSED, p=0.273, seed=1943358564, sub=v256)
TrialResult(PASSED, p=0.67, seed=1943358564, sub=mod3)
TrialResult(PASSED, p=0.134, seed=1943358564, sub=selfcor)
TrialResult(PASSED, p=0.0835, seed=1943358564, sub=rda16)
TrialResult(PASSED, p=0.693, seed=1943358564, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1943358564, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2008747525)
TrialResult(PASSED, p=0.875, seed=2008747525, sub=binr)
TrialResult(PASSED, p=0.476, seed=2008747525, sub=rda)
TrialResult(PASSED, p=0.236, seed=2008747525, sub=z9)
TrialResult(FAILED, p=0.0, seed=2008747525, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2008747525, sub=lownda)
TrialResult(PASSED, p=0.963, seed=2008747525, sub=nda)
TrialResult(PASSED, p=0.584, seed=2008747525, sub=v256)
TrialResult(PASSED, p=0.637, seed=2008747525, sub=mod3)
TrialResult(WEAK, p=0.00738, seed=2008747525, sub=selfcor)
TrialResult(PASSED, p=0.394, seed=2008747525, sub=rda16)
TrialResult(PASSED, p=0.238, seed=2008747525, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2008747525, sub=slicerda)
