TrialResult(FAILED, p=0.0, seed=2012085995)
TrialResult(PASSED, p=0.0909, seed=2012085995, sub=binr)
TrialResult(PASSED, p=0.301, seed=2012085995, sub=rda)
TrialResult(PASSED, p=0.541, seed=2012085995, sub=z9)
TrialResult(FAILED, p=0.0, seed=2012085995, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2012085995, sub=lownda)
TrialResult(PASSED, p=0.628, seed=2012085995, sub=nda)
TrialResult(PASSED, p=0.757, seed=2012085995, sub=v256)
TrialResult(PASSED, p=0.204, seed=2012085995, sub=mod3)
TrialResult(PASSED, p=0.764, seed=2012085995, sub=selfcor)
TrialResult(PASSED, p=0.93, seed=2012085995, sub=rda16)
TrialResult(PASSED, p=0.588, seed=2012085995, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2012085995, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2138111810)
TrialResult(PASSED, p=0.578, seed=2138111810, sub=binr)
TrialResult(PASSED, p=0.0941, seed=2138111810, sub=rda)
TrialResult(PASSED, p=0.168, seed=2138111810, sub=z9)
TrialResult(FAILED, p=0.0, seed=2138111810, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2138111810, sub=lownda)
TrialResult(PASSED, p=0.573, seed=2138111810, sub=nda)
TrialResult(PASSED, p=0.811, seed=2138111810, sub=v256)
TrialResult(PASSED, p=0.323, seed=2138111810, sub=mod3)
TrialResult(PASSED, p=1.0, seed=2138111810, sub=selfcor)
TrialResult(PASSED, p=0.216, seed=2138111810, sub=rda16)
TrialResult(PASSED, p=0.682, seed=2138111810, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2138111810, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1644085309)
TrialResult(PASSED, p=0.578, seed=1644085309, sub=binr)
TrialResult(PASSED, p=0.47, seed=1644085309, sub=rda)
TrialResult(PASSED, p=0.661, seed=1644085309, sub=z9)
TrialResult(FAILED, p=0.0, seed=1644085309, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1644085309, sub=lownda)
TrialResult(PASSED, p=0.985, seed=1644085309, sub=nda)
TrialResult(PASSED, p=0.213, seed=1644085309, sub=v256)
TrialResult(PASSED, p=0.552, seed=1644085309, sub=mod3)
TrialResult(PASSED, p=0.535, seed=1644085309, sub=selfcor)
TrialResult(PASSED, p=0.268, seed=1644085309, sub=rda16)
TrialResult(PASSED, p=0.853, seed=1644085309, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1644085309, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1023657630)
TrialResult(PASSED, p=0.0909, seed=1023657630, sub=binr)
TrialResult(PASSED, p=0.563, seed=1023657630, sub=rda)
TrialResult(PASSED, p=0.0977, seed=1023657630, sub=z9)
TrialResult(FAILED, p=0.0, seed=1023657630, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1023657630, sub=lownda)
TrialResult(PASSED, p=0.975, seed=1023657630, sub=nda)
TrialResult(PASSED, p=0.764, seed=1023657630, sub=v256)
TrialResult(PASSED, p=0.6, seed=1023657630, sub=mod3)
TrialResult(PASSED, p=0.964, seed=1023657630, sub=selfcor)
TrialResult(PASSED, p=0.563, seed=1023657630, sub=rda16)
TrialResult(PASSED, p=0.435, seed=1023657630, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1023657630, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2086456354)
TrialResult(PASSED, p=0.875, seed=2086456354, sub=binr)
TrialResult(PASSED, p=0.854, seed=2086456354, sub=rda)
TrialResult(PASSED, p=0.562, seed=2086456354, sub=z9)
TrialResult(FAILED, p=0.0, seed=2086456354, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2086456354, sub=lownda)
TrialResult(PASSED, p=0.633, seed=2086456354, sub=nda)
TrialResult(PASSED, p=0.862, seed=2086456354, sub=v256)
TrialResult(PASSED, p=0.505, seed=2086456354, sub=mod3)
TrialResult(FAILED, p=4.66E-9, seed=2086456354, sub=selfcor)
TrialResult(PASSED, p=0.775, seed=2086456354, sub=rda16)
TrialResult(PASSED, p=0.805, seed=2086456354, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2086456354, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1865095756)
TrialResult(PASSED, p=0.875, seed=1865095756, sub=binr)
TrialResult(PASSED, p=0.596, seed=1865095756, sub=rda)
TrialResult(PASSED, p=0.345, seed=1865095756, sub=z9)
TrialResult(FAILED, p=0.0, seed=1865095756, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1865095756, sub=lownda)
TrialResult(PASSED, p=0.731, seed=1865095756, sub=nda)
TrialResult(PASSED, p=0.813, seed=1865095756, sub=v256)
TrialResult(PASSED, p=0.14, seed=1865095756, sub=mod3)
TrialResult(PASSED, p=0.459, seed=1865095756, sub=selfcor)
TrialResult(PASSED, p=0.752, seed=1865095756, sub=rda16)
TrialResult(PASSED, p=0.439, seed=1865095756, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1865095756, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1657026271)
TrialResult(PASSED, p=1.0, seed=1657026271, sub=binr)
TrialResult(WEAK, p=0.0288, seed=1657026271, sub=rda)
TrialResult(PASSED, p=0.57, seed=1657026271, sub=z9)
TrialResult(FAILED, p=0.0, seed=1657026271, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1657026271, sub=lownda)
TrialResult(PASSED, p=0.947, seed=1657026271, sub=nda)
TrialResult(PASSED, p=0.931, seed=1657026271, sub=v256)
TrialResult(PASSED, p=0.838, seed=1657026271, sub=mod3)
TrialResult(PASSED, p=0.872, seed=1657026271, sub=selfcor)
TrialResult(PASSED, p=0.451, seed=1657026271, sub=rda16)
TrialResult(PASSED, p=0.87, seed=1657026271, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1657026271, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1712350231)
TrialResult(PASSED, p=0.578, seed=1712350231, sub=binr)
TrialResult(PASSED, p=0.134, seed=1712350231, sub=rda)
TrialResult(PASSED, p=0.244, seed=1712350231, sub=z9)
TrialResult(FAILED, p=0.0, seed=1712350231, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1712350231, sub=lownda)
TrialResult(PASSED, p=0.563, seed=1712350231, sub=nda)
TrialResult(PASSED, p=0.923, seed=1712350231, sub=v256)
TrialResult(PASSED, p=0.859, seed=1712350231, sub=mod3)
TrialResult(WEAK, p=0.0225, seed=1712350231, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1712350231, sub=rda16)
TrialResult(PASSED, p=0.572, seed=1712350231, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1712350231, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1025855266)
TrialResult(PASSED, p=0.33, seed=1025855266, sub=binr)
TrialResult(PASSED, p=0.702, seed=1025855266, sub=rda)
TrialResult(PASSED, p=0.449, seed=1025855266, sub=z9)
TrialResult(FAILED, p=0.0, seed=1025855266, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1025855266, sub=lownda)
TrialResult(PASSED, p=0.591, seed=1025855266, sub=nda)
TrialResult(PASSED, p=0.764, seed=1025855266, sub=v256)
TrialResult(PASSED, p=0.131, seed=1025855266, sub=mod3)
TrialResult(FAILED, p=1.07E-14, seed=1025855266, sub=selfcor)
TrialResult(PASSED, p=0.897, seed=1025855266, sub=rda16)
TrialResult(PASSED, p=0.586, seed=1025855266, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1025855266, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2051816087)
TrialResult(PASSED, p=0.578, seed=2051816087, sub=binr)
TrialResult(PASSED, p=0.997, seed=2051816087, sub=rda)
TrialResult(PASSED, p=0.345, seed=2051816087, sub=z9)
TrialResult(FAILED, p=0.0, seed=2051816087, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2051816087, sub=lownda)
TrialResult(PASSED, p=0.411, seed=2051816087, sub=nda)
TrialResult(PASSED, p=0.431, seed=2051816087, sub=v256)
TrialResult(PASSED, p=0.494, seed=2051816087, sub=mod3)
TrialResult(WEAK, p=2.69E-4, seed=2051816087, sub=selfcor)
TrialResult(PASSED, p=0.751, seed=2051816087, sub=rda16)
TrialResult(PASSED, p=0.422, seed=2051816087, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2051816087, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=792814815)
TrialResult(PASSED, p=0.875, seed=792814815, sub=binr)
TrialResult(PASSED, p=0.966, seed=792814815, sub=rda)
TrialResult(PASSED, p=0.153, seed=792814815, sub=z9)
TrialResult(FAILED, p=0.0, seed=792814815, sub=diff12)
TrialResult(FAILED, p=0.0, seed=792814815, sub=lownda)
TrialResult(PASSED, p=0.11, seed=792814815, sub=nda)
TrialResult(PASSED, p=0.834, seed=792814815, sub=v256)
TrialResult(PASSED, p=0.41, seed=792814815, sub=mod3)
TrialResult(WEAK, p=8.72E-4, seed=792814815, sub=selfcor)
TrialResult(PASSED, p=0.179, seed=792814815, sub=rda16)
TrialResult(PASSED, p=0.931, seed=792814815, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=792814815, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=922908619)
TrialResult(PASSED, p=0.578, seed=922908619, sub=binr)
TrialResult(PASSED, p=0.102, seed=922908619, sub=rda)
TrialResult(PASSED, p=0.829, seed=922908619, sub=z9)
TrialResult(FAILED, p=0.0, seed=922908619, sub=diff12)
TrialResult(FAILED, p=0.0, seed=922908619, sub=lownda)
TrialResult(PASSED, p=0.876, seed=922908619, sub=nda)
TrialResult(PASSED, p=0.0676, seed=922908619, sub=v256)
TrialResult(PASSED, p=0.651, seed=922908619, sub=mod3)
TrialResult(PASSED, p=0.842, seed=922908619, sub=selfcor)
TrialResult(PASSED, p=0.135, seed=922908619, sub=rda16)
TrialResult(PASSED, p=0.332, seed=922908619, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=922908619, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=12873654)
TrialResult(PASSED, p=0.176, seed=12873654, sub=binr)
TrialResult(PASSED, p=0.523, seed=12873654, sub=rda)
TrialResult(PASSED, p=0.48, seed=12873654, sub=z9)
TrialResult(FAILED, p=0.0, seed=12873654, sub=diff12)
TrialResult(FAILED, p=0.0, seed=12873654, sub=lownda)
TrialResult(PASSED, p=0.918, seed=12873654, sub=nda)
TrialResult(PASSED, p=0.398, seed=12873654, sub=v256)
TrialResult(PASSED, p=0.978, seed=12873654, sub=mod3)
TrialResult(WEAK, p=3.12E-4, seed=12873654, sub=selfcor)
TrialResult(PASSED, p=0.77, seed=12873654, sub=rda16)
TrialResult(WEAK, p=0.00947, seed=12873654, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=12873654, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=330608662)
TrialResult(PASSED, p=0.578, seed=330608662, sub=binr)
TrialResult(PASSED, p=0.902, seed=330608662, sub=rda)
TrialResult(PASSED, p=0.246, seed=330608662, sub=z9)
TrialResult(FAILED, p=0.0, seed=330608662, sub=diff12)
TrialResult(FAILED, p=0.0, seed=330608662, sub=lownda)
TrialResult(PASSED, p=0.699, seed=330608662, sub=nda)
TrialResult(PASSED, p=0.998, seed=330608662, sub=v256)
TrialResult(PASSED, p=0.431, seed=330608662, sub=mod3)
TrialResult(WEAK, p=1.25E-4, seed=330608662, sub=selfcor)
TrialResult(PASSED, p=0.776, seed=330608662, sub=rda16)
TrialResult(PASSED, p=0.684, seed=330608662, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=330608662, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=404948633)
TrialResult(PASSED, p=0.578, seed=404948633, sub=binr)
TrialResult(PASSED, p=0.695, seed=404948633, sub=rda)
TrialResult(PASSED, p=0.531, seed=404948633, sub=z9)
TrialResult(FAILED, p=0.0, seed=404948633, sub=diff12)
TrialResult(FAILED, p=0.0, seed=404948633, sub=lownda)
TrialResult(PASSED, p=0.726, seed=404948633, sub=nda)
TrialResult(PASSED, p=0.779, seed=404948633, sub=v256)
TrialResult(PASSED, p=0.981, seed=404948633, sub=mod3)
TrialResult(PASSED, p=0.0837, seed=404948633, sub=selfcor)
TrialResult(PASSED, p=0.53, seed=404948633, sub=rda16)
TrialResult(PASSED, p=0.0904, seed=404948633, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=404948633, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=536381243)
TrialResult(PASSED, p=0.875, seed=536381243, sub=binr)
TrialResult(PASSED, p=0.939, seed=536381243, sub=rda)
TrialResult(PASSED, p=1.0, seed=536381243, sub=z9)
TrialResult(FAILED, p=0.0, seed=536381243, sub=diff12)
TrialResult(FAILED, p=0.0, seed=536381243, sub=lownda)
TrialResult(PASSED, p=0.332, seed=536381243, sub=nda)
TrialResult(PASSED, p=0.127, seed=536381243, sub=v256)
TrialResult(PASSED, p=0.144, seed=536381243, sub=mod3)
TrialResult(PASSED, p=0.844, seed=536381243, sub=selfcor)
TrialResult(PASSED, p=0.578, seed=536381243, sub=rda16)
TrialResult(PASSED, p=0.655, seed=536381243, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=536381243, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=277103360)
TrialResult(WEAK, p=0.0233, seed=277103360, sub=binr)
TrialResult(PASSED, p=0.0782, seed=277103360, sub=rda)
TrialResult(PASSED, p=0.275, seed=277103360, sub=z9)
TrialResult(FAILED, p=0.0, seed=277103360, sub=diff12)
TrialResult(FAILED, p=0.0, seed=277103360, sub=lownda)
TrialResult(PASSED, p=0.991, seed=277103360, sub=nda)
TrialResult(PASSED, p=0.642, seed=277103360, sub=v256)
TrialResult(WEAK, p=0.0152, seed=277103360, sub=mod3)
TrialResult(PASSED, p=0.977, seed=277103360, sub=selfcor)
TrialResult(PASSED, p=0.243, seed=277103360, sub=rda16)
TrialResult(PASSED, p=0.0751, seed=277103360, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=277103360, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=273849957)
TrialResult(PASSED, p=0.875, seed=273849957, sub=binr)
TrialResult(PASSED, p=0.474, seed=273849957, sub=rda)
TrialResult(PASSED, p=0.665, seed=273849957, sub=z9)
TrialResult(FAILED, p=0.0, seed=273849957, sub=diff12)
TrialResult(FAILED, p=0.0, seed=273849957, sub=lownda)
TrialResult(PASSED, p=0.776, seed=273849957, sub=nda)
TrialResult(PASSED, p=0.764, seed=273849957, sub=v256)
TrialResult(PASSED, p=0.0997, seed=273849957, sub=mod3)
TrialResult(PASSED, p=0.173, seed=273849957, sub=selfcor)
TrialResult(PASSED, p=0.373, seed=273849957, sub=rda16)
TrialResult(PASSED, p=0.197, seed=273849957, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=273849957, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=740056118)
TrialResult(PASSED, p=0.875, seed=740056118, sub=binr)
TrialResult(PASSED, p=0.289, seed=740056118, sub=rda)
TrialResult(WEAK, p=0.0296, seed=740056118, sub=z9)
TrialResult(FAILED, p=0.0, seed=740056118, sub=diff12)
TrialResult(FAILED, p=0.0, seed=740056118, sub=lownda)
TrialResult(PASSED, p=0.895, seed=740056118, sub=nda)
TrialResult(PASSED, p=0.646, seed=740056118, sub=v256)
TrialResult(PASSED, p=0.865, seed=740056118, sub=mod3)
TrialResult(PASSED, p=0.552, seed=740056118, sub=selfcor)
TrialResult(PASSED, p=0.402, seed=740056118, sub=rda16)
TrialResult(PASSED, p=0.203, seed=740056118, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=740056118, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=403052786)
TrialResult(PASSED, p=1.0, seed=403052786, sub=binr)
TrialResult(PASSED, p=0.628, seed=403052786, sub=rda)
TrialResult(PASSED, p=0.545, seed=403052786, sub=z9)
TrialResult(FAILED, p=0.0, seed=403052786, sub=diff12)
TrialResult(FAILED, p=0.0, seed=403052786, sub=lownda)
TrialResult(PASSED, p=0.746, seed=403052786, sub=nda)
TrialResult(PASSED, p=0.642, seed=403052786, sub=v256)
TrialResult(PASSED, p=0.799, seed=403052786, sub=mod3)
TrialResult(FAILED, p=1.05E-6, seed=403052786, sub=selfcor)
TrialResult(PASSED, p=0.886, seed=403052786, sub=rda16)
TrialResult(PASSED, p=0.369, seed=403052786, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=403052786, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1535494682)
TrialResult(PASSED, p=0.875, seed=1535494682, sub=binr)
TrialResult(PASSED, p=0.907, seed=1535494682, sub=rda)
TrialResult(PASSED, p=0.816, seed=1535494682, sub=z9)
TrialResult(FAILED, p=0.0, seed=1535494682, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1535494682, sub=lownda)
TrialResult(PASSED, p=0.402, seed=1535494682, sub=nda)
TrialResult(PASSED, p=1.0, seed=1535494682, sub=v256)
TrialResult(PASSED, p=0.404, seed=1535494682, sub=mod3)
TrialResult(PASSED, p=0.874, seed=1535494682, sub=selfcor)
TrialResult(WEAK, p=0.038, seed=1535494682, sub=rda16)
TrialResult(PASSED, p=0.977, seed=1535494682, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1535494682, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1916109192)
TrialResult(PASSED, p=0.875, seed=1916109192, sub=binr)
TrialResult(PASSED, p=0.992, seed=1916109192, sub=rda)
TrialResult(PASSED, p=0.628, seed=1916109192, sub=z9)
TrialResult(FAILED, p=0.0, seed=1916109192, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1916109192, sub=lownda)
TrialResult(PASSED, p=0.31, seed=1916109192, sub=nda)
TrialResult(PASSED, p=0.597, seed=1916109192, sub=v256)
TrialResult(PASSED, p=0.986, seed=1916109192, sub=mod3)
TrialResult(PASSED, p=0.163, seed=1916109192, sub=selfcor)
TrialResult(PASSED, p=0.263, seed=1916109192, sub=rda16)
TrialResult(PASSED, p=0.357, seed=1916109192, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1916109192, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1156127197)
TrialResult(PASSED, p=0.875, seed=1156127197, sub=binr)
TrialResult(PASSED, p=0.489, seed=1156127197, sub=rda)
TrialResult(PASSED, p=0.621, seed=1156127197, sub=z9)
TrialResult(FAILED, p=0.0, seed=1156127197, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1156127197, sub=lownda)
TrialResult(PASSED, p=0.81, seed=1156127197, sub=nda)
TrialResult(PASSED, p=0.764, seed=1156127197, sub=v256)
TrialResult(PASSED, p=0.979, seed=1156127197, sub=mod3)
TrialResult(PASSED, p=0.74, seed=1156127197, sub=selfcor)
TrialResult(PASSED, p=0.67, seed=1156127197, sub=rda16)
TrialResult(PASSED, p=0.658, seed=1156127197, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1156127197, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1067861853)
TrialResult(PASSED, p=0.578, seed=1067861853, sub=binr)
TrialResult(PASSED, p=0.723, seed=1067861853, sub=rda)
TrialResult(PASSED, p=0.422, seed=1067861853, sub=z9)
TrialResult(FAILED, p=0.0, seed=1067861853, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1067861853, sub=lownda)
TrialResult(PASSED, p=0.24, seed=1067861853, sub=nda)
TrialResult(PASSED, p=0.185, seed=1067861853, sub=v256)
TrialResult(PASSED, p=0.869, seed=1067861853, sub=mod3)
TrialResult(PASSED, p=0.35, seed=1067861853, sub=selfcor)
TrialResult(PASSED, p=0.856, seed=1067861853, sub=rda16)
TrialResult(WEAK, p=0.0129, seed=1067861853, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1067861853, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1954428222)
TrialResult(PASSED, p=0.875, seed=1954428222, sub=binr)
TrialResult(PASSED, p=0.881, seed=1954428222, sub=rda)
TrialResult(PASSED, p=0.783, seed=1954428222, sub=z9)
TrialResult(FAILED, p=0.0, seed=1954428222, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1954428222, sub=lownda)
TrialResult(PASSED, p=0.979, seed=1954428222, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1954428222, sub=v256)
TrialResult(PASSED, p=0.0891, seed=1954428222, sub=mod3)
TrialResult(FAILED, p=8.77E-5, seed=1954428222, sub=selfcor)
TrialResult(PASSED, p=0.914, seed=1954428222, sub=rda16)
TrialResult(PASSED, p=0.863, seed=1954428222, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1954428222, sub=slicerda)
