TrialResult(FAILED, p=0.0, seed=817714100)
TrialResult(PASSED, p=1.0, seed=817714100, sub=binr)
TrialResult(PASSED, p=0.093, seed=817714100, sub=rda)
TrialResult(PASSED, p=0.669, seed=817714100, sub=z9)
TrialResult(FAILED, p=0.0, seed=817714100, sub=diff12)
TrialResult(FAILED, p=0.0, seed=817714100, sub=lownda)
TrialResult(PASSED, p=0.71, seed=817714100, sub=nda)
TrialResult(PASSED, p=0.859, seed=817714100, sub=v256)
TrialResult(PASSED, p=0.311, seed=817714100, sub=mod3)
TrialResult(PASSED, p=0.491, seed=817714100, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=817714100, sub=rda16)
TrialResult(PASSED, p=0.576, seed=817714100, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=817714100, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=811773717)
TrialResult(PASSED, p=0.33, seed=811773717, sub=binr)
TrialResult(PASSED, p=0.941, seed=811773717, sub=rda)
TrialResult(PASSED, p=0.49, seed=811773717, sub=z9)
TrialResult(FAILED, p=0.0, seed=811773717, sub=diff12)
TrialResult(FAILED, p=0.0, seed=811773717, sub=lownda)
TrialResult(PASSED, p=0.22, seed=811773717, sub=nda)
TrialResult(PASSED, p=0.713, seed=811773717, sub=v256)
TrialResult(PASSED, p=0.264, seed=811773717, sub=mod3)
TrialResult(PASSED, p=0.919, seed=811773717, sub=selfcor)
TrialResult(PASSED, p=0.6, seed=811773717, sub=rda16)
TrialResult(PASSED, p=0.777, seed=811773717, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=811773717, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=882166998)
TrialResult(PASSED, p=0.33, seed=882166998, sub=binr)
TrialResult(PASSED, p=0.999, seed=882166998, sub=rda)
TrialResult(PASSED, p=0.715, seed=882166998, sub=z9)
TrialResult(FAILED, p=0.0, seed=882166998, sub=diff12)
TrialResult(FAILED, p=0.0, seed=882166998, sub=lownda)
TrialResult(PASSED, p=0.437, seed=882166998, sub=nda)
TrialResult(PASSED, p=0.862, seed=882166998, sub=v256)
TrialResult(PASSED, p=0.416, seed=882166998, sub=mod3)
TrialResult(PASSED, p=0.524, seed=882166998, sub=selfcor)
TrialResult(WEAK, p=0.0462, seed=882166998, sub=rda16)
TrialResult(PASSED, p=0.529, seed=882166998, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=882166998, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1691187546)
TrialResult(PASSED, p=0.33, seed=1691187546, sub=binr)
TrialResult(PASSED, p=0.704, seed=1691187546, sub=rda)
TrialResult(PASSED, p=0.985, seed=1691187546, sub=z9)
TrialResult(FAILED, p=0.0, seed=1691187546, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1691187546, sub=lownda)
TrialResult(PASSED, p=0.926, seed=1691187546, sub=nda)
TrialResult(PASSED, p=0.567, seed=1691187546, sub=v256)
TrialResult(PASSED, p=0.797, seed=1691187546, sub=mod3)
TrialResult(PASSED, p=0.113, seed=1691187546, sub=selfcor)
TrialResult(PASSED, p=0.929, seed=1691187546, sub=rda16)
TrialResult(PASSED, p=0.453, seed=1691187546, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1691187546, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1554639898)
TrialResult(PASSED, p=0.578, seed=1554639898, sub=binr)
TrialResult(PASSED, p=0.884, seed=1554639898, sub=rda)
TrialResult(PASSED, p=0.534, seed=1554639898, sub=z9)
TrialResult(FAILED, p=0.0, seed=1554639898, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1554639898, sub=lownda)
TrialResult(PASSED, p=0.66, seed=1554639898, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1554639898, sub=v256)
TrialResult(PASSED, p=0.862, seed=1554639898, sub=mod3)
TrialResult(PASSED, p=0.539, seed=1554639898, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1554639898, sub=rda16)
TrialResult(PASSED, p=0.507, seed=1554639898, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1554639898, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1230161262)
TrialResult(PASSED, p=0.578, seed=1230161262, sub=binr)
TrialResult(PASSED, p=0.384, seed=1230161262, sub=rda)
TrialResult(PASSED, p=0.514, seed=1230161262, sub=z9)
TrialResult(FAILED, p=0.0, seed=1230161262, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1230161262, sub=lownda)
TrialResult(PASSED, p=0.839, seed=1230161262, sub=nda)
TrialResult(PASSED, p=0.925, seed=1230161262, sub=v256)
TrialResult(PASSED, p=0.863, seed=1230161262, sub=mod3)
TrialResult(PASSED, p=0.291, seed=1230161262, sub=selfcor)
TrialResult(WEAK, p=0.0258, seed=1230161262, sub=rda16)
TrialResult(PASSED, p=0.143, seed=1230161262, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1230161262, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=904209558)
TrialResult(PASSED, p=1.0, seed=904209558, sub=binr)
TrialResult(PASSED, p=0.866, seed=904209558, sub=rda)
TrialResult(WEAK, p=0.0189, seed=904209558, sub=z9)
TrialResult(FAILED, p=0.0, seed=904209558, sub=diff12)
TrialResult(FAILED, p=0.0, seed=904209558, sub=lownda)
TrialResult(PASSED, p=0.761, seed=904209558, sub=nda)
TrialResult(PASSED, p=0.505, seed=904209558, sub=v256)
TrialResult(PASSED, p=0.348, seed=904209558, sub=mod3)
TrialResult(FAILED, p=8.06E-14, seed=904209558, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=904209558, sub=rda16)
TrialResult(PASSED, p=0.265, seed=904209558, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=904209558, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1140077848)
TrialResult(PASSED, p=0.33, seed=1140077848, sub=binr)
TrialResult(PASSED, p=0.566, seed=1140077848, sub=rda)
TrialResult(WEAK, p=0.0482, seed=1140077848, sub=z9)
TrialResult(FAILED, p=0.0, seed=1140077848, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1140077848, sub=lownda)
TrialResult(PASSED, p=0.982, seed=1140077848, sub=nda)
TrialResult(PASSED, p=0.764, seed=1140077848, sub=v256)
TrialResult(PASSED, p=0.0814, seed=1140077848, sub=mod3)
TrialResult(PASSED, p=0.821, seed=1140077848, sub=selfcor)
TrialResult(PASSED, p=0.761, seed=1140077848, sub=rda16)
TrialResult(PASSED, p=0.903, seed=1140077848, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1140077848, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1391027946)
TrialResult(PASSED, p=0.0909, seed=1391027946, sub=binr)
TrialResult(PASSED, p=0.74, seed=1391027946, sub=rda)
TrialResult(PASSED, p=0.599, seed=1391027946, sub=z9)
TrialResult(FAILED, p=0.0, seed=1391027946, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1391027946, sub=lownda)
TrialResult(PASSED, p=0.943, seed=1391027946, sub=nda)
TrialResult(PASSED, p=0.135, seed=1391027946, sub=v256)
TrialResult(PASSED, p=0.247, seed=1391027946, sub=mod3)
TrialResult(PASSED, p=0.254, seed=1391027946, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1391027946, sub=rda16)
TrialResult(PASSED, p=0.879, seed=1391027946, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1391027946, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=909927872)
TrialResult(PASSED, p=1.0, seed=909927872, sub=binr)
TrialResult(PASSED, p=0.965, seed=909927872, sub=rda)
TrialResult(PASSED, p=0.726, seed=909927872, sub=z9)
TrialResult(FAILED, p=0.0, seed=909927872, sub=diff12)
TrialResult(FAILED, p=0.0, seed=909927872, sub=lownda)
TrialResult(PASSED, p=0.526, seed=909927872, sub=nda)
TrialResult(PASSED, p=0.81, seed=909927872, sub=v256)
TrialResult(PASSED, p=0.121, seed=909927872, sub=mod3)
TrialResult(PASSED, p=0.642, seed=909927872, sub=selfcor)
TrialResult(PASSED, p=0.689, seed=909927872, sub=rda16)
TrialResult(PASSED, p=0.249, seed=909927872, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=909927872, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=18687134)
TrialResult(PASSED, p=0.875, seed=18687134, sub=binr)
TrialResult(PASSED, p=0.987, seed=18687134, sub=rda)
TrialResult(PASSED, p=0.834, seed=18687134, sub=z9)
TrialResult(FAILED, p=0.0, seed=18687134, sub=diff12)
TrialResult(FAILED, p=0.0, seed=18687134, sub=lownda)
TrialResult(PASSED, p=0.737, seed=18687134, sub=nda)
TrialResult(PASSED, p=0.862, seed=18687134, sub=v256)
TrialResult(PASSED, p=0.782, seed=18687134, sub=mod3)
TrialResult(PASSED, p=0.0867, seed=18687134, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=18687134, sub=rda16)
TrialResult(PASSED, p=0.536, seed=18687134, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=18687134, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=204387926)
TrialResult(PASSED, p=0.578, seed=204387926, sub=binr)
TrialResult(WEAK, p=0.00121, seed=204387926, sub=rda)
TrialResult(PASSED, p=0.446, seed=204387926, sub=z9)
TrialResult(FAILED, p=0.0, seed=204387926, sub=diff12)
TrialResult(FAILED, p=0.0, seed=204387926, sub=lownda)
TrialResult(PASSED, p=0.827, seed=204387926, sub=nda)
TrialResult(PASSED, p=0.273, seed=204387926, sub=v256)
TrialResult(PASSED, p=0.478, seed=204387926, sub=mod3)
TrialResult(PASSED, p=0.678, seed=204387926, sub=selfcor)
TrialResult(PASSED, p=0.764, seed=204387926, sub=rda16)
TrialResult(PASSED, p=0.997, seed=204387926, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=204387926, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=648256590)
TrialResult(PASSED, p=0.875, seed=648256590, sub=binr)
TrialResult(PASSED, p=0.61, seed=648256590, sub=rda)
TrialResult(PASSED, p=0.927, seed=648256590, sub=z9)
TrialResult(FAILED, p=0.0, seed=648256590, sub=diff12)
TrialResult(FAILED, p=0.0, seed=648256590, sub=lownda)
TrialResult(PASSED, p=0.924, seed=648256590, sub=nda)
TrialResult(PASSED, p=0.934, seed=648256590, sub=v256)
TrialResult(PASSED, p=0.13, seed=648256590, sub=mod3)
TrialResult(PASSED, p=0.379, seed=648256590, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=648256590, sub=rda16)
TrialResult(PASSED, p=0.187, seed=648256590, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=648256590, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=435985379)
TrialResult(PASSED, p=0.578, seed=435985379, sub=binr)
TrialResult(PASSED, p=0.31, seed=435985379, sub=rda)
TrialResult(PASSED, p=0.509, seed=435985379, sub=z9)
TrialResult(FAILED, p=0.0, seed=435985379, sub=diff12)
TrialResult(FAILED, p=0.0, seed=435985379, sub=lownda)
TrialResult(PASSED, p=0.687, seed=435985379, sub=nda)
TrialResult(PASSED, p=0.273, seed=435985379, sub=v256)
TrialResult(PASSED, p=0.733, seed=435985379, sub=mod3)
TrialResult(PASSED, p=0.556, seed=435985379, sub=selfcor)
TrialResult(PASSED, p=0.504, seed=435985379, sub=rda16)
TrialResult(PASSED, p=0.7, seed=435985379, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=435985379, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=348889332)
TrialResult(PASSED, p=0.33, seed=348889332, sub=binr)
TrialResult(PASSED, p=0.85, seed=348889332, sub=rda)
TrialResult(PASSED, p=0.982, seed=348889332, sub=z9)
TrialResult(FAILED, p=0.0, seed=348889332, sub=diff12)
TrialResult(FAILED, p=0.0, seed=348889332, sub=lownda)
TrialResult(PASSED, p=0.903, seed=348889332, sub=nda)
TrialResult(PASSED, p=0.273, seed=348889332, sub=v256)
TrialResult(PASSED, p=0.59, seed=348889332, sub=mod3)
TrialResult(PASSED, p=0.136, seed=348889332, sub=selfcor)
TrialResult(PASSED, p=0.738, seed=348889332, sub=rda16)
TrialResult(WEAK, p=0.00367, seed=348889332, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=348889332, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=358831309)
TrialResult(PASSED, p=0.0909, seed=358831309, sub=binr)
TrialResult(PASSED, p=0.825, seed=358831309, sub=rda)
TrialResult(PASSED, p=0.296, seed=358831309, sub=z9)
TrialResult(FAILED, p=0.0, seed=358831309, sub=diff12)
TrialResult(FAILED, p=0.0, seed=358831309, sub=lownda)
TrialResult(PASSED, p=0.538, seed=358831309, sub=nda)
TrialResult(PASSED, p=0.0765, seed=358831309, sub=v256)
TrialResult(PASSED, p=0.616, seed=358831309, sub=mod3)
TrialResult(WEAK, p=0.00199, seed=358831309, sub=selfcor)
TrialResult(PASSED, p=0.573, seed=358831309, sub=rda16)
TrialResult(PASSED, p=0.661, seed=358831309, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=358831309, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=369383535)
TrialResult(PASSED, p=0.578, seed=369383535, sub=binr)
TrialResult(PASSED, p=0.511, seed=369383535, sub=rda)
TrialResult(PASSED, p=0.53, seed=369383535, sub=z9)
TrialResult(FAILED, p=0.0, seed=369383535, sub=diff12)
TrialResult(FAILED, p=0.0, seed=369383535, sub=lownda)
TrialResult(PASSED, p=0.905, seed=369383535, sub=nda)
TrialResult(PASSED, p=0.642, seed=369383535, sub=v256)
TrialResult(PASSED, p=0.785, seed=369383535, sub=mod3)
TrialResult(PASSED, p=0.058, seed=369383535, sub=selfcor)
TrialResult(PASSED, p=0.189, seed=369383535, sub=rda16)
TrialResult(PASSED, p=0.303, seed=369383535, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=369383535, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=246333754)
TrialResult(PASSED, p=0.33, seed=246333754, sub=binr)
TrialResult(PASSED, p=0.941, seed=246333754, sub=rda)
TrialResult(PASSED, p=0.825, seed=246333754, sub=z9)
TrialResult(FAILED, p=0.0, seed=246333754, sub=diff12)
TrialResult(FAILED, p=0.0, seed=246333754, sub=lownda)
TrialResult(PASSED, p=0.937, seed=246333754, sub=nda)
TrialResult(PASSED, p=0.925, seed=246333754, sub=v256)
TrialResult(PASSED, p=0.579, seed=246333754, sub=mod3)
TrialResult(WEAK, p=0.0295, seed=246333754, sub=selfcor)
TrialResult(PASSED, p=0.971, seed=246333754, sub=rda16)
TrialResult(PASSED, p=0.389, seed=246333754, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=246333754, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=528792430)
TrialResult(PASSED, p=0.33, seed=528792430, sub=binr)
TrialResult(PASSED, p=0.963, seed=528792430, sub=rda)
TrialResult(PASSED, p=0.345, seed=528792430, sub=z9)
TrialResult(FAILED, p=0.0, seed=528792430, sub=diff12)
TrialResult(FAILED, p=0.0, seed=528792430, sub=lownda)
TrialResult(PASSED, p=0.971, seed=528792430, sub=nda)
TrialResult(PASSED, p=0.127, seed=528792430, sub=v256)
TrialResult(PASSED, p=0.119, seed=528792430, sub=mod3)
TrialResult(PASSED, p=0.262, seed=528792430, sub=selfcor)
TrialResult(PASSED, p=0.293, seed=528792430, sub=rda16)
TrialResult(PASSED, p=0.288, seed=528792430, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=528792430, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=317284801)
TrialResult(PASSED, p=0.875, seed=317284801, sub=binr)
TrialResult(PASSED, p=0.972, seed=317284801, sub=rda)
TrialResult(PASSED, p=0.854, seed=317284801, sub=z9)
TrialResult(FAILED, p=0.0, seed=317284801, sub=diff12)
TrialResult(FAILED, p=0.0, seed=317284801, sub=lownda)
TrialResult(PASSED, p=0.855, seed=317284801, sub=nda)
TrialResult(PASSED, p=0.638, seed=317284801, sub=v256)
TrialResult(PASSED, p=0.249, seed=317284801, sub=mod3)
TrialResult(PASSED, p=0.22, seed=317284801, sub=selfcor)
TrialResult(PASSED, p=0.824, seed=317284801, sub=rda16)
TrialResult(WEAK, p=0.046, seed=317284801, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=317284801, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1498072564)
TrialResult(PASSED, p=0.875, seed=1498072564, sub=binr)
TrialResult(PASSED, p=0.294, seed=1498072564, sub=rda)
TrialResult(PASSED, p=0.35, seed=1498072564, sub=z9)
TrialResult(FAILED, p=0.0, seed=1498072564, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1498072564, sub=lownda)
TrialResult(PASSED, p=0.99, seed=1498072564, sub=nda)
TrialResult(PASSED, p=0.99, seed=1498072564, sub=v256)
TrialResult(PASSED, p=0.167, seed=1498072564, sub=mod3)
TrialResult(WEAK, p=0.0425, seed=1498072564, sub=selfcor)
TrialResult(PASSED, p=0.642, seed=1498072564, sub=rda16)
TrialResult(PASSED, p=0.98, seed=1498072564, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1498072564, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2087297972)
TrialResult(PASSED, p=0.33, seed=2087297972, sub=binr)
TrialResult(PASSED, p=0.594, seed=2087297972, sub=rda)
TrialResult(PASSED, p=0.164, seed=2087297972, sub=z9)
TrialResult(FAILED, p=0.0, seed=2087297972, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2087297972, sub=lownda)
TrialResult(PASSED, p=0.98, seed=2087297972, sub=nda)
TrialResult(PASSED, p=0.31, seed=2087297972, sub=v256)
TrialResult(PASSED, p=0.88, seed=2087297972, sub=mod3)
TrialResult(WEAK, p=0.00908, seed=2087297972, sub=selfcor)
TrialResult(PASSED, p=0.924, seed=2087297972, sub=rda16)
TrialResult(WEAK, p=0.0431, seed=2087297972, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2087297972, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1372860506)
TrialResult(PASSED, p=0.33, seed=1372860506, sub=binr)
TrialResult(PASSED, p=0.525, seed=1372860506, sub=rda)
TrialResult(PASSED, p=0.627, seed=1372860506, sub=z9)
TrialResult(FAILED, p=0.0, seed=1372860506, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1372860506, sub=lownda)
TrialResult(PASSED, p=0.508, seed=1372860506, sub=nda)
TrialResult(PASSED, p=0.992, seed=1372860506, sub=v256)
TrialResult(PASSED, p=0.576, seed=1372860506, sub=mod3)
TrialResult(WEAK, p=6.0E-4, seed=1372860506, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1372860506, sub=rda16)
TrialResult(PASSED, p=0.483, seed=1372860506, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1372860506, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1558044288)
TrialResult(PASSED, p=0.176, seed=1558044288, sub=binr)
TrialResult(PASSED, p=0.697, seed=1558044288, sub=rda)
TrialResult(PASSED, p=0.83, seed=1558044288, sub=z9)
TrialResult(FAILED, p=0.0, seed=1558044288, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1558044288, sub=lownda)
TrialResult(PASSED, p=0.678, seed=1558044288, sub=nda)
TrialResult(PASSED, p=0.213, seed=1558044288, sub=v256)
TrialResult(PASSED, p=0.911, seed=1558044288, sub=mod3)
TrialResult(PASSED, p=0.827, seed=1558044288, sub=selfcor)
TrialResult(PASSED, p=0.506, seed=1558044288, sub=rda16)
TrialResult(PASSED, p=0.488, seed=1558044288, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1558044288, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2094852627)
TrialResult(PASSED, p=0.33, seed=2094852627, sub=binr)
TrialResult(PASSED, p=0.994, seed=2094852627, sub=rda)
TrialResult(PASSED, p=0.801, seed=2094852627, sub=z9)
TrialResult(FAILED, p=0.0, seed=2094852627, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2094852627, sub=lownda)
TrialResult(PASSED, p=0.738, seed=2094852627, sub=nda)
TrialResult(PASSED, p=0.925, seed=2094852627, sub=v256)
TrialResult(PASSED, p=0.54, seed=2094852627, sub=mod3)
TrialResult(PASSED, p=0.888, seed=2094852627, sub=selfcor)
TrialResult(PASSED, p=0.436, seed=2094852627, sub=rda16)
TrialResult(WEAK, p=0.00242, seed=2094852627, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2094852627, sub=slicerda)
