TrialResult(FAILED, p=0.0, seed=2125582345)
TrialResult(PASSED, p=1.0, seed=2125582345, sub=binr)
TrialResult(PASSED, p=0.569, seed=2125582345, sub=rda)
TrialResult(PASSED, p=0.0795, seed=2125582345, sub=z9)
TrialResult(FAILED, p=0.0, seed=2125582345, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2125582345, sub=lownda)
TrialResult(WEAK, p=0.0198, seed=2125582345, sub=nda)
TrialResult(PASSED, p=0.642, seed=2125582345, sub=v256)
TrialResult(PASSED, p=0.0754, seed=2125582345, sub=mod3)
TrialResult(WEAK, p=0.0375, seed=2125582345, sub=selfcor)
TrialResult(PASSED, p=0.696, seed=2125582345, sub=rda16)
TrialResult(PASSED, p=0.927, seed=2125582345, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2125582345, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1459262881)
TrialResult(PASSED, p=0.875, seed=1459262881, sub=binr)
TrialResult(PASSED, p=0.933, seed=1459262881, sub=rda)
TrialResult(PASSED, p=0.564, seed=1459262881, sub=z9)
TrialResult(FAILED, p=0.0, seed=1459262881, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1459262881, sub=lownda)
TrialResult(PASSED, p=0.938, seed=1459262881, sub=nda)
TrialResult(PASSED, p=0.963, seed=1459262881, sub=v256)
TrialResult(PASSED, p=0.476, seed=1459262881, sub=mod3)
TrialResult(WEAK, p=3.06E-4, seed=1459262881, sub=selfcor)
TrialResult(PASSED, p=0.473, seed=1459262881, sub=rda16)
TrialResult(PASSED, p=0.209, seed=1459262881, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1459262881, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1801409755)
TrialResult(PASSED, p=0.578, seed=1801409755, sub=binr)
TrialResult(PASSED, p=0.0669, seed=1801409755, sub=rda)
TrialResult(PASSED, p=0.323, seed=1801409755, sub=z9)
TrialResult(FAILED, p=0.0, seed=1801409755, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1801409755, sub=lownda)
TrialResult(PASSED, p=0.343, seed=1801409755, sub=nda)
TrialResult(PASSED, p=0.333, seed=1801409755, sub=v256)
TrialResult(PASSED, p=0.551, seed=1801409755, sub=mod3)
TrialResult(WEAK, p=6.08E-4, seed=1801409755, sub=selfcor)
TrialResult(PASSED, p=0.766, seed=1801409755, sub=rda16)
TrialResult(PASSED, p=0.65, seed=1801409755, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1801409755, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2002875237)
TrialResult(PASSED, p=0.33, seed=2002875237, sub=binr)
TrialResult(PASSED, p=0.78, seed=2002875237, sub=rda)
TrialResult(PASSED, p=0.166, seed=2002875237, sub=z9)
TrialResult(FAILED, p=0.0, seed=2002875237, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2002875237, sub=lownda)
TrialResult(PASSED, p=0.97, seed=2002875237, sub=nda)
TrialResult(PASSED, p=0.0765, seed=2002875237, sub=v256)
TrialResult(PASSED, p=0.681, seed=2002875237, sub=mod3)
TrialResult(WEAK, p=0.0072, seed=2002875237, sub=selfcor)
TrialResult(PASSED, p=0.117, seed=2002875237, sub=rda16)
TrialResult(PASSED, p=0.269, seed=2002875237, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2002875237, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1464835806)
TrialResult(PASSED, p=0.33, seed=1464835806, sub=binr)
TrialResult(PASSED, p=0.73, seed=1464835806, sub=rda)
TrialResult(PASSED, p=0.906, seed=1464835806, sub=z9)
TrialResult(FAILED, p=0.0, seed=1464835806, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1464835806, sub=lownda)
TrialResult(PASSED, p=0.371, seed=1464835806, sub=nda)
TrialResult(PASSED, p=0.862, seed=1464835806, sub=v256)
TrialResult(PASSED, p=0.884, seed=1464835806, sub=mod3)
TrialResult(PASSED, p=0.24, seed=1464835806, sub=selfcor)
TrialResult(PASSED, p=0.585, seed=1464835806, sub=rda16)
TrialResult(PASSED, p=0.606, seed=1464835806, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1464835806, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1953797823)
TrialResult(WEAK, p=0.0461, seed=1953797823, sub=binr)
TrialResult(PASSED, p=0.893, seed=1953797823, sub=rda)
TrialResult(PASSED, p=0.842, seed=1953797823, sub=z9)
TrialResult(FAILED, p=0.0, seed=1953797823, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1953797823, sub=lownda)
TrialResult(PASSED, p=0.923, seed=1953797823, sub=nda)
TrialResult(PASSED, p=0.491, seed=1953797823, sub=v256)
TrialResult(PASSED, p=0.802, seed=1953797823, sub=mod3)
TrialResult(PASSED, p=0.19, seed=1953797823, sub=selfcor)
TrialResult(PASSED, p=0.222, seed=1953797823, sub=rda16)
TrialResult(PASSED, p=0.856, seed=1953797823, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1953797823, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1901503726)
TrialResult(PASSED, p=0.176, seed=1901503726, sub=binr)
TrialResult(PASSED, p=0.992, seed=1901503726, sub=rda)
TrialResult(PASSED, p=0.357, seed=1901503726, sub=z9)
TrialResult(FAILED, p=0.0, seed=1901503726, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1901503726, sub=lownda)
TrialResult(PASSED, p=0.945, seed=1901503726, sub=nda)
TrialResult(PASSED, p=0.338, seed=1901503726, sub=v256)
TrialResult(PASSED, p=0.531, seed=1901503726, sub=mod3)
TrialResult(PASSED, p=0.0625, seed=1901503726, sub=selfcor)
TrialResult(PASSED, p=0.0622, seed=1901503726, sub=rda16)
TrialResult(PASSED, p=0.741, seed=1901503726, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1901503726, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1525301126)
TrialResult(PASSED, p=0.578, seed=1525301126, sub=binr)
TrialResult(PASSED, p=0.543, seed=1525301126, sub=rda)
TrialResult(PASSED, p=0.809, seed=1525301126, sub=z9)
TrialResult(FAILED, p=0.0, seed=1525301126, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1525301126, sub=lownda)
TrialResult(PASSED, p=0.947, seed=1525301126, sub=nda)
TrialResult(PASSED, p=0.844, seed=1525301126, sub=v256)
TrialResult(PASSED, p=0.434, seed=1525301126, sub=mod3)
TrialResult(FAILED, p=1.33E-6, seed=1525301126, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1525301126, sub=rda16)
TrialResult(PASSED, p=0.863, seed=1525301126, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1525301126, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1973196915)
TrialResult(PASSED, p=0.176, seed=1973196915, sub=binr)
TrialResult(PASSED, p=0.919, seed=1973196915, sub=rda)
TrialResult(PASSED, p=0.591, seed=1973196915, sub=z9)
TrialResult(FAILED, p=0.0, seed=1973196915, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1973196915, sub=lownda)
TrialResult(PASSED, p=0.251, seed=1973196915, sub=nda)
TrialResult(PASSED, p=0.859, seed=1973196915, sub=v256)
TrialResult(PASSED, p=0.12, seed=1973196915, sub=mod3)
TrialResult(FAILED, p=2.25E-5, seed=1973196915, sub=selfcor)
TrialResult(PASSED, p=0.147, seed=1973196915, sub=rda16)
TrialResult(PASSED, p=0.269, seed=1973196915, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1973196915, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1726184546)
TrialResult(PASSED, p=0.875, seed=1726184546, sub=binr)
TrialResult(PASSED, p=0.873, seed=1726184546, sub=rda)
TrialResult(PASSED, p=0.283, seed=1726184546, sub=z9)
TrialResult(FAILED, p=0.0, seed=1726184546, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1726184546, sub=lownda)
TrialResult(PASSED, p=0.628, seed=1726184546, sub=nda)
TrialResult(PASSED, p=0.76, seed=1726184546, sub=v256)
TrialResult(PASSED, p=0.879, seed=1726184546, sub=mod3)
TrialResult(WEAK, p=0.00741, seed=1726184546, sub=selfcor)
TrialResult(PASSED, p=0.548, seed=1726184546, sub=rda16)
TrialResult(PASSED, p=0.953, seed=1726184546, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1726184546, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=828263250)
TrialResult(PASSED, p=0.33, seed=828263250, sub=binr)
TrialResult(PASSED, p=0.97, seed=828263250, sub=rda)
TrialResult(PASSED, p=0.306, seed=828263250, sub=z9)
TrialResult(FAILED, p=0.0, seed=828263250, sub=diff12)
TrialResult(FAILED, p=0.0, seed=828263250, sub=lownda)
TrialResult(PASSED, p=0.979, seed=828263250, sub=nda)
TrialResult(PASSED, p=0.642, seed=828263250, sub=v256)
TrialResult(PASSED, p=0.166, seed=828263250, sub=mod3)
TrialResult(WEAK, p=0.00759, seed=828263250, sub=selfcor)
TrialResult(PASSED, p=0.964, seed=828263250, sub=rda16)
TrialResult(PASSED, p=0.321, seed=828263250, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=828263250, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1176451775)
TrialResult(PASSED, p=0.578, seed=1176451775, sub=binr)
TrialResult(WEAK, p=0.0385, seed=1176451775, sub=rda)
TrialResult(PASSED, p=0.983, seed=1176451775, sub=z9)
TrialResult(FAILED, p=0.0, seed=1176451775, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1176451775, sub=lownda)
TrialResult(PASSED, p=0.982, seed=1176451775, sub=nda)
TrialResult(PASSED, p=0.764, seed=1176451775, sub=v256)
TrialResult(PASSED, p=0.828, seed=1176451775, sub=mod3)
TrialResult(WEAK, p=7.78E-4, seed=1176451775, sub=selfcor)
TrialResult(PASSED, p=0.763, seed=1176451775, sub=rda16)
TrialResult(PASSED, p=0.784, seed=1176451775, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1176451775, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=581312147)
TrialResult(PASSED, p=1.0, seed=581312147, sub=binr)
TrialResult(PASSED, p=0.454, seed=581312147, sub=rda)
TrialResult(PASSED, p=0.311, seed=581312147, sub=z9)
TrialResult(FAILED, p=0.0, seed=581312147, sub=diff12)
TrialResult(FAILED, p=0.0, seed=581312147, sub=lownda)
TrialResult(PASSED, p=0.571, seed=581312147, sub=nda)
TrialResult(PASSED, p=0.92, seed=581312147, sub=v256)
TrialResult(PASSED, p=0.68, seed=581312147, sub=mod3)
TrialResult(PASSED, p=0.588, seed=581312147, sub=selfcor)
TrialResult(PASSED, p=0.312, seed=581312147, sub=rda16)
TrialResult(PASSED, p=0.18, seed=581312147, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=581312147, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=924442496)
TrialResult(PASSED, p=0.578, seed=924442496, sub=binr)
TrialResult(PASSED, p=0.401, seed=924442496, sub=rda)
TrialResult(PASSED, p=0.242, seed=924442496, sub=z9)
TrialResult(FAILED, p=0.0, seed=924442496, sub=diff12)
TrialResult(FAILED, p=0.0, seed=924442496, sub=lownda)
TrialResult(PASSED, p=0.998, seed=924442496, sub=nda)
TrialResult(PASSED, p=0.584, seed=924442496, sub=v256)
TrialResult(PASSED, p=0.204, seed=924442496, sub=mod3)
TrialResult(FAILED, p=3.56E-6, seed=924442496, sub=selfcor)
TrialResult(PASSED, p=0.202, seed=924442496, sub=rda16)
TrialResult(PASSED, p=0.0823, seed=924442496, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=924442496, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=583392088)
TrialResult(PASSED, p=0.875, seed=583392088, sub=binr)
TrialResult(WEAK, p=0.00749, seed=583392088, sub=rda)
TrialResult(PASSED, p=0.994, seed=583392088, sub=z9)
TrialResult(FAILED, p=0.0, seed=583392088, sub=diff12)
TrialResult(FAILED, p=0.0, seed=583392088, sub=lownda)
TrialResult(PASSED, p=0.321, seed=583392088, sub=nda)
TrialResult(PASSED, p=0.663, seed=583392088, sub=v256)
TrialResult(PASSED, p=0.772, seed=583392088, sub=mod3)
TrialResult(PASSED, p=0.321, seed=583392088, sub=selfcor)
TrialResult(PASSED, p=0.911, seed=583392088, sub=rda16)
TrialResult(WEAK, p=0.0225, seed=583392088, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=583392088, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=475395204)
TrialResult(PASSED, p=0.875, seed=475395204, sub=binr)
TrialResult(PASSED, p=0.606, seed=475395204, sub=rda)
TrialResult(PASSED, p=0.305, seed=475395204, sub=z9)
TrialResult(FAILED, p=0.0, seed=475395204, sub=diff12)
TrialResult(FAILED, p=0.0, seed=475395204, sub=lownda)
TrialResult(PASSED, p=0.398, seed=475395204, sub=nda)
TrialResult(PASSED, p=0.352, seed=475395204, sub=v256)
TrialResult(WEAK, p=0.0355, seed=475395204, sub=mod3)
TrialResult(PASSED, p=0.702, seed=475395204, sub=selfcor)
TrialResult(PASSED, p=0.0958, seed=475395204, sub=rda16)
TrialResult(PASSED, p=0.205, seed=475395204, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=475395204, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=692036778)
TrialResult(PASSED, p=0.578, seed=692036778, sub=binr)
TrialResult(PASSED, p=0.394, seed=692036778, sub=rda)
TrialResult(PASSED, p=0.323, seed=692036778, sub=z9)
TrialResult(FAILED, p=0.0, seed=692036778, sub=diff12)
TrialResult(FAILED, p=0.0, seed=692036778, sub=lownda)
TrialResult(PASSED, p=0.918, seed=692036778, sub=nda)
TrialResult(PASSED, p=0.764, seed=692036778, sub=v256)
TrialResult(PASSED, p=0.158, seed=692036778, sub=mod3)
TrialResult(WEAK, p=0.0464, seed=692036778, sub=selfcor)
TrialResult(PASSED, p=0.884, seed=692036778, sub=rda16)
TrialResult(PASSED, p=0.943, seed=692036778, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=692036778, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=781088577)
TrialResult(PASSED, p=0.875, seed=781088577, sub=binr)
TrialResult(PASSED, p=0.184, seed=781088577, sub=rda)
TrialResult(PASSED, p=0.488, seed=781088577, sub=z9)
TrialResult(FAILED, p=0.0, seed=781088577, sub=diff12)
TrialResult(FAILED, p=0.0, seed=781088577, sub=lownda)
TrialResult(PASSED, p=0.638, seed=781088577, sub=nda)
TrialResult(PASSED, p=0.764, seed=781088577, sub=v256)
TrialResult(PASSED, p=0.618, seed=781088577, sub=mod3)
TrialResult(WEAK, p=1.26E-4, seed=781088577, sub=selfcor)
TrialResult(PASSED, p=0.955, seed=781088577, sub=rda16)
TrialResult(PASSED, p=0.837, seed=781088577, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=781088577, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=762662631)
TrialResult(PASSED, p=1.0, seed=762662631, sub=binr)
TrialResult(PASSED, p=0.834, seed=762662631, sub=rda)
TrialResult(PASSED, p=0.75, seed=762662631, sub=z9)
TrialResult(FAILED, p=0.0, seed=762662631, sub=diff12)
TrialResult(FAILED, p=0.0, seed=762662631, sub=lownda)
TrialResult(PASSED, p=0.971, seed=762662631, sub=nda)
TrialResult(PASSED, p=0.79, seed=762662631, sub=v256)
TrialResult(PASSED, p=0.627, seed=762662631, sub=mod3)
TrialResult(FAILED, p=1.35E-5, seed=762662631, sub=selfcor)
TrialResult(PASSED, p=0.515, seed=762662631, sub=rda16)
TrialResult(PASSED, p=0.681, seed=762662631, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=762662631, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=114713306)
TrialResult(PASSED, p=0.33, seed=114713306, sub=binr)
TrialResult(PASSED, p=0.791, seed=114713306, sub=rda)
TrialResult(PASSED, p=0.786, seed=114713306, sub=z9)
TrialResult(FAILED, p=0.0, seed=114713306, sub=diff12)
TrialResult(FAILED, p=0.0, seed=114713306, sub=lownda)
TrialResult(PASSED, p=0.793, seed=114713306, sub=nda)
TrialResult(PASSED, p=0.491, seed=114713306, sub=v256)
TrialResult(PASSED, p=0.0634, seed=114713306, sub=mod3)
TrialResult(PASSED, p=0.695, seed=114713306, sub=selfcor)
TrialResult(PASSED, p=0.962, seed=114713306, sub=rda16)
TrialResult(PASSED, p=0.777, seed=114713306, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=114713306, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1128752046)
TrialResult(PASSED, p=0.578, seed=1128752046, sub=binr)
TrialResult(PASSED, p=0.166, seed=1128752046, sub=rda)
TrialResult(PASSED, p=0.323, seed=1128752046, sub=z9)
TrialResult(FAILED, p=0.0, seed=1128752046, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1128752046, sub=lownda)
TrialResult(PASSED, p=0.984, seed=1128752046, sub=nda)
TrialResult(WEAK, p=0.0136, seed=1128752046, sub=v256)
TrialResult(PASSED, p=0.349, seed=1128752046, sub=mod3)
TrialResult(WEAK, p=0.0413, seed=1128752046, sub=selfcor)
TrialResult(PASSED, p=0.63, seed=1128752046, sub=rda16)
TrialResult(PASSED, p=0.864, seed=1128752046, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1128752046, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=787650703)
TrialResult(PASSED, p=0.875, seed=787650703, sub=binr)
TrialResult(PASSED, p=0.814, seed=787650703, sub=rda)
TrialResult(PASSED, p=0.733, seed=787650703, sub=z9)
TrialResult(FAILED, p=0.0, seed=787650703, sub=diff12)
TrialResult(FAILED, p=0.0, seed=787650703, sub=lownda)
TrialResult(PASSED, p=0.228, seed=787650703, sub=nda)
TrialResult(PASSED, p=0.127, seed=787650703, sub=v256)
TrialResult(PASSED, p=0.698, seed=787650703, sub=mod3)
TrialResult(FAILED, p=5.45E-6, seed=787650703, sub=selfcor)
TrialResult(PASSED, p=0.534, seed=787650703, sub=rda16)
TrialResult(PASSED, p=0.98, seed=787650703, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=787650703, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=802059100)
TrialResult(PASSED, p=0.578, seed=802059100, sub=binr)
TrialResult(PASSED, p=0.819, seed=802059100, sub=rda)
TrialResult(PASSED, p=0.737, seed=802059100, sub=z9)
TrialResult(FAILED, p=0.0, seed=802059100, sub=diff12)
TrialResult(FAILED, p=0.0, seed=802059100, sub=lownda)
TrialResult(PASSED, p=0.786, seed=802059100, sub=nda)
TrialResult(PASSED, p=0.999, seed=802059100, sub=v256)
TrialResult(PASSED, p=0.472, seed=802059100, sub=mod3)
TrialResult(WEAK, p=0.0234, seed=802059100, sub=selfcor)
TrialResult(PASSED, p=0.862, seed=802059100, sub=rda16)
TrialResult(PASSED, p=0.455, seed=802059100, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=802059100, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1418532847)
TrialResult(PASSED, p=0.578, seed=1418532847, sub=binr)
TrialResult(PASSED, p=0.223, seed=1418532847, sub=rda)
TrialResult(PASSED, p=0.589, seed=1418532847, sub=z9)
TrialResult(FAILED, p=0.0, seed=1418532847, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1418532847, sub=lownda)
TrialResult(PASSED, p=0.16, seed=1418532847, sub=nda)
TrialResult(PASSED, p=0.642, seed=1418532847, sub=v256)
TrialResult(PASSED, p=0.523, seed=1418532847, sub=mod3)
TrialResult(FAILED, p=1.76E-6, seed=1418532847, sub=selfcor)
TrialResult(PASSED, p=0.922, seed=1418532847, sub=rda16)
TrialResult(PASSED, p=0.0755, seed=1418532847, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1418532847, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=330082799)
TrialResult(PASSED, p=0.578, seed=330082799, sub=binr)
TrialResult(PASSED, p=0.542, seed=330082799, sub=rda)
TrialResult(PASSED, p=0.0729, seed=330082799, sub=z9)
TrialResult(FAILED, p=0.0, seed=330082799, sub=diff12)
TrialResult(FAILED, p=0.0, seed=330082799, sub=lownda)
TrialResult(PASSED, p=0.508, seed=330082799, sub=nda)
TrialResult(PASSED, p=1.0, seed=330082799, sub=v256)
TrialResult(PASSED, p=0.616, seed=330082799, sub=mod3)
TrialResult(FAILED, p=6.28E-7, seed=330082799, sub=selfcor)
TrialResult(PASSED, p=0.179, seed=330082799, sub=rda16)
TrialResult(PASSED, p=0.568, seed=330082799, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=330082799, sub=slicerda)
