TrialResult(FAILED, p=0.0, seed=2053100547)
TrialResult(PASSED, p=0.176, seed=2053100547, sub=binr)
TrialResult(PASSED, p=0.154, seed=2053100547, sub=rda)
TrialResult(PASSED, p=0.383, seed=2053100547, sub=z9)
TrialResult(FAILED, p=0.0, seed=2053100547, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2053100547, sub=lownda)
TrialResult(PASSED, p=0.604, seed=2053100547, sub=nda)
TrialResult(PASSED, p=0.642, seed=2053100547, sub=v256)
TrialResult(PASSED, p=0.671, seed=2053100547, sub=mod3)
TrialResult(FAILED, p=2.16E-15, seed=2053100547, sub=selfcor)
TrialResult(PASSED, p=0.674, seed=2053100547, sub=rda16)
TrialResult(PASSED, p=0.513, seed=2053100547, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2053100547, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1416567618)
TrialResult(PASSED, p=0.33, seed=1416567618, sub=binr)
TrialResult(PASSED, p=0.71, seed=1416567618, sub=rda)
TrialResult(PASSED, p=0.901, seed=1416567618, sub=z9)
TrialResult(FAILED, p=0.0, seed=1416567618, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1416567618, sub=lownda)
TrialResult(PASSED, p=0.965, seed=1416567618, sub=nda)
TrialResult(PASSED, p=0.698, seed=1416567618, sub=v256)
TrialResult(PASSED, p=0.334, seed=1416567618, sub=mod3)
TrialResult(WEAK, p=3.53E-4, seed=1416567618, sub=selfcor)
TrialResult(PASSED, p=0.931, seed=1416567618, sub=rda16)
TrialResult(PASSED, p=0.611, seed=1416567618, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1416567618, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1288431304)
TrialResult(WEAK, p=0.0117, seed=1288431304, sub=binr)
TrialResult(PASSED, p=0.46, seed=1288431304, sub=rda)
TrialResult(PASSED, p=0.812, seed=1288431304, sub=z9)
TrialResult(FAILED, p=0.0, seed=1288431304, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1288431304, sub=lownda)
TrialResult(PASSED, p=0.425, seed=1288431304, sub=nda)
TrialResult(PASSED, p=0.459, seed=1288431304, sub=v256)
TrialResult(PASSED, p=0.528, seed=1288431304, sub=mod3)
TrialResult(WEAK, p=0.00142, seed=1288431304, sub=selfcor)
TrialResult(PASSED, p=0.943, seed=1288431304, sub=rda16)
TrialResult(PASSED, p=0.285, seed=1288431304, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1288431304, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1349843155)
TrialResult(PASSED, p=0.176, seed=1349843155, sub=binr)
TrialResult(PASSED, p=0.995, seed=1349843155, sub=rda)
TrialResult(PASSED, p=0.162, seed=1349843155, sub=z9)
TrialResult(FAILED, p=0.0, seed=1349843155, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1349843155, sub=lownda)
TrialResult(PASSED, p=0.123, seed=1349843155, sub=nda)
TrialResult(PASSED, p=0.997, seed=1349843155, sub=v256)
TrialResult(PASSED, p=0.879, seed=1349843155, sub=mod3)
TrialResult(PASSED, p=0.116, seed=1349843155, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=1349843155, sub=rda16)
TrialResult(PASSED, p=0.758, seed=1349843155, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1349843155, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1953683854)
TrialResult(PASSED, p=0.875, seed=1953683854, sub=binr)
TrialResult(PASSED, p=0.864, seed=1953683854, sub=rda)
TrialResult(PASSED, p=0.937, seed=1953683854, sub=z9)
TrialResult(FAILED, p=0.0, seed=1953683854, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1953683854, sub=lownda)
TrialResult(PASSED, p=0.36, seed=1953683854, sub=nda)
TrialResult(PASSED, p=0.764, seed=1953683854, sub=v256)
TrialResult(PASSED, p=0.92, seed=1953683854, sub=mod3)
TrialResult(PASSED, p=0.0907, seed=1953683854, sub=selfcor)
TrialResult(PASSED, p=0.863, seed=1953683854, sub=rda16)
TrialResult(PASSED, p=0.347, seed=1953683854, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1953683854, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1610238044)
TrialResult(PASSED, p=0.875, seed=1610238044, sub=binr)
TrialResult(PASSED, p=0.499, seed=1610238044, sub=rda)
TrialResult(PASSED, p=0.34, seed=1610238044, sub=z9)
TrialResult(FAILED, p=0.0, seed=1610238044, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1610238044, sub=lownda)
TrialResult(PASSED, p=0.711, seed=1610238044, sub=nda)
TrialResult(PASSED, p=0.699, seed=1610238044, sub=v256)
TrialResult(WEAK, p=0.0035, seed=1610238044, sub=mod3)
TrialResult(PASSED, p=0.286, seed=1610238044, sub=selfcor)
TrialResult(PASSED, p=0.736, seed=1610238044, sub=rda16)
TrialResult(PASSED, p=0.395, seed=1610238044, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1610238044, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1312489782)
TrialResult(WEAK, p=0.0233, seed=1312489782, sub=binr)
TrialResult(PASSED, p=0.663, seed=1312489782, sub=rda)
TrialResult(WEAK, p=0.0103, seed=1312489782, sub=z9)
TrialResult(FAILED, p=0.0, seed=1312489782, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1312489782, sub=lownda)
TrialResult(PASSED, p=0.514, seed=1312489782, sub=nda)
TrialResult(PASSED, p=0.925, seed=1312489782, sub=v256)
TrialResult(PASSED, p=0.815, seed=1312489782, sub=mod3)
TrialResult(FAILED, p=1.19E-12, seed=1312489782, sub=selfcor)
TrialResult(PASSED, p=0.852, seed=1312489782, sub=rda16)
TrialResult(PASSED, p=0.17, seed=1312489782, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1312489782, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1384035948)
TrialResult(PASSED, p=1.0, seed=1384035948, sub=binr)
TrialResult(PASSED, p=0.833, seed=1384035948, sub=rda)
TrialResult(PASSED, p=0.87, seed=1384035948, sub=z9)
TrialResult(FAILED, p=0.0, seed=1384035948, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1384035948, sub=lownda)
TrialResult(PASSED, p=0.555, seed=1384035948, sub=nda)
TrialResult(PASSED, p=0.48, seed=1384035948, sub=v256)
TrialResult(PASSED, p=0.646, seed=1384035948, sub=mod3)
TrialResult(PASSED, p=0.0607, seed=1384035948, sub=selfcor)
TrialResult(PASSED, p=0.29, seed=1384035948, sub=rda16)
TrialResult(PASSED, p=0.0626, seed=1384035948, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1384035948, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1894327313)
TrialResult(PASSED, p=0.33, seed=1894327313, sub=binr)
TrialResult(PASSED, p=0.585, seed=1894327313, sub=rda)
TrialResult(PASSED, p=0.956, seed=1894327313, sub=z9)
TrialResult(FAILED, p=0.0, seed=1894327313, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1894327313, sub=lownda)
TrialResult(PASSED, p=0.902, seed=1894327313, sub=nda)
TrialResult(PASSED, p=0.273, seed=1894327313, sub=v256)
TrialResult(WEAK, p=0.0328, seed=1894327313, sub=mod3)
TrialResult(PASSED, p=0.92, seed=1894327313, sub=selfcor)
TrialResult(PASSED, p=0.76, seed=1894327313, sub=rda16)
TrialResult(PASSED, p=0.948, seed=1894327313, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1894327313, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1926371559)
TrialResult(PASSED, p=0.33, seed=1926371559, sub=binr)
TrialResult(PASSED, p=0.896, seed=1926371559, sub=rda)
TrialResult(PASSED, p=0.405, seed=1926371559, sub=z9)
TrialResult(FAILED, p=0.0, seed=1926371559, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1926371559, sub=lownda)
TrialResult(PASSED, p=0.795, seed=1926371559, sub=nda)
TrialResult(PASSED, p=0.497, seed=1926371559, sub=v256)
TrialResult(PASSED, p=0.657, seed=1926371559, sub=mod3)
TrialResult(WEAK, p=0.0108, seed=1926371559, sub=selfcor)
TrialResult(PASSED, p=0.0582, seed=1926371559, sub=rda16)
TrialResult(PASSED, p=0.143, seed=1926371559, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1926371559, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1454775975)
TrialResult(PASSED, p=0.578, seed=1454775975, sub=binr)
TrialResult(PASSED, p=0.619, seed=1454775975, sub=rda)
TrialResult(PASSED, p=0.173, seed=1454775975, sub=z9)
TrialResult(FAILED, p=0.0, seed=1454775975, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1454775975, sub=lownda)
TrialResult(PASSED, p=0.126, seed=1454775975, sub=nda)
TrialResult(PASSED, p=0.635, seed=1454775975, sub=v256)
TrialResult(PASSED, p=0.448, seed=1454775975, sub=mod3)
TrialResult(PASSED, p=0.801, seed=1454775975, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1454775975, sub=rda16)
TrialResult(PASSED, p=0.637, seed=1454775975, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1454775975, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1361383272)
TrialResult(PASSED, p=0.578, seed=1361383272, sub=binr)
TrialResult(PASSED, p=0.537, seed=1361383272, sub=rda)
TrialResult(PASSED, p=0.709, seed=1361383272, sub=z9)
TrialResult(FAILED, p=0.0, seed=1361383272, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1361383272, sub=lownda)
TrialResult(PASSED, p=0.243, seed=1361383272, sub=nda)
TrialResult(PASSED, p=0.0952, seed=1361383272, sub=v256)
TrialResult(PASSED, p=0.31, seed=1361383272, sub=mod3)
TrialResult(PASSED, p=0.195, seed=1361383272, sub=selfcor)
TrialResult(PASSED, p=0.92, seed=1361383272, sub=rda16)
TrialResult(PASSED, p=0.542, seed=1361383272, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1361383272, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=955826484)
TrialResult(PASSED, p=0.578, seed=955826484, sub=binr)
TrialResult(WEAK, p=0.00617, seed=955826484, sub=rda)
TrialResult(PASSED, p=0.794, seed=955826484, sub=z9)
TrialResult(FAILED, p=0.0, seed=955826484, sub=diff12)
TrialResult(FAILED, p=0.0, seed=955826484, sub=lownda)
TrialResult(PASSED, p=0.67, seed=955826484, sub=nda)
TrialResult(PASSED, p=0.642, seed=955826484, sub=v256)
TrialResult(PASSED, p=0.896, seed=955826484, sub=mod3)
TrialResult(PASSED, p=0.268, seed=955826484, sub=selfcor)
TrialResult(PASSED, p=0.185, seed=955826484, sub=rda16)
TrialResult(PASSED, p=0.493, seed=955826484, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=955826484, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1330570591)
TrialResult(PASSED, p=0.176, seed=1330570591, sub=binr)
TrialResult(PASSED, p=0.908, seed=1330570591, sub=rda)
TrialResult(PASSED, p=0.628, seed=1330570591, sub=z9)
TrialResult(FAILED, p=0.0, seed=1330570591, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1330570591, sub=lownda)
TrialResult(PASSED, p=0.896, seed=1330570591, sub=nda)
TrialResult(PASSED, p=0.907, seed=1330570591, sub=v256)
TrialResult(PASSED, p=0.425, seed=1330570591, sub=mod3)
TrialResult(PASSED, p=0.81, seed=1330570591, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1330570591, sub=rda16)
TrialResult(PASSED, p=0.529, seed=1330570591, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1330570591, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1480384774)
TrialResult(PASSED, p=0.578, seed=1480384774, sub=binr)
TrialResult(PASSED, p=0.369, seed=1480384774, sub=rda)
TrialResult(PASSED, p=0.0624, seed=1480384774, sub=z9)
TrialResult(FAILED, p=0.0, seed=1480384774, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1480384774, sub=lownda)
TrialResult(PASSED, p=0.487, seed=1480384774, sub=nda)
TrialResult(PASSED, p=0.584, seed=1480384774, sub=v256)
TrialResult(WEAK, p=0.0298, seed=1480384774, sub=mod3)
TrialResult(FAILED, p=8.13E-10, seed=1480384774, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1480384774, sub=rda16)
TrialResult(PASSED, p=0.557, seed=1480384774, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1480384774, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=865305237)
TrialResult(PASSED, p=0.875, seed=865305237, sub=binr)
TrialResult(PASSED, p=0.213, seed=865305237, sub=rda)
TrialResult(PASSED, p=0.829, seed=865305237, sub=z9)
TrialResult(FAILED, p=0.0, seed=865305237, sub=diff12)
TrialResult(FAILED, p=0.0, seed=865305237, sub=lownda)
TrialResult(PASSED, p=0.982, seed=865305237, sub=nda)
TrialResult(PASSED, p=0.273, seed=865305237, sub=v256)
TrialResult(PASSED, p=0.37, seed=865305237, sub=mod3)
TrialResult(PASSED, p=0.898, seed=865305237, sub=selfcor)
TrialResult(PASSED, p=0.392, seed=865305237, sub=rda16)
TrialResult(PASSED, p=0.641, seed=865305237, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=865305237, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1141383410)
TrialResult(PASSED, p=0.875, seed=1141383410, sub=binr)
TrialResult(PASSED, p=0.941, seed=1141383410, sub=rda)
TrialResult(PASSED, p=0.662, seed=1141383410, sub=z9)
TrialResult(FAILED, p=0.0, seed=1141383410, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1141383410, sub=lownda)
TrialResult(PASSED, p=0.953, seed=1141383410, sub=nda)
TrialResult(PASSED, p=0.925, seed=1141383410, sub=v256)
TrialResult(PASSED, p=0.437, seed=1141383410, sub=mod3)
TrialResult(PASSED, p=0.391, seed=1141383410, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=1141383410, sub=rda16)
TrialResult(PASSED, p=0.0862, seed=1141383410, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1141383410, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=498680719)
TrialResult(PASSED, p=1.0, seed=498680719, sub=binr)
TrialResult(PASSED, p=0.934, seed=498680719, sub=rda)
TrialResult(PASSED, p=0.353, seed=498680719, sub=z9)
TrialResult(FAILED, p=0.0, seed=498680719, sub=diff12)
TrialResult(FAILED, p=0.0, seed=498680719, sub=lownda)
TrialResult(PASSED, p=0.16, seed=498680719, sub=nda)
TrialResult(PASSED, p=0.213, seed=498680719, sub=v256)
TrialResult(PASSED, p=0.597, seed=498680719, sub=mod3)
TrialResult(WEAK, p=0.0194, seed=498680719, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=498680719, sub=rda16)
TrialResult(PASSED, p=0.572, seed=498680719, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=498680719, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1507497566)
TrialResult(PASSED, p=0.0909, seed=1507497566, sub=binr)
TrialResult(PASSED, p=0.962, seed=1507497566, sub=rda)
TrialResult(PASSED, p=0.256, seed=1507497566, sub=z9)
TrialResult(FAILED, p=0.0, seed=1507497566, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1507497566, sub=lownda)
TrialResult(PASSED, p=0.397, seed=1507497566, sub=nda)
TrialResult(PASSED, p=0.862, seed=1507497566, sub=v256)
TrialResult(PASSED, p=0.588, seed=1507497566, sub=mod3)
TrialResult(WEAK, p=0.00387, seed=1507497566, sub=selfcor)
TrialResult(PASSED, p=0.966, seed=1507497566, sub=rda16)
TrialResult(PASSED, p=0.504, seed=1507497566, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1507497566, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1728874098)
TrialResult(PASSED, p=0.875, seed=1728874098, sub=binr)
TrialResult(PASSED, p=0.8, seed=1728874098, sub=rda)
TrialResult(PASSED, p=0.841, seed=1728874098, sub=z9)
TrialResult(FAILED, p=0.0, seed=1728874098, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1728874098, sub=lownda)
TrialResult(PASSED, p=0.899, seed=1728874098, sub=nda)
TrialResult(PASSED, p=0.213, seed=1728874098, sub=v256)
TrialResult(PASSED, p=0.287, seed=1728874098, sub=mod3)
TrialResult(PASSED, p=0.61, seed=1728874098, sub=selfcor)
TrialResult(PASSED, p=0.849, seed=1728874098, sub=rda16)
TrialResult(PASSED, p=0.752, seed=1728874098, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1728874098, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=362838391)
TrialResult(PASSED, p=1.0, seed=362838391, sub=binr)
TrialResult(PASSED, p=0.597, seed=362838391, sub=rda)
TrialResult(PASSED, p=0.664, seed=362838391, sub=z9)
TrialResult(FAILED, p=0.0, seed=362838391, sub=diff12)
TrialResult(FAILED, p=0.0, seed=362838391, sub=lownda)
TrialResult(PASSED, p=0.268, seed=362838391, sub=nda)
TrialResult(PASSED, p=0.727, seed=362838391, sub=v256)
TrialResult(PASSED, p=0.621, seed=362838391, sub=mod3)
TrialResult(PASSED, p=0.817, seed=362838391, sub=selfcor)
TrialResult(PASSED, p=0.766, seed=362838391, sub=rda16)
TrialResult(PASSED, p=0.074, seed=362838391, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=362838391, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=541878272)
TrialResult(PASSED, p=0.33, seed=541878272, sub=binr)
TrialResult(PASSED, p=0.355, seed=541878272, sub=rda)
TrialResult(PASSED, p=0.852, seed=541878272, sub=z9)
TrialResult(FAILED, p=0.0, seed=541878272, sub=diff12)
TrialResult(FAILED, p=0.0, seed=541878272, sub=lownda)
TrialResult(PASSED, p=0.94, seed=541878272, sub=nda)
TrialResult(PASSED, p=0.764, seed=541878272, sub=v256)
TrialResult(PASSED, p=0.229, seed=541878272, sub=mod3)
TrialResult(PASSED, p=0.121, seed=541878272, sub=selfcor)
TrialResult(PASSED, p=0.518, seed=541878272, sub=rda16)
TrialResult(PASSED, p=0.24, seed=541878272, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=541878272, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=464022903)
TrialResult(PASSED, p=0.0909, seed=464022903, sub=binr)
TrialResult(PASSED, p=0.0528, seed=464022903, sub=rda)
TrialResult(PASSED, p=0.464, seed=464022903, sub=z9)
TrialResult(FAILED, p=0.0, seed=464022903, sub=diff12)
TrialResult(FAILED, p=0.0, seed=464022903, sub=lownda)
TrialResult(PASSED, p=0.933, seed=464022903, sub=nda)
TrialResult(PASSED, p=0.593, seed=464022903, sub=v256)
TrialResult(PASSED, p=0.779, seed=464022903, sub=mod3)
TrialResult(WEAK, p=3.44E-4, seed=464022903, sub=selfcor)
TrialResult(WEAK, p=0.016, seed=464022903, sub=rda16)
TrialResult(PASSED, p=0.683, seed=464022903, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=464022903, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=921091473)
TrialResult(PASSED, p=0.176, seed=921091473, sub=binr)
TrialResult(PASSED, p=0.546, seed=921091473, sub=rda)
TrialResult(PASSED, p=0.24, seed=921091473, sub=z9)
TrialResult(FAILED, p=0.0, seed=921091473, sub=diff12)
TrialResult(FAILED, p=0.0, seed=921091473, sub=lownda)
TrialResult(PASSED, p=0.612, seed=921091473, sub=nda)
TrialResult(PASSED, p=0.632, seed=921091473, sub=v256)
TrialResult(PASSED, p=0.495, seed=921091473, sub=mod3)
TrialResult(PASSED, p=0.948, seed=921091473, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=921091473, sub=rda16)
TrialResult(PASSED, p=0.355, seed=921091473, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=921091473, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=99249055)
TrialResult(PASSED, p=1.0, seed=99249055, sub=binr)
TrialResult(PASSED, p=0.558, seed=99249055, sub=rda)
TrialResult(PASSED, p=0.675, seed=99249055, sub=z9)
TrialResult(FAILED, p=0.0, seed=99249055, sub=diff12)
TrialResult(FAILED, p=0.0, seed=99249055, sub=lownda)
TrialResult(PASSED, p=0.839, seed=99249055, sub=nda)
TrialResult(PASSED, p=0.584, seed=99249055, sub=v256)
TrialResult(WEAK, p=0.0387, seed=99249055, sub=mod3)
TrialResult(PASSED, p=0.263, seed=99249055, sub=selfcor)
TrialResult(PASSED, p=0.407, seed=99249055, sub=rda16)
TrialResult(PASSED, p=0.0827, seed=99249055, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=99249055, sub=slicerda)
