TrialResult(FAILED, p=0.0, seed=636370404)
TrialResult(PASSED, p=0.578, seed=636370404, sub=binr)
TrialResult(PASSED, p=0.43, seed=636370404, sub=rda)
TrialResult(PASSED, p=0.99, seed=636370404, sub=z9)
TrialResult(FAILED, p=0.0, seed=636370404, sub=diff12)
TrialResult(FAILED, p=0.0, seed=636370404, sub=lownda)
TrialResult(PASSED, p=0.767, seed=636370404, sub=nda)
TrialResult(PASSED, p=0.982, seed=636370404, sub=v256)
TrialResult(PASSED, p=0.971, seed=636370404, sub=mod3)
TrialResult(WEAK, p=0.00371, seed=636370404, sub=selfcor)
TrialResult(PASSED, p=0.613, seed=636370404, sub=rda16)
TrialResult(PASSED, p=0.231, seed=636370404, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=636370404, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=543939105)
TrialResult(PASSED, p=0.176, seed=543939105, sub=binr)
TrialResult(PASSED, p=0.848, seed=543939105, sub=rda)
TrialResult(PASSED, p=0.959, seed=543939105, sub=z9)
TrialResult(FAILED, p=0.0, seed=543939105, sub=diff12)
TrialResult(FAILED, p=0.0, seed=543939105, sub=lownda)
TrialResult(PASSED, p=0.966, seed=543939105, sub=nda)
TrialResult(PASSED, p=0.213, seed=543939105, sub=v256)
TrialResult(PASSED, p=0.446, seed=543939105, sub=mod3)
TrialResult(PASSED, p=0.206, seed=543939105, sub=selfcor)
TrialResult(PASSED, p=0.524, seed=543939105, sub=rda16)
TrialResult(PASSED, p=0.159, seed=543939105, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=543939105, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1460436006)
TrialResult(PASSED, p=1.0, seed=1460436006, sub=binr)
TrialResult(PASSED, p=0.811, seed=1460436006, sub=rda)
TrialResult(PASSED, p=0.233, seed=1460436006, sub=z9)
TrialResult(FAILED, p=0.0, seed=1460436006, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1460436006, sub=lownda)
TrialResult(PASSED, p=0.252, seed=1460436006, sub=nda)
TrialResult(WEAK, p=0.0159, seed=1460436006, sub=v256)
TrialResult(PASSED, p=0.158, seed=1460436006, sub=mod3)
TrialResult(WEAK, p=3.36E-4, seed=1460436006, sub=selfcor)
TrialResult(PASSED, p=0.305, seed=1460436006, sub=rda16)
TrialResult(PASSED, p=0.85, seed=1460436006, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1460436006, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1386365102)
TrialResult(PASSED, p=0.0909, seed=1386365102, sub=binr)
TrialResult(PASSED, p=0.553, seed=1386365102, sub=rda)
TrialResult(PASSED, p=0.717, seed=1386365102, sub=z9)
TrialResult(FAILED, p=0.0, seed=1386365102, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1386365102, sub=lownda)
TrialResult(PASSED, p=0.974, seed=1386365102, sub=nda)
TrialResult(PASSED, p=0.18, seed=1386365102, sub=v256)
TrialResult(PASSED, p=0.405, seed=1386365102, sub=mod3)
TrialResult(PASSED, p=0.868, seed=1386365102, sub=selfcor)
TrialResult(WEAK, p=0.0247, seed=1386365102, sub=rda16)
TrialResult(PASSED, p=0.873, seed=1386365102, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1386365102, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1492436948)
TrialResult(PASSED, p=0.0909, seed=1492436948, sub=binr)
TrialResult(PASSED, p=0.399, seed=1492436948, sub=rda)
TrialResult(PASSED, p=0.622, seed=1492436948, sub=z9)
TrialResult(FAILED, p=0.0, seed=1492436948, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1492436948, sub=lownda)
TrialResult(PASSED, p=0.907, seed=1492436948, sub=nda)
TrialResult(PASSED, p=0.273, seed=1492436948, sub=v256)
TrialResult(WEAK, p=0.042, seed=1492436948, sub=mod3)
TrialResult(PASSED, p=0.164, seed=1492436948, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1492436948, sub=rda16)
TrialResult(PASSED, p=0.958, seed=1492436948, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1492436948, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=739685357)
TrialResult(PASSED, p=0.176, seed=739685357, sub=binr)
TrialResult(WEAK, p=0.00301, seed=739685357, sub=rda)
TrialResult(PASSED, p=0.112, seed=739685357, sub=z9)
TrialResult(FAILED, p=0.0, seed=739685357, sub=diff12)
TrialResult(FAILED, p=0.0, seed=739685357, sub=lownda)
TrialResult(PASSED, p=0.211, seed=739685357, sub=nda)
TrialResult(PASSED, p=0.0765, seed=739685357, sub=v256)
TrialResult(PASSED, p=0.511, seed=739685357, sub=mod3)
TrialResult(PASSED, p=0.659, seed=739685357, sub=selfcor)
TrialResult(PASSED, p=0.735, seed=739685357, sub=rda16)
TrialResult(PASSED, p=0.551, seed=739685357, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=739685357, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1461039400)
TrialResult(PASSED, p=0.875, seed=1461039400, sub=binr)
TrialResult(PASSED, p=0.443, seed=1461039400, sub=rda)
TrialResult(PASSED, p=0.271, seed=1461039400, sub=z9)
TrialResult(FAILED, p=0.0, seed=1461039400, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1461039400, sub=lownda)
TrialResult(PASSED, p=0.595, seed=1461039400, sub=nda)
TrialResult(PASSED, p=0.273, seed=1461039400, sub=v256)
TrialResult(PASSED, p=0.519, seed=1461039400, sub=mod3)
TrialResult(PASSED, p=0.131, seed=1461039400, sub=selfcor)
TrialResult(PASSED, p=0.861, seed=1461039400, sub=rda16)
TrialResult(PASSED, p=0.379, seed=1461039400, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1461039400, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=814492064)
TrialResult(PASSED, p=0.578, seed=814492064, sub=binr)
TrialResult(PASSED, p=0.302, seed=814492064, sub=rda)
TrialResult(PASSED, p=0.287, seed=814492064, sub=z9)
TrialResult(FAILED, p=0.0, seed=814492064, sub=diff12)
TrialResult(FAILED, p=0.0, seed=814492064, sub=lownda)
TrialResult(PASSED, p=0.751, seed=814492064, sub=nda)
TrialResult(PASSED, p=0.862, seed=814492064, sub=v256)
TrialResult(PASSED, p=0.0554, seed=814492064, sub=mod3)
TrialResult(PASSED, p=0.0581, seed=814492064, sub=selfcor)
TrialResult(PASSED, p=0.253, seed=814492064, sub=rda16)
TrialResult(PASSED, p=0.253, seed=814492064, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=814492064, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1609937086)
TrialResult(PASSED, p=0.578, seed=1609937086, sub=binr)
TrialResult(PASSED, p=0.565, seed=1609937086, sub=rda)
TrialResult(PASSED, p=0.707, seed=1609937086, sub=z9)
TrialResult(FAILED, p=0.0, seed=1609937086, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1609937086, sub=lownda)
TrialResult(PASSED, p=0.674, seed=1609937086, sub=nda)
TrialResult(PASSED, p=0.32, seed=1609937086, sub=v256)
TrialResult(PASSED, p=0.566, seed=1609937086, sub=mod3)
TrialResult(PASSED, p=0.304, seed=1609937086, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1609937086, sub=rda16)
TrialResult(PASSED, p=0.243, seed=1609937086, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1609937086, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1512722453)
TrialResult(PASSED, p=0.33, seed=1512722453, sub=binr)
TrialResult(PASSED, p=0.872, seed=1512722453, sub=rda)
TrialResult(PASSED, p=0.384, seed=1512722453, sub=z9)
TrialResult(FAILED, p=0.0, seed=1512722453, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1512722453, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1512722453, sub=nda)
TrialResult(PASSED, p=0.998, seed=1512722453, sub=v256)
TrialResult(PASSED, p=0.565, seed=1512722453, sub=mod3)
TrialResult(PASSED, p=0.241, seed=1512722453, sub=selfcor)
TrialResult(PASSED, p=0.872, seed=1512722453, sub=rda16)
TrialResult(PASSED, p=0.848, seed=1512722453, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1512722453, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=139820257)
TrialResult(PASSED, p=0.33, seed=139820257, sub=binr)
TrialResult(PASSED, p=0.16, seed=139820257, sub=rda)
TrialResult(PASSED, p=0.476, seed=139820257, sub=z9)
TrialResult(FAILED, p=0.0, seed=139820257, sub=diff12)
TrialResult(FAILED, p=0.0, seed=139820257, sub=lownda)
TrialResult(PASSED, p=0.96, seed=139820257, sub=nda)
TrialResult(PASSED, p=0.0799, seed=139820257, sub=v256)
TrialResult(PASSED, p=0.518, seed=139820257, sub=mod3)
TrialResult(PASSED, p=0.647, seed=139820257, sub=selfcor)
TrialResult(PASSED, p=0.57, seed=139820257, sub=rda16)
TrialResult(PASSED, p=0.444, seed=139820257, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=139820257, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=552585210)
TrialResult(PASSED, p=0.33, seed=552585210, sub=binr)
TrialResult(PASSED, p=0.968, seed=552585210, sub=rda)
TrialResult(PASSED, p=0.0854, seed=552585210, sub=z9)
TrialResult(FAILED, p=0.0, seed=552585210, sub=diff12)
TrialResult(FAILED, p=0.0, seed=552585210, sub=lownda)
TrialResult(PASSED, p=0.845, seed=552585210, sub=nda)
TrialResult(PASSED, p=0.862, seed=552585210, sub=v256)
TrialResult(PASSED, p=0.736, seed=552585210, sub=mod3)
TrialResult(PASSED, p=0.0678, seed=552585210, sub=selfcor)
TrialResult(PASSED, p=0.929, seed=552585210, sub=rda16)
TrialResult(PASSED, p=0.522, seed=552585210, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=552585210, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=30881649)
TrialResult(PASSED, p=0.875, seed=30881649, sub=binr)
TrialResult(PASSED, p=0.954, seed=30881649, sub=rda)
TrialResult(PASSED, p=0.229, seed=30881649, sub=z9)
TrialResult(FAILED, p=0.0, seed=30881649, sub=diff12)
TrialResult(FAILED, p=0.0, seed=30881649, sub=lownda)
TrialResult(PASSED, p=0.956, seed=30881649, sub=nda)
TrialResult(PASSED, p=0.64, seed=30881649, sub=v256)
TrialResult(PASSED, p=0.257, seed=30881649, sub=mod3)
TrialResult(WEAK, p=0.00662, seed=30881649, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=30881649, sub=rda16)
TrialResult(PASSED, p=0.22, seed=30881649, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=30881649, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=87898388)
TrialResult(PASSED, p=0.875, seed=87898388, sub=binr)
TrialResult(PASSED, p=0.453, seed=87898388, sub=rda)
TrialResult(PASSED, p=0.563, seed=87898388, sub=z9)
TrialResult(FAILED, p=0.0, seed=87898388, sub=diff12)
TrialResult(FAILED, p=0.0, seed=87898388, sub=lownda)
TrialResult(PASSED, p=0.606, seed=87898388, sub=nda)
TrialResult(PASSED, p=0.862, seed=87898388, sub=v256)
TrialResult(PASSED, p=0.883, seed=87898388, sub=mod3)
TrialResult(FAILED, p=2.09E-9, seed=87898388, sub=selfcor)
TrialResult(PASSED, p=0.22, seed=87898388, sub=rda16)
TrialResult(PASSED, p=0.188, seed=87898388, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=87898388, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=424393470)
TrialResult(PASSED, p=0.875, seed=424393470, sub=binr)
TrialResult(PASSED, p=0.924, seed=424393470, sub=rda)
TrialResult(PASSED, p=0.2, seed=424393470, sub=z9)
TrialResult(FAILED, p=0.0, seed=424393470, sub=diff12)
TrialResult(FAILED, p=0.0, seed=424393470, sub=lownda)
TrialResult(PASSED, p=0.861, seed=424393470, sub=nda)
TrialResult(PASSED, p=0.734, seed=424393470, sub=v256)
TrialResult(PASSED, p=0.581, seed=424393470, sub=mod3)
TrialResult(PASSED, p=0.658, seed=424393470, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=424393470, sub=rda16)
TrialResult(WEAK, p=0.0409, seed=424393470, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=424393470, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=459048847)
TrialResult(PASSED, p=0.176, seed=459048847, sub=binr)
TrialResult(PASSED, p=0.995, seed=459048847, sub=rda)
TrialResult(PASSED, p=0.301, seed=459048847, sub=z9)
TrialResult(FAILED, p=0.0, seed=459048847, sub=diff12)
TrialResult(FAILED, p=0.0, seed=459048847, sub=lownda)
TrialResult(PASSED, p=0.663, seed=459048847, sub=nda)
TrialResult(PASSED, p=0.578, seed=459048847, sub=v256)
TrialResult(PASSED, p=0.732, seed=459048847, sub=mod3)
TrialResult(WEAK, p=2.42E-4, seed=459048847, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=459048847, sub=rda16)
TrialResult(PASSED, p=0.662, seed=459048847, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=459048847, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=59982135)
TrialResult(PASSED, p=0.0909, seed=59982135, sub=binr)
TrialResult(PASSED, p=0.987, seed=59982135, sub=rda)
TrialResult(PASSED, p=0.743, seed=59982135, sub=z9)
TrialResult(FAILED, p=0.0, seed=59982135, sub=diff12)
TrialResult(FAILED, p=0.0, seed=59982135, sub=lownda)
TrialResult(PASSED, p=0.574, seed=59982135, sub=nda)
TrialResult(PASSED, p=0.491, seed=59982135, sub=v256)
TrialResult(PASSED, p=0.581, seed=59982135, sub=mod3)
TrialResult(PASSED, p=0.388, seed=59982135, sub=selfcor)
TrialResult(PASSED, p=0.398, seed=59982135, sub=rda16)
TrialResult(PASSED, p=0.448, seed=59982135, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=59982135, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=800097416)
TrialResult(PASSED, p=0.33, seed=800097416, sub=binr)
TrialResult(PASSED, p=0.34, seed=800097416, sub=rda)
TrialResult(PASSED, p=0.835, seed=800097416, sub=z9)
TrialResult(FAILED, p=0.0, seed=800097416, sub=diff12)
TrialResult(FAILED, p=0.0, seed=800097416, sub=lownda)
TrialResult(PASSED, p=0.561, seed=800097416, sub=nda)
TrialResult(PASSED, p=0.513, seed=800097416, sub=v256)
TrialResult(PASSED, p=0.284, seed=800097416, sub=mod3)
TrialResult(PASSED, p=0.968, seed=800097416, sub=selfcor)
TrialResult(PASSED, p=0.849, seed=800097416, sub=rda16)
TrialResult(PASSED, p=0.418, seed=800097416, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=800097416, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=355712194)
TrialResult(WEAK, p=0.0461, seed=355712194, sub=binr)
TrialResult(PASSED, p=0.802, seed=355712194, sub=rda)
TrialResult(PASSED, p=0.895, seed=355712194, sub=z9)
TrialResult(FAILED, p=0.0, seed=355712194, sub=diff12)
TrialResult(FAILED, p=0.0, seed=355712194, sub=lownda)
TrialResult(PASSED, p=0.547, seed=355712194, sub=nda)
TrialResult(PASSED, p=0.0869, seed=355712194, sub=v256)
TrialResult(PASSED, p=0.623, seed=355712194, sub=mod3)
TrialResult(PASSED, p=0.941, seed=355712194, sub=selfcor)
TrialResult(PASSED, p=0.883, seed=355712194, sub=rda16)
TrialResult(PASSED, p=0.539, seed=355712194, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=355712194, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=639794637)
TrialResult(PASSED, p=0.875, seed=639794637, sub=binr)
TrialResult(PASSED, p=0.999, seed=639794637, sub=rda)
TrialResult(PASSED, p=0.415, seed=639794637, sub=z9)
TrialResult(FAILED, p=0.0, seed=639794637, sub=diff12)
TrialResult(FAILED, p=0.0, seed=639794637, sub=lownda)
TrialResult(PASSED, p=0.966, seed=639794637, sub=nda)
TrialResult(PASSED, p=0.918, seed=639794637, sub=v256)
TrialResult(PASSED, p=0.996, seed=639794637, sub=mod3)
TrialResult(PASSED, p=0.998, seed=639794637, sub=selfcor)
TrialResult(PASSED, p=0.305, seed=639794637, sub=rda16)
TrialResult(PASSED, p=0.706, seed=639794637, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=639794637, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2071554021)
TrialResult(PASSED, p=0.33, seed=2071554021, sub=binr)
TrialResult(PASSED, p=0.851, seed=2071554021, sub=rda)
TrialResult(PASSED, p=0.68, seed=2071554021, sub=z9)
TrialResult(FAILED, p=0.0, seed=2071554021, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2071554021, sub=lownda)
TrialResult(PASSED, p=0.618, seed=2071554021, sub=nda)
TrialResult(PASSED, p=0.505, seed=2071554021, sub=v256)
TrialResult(PASSED, p=0.729, seed=2071554021, sub=mod3)
TrialResult(PASSED, p=0.726, seed=2071554021, sub=selfcor)
TrialResult(PASSED, p=0.869, seed=2071554021, sub=rda16)
TrialResult(PASSED, p=0.64, seed=2071554021, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2071554021, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1971297205)
TrialResult(PASSED, p=0.875, seed=1971297205, sub=binr)
TrialResult(PASSED, p=0.876, seed=1971297205, sub=rda)
TrialResult(PASSED, p=0.612, seed=1971297205, sub=z9)
TrialResult(FAILED, p=0.0, seed=1971297205, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1971297205, sub=lownda)
TrialResult(PASSED, p=0.294, seed=1971297205, sub=nda)
TrialResult(PASSED, p=0.764, seed=1971297205, sub=v256)
TrialResult(PASSED, p=0.228, seed=1971297205, sub=mod3)
TrialResult(PASSED, p=0.824, seed=1971297205, sub=selfcor)
TrialResult(PASSED, p=0.901, seed=1971297205, sub=rda16)
TrialResult(PASSED, p=0.257, seed=1971297205, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1971297205, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1261866926)
TrialResult(WEAK, p=0.0117, seed=1261866926, sub=binr)
TrialResult(PASSED, p=0.91, seed=1261866926, sub=rda)
TrialResult(PASSED, p=0.0689, seed=1261866926, sub=z9)
TrialResult(FAILED, p=0.0, seed=1261866926, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1261866926, sub=lownda)
TrialResult(PASSED, p=0.58, seed=1261866926, sub=nda)
TrialResult(PASSED, p=0.568, seed=1261866926, sub=v256)
TrialResult(PASSED, p=0.382, seed=1261866926, sub=mod3)
TrialResult(PASSED, p=0.989, seed=1261866926, sub=selfcor)
TrialResult(PASSED, p=0.653, seed=1261866926, sub=rda16)
TrialResult(PASSED, p=0.846, seed=1261866926, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1261866926, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1969559560)
TrialResult(PASSED, p=0.875, seed=1969559560, sub=binr)
TrialResult(PASSED, p=0.656, seed=1969559560, sub=rda)
TrialResult(PASSED, p=0.181, seed=1969559560, sub=z9)
TrialResult(FAILED, p=0.0, seed=1969559560, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1969559560, sub=lownda)
TrialResult(PASSED, p=0.0953, seed=1969559560, sub=nda)
TrialResult(PASSED, p=0.998, seed=1969559560, sub=v256)
TrialResult(PASSED, p=0.0597, seed=1969559560, sub=mod3)
TrialResult(PASSED, p=0.917, seed=1969559560, sub=selfcor)
TrialResult(PASSED, p=0.202, seed=1969559560, sub=rda16)
TrialResult(PASSED, p=0.601, seed=1969559560, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1969559560, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1247170754)
TrialResult(PASSED, p=1.0, seed=1247170754, sub=binr)
TrialResult(PASSED, p=0.577, seed=1247170754, sub=rda)
TrialResult(PASSED, p=0.491, seed=1247170754, sub=z9)
TrialResult(FAILED, p=0.0, seed=1247170754, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1247170754, sub=lownda)
TrialResult(PASSED, p=0.71, seed=1247170754, sub=nda)
TrialResult(WEAK, p=0.0396, seed=1247170754, sub=v256)
TrialResult(PASSED, p=0.22, seed=1247170754, sub=mod3)
TrialResult(PASSED, p=0.436, seed=1247170754, sub=selfcor)
TrialResult(PASSED, p=0.214, seed=1247170754, sub=rda16)
TrialResult(PASSED, p=0.817, seed=1247170754, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1247170754, sub=slicerda)
