TrialResult(FAILED, p=0.0, seed=247591504)
TrialResult(PASSED, p=0.33, seed=247591504, sub=binr)
TrialResult(PASSED, p=0.955, seed=247591504, sub=rda)
TrialResult(PASSED, p=0.881, seed=247591504, sub=z9)
TrialResult(FAILED, p=0.0, seed=247591504, sub=diff12)
TrialResult(FAILED, p=0.0, seed=247591504, sub=lownda)
TrialResult(PASSED, p=0.599, seed=247591504, sub=nda)
TrialResult(PASSED, p=0.642, seed=247591504, sub=v256)
TrialResult(PASSED, p=0.306, seed=247591504, sub=mod3)
TrialResult(PASSED, p=0.657, seed=247591504, sub=selfcor)
TrialResult(PASSED, p=0.08, seed=247591504, sub=rda16)
TrialResult(PASSED, p=0.338, seed=247591504, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=247591504, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=659466716)
TrialResult(PASSED, p=0.176, seed=659466716, sub=binr)
TrialResult(PASSED, p=0.461, seed=659466716, sub=rda)
TrialResult(PASSED, p=0.837, seed=659466716, sub=z9)
TrialResult(FAILED, p=0.0, seed=659466716, sub=diff12)
TrialResult(FAILED, p=0.0, seed=659466716, sub=lownda)
TrialResult(PASSED, p=0.992, seed=659466716, sub=nda)
TrialResult(PASSED, p=0.443, seed=659466716, sub=v256)
TrialResult(PASSED, p=0.57, seed=659466716, sub=mod3)
TrialResult(PASSED, p=0.948, seed=659466716, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=659466716, sub=rda16)
TrialResult(PASSED, p=0.627, seed=659466716, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=659466716, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=206978623)
TrialResult(PASSED, p=0.176, seed=206978623, sub=binr)
TrialResult(PASSED, p=0.665, seed=206978623, sub=rda)
TrialResult(PASSED, p=0.952, seed=206978623, sub=z9)
TrialResult(FAILED, p=0.0, seed=206978623, sub=diff12)
TrialResult(FAILED, p=0.0, seed=206978623, sub=lownda)
TrialResult(PASSED, p=0.76, seed=206978623, sub=nda)
TrialResult(PASSED, p=0.109, seed=206978623, sub=v256)
TrialResult(PASSED, p=0.465, seed=206978623, sub=mod3)
TrialResult(PASSED, p=0.974, seed=206978623, sub=selfcor)
TrialResult(PASSED, p=0.215, seed=206978623, sub=rda16)
TrialResult(PASSED, p=0.982, seed=206978623, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=206978623, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=409491966)
TrialResult(PASSED, p=0.875, seed=409491966, sub=binr)
TrialResult(PASSED, p=0.239, seed=409491966, sub=rda)
TrialResult(PASSED, p=0.805, seed=409491966, sub=z9)
TrialResult(FAILED, p=0.0, seed=409491966, sub=diff12)
TrialResult(FAILED, p=0.0, seed=409491966, sub=lownda)
TrialResult(PASSED, p=0.621, seed=409491966, sub=nda)
TrialResult(WEAK, p=0.0136, seed=409491966, sub=v256)
TrialResult(WEAK, p=0.0419, seed=409491966, sub=mod3)
TrialResult(FAILED, p=1.18E-6, seed=409491966, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=409491966, sub=rda16)
TrialResult(PASSED, p=0.17, seed=409491966, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=409491966, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=344707304)
TrialResult(PASSED, p=0.578, seed=344707304, sub=binr)
TrialResult(PASSED, p=0.0663, seed=344707304, sub=rda)
TrialResult(PASSED, p=0.0732, seed=344707304, sub=z9)
TrialResult(FAILED, p=0.0, seed=344707304, sub=diff12)
TrialResult(FAILED, p=0.0, seed=344707304, sub=lownda)
TrialResult(PASSED, p=1.0, seed=344707304, sub=nda)
TrialResult(PASSED, p=0.925, seed=344707304, sub=v256)
TrialResult(PASSED, p=0.479, seed=344707304, sub=mod3)
TrialResult(PASSED, p=0.0846, seed=344707304, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=344707304, sub=rda16)
TrialResult(PASSED, p=0.797, seed=344707304, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=344707304, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=60195025)
TrialResult(PASSED, p=0.176, seed=60195025, sub=binr)
TrialResult(PASSED, p=0.999, seed=60195025, sub=rda)
TrialResult(PASSED, p=0.573, seed=60195025, sub=z9)
TrialResult(FAILED, p=0.0, seed=60195025, sub=diff12)
TrialResult(FAILED, p=0.0, seed=60195025, sub=lownda)
TrialResult(PASSED, p=0.753, seed=60195025, sub=nda)
TrialResult(PASSED, p=0.365, seed=60195025, sub=v256)
TrialResult(PASSED, p=0.289, seed=60195025, sub=mod3)
TrialResult(WEAK, p=0.022, seed=60195025, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=60195025, sub=rda16)
TrialResult(PASSED, p=0.16, seed=60195025, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=60195025, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=37525738)
TrialResult(PASSED, p=0.578, seed=37525738, sub=binr)
TrialResult(PASSED, p=0.518, seed=37525738, sub=rda)
TrialResult(PASSED, p=0.958, seed=37525738, sub=z9)
TrialResult(FAILED, p=0.0, seed=37525738, sub=diff12)
TrialResult(FAILED, p=0.0, seed=37525738, sub=lownda)
TrialResult(PASSED, p=0.67, seed=37525738, sub=nda)
TrialResult(PASSED, p=0.213, seed=37525738, sub=v256)
TrialResult(PASSED, p=0.463, seed=37525738, sub=mod3)
TrialResult(FAILED, p=6.24E-16, seed=37525738, sub=selfcor)
TrialResult(PASSED, p=0.294, seed=37525738, sub=rda16)
TrialResult(PASSED, p=0.776, seed=37525738, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=37525738, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=39590626)
TrialResult(PASSED, p=0.875, seed=39590626, sub=binr)
TrialResult(PASSED, p=0.965, seed=39590626, sub=rda)
TrialResult(PASSED, p=0.736, seed=39590626, sub=z9)
TrialResult(FAILED, p=0.0, seed=39590626, sub=diff12)
TrialResult(FAILED, p=0.0, seed=39590626, sub=lownda)
TrialResult(PASSED, p=0.95, seed=39590626, sub=nda)
TrialResult(PASSED, p=0.0843, seed=39590626, sub=v256)
TrialResult(PASSED, p=0.849, seed=39590626, sub=mod3)
TrialResult(PASSED, p=0.973, seed=39590626, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=39590626, sub=rda16)
TrialResult(PASSED, p=0.585, seed=39590626, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=39590626, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=513742639)
TrialResult(PASSED, p=0.578, seed=513742639, sub=binr)
TrialResult(PASSED, p=0.72, seed=513742639, sub=rda)
TrialResult(PASSED, p=0.475, seed=513742639, sub=z9)
TrialResult(FAILED, p=0.0, seed=513742639, sub=diff12)
TrialResult(FAILED, p=0.0, seed=513742639, sub=lownda)
TrialResult(PASSED, p=0.686, seed=513742639, sub=nda)
TrialResult(PASSED, p=0.764, seed=513742639, sub=v256)
TrialResult(PASSED, p=0.504, seed=513742639, sub=mod3)
TrialResult(WEAK, p=0.0115, seed=513742639, sub=selfcor)
TrialResult(PASSED, p=0.718, seed=513742639, sub=rda16)
TrialResult(WEAK, p=0.0185, seed=513742639, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=513742639, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=562682399)
TrialResult(PASSED, p=0.33, seed=562682399, sub=binr)
TrialResult(PASSED, p=0.285, seed=562682399, sub=rda)
TrialResult(PASSED, p=0.161, seed=562682399, sub=z9)
TrialResult(FAILED, p=0.0, seed=562682399, sub=diff12)
TrialResult(FAILED, p=0.0, seed=562682399, sub=lownda)
TrialResult(PASSED, p=0.0907, seed=562682399, sub=nda)
TrialResult(PASSED, p=0.865, seed=562682399, sub=v256)
TrialResult(PASSED, p=0.64, seed=562682399, sub=mod3)
TrialResult(PASSED, p=0.478, seed=562682399, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=562682399, sub=rda16)
TrialResult(PASSED, p=0.513, seed=562682399, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=562682399, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=985750207)
TrialResult(PASSED, p=0.875, seed=985750207, sub=binr)
TrialResult(PASSED, p=0.518, seed=985750207, sub=rda)
TrialResult(PASSED, p=0.752, seed=985750207, sub=z9)
TrialResult(FAILED, p=0.0, seed=985750207, sub=diff12)
TrialResult(FAILED, p=0.0, seed=985750207, sub=lownda)
TrialResult(PASSED, p=0.998, seed=985750207, sub=nda)
TrialResult(PASSED, p=0.642, seed=985750207, sub=v256)
TrialResult(WEAK, p=0.0467, seed=985750207, sub=mod3)
TrialResult(FAILED, p=7.83E-7, seed=985750207, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=985750207, sub=rda16)
TrialResult(PASSED, p=0.808, seed=985750207, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=985750207, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=458540235)
TrialResult(PASSED, p=1.0, seed=458540235, sub=binr)
TrialResult(PASSED, p=0.413, seed=458540235, sub=rda)
TrialResult(PASSED, p=0.0509, seed=458540235, sub=z9)
TrialResult(FAILED, p=0.0, seed=458540235, sub=diff12)
TrialResult(FAILED, p=0.0, seed=458540235, sub=lownda)
TrialResult(PASSED, p=0.773, seed=458540235, sub=nda)
TrialResult(PASSED, p=0.439, seed=458540235, sub=v256)
TrialResult(PASSED, p=0.793, seed=458540235, sub=mod3)
TrialResult(PASSED, p=0.615, seed=458540235, sub=selfcor)
TrialResult(PASSED, p=0.919, seed=458540235, sub=rda16)
TrialResult(PASSED, p=0.135, seed=458540235, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=458540235, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1359948593)
TrialResult(PASSED, p=0.33, seed=1359948593, sub=binr)
TrialResult(PASSED, p=0.606, seed=1359948593, sub=rda)
TrialResult(PASSED, p=0.359, seed=1359948593, sub=z9)
TrialResult(FAILED, p=0.0, seed=1359948593, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1359948593, sub=lownda)
TrialResult(PASSED, p=0.529, seed=1359948593, sub=nda)
TrialResult(PASSED, p=0.746, seed=1359948593, sub=v256)
TrialResult(PASSED, p=0.712, seed=1359948593, sub=mod3)
TrialResult(FAILED, p=2.53E-5, seed=1359948593, sub=selfcor)
TrialResult(PASSED, p=0.673, seed=1359948593, sub=rda16)
TrialResult(PASSED, p=0.143, seed=1359948593, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1359948593, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1218267707)
TrialResult(PASSED, p=0.875, seed=1218267707, sub=binr)
TrialResult(PASSED, p=0.219, seed=1218267707, sub=rda)
TrialResult(PASSED, p=0.555, seed=1218267707, sub=z9)
TrialResult(FAILED, p=0.0, seed=1218267707, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1218267707, sub=lownda)
TrialResult(PASSED, p=0.611, seed=1218267707, sub=nda)
TrialResult(PASSED, p=0.681, seed=1218267707, sub=v256)
TrialResult(PASSED, p=0.21, seed=1218267707, sub=mod3)
TrialResult(PASSED, p=0.48, seed=1218267707, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1218267707, sub=rda16)
TrialResult(PASSED, p=0.707, seed=1218267707, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1218267707, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1074371397)
TrialResult(WEAK, p=0.0461, seed=1074371397, sub=binr)
TrialResult(PASSED, p=0.149, seed=1074371397, sub=rda)
TrialResult(PASSED, p=0.541, seed=1074371397, sub=z9)
TrialResult(FAILED, p=0.0, seed=1074371397, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1074371397, sub=lownda)
TrialResult(PASSED, p=0.989, seed=1074371397, sub=nda)
TrialResult(PASSED, p=0.764, seed=1074371397, sub=v256)
TrialResult(PASSED, p=0.363, seed=1074371397, sub=mod3)
TrialResult(PASSED, p=0.893, seed=1074371397, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1074371397, sub=rda16)
TrialResult(PASSED, p=0.23, seed=1074371397, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1074371397, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1186371819)
TrialResult(WEAK, p=7.32E-4, seed=1186371819, sub=binr)
TrialResult(WEAK, p=0.0345, seed=1186371819, sub=rda)
TrialResult(PASSED, p=0.818, seed=1186371819, sub=z9)
TrialResult(FAILED, p=0.0, seed=1186371819, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1186371819, sub=lownda)
TrialResult(PASSED, p=0.0872, seed=1186371819, sub=nda)
TrialResult(PASSED, p=0.696, seed=1186371819, sub=v256)
TrialResult(PASSED, p=0.605, seed=1186371819, sub=mod3)
TrialResult(WEAK, p=2.9E-4, seed=1186371819, sub=selfcor)
TrialResult(PASSED, p=0.529, seed=1186371819, sub=rda16)
TrialResult(PASSED, p=0.406, seed=1186371819, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1186371819, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=566866399)
TrialResult(PASSED, p=0.875, seed=566866399, sub=binr)
TrialResult(PASSED, p=0.985, seed=566866399, sub=rda)
TrialResult(PASSED, p=0.409, seed=566866399, sub=z9)
TrialResult(FAILED, p=0.0, seed=566866399, sub=diff12)
TrialResult(FAILED, p=0.0, seed=566866399, sub=lownda)
TrialResult(PASSED, p=0.948, seed=566866399, sub=nda)
TrialResult(PASSED, p=0.0961, seed=566866399, sub=v256)
TrialResult(PASSED, p=0.949, seed=566866399, sub=mod3)
TrialResult(WEAK, p=0.00946, seed=566866399, sub=selfcor)
TrialResult(PASSED, p=0.198, seed=566866399, sub=rda16)
TrialResult(WEAK, p=0.0445, seed=566866399, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=566866399, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=783495738)
TrialResult(PASSED, p=0.578, seed=783495738, sub=binr)
TrialResult(PASSED, p=0.267, seed=783495738, sub=rda)
TrialResult(PASSED, p=0.973, seed=783495738, sub=z9)
TrialResult(FAILED, p=0.0, seed=783495738, sub=diff12)
TrialResult(FAILED, p=0.0, seed=783495738, sub=lownda)
TrialResult(WEAK, p=0.0397, seed=783495738, sub=nda)
TrialResult(WEAK, p=0.00134, seed=783495738, sub=v256)
TrialResult(PASSED, p=0.731, seed=783495738, sub=mod3)
TrialResult(WEAK, p=0.0224, seed=783495738, sub=selfcor)
TrialResult(PASSED, p=0.629, seed=783495738, sub=rda16)
TrialResult(PASSED, p=0.65, seed=783495738, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=783495738, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1525190048)
TrialResult(WEAK, p=0.0461, seed=1525190048, sub=binr)
TrialResult(PASSED, p=0.242, seed=1525190048, sub=rda)
TrialResult(PASSED, p=0.103, seed=1525190048, sub=z9)
TrialResult(FAILED, p=0.0, seed=1525190048, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1525190048, sub=lownda)
TrialResult(PASSED, p=0.921, seed=1525190048, sub=nda)
TrialResult(PASSED, p=0.213, seed=1525190048, sub=v256)
TrialResult(PASSED, p=0.739, seed=1525190048, sub=mod3)
TrialResult(PASSED, p=0.476, seed=1525190048, sub=selfcor)
TrialResult(PASSED, p=0.855, seed=1525190048, sub=rda16)
TrialResult(PASSED, p=0.679, seed=1525190048, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1525190048, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1944418755)
TrialResult(PASSED, p=0.33, seed=1944418755, sub=binr)
TrialResult(PASSED, p=0.418, seed=1944418755, sub=rda)
TrialResult(WEAK, p=0.0127, seed=1944418755, sub=z9)
TrialResult(FAILED, p=0.0, seed=1944418755, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1944418755, sub=lownda)
TrialResult(PASSED, p=0.52, seed=1944418755, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1944418755, sub=v256)
TrialResult(PASSED, p=0.362, seed=1944418755, sub=mod3)
TrialResult(FAILED, p=1.93E-7, seed=1944418755, sub=selfcor)
TrialResult(WEAK, p=0.0182, seed=1944418755, sub=rda16)
TrialResult(PASSED, p=0.669, seed=1944418755, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1944418755, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2015530694)
TrialResult(PASSED, p=0.33, seed=2015530694, sub=binr)
TrialResult(PASSED, p=0.906, seed=2015530694, sub=rda)
TrialResult(PASSED, p=0.754, seed=2015530694, sub=z9)
TrialResult(FAILED, p=0.0, seed=2015530694, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2015530694, sub=lownda)
TrialResult(PASSED, p=0.706, seed=2015530694, sub=nda)
TrialResult(PASSED, p=0.491, seed=2015530694, sub=v256)
TrialResult(PASSED, p=0.164, seed=2015530694, sub=mod3)
TrialResult(FAILED, p=2.42E-16, seed=2015530694, sub=selfcor)
TrialResult(PASSED, p=0.835, seed=2015530694, sub=rda16)
TrialResult(PASSED, p=0.703, seed=2015530694, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2015530694, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1878319788)
TrialResult(PASSED, p=0.33, seed=1878319788, sub=binr)
TrialResult(PASSED, p=0.143, seed=1878319788, sub=rda)
TrialResult(PASSED, p=0.946, seed=1878319788, sub=z9)
TrialResult(FAILED, p=0.0, seed=1878319788, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1878319788, sub=lownda)
TrialResult(PASSED, p=0.837, seed=1878319788, sub=nda)
TrialResult(PASSED, p=0.988, seed=1878319788, sub=v256)
TrialResult(PASSED, p=0.804, seed=1878319788, sub=mod3)
TrialResult(PASSED, p=0.884, seed=1878319788, sub=selfcor)
TrialResult(PASSED, p=0.852, seed=1878319788, sub=rda16)
TrialResult(PASSED, p=0.904, seed=1878319788, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1878319788, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1614268612)
TrialResult(PASSED, p=1.0, seed=1614268612, sub=binr)
TrialResult(PASSED, p=0.333, seed=1614268612, sub=rda)
TrialResult(PASSED, p=0.131, seed=1614268612, sub=z9)
TrialResult(FAILED, p=0.0, seed=1614268612, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1614268612, sub=lownda)
TrialResult(PASSED, p=0.493, seed=1614268612, sub=nda)
TrialResult(PASSED, p=0.862, seed=1614268612, sub=v256)
TrialResult(PASSED, p=0.128, seed=1614268612, sub=mod3)
TrialResult(PASSED, p=0.795, seed=1614268612, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1614268612, sub=rda16)
TrialResult(PASSED, p=0.212, seed=1614268612, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1614268612, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1027707804)
TrialResult(PASSED, p=0.176, seed=1027707804, sub=binr)
TrialResult(PASSED, p=0.879, seed=1027707804, sub=rda)
TrialResult(PASSED, p=0.0631, seed=1027707804, sub=z9)
TrialResult(FAILED, p=0.0, seed=1027707804, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1027707804, sub=lownda)
TrialResult(PASSED, p=0.36, seed=1027707804, sub=nda)
TrialResult(PASSED, p=0.986, seed=1027707804, sub=v256)
TrialResult(PASSED, p=0.713, seed=1027707804, sub=mod3)
TrialResult(WEAK, p=0.00922, seed=1027707804, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1027707804, sub=rda16)
TrialResult(PASSED, p=0.984, seed=1027707804, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1027707804, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1794946371)
TrialResult(PASSED, p=1.0, seed=1794946371, sub=binr)
TrialResult(PASSED, p=0.789, seed=1794946371, sub=rda)
TrialResult(PASSED, p=0.76, seed=1794946371, sub=z9)
TrialResult(FAILED, p=0.0, seed=1794946371, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1794946371, sub=lownda)
TrialResult(PASSED, p=0.85, seed=1794946371, sub=nda)
TrialResult(PASSED, p=0.642, seed=1794946371, sub=v256)
TrialResult(PASSED, p=0.42, seed=1794946371, sub=mod3)
TrialResult(PASSED, p=0.699, seed=1794946371, sub=selfcor)
TrialResult(PASSED, p=0.633, seed=1794946371, sub=rda16)
TrialResult(PASSED, p=0.994, seed=1794946371, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1794946371, sub=slicerda)
