TrialResult(FAILED, p=0.0, seed=1036756821)
TrialResult(PASSED, p=0.33, seed=1036756821, sub=binr)
TrialResult(PASSED, p=0.654, seed=1036756821, sub=rda)
TrialResult(PASSED, p=0.815, seed=1036756821, sub=z9)
TrialResult(FAILED, p=0.0, seed=1036756821, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1036756821, sub=lownda)
TrialResult(PASSED, p=0.0907, seed=1036756821, sub=nda)
TrialResult(PASSED, p=0.213, seed=1036756821, sub=v256)
TrialResult(PASSED, p=0.53, seed=1036756821, sub=mod3)
TrialResult(PASSED, p=0.911, seed=1036756821, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1036756821, sub=rda16)
TrialResult(PASSED, p=0.558, seed=1036756821, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1036756821, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=112918194)
TrialResult(PASSED, p=0.578, seed=112918194, sub=binr)
TrialResult(PASSED, p=0.586, seed=112918194, sub=rda)
TrialResult(PASSED, p=0.417, seed=112918194, sub=z9)
TrialResult(FAILED, p=0.0, seed=112918194, sub=diff12)
TrialResult(FAILED, p=0.0, seed=112918194, sub=lownda)
TrialResult(PASSED, p=0.987, seed=112918194, sub=nda)
TrialResult(PASSED, p=0.72, seed=112918194, sub=v256)
TrialResult(PASSED, p=0.155, seed=112918194, sub=mod3)
TrialResult(PASSED, p=0.267, seed=112918194, sub=selfcor)
TrialResult(PASSED, p=0.683, seed=112918194, sub=rda16)
TrialResult(PASSED, p=0.974, seed=112918194, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=112918194, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=226217888)
TrialResult(PASSED, p=0.875, seed=226217888, sub=binr)
TrialResult(PASSED, p=0.593, seed=226217888, sub=rda)
TrialResult(PASSED, p=0.235, seed=226217888, sub=z9)
TrialResult(FAILED, p=0.0, seed=226217888, sub=diff12)
TrialResult(FAILED, p=0.0, seed=226217888, sub=lownda)
TrialResult(PASSED, p=0.105, seed=226217888, sub=nda)
TrialResult(PASSED, p=0.213, seed=226217888, sub=v256)
TrialResult(PASSED, p=0.484, seed=226217888, sub=mod3)
TrialResult(PASSED, p=0.117, seed=226217888, sub=selfcor)
TrialResult(PASSED, p=0.816, seed=226217888, sub=rda16)
TrialResult(PASSED, p=0.793, seed=226217888, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=226217888, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=94928914)
TrialResult(PASSED, p=1.0, seed=94928914, sub=binr)
TrialResult(PASSED, p=0.712, seed=94928914, sub=rda)
TrialResult(PASSED, p=0.962, seed=94928914, sub=z9)
TrialResult(FAILED, p=0.0, seed=94928914, sub=diff12)
TrialResult(FAILED, p=0.0, seed=94928914, sub=lownda)
TrialResult(PASSED, p=0.145, seed=94928914, sub=nda)
TrialResult(PASSED, p=0.642, seed=94928914, sub=v256)
TrialResult(PASSED, p=0.158, seed=94928914, sub=mod3)
TrialResult(FAILED, p=8.14E-13, seed=94928914, sub=selfcor)
TrialResult(PASSED, p=0.622, seed=94928914, sub=rda16)
TrialResult(PASSED, p=0.361, seed=94928914, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=94928914, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=189644190)
TrialResult(PASSED, p=0.875, seed=189644190, sub=binr)
TrialResult(PASSED, p=0.304, seed=189644190, sub=rda)
TrialResult(PASSED, p=0.256, seed=189644190, sub=z9)
TrialResult(FAILED, p=0.0, seed=189644190, sub=diff12)
TrialResult(FAILED, p=0.0, seed=189644190, sub=lownda)
TrialResult(PASSED, p=0.826, seed=189644190, sub=nda)
TrialResult(PASSED, p=0.406, seed=189644190, sub=v256)
TrialResult(WEAK, p=0.0376, seed=189644190, sub=mod3)
TrialResult(WEAK, p=2.7E-4, seed=189644190, sub=selfcor)
TrialResult(PASSED, p=0.346, seed=189644190, sub=rda16)
TrialResult(PASSED, p=0.921, seed=189644190, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=189644190, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=202325301)
TrialResult(PASSED, p=0.33, seed=202325301, sub=binr)
TrialResult(PASSED, p=0.517, seed=202325301, sub=rda)
TrialResult(PASSED, p=0.719, seed=202325301, sub=z9)
TrialResult(FAILED, p=0.0, seed=202325301, sub=diff12)
TrialResult(FAILED, p=0.0, seed=202325301, sub=lownda)
TrialResult(PASSED, p=0.0923, seed=202325301, sub=nda)
TrialResult(PASSED, p=0.781, seed=202325301, sub=v256)
TrialResult(PASSED, p=0.926, seed=202325301, sub=mod3)
TrialResult(PASSED, p=0.285, seed=202325301, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=202325301, sub=rda16)
TrialResult(PASSED, p=0.441, seed=202325301, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=202325301, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=89520569)
TrialResult(PASSED, p=0.578, seed=89520569, sub=binr)
TrialResult(PASSED, p=0.364, seed=89520569, sub=rda)
TrialResult(PASSED, p=0.557, seed=89520569, sub=z9)
TrialResult(FAILED, p=0.0, seed=89520569, sub=diff12)
TrialResult(FAILED, p=0.0, seed=89520569, sub=lownda)
TrialResult(PASSED, p=0.29, seed=89520569, sub=nda)
TrialResult(PASSED, p=0.862, seed=89520569, sub=v256)
TrialResult(PASSED, p=0.415, seed=89520569, sub=mod3)
TrialResult(PASSED, p=0.39, seed=89520569, sub=selfcor)
TrialResult(PASSED, p=0.765, seed=89520569, sub=rda16)
TrialResult(PASSED, p=0.688, seed=89520569, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=89520569, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=70102850)
TrialResult(PASSED, p=0.33, seed=70102850, sub=binr)
TrialResult(PASSED, p=0.47, seed=70102850, sub=rda)
TrialResult(PASSED, p=0.364, seed=70102850, sub=z9)
TrialResult(FAILED, p=0.0, seed=70102850, sub=diff12)
TrialResult(FAILED, p=0.0, seed=70102850, sub=lownda)
TrialResult(PASSED, p=0.995, seed=70102850, sub=nda)
TrialResult(PASSED, p=0.516, seed=70102850, sub=v256)
TrialResult(PASSED, p=0.61, seed=70102850, sub=mod3)
TrialResult(PASSED, p=0.785, seed=70102850, sub=selfcor)
TrialResult(PASSED, p=0.246, seed=70102850, sub=rda16)
TrialResult(PASSED, p=0.952, seed=70102850, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=70102850, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=474755469)
TrialResult(PASSED, p=0.578, seed=474755469, sub=binr)
TrialResult(PASSED, p=0.131, seed=474755469, sub=rda)
TrialResult(PASSED, p=0.146, seed=474755469, sub=z9)
TrialResult(FAILED, p=0.0, seed=474755469, sub=diff12)
TrialResult(FAILED, p=0.0, seed=474755469, sub=lownda)
TrialResult(PASSED, p=0.206, seed=474755469, sub=nda)
TrialResult(PASSED, p=0.491, seed=474755469, sub=v256)
TrialResult(PASSED, p=0.779, seed=474755469, sub=mod3)
TrialResult(WEAK, p=0.00459, seed=474755469, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=474755469, sub=rda16)
TrialResult(PASSED, p=0.345, seed=474755469, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=474755469, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=309291305)
TrialResult(WEAK, p=0.0117, seed=309291305, sub=binr)
TrialResult(PASSED, p=0.285, seed=309291305, sub=rda)
TrialResult(PASSED, p=0.254, seed=309291305, sub=z9)
TrialResult(FAILED, p=0.0, seed=309291305, sub=diff12)
TrialResult(FAILED, p=0.0, seed=309291305, sub=lownda)
TrialResult(PASSED, p=0.291, seed=309291305, sub=nda)
TrialResult(PASSED, p=0.642, seed=309291305, sub=v256)
TrialResult(PASSED, p=0.772, seed=309291305, sub=mod3)
TrialResult(FAILED, p=1.09E-6, seed=309291305, sub=selfcor)
TrialResult(PASSED, p=0.489, seed=309291305, sub=rda16)
TrialResult(PASSED, p=0.327, seed=309291305, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=309291305, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1767685211)
TrialResult(PASSED, p=0.578, seed=1767685211, sub=binr)
TrialResult(PASSED, p=0.662, seed=1767685211, sub=rda)
TrialResult(PASSED, p=0.474, seed=1767685211, sub=z9)
TrialResult(FAILED, p=0.0, seed=1767685211, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1767685211, sub=lownda)
TrialResult(PASSED, p=0.229, seed=1767685211, sub=nda)
TrialResult(PASSED, p=0.584, seed=1767685211, sub=v256)
TrialResult(PASSED, p=0.534, seed=1767685211, sub=mod3)
TrialResult(WEAK, p=0.0403, seed=1767685211, sub=selfcor)
TrialResult(PASSED, p=0.791, seed=1767685211, sub=rda16)
TrialResult(PASSED, p=0.742, seed=1767685211, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1767685211, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1131380367)
TrialResult(PASSED, p=0.875, seed=1131380367, sub=binr)
TrialResult(PASSED, p=0.869, seed=1131380367, sub=rda)
TrialResult(PASSED, p=0.602, seed=1131380367, sub=z9)
TrialResult(FAILED, p=0.0, seed=1131380367, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1131380367, sub=lownda)
TrialResult(PASSED, p=0.821, seed=1131380367, sub=nda)
TrialResult(PASSED, p=0.491, seed=1131380367, sub=v256)
TrialResult(PASSED, p=0.455, seed=1131380367, sub=mod3)
TrialResult(PASSED, p=0.722, seed=1131380367, sub=selfcor)
TrialResult(PASSED, p=0.937, seed=1131380367, sub=rda16)
TrialResult(PASSED, p=0.315, seed=1131380367, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1131380367, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2000192107)
TrialResult(PASSED, p=1.0, seed=2000192107, sub=binr)
TrialResult(PASSED, p=0.959, seed=2000192107, sub=rda)
TrialResult(PASSED, p=0.241, seed=2000192107, sub=z9)
TrialResult(FAILED, p=0.0, seed=2000192107, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2000192107, sub=lownda)
TrialResult(PASSED, p=0.994, seed=2000192107, sub=nda)
TrialResult(PASSED, p=0.764, seed=2000192107, sub=v256)
TrialResult(PASSED, p=0.119, seed=2000192107, sub=mod3)
TrialResult(PASSED, p=0.699, seed=2000192107, sub=selfcor)
TrialResult(PASSED, p=0.589, seed=2000192107, sub=rda16)
TrialResult(PASSED, p=0.328, seed=2000192107, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2000192107, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2038942974)
TrialResult(PASSED, p=0.33, seed=2038942974, sub=binr)
TrialResult(PASSED, p=0.124, seed=2038942974, sub=rda)
TrialResult(PASSED, p=0.963, seed=2038942974, sub=z9)
TrialResult(FAILED, p=0.0, seed=2038942974, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2038942974, sub=lownda)
TrialResult(PASSED, p=0.577, seed=2038942974, sub=nda)
TrialResult(PASSED, p=0.299, seed=2038942974, sub=v256)
TrialResult(PASSED, p=0.159, seed=2038942974, sub=mod3)
TrialResult(WEAK, p=0.0106, seed=2038942974, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2038942974, sub=rda16)
TrialResult(PASSED, p=0.459, seed=2038942974, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2038942974, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1555427461)
TrialResult(PASSED, p=0.578, seed=1555427461, sub=binr)
TrialResult(PASSED, p=0.0534, seed=1555427461, sub=rda)
TrialResult(PASSED, p=0.932, seed=1555427461, sub=z9)
TrialResult(FAILED, p=0.0, seed=1555427461, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1555427461, sub=lownda)
TrialResult(PASSED, p=0.406, seed=1555427461, sub=nda)
TrialResult(PASSED, p=0.998, seed=1555427461, sub=v256)
TrialResult(PASSED, p=0.261, seed=1555427461, sub=mod3)
TrialResult(PASSED, p=0.263, seed=1555427461, sub=selfcor)
TrialResult(PASSED, p=0.588, seed=1555427461, sub=rda16)
TrialResult(PASSED, p=0.622, seed=1555427461, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1555427461, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1658234002)
TrialResult(PASSED, p=0.578, seed=1658234002, sub=binr)
TrialResult(PASSED, p=0.397, seed=1658234002, sub=rda)
TrialResult(PASSED, p=0.632, seed=1658234002, sub=z9)
TrialResult(FAILED, p=0.0, seed=1658234002, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1658234002, sub=lownda)
TrialResult(PASSED, p=0.489, seed=1658234002, sub=nda)
TrialResult(PASSED, p=0.17, seed=1658234002, sub=v256)
TrialResult(PASSED, p=0.0712, seed=1658234002, sub=mod3)
TrialResult(WEAK, p=0.0469, seed=1658234002, sub=selfcor)
TrialResult(PASSED, p=0.816, seed=1658234002, sub=rda16)
TrialResult(PASSED, p=0.178, seed=1658234002, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1658234002, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1220027399)
TrialResult(PASSED, p=1.0, seed=1220027399, sub=binr)
TrialResult(PASSED, p=0.982, seed=1220027399, sub=rda)
TrialResult(PASSED, p=0.558, seed=1220027399, sub=z9)
TrialResult(FAILED, p=0.0, seed=1220027399, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1220027399, sub=lownda)
TrialResult(PASSED, p=0.741, seed=1220027399, sub=nda)
TrialResult(PASSED, p=0.764, seed=1220027399, sub=v256)
TrialResult(PASSED, p=0.591, seed=1220027399, sub=mod3)
TrialResult(FAILED, p=1.74E-5, seed=1220027399, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1220027399, sub=rda16)
TrialResult(PASSED, p=0.487, seed=1220027399, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1220027399, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2117822776)
TrialResult(PASSED, p=0.875, seed=2117822776, sub=binr)
TrialResult(PASSED, p=0.907, seed=2117822776, sub=rda)
TrialResult(PASSED, p=0.722, seed=2117822776, sub=z9)
TrialResult(FAILED, p=0.0, seed=2117822776, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2117822776, sub=lownda)
TrialResult(PASSED, p=0.747, seed=2117822776, sub=nda)
TrialResult(PASSED, p=0.642, seed=2117822776, sub=v256)
TrialResult(PASSED, p=0.345, seed=2117822776, sub=mod3)
TrialResult(PASSED, p=0.648, seed=2117822776, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=2117822776, sub=rda16)
TrialResult(PASSED, p=0.899, seed=2117822776, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2117822776, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2027270401)
TrialResult(PASSED, p=0.0909, seed=2027270401, sub=binr)
TrialResult(PASSED, p=0.99, seed=2027270401, sub=rda)
TrialResult(PASSED, p=0.83, seed=2027270401, sub=z9)
TrialResult(FAILED, p=0.0, seed=2027270401, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2027270401, sub=lownda)
TrialResult(PASSED, p=0.982, seed=2027270401, sub=nda)
TrialResult(PASSED, p=0.925, seed=2027270401, sub=v256)
TrialResult(PASSED, p=0.116, seed=2027270401, sub=mod3)
TrialResult(PASSED, p=0.326, seed=2027270401, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2027270401, sub=rda16)
TrialResult(PASSED, p=0.136, seed=2027270401, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2027270401, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1907585078)
TrialResult(PASSED, p=0.578, seed=1907585078, sub=binr)
TrialResult(PASSED, p=0.949, seed=1907585078, sub=rda)
TrialResult(PASSED, p=0.815, seed=1907585078, sub=z9)
TrialResult(FAILED, p=0.0, seed=1907585078, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1907585078, sub=lownda)
TrialResult(PASSED, p=0.253, seed=1907585078, sub=nda)
TrialResult(PASSED, p=0.862, seed=1907585078, sub=v256)
TrialResult(PASSED, p=0.896, seed=1907585078, sub=mod3)
TrialResult(FAILED, p=2.96E-9, seed=1907585078, sub=selfcor)
TrialResult(PASSED, p=0.152, seed=1907585078, sub=rda16)
TrialResult(PASSED, p=0.215, seed=1907585078, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1907585078, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1459070061)
TrialResult(PASSED, p=0.578, seed=1459070061, sub=binr)
TrialResult(PASSED, p=0.3, seed=1459070061, sub=rda)
TrialResult(PASSED, p=0.56, seed=1459070061, sub=z9)
TrialResult(FAILED, p=0.0, seed=1459070061, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1459070061, sub=lownda)
TrialResult(PASSED, p=0.91, seed=1459070061, sub=nda)
TrialResult(PASSED, p=0.642, seed=1459070061, sub=v256)
TrialResult(PASSED, p=0.699, seed=1459070061, sub=mod3)
TrialResult(PASSED, p=0.803, seed=1459070061, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1459070061, sub=rda16)
TrialResult(PASSED, p=0.602, seed=1459070061, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1459070061, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=961203570)
TrialResult(PASSED, p=1.0, seed=961203570, sub=binr)
TrialResult(PASSED, p=0.833, seed=961203570, sub=rda)
TrialResult(PASSED, p=0.782, seed=961203570, sub=z9)
TrialResult(FAILED, p=0.0, seed=961203570, sub=diff12)
TrialResult(FAILED, p=0.0, seed=961203570, sub=lownda)
TrialResult(PASSED, p=0.931, seed=961203570, sub=nda)
TrialResult(PASSED, p=0.669, seed=961203570, sub=v256)
TrialResult(PASSED, p=0.643, seed=961203570, sub=mod3)
TrialResult(FAILED, p=1.03E-17, seed=961203570, sub=selfcor)
TrialResult(WEAK, p=0.0395, seed=961203570, sub=rda16)
TrialResult(PASSED, p=0.914, seed=961203570, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=961203570, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1342249576)
TrialResult(PASSED, p=0.875, seed=1342249576, sub=binr)
TrialResult(PASSED, p=0.846, seed=1342249576, sub=rda)
TrialResult(PASSED, p=0.318, seed=1342249576, sub=z9)
TrialResult(FAILED, p=0.0, seed=1342249576, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1342249576, sub=lownda)
TrialResult(PASSED, p=0.406, seed=1342249576, sub=nda)
TrialResult(PASSED, p=0.764, seed=1342249576, sub=v256)
TrialResult(PASSED, p=0.21, seed=1342249576, sub=mod3)
TrialResult(WEAK, p=1.11E-4, seed=1342249576, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1342249576, sub=rda16)
TrialResult(PASSED, p=0.75, seed=1342249576, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1342249576, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1364687141)
TrialResult(PASSED, p=1.0, seed=1364687141, sub=binr)
TrialResult(PASSED, p=0.972, seed=1364687141, sub=rda)
TrialResult(PASSED, p=0.609, seed=1364687141, sub=z9)
TrialResult(FAILED, p=0.0, seed=1364687141, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1364687141, sub=lownda)
TrialResult(PASSED, p=0.622, seed=1364687141, sub=nda)
TrialResult(PASSED, p=0.888, seed=1364687141, sub=v256)
TrialResult(PASSED, p=0.418, seed=1364687141, sub=mod3)
TrialResult(WEAK, p=0.014, seed=1364687141, sub=selfcor)
TrialResult(PASSED, p=0.651, seed=1364687141, sub=rda16)
TrialResult(PASSED, p=0.839, seed=1364687141, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1364687141, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1633222070)
TrialResult(PASSED, p=0.176, seed=1633222070, sub=binr)
TrialResult(PASSED, p=0.795, seed=1633222070, sub=rda)
TrialResult(PASSED, p=0.119, seed=1633222070, sub=z9)
TrialResult(FAILED, p=0.0, seed=1633222070, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1633222070, sub=lownda)
TrialResult(PASSED, p=0.952, seed=1633222070, sub=nda)
TrialResult(PASSED, p=0.491, seed=1633222070, sub=v256)
TrialResult(PASSED, p=0.519, seed=1633222070, sub=mod3)
TrialResult(WEAK, p=8.07E-4, seed=1633222070, sub=selfcor)
TrialResult(PASSED, p=0.923, seed=1633222070, sub=rda16)
TrialResult(PASSED, p=0.645, seed=1633222070, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1633222070, sub=slicerda)
