TrialResult(FAILED, p=0.0, seed=492828571)
TrialResult(PASSED, p=1.0, seed=492828571, sub=binr)
TrialResult(PASSED, p=0.122, seed=492828571, sub=rda)
TrialResult(PASSED, p=0.527, seed=492828571, sub=z9)
TrialResult(FAILED, p=0.0, seed=492828571, sub=diff12)
TrialResult(FAILED, p=0.0, seed=492828571, sub=lownda)
TrialResult(PASSED, p=0.988, seed=492828571, sub=nda)
TrialResult(PASSED, p=0.998, seed=492828571, sub=v256)
TrialResult(PASSED, p=0.362, seed=492828571, sub=mod3)
TrialResult(PASSED, p=0.676, seed=492828571, sub=selfcor)
TrialResult(PASSED, p=0.0993, seed=492828571, sub=rda16)
TrialResult(PASSED, p=0.131, seed=492828571, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=492828571, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=241646847)
TrialResult(PASSED, p=0.578, seed=241646847, sub=binr)
TrialResult(PASSED, p=0.165, seed=241646847, sub=rda)
TrialResult(PASSED, p=0.0928, seed=241646847, sub=z9)
TrialResult(FAILED, p=0.0, seed=241646847, sub=diff12)
TrialResult(FAILED, p=0.0, seed=241646847, sub=lownda)
TrialResult(PASSED, p=0.141, seed=241646847, sub=nda)
TrialResult(PASSED, p=0.109, seed=241646847, sub=v256)
TrialResult(PASSED, p=0.556, seed=241646847, sub=mod3)
TrialResult(FAILED, p=1.52E-10, seed=241646847, sub=selfcor)
TrialResult(PASSED, p=0.174, seed=241646847, sub=rda16)
TrialResult(PASSED, p=0.97, seed=241646847, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=241646847, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=385282957)
TrialResult(PASSED, p=1.0, seed=385282957, sub=binr)
TrialResult(PASSED, p=0.843, seed=385282957, sub=rda)
TrialResult(PASSED, p=0.0603, seed=385282957, sub=z9)
TrialResult(FAILED, p=0.0, seed=385282957, sub=diff12)
TrialResult(FAILED, p=0.0, seed=385282957, sub=lownda)
TrialResult(PASSED, p=0.735, seed=385282957, sub=nda)
TrialResult(PASSED, p=0.998, seed=385282957, sub=v256)
TrialResult(PASSED, p=0.243, seed=385282957, sub=mod3)
TrialResult(PASSED, p=0.187, seed=385282957, sub=selfcor)
TrialResult(PASSED, p=0.479, seed=385282957, sub=rda16)
TrialResult(PASSED, p=0.684, seed=385282957, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=385282957, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=648437287)
TrialResult(PASSED, p=0.875, seed=648437287, sub=binr)
TrialResult(PASSED, p=0.262, seed=648437287, sub=rda)
TrialResult(PASSED, p=0.794, seed=648437287, sub=z9)
TrialResult(FAILED, p=0.0, seed=648437287, sub=diff12)
TrialResult(FAILED, p=0.0, seed=648437287, sub=lownda)
TrialResult(PASSED, p=0.691, seed=648437287, sub=nda)
TrialResult(PASSED, p=0.764, seed=648437287, sub=v256)
TrialResult(PASSED, p=0.723, seed=648437287, sub=mod3)
TrialResult(WEAK, p=0.00177, seed=648437287, sub=selfcor)
TrialResult(WEAK, p=0.0483, seed=648437287, sub=rda16)
TrialResult(PASSED, p=0.75, seed=648437287, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=648437287, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=439035921)
TrialResult(PASSED, p=0.33, seed=439035921, sub=binr)
TrialResult(WEAK, p=0.00515, seed=439035921, sub=rda)
TrialResult(PASSED, p=0.905, seed=439035921, sub=z9)
TrialResult(FAILED, p=0.0, seed=439035921, sub=diff12)
TrialResult(FAILED, p=0.0, seed=439035921, sub=lownda)
TrialResult(PASSED, p=0.928, seed=439035921, sub=nda)
TrialResult(PASSED, p=0.862, seed=439035921, sub=v256)
TrialResult(PASSED, p=0.257, seed=439035921, sub=mod3)
TrialResult(PASSED, p=0.285, seed=439035921, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=439035921, sub=rda16)
TrialResult(PASSED, p=0.881, seed=439035921, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=439035921, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=121238544)
TrialResult(PASSED, p=0.0909, seed=121238544, sub=binr)
TrialResult(PASSED, p=0.967, seed=121238544, sub=rda)
TrialResult(PASSED, p=0.152, seed=121238544, sub=z9)
TrialResult(FAILED, p=0.0, seed=121238544, sub=diff12)
TrialResult(FAILED, p=0.0, seed=121238544, sub=lownda)
TrialResult(PASSED, p=0.994, seed=121238544, sub=nda)
TrialResult(WEAK, p=0.0276, seed=121238544, sub=v256)
TrialResult(PASSED, p=0.169, seed=121238544, sub=mod3)
TrialResult(WEAK, p=0.00171, seed=121238544, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=121238544, sub=rda16)
TrialResult(PASSED, p=0.276, seed=121238544, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=121238544, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=692265829)
TrialResult(PASSED, p=0.578, seed=692265829, sub=binr)
TrialResult(PASSED, p=0.756, seed=692265829, sub=rda)
TrialResult(PASSED, p=0.991, seed=692265829, sub=z9)
TrialResult(FAILED, p=0.0, seed=692265829, sub=diff12)
TrialResult(FAILED, p=0.0, seed=692265829, sub=lownda)
TrialResult(PASSED, p=0.689, seed=692265829, sub=nda)
TrialResult(PASSED, p=0.642, seed=692265829, sub=v256)
TrialResult(PASSED, p=0.163, seed=692265829, sub=mod3)
TrialResult(PASSED, p=0.321, seed=692265829, sub=selfcor)
TrialResult(PASSED, p=0.628, seed=692265829, sub=rda16)
TrialResult(PASSED, p=0.0679, seed=692265829, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=692265829, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=154441026)
TrialResult(PASSED, p=0.176, seed=154441026, sub=binr)
TrialResult(PASSED, p=0.412, seed=154441026, sub=rda)
TrialResult(PASSED, p=0.906, seed=154441026, sub=z9)
TrialResult(FAILED, p=0.0, seed=154441026, sub=diff12)
TrialResult(FAILED, p=0.0, seed=154441026, sub=lownda)
TrialResult(PASSED, p=0.361, seed=154441026, sub=nda)
TrialResult(PASSED, p=0.764, seed=154441026, sub=v256)
TrialResult(PASSED, p=0.871, seed=154441026, sub=mod3)
TrialResult(PASSED, p=0.598, seed=154441026, sub=selfcor)
TrialResult(PASSED, p=0.921, seed=154441026, sub=rda16)
TrialResult(PASSED, p=0.977, seed=154441026, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=154441026, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=251477106)
TrialResult(PASSED, p=1.0, seed=251477106, sub=binr)
TrialResult(WEAK, p=0.0315, seed=251477106, sub=rda)
TrialResult(PASSED, p=0.0832, seed=251477106, sub=z9)
TrialResult(FAILED, p=0.0, seed=251477106, sub=diff12)
TrialResult(FAILED, p=0.0, seed=251477106, sub=lownda)
TrialResult(PASSED, p=0.0741, seed=251477106, sub=nda)
TrialResult(PASSED, p=0.764, seed=251477106, sub=v256)
TrialResult(WEAK, p=0.0225, seed=251477106, sub=mod3)
TrialResult(PASSED, p=0.205, seed=251477106, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=251477106, sub=rda16)
TrialResult(PASSED, p=0.961, seed=251477106, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=251477106, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=322262918)
TrialResult(PASSED, p=0.578, seed=322262918, sub=binr)
TrialResult(PASSED, p=0.957, seed=322262918, sub=rda)
TrialResult(PASSED, p=0.953, seed=322262918, sub=z9)
TrialResult(FAILED, p=0.0, seed=322262918, sub=diff12)
TrialResult(FAILED, p=0.0, seed=322262918, sub=lownda)
TrialResult(PASSED, p=0.685, seed=322262918, sub=nda)
TrialResult(PASSED, p=0.642, seed=322262918, sub=v256)
TrialResult(PASSED, p=0.86, seed=322262918, sub=mod3)
TrialResult(PASSED, p=0.608, seed=322262918, sub=selfcor)
TrialResult(PASSED, p=0.857, seed=322262918, sub=rda16)
TrialResult(PASSED, p=0.788, seed=322262918, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=322262918, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1407736570)
TrialResult(PASSED, p=0.33, seed=1407736570, sub=binr)
TrialResult(PASSED, p=0.0513, seed=1407736570, sub=rda)
TrialResult(PASSED, p=0.713, seed=1407736570, sub=z9)
TrialResult(FAILED, p=0.0, seed=1407736570, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1407736570, sub=lownda)
TrialResult(PASSED, p=0.639, seed=1407736570, sub=nda)
TrialResult(PASSED, p=0.584, seed=1407736570, sub=v256)
TrialResult(PASSED, p=0.172, seed=1407736570, sub=mod3)
TrialResult(FAILED, p=5.26E-7, seed=1407736570, sub=selfcor)
TrialResult(PASSED, p=0.508, seed=1407736570, sub=rda16)
TrialResult(PASSED, p=0.519, seed=1407736570, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1407736570, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1749154769)
TrialResult(PASSED, p=0.578, seed=1749154769, sub=binr)
TrialResult(PASSED, p=0.663, seed=1749154769, sub=rda)
TrialResult(PASSED, p=0.533, seed=1749154769, sub=z9)
TrialResult(FAILED, p=0.0, seed=1749154769, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1749154769, sub=lownda)
TrialResult(PASSED, p=0.48, seed=1749154769, sub=nda)
TrialResult(PASSED, p=0.491, seed=1749154769, sub=v256)
TrialResult(PASSED, p=0.0587, seed=1749154769, sub=mod3)
TrialResult(PASSED, p=0.0614, seed=1749154769, sub=selfcor)
TrialResult(PASSED, p=0.759, seed=1749154769, sub=rda16)
TrialResult(PASSED, p=0.484, seed=1749154769, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1749154769, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1788551507)
TrialResult(PASSED, p=1.0, seed=1788551507, sub=binr)
TrialResult(PASSED, p=0.79, seed=1788551507, sub=rda)
TrialResult(PASSED, p=0.768, seed=1788551507, sub=z9)
TrialResult(FAILED, p=0.0, seed=1788551507, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1788551507, sub=lownda)
TrialResult(PASSED, p=0.71, seed=1788551507, sub=nda)
TrialResult(PASSED, p=0.213, seed=1788551507, sub=v256)
TrialResult(PASSED, p=0.582, seed=1788551507, sub=mod3)
TrialResult(PASSED, p=0.747, seed=1788551507, sub=selfcor)
TrialResult(PASSED, p=0.468, seed=1788551507, sub=rda16)
TrialResult(PASSED, p=0.107, seed=1788551507, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1788551507, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1090656053)
TrialResult(PASSED, p=0.875, seed=1090656053, sub=binr)
TrialResult(PASSED, p=0.992, seed=1090656053, sub=rda)
TrialResult(PASSED, p=0.73, seed=1090656053, sub=z9)
TrialResult(FAILED, p=0.0, seed=1090656053, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1090656053, sub=lownda)
TrialResult(PASSED, p=0.283, seed=1090656053, sub=nda)
TrialResult(PASSED, p=0.242, seed=1090656053, sub=v256)
TrialResult(WEAK, p=0.0475, seed=1090656053, sub=mod3)
TrialResult(WEAK, p=4.84E-4, seed=1090656053, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1090656053, sub=rda16)
TrialResult(PASSED, p=0.0535, seed=1090656053, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1090656053, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=879039725)
TrialResult(PASSED, p=1.0, seed=879039725, sub=binr)
TrialResult(PASSED, p=0.57, seed=879039725, sub=rda)
TrialResult(PASSED, p=0.316, seed=879039725, sub=z9)
TrialResult(FAILED, p=0.0, seed=879039725, sub=diff12)
TrialResult(FAILED, p=0.0, seed=879039725, sub=lownda)
TrialResult(PASSED, p=0.671, seed=879039725, sub=nda)
TrialResult(PASSED, p=0.983, seed=879039725, sub=v256)
TrialResult(PASSED, p=0.23, seed=879039725, sub=mod3)
TrialResult(PASSED, p=0.124, seed=879039725, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=879039725, sub=rda16)
TrialResult(PASSED, p=0.838, seed=879039725, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=879039725, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1141179717)
TrialResult(PASSED, p=0.578, seed=1141179717, sub=binr)
TrialResult(PASSED, p=0.217, seed=1141179717, sub=rda)
TrialResult(PASSED, p=0.474, seed=1141179717, sub=z9)
TrialResult(FAILED, p=0.0, seed=1141179717, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1141179717, sub=lownda)
TrialResult(PASSED, p=0.792, seed=1141179717, sub=nda)
TrialResult(PASSED, p=0.998, seed=1141179717, sub=v256)
TrialResult(WEAK, p=0.00363, seed=1141179717, sub=mod3)
TrialResult(PASSED, p=0.872, seed=1141179717, sub=selfcor)
TrialResult(PASSED, p=0.756, seed=1141179717, sub=rda16)
TrialResult(PASSED, p=0.369, seed=1141179717, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1141179717, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1154415328)
TrialResult(PASSED, p=0.875, seed=1154415328, sub=binr)
TrialResult(PASSED, p=0.958, seed=1154415328, sub=rda)
TrialResult(PASSED, p=0.156, seed=1154415328, sub=z9)
TrialResult(FAILED, p=0.0, seed=1154415328, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1154415328, sub=lownda)
TrialResult(PASSED, p=0.703, seed=1154415328, sub=nda)
TrialResult(PASSED, p=0.109, seed=1154415328, sub=v256)
TrialResult(PASSED, p=0.296, seed=1154415328, sub=mod3)
TrialResult(PASSED, p=1.0, seed=1154415328, sub=selfcor)
TrialResult(PASSED, p=0.565, seed=1154415328, sub=rda16)
TrialResult(PASSED, p=0.919, seed=1154415328, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1154415328, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1184053477)
TrialResult(PASSED, p=0.578, seed=1184053477, sub=binr)
TrialResult(PASSED, p=0.705, seed=1184053477, sub=rda)
TrialResult(WEAK, p=0.0391, seed=1184053477, sub=z9)
TrialResult(FAILED, p=0.0, seed=1184053477, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1184053477, sub=lownda)
TrialResult(PASSED, p=0.985, seed=1184053477, sub=nda)
TrialResult(PASSED, p=0.813, seed=1184053477, sub=v256)
TrialResult(PASSED, p=0.336, seed=1184053477, sub=mod3)
TrialResult(PASSED, p=0.468, seed=1184053477, sub=selfcor)
TrialResult(PASSED, p=0.154, seed=1184053477, sub=rda16)
TrialResult(PASSED, p=0.133, seed=1184053477, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1184053477, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1921214630)
TrialResult(PASSED, p=0.33, seed=1921214630, sub=binr)
TrialResult(PASSED, p=0.945, seed=1921214630, sub=rda)
TrialResult(PASSED, p=0.187, seed=1921214630, sub=z9)
TrialResult(FAILED, p=0.0, seed=1921214630, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1921214630, sub=lownda)
TrialResult(PASSED, p=0.683, seed=1921214630, sub=nda)
TrialResult(PASSED, p=0.121, seed=1921214630, sub=v256)
TrialResult(PASSED, p=0.613, seed=1921214630, sub=mod3)
TrialResult(FAILED, p=2.37E-10, seed=1921214630, sub=selfcor)
TrialResult(PASSED, p=0.648, seed=1921214630, sub=rda16)
TrialResult(WEAK, p=0.039, seed=1921214630, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1921214630, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2040687316)
TrialResult(WEAK, p=0.0117, seed=2040687316, sub=binr)
TrialResult(PASSED, p=0.851, seed=2040687316, sub=rda)
TrialResult(PASSED, p=0.148, seed=2040687316, sub=z9)
TrialResult(FAILED, p=0.0, seed=2040687316, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2040687316, sub=lownda)
TrialResult(PASSED, p=0.793, seed=2040687316, sub=nda)
TrialResult(PASSED, p=0.172, seed=2040687316, sub=v256)
TrialResult(PASSED, p=0.742, seed=2040687316, sub=mod3)
TrialResult(WEAK, p=6.23E-4, seed=2040687316, sub=selfcor)
TrialResult(PASSED, p=0.862, seed=2040687316, sub=rda16)
TrialResult(PASSED, p=0.42, seed=2040687316, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2040687316, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2038190141)
TrialResult(PASSED, p=0.176, seed=2038190141, sub=binr)
TrialResult(PASSED, p=0.677, seed=2038190141, sub=rda)
TrialResult(PASSED, p=0.216, seed=2038190141, sub=z9)
TrialResult(FAILED, p=0.0, seed=2038190141, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2038190141, sub=lownda)
TrialResult(PASSED, p=0.505, seed=2038190141, sub=nda)
TrialResult(PASSED, p=0.584, seed=2038190141, sub=v256)
TrialResult(PASSED, p=0.639, seed=2038190141, sub=mod3)
TrialResult(FAILED, p=7.32E-7, seed=2038190141, sub=selfcor)
TrialResult(PASSED, p=0.947, seed=2038190141, sub=rda16)
TrialResult(PASSED, p=0.579, seed=2038190141, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2038190141, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1101175491)
TrialResult(PASSED, p=0.33, seed=1101175491, sub=binr)
TrialResult(PASSED, p=0.104, seed=1101175491, sub=rda)
TrialResult(PASSED, p=0.707, seed=1101175491, sub=z9)
TrialResult(FAILED, p=0.0, seed=1101175491, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1101175491, sub=lownda)
TrialResult(PASSED, p=0.535, seed=1101175491, sub=nda)
TrialResult(PASSED, p=0.627, seed=1101175491, sub=v256)
TrialResult(PASSED, p=0.194, seed=1101175491, sub=mod3)
TrialResult(WEAK, p=0.0161, seed=1101175491, sub=selfcor)
TrialResult(PASSED, p=0.132, seed=1101175491, sub=rda16)
TrialResult(PASSED, p=0.123, seed=1101175491, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1101175491, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1787812297)
TrialResult(PASSED, p=0.875, seed=1787812297, sub=binr)
TrialResult(PASSED, p=0.507, seed=1787812297, sub=rda)
TrialResult(PASSED, p=0.609, seed=1787812297, sub=z9)
TrialResult(FAILED, p=0.0, seed=1787812297, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1787812297, sub=lownda)
TrialResult(PASSED, p=0.505, seed=1787812297, sub=nda)
TrialResult(PASSED, p=0.642, seed=1787812297, sub=v256)
TrialResult(PASSED, p=0.386, seed=1787812297, sub=mod3)
TrialResult(PASSED, p=0.13, seed=1787812297, sub=selfcor)
TrialResult(PASSED, p=0.595, seed=1787812297, sub=rda16)
TrialResult(PASSED, p=0.248, seed=1787812297, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1787812297, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1836009614)
TrialResult(PASSED, p=0.875, seed=1836009614, sub=binr)
TrialResult(PASSED, p=0.911, seed=1836009614, sub=rda)
TrialResult(PASSED, p=0.954, seed=1836009614, sub=z9)
TrialResult(FAILED, p=0.0, seed=1836009614, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1836009614, sub=lownda)
TrialResult(PASSED, p=0.772, seed=1836009614, sub=nda)
TrialResult(PASSED, p=0.764, seed=1836009614, sub=v256)
TrialResult(PASSED, p=0.282, seed=1836009614, sub=mod3)
TrialResult(FAILED, p=1.0E-12, seed=1836009614, sub=selfcor)
TrialResult(PASSED, p=0.253, seed=1836009614, sub=rda16)
TrialResult(PASSED, p=0.27, seed=1836009614, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1836009614, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2000905020)
TrialResult(PASSED, p=1.0, seed=2000905020, sub=binr)
TrialResult(WEAK, p=0.00252, seed=2000905020, sub=rda)
TrialResult(PASSED, p=0.096, seed=2000905020, sub=z9)
TrialResult(FAILED, p=0.0, seed=2000905020, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2000905020, sub=lownda)
TrialResult(PASSED, p=0.177, seed=2000905020, sub=nda)
TrialResult(PASSED, p=0.584, seed=2000905020, sub=v256)
TrialResult(PASSED, p=0.137, seed=2000905020, sub=mod3)
TrialResult(PASSED, p=0.825, seed=2000905020, sub=selfcor)
TrialResult(WEAK, p=0.0136, seed=2000905020, sub=rda16)
TrialResult(PASSED, p=0.409, seed=2000905020, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2000905020, sub=slicerda)
