TrialResult(FAILED, p=0.0, seed=1815392061)
TrialResult(PASSED, p=1.0, seed=1815392061, sub=binr)
TrialResult(PASSED, p=0.25, seed=1815392061, sub=rda)
TrialResult(WEAK, p=0.011, seed=1815392061, sub=z9)
TrialResult(FAILED, p=0.0, seed=1815392061, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1815392061, sub=lownda)
TrialResult(PASSED, p=0.971, seed=1815392061, sub=nda)
TrialResult(PASSED, p=0.0584, seed=1815392061, sub=v256)
TrialResult(PASSED, p=0.224, seed=1815392061, sub=mod3)
TrialResult(FAILED, p=2.64E-7, seed=1815392061, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1815392061, sub=rda16)
TrialResult(PASSED, p=0.574, seed=1815392061, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1815392061, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1367222237)
TrialResult(PASSED, p=0.578, seed=1367222237, sub=binr)
TrialResult(PASSED, p=0.307, seed=1367222237, sub=rda)
TrialResult(PASSED, p=0.453, seed=1367222237, sub=z9)
TrialResult(FAILED, p=0.0, seed=1367222237, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1367222237, sub=lownda)
TrialResult(PASSED, p=0.847, seed=1367222237, sub=nda)
TrialResult(PASSED, p=0.642, seed=1367222237, sub=v256)
TrialResult(PASSED, p=0.841, seed=1367222237, sub=mod3)
TrialResult(WEAK, p=0.0394, seed=1367222237, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1367222237, sub=rda16)
TrialResult(PASSED, p=0.917, seed=1367222237, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1367222237, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1940383996)
TrialResult(PASSED, p=0.875, seed=1940383996, sub=binr)
TrialResult(PASSED, p=0.199, seed=1940383996, sub=rda)
TrialResult(PASSED, p=0.862, seed=1940383996, sub=z9)
TrialResult(FAILED, p=0.0, seed=1940383996, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1940383996, sub=lownda)
TrialResult(PASSED, p=0.674, seed=1940383996, sub=nda)
TrialResult(PASSED, p=0.267, seed=1940383996, sub=v256)
TrialResult(PASSED, p=0.761, seed=1940383996, sub=mod3)
TrialResult(PASSED, p=0.109, seed=1940383996, sub=selfcor)
TrialResult(PASSED, p=0.835, seed=1940383996, sub=rda16)
TrialResult(PASSED, p=0.993, seed=1940383996, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1940383996, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2097907658)
TrialResult(PASSED, p=0.33, seed=2097907658, sub=binr)
TrialResult(PASSED, p=0.42, seed=2097907658, sub=rda)
TrialResult(PASSED, p=0.644, seed=2097907658, sub=z9)
TrialResult(FAILED, p=0.0, seed=2097907658, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2097907658, sub=lownda)
TrialResult(PASSED, p=0.839, seed=2097907658, sub=nda)
TrialResult(PASSED, p=0.428, seed=2097907658, sub=v256)
TrialResult(PASSED, p=0.319, seed=2097907658, sub=mod3)
TrialResult(PASSED, p=0.761, seed=2097907658, sub=selfcor)
TrialResult(WEAK, p=0.0358, seed=2097907658, sub=rda16)
TrialResult(PASSED, p=0.847, seed=2097907658, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2097907658, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1702811071)
TrialResult(PASSED, p=0.176, seed=1702811071, sub=binr)
TrialResult(PASSED, p=0.724, seed=1702811071, sub=rda)
TrialResult(PASSED, p=0.532, seed=1702811071, sub=z9)
TrialResult(FAILED, p=0.0, seed=1702811071, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1702811071, sub=lownda)
TrialResult(PASSED, p=0.83, seed=1702811071, sub=nda)
TrialResult(PASSED, p=0.519, seed=1702811071, sub=v256)
TrialResult(PASSED, p=0.735, seed=1702811071, sub=mod3)
TrialResult(WEAK, p=0.0132, seed=1702811071, sub=selfcor)
TrialResult(PASSED, p=0.48, seed=1702811071, sub=rda16)
TrialResult(PASSED, p=0.153, seed=1702811071, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1702811071, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2013626119)
TrialResult(WEAK, p=0.0233, seed=2013626119, sub=binr)
TrialResult(WEAK, p=0.0113, seed=2013626119, sub=rda)
TrialResult(PASSED, p=0.218, seed=2013626119, sub=z9)
TrialResult(FAILED, p=0.0, seed=2013626119, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2013626119, sub=lownda)
TrialResult(PASSED, p=0.812, seed=2013626119, sub=nda)
TrialResult(PASSED, p=0.764, seed=2013626119, sub=v256)
TrialResult(PASSED, p=0.563, seed=2013626119, sub=mod3)
TrialResult(PASSED, p=0.759, seed=2013626119, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2013626119, sub=rda16)
TrialResult(PASSED, p=0.604, seed=2013626119, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2013626119, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1620390781)
TrialResult(PASSED, p=0.176, seed=1620390781, sub=binr)
TrialResult(PASSED, p=0.448, seed=1620390781, sub=rda)
TrialResult(PASSED, p=0.495, seed=1620390781, sub=z9)
TrialResult(FAILED, p=0.0, seed=1620390781, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1620390781, sub=lownda)
TrialResult(PASSED, p=0.433, seed=1620390781, sub=nda)
TrialResult(PASSED, p=0.273, seed=1620390781, sub=v256)
TrialResult(PASSED, p=0.97, seed=1620390781, sub=mod3)
TrialResult(WEAK, p=0.0232, seed=1620390781, sub=selfcor)
TrialResult(WEAK, p=0.0208, seed=1620390781, sub=rda16)
TrialResult(PASSED, p=0.201, seed=1620390781, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1620390781, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1805591225)
TrialResult(PASSED, p=1.0, seed=1805591225, sub=binr)
TrialResult(PASSED, p=0.951, seed=1805591225, sub=rda)
TrialResult(PASSED, p=0.892, seed=1805591225, sub=z9)
TrialResult(FAILED, p=0.0, seed=1805591225, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1805591225, sub=lownda)
TrialResult(PASSED, p=0.0788, seed=1805591225, sub=nda)
TrialResult(PASSED, p=0.995, seed=1805591225, sub=v256)
TrialResult(PASSED, p=0.723, seed=1805591225, sub=mod3)
TrialResult(PASSED, p=0.42, seed=1805591225, sub=selfcor)
TrialResult(PASSED, p=0.675, seed=1805591225, sub=rda16)
TrialResult(WEAK, p=0.0361, seed=1805591225, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1805591225, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1490029123)
TrialResult(PASSED, p=0.33, seed=1490029123, sub=binr)
TrialResult(PASSED, p=0.725, seed=1490029123, sub=rda)
TrialResult(PASSED, p=0.391, seed=1490029123, sub=z9)
TrialResult(FAILED, p=0.0, seed=1490029123, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1490029123, sub=lownda)
TrialResult(PASSED, p=0.593, seed=1490029123, sub=nda)
TrialResult(PASSED, p=0.339, seed=1490029123, sub=v256)
TrialResult(PASSED, p=0.542, seed=1490029123, sub=mod3)
TrialResult(WEAK, p=6.5E-4, seed=1490029123, sub=selfcor)
TrialResult(PASSED, p=0.581, seed=1490029123, sub=rda16)
TrialResult(PASSED, p=0.334, seed=1490029123, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1490029123, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1816658451)
TrialResult(PASSED, p=1.0, seed=1816658451, sub=binr)
TrialResult(PASSED, p=0.743, seed=1816658451, sub=rda)
TrialResult(PASSED, p=0.147, seed=1816658451, sub=z9)
TrialResult(FAILED, p=0.0, seed=1816658451, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1816658451, sub=lownda)
TrialResult(PASSED, p=0.959, seed=1816658451, sub=nda)
TrialResult(PASSED, p=0.813, seed=1816658451, sub=v256)
TrialResult(PASSED, p=0.94, seed=1816658451, sub=mod3)
TrialResult(WEAK, p=0.00768, seed=1816658451, sub=selfcor)
TrialResult(PASSED, p=0.0811, seed=1816658451, sub=rda16)
TrialResult(PASSED, p=0.97, seed=1816658451, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1816658451, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=731148788)
TrialResult(PASSED, p=0.578, seed=731148788, sub=binr)
TrialResult(PASSED, p=0.21, seed=731148788, sub=rda)
TrialResult(PASSED, p=0.495, seed=731148788, sub=z9)
TrialResult(FAILED, p=0.0, seed=731148788, sub=diff12)
TrialResult(FAILED, p=0.0, seed=731148788, sub=lownda)
TrialResult(PASSED, p=0.946, seed=731148788, sub=nda)
TrialResult(PASSED, p=0.166, seed=731148788, sub=v256)
TrialResult(PASSED, p=0.631, seed=731148788, sub=mod3)
TrialResult(PASSED, p=0.34, seed=731148788, sub=selfcor)
TrialResult(PASSED, p=0.894, seed=731148788, sub=rda16)
TrialResult(PASSED, p=0.87, seed=731148788, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=731148788, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=896415563)
TrialResult(PASSED, p=0.578, seed=896415563, sub=binr)
TrialResult(PASSED, p=0.997, seed=896415563, sub=rda)
TrialResult(PASSED, p=0.249, seed=896415563, sub=z9)
TrialResult(FAILED, p=0.0, seed=896415563, sub=diff12)
TrialResult(FAILED, p=0.0, seed=896415563, sub=lownda)
TrialResult(PASSED, p=0.17, seed=896415563, sub=nda)
TrialResult(PASSED, p=0.491, seed=896415563, sub=v256)
TrialResult(PASSED, p=0.678, seed=896415563, sub=mod3)
TrialResult(WEAK, p=0.0214, seed=896415563, sub=selfcor)
TrialResult(PASSED, p=0.102, seed=896415563, sub=rda16)
TrialResult(PASSED, p=0.213, seed=896415563, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=896415563, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=77903002)
TrialResult(PASSED, p=0.875, seed=77903002, sub=binr)
TrialResult(WEAK, p=0.0124, seed=77903002, sub=rda)
TrialResult(PASSED, p=0.846, seed=77903002, sub=z9)
TrialResult(FAILED, p=0.0, seed=77903002, sub=diff12)
TrialResult(FAILED, p=0.0, seed=77903002, sub=lownda)
TrialResult(PASSED, p=0.501, seed=77903002, sub=nda)
TrialResult(PASSED, p=0.172, seed=77903002, sub=v256)
TrialResult(PASSED, p=0.869, seed=77903002, sub=mod3)
TrialResult(PASSED, p=0.292, seed=77903002, sub=selfcor)
TrialResult(PASSED, p=0.567, seed=77903002, sub=rda16)
TrialResult(PASSED, p=0.609, seed=77903002, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=77903002, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=747835353)
TrialResult(PASSED, p=1.0, seed=747835353, sub=binr)
TrialResult(PASSED, p=0.96, seed=747835353, sub=rda)
TrialResult(WEAK, p=0.0454, seed=747835353, sub=z9)
TrialResult(FAILED, p=0.0, seed=747835353, sub=diff12)
TrialResult(FAILED, p=0.0, seed=747835353, sub=lownda)
TrialResult(PASSED, p=0.997, seed=747835353, sub=nda)
TrialResult(PASSED, p=0.156, seed=747835353, sub=v256)
TrialResult(PASSED, p=0.878, seed=747835353, sub=mod3)
TrialResult(PASSED, p=0.3, seed=747835353, sub=selfcor)
TrialResult(PASSED, p=0.593, seed=747835353, sub=rda16)
TrialResult(PASSED, p=0.853, seed=747835353, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=747835353, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=280279291)
TrialResult(PASSED, p=0.176, seed=280279291, sub=binr)
TrialResult(PASSED, p=0.449, seed=280279291, sub=rda)
TrialResult(PASSED, p=0.754, seed=280279291, sub=z9)
TrialResult(FAILED, p=0.0, seed=280279291, sub=diff12)
TrialResult(FAILED, p=0.0, seed=280279291, sub=lownda)
TrialResult(PASSED, p=0.345, seed=280279291, sub=nda)
TrialResult(PASSED, p=0.488, seed=280279291, sub=v256)
TrialResult(PASSED, p=0.727, seed=280279291, sub=mod3)
TrialResult(FAILED, p=4.2E-11, seed=280279291, sub=selfcor)
TrialResult(PASSED, p=0.561, seed=280279291, sub=rda16)
TrialResult(PASSED, p=0.213, seed=280279291, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=280279291, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=379344331)
TrialResult(PASSED, p=0.875, seed=379344331, sub=binr)
TrialResult(PASSED, p=0.997, seed=379344331, sub=rda)
TrialResult(PASSED, p=0.878, seed=379344331, sub=z9)
TrialResult(FAILED, p=0.0, seed=379344331, sub=diff12)
TrialResult(FAILED, p=0.0, seed=379344331, sub=lownda)
TrialResult(PASSED, p=0.668, seed=379344331, sub=nda)
TrialResult(WEAK, p=0.0212, seed=379344331, sub=v256)
TrialResult(PASSED, p=0.55, seed=379344331, sub=mod3)
TrialResult(WEAK, p=1.61E-4, seed=379344331, sub=selfcor)
TrialResult(PASSED, p=0.819, seed=379344331, sub=rda16)
TrialResult(PASSED, p=0.794, seed=379344331, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=379344331, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=85562713)
TrialResult(PASSED, p=0.875, seed=85562713, sub=binr)
TrialResult(PASSED, p=0.575, seed=85562713, sub=rda)
TrialResult(PASSED, p=0.239, seed=85562713, sub=z9)
TrialResult(FAILED, p=0.0, seed=85562713, sub=diff12)
TrialResult(FAILED, p=0.0, seed=85562713, sub=lownda)
TrialResult(PASSED, p=0.777, seed=85562713, sub=nda)
TrialResult(PASSED, p=0.999, seed=85562713, sub=v256)
TrialResult(PASSED, p=0.693, seed=85562713, sub=mod3)
TrialResult(WEAK, p=0.0246, seed=85562713, sub=selfcor)
TrialResult(PASSED, p=0.91, seed=85562713, sub=rda16)
TrialResult(PASSED, p=0.477, seed=85562713, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=85562713, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=97141915)
TrialResult(PASSED, p=0.578, seed=97141915, sub=binr)
TrialResult(PASSED, p=0.795, seed=97141915, sub=rda)
TrialResult(PASSED, p=0.65, seed=97141915, sub=z9)
TrialResult(FAILED, p=0.0, seed=97141915, sub=diff12)
TrialResult(FAILED, p=0.0, seed=97141915, sub=lownda)
TrialResult(PASSED, p=0.704, seed=97141915, sub=nda)
TrialResult(PASSED, p=0.812, seed=97141915, sub=v256)
TrialResult(PASSED, p=0.63, seed=97141915, sub=mod3)
TrialResult(PASSED, p=0.901, seed=97141915, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=97141915, sub=rda16)
TrialResult(PASSED, p=0.809, seed=97141915, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=97141915, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=379220286)
TrialResult(PASSED, p=0.33, seed=379220286, sub=binr)
TrialResult(PASSED, p=0.522, seed=379220286, sub=rda)
TrialResult(PASSED, p=0.68, seed=379220286, sub=z9)
TrialResult(FAILED, p=0.0, seed=379220286, sub=diff12)
TrialResult(FAILED, p=0.0, seed=379220286, sub=lownda)
TrialResult(PASSED, p=0.261, seed=379220286, sub=nda)
TrialResult(PASSED, p=0.82, seed=379220286, sub=v256)
TrialResult(PASSED, p=0.79, seed=379220286, sub=mod3)
TrialResult(PASSED, p=0.435, seed=379220286, sub=selfcor)
TrialResult(PASSED, p=0.627, seed=379220286, sub=rda16)
TrialResult(PASSED, p=0.503, seed=379220286, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=379220286, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=985358382)
TrialResult(PASSED, p=0.578, seed=985358382, sub=binr)
TrialResult(PASSED, p=0.669, seed=985358382, sub=rda)
TrialResult(PASSED, p=0.9, seed=985358382, sub=z9)
TrialResult(FAILED, p=0.0, seed=985358382, sub=diff12)
TrialResult(FAILED, p=0.0, seed=985358382, sub=lownda)
TrialResult(PASSED, p=0.597, seed=985358382, sub=nda)
TrialResult(PASSED, p=0.862, seed=985358382, sub=v256)
TrialResult(PASSED, p=0.447, seed=985358382, sub=mod3)
TrialResult(PASSED, p=0.931, seed=985358382, sub=selfcor)
TrialResult(PASSED, p=0.129, seed=985358382, sub=rda16)
TrialResult(PASSED, p=0.789, seed=985358382, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=985358382, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1397139699)
TrialResult(PASSED, p=0.33, seed=1397139699, sub=binr)
TrialResult(PASSED, p=0.065, seed=1397139699, sub=rda)
TrialResult(PASSED, p=0.351, seed=1397139699, sub=z9)
TrialResult(FAILED, p=0.0, seed=1397139699, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1397139699, sub=lownda)
TrialResult(PASSED, p=0.142, seed=1397139699, sub=nda)
TrialResult(PASSED, p=0.0977, seed=1397139699, sub=v256)
TrialResult(PASSED, p=0.158, seed=1397139699, sub=mod3)
TrialResult(WEAK, p=0.00663, seed=1397139699, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1397139699, sub=rda16)
TrialResult(PASSED, p=0.116, seed=1397139699, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1397139699, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=433345960)
TrialResult(PASSED, p=1.0, seed=433345960, sub=binr)
TrialResult(PASSED, p=0.772, seed=433345960, sub=rda)
TrialResult(PASSED, p=0.208, seed=433345960, sub=z9)
TrialResult(FAILED, p=0.0, seed=433345960, sub=diff12)
TrialResult(FAILED, p=0.0, seed=433345960, sub=lownda)
TrialResult(PASSED, p=0.664, seed=433345960, sub=nda)
TrialResult(PASSED, p=0.45, seed=433345960, sub=v256)
TrialResult(PASSED, p=0.386, seed=433345960, sub=mod3)
TrialResult(PASSED, p=0.622, seed=433345960, sub=selfcor)
TrialResult(PASSED, p=0.92, seed=433345960, sub=rda16)
TrialResult(PASSED, p=0.662, seed=433345960, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=433345960, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1129125592)
TrialResult(PASSED, p=0.875, seed=1129125592, sub=binr)
TrialResult(PASSED, p=0.809, seed=1129125592, sub=rda)
TrialResult(PASSED, p=0.605, seed=1129125592, sub=z9)
TrialResult(FAILED, p=0.0, seed=1129125592, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1129125592, sub=lownda)
TrialResult(PASSED, p=0.539, seed=1129125592, sub=nda)
TrialResult(PASSED, p=0.532, seed=1129125592, sub=v256)
TrialResult(PASSED, p=0.215, seed=1129125592, sub=mod3)
TrialResult(FAILED, p=2.86E-7, seed=1129125592, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1129125592, sub=rda16)
TrialResult(PASSED, p=0.154, seed=1129125592, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1129125592, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=341042874)
TrialResult(PASSED, p=1.0, seed=341042874, sub=binr)
TrialResult(PASSED, p=0.998, seed=341042874, sub=rda)
TrialResult(PASSED, p=0.279, seed=341042874, sub=z9)
TrialResult(FAILED, p=0.0, seed=341042874, sub=diff12)
TrialResult(FAILED, p=0.0, seed=341042874, sub=lownda)
TrialResult(PASSED, p=0.699, seed=341042874, sub=nda)
TrialResult(PASSED, p=0.862, seed=341042874, sub=v256)
TrialResult(PASSED, p=0.702, seed=341042874, sub=mod3)
TrialResult(FAILED, p=2.75E-7, seed=341042874, sub=selfcor)
TrialResult(PASSED, p=0.909, seed=341042874, sub=rda16)
TrialResult(PASSED, p=0.0559, seed=341042874, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=341042874, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=874372279)
TrialResult(WEAK, p=0.0461, seed=874372279, sub=binr)
TrialResult(PASSED, p=0.984, seed=874372279, sub=rda)
TrialResult(PASSED, p=0.228, seed=874372279, sub=z9)
TrialResult(FAILED, p=0.0, seed=874372279, sub=diff12)
TrialResult(FAILED, p=0.0, seed=874372279, sub=lownda)
TrialResult(PASSED, p=0.29, seed=874372279, sub=nda)
TrialResult(PASSED, p=0.764, seed=874372279, sub=v256)
TrialResult(PASSED, p=0.075, seed=874372279, sub=mod3)
TrialResult(PASSED, p=0.268, seed=874372279, sub=selfcor)
TrialResult(PASSED, p=0.719, seed=874372279, sub=rda16)
TrialResult(PASSED, p=0.791, seed=874372279, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=874372279, sub=slicerda)
