TrialResult(FAILED, p=0.0, seed=28248867)
TrialResult(PASSED, p=0.578, seed=28248867, sub=binr)
TrialResult(PASSED, p=0.988, seed=28248867, sub=rda)
TrialResult(PASSED, p=0.283, seed=28248867, sub=z9)
TrialResult(FAILED, p=0.0, seed=28248867, sub=diff12)
TrialResult(FAILED, p=0.0, seed=28248867, sub=lownda)
TrialResult(PASSED, p=0.531, seed=28248867, sub=nda)
TrialResult(PASSED, p=0.773, seed=28248867, sub=v256)
TrialResult(PASSED, p=0.795, seed=28248867, sub=mod3)
TrialResult(PASSED, p=0.742, seed=28248867, sub=selfcor)
TrialResult(PASSED, p=0.883, seed=28248867, sub=rda16)
TrialResult(WEAK, p=0.0471, seed=28248867, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=28248867, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=284729655)
TrialResult(PASSED, p=0.33, seed=284729655, sub=binr)
TrialResult(PASSED, p=0.256, seed=284729655, sub=rda)
TrialResult(PASSED, p=0.222, seed=284729655, sub=z9)
TrialResult(FAILED, p=0.0, seed=284729655, sub=diff12)
TrialResult(FAILED, p=0.0, seed=284729655, sub=lownda)
TrialResult(PASSED, p=0.412, seed=284729655, sub=nda)
TrialResult(PASSED, p=0.122, seed=284729655, sub=v256)
TrialResult(PASSED, p=0.599, seed=284729655, sub=mod3)
TrialResult(PASSED, p=1.0, seed=284729655, sub=selfcor)
TrialResult(PASSED, p=0.89, seed=284729655, sub=rda16)
TrialResult(PASSED, p=0.857, seed=284729655, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=284729655, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=35755047)
TrialResult(PASSED, p=0.33, seed=35755047, sub=binr)
TrialResult(PASSED, p=0.723, seed=35755047, sub=rda)
TrialResult(PASSED, p=0.627, seed=35755047, sub=z9)
TrialResult(FAILED, p=0.0, seed=35755047, sub=diff12)
TrialResult(FAILED, p=0.0, seed=35755047, sub=lownda)
TrialResult(PASSED, p=0.907, seed=35755047, sub=nda)
TrialResult(PASSED, p=0.255, seed=35755047, sub=v256)
TrialResult(PASSED, p=0.153, seed=35755047, sub=mod3)
TrialResult(PASSED, p=0.257, seed=35755047, sub=selfcor)
TrialResult(PASSED, p=0.718, seed=35755047, sub=rda16)
TrialResult(PASSED, p=0.525, seed=35755047, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=35755047, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=7677483)
TrialResult(PASSED, p=0.176, seed=7677483, sub=binr)
TrialResult(PASSED, p=0.641, seed=7677483, sub=rda)
TrialResult(PASSED, p=0.089, seed=7677483, sub=z9)
TrialResult(FAILED, p=0.0, seed=7677483, sub=diff12)
TrialResult(FAILED, p=0.0, seed=7677483, sub=lownda)
TrialResult(PASSED, p=0.767, seed=7677483, sub=nda)
TrialResult(PASSED, p=0.273, seed=7677483, sub=v256)
TrialResult(PASSED, p=0.987, seed=7677483, sub=mod3)
TrialResult(PASSED, p=0.104, seed=7677483, sub=selfcor)
TrialResult(PASSED, p=0.611, seed=7677483, sub=rda16)
TrialResult(PASSED, p=0.939, seed=7677483, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=7677483, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=805390891)
TrialResult(PASSED, p=0.578, seed=805390891, sub=binr)
TrialResult(PASSED, p=0.738, seed=805390891, sub=rda)
TrialResult(PASSED, p=0.233, seed=805390891, sub=z9)
TrialResult(FAILED, p=0.0, seed=805390891, sub=diff12)
TrialResult(FAILED, p=0.0, seed=805390891, sub=lownda)
TrialResult(PASSED, p=0.574, seed=805390891, sub=nda)
TrialResult(PASSED, p=0.642, seed=805390891, sub=v256)
TrialResult(PASSED, p=0.462, seed=805390891, sub=mod3)
TrialResult(WEAK, p=0.0187, seed=805390891, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=805390891, sub=rda16)
TrialResult(PASSED, p=0.756, seed=805390891, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=805390891, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=327080610)
TrialResult(PASSED, p=0.875, seed=327080610, sub=binr)
TrialResult(PASSED, p=0.856, seed=327080610, sub=rda)
TrialResult(PASSED, p=0.23, seed=327080610, sub=z9)
TrialResult(FAILED, p=0.0, seed=327080610, sub=diff12)
TrialResult(FAILED, p=0.0, seed=327080610, sub=lownda)
TrialResult(PASSED, p=0.909, seed=327080610, sub=nda)
TrialResult(PASSED, p=0.642, seed=327080610, sub=v256)
TrialResult(PASSED, p=0.394, seed=327080610, sub=mod3)
TrialResult(WEAK, p=1.71E-4, seed=327080610, sub=selfcor)
TrialResult(PASSED, p=0.374, seed=327080610, sub=rda16)
TrialResult(PASSED, p=0.724, seed=327080610, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=327080610, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=173296422)
TrialResult(PASSED, p=0.33, seed=173296422, sub=binr)
TrialResult(PASSED, p=0.306, seed=173296422, sub=rda)
TrialResult(PASSED, p=0.997, seed=173296422, sub=z9)
TrialResult(FAILED, p=0.0, seed=173296422, sub=diff12)
TrialResult(FAILED, p=0.0, seed=173296422, sub=lownda)
TrialResult(PASSED, p=0.44, seed=173296422, sub=nda)
TrialResult(PASSED, p=0.925, seed=173296422, sub=v256)
TrialResult(PASSED, p=0.709, seed=173296422, sub=mod3)
TrialResult(FAILED, p=1.3E-5, seed=173296422, sub=selfcor)
TrialResult(PASSED, p=0.978, seed=173296422, sub=rda16)
TrialResult(PASSED, p=0.741, seed=173296422, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=173296422, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=364574188)
TrialResult(PASSED, p=1.0, seed=364574188, sub=binr)
TrialResult(PASSED, p=0.772, seed=364574188, sub=rda)
TrialResult(PASSED, p=0.291, seed=364574188, sub=z9)
TrialResult(FAILED, p=0.0, seed=364574188, sub=diff12)
TrialResult(FAILED, p=0.0, seed=364574188, sub=lownda)
TrialResult(PASSED, p=0.426, seed=364574188, sub=nda)
TrialResult(PASSED, p=0.559, seed=364574188, sub=v256)
TrialResult(PASSED, p=0.602, seed=364574188, sub=mod3)
TrialResult(PASSED, p=0.259, seed=364574188, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=364574188, sub=rda16)
TrialResult(PASSED, p=0.667, seed=364574188, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=364574188, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=115909742)
TrialResult(PASSED, p=0.875, seed=115909742, sub=binr)
TrialResult(PASSED, p=0.831, seed=115909742, sub=rda)
TrialResult(PASSED, p=0.632, seed=115909742, sub=z9)
TrialResult(FAILED, p=0.0, seed=115909742, sub=diff12)
TrialResult(FAILED, p=0.0, seed=115909742, sub=lownda)
TrialResult(PASSED, p=0.969, seed=115909742, sub=nda)
TrialResult(PASSED, p=0.271, seed=115909742, sub=v256)
TrialResult(PASSED, p=0.589, seed=115909742, sub=mod3)
TrialResult(PASSED, p=0.0858, seed=115909742, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=115909742, sub=rda16)
TrialResult(WEAK, p=0.0389, seed=115909742, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=115909742, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=170466836)
TrialResult(PASSED, p=1.0, seed=170466836, sub=binr)
TrialResult(PASSED, p=0.817, seed=170466836, sub=rda)
TrialResult(PASSED, p=0.0968, seed=170466836, sub=z9)
TrialResult(FAILED, p=0.0, seed=170466836, sub=diff12)
TrialResult(FAILED, p=0.0, seed=170466836, sub=lownda)
TrialResult(PASSED, p=0.31, seed=170466836, sub=nda)
TrialResult(PASSED, p=0.995, seed=170466836, sub=v256)
TrialResult(PASSED, p=0.536, seed=170466836, sub=mod3)
TrialResult(WEAK, p=0.031, seed=170466836, sub=selfcor)
TrialResult(PASSED, p=0.506, seed=170466836, sub=rda16)
TrialResult(PASSED, p=0.427, seed=170466836, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=170466836, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1721124530)
TrialResult(PASSED, p=0.578, seed=1721124530, sub=binr)
TrialResult(PASSED, p=0.446, seed=1721124530, sub=rda)
TrialResult(PASSED, p=0.76, seed=1721124530, sub=z9)
TrialResult(FAILED, p=0.0, seed=1721124530, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1721124530, sub=lownda)
TrialResult(PASSED, p=0.938, seed=1721124530, sub=nda)
TrialResult(PASSED, p=0.584, seed=1721124530, sub=v256)
TrialResult(PASSED, p=0.597, seed=1721124530, sub=mod3)
TrialResult(PASSED, p=0.172, seed=1721124530, sub=selfcor)
TrialResult(PASSED, p=0.612, seed=1721124530, sub=rda16)
TrialResult(PASSED, p=0.127, seed=1721124530, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1721124530, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=975343827)
TrialResult(PASSED, p=0.578, seed=975343827, sub=binr)
TrialResult(PASSED, p=0.806, seed=975343827, sub=rda)
TrialResult(PASSED, p=0.888, seed=975343827, sub=z9)
TrialResult(FAILED, p=0.0, seed=975343827, sub=diff12)
TrialResult(FAILED, p=0.0, seed=975343827, sub=lownda)
TrialResult(PASSED, p=0.953, seed=975343827, sub=nda)
TrialResult(PASSED, p=0.491, seed=975343827, sub=v256)
TrialResult(PASSED, p=0.125, seed=975343827, sub=mod3)
TrialResult(PASSED, p=0.425, seed=975343827, sub=selfcor)
TrialResult(PASSED, p=0.559, seed=975343827, sub=rda16)
TrialResult(PASSED, p=0.959, seed=975343827, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=975343827, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1556475057)
TrialResult(PASSED, p=0.176, seed=1556475057, sub=binr)
TrialResult(PASSED, p=0.823, seed=1556475057, sub=rda)
TrialResult(PASSED, p=0.671, seed=1556475057, sub=z9)
TrialResult(FAILED, p=0.0, seed=1556475057, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1556475057, sub=lownda)
TrialResult(PASSED, p=0.434, seed=1556475057, sub=nda)
TrialResult(PASSED, p=0.333, seed=1556475057, sub=v256)
TrialResult(PASSED, p=0.312, seed=1556475057, sub=mod3)
TrialResult(PASSED, p=0.206, seed=1556475057, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=1556475057, sub=rda16)
TrialResult(PASSED, p=0.2, seed=1556475057, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1556475057, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1960268242)
TrialResult(WEAK, p=0.0461, seed=1960268242, sub=binr)
TrialResult(PASSED, p=0.155, seed=1960268242, sub=rda)
TrialResult(PASSED, p=0.979, seed=1960268242, sub=z9)
TrialResult(FAILED, p=0.0, seed=1960268242, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1960268242, sub=lownda)
TrialResult(PASSED, p=0.301, seed=1960268242, sub=nda)
TrialResult(PASSED, p=0.524, seed=1960268242, sub=v256)
TrialResult(PASSED, p=0.423, seed=1960268242, sub=mod3)
TrialResult(WEAK, p=5.81E-4, seed=1960268242, sub=selfcor)
TrialResult(PASSED, p=0.534, seed=1960268242, sub=rda16)
TrialResult(PASSED, p=0.904, seed=1960268242, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1960268242, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1231984021)
TrialResult(PASSED, p=0.875, seed=1231984021, sub=binr)
TrialResult(PASSED, p=0.739, seed=1231984021, sub=rda)
TrialResult(PASSED, p=0.0506, seed=1231984021, sub=z9)
TrialResult(FAILED, p=0.0, seed=1231984021, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1231984021, sub=lownda)
TrialResult(PASSED, p=0.985, seed=1231984021, sub=nda)
TrialResult(PASSED, p=0.991, seed=1231984021, sub=v256)
TrialResult(PASSED, p=0.734, seed=1231984021, sub=mod3)
TrialResult(FAILED, p=3.28E-5, seed=1231984021, sub=selfcor)
TrialResult(PASSED, p=0.508, seed=1231984021, sub=rda16)
TrialResult(WEAK, p=0.0471, seed=1231984021, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1231984021, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1869902322)
TrialResult(WEAK, p=0.0233, seed=1869902322, sub=binr)
TrialResult(PASSED, p=0.711, seed=1869902322, sub=rda)
TrialResult(PASSED, p=0.98, seed=1869902322, sub=z9)
TrialResult(FAILED, p=0.0, seed=1869902322, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1869902322, sub=lownda)
TrialResult(PASSED, p=0.816, seed=1869902322, sub=nda)
TrialResult(PASSED, p=0.998, seed=1869902322, sub=v256)
TrialResult(PASSED, p=0.0889, seed=1869902322, sub=mod3)
TrialResult(PASSED, p=0.143, seed=1869902322, sub=selfcor)
TrialResult(PASSED, p=0.413, seed=1869902322, sub=rda16)
TrialResult(PASSED, p=0.204, seed=1869902322, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1869902322, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1265442619)
TrialResult(PASSED, p=0.875, seed=1265442619, sub=binr)
TrialResult(PASSED, p=0.18, seed=1265442619, sub=rda)
TrialResult(PASSED, p=0.998, seed=1265442619, sub=z9)
TrialResult(FAILED, p=0.0, seed=1265442619, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1265442619, sub=lownda)
TrialResult(PASSED, p=0.173, seed=1265442619, sub=nda)
TrialResult(PASSED, p=0.798, seed=1265442619, sub=v256)
TrialResult(PASSED, p=0.853, seed=1265442619, sub=mod3)
TrialResult(PASSED, p=0.312, seed=1265442619, sub=selfcor)
TrialResult(WEAK, p=0.0204, seed=1265442619, sub=rda16)
TrialResult(WEAK, p=0.0341, seed=1265442619, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1265442619, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1295162565)
TrialResult(PASSED, p=0.578, seed=1295162565, sub=binr)
TrialResult(PASSED, p=0.655, seed=1295162565, sub=rda)
TrialResult(PASSED, p=0.358, seed=1295162565, sub=z9)
TrialResult(FAILED, p=0.0, seed=1295162565, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1295162565, sub=lownda)
TrialResult(PASSED, p=0.717, seed=1295162565, sub=nda)
TrialResult(PASSED, p=0.74, seed=1295162565, sub=v256)
TrialResult(PASSED, p=0.601, seed=1295162565, sub=mod3)
TrialResult(PASSED, p=0.0567, seed=1295162565, sub=selfcor)
TrialResult(PASSED, p=0.781, seed=1295162565, sub=rda16)
TrialResult(PASSED, p=0.712, seed=1295162565, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1295162565, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1758345438)
TrialResult(PASSED, p=0.875, seed=1758345438, sub=binr)
TrialResult(WEAK, p=0.018, seed=1758345438, sub=rda)
TrialResult(PASSED, p=0.146, seed=1758345438, sub=z9)
TrialResult(FAILED, p=0.0, seed=1758345438, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1758345438, sub=lownda)
TrialResult(PASSED, p=0.48, seed=1758345438, sub=nda)
TrialResult(PASSED, p=0.794, seed=1758345438, sub=v256)
TrialResult(PASSED, p=0.213, seed=1758345438, sub=mod3)
TrialResult(PASSED, p=0.63, seed=1758345438, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1758345438, sub=rda16)
TrialResult(PASSED, p=0.221, seed=1758345438, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1758345438, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1966807143)
TrialResult(PASSED, p=0.578, seed=1966807143, sub=binr)
TrialResult(PASSED, p=0.637, seed=1966807143, sub=rda)
TrialResult(PASSED, p=0.604, seed=1966807143, sub=z9)
TrialResult(FAILED, p=0.0, seed=1966807143, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1966807143, sub=lownda)
TrialResult(PASSED, p=0.71, seed=1966807143, sub=nda)
TrialResult(PASSED, p=0.0616, seed=1966807143, sub=v256)
TrialResult(PASSED, p=0.502, seed=1966807143, sub=mod3)
TrialResult(PASSED, p=0.992, seed=1966807143, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1966807143, sub=rda16)
TrialResult(PASSED, p=0.938, seed=1966807143, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1966807143, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=498805381)
TrialResult(PASSED, p=0.578, seed=498805381, sub=binr)
TrialResult(PASSED, p=0.821, seed=498805381, sub=rda)
TrialResult(PASSED, p=0.683, seed=498805381, sub=z9)
TrialResult(FAILED, p=0.0, seed=498805381, sub=diff12)
TrialResult(FAILED, p=0.0, seed=498805381, sub=lownda)
TrialResult(PASSED, p=0.552, seed=498805381, sub=nda)
TrialResult(PASSED, p=0.874, seed=498805381, sub=v256)
TrialResult(PASSED, p=0.0727, seed=498805381, sub=mod3)
TrialResult(PASSED, p=0.295, seed=498805381, sub=selfcor)
TrialResult(PASSED, p=0.743, seed=498805381, sub=rda16)
TrialResult(WEAK, p=0.0478, seed=498805381, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=498805381, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=534555544)
TrialResult(PASSED, p=0.875, seed=534555544, sub=binr)
TrialResult(WEAK, p=0.0342, seed=534555544, sub=rda)
TrialResult(PASSED, p=0.348, seed=534555544, sub=z9)
TrialResult(FAILED, p=0.0, seed=534555544, sub=diff12)
TrialResult(FAILED, p=0.0, seed=534555544, sub=lownda)
TrialResult(PASSED, p=0.688, seed=534555544, sub=nda)
TrialResult(PASSED, p=0.227, seed=534555544, sub=v256)
TrialResult(PASSED, p=0.94, seed=534555544, sub=mod3)
TrialResult(PASSED, p=0.679, seed=534555544, sub=selfcor)
TrialResult(PASSED, p=0.911, seed=534555544, sub=rda16)
TrialResult(PASSED, p=0.589, seed=534555544, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=534555544, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1580329701)
TrialResult(PASSED, p=0.33, seed=1580329701, sub=binr)
TrialResult(PASSED, p=0.977, seed=1580329701, sub=rda)
TrialResult(PASSED, p=0.75, seed=1580329701, sub=z9)
TrialResult(FAILED, p=0.0, seed=1580329701, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1580329701, sub=lownda)
TrialResult(PASSED, p=0.141, seed=1580329701, sub=nda)
TrialResult(PASSED, p=0.323, seed=1580329701, sub=v256)
TrialResult(PASSED, p=0.979, seed=1580329701, sub=mod3)
TrialResult(WEAK, p=2.19E-4, seed=1580329701, sub=selfcor)
TrialResult(PASSED, p=0.958, seed=1580329701, sub=rda16)
TrialResult(PASSED, p=0.462, seed=1580329701, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1580329701, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=638374737)
TrialResult(PASSED, p=0.875, seed=638374737, sub=binr)
TrialResult(WEAK, p=0.00725, seed=638374737, sub=rda)
TrialResult(PASSED, p=0.78, seed=638374737, sub=z9)
TrialResult(FAILED, p=0.0, seed=638374737, sub=diff12)
TrialResult(FAILED, p=0.0, seed=638374737, sub=lownda)
TrialResult(PASSED, p=0.989, seed=638374737, sub=nda)
TrialResult(PASSED, p=0.998, seed=638374737, sub=v256)
TrialResult(PASSED, p=0.249, seed=638374737, sub=mod3)
TrialResult(FAILED, p=4.43E-5, seed=638374737, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=638374737, sub=rda16)
TrialResult(WEAK, p=0.01, seed=638374737, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=638374737, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=482416003)
TrialResult(PASSED, p=1.0, seed=482416003, sub=binr)
TrialResult(PASSED, p=0.199, seed=482416003, sub=rda)
TrialResult(PASSED, p=0.677, seed=482416003, sub=z9)
TrialResult(FAILED, p=0.0, seed=482416003, sub=diff12)
TrialResult(FAILED, p=0.0, seed=482416003, sub=lownda)
TrialResult(PASSED, p=0.977, seed=482416003, sub=nda)
TrialResult(PASSED, p=0.808, seed=482416003, sub=v256)
TrialResult(PASSED, p=0.989, seed=482416003, sub=mod3)
TrialResult(FAILED, p=1.18E-5, seed=482416003, sub=selfcor)
TrialResult(PASSED, p=0.198, seed=482416003, sub=rda16)
TrialResult(PASSED, p=0.408, seed=482416003, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=482416003, sub=slicerda)
