TrialResult(FAILED, p=0.0, seed=1688690454)
TrialResult(PASSED, p=0.875, seed=1688690454, sub=binr)
TrialResult(PASSED, p=0.537, seed=1688690454, sub=rda)
TrialResult(PASSED, p=0.452, seed=1688690454, sub=z9)
TrialResult(FAILED, p=0.0, seed=1688690454, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1688690454, sub=lownda)
TrialResult(PASSED, p=0.429, seed=1688690454, sub=nda)
TrialResult(PASSED, p=0.764, seed=1688690454, sub=v256)
TrialResult(PASSED, p=0.286, seed=1688690454, sub=mod3)
TrialResult(PASSED, p=0.782, seed=1688690454, sub=selfcor)
TrialResult(PASSED, p=0.144, seed=1688690454, sub=rda16)
TrialResult(PASSED, p=0.686, seed=1688690454, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1688690454, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2094129133)
TrialResult(PASSED, p=1.0, seed=2094129133, sub=binr)
TrialResult(PASSED, p=0.947, seed=2094129133, sub=rda)
TrialResult(PASSED, p=0.272, seed=2094129133, sub=z9)
TrialResult(FAILED, p=0.0, seed=2094129133, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2094129133, sub=lownda)
TrialResult(PASSED, p=0.85, seed=2094129133, sub=nda)
TrialResult(PASSED, p=0.806, seed=2094129133, sub=v256)
TrialResult(PASSED, p=0.494, seed=2094129133, sub=mod3)
TrialResult(PASSED, p=0.125, seed=2094129133, sub=selfcor)
TrialResult(PASSED, p=0.764, seed=2094129133, sub=rda16)
TrialResult(WEAK, p=0.0374, seed=2094129133, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2094129133, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2097410265)
TrialResult(WEAK, p=0.0461, seed=2097410265, sub=binr)
TrialResult(PASSED, p=0.547, seed=2097410265, sub=rda)
TrialResult(PASSED, p=0.262, seed=2097410265, sub=z9)
TrialResult(FAILED, p=0.0, seed=2097410265, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2097410265, sub=lownda)
TrialResult(PASSED, p=0.867, seed=2097410265, sub=nda)
TrialResult(PASSED, p=0.991, seed=2097410265, sub=v256)
TrialResult(PASSED, p=0.503, seed=2097410265, sub=mod3)
TrialResult(WEAK, p=0.00538, seed=2097410265, sub=selfcor)
TrialResult(PASSED, p=0.18, seed=2097410265, sub=rda16)
TrialResult(PASSED, p=0.676, seed=2097410265, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2097410265, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2095352048)
TrialResult(PASSED, p=0.578, seed=2095352048, sub=binr)
TrialResult(PASSED, p=0.354, seed=2095352048, sub=rda)
TrialResult(PASSED, p=0.749, seed=2095352048, sub=z9)
TrialResult(FAILED, p=0.0, seed=2095352048, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2095352048, sub=lownda)
TrialResult(PASSED, p=0.581, seed=2095352048, sub=nda)
TrialResult(PASSED, p=0.925, seed=2095352048, sub=v256)
TrialResult(PASSED, p=0.399, seed=2095352048, sub=mod3)
TrialResult(WEAK, p=0.0243, seed=2095352048, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2095352048, sub=rda16)
TrialResult(PASSED, p=0.0961, seed=2095352048, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2095352048, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1981796097)
TrialResult(PASSED, p=0.578, seed=1981796097, sub=binr)
TrialResult(PASSED, p=0.824, seed=1981796097, sub=rda)
TrialResult(PASSED, p=0.842, seed=1981796097, sub=z9)
TrialResult(FAILED, p=0.0, seed=1981796097, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1981796097, sub=lownda)
TrialResult(PASSED, p=0.372, seed=1981796097, sub=nda)
TrialResult(PASSED, p=0.919, seed=1981796097, sub=v256)
TrialResult(PASSED, p=0.785, seed=1981796097, sub=mod3)
TrialResult(FAILED, p=1.77E-12, seed=1981796097, sub=selfcor)
TrialResult(PASSED, p=0.384, seed=1981796097, sub=rda16)
TrialResult(PASSED, p=0.656, seed=1981796097, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1981796097, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1914738241)
TrialResult(PASSED, p=0.875, seed=1914738241, sub=binr)
TrialResult(PASSED, p=0.108, seed=1914738241, sub=rda)
TrialResult(PASSED, p=0.215, seed=1914738241, sub=z9)
TrialResult(FAILED, p=0.0, seed=1914738241, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1914738241, sub=lownda)
TrialResult(PASSED, p=0.594, seed=1914738241, sub=nda)
TrialResult(PASSED, p=0.93, seed=1914738241, sub=v256)
TrialResult(PASSED, p=0.789, seed=1914738241, sub=mod3)
TrialResult(WEAK, p=0.00779, seed=1914738241, sub=selfcor)
TrialResult(PASSED, p=0.134, seed=1914738241, sub=rda16)
TrialResult(PASSED, p=0.318, seed=1914738241, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1914738241, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2085487004)
TrialResult(WEAK, p=0.0117, seed=2085487004, sub=binr)
TrialResult(PASSED, p=1.0, seed=2085487004, sub=rda)
TrialResult(PASSED, p=0.877, seed=2085487004, sub=z9)
TrialResult(FAILED, p=0.0, seed=2085487004, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2085487004, sub=lownda)
TrialResult(PASSED, p=0.0852, seed=2085487004, sub=nda)
TrialResult(PASSED, p=0.98, seed=2085487004, sub=v256)
TrialResult(PASSED, p=0.63, seed=2085487004, sub=mod3)
TrialResult(FAILED, p=4.59E-11, seed=2085487004, sub=selfcor)
TrialResult(PASSED, p=0.111, seed=2085487004, sub=rda16)
TrialResult(PASSED, p=0.958, seed=2085487004, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2085487004, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1670706481)
TrialResult(PASSED, p=0.578, seed=1670706481, sub=binr)
TrialResult(PASSED, p=0.918, seed=1670706481, sub=rda)
TrialResult(PASSED, p=0.463, seed=1670706481, sub=z9)
TrialResult(FAILED, p=0.0, seed=1670706481, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1670706481, sub=lownda)
TrialResult(PASSED, p=0.928, seed=1670706481, sub=nda)
TrialResult(PASSED, p=0.495, seed=1670706481, sub=v256)
TrialResult(PASSED, p=0.986, seed=1670706481, sub=mod3)
TrialResult(WEAK, p=0.00169, seed=1670706481, sub=selfcor)
TrialResult(PASSED, p=0.445, seed=1670706481, sub=rda16)
TrialResult(PASSED, p=0.649, seed=1670706481, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1670706481, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1979864010)
TrialResult(PASSED, p=0.33, seed=1979864010, sub=binr)
TrialResult(PASSED, p=0.163, seed=1979864010, sub=rda)
TrialResult(WEAK, p=0.0367, seed=1979864010, sub=z9)
TrialResult(FAILED, p=0.0, seed=1979864010, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1979864010, sub=lownda)
TrialResult(PASSED, p=0.96, seed=1979864010, sub=nda)
TrialResult(PASSED, p=0.922, seed=1979864010, sub=v256)
TrialResult(PASSED, p=0.869, seed=1979864010, sub=mod3)
TrialResult(PASSED, p=0.256, seed=1979864010, sub=selfcor)
TrialResult(PASSED, p=0.0773, seed=1979864010, sub=rda16)
TrialResult(PASSED, p=0.741, seed=1979864010, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1979864010, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1626675357)
TrialResult(PASSED, p=0.578, seed=1626675357, sub=binr)
TrialResult(PASSED, p=0.615, seed=1626675357, sub=rda)
TrialResult(PASSED, p=0.273, seed=1626675357, sub=z9)
TrialResult(FAILED, p=0.0, seed=1626675357, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1626675357, sub=lownda)
TrialResult(PASSED, p=0.414, seed=1626675357, sub=nda)
TrialResult(PASSED, p=1.0, seed=1626675357, sub=v256)
TrialResult(PASSED, p=0.892, seed=1626675357, sub=mod3)
TrialResult(PASSED, p=0.221, seed=1626675357, sub=selfcor)
TrialResult(PASSED, p=0.131, seed=1626675357, sub=rda16)
TrialResult(PASSED, p=0.414, seed=1626675357, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1626675357, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=839744124)
TrialResult(PASSED, p=0.33, seed=839744124, sub=binr)
TrialResult(PASSED, p=0.992, seed=839744124, sub=rda)
TrialResult(PASSED, p=0.764, seed=839744124, sub=z9)
TrialResult(FAILED, p=0.0, seed=839744124, sub=diff12)
TrialResult(FAILED, p=0.0, seed=839744124, sub=lownda)
TrialResult(PASSED, p=0.778, seed=839744124, sub=nda)
TrialResult(PASSED, p=0.273, seed=839744124, sub=v256)
TrialResult(PASSED, p=0.717, seed=839744124, sub=mod3)
TrialResult(PASSED, p=0.835, seed=839744124, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=839744124, sub=rda16)
TrialResult(PASSED, p=0.395, seed=839744124, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=839744124, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1064273389)
TrialResult(PASSED, p=0.578, seed=1064273389, sub=binr)
TrialResult(PASSED, p=0.897, seed=1064273389, sub=rda)
TrialResult(PASSED, p=0.409, seed=1064273389, sub=z9)
TrialResult(FAILED, p=0.0, seed=1064273389, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1064273389, sub=lownda)
TrialResult(PASSED, p=0.325, seed=1064273389, sub=nda)
TrialResult(PASSED, p=0.642, seed=1064273389, sub=v256)
TrialResult(PASSED, p=0.438, seed=1064273389, sub=mod3)
TrialResult(PASSED, p=0.797, seed=1064273389, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=1064273389, sub=rda16)
TrialResult(PASSED, p=0.38, seed=1064273389, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1064273389, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1277891362)
TrialResult(WEAK, p=0.0461, seed=1277891362, sub=binr)
TrialResult(PASSED, p=0.842, seed=1277891362, sub=rda)
TrialResult(PASSED, p=0.255, seed=1277891362, sub=z9)
TrialResult(FAILED, p=0.0, seed=1277891362, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1277891362, sub=lownda)
TrialResult(PASSED, p=0.211, seed=1277891362, sub=nda)
TrialResult(PASSED, p=0.584, seed=1277891362, sub=v256)
TrialResult(PASSED, p=0.874, seed=1277891362, sub=mod3)
TrialResult(PASSED, p=0.4, seed=1277891362, sub=selfcor)
TrialResult(PASSED, p=0.814, seed=1277891362, sub=rda16)
TrialResult(PASSED, p=0.712, seed=1277891362, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1277891362, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=444839883)
TrialResult(PASSED, p=1.0, seed=444839883, sub=binr)
TrialResult(PASSED, p=0.585, seed=444839883, sub=rda)
TrialResult(PASSED, p=0.158, seed=444839883, sub=z9)
TrialResult(FAILED, p=0.0, seed=444839883, sub=diff12)
TrialResult(FAILED, p=0.0, seed=444839883, sub=lownda)
TrialResult(PASSED, p=0.084, seed=444839883, sub=nda)
TrialResult(PASSED, p=0.955, seed=444839883, sub=v256)
TrialResult(PASSED, p=0.783, seed=444839883, sub=mod3)
TrialResult(WEAK, p=0.0339, seed=444839883, sub=selfcor)
TrialResult(PASSED, p=0.944, seed=444839883, sub=rda16)
TrialResult(PASSED, p=0.912, seed=444839883, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=444839883, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=102594501)
TrialResult(PASSED, p=0.578, seed=102594501, sub=binr)
TrialResult(PASSED, p=0.137, seed=102594501, sub=rda)
TrialResult(PASSED, p=0.88, seed=102594501, sub=z9)
TrialResult(FAILED, p=0.0, seed=102594501, sub=diff12)
TrialResult(FAILED, p=0.0, seed=102594501, sub=lownda)
TrialResult(PASSED, p=0.745, seed=102594501, sub=nda)
TrialResult(PASSED, p=0.783, seed=102594501, sub=v256)
TrialResult(PASSED, p=0.625, seed=102594501, sub=mod3)
TrialResult(WEAK, p=9.88E-4, seed=102594501, sub=selfcor)
TrialResult(PASSED, p=0.141, seed=102594501, sub=rda16)
TrialResult(PASSED, p=0.993, seed=102594501, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=102594501, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1291101698)
TrialResult(PASSED, p=0.875, seed=1291101698, sub=binr)
TrialResult(PASSED, p=0.521, seed=1291101698, sub=rda)
TrialResult(PASSED, p=0.936, seed=1291101698, sub=z9)
TrialResult(FAILED, p=0.0, seed=1291101698, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1291101698, sub=lownda)
TrialResult(PASSED, p=0.368, seed=1291101698, sub=nda)
TrialResult(PASSED, p=0.642, seed=1291101698, sub=v256)
TrialResult(PASSED, p=0.967, seed=1291101698, sub=mod3)
TrialResult(PASSED, p=0.245, seed=1291101698, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1291101698, sub=rda16)
TrialResult(PASSED, p=0.129, seed=1291101698, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1291101698, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1209384040)
TrialResult(PASSED, p=1.0, seed=1209384040, sub=binr)
TrialResult(PASSED, p=0.342, seed=1209384040, sub=rda)
TrialResult(PASSED, p=0.82, seed=1209384040, sub=z9)
TrialResult(FAILED, p=0.0, seed=1209384040, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1209384040, sub=lownda)
TrialResult(PASSED, p=0.786, seed=1209384040, sub=nda)
TrialResult(PASSED, p=0.993, seed=1209384040, sub=v256)
TrialResult(PASSED, p=0.454, seed=1209384040, sub=mod3)
TrialResult(PASSED, p=0.47, seed=1209384040, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1209384040, sub=rda16)
TrialResult(PASSED, p=0.795, seed=1209384040, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1209384040, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1300689335)
TrialResult(PASSED, p=0.176, seed=1300689335, sub=binr)
TrialResult(PASSED, p=0.381, seed=1300689335, sub=rda)
TrialResult(PASSED, p=0.885, seed=1300689335, sub=z9)
TrialResult(FAILED, p=0.0, seed=1300689335, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1300689335, sub=lownda)
TrialResult(PASSED, p=0.324, seed=1300689335, sub=nda)
TrialResult(PASSED, p=0.491, seed=1300689335, sub=v256)
TrialResult(PASSED, p=0.543, seed=1300689335, sub=mod3)
TrialResult(FAILED, p=2.32E-5, seed=1300689335, sub=selfcor)
TrialResult(PASSED, p=0.922, seed=1300689335, sub=rda16)
TrialResult(PASSED, p=0.645, seed=1300689335, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1300689335, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1285602193)
TrialResult(PASSED, p=0.0909, seed=1285602193, sub=binr)
TrialResult(PASSED, p=0.947, seed=1285602193, sub=rda)
TrialResult(PASSED, p=0.837, seed=1285602193, sub=z9)
TrialResult(FAILED, p=0.0, seed=1285602193, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1285602193, sub=lownda)
TrialResult(PASSED, p=0.853, seed=1285602193, sub=nda)
TrialResult(PASSED, p=0.642, seed=1285602193, sub=v256)
TrialResult(PASSED, p=0.248, seed=1285602193, sub=mod3)
TrialResult(WEAK, p=0.00112, seed=1285602193, sub=selfcor)
TrialResult(PASSED, p=0.367, seed=1285602193, sub=rda16)
TrialResult(PASSED, p=0.0777, seed=1285602193, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1285602193, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=155564308)
TrialResult(PASSED, p=0.578, seed=155564308, sub=binr)
TrialResult(PASSED, p=0.986, seed=155564308, sub=rda)
TrialResult(PASSED, p=0.334, seed=155564308, sub=z9)
TrialResult(FAILED, p=0.0, seed=155564308, sub=diff12)
TrialResult(FAILED, p=0.0, seed=155564308, sub=lownda)
TrialResult(WEAK, p=0.00535, seed=155564308, sub=nda)
TrialResult(PASSED, p=0.429, seed=155564308, sub=v256)
TrialResult(PASSED, p=0.383, seed=155564308, sub=mod3)
TrialResult(PASSED, p=0.963, seed=155564308, sub=selfcor)
TrialResult(PASSED, p=0.654, seed=155564308, sub=rda16)
TrialResult(PASSED, p=0.167, seed=155564308, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=155564308, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=270363954)
TrialResult(PASSED, p=0.875, seed=270363954, sub=binr)
TrialResult(PASSED, p=0.995, seed=270363954, sub=rda)
TrialResult(PASSED, p=0.591, seed=270363954, sub=z9)
TrialResult(FAILED, p=0.0, seed=270363954, sub=diff12)
TrialResult(FAILED, p=0.0, seed=270363954, sub=lownda)
TrialResult(PASSED, p=0.943, seed=270363954, sub=nda)
TrialResult(PASSED, p=0.856, seed=270363954, sub=v256)
TrialResult(PASSED, p=0.251, seed=270363954, sub=mod3)
TrialResult(WEAK, p=0.00507, seed=270363954, sub=selfcor)
TrialResult(PASSED, p=0.26, seed=270363954, sub=rda16)
TrialResult(PASSED, p=0.754, seed=270363954, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=270363954, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=553190402)
TrialResult(PASSED, p=1.0, seed=553190402, sub=binr)
TrialResult(PASSED, p=0.689, seed=553190402, sub=rda)
TrialResult(PASSED, p=0.441, seed=553190402, sub=z9)
TrialResult(FAILED, p=0.0, seed=553190402, sub=diff12)
TrialResult(FAILED, p=0.0, seed=553190402, sub=lownda)
TrialResult(PASSED, p=0.966, seed=553190402, sub=nda)
TrialResult(PASSED, p=0.071, seed=553190402, sub=v256)
TrialResult(PASSED, p=0.958, seed=553190402, sub=mod3)
TrialResult(FAILED, p=1.99E-9, seed=553190402, sub=selfcor)
TrialResult(PASSED, p=0.416, seed=553190402, sub=rda16)
TrialResult(PASSED, p=0.869, seed=553190402, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=553190402, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1038740221)
TrialResult(PASSED, p=0.578, seed=1038740221, sub=binr)
TrialResult(PASSED, p=0.991, seed=1038740221, sub=rda)
TrialResult(PASSED, p=0.419, seed=1038740221, sub=z9)
TrialResult(FAILED, p=0.0, seed=1038740221, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1038740221, sub=lownda)
TrialResult(PASSED, p=0.721, seed=1038740221, sub=nda)
TrialResult(PASSED, p=0.877, seed=1038740221, sub=v256)
TrialResult(PASSED, p=0.12, seed=1038740221, sub=mod3)
TrialResult(PASSED, p=0.122, seed=1038740221, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1038740221, sub=rda16)
TrialResult(PASSED, p=0.863, seed=1038740221, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1038740221, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=512895484)
TrialResult(PASSED, p=0.875, seed=512895484, sub=binr)
TrialResult(PASSED, p=0.235, seed=512895484, sub=rda)
TrialResult(PASSED, p=0.172, seed=512895484, sub=z9)
TrialResult(FAILED, p=0.0, seed=512895484, sub=diff12)
TrialResult(FAILED, p=0.0, seed=512895484, sub=lownda)
TrialResult(PASSED, p=0.211, seed=512895484, sub=nda)
TrialResult(PASSED, p=0.998, seed=512895484, sub=v256)
TrialResult(PASSED, p=0.819, seed=512895484, sub=mod3)
TrialResult(PASSED, p=0.366, seed=512895484, sub=selfcor)
TrialResult(PASSED, p=0.394, seed=512895484, sub=rda16)
TrialResult(PASSED, p=0.227, seed=512895484, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=512895484, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=771890742)
TrialResult(PASSED, p=0.875, seed=771890742, sub=binr)
TrialResult(WEAK, p=0.0182, seed=771890742, sub=rda)
TrialResult(PASSED, p=0.423, seed=771890742, sub=z9)
TrialResult(FAILED, p=0.0, seed=771890742, sub=diff12)
TrialResult(FAILED, p=0.0, seed=771890742, sub=lownda)
TrialResult(PASSED, p=0.897, seed=771890742, sub=nda)
TrialResult(PASSED, p=0.187, seed=771890742, sub=v256)
TrialResult(PASSED, p=0.343, seed=771890742, sub=mod3)
TrialResult(WEAK, p=3.29E-4, seed=771890742, sub=selfcor)
TrialResult(PASSED, p=0.481, seed=771890742, sub=rda16)
TrialResult(PASSED, p=0.111, seed=771890742, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=771890742, sub=slicerda)
