TrialResult(FAILED, p=0.0, seed=344586652)
TrialResult(PASSED, p=0.875, seed=344586652, sub=binr)
TrialResult(PASSED, p=0.133, seed=344586652, sub=rda)
TrialResult(PASSED, p=0.817, seed=344586652, sub=z9)
TrialResult(FAILED, p=0.0, seed=344586652, sub=diff12)
TrialResult(FAILED, p=0.0, seed=344586652, sub=lownda)
TrialResult(PASSED, p=0.806, seed=344586652, sub=nda)
TrialResult(PASSED, p=0.47, seed=344586652, sub=v256)
TrialResult(PASSED, p=0.447, seed=344586652, sub=mod3)
TrialResult(WEAK, p=0.0302, seed=344586652, sub=selfcor)
TrialResult(PASSED, p=0.335, seed=344586652, sub=rda16)
TrialResult(PASSED, p=0.34, seed=344586652, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=344586652, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=809961166)
TrialResult(PASSED, p=0.578, seed=809961166, sub=binr)
TrialResult(PASSED, p=0.663, seed=809961166, sub=rda)
TrialResult(PASSED, p=0.251, seed=809961166, sub=z9)
TrialResult(FAILED, p=0.0, seed=809961166, sub=diff12)
TrialResult(FAILED, p=0.0, seed=809961166, sub=lownda)
TrialResult(PASSED, p=0.413, seed=809961166, sub=nda)
TrialResult(PASSED, p=0.0644, seed=809961166, sub=v256)
TrialResult(PASSED, p=0.135, seed=809961166, sub=mod3)
TrialResult(PASSED, p=0.353, seed=809961166, sub=selfcor)
TrialResult(PASSED, p=0.964, seed=809961166, sub=rda16)
TrialResult(PASSED, p=0.151, seed=809961166, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=809961166, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=862285423)
TrialResult(WEAK, p=0.0117, seed=862285423, sub=binr)
TrialResult(PASSED, p=0.533, seed=862285423, sub=rda)
TrialResult(PASSED, p=0.579, seed=862285423, sub=z9)
TrialResult(FAILED, p=0.0, seed=862285423, sub=diff12)
TrialResult(FAILED, p=0.0, seed=862285423, sub=lownda)
TrialResult(PASSED, p=0.972, seed=862285423, sub=nda)
TrialResult(PASSED, p=0.441, seed=862285423, sub=v256)
TrialResult(PASSED, p=0.672, seed=862285423, sub=mod3)
TrialResult(PASSED, p=0.12, seed=862285423, sub=selfcor)
TrialResult(PASSED, p=0.891, seed=862285423, sub=rda16)
TrialResult(PASSED, p=0.817, seed=862285423, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=862285423, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=571131233)
TrialResult(PASSED, p=0.875, seed=571131233, sub=binr)
TrialResult(WEAK, p=0.0255, seed=571131233, sub=rda)
TrialResult(PASSED, p=0.0809, seed=571131233, sub=z9)
TrialResult(FAILED, p=0.0, seed=571131233, sub=diff12)
TrialResult(FAILED, p=0.0, seed=571131233, sub=lownda)
TrialResult(PASSED, p=0.334, seed=571131233, sub=nda)
TrialResult(PASSED, p=0.994, seed=571131233, sub=v256)
TrialResult(PASSED, p=0.629, seed=571131233, sub=mod3)
TrialResult(PASSED, p=0.795, seed=571131233, sub=selfcor)
TrialResult(PASSED, p=0.11, seed=571131233, sub=rda16)
TrialResult(PASSED, p=0.449, seed=571131233, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=571131233, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=319726735)
TrialResult(PASSED, p=0.875, seed=319726735, sub=binr)
TrialResult(PASSED, p=0.717, seed=319726735, sub=rda)
TrialResult(PASSED, p=0.607, seed=319726735, sub=z9)
TrialResult(FAILED, p=0.0, seed=319726735, sub=diff12)
TrialResult(FAILED, p=0.0, seed=319726735, sub=lownda)
TrialResult(PASSED, p=0.92, seed=319726735, sub=nda)
TrialResult(PASSED, p=0.734, seed=319726735, sub=v256)
TrialResult(WEAK, p=0.0486, seed=319726735, sub=mod3)
TrialResult(PASSED, p=0.738, seed=319726735, sub=selfcor)
TrialResult(PASSED, p=0.743, seed=319726735, sub=rda16)
TrialResult(PASSED, p=0.464, seed=319726735, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=319726735, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=7156211)
TrialResult(PASSED, p=1.0, seed=7156211, sub=binr)
TrialResult(PASSED, p=0.685, seed=7156211, sub=rda)
TrialResult(PASSED, p=0.535, seed=7156211, sub=z9)
TrialResult(FAILED, p=0.0, seed=7156211, sub=diff12)
TrialResult(FAILED, p=0.0, seed=7156211, sub=lownda)
TrialResult(PASSED, p=0.974, seed=7156211, sub=nda)
TrialResult(PASSED, p=0.238, seed=7156211, sub=v256)
TrialResult(PASSED, p=0.809, seed=7156211, sub=mod3)
TrialResult(PASSED, p=0.258, seed=7156211, sub=selfcor)
TrialResult(PASSED, p=0.618, seed=7156211, sub=rda16)
TrialResult(PASSED, p=0.817, seed=7156211, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=7156211, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=227296323)
TrialResult(PASSED, p=0.33, seed=227296323, sub=binr)
TrialResult(PASSED, p=0.385, seed=227296323, sub=rda)
TrialResult(PASSED, p=0.548, seed=227296323, sub=z9)
TrialResult(FAILED, p=0.0, seed=227296323, sub=diff12)
TrialResult(FAILED, p=0.0, seed=227296323, sub=lownda)
TrialResult(PASSED, p=0.0838, seed=227296323, sub=nda)
TrialResult(PASSED, p=0.388, seed=227296323, sub=v256)
TrialResult(PASSED, p=0.107, seed=227296323, sub=mod3)
TrialResult(PASSED, p=0.887, seed=227296323, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=227296323, sub=rda16)
TrialResult(PASSED, p=0.0864, seed=227296323, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=227296323, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=221227448)
TrialResult(PASSED, p=0.875, seed=221227448, sub=binr)
TrialResult(PASSED, p=0.155, seed=221227448, sub=rda)
TrialResult(PASSED, p=0.0507, seed=221227448, sub=z9)
TrialResult(FAILED, p=0.0, seed=221227448, sub=diff12)
TrialResult(FAILED, p=0.0, seed=221227448, sub=lownda)
TrialResult(PASSED, p=0.617, seed=221227448, sub=nda)
TrialResult(PASSED, p=0.998, seed=221227448, sub=v256)
TrialResult(PASSED, p=0.988, seed=221227448, sub=mod3)
TrialResult(FAILED, p=3.05E-7, seed=221227448, sub=selfcor)
TrialResult(PASSED, p=0.898, seed=221227448, sub=rda16)
TrialResult(PASSED, p=0.683, seed=221227448, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=221227448, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=440726633)
TrialResult(PASSED, p=1.0, seed=440726633, sub=binr)
TrialResult(PASSED, p=0.678, seed=440726633, sub=rda)
TrialResult(PASSED, p=0.701, seed=440726633, sub=z9)
TrialResult(FAILED, p=0.0, seed=440726633, sub=diff12)
TrialResult(FAILED, p=0.0, seed=440726633, sub=lownda)
TrialResult(PASSED, p=0.894, seed=440726633, sub=nda)
TrialResult(PASSED, p=0.0765, seed=440726633, sub=v256)
TrialResult(PASSED, p=0.82, seed=440726633, sub=mod3)
TrialResult(FAILED, p=5.88E-7, seed=440726633, sub=selfcor)
TrialResult(PASSED, p=0.711, seed=440726633, sub=rda16)
TrialResult(PASSED, p=0.881, seed=440726633, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=440726633, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=34560716)
TrialResult(WEAK, p=0.0461, seed=34560716, sub=binr)
TrialResult(PASSED, p=0.441, seed=34560716, sub=rda)
TrialResult(PASSED, p=0.113, seed=34560716, sub=z9)
TrialResult(FAILED, p=0.0, seed=34560716, sub=diff12)
TrialResult(FAILED, p=0.0, seed=34560716, sub=lownda)
TrialResult(PASSED, p=0.25, seed=34560716, sub=nda)
TrialResult(PASSED, p=0.266, seed=34560716, sub=v256)
TrialResult(PASSED, p=0.752, seed=34560716, sub=mod3)
TrialResult(PASSED, p=0.9, seed=34560716, sub=selfcor)
TrialResult(PASSED, p=0.902, seed=34560716, sub=rda16)
TrialResult(PASSED, p=0.362, seed=34560716, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=34560716, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1459987738)
TrialResult(PASSED, p=0.33, seed=1459987738, sub=binr)
TrialResult(PASSED, p=0.701, seed=1459987738, sub=rda)
TrialResult(PASSED, p=0.278, seed=1459987738, sub=z9)
TrialResult(FAILED, p=0.0, seed=1459987738, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1459987738, sub=lownda)
TrialResult(PASSED, p=0.177, seed=1459987738, sub=nda)
TrialResult(PASSED, p=0.978, seed=1459987738, sub=v256)
TrialResult(PASSED, p=0.953, seed=1459987738, sub=mod3)
TrialResult(PASSED, p=0.614, seed=1459987738, sub=selfcor)
TrialResult(PASSED, p=0.0964, seed=1459987738, sub=rda16)
TrialResult(PASSED, p=0.387, seed=1459987738, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1459987738, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1076311239)
TrialResult(PASSED, p=0.33, seed=1076311239, sub=binr)
TrialResult(PASSED, p=0.419, seed=1076311239, sub=rda)
TrialResult(PASSED, p=0.775, seed=1076311239, sub=z9)
TrialResult(FAILED, p=0.0, seed=1076311239, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1076311239, sub=lownda)
TrialResult(PASSED, p=0.998, seed=1076311239, sub=nda)
TrialResult(PASSED, p=0.764, seed=1076311239, sub=v256)
TrialResult(PASSED, p=0.644, seed=1076311239, sub=mod3)
TrialResult(PASSED, p=0.174, seed=1076311239, sub=selfcor)
TrialResult(PASSED, p=0.655, seed=1076311239, sub=rda16)
TrialResult(PASSED, p=0.228, seed=1076311239, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1076311239, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2126227649)
TrialResult(PASSED, p=0.875, seed=2126227649, sub=binr)
TrialResult(PASSED, p=0.733, seed=2126227649, sub=rda)
TrialResult(PASSED, p=0.931, seed=2126227649, sub=z9)
TrialResult(FAILED, p=0.0, seed=2126227649, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2126227649, sub=lownda)
TrialResult(PASSED, p=0.166, seed=2126227649, sub=nda)
TrialResult(PASSED, p=0.764, seed=2126227649, sub=v256)
TrialResult(PASSED, p=0.409, seed=2126227649, sub=mod3)
TrialResult(PASSED, p=0.0739, seed=2126227649, sub=selfcor)
TrialResult(PASSED, p=0.977, seed=2126227649, sub=rda16)
TrialResult(PASSED, p=0.509, seed=2126227649, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2126227649, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1265540943)
TrialResult(PASSED, p=0.875, seed=1265540943, sub=binr)
TrialResult(PASSED, p=0.468, seed=1265540943, sub=rda)
TrialResult(PASSED, p=0.502, seed=1265540943, sub=z9)
TrialResult(FAILED, p=0.0, seed=1265540943, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1265540943, sub=lownda)
TrialResult(PASSED, p=0.329, seed=1265540943, sub=nda)
TrialResult(PASSED, p=0.491, seed=1265540943, sub=v256)
TrialResult(PASSED, p=0.131, seed=1265540943, sub=mod3)
TrialResult(PASSED, p=0.97, seed=1265540943, sub=selfcor)
TrialResult(PASSED, p=0.166, seed=1265540943, sub=rda16)
TrialResult(PASSED, p=0.984, seed=1265540943, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1265540943, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1911277249)
TrialResult(PASSED, p=0.875, seed=1911277249, sub=binr)
TrialResult(PASSED, p=0.757, seed=1911277249, sub=rda)
TrialResult(PASSED, p=0.302, seed=1911277249, sub=z9)
TrialResult(FAILED, p=0.0, seed=1911277249, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1911277249, sub=lownda)
TrialResult(PASSED, p=0.989, seed=1911277249, sub=nda)
TrialResult(PASSED, p=0.274, seed=1911277249, sub=v256)
TrialResult(PASSED, p=0.0518, seed=1911277249, sub=mod3)
TrialResult(WEAK, p=0.0179, seed=1911277249, sub=selfcor)
TrialResult(PASSED, p=0.502, seed=1911277249, sub=rda16)
TrialResult(PASSED, p=0.281, seed=1911277249, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1911277249, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2011979427)
TrialResult(PASSED, p=1.0, seed=2011979427, sub=binr)
TrialResult(PASSED, p=0.397, seed=2011979427, sub=rda)
TrialResult(PASSED, p=0.97, seed=2011979427, sub=z9)
TrialResult(FAILED, p=0.0, seed=2011979427, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2011979427, sub=lownda)
TrialResult(PASSED, p=0.731, seed=2011979427, sub=nda)
TrialResult(PASSED, p=0.893, seed=2011979427, sub=v256)
TrialResult(PASSED, p=0.2, seed=2011979427, sub=mod3)
TrialResult(PASSED, p=0.314, seed=2011979427, sub=selfcor)
TrialResult(PASSED, p=0.839, seed=2011979427, sub=rda16)
TrialResult(PASSED, p=0.479, seed=2011979427, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2011979427, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2026073991)
TrialResult(PASSED, p=0.176, seed=2026073991, sub=binr)
TrialResult(PASSED, p=0.258, seed=2026073991, sub=rda)
TrialResult(PASSED, p=0.73, seed=2026073991, sub=z9)
TrialResult(FAILED, p=0.0, seed=2026073991, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2026073991, sub=lownda)
TrialResult(PASSED, p=0.876, seed=2026073991, sub=nda)
TrialResult(PASSED, p=0.908, seed=2026073991, sub=v256)
TrialResult(PASSED, p=0.408, seed=2026073991, sub=mod3)
TrialResult(PASSED, p=0.54, seed=2026073991, sub=selfcor)
TrialResult(PASSED, p=0.824, seed=2026073991, sub=rda16)
TrialResult(PASSED, p=0.909, seed=2026073991, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2026073991, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2044325259)
TrialResult(PASSED, p=0.33, seed=2044325259, sub=binr)
TrialResult(PASSED, p=0.348, seed=2044325259, sub=rda)
TrialResult(PASSED, p=0.36, seed=2044325259, sub=z9)
TrialResult(FAILED, p=0.0, seed=2044325259, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2044325259, sub=lownda)
TrialResult(PASSED, p=0.671, seed=2044325259, sub=nda)
TrialResult(PASSED, p=0.12, seed=2044325259, sub=v256)
TrialResult(PASSED, p=0.443, seed=2044325259, sub=mod3)
TrialResult(PASSED, p=0.634, seed=2044325259, sub=selfcor)
TrialResult(PASSED, p=0.972, seed=2044325259, sub=rda16)
TrialResult(PASSED, p=0.59, seed=2044325259, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2044325259, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1487204150)
TrialResult(PASSED, p=0.33, seed=1487204150, sub=binr)
TrialResult(PASSED, p=0.998, seed=1487204150, sub=rda)
TrialResult(PASSED, p=0.626, seed=1487204150, sub=z9)
TrialResult(FAILED, p=0.0, seed=1487204150, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1487204150, sub=lownda)
TrialResult(PASSED, p=0.875, seed=1487204150, sub=nda)
TrialResult(PASSED, p=0.862, seed=1487204150, sub=v256)
TrialResult(PASSED, p=0.302, seed=1487204150, sub=mod3)
TrialResult(PASSED, p=0.223, seed=1487204150, sub=selfcor)
TrialResult(PASSED, p=0.949, seed=1487204150, sub=rda16)
TrialResult(PASSED, p=0.406, seed=1487204150, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1487204150, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1807290179)
TrialResult(PASSED, p=0.33, seed=1807290179, sub=binr)
TrialResult(WEAK, p=0.00253, seed=1807290179, sub=rda)
TrialResult(PASSED, p=0.346, seed=1807290179, sub=z9)
TrialResult(FAILED, p=0.0, seed=1807290179, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1807290179, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1807290179, sub=nda)
TrialResult(PASSED, p=0.744, seed=1807290179, sub=v256)
TrialResult(PASSED, p=0.551, seed=1807290179, sub=mod3)
TrialResult(PASSED, p=0.108, seed=1807290179, sub=selfcor)
TrialResult(PASSED, p=0.25, seed=1807290179, sub=rda16)
TrialResult(PASSED, p=0.641, seed=1807290179, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1807290179, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1423800882)
TrialResult(PASSED, p=0.33, seed=1423800882, sub=binr)
TrialResult(PASSED, p=0.885, seed=1423800882, sub=rda)
TrialResult(PASSED, p=0.0796, seed=1423800882, sub=z9)
TrialResult(FAILED, p=0.0, seed=1423800882, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1423800882, sub=lownda)
TrialResult(PASSED, p=0.985, seed=1423800882, sub=nda)
TrialResult(PASSED, p=0.998, seed=1423800882, sub=v256)
TrialResult(PASSED, p=0.413, seed=1423800882, sub=mod3)
TrialResult(PASSED, p=0.224, seed=1423800882, sub=selfcor)
TrialResult(PASSED, p=0.19, seed=1423800882, sub=rda16)
TrialResult(PASSED, p=0.476, seed=1423800882, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1423800882, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1626578835)
TrialResult(PASSED, p=0.578, seed=1626578835, sub=binr)
TrialResult(PASSED, p=0.442, seed=1626578835, sub=rda)
TrialResult(PASSED, p=0.627, seed=1626578835, sub=z9)
TrialResult(FAILED, p=0.0, seed=1626578835, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1626578835, sub=lownda)
TrialResult(PASSED, p=0.93, seed=1626578835, sub=nda)
TrialResult(PASSED, p=0.208, seed=1626578835, sub=v256)
TrialResult(PASSED, p=0.793, seed=1626578835, sub=mod3)
TrialResult(PASSED, p=0.949, seed=1626578835, sub=selfcor)
TrialResult(PASSED, p=0.991, seed=1626578835, sub=rda16)
TrialResult(PASSED, p=0.496, seed=1626578835, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1626578835, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=881223779)
TrialResult(PASSED, p=0.875, seed=881223779, sub=binr)
TrialResult(PASSED, p=0.0849, seed=881223779, sub=rda)
TrialResult(PASSED, p=0.378, seed=881223779, sub=z9)
TrialResult(FAILED, p=0.0, seed=881223779, sub=diff12)
TrialResult(FAILED, p=0.0, seed=881223779, sub=lownda)
TrialResult(PASSED, p=0.998, seed=881223779, sub=nda)
TrialResult(PASSED, p=0.862, seed=881223779, sub=v256)
TrialResult(PASSED, p=0.211, seed=881223779, sub=mod3)
TrialResult(WEAK, p=1.75E-4, seed=881223779, sub=selfcor)
TrialResult(PASSED, p=0.955, seed=881223779, sub=rda16)
TrialResult(PASSED, p=0.496, seed=881223779, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=881223779, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1001227459)
TrialResult(PASSED, p=0.875, seed=1001227459, sub=binr)
TrialResult(PASSED, p=0.542, seed=1001227459, sub=rda)
TrialResult(PASSED, p=0.905, seed=1001227459, sub=z9)
TrialResult(FAILED, p=0.0, seed=1001227459, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1001227459, sub=lownda)
TrialResult(PASSED, p=0.2, seed=1001227459, sub=nda)
TrialResult(PASSED, p=0.764, seed=1001227459, sub=v256)
TrialResult(PASSED, p=0.311, seed=1001227459, sub=mod3)
TrialResult(PASSED, p=0.0747, seed=1001227459, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1001227459, sub=rda16)
TrialResult(PASSED, p=0.77, seed=1001227459, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1001227459, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=643140211)
TrialResult(PASSED, p=0.875, seed=643140211, sub=binr)
TrialResult(PASSED, p=0.102, seed=643140211, sub=rda)
TrialResult(PASSED, p=0.513, seed=643140211, sub=z9)
TrialResult(FAILED, p=0.0, seed=643140211, sub=diff12)
TrialResult(FAILED, p=0.0, seed=643140211, sub=lownda)
TrialResult(PASSED, p=0.908, seed=643140211, sub=nda)
TrialResult(PASSED, p=0.91, seed=643140211, sub=v256)
TrialResult(PASSED, p=0.471, seed=643140211, sub=mod3)
TrialResult(WEAK, p=5.53E-4, seed=643140211, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=643140211, sub=rda16)
TrialResult(PASSED, p=0.58, seed=643140211, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=643140211, sub=slicerda)
