TrialResult(FAILED, p=0.0, seed=1332408340)
TrialResult(PASSED, p=1.0, seed=1332408340, sub=binr)
TrialResult(PASSED, p=0.121, seed=1332408340, sub=rda)
TrialResult(PASSED, p=0.263, seed=1332408340, sub=z9)
TrialResult(FAILED, p=0.0, seed=1332408340, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1332408340, sub=lownda)
TrialResult(PASSED, p=0.0686, seed=1332408340, sub=nda)
TrialResult(PASSED, p=0.127, seed=1332408340, sub=v256)
TrialResult(PASSED, p=0.267, seed=1332408340, sub=mod3)
TrialResult(PASSED, p=0.69, seed=1332408340, sub=selfcor)
TrialResult(PASSED, p=0.737, seed=1332408340, sub=rda16)
TrialResult(PASSED, p=0.746, seed=1332408340, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1332408340, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=546230463)
TrialResult(WEAK, p=0.0233, seed=546230463, sub=binr)
TrialResult(PASSED, p=0.167, seed=546230463, sub=rda)
TrialResult(PASSED, p=0.587, seed=546230463, sub=z9)
TrialResult(FAILED, p=0.0, seed=546230463, sub=diff12)
TrialResult(FAILED, p=0.0, seed=546230463, sub=lownda)
TrialResult(PASSED, p=0.891, seed=546230463, sub=nda)
TrialResult(PASSED, p=0.336, seed=546230463, sub=v256)
TrialResult(PASSED, p=0.599, seed=546230463, sub=mod3)
TrialResult(PASSED, p=0.502, seed=546230463, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=546230463, sub=rda16)
TrialResult(PASSED, p=0.128, seed=546230463, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=546230463, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=253216246)
TrialResult(PASSED, p=0.33, seed=253216246, sub=binr)
TrialResult(PASSED, p=0.984, seed=253216246, sub=rda)
TrialResult(WEAK, p=6.53E-4, seed=253216246, sub=z9)
TrialResult(FAILED, p=0.0, seed=253216246, sub=diff12)
TrialResult(FAILED, p=0.0, seed=253216246, sub=lownda)
TrialResult(PASSED, p=0.413, seed=253216246, sub=nda)
TrialResult(PASSED, p=0.376, seed=253216246, sub=v256)
TrialResult(PASSED, p=0.69, seed=253216246, sub=mod3)
TrialResult(PASSED, p=0.999, seed=253216246, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=253216246, sub=rda16)
TrialResult(PASSED, p=0.302, seed=253216246, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=253216246, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1051098976)
TrialResult(PASSED, p=0.578, seed=1051098976, sub=binr)
TrialResult(PASSED, p=0.093, seed=1051098976, sub=rda)
TrialResult(PASSED, p=0.584, seed=1051098976, sub=z9)
TrialResult(FAILED, p=0.0, seed=1051098976, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1051098976, sub=lownda)
TrialResult(PASSED, p=0.869, seed=1051098976, sub=nda)
TrialResult(PASSED, p=0.659, seed=1051098976, sub=v256)
TrialResult(PASSED, p=0.769, seed=1051098976, sub=mod3)
TrialResult(FAILED, p=5.05E-8, seed=1051098976, sub=selfcor)
TrialResult(PASSED, p=0.924, seed=1051098976, sub=rda16)
TrialResult(PASSED, p=0.0852, seed=1051098976, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1051098976, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=320606163)
TrialResult(PASSED, p=0.875, seed=320606163, sub=binr)
TrialResult(PASSED, p=0.133, seed=320606163, sub=rda)
TrialResult(PASSED, p=0.418, seed=320606163, sub=z9)
TrialResult(FAILED, p=0.0, seed=320606163, sub=diff12)
TrialResult(FAILED, p=0.0, seed=320606163, sub=lownda)
TrialResult(PASSED, p=0.989, seed=320606163, sub=nda)
TrialResult(PASSED, p=0.764, seed=320606163, sub=v256)
TrialResult(PASSED, p=0.507, seed=320606163, sub=mod3)
TrialResult(PASSED, p=0.38, seed=320606163, sub=selfcor)
TrialResult(PASSED, p=0.263, seed=320606163, sub=rda16)
TrialResult(PASSED, p=0.0661, seed=320606163, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=320606163, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=753703030)
TrialResult(PASSED, p=1.0, seed=753703030, sub=binr)
TrialResult(PASSED, p=0.942, seed=753703030, sub=rda)
TrialResult(PASSED, p=0.424, seed=753703030, sub=z9)
TrialResult(FAILED, p=0.0, seed=753703030, sub=diff12)
TrialResult(FAILED, p=0.0, seed=753703030, sub=lownda)
TrialResult(PASSED, p=0.934, seed=753703030, sub=nda)
TrialResult(PASSED, p=0.595, seed=753703030, sub=v256)
TrialResult(PASSED, p=0.422, seed=753703030, sub=mod3)
TrialResult(PASSED, p=0.166, seed=753703030, sub=selfcor)
TrialResult(PASSED, p=0.315, seed=753703030, sub=rda16)
TrialResult(PASSED, p=0.225, seed=753703030, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=753703030, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=523306416)
TrialResult(PASSED, p=0.875, seed=523306416, sub=binr)
TrialResult(PASSED, p=0.984, seed=523306416, sub=rda)
TrialResult(PASSED, p=0.631, seed=523306416, sub=z9)
TrialResult(FAILED, p=0.0, seed=523306416, sub=diff12)
TrialResult(FAILED, p=0.0, seed=523306416, sub=lownda)
TrialResult(PASSED, p=0.763, seed=523306416, sub=nda)
TrialResult(PASSED, p=0.0799, seed=523306416, sub=v256)
TrialResult(PASSED, p=0.287, seed=523306416, sub=mod3)
TrialResult(WEAK, p=1.74E-4, seed=523306416, sub=selfcor)
TrialResult(PASSED, p=0.86, seed=523306416, sub=rda16)
TrialResult(PASSED, p=0.838, seed=523306416, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=523306416, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=852027654)
TrialResult(PASSED, p=0.578, seed=852027654, sub=binr)
TrialResult(PASSED, p=0.929, seed=852027654, sub=rda)
TrialResult(PASSED, p=0.369, seed=852027654, sub=z9)
TrialResult(FAILED, p=0.0, seed=852027654, sub=diff12)
TrialResult(FAILED, p=0.0, seed=852027654, sub=lownda)
TrialResult(PASSED, p=0.988, seed=852027654, sub=nda)
TrialResult(PASSED, p=0.979, seed=852027654, sub=v256)
TrialResult(PASSED, p=0.556, seed=852027654, sub=mod3)
TrialResult(PASSED, p=0.405, seed=852027654, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=852027654, sub=rda16)
TrialResult(PASSED, p=0.476, seed=852027654, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=852027654, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=341246622)
TrialResult(PASSED, p=0.0909, seed=341246622, sub=binr)
TrialResult(PASSED, p=0.998, seed=341246622, sub=rda)
TrialResult(PASSED, p=0.717, seed=341246622, sub=z9)
TrialResult(FAILED, p=0.0, seed=341246622, sub=diff12)
TrialResult(FAILED, p=0.0, seed=341246622, sub=lownda)
TrialResult(PASSED, p=0.27, seed=341246622, sub=nda)
TrialResult(PASSED, p=0.862, seed=341246622, sub=v256)
TrialResult(PASSED, p=0.186, seed=341246622, sub=mod3)
TrialResult(WEAK, p=0.0045, seed=341246622, sub=selfcor)
TrialResult(PASSED, p=0.3, seed=341246622, sub=rda16)
TrialResult(PASSED, p=0.782, seed=341246622, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=341246622, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=274775586)
TrialResult(PASSED, p=0.578, seed=274775586, sub=binr)
TrialResult(PASSED, p=0.991, seed=274775586, sub=rda)
TrialResult(PASSED, p=0.697, seed=274775586, sub=z9)
TrialResult(FAILED, p=0.0, seed=274775586, sub=diff12)
TrialResult(FAILED, p=0.0, seed=274775586, sub=lownda)
TrialResult(PASSED, p=1.0, seed=274775586, sub=nda)
TrialResult(PASSED, p=0.491, seed=274775586, sub=v256)
TrialResult(PASSED, p=0.665, seed=274775586, sub=mod3)
TrialResult(FAILED, p=4.65E-5, seed=274775586, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=274775586, sub=rda16)
TrialResult(PASSED, p=0.367, seed=274775586, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=274775586, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1644486612)
TrialResult(PASSED, p=0.578, seed=1644486612, sub=binr)
TrialResult(PASSED, p=0.303, seed=1644486612, sub=rda)
TrialResult(PASSED, p=0.609, seed=1644486612, sub=z9)
TrialResult(FAILED, p=0.0, seed=1644486612, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1644486612, sub=lownda)
TrialResult(PASSED, p=0.051, seed=1644486612, sub=nda)
TrialResult(PASSED, p=0.0652, seed=1644486612, sub=v256)
TrialResult(PASSED, p=0.612, seed=1644486612, sub=mod3)
TrialResult(PASSED, p=0.475, seed=1644486612, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1644486612, sub=rda16)
TrialResult(PASSED, p=0.656, seed=1644486612, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1644486612, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2082329366)
TrialResult(PASSED, p=1.0, seed=2082329366, sub=binr)
TrialResult(PASSED, p=0.823, seed=2082329366, sub=rda)
TrialResult(PASSED, p=0.718, seed=2082329366, sub=z9)
TrialResult(FAILED, p=0.0, seed=2082329366, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2082329366, sub=lownda)
TrialResult(PASSED, p=0.313, seed=2082329366, sub=nda)
TrialResult(PASSED, p=0.764, seed=2082329366, sub=v256)
TrialResult(PASSED, p=0.374, seed=2082329366, sub=mod3)
TrialResult(PASSED, p=0.335, seed=2082329366, sub=selfcor)
TrialResult(PASSED, p=0.161, seed=2082329366, sub=rda16)
TrialResult(PASSED, p=0.357, seed=2082329366, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2082329366, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1621546763)
TrialResult(PASSED, p=0.578, seed=1621546763, sub=binr)
TrialResult(PASSED, p=0.997, seed=1621546763, sub=rda)
TrialResult(PASSED, p=0.191, seed=1621546763, sub=z9)
TrialResult(FAILED, p=0.0, seed=1621546763, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1621546763, sub=lownda)
TrialResult(PASSED, p=0.388, seed=1621546763, sub=nda)
TrialResult(PASSED, p=0.846, seed=1621546763, sub=v256)
TrialResult(PASSED, p=0.295, seed=1621546763, sub=mod3)
TrialResult(PASSED, p=0.239, seed=1621546763, sub=selfcor)
TrialResult(PASSED, p=0.675, seed=1621546763, sub=rda16)
TrialResult(PASSED, p=0.639, seed=1621546763, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1621546763, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1520132114)
TrialResult(PASSED, p=0.875, seed=1520132114, sub=binr)
TrialResult(PASSED, p=0.951, seed=1520132114, sub=rda)
TrialResult(PASSED, p=0.393, seed=1520132114, sub=z9)
TrialResult(FAILED, p=0.0, seed=1520132114, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1520132114, sub=lownda)
TrialResult(PASSED, p=0.226, seed=1520132114, sub=nda)
TrialResult(PASSED, p=0.925, seed=1520132114, sub=v256)
TrialResult(PASSED, p=0.125, seed=1520132114, sub=mod3)
TrialResult(FAILED, p=5.87E-7, seed=1520132114, sub=selfcor)
TrialResult(PASSED, p=0.944, seed=1520132114, sub=rda16)
TrialResult(PASSED, p=0.946, seed=1520132114, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1520132114, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1649313382)
TrialResult(PASSED, p=0.578, seed=1649313382, sub=binr)
TrialResult(PASSED, p=0.938, seed=1649313382, sub=rda)
TrialResult(PASSED, p=0.43, seed=1649313382, sub=z9)
TrialResult(FAILED, p=0.0, seed=1649313382, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1649313382, sub=lownda)
TrialResult(PASSED, p=0.484, seed=1649313382, sub=nda)
TrialResult(PASSED, p=0.994, seed=1649313382, sub=v256)
TrialResult(PASSED, p=0.499, seed=1649313382, sub=mod3)
TrialResult(PASSED, p=0.0675, seed=1649313382, sub=selfcor)
TrialResult(PASSED, p=0.78, seed=1649313382, sub=rda16)
TrialResult(PASSED, p=0.907, seed=1649313382, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1649313382, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2030282938)
TrialResult(PASSED, p=1.0, seed=2030282938, sub=binr)
TrialResult(PASSED, p=0.928, seed=2030282938, sub=rda)
TrialResult(PASSED, p=0.33, seed=2030282938, sub=z9)
TrialResult(FAILED, p=0.0, seed=2030282938, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2030282938, sub=lownda)
TrialResult(PASSED, p=0.212, seed=2030282938, sub=nda)
TrialResult(PASSED, p=0.925, seed=2030282938, sub=v256)
TrialResult(PASSED, p=0.933, seed=2030282938, sub=mod3)
TrialResult(PASSED, p=0.767, seed=2030282938, sub=selfcor)
TrialResult(PASSED, p=0.332, seed=2030282938, sub=rda16)
TrialResult(PASSED, p=0.476, seed=2030282938, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2030282938, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1650122216)
TrialResult(PASSED, p=0.875, seed=1650122216, sub=binr)
TrialResult(PASSED, p=0.7, seed=1650122216, sub=rda)
TrialResult(PASSED, p=0.747, seed=1650122216, sub=z9)
TrialResult(FAILED, p=0.0, seed=1650122216, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1650122216, sub=lownda)
TrialResult(PASSED, p=0.972, seed=1650122216, sub=nda)
TrialResult(PASSED, p=0.602, seed=1650122216, sub=v256)
TrialResult(PASSED, p=0.893, seed=1650122216, sub=mod3)
TrialResult(PASSED, p=0.934, seed=1650122216, sub=selfcor)
TrialResult(PASSED, p=0.723, seed=1650122216, sub=rda16)
TrialResult(PASSED, p=0.19, seed=1650122216, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1650122216, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1359049194)
TrialResult(PASSED, p=0.33, seed=1359049194, sub=binr)
TrialResult(PASSED, p=0.998, seed=1359049194, sub=rda)
TrialResult(PASSED, p=0.778, seed=1359049194, sub=z9)
TrialResult(FAILED, p=0.0, seed=1359049194, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1359049194, sub=lownda)
TrialResult(PASSED, p=0.969, seed=1359049194, sub=nda)
TrialResult(PASSED, p=0.491, seed=1359049194, sub=v256)
TrialResult(PASSED, p=0.119, seed=1359049194, sub=mod3)
TrialResult(WEAK, p=0.00851, seed=1359049194, sub=selfcor)
TrialResult(PASSED, p=0.299, seed=1359049194, sub=rda16)
TrialResult(WEAK, p=0.00578, seed=1359049194, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1359049194, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1641948190)
TrialResult(PASSED, p=0.578, seed=1641948190, sub=binr)
TrialResult(PASSED, p=0.155, seed=1641948190, sub=rda)
TrialResult(PASSED, p=0.873, seed=1641948190, sub=z9)
TrialResult(FAILED, p=0.0, seed=1641948190, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1641948190, sub=lownda)
TrialResult(PASSED, p=0.853, seed=1641948190, sub=nda)
TrialResult(PASSED, p=0.56, seed=1641948190, sub=v256)
TrialResult(PASSED, p=0.945, seed=1641948190, sub=mod3)
TrialResult(WEAK, p=0.00294, seed=1641948190, sub=selfcor)
TrialResult(PASSED, p=0.463, seed=1641948190, sub=rda16)
TrialResult(PASSED, p=0.209, seed=1641948190, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1641948190, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2121959481)
TrialResult(WEAK, p=0.0461, seed=2121959481, sub=binr)
TrialResult(PASSED, p=0.568, seed=2121959481, sub=rda)
TrialResult(PASSED, p=0.0975, seed=2121959481, sub=z9)
TrialResult(FAILED, p=0.0, seed=2121959481, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2121959481, sub=lownda)
TrialResult(PASSED, p=0.893, seed=2121959481, sub=nda)
TrialResult(WEAK, p=0.0396, seed=2121959481, sub=v256)
TrialResult(PASSED, p=0.416, seed=2121959481, sub=mod3)
TrialResult(WEAK, p=0.0452, seed=2121959481, sub=selfcor)
TrialResult(PASSED, p=0.77, seed=2121959481, sub=rda16)
TrialResult(WEAK, p=0.0419, seed=2121959481, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2121959481, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=148294087)
TrialResult(PASSED, p=0.578, seed=148294087, sub=binr)
TrialResult(PASSED, p=0.77, seed=148294087, sub=rda)
TrialResult(PASSED, p=0.464, seed=148294087, sub=z9)
TrialResult(FAILED, p=0.0, seed=148294087, sub=diff12)
TrialResult(FAILED, p=0.0, seed=148294087, sub=lownda)
TrialResult(PASSED, p=0.833, seed=148294087, sub=nda)
TrialResult(PASSED, p=0.925, seed=148294087, sub=v256)
TrialResult(PASSED, p=0.519, seed=148294087, sub=mod3)
TrialResult(FAILED, p=1.94E-18, seed=148294087, sub=selfcor)
TrialResult(PASSED, p=0.686, seed=148294087, sub=rda16)
TrialResult(PASSED, p=0.101, seed=148294087, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=148294087, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=619622333)
TrialResult(PASSED, p=0.875, seed=619622333, sub=binr)
TrialResult(PASSED, p=0.139, seed=619622333, sub=rda)
TrialResult(PASSED, p=0.521, seed=619622333, sub=z9)
TrialResult(FAILED, p=0.0, seed=619622333, sub=diff12)
TrialResult(FAILED, p=0.0, seed=619622333, sub=lownda)
TrialResult(PASSED, p=0.899, seed=619622333, sub=nda)
TrialResult(PASSED, p=0.8, seed=619622333, sub=v256)
TrialResult(PASSED, p=0.914, seed=619622333, sub=mod3)
TrialResult(WEAK, p=0.0174, seed=619622333, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=619622333, sub=rda16)
TrialResult(PASSED, p=0.822, seed=619622333, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=619622333, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=371755636)
TrialResult(PASSED, p=0.875, seed=371755636, sub=binr)
TrialResult(WEAK, p=0.0322, seed=371755636, sub=rda)
TrialResult(PASSED, p=0.119, seed=371755636, sub=z9)
TrialResult(FAILED, p=0.0, seed=371755636, sub=diff12)
TrialResult(FAILED, p=0.0, seed=371755636, sub=lownda)
TrialResult(PASSED, p=0.251, seed=371755636, sub=nda)
TrialResult(PASSED, p=0.659, seed=371755636, sub=v256)
TrialResult(PASSED, p=0.172, seed=371755636, sub=mod3)
TrialResult(PASSED, p=0.831, seed=371755636, sub=selfcor)
TrialResult(PASSED, p=0.811, seed=371755636, sub=rda16)
TrialResult(PASSED, p=0.44, seed=371755636, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=371755636, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=46180850)
TrialResult(PASSED, p=0.875, seed=46180850, sub=binr)
TrialResult(PASSED, p=0.998, seed=46180850, sub=rda)
TrialResult(PASSED, p=0.452, seed=46180850, sub=z9)
TrialResult(FAILED, p=0.0, seed=46180850, sub=diff12)
TrialResult(FAILED, p=0.0, seed=46180850, sub=lownda)
TrialResult(PASSED, p=0.686, seed=46180850, sub=nda)
TrialResult(PASSED, p=0.847, seed=46180850, sub=v256)
TrialResult(PASSED, p=0.518, seed=46180850, sub=mod3)
TrialResult(PASSED, p=0.564, seed=46180850, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=46180850, sub=rda16)
TrialResult(PASSED, p=0.923, seed=46180850, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=46180850, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=701620549)
TrialResult(PASSED, p=0.33, seed=701620549, sub=binr)
TrialResult(PASSED, p=0.751, seed=701620549, sub=rda)
TrialResult(PASSED, p=0.791, seed=701620549, sub=z9)
TrialResult(FAILED, p=0.0, seed=701620549, sub=diff12)
TrialResult(FAILED, p=0.0, seed=701620549, sub=lownda)
TrialResult(PASSED, p=0.27, seed=701620549, sub=nda)
TrialResult(PASSED, p=0.701, seed=701620549, sub=v256)
TrialResult(PASSED, p=0.631, seed=701620549, sub=mod3)
TrialResult(FAILED, p=6.05E-5, seed=701620549, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=701620549, sub=rda16)
TrialResult(PASSED, p=0.0963, seed=701620549, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=701620549, sub=slicerda)
