TrialResult(FAILED, p=0.0, seed=511965615)
TrialResult(PASSED, p=0.578, seed=511965615, sub=binr)
TrialResult(PASSED, p=0.616, seed=511965615, sub=rda)
TrialResult(PASSED, p=0.418, seed=511965615, sub=z9)
TrialResult(FAILED, p=0.0, seed=511965615, sub=diff12)
TrialResult(FAILED, p=0.0, seed=511965615, sub=lownda)
TrialResult(PASSED, p=0.893, seed=511965615, sub=nda)
TrialResult(PASSED, p=0.563, seed=511965615, sub=v256)
TrialResult(PASSED, p=0.701, seed=511965615, sub=mod3)
TrialResult(WEAK, p=0.00204, seed=511965615, sub=selfcor)
TrialResult(PASSED, p=0.915, seed=511965615, sub=rda16)
TrialResult(PASSED, p=0.8, seed=511965615, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=511965615, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=67852553)
TrialResult(PASSED, p=0.578, seed=67852553, sub=binr)
TrialResult(PASSED, p=0.617, seed=67852553, sub=rda)
TrialResult(PASSED, p=0.117, seed=67852553, sub=z9)
TrialResult(FAILED, p=0.0, seed=67852553, sub=diff12)
TrialResult(FAILED, p=0.0, seed=67852553, sub=lownda)
TrialResult(PASSED, p=0.902, seed=67852553, sub=nda)
TrialResult(PASSED, p=0.491, seed=67852553, sub=v256)
TrialResult(PASSED, p=0.656, seed=67852553, sub=mod3)
TrialResult(FAILED, p=2.99E-6, seed=67852553, sub=selfcor)
TrialResult(PASSED, p=0.0747, seed=67852553, sub=rda16)
TrialResult(PASSED, p=0.722, seed=67852553, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=67852553, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=731525391)
TrialResult(PASSED, p=1.0, seed=731525391, sub=binr)
TrialResult(PASSED, p=0.823, seed=731525391, sub=rda)
TrialResult(PASSED, p=0.151, seed=731525391, sub=z9)
TrialResult(FAILED, p=0.0, seed=731525391, sub=diff12)
TrialResult(FAILED, p=0.0, seed=731525391, sub=lownda)
TrialResult(PASSED, p=0.527, seed=731525391, sub=nda)
TrialResult(PASSED, p=0.491, seed=731525391, sub=v256)
TrialResult(PASSED, p=0.887, seed=731525391, sub=mod3)
TrialResult(PASSED, p=0.0951, seed=731525391, sub=selfcor)
TrialResult(PASSED, p=0.848, seed=731525391, sub=rda16)
TrialResult(PASSED, p=0.755, seed=731525391, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=731525391, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=45640553)
TrialResult(PASSED, p=0.33, seed=45640553, sub=binr)
TrialResult(PASSED, p=0.97, seed=45640553, sub=rda)
TrialResult(PASSED, p=0.839, seed=45640553, sub=z9)
TrialResult(FAILED, p=0.0, seed=45640553, sub=diff12)
TrialResult(FAILED, p=0.0, seed=45640553, sub=lownda)
TrialResult(PASSED, p=0.145, seed=45640553, sub=nda)
TrialResult(PASSED, p=0.491, seed=45640553, sub=v256)
TrialResult(PASSED, p=0.464, seed=45640553, sub=mod3)
TrialResult(WEAK, p=0.00278, seed=45640553, sub=selfcor)
TrialResult(PASSED, p=0.146, seed=45640553, sub=rda16)
TrialResult(PASSED, p=0.244, seed=45640553, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=45640553, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=661604228)
TrialResult(PASSED, p=0.578, seed=661604228, sub=binr)
TrialResult(PASSED, p=0.166, seed=661604228, sub=rda)
TrialResult(PASSED, p=0.352, seed=661604228, sub=z9)
TrialResult(FAILED, p=0.0, seed=661604228, sub=diff12)
TrialResult(FAILED, p=0.0, seed=661604228, sub=lownda)
TrialResult(PASSED, p=0.905, seed=661604228, sub=nda)
TrialResult(PASSED, p=0.54, seed=661604228, sub=v256)
TrialResult(PASSED, p=0.493, seed=661604228, sub=mod3)
TrialResult(PASSED, p=0.0675, seed=661604228, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=661604228, sub=rda16)
TrialResult(PASSED, p=0.611, seed=661604228, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=661604228, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=271980820)
TrialResult(PASSED, p=0.33, seed=271980820, sub=binr)
TrialResult(WEAK, p=0.0301, seed=271980820, sub=rda)
TrialResult(PASSED, p=0.31, seed=271980820, sub=z9)
TrialResult(FAILED, p=0.0, seed=271980820, sub=diff12)
TrialResult(FAILED, p=0.0, seed=271980820, sub=lownda)
TrialResult(PASSED, p=0.993, seed=271980820, sub=nda)
TrialResult(PASSED, p=0.24, seed=271980820, sub=v256)
TrialResult(PASSED, p=0.242, seed=271980820, sub=mod3)
TrialResult(PASSED, p=0.783, seed=271980820, sub=selfcor)
TrialResult(WEAK, p=0.0101, seed=271980820, sub=rda16)
TrialResult(PASSED, p=0.864, seed=271980820, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=271980820, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=279570420)
TrialResult(PASSED, p=0.875, seed=279570420, sub=binr)
TrialResult(PASSED, p=0.975, seed=279570420, sub=rda)
TrialResult(PASSED, p=0.879, seed=279570420, sub=z9)
TrialResult(FAILED, p=0.0, seed=279570420, sub=diff12)
TrialResult(FAILED, p=0.0, seed=279570420, sub=lownda)
TrialResult(WEAK, p=0.0418, seed=279570420, sub=nda)
TrialResult(PASSED, p=0.726, seed=279570420, sub=v256)
TrialResult(PASSED, p=0.708, seed=279570420, sub=mod3)
TrialResult(PASSED, p=0.233, seed=279570420, sub=selfcor)
TrialResult(PASSED, p=0.463, seed=279570420, sub=rda16)
TrialResult(PASSED, p=0.464, seed=279570420, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=279570420, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=475245801)
TrialResult(PASSED, p=0.33, seed=475245801, sub=binr)
TrialResult(PASSED, p=0.194, seed=475245801, sub=rda)
TrialResult(PASSED, p=0.443, seed=475245801, sub=z9)
TrialResult(FAILED, p=0.0, seed=475245801, sub=diff12)
TrialResult(FAILED, p=0.0, seed=475245801, sub=lownda)
TrialResult(PASSED, p=0.927, seed=475245801, sub=nda)
TrialResult(PASSED, p=0.656, seed=475245801, sub=v256)
TrialResult(PASSED, p=0.325, seed=475245801, sub=mod3)
TrialResult(WEAK, p=0.00124, seed=475245801, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=475245801, sub=rda16)
TrialResult(PASSED, p=0.48, seed=475245801, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=475245801, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=867733119)
TrialResult(PASSED, p=0.578, seed=867733119, sub=binr)
TrialResult(PASSED, p=0.255, seed=867733119, sub=rda)
TrialResult(PASSED, p=0.338, seed=867733119, sub=z9)
TrialResult(FAILED, p=0.0, seed=867733119, sub=diff12)
TrialResult(FAILED, p=0.0, seed=867733119, sub=lownda)
TrialResult(PASSED, p=1.0, seed=867733119, sub=nda)
TrialResult(PASSED, p=0.116, seed=867733119, sub=v256)
TrialResult(PASSED, p=0.403, seed=867733119, sub=mod3)
TrialResult(FAILED, p=5.52E-5, seed=867733119, sub=selfcor)
TrialResult(PASSED, p=0.987, seed=867733119, sub=rda16)
TrialResult(PASSED, p=0.075, seed=867733119, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=867733119, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=270483758)
TrialResult(PASSED, p=0.875, seed=270483758, sub=binr)
TrialResult(PASSED, p=0.897, seed=270483758, sub=rda)
TrialResult(PASSED, p=0.188, seed=270483758, sub=z9)
TrialResult(FAILED, p=0.0, seed=270483758, sub=diff12)
TrialResult(FAILED, p=0.0, seed=270483758, sub=lownda)
TrialResult(PASSED, p=0.91, seed=270483758, sub=nda)
TrialResult(PASSED, p=0.45, seed=270483758, sub=v256)
TrialResult(PASSED, p=0.461, seed=270483758, sub=mod3)
TrialResult(PASSED, p=0.863, seed=270483758, sub=selfcor)
TrialResult(PASSED, p=0.355, seed=270483758, sub=rda16)
TrialResult(PASSED, p=0.606, seed=270483758, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=270483758, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1515014963)
TrialResult(PASSED, p=0.578, seed=1515014963, sub=binr)
TrialResult(PASSED, p=0.759, seed=1515014963, sub=rda)
TrialResult(PASSED, p=0.646, seed=1515014963, sub=z9)
TrialResult(FAILED, p=0.0, seed=1515014963, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1515014963, sub=lownda)
TrialResult(PASSED, p=0.282, seed=1515014963, sub=nda)
TrialResult(PASSED, p=0.0694, seed=1515014963, sub=v256)
TrialResult(PASSED, p=0.654, seed=1515014963, sub=mod3)
TrialResult(WEAK, p=0.00904, seed=1515014963, sub=selfcor)
TrialResult(PASSED, p=0.463, seed=1515014963, sub=rda16)
TrialResult(PASSED, p=0.186, seed=1515014963, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1515014963, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1176287703)
TrialResult(PASSED, p=0.578, seed=1176287703, sub=binr)
TrialResult(PASSED, p=0.605, seed=1176287703, sub=rda)
TrialResult(PASSED, p=0.512, seed=1176287703, sub=z9)
TrialResult(FAILED, p=0.0, seed=1176287703, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1176287703, sub=lownda)
TrialResult(PASSED, p=0.973, seed=1176287703, sub=nda)
TrialResult(PASSED, p=0.862, seed=1176287703, sub=v256)
TrialResult(PASSED, p=0.906, seed=1176287703, sub=mod3)
TrialResult(PASSED, p=0.449, seed=1176287703, sub=selfcor)
TrialResult(PASSED, p=0.636, seed=1176287703, sub=rda16)
TrialResult(PASSED, p=0.522, seed=1176287703, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1176287703, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1406034573)
TrialResult(PASSED, p=0.875, seed=1406034573, sub=binr)
TrialResult(PASSED, p=0.595, seed=1406034573, sub=rda)
TrialResult(PASSED, p=0.297, seed=1406034573, sub=z9)
TrialResult(FAILED, p=0.0, seed=1406034573, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1406034573, sub=lownda)
TrialResult(PASSED, p=0.674, seed=1406034573, sub=nda)
TrialResult(PASSED, p=0.764, seed=1406034573, sub=v256)
TrialResult(PASSED, p=0.975, seed=1406034573, sub=mod3)
TrialResult(FAILED, p=7.22E-13, seed=1406034573, sub=selfcor)
TrialResult(PASSED, p=0.823, seed=1406034573, sub=rda16)
TrialResult(PASSED, p=0.864, seed=1406034573, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1406034573, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1112823989)
TrialResult(PASSED, p=0.875, seed=1112823989, sub=binr)
TrialResult(PASSED, p=0.729, seed=1112823989, sub=rda)
TrialResult(PASSED, p=0.663, seed=1112823989, sub=z9)
TrialResult(FAILED, p=0.0, seed=1112823989, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1112823989, sub=lownda)
TrialResult(PASSED, p=0.843, seed=1112823989, sub=nda)
TrialResult(PASSED, p=0.564, seed=1112823989, sub=v256)
TrialResult(PASSED, p=0.522, seed=1112823989, sub=mod3)
TrialResult(WEAK, p=0.0382, seed=1112823989, sub=selfcor)
TrialResult(PASSED, p=0.572, seed=1112823989, sub=rda16)
TrialResult(PASSED, p=0.264, seed=1112823989, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1112823989, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1777052874)
TrialResult(PASSED, p=0.0909, seed=1777052874, sub=binr)
TrialResult(PASSED, p=0.952, seed=1777052874, sub=rda)
TrialResult(PASSED, p=0.18, seed=1777052874, sub=z9)
TrialResult(FAILED, p=0.0, seed=1777052874, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1777052874, sub=lownda)
TrialResult(PASSED, p=0.473, seed=1777052874, sub=nda)
TrialResult(PASSED, p=0.273, seed=1777052874, sub=v256)
TrialResult(PASSED, p=0.126, seed=1777052874, sub=mod3)
TrialResult(PASSED, p=0.753, seed=1777052874, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1777052874, sub=rda16)
TrialResult(PASSED, p=0.532, seed=1777052874, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1777052874, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1848173678)
TrialResult(PASSED, p=0.875, seed=1848173678, sub=binr)
TrialResult(PASSED, p=0.833, seed=1848173678, sub=rda)
TrialResult(PASSED, p=0.268, seed=1848173678, sub=z9)
TrialResult(FAILED, p=0.0, seed=1848173678, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1848173678, sub=lownda)
TrialResult(PASSED, p=0.0676, seed=1848173678, sub=nda)
TrialResult(PASSED, p=0.367, seed=1848173678, sub=v256)
TrialResult(PASSED, p=0.937, seed=1848173678, sub=mod3)
TrialResult(PASSED, p=0.184, seed=1848173678, sub=selfcor)
TrialResult(PASSED, p=0.293, seed=1848173678, sub=rda16)
TrialResult(PASSED, p=0.92, seed=1848173678, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1848173678, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2111433663)
TrialResult(PASSED, p=0.578, seed=2111433663, sub=binr)
TrialResult(PASSED, p=0.784, seed=2111433663, sub=rda)
TrialResult(PASSED, p=0.569, seed=2111433663, sub=z9)
TrialResult(FAILED, p=0.0, seed=2111433663, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2111433663, sub=lownda)
TrialResult(PASSED, p=0.739, seed=2111433663, sub=nda)
TrialResult(PASSED, p=0.44, seed=2111433663, sub=v256)
TrialResult(PASSED, p=0.712, seed=2111433663, sub=mod3)
TrialResult(PASSED, p=0.961, seed=2111433663, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2111433663, sub=rda16)
TrialResult(WEAK, p=0.00463, seed=2111433663, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2111433663, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1332557409)
TrialResult(PASSED, p=0.578, seed=1332557409, sub=binr)
TrialResult(PASSED, p=0.978, seed=1332557409, sub=rda)
TrialResult(PASSED, p=0.607, seed=1332557409, sub=z9)
TrialResult(FAILED, p=0.0, seed=1332557409, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1332557409, sub=lownda)
TrialResult(PASSED, p=0.774, seed=1332557409, sub=nda)
TrialResult(PASSED, p=0.273, seed=1332557409, sub=v256)
TrialResult(PASSED, p=0.162, seed=1332557409, sub=mod3)
TrialResult(PASSED, p=0.265, seed=1332557409, sub=selfcor)
TrialResult(PASSED, p=0.814, seed=1332557409, sub=rda16)
TrialResult(PASSED, p=0.922, seed=1332557409, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1332557409, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1686749224)
TrialResult(PASSED, p=1.0, seed=1686749224, sub=binr)
TrialResult(PASSED, p=0.902, seed=1686749224, sub=rda)
TrialResult(PASSED, p=0.837, seed=1686749224, sub=z9)
TrialResult(FAILED, p=0.0, seed=1686749224, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1686749224, sub=lownda)
TrialResult(PASSED, p=0.776, seed=1686749224, sub=nda)
TrialResult(PASSED, p=0.584, seed=1686749224, sub=v256)
TrialResult(PASSED, p=0.257, seed=1686749224, sub=mod3)
TrialResult(WEAK, p=0.0472, seed=1686749224, sub=selfcor)
TrialResult(PASSED, p=0.463, seed=1686749224, sub=rda16)
TrialResult(PASSED, p=0.992, seed=1686749224, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1686749224, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1399990279)
TrialResult(PASSED, p=0.875, seed=1399990279, sub=binr)
TrialResult(PASSED, p=0.183, seed=1399990279, sub=rda)
TrialResult(PASSED, p=0.982, seed=1399990279, sub=z9)
TrialResult(FAILED, p=0.0, seed=1399990279, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1399990279, sub=lownda)
TrialResult(PASSED, p=0.442, seed=1399990279, sub=nda)
TrialResult(PASSED, p=0.273, seed=1399990279, sub=v256)
TrialResult(PASSED, p=0.713, seed=1399990279, sub=mod3)
TrialResult(PASSED, p=0.707, seed=1399990279, sub=selfcor)
TrialResult(PASSED, p=0.932, seed=1399990279, sub=rda16)
TrialResult(PASSED, p=0.598, seed=1399990279, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1399990279, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1121776547)
TrialResult(PASSED, p=0.33, seed=1121776547, sub=binr)
TrialResult(PASSED, p=0.884, seed=1121776547, sub=rda)
TrialResult(PASSED, p=0.476, seed=1121776547, sub=z9)
TrialResult(FAILED, p=0.0, seed=1121776547, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1121776547, sub=lownda)
TrialResult(PASSED, p=0.319, seed=1121776547, sub=nda)
TrialResult(PASSED, p=0.994, seed=1121776547, sub=v256)
TrialResult(PASSED, p=0.847, seed=1121776547, sub=mod3)
TrialResult(WEAK, p=0.0054, seed=1121776547, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=1121776547, sub=rda16)
TrialResult(PASSED, p=0.328, seed=1121776547, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1121776547, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=706157426)
TrialResult(PASSED, p=0.875, seed=706157426, sub=binr)
TrialResult(PASSED, p=0.345, seed=706157426, sub=rda)
TrialResult(PASSED, p=0.387, seed=706157426, sub=z9)
TrialResult(FAILED, p=0.0, seed=706157426, sub=diff12)
TrialResult(FAILED, p=0.0, seed=706157426, sub=lownda)
TrialResult(PASSED, p=0.364, seed=706157426, sub=nda)
TrialResult(PASSED, p=0.908, seed=706157426, sub=v256)
TrialResult(PASSED, p=0.566, seed=706157426, sub=mod3)
TrialResult(PASSED, p=0.996, seed=706157426, sub=selfcor)
TrialResult(PASSED, p=0.848, seed=706157426, sub=rda16)
TrialResult(PASSED, p=0.813, seed=706157426, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=706157426, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1394678854)
TrialResult(PASSED, p=1.0, seed=1394678854, sub=binr)
TrialResult(PASSED, p=0.855, seed=1394678854, sub=rda)
TrialResult(PASSED, p=0.747, seed=1394678854, sub=z9)
TrialResult(FAILED, p=0.0, seed=1394678854, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1394678854, sub=lownda)
TrialResult(PASSED, p=0.458, seed=1394678854, sub=nda)
TrialResult(PASSED, p=0.764, seed=1394678854, sub=v256)
TrialResult(PASSED, p=0.7, seed=1394678854, sub=mod3)
TrialResult(PASSED, p=0.0691, seed=1394678854, sub=selfcor)
TrialResult(PASSED, p=0.333, seed=1394678854, sub=rda16)
TrialResult(PASSED, p=0.387, seed=1394678854, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1394678854, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1406983496)
TrialResult(PASSED, p=0.33, seed=1406983496, sub=binr)
TrialResult(PASSED, p=0.741, seed=1406983496, sub=rda)
TrialResult(PASSED, p=0.466, seed=1406983496, sub=z9)
TrialResult(FAILED, p=0.0, seed=1406983496, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1406983496, sub=lownda)
TrialResult(PASSED, p=0.555, seed=1406983496, sub=nda)
TrialResult(PASSED, p=0.857, seed=1406983496, sub=v256)
TrialResult(PASSED, p=0.995, seed=1406983496, sub=mod3)
TrialResult(WEAK, p=0.00443, seed=1406983496, sub=selfcor)
TrialResult(PASSED, p=0.844, seed=1406983496, sub=rda16)
TrialResult(PASSED, p=0.423, seed=1406983496, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1406983496, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=868552422)
TrialResult(PASSED, p=0.578, seed=868552422, sub=binr)
TrialResult(PASSED, p=0.694, seed=868552422, sub=rda)
TrialResult(WEAK, p=0.0325, seed=868552422, sub=z9)
TrialResult(FAILED, p=0.0, seed=868552422, sub=diff12)
TrialResult(FAILED, p=0.0, seed=868552422, sub=lownda)
TrialResult(PASSED, p=0.979, seed=868552422, sub=nda)
TrialResult(PASSED, p=0.642, seed=868552422, sub=v256)
TrialResult(PASSED, p=0.721, seed=868552422, sub=mod3)
TrialResult(PASSED, p=0.888, seed=868552422, sub=selfcor)
TrialResult(PASSED, p=0.491, seed=868552422, sub=rda16)
TrialResult(PASSED, p=0.978, seed=868552422, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=868552422, sub=slicerda)
