TrialResult(FAILED, p=0.0, seed=1289651578)
TrialResult(PASSED, p=1.0, seed=1289651578, sub=binr)
TrialResult(PASSED, p=0.954, seed=1289651578, sub=rda)
TrialResult(PASSED, p=0.183, seed=1289651578, sub=z9)
TrialResult(FAILED, p=0.0, seed=1289651578, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1289651578, sub=lownda)
TrialResult(PASSED, p=0.922, seed=1289651578, sub=nda)
TrialResult(PASSED, p=0.754, seed=1289651578, sub=v256)
TrialResult(PASSED, p=0.221, seed=1289651578, sub=mod3)
TrialResult(PASSED, p=0.668, seed=1289651578, sub=selfcor)
TrialResult(PASSED, p=0.406, seed=1289651578, sub=rda16)
TrialResult(PASSED, p=0.248, seed=1289651578, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1289651578, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1132554142)
TrialResult(PASSED, p=0.578, seed=1132554142, sub=binr)
TrialResult(PASSED, p=0.229, seed=1132554142, sub=rda)
TrialResult(PASSED, p=0.469, seed=1132554142, sub=z9)
TrialResult(FAILED, p=0.0, seed=1132554142, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1132554142, sub=lownda)
TrialResult(PASSED, p=0.982, seed=1132554142, sub=nda)
TrialResult(PASSED, p=0.764, seed=1132554142, sub=v256)
TrialResult(PASSED, p=0.65, seed=1132554142, sub=mod3)
TrialResult(PASSED, p=0.149, seed=1132554142, sub=selfcor)
TrialResult(PASSED, p=0.76, seed=1132554142, sub=rda16)
TrialResult(PASSED, p=0.907, seed=1132554142, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1132554142, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1356415975)
TrialResult(PASSED, p=0.875, seed=1356415975, sub=binr)
TrialResult(PASSED, p=0.513, seed=1356415975, sub=rda)
TrialResult(PASSED, p=0.378, seed=1356415975, sub=z9)
TrialResult(FAILED, p=0.0, seed=1356415975, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1356415975, sub=lownda)
TrialResult(PASSED, p=0.693, seed=1356415975, sub=nda)
TrialResult(PASSED, p=0.253, seed=1356415975, sub=v256)
TrialResult(PASSED, p=0.115, seed=1356415975, sub=mod3)
TrialResult(PASSED, p=0.914, seed=1356415975, sub=selfcor)
TrialResult(PASSED, p=0.515, seed=1356415975, sub=rda16)
TrialResult(PASSED, p=0.942, seed=1356415975, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1356415975, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1211230606)
TrialResult(PASSED, p=0.176, seed=1211230606, sub=binr)
TrialResult(PASSED, p=0.709, seed=1211230606, sub=rda)
TrialResult(PASSED, p=0.0647, seed=1211230606, sub=z9)
TrialResult(FAILED, p=0.0, seed=1211230606, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1211230606, sub=lownda)
TrialResult(PASSED, p=0.931, seed=1211230606, sub=nda)
TrialResult(PASSED, p=0.883, seed=1211230606, sub=v256)
TrialResult(PASSED, p=0.08, seed=1211230606, sub=mod3)
TrialResult(PASSED, p=0.235, seed=1211230606, sub=selfcor)
TrialResult(PASSED, p=0.274, seed=1211230606, sub=rda16)
TrialResult(PASSED, p=0.937, seed=1211230606, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1211230606, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1479935527)
TrialResult(PASSED, p=0.875, seed=1479935527, sub=binr)
TrialResult(PASSED, p=0.706, seed=1479935527, sub=rda)
TrialResult(PASSED, p=0.26, seed=1479935527, sub=z9)
TrialResult(FAILED, p=0.0, seed=1479935527, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1479935527, sub=lownda)
TrialResult(PASSED, p=0.671, seed=1479935527, sub=nda)
TrialResult(PASSED, p=0.249, seed=1479935527, sub=v256)
TrialResult(PASSED, p=0.253, seed=1479935527, sub=mod3)
TrialResult(WEAK, p=0.0178, seed=1479935527, sub=selfcor)
TrialResult(PASSED, p=0.585, seed=1479935527, sub=rda16)
TrialResult(PASSED, p=0.155, seed=1479935527, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1479935527, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1605882441)
TrialResult(PASSED, p=0.176, seed=1605882441, sub=binr)
TrialResult(PASSED, p=0.0948, seed=1605882441, sub=rda)
TrialResult(PASSED, p=0.384, seed=1605882441, sub=z9)
TrialResult(FAILED, p=0.0, seed=1605882441, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1605882441, sub=lownda)
TrialResult(PASSED, p=0.452, seed=1605882441, sub=nda)
TrialResult(PASSED, p=0.584, seed=1605882441, sub=v256)
TrialResult(PASSED, p=0.0996, seed=1605882441, sub=mod3)
TrialResult(FAILED, p=1.26E-12, seed=1605882441, sub=selfcor)
TrialResult(PASSED, p=0.693, seed=1605882441, sub=rda16)
TrialResult(PASSED, p=0.261, seed=1605882441, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1605882441, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1660009405)
TrialResult(PASSED, p=1.0, seed=1660009405, sub=binr)
TrialResult(PASSED, p=0.819, seed=1660009405, sub=rda)
TrialResult(PASSED, p=0.299, seed=1660009405, sub=z9)
TrialResult(FAILED, p=0.0, seed=1660009405, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1660009405, sub=lownda)
TrialResult(PASSED, p=0.987, seed=1660009405, sub=nda)
TrialResult(PASSED, p=0.584, seed=1660009405, sub=v256)
TrialResult(PASSED, p=0.556, seed=1660009405, sub=mod3)
TrialResult(WEAK, p=0.0372, seed=1660009405, sub=selfcor)
TrialResult(PASSED, p=0.659, seed=1660009405, sub=rda16)
TrialResult(PASSED, p=0.779, seed=1660009405, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1660009405, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1250353352)
TrialResult(PASSED, p=0.33, seed=1250353352, sub=binr)
TrialResult(PASSED, p=0.671, seed=1250353352, sub=rda)
TrialResult(PASSED, p=0.181, seed=1250353352, sub=z9)
TrialResult(FAILED, p=0.0, seed=1250353352, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1250353352, sub=lownda)
TrialResult(PASSED, p=0.0719, seed=1250353352, sub=nda)
TrialResult(PASSED, p=0.584, seed=1250353352, sub=v256)
TrialResult(PASSED, p=0.59, seed=1250353352, sub=mod3)
TrialResult(PASSED, p=0.246, seed=1250353352, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=1250353352, sub=rda16)
TrialResult(PASSED, p=0.758, seed=1250353352, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1250353352, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=935782444)
TrialResult(PASSED, p=0.875, seed=935782444, sub=binr)
TrialResult(PASSED, p=1.0, seed=935782444, sub=rda)
TrialResult(PASSED, p=0.441, seed=935782444, sub=z9)
TrialResult(FAILED, p=0.0, seed=935782444, sub=diff12)
TrialResult(FAILED, p=0.0, seed=935782444, sub=lownda)
TrialResult(PASSED, p=0.996, seed=935782444, sub=nda)
TrialResult(PASSED, p=0.925, seed=935782444, sub=v256)
TrialResult(PASSED, p=0.559, seed=935782444, sub=mod3)
TrialResult(PASSED, p=0.751, seed=935782444, sub=selfcor)
TrialResult(PASSED, p=0.868, seed=935782444, sub=rda16)
TrialResult(PASSED, p=0.674, seed=935782444, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=935782444, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=990117742)
TrialResult(PASSED, p=0.33, seed=990117742, sub=binr)
TrialResult(PASSED, p=0.215, seed=990117742, sub=rda)
TrialResult(PASSED, p=0.661, seed=990117742, sub=z9)
TrialResult(FAILED, p=0.0, seed=990117742, sub=diff12)
TrialResult(FAILED, p=0.0, seed=990117742, sub=lownda)
TrialResult(PASSED, p=0.68, seed=990117742, sub=nda)
TrialResult(PASSED, p=0.862, seed=990117742, sub=v256)
TrialResult(PASSED, p=0.155, seed=990117742, sub=mod3)
TrialResult(FAILED, p=4.32E-7, seed=990117742, sub=selfcor)
TrialResult(PASSED, p=0.0736, seed=990117742, sub=rda16)
TrialResult(PASSED, p=0.894, seed=990117742, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=990117742, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=587291570)
TrialResult(PASSED, p=0.875, seed=587291570, sub=binr)
TrialResult(PASSED, p=0.92, seed=587291570, sub=rda)
TrialResult(PASSED, p=0.61, seed=587291570, sub=z9)
TrialResult(FAILED, p=0.0, seed=587291570, sub=diff12)
TrialResult(FAILED, p=0.0, seed=587291570, sub=lownda)
TrialResult(PASSED, p=0.915, seed=587291570, sub=nda)
TrialResult(PASSED, p=0.213, seed=587291570, sub=v256)
TrialResult(PASSED, p=0.366, seed=587291570, sub=mod3)
TrialResult(PASSED, p=0.976, seed=587291570, sub=selfcor)
TrialResult(PASSED, p=0.951, seed=587291570, sub=rda16)
TrialResult(PASSED, p=0.442, seed=587291570, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=587291570, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=528460240)
TrialResult(PASSED, p=0.578, seed=528460240, sub=binr)
TrialResult(PASSED, p=0.639, seed=528460240, sub=rda)
TrialResult(PASSED, p=0.885, seed=528460240, sub=z9)
TrialResult(FAILED, p=0.0, seed=528460240, sub=diff12)
TrialResult(FAILED, p=0.0, seed=528460240, sub=lownda)
TrialResult(PASSED, p=0.995, seed=528460240, sub=nda)
TrialResult(PASSED, p=0.764, seed=528460240, sub=v256)
TrialResult(PASSED, p=0.993, seed=528460240, sub=mod3)
TrialResult(PASSED, p=0.289, seed=528460240, sub=selfcor)
TrialResult(PASSED, p=0.977, seed=528460240, sub=rda16)
TrialResult(PASSED, p=0.449, seed=528460240, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=528460240, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=312276676)
TrialResult(PASSED, p=0.33, seed=312276676, sub=binr)
TrialResult(PASSED, p=0.847, seed=312276676, sub=rda)
TrialResult(PASSED, p=0.736, seed=312276676, sub=z9)
TrialResult(FAILED, p=0.0, seed=312276676, sub=diff12)
TrialResult(FAILED, p=0.0, seed=312276676, sub=lownda)
TrialResult(PASSED, p=0.68, seed=312276676, sub=nda)
TrialResult(PASSED, p=0.717, seed=312276676, sub=v256)
TrialResult(PASSED, p=0.291, seed=312276676, sub=mod3)
TrialResult(PASSED, p=0.205, seed=312276676, sub=selfcor)
TrialResult(PASSED, p=0.139, seed=312276676, sub=rda16)
TrialResult(PASSED, p=0.856, seed=312276676, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=312276676, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=695259178)
TrialResult(PASSED, p=0.33, seed=695259178, sub=binr)
TrialResult(PASSED, p=0.591, seed=695259178, sub=rda)
TrialResult(PASSED, p=0.67, seed=695259178, sub=z9)
TrialResult(FAILED, p=0.0, seed=695259178, sub=diff12)
TrialResult(FAILED, p=0.0, seed=695259178, sub=lownda)
TrialResult(PASSED, p=0.854, seed=695259178, sub=nda)
TrialResult(PASSED, p=0.675, seed=695259178, sub=v256)
TrialResult(PASSED, p=0.639, seed=695259178, sub=mod3)
TrialResult(FAILED, p=1.9E-5, seed=695259178, sub=selfcor)
TrialResult(PASSED, p=0.753, seed=695259178, sub=rda16)
TrialResult(PASSED, p=0.156, seed=695259178, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=695259178, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=268880189)
TrialResult(PASSED, p=0.0909, seed=268880189, sub=binr)
TrialResult(PASSED, p=0.502, seed=268880189, sub=rda)
TrialResult(PASSED, p=0.407, seed=268880189, sub=z9)
TrialResult(FAILED, p=0.0, seed=268880189, sub=diff12)
TrialResult(FAILED, p=0.0, seed=268880189, sub=lownda)
TrialResult(PASSED, p=0.906, seed=268880189, sub=nda)
TrialResult(PASSED, p=0.292, seed=268880189, sub=v256)
TrialResult(PASSED, p=0.0824, seed=268880189, sub=mod3)
TrialResult(PASSED, p=0.0898, seed=268880189, sub=selfcor)
TrialResult(PASSED, p=0.296, seed=268880189, sub=rda16)
TrialResult(PASSED, p=0.929, seed=268880189, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=268880189, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=462628367)
TrialResult(PASSED, p=1.0, seed=462628367, sub=binr)
TrialResult(PASSED, p=0.795, seed=462628367, sub=rda)
TrialResult(PASSED, p=0.398, seed=462628367, sub=z9)
TrialResult(FAILED, p=0.0, seed=462628367, sub=diff12)
TrialResult(FAILED, p=0.0, seed=462628367, sub=lownda)
TrialResult(PASSED, p=0.367, seed=462628367, sub=nda)
TrialResult(PASSED, p=0.444, seed=462628367, sub=v256)
TrialResult(PASSED, p=0.0652, seed=462628367, sub=mod3)
TrialResult(WEAK, p=4.2E-4, seed=462628367, sub=selfcor)
TrialResult(PASSED, p=0.387, seed=462628367, sub=rda16)
TrialResult(PASSED, p=0.141, seed=462628367, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=462628367, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=282494109)
TrialResult(PASSED, p=0.33, seed=282494109, sub=binr)
TrialResult(PASSED, p=0.654, seed=282494109, sub=rda)
TrialResult(PASSED, p=0.37, seed=282494109, sub=z9)
TrialResult(FAILED, p=0.0, seed=282494109, sub=diff12)
TrialResult(FAILED, p=0.0, seed=282494109, sub=lownda)
TrialResult(PASSED, p=0.506, seed=282494109, sub=nda)
TrialResult(PASSED, p=0.756, seed=282494109, sub=v256)
TrialResult(PASSED, p=0.949, seed=282494109, sub=mod3)
TrialResult(PASSED, p=0.121, seed=282494109, sub=selfcor)
TrialResult(PASSED, p=0.119, seed=282494109, sub=rda16)
TrialResult(PASSED, p=0.64, seed=282494109, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=282494109, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=681746947)
TrialResult(PASSED, p=0.578, seed=681746947, sub=binr)
TrialResult(WEAK, p=0.036, seed=681746947, sub=rda)
TrialResult(PASSED, p=0.0726, seed=681746947, sub=z9)
TrialResult(FAILED, p=0.0, seed=681746947, sub=diff12)
TrialResult(FAILED, p=0.0, seed=681746947, sub=lownda)
TrialResult(PASSED, p=0.894, seed=681746947, sub=nda)
TrialResult(PASSED, p=0.925, seed=681746947, sub=v256)
TrialResult(PASSED, p=0.313, seed=681746947, sub=mod3)
TrialResult(PASSED, p=0.785, seed=681746947, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=681746947, sub=rda16)
TrialResult(PASSED, p=0.542, seed=681746947, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=681746947, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=54940253)
TrialResult(PASSED, p=0.578, seed=54940253, sub=binr)
TrialResult(PASSED, p=0.747, seed=54940253, sub=rda)
TrialResult(PASSED, p=0.466, seed=54940253, sub=z9)
TrialResult(FAILED, p=0.0, seed=54940253, sub=diff12)
TrialResult(FAILED, p=0.0, seed=54940253, sub=lownda)
TrialResult(PASSED, p=0.921, seed=54940253, sub=nda)
TrialResult(PASSED, p=0.972, seed=54940253, sub=v256)
TrialResult(PASSED, p=0.971, seed=54940253, sub=mod3)
TrialResult(PASSED, p=0.456, seed=54940253, sub=selfcor)
TrialResult(PASSED, p=0.272, seed=54940253, sub=rda16)
TrialResult(PASSED, p=0.855, seed=54940253, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=54940253, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=536481483)
TrialResult(PASSED, p=0.875, seed=536481483, sub=binr)
TrialResult(PASSED, p=0.781, seed=536481483, sub=rda)
TrialResult(PASSED, p=0.935, seed=536481483, sub=z9)
TrialResult(FAILED, p=0.0, seed=536481483, sub=diff12)
TrialResult(FAILED, p=0.0, seed=536481483, sub=lownda)
TrialResult(PASSED, p=0.964, seed=536481483, sub=nda)
TrialResult(PASSED, p=0.764, seed=536481483, sub=v256)
TrialResult(PASSED, p=0.499, seed=536481483, sub=mod3)
TrialResult(FAILED, p=2.73E-5, seed=536481483, sub=selfcor)
TrialResult(PASSED, p=0.429, seed=536481483, sub=rda16)
TrialResult(WEAK, p=0.0168, seed=536481483, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=536481483, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=956191491)
TrialResult(PASSED, p=1.0, seed=956191491, sub=binr)
TrialResult(PASSED, p=0.423, seed=956191491, sub=rda)
TrialResult(WEAK, p=0.0184, seed=956191491, sub=z9)
TrialResult(FAILED, p=0.0, seed=956191491, sub=diff12)
TrialResult(FAILED, p=0.0, seed=956191491, sub=lownda)
TrialResult(PASSED, p=0.32, seed=956191491, sub=nda)
TrialResult(PASSED, p=0.169, seed=956191491, sub=v256)
TrialResult(PASSED, p=0.596, seed=956191491, sub=mod3)
TrialResult(PASSED, p=0.998, seed=956191491, sub=selfcor)
TrialResult(PASSED, p=0.617, seed=956191491, sub=rda16)
TrialResult(PASSED, p=0.622, seed=956191491, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=956191491, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1714376334)
TrialResult(PASSED, p=1.0, seed=1714376334, sub=binr)
TrialResult(PASSED, p=0.491, seed=1714376334, sub=rda)
TrialResult(PASSED, p=0.712, seed=1714376334, sub=z9)
TrialResult(FAILED, p=0.0, seed=1714376334, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1714376334, sub=lownda)
TrialResult(PASSED, p=0.761, seed=1714376334, sub=nda)
TrialResult(WEAK, p=0.0276, seed=1714376334, sub=v256)
TrialResult(WEAK, p=0.00576, seed=1714376334, sub=mod3)
TrialResult(WEAK, p=0.0355, seed=1714376334, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1714376334, sub=rda16)
TrialResult(WEAK, p=0.0436, seed=1714376334, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1714376334, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1623106953)
TrialResult(PASSED, p=0.33, seed=1623106953, sub=binr)
TrialResult(PASSED, p=0.963, seed=1623106953, sub=rda)
TrialResult(PASSED, p=0.797, seed=1623106953, sub=z9)
TrialResult(FAILED, p=0.0, seed=1623106953, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1623106953, sub=lownda)
TrialResult(PASSED, p=0.866, seed=1623106953, sub=nda)
TrialResult(PASSED, p=0.7, seed=1623106953, sub=v256)
TrialResult(PASSED, p=0.645, seed=1623106953, sub=mod3)
TrialResult(PASSED, p=0.905, seed=1623106953, sub=selfcor)
TrialResult(PASSED, p=0.878, seed=1623106953, sub=rda16)
TrialResult(PASSED, p=0.394, seed=1623106953, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1623106953, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1114048029)
TrialResult(PASSED, p=0.875, seed=1114048029, sub=binr)
TrialResult(PASSED, p=0.351, seed=1114048029, sub=rda)
TrialResult(PASSED, p=0.121, seed=1114048029, sub=z9)
TrialResult(FAILED, p=0.0, seed=1114048029, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1114048029, sub=lownda)
TrialResult(PASSED, p=0.896, seed=1114048029, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1114048029, sub=v256)
TrialResult(PASSED, p=0.491, seed=1114048029, sub=mod3)
TrialResult(WEAK, p=0.0123, seed=1114048029, sub=selfcor)
TrialResult(PASSED, p=0.967, seed=1114048029, sub=rda16)
TrialResult(PASSED, p=0.478, seed=1114048029, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1114048029, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2138540701)
TrialResult(PASSED, p=0.33, seed=2138540701, sub=binr)
TrialResult(PASSED, p=0.895, seed=2138540701, sub=rda)
TrialResult(PASSED, p=0.37, seed=2138540701, sub=z9)
TrialResult(FAILED, p=0.0, seed=2138540701, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2138540701, sub=lownda)
TrialResult(PASSED, p=0.91, seed=2138540701, sub=nda)
TrialResult(PASSED, p=0.642, seed=2138540701, sub=v256)
TrialResult(PASSED, p=0.915, seed=2138540701, sub=mod3)
TrialResult(WEAK, p=0.0126, seed=2138540701, sub=selfcor)
TrialResult(PASSED, p=0.59, seed=2138540701, sub=rda16)
TrialResult(PASSED, p=0.79, seed=2138540701, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2138540701, sub=slicerda)
