TrialResult(FAILED, p=0.0, seed=2686847)
TrialResult(PASSED, p=0.578, seed=2686847, sub=binr)
TrialResult(PASSED, p=0.894, seed=2686847, sub=rda)
TrialResult(PASSED, p=0.867, seed=2686847, sub=z9)
TrialResult(FAILED, p=0.0, seed=2686847, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2686847, sub=lownda)
TrialResult(PASSED, p=0.562, seed=2686847, sub=nda)
TrialResult(PASSED, p=0.922, seed=2686847, sub=v256)
TrialResult(PASSED, p=0.472, seed=2686847, sub=mod3)
TrialResult(PASSED, p=0.246, seed=2686847, sub=selfcor)
TrialResult(PASSED, p=0.586, seed=2686847, sub=rda16)
TrialResult(PASSED, p=0.199, seed=2686847, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2686847, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=504359112)
TrialResult(PASSED, p=0.176, seed=504359112, sub=binr)
TrialResult(PASSED, p=0.891, seed=504359112, sub=rda)
TrialResult(WEAK, p=0.00603, seed=504359112, sub=z9)
TrialResult(FAILED, p=0.0, seed=504359112, sub=diff12)
TrialResult(FAILED, p=0.0, seed=504359112, sub=lownda)
TrialResult(WEAK, p=0.0292, seed=504359112, sub=nda)
TrialResult(PASSED, p=0.862, seed=504359112, sub=v256)
TrialResult(PASSED, p=0.814, seed=504359112, sub=mod3)
TrialResult(PASSED, p=0.135, seed=504359112, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=504359112, sub=rda16)
TrialResult(PASSED, p=0.913, seed=504359112, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=504359112, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=337846894)
TrialResult(PASSED, p=0.176, seed=337846894, sub=binr)
TrialResult(PASSED, p=0.908, seed=337846894, sub=rda)
TrialResult(PASSED, p=0.907, seed=337846894, sub=z9)
TrialResult(FAILED, p=0.0, seed=337846894, sub=diff12)
TrialResult(FAILED, p=0.0, seed=337846894, sub=lownda)
TrialResult(PASSED, p=0.78, seed=337846894, sub=nda)
TrialResult(PASSED, p=0.264, seed=337846894, sub=v256)
TrialResult(PASSED, p=0.567, seed=337846894, sub=mod3)
TrialResult(FAILED, p=5.72E-10, seed=337846894, sub=selfcor)
TrialResult(PASSED, p=0.908, seed=337846894, sub=rda16)
TrialResult(PASSED, p=0.0589, seed=337846894, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=337846894, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=549997376)
TrialResult(PASSED, p=1.0, seed=549997376, sub=binr)
TrialResult(PASSED, p=0.935, seed=549997376, sub=rda)
TrialResult(PASSED, p=0.631, seed=549997376, sub=z9)
TrialResult(FAILED, p=0.0, seed=549997376, sub=diff12)
TrialResult(FAILED, p=0.0, seed=549997376, sub=lownda)
TrialResult(PASSED, p=0.926, seed=549997376, sub=nda)
TrialResult(PASSED, p=0.322, seed=549997376, sub=v256)
TrialResult(PASSED, p=0.634, seed=549997376, sub=mod3)
TrialResult(PASSED, p=0.934, seed=549997376, sub=selfcor)
TrialResult(PASSED, p=0.733, seed=549997376, sub=rda16)
TrialResult(PASSED, p=0.816, seed=549997376, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=549997376, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=19477601)
TrialResult(PASSED, p=0.578, seed=19477601, sub=binr)
TrialResult(PASSED, p=0.8, seed=19477601, sub=rda)
TrialResult(PASSED, p=0.962, seed=19477601, sub=z9)
TrialResult(FAILED, p=0.0, seed=19477601, sub=diff12)
TrialResult(FAILED, p=0.0, seed=19477601, sub=lownda)
TrialResult(PASSED, p=0.682, seed=19477601, sub=nda)
TrialResult(WEAK, p=0.0396, seed=19477601, sub=v256)
TrialResult(PASSED, p=0.8, seed=19477601, sub=mod3)
TrialResult(PASSED, p=0.738, seed=19477601, sub=selfcor)
TrialResult(PASSED, p=0.835, seed=19477601, sub=rda16)
TrialResult(PASSED, p=0.817, seed=19477601, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=19477601, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=202764715)
TrialResult(PASSED, p=1.0, seed=202764715, sub=binr)
TrialResult(PASSED, p=0.227, seed=202764715, sub=rda)
TrialResult(PASSED, p=0.25, seed=202764715, sub=z9)
TrialResult(FAILED, p=0.0, seed=202764715, sub=diff12)
TrialResult(FAILED, p=0.0, seed=202764715, sub=lownda)
TrialResult(PASSED, p=0.992, seed=202764715, sub=nda)
TrialResult(PASSED, p=0.569, seed=202764715, sub=v256)
TrialResult(PASSED, p=0.981, seed=202764715, sub=mod3)
TrialResult(PASSED, p=0.294, seed=202764715, sub=selfcor)
TrialResult(PASSED, p=0.856, seed=202764715, sub=rda16)
TrialResult(PASSED, p=0.908, seed=202764715, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=202764715, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=363459020)
TrialResult(PASSED, p=0.875, seed=363459020, sub=binr)
TrialResult(PASSED, p=0.31, seed=363459020, sub=rda)
TrialResult(PASSED, p=0.83, seed=363459020, sub=z9)
TrialResult(FAILED, p=0.0, seed=363459020, sub=diff12)
TrialResult(FAILED, p=0.0, seed=363459020, sub=lownda)
TrialResult(PASSED, p=0.838, seed=363459020, sub=nda)
TrialResult(PASSED, p=1.0, seed=363459020, sub=v256)
TrialResult(PASSED, p=0.875, seed=363459020, sub=mod3)
TrialResult(WEAK, p=0.0118, seed=363459020, sub=selfcor)
TrialResult(PASSED, p=0.903, seed=363459020, sub=rda16)
TrialResult(PASSED, p=0.499, seed=363459020, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=363459020, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=473720717)
TrialResult(PASSED, p=0.875, seed=473720717, sub=binr)
TrialResult(PASSED, p=0.293, seed=473720717, sub=rda)
TrialResult(PASSED, p=0.571, seed=473720717, sub=z9)
TrialResult(FAILED, p=0.0, seed=473720717, sub=diff12)
TrialResult(FAILED, p=0.0, seed=473720717, sub=lownda)
TrialResult(PASSED, p=0.386, seed=473720717, sub=nda)
TrialResult(PASSED, p=0.584, seed=473720717, sub=v256)
TrialResult(PASSED, p=0.462, seed=473720717, sub=mod3)
TrialResult(PASSED, p=0.0948, seed=473720717, sub=selfcor)
TrialResult(PASSED, p=0.978, seed=473720717, sub=rda16)
TrialResult(PASSED, p=0.273, seed=473720717, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=473720717, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=467810639)
TrialResult(PASSED, p=0.875, seed=467810639, sub=binr)
TrialResult(PASSED, p=0.501, seed=467810639, sub=rda)
TrialResult(PASSED, p=0.515, seed=467810639, sub=z9)
TrialResult(FAILED, p=0.0, seed=467810639, sub=diff12)
TrialResult(FAILED, p=0.0, seed=467810639, sub=lownda)
TrialResult(PASSED, p=0.585, seed=467810639, sub=nda)
TrialResult(PASSED, p=0.849, seed=467810639, sub=v256)
TrialResult(PASSED, p=0.29, seed=467810639, sub=mod3)
TrialResult(PASSED, p=0.397, seed=467810639, sub=selfcor)
TrialResult(PASSED, p=0.776, seed=467810639, sub=rda16)
TrialResult(PASSED, p=0.272, seed=467810639, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=467810639, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=344608181)
TrialResult(PASSED, p=1.0, seed=344608181, sub=binr)
TrialResult(PASSED, p=0.764, seed=344608181, sub=rda)
TrialResult(PASSED, p=0.26, seed=344608181, sub=z9)
TrialResult(FAILED, p=0.0, seed=344608181, sub=diff12)
TrialResult(FAILED, p=0.0, seed=344608181, sub=lownda)
TrialResult(PASSED, p=0.984, seed=344608181, sub=nda)
TrialResult(PASSED, p=0.472, seed=344608181, sub=v256)
TrialResult(PASSED, p=0.35, seed=344608181, sub=mod3)
TrialResult(PASSED, p=1.0, seed=344608181, sub=selfcor)
TrialResult(PASSED, p=0.869, seed=344608181, sub=rda16)
TrialResult(PASSED, p=0.341, seed=344608181, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=344608181, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1481087724)
TrialResult(PASSED, p=1.0, seed=1481087724, sub=binr)
TrialResult(PASSED, p=0.864, seed=1481087724, sub=rda)
TrialResult(PASSED, p=0.054, seed=1481087724, sub=z9)
TrialResult(FAILED, p=0.0, seed=1481087724, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1481087724, sub=lownda)
TrialResult(PASSED, p=0.915, seed=1481087724, sub=nda)
TrialResult(PASSED, p=0.213, seed=1481087724, sub=v256)
TrialResult(PASSED, p=0.192, seed=1481087724, sub=mod3)
TrialResult(PASSED, p=0.0703, seed=1481087724, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1481087724, sub=rda16)
TrialResult(PASSED, p=0.333, seed=1481087724, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1481087724, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1105947695)
TrialResult(PASSED, p=1.0, seed=1105947695, sub=binr)
TrialResult(PASSED, p=0.597, seed=1105947695, sub=rda)
TrialResult(PASSED, p=0.309, seed=1105947695, sub=z9)
TrialResult(FAILED, p=0.0, seed=1105947695, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1105947695, sub=lownda)
TrialResult(PASSED, p=0.655, seed=1105947695, sub=nda)
TrialResult(PASSED, p=0.655, seed=1105947695, sub=v256)
TrialResult(PASSED, p=0.401, seed=1105947695, sub=mod3)
TrialResult(FAILED, p=2.08E-5, seed=1105947695, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1105947695, sub=rda16)
TrialResult(PASSED, p=0.0899, seed=1105947695, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1105947695, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1552803031)
TrialResult(WEAK, p=0.0461, seed=1552803031, sub=binr)
TrialResult(PASSED, p=0.352, seed=1552803031, sub=rda)
TrialResult(PASSED, p=0.23, seed=1552803031, sub=z9)
TrialResult(FAILED, p=0.0, seed=1552803031, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1552803031, sub=lownda)
TrialResult(PASSED, p=0.244, seed=1552803031, sub=nda)
TrialResult(PASSED, p=0.584, seed=1552803031, sub=v256)
TrialResult(PASSED, p=0.337, seed=1552803031, sub=mod3)
TrialResult(PASSED, p=0.532, seed=1552803031, sub=selfcor)
TrialResult(PASSED, p=0.744, seed=1552803031, sub=rda16)
TrialResult(PASSED, p=0.438, seed=1552803031, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1552803031, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1059256529)
TrialResult(PASSED, p=0.33, seed=1059256529, sub=binr)
TrialResult(PASSED, p=0.841, seed=1059256529, sub=rda)
TrialResult(PASSED, p=0.113, seed=1059256529, sub=z9)
TrialResult(FAILED, p=0.0, seed=1059256529, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1059256529, sub=lownda)
TrialResult(PASSED, p=0.976, seed=1059256529, sub=nda)
TrialResult(PASSED, p=0.642, seed=1059256529, sub=v256)
TrialResult(PASSED, p=0.676, seed=1059256529, sub=mod3)
TrialResult(PASSED, p=0.993, seed=1059256529, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1059256529, sub=rda16)
TrialResult(WEAK, p=0.0295, seed=1059256529, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1059256529, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1023808057)
TrialResult(PASSED, p=0.875, seed=1023808057, sub=binr)
TrialResult(PASSED, p=0.96, seed=1023808057, sub=rda)
TrialResult(PASSED, p=0.12, seed=1023808057, sub=z9)
TrialResult(FAILED, p=0.0, seed=1023808057, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1023808057, sub=lownda)
TrialResult(PASSED, p=0.882, seed=1023808057, sub=nda)
TrialResult(PASSED, p=0.398, seed=1023808057, sub=v256)
TrialResult(PASSED, p=0.558, seed=1023808057, sub=mod3)
TrialResult(PASSED, p=0.411, seed=1023808057, sub=selfcor)
TrialResult(WEAK, p=0.042, seed=1023808057, sub=rda16)
TrialResult(PASSED, p=0.641, seed=1023808057, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1023808057, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=735149448)
TrialResult(PASSED, p=0.578, seed=735149448, sub=binr)
TrialResult(PASSED, p=0.972, seed=735149448, sub=rda)
TrialResult(PASSED, p=0.49, seed=735149448, sub=z9)
TrialResult(FAILED, p=0.0, seed=735149448, sub=diff12)
TrialResult(FAILED, p=0.0, seed=735149448, sub=lownda)
TrialResult(PASSED, p=0.983, seed=735149448, sub=nda)
TrialResult(PASSED, p=0.494, seed=735149448, sub=v256)
TrialResult(PASSED, p=0.508, seed=735149448, sub=mod3)
TrialResult(PASSED, p=0.802, seed=735149448, sub=selfcor)
TrialResult(PASSED, p=0.73, seed=735149448, sub=rda16)
TrialResult(PASSED, p=0.908, seed=735149448, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=735149448, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1084783132)
TrialResult(PASSED, p=0.33, seed=1084783132, sub=binr)
TrialResult(PASSED, p=0.564, seed=1084783132, sub=rda)
TrialResult(PASSED, p=0.559, seed=1084783132, sub=z9)
TrialResult(FAILED, p=0.0, seed=1084783132, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1084783132, sub=lownda)
TrialResult(PASSED, p=0.96, seed=1084783132, sub=nda)
TrialResult(PASSED, p=0.278, seed=1084783132, sub=v256)
TrialResult(PASSED, p=0.212, seed=1084783132, sub=mod3)
TrialResult(PASSED, p=0.0941, seed=1084783132, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1084783132, sub=rda16)
TrialResult(PASSED, p=0.0544, seed=1084783132, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1084783132, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=952131202)
TrialResult(PASSED, p=0.33, seed=952131202, sub=binr)
TrialResult(PASSED, p=0.955, seed=952131202, sub=rda)
TrialResult(PASSED, p=0.403, seed=952131202, sub=z9)
TrialResult(FAILED, p=0.0, seed=952131202, sub=diff12)
TrialResult(FAILED, p=0.0, seed=952131202, sub=lownda)
TrialResult(PASSED, p=0.761, seed=952131202, sub=nda)
TrialResult(PASSED, p=0.925, seed=952131202, sub=v256)
TrialResult(PASSED, p=0.743, seed=952131202, sub=mod3)
TrialResult(PASSED, p=0.779, seed=952131202, sub=selfcor)
TrialResult(PASSED, p=0.159, seed=952131202, sub=rda16)
TrialResult(PASSED, p=0.613, seed=952131202, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=952131202, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1592611723)
TrialResult(PASSED, p=0.578, seed=1592611723, sub=binr)
TrialResult(PASSED, p=0.388, seed=1592611723, sub=rda)
TrialResult(PASSED, p=0.764, seed=1592611723, sub=z9)
TrialResult(FAILED, p=0.0, seed=1592611723, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1592611723, sub=lownda)
TrialResult(PASSED, p=0.925, seed=1592611723, sub=nda)
TrialResult(PASSED, p=0.701, seed=1592611723, sub=v256)
TrialResult(PASSED, p=0.84, seed=1592611723, sub=mod3)
TrialResult(PASSED, p=0.831, seed=1592611723, sub=selfcor)
TrialResult(PASSED, p=0.758, seed=1592611723, sub=rda16)
TrialResult(PASSED, p=0.629, seed=1592611723, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1592611723, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=942220491)
TrialResult(PASSED, p=0.578, seed=942220491, sub=binr)
TrialResult(PASSED, p=0.263, seed=942220491, sub=rda)
TrialResult(WEAK, p=0.0494, seed=942220491, sub=z9)
TrialResult(FAILED, p=0.0, seed=942220491, sub=diff12)
TrialResult(FAILED, p=0.0, seed=942220491, sub=lownda)
TrialResult(PASSED, p=0.71, seed=942220491, sub=nda)
TrialResult(PASSED, p=0.709, seed=942220491, sub=v256)
TrialResult(PASSED, p=0.817, seed=942220491, sub=mod3)
TrialResult(WEAK, p=0.0163, seed=942220491, sub=selfcor)
TrialResult(PASSED, p=0.568, seed=942220491, sub=rda16)
TrialResult(PASSED, p=0.542, seed=942220491, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=942220491, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1517944856)
TrialResult(PASSED, p=0.578, seed=1517944856, sub=binr)
TrialResult(PASSED, p=0.683, seed=1517944856, sub=rda)
TrialResult(PASSED, p=0.837, seed=1517944856, sub=z9)
TrialResult(FAILED, p=0.0, seed=1517944856, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1517944856, sub=lownda)
TrialResult(PASSED, p=0.675, seed=1517944856, sub=nda)
TrialResult(PASSED, p=0.642, seed=1517944856, sub=v256)
TrialResult(PASSED, p=0.274, seed=1517944856, sub=mod3)
TrialResult(FAILED, p=1.65E-8, seed=1517944856, sub=selfcor)
TrialResult(PASSED, p=0.33, seed=1517944856, sub=rda16)
TrialResult(PASSED, p=0.54, seed=1517944856, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1517944856, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1575773811)
TrialResult(WEAK, p=0.0461, seed=1575773811, sub=binr)
TrialResult(PASSED, p=0.75, seed=1575773811, sub=rda)
TrialResult(PASSED, p=0.691, seed=1575773811, sub=z9)
TrialResult(FAILED, p=0.0, seed=1575773811, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1575773811, sub=lownda)
TrialResult(PASSED, p=0.869, seed=1575773811, sub=nda)
TrialResult(PASSED, p=0.764, seed=1575773811, sub=v256)
TrialResult(PASSED, p=0.663, seed=1575773811, sub=mod3)
TrialResult(PASSED, p=0.163, seed=1575773811, sub=selfcor)
TrialResult(PASSED, p=0.463, seed=1575773811, sub=rda16)
TrialResult(PASSED, p=0.309, seed=1575773811, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1575773811, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1307527119)
TrialResult(PASSED, p=0.875, seed=1307527119, sub=binr)
TrialResult(PASSED, p=1.0, seed=1307527119, sub=rda)
TrialResult(PASSED, p=0.34, seed=1307527119, sub=z9)
TrialResult(FAILED, p=0.0, seed=1307527119, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1307527119, sub=lownda)
TrialResult(PASSED, p=0.948, seed=1307527119, sub=nda)
TrialResult(PASSED, p=0.491, seed=1307527119, sub=v256)
TrialResult(PASSED, p=0.205, seed=1307527119, sub=mod3)
TrialResult(FAILED, p=1.32E-5, seed=1307527119, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=1307527119, sub=rda16)
TrialResult(PASSED, p=0.372, seed=1307527119, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1307527119, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1634587071)
TrialResult(WEAK, p=0.0233, seed=1634587071, sub=binr)
TrialResult(PASSED, p=0.368, seed=1634587071, sub=rda)
TrialResult(PASSED, p=0.443, seed=1634587071, sub=z9)
TrialResult(FAILED, p=0.0, seed=1634587071, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1634587071, sub=lownda)
TrialResult(PASSED, p=0.564, seed=1634587071, sub=nda)
TrialResult(PASSED, p=0.935, seed=1634587071, sub=v256)
TrialResult(PASSED, p=0.2, seed=1634587071, sub=mod3)
TrialResult(PASSED, p=0.145, seed=1634587071, sub=selfcor)
TrialResult(PASSED, p=0.66, seed=1634587071, sub=rda16)
TrialResult(PASSED, p=0.319, seed=1634587071, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1634587071, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1081861257)
TrialResult(PASSED, p=0.875, seed=1081861257, sub=binr)
TrialResult(PASSED, p=0.386, seed=1081861257, sub=rda)
TrialResult(PASSED, p=0.9, seed=1081861257, sub=z9)
TrialResult(FAILED, p=0.0, seed=1081861257, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1081861257, sub=lownda)
TrialResult(PASSED, p=0.933, seed=1081861257, sub=nda)
TrialResult(PASSED, p=0.651, seed=1081861257, sub=v256)
TrialResult(PASSED, p=0.899, seed=1081861257, sub=mod3)
TrialResult(WEAK, p=0.0311, seed=1081861257, sub=selfcor)
TrialResult(PASSED, p=0.167, seed=1081861257, sub=rda16)
TrialResult(PASSED, p=0.984, seed=1081861257, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1081861257, sub=slicerda)
