TrialResult(FAILED, p=0.0, seed=1320667051)
TrialResult(PASSED, p=1.0, seed=1320667051, sub=binr)
TrialResult(PASSED, p=0.512, seed=1320667051, sub=rda)
TrialResult(PASSED, p=0.101, seed=1320667051, sub=z9)
TrialResult(FAILED, p=0.0, seed=1320667051, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1320667051, sub=lownda)
TrialResult(PASSED, p=0.27, seed=1320667051, sub=nda)
TrialResult(PASSED, p=0.764, seed=1320667051, sub=v256)
TrialResult(PASSED, p=0.258, seed=1320667051, sub=mod3)
TrialResult(FAILED, p=8.33E-23, seed=1320667051, sub=selfcor)
TrialResult(WEAK, p=0.047, seed=1320667051, sub=rda16)
TrialResult(PASSED, p=0.202, seed=1320667051, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1320667051, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1815787315)
TrialResult(PASSED, p=0.578, seed=1815787315, sub=binr)
TrialResult(PASSED, p=0.646, seed=1815787315, sub=rda)
TrialResult(PASSED, p=0.509, seed=1815787315, sub=z9)
TrialResult(FAILED, p=0.0, seed=1815787315, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1815787315, sub=lownda)
TrialResult(PASSED, p=0.691, seed=1815787315, sub=nda)
TrialResult(PASSED, p=0.491, seed=1815787315, sub=v256)
TrialResult(PASSED, p=0.601, seed=1815787315, sub=mod3)
TrialResult(PASSED, p=0.606, seed=1815787315, sub=selfcor)
TrialResult(WEAK, p=0.0274, seed=1815787315, sub=rda16)
TrialResult(WEAK, p=0.0373, seed=1815787315, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1815787315, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1844756371)
TrialResult(PASSED, p=0.578, seed=1844756371, sub=binr)
TrialResult(PASSED, p=0.161, seed=1844756371, sub=rda)
TrialResult(PASSED, p=0.132, seed=1844756371, sub=z9)
TrialResult(FAILED, p=0.0, seed=1844756371, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1844756371, sub=lownda)
TrialResult(PASSED, p=0.641, seed=1844756371, sub=nda)
TrialResult(PASSED, p=0.764, seed=1844756371, sub=v256)
TrialResult(PASSED, p=0.702, seed=1844756371, sub=mod3)
TrialResult(WEAK, p=7.07E-4, seed=1844756371, sub=selfcor)
TrialResult(PASSED, p=0.117, seed=1844756371, sub=rda16)
TrialResult(PASSED, p=0.703, seed=1844756371, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1844756371, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1783115861)
TrialResult(PASSED, p=1.0, seed=1783115861, sub=binr)
TrialResult(PASSED, p=0.422, seed=1783115861, sub=rda)
TrialResult(PASSED, p=0.45, seed=1783115861, sub=z9)
TrialResult(FAILED, p=0.0, seed=1783115861, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1783115861, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1783115861, sub=nda)
TrialResult(PASSED, p=0.689, seed=1783115861, sub=v256)
TrialResult(WEAK, p=0.0215, seed=1783115861, sub=mod3)
TrialResult(PASSED, p=0.0723, seed=1783115861, sub=selfcor)
TrialResult(PASSED, p=0.0548, seed=1783115861, sub=rda16)
TrialResult(PASSED, p=0.819, seed=1783115861, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1783115861, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1388679153)
TrialResult(PASSED, p=0.33, seed=1388679153, sub=binr)
TrialResult(PASSED, p=0.962, seed=1388679153, sub=rda)
TrialResult(PASSED, p=0.411, seed=1388679153, sub=z9)
TrialResult(FAILED, p=0.0, seed=1388679153, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1388679153, sub=lownda)
TrialResult(PASSED, p=0.967, seed=1388679153, sub=nda)
TrialResult(PASSED, p=0.757, seed=1388679153, sub=v256)
TrialResult(PASSED, p=0.139, seed=1388679153, sub=mod3)
TrialResult(PASSED, p=0.871, seed=1388679153, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1388679153, sub=rda16)
TrialResult(PASSED, p=0.627, seed=1388679153, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1388679153, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1401537762)
TrialResult(PASSED, p=1.0, seed=1401537762, sub=binr)
TrialResult(PASSED, p=0.0846, seed=1401537762, sub=rda)
TrialResult(PASSED, p=0.38, seed=1401537762, sub=z9)
TrialResult(FAILED, p=0.0, seed=1401537762, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1401537762, sub=lownda)
TrialResult(PASSED, p=0.797, seed=1401537762, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1401537762, sub=v256)
TrialResult(PASSED, p=0.512, seed=1401537762, sub=mod3)
TrialResult(PASSED, p=1.0, seed=1401537762, sub=selfcor)
TrialResult(PASSED, p=0.468, seed=1401537762, sub=rda16)
TrialResult(PASSED, p=0.688, seed=1401537762, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1401537762, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1907331820)
TrialResult(PASSED, p=0.578, seed=1907331820, sub=binr)
TrialResult(PASSED, p=0.992, seed=1907331820, sub=rda)
TrialResult(PASSED, p=0.199, seed=1907331820, sub=z9)
TrialResult(FAILED, p=0.0, seed=1907331820, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1907331820, sub=lownda)
TrialResult(WEAK, p=0.0286, seed=1907331820, sub=nda)
TrialResult(PASSED, p=0.862, seed=1907331820, sub=v256)
TrialResult(PASSED, p=0.575, seed=1907331820, sub=mod3)
TrialResult(PASSED, p=0.11, seed=1907331820, sub=selfcor)
TrialResult(PASSED, p=0.794, seed=1907331820, sub=rda16)
TrialResult(PASSED, p=0.43, seed=1907331820, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1907331820, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2058872866)
TrialResult(PASSED, p=1.0, seed=2058872866, sub=binr)
TrialResult(PASSED, p=0.455, seed=2058872866, sub=rda)
TrialResult(PASSED, p=0.974, seed=2058872866, sub=z9)
TrialResult(FAILED, p=0.0, seed=2058872866, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2058872866, sub=lownda)
TrialResult(PASSED, p=0.99, seed=2058872866, sub=nda)
TrialResult(PASSED, p=0.127, seed=2058872866, sub=v256)
TrialResult(PASSED, p=0.0944, seed=2058872866, sub=mod3)
TrialResult(PASSED, p=0.791, seed=2058872866, sub=selfcor)
TrialResult(PASSED, p=0.845, seed=2058872866, sub=rda16)
TrialResult(PASSED, p=0.436, seed=2058872866, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2058872866, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1890446167)
TrialResult(PASSED, p=1.0, seed=1890446167, sub=binr)
TrialResult(WEAK, p=0.0201, seed=1890446167, sub=rda)
TrialResult(PASSED, p=0.246, seed=1890446167, sub=z9)
TrialResult(FAILED, p=0.0, seed=1890446167, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1890446167, sub=lownda)
TrialResult(PASSED, p=0.435, seed=1890446167, sub=nda)
TrialResult(PASSED, p=0.998, seed=1890446167, sub=v256)
TrialResult(PASSED, p=0.772, seed=1890446167, sub=mod3)
TrialResult(WEAK, p=4.05E-4, seed=1890446167, sub=selfcor)
TrialResult(PASSED, p=0.299, seed=1890446167, sub=rda16)
TrialResult(PASSED, p=0.77, seed=1890446167, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1890446167, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1245448826)
TrialResult(WEAK, p=0.0461, seed=1245448826, sub=binr)
TrialResult(PASSED, p=0.395, seed=1245448826, sub=rda)
TrialResult(WEAK, p=0.0321, seed=1245448826, sub=z9)
TrialResult(FAILED, p=0.0, seed=1245448826, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1245448826, sub=lownda)
TrialResult(PASSED, p=0.262, seed=1245448826, sub=nda)
TrialResult(PASSED, p=0.372, seed=1245448826, sub=v256)
TrialResult(PASSED, p=0.756, seed=1245448826, sub=mod3)
TrialResult(PASSED, p=0.0525, seed=1245448826, sub=selfcor)
TrialResult(PASSED, p=0.351, seed=1245448826, sub=rda16)
TrialResult(PASSED, p=0.605, seed=1245448826, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1245448826, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1352280986)
TrialResult(PASSED, p=0.0909, seed=1352280986, sub=binr)
TrialResult(PASSED, p=0.114, seed=1352280986, sub=rda)
TrialResult(PASSED, p=0.532, seed=1352280986, sub=z9)
TrialResult(FAILED, p=0.0, seed=1352280986, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1352280986, sub=lownda)
TrialResult(PASSED, p=0.653, seed=1352280986, sub=nda)
TrialResult(PASSED, p=0.109, seed=1352280986, sub=v256)
TrialResult(PASSED, p=0.324, seed=1352280986, sub=mod3)
TrialResult(PASSED, p=0.792, seed=1352280986, sub=selfcor)
TrialResult(PASSED, p=0.0895, seed=1352280986, sub=rda16)
TrialResult(WEAK, p=0.0459, seed=1352280986, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1352280986, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=935735395)
TrialResult(PASSED, p=0.33, seed=935735395, sub=binr)
TrialResult(PASSED, p=0.133, seed=935735395, sub=rda)
TrialResult(PASSED, p=0.796, seed=935735395, sub=z9)
TrialResult(FAILED, p=0.0, seed=935735395, sub=diff12)
TrialResult(FAILED, p=0.0, seed=935735395, sub=lownda)
TrialResult(WEAK, p=0.0388, seed=935735395, sub=nda)
TrialResult(PASSED, p=0.642, seed=935735395, sub=v256)
TrialResult(PASSED, p=0.622, seed=935735395, sub=mod3)
TrialResult(FAILED, p=5.89E-22, seed=935735395, sub=selfcor)
TrialResult(PASSED, p=0.166, seed=935735395, sub=rda16)
TrialResult(PASSED, p=0.496, seed=935735395, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=935735395, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=975867865)
TrialResult(PASSED, p=0.33, seed=975867865, sub=binr)
TrialResult(PASSED, p=0.953, seed=975867865, sub=rda)
TrialResult(PASSED, p=0.746, seed=975867865, sub=z9)
TrialResult(FAILED, p=0.0, seed=975867865, sub=diff12)
TrialResult(FAILED, p=0.0, seed=975867865, sub=lownda)
TrialResult(PASSED, p=0.371, seed=975867865, sub=nda)
TrialResult(PASSED, p=0.126, seed=975867865, sub=v256)
TrialResult(PASSED, p=0.537, seed=975867865, sub=mod3)
TrialResult(WEAK, p=0.00802, seed=975867865, sub=selfcor)
TrialResult(PASSED, p=0.422, seed=975867865, sub=rda16)
TrialResult(PASSED, p=0.797, seed=975867865, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=975867865, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1420098856)
TrialResult(PASSED, p=0.578, seed=1420098856, sub=binr)
TrialResult(PASSED, p=0.418, seed=1420098856, sub=rda)
TrialResult(PASSED, p=0.879, seed=1420098856, sub=z9)
TrialResult(FAILED, p=0.0, seed=1420098856, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1420098856, sub=lownda)
TrialResult(PASSED, p=0.992, seed=1420098856, sub=nda)
TrialResult(PASSED, p=0.938, seed=1420098856, sub=v256)
TrialResult(PASSED, p=0.613, seed=1420098856, sub=mod3)
TrialResult(WEAK, p=0.00653, seed=1420098856, sub=selfcor)
TrialResult(PASSED, p=0.205, seed=1420098856, sub=rda16)
TrialResult(WEAK, p=0.0485, seed=1420098856, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1420098856, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1526502745)
TrialResult(PASSED, p=0.0909, seed=1526502745, sub=binr)
TrialResult(PASSED, p=0.992, seed=1526502745, sub=rda)
TrialResult(PASSED, p=0.424, seed=1526502745, sub=z9)
TrialResult(FAILED, p=0.0, seed=1526502745, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1526502745, sub=lownda)
TrialResult(PASSED, p=0.272, seed=1526502745, sub=nda)
TrialResult(PASSED, p=0.643, seed=1526502745, sub=v256)
TrialResult(PASSED, p=0.663, seed=1526502745, sub=mod3)
TrialResult(FAILED, p=4.39E-11, seed=1526502745, sub=selfcor)
TrialResult(PASSED, p=0.643, seed=1526502745, sub=rda16)
TrialResult(WEAK, p=0.0283, seed=1526502745, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1526502745, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1455457072)
TrialResult(PASSED, p=0.578, seed=1455457072, sub=binr)
TrialResult(PASSED, p=0.944, seed=1455457072, sub=rda)
TrialResult(PASSED, p=0.0994, seed=1455457072, sub=z9)
TrialResult(FAILED, p=0.0, seed=1455457072, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1455457072, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1455457072, sub=nda)
TrialResult(PASSED, p=0.316, seed=1455457072, sub=v256)
TrialResult(PASSED, p=0.529, seed=1455457072, sub=mod3)
TrialResult(PASSED, p=0.937, seed=1455457072, sub=selfcor)
TrialResult(PASSED, p=0.44, seed=1455457072, sub=rda16)
TrialResult(PASSED, p=0.889, seed=1455457072, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1455457072, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1166398693)
TrialResult(PASSED, p=0.875, seed=1166398693, sub=binr)
TrialResult(PASSED, p=0.68, seed=1166398693, sub=rda)
TrialResult(PASSED, p=0.76, seed=1166398693, sub=z9)
TrialResult(FAILED, p=0.0, seed=1166398693, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1166398693, sub=lownda)
TrialResult(PASSED, p=0.877, seed=1166398693, sub=nda)
TrialResult(PASSED, p=0.273, seed=1166398693, sub=v256)
TrialResult(PASSED, p=0.493, seed=1166398693, sub=mod3)
TrialResult(WEAK, p=0.00131, seed=1166398693, sub=selfcor)
TrialResult(PASSED, p=0.886, seed=1166398693, sub=rda16)
TrialResult(PASSED, p=0.855, seed=1166398693, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1166398693, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=797906824)
TrialResult(PASSED, p=0.33, seed=797906824, sub=binr)
TrialResult(PASSED, p=0.273, seed=797906824, sub=rda)
TrialResult(PASSED, p=0.579, seed=797906824, sub=z9)
TrialResult(FAILED, p=0.0, seed=797906824, sub=diff12)
TrialResult(FAILED, p=0.0, seed=797906824, sub=lownda)
TrialResult(PASSED, p=0.886, seed=797906824, sub=nda)
TrialResult(PASSED, p=0.375, seed=797906824, sub=v256)
TrialResult(PASSED, p=0.303, seed=797906824, sub=mod3)
TrialResult(PASSED, p=0.624, seed=797906824, sub=selfcor)
TrialResult(WEAK, p=0.0159, seed=797906824, sub=rda16)
TrialResult(PASSED, p=0.912, seed=797906824, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=797906824, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1488352853)
TrialResult(PASSED, p=0.578, seed=1488352853, sub=binr)
TrialResult(PASSED, p=0.807, seed=1488352853, sub=rda)
TrialResult(PASSED, p=0.917, seed=1488352853, sub=z9)
TrialResult(FAILED, p=0.0, seed=1488352853, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1488352853, sub=lownda)
TrialResult(PASSED, p=0.869, seed=1488352853, sub=nda)
TrialResult(PASSED, p=0.764, seed=1488352853, sub=v256)
TrialResult(PASSED, p=0.792, seed=1488352853, sub=mod3)
TrialResult(PASSED, p=0.849, seed=1488352853, sub=selfcor)
TrialResult(PASSED, p=0.409, seed=1488352853, sub=rda16)
TrialResult(PASSED, p=0.9, seed=1488352853, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1488352853, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=994397963)
TrialResult(PASSED, p=0.33, seed=994397963, sub=binr)
TrialResult(PASSED, p=0.576, seed=994397963, sub=rda)
TrialResult(PASSED, p=0.659, seed=994397963, sub=z9)
TrialResult(FAILED, p=0.0, seed=994397963, sub=diff12)
TrialResult(FAILED, p=0.0, seed=994397963, sub=lownda)
TrialResult(PASSED, p=0.625, seed=994397963, sub=nda)
TrialResult(PASSED, p=0.089, seed=994397963, sub=v256)
TrialResult(PASSED, p=0.35, seed=994397963, sub=mod3)
TrialResult(PASSED, p=0.911, seed=994397963, sub=selfcor)
TrialResult(WEAK, p=0.0149, seed=994397963, sub=rda16)
TrialResult(PASSED, p=0.998, seed=994397963, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=994397963, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=705654682)
TrialResult(PASSED, p=0.875, seed=705654682, sub=binr)
TrialResult(PASSED, p=0.496, seed=705654682, sub=rda)
TrialResult(PASSED, p=0.184, seed=705654682, sub=z9)
TrialResult(FAILED, p=0.0, seed=705654682, sub=diff12)
TrialResult(FAILED, p=0.0, seed=705654682, sub=lownda)
TrialResult(PASSED, p=0.572, seed=705654682, sub=nda)
TrialResult(PASSED, p=0.213, seed=705654682, sub=v256)
TrialResult(PASSED, p=0.784, seed=705654682, sub=mod3)
TrialResult(PASSED, p=0.0964, seed=705654682, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=705654682, sub=rda16)
TrialResult(PASSED, p=0.248, seed=705654682, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=705654682, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=503788432)
TrialResult(PASSED, p=0.0909, seed=503788432, sub=binr)
TrialResult(PASSED, p=0.916, seed=503788432, sub=rda)
TrialResult(PASSED, p=0.323, seed=503788432, sub=z9)
TrialResult(FAILED, p=0.0, seed=503788432, sub=diff12)
TrialResult(FAILED, p=0.0, seed=503788432, sub=lownda)
TrialResult(PASSED, p=0.929, seed=503788432, sub=nda)
TrialResult(PASSED, p=0.0799, seed=503788432, sub=v256)
TrialResult(PASSED, p=0.873, seed=503788432, sub=mod3)
TrialResult(WEAK, p=0.0062, seed=503788432, sub=selfcor)
TrialResult(PASSED, p=0.438, seed=503788432, sub=rda16)
TrialResult(PASSED, p=0.625, seed=503788432, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=503788432, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=28751884)
TrialResult(PASSED, p=1.0, seed=28751884, sub=binr)
TrialResult(PASSED, p=0.831, seed=28751884, sub=rda)
TrialResult(PASSED, p=0.297, seed=28751884, sub=z9)
TrialResult(FAILED, p=0.0, seed=28751884, sub=diff12)
TrialResult(FAILED, p=0.0, seed=28751884, sub=lownda)
TrialResult(PASSED, p=0.99, seed=28751884, sub=nda)
TrialResult(PASSED, p=0.925, seed=28751884, sub=v256)
TrialResult(PASSED, p=0.231, seed=28751884, sub=mod3)
TrialResult(PASSED, p=0.0505, seed=28751884, sub=selfcor)
TrialResult(PASSED, p=0.0566, seed=28751884, sub=rda16)
TrialResult(PASSED, p=0.424, seed=28751884, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=28751884, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=6806039)
TrialResult(PASSED, p=0.578, seed=6806039, sub=binr)
TrialResult(PASSED, p=0.705, seed=6806039, sub=rda)
TrialResult(PASSED, p=0.635, seed=6806039, sub=z9)
TrialResult(FAILED, p=0.0, seed=6806039, sub=diff12)
TrialResult(FAILED, p=0.0, seed=6806039, sub=lownda)
TrialResult(PASSED, p=0.868, seed=6806039, sub=nda)
TrialResult(PASSED, p=0.611, seed=6806039, sub=v256)
TrialResult(PASSED, p=0.0555, seed=6806039, sub=mod3)
TrialResult(PASSED, p=0.557, seed=6806039, sub=selfcor)
TrialResult(PASSED, p=0.476, seed=6806039, sub=rda16)
TrialResult(PASSED, p=0.744, seed=6806039, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=6806039, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=614519274)
TrialResult(PASSED, p=0.875, seed=614519274, sub=binr)
TrialResult(PASSED, p=0.714, seed=614519274, sub=rda)
TrialResult(PASSED, p=0.372, seed=614519274, sub=z9)
TrialResult(FAILED, p=0.0, seed=614519274, sub=diff12)
TrialResult(FAILED, p=0.0, seed=614519274, sub=lownda)
TrialResult(PASSED, p=0.298, seed=614519274, sub=nda)
TrialResult(PASSED, p=0.764, seed=614519274, sub=v256)
TrialResult(PASSED, p=0.801, seed=614519274, sub=mod3)
TrialResult(PASSED, p=0.29, seed=614519274, sub=selfcor)
TrialResult(PASSED, p=0.659, seed=614519274, sub=rda16)
TrialResult(PASSED, p=0.422, seed=614519274, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=614519274, sub=slicerda)
