TrialResult(FAILED, p=0.0, seed=924554322)
TrialResult(PASSED, p=0.578, seed=924554322, sub=binr)
TrialResult(PASSED, p=0.879, seed=924554322, sub=rda)
TrialResult(PASSED, p=0.786, seed=924554322, sub=z9)
TrialResult(FAILED, p=0.0, seed=924554322, sub=diff12)
TrialResult(FAILED, p=0.0, seed=924554322, sub=lownda)
TrialResult(PASSED, p=0.847, seed=924554322, sub=nda)
TrialResult(PASSED, p=0.578, seed=924554322, sub=v256)
TrialResult(PASSED, p=0.527, seed=924554322, sub=mod3)
TrialResult(WEAK, p=0.00247, seed=924554322, sub=selfcor)
TrialResult(PASSED, p=0.435, seed=924554322, sub=rda16)
TrialResult(PASSED, p=0.543, seed=924554322, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=924554322, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=778608564)
TrialResult(PASSED, p=0.0909, seed=778608564, sub=binr)
TrialResult(PASSED, p=0.198, seed=778608564, sub=rda)
TrialResult(PASSED, p=0.461, seed=778608564, sub=z9)
TrialResult(FAILED, p=0.0, seed=778608564, sub=diff12)
TrialResult(FAILED, p=0.0, seed=778608564, sub=lownda)
TrialResult(PASSED, p=0.857, seed=778608564, sub=nda)
TrialResult(PASSED, p=0.785, seed=778608564, sub=v256)
TrialResult(PASSED, p=0.586, seed=778608564, sub=mod3)
TrialResult(PASSED, p=0.761, seed=778608564, sub=selfcor)
TrialResult(PASSED, p=0.494, seed=778608564, sub=rda16)
TrialResult(PASSED, p=0.609, seed=778608564, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=778608564, sub=slicerda)
