TrialResult(FAILED, p=0.0, seed=1906203284)
TrialResult(PASSED, p=0.33, seed=1906203284, sub=binr)
TrialResult(WEAK, p=0.0391, seed=1906203284, sub=rda)
TrialResult(PASSED, p=0.599, seed=1906203284, sub=z9)
TrialResult(FAILED, p=0.0, seed=1906203284, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1906203284, sub=lownda)
TrialResult(PASSED, p=0.855, seed=1906203284, sub=nda)
TrialResult(PASSED, p=0.642, seed=1906203284, sub=v256)
TrialResult(PASSED, p=0.215, seed=1906203284, sub=mod3)
TrialResult(WEAK, p=6.47E-4, seed=1906203284, sub=selfcor)
TrialResult(PASSED, p=0.725, seed=1906203284, sub=rda16)
TrialResult(PASSED, p=0.463, seed=1906203284, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1906203284, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1807008484)
TrialResult(PASSED, p=0.578, seed=1807008484, sub=binr)
TrialResult(PASSED, p=0.872, seed=1807008484, sub=rda)
TrialResult(PASSED, p=0.227, seed=1807008484, sub=z9)
TrialResult(FAILED, p=0.0, seed=1807008484, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1807008484, sub=lownda)
TrialResult(PASSED, p=0.642, seed=1807008484, sub=nda)
TrialResult(PASSED, p=0.642, seed=1807008484, sub=v256)
TrialResult(PASSED, p=0.423, seed=1807008484, sub=mod3)
TrialResult(FAILED, p=2.73E-11, seed=1807008484, sub=selfcor)
TrialResult(PASSED, p=0.906, seed=1807008484, sub=rda16)
TrialResult(WEAK, p=0.0231, seed=1807008484, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1807008484, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1647086059)
TrialResult(PASSED, p=1.0, seed=1647086059, sub=binr)
TrialResult(WEAK, p=0.0213, seed=1647086059, sub=rda)
TrialResult(PASSED, p=0.573, seed=1647086059, sub=z9)
TrialResult(FAILED, p=0.0, seed=1647086059, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1647086059, sub=lownda)
TrialResult(PASSED, p=0.611, seed=1647086059, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1647086059, sub=v256)
TrialResult(PASSED, p=0.135, seed=1647086059, sub=mod3)
TrialResult(WEAK, p=1.75E-4, seed=1647086059, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=1647086059, sub=rda16)
TrialResult(PASSED, p=0.382, seed=1647086059, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1647086059, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1413754328)
TrialResult(WEAK, p=0.00585, seed=1413754328, sub=binr)
TrialResult(PASSED, p=0.925, seed=1413754328, sub=rda)
TrialResult(PASSED, p=0.928, seed=1413754328, sub=z9)
TrialResult(FAILED, p=0.0, seed=1413754328, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1413754328, sub=lownda)
TrialResult(PASSED, p=0.515, seed=1413754328, sub=nda)
TrialResult(PASSED, p=0.782, seed=1413754328, sub=v256)
TrialResult(PASSED, p=0.917, seed=1413754328, sub=mod3)
TrialResult(PASSED, p=1.0, seed=1413754328, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1413754328, sub=rda16)
TrialResult(PASSED, p=0.602, seed=1413754328, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1413754328, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=976284946)
TrialResult(PASSED, p=0.578, seed=976284946, sub=binr)
TrialResult(PASSED, p=0.406, seed=976284946, sub=rda)
TrialResult(PASSED, p=0.662, seed=976284946, sub=z9)
TrialResult(FAILED, p=0.0, seed=976284946, sub=diff12)
TrialResult(FAILED, p=0.0, seed=976284946, sub=lownda)
TrialResult(PASSED, p=0.816, seed=976284946, sub=nda)
TrialResult(PASSED, p=0.403, seed=976284946, sub=v256)
TrialResult(PASSED, p=0.454, seed=976284946, sub=mod3)
TrialResult(PASSED, p=0.0625, seed=976284946, sub=selfcor)
TrialResult(PASSED, p=0.464, seed=976284946, sub=rda16)
TrialResult(WEAK, p=0.0427, seed=976284946, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=976284946, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1479135605)
TrialResult(PASSED, p=0.578, seed=1479135605, sub=binr)
TrialResult(PASSED, p=0.981, seed=1479135605, sub=rda)
TrialResult(PASSED, p=0.97, seed=1479135605, sub=z9)
TrialResult(FAILED, p=0.0, seed=1479135605, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1479135605, sub=lownda)
TrialResult(PASSED, p=0.295, seed=1479135605, sub=nda)
TrialResult(PASSED, p=0.584, seed=1479135605, sub=v256)
TrialResult(PASSED, p=0.0837, seed=1479135605, sub=mod3)
TrialResult(PASSED, p=0.334, seed=1479135605, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=1479135605, sub=rda16)
TrialResult(WEAK, p=0.0493, seed=1479135605, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1479135605, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1127059425)
TrialResult(PASSED, p=0.0909, seed=1127059425, sub=binr)
TrialResult(PASSED, p=0.934, seed=1127059425, sub=rda)
TrialResult(PASSED, p=0.224, seed=1127059425, sub=z9)
TrialResult(FAILED, p=0.0, seed=1127059425, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1127059425, sub=lownda)
TrialResult(PASSED, p=0.465, seed=1127059425, sub=nda)
TrialResult(PASSED, p=0.764, seed=1127059425, sub=v256)
TrialResult(PASSED, p=0.83, seed=1127059425, sub=mod3)
TrialResult(PASSED, p=0.0657, seed=1127059425, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1127059425, sub=rda16)
TrialResult(PASSED, p=0.391, seed=1127059425, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1127059425, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2109761369)
TrialResult(PASSED, p=0.578, seed=2109761369, sub=binr)
TrialResult(PASSED, p=0.86, seed=2109761369, sub=rda)
TrialResult(PASSED, p=0.25, seed=2109761369, sub=z9)
TrialResult(FAILED, p=0.0, seed=2109761369, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2109761369, sub=lownda)
TrialResult(PASSED, p=0.226, seed=2109761369, sub=nda)
TrialResult(PASSED, p=0.764, seed=2109761369, sub=v256)
TrialResult(PASSED, p=0.142, seed=2109761369, sub=mod3)
TrialResult(WEAK, p=0.037, seed=2109761369, sub=selfcor)
TrialResult(PASSED, p=0.339, seed=2109761369, sub=rda16)
TrialResult(PASSED, p=0.109, seed=2109761369, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2109761369, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1384602880)
TrialResult(PASSED, p=0.875, seed=1384602880, sub=binr)
TrialResult(PASSED, p=0.388, seed=1384602880, sub=rda)
TrialResult(PASSED, p=0.211, seed=1384602880, sub=z9)
TrialResult(FAILED, p=0.0, seed=1384602880, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1384602880, sub=lownda)
TrialResult(PASSED, p=0.29, seed=1384602880, sub=nda)
TrialResult(PASSED, p=1.0, seed=1384602880, sub=v256)
TrialResult(PASSED, p=0.168, seed=1384602880, sub=mod3)
TrialResult(PASSED, p=0.212, seed=1384602880, sub=selfcor)
TrialResult(PASSED, p=0.246, seed=1384602880, sub=rda16)
TrialResult(WEAK, p=0.0225, seed=1384602880, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1384602880, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2097036610)
TrialResult(PASSED, p=0.578, seed=2097036610, sub=binr)
TrialResult(PASSED, p=0.181, seed=2097036610, sub=rda)
TrialResult(PASSED, p=0.125, seed=2097036610, sub=z9)
TrialResult(FAILED, p=0.0, seed=2097036610, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2097036610, sub=lownda)
TrialResult(WEAK, p=0.0333, seed=2097036610, sub=nda)
TrialResult(PASSED, p=0.925, seed=2097036610, sub=v256)
TrialResult(PASSED, p=0.666, seed=2097036610, sub=mod3)
TrialResult(PASSED, p=0.176, seed=2097036610, sub=selfcor)
TrialResult(PASSED, p=0.814, seed=2097036610, sub=rda16)
TrialResult(PASSED, p=0.329, seed=2097036610, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2097036610, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1680280087)
TrialResult(PASSED, p=0.176, seed=1680280087, sub=binr)
TrialResult(PASSED, p=0.88, seed=1680280087, sub=rda)
TrialResult(PASSED, p=0.615, seed=1680280087, sub=z9)
TrialResult(FAILED, p=0.0, seed=1680280087, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1680280087, sub=lownda)
TrialResult(PASSED, p=0.259, seed=1680280087, sub=nda)
TrialResult(PASSED, p=1.0, seed=1680280087, sub=v256)
TrialResult(PASSED, p=0.281, seed=1680280087, sub=mod3)
TrialResult(FAILED, p=2.6E-5, seed=1680280087, sub=selfcor)
TrialResult(PASSED, p=0.206, seed=1680280087, sub=rda16)
TrialResult(PASSED, p=0.619, seed=1680280087, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1680280087, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2094171325)
TrialResult(PASSED, p=0.176, seed=2094171325, sub=binr)
TrialResult(PASSED, p=0.143, seed=2094171325, sub=rda)
TrialResult(PASSED, p=0.679, seed=2094171325, sub=z9)
TrialResult(FAILED, p=0.0, seed=2094171325, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2094171325, sub=lownda)
TrialResult(PASSED, p=0.65, seed=2094171325, sub=nda)
TrialResult(PASSED, p=0.834, seed=2094171325, sub=v256)
TrialResult(PASSED, p=0.108, seed=2094171325, sub=mod3)
TrialResult(FAILED, p=4.62E-9, seed=2094171325, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=2094171325, sub=rda16)
TrialResult(PASSED, p=0.444, seed=2094171325, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2094171325, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=925605015)
TrialResult(PASSED, p=0.875, seed=925605015, sub=binr)
TrialResult(PASSED, p=0.504, seed=925605015, sub=rda)
TrialResult(PASSED, p=0.158, seed=925605015, sub=z9)
TrialResult(FAILED, p=0.0, seed=925605015, sub=diff12)
TrialResult(FAILED, p=0.0, seed=925605015, sub=lownda)
TrialResult(PASSED, p=0.251, seed=925605015, sub=nda)
TrialResult(PASSED, p=0.764, seed=925605015, sub=v256)
TrialResult(PASSED, p=0.676, seed=925605015, sub=mod3)
TrialResult(FAILED, p=1.19E-5, seed=925605015, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=925605015, sub=rda16)
TrialResult(WEAK, p=0.00697, seed=925605015, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=925605015, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1685689123)
TrialResult(PASSED, p=0.176, seed=1685689123, sub=binr)
TrialResult(PASSED, p=0.895, seed=1685689123, sub=rda)
TrialResult(PASSED, p=0.415, seed=1685689123, sub=z9)
TrialResult(FAILED, p=0.0, seed=1685689123, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1685689123, sub=lownda)
TrialResult(PASSED, p=0.716, seed=1685689123, sub=nda)
TrialResult(PASSED, p=0.764, seed=1685689123, sub=v256)
TrialResult(PASSED, p=0.178, seed=1685689123, sub=mod3)
TrialResult(WEAK, p=0.00209, seed=1685689123, sub=selfcor)
TrialResult(PASSED, p=0.605, seed=1685689123, sub=rda16)
TrialResult(PASSED, p=0.0807, seed=1685689123, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1685689123, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1263294082)
TrialResult(PASSED, p=0.176, seed=1263294082, sub=binr)
TrialResult(PASSED, p=0.841, seed=1263294082, sub=rda)
TrialResult(PASSED, p=0.792, seed=1263294082, sub=z9)
TrialResult(FAILED, p=0.0, seed=1263294082, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1263294082, sub=lownda)
TrialResult(PASSED, p=0.176, seed=1263294082, sub=nda)
TrialResult(PASSED, p=0.584, seed=1263294082, sub=v256)
TrialResult(PASSED, p=0.949, seed=1263294082, sub=mod3)
TrialResult(WEAK, p=0.0261, seed=1263294082, sub=selfcor)
TrialResult(PASSED, p=0.862, seed=1263294082, sub=rda16)
TrialResult(PASSED, p=0.921, seed=1263294082, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1263294082, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1666820503)
TrialResult(PASSED, p=1.0, seed=1666820503, sub=binr)
TrialResult(PASSED, p=0.0888, seed=1666820503, sub=rda)
TrialResult(PASSED, p=0.0637, seed=1666820503, sub=z9)
TrialResult(FAILED, p=0.0, seed=1666820503, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1666820503, sub=lownda)
TrialResult(PASSED, p=0.914, seed=1666820503, sub=nda)
TrialResult(PASSED, p=0.642, seed=1666820503, sub=v256)
TrialResult(PASSED, p=0.797, seed=1666820503, sub=mod3)
TrialResult(FAILED, p=3.23E-7, seed=1666820503, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1666820503, sub=rda16)
TrialResult(PASSED, p=0.792, seed=1666820503, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1666820503, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1076467451)
TrialResult(PASSED, p=1.0, seed=1076467451, sub=binr)
TrialResult(PASSED, p=0.829, seed=1076467451, sub=rda)
TrialResult(PASSED, p=0.63, seed=1076467451, sub=z9)
TrialResult(FAILED, p=0.0, seed=1076467451, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1076467451, sub=lownda)
TrialResult(PASSED, p=0.853, seed=1076467451, sub=nda)
TrialResult(PASSED, p=0.555, seed=1076467451, sub=v256)
TrialResult(PASSED, p=0.326, seed=1076467451, sub=mod3)
TrialResult(PASSED, p=0.367, seed=1076467451, sub=selfcor)
TrialResult(PASSED, p=0.825, seed=1076467451, sub=rda16)
TrialResult(PASSED, p=0.734, seed=1076467451, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1076467451, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1071737773)
TrialResult(PASSED, p=0.33, seed=1071737773, sub=binr)
TrialResult(PASSED, p=0.801, seed=1071737773, sub=rda)
TrialResult(WEAK, p=0.043, seed=1071737773, sub=z9)
TrialResult(FAILED, p=0.0, seed=1071737773, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1071737773, sub=lownda)
TrialResult(PASSED, p=0.261, seed=1071737773, sub=nda)
TrialResult(PASSED, p=0.764, seed=1071737773, sub=v256)
TrialResult(PASSED, p=0.621, seed=1071737773, sub=mod3)
TrialResult(PASSED, p=0.143, seed=1071737773, sub=selfcor)
TrialResult(PASSED, p=0.324, seed=1071737773, sub=rda16)
TrialResult(WEAK, p=0.022, seed=1071737773, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1071737773, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1672236612)
TrialResult(PASSED, p=1.0, seed=1672236612, sub=binr)
TrialResult(PASSED, p=0.996, seed=1672236612, sub=rda)
TrialResult(PASSED, p=0.597, seed=1672236612, sub=z9)
TrialResult(FAILED, p=0.0, seed=1672236612, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1672236612, sub=lownda)
TrialResult(PASSED, p=0.518, seed=1672236612, sub=nda)
TrialResult(PASSED, p=0.998, seed=1672236612, sub=v256)
TrialResult(WEAK, p=0.0406, seed=1672236612, sub=mod3)
TrialResult(PASSED, p=0.755, seed=1672236612, sub=selfcor)
TrialResult(PASSED, p=0.226, seed=1672236612, sub=rda16)
TrialResult(PASSED, p=0.977, seed=1672236612, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1672236612, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1249736881)
TrialResult(PASSED, p=0.0909, seed=1249736881, sub=binr)
TrialResult(PASSED, p=0.988, seed=1249736881, sub=rda)
TrialResult(WEAK, p=0.00676, seed=1249736881, sub=z9)
TrialResult(FAILED, p=0.0, seed=1249736881, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1249736881, sub=lownda)
TrialResult(PASSED, p=0.68, seed=1249736881, sub=nda)
TrialResult(PASSED, p=0.966, seed=1249736881, sub=v256)
TrialResult(PASSED, p=0.486, seed=1249736881, sub=mod3)
TrialResult(PASSED, p=0.814, seed=1249736881, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=1249736881, sub=rda16)
TrialResult(PASSED, p=0.399, seed=1249736881, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1249736881, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=609556665)
TrialResult(PASSED, p=0.875, seed=609556665, sub=binr)
TrialResult(PASSED, p=0.273, seed=609556665, sub=rda)
TrialResult(PASSED, p=0.139, seed=609556665, sub=z9)
TrialResult(FAILED, p=0.0, seed=609556665, sub=diff12)
TrialResult(FAILED, p=0.0, seed=609556665, sub=lownda)
TrialResult(PASSED, p=0.858, seed=609556665, sub=nda)
TrialResult(PASSED, p=0.584, seed=609556665, sub=v256)
TrialResult(PASSED, p=0.744, seed=609556665, sub=mod3)
TrialResult(WEAK, p=0.00314, seed=609556665, sub=selfcor)
TrialResult(PASSED, p=0.926, seed=609556665, sub=rda16)
TrialResult(PASSED, p=0.408, seed=609556665, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=609556665, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=498103711)
TrialResult(PASSED, p=0.0909, seed=498103711, sub=binr)
TrialResult(PASSED, p=0.299, seed=498103711, sub=rda)
TrialResult(PASSED, p=0.492, seed=498103711, sub=z9)
TrialResult(FAILED, p=0.0, seed=498103711, sub=diff12)
TrialResult(FAILED, p=0.0, seed=498103711, sub=lownda)
TrialResult(PASSED, p=0.973, seed=498103711, sub=nda)
TrialResult(PASSED, p=0.491, seed=498103711, sub=v256)
TrialResult(PASSED, p=0.517, seed=498103711, sub=mod3)
TrialResult(PASSED, p=0.212, seed=498103711, sub=selfcor)
TrialResult(PASSED, p=0.739, seed=498103711, sub=rda16)
TrialResult(PASSED, p=0.29, seed=498103711, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=498103711, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=165676036)
TrialResult(PASSED, p=1.0, seed=165676036, sub=binr)
TrialResult(PASSED, p=0.872, seed=165676036, sub=rda)
TrialResult(PASSED, p=0.164, seed=165676036, sub=z9)
TrialResult(FAILED, p=0.0, seed=165676036, sub=diff12)
TrialResult(FAILED, p=0.0, seed=165676036, sub=lownda)
TrialResult(PASSED, p=0.722, seed=165676036, sub=nda)
TrialResult(PASSED, p=0.213, seed=165676036, sub=v256)
TrialResult(PASSED, p=0.965, seed=165676036, sub=mod3)
TrialResult(PASSED, p=0.92, seed=165676036, sub=selfcor)
TrialResult(PASSED, p=0.453, seed=165676036, sub=rda16)
TrialResult(PASSED, p=0.151, seed=165676036, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=165676036, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=380706528)
TrialResult(PASSED, p=0.578, seed=380706528, sub=binr)
TrialResult(PASSED, p=0.48, seed=380706528, sub=rda)
TrialResult(PASSED, p=0.0938, seed=380706528, sub=z9)
TrialResult(FAILED, p=0.0, seed=380706528, sub=diff12)
TrialResult(FAILED, p=0.0, seed=380706528, sub=lownda)
TrialResult(PASSED, p=0.635, seed=380706528, sub=nda)
TrialResult(PASSED, p=0.262, seed=380706528, sub=v256)
TrialResult(PASSED, p=0.482, seed=380706528, sub=mod3)
TrialResult(FAILED, p=1.46E-19, seed=380706528, sub=selfcor)
TrialResult(PASSED, p=0.918, seed=380706528, sub=rda16)
TrialResult(PASSED, p=0.766, seed=380706528, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=380706528, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=416948937)
TrialResult(PASSED, p=0.875, seed=416948937, sub=binr)
TrialResult(PASSED, p=0.95, seed=416948937, sub=rda)
TrialResult(PASSED, p=0.228, seed=416948937, sub=z9)
TrialResult(FAILED, p=0.0, seed=416948937, sub=diff12)
TrialResult(FAILED, p=0.0, seed=416948937, sub=lownda)
TrialResult(PASSED, p=0.649, seed=416948937, sub=nda)
TrialResult(WEAK, p=0.0376, seed=416948937, sub=v256)
TrialResult(PASSED, p=0.889, seed=416948937, sub=mod3)
TrialResult(PASSED, p=0.278, seed=416948937, sub=selfcor)
TrialResult(PASSED, p=0.575, seed=416948937, sub=rda16)
TrialResult(PASSED, p=0.259, seed=416948937, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=416948937, sub=slicerda)
