TrialResult(FAILED, p=0.0, seed=1867942126)
TrialResult(PASSED, p=0.578, seed=1867942126, sub=binr)
TrialResult(PASSED, p=0.775, seed=1867942126, sub=rda)
TrialResult(PASSED, p=0.233, seed=1867942126, sub=z9)
TrialResult(FAILED, p=0.0, seed=1867942126, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1867942126, sub=lownda)
TrialResult(PASSED, p=0.083, seed=1867942126, sub=nda)
TrialResult(PASSED, p=0.77, seed=1867942126, sub=v256)
TrialResult(PASSED, p=0.197, seed=1867942126, sub=mod3)
TrialResult(PASSED, p=0.061, seed=1867942126, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1867942126, sub=rda16)
TrialResult(PASSED, p=0.284, seed=1867942126, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1867942126, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2003906758)
TrialResult(PASSED, p=0.875, seed=2003906758, sub=binr)
TrialResult(PASSED, p=0.222, seed=2003906758, sub=rda)
TrialResult(PASSED, p=0.0507, seed=2003906758, sub=z9)
TrialResult(FAILED, p=0.0, seed=2003906758, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2003906758, sub=lownda)
TrialResult(PASSED, p=0.742, seed=2003906758, sub=nda)
TrialResult(PASSED, p=0.846, seed=2003906758, sub=v256)
TrialResult(PASSED, p=0.34, seed=2003906758, sub=mod3)
TrialResult(WEAK, p=1.81E-4, seed=2003906758, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2003906758, sub=rda16)
TrialResult(PASSED, p=0.103, seed=2003906758, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2003906758, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1960331587)
TrialResult(PASSED, p=0.176, seed=1960331587, sub=binr)
TrialResult(PASSED, p=0.757, seed=1960331587, sub=rda)
TrialResult(WEAK, p=0.0302, seed=1960331587, sub=z9)
TrialResult(FAILED, p=0.0, seed=1960331587, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1960331587, sub=lownda)
TrialResult(PASSED, p=0.72, seed=1960331587, sub=nda)
TrialResult(PASSED, p=0.871, seed=1960331587, sub=v256)
TrialResult(PASSED, p=0.917, seed=1960331587, sub=mod3)
TrialResult(PASSED, p=0.373, seed=1960331587, sub=selfcor)
TrialResult(PASSED, p=0.94, seed=1960331587, sub=rda16)
TrialResult(PASSED, p=0.895, seed=1960331587, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1960331587, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2057112717)
TrialResult(PASSED, p=1.0, seed=2057112717, sub=binr)
TrialResult(PASSED, p=0.848, seed=2057112717, sub=rda)
TrialResult(PASSED, p=0.423, seed=2057112717, sub=z9)
TrialResult(FAILED, p=0.0, seed=2057112717, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2057112717, sub=lownda)
TrialResult(PASSED, p=0.732, seed=2057112717, sub=nda)
TrialResult(PASSED, p=0.163, seed=2057112717, sub=v256)
TrialResult(PASSED, p=0.21, seed=2057112717, sub=mod3)
TrialResult(PASSED, p=0.999, seed=2057112717, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2057112717, sub=rda16)
TrialResult(WEAK, p=0.0431, seed=2057112717, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2057112717, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2015475024)
TrialResult(PASSED, p=1.0, seed=2015475024, sub=binr)
TrialResult(PASSED, p=0.935, seed=2015475024, sub=rda)
TrialResult(PASSED, p=0.676, seed=2015475024, sub=z9)
TrialResult(FAILED, p=0.0, seed=2015475024, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2015475024, sub=lownda)
TrialResult(PASSED, p=0.999, seed=2015475024, sub=nda)
TrialResult(WEAK, p=0.0316, seed=2015475024, sub=v256)
TrialResult(PASSED, p=0.643, seed=2015475024, sub=mod3)
TrialResult(PASSED, p=0.978, seed=2015475024, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2015475024, sub=rda16)
TrialResult(PASSED, p=0.3, seed=2015475024, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2015475024, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1853529785)
TrialResult(PASSED, p=1.0, seed=1853529785, sub=binr)
TrialResult(PASSED, p=1.0, seed=1853529785, sub=rda)
TrialResult(PASSED, p=0.585, seed=1853529785, sub=z9)
TrialResult(FAILED, p=0.0, seed=1853529785, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1853529785, sub=lownda)
TrialResult(PASSED, p=0.985, seed=1853529785, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1853529785, sub=v256)
TrialResult(PASSED, p=0.177, seed=1853529785, sub=mod3)
TrialResult(PASSED, p=0.778, seed=1853529785, sub=selfcor)
TrialResult(PASSED, p=0.138, seed=1853529785, sub=rda16)
TrialResult(WEAK, p=0.0127, seed=1853529785, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1853529785, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1926608453)
TrialResult(PASSED, p=0.875, seed=1926608453, sub=binr)
TrialResult(PASSED, p=0.798, seed=1926608453, sub=rda)
TrialResult(PASSED, p=0.806, seed=1926608453, sub=z9)
TrialResult(FAILED, p=0.0, seed=1926608453, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1926608453, sub=lownda)
TrialResult(PASSED, p=0.703, seed=1926608453, sub=nda)
TrialResult(PASSED, p=0.764, seed=1926608453, sub=v256)
TrialResult(PASSED, p=0.789, seed=1926608453, sub=mod3)
TrialResult(WEAK, p=0.00766, seed=1926608453, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1926608453, sub=rda16)
TrialResult(PASSED, p=0.0845, seed=1926608453, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1926608453, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1819127443)
TrialResult(PASSED, p=0.875, seed=1819127443, sub=binr)
TrialResult(WEAK, p=0.0226, seed=1819127443, sub=rda)
TrialResult(PASSED, p=0.303, seed=1819127443, sub=z9)
TrialResult(FAILED, p=0.0, seed=1819127443, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1819127443, sub=lownda)
TrialResult(PASSED, p=0.795, seed=1819127443, sub=nda)
TrialResult(PASSED, p=0.584, seed=1819127443, sub=v256)
TrialResult(PASSED, p=0.686, seed=1819127443, sub=mod3)
TrialResult(PASSED, p=0.0741, seed=1819127443, sub=selfcor)
TrialResult(PASSED, p=0.712, seed=1819127443, sub=rda16)
TrialResult(PASSED, p=0.766, seed=1819127443, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1819127443, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2093013060)
TrialResult(PASSED, p=0.0909, seed=2093013060, sub=binr)
TrialResult(PASSED, p=0.319, seed=2093013060, sub=rda)
TrialResult(PASSED, p=0.311, seed=2093013060, sub=z9)
TrialResult(FAILED, p=0.0, seed=2093013060, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2093013060, sub=lownda)
TrialResult(PASSED, p=0.438, seed=2093013060, sub=nda)
TrialResult(PASSED, p=0.543, seed=2093013060, sub=v256)
TrialResult(PASSED, p=0.265, seed=2093013060, sub=mod3)
TrialResult(WEAK, p=0.0101, seed=2093013060, sub=selfcor)
TrialResult(PASSED, p=0.404, seed=2093013060, sub=rda16)
TrialResult(PASSED, p=0.145, seed=2093013060, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2093013060, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1629325046)
TrialResult(PASSED, p=1.0, seed=1629325046, sub=binr)
TrialResult(PASSED, p=0.822, seed=1629325046, sub=rda)
TrialResult(PASSED, p=0.543, seed=1629325046, sub=z9)
TrialResult(FAILED, p=0.0, seed=1629325046, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1629325046, sub=lownda)
TrialResult(PASSED, p=0.992, seed=1629325046, sub=nda)
TrialResult(PASSED, p=0.862, seed=1629325046, sub=v256)
TrialResult(PASSED, p=0.305, seed=1629325046, sub=mod3)
TrialResult(PASSED, p=0.896, seed=1629325046, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=1629325046, sub=rda16)
TrialResult(PASSED, p=0.336, seed=1629325046, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1629325046, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=459480095)
TrialResult(PASSED, p=0.578, seed=459480095, sub=binr)
TrialResult(PASSED, p=0.346, seed=459480095, sub=rda)
TrialResult(PASSED, p=0.813, seed=459480095, sub=z9)
TrialResult(FAILED, p=0.0, seed=459480095, sub=diff12)
TrialResult(FAILED, p=0.0, seed=459480095, sub=lownda)
TrialResult(PASSED, p=0.98, seed=459480095, sub=nda)
TrialResult(PASSED, p=0.415, seed=459480095, sub=v256)
TrialResult(PASSED, p=0.539, seed=459480095, sub=mod3)
TrialResult(PASSED, p=0.702, seed=459480095, sub=selfcor)
TrialResult(PASSED, p=0.479, seed=459480095, sub=rda16)
TrialResult(PASSED, p=0.513, seed=459480095, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=459480095, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=403472473)
TrialResult(PASSED, p=0.0909, seed=403472473, sub=binr)
TrialResult(PASSED, p=0.918, seed=403472473, sub=rda)
TrialResult(WEAK, p=0.0483, seed=403472473, sub=z9)
TrialResult(FAILED, p=0.0, seed=403472473, sub=diff12)
TrialResult(FAILED, p=0.0, seed=403472473, sub=lownda)
TrialResult(PASSED, p=0.501, seed=403472473, sub=nda)
TrialResult(PASSED, p=0.925, seed=403472473, sub=v256)
TrialResult(PASSED, p=0.549, seed=403472473, sub=mod3)
TrialResult(FAILED, p=5.35E-7, seed=403472473, sub=selfcor)
TrialResult(PASSED, p=0.488, seed=403472473, sub=rda16)
TrialResult(PASSED, p=0.531, seed=403472473, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=403472473, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1058458587)
TrialResult(PASSED, p=0.33, seed=1058458587, sub=binr)
TrialResult(PASSED, p=0.986, seed=1058458587, sub=rda)
TrialResult(PASSED, p=0.885, seed=1058458587, sub=z9)
TrialResult(FAILED, p=0.0, seed=1058458587, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1058458587, sub=lownda)
TrialResult(PASSED, p=0.347, seed=1058458587, sub=nda)
TrialResult(PASSED, p=0.273, seed=1058458587, sub=v256)
TrialResult(PASSED, p=0.342, seed=1058458587, sub=mod3)
TrialResult(PASSED, p=0.218, seed=1058458587, sub=selfcor)
TrialResult(PASSED, p=0.589, seed=1058458587, sub=rda16)
TrialResult(PASSED, p=0.601, seed=1058458587, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1058458587, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=608931899)
TrialResult(PASSED, p=0.875, seed=608931899, sub=binr)
TrialResult(PASSED, p=0.866, seed=608931899, sub=rda)
TrialResult(PASSED, p=0.228, seed=608931899, sub=z9)
TrialResult(FAILED, p=0.0, seed=608931899, sub=diff12)
TrialResult(FAILED, p=0.0, seed=608931899, sub=lownda)
TrialResult(PASSED, p=0.969, seed=608931899, sub=nda)
TrialResult(PASSED, p=0.924, seed=608931899, sub=v256)
TrialResult(PASSED, p=0.0932, seed=608931899, sub=mod3)
TrialResult(PASSED, p=0.469, seed=608931899, sub=selfcor)
TrialResult(PASSED, p=0.591, seed=608931899, sub=rda16)
TrialResult(PASSED, p=0.513, seed=608931899, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=608931899, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1056769182)
TrialResult(PASSED, p=0.875, seed=1056769182, sub=binr)
TrialResult(PASSED, p=0.237, seed=1056769182, sub=rda)
TrialResult(PASSED, p=0.176, seed=1056769182, sub=z9)
TrialResult(FAILED, p=0.0, seed=1056769182, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1056769182, sub=lownda)
TrialResult(PASSED, p=0.104, seed=1056769182, sub=nda)
TrialResult(PASSED, p=0.584, seed=1056769182, sub=v256)
TrialResult(PASSED, p=0.568, seed=1056769182, sub=mod3)
TrialResult(PASSED, p=0.499, seed=1056769182, sub=selfcor)
TrialResult(PASSED, p=0.153, seed=1056769182, sub=rda16)
TrialResult(PASSED, p=0.362, seed=1056769182, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1056769182, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=245492983)
TrialResult(PASSED, p=0.578, seed=245492983, sub=binr)
TrialResult(PASSED, p=0.313, seed=245492983, sub=rda)
TrialResult(PASSED, p=0.246, seed=245492983, sub=z9)
TrialResult(FAILED, p=0.0, seed=245492983, sub=diff12)
TrialResult(FAILED, p=0.0, seed=245492983, sub=lownda)
TrialResult(PASSED, p=0.994, seed=245492983, sub=nda)
TrialResult(PASSED, p=0.998, seed=245492983, sub=v256)
TrialResult(PASSED, p=0.189, seed=245492983, sub=mod3)
TrialResult(PASSED, p=0.321, seed=245492983, sub=selfcor)
TrialResult(PASSED, p=0.442, seed=245492983, sub=rda16)
TrialResult(PASSED, p=0.529, seed=245492983, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=245492983, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=126948788)
TrialResult(PASSED, p=0.578, seed=126948788, sub=binr)
TrialResult(PASSED, p=0.295, seed=126948788, sub=rda)
TrialResult(PASSED, p=0.656, seed=126948788, sub=z9)
TrialResult(FAILED, p=0.0, seed=126948788, sub=diff12)
TrialResult(FAILED, p=0.0, seed=126948788, sub=lownda)
TrialResult(WEAK, p=0.0433, seed=126948788, sub=nda)
TrialResult(PASSED, p=0.794, seed=126948788, sub=v256)
TrialResult(PASSED, p=0.826, seed=126948788, sub=mod3)
TrialResult(PASSED, p=0.38, seed=126948788, sub=selfcor)
TrialResult(PASSED, p=0.388, seed=126948788, sub=rda16)
TrialResult(PASSED, p=0.569, seed=126948788, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=126948788, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=307267563)
TrialResult(PASSED, p=0.176, seed=307267563, sub=binr)
TrialResult(PASSED, p=0.693, seed=307267563, sub=rda)
TrialResult(WEAK, p=0.0474, seed=307267563, sub=z9)
TrialResult(FAILED, p=0.0, seed=307267563, sub=diff12)
TrialResult(FAILED, p=0.0, seed=307267563, sub=lownda)
TrialResult(PASSED, p=0.953, seed=307267563, sub=nda)
TrialResult(PASSED, p=0.213, seed=307267563, sub=v256)
TrialResult(PASSED, p=0.424, seed=307267563, sub=mod3)
TrialResult(PASSED, p=0.328, seed=307267563, sub=selfcor)
TrialResult(PASSED, p=0.595, seed=307267563, sub=rda16)
TrialResult(PASSED, p=0.253, seed=307267563, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=307267563, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=49759990)
TrialResult(PASSED, p=0.875, seed=49759990, sub=binr)
TrialResult(PASSED, p=0.621, seed=49759990, sub=rda)
TrialResult(PASSED, p=0.529, seed=49759990, sub=z9)
TrialResult(FAILED, p=0.0, seed=49759990, sub=diff12)
TrialResult(FAILED, p=0.0, seed=49759990, sub=lownda)
TrialResult(PASSED, p=0.988, seed=49759990, sub=nda)
TrialResult(PASSED, p=0.975, seed=49759990, sub=v256)
TrialResult(PASSED, p=0.836, seed=49759990, sub=mod3)
TrialResult(PASSED, p=0.999, seed=49759990, sub=selfcor)
TrialResult(PASSED, p=0.945, seed=49759990, sub=rda16)
TrialResult(PASSED, p=0.582, seed=49759990, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=49759990, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=651590129)
TrialResult(PASSED, p=0.33, seed=651590129, sub=binr)
TrialResult(PASSED, p=0.102, seed=651590129, sub=rda)
TrialResult(PASSED, p=0.254, seed=651590129, sub=z9)
TrialResult(FAILED, p=0.0, seed=651590129, sub=diff12)
TrialResult(FAILED, p=0.0, seed=651590129, sub=lownda)
TrialResult(PASSED, p=0.683, seed=651590129, sub=nda)
TrialResult(PASSED, p=0.976, seed=651590129, sub=v256)
TrialResult(PASSED, p=0.196, seed=651590129, sub=mod3)
TrialResult(FAILED, p=7.92E-5, seed=651590129, sub=selfcor)
TrialResult(PASSED, p=0.967, seed=651590129, sub=rda16)
TrialResult(PASSED, p=0.782, seed=651590129, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=651590129, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=341502190)
TrialResult(PASSED, p=0.578, seed=341502190, sub=binr)
TrialResult(PASSED, p=0.507, seed=341502190, sub=rda)
TrialResult(PASSED, p=0.287, seed=341502190, sub=z9)
TrialResult(FAILED, p=0.0, seed=341502190, sub=diff12)
TrialResult(FAILED, p=0.0, seed=341502190, sub=lownda)
TrialResult(PASSED, p=0.695, seed=341502190, sub=nda)
TrialResult(PASSED, p=0.491, seed=341502190, sub=v256)
TrialResult(PASSED, p=0.27, seed=341502190, sub=mod3)
TrialResult(PASSED, p=0.263, seed=341502190, sub=selfcor)
TrialResult(PASSED, p=0.203, seed=341502190, sub=rda16)
TrialResult(PASSED, p=0.714, seed=341502190, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=341502190, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1169258971)
TrialResult(PASSED, p=0.875, seed=1169258971, sub=binr)
TrialResult(PASSED, p=0.594, seed=1169258971, sub=rda)
TrialResult(PASSED, p=0.675, seed=1169258971, sub=z9)
TrialResult(FAILED, p=0.0, seed=1169258971, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1169258971, sub=lownda)
TrialResult(PASSED, p=0.876, seed=1169258971, sub=nda)
TrialResult(PASSED, p=0.491, seed=1169258971, sub=v256)
TrialResult(PASSED, p=0.0967, seed=1169258971, sub=mod3)
TrialResult(PASSED, p=0.051, seed=1169258971, sub=selfcor)
TrialResult(PASSED, p=0.787, seed=1169258971, sub=rda16)
TrialResult(PASSED, p=0.891, seed=1169258971, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1169258971, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=900154196)
TrialResult(PASSED, p=0.578, seed=900154196, sub=binr)
TrialResult(PASSED, p=0.0984, seed=900154196, sub=rda)
TrialResult(WEAK, p=0.00887, seed=900154196, sub=z9)
TrialResult(FAILED, p=0.0, seed=900154196, sub=diff12)
TrialResult(FAILED, p=0.0, seed=900154196, sub=lownda)
TrialResult(PASSED, p=0.99, seed=900154196, sub=nda)
TrialResult(PASSED, p=0.642, seed=900154196, sub=v256)
TrialResult(PASSED, p=0.684, seed=900154196, sub=mod3)
TrialResult(PASSED, p=0.39, seed=900154196, sub=selfcor)
TrialResult(PASSED, p=0.296, seed=900154196, sub=rda16)
TrialResult(PASSED, p=0.741, seed=900154196, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=900154196, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=762383764)
TrialResult(PASSED, p=0.875, seed=762383764, sub=binr)
TrialResult(PASSED, p=1.0, seed=762383764, sub=rda)
TrialResult(PASSED, p=0.368, seed=762383764, sub=z9)
TrialResult(FAILED, p=0.0, seed=762383764, sub=diff12)
TrialResult(FAILED, p=0.0, seed=762383764, sub=lownda)
TrialResult(PASSED, p=0.319, seed=762383764, sub=nda)
TrialResult(PASSED, p=0.974, seed=762383764, sub=v256)
TrialResult(PASSED, p=0.52, seed=762383764, sub=mod3)
TrialResult(PASSED, p=0.111, seed=762383764, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=762383764, sub=rda16)
TrialResult(PASSED, p=0.155, seed=762383764, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=762383764, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1116893957)
TrialResult(PASSED, p=0.875, seed=1116893957, sub=binr)
TrialResult(PASSED, p=0.132, seed=1116893957, sub=rda)
TrialResult(PASSED, p=0.621, seed=1116893957, sub=z9)
TrialResult(FAILED, p=0.0, seed=1116893957, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1116893957, sub=lownda)
TrialResult(PASSED, p=0.809, seed=1116893957, sub=nda)
TrialResult(PASSED, p=0.142, seed=1116893957, sub=v256)
TrialResult(PASSED, p=0.189, seed=1116893957, sub=mod3)
TrialResult(WEAK, p=0.0137, seed=1116893957, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1116893957, sub=rda16)
TrialResult(PASSED, p=0.124, seed=1116893957, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1116893957, sub=slicerda)
