TrialResult(FAILED, p=0.0, seed=1675126098)
TrialResult(PASSED, p=1.0, seed=1675126098, sub=binr)
TrialResult(PASSED, p=0.602, seed=1675126098, sub=rda)
TrialResult(PASSED, p=0.162, seed=1675126098, sub=z9)
TrialResult(FAILED, p=0.0, seed=1675126098, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1675126098, sub=lownda)
TrialResult(PASSED, p=0.596, seed=1675126098, sub=nda)
TrialResult(PASSED, p=0.0903, seed=1675126098, sub=v256)
TrialResult(PASSED, p=0.985, seed=1675126098, sub=mod3)
TrialResult(PASSED, p=0.873, seed=1675126098, sub=selfcor)
TrialResult(PASSED, p=0.274, seed=1675126098, sub=rda16)
TrialResult(PASSED, p=0.23, seed=1675126098, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1675126098, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2135036914)
TrialResult(PASSED, p=0.176, seed=2135036914, sub=binr)
TrialResult(PASSED, p=0.84, seed=2135036914, sub=rda)
TrialResult(PASSED, p=0.091, seed=2135036914, sub=z9)
TrialResult(FAILED, p=0.0, seed=2135036914, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2135036914, sub=lownda)
TrialResult(PASSED, p=0.568, seed=2135036914, sub=nda)
TrialResult(PASSED, p=0.714, seed=2135036914, sub=v256)
TrialResult(PASSED, p=0.0549, seed=2135036914, sub=mod3)
TrialResult(FAILED, p=2.45E-10, seed=2135036914, sub=selfcor)
TrialResult(PASSED, p=0.783, seed=2135036914, sub=rda16)
TrialResult(PASSED, p=0.878, seed=2135036914, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2135036914, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1542372084)
TrialResult(PASSED, p=1.0, seed=1542372084, sub=binr)
TrialResult(PASSED, p=0.492, seed=1542372084, sub=rda)
TrialResult(WEAK, p=0.0141, seed=1542372084, sub=z9)
TrialResult(FAILED, p=0.0, seed=1542372084, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1542372084, sub=lownda)
TrialResult(PASSED, p=0.805, seed=1542372084, sub=nda)
TrialResult(PASSED, p=0.994, seed=1542372084, sub=v256)
TrialResult(PASSED, p=0.31, seed=1542372084, sub=mod3)
TrialResult(PASSED, p=0.836, seed=1542372084, sub=selfcor)
TrialResult(PASSED, p=0.665, seed=1542372084, sub=rda16)
TrialResult(PASSED, p=0.113, seed=1542372084, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1542372084, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1613005400)
TrialResult(PASSED, p=0.875, seed=1613005400, sub=binr)
TrialResult(PASSED, p=0.485, seed=1613005400, sub=rda)
TrialResult(PASSED, p=0.909, seed=1613005400, sub=z9)
TrialResult(FAILED, p=0.0, seed=1613005400, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1613005400, sub=lownda)
TrialResult(PASSED, p=0.22, seed=1613005400, sub=nda)
TrialResult(PASSED, p=0.507, seed=1613005400, sub=v256)
TrialResult(PASSED, p=0.997, seed=1613005400, sub=mod3)
TrialResult(PASSED, p=0.0686, seed=1613005400, sub=selfcor)
TrialResult(PASSED, p=0.0691, seed=1613005400, sub=rda16)
TrialResult(PASSED, p=0.757, seed=1613005400, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1613005400, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1629929655)
TrialResult(WEAK, p=0.0233, seed=1629929655, sub=binr)
TrialResult(PASSED, p=0.729, seed=1629929655, sub=rda)
TrialResult(PASSED, p=0.896, seed=1629929655, sub=z9)
TrialResult(FAILED, p=0.0, seed=1629929655, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1629929655, sub=lownda)
TrialResult(PASSED, p=0.839, seed=1629929655, sub=nda)
TrialResult(PASSED, p=0.998, seed=1629929655, sub=v256)
TrialResult(PASSED, p=0.66, seed=1629929655, sub=mod3)
TrialResult(FAILED, p=3.85E-13, seed=1629929655, sub=selfcor)
TrialResult(PASSED, p=0.433, seed=1629929655, sub=rda16)
TrialResult(PASSED, p=0.363, seed=1629929655, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1629929655, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1519295444)
TrialResult(PASSED, p=0.578, seed=1519295444, sub=binr)
TrialResult(PASSED, p=0.8, seed=1519295444, sub=rda)
TrialResult(PASSED, p=0.478, seed=1519295444, sub=z9)
TrialResult(FAILED, p=0.0, seed=1519295444, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1519295444, sub=lownda)
TrialResult(PASSED, p=0.334, seed=1519295444, sub=nda)
TrialResult(PASSED, p=0.426, seed=1519295444, sub=v256)
TrialResult(PASSED, p=0.0597, seed=1519295444, sub=mod3)
TrialResult(WEAK, p=4.21E-4, seed=1519295444, sub=selfcor)
TrialResult(PASSED, p=0.483, seed=1519295444, sub=rda16)
TrialResult(PASSED, p=0.231, seed=1519295444, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1519295444, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1924833991)
TrialResult(PASSED, p=0.33, seed=1924833991, sub=binr)
TrialResult(PASSED, p=0.343, seed=1924833991, sub=rda)
TrialResult(PASSED, p=0.846, seed=1924833991, sub=z9)
TrialResult(FAILED, p=0.0, seed=1924833991, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1924833991, sub=lownda)
TrialResult(PASSED, p=0.978, seed=1924833991, sub=nda)
TrialResult(PASSED, p=0.862, seed=1924833991, sub=v256)
TrialResult(PASSED, p=0.969, seed=1924833991, sub=mod3)
TrialResult(WEAK, p=0.00228, seed=1924833991, sub=selfcor)
TrialResult(PASSED, p=0.627, seed=1924833991, sub=rda16)
TrialResult(PASSED, p=0.112, seed=1924833991, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1924833991, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1868570393)
TrialResult(PASSED, p=0.875, seed=1868570393, sub=binr)
TrialResult(WEAK, p=0.00416, seed=1868570393, sub=rda)
TrialResult(PASSED, p=0.388, seed=1868570393, sub=z9)
TrialResult(FAILED, p=0.0, seed=1868570393, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1868570393, sub=lownda)
TrialResult(PASSED, p=0.422, seed=1868570393, sub=nda)
TrialResult(PASSED, p=0.986, seed=1868570393, sub=v256)
TrialResult(PASSED, p=0.701, seed=1868570393, sub=mod3)
TrialResult(WEAK, p=0.0137, seed=1868570393, sub=selfcor)
TrialResult(PASSED, p=0.228, seed=1868570393, sub=rda16)
TrialResult(PASSED, p=0.0882, seed=1868570393, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1868570393, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2109871998)
TrialResult(PASSED, p=1.0, seed=2109871998, sub=binr)
TrialResult(PASSED, p=0.469, seed=2109871998, sub=rda)
TrialResult(PASSED, p=0.493, seed=2109871998, sub=z9)
TrialResult(FAILED, p=0.0, seed=2109871998, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2109871998, sub=lownda)
TrialResult(PASSED, p=0.425, seed=2109871998, sub=nda)
TrialResult(PASSED, p=0.338, seed=2109871998, sub=v256)
TrialResult(PASSED, p=0.543, seed=2109871998, sub=mod3)
TrialResult(PASSED, p=0.804, seed=2109871998, sub=selfcor)
TrialResult(PASSED, p=0.911, seed=2109871998, sub=rda16)
TrialResult(PASSED, p=0.654, seed=2109871998, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2109871998, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1453457381)
TrialResult(PASSED, p=0.875, seed=1453457381, sub=binr)
TrialResult(PASSED, p=0.621, seed=1453457381, sub=rda)
TrialResult(PASSED, p=0.194, seed=1453457381, sub=z9)
TrialResult(FAILED, p=0.0, seed=1453457381, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1453457381, sub=lownda)
TrialResult(PASSED, p=0.92, seed=1453457381, sub=nda)
TrialResult(PASSED, p=0.508, seed=1453457381, sub=v256)
TrialResult(PASSED, p=0.751, seed=1453457381, sub=mod3)
TrialResult(WEAK, p=8.27E-4, seed=1453457381, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1453457381, sub=rda16)
TrialResult(PASSED, p=0.207, seed=1453457381, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1453457381, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=314156333)
TrialResult(PASSED, p=1.0, seed=314156333, sub=binr)
TrialResult(PASSED, p=0.994, seed=314156333, sub=rda)
TrialResult(PASSED, p=0.239, seed=314156333, sub=z9)
TrialResult(FAILED, p=0.0, seed=314156333, sub=diff12)
TrialResult(FAILED, p=0.0, seed=314156333, sub=lownda)
TrialResult(WEAK, p=6.1E-4, seed=314156333, sub=nda)
TrialResult(PASSED, p=0.642, seed=314156333, sub=v256)
TrialResult(PASSED, p=0.766, seed=314156333, sub=mod3)
TrialResult(PASSED, p=0.21, seed=314156333, sub=selfcor)
TrialResult(PASSED, p=0.489, seed=314156333, sub=rda16)
TrialResult(PASSED, p=0.537, seed=314156333, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=314156333, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=549367447)
TrialResult(PASSED, p=0.578, seed=549367447, sub=binr)
TrialResult(PASSED, p=0.398, seed=549367447, sub=rda)
TrialResult(PASSED, p=0.952, seed=549367447, sub=z9)
TrialResult(FAILED, p=0.0, seed=549367447, sub=diff12)
TrialResult(FAILED, p=0.0, seed=549367447, sub=lownda)
TrialResult(PASSED, p=0.229, seed=549367447, sub=nda)
TrialResult(PASSED, p=0.642, seed=549367447, sub=v256)
TrialResult(PASSED, p=0.786, seed=549367447, sub=mod3)
TrialResult(WEAK, p=0.0395, seed=549367447, sub=selfcor)
TrialResult(PASSED, p=0.534, seed=549367447, sub=rda16)
TrialResult(PASSED, p=0.727, seed=549367447, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=549367447, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=877055672)
TrialResult(PASSED, p=0.578, seed=877055672, sub=binr)
TrialResult(PASSED, p=0.715, seed=877055672, sub=rda)
TrialResult(PASSED, p=0.981, seed=877055672, sub=z9)
TrialResult(FAILED, p=0.0, seed=877055672, sub=diff12)
TrialResult(FAILED, p=0.0, seed=877055672, sub=lownda)
TrialResult(PASSED, p=0.362, seed=877055672, sub=nda)
TrialResult(WEAK, p=0.0425, seed=877055672, sub=v256)
TrialResult(PASSED, p=0.479, seed=877055672, sub=mod3)
TrialResult(PASSED, p=0.998, seed=877055672, sub=selfcor)
TrialResult(PASSED, p=0.888, seed=877055672, sub=rda16)
TrialResult(PASSED, p=0.323, seed=877055672, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=877055672, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1081709067)
TrialResult(PASSED, p=0.578, seed=1081709067, sub=binr)
TrialResult(PASSED, p=0.872, seed=1081709067, sub=rda)
TrialResult(PASSED, p=0.42, seed=1081709067, sub=z9)
TrialResult(FAILED, p=0.0, seed=1081709067, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1081709067, sub=lownda)
TrialResult(PASSED, p=0.719, seed=1081709067, sub=nda)
TrialResult(PASSED, p=0.993, seed=1081709067, sub=v256)
TrialResult(PASSED, p=0.271, seed=1081709067, sub=mod3)
TrialResult(WEAK, p=5.46E-4, seed=1081709067, sub=selfcor)
TrialResult(PASSED, p=0.571, seed=1081709067, sub=rda16)
TrialResult(WEAK, p=0.0314, seed=1081709067, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1081709067, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=807721763)
TrialResult(PASSED, p=1.0, seed=807721763, sub=binr)
TrialResult(PASSED, p=0.392, seed=807721763, sub=rda)
TrialResult(PASSED, p=0.0957, seed=807721763, sub=z9)
TrialResult(FAILED, p=0.0, seed=807721763, sub=diff12)
TrialResult(FAILED, p=0.0, seed=807721763, sub=lownda)
TrialResult(PASSED, p=0.914, seed=807721763, sub=nda)
TrialResult(PASSED, p=0.925, seed=807721763, sub=v256)
TrialResult(PASSED, p=0.719, seed=807721763, sub=mod3)
TrialResult(PASSED, p=0.925, seed=807721763, sub=selfcor)
TrialResult(PASSED, p=0.895, seed=807721763, sub=rda16)
TrialResult(PASSED, p=0.92, seed=807721763, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=807721763, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=950924936)
TrialResult(PASSED, p=0.578, seed=950924936, sub=binr)
TrialResult(PASSED, p=0.67, seed=950924936, sub=rda)
TrialResult(PASSED, p=0.176, seed=950924936, sub=z9)
TrialResult(FAILED, p=0.0, seed=950924936, sub=diff12)
TrialResult(FAILED, p=0.0, seed=950924936, sub=lownda)
TrialResult(PASSED, p=0.128, seed=950924936, sub=nda)
TrialResult(PASSED, p=0.958, seed=950924936, sub=v256)
TrialResult(PASSED, p=0.711, seed=950924936, sub=mod3)
TrialResult(PASSED, p=0.254, seed=950924936, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=950924936, sub=rda16)
TrialResult(PASSED, p=0.701, seed=950924936, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=950924936, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=929901665)
TrialResult(PASSED, p=0.875, seed=929901665, sub=binr)
TrialResult(PASSED, p=0.314, seed=929901665, sub=rda)
TrialResult(PASSED, p=0.0503, seed=929901665, sub=z9)
TrialResult(FAILED, p=0.0, seed=929901665, sub=diff12)
TrialResult(FAILED, p=0.0, seed=929901665, sub=lownda)
TrialResult(PASSED, p=0.872, seed=929901665, sub=nda)
TrialResult(PASSED, p=0.439, seed=929901665, sub=v256)
TrialResult(PASSED, p=0.605, seed=929901665, sub=mod3)
TrialResult(PASSED, p=0.9, seed=929901665, sub=selfcor)
TrialResult(PASSED, p=0.647, seed=929901665, sub=rda16)
TrialResult(PASSED, p=0.981, seed=929901665, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=929901665, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=189833887)
TrialResult(PASSED, p=0.875, seed=189833887, sub=binr)
TrialResult(PASSED, p=0.679, seed=189833887, sub=rda)
TrialResult(PASSED, p=0.163, seed=189833887, sub=z9)
TrialResult(FAILED, p=0.0, seed=189833887, sub=diff12)
TrialResult(FAILED, p=0.0, seed=189833887, sub=lownda)
TrialResult(PASSED, p=0.807, seed=189833887, sub=nda)
TrialResult(PASSED, p=0.649, seed=189833887, sub=v256)
TrialResult(PASSED, p=0.34, seed=189833887, sub=mod3)
TrialResult(FAILED, p=1.58E-9, seed=189833887, sub=selfcor)
TrialResult(PASSED, p=0.925, seed=189833887, sub=rda16)
TrialResult(PASSED, p=0.402, seed=189833887, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=189833887, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=165942207)
TrialResult(PASSED, p=0.875, seed=165942207, sub=binr)
TrialResult(PASSED, p=0.687, seed=165942207, sub=rda)
TrialResult(PASSED, p=0.432, seed=165942207, sub=z9)
TrialResult(FAILED, p=0.0, seed=165942207, sub=diff12)
TrialResult(FAILED, p=0.0, seed=165942207, sub=lownda)
TrialResult(PASSED, p=0.837, seed=165942207, sub=nda)
TrialResult(WEAK, p=0.0107, seed=165942207, sub=v256)
TrialResult(PASSED, p=0.912, seed=165942207, sub=mod3)
TrialResult(PASSED, p=0.375, seed=165942207, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=165942207, sub=rda16)
TrialResult(PASSED, p=0.867, seed=165942207, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=165942207, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=227802622)
TrialResult(PASSED, p=0.578, seed=227802622, sub=binr)
TrialResult(PASSED, p=0.999, seed=227802622, sub=rda)
TrialResult(PASSED, p=0.113, seed=227802622, sub=z9)
TrialResult(FAILED, p=0.0, seed=227802622, sub=diff12)
TrialResult(FAILED, p=0.0, seed=227802622, sub=lownda)
TrialResult(PASSED, p=0.722, seed=227802622, sub=nda)
TrialResult(PASSED, p=0.764, seed=227802622, sub=v256)
TrialResult(PASSED, p=0.656, seed=227802622, sub=mod3)
TrialResult(PASSED, p=0.701, seed=227802622, sub=selfcor)
TrialResult(PASSED, p=0.346, seed=227802622, sub=rda16)
TrialResult(PASSED, p=0.144, seed=227802622, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=227802622, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=600703886)
TrialResult(PASSED, p=1.0, seed=600703886, sub=binr)
TrialResult(WEAK, p=0.0417, seed=600703886, sub=rda)
TrialResult(PASSED, p=0.551, seed=600703886, sub=z9)
TrialResult(FAILED, p=0.0, seed=600703886, sub=diff12)
TrialResult(FAILED, p=0.0, seed=600703886, sub=lownda)
TrialResult(PASSED, p=0.369, seed=600703886, sub=nda)
TrialResult(PASSED, p=0.266, seed=600703886, sub=v256)
TrialResult(WEAK, p=0.0189, seed=600703886, sub=mod3)
TrialResult(PASSED, p=0.503, seed=600703886, sub=selfcor)
TrialResult(PASSED, p=0.123, seed=600703886, sub=rda16)
TrialResult(PASSED, p=0.122, seed=600703886, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=600703886, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=969205866)
TrialResult(PASSED, p=0.875, seed=969205866, sub=binr)
TrialResult(PASSED, p=0.689, seed=969205866, sub=rda)
TrialResult(PASSED, p=0.553, seed=969205866, sub=z9)
TrialResult(FAILED, p=0.0, seed=969205866, sub=diff12)
TrialResult(FAILED, p=0.0, seed=969205866, sub=lownda)
TrialResult(PASSED, p=0.696, seed=969205866, sub=nda)
TrialResult(PASSED, p=0.78, seed=969205866, sub=v256)
TrialResult(PASSED, p=0.0874, seed=969205866, sub=mod3)
TrialResult(PASSED, p=0.0885, seed=969205866, sub=selfcor)
TrialResult(PASSED, p=0.0702, seed=969205866, sub=rda16)
TrialResult(PASSED, p=0.752, seed=969205866, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=969205866, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1333248030)
TrialResult(PASSED, p=0.176, seed=1333248030, sub=binr)
TrialResult(PASSED, p=0.212, seed=1333248030, sub=rda)
TrialResult(PASSED, p=0.944, seed=1333248030, sub=z9)
TrialResult(FAILED, p=0.0, seed=1333248030, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1333248030, sub=lownda)
TrialResult(PASSED, p=0.934, seed=1333248030, sub=nda)
TrialResult(PASSED, p=0.145, seed=1333248030, sub=v256)
TrialResult(PASSED, p=0.136, seed=1333248030, sub=mod3)
TrialResult(PASSED, p=0.416, seed=1333248030, sub=selfcor)
TrialResult(PASSED, p=0.412, seed=1333248030, sub=rda16)
TrialResult(PASSED, p=0.414, seed=1333248030, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1333248030, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1231647191)
TrialResult(PASSED, p=0.875, seed=1231647191, sub=binr)
TrialResult(PASSED, p=0.138, seed=1231647191, sub=rda)
TrialResult(PASSED, p=0.603, seed=1231647191, sub=z9)
TrialResult(FAILED, p=0.0, seed=1231647191, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1231647191, sub=lownda)
TrialResult(PASSED, p=0.588, seed=1231647191, sub=nda)
TrialResult(PASSED, p=0.764, seed=1231647191, sub=v256)
TrialResult(PASSED, p=0.333, seed=1231647191, sub=mod3)
TrialResult(FAILED, p=1.73E-19, seed=1231647191, sub=selfcor)
TrialResult(PASSED, p=0.787, seed=1231647191, sub=rda16)
TrialResult(PASSED, p=0.517, seed=1231647191, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1231647191, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=486326446)
TrialResult(PASSED, p=0.33, seed=486326446, sub=binr)
TrialResult(PASSED, p=0.215, seed=486326446, sub=rda)
TrialResult(WEAK, p=0.0174, seed=486326446, sub=z9)
TrialResult(FAILED, p=0.0, seed=486326446, sub=diff12)
TrialResult(FAILED, p=0.0, seed=486326446, sub=lownda)
TrialResult(PASSED, p=0.964, seed=486326446, sub=nda)
TrialResult(PASSED, p=0.584, seed=486326446, sub=v256)
TrialResult(PASSED, p=0.421, seed=486326446, sub=mod3)
TrialResult(PASSED, p=0.204, seed=486326446, sub=selfcor)
TrialResult(PASSED, p=0.526, seed=486326446, sub=rda16)
TrialResult(WEAK, p=0.0352, seed=486326446, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=486326446, sub=slicerda)
