TrialResult(FAILED, p=0.0, seed=977286438)
TrialResult(PASSED, p=1.0, seed=977286438, sub=binr)
TrialResult(PASSED, p=0.811, seed=977286438, sub=rda)
TrialResult(PASSED, p=0.424, seed=977286438, sub=z9)
TrialResult(FAILED, p=0.0, seed=977286438, sub=diff12)
TrialResult(FAILED, p=0.0, seed=977286438, sub=lownda)
TrialResult(WEAK, p=0.0385, seed=977286438, sub=nda)
TrialResult(PASSED, p=0.642, seed=977286438, sub=v256)
TrialResult(PASSED, p=0.459, seed=977286438, sub=mod3)
TrialResult(WEAK, p=4.09E-4, seed=977286438, sub=selfcor)
TrialResult(PASSED, p=0.87, seed=977286438, sub=rda16)
TrialResult(PASSED, p=0.482, seed=977286438, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=977286438, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=265258264)
TrialResult(PASSED, p=0.578, seed=265258264, sub=binr)
TrialResult(PASSED, p=0.568, seed=265258264, sub=rda)
TrialResult(PASSED, p=0.957, seed=265258264, sub=z9)
TrialResult(FAILED, p=0.0, seed=265258264, sub=diff12)
TrialResult(FAILED, p=0.0, seed=265258264, sub=lownda)
TrialResult(PASSED, p=0.615, seed=265258264, sub=nda)
TrialResult(PASSED, p=0.723, seed=265258264, sub=v256)
TrialResult(PASSED, p=0.877, seed=265258264, sub=mod3)
TrialResult(WEAK, p=0.0396, seed=265258264, sub=selfcor)
TrialResult(PASSED, p=0.822, seed=265258264, sub=rda16)
TrialResult(PASSED, p=0.0607, seed=265258264, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=265258264, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=368390808)
TrialResult(PASSED, p=0.176, seed=368390808, sub=binr)
TrialResult(PASSED, p=0.195, seed=368390808, sub=rda)
TrialResult(PASSED, p=0.735, seed=368390808, sub=z9)
TrialResult(FAILED, p=0.0, seed=368390808, sub=diff12)
TrialResult(FAILED, p=0.0, seed=368390808, sub=lownda)
TrialResult(PASSED, p=0.276, seed=368390808, sub=nda)
TrialResult(PASSED, p=0.416, seed=368390808, sub=v256)
TrialResult(PASSED, p=0.502, seed=368390808, sub=mod3)
TrialResult(WEAK, p=0.0492, seed=368390808, sub=selfcor)
TrialResult(PASSED, p=0.346, seed=368390808, sub=rda16)
TrialResult(WEAK, p=0.0356, seed=368390808, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=368390808, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=274751231)
TrialResult(PASSED, p=0.875, seed=274751231, sub=binr)
TrialResult(PASSED, p=0.446, seed=274751231, sub=rda)
TrialResult(PASSED, p=0.842, seed=274751231, sub=z9)
TrialResult(FAILED, p=0.0, seed=274751231, sub=diff12)
TrialResult(FAILED, p=0.0, seed=274751231, sub=lownda)
TrialResult(PASSED, p=0.828, seed=274751231, sub=nda)
TrialResult(PASSED, p=0.535, seed=274751231, sub=v256)
TrialResult(PASSED, p=0.793, seed=274751231, sub=mod3)
TrialResult(FAILED, p=1.63E-5, seed=274751231, sub=selfcor)
TrialResult(PASSED, p=0.757, seed=274751231, sub=rda16)
TrialResult(PASSED, p=0.775, seed=274751231, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=274751231, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=992017369)
TrialResult(PASSED, p=0.875, seed=992017369, sub=binr)
TrialResult(PASSED, p=0.125, seed=992017369, sub=rda)
TrialResult(PASSED, p=0.879, seed=992017369, sub=z9)
TrialResult(FAILED, p=0.0, seed=992017369, sub=diff12)
TrialResult(FAILED, p=0.0, seed=992017369, sub=lownda)
TrialResult(PASSED, p=0.972, seed=992017369, sub=nda)
TrialResult(PASSED, p=0.998, seed=992017369, sub=v256)
TrialResult(PASSED, p=0.234, seed=992017369, sub=mod3)
TrialResult(PASSED, p=0.649, seed=992017369, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=992017369, sub=rda16)
TrialResult(PASSED, p=0.371, seed=992017369, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=992017369, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=632744255)
TrialResult(PASSED, p=0.0909, seed=632744255, sub=binr)
TrialResult(PASSED, p=0.598, seed=632744255, sub=rda)
TrialResult(PASSED, p=0.0731, seed=632744255, sub=z9)
TrialResult(FAILED, p=0.0, seed=632744255, sub=diff12)
TrialResult(FAILED, p=0.0, seed=632744255, sub=lownda)
TrialResult(PASSED, p=0.841, seed=632744255, sub=nda)
TrialResult(PASSED, p=0.642, seed=632744255, sub=v256)
TrialResult(PASSED, p=0.857, seed=632744255, sub=mod3)
TrialResult(WEAK, p=0.0034, seed=632744255, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=632744255, sub=rda16)
TrialResult(PASSED, p=0.154, seed=632744255, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=632744255, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1078532720)
TrialResult(PASSED, p=0.875, seed=1078532720, sub=binr)
TrialResult(PASSED, p=0.129, seed=1078532720, sub=rda)
TrialResult(PASSED, p=0.628, seed=1078532720, sub=z9)
TrialResult(FAILED, p=0.0, seed=1078532720, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1078532720, sub=lownda)
TrialResult(PASSED, p=0.878, seed=1078532720, sub=nda)
TrialResult(PASSED, p=1.0, seed=1078532720, sub=v256)
TrialResult(PASSED, p=0.537, seed=1078532720, sub=mod3)
TrialResult(PASSED, p=0.478, seed=1078532720, sub=selfcor)
TrialResult(PASSED, p=0.615, seed=1078532720, sub=rda16)
TrialResult(PASSED, p=0.928, seed=1078532720, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1078532720, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=58118725)
TrialResult(PASSED, p=0.875, seed=58118725, sub=binr)
TrialResult(PASSED, p=0.962, seed=58118725, sub=rda)
TrialResult(PASSED, p=0.663, seed=58118725, sub=z9)
TrialResult(FAILED, p=0.0, seed=58118725, sub=diff12)
TrialResult(FAILED, p=0.0, seed=58118725, sub=lownda)
TrialResult(PASSED, p=0.907, seed=58118725, sub=nda)
TrialResult(PASSED, p=0.642, seed=58118725, sub=v256)
TrialResult(PASSED, p=0.764, seed=58118725, sub=mod3)
TrialResult(PASSED, p=0.988, seed=58118725, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=58118725, sub=rda16)
TrialResult(WEAK, p=0.00795, seed=58118725, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=58118725, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=36423868)
TrialResult(PASSED, p=0.578, seed=36423868, sub=binr)
TrialResult(PASSED, p=0.82, seed=36423868, sub=rda)
TrialResult(PASSED, p=0.327, seed=36423868, sub=z9)
TrialResult(FAILED, p=0.0, seed=36423868, sub=diff12)
TrialResult(FAILED, p=0.0, seed=36423868, sub=lownda)
TrialResult(PASSED, p=0.574, seed=36423868, sub=nda)
TrialResult(PASSED, p=0.862, seed=36423868, sub=v256)
TrialResult(PASSED, p=0.359, seed=36423868, sub=mod3)
TrialResult(FAILED, p=1.03E-6, seed=36423868, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=36423868, sub=rda16)
TrialResult(PASSED, p=0.0631, seed=36423868, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=36423868, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=860662700)
TrialResult(PASSED, p=1.0, seed=860662700, sub=binr)
TrialResult(PASSED, p=0.76, seed=860662700, sub=rda)
TrialResult(WEAK, p=0.00101, seed=860662700, sub=z9)
TrialResult(FAILED, p=0.0, seed=860662700, sub=diff12)
TrialResult(FAILED, p=0.0, seed=860662700, sub=lownda)
TrialResult(PASSED, p=0.367, seed=860662700, sub=nda)
TrialResult(PASSED, p=0.491, seed=860662700, sub=v256)
TrialResult(PASSED, p=0.346, seed=860662700, sub=mod3)
TrialResult(WEAK, p=0.0143, seed=860662700, sub=selfcor)
TrialResult(PASSED, p=0.0671, seed=860662700, sub=rda16)
TrialResult(PASSED, p=0.639, seed=860662700, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=860662700, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1012876787)
TrialResult(PASSED, p=1.0, seed=1012876787, sub=binr)
TrialResult(PASSED, p=0.626, seed=1012876787, sub=rda)
TrialResult(WEAK, p=0.0167, seed=1012876787, sub=z9)
TrialResult(FAILED, p=0.0, seed=1012876787, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1012876787, sub=lownda)
TrialResult(PASSED, p=0.792, seed=1012876787, sub=nda)
TrialResult(PASSED, p=0.925, seed=1012876787, sub=v256)
TrialResult(PASSED, p=0.815, seed=1012876787, sub=mod3)
TrialResult(FAILED, p=5.17E-12, seed=1012876787, sub=selfcor)
TrialResult(PASSED, p=0.822, seed=1012876787, sub=rda16)
TrialResult(PASSED, p=0.12, seed=1012876787, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1012876787, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=579599173)
TrialResult(PASSED, p=0.578, seed=579599173, sub=binr)
TrialResult(PASSED, p=0.998, seed=579599173, sub=rda)
TrialResult(PASSED, p=0.794, seed=579599173, sub=z9)
TrialResult(FAILED, p=0.0, seed=579599173, sub=diff12)
TrialResult(FAILED, p=0.0, seed=579599173, sub=lownda)
TrialResult(PASSED, p=0.589, seed=579599173, sub=nda)
TrialResult(PASSED, p=0.642, seed=579599173, sub=v256)
TrialResult(PASSED, p=0.0566, seed=579599173, sub=mod3)
TrialResult(WEAK, p=0.00155, seed=579599173, sub=selfcor)
TrialResult(PASSED, p=0.196, seed=579599173, sub=rda16)
TrialResult(PASSED, p=0.619, seed=579599173, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=579599173, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1006371108)
TrialResult(PASSED, p=1.0, seed=1006371108, sub=binr)
TrialResult(PASSED, p=0.318, seed=1006371108, sub=rda)
TrialResult(PASSED, p=0.0986, seed=1006371108, sub=z9)
TrialResult(FAILED, p=0.0, seed=1006371108, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1006371108, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1006371108, sub=nda)
TrialResult(PASSED, p=0.994, seed=1006371108, sub=v256)
TrialResult(PASSED, p=0.323, seed=1006371108, sub=mod3)
TrialResult(WEAK, p=0.0027, seed=1006371108, sub=selfcor)
TrialResult(PASSED, p=0.959, seed=1006371108, sub=rda16)
TrialResult(PASSED, p=0.384, seed=1006371108, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1006371108, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=684856253)
TrialResult(PASSED, p=0.176, seed=684856253, sub=binr)
TrialResult(PASSED, p=0.618, seed=684856253, sub=rda)
TrialResult(PASSED, p=0.974, seed=684856253, sub=z9)
TrialResult(FAILED, p=0.0, seed=684856253, sub=diff12)
TrialResult(FAILED, p=0.0, seed=684856253, sub=lownda)
TrialResult(PASSED, p=0.828, seed=684856253, sub=nda)
TrialResult(PASSED, p=0.764, seed=684856253, sub=v256)
TrialResult(PASSED, p=0.837, seed=684856253, sub=mod3)
TrialResult(PASSED, p=0.999, seed=684856253, sub=selfcor)
TrialResult(PASSED, p=0.122, seed=684856253, sub=rda16)
TrialResult(PASSED, p=0.475, seed=684856253, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=684856253, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1158645507)
TrialResult(PASSED, p=0.176, seed=1158645507, sub=binr)
TrialResult(PASSED, p=0.834, seed=1158645507, sub=rda)
TrialResult(PASSED, p=0.495, seed=1158645507, sub=z9)
TrialResult(FAILED, p=0.0, seed=1158645507, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1158645507, sub=lownda)
TrialResult(PASSED, p=0.609, seed=1158645507, sub=nda)
TrialResult(PASSED, p=0.925, seed=1158645507, sub=v256)
TrialResult(PASSED, p=0.553, seed=1158645507, sub=mod3)
TrialResult(PASSED, p=0.734, seed=1158645507, sub=selfcor)
TrialResult(PASSED, p=0.52, seed=1158645507, sub=rda16)
TrialResult(PASSED, p=0.613, seed=1158645507, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1158645507, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=670471471)
TrialResult(PASSED, p=0.33, seed=670471471, sub=binr)
TrialResult(PASSED, p=0.907, seed=670471471, sub=rda)
TrialResult(PASSED, p=0.997, seed=670471471, sub=z9)
TrialResult(FAILED, p=0.0, seed=670471471, sub=diff12)
TrialResult(FAILED, p=0.0, seed=670471471, sub=lownda)
TrialResult(PASSED, p=0.584, seed=670471471, sub=nda)
TrialResult(PASSED, p=0.764, seed=670471471, sub=v256)
TrialResult(PASSED, p=0.592, seed=670471471, sub=mod3)
TrialResult(PASSED, p=0.296, seed=670471471, sub=selfcor)
TrialResult(PASSED, p=0.87, seed=670471471, sub=rda16)
TrialResult(PASSED, p=0.942, seed=670471471, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=670471471, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=747678637)
TrialResult(PASSED, p=0.875, seed=747678637, sub=binr)
TrialResult(PASSED, p=0.616, seed=747678637, sub=rda)
TrialResult(PASSED, p=0.719, seed=747678637, sub=z9)
TrialResult(FAILED, p=0.0, seed=747678637, sub=diff12)
TrialResult(FAILED, p=0.0, seed=747678637, sub=lownda)
TrialResult(PASSED, p=0.718, seed=747678637, sub=nda)
TrialResult(PASSED, p=0.862, seed=747678637, sub=v256)
TrialResult(PASSED, p=0.117, seed=747678637, sub=mod3)
TrialResult(PASSED, p=0.494, seed=747678637, sub=selfcor)
TrialResult(PASSED, p=0.639, seed=747678637, sub=rda16)
TrialResult(PASSED, p=0.421, seed=747678637, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=747678637, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=366390462)
TrialResult(PASSED, p=0.578, seed=366390462, sub=binr)
TrialResult(PASSED, p=0.533, seed=366390462, sub=rda)
TrialResult(PASSED, p=0.183, seed=366390462, sub=z9)
TrialResult(FAILED, p=0.0, seed=366390462, sub=diff12)
TrialResult(FAILED, p=0.0, seed=366390462, sub=lownda)
TrialResult(PASSED, p=0.338, seed=366390462, sub=nda)
TrialResult(PASSED, p=0.491, seed=366390462, sub=v256)
TrialResult(PASSED, p=0.933, seed=366390462, sub=mod3)
TrialResult(PASSED, p=0.149, seed=366390462, sub=selfcor)
TrialResult(PASSED, p=0.636, seed=366390462, sub=rda16)
TrialResult(PASSED, p=0.268, seed=366390462, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=366390462, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1072420480)
TrialResult(PASSED, p=0.176, seed=1072420480, sub=binr)
TrialResult(PASSED, p=0.0558, seed=1072420480, sub=rda)
TrialResult(PASSED, p=0.945, seed=1072420480, sub=z9)
TrialResult(FAILED, p=0.0, seed=1072420480, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1072420480, sub=lownda)
TrialResult(PASSED, p=0.907, seed=1072420480, sub=nda)
TrialResult(PASSED, p=0.584, seed=1072420480, sub=v256)
TrialResult(PASSED, p=0.996, seed=1072420480, sub=mod3)
TrialResult(PASSED, p=0.121, seed=1072420480, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1072420480, sub=rda16)
TrialResult(PASSED, p=0.584, seed=1072420480, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1072420480, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=771979965)
TrialResult(PASSED, p=0.875, seed=771979965, sub=binr)
TrialResult(PASSED, p=0.881, seed=771979965, sub=rda)
TrialResult(PASSED, p=0.261, seed=771979965, sub=z9)
TrialResult(FAILED, p=0.0, seed=771979965, sub=diff12)
TrialResult(FAILED, p=0.0, seed=771979965, sub=lownda)
TrialResult(PASSED, p=0.822, seed=771979965, sub=nda)
TrialResult(WEAK, p=0.0197, seed=771979965, sub=v256)
TrialResult(PASSED, p=0.827, seed=771979965, sub=mod3)
TrialResult(PASSED, p=0.486, seed=771979965, sub=selfcor)
TrialResult(PASSED, p=0.417, seed=771979965, sub=rda16)
TrialResult(PASSED, p=0.34, seed=771979965, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=771979965, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2118261190)
TrialResult(PASSED, p=0.33, seed=2118261190, sub=binr)
TrialResult(PASSED, p=0.909, seed=2118261190, sub=rda)
TrialResult(PASSED, p=0.144, seed=2118261190, sub=z9)
TrialResult(FAILED, p=0.0, seed=2118261190, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2118261190, sub=lownda)
TrialResult(PASSED, p=0.275, seed=2118261190, sub=nda)
TrialResult(PASSED, p=0.253, seed=2118261190, sub=v256)
TrialResult(PASSED, p=0.348, seed=2118261190, sub=mod3)
TrialResult(WEAK, p=0.00151, seed=2118261190, sub=selfcor)
TrialResult(PASSED, p=0.234, seed=2118261190, sub=rda16)
TrialResult(PASSED, p=0.215, seed=2118261190, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2118261190, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1655896843)
TrialResult(PASSED, p=0.176, seed=1655896843, sub=binr)
TrialResult(WEAK, p=0.0312, seed=1655896843, sub=rda)
TrialResult(PASSED, p=0.0527, seed=1655896843, sub=z9)
TrialResult(FAILED, p=0.0, seed=1655896843, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1655896843, sub=lownda)
TrialResult(PASSED, p=0.765, seed=1655896843, sub=nda)
TrialResult(PASSED, p=0.925, seed=1655896843, sub=v256)
TrialResult(PASSED, p=0.709, seed=1655896843, sub=mod3)
TrialResult(FAILED, p=5.84E-5, seed=1655896843, sub=selfcor)
TrialResult(WEAK, p=0.0174, seed=1655896843, sub=rda16)
TrialResult(PASSED, p=0.268, seed=1655896843, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1655896843, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2029865080)
TrialResult(PASSED, p=0.578, seed=2029865080, sub=binr)
TrialResult(PASSED, p=0.941, seed=2029865080, sub=rda)
TrialResult(PASSED, p=0.624, seed=2029865080, sub=z9)
TrialResult(FAILED, p=0.0, seed=2029865080, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2029865080, sub=lownda)
TrialResult(PASSED, p=0.067, seed=2029865080, sub=nda)
TrialResult(PASSED, p=0.862, seed=2029865080, sub=v256)
TrialResult(PASSED, p=0.928, seed=2029865080, sub=mod3)
TrialResult(PASSED, p=0.115, seed=2029865080, sub=selfcor)
TrialResult(PASSED, p=0.286, seed=2029865080, sub=rda16)
TrialResult(PASSED, p=0.92, seed=2029865080, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2029865080, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1705851297)
TrialResult(PASSED, p=0.875, seed=1705851297, sub=binr)
TrialResult(PASSED, p=0.992, seed=1705851297, sub=rda)
TrialResult(PASSED, p=0.374, seed=1705851297, sub=z9)
TrialResult(FAILED, p=0.0, seed=1705851297, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1705851297, sub=lownda)
TrialResult(PASSED, p=0.473, seed=1705851297, sub=nda)
TrialResult(PASSED, p=0.87, seed=1705851297, sub=v256)
TrialResult(PASSED, p=0.676, seed=1705851297, sub=mod3)
TrialResult(PASSED, p=0.335, seed=1705851297, sub=selfcor)
TrialResult(WEAK, p=0.0334, seed=1705851297, sub=rda16)
TrialResult(PASSED, p=0.858, seed=1705851297, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1705851297, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1929084175)
TrialResult(PASSED, p=0.578, seed=1929084175, sub=binr)
TrialResult(PASSED, p=0.567, seed=1929084175, sub=rda)
TrialResult(PASSED, p=0.197, seed=1929084175, sub=z9)
TrialResult(FAILED, p=0.0, seed=1929084175, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1929084175, sub=lownda)
TrialResult(PASSED, p=0.97, seed=1929084175, sub=nda)
TrialResult(PASSED, p=0.109, seed=1929084175, sub=v256)
TrialResult(PASSED, p=0.287, seed=1929084175, sub=mod3)
TrialResult(WEAK, p=0.00424, seed=1929084175, sub=selfcor)
TrialResult(PASSED, p=0.891, seed=1929084175, sub=rda16)
TrialResult(PASSED, p=0.845, seed=1929084175, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1929084175, sub=slicerda)
