TrialResult(FAILED, p=0.0, seed=1476549958)
TrialResult(PASSED, p=1.0, seed=1476549958, sub=binr)
TrialResult(PASSED, p=0.0607, seed=1476549958, sub=rda)
TrialResult(PASSED, p=0.241, seed=1476549958, sub=z9)
TrialResult(FAILED, p=0.0, seed=1476549958, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1476549958, sub=lownda)
TrialResult(PASSED, p=0.164, seed=1476549958, sub=nda)
TrialResult(PASSED, p=0.109, seed=1476549958, sub=v256)
TrialResult(PASSED, p=0.607, seed=1476549958, sub=mod3)
TrialResult(PASSED, p=0.4, seed=1476549958, sub=selfcor)
TrialResult(PASSED, p=0.6, seed=1476549958, sub=rda16)
TrialResult(PASSED, p=0.774, seed=1476549958, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1476549958, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1554962556)
TrialResult(PASSED, p=1.0, seed=1554962556, sub=binr)
TrialResult(PASSED, p=0.479, seed=1554962556, sub=rda)
TrialResult(PASSED, p=0.635, seed=1554962556, sub=z9)
TrialResult(FAILED, p=0.0, seed=1554962556, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1554962556, sub=lownda)
TrialResult(PASSED, p=0.0878, seed=1554962556, sub=nda)
TrialResult(PASSED, p=0.764, seed=1554962556, sub=v256)
TrialResult(PASSED, p=0.749, seed=1554962556, sub=mod3)
TrialResult(FAILED, p=9.31E-5, seed=1554962556, sub=selfcor)
TrialResult(PASSED, p=0.826, seed=1554962556, sub=rda16)
TrialResult(PASSED, p=0.789, seed=1554962556, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1554962556, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=830638682)
TrialResult(PASSED, p=0.875, seed=830638682, sub=binr)
TrialResult(PASSED, p=0.663, seed=830638682, sub=rda)
TrialResult(PASSED, p=0.728, seed=830638682, sub=z9)
TrialResult(FAILED, p=0.0, seed=830638682, sub=diff12)
TrialResult(FAILED, p=0.0, seed=830638682, sub=lownda)
TrialResult(PASSED, p=0.549, seed=830638682, sub=nda)
TrialResult(PASSED, p=0.925, seed=830638682, sub=v256)
TrialResult(PASSED, p=0.0857, seed=830638682, sub=mod3)
TrialResult(PASSED, p=0.796, seed=830638682, sub=selfcor)
TrialResult(PASSED, p=0.544, seed=830638682, sub=rda16)
TrialResult(PASSED, p=0.55, seed=830638682, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=830638682, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=985959819)
TrialResult(PASSED, p=0.176, seed=985959819, sub=binr)
TrialResult(PASSED, p=0.873, seed=985959819, sub=rda)
TrialResult(PASSED, p=0.502, seed=985959819, sub=z9)
TrialResult(FAILED, p=0.0, seed=985959819, sub=diff12)
TrialResult(FAILED, p=0.0, seed=985959819, sub=lownda)
TrialResult(PASSED, p=0.977, seed=985959819, sub=nda)
TrialResult(PASSED, p=0.642, seed=985959819, sub=v256)
TrialResult(PASSED, p=0.847, seed=985959819, sub=mod3)
TrialResult(FAILED, p=9.39E-7, seed=985959819, sub=selfcor)
TrialResult(PASSED, p=0.0537, seed=985959819, sub=rda16)
TrialResult(PASSED, p=0.619, seed=985959819, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=985959819, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=998854953)
TrialResult(PASSED, p=0.875, seed=998854953, sub=binr)
TrialResult(PASSED, p=0.41, seed=998854953, sub=rda)
TrialResult(PASSED, p=0.485, seed=998854953, sub=z9)
TrialResult(FAILED, p=0.0, seed=998854953, sub=diff12)
TrialResult(FAILED, p=0.0, seed=998854953, sub=lownda)
TrialResult(PASSED, p=0.116, seed=998854953, sub=nda)
TrialResult(PASSED, p=0.584, seed=998854953, sub=v256)
TrialResult(PASSED, p=0.621, seed=998854953, sub=mod3)
TrialResult(PASSED, p=0.997, seed=998854953, sub=selfcor)
TrialResult(PASSED, p=0.63, seed=998854953, sub=rda16)
TrialResult(PASSED, p=0.658, seed=998854953, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=998854953, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1458040215)
TrialResult(PASSED, p=0.33, seed=1458040215, sub=binr)
TrialResult(PASSED, p=0.997, seed=1458040215, sub=rda)
TrialResult(PASSED, p=0.461, seed=1458040215, sub=z9)
TrialResult(FAILED, p=0.0, seed=1458040215, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1458040215, sub=lownda)
TrialResult(PASSED, p=0.381, seed=1458040215, sub=nda)
TrialResult(PASSED, p=0.687, seed=1458040215, sub=v256)
TrialResult(PASSED, p=0.115, seed=1458040215, sub=mod3)
TrialResult(PASSED, p=0.961, seed=1458040215, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1458040215, sub=rda16)
TrialResult(PASSED, p=0.61, seed=1458040215, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1458040215, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=552900701)
TrialResult(WEAK, p=0.00585, seed=552900701, sub=binr)
TrialResult(PASSED, p=0.969, seed=552900701, sub=rda)
TrialResult(PASSED, p=0.285, seed=552900701, sub=z9)
TrialResult(FAILED, p=0.0, seed=552900701, sub=diff12)
TrialResult(FAILED, p=0.0, seed=552900701, sub=lownda)
TrialResult(PASSED, p=0.905, seed=552900701, sub=nda)
TrialResult(PASSED, p=0.764, seed=552900701, sub=v256)
TrialResult(PASSED, p=0.892, seed=552900701, sub=mod3)
TrialResult(WEAK, p=0.00211, seed=552900701, sub=selfcor)
TrialResult(PASSED, p=0.813, seed=552900701, sub=rda16)
TrialResult(PASSED, p=0.943, seed=552900701, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=552900701, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=501389890)
TrialResult(WEAK, p=0.0461, seed=501389890, sub=binr)
TrialResult(PASSED, p=0.588, seed=501389890, sub=rda)
TrialResult(PASSED, p=0.551, seed=501389890, sub=z9)
TrialResult(FAILED, p=0.0, seed=501389890, sub=diff12)
TrialResult(FAILED, p=0.0, seed=501389890, sub=lownda)
TrialResult(PASSED, p=0.994, seed=501389890, sub=nda)
TrialResult(PASSED, p=0.999, seed=501389890, sub=v256)
TrialResult(PASSED, p=0.387, seed=501389890, sub=mod3)
TrialResult(PASSED, p=0.104, seed=501389890, sub=selfcor)
TrialResult(PASSED, p=0.948, seed=501389890, sub=rda16)
TrialResult(PASSED, p=0.347, seed=501389890, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=501389890, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=771315706)
TrialResult(WEAK, p=0.0233, seed=771315706, sub=binr)
TrialResult(PASSED, p=0.741, seed=771315706, sub=rda)
TrialResult(PASSED, p=0.229, seed=771315706, sub=z9)
TrialResult(FAILED, p=0.0, seed=771315706, sub=diff12)
TrialResult(FAILED, p=0.0, seed=771315706, sub=lownda)
TrialResult(PASSED, p=0.973, seed=771315706, sub=nda)
TrialResult(PASSED, p=0.584, seed=771315706, sub=v256)
TrialResult(PASSED, p=0.664, seed=771315706, sub=mod3)
TrialResult(WEAK, p=0.00195, seed=771315706, sub=selfcor)
TrialResult(PASSED, p=0.974, seed=771315706, sub=rda16)
TrialResult(PASSED, p=0.103, seed=771315706, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=771315706, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1384739114)
TrialResult(PASSED, p=0.875, seed=1384739114, sub=binr)
TrialResult(PASSED, p=0.398, seed=1384739114, sub=rda)
TrialResult(PASSED, p=0.319, seed=1384739114, sub=z9)
TrialResult(FAILED, p=0.0, seed=1384739114, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1384739114, sub=lownda)
TrialResult(PASSED, p=0.5, seed=1384739114, sub=nda)
TrialResult(PASSED, p=0.491, seed=1384739114, sub=v256)
TrialResult(WEAK, p=0.037, seed=1384739114, sub=mod3)
TrialResult(WEAK, p=0.0182, seed=1384739114, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1384739114, sub=rda16)
TrialResult(PASSED, p=0.173, seed=1384739114, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1384739114, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1674802145)
TrialResult(PASSED, p=0.578, seed=1674802145, sub=binr)
TrialResult(PASSED, p=0.494, seed=1674802145, sub=rda)
TrialResult(PASSED, p=0.176, seed=1674802145, sub=z9)
TrialResult(FAILED, p=0.0, seed=1674802145, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1674802145, sub=lownda)
TrialResult(PASSED, p=0.0831, seed=1674802145, sub=nda)
TrialResult(PASSED, p=0.878, seed=1674802145, sub=v256)
TrialResult(PASSED, p=0.787, seed=1674802145, sub=mod3)
TrialResult(PASSED, p=0.532, seed=1674802145, sub=selfcor)
TrialResult(PASSED, p=0.961, seed=1674802145, sub=rda16)
TrialResult(PASSED, p=0.259, seed=1674802145, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1674802145, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1772202583)
TrialResult(PASSED, p=0.176, seed=1772202583, sub=binr)
TrialResult(PASSED, p=0.377, seed=1772202583, sub=rda)
TrialResult(PASSED, p=0.888, seed=1772202583, sub=z9)
TrialResult(FAILED, p=0.0, seed=1772202583, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1772202583, sub=lownda)
TrialResult(PASSED, p=0.169, seed=1772202583, sub=nda)
TrialResult(PASSED, p=0.642, seed=1772202583, sub=v256)
TrialResult(PASSED, p=0.529, seed=1772202583, sub=mod3)
TrialResult(PASSED, p=0.273, seed=1772202583, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1772202583, sub=rda16)
TrialResult(PASSED, p=0.176, seed=1772202583, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1772202583, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2141706500)
TrialResult(PASSED, p=0.578, seed=2141706500, sub=binr)
TrialResult(PASSED, p=0.793, seed=2141706500, sub=rda)
TrialResult(PASSED, p=0.96, seed=2141706500, sub=z9)
TrialResult(FAILED, p=0.0, seed=2141706500, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2141706500, sub=lownda)
TrialResult(PASSED, p=0.948, seed=2141706500, sub=nda)
TrialResult(PASSED, p=0.127, seed=2141706500, sub=v256)
TrialResult(PASSED, p=0.785, seed=2141706500, sub=mod3)
TrialResult(PASSED, p=0.181, seed=2141706500, sub=selfcor)
TrialResult(PASSED, p=0.76, seed=2141706500, sub=rda16)
TrialResult(PASSED, p=0.109, seed=2141706500, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2141706500, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2112497349)
TrialResult(PASSED, p=0.875, seed=2112497349, sub=binr)
TrialResult(PASSED, p=0.235, seed=2112497349, sub=rda)
TrialResult(PASSED, p=0.751, seed=2112497349, sub=z9)
TrialResult(FAILED, p=0.0, seed=2112497349, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2112497349, sub=lownda)
TrialResult(PASSED, p=0.575, seed=2112497349, sub=nda)
TrialResult(PASSED, p=0.841, seed=2112497349, sub=v256)
TrialResult(PASSED, p=0.941, seed=2112497349, sub=mod3)
TrialResult(PASSED, p=0.566, seed=2112497349, sub=selfcor)
TrialResult(PASSED, p=0.678, seed=2112497349, sub=rda16)
TrialResult(PASSED, p=0.654, seed=2112497349, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2112497349, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2052566025)
TrialResult(PASSED, p=0.176, seed=2052566025, sub=binr)
TrialResult(PASSED, p=0.947, seed=2052566025, sub=rda)
TrialResult(PASSED, p=0.846, seed=2052566025, sub=z9)
TrialResult(FAILED, p=0.0, seed=2052566025, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2052566025, sub=lownda)
TrialResult(PASSED, p=0.808, seed=2052566025, sub=nda)
TrialResult(PASSED, p=0.164, seed=2052566025, sub=v256)
TrialResult(PASSED, p=0.191, seed=2052566025, sub=mod3)
TrialResult(FAILED, p=2.39E-6, seed=2052566025, sub=selfcor)
TrialResult(PASSED, p=0.831, seed=2052566025, sub=rda16)
TrialResult(PASSED, p=0.595, seed=2052566025, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2052566025, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1336357516)
TrialResult(PASSED, p=0.33, seed=1336357516, sub=binr)
TrialResult(PASSED, p=0.98, seed=1336357516, sub=rda)
TrialResult(PASSED, p=0.179, seed=1336357516, sub=z9)
TrialResult(FAILED, p=0.0, seed=1336357516, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1336357516, sub=lownda)
TrialResult(PASSED, p=0.677, seed=1336357516, sub=nda)
TrialResult(PASSED, p=1.0, seed=1336357516, sub=v256)
TrialResult(PASSED, p=0.247, seed=1336357516, sub=mod3)
TrialResult(WEAK, p=0.0108, seed=1336357516, sub=selfcor)
TrialResult(PASSED, p=0.463, seed=1336357516, sub=rda16)
TrialResult(PASSED, p=0.637, seed=1336357516, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1336357516, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1662899434)
TrialResult(PASSED, p=0.33, seed=1662899434, sub=binr)
TrialResult(PASSED, p=0.82, seed=1662899434, sub=rda)
TrialResult(PASSED, p=0.808, seed=1662899434, sub=z9)
TrialResult(FAILED, p=0.0, seed=1662899434, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1662899434, sub=lownda)
TrialResult(PASSED, p=0.971, seed=1662899434, sub=nda)
TrialResult(PASSED, p=0.498, seed=1662899434, sub=v256)
TrialResult(PASSED, p=0.737, seed=1662899434, sub=mod3)
TrialResult(PASSED, p=0.292, seed=1662899434, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=1662899434, sub=rda16)
TrialResult(PASSED, p=0.57, seed=1662899434, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1662899434, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1949558508)
TrialResult(PASSED, p=0.578, seed=1949558508, sub=binr)
TrialResult(PASSED, p=0.152, seed=1949558508, sub=rda)
TrialResult(PASSED, p=0.384, seed=1949558508, sub=z9)
TrialResult(FAILED, p=0.0, seed=1949558508, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1949558508, sub=lownda)
TrialResult(PASSED, p=0.592, seed=1949558508, sub=nda)
TrialResult(PASSED, p=0.267, seed=1949558508, sub=v256)
TrialResult(PASSED, p=0.416, seed=1949558508, sub=mod3)
TrialResult(PASSED, p=0.0761, seed=1949558508, sub=selfcor)
TrialResult(PASSED, p=0.874, seed=1949558508, sub=rda16)
TrialResult(PASSED, p=0.251, seed=1949558508, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1949558508, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1945852255)
TrialResult(PASSED, p=0.875, seed=1945852255, sub=binr)
TrialResult(PASSED, p=0.28, seed=1945852255, sub=rda)
TrialResult(PASSED, p=0.557, seed=1945852255, sub=z9)
TrialResult(FAILED, p=0.0, seed=1945852255, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1945852255, sub=lownda)
TrialResult(PASSED, p=0.113, seed=1945852255, sub=nda)
TrialResult(PASSED, p=0.618, seed=1945852255, sub=v256)
TrialResult(PASSED, p=0.862, seed=1945852255, sub=mod3)
TrialResult(PASSED, p=0.285, seed=1945852255, sub=selfcor)
TrialResult(PASSED, p=0.612, seed=1945852255, sub=rda16)
TrialResult(PASSED, p=0.544, seed=1945852255, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1945852255, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1139890729)
TrialResult(PASSED, p=0.33, seed=1139890729, sub=binr)
TrialResult(PASSED, p=0.438, seed=1139890729, sub=rda)
TrialResult(PASSED, p=0.513, seed=1139890729, sub=z9)
TrialResult(FAILED, p=0.0, seed=1139890729, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1139890729, sub=lownda)
TrialResult(PASSED, p=0.355, seed=1139890729, sub=nda)
TrialResult(PASSED, p=0.801, seed=1139890729, sub=v256)
TrialResult(PASSED, p=0.73, seed=1139890729, sub=mod3)
TrialResult(FAILED, p=9.66E-7, seed=1139890729, sub=selfcor)
TrialResult(PASSED, p=0.638, seed=1139890729, sub=rda16)
TrialResult(PASSED, p=0.48, seed=1139890729, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1139890729, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=747313001)
TrialResult(PASSED, p=0.875, seed=747313001, sub=binr)
TrialResult(PASSED, p=0.706, seed=747313001, sub=rda)
TrialResult(PASSED, p=0.455, seed=747313001, sub=z9)
TrialResult(FAILED, p=0.0, seed=747313001, sub=diff12)
TrialResult(FAILED, p=0.0, seed=747313001, sub=lownda)
TrialResult(PASSED, p=0.975, seed=747313001, sub=nda)
TrialResult(PASSED, p=0.213, seed=747313001, sub=v256)
TrialResult(PASSED, p=0.404, seed=747313001, sub=mod3)
TrialResult(FAILED, p=1.03E-11, seed=747313001, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=747313001, sub=rda16)
TrialResult(PASSED, p=0.419, seed=747313001, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=747313001, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=168886179)
TrialResult(PASSED, p=0.875, seed=168886179, sub=binr)
TrialResult(PASSED, p=0.507, seed=168886179, sub=rda)
TrialResult(PASSED, p=0.242, seed=168886179, sub=z9)
TrialResult(FAILED, p=0.0, seed=168886179, sub=diff12)
TrialResult(FAILED, p=0.0, seed=168886179, sub=lownda)
TrialResult(PASSED, p=0.872, seed=168886179, sub=nda)
TrialResult(PASSED, p=0.321, seed=168886179, sub=v256)
TrialResult(PASSED, p=0.665, seed=168886179, sub=mod3)
TrialResult(WEAK, p=0.0094, seed=168886179, sub=selfcor)
TrialResult(PASSED, p=0.606, seed=168886179, sub=rda16)
TrialResult(PASSED, p=0.587, seed=168886179, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=168886179, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=113213943)
TrialResult(PASSED, p=0.578, seed=113213943, sub=binr)
TrialResult(PASSED, p=0.183, seed=113213943, sub=rda)
TrialResult(PASSED, p=0.524, seed=113213943, sub=z9)
TrialResult(FAILED, p=0.0, seed=113213943, sub=diff12)
TrialResult(FAILED, p=0.0, seed=113213943, sub=lownda)
TrialResult(PASSED, p=0.758, seed=113213943, sub=nda)
TrialResult(PASSED, p=0.998, seed=113213943, sub=v256)
TrialResult(PASSED, p=0.718, seed=113213943, sub=mod3)
TrialResult(PASSED, p=0.399, seed=113213943, sub=selfcor)
TrialResult(WEAK, p=0.0118, seed=113213943, sub=rda16)
TrialResult(PASSED, p=0.552, seed=113213943, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=113213943, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=467411127)
TrialResult(WEAK, p=0.0461, seed=467411127, sub=binr)
TrialResult(PASSED, p=0.239, seed=467411127, sub=rda)
TrialResult(PASSED, p=0.944, seed=467411127, sub=z9)
TrialResult(FAILED, p=0.0, seed=467411127, sub=diff12)
TrialResult(FAILED, p=0.0, seed=467411127, sub=lownda)
TrialResult(PASSED, p=0.788, seed=467411127, sub=nda)
TrialResult(PASSED, p=0.306, seed=467411127, sub=v256)
TrialResult(PASSED, p=0.83, seed=467411127, sub=mod3)
TrialResult(PASSED, p=0.209, seed=467411127, sub=selfcor)
TrialResult(PASSED, p=0.569, seed=467411127, sub=rda16)
TrialResult(PASSED, p=0.186, seed=467411127, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=467411127, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=194570578)
TrialResult(PASSED, p=0.33, seed=194570578, sub=binr)
TrialResult(PASSED, p=0.444, seed=194570578, sub=rda)
TrialResult(PASSED, p=0.817, seed=194570578, sub=z9)
TrialResult(FAILED, p=0.0, seed=194570578, sub=diff12)
TrialResult(FAILED, p=0.0, seed=194570578, sub=lownda)
TrialResult(PASSED, p=0.334, seed=194570578, sub=nda)
TrialResult(PASSED, p=0.312, seed=194570578, sub=v256)
TrialResult(PASSED, p=0.887, seed=194570578, sub=mod3)
TrialResult(PASSED, p=0.353, seed=194570578, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=194570578, sub=rda16)
TrialResult(PASSED, p=0.919, seed=194570578, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=194570578, sub=slicerda)
