TrialResult(FAILED, p=0.0, seed=1431828872)
TrialResult(PASSED, p=0.33, seed=1431828872, sub=binr)
TrialResult(PASSED, p=0.0793, seed=1431828872, sub=rda)
TrialResult(PASSED, p=0.942, seed=1431828872, sub=z9)
TrialResult(FAILED, p=0.0, seed=1431828872, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1431828872, sub=lownda)
TrialResult(PASSED, p=0.101, seed=1431828872, sub=nda)
TrialResult(PASSED, p=0.134, seed=1431828872, sub=v256)
TrialResult(PASSED, p=0.0975, seed=1431828872, sub=mod3)
TrialResult(PASSED, p=0.661, seed=1431828872, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1431828872, sub=rda16)
TrialResult(PASSED, p=0.0635, seed=1431828872, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1431828872, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1266130689)
TrialResult(PASSED, p=0.176, seed=1266130689, sub=binr)
TrialResult(PASSED, p=0.175, seed=1266130689, sub=rda)
TrialResult(PASSED, p=0.62, seed=1266130689, sub=z9)
TrialResult(FAILED, p=0.0, seed=1266130689, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1266130689, sub=lownda)
TrialResult(PASSED, p=0.163, seed=1266130689, sub=nda)
TrialResult(PASSED, p=0.759, seed=1266130689, sub=v256)
TrialResult(PASSED, p=0.93, seed=1266130689, sub=mod3)
TrialResult(PASSED, p=0.805, seed=1266130689, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1266130689, sub=rda16)
TrialResult(PASSED, p=0.97, seed=1266130689, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1266130689, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=989773318)
TrialResult(PASSED, p=1.0, seed=989773318, sub=binr)
TrialResult(PASSED, p=0.356, seed=989773318, sub=rda)
TrialResult(PASSED, p=0.999, seed=989773318, sub=z9)
TrialResult(FAILED, p=0.0, seed=989773318, sub=diff12)
TrialResult(FAILED, p=0.0, seed=989773318, sub=lownda)
TrialResult(PASSED, p=0.212, seed=989773318, sub=nda)
TrialResult(PASSED, p=0.998, seed=989773318, sub=v256)
TrialResult(PASSED, p=0.0815, seed=989773318, sub=mod3)
TrialResult(PASSED, p=0.846, seed=989773318, sub=selfcor)
TrialResult(PASSED, p=0.992, seed=989773318, sub=rda16)
TrialResult(PASSED, p=0.494, seed=989773318, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=989773318, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1215958291)
TrialResult(PASSED, p=1.0, seed=1215958291, sub=binr)
TrialResult(PASSED, p=0.812, seed=1215958291, sub=rda)
TrialResult(PASSED, p=0.126, seed=1215958291, sub=z9)
TrialResult(FAILED, p=0.0, seed=1215958291, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1215958291, sub=lownda)
TrialResult(PASSED, p=0.394, seed=1215958291, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1215958291, sub=v256)
TrialResult(PASSED, p=0.848, seed=1215958291, sub=mod3)
TrialResult(FAILED, p=4.75E-8, seed=1215958291, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=1215958291, sub=rda16)
TrialResult(PASSED, p=0.697, seed=1215958291, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1215958291, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1393871014)
TrialResult(PASSED, p=0.33, seed=1393871014, sub=binr)
TrialResult(PASSED, p=0.838, seed=1393871014, sub=rda)
TrialResult(PASSED, p=0.468, seed=1393871014, sub=z9)
TrialResult(FAILED, p=0.0, seed=1393871014, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1393871014, sub=lownda)
TrialResult(PASSED, p=0.978, seed=1393871014, sub=nda)
TrialResult(PASSED, p=0.534, seed=1393871014, sub=v256)
TrialResult(PASSED, p=0.512, seed=1393871014, sub=mod3)
TrialResult(PASSED, p=0.728, seed=1393871014, sub=selfcor)
TrialResult(PASSED, p=0.915, seed=1393871014, sub=rda16)
TrialResult(PASSED, p=0.637, seed=1393871014, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1393871014, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=757262458)
TrialResult(PASSED, p=0.578, seed=757262458, sub=binr)
TrialResult(PASSED, p=0.0701, seed=757262458, sub=rda)
TrialResult(PASSED, p=0.602, seed=757262458, sub=z9)
TrialResult(FAILED, p=0.0, seed=757262458, sub=diff12)
TrialResult(FAILED, p=0.0, seed=757262458, sub=lownda)
TrialResult(PASSED, p=0.687, seed=757262458, sub=nda)
TrialResult(PASSED, p=0.491, seed=757262458, sub=v256)
TrialResult(PASSED, p=0.787, seed=757262458, sub=mod3)
TrialResult(WEAK, p=0.0225, seed=757262458, sub=selfcor)
TrialResult(PASSED, p=0.969, seed=757262458, sub=rda16)
TrialResult(PASSED, p=0.981, seed=757262458, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=757262458, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1379222079)
TrialResult(PASSED, p=0.578, seed=1379222079, sub=binr)
TrialResult(PASSED, p=0.8, seed=1379222079, sub=rda)
TrialResult(PASSED, p=0.266, seed=1379222079, sub=z9)
TrialResult(FAILED, p=0.0, seed=1379222079, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1379222079, sub=lownda)
TrialResult(PASSED, p=0.992, seed=1379222079, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1379222079, sub=v256)
TrialResult(PASSED, p=0.48, seed=1379222079, sub=mod3)
TrialResult(WEAK, p=0.0249, seed=1379222079, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=1379222079, sub=rda16)
TrialResult(PASSED, p=0.243, seed=1379222079, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1379222079, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1645918160)
TrialResult(PASSED, p=0.875, seed=1645918160, sub=binr)
TrialResult(PASSED, p=0.85, seed=1645918160, sub=rda)
TrialResult(PASSED, p=0.394, seed=1645918160, sub=z9)
TrialResult(FAILED, p=0.0, seed=1645918160, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1645918160, sub=lownda)
TrialResult(PASSED, p=0.979, seed=1645918160, sub=nda)
TrialResult(PASSED, p=0.648, seed=1645918160, sub=v256)
TrialResult(PASSED, p=0.997, seed=1645918160, sub=mod3)
TrialResult(WEAK, p=0.0268, seed=1645918160, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=1645918160, sub=rda16)
TrialResult(PASSED, p=0.202, seed=1645918160, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1645918160, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1092759726)
TrialResult(PASSED, p=0.176, seed=1092759726, sub=binr)
TrialResult(PASSED, p=0.907, seed=1092759726, sub=rda)
TrialResult(PASSED, p=0.0835, seed=1092759726, sub=z9)
TrialResult(FAILED, p=0.0, seed=1092759726, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1092759726, sub=lownda)
TrialResult(WEAK, p=0.00252, seed=1092759726, sub=nda)
TrialResult(PASSED, p=0.642, seed=1092759726, sub=v256)
TrialResult(PASSED, p=0.296, seed=1092759726, sub=mod3)
TrialResult(FAILED, p=1.14E-6, seed=1092759726, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1092759726, sub=rda16)
TrialResult(PASSED, p=0.692, seed=1092759726, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1092759726, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=828338177)
TrialResult(PASSED, p=0.875, seed=828338177, sub=binr)
TrialResult(PASSED, p=0.398, seed=828338177, sub=rda)
TrialResult(PASSED, p=0.0768, seed=828338177, sub=z9)
TrialResult(FAILED, p=0.0, seed=828338177, sub=diff12)
TrialResult(FAILED, p=0.0, seed=828338177, sub=lownda)
TrialResult(PASSED, p=0.908, seed=828338177, sub=nda)
TrialResult(PASSED, p=0.135, seed=828338177, sub=v256)
TrialResult(PASSED, p=0.593, seed=828338177, sub=mod3)
TrialResult(PASSED, p=0.556, seed=828338177, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=828338177, sub=rda16)
TrialResult(PASSED, p=0.404, seed=828338177, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=828338177, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1892208414)
TrialResult(PASSED, p=0.875, seed=1892208414, sub=binr)
TrialResult(PASSED, p=0.252, seed=1892208414, sub=rda)
TrialResult(PASSED, p=0.0729, seed=1892208414, sub=z9)
TrialResult(FAILED, p=0.0, seed=1892208414, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1892208414, sub=lownda)
TrialResult(PASSED, p=0.92, seed=1892208414, sub=nda)
TrialResult(PASSED, p=0.764, seed=1892208414, sub=v256)
TrialResult(PASSED, p=0.486, seed=1892208414, sub=mod3)
TrialResult(PASSED, p=0.963, seed=1892208414, sub=selfcor)
TrialResult(PASSED, p=0.0601, seed=1892208414, sub=rda16)
TrialResult(PASSED, p=0.238, seed=1892208414, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1892208414, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1897195383)
TrialResult(PASSED, p=0.176, seed=1897195383, sub=binr)
TrialResult(PASSED, p=0.744, seed=1897195383, sub=rda)
TrialResult(PASSED, p=0.0793, seed=1897195383, sub=z9)
TrialResult(FAILED, p=0.0, seed=1897195383, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1897195383, sub=lownda)
TrialResult(PASSED, p=0.515, seed=1897195383, sub=nda)
TrialResult(PASSED, p=0.998, seed=1897195383, sub=v256)
TrialResult(PASSED, p=0.45, seed=1897195383, sub=mod3)
TrialResult(FAILED, p=7.72E-9, seed=1897195383, sub=selfcor)
TrialResult(PASSED, p=0.484, seed=1897195383, sub=rda16)
TrialResult(PASSED, p=0.685, seed=1897195383, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1897195383, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2115591133)
TrialResult(PASSED, p=0.875, seed=2115591133, sub=binr)
TrialResult(PASSED, p=0.998, seed=2115591133, sub=rda)
TrialResult(PASSED, p=0.9, seed=2115591133, sub=z9)
TrialResult(FAILED, p=0.0, seed=2115591133, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2115591133, sub=lownda)
TrialResult(PASSED, p=0.769, seed=2115591133, sub=nda)
TrialResult(PASSED, p=0.436, seed=2115591133, sub=v256)
TrialResult(PASSED, p=0.087, seed=2115591133, sub=mod3)
TrialResult(WEAK, p=0.0184, seed=2115591133, sub=selfcor)
TrialResult(PASSED, p=0.601, seed=2115591133, sub=rda16)
TrialResult(PASSED, p=0.925, seed=2115591133, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2115591133, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1601809325)
TrialResult(PASSED, p=1.0, seed=1601809325, sub=binr)
TrialResult(PASSED, p=0.885, seed=1601809325, sub=rda)
TrialResult(WEAK, p=0.04, seed=1601809325, sub=z9)
TrialResult(FAILED, p=0.0, seed=1601809325, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1601809325, sub=lownda)
TrialResult(PASSED, p=0.549, seed=1601809325, sub=nda)
TrialResult(PASSED, p=0.887, seed=1601809325, sub=v256)
TrialResult(PASSED, p=0.939, seed=1601809325, sub=mod3)
TrialResult(WEAK, p=0.00166, seed=1601809325, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=1601809325, sub=rda16)
TrialResult(PASSED, p=0.588, seed=1601809325, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1601809325, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1331818590)
TrialResult(PASSED, p=0.578, seed=1331818590, sub=binr)
TrialResult(PASSED, p=0.696, seed=1331818590, sub=rda)
TrialResult(PASSED, p=0.376, seed=1331818590, sub=z9)
TrialResult(FAILED, p=0.0, seed=1331818590, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1331818590, sub=lownda)
TrialResult(PASSED, p=0.74, seed=1331818590, sub=nda)
TrialResult(PASSED, p=0.299, seed=1331818590, sub=v256)
TrialResult(PASSED, p=0.967, seed=1331818590, sub=mod3)
TrialResult(PASSED, p=0.333, seed=1331818590, sub=selfcor)
TrialResult(PASSED, p=0.599, seed=1331818590, sub=rda16)
TrialResult(PASSED, p=0.344, seed=1331818590, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1331818590, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1622987002)
TrialResult(PASSED, p=0.578, seed=1622987002, sub=binr)
TrialResult(PASSED, p=0.501, seed=1622987002, sub=rda)
TrialResult(PASSED, p=0.0704, seed=1622987002, sub=z9)
TrialResult(FAILED, p=0.0, seed=1622987002, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1622987002, sub=lownda)
TrialResult(PASSED, p=0.668, seed=1622987002, sub=nda)
TrialResult(PASSED, p=0.998, seed=1622987002, sub=v256)
TrialResult(PASSED, p=0.403, seed=1622987002, sub=mod3)
TrialResult(WEAK, p=0.0191, seed=1622987002, sub=selfcor)
TrialResult(PASSED, p=0.76, seed=1622987002, sub=rda16)
TrialResult(PASSED, p=0.293, seed=1622987002, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1622987002, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2044025103)
TrialResult(PASSED, p=0.33, seed=2044025103, sub=binr)
TrialResult(PASSED, p=0.944, seed=2044025103, sub=rda)
TrialResult(PASSED, p=0.256, seed=2044025103, sub=z9)
TrialResult(FAILED, p=0.0, seed=2044025103, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2044025103, sub=lownda)
TrialResult(PASSED, p=0.954, seed=2044025103, sub=nda)
TrialResult(PASSED, p=0.997, seed=2044025103, sub=v256)
TrialResult(PASSED, p=0.177, seed=2044025103, sub=mod3)
TrialResult(PASSED, p=0.253, seed=2044025103, sub=selfcor)
TrialResult(PASSED, p=0.488, seed=2044025103, sub=rda16)
TrialResult(PASSED, p=0.663, seed=2044025103, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2044025103, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2016725876)
TrialResult(PASSED, p=1.0, seed=2016725876, sub=binr)
TrialResult(PASSED, p=0.706, seed=2016725876, sub=rda)
TrialResult(PASSED, p=0.35, seed=2016725876, sub=z9)
TrialResult(FAILED, p=0.0, seed=2016725876, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2016725876, sub=lownda)
TrialResult(PASSED, p=0.567, seed=2016725876, sub=nda)
TrialResult(PASSED, p=0.925, seed=2016725876, sub=v256)
TrialResult(PASSED, p=0.445, seed=2016725876, sub=mod3)
TrialResult(WEAK, p=0.0136, seed=2016725876, sub=selfcor)
TrialResult(PASSED, p=0.125, seed=2016725876, sub=rda16)
TrialResult(PASSED, p=0.201, seed=2016725876, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2016725876, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1274530248)
TrialResult(PASSED, p=0.33, seed=1274530248, sub=binr)
TrialResult(PASSED, p=0.827, seed=1274530248, sub=rda)
TrialResult(PASSED, p=0.994, seed=1274530248, sub=z9)
TrialResult(FAILED, p=0.0, seed=1274530248, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1274530248, sub=lownda)
TrialResult(PASSED, p=0.99, seed=1274530248, sub=nda)
TrialResult(PASSED, p=0.925, seed=1274530248, sub=v256)
TrialResult(PASSED, p=0.156, seed=1274530248, sub=mod3)
TrialResult(PASSED, p=0.693, seed=1274530248, sub=selfcor)
TrialResult(PASSED, p=0.429, seed=1274530248, sub=rda16)
TrialResult(PASSED, p=0.897, seed=1274530248, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1274530248, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1453368135)
TrialResult(PASSED, p=1.0, seed=1453368135, sub=binr)
TrialResult(PASSED, p=0.198, seed=1453368135, sub=rda)
TrialResult(PASSED, p=0.669, seed=1453368135, sub=z9)
TrialResult(FAILED, p=0.0, seed=1453368135, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1453368135, sub=lownda)
TrialResult(PASSED, p=0.163, seed=1453368135, sub=nda)
TrialResult(PASSED, p=0.642, seed=1453368135, sub=v256)
TrialResult(PASSED, p=0.72, seed=1453368135, sub=mod3)
TrialResult(PASSED, p=0.806, seed=1453368135, sub=selfcor)
TrialResult(PASSED, p=0.0844, seed=1453368135, sub=rda16)
TrialResult(PASSED, p=0.67, seed=1453368135, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1453368135, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=258005018)
TrialResult(PASSED, p=0.0909, seed=258005018, sub=binr)
TrialResult(PASSED, p=0.961, seed=258005018, sub=rda)
TrialResult(PASSED, p=0.972, seed=258005018, sub=z9)
TrialResult(FAILED, p=0.0, seed=258005018, sub=diff12)
TrialResult(FAILED, p=0.0, seed=258005018, sub=lownda)
TrialResult(PASSED, p=0.595, seed=258005018, sub=nda)
TrialResult(PASSED, p=0.331, seed=258005018, sub=v256)
TrialResult(PASSED, p=0.622, seed=258005018, sub=mod3)
TrialResult(WEAK, p=4.82E-4, seed=258005018, sub=selfcor)
TrialResult(WEAK, p=0.0219, seed=258005018, sub=rda16)
TrialResult(PASSED, p=0.0504, seed=258005018, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=258005018, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=383005565)
TrialResult(WEAK, p=0.0461, seed=383005565, sub=binr)
TrialResult(PASSED, p=0.459, seed=383005565, sub=rda)
TrialResult(PASSED, p=0.759, seed=383005565, sub=z9)
TrialResult(FAILED, p=0.0, seed=383005565, sub=diff12)
TrialResult(FAILED, p=0.0, seed=383005565, sub=lownda)
TrialResult(PASSED, p=0.12, seed=383005565, sub=nda)
TrialResult(PASSED, p=0.982, seed=383005565, sub=v256)
TrialResult(PASSED, p=0.624, seed=383005565, sub=mod3)
TrialResult(PASSED, p=0.935, seed=383005565, sub=selfcor)
TrialResult(PASSED, p=0.431, seed=383005565, sub=rda16)
TrialResult(PASSED, p=0.292, seed=383005565, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=383005565, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=484863044)
TrialResult(PASSED, p=0.875, seed=484863044, sub=binr)
TrialResult(PASSED, p=0.91, seed=484863044, sub=rda)
TrialResult(PASSED, p=0.122, seed=484863044, sub=z9)
TrialResult(FAILED, p=0.0, seed=484863044, sub=diff12)
TrialResult(FAILED, p=0.0, seed=484863044, sub=lownda)
TrialResult(PASSED, p=0.981, seed=484863044, sub=nda)
TrialResult(PASSED, p=0.962, seed=484863044, sub=v256)
TrialResult(PASSED, p=0.364, seed=484863044, sub=mod3)
TrialResult(PASSED, p=0.18, seed=484863044, sub=selfcor)
TrialResult(PASSED, p=0.672, seed=484863044, sub=rda16)
TrialResult(PASSED, p=0.58, seed=484863044, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=484863044, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=326775317)
TrialResult(PASSED, p=1.0, seed=326775317, sub=binr)
TrialResult(PASSED, p=0.415, seed=326775317, sub=rda)
TrialResult(PASSED, p=0.211, seed=326775317, sub=z9)
TrialResult(FAILED, p=0.0, seed=326775317, sub=diff12)
TrialResult(FAILED, p=0.0, seed=326775317, sub=lownda)
TrialResult(PASSED, p=0.726, seed=326775317, sub=nda)
TrialResult(PASSED, p=0.764, seed=326775317, sub=v256)
TrialResult(PASSED, p=0.141, seed=326775317, sub=mod3)
TrialResult(WEAK, p=0.0243, seed=326775317, sub=selfcor)
TrialResult(PASSED, p=0.737, seed=326775317, sub=rda16)
TrialResult(PASSED, p=0.0612, seed=326775317, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=326775317, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=166145674)
TrialResult(PASSED, p=1.0, seed=166145674, sub=binr)
TrialResult(PASSED, p=0.909, seed=166145674, sub=rda)
TrialResult(PASSED, p=0.408, seed=166145674, sub=z9)
TrialResult(FAILED, p=0.0, seed=166145674, sub=diff12)
TrialResult(FAILED, p=0.0, seed=166145674, sub=lownda)
TrialResult(PASSED, p=0.996, seed=166145674, sub=nda)
TrialResult(PASSED, p=0.707, seed=166145674, sub=v256)
TrialResult(PASSED, p=0.825, seed=166145674, sub=mod3)
TrialResult(WEAK, p=2.22E-4, seed=166145674, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=166145674, sub=rda16)
TrialResult(PASSED, p=0.998, seed=166145674, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=166145674, sub=slicerda)
