TrialResult(FAILED, p=0.0, seed=924867667)
TrialResult(PASSED, p=0.578, seed=924867667, sub=binr)
TrialResult(PASSED, p=0.624, seed=924867667, sub=rda)
TrialResult(PASSED, p=0.719, seed=924867667, sub=z9)
TrialResult(FAILED, p=0.0, seed=924867667, sub=diff12)
TrialResult(FAILED, p=0.0, seed=924867667, sub=lownda)
TrialResult(PASSED, p=0.333, seed=924867667, sub=nda)
TrialResult(PASSED, p=0.764, seed=924867667, sub=v256)
TrialResult(PASSED, p=0.965, seed=924867667, sub=mod3)
TrialResult(WEAK, p=0.0354, seed=924867667, sub=selfcor)
TrialResult(PASSED, p=0.588, seed=924867667, sub=rda16)
TrialResult(PASSED, p=0.226, seed=924867667, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=924867667, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1651279496)
TrialResult(PASSED, p=0.33, seed=1651279496, sub=binr)
TrialResult(PASSED, p=0.41, seed=1651279496, sub=rda)
TrialResult(PASSED, p=0.849, seed=1651279496, sub=z9)
TrialResult(FAILED, p=0.0, seed=1651279496, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1651279496, sub=lownda)
TrialResult(PASSED, p=0.0905, seed=1651279496, sub=nda)
TrialResult(PASSED, p=0.213, seed=1651279496, sub=v256)
TrialResult(PASSED, p=0.498, seed=1651279496, sub=mod3)
TrialResult(PASSED, p=0.676, seed=1651279496, sub=selfcor)
TrialResult(PASSED, p=0.758, seed=1651279496, sub=rda16)
TrialResult(PASSED, p=0.574, seed=1651279496, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1651279496, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1893850018)
TrialResult(PASSED, p=0.33, seed=1893850018, sub=binr)
TrialResult(PASSED, p=0.951, seed=1893850018, sub=rda)
TrialResult(PASSED, p=0.967, seed=1893850018, sub=z9)
TrialResult(FAILED, p=0.0, seed=1893850018, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1893850018, sub=lownda)
TrialResult(PASSED, p=0.835, seed=1893850018, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1893850018, sub=v256)
TrialResult(PASSED, p=0.787, seed=1893850018, sub=mod3)
TrialResult(WEAK, p=0.00267, seed=1893850018, sub=selfcor)
TrialResult(PASSED, p=0.971, seed=1893850018, sub=rda16)
TrialResult(PASSED, p=0.671, seed=1893850018, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1893850018, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1900967798)
TrialResult(PASSED, p=0.875, seed=1900967798, sub=binr)
TrialResult(PASSED, p=0.329, seed=1900967798, sub=rda)
TrialResult(PASSED, p=0.218, seed=1900967798, sub=z9)
TrialResult(FAILED, p=0.0, seed=1900967798, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1900967798, sub=lownda)
TrialResult(PASSED, p=0.638, seed=1900967798, sub=nda)
TrialResult(PASSED, p=0.642, seed=1900967798, sub=v256)
TrialResult(PASSED, p=0.784, seed=1900967798, sub=mod3)
TrialResult(PASSED, p=0.983, seed=1900967798, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=1900967798, sub=rda16)
TrialResult(PASSED, p=0.107, seed=1900967798, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1900967798, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1411024335)
TrialResult(PASSED, p=0.33, seed=1411024335, sub=binr)
TrialResult(PASSED, p=0.181, seed=1411024335, sub=rda)
TrialResult(PASSED, p=0.591, seed=1411024335, sub=z9)
TrialResult(FAILED, p=0.0, seed=1411024335, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1411024335, sub=lownda)
TrialResult(PASSED, p=0.588, seed=1411024335, sub=nda)
TrialResult(PASSED, p=0.32, seed=1411024335, sub=v256)
TrialResult(PASSED, p=0.601, seed=1411024335, sub=mod3)
TrialResult(WEAK, p=0.00582, seed=1411024335, sub=selfcor)
TrialResult(PASSED, p=0.866, seed=1411024335, sub=rda16)
TrialResult(PASSED, p=0.296, seed=1411024335, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1411024335, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=901153008)
TrialResult(PASSED, p=0.578, seed=901153008, sub=binr)
TrialResult(PASSED, p=0.848, seed=901153008, sub=rda)
TrialResult(PASSED, p=0.409, seed=901153008, sub=z9)
TrialResult(FAILED, p=0.0, seed=901153008, sub=diff12)
TrialResult(FAILED, p=0.0, seed=901153008, sub=lownda)
TrialResult(PASSED, p=0.689, seed=901153008, sub=nda)
TrialResult(PASSED, p=0.764, seed=901153008, sub=v256)
TrialResult(PASSED, p=0.676, seed=901153008, sub=mod3)
TrialResult(PASSED, p=0.997, seed=901153008, sub=selfcor)
TrialResult(PASSED, p=0.236, seed=901153008, sub=rda16)
TrialResult(PASSED, p=0.472, seed=901153008, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=901153008, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1769052254)
TrialResult(PASSED, p=0.33, seed=1769052254, sub=binr)
TrialResult(PASSED, p=0.598, seed=1769052254, sub=rda)
TrialResult(PASSED, p=0.58, seed=1769052254, sub=z9)
TrialResult(FAILED, p=0.0, seed=1769052254, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1769052254, sub=lownda)
TrialResult(PASSED, p=0.24, seed=1769052254, sub=nda)
TrialResult(PASSED, p=0.987, seed=1769052254, sub=v256)
TrialResult(PASSED, p=0.311, seed=1769052254, sub=mod3)
TrialResult(PASSED, p=0.057, seed=1769052254, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1769052254, sub=rda16)
TrialResult(PASSED, p=0.132, seed=1769052254, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1769052254, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=992029070)
TrialResult(PASSED, p=0.33, seed=992029070, sub=binr)
TrialResult(PASSED, p=0.943, seed=992029070, sub=rda)
TrialResult(PASSED, p=0.717, seed=992029070, sub=z9)
TrialResult(FAILED, p=0.0, seed=992029070, sub=diff12)
TrialResult(FAILED, p=0.0, seed=992029070, sub=lownda)
TrialResult(PASSED, p=0.638, seed=992029070, sub=nda)
TrialResult(PASSED, p=0.862, seed=992029070, sub=v256)
TrialResult(PASSED, p=0.167, seed=992029070, sub=mod3)
TrialResult(PASSED, p=0.984, seed=992029070, sub=selfcor)
TrialResult(PASSED, p=0.915, seed=992029070, sub=rda16)
TrialResult(PASSED, p=0.714, seed=992029070, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=992029070, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1042190683)
TrialResult(PASSED, p=0.176, seed=1042190683, sub=binr)
TrialResult(PASSED, p=0.758, seed=1042190683, sub=rda)
TrialResult(PASSED, p=0.604, seed=1042190683, sub=z9)
TrialResult(FAILED, p=0.0, seed=1042190683, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1042190683, sub=lownda)
TrialResult(PASSED, p=0.75, seed=1042190683, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1042190683, sub=v256)
TrialResult(PASSED, p=0.606, seed=1042190683, sub=mod3)
TrialResult(WEAK, p=2.98E-4, seed=1042190683, sub=selfcor)
TrialResult(PASSED, p=0.806, seed=1042190683, sub=rda16)
TrialResult(PASSED, p=0.65, seed=1042190683, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1042190683, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=768202795)
TrialResult(PASSED, p=0.875, seed=768202795, sub=binr)
TrialResult(PASSED, p=0.535, seed=768202795, sub=rda)
TrialResult(PASSED, p=0.46, seed=768202795, sub=z9)
TrialResult(FAILED, p=0.0, seed=768202795, sub=diff12)
TrialResult(FAILED, p=0.0, seed=768202795, sub=lownda)
TrialResult(PASSED, p=0.992, seed=768202795, sub=nda)
TrialResult(PASSED, p=0.642, seed=768202795, sub=v256)
TrialResult(PASSED, p=0.62, seed=768202795, sub=mod3)
TrialResult(WEAK, p=4.19E-4, seed=768202795, sub=selfcor)
TrialResult(PASSED, p=0.668, seed=768202795, sub=rda16)
TrialResult(PASSED, p=0.732, seed=768202795, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=768202795, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1938336423)
TrialResult(PASSED, p=0.578, seed=1938336423, sub=binr)
TrialResult(PASSED, p=0.897, seed=1938336423, sub=rda)
TrialResult(PASSED, p=0.445, seed=1938336423, sub=z9)
TrialResult(FAILED, p=0.0, seed=1938336423, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1938336423, sub=lownda)
TrialResult(PASSED, p=0.79, seed=1938336423, sub=nda)
TrialResult(PASSED, p=0.605, seed=1938336423, sub=v256)
TrialResult(PASSED, p=0.287, seed=1938336423, sub=mod3)
TrialResult(PASSED, p=0.171, seed=1938336423, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1938336423, sub=rda16)
TrialResult(PASSED, p=0.539, seed=1938336423, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1938336423, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2038543720)
TrialResult(PASSED, p=1.0, seed=2038543720, sub=binr)
TrialResult(PASSED, p=0.702, seed=2038543720, sub=rda)
TrialResult(PASSED, p=0.754, seed=2038543720, sub=z9)
TrialResult(FAILED, p=0.0, seed=2038543720, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2038543720, sub=lownda)
TrialResult(PASSED, p=0.421, seed=2038543720, sub=nda)
TrialResult(PASSED, p=0.562, seed=2038543720, sub=v256)
TrialResult(PASSED, p=0.522, seed=2038543720, sub=mod3)
TrialResult(WEAK, p=2.75E-4, seed=2038543720, sub=selfcor)
TrialResult(PASSED, p=0.655, seed=2038543720, sub=rda16)
TrialResult(PASSED, p=0.876, seed=2038543720, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2038543720, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2082546806)
TrialResult(PASSED, p=0.33, seed=2082546806, sub=binr)
TrialResult(PASSED, p=0.382, seed=2082546806, sub=rda)
TrialResult(WEAK, p=0.0251, seed=2082546806, sub=z9)
TrialResult(FAILED, p=0.0, seed=2082546806, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2082546806, sub=lownda)
TrialResult(PASSED, p=0.728, seed=2082546806, sub=nda)
TrialResult(PASSED, p=0.993, seed=2082546806, sub=v256)
TrialResult(PASSED, p=0.644, seed=2082546806, sub=mod3)
TrialResult(PASSED, p=0.974, seed=2082546806, sub=selfcor)
TrialResult(PASSED, p=0.239, seed=2082546806, sub=rda16)
TrialResult(PASSED, p=0.834, seed=2082546806, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2082546806, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1657895976)
TrialResult(PASSED, p=1.0, seed=1657895976, sub=binr)
TrialResult(PASSED, p=0.6, seed=1657895976, sub=rda)
TrialResult(PASSED, p=0.961, seed=1657895976, sub=z9)
TrialResult(FAILED, p=0.0, seed=1657895976, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1657895976, sub=lownda)
TrialResult(PASSED, p=0.866, seed=1657895976, sub=nda)
TrialResult(PASSED, p=0.642, seed=1657895976, sub=v256)
TrialResult(WEAK, p=0.00508, seed=1657895976, sub=mod3)
TrialResult(WEAK, p=0.0073, seed=1657895976, sub=selfcor)
TrialResult(PASSED, p=0.0515, seed=1657895976, sub=rda16)
TrialResult(PASSED, p=0.987, seed=1657895976, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1657895976, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1098970228)
TrialResult(PASSED, p=0.875, seed=1098970228, sub=binr)
TrialResult(PASSED, p=0.999, seed=1098970228, sub=rda)
TrialResult(PASSED, p=0.339, seed=1098970228, sub=z9)
TrialResult(FAILED, p=0.0, seed=1098970228, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1098970228, sub=lownda)
TrialResult(PASSED, p=0.391, seed=1098970228, sub=nda)
TrialResult(PASSED, p=0.584, seed=1098970228, sub=v256)
TrialResult(PASSED, p=0.961, seed=1098970228, sub=mod3)
TrialResult(PASSED, p=0.0796, seed=1098970228, sub=selfcor)
TrialResult(PASSED, p=0.0806, seed=1098970228, sub=rda16)
TrialResult(PASSED, p=0.159, seed=1098970228, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1098970228, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1709069973)
TrialResult(PASSED, p=0.875, seed=1709069973, sub=binr)
TrialResult(PASSED, p=0.985, seed=1709069973, sub=rda)
TrialResult(PASSED, p=0.514, seed=1709069973, sub=z9)
TrialResult(FAILED, p=0.0, seed=1709069973, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1709069973, sub=lownda)
TrialResult(PASSED, p=0.988, seed=1709069973, sub=nda)
TrialResult(PASSED, p=0.642, seed=1709069973, sub=v256)
TrialResult(PASSED, p=0.899, seed=1709069973, sub=mod3)
TrialResult(FAILED, p=2.66E-7, seed=1709069973, sub=selfcor)
TrialResult(PASSED, p=0.126, seed=1709069973, sub=rda16)
TrialResult(PASSED, p=0.181, seed=1709069973, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1709069973, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1614011218)
TrialResult(PASSED, p=0.176, seed=1614011218, sub=binr)
TrialResult(PASSED, p=0.325, seed=1614011218, sub=rda)
TrialResult(PASSED, p=0.827, seed=1614011218, sub=z9)
TrialResult(FAILED, p=0.0, seed=1614011218, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1614011218, sub=lownda)
TrialResult(PASSED, p=0.75, seed=1614011218, sub=nda)
TrialResult(PASSED, p=0.833, seed=1614011218, sub=v256)
TrialResult(PASSED, p=0.464, seed=1614011218, sub=mod3)
TrialResult(PASSED, p=0.923, seed=1614011218, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=1614011218, sub=rda16)
TrialResult(PASSED, p=0.138, seed=1614011218, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1614011218, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1793436015)
TrialResult(PASSED, p=1.0, seed=1793436015, sub=binr)
TrialResult(PASSED, p=0.817, seed=1793436015, sub=rda)
TrialResult(PASSED, p=0.0572, seed=1793436015, sub=z9)
TrialResult(FAILED, p=0.0, seed=1793436015, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1793436015, sub=lownda)
TrialResult(PASSED, p=0.487, seed=1793436015, sub=nda)
TrialResult(PASSED, p=0.994, seed=1793436015, sub=v256)
TrialResult(PASSED, p=0.962, seed=1793436015, sub=mod3)
TrialResult(PASSED, p=0.962, seed=1793436015, sub=selfcor)
TrialResult(PASSED, p=0.777, seed=1793436015, sub=rda16)
TrialResult(PASSED, p=0.22, seed=1793436015, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1793436015, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1782012379)
TrialResult(PASSED, p=1.0, seed=1782012379, sub=binr)
TrialResult(PASSED, p=0.506, seed=1782012379, sub=rda)
TrialResult(PASSED, p=0.856, seed=1782012379, sub=z9)
TrialResult(FAILED, p=0.0, seed=1782012379, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1782012379, sub=lownda)
TrialResult(PASSED, p=0.483, seed=1782012379, sub=nda)
TrialResult(PASSED, p=0.994, seed=1782012379, sub=v256)
TrialResult(PASSED, p=0.18, seed=1782012379, sub=mod3)
TrialResult(PASSED, p=0.843, seed=1782012379, sub=selfcor)
TrialResult(PASSED, p=0.931, seed=1782012379, sub=rda16)
TrialResult(PASSED, p=0.765, seed=1782012379, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1782012379, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1350686194)
TrialResult(PASSED, p=0.578, seed=1350686194, sub=binr)
TrialResult(PASSED, p=0.993, seed=1350686194, sub=rda)
TrialResult(WEAK, p=0.0239, seed=1350686194, sub=z9)
TrialResult(FAILED, p=0.0, seed=1350686194, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1350686194, sub=lownda)
TrialResult(WEAK, p=0.0189, seed=1350686194, sub=nda)
TrialResult(PASSED, p=0.774, seed=1350686194, sub=v256)
TrialResult(PASSED, p=0.179, seed=1350686194, sub=mod3)
TrialResult(FAILED, p=1.73E-6, seed=1350686194, sub=selfcor)
TrialResult(PASSED, p=0.58, seed=1350686194, sub=rda16)
TrialResult(PASSED, p=0.288, seed=1350686194, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1350686194, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=525116708)
TrialResult(PASSED, p=0.875, seed=525116708, sub=binr)
TrialResult(PASSED, p=0.914, seed=525116708, sub=rda)
TrialResult(PASSED, p=0.949, seed=525116708, sub=z9)
TrialResult(FAILED, p=0.0, seed=525116708, sub=diff12)
TrialResult(FAILED, p=0.0, seed=525116708, sub=lownda)
TrialResult(PASSED, p=0.508, seed=525116708, sub=nda)
TrialResult(PASSED, p=1.0, seed=525116708, sub=v256)
TrialResult(PASSED, p=0.865, seed=525116708, sub=mod3)
TrialResult(PASSED, p=0.609, seed=525116708, sub=selfcor)
TrialResult(PASSED, p=0.0641, seed=525116708, sub=rda16)
TrialResult(PASSED, p=0.406, seed=525116708, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=525116708, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=214532824)
TrialResult(PASSED, p=0.176, seed=214532824, sub=binr)
TrialResult(PASSED, p=0.826, seed=214532824, sub=rda)
TrialResult(PASSED, p=0.702, seed=214532824, sub=z9)
TrialResult(FAILED, p=0.0, seed=214532824, sub=diff12)
TrialResult(FAILED, p=0.0, seed=214532824, sub=lownda)
TrialResult(PASSED, p=0.999, seed=214532824, sub=nda)
TrialResult(PASSED, p=0.642, seed=214532824, sub=v256)
TrialResult(PASSED, p=0.816, seed=214532824, sub=mod3)
TrialResult(PASSED, p=0.968, seed=214532824, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=214532824, sub=rda16)
TrialResult(PASSED, p=0.634, seed=214532824, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=214532824, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=285250428)
TrialResult(PASSED, p=0.875, seed=285250428, sub=binr)
TrialResult(PASSED, p=0.411, seed=285250428, sub=rda)
TrialResult(PASSED, p=0.479, seed=285250428, sub=z9)
TrialResult(FAILED, p=0.0, seed=285250428, sub=diff12)
TrialResult(FAILED, p=0.0, seed=285250428, sub=lownda)
TrialResult(PASSED, p=0.847, seed=285250428, sub=nda)
TrialResult(PASSED, p=0.455, seed=285250428, sub=v256)
TrialResult(PASSED, p=0.69, seed=285250428, sub=mod3)
TrialResult(PASSED, p=0.458, seed=285250428, sub=selfcor)
TrialResult(PASSED, p=0.746, seed=285250428, sub=rda16)
TrialResult(WEAK, p=0.0324, seed=285250428, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=285250428, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=189255966)
TrialResult(PASSED, p=0.176, seed=189255966, sub=binr)
TrialResult(PASSED, p=0.432, seed=189255966, sub=rda)
TrialResult(PASSED, p=0.261, seed=189255966, sub=z9)
TrialResult(FAILED, p=0.0, seed=189255966, sub=diff12)
TrialResult(FAILED, p=0.0, seed=189255966, sub=lownda)
TrialResult(PASSED, p=0.495, seed=189255966, sub=nda)
TrialResult(WEAK, p=0.0391, seed=189255966, sub=v256)
TrialResult(PASSED, p=0.249, seed=189255966, sub=mod3)
TrialResult(PASSED, p=0.973, seed=189255966, sub=selfcor)
TrialResult(PASSED, p=0.765, seed=189255966, sub=rda16)
TrialResult(WEAK, p=0.0372, seed=189255966, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=189255966, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=109103987)
TrialResult(WEAK, p=0.0233, seed=109103987, sub=binr)
TrialResult(PASSED, p=0.785, seed=109103987, sub=rda)
TrialResult(PASSED, p=0.573, seed=109103987, sub=z9)
TrialResult(FAILED, p=0.0, seed=109103987, sub=diff12)
TrialResult(FAILED, p=0.0, seed=109103987, sub=lownda)
TrialResult(PASSED, p=0.0849, seed=109103987, sub=nda)
TrialResult(PASSED, p=0.862, seed=109103987, sub=v256)
TrialResult(PASSED, p=0.661, seed=109103987, sub=mod3)
TrialResult(WEAK, p=0.00173, seed=109103987, sub=selfcor)
TrialResult(PASSED, p=0.969, seed=109103987, sub=rda16)
TrialResult(PASSED, p=0.588, seed=109103987, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=109103987, sub=slicerda)
