TrialResult(FAILED, p=0.0, seed=190310490)
TrialResult(PASSED, p=0.578, seed=190310490, sub=binr)
TrialResult(PASSED, p=0.844, seed=190310490, sub=rda)
TrialResult(PASSED, p=0.282, seed=190310490, sub=z9)
TrialResult(FAILED, p=0.0, seed=190310490, sub=diff12)
TrialResult(FAILED, p=0.0, seed=190310490, sub=lownda)
TrialResult(PASSED, p=0.549, seed=190310490, sub=nda)
TrialResult(PASSED, p=0.642, seed=190310490, sub=v256)
TrialResult(PASSED, p=0.463, seed=190310490, sub=mod3)
TrialResult(PASSED, p=0.104, seed=190310490, sub=selfcor)
TrialResult(PASSED, p=0.714, seed=190310490, sub=rda16)
TrialResult(PASSED, p=0.603, seed=190310490, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=190310490, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=345332267)
TrialResult(PASSED, p=0.33, seed=345332267, sub=binr)
TrialResult(PASSED, p=0.995, seed=345332267, sub=rda)
TrialResult(PASSED, p=0.426, seed=345332267, sub=z9)
TrialResult(FAILED, p=0.0, seed=345332267, sub=diff12)
TrialResult(FAILED, p=0.0, seed=345332267, sub=lownda)
TrialResult(PASSED, p=0.6, seed=345332267, sub=nda)
TrialResult(PASSED, p=0.522, seed=345332267, sub=v256)
TrialResult(PASSED, p=0.412, seed=345332267, sub=mod3)
TrialResult(PASSED, p=0.997, seed=345332267, sub=selfcor)
TrialResult(PASSED, p=0.868, seed=345332267, sub=rda16)
TrialResult(PASSED, p=0.925, seed=345332267, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=345332267, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=190978524)
TrialResult(PASSED, p=0.0909, seed=190978524, sub=binr)
TrialResult(PASSED, p=0.0882, seed=190978524, sub=rda)
TrialResult(PASSED, p=0.478, seed=190978524, sub=z9)
TrialResult(FAILED, p=0.0, seed=190978524, sub=diff12)
TrialResult(FAILED, p=0.0, seed=190978524, sub=lownda)
TrialResult(PASSED, p=0.509, seed=190978524, sub=nda)
TrialResult(PASSED, p=0.43, seed=190978524, sub=v256)
TrialResult(PASSED, p=0.0784, seed=190978524, sub=mod3)
TrialResult(PASSED, p=0.0868, seed=190978524, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=190978524, sub=rda16)
TrialResult(PASSED, p=0.376, seed=190978524, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=190978524, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=213011263)
TrialResult(PASSED, p=1.0, seed=213011263, sub=binr)
TrialResult(PASSED, p=0.0718, seed=213011263, sub=rda)
TrialResult(PASSED, p=0.0856, seed=213011263, sub=z9)
TrialResult(FAILED, p=0.0, seed=213011263, sub=diff12)
TrialResult(FAILED, p=0.0, seed=213011263, sub=lownda)
TrialResult(PASSED, p=0.558, seed=213011263, sub=nda)
TrialResult(PASSED, p=0.213, seed=213011263, sub=v256)
TrialResult(PASSED, p=0.44, seed=213011263, sub=mod3)
TrialResult(PASSED, p=0.0638, seed=213011263, sub=selfcor)
TrialResult(PASSED, p=0.859, seed=213011263, sub=rda16)
TrialResult(PASSED, p=0.696, seed=213011263, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=213011263, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=45134949)
TrialResult(PASSED, p=0.875, seed=45134949, sub=binr)
TrialResult(PASSED, p=0.107, seed=45134949, sub=rda)
TrialResult(PASSED, p=0.943, seed=45134949, sub=z9)
TrialResult(FAILED, p=0.0, seed=45134949, sub=diff12)
TrialResult(FAILED, p=0.0, seed=45134949, sub=lownda)
TrialResult(PASSED, p=0.714, seed=45134949, sub=nda)
TrialResult(PASSED, p=0.536, seed=45134949, sub=v256)
TrialResult(PASSED, p=0.498, seed=45134949, sub=mod3)
TrialResult(FAILED, p=1.7E-5, seed=45134949, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=45134949, sub=rda16)
TrialResult(PASSED, p=0.961, seed=45134949, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=45134949, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=135507462)
TrialResult(PASSED, p=0.875, seed=135507462, sub=binr)
TrialResult(PASSED, p=0.958, seed=135507462, sub=rda)
TrialResult(PASSED, p=0.217, seed=135507462, sub=z9)
TrialResult(FAILED, p=0.0, seed=135507462, sub=diff12)
TrialResult(FAILED, p=0.0, seed=135507462, sub=lownda)
TrialResult(PASSED, p=0.743, seed=135507462, sub=nda)
TrialResult(PASSED, p=0.584, seed=135507462, sub=v256)
TrialResult(PASSED, p=0.829, seed=135507462, sub=mod3)
TrialResult(PASSED, p=0.795, seed=135507462, sub=selfcor)
TrialResult(PASSED, p=0.791, seed=135507462, sub=rda16)
TrialResult(PASSED, p=0.976, seed=135507462, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=135507462, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=403856935)
TrialResult(PASSED, p=0.875, seed=403856935, sub=binr)
TrialResult(PASSED, p=0.094, seed=403856935, sub=rda)
TrialResult(PASSED, p=0.576, seed=403856935, sub=z9)
TrialResult(FAILED, p=0.0, seed=403856935, sub=diff12)
TrialResult(FAILED, p=0.0, seed=403856935, sub=lownda)
TrialResult(PASSED, p=0.948, seed=403856935, sub=nda)
TrialResult(PASSED, p=0.642, seed=403856935, sub=v256)
TrialResult(PASSED, p=0.27, seed=403856935, sub=mod3)
TrialResult(PASSED, p=0.691, seed=403856935, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=403856935, sub=rda16)
TrialResult(PASSED, p=0.925, seed=403856935, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=403856935, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=108106128)
TrialResult(PASSED, p=1.0, seed=108106128, sub=binr)
TrialResult(PASSED, p=0.146, seed=108106128, sub=rda)
TrialResult(PASSED, p=0.388, seed=108106128, sub=z9)
TrialResult(FAILED, p=0.0, seed=108106128, sub=diff12)
TrialResult(FAILED, p=0.0, seed=108106128, sub=lownda)
TrialResult(PASSED, p=0.768, seed=108106128, sub=nda)
TrialResult(PASSED, p=0.584, seed=108106128, sub=v256)
TrialResult(PASSED, p=0.517, seed=108106128, sub=mod3)
TrialResult(WEAK, p=0.00825, seed=108106128, sub=selfcor)
TrialResult(PASSED, p=0.058, seed=108106128, sub=rda16)
TrialResult(PASSED, p=0.29, seed=108106128, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=108106128, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=270082681)
TrialResult(PASSED, p=1.0, seed=270082681, sub=binr)
TrialResult(PASSED, p=0.426, seed=270082681, sub=rda)
TrialResult(PASSED, p=0.481, seed=270082681, sub=z9)
TrialResult(FAILED, p=0.0, seed=270082681, sub=diff12)
TrialResult(FAILED, p=0.0, seed=270082681, sub=lownda)
TrialResult(PASSED, p=0.834, seed=270082681, sub=nda)
TrialResult(PASSED, p=0.862, seed=270082681, sub=v256)
TrialResult(PASSED, p=0.634, seed=270082681, sub=mod3)
TrialResult(PASSED, p=0.255, seed=270082681, sub=selfcor)
TrialResult(PASSED, p=0.974, seed=270082681, sub=rda16)
TrialResult(PASSED, p=0.14, seed=270082681, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=270082681, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=325501494)
TrialResult(PASSED, p=1.0, seed=325501494, sub=binr)
TrialResult(PASSED, p=0.258, seed=325501494, sub=rda)
TrialResult(PASSED, p=0.432, seed=325501494, sub=z9)
TrialResult(FAILED, p=0.0, seed=325501494, sub=diff12)
TrialResult(FAILED, p=0.0, seed=325501494, sub=lownda)
TrialResult(PASSED, p=0.449, seed=325501494, sub=nda)
TrialResult(PASSED, p=0.332, seed=325501494, sub=v256)
TrialResult(PASSED, p=0.427, seed=325501494, sub=mod3)
TrialResult(PASSED, p=0.561, seed=325501494, sub=selfcor)
TrialResult(PASSED, p=0.67, seed=325501494, sub=rda16)
TrialResult(WEAK, p=0.0172, seed=325501494, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=325501494, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1375689131)
TrialResult(PASSED, p=0.875, seed=1375689131, sub=binr)
TrialResult(PASSED, p=0.147, seed=1375689131, sub=rda)
TrialResult(PASSED, p=0.291, seed=1375689131, sub=z9)
TrialResult(FAILED, p=0.0, seed=1375689131, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1375689131, sub=lownda)
TrialResult(PASSED, p=0.946, seed=1375689131, sub=nda)
TrialResult(PASSED, p=0.491, seed=1375689131, sub=v256)
TrialResult(PASSED, p=0.741, seed=1375689131, sub=mod3)
TrialResult(PASSED, p=0.304, seed=1375689131, sub=selfcor)
TrialResult(PASSED, p=0.599, seed=1375689131, sub=rda16)
TrialResult(PASSED, p=0.946, seed=1375689131, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1375689131, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1356983665)
TrialResult(PASSED, p=0.875, seed=1356983665, sub=binr)
TrialResult(PASSED, p=0.402, seed=1356983665, sub=rda)
TrialResult(PASSED, p=0.306, seed=1356983665, sub=z9)
TrialResult(FAILED, p=0.0, seed=1356983665, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1356983665, sub=lownda)
TrialResult(PASSED, p=0.939, seed=1356983665, sub=nda)
TrialResult(PASSED, p=0.741, seed=1356983665, sub=v256)
TrialResult(PASSED, p=0.963, seed=1356983665, sub=mod3)
TrialResult(PASSED, p=0.0887, seed=1356983665, sub=selfcor)
TrialResult(PASSED, p=0.305, seed=1356983665, sub=rda16)
TrialResult(PASSED, p=0.666, seed=1356983665, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1356983665, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1052749944)
TrialResult(PASSED, p=0.875, seed=1052749944, sub=binr)
TrialResult(PASSED, p=0.247, seed=1052749944, sub=rda)
TrialResult(PASSED, p=0.161, seed=1052749944, sub=z9)
TrialResult(FAILED, p=0.0, seed=1052749944, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1052749944, sub=lownda)
TrialResult(PASSED, p=0.146, seed=1052749944, sub=nda)
TrialResult(PASSED, p=0.669, seed=1052749944, sub=v256)
TrialResult(WEAK, p=0.0268, seed=1052749944, sub=mod3)
TrialResult(WEAK, p=0.0166, seed=1052749944, sub=selfcor)
TrialResult(PASSED, p=0.0971, seed=1052749944, sub=rda16)
TrialResult(PASSED, p=0.68, seed=1052749944, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1052749944, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=987812929)
TrialResult(PASSED, p=1.0, seed=987812929, sub=binr)
TrialResult(PASSED, p=1.0, seed=987812929, sub=rda)
TrialResult(PASSED, p=0.183, seed=987812929, sub=z9)
TrialResult(FAILED, p=0.0, seed=987812929, sub=diff12)
TrialResult(FAILED, p=0.0, seed=987812929, sub=lownda)
TrialResult(PASSED, p=0.988, seed=987812929, sub=nda)
TrialResult(PASSED, p=0.862, seed=987812929, sub=v256)
TrialResult(PASSED, p=0.703, seed=987812929, sub=mod3)
TrialResult(PASSED, p=0.804, seed=987812929, sub=selfcor)
TrialResult(PASSED, p=0.262, seed=987812929, sub=rda16)
TrialResult(PASSED, p=0.985, seed=987812929, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=987812929, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1371162645)
TrialResult(PASSED, p=0.875, seed=1371162645, sub=binr)
TrialResult(PASSED, p=0.611, seed=1371162645, sub=rda)
TrialResult(PASSED, p=0.301, seed=1371162645, sub=z9)
TrialResult(FAILED, p=0.0, seed=1371162645, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1371162645, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1371162645, sub=nda)
TrialResult(PASSED, p=0.764, seed=1371162645, sub=v256)
TrialResult(PASSED, p=0.649, seed=1371162645, sub=mod3)
TrialResult(WEAK, p=0.0481, seed=1371162645, sub=selfcor)
TrialResult(PASSED, p=0.89, seed=1371162645, sub=rda16)
TrialResult(PASSED, p=0.896, seed=1371162645, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1371162645, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1791229368)
TrialResult(PASSED, p=0.176, seed=1791229368, sub=binr)
TrialResult(PASSED, p=0.0855, seed=1791229368, sub=rda)
TrialResult(PASSED, p=0.379, seed=1791229368, sub=z9)
TrialResult(FAILED, p=0.0, seed=1791229368, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1791229368, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1791229368, sub=nda)
TrialResult(PASSED, p=0.925, seed=1791229368, sub=v256)
TrialResult(PASSED, p=0.946, seed=1791229368, sub=mod3)
TrialResult(PASSED, p=0.87, seed=1791229368, sub=selfcor)
TrialResult(PASSED, p=0.144, seed=1791229368, sub=rda16)
TrialResult(PASSED, p=0.312, seed=1791229368, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1791229368, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1333965838)
TrialResult(PASSED, p=0.33, seed=1333965838, sub=binr)
TrialResult(PASSED, p=0.204, seed=1333965838, sub=rda)
TrialResult(PASSED, p=0.408, seed=1333965838, sub=z9)
TrialResult(FAILED, p=0.0, seed=1333965838, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1333965838, sub=lownda)
TrialResult(PASSED, p=0.187, seed=1333965838, sub=nda)
TrialResult(PASSED, p=0.222, seed=1333965838, sub=v256)
TrialResult(PASSED, p=0.0766, seed=1333965838, sub=mod3)
TrialResult(PASSED, p=0.551, seed=1333965838, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=1333965838, sub=rda16)
TrialResult(PASSED, p=0.805, seed=1333965838, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1333965838, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=704202429)
TrialResult(PASSED, p=1.0, seed=704202429, sub=binr)
TrialResult(PASSED, p=0.238, seed=704202429, sub=rda)
TrialResult(PASSED, p=0.359, seed=704202429, sub=z9)
TrialResult(FAILED, p=0.0, seed=704202429, sub=diff12)
TrialResult(FAILED, p=0.0, seed=704202429, sub=lownda)
TrialResult(PASSED, p=0.662, seed=704202429, sub=nda)
TrialResult(PASSED, p=0.109, seed=704202429, sub=v256)
TrialResult(PASSED, p=0.426, seed=704202429, sub=mod3)
TrialResult(WEAK, p=0.0123, seed=704202429, sub=selfcor)
TrialResult(PASSED, p=0.324, seed=704202429, sub=rda16)
TrialResult(PASSED, p=0.885, seed=704202429, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=704202429, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=948575347)
TrialResult(WEAK, p=0.0461, seed=948575347, sub=binr)
TrialResult(PASSED, p=0.9, seed=948575347, sub=rda)
TrialResult(PASSED, p=0.582, seed=948575347, sub=z9)
TrialResult(FAILED, p=0.0, seed=948575347, sub=diff12)
TrialResult(FAILED, p=0.0, seed=948575347, sub=lownda)
TrialResult(PASSED, p=0.819, seed=948575347, sub=nda)
TrialResult(PASSED, p=0.678, seed=948575347, sub=v256)
TrialResult(PASSED, p=0.431, seed=948575347, sub=mod3)
TrialResult(PASSED, p=0.636, seed=948575347, sub=selfcor)
TrialResult(PASSED, p=0.808, seed=948575347, sub=rda16)
TrialResult(PASSED, p=0.288, seed=948575347, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=948575347, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1656399270)
TrialResult(PASSED, p=0.578, seed=1656399270, sub=binr)
TrialResult(PASSED, p=0.946, seed=1656399270, sub=rda)
TrialResult(PASSED, p=0.311, seed=1656399270, sub=z9)
TrialResult(FAILED, p=0.0, seed=1656399270, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1656399270, sub=lownda)
TrialResult(PASSED, p=0.676, seed=1656399270, sub=nda)
TrialResult(PASSED, p=0.711, seed=1656399270, sub=v256)
TrialResult(PASSED, p=0.807, seed=1656399270, sub=mod3)
TrialResult(WEAK, p=0.00111, seed=1656399270, sub=selfcor)
TrialResult(PASSED, p=0.947, seed=1656399270, sub=rda16)
TrialResult(PASSED, p=0.337, seed=1656399270, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1656399270, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2040316855)
TrialResult(PASSED, p=1.0, seed=2040316855, sub=binr)
TrialResult(PASSED, p=0.812, seed=2040316855, sub=rda)
TrialResult(PASSED, p=0.799, seed=2040316855, sub=z9)
TrialResult(FAILED, p=0.0, seed=2040316855, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2040316855, sub=lownda)
TrialResult(PASSED, p=0.674, seed=2040316855, sub=nda)
TrialResult(PASSED, p=0.491, seed=2040316855, sub=v256)
TrialResult(PASSED, p=0.644, seed=2040316855, sub=mod3)
TrialResult(PASSED, p=0.8, seed=2040316855, sub=selfcor)
TrialResult(PASSED, p=0.325, seed=2040316855, sub=rda16)
TrialResult(PASSED, p=0.0918, seed=2040316855, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2040316855, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1272324890)
TrialResult(PASSED, p=0.875, seed=1272324890, sub=binr)
TrialResult(PASSED, p=0.974, seed=1272324890, sub=rda)
TrialResult(PASSED, p=0.154, seed=1272324890, sub=z9)
TrialResult(FAILED, p=0.0, seed=1272324890, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1272324890, sub=lownda)
TrialResult(PASSED, p=0.871, seed=1272324890, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1272324890, sub=v256)
TrialResult(PASSED, p=0.179, seed=1272324890, sub=mod3)
TrialResult(PASSED, p=0.231, seed=1272324890, sub=selfcor)
TrialResult(PASSED, p=0.348, seed=1272324890, sub=rda16)
TrialResult(PASSED, p=0.128, seed=1272324890, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1272324890, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1377703284)
TrialResult(PASSED, p=0.176, seed=1377703284, sub=binr)
TrialResult(PASSED, p=0.832, seed=1377703284, sub=rda)
TrialResult(WEAK, p=0.00277, seed=1377703284, sub=z9)
TrialResult(FAILED, p=0.0, seed=1377703284, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1377703284, sub=lownda)
TrialResult(PASSED, p=0.4, seed=1377703284, sub=nda)
TrialResult(PASSED, p=0.764, seed=1377703284, sub=v256)
TrialResult(PASSED, p=0.901, seed=1377703284, sub=mod3)
TrialResult(PASSED, p=0.9, seed=1377703284, sub=selfcor)
TrialResult(PASSED, p=0.531, seed=1377703284, sub=rda16)
TrialResult(PASSED, p=0.621, seed=1377703284, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1377703284, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=925336573)
TrialResult(PASSED, p=0.578, seed=925336573, sub=binr)
TrialResult(PASSED, p=0.551, seed=925336573, sub=rda)
TrialResult(PASSED, p=0.313, seed=925336573, sub=z9)
TrialResult(FAILED, p=0.0, seed=925336573, sub=diff12)
TrialResult(FAILED, p=0.0, seed=925336573, sub=lownda)
TrialResult(PASSED, p=0.364, seed=925336573, sub=nda)
TrialResult(WEAK, p=3.49E-4, seed=925336573, sub=v256)
TrialResult(PASSED, p=0.211, seed=925336573, sub=mod3)
TrialResult(PASSED, p=0.568, seed=925336573, sub=selfcor)
TrialResult(PASSED, p=0.634, seed=925336573, sub=rda16)
TrialResult(PASSED, p=0.603, seed=925336573, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=925336573, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1850880959)
TrialResult(PASSED, p=0.875, seed=1850880959, sub=binr)
TrialResult(WEAK, p=0.00165, seed=1850880959, sub=rda)
TrialResult(PASSED, p=0.723, seed=1850880959, sub=z9)
TrialResult(FAILED, p=0.0, seed=1850880959, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1850880959, sub=lownda)
TrialResult(PASSED, p=0.0973, seed=1850880959, sub=nda)
TrialResult(PASSED, p=0.273, seed=1850880959, sub=v256)
TrialResult(PASSED, p=0.896, seed=1850880959, sub=mod3)
TrialResult(PASSED, p=0.997, seed=1850880959, sub=selfcor)
TrialResult(PASSED, p=0.822, seed=1850880959, sub=rda16)
TrialResult(PASSED, p=0.893, seed=1850880959, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1850880959, sub=slicerda)
