TrialResult(FAILED, p=0.0, seed=965737264)
TrialResult(PASSED, p=1.0, seed=965737264, sub=binr)
TrialResult(PASSED, p=0.495, seed=965737264, sub=rda)
TrialResult(PASSED, p=0.693, seed=965737264, sub=z9)
TrialResult(FAILED, p=0.0, seed=965737264, sub=diff12)
TrialResult(FAILED, p=0.0, seed=965737264, sub=lownda)
TrialResult(PASSED, p=0.383, seed=965737264, sub=nda)
TrialResult(PASSED, p=0.642, seed=965737264, sub=v256)
TrialResult(PASSED, p=0.556, seed=965737264, sub=mod3)
TrialResult(PASSED, p=0.728, seed=965737264, sub=selfcor)
TrialResult(PASSED, p=0.633, seed=965737264, sub=rda16)
TrialResult(PASSED, p=0.492, seed=965737264, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=965737264, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1045640532)
TrialResult(WEAK, p=0.00585, seed=1045640532, sub=binr)
TrialResult(PASSED, p=0.827, seed=1045640532, sub=rda)
TrialResult(PASSED, p=0.303, seed=1045640532, sub=z9)
TrialResult(FAILED, p=0.0, seed=1045640532, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1045640532, sub=lownda)
TrialResult(PASSED, p=0.935, seed=1045640532, sub=nda)
TrialResult(PASSED, p=0.828, seed=1045640532, sub=v256)
TrialResult(PASSED, p=0.824, seed=1045640532, sub=mod3)
TrialResult(PASSED, p=0.951, seed=1045640532, sub=selfcor)
TrialResult(PASSED, p=0.859, seed=1045640532, sub=rda16)
TrialResult(PASSED, p=0.0826, seed=1045640532, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1045640532, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1070992896)
TrialResult(PASSED, p=0.176, seed=1070992896, sub=binr)
TrialResult(PASSED, p=0.988, seed=1070992896, sub=rda)
TrialResult(PASSED, p=0.158, seed=1070992896, sub=z9)
TrialResult(FAILED, p=0.0, seed=1070992896, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1070992896, sub=lownda)
TrialResult(PASSED, p=0.183, seed=1070992896, sub=nda)
TrialResult(PASSED, p=0.862, seed=1070992896, sub=v256)
TrialResult(PASSED, p=0.954, seed=1070992896, sub=mod3)
TrialResult(PASSED, p=0.671, seed=1070992896, sub=selfcor)
TrialResult(PASSED, p=0.978, seed=1070992896, sub=rda16)
TrialResult(PASSED, p=0.383, seed=1070992896, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1070992896, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1204729172)
TrialResult(PASSED, p=0.176, seed=1204729172, sub=binr)
TrialResult(PASSED, p=0.55, seed=1204729172, sub=rda)
TrialResult(PASSED, p=0.851, seed=1204729172, sub=z9)
TrialResult(FAILED, p=0.0, seed=1204729172, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1204729172, sub=lownda)
TrialResult(PASSED, p=0.883, seed=1204729172, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1204729172, sub=v256)
TrialResult(PASSED, p=0.0985, seed=1204729172, sub=mod3)
TrialResult(PASSED, p=0.412, seed=1204729172, sub=selfcor)
TrialResult(PASSED, p=0.428, seed=1204729172, sub=rda16)
TrialResult(PASSED, p=0.946, seed=1204729172, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1204729172, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1730919780)
TrialResult(PASSED, p=0.578, seed=1730919780, sub=binr)
TrialResult(PASSED, p=0.894, seed=1730919780, sub=rda)
TrialResult(PASSED, p=0.526, seed=1730919780, sub=z9)
TrialResult(FAILED, p=0.0, seed=1730919780, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1730919780, sub=lownda)
TrialResult(PASSED, p=0.833, seed=1730919780, sub=nda)
TrialResult(PASSED, p=0.845, seed=1730919780, sub=v256)
TrialResult(PASSED, p=0.218, seed=1730919780, sub=mod3)
TrialResult(FAILED, p=6.46E-5, seed=1730919780, sub=selfcor)
TrialResult(PASSED, p=0.223, seed=1730919780, sub=rda16)
TrialResult(PASSED, p=0.442, seed=1730919780, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1730919780, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1865762860)
TrialResult(PASSED, p=0.33, seed=1865762860, sub=binr)
TrialResult(PASSED, p=0.731, seed=1865762860, sub=rda)
TrialResult(PASSED, p=0.654, seed=1865762860, sub=z9)
TrialResult(FAILED, p=0.0, seed=1865762860, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1865762860, sub=lownda)
TrialResult(PASSED, p=0.967, seed=1865762860, sub=nda)
TrialResult(PASSED, p=0.911, seed=1865762860, sub=v256)
TrialResult(PASSED, p=0.321, seed=1865762860, sub=mod3)
TrialResult(WEAK, p=0.00171, seed=1865762860, sub=selfcor)
TrialResult(PASSED, p=0.401, seed=1865762860, sub=rda16)
TrialResult(PASSED, p=0.658, seed=1865762860, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1865762860, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1905719070)
TrialResult(PASSED, p=0.875, seed=1905719070, sub=binr)
TrialResult(PASSED, p=0.601, seed=1905719070, sub=rda)
TrialResult(PASSED, p=0.522, seed=1905719070, sub=z9)
TrialResult(FAILED, p=0.0, seed=1905719070, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1905719070, sub=lownda)
TrialResult(PASSED, p=0.937, seed=1905719070, sub=nda)
TrialResult(PASSED, p=0.764, seed=1905719070, sub=v256)
TrialResult(PASSED, p=0.909, seed=1905719070, sub=mod3)
TrialResult(PASSED, p=0.179, seed=1905719070, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=1905719070, sub=rda16)
TrialResult(PASSED, p=0.527, seed=1905719070, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1905719070, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1306864652)
TrialResult(PASSED, p=0.875, seed=1306864652, sub=binr)
TrialResult(WEAK, p=0.0198, seed=1306864652, sub=rda)
TrialResult(PASSED, p=0.478, seed=1306864652, sub=z9)
TrialResult(FAILED, p=0.0, seed=1306864652, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1306864652, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1306864652, sub=nda)
TrialResult(PASSED, p=0.833, seed=1306864652, sub=v256)
TrialResult(PASSED, p=0.608, seed=1306864652, sub=mod3)
TrialResult(FAILED, p=2.39E-5, seed=1306864652, sub=selfcor)
TrialResult(PASSED, p=0.146, seed=1306864652, sub=rda16)
TrialResult(PASSED, p=0.376, seed=1306864652, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1306864652, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1227536260)
TrialResult(PASSED, p=0.33, seed=1227536260, sub=binr)
TrialResult(PASSED, p=0.86, seed=1227536260, sub=rda)
TrialResult(PASSED, p=0.979, seed=1227536260, sub=z9)
TrialResult(FAILED, p=0.0, seed=1227536260, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1227536260, sub=lownda)
TrialResult(PASSED, p=0.756, seed=1227536260, sub=nda)
TrialResult(PASSED, p=0.642, seed=1227536260, sub=v256)
TrialResult(PASSED, p=0.998, seed=1227536260, sub=mod3)
TrialResult(PASSED, p=0.145, seed=1227536260, sub=selfcor)
TrialResult(PASSED, p=0.205, seed=1227536260, sub=rda16)
TrialResult(PASSED, p=0.738, seed=1227536260, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1227536260, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=948038117)
TrialResult(PASSED, p=1.0, seed=948038117, sub=binr)
TrialResult(PASSED, p=0.0672, seed=948038117, sub=rda)
TrialResult(PASSED, p=0.0842, seed=948038117, sub=z9)
TrialResult(FAILED, p=0.0, seed=948038117, sub=diff12)
TrialResult(FAILED, p=0.0, seed=948038117, sub=lownda)
TrialResult(PASSED, p=0.857, seed=948038117, sub=nda)
TrialResult(PASSED, p=0.817, seed=948038117, sub=v256)
TrialResult(PASSED, p=0.435, seed=948038117, sub=mod3)
TrialResult(PASSED, p=0.649, seed=948038117, sub=selfcor)
TrialResult(PASSED, p=0.905, seed=948038117, sub=rda16)
TrialResult(PASSED, p=0.27, seed=948038117, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=948038117, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=610881985)
TrialResult(PASSED, p=0.578, seed=610881985, sub=binr)
TrialResult(PASSED, p=0.221, seed=610881985, sub=rda)
TrialResult(PASSED, p=0.517, seed=610881985, sub=z9)
TrialResult(FAILED, p=0.0, seed=610881985, sub=diff12)
TrialResult(FAILED, p=0.0, seed=610881985, sub=lownda)
TrialResult(PASSED, p=0.226, seed=610881985, sub=nda)
TrialResult(PASSED, p=0.584, seed=610881985, sub=v256)
TrialResult(PASSED, p=0.381, seed=610881985, sub=mod3)
TrialResult(PASSED, p=0.599, seed=610881985, sub=selfcor)
TrialResult(PASSED, p=0.0978, seed=610881985, sub=rda16)
TrialResult(PASSED, p=0.212, seed=610881985, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=610881985, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=337896277)
TrialResult(PASSED, p=0.33, seed=337896277, sub=binr)
TrialResult(PASSED, p=0.988, seed=337896277, sub=rda)
TrialResult(PASSED, p=0.84, seed=337896277, sub=z9)
TrialResult(FAILED, p=0.0, seed=337896277, sub=diff12)
TrialResult(FAILED, p=0.0, seed=337896277, sub=lownda)
TrialResult(PASSED, p=0.924, seed=337896277, sub=nda)
TrialResult(PASSED, p=0.571, seed=337896277, sub=v256)
TrialResult(PASSED, p=0.353, seed=337896277, sub=mod3)
TrialResult(PASSED, p=0.31, seed=337896277, sub=selfcor)
TrialResult(PASSED, p=0.671, seed=337896277, sub=rda16)
TrialResult(PASSED, p=0.638, seed=337896277, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=337896277, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=161052898)
TrialResult(PASSED, p=0.0909, seed=161052898, sub=binr)
TrialResult(PASSED, p=0.954, seed=161052898, sub=rda)
TrialResult(PASSED, p=0.55, seed=161052898, sub=z9)
TrialResult(FAILED, p=0.0, seed=161052898, sub=diff12)
TrialResult(FAILED, p=0.0, seed=161052898, sub=lownda)
TrialResult(PASSED, p=0.565, seed=161052898, sub=nda)
TrialResult(PASSED, p=0.788, seed=161052898, sub=v256)
TrialResult(PASSED, p=0.334, seed=161052898, sub=mod3)
TrialResult(PASSED, p=0.445, seed=161052898, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=161052898, sub=rda16)
TrialResult(PASSED, p=0.703, seed=161052898, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=161052898, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=54194000)
TrialResult(PASSED, p=0.875, seed=54194000, sub=binr)
TrialResult(PASSED, p=0.548, seed=54194000, sub=rda)
TrialResult(PASSED, p=0.411, seed=54194000, sub=z9)
TrialResult(FAILED, p=0.0, seed=54194000, sub=diff12)
TrialResult(FAILED, p=0.0, seed=54194000, sub=lownda)
TrialResult(PASSED, p=0.831, seed=54194000, sub=nda)
TrialResult(PASSED, p=0.989, seed=54194000, sub=v256)
TrialResult(PASSED, p=0.788, seed=54194000, sub=mod3)
TrialResult(WEAK, p=0.00206, seed=54194000, sub=selfcor)
TrialResult(PASSED, p=0.852, seed=54194000, sub=rda16)
TrialResult(PASSED, p=0.846, seed=54194000, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=54194000, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=225218653)
TrialResult(PASSED, p=0.33, seed=225218653, sub=binr)
TrialResult(PASSED, p=0.248, seed=225218653, sub=rda)
TrialResult(PASSED, p=0.864, seed=225218653, sub=z9)
TrialResult(FAILED, p=0.0, seed=225218653, sub=diff12)
TrialResult(FAILED, p=0.0, seed=225218653, sub=lownda)
TrialResult(PASSED, p=0.784, seed=225218653, sub=nda)
TrialResult(PASSED, p=0.527, seed=225218653, sub=v256)
TrialResult(PASSED, p=0.716, seed=225218653, sub=mod3)
TrialResult(FAILED, p=2.44E-5, seed=225218653, sub=selfcor)
TrialResult(PASSED, p=0.426, seed=225218653, sub=rda16)
TrialResult(PASSED, p=0.272, seed=225218653, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=225218653, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=291990393)
TrialResult(PASSED, p=0.875, seed=291990393, sub=binr)
TrialResult(WEAK, p=0.0324, seed=291990393, sub=rda)
TrialResult(PASSED, p=0.0747, seed=291990393, sub=z9)
TrialResult(FAILED, p=0.0, seed=291990393, sub=diff12)
TrialResult(FAILED, p=0.0, seed=291990393, sub=lownda)
TrialResult(PASSED, p=0.507, seed=291990393, sub=nda)
TrialResult(PASSED, p=0.491, seed=291990393, sub=v256)
TrialResult(PASSED, p=0.482, seed=291990393, sub=mod3)
TrialResult(FAILED, p=3.42E-5, seed=291990393, sub=selfcor)
TrialResult(PASSED, p=0.219, seed=291990393, sub=rda16)
TrialResult(PASSED, p=0.538, seed=291990393, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=291990393, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=338538234)
TrialResult(PASSED, p=0.578, seed=338538234, sub=binr)
TrialResult(PASSED, p=0.243, seed=338538234, sub=rda)
TrialResult(PASSED, p=0.893, seed=338538234, sub=z9)
TrialResult(FAILED, p=0.0, seed=338538234, sub=diff12)
TrialResult(FAILED, p=0.0, seed=338538234, sub=lownda)
TrialResult(PASSED, p=0.807, seed=338538234, sub=nda)
TrialResult(PASSED, p=0.491, seed=338538234, sub=v256)
TrialResult(PASSED, p=0.692, seed=338538234, sub=mod3)
TrialResult(WEAK, p=0.0436, seed=338538234, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=338538234, sub=rda16)
TrialResult(PASSED, p=0.218, seed=338538234, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=338538234, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=169943683)
TrialResult(PASSED, p=1.0, seed=169943683, sub=binr)
TrialResult(PASSED, p=0.799, seed=169943683, sub=rda)
TrialResult(PASSED, p=0.461, seed=169943683, sub=z9)
TrialResult(FAILED, p=0.0, seed=169943683, sub=diff12)
TrialResult(FAILED, p=0.0, seed=169943683, sub=lownda)
TrialResult(PASSED, p=0.993, seed=169943683, sub=nda)
TrialResult(PASSED, p=0.491, seed=169943683, sub=v256)
TrialResult(PASSED, p=0.677, seed=169943683, sub=mod3)
TrialResult(PASSED, p=0.839, seed=169943683, sub=selfcor)
TrialResult(PASSED, p=0.126, seed=169943683, sub=rda16)
TrialResult(PASSED, p=0.785, seed=169943683, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=169943683, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1100205)
TrialResult(PASSED, p=0.33, seed=1100205, sub=binr)
TrialResult(PASSED, p=0.781, seed=1100205, sub=rda)
TrialResult(PASSED, p=0.293, seed=1100205, sub=z9)
TrialResult(FAILED, p=0.0, seed=1100205, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1100205, sub=lownda)
TrialResult(PASSED, p=0.769, seed=1100205, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1100205, sub=v256)
TrialResult(PASSED, p=0.827, seed=1100205, sub=mod3)
TrialResult(WEAK, p=0.0119, seed=1100205, sub=selfcor)
TrialResult(PASSED, p=0.124, seed=1100205, sub=rda16)
TrialResult(PASSED, p=0.205, seed=1100205, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1100205, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=158865315)
TrialResult(PASSED, p=0.578, seed=158865315, sub=binr)
TrialResult(PASSED, p=0.0939, seed=158865315, sub=rda)
TrialResult(PASSED, p=0.895, seed=158865315, sub=z9)
TrialResult(FAILED, p=0.0, seed=158865315, sub=diff12)
TrialResult(FAILED, p=0.0, seed=158865315, sub=lownda)
TrialResult(PASSED, p=0.75, seed=158865315, sub=nda)
TrialResult(PASSED, p=0.905, seed=158865315, sub=v256)
TrialResult(PASSED, p=0.352, seed=158865315, sub=mod3)
TrialResult(WEAK, p=0.0148, seed=158865315, sub=selfcor)
TrialResult(PASSED, p=0.449, seed=158865315, sub=rda16)
TrialResult(PASSED, p=0.322, seed=158865315, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=158865315, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1251274642)
TrialResult(PASSED, p=0.875, seed=1251274642, sub=binr)
TrialResult(PASSED, p=0.854, seed=1251274642, sub=rda)
TrialResult(PASSED, p=0.564, seed=1251274642, sub=z9)
TrialResult(FAILED, p=0.0, seed=1251274642, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1251274642, sub=lownda)
TrialResult(PASSED, p=0.875, seed=1251274642, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1251274642, sub=v256)
TrialResult(PASSED, p=0.671, seed=1251274642, sub=mod3)
TrialResult(PASSED, p=0.823, seed=1251274642, sub=selfcor)
TrialResult(PASSED, p=0.752, seed=1251274642, sub=rda16)
TrialResult(PASSED, p=0.962, seed=1251274642, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1251274642, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=890201939)
TrialResult(PASSED, p=0.176, seed=890201939, sub=binr)
TrialResult(PASSED, p=0.934, seed=890201939, sub=rda)
TrialResult(PASSED, p=0.994, seed=890201939, sub=z9)
TrialResult(FAILED, p=0.0, seed=890201939, sub=diff12)
TrialResult(FAILED, p=0.0, seed=890201939, sub=lownda)
TrialResult(PASSED, p=0.765, seed=890201939, sub=nda)
TrialResult(PASSED, p=0.862, seed=890201939, sub=v256)
TrialResult(PASSED, p=0.885, seed=890201939, sub=mod3)
TrialResult(PASSED, p=0.218, seed=890201939, sub=selfcor)
TrialResult(PASSED, p=0.941, seed=890201939, sub=rda16)
TrialResult(PASSED, p=0.865, seed=890201939, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=890201939, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1079026697)
TrialResult(PASSED, p=0.176, seed=1079026697, sub=binr)
TrialResult(PASSED, p=0.998, seed=1079026697, sub=rda)
TrialResult(PASSED, p=0.143, seed=1079026697, sub=z9)
TrialResult(FAILED, p=0.0, seed=1079026697, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1079026697, sub=lownda)
TrialResult(WEAK, p=0.0217, seed=1079026697, sub=nda)
TrialResult(PASSED, p=0.419, seed=1079026697, sub=v256)
TrialResult(PASSED, p=0.108, seed=1079026697, sub=mod3)
TrialResult(WEAK, p=0.024, seed=1079026697, sub=selfcor)
TrialResult(PASSED, p=0.772, seed=1079026697, sub=rda16)
TrialResult(PASSED, p=0.495, seed=1079026697, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1079026697, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=879473296)
TrialResult(PASSED, p=0.875, seed=879473296, sub=binr)
TrialResult(PASSED, p=0.7, seed=879473296, sub=rda)
TrialResult(PASSED, p=0.736, seed=879473296, sub=z9)
TrialResult(FAILED, p=0.0, seed=879473296, sub=diff12)
TrialResult(FAILED, p=0.0, seed=879473296, sub=lownda)
TrialResult(PASSED, p=0.934, seed=879473296, sub=nda)
TrialResult(PASSED, p=0.659, seed=879473296, sub=v256)
TrialResult(PASSED, p=0.307, seed=879473296, sub=mod3)
TrialResult(PASSED, p=0.845, seed=879473296, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=879473296, sub=rda16)
TrialResult(PASSED, p=0.362, seed=879473296, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=879473296, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1246535925)
TrialResult(PASSED, p=0.875, seed=1246535925, sub=binr)
TrialResult(PASSED, p=0.319, seed=1246535925, sub=rda)
TrialResult(WEAK, p=0.00623, seed=1246535925, sub=z9)
TrialResult(FAILED, p=0.0, seed=1246535925, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1246535925, sub=lownda)
TrialResult(PASSED, p=0.942, seed=1246535925, sub=nda)
TrialResult(PASSED, p=0.864, seed=1246535925, sub=v256)
TrialResult(PASSED, p=0.754, seed=1246535925, sub=mod3)
TrialResult(PASSED, p=0.442, seed=1246535925, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1246535925, sub=rda16)
TrialResult(PASSED, p=0.281, seed=1246535925, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1246535925, sub=slicerda)
