TrialResult(FAILED, p=0.0, seed=1452884861)
TrialResult(PASSED, p=1.0, seed=1452884861, sub=binr)
TrialResult(PASSED, p=0.828, seed=1452884861, sub=rda)
TrialResult(PASSED, p=0.188, seed=1452884861, sub=z9)
TrialResult(FAILED, p=0.0, seed=1452884861, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1452884861, sub=lownda)
TrialResult(PASSED, p=0.975, seed=1452884861, sub=nda)
TrialResult(PASSED, p=0.967, seed=1452884861, sub=v256)
TrialResult(PASSED, p=0.694, seed=1452884861, sub=mod3)
TrialResult(FAILED, p=7.89E-6, seed=1452884861, sub=selfcor)
TrialResult(PASSED, p=0.972, seed=1452884861, sub=rda16)
TrialResult(PASSED, p=0.56, seed=1452884861, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1452884861, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1052661744)
TrialResult(PASSED, p=1.0, seed=1052661744, sub=binr)
TrialResult(PASSED, p=0.0675, seed=1052661744, sub=rda)
TrialResult(PASSED, p=0.22, seed=1052661744, sub=z9)
TrialResult(FAILED, p=0.0, seed=1052661744, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1052661744, sub=lownda)
TrialResult(PASSED, p=0.125, seed=1052661744, sub=nda)
TrialResult(PASSED, p=0.185, seed=1052661744, sub=v256)
TrialResult(PASSED, p=0.109, seed=1052661744, sub=mod3)
TrialResult(PASSED, p=0.889, seed=1052661744, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1052661744, sub=rda16)
TrialResult(PASSED, p=0.936, seed=1052661744, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1052661744, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=831478750)
TrialResult(PASSED, p=0.578, seed=831478750, sub=binr)
TrialResult(PASSED, p=0.948, seed=831478750, sub=rda)
TrialResult(PASSED, p=0.373, seed=831478750, sub=z9)
TrialResult(FAILED, p=0.0, seed=831478750, sub=diff12)
TrialResult(FAILED, p=0.0, seed=831478750, sub=lownda)
TrialResult(PASSED, p=0.982, seed=831478750, sub=nda)
TrialResult(PASSED, p=0.491, seed=831478750, sub=v256)
TrialResult(PASSED, p=0.409, seed=831478750, sub=mod3)
TrialResult(PASSED, p=0.435, seed=831478750, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=831478750, sub=rda16)
TrialResult(PASSED, p=0.213, seed=831478750, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=831478750, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1446189187)
TrialResult(PASSED, p=1.0, seed=1446189187, sub=binr)
TrialResult(FAILED, p=3.06E-5, seed=1446189187, sub=rda)
TrialResult(PASSED, p=0.236, seed=1446189187, sub=z9)
TrialResult(FAILED, p=0.0, seed=1446189187, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1446189187, sub=lownda)
TrialResult(PASSED, p=0.799, seed=1446189187, sub=nda)
TrialResult(PASSED, p=0.764, seed=1446189187, sub=v256)
TrialResult(PASSED, p=0.59, seed=1446189187, sub=mod3)
TrialResult(WEAK, p=4.5E-4, seed=1446189187, sub=selfcor)
TrialResult(PASSED, p=0.765, seed=1446189187, sub=rda16)
TrialResult(PASSED, p=0.737, seed=1446189187, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1446189187, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=801868283)
TrialResult(PASSED, p=0.875, seed=801868283, sub=binr)
TrialResult(PASSED, p=0.967, seed=801868283, sub=rda)
TrialResult(PASSED, p=0.723, seed=801868283, sub=z9)
TrialResult(FAILED, p=0.0, seed=801868283, sub=diff12)
TrialResult(FAILED, p=0.0, seed=801868283, sub=lownda)
TrialResult(PASSED, p=0.681, seed=801868283, sub=nda)
TrialResult(PASSED, p=0.986, seed=801868283, sub=v256)
TrialResult(WEAK, p=0.0236, seed=801868283, sub=mod3)
TrialResult(WEAK, p=7.77E-4, seed=801868283, sub=selfcor)
TrialResult(PASSED, p=0.764, seed=801868283, sub=rda16)
TrialResult(PASSED, p=0.0626, seed=801868283, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=801868283, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=766190352)
TrialResult(PASSED, p=0.578, seed=766190352, sub=binr)
TrialResult(PASSED, p=0.289, seed=766190352, sub=rda)
TrialResult(PASSED, p=0.273, seed=766190352, sub=z9)
TrialResult(FAILED, p=0.0, seed=766190352, sub=diff12)
TrialResult(FAILED, p=0.0, seed=766190352, sub=lownda)
TrialResult(PASSED, p=0.953, seed=766190352, sub=nda)
TrialResult(PASSED, p=0.998, seed=766190352, sub=v256)
TrialResult(PASSED, p=0.416, seed=766190352, sub=mod3)
TrialResult(PASSED, p=0.879, seed=766190352, sub=selfcor)
TrialResult(PASSED, p=0.974, seed=766190352, sub=rda16)
TrialResult(PASSED, p=0.751, seed=766190352, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=766190352, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=548699437)
TrialResult(PASSED, p=0.176, seed=548699437, sub=binr)
TrialResult(PASSED, p=0.813, seed=548699437, sub=rda)
TrialResult(WEAK, p=0.0168, seed=548699437, sub=z9)
TrialResult(FAILED, p=0.0, seed=548699437, sub=diff12)
TrialResult(FAILED, p=0.0, seed=548699437, sub=lownda)
TrialResult(PASSED, p=0.71, seed=548699437, sub=nda)
TrialResult(PASSED, p=0.764, seed=548699437, sub=v256)
TrialResult(PASSED, p=0.653, seed=548699437, sub=mod3)
TrialResult(WEAK, p=0.0293, seed=548699437, sub=selfcor)
TrialResult(PASSED, p=0.746, seed=548699437, sub=rda16)
TrialResult(PASSED, p=0.651, seed=548699437, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=548699437, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1648730722)
TrialResult(PASSED, p=0.33, seed=1648730722, sub=binr)
TrialResult(PASSED, p=0.763, seed=1648730722, sub=rda)
TrialResult(PASSED, p=0.2, seed=1648730722, sub=z9)
TrialResult(FAILED, p=0.0, seed=1648730722, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1648730722, sub=lownda)
TrialResult(PASSED, p=0.587, seed=1648730722, sub=nda)
TrialResult(PASSED, p=0.273, seed=1648730722, sub=v256)
TrialResult(PASSED, p=0.86, seed=1648730722, sub=mod3)
TrialResult(PASSED, p=0.927, seed=1648730722, sub=selfcor)
TrialResult(PASSED, p=0.185, seed=1648730722, sub=rda16)
TrialResult(PASSED, p=0.688, seed=1648730722, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1648730722, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1244722956)
TrialResult(PASSED, p=0.33, seed=1244722956, sub=binr)
TrialResult(WEAK, p=0.0329, seed=1244722956, sub=rda)
TrialResult(PASSED, p=0.441, seed=1244722956, sub=z9)
TrialResult(FAILED, p=0.0, seed=1244722956, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1244722956, sub=lownda)
TrialResult(PASSED, p=0.612, seed=1244722956, sub=nda)
TrialResult(PASSED, p=0.642, seed=1244722956, sub=v256)
TrialResult(PASSED, p=0.248, seed=1244722956, sub=mod3)
TrialResult(PASSED, p=0.497, seed=1244722956, sub=selfcor)
TrialResult(PASSED, p=0.263, seed=1244722956, sub=rda16)
TrialResult(PASSED, p=0.597, seed=1244722956, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1244722956, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=864942011)
TrialResult(PASSED, p=0.176, seed=864942011, sub=binr)
TrialResult(PASSED, p=0.88, seed=864942011, sub=rda)
TrialResult(PASSED, p=0.961, seed=864942011, sub=z9)
TrialResult(FAILED, p=0.0, seed=864942011, sub=diff12)
TrialResult(FAILED, p=0.0, seed=864942011, sub=lownda)
TrialResult(PASSED, p=0.733, seed=864942011, sub=nda)
TrialResult(PASSED, p=1.0, seed=864942011, sub=v256)
TrialResult(PASSED, p=0.935, seed=864942011, sub=mod3)
TrialResult(FAILED, p=6.58E-5, seed=864942011, sub=selfcor)
TrialResult(PASSED, p=0.882, seed=864942011, sub=rda16)
TrialResult(PASSED, p=0.417, seed=864942011, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=864942011, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1007138213)
TrialResult(PASSED, p=0.33, seed=1007138213, sub=binr)
TrialResult(PASSED, p=0.518, seed=1007138213, sub=rda)
TrialResult(PASSED, p=0.341, seed=1007138213, sub=z9)
TrialResult(FAILED, p=0.0, seed=1007138213, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1007138213, sub=lownda)
TrialResult(PASSED, p=0.944, seed=1007138213, sub=nda)
TrialResult(PASSED, p=0.491, seed=1007138213, sub=v256)
TrialResult(WEAK, p=0.00266, seed=1007138213, sub=mod3)
TrialResult(PASSED, p=0.317, seed=1007138213, sub=selfcor)
TrialResult(PASSED, p=0.766, seed=1007138213, sub=rda16)
TrialResult(PASSED, p=0.163, seed=1007138213, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1007138213, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=964755607)
TrialResult(PASSED, p=0.875, seed=964755607, sub=binr)
TrialResult(PASSED, p=0.815, seed=964755607, sub=rda)
TrialResult(PASSED, p=0.361, seed=964755607, sub=z9)
TrialResult(FAILED, p=0.0, seed=964755607, sub=diff12)
TrialResult(FAILED, p=0.0, seed=964755607, sub=lownda)
TrialResult(PASSED, p=0.991, seed=964755607, sub=nda)
TrialResult(PASSED, p=0.723, seed=964755607, sub=v256)
TrialResult(PASSED, p=0.166, seed=964755607, sub=mod3)
TrialResult(PASSED, p=0.978, seed=964755607, sub=selfcor)
TrialResult(PASSED, p=0.709, seed=964755607, sub=rda16)
TrialResult(PASSED, p=0.0932, seed=964755607, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=964755607, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=132585403)
TrialResult(PASSED, p=0.33, seed=132585403, sub=binr)
TrialResult(PASSED, p=0.395, seed=132585403, sub=rda)
TrialResult(PASSED, p=0.312, seed=132585403, sub=z9)
TrialResult(FAILED, p=0.0, seed=132585403, sub=diff12)
TrialResult(FAILED, p=0.0, seed=132585403, sub=lownda)
TrialResult(PASSED, p=0.464, seed=132585403, sub=nda)
TrialResult(PASSED, p=0.503, seed=132585403, sub=v256)
TrialResult(PASSED, p=0.779, seed=132585403, sub=mod3)
TrialResult(WEAK, p=0.0418, seed=132585403, sub=selfcor)
TrialResult(PASSED, p=0.255, seed=132585403, sub=rda16)
TrialResult(PASSED, p=0.122, seed=132585403, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=132585403, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=920533034)
TrialResult(PASSED, p=0.33, seed=920533034, sub=binr)
TrialResult(PASSED, p=0.402, seed=920533034, sub=rda)
TrialResult(PASSED, p=0.455, seed=920533034, sub=z9)
TrialResult(FAILED, p=0.0, seed=920533034, sub=diff12)
TrialResult(FAILED, p=0.0, seed=920533034, sub=lownda)
TrialResult(PASSED, p=0.383, seed=920533034, sub=nda)
TrialResult(PASSED, p=0.913, seed=920533034, sub=v256)
TrialResult(PASSED, p=0.706, seed=920533034, sub=mod3)
TrialResult(PASSED, p=0.419, seed=920533034, sub=selfcor)
TrialResult(PASSED, p=0.844, seed=920533034, sub=rda16)
TrialResult(PASSED, p=0.936, seed=920533034, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=920533034, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1287910583)
TrialResult(PASSED, p=0.578, seed=1287910583, sub=binr)
TrialResult(PASSED, p=0.922, seed=1287910583, sub=rda)
TrialResult(PASSED, p=0.378, seed=1287910583, sub=z9)
TrialResult(FAILED, p=0.0, seed=1287910583, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1287910583, sub=lownda)
TrialResult(PASSED, p=0.296, seed=1287910583, sub=nda)
TrialResult(PASSED, p=0.764, seed=1287910583, sub=v256)
TrialResult(PASSED, p=0.987, seed=1287910583, sub=mod3)
TrialResult(WEAK, p=0.0153, seed=1287910583, sub=selfcor)
TrialResult(PASSED, p=0.839, seed=1287910583, sub=rda16)
TrialResult(PASSED, p=0.707, seed=1287910583, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1287910583, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=615540841)
TrialResult(PASSED, p=0.875, seed=615540841, sub=binr)
TrialResult(PASSED, p=0.85, seed=615540841, sub=rda)
TrialResult(PASSED, p=0.27, seed=615540841, sub=z9)
TrialResult(FAILED, p=0.0, seed=615540841, sub=diff12)
TrialResult(FAILED, p=0.0, seed=615540841, sub=lownda)
TrialResult(PASSED, p=0.178, seed=615540841, sub=nda)
TrialResult(PASSED, p=0.985, seed=615540841, sub=v256)
TrialResult(PASSED, p=0.288, seed=615540841, sub=mod3)
TrialResult(PASSED, p=0.948, seed=615540841, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=615540841, sub=rda16)
TrialResult(PASSED, p=0.905, seed=615540841, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=615540841, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=321462202)
TrialResult(PASSED, p=1.0, seed=321462202, sub=binr)
TrialResult(PASSED, p=1.0, seed=321462202, sub=rda)
TrialResult(PASSED, p=0.0594, seed=321462202, sub=z9)
TrialResult(FAILED, p=0.0, seed=321462202, sub=diff12)
TrialResult(FAILED, p=0.0, seed=321462202, sub=lownda)
TrialResult(PASSED, p=0.952, seed=321462202, sub=nda)
TrialResult(PASSED, p=0.491, seed=321462202, sub=v256)
TrialResult(PASSED, p=0.0596, seed=321462202, sub=mod3)
TrialResult(PASSED, p=0.767, seed=321462202, sub=selfcor)
TrialResult(PASSED, p=0.294, seed=321462202, sub=rda16)
TrialResult(PASSED, p=0.409, seed=321462202, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=321462202, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=843532889)
TrialResult(PASSED, p=0.875, seed=843532889, sub=binr)
TrialResult(PASSED, p=0.78, seed=843532889, sub=rda)
TrialResult(PASSED, p=0.147, seed=843532889, sub=z9)
TrialResult(FAILED, p=0.0, seed=843532889, sub=diff12)
TrialResult(FAILED, p=0.0, seed=843532889, sub=lownda)
TrialResult(WEAK, p=0.0351, seed=843532889, sub=nda)
TrialResult(PASSED, p=0.925, seed=843532889, sub=v256)
TrialResult(PASSED, p=0.81, seed=843532889, sub=mod3)
TrialResult(PASSED, p=0.114, seed=843532889, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=843532889, sub=rda16)
TrialResult(WEAK, p=0.0289, seed=843532889, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=843532889, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=537475169)
TrialResult(WEAK, p=0.0117, seed=537475169, sub=binr)
TrialResult(PASSED, p=0.511, seed=537475169, sub=rda)
TrialResult(PASSED, p=0.876, seed=537475169, sub=z9)
TrialResult(FAILED, p=0.0, seed=537475169, sub=diff12)
TrialResult(FAILED, p=0.0, seed=537475169, sub=lownda)
TrialResult(PASSED, p=0.872, seed=537475169, sub=nda)
TrialResult(PASSED, p=0.925, seed=537475169, sub=v256)
TrialResult(PASSED, p=0.139, seed=537475169, sub=mod3)
TrialResult(PASSED, p=0.443, seed=537475169, sub=selfcor)
TrialResult(PASSED, p=0.953, seed=537475169, sub=rda16)
TrialResult(PASSED, p=0.788, seed=537475169, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=537475169, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=346895436)
TrialResult(PASSED, p=0.578, seed=346895436, sub=binr)
TrialResult(PASSED, p=0.801, seed=346895436, sub=rda)
TrialResult(WEAK, p=0.0107, seed=346895436, sub=z9)
TrialResult(FAILED, p=0.0, seed=346895436, sub=diff12)
TrialResult(FAILED, p=0.0, seed=346895436, sub=lownda)
TrialResult(PASSED, p=0.448, seed=346895436, sub=nda)
TrialResult(PASSED, p=0.862, seed=346895436, sub=v256)
TrialResult(PASSED, p=0.78, seed=346895436, sub=mod3)
TrialResult(FAILED, p=6.25E-5, seed=346895436, sub=selfcor)
TrialResult(PASSED, p=0.517, seed=346895436, sub=rda16)
TrialResult(PASSED, p=0.566, seed=346895436, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=346895436, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1759577959)
TrialResult(PASSED, p=1.0, seed=1759577959, sub=binr)
TrialResult(PASSED, p=0.964, seed=1759577959, sub=rda)
TrialResult(PASSED, p=0.49, seed=1759577959, sub=z9)
TrialResult(FAILED, p=0.0, seed=1759577959, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1759577959, sub=lownda)
TrialResult(PASSED, p=0.81, seed=1759577959, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1759577959, sub=v256)
TrialResult(PASSED, p=0.127, seed=1759577959, sub=mod3)
TrialResult(PASSED, p=0.295, seed=1759577959, sub=selfcor)
TrialResult(PASSED, p=0.727, seed=1759577959, sub=rda16)
TrialResult(PASSED, p=0.359, seed=1759577959, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1759577959, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1653877432)
TrialResult(PASSED, p=0.176, seed=1653877432, sub=binr)
TrialResult(PASSED, p=0.75, seed=1653877432, sub=rda)
TrialResult(PASSED, p=0.151, seed=1653877432, sub=z9)
TrialResult(FAILED, p=0.0, seed=1653877432, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1653877432, sub=lownda)
TrialResult(PASSED, p=0.859, seed=1653877432, sub=nda)
TrialResult(PASSED, p=0.787, seed=1653877432, sub=v256)
TrialResult(PASSED, p=0.253, seed=1653877432, sub=mod3)
TrialResult(WEAK, p=0.00265, seed=1653877432, sub=selfcor)
TrialResult(PASSED, p=0.9, seed=1653877432, sub=rda16)
TrialResult(PASSED, p=0.143, seed=1653877432, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1653877432, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1930859232)
TrialResult(PASSED, p=0.875, seed=1930859232, sub=binr)
TrialResult(PASSED, p=0.757, seed=1930859232, sub=rda)
TrialResult(PASSED, p=0.998, seed=1930859232, sub=z9)
TrialResult(FAILED, p=0.0, seed=1930859232, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1930859232, sub=lownda)
TrialResult(PASSED, p=0.868, seed=1930859232, sub=nda)
TrialResult(PASSED, p=0.764, seed=1930859232, sub=v256)
TrialResult(PASSED, p=0.125, seed=1930859232, sub=mod3)
TrialResult(WEAK, p=0.0219, seed=1930859232, sub=selfcor)
TrialResult(PASSED, p=0.934, seed=1930859232, sub=rda16)
TrialResult(PASSED, p=0.563, seed=1930859232, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1930859232, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1604177507)
TrialResult(PASSED, p=0.578, seed=1604177507, sub=binr)
TrialResult(PASSED, p=0.972, seed=1604177507, sub=rda)
TrialResult(PASSED, p=0.602, seed=1604177507, sub=z9)
TrialResult(FAILED, p=0.0, seed=1604177507, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1604177507, sub=lownda)
TrialResult(PASSED, p=0.455, seed=1604177507, sub=nda)
TrialResult(PASSED, p=0.423, seed=1604177507, sub=v256)
TrialResult(PASSED, p=0.812, seed=1604177507, sub=mod3)
TrialResult(PASSED, p=0.625, seed=1604177507, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=1604177507, sub=rda16)
TrialResult(PASSED, p=0.382, seed=1604177507, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1604177507, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1558892747)
TrialResult(PASSED, p=1.0, seed=1558892747, sub=binr)
TrialResult(PASSED, p=0.993, seed=1558892747, sub=rda)
TrialResult(PASSED, p=0.264, seed=1558892747, sub=z9)
TrialResult(FAILED, p=0.0, seed=1558892747, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1558892747, sub=lownda)
TrialResult(PASSED, p=0.648, seed=1558892747, sub=nda)
TrialResult(PASSED, p=0.701, seed=1558892747, sub=v256)
TrialResult(PASSED, p=0.498, seed=1558892747, sub=mod3)
TrialResult(PASSED, p=0.799, seed=1558892747, sub=selfcor)
TrialResult(PASSED, p=0.747, seed=1558892747, sub=rda16)
TrialResult(PASSED, p=0.65, seed=1558892747, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1558892747, sub=slicerda)
