TrialResult(FAILED, p=0.0, seed=935096138)
TrialResult(PASSED, p=0.176, seed=935096138, sub=binr)
TrialResult(PASSED, p=0.0983, seed=935096138, sub=rda)
TrialResult(PASSED, p=0.689, seed=935096138, sub=z9)
TrialResult(FAILED, p=0.0, seed=935096138, sub=diff12)
TrialResult(FAILED, p=0.0, seed=935096138, sub=lownda)
TrialResult(PASSED, p=0.873, seed=935096138, sub=nda)
TrialResult(PASSED, p=0.584, seed=935096138, sub=v256)
TrialResult(PASSED, p=0.792, seed=935096138, sub=mod3)
TrialResult(WEAK, p=7.42E-4, seed=935096138, sub=selfcor)
TrialResult(PASSED, p=0.432, seed=935096138, sub=rda16)
TrialResult(PASSED, p=0.833, seed=935096138, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=935096138, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=729292664)
TrialResult(PASSED, p=0.33, seed=729292664, sub=binr)
TrialResult(PASSED, p=0.996, seed=729292664, sub=rda)
TrialResult(PASSED, p=0.164, seed=729292664, sub=z9)
TrialResult(FAILED, p=0.0, seed=729292664, sub=diff12)
TrialResult(FAILED, p=0.0, seed=729292664, sub=lownda)
TrialResult(PASSED, p=0.0643, seed=729292664, sub=nda)
TrialResult(PASSED, p=0.139, seed=729292664, sub=v256)
TrialResult(PASSED, p=0.584, seed=729292664, sub=mod3)
TrialResult(PASSED, p=0.932, seed=729292664, sub=selfcor)
TrialResult(PASSED, p=0.603, seed=729292664, sub=rda16)
TrialResult(PASSED, p=0.369, seed=729292664, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=729292664, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=429208254)
TrialResult(PASSED, p=0.578, seed=429208254, sub=binr)
TrialResult(PASSED, p=0.956, seed=429208254, sub=rda)
TrialResult(PASSED, p=0.81, seed=429208254, sub=z9)
TrialResult(FAILED, p=0.0, seed=429208254, sub=diff12)
TrialResult(FAILED, p=0.0, seed=429208254, sub=lownda)
TrialResult(PASSED, p=0.303, seed=429208254, sub=nda)
TrialResult(PASSED, p=0.491, seed=429208254, sub=v256)
TrialResult(PASSED, p=0.334, seed=429208254, sub=mod3)
TrialResult(WEAK, p=0.0282, seed=429208254, sub=selfcor)
TrialResult(PASSED, p=0.179, seed=429208254, sub=rda16)
TrialResult(PASSED, p=0.0813, seed=429208254, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=429208254, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1048234381)
TrialResult(PASSED, p=0.875, seed=1048234381, sub=binr)
TrialResult(WEAK, p=0.0493, seed=1048234381, sub=rda)
TrialResult(PASSED, p=0.227, seed=1048234381, sub=z9)
TrialResult(FAILED, p=0.0, seed=1048234381, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1048234381, sub=lownda)
TrialResult(PASSED, p=0.86, seed=1048234381, sub=nda)
TrialResult(PASSED, p=0.764, seed=1048234381, sub=v256)
TrialResult(PASSED, p=0.809, seed=1048234381, sub=mod3)
TrialResult(WEAK, p=0.00359, seed=1048234381, sub=selfcor)
TrialResult(PASSED, p=0.735, seed=1048234381, sub=rda16)
TrialResult(PASSED, p=0.9, seed=1048234381, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1048234381, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=66368985)
TrialResult(PASSED, p=0.578, seed=66368985, sub=binr)
TrialResult(PASSED, p=0.503, seed=66368985, sub=rda)
TrialResult(PASSED, p=0.342, seed=66368985, sub=z9)
TrialResult(FAILED, p=0.0, seed=66368985, sub=diff12)
TrialResult(FAILED, p=0.0, seed=66368985, sub=lownda)
TrialResult(PASSED, p=0.999, seed=66368985, sub=nda)
TrialResult(PASSED, p=0.925, seed=66368985, sub=v256)
TrialResult(PASSED, p=0.249, seed=66368985, sub=mod3)
TrialResult(PASSED, p=0.415, seed=66368985, sub=selfcor)
TrialResult(PASSED, p=0.282, seed=66368985, sub=rda16)
TrialResult(PASSED, p=0.707, seed=66368985, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=66368985, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1052977149)
TrialResult(PASSED, p=0.875, seed=1052977149, sub=binr)
TrialResult(PASSED, p=0.622, seed=1052977149, sub=rda)
TrialResult(PASSED, p=0.158, seed=1052977149, sub=z9)
TrialResult(FAILED, p=0.0, seed=1052977149, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1052977149, sub=lownda)
TrialResult(PASSED, p=0.0511, seed=1052977149, sub=nda)
TrialResult(PASSED, p=0.781, seed=1052977149, sub=v256)
TrialResult(PASSED, p=0.598, seed=1052977149, sub=mod3)
TrialResult(PASSED, p=0.281, seed=1052977149, sub=selfcor)
TrialResult(PASSED, p=0.357, seed=1052977149, sub=rda16)
TrialResult(PASSED, p=0.721, seed=1052977149, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1052977149, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=415933035)
TrialResult(PASSED, p=1.0, seed=415933035, sub=binr)
TrialResult(PASSED, p=0.851, seed=415933035, sub=rda)
TrialResult(PASSED, p=0.4, seed=415933035, sub=z9)
TrialResult(FAILED, p=0.0, seed=415933035, sub=diff12)
TrialResult(FAILED, p=0.0, seed=415933035, sub=lownda)
TrialResult(PASSED, p=0.643, seed=415933035, sub=nda)
TrialResult(PASSED, p=0.764, seed=415933035, sub=v256)
TrialResult(PASSED, p=0.0519, seed=415933035, sub=mod3)
TrialResult(PASSED, p=0.137, seed=415933035, sub=selfcor)
TrialResult(PASSED, p=0.428, seed=415933035, sub=rda16)
TrialResult(PASSED, p=0.894, seed=415933035, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=415933035, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=220275985)
TrialResult(PASSED, p=0.578, seed=220275985, sub=binr)
TrialResult(PASSED, p=0.486, seed=220275985, sub=rda)
TrialResult(PASSED, p=0.356, seed=220275985, sub=z9)
TrialResult(FAILED, p=0.0, seed=220275985, sub=diff12)
TrialResult(FAILED, p=0.0, seed=220275985, sub=lownda)
TrialResult(PASSED, p=0.731, seed=220275985, sub=nda)
TrialResult(PASSED, p=0.998, seed=220275985, sub=v256)
TrialResult(PASSED, p=0.137, seed=220275985, sub=mod3)
TrialResult(WEAK, p=0.0201, seed=220275985, sub=selfcor)
TrialResult(PASSED, p=0.82, seed=220275985, sub=rda16)
TrialResult(PASSED, p=0.872, seed=220275985, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=220275985, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=379426266)
TrialResult(PASSED, p=0.33, seed=379426266, sub=binr)
TrialResult(PASSED, p=0.782, seed=379426266, sub=rda)
TrialResult(PASSED, p=0.971, seed=379426266, sub=z9)
TrialResult(FAILED, p=0.0, seed=379426266, sub=diff12)
TrialResult(FAILED, p=0.0, seed=379426266, sub=lownda)
TrialResult(PASSED, p=0.923, seed=379426266, sub=nda)
TrialResult(PASSED, p=0.72, seed=379426266, sub=v256)
TrialResult(PASSED, p=0.161, seed=379426266, sub=mod3)
TrialResult(PASSED, p=0.059, seed=379426266, sub=selfcor)
TrialResult(PASSED, p=0.819, seed=379426266, sub=rda16)
TrialResult(PASSED, p=0.177, seed=379426266, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=379426266, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=499909769)
TrialResult(PASSED, p=0.33, seed=499909769, sub=binr)
TrialResult(PASSED, p=0.496, seed=499909769, sub=rda)
TrialResult(PASSED, p=0.543, seed=499909769, sub=z9)
TrialResult(FAILED, p=0.0, seed=499909769, sub=diff12)
TrialResult(FAILED, p=0.0, seed=499909769, sub=lownda)
TrialResult(PASSED, p=0.516, seed=499909769, sub=nda)
TrialResult(PASSED, p=0.998, seed=499909769, sub=v256)
TrialResult(PASSED, p=0.958, seed=499909769, sub=mod3)
TrialResult(PASSED, p=0.937, seed=499909769, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=499909769, sub=rda16)
TrialResult(PASSED, p=0.109, seed=499909769, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=499909769, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=556358129)
TrialResult(PASSED, p=1.0, seed=556358129, sub=binr)
TrialResult(PASSED, p=0.924, seed=556358129, sub=rda)
TrialResult(PASSED, p=0.131, seed=556358129, sub=z9)
TrialResult(FAILED, p=0.0, seed=556358129, sub=diff12)
TrialResult(FAILED, p=0.0, seed=556358129, sub=lownda)
TrialResult(PASSED, p=0.911, seed=556358129, sub=nda)
TrialResult(PASSED, p=0.989, seed=556358129, sub=v256)
TrialResult(PASSED, p=0.101, seed=556358129, sub=mod3)
TrialResult(PASSED, p=0.834, seed=556358129, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=556358129, sub=rda16)
TrialResult(PASSED, p=0.972, seed=556358129, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=556358129, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=190248411)
TrialResult(PASSED, p=0.875, seed=190248411, sub=binr)
TrialResult(PASSED, p=0.508, seed=190248411, sub=rda)
TrialResult(PASSED, p=0.262, seed=190248411, sub=z9)
TrialResult(FAILED, p=0.0, seed=190248411, sub=diff12)
TrialResult(FAILED, p=0.0, seed=190248411, sub=lownda)
TrialResult(PASSED, p=0.354, seed=190248411, sub=nda)
TrialResult(PASSED, p=0.862, seed=190248411, sub=v256)
TrialResult(PASSED, p=0.627, seed=190248411, sub=mod3)
TrialResult(WEAK, p=0.00795, seed=190248411, sub=selfcor)
TrialResult(PASSED, p=0.176, seed=190248411, sub=rda16)
TrialResult(PASSED, p=0.984, seed=190248411, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=190248411, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=897632750)
TrialResult(PASSED, p=0.875, seed=897632750, sub=binr)
TrialResult(PASSED, p=0.627, seed=897632750, sub=rda)
TrialResult(PASSED, p=0.0586, seed=897632750, sub=z9)
TrialResult(FAILED, p=0.0, seed=897632750, sub=diff12)
TrialResult(FAILED, p=0.0, seed=897632750, sub=lownda)
TrialResult(PASSED, p=0.998, seed=897632750, sub=nda)
TrialResult(PASSED, p=0.642, seed=897632750, sub=v256)
TrialResult(PASSED, p=0.818, seed=897632750, sub=mod3)
TrialResult(PASSED, p=0.132, seed=897632750, sub=selfcor)
TrialResult(PASSED, p=0.0969, seed=897632750, sub=rda16)
TrialResult(PASSED, p=0.256, seed=897632750, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=897632750, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=659002612)
TrialResult(PASSED, p=1.0, seed=659002612, sub=binr)
TrialResult(PASSED, p=0.695, seed=659002612, sub=rda)
TrialResult(PASSED, p=0.538, seed=659002612, sub=z9)
TrialResult(FAILED, p=0.0, seed=659002612, sub=diff12)
TrialResult(FAILED, p=0.0, seed=659002612, sub=lownda)
TrialResult(PASSED, p=0.609, seed=659002612, sub=nda)
TrialResult(PASSED, p=0.975, seed=659002612, sub=v256)
TrialResult(PASSED, p=0.755, seed=659002612, sub=mod3)
TrialResult(PASSED, p=0.693, seed=659002612, sub=selfcor)
TrialResult(PASSED, p=0.0675, seed=659002612, sub=rda16)
TrialResult(PASSED, p=0.532, seed=659002612, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=659002612, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=928842265)
TrialResult(PASSED, p=0.875, seed=928842265, sub=binr)
TrialResult(WEAK, p=0.00414, seed=928842265, sub=rda)
TrialResult(PASSED, p=0.693, seed=928842265, sub=z9)
TrialResult(FAILED, p=0.0, seed=928842265, sub=diff12)
TrialResult(FAILED, p=0.0, seed=928842265, sub=lownda)
TrialResult(PASSED, p=0.992, seed=928842265, sub=nda)
TrialResult(PASSED, p=0.765, seed=928842265, sub=v256)
TrialResult(PASSED, p=0.505, seed=928842265, sub=mod3)
TrialResult(FAILED, p=1.02E-16, seed=928842265, sub=selfcor)
TrialResult(PASSED, p=0.139, seed=928842265, sub=rda16)
TrialResult(PASSED, p=0.603, seed=928842265, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=928842265, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1201689267)
TrialResult(PASSED, p=0.176, seed=1201689267, sub=binr)
TrialResult(PASSED, p=0.716, seed=1201689267, sub=rda)
TrialResult(PASSED, p=0.298, seed=1201689267, sub=z9)
TrialResult(FAILED, p=0.0, seed=1201689267, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1201689267, sub=lownda)
TrialResult(PASSED, p=0.492, seed=1201689267, sub=nda)
TrialResult(PASSED, p=0.764, seed=1201689267, sub=v256)
TrialResult(PASSED, p=0.83, seed=1201689267, sub=mod3)
TrialResult(WEAK, p=0.00637, seed=1201689267, sub=selfcor)
TrialResult(PASSED, p=0.669, seed=1201689267, sub=rda16)
TrialResult(PASSED, p=0.381, seed=1201689267, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1201689267, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1165729342)
TrialResult(PASSED, p=0.33, seed=1165729342, sub=binr)
TrialResult(PASSED, p=0.576, seed=1165729342, sub=rda)
TrialResult(PASSED, p=0.962, seed=1165729342, sub=z9)
TrialResult(FAILED, p=0.0, seed=1165729342, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1165729342, sub=lownda)
TrialResult(PASSED, p=0.709, seed=1165729342, sub=nda)
TrialResult(PASSED, p=0.584, seed=1165729342, sub=v256)
TrialResult(PASSED, p=0.12, seed=1165729342, sub=mod3)
TrialResult(PASSED, p=0.761, seed=1165729342, sub=selfcor)
TrialResult(PASSED, p=0.29, seed=1165729342, sub=rda16)
TrialResult(PASSED, p=0.632, seed=1165729342, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1165729342, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=605335770)
TrialResult(PASSED, p=0.578, seed=605335770, sub=binr)
TrialResult(PASSED, p=0.622, seed=605335770, sub=rda)
TrialResult(PASSED, p=0.495, seed=605335770, sub=z9)
TrialResult(FAILED, p=0.0, seed=605335770, sub=diff12)
TrialResult(FAILED, p=0.0, seed=605335770, sub=lownda)
TrialResult(PASSED, p=0.938, seed=605335770, sub=nda)
TrialResult(PASSED, p=0.584, seed=605335770, sub=v256)
TrialResult(PASSED, p=0.812, seed=605335770, sub=mod3)
TrialResult(FAILED, p=5.11E-11, seed=605335770, sub=selfcor)
TrialResult(PASSED, p=0.0758, seed=605335770, sub=rda16)
TrialResult(PASSED, p=0.719, seed=605335770, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=605335770, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=382841740)
TrialResult(PASSED, p=0.875, seed=382841740, sub=binr)
TrialResult(PASSED, p=0.988, seed=382841740, sub=rda)
TrialResult(PASSED, p=0.982, seed=382841740, sub=z9)
TrialResult(FAILED, p=0.0, seed=382841740, sub=diff12)
TrialResult(FAILED, p=0.0, seed=382841740, sub=lownda)
TrialResult(PASSED, p=0.207, seed=382841740, sub=nda)
TrialResult(PASSED, p=0.897, seed=382841740, sub=v256)
TrialResult(PASSED, p=0.109, seed=382841740, sub=mod3)
TrialResult(PASSED, p=0.619, seed=382841740, sub=selfcor)
TrialResult(PASSED, p=0.526, seed=382841740, sub=rda16)
TrialResult(PASSED, p=0.501, seed=382841740, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=382841740, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=905935997)
TrialResult(PASSED, p=0.33, seed=905935997, sub=binr)
TrialResult(PASSED, p=0.418, seed=905935997, sub=rda)
TrialResult(PASSED, p=0.172, seed=905935997, sub=z9)
TrialResult(FAILED, p=0.0, seed=905935997, sub=diff12)
TrialResult(FAILED, p=0.0, seed=905935997, sub=lownda)
TrialResult(PASSED, p=0.997, seed=905935997, sub=nda)
TrialResult(PASSED, p=0.6, seed=905935997, sub=v256)
TrialResult(PASSED, p=0.617, seed=905935997, sub=mod3)
TrialResult(PASSED, p=0.849, seed=905935997, sub=selfcor)
TrialResult(WEAK, p=0.0109, seed=905935997, sub=rda16)
TrialResult(PASSED, p=0.0646, seed=905935997, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=905935997, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1445190699)
TrialResult(PASSED, p=1.0, seed=1445190699, sub=binr)
TrialResult(PASSED, p=0.998, seed=1445190699, sub=rda)
TrialResult(PASSED, p=0.647, seed=1445190699, sub=z9)
TrialResult(FAILED, p=0.0, seed=1445190699, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1445190699, sub=lownda)
TrialResult(PASSED, p=0.413, seed=1445190699, sub=nda)
TrialResult(PASSED, p=0.99, seed=1445190699, sub=v256)
TrialResult(PASSED, p=0.847, seed=1445190699, sub=mod3)
TrialResult(FAILED, p=1.01E-9, seed=1445190699, sub=selfcor)
TrialResult(PASSED, p=0.434, seed=1445190699, sub=rda16)
TrialResult(PASSED, p=0.246, seed=1445190699, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1445190699, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1478526030)
TrialResult(PASSED, p=1.0, seed=1478526030, sub=binr)
TrialResult(PASSED, p=0.0915, seed=1478526030, sub=rda)
TrialResult(PASSED, p=0.494, seed=1478526030, sub=z9)
TrialResult(FAILED, p=0.0, seed=1478526030, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1478526030, sub=lownda)
TrialResult(PASSED, p=0.952, seed=1478526030, sub=nda)
TrialResult(PASSED, p=0.232, seed=1478526030, sub=v256)
TrialResult(PASSED, p=0.788, seed=1478526030, sub=mod3)
TrialResult(WEAK, p=0.0163, seed=1478526030, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1478526030, sub=rda16)
TrialResult(WEAK, p=0.00354, seed=1478526030, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1478526030, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2010390178)
TrialResult(PASSED, p=0.875, seed=2010390178, sub=binr)
TrialResult(PASSED, p=0.312, seed=2010390178, sub=rda)
TrialResult(PASSED, p=0.95, seed=2010390178, sub=z9)
TrialResult(FAILED, p=0.0, seed=2010390178, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2010390178, sub=lownda)
TrialResult(PASSED, p=0.621, seed=2010390178, sub=nda)
TrialResult(PASSED, p=0.831, seed=2010390178, sub=v256)
TrialResult(PASSED, p=0.923, seed=2010390178, sub=mod3)
TrialResult(FAILED, p=9.41E-5, seed=2010390178, sub=selfcor)
TrialResult(PASSED, p=0.442, seed=2010390178, sub=rda16)
TrialResult(PASSED, p=0.248, seed=2010390178, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2010390178, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=1781482524)
TrialResult(PASSED, p=0.875, seed=1781482524, sub=binr)
TrialResult(PASSED, p=0.809, seed=1781482524, sub=rda)
TrialResult(PASSED, p=0.995, seed=1781482524, sub=z9)
TrialResult(FAILED, p=0.0, seed=1781482524, sub=diff12)
TrialResult(FAILED, p=0.0, seed=1781482524, sub=lownda)
TrialResult(PASSED, p=0.212, seed=1781482524, sub=nda)
TrialResult(PASSED, p=0.764, seed=1781482524, sub=v256)
TrialResult(PASSED, p=0.3, seed=1781482524, sub=mod3)
TrialResult(PASSED, p=0.963, seed=1781482524, sub=selfcor)
TrialResult(PASSED, p=0.977, seed=1781482524, sub=rda16)
TrialResult(PASSED, p=0.505, seed=1781482524, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=1781482524, sub=slicerda)
TrialResult(FAILED, p=0.0, seed=2062072270)
TrialResult(PASSED, p=0.578, seed=2062072270, sub=binr)
TrialResult(PASSED, p=0.914, seed=2062072270, sub=rda)
TrialResult(WEAK, p=0.0256, seed=2062072270, sub=z9)
TrialResult(FAILED, p=0.0, seed=2062072270, sub=diff12)
TrialResult(FAILED, p=0.0, seed=2062072270, sub=lownda)
TrialResult(PASSED, p=0.866, seed=2062072270, sub=nda)
TrialResult(PASSED, p=0.358, seed=2062072270, sub=v256)
TrialResult(PASSED, p=0.461, seed=2062072270, sub=mod3)
TrialResult(PASSED, p=0.0995, seed=2062072270, sub=selfcor)
TrialResult(PASSED, p=0.158, seed=2062072270, sub=rda16)
TrialResult(PASSED, p=0.682, seed=2062072270, sub=sh5da)
TrialResult(FAILED, p=0.0, seed=2062072270, sub=slicerda)
