TrialResult(WEAK, p=0.0374, seed=1007033530)
TrialResult(PASSED, p=0.899, seed=1552018502)
TrialResult(PASSED, p=0.777, seed=1077072026)
TrialResult(PASSED, p=0.117, seed=2038802755)
TrialResult(PASSED, p=0.452, seed=1924971802)
TrialResult(PASSED, p=0.638, seed=1596728897)
TrialResult(PASSED, p=0.901, seed=2004030349)
TrialResult(PASSED, p=0.229, seed=1483587939)
TrialResult(PASSED, p=0.11, seed=1236743867)
TrialResult(PASSED, p=0.666, seed=1964954638)
TrialResult(PASSED, p=0.777, seed=1721227238)
TrialResult(PASSED, p=0.62, seed=1506495050)
TrialResult(PASSED, p=0.487, seed=1068185244)
TrialResult(PASSED, p=0.583, seed=1248471483)
TrialResult(PASSED, p=0.885, seed=1261151909)
TrialResult(PASSED, p=0.749, seed=1549258247)
TrialResult(PASSED, p=0.424, seed=742276137)
TrialResult(PASSED, p=0.764, seed=445362369)
TrialResult(PASSED, p=0.698, seed=923668394)
TrialResult(PASSED, p=0.614, seed=1635858594)
TrialResult(PASSED, p=0.992, seed=389935405)
TrialResult(PASSED, p=0.873, seed=454740214)
TrialResult(PASSED, p=0.678, seed=202168032)
TrialResult(PASSED, p=0.131, seed=378864077)
