TrialResult(WEAK, p=0.0374, seed=1772451155)
TrialResult(PASSED, p=0.633, seed=1799233709)
TrialResult(PASSED, p=0.87, seed=2054662964)
TrialResult(PASSED, p=0.831, seed=2125760647)
TrialResult(PASSED, p=0.871, seed=1904235059)
TrialResult(PASSED, p=0.457, seed=1119063736)
TrialResult(PASSED, p=0.712, seed=1913520303)
TrialResult(PASSED, p=0.871, seed=1047230556)
TrialResult(PASSED, p=0.404, seed=1979485203)
TrialResult(PASSED, p=0.603, seed=1107510177)
TrialResult(PASSED, p=0.834, seed=840148402)
TrialResult(PASSED, p=0.995, seed=1057431844)
TrialResult(PASSED, p=0.957, seed=135838930)
TrialResult(PASSED, p=0.37, seed=784855218)
TrialResult(PASSED, p=0.347, seed=393392039)
TrialResult(PASSED, p=0.451, seed=733704160)
TrialResult(PASSED, p=0.459, seed=558017926)
TrialResult(PASSED, p=0.919, seed=904248465)
TrialResult(PASSED, p=0.846, seed=369408451)
TrialResult(PASSED, p=0.767, seed=887481534)
TrialResult(PASSED, p=0.158, seed=1941053104)
TrialResult(PASSED, p=0.264, seed=1758360571)
TrialResult(PASSED, p=0.66, seed=1507573314)
TrialResult(PASSED, p=0.176, seed=1631642352)
