TrialResult(PASSED, p=0.986, seed=1030438104)
TrialResult(WEAK, p=0.0024, seed=1175126995)
TrialResult(PASSED, p=0.749, seed=1038197759)
TrialResult(PASSED, p=0.511, seed=562941909)
TrialResult(PASSED, p=0.298, seed=450134803)
TrialResult(WEAK, p=0.0101, seed=281906400)
TrialResult(PASSED, p=0.998, seed=1194114833)
TrialResult(PASSED, p=0.767, seed=208446644)
TrialResult(PASSED, p=0.553, seed=1150832746)
TrialResult(PASSED, p=0.865, seed=82623742)
TrialResult(PASSED, p=0.994, seed=237145039)
TrialResult(PASSED, p=0.933, seed=588901476)
TrialResult(PASSED, p=0.676, seed=569895901)
TrialResult(PASSED, p=0.744, seed=519292090)
TrialResult(PASSED, p=0.301, seed=375839168)
TrialResult(PASSED, p=0.492, seed=1077995174)
TrialResult(PASSED, p=0.459, seed=543344628)
TrialResult(PASSED, p=0.489, seed=848519041)
TrialResult(PASSED, p=0.774, seed=796351046)
TrialResult(PASSED, p=0.184, seed=158971935)
TrialResult(PASSED, p=0.717, seed=2039401489)
TrialResult(PASSED, p=0.449, seed=1029301495)
TrialResult(PASSED, p=0.886, seed=1509082912)
TrialResult(PASSED, p=0.952, seed=1838736684)
