TrialResult(PASSED, p=0.485, seed=772041940)
TrialResult(PASSED, p=0.946, seed=829203978)
TrialResult(PASSED, p=0.829, seed=10282448)
TrialResult(PASSED, p=0.919, seed=471740006)
TrialResult(PASSED, p=0.565, seed=363304250)
TrialResult(PASSED, p=0.799, seed=388360989)
TrialResult(PASSED, p=0.962, seed=776089505)
TrialResult(WEAK, p=0.0165, seed=385235342)
TrialResult(PASSED, p=0.923, seed=195832288)
TrialResult(PASSED, p=0.988, seed=605989044)
TrialResult(PASSED, p=0.488, seed=2118348328)
TrialResult(PASSED, p=0.546, seed=1767198789)
TrialResult(PASSED, p=0.564, seed=1399145952)
TrialResult(PASSED, p=0.627, seed=1419695098)
TrialResult(PASSED, p=0.986, seed=1727349771)
TrialResult(WEAK, p=0.00539, seed=478494615)
TrialResult(PASSED, p=0.591, seed=1695748251)
TrialResult(PASSED, p=0.868, seed=1473055280)
TrialResult(PASSED, p=0.959, seed=1247077210)
TrialResult(PASSED, p=0.824, seed=955463515)
TrialResult(PASSED, p=0.175, seed=497982138)
TrialResult(PASSED, p=0.329, seed=1009214945)
TrialResult(PASSED, p=0.681, seed=1019298910)
TrialResult(PASSED, p=0.986, seed=1143558905)
