TrialResult(PASSED, p=0.124, seed=1798873720)
TrialResult(PASSED, p=0.382, seed=1865132543)
TrialResult(PASSED, p=0.816, seed=1581218234)
TrialResult(PASSED, p=0.38, seed=933948103)
TrialResult(PASSED, p=0.587, seed=1208629684)
TrialResult(PASSED, p=0.927, seed=1858883340)
TrialResult(PASSED, p=0.831, seed=1603764840)
TrialResult(PASSED, p=0.97, seed=1250752067)
TrialResult(PASSED, p=0.757, seed=1981493844)
TrialResult(PASSED, p=0.07, seed=1586442933)
TrialResult(PASSED, p=0.726, seed=799975659)
TrialResult(PASSED, p=0.661, seed=694987273)
TrialResult(PASSED, p=0.144, seed=144935165)
TrialResult(PASSED, p=0.873, seed=858283027)
TrialResult(PASSED, p=0.459, seed=346112445)
TrialResult(PASSED, p=0.64, seed=1112828343)
TrialResult(PASSED, p=0.497, seed=1084663459)
TrialResult(PASSED, p=0.538, seed=1000086858)
TrialResult(PASSED, p=0.38, seed=1232603262)
TrialResult(PASSED, p=0.952, seed=1151375955)
TrialResult(PASSED, p=0.674, seed=1218348976)
TrialResult(WEAK, p=0.0348, seed=1431703512)
TrialResult(PASSED, p=0.802, seed=1723429523)
TrialResult(PASSED, p=0.414, seed=1515375619)
