TrialResult(PASSED, p=0.783, seed=1760869539)
TrialResult(PASSED, p=0.907, seed=1880695605)
TrialResult(PASSED, p=0.164, seed=1843322115)
TrialResult(PASSED, p=0.632, seed=2100358359)
TrialResult(PASSED, p=0.424, seed=1625879512)
TrialResult(PASSED, p=0.881, seed=1909159413)
TrialResult(PASSED, p=0.449, seed=1968243201)
TrialResult(PASSED, p=0.462, seed=1631958100)
TrialResult(PASSED, p=0.919, seed=1853174926)
TrialResult(PASSED, p=0.427, seed=1591278832)
TrialResult(PASSED, p=1.0, seed=1505606637)
TrialResult(PASSED, p=0.829, seed=2048305083)
TrialResult(PASSED, p=0.734, seed=1972789143)
TrialResult(PASSED, p=0.203, seed=1031906231)
TrialResult(PASSED, p=0.334, seed=1684720085)
TrialResult(PASSED, p=0.922, seed=703200455)
TrialResult(PASSED, p=0.495, seed=981538751)
TrialResult(PASSED, p=0.0935, seed=1121172838)
TrialResult(PASSED, p=0.71, seed=1836611556)
TrialResult(PASSED, p=0.937, seed=364155085)
TrialResult(PASSED, p=0.993, seed=293082926)
TrialResult(PASSED, p=0.113, seed=851672598)
TrialResult(WEAK, p=0.0391, seed=82622765)
TrialResult(PASSED, p=0.375, seed=36409289)
