TrialResult(PASSED, p=0.875, seed=778324648)
TrialResult(PASSED, p=0.48, seed=685733730)
TrialResult(PASSED, p=0.173, seed=785815108)
TrialResult(WEAK, p=0.00822, seed=1006988349)
TrialResult(PASSED, p=0.645, seed=776314735)
TrialResult(PASSED, p=0.256, seed=140343736)
TrialResult(PASSED, p=0.944, seed=356160814)
TrialResult(PASSED, p=0.777, seed=462940358)
TrialResult(PASSED, p=0.573, seed=473329533)
TrialResult(PASSED, p=0.694, seed=1195144113)
TrialResult(PASSED, p=0.964, seed=1333052794)
TrialResult(PASSED, p=0.131, seed=621895408)
TrialResult(PASSED, p=0.973, seed=883011329)
TrialResult(PASSED, p=0.96, seed=916265618)
TrialResult(PASSED, p=0.802, seed=289086465)
TrialResult(PASSED, p=0.387, seed=858794944)
TrialResult(PASSED, p=0.467, seed=99127431)
TrialResult(PASSED, p=0.991, seed=496986548)
TrialResult(PASSED, p=0.907, seed=444626347)
TrialResult(PASSED, p=0.174, seed=842602294)
TrialResult(PASSED, p=0.714, seed=311965063)
TrialResult(PASSED, p=0.919, seed=97782444)
TrialResult(PASSED, p=0.71, seed=800163719)
TrialResult(PASSED, p=0.0926, seed=758950674)
