TrialResult(WEAK, p=0.0195, seed=468979528)
TrialResult(PASSED, p=0.906, seed=573622117)
TrialResult(PASSED, p=0.879, seed=986412616)
TrialResult(PASSED, p=0.958, seed=500833856)
TrialResult(PASSED, p=0.742, seed=44604143)
TrialResult(PASSED, p=0.487, seed=33233243)
TrialResult(WEAK, p=0.0224, seed=677272913)
TrialResult(PASSED, p=0.409, seed=923179569)
TrialResult(PASSED, p=0.0797, seed=308446184)
TrialResult(PASSED, p=0.979, seed=836725866)
TrialResult(PASSED, p=0.35, seed=99669525)
TrialResult(PASSED, p=0.863, seed=1293251090)
TrialResult(PASSED, p=0.829, seed=1351617886)
TrialResult(PASSED, p=0.226, seed=1517978703)
TrialResult(PASSED, p=0.0734, seed=1211283720)
TrialResult(PASSED, p=0.298, seed=407543279)
TrialResult(PASSED, p=0.0697, seed=1177338770)
TrialResult(PASSED, p=0.642, seed=1488244201)
TrialResult(PASSED, p=0.995, seed=956805103)
TrialResult(PASSED, p=0.681, seed=701807214)
TrialResult(PASSED, p=0.377, seed=1787653366)
TrialResult(PASSED, p=0.743, seed=1435935042)
TrialResult(PASSED, p=0.841, seed=1175195456)
TrialResult(PASSED, p=0.459, seed=1512356353)
