TrialResult(PASSED, p=0.448, seed=1535349613)
TrialResult(PASSED, p=0.984, seed=1193597317)
TrialResult(PASSED, p=0.472, seed=1741402593)
TrialResult(PASSED, p=0.859, seed=1820433591)
TrialResult(PASSED, p=0.728, seed=902929445)
TrialResult(PASSED, p=0.448, seed=1900238804)
TrialResult(PASSED, p=0.342, seed=1722154395)
TrialResult(PASSED, p=0.675, seed=1324535309)
TrialResult(PASSED, p=0.981, seed=1372487598)
TrialResult(PASSED, p=0.932, seed=847609522)
TrialResult(PASSED, p=0.625, seed=989244361)
TrialResult(PASSED, p=0.127, seed=1036330749)
TrialResult(PASSED, p=0.984, seed=1298106992)
TrialResult(PASSED, p=0.757, seed=1782159348)
TrialResult(PASSED, p=0.264, seed=1254292526)
TrialResult(PASSED, p=0.264, seed=1522166889)
TrialResult(PASSED, p=0.537, seed=1465751902)
TrialResult(PASSED, p=0.805, seed=1677058299)
TrialResult(PASSED, p=0.881, seed=1944056294)
TrialResult(PASSED, p=0.952, seed=934065592)
TrialResult(PASSED, p=0.592, seed=1510130596)
TrialResult(PASSED, p=0.472, seed=1681532345)
TrialResult(PASSED, p=0.999, seed=2106555156)
TrialResult(PASSED, p=0.07, seed=1589028733)
