TrialResult(PASSED, p=0.0782, seed=1283527784)
TrialResult(PASSED, p=0.995, seed=750585884)
TrialResult(PASSED, p=0.242, seed=1567849830)
TrialResult(PASSED, p=0.587, seed=1571360742)
TrialResult(PASSED, p=0.149, seed=1450792690)
TrialResult(PASSED, p=0.514, seed=696276137)
TrialResult(PASSED, p=0.593, seed=1589463382)
TrialResult(PASSED, p=0.958, seed=1725999095)
TrialResult(PASSED, p=0.965, seed=737162007)
TrialResult(PASSED, p=0.71, seed=930122105)
TrialResult(PASSED, p=0.993, seed=1458092655)
TrialResult(PASSED, p=0.567, seed=317590789)
TrialResult(WEAK, p=0.0355, seed=1432858210)
TrialResult(PASSED, p=0.264, seed=1838185909)
TrialResult(PASSED, p=0.177, seed=1346158437)
TrialResult(PASSED, p=0.471, seed=1102022774)
TrialResult(PASSED, p=0.332, seed=1114835670)
TrialResult(PASSED, p=0.947, seed=1686750794)
TrialResult(PASSED, p=0.334, seed=1214690186)
TrialResult(PASSED, p=0.555, seed=587272654)
TrialResult(WEAK, p=0.00223, seed=1881358142)
TrialResult(PASSED, p=0.455, seed=1518711846)
TrialResult(PASSED, p=0.382, seed=1897393671)
TrialResult(PASSED, p=0.919, seed=2023501140)
