TrialResult(PASSED, p=0.534, seed=739352896)
TrialResult(PASSED, p=0.787, seed=240690107)
TrialResult(PASSED, p=0.805, seed=719425014)
TrialResult(PASSED, p=0.865, seed=985791572)
TrialResult(PASSED, p=0.919, seed=534586869)
TrialResult(PASSED, p=0.454, seed=3727987)
TrialResult(PASSED, p=0.118, seed=30401717)
TrialResult(PASSED, p=0.373, seed=198036961)
TrialResult(PASSED, p=0.311, seed=358217086)
TrialResult(PASSED, p=0.129, seed=1062426986)
TrialResult(PASSED, p=0.746, seed=1104551478)
TrialResult(PASSED, p=0.142, seed=189326725)
TrialResult(PASSED, p=0.135, seed=570838972)
TrialResult(PASSED, p=0.975, seed=626748704)
TrialResult(PASSED, p=0.462, seed=440513933)
TrialResult(PASSED, p=0.883, seed=506154762)
TrialResult(PASSED, p=0.505, seed=240484725)
TrialResult(PASSED, p=0.952, seed=686733098)
TrialResult(PASSED, p=0.163, seed=737601040)
TrialResult(PASSED, p=0.992, seed=743361969)
TrialResult(WEAK, p=0.0138, seed=933225392)
TrialResult(PASSED, p=0.226, seed=870725077)
TrialResult(PASSED, p=0.274, seed=12647373)
TrialResult(PASSED, p=0.78, seed=365731441)
