TrialResult(PASSED, p=0.821, seed=1775574678)
TrialResult(PASSED, p=0.64, seed=1596172909)
TrialResult(PASSED, p=0.813, seed=2144179217)
TrialResult(PASSED, p=0.71, seed=1696970687)
TrialResult(WEAK, p=0.0374, seed=1520696987)
TrialResult(PASSED, p=0.727, seed=1937370045)
TrialResult(PASSED, p=0.577, seed=1632936117)
TrialResult(PASSED, p=0.928, seed=1193321880)
TrialResult(PASSED, p=0.648, seed=1976208400)
TrialResult(PASSED, p=0.774, seed=2109885009)
TrialResult(PASSED, p=0.166, seed=199932847)
TrialResult(PASSED, p=0.78, seed=354835925)
TrialResult(PASSED, p=0.457, seed=391227334)
TrialResult(PASSED, p=0.643, seed=645358629)
TrialResult(PASSED, p=0.645, seed=852761311)
TrialResult(PASSED, p=0.645, seed=26557561)
TrialResult(PASSED, p=0.409, seed=376772576)
TrialResult(PASSED, p=0.959, seed=986728843)
TrialResult(PASSED, p=0.777, seed=539888426)
TrialResult(PASSED, p=0.942, seed=883065261)
TrialResult(PASSED, p=0.735, seed=2109742479)
TrialResult(PASSED, p=0.298, seed=1201756850)
TrialResult(PASSED, p=0.574, seed=2031122407)
TrialResult(PASSED, p=0.957, seed=1192949480)
