TrialResult(PASSED, p=0.981, seed=1381507861)
TrialResult(PASSED, p=0.583, seed=836756872)
TrialResult(WEAK, p=0.0407, seed=1307459080)
TrialResult(PASSED, p=0.826, seed=1773812738)
TrialResult(PASSED, p=0.409, seed=715671091)
TrialResult(PASSED, p=0.71, seed=1603313319)
TrialResult(PASSED, p=0.654, seed=1019332899)
TrialResult(PASSED, p=0.666, seed=1554563900)
TrialResult(PASSED, p=0.986, seed=1096399597)
TrialResult(PASSED, p=0.459, seed=1453013595)
TrialResult(PASSED, p=0.944, seed=1119909599)
TrialResult(PASSED, p=0.537, seed=893604793)
TrialResult(PASSED, p=0.21, seed=378598608)
TrialResult(PASSED, p=0.645, seed=144148889)
TrialResult(PASSED, p=0.919, seed=108020784)
TrialResult(PASSED, p=0.793, seed=128298645)
TrialResult(PASSED, p=0.302, seed=650219228)
TrialResult(PASSED, p=0.67, seed=768448846)
TrialResult(PASSED, p=0.417, seed=868668965)
TrialResult(PASSED, p=0.258, seed=53366396)
TrialResult(WEAK, p=0.0332, seed=220181518)
TrialResult(PASSED, p=0.917, seed=40393534)
TrialResult(PASSED, p=0.908, seed=202190639)
TrialResult(PASSED, p=0.532, seed=193830760)
