TrialResult(PASSED, p=0.71, seed=612185793)
TrialResult(PASSED, p=0.971, seed=178997773)
TrialResult(PASSED, p=0.939, seed=415786047)
TrialResult(PASSED, p=0.278, seed=219473121)
TrialResult(PASSED, p=0.366, seed=475340427)
TrialResult(PASSED, p=0.883, seed=359065024)
TrialResult(PASSED, p=0.592, seed=541963124)
TrialResult(PASSED, p=0.551, seed=597616941)
TrialResult(PASSED, p=0.208, seed=266841694)
TrialResult(PASSED, p=0.824, seed=171219534)
TrialResult(PASSED, p=0.621, seed=55679825)
TrialResult(PASSED, p=0.534, seed=342774562)
TrialResult(PASSED, p=0.512, seed=1331681378)
TrialResult(PASSED, p=0.106, seed=1569288636)
TrialResult(PASSED, p=0.243, seed=431978972)
TrialResult(PASSED, p=0.953, seed=1257919271)
TrialResult(WEAK, p=0.0465, seed=1639690168)
TrialResult(PASSED, p=0.962, seed=751223296)
TrialResult(PASSED, p=0.144, seed=955075914)
TrialResult(PASSED, p=0.764, seed=876288269)
TrialResult(PASSED, p=0.134, seed=1544385505)
TrialResult(PASSED, p=0.188, seed=1853873962)
TrialResult(PASSED, p=0.327, seed=2083641253)
TrialResult(PASSED, p=0.826, seed=1967761392)
