TrialResult(PASSED, p=0.939, seed=1971183489)
TrialResult(PASSED, p=0.354, seed=2065316313)
TrialResult(PASSED, p=0.376, seed=1958822068)
TrialResult(PASSED, p=0.129, seed=1476668477)
TrialResult(PASSED, p=0.475, seed=2146766841)
TrialResult(PASSED, p=0.976, seed=1408467349)
TrialResult(PASSED, p=0.53, seed=1959936145)
TrialResult(PASSED, p=0.0734, seed=1375703142)
TrialResult(PASSED, p=0.356, seed=1637626203)
TrialResult(PASSED, p=0.253, seed=2039996706)
TrialResult(PASSED, p=0.065, seed=1622444543)
TrialResult(PASSED, p=0.692, seed=1783660085)
TrialResult(PASSED, p=0.334, seed=1199796091)
TrialResult(PASSED, p=0.385, seed=754820339)
TrialResult(WEAK, p=0.0472, seed=749875596)
TrialResult(PASSED, p=0.459, seed=1156334237)
TrialResult(PASSED, p=0.459, seed=1411874507)
TrialResult(PASSED, p=0.37, seed=1729887417)
TrialResult(PASSED, p=0.0798, seed=1644318787)
TrialResult(PASSED, p=0.915, seed=555154569)
TrialResult(PASSED, p=0.241, seed=767557599)
TrialResult(PASSED, p=0.467, seed=314833798)
TrialResult(PASSED, p=0.877, seed=59271023)
TrialResult(PASSED, p=0.976, seed=184924645)
