TrialResult(PASSED, p=0.1, seed=265118513)
TrialResult(PASSED, p=0.227, seed=503574760)
TrialResult(PASSED, p=0.265, seed=533659578)
TrialResult(PASSED, p=0.71, seed=1195376159)
TrialResult(WEAK, p=0.0188, seed=1274013550)
TrialResult(PASSED, p=0.45, seed=1115918053)
TrialResult(PASSED, p=0.0923, seed=853696079)
TrialResult(PASSED, p=0.299, seed=733939592)
TrialResult(PASSED, p=0.978, seed=808746513)
TrialResult(PASSED, p=0.633, seed=397342677)
TrialResult(PASSED, p=0.802, seed=218764417)
TrialResult(PASSED, p=0.199, seed=323567926)
TrialResult(PASSED, p=0.559, seed=1092028542)
TrialResult(PASSED, p=0.982, seed=735064861)
TrialResult(PASSED, p=0.58, seed=1467131601)
TrialResult(PASSED, p=0.707, seed=1244705186)
TrialResult(PASSED, p=0.643, seed=969203912)
TrialResult(PASSED, p=0.446, seed=92358854)
TrialResult(PASSED, p=0.986, seed=962619364)
TrialResult(PASSED, p=0.79, seed=1041539872)
TrialResult(PASSED, p=0.671, seed=1701803152)
TrialResult(PASSED, p=0.645, seed=1321876883)
TrialResult(PASSED, p=0.246, seed=1207696025)
TrialResult(PASSED, p=0.898, seed=1651645204)
