TrialResult(PASSED, p=0.404, seed=1368968989)
TrialResult(PASSED, p=0.642, seed=1109356411)
TrialResult(PASSED, p=0.796, seed=1498428499)
TrialResult(PASSED, p=0.71, seed=699968577)
TrialResult(PASSED, p=0.306, seed=1136748316)
TrialResult(PASSED, p=0.191, seed=775745052)
TrialResult(PASSED, p=0.922, seed=1714625386)
TrialResult(PASSED, p=0.836, seed=1258866256)
TrialResult(PASSED, p=0.577, seed=895237597)
TrialResult(PASSED, p=0.311, seed=568403683)
TrialResult(PASSED, p=0.944, seed=1251588185)
TrialResult(PASSED, p=0.908, seed=1575697364)
TrialResult(PASSED, p=0.989, seed=782613737)
TrialResult(PASSED, p=0.573, seed=613056700)
TrialResult(PASSED, p=0.339, seed=725442232)
TrialResult(PASSED, p=0.0734, seed=284850917)
TrialResult(PASSED, p=0.338, seed=257870106)
TrialResult(PASSED, p=0.604, seed=757861503)
TrialResult(PASSED, p=0.645, seed=145580496)
TrialResult(PASSED, p=0.703, seed=13007082)
TrialResult(PASSED, p=0.687, seed=165557762)
TrialResult(PASSED, p=0.914, seed=719321500)
TrialResult(PASSED, p=0.821, seed=957036915)
TrialResult(PASSED, p=0.826, seed=1167338834)
