TrialResult(PASSED, p=0.142, seed=832083844)
TrialResult(PASSED, p=0.896, seed=99807311)
TrialResult(PASSED, p=0.305, seed=249418000)
TrialResult(PASSED, p=0.857, seed=26772878)
TrialResult(PASSED, p=0.994, seed=580837867)
TrialResult(PASSED, p=0.693, seed=901977975)
TrialResult(PASSED, p=0.451, seed=5451424)
TrialResult(PASSED, p=0.692, seed=542333535)
TrialResult(PASSED, p=0.562, seed=1012307330)
TrialResult(WEAK, p=0.0374, seed=969957405)
TrialResult(PASSED, p=0.167, seed=1648104472)
TrialResult(PASSED, p=0.402, seed=1500150438)
TrialResult(PASSED, p=0.947, seed=2068305916)
TrialResult(PASSED, p=0.807, seed=1942469737)
TrialResult(PASSED, p=0.87, seed=1807714473)
TrialResult(PASSED, p=0.288, seed=1978532930)
TrialResult(PASSED, p=0.967, seed=1576540818)
TrialResult(PASSED, p=0.573, seed=1623639992)
TrialResult(PASSED, p=1.0, seed=1990952673)
TrialResult(PASSED, p=0.998, seed=746077806)
TrialResult(PASSED, p=0.749, seed=1485147654)
TrialResult(PASSED, p=0.379, seed=1910985956)
TrialResult(PASSED, p=0.937, seed=1741730798)
TrialResult(PASSED, p=0.513, seed=1911546217)
