TrialResult(PASSED, p=0.464, seed=1792625489)
TrialResult(PASSED, p=0.515, seed=1775000456)
TrialResult(PASSED, p=0.826, seed=1891336305)
TrialResult(PASSED, p=0.87, seed=2049024681)
TrialResult(PASSED, p=0.306, seed=1535579373)
TrialResult(PASSED, p=0.859, seed=1752355274)
TrialResult(PASSED, p=0.592, seed=1749451805)
TrialResult(PASSED, p=0.853, seed=2117720930)
TrialResult(PASSED, p=0.661, seed=1398100902)
TrialResult(PASSED, p=0.36, seed=1761507806)
TrialResult(PASSED, p=0.442, seed=136271103)
TrialResult(PASSED, p=0.315, seed=904130767)
TrialResult(PASSED, p=0.101, seed=351298061)
TrialResult(PASSED, p=0.777, seed=410159402)
TrialResult(PASSED, p=0.972, seed=1241501944)
TrialResult(PASSED, p=0.509, seed=1459909098)
TrialResult(PASSED, p=0.591, seed=1865631896)
TrialResult(PASSED, p=0.302, seed=1534561180)
TrialResult(PASSED, p=0.104, seed=1925527136)
TrialResult(PASSED, p=0.361, seed=1171630922)
TrialResult(PASSED, p=0.62, seed=1860104990)
TrialResult(PASSED, p=0.964, seed=1950895351)
TrialResult(PASSED, p=0.21, seed=1691017585)
TrialResult(PASSED, p=0.393, seed=1695230143)
