TrialResult(PASSED, p=0.998, seed=531256738)
TrialResult(PASSED, p=0.574, seed=143446372)
TrialResult(PASSED, p=0.976, seed=607160429)
TrialResult(PASSED, p=0.976, seed=471634563)
TrialResult(PASSED, p=0.68, seed=320619374)
TrialResult(PASSED, p=0.444, seed=334408098)
TrialResult(PASSED, p=0.717, seed=139358754)
TrialResult(WEAK, p=0.0282, seed=242152061)
TrialResult(PASSED, p=0.533, seed=271937464)
TrialResult(PASSED, p=0.712, seed=142503985)
TrialResult(PASSED, p=0.179, seed=583426677)
TrialResult(PASSED, p=0.821, seed=41350039)
TrialResult(PASSED, p=0.996, seed=392261104)
TrialResult(PASSED, p=0.728, seed=240537823)
TrialResult(PASSED, p=0.429, seed=119426863)
TrialResult(PASSED, p=0.921, seed=714178371)
TrialResult(PASSED, p=0.617, seed=418784354)
TrialResult(PASSED, p=0.999, seed=432229768)
TrialResult(PASSED, p=0.66, seed=412828010)
TrialResult(PASSED, p=0.626, seed=339338517)
TrialResult(PASSED, p=0.647, seed=359279188)
TrialResult(PASSED, p=0.604, seed=645961347)
TrialResult(PASSED, p=0.254, seed=133932196)
TrialResult(PASSED, p=0.71, seed=166468650)
