TrialResult(PASSED, p=0.0834, seed=1198267406)
TrialResult(PASSED, p=0.334, seed=2076073907)
TrialResult(PASSED, p=0.51, seed=1565339865)
TrialResult(PASSED, p=0.661, seed=2023661392)
TrialResult(PASSED, p=0.698, seed=2139670094)
TrialResult(PASSED, p=0.799, seed=2041425133)
TrialResult(PASSED, p=0.71, seed=1949070882)
TrialResult(PASSED, p=0.87, seed=1400832116)
TrialResult(PASSED, p=0.554, seed=1472015089)
TrialResult(PASSED, p=0.984, seed=1390206116)
TrialResult(PASSED, p=0.753, seed=1430864790)
TrialResult(PASSED, p=0.936, seed=209563296)
TrialResult(PASSED, p=0.255, seed=331369387)
TrialResult(PASSED, p=0.609, seed=22792128)
TrialResult(PASSED, p=0.71, seed=1093312879)
TrialResult(PASSED, p=0.813, seed=721916344)
TrialResult(PASSED, p=0.261, seed=1158748737)
TrialResult(PASSED, p=0.422, seed=4397867)
TrialResult(PASSED, p=0.71, seed=995132646)
TrialResult(PASSED, p=0.774, seed=1342980960)
TrialResult(PASSED, p=0.928, seed=1454445741)
TrialResult(WEAK, p=0.0374, seed=1680195467)
TrialResult(PASSED, p=0.987, seed=1452777165)
TrialResult(PASSED, p=0.55, seed=1984512548)
