TrialResult(PASSED, p=0.944, seed=851479828)
TrialResult(PASSED, p=0.728, seed=1194461564)
TrialResult(PASSED, p=0.928, seed=1068277668)
TrialResult(PASSED, p=0.77, seed=827059237)
TrialResult(PASSED, p=0.199, seed=1194804287)
TrialResult(PASSED, p=0.495, seed=1839641393)
TrialResult(PASSED, p=0.661, seed=1706842535)
TrialResult(PASSED, p=0.569, seed=1308897404)
TrialResult(PASSED, p=0.444, seed=928169222)
TrialResult(WEAK, p=0.0157, seed=844407155)
TrialResult(PASSED, p=0.818, seed=299777449)
TrialResult(PASSED, p=0.234, seed=1408272563)
TrialResult(PASSED, p=0.829, seed=1941697932)
TrialResult(PASSED, p=0.405, seed=1979283699)
TrialResult(PASSED, p=0.76, seed=1930371854)
TrialResult(PASSED, p=0.443, seed=2097947412)
TrialResult(PASSED, p=0.783, seed=1624461500)
TrialResult(PASSED, p=0.703, seed=1962113197)
TrialResult(PASSED, p=0.113, seed=1996684955)
TrialResult(PASSED, p=0.392, seed=1368095253)
TrialResult(PASSED, p=0.596, seed=30751138)
TrialResult(PASSED, p=0.893, seed=955143129)
TrialResult(PASSED, p=0.459, seed=553088202)
TrialResult(PASSED, p=0.993, seed=689068758)
