TrialResult(PASSED, p=0.333, seed=230748550)
TrialResult(PASSED, p=0.135, seed=547214709)
TrialResult(PASSED, p=0.661, seed=262634285)
TrialResult(PASSED, p=0.417, seed=675146135)
TrialResult(PASSED, p=0.564, seed=157386086)
TrialResult(PASSED, p=0.71, seed=28744358)
TrialResult(WEAK, p=0.033, seed=488396282)
TrialResult(PASSED, p=0.77, seed=315108545)
TrialResult(PASSED, p=0.236, seed=260478543)
TrialResult(PASSED, p=0.263, seed=480509236)
TrialResult(PASSED, p=0.373, seed=1982215193)
TrialResult(WEAK, p=0.0432, seed=1592334070)
TrialResult(PASSED, p=0.444, seed=1026437276)
TrialResult(PASSED, p=0.283, seed=422650504)
TrialResult(PASSED, p=0.658, seed=796505536)
TrialResult(WEAK, p=0.0193, seed=938086115)
TrialResult(PASSED, p=0.73, seed=292375719)
TrialResult(PASSED, p=0.497, seed=1050743203)
TrialResult(PASSED, p=0.142, seed=551058945)
TrialResult(PASSED, p=0.382, seed=369816361)
TrialResult(PASSED, p=0.244, seed=649396901)
TrialResult(PASSED, p=0.554, seed=685649699)
TrialResult(PASSED, p=0.999, seed=592815982)
TrialResult(PASSED, p=0.238, seed=379087267)
