TrialResult(PASSED, p=0.546, seed=598742768)
TrialResult(PASSED, p=0.855, seed=185259415)
TrialResult(PASSED, p=0.246, seed=263244528)
TrialResult(PASSED, p=0.151, seed=489212812)
TrialResult(PASSED, p=0.233, seed=496130593)
TrialResult(PASSED, p=0.733, seed=660204718)
TrialResult(PASSED, p=0.578, seed=166019538)
TrialResult(PASSED, p=0.246, seed=161579415)
TrialResult(PASSED, p=0.317, seed=188513408)
TrialResult(PASSED, p=0.456, seed=190025602)
TrialResult(PASSED, p=0.71, seed=342477218)
TrialResult(PASSED, p=0.444, seed=602682064)
TrialResult(PASSED, p=0.632, seed=618580367)
TrialResult(PASSED, p=0.207, seed=349724442)
TrialResult(PASSED, p=0.496, seed=1248034922)
TrialResult(PASSED, p=0.135, seed=1151261270)
TrialResult(PASSED, p=0.38, seed=1282684008)
TrialResult(PASSED, p=0.907, seed=1341885435)
TrialResult(PASSED, p=0.485, seed=769800256)
TrialResult(PASSED, p=0.998, seed=872427335)
TrialResult(PASSED, p=0.728, seed=1638499311)
TrialResult(PASSED, p=0.299, seed=2003192844)
TrialResult(PASSED, p=0.924, seed=1492360225)
TrialResult(PASSED, p=0.863, seed=2026085672)
