TrialResult(PASSED, p=0.369, seed=843377238)
TrialResult(PASSED, p=0.974, seed=1218308953)
TrialResult(PASSED, p=0.805, seed=477628270)
TrialResult(PASSED, p=0.813, seed=1038290658)
TrialResult(PASSED, p=0.948, seed=769958021)
TrialResult(PASSED, p=0.333, seed=707416184)
TrialResult(PASSED, p=0.753, seed=255753405)
TrialResult(PASSED, p=0.93, seed=227683191)
TrialResult(PASSED, p=0.919, seed=1002514907)
TrialResult(PASSED, p=0.186, seed=704954394)
TrialResult(PASSED, p=0.919, seed=972100493)
TrialResult(PASSED, p=0.983, seed=1169851281)
TrialResult(PASSED, p=0.688, seed=1920363133)
TrialResult(PASSED, p=0.621, seed=2091347190)
TrialResult(PASSED, p=0.47, seed=2146331424)
TrialResult(PASSED, p=0.0751, seed=1738342984)
TrialResult(PASSED, p=0.201, seed=1025236671)
TrialResult(PASSED, p=0.863, seed=2023555396)
TrialResult(PASSED, p=0.135, seed=1681282986)
TrialResult(PASSED, p=0.0836, seed=2017781407)
TrialResult(PASSED, p=0.429, seed=665444399)
TrialResult(PASSED, p=0.486, seed=1015193590)
TrialResult(PASSED, p=0.201, seed=1082052891)
TrialResult(PASSED, p=0.288, seed=868316224)
