TrialResult(PASSED, p=0.919, seed=62832714)
TrialResult(PASSED, p=0.257, seed=884228037)
TrialResult(PASSED, p=0.907, seed=83614435)
TrialResult(PASSED, p=0.334, seed=844993237)
TrialResult(PASSED, p=0.995, seed=414433538)
TrialResult(PASSED, p=0.17, seed=241144313)
TrialResult(PASSED, p=0.656, seed=575291173)
TrialResult(PASSED, p=0.446, seed=356599681)
TrialResult(PASSED, p=0.666, seed=595772827)
TrialResult(PASSED, p=0.883, seed=112022443)
TrialResult(PASSED, p=0.757, seed=1559639758)
TrialResult(PASSED, p=0.338, seed=1472495698)
TrialResult(WEAK, p=9.29E-4, seed=1758448906)
TrialResult(PASSED, p=0.593, seed=1636268049)
TrialResult(PASSED, p=0.796, seed=1319013322)
TrialResult(PASSED, p=0.577, seed=2111977971)
TrialResult(PASSED, p=0.114, seed=1388928171)
TrialResult(WEAK, p=0.00973, seed=937411638)
TrialResult(PASSED, p=0.93, seed=1085471688)
TrialResult(PASSED, p=0.679, seed=2144283748)
TrialResult(PASSED, p=0.719, seed=132395676)
TrialResult(PASSED, p=0.901, seed=516369820)
TrialResult(PASSED, p=0.844, seed=414128015)
TrialResult(PASSED, p=0.46, seed=351696641)
