TrialResult(PASSED, p=0.987, seed=1846842079)
TrialResult(PASSED, p=0.644, seed=1627002457)
TrialResult(PASSED, p=0.142, seed=1543297540)
TrialResult(PASSED, p=0.211, seed=1590860151)
TrialResult(PASSED, p=0.341, seed=1154010653)
TrialResult(PASSED, p=0.607, seed=874805149)
TrialResult(PASSED, p=0.853, seed=1709333298)
TrialResult(PASSED, p=0.437, seed=1719050808)
TrialResult(PASSED, p=0.412, seed=1449882226)
TrialResult(PASSED, p=0.944, seed=1175679595)
TrialResult(PASSED, p=0.631, seed=721817192)
TrialResult(PASSED, p=0.777, seed=227045060)
TrialResult(PASSED, p=0.37, seed=93487704)
TrialResult(PASSED, p=0.707, seed=126213308)
TrialResult(PASSED, p=0.0734, seed=178091223)
TrialResult(PASSED, p=0.831, seed=1004262155)
TrialResult(PASSED, p=0.93, seed=89425157)
TrialResult(PASSED, p=0.959, seed=552975348)
TrialResult(PASSED, p=0.438, seed=746366607)
TrialResult(PASSED, p=0.612, seed=254172694)
TrialResult(PASSED, p=0.0894, seed=1886934069)
TrialResult(PASSED, p=0.238, seed=1688542804)
TrialResult(PASSED, p=0.0925, seed=1714160893)
TrialResult(PASSED, p=0.494, seed=1997090494)
