TrialResult(PASSED, p=0.514, seed=909044166)
TrialResult(PASSED, p=0.936, seed=1151506460)
TrialResult(PASSED, p=0.0767, seed=1324092317)
TrialResult(PASSED, p=0.956, seed=1628946119)
TrialResult(PASSED, p=0.636, seed=1499897290)
TrialResult(PASSED, p=0.924, seed=1727607797)
TrialResult(PASSED, p=0.961, seed=1321877400)
TrialResult(PASSED, p=0.424, seed=774621471)
TrialResult(PASSED, p=0.95, seed=1533481260)
TrialResult(PASSED, p=0.76, seed=1648909005)
TrialResult(PASSED, p=0.283, seed=450556449)
TrialResult(WEAK, p=0.00595, seed=736943844)
TrialResult(PASSED, p=0.936, seed=1736032263)
TrialResult(PASSED, p=0.525, seed=1244153874)
TrialResult(PASSED, p=0.87, seed=1463675665)
TrialResult(PASSED, p=0.256, seed=540150914)
TrialResult(PASSED, p=0.836, seed=1744072420)
TrialResult(PASSED, p=0.244, seed=801017837)
TrialResult(PASSED, p=0.142, seed=676397389)
TrialResult(PASSED, p=0.893, seed=1336519585)
TrialResult(PASSED, p=0.23, seed=1983756531)
TrialResult(PASSED, p=0.362, seed=1861247801)
TrialResult(PASSED, p=0.619, seed=1750125146)
TrialResult(PASSED, p=0.714, seed=1926213674)
