TrialResult(WEAK, p=0.0179, seed=553452133)
TrialResult(PASSED, p=0.339, seed=217199931)
TrialResult(PASSED, p=0.0547, seed=427198073)
TrialResult(PASSED, p=0.484, seed=56631259)
TrialResult(PASSED, p=0.264, seed=382959449)
TrialResult(WEAK, p=0.00304, seed=623364021)
TrialResult(PASSED, p=0.0869, seed=341984490)
TrialResult(PASSED, p=0.888, seed=235365879)
TrialResult(PASSED, p=0.459, seed=19464908)
TrialResult(PASSED, p=0.411, seed=57662377)
TrialResult(PASSED, p=0.98, seed=1360214201)
TrialResult(PASSED, p=0.647, seed=1742809130)
TrialResult(PASSED, p=0.829, seed=1753053335)
TrialResult(PASSED, p=0.79, seed=1893734258)
TrialResult(PASSED, p=0.461, seed=1969335032)
TrialResult(PASSED, p=0.555, seed=2102856892)
TrialResult(PASSED, p=0.829, seed=1639743470)
TrialResult(PASSED, p=0.595, seed=1460926043)
TrialResult(PASSED, p=0.67, seed=1377420226)
TrialResult(PASSED, p=0.361, seed=1102064918)
TrialResult(PASSED, p=0.491, seed=301227645)
TrialResult(PASSED, p=0.659, seed=475729250)
TrialResult(PASSED, p=0.107, seed=485972434)
TrialResult(PASSED, p=0.613, seed=307188251)
