TrialResult(PASSED, p=0.998, seed=1537840733)
TrialResult(PASSED, p=0.455, seed=1381470504)
TrialResult(PASSED, p=0.71, seed=1312543800)
TrialResult(PASSED, p=0.829, seed=1126824603)
TrialResult(PASSED, p=0.935, seed=2062302861)
TrialResult(PASSED, p=0.23, seed=1284934267)
TrialResult(PASSED, p=0.264, seed=2029512026)
TrialResult(PASSED, p=0.663, seed=1452963054)
TrialResult(PASSED, p=0.683, seed=2073515131)
TrialResult(PASSED, p=0.517, seed=1606898681)
TrialResult(PASSED, p=0.461, seed=461114111)
TrialResult(PASSED, p=0.799, seed=286756397)
TrialResult(PASSED, p=0.522, seed=787445983)
TrialResult(PASSED, p=0.477, seed=1365136143)
TrialResult(WEAK, p=0.00543, seed=1252986887)
TrialResult(PASSED, p=0.963, seed=1211114200)
TrialResult(PASSED, p=0.721, seed=1404799792)
TrialResult(PASSED, p=0.597, seed=1392356182)
TrialResult(PASSED, p=0.77, seed=819475028)
TrialResult(PASSED, p=0.569, seed=1472298912)
TrialResult(PASSED, p=0.935, seed=652054136)
TrialResult(PASSED, p=0.865, seed=496282548)
TrialResult(PASSED, p=0.57, seed=287660193)
TrialResult(PASSED, p=0.731, seed=132238277)
