TrialResult(PASSED, p=0.099, seed=452452433)
TrialResult(PASSED, p=0.385, seed=134737308)
TrialResult(PASSED, p=0.836, seed=166324546)
TrialResult(PASSED, p=0.541, seed=726170813)
TrialResult(WEAK, p=0.0175, seed=58466887)
TrialResult(PASSED, p=0.0642, seed=224618525)
TrialResult(PASSED, p=0.645, seed=322580853)
TrialResult(PASSED, p=0.836, seed=704361350)
TrialResult(PASSED, p=0.459, seed=171905147)
TrialResult(PASSED, p=0.641, seed=179272791)
TrialResult(PASSED, p=0.989, seed=1870422889)
TrialResult(PASSED, p=0.971, seed=1277726251)
TrialResult(PASSED, p=0.31, seed=2053324723)
TrialResult(PASSED, p=0.956, seed=1148268381)
TrialResult(PASSED, p=0.933, seed=1882571779)
TrialResult(PASSED, p=0.645, seed=1483865666)
TrialResult(PASSED, p=0.836, seed=1751545266)
TrialResult(PASSED, p=0.877, seed=2122546389)
TrialResult(PASSED, p=0.198, seed=1887751470)
TrialResult(PASSED, p=0.137, seed=1787463057)
TrialResult(PASSED, p=0.126, seed=255544556)
TrialResult(PASSED, p=0.612, seed=703579844)
TrialResult(PASSED, p=0.979, seed=187092443)
TrialResult(PASSED, p=0.42, seed=584204876)
