TrialResult(PASSED, p=0.931, seed=37457141)
TrialResult(PASSED, p=0.409, seed=421416100)
TrialResult(PASSED, p=0.561, seed=313309825)
TrialResult(PASSED, p=0.0734, seed=146653631)
TrialResult(PASSED, p=0.605, seed=795147281)
TrialResult(PASSED, p=0.807, seed=319359946)
TrialResult(PASSED, p=0.886, seed=730802965)
TrialResult(PASSED, p=0.661, seed=51514213)
TrialResult(PASSED, p=0.152, seed=647511992)
TrialResult(PASSED, p=0.177, seed=808213654)
TrialResult(PASSED, p=0.316, seed=449555521)
TrialResult(PASSED, p=0.0557, seed=152314226)
TrialResult(PASSED, p=0.571, seed=329459395)
TrialResult(PASSED, p=0.33, seed=12381507)
TrialResult(PASSED, p=0.71, seed=514572182)
TrialResult(PASSED, p=0.205, seed=787081123)
TrialResult(PASSED, p=0.557, seed=121160015)
TrialResult(PASSED, p=0.529, seed=191805383)
TrialResult(PASSED, p=0.956, seed=298604744)
TrialResult(PASSED, p=0.664, seed=374874450)
TrialResult(PASSED, p=0.152, seed=98572273)
TrialResult(PASSED, p=0.641, seed=1036772030)
TrialResult(PASSED, p=0.881, seed=637341088)
TrialResult(PASSED, p=0.71, seed=163232407)
