TrialResult(PASSED, p=0.996, seed=214374827)
TrialResult(PASSED, p=0.327, seed=561528678)
TrialResult(PASSED, p=0.991, seed=1087339041)
TrialResult(PASSED, p=0.129, seed=451899175)
TrialResult(PASSED, p=0.0798, seed=351625625)
TrialResult(PASSED, p=0.957, seed=825219244)
TrialResult(PASSED, p=0.218, seed=511668709)
TrialResult(PASSED, p=0.203, seed=1288672256)
TrialResult(PASSED, p=0.114, seed=147638710)
TrialResult(PASSED, p=0.225, seed=785925562)
TrialResult(PASSED, p=0.578, seed=259101239)
TrialResult(PASSED, p=0.919, seed=402568728)
TrialResult(PASSED, p=0.984, seed=347083536)
TrialResult(PASSED, p=0.114, seed=848715201)
TrialResult(PASSED, p=0.129, seed=1321053839)
TrialResult(PASSED, p=0.963, seed=238298646)
TrialResult(PASSED, p=0.71, seed=335857274)
TrialResult(PASSED, p=0.893, seed=843519351)
TrialResult(PASSED, p=0.264, seed=1205352896)
TrialResult(PASSED, p=0.985, seed=451114608)
TrialResult(PASSED, p=0.459, seed=638116398)
TrialResult(PASSED, p=0.875, seed=199112734)
TrialResult(PASSED, p=0.871, seed=44418177)
TrialResult(PASSED, p=0.125, seed=382016447)
