TrialResult(PASSED, p=0.777, seed=1580886989)
TrialResult(PASSED, p=0.693, seed=1330824457)
TrialResult(PASSED, p=0.994, seed=2053905005)
TrialResult(PASSED, p=0.71, seed=2130384766)
TrialResult(PASSED, p=0.863, seed=1442160443)
TrialResult(PASSED, p=0.41, seed=2140573406)
TrialResult(PASSED, p=0.958, seed=2086435236)
TrialResult(PASSED, p=0.141, seed=2019154202)
TrialResult(PASSED, p=0.706, seed=1608834691)
TrialResult(PASSED, p=0.977, seed=1871177885)
TrialResult(PASSED, p=0.641, seed=317584687)
TrialResult(PASSED, p=0.434, seed=1238664296)
TrialResult(PASSED, p=0.545, seed=815646780)
TrialResult(PASSED, p=0.931, seed=1502254805)
TrialResult(PASSED, p=0.997, seed=1008951424)
TrialResult(PASSED, p=0.931, seed=1174484920)
TrialResult(PASSED, p=0.753, seed=541791095)
TrialResult(PASSED, p=0.492, seed=1419194461)
TrialResult(PASSED, p=0.79, seed=463727021)
TrialResult(PASSED, p=0.888, seed=1587881275)
TrialResult(PASSED, p=0.311, seed=1703268544)
TrialResult(WEAK, p=0.015, seed=1764951805)
TrialResult(PASSED, p=0.764, seed=2051020195)
TrialResult(PASSED, p=0.561, seed=2114119808)
