TrialResult(PASSED, p=0.251, seed=711843947)
TrialResult(PASSED, p=0.0989, seed=1752491162)
TrialResult(PASSED, p=0.937, seed=1436732357)
TrialResult(PASSED, p=0.312, seed=1581180889)
TrialResult(PASSED, p=0.258, seed=1674429152)
TrialResult(PASSED, p=0.396, seed=651016142)
TrialResult(WEAK, p=0.0141, seed=1792830822)
TrialResult(PASSED, p=0.135, seed=1078554559)
TrialResult(PASSED, p=0.456, seed=1244128175)
TrialResult(WEAK, p=0.0203, seed=1844042105)
TrialResult(PASSED, p=0.55, seed=1304314659)
TrialResult(PASSED, p=0.919, seed=1605276331)
TrialResult(PASSED, p=0.255, seed=945930169)
TrialResult(PASSED, p=0.777, seed=1897742848)
TrialResult(PASSED, p=0.701, seed=1302796181)
TrialResult(PASSED, p=0.386, seed=934560247)
TrialResult(PASSED, p=0.959, seed=1295366166)
TrialResult(PASSED, p=0.991, seed=1170158215)
TrialResult(PASSED, p=0.71, seed=1114013265)
TrialResult(PASSED, p=0.583, seed=1593368121)
TrialResult(PASSED, p=0.459, seed=6623281)
TrialResult(PASSED, p=0.895, seed=37078020)
TrialResult(PASSED, p=0.0942, seed=647641461)
TrialResult(PASSED, p=0.488, seed=549127664)
