TrialResult(PASSED, p=0.821, seed=977916990)
TrialResult(PASSED, p=0.457, seed=898006796)
TrialResult(PASSED, p=0.409, seed=1249095788)
TrialResult(PASSED, p=0.802, seed=1088782633)
TrialResult(PASSED, p=0.79, seed=1470914269)
TrialResult(PASSED, p=0.836, seed=1054904163)
TrialResult(PASSED, p=0.725, seed=1675206352)
TrialResult(PASSED, p=0.911, seed=1888028258)
TrialResult(PASSED, p=0.448, seed=1304031158)
TrialResult(PASSED, p=0.419, seed=1368225693)
TrialResult(PASSED, p=0.178, seed=625749277)
TrialResult(PASSED, p=0.0858, seed=3368610)
TrialResult(PASSED, p=0.984, seed=40716701)
TrialResult(PASSED, p=0.757, seed=410655898)
TrialResult(PASSED, p=0.409, seed=1605577712)
TrialResult(PASSED, p=0.753, seed=1225253711)
TrialResult(PASSED, p=0.857, seed=590337498)
TrialResult(PASSED, p=0.0677, seed=1553633974)
TrialResult(PASSED, p=0.919, seed=867007127)
TrialResult(PASSED, p=0.813, seed=1880604917)
TrialResult(PASSED, p=0.318, seed=2116855584)
TrialResult(PASSED, p=0.974, seed=1381793554)
TrialResult(PASSED, p=0.777, seed=1332691996)
TrialResult(PASSED, p=0.548, seed=1463334883)
