TrialResult(PASSED, p=0.264, seed=681503260)
TrialResult(PASSED, p=0.0624, seed=873205498)
TrialResult(PASSED, p=0.957, seed=1040333006)
TrialResult(PASSED, p=0.128, seed=1087079640)
TrialResult(PASSED, p=0.71, seed=969738625)
TrialResult(PASSED, p=0.208, seed=1483697509)
TrialResult(PASSED, p=0.189, seed=686476663)
TrialResult(PASSED, p=0.286, seed=1482364739)
TrialResult(PASSED, p=0.91, seed=987592832)
TrialResult(PASSED, p=0.597, seed=1593881977)
TrialResult(PASSED, p=0.94, seed=673941058)
TrialResult(PASSED, p=0.423, seed=939654912)
TrialResult(PASSED, p=0.419, seed=500715128)
TrialResult(PASSED, p=0.955, seed=585365270)
TrialResult(WEAK, p=0.0297, seed=388850629)
TrialResult(PASSED, p=0.829, seed=12943516)
TrialResult(PASSED, p=0.863, seed=165829013)
TrialResult(PASSED, p=0.31, seed=181715568)
TrialResult(PASSED, p=0.829, seed=259247450)
TrialResult(PASSED, p=0.479, seed=473393402)
TrialResult(PASSED, p=0.409, seed=610245384)
TrialResult(PASSED, p=0.793, seed=1067336967)
TrialResult(PASSED, p=0.818, seed=1130532790)
TrialResult(PASSED, p=0.459, seed=555485584)
