TrialResult(PASSED, p=0.71, seed=1636409999)
TrialResult(PASSED, p=0.392, seed=1262189450)
TrialResult(PASSED, p=0.264, seed=1523658666)
TrialResult(PASSED, p=0.714, seed=1334196360)
TrialResult(PASSED, p=0.774, seed=1310265317)
TrialResult(PASSED, p=0.834, seed=1062360833)
TrialResult(PASSED, p=0.796, seed=1318326026)
TrialResult(PASSED, p=0.81, seed=1478759871)
TrialResult(PASSED, p=0.674, seed=1351245747)
TrialResult(PASSED, p=0.329, seed=1477157656)
TrialResult(PASSED, p=0.533, seed=1808850829)
TrialResult(PASSED, p=0.76, seed=2132716091)
TrialResult(PASSED, p=0.972, seed=2103898315)
TrialResult(PASSED, p=0.154, seed=1555865053)
TrialResult(PASSED, p=0.409, seed=1485134310)
TrialResult(PASSED, p=0.661, seed=1612685307)
TrialResult(PASSED, p=0.995, seed=1862917182)
TrialResult(PASSED, p=0.964, seed=2024670677)
TrialResult(PASSED, p=0.456, seed=1365565039)
TrialResult(PASSED, p=0.979, seed=1651363388)
TrialResult(PASSED, p=0.945, seed=1774599879)
TrialResult(PASSED, p=0.0814, seed=1916997364)
TrialResult(PASSED, p=0.753, seed=1566246758)
TrialResult(PASSED, p=0.619, seed=1164247378)
