TrialResult(PASSED, p=0.829, seed=2076343778)
TrialResult(PASSED, p=0.967, seed=1907439666)
TrialResult(PASSED, p=0.325, seed=1806984995)
TrialResult(PASSED, p=0.492, seed=2001117541)
TrialResult(PASSED, p=0.824, seed=2140062741)
TrialResult(PASSED, p=0.0885, seed=1929930174)
TrialResult(PASSED, p=0.749, seed=1433361967)
TrialResult(PASSED, p=0.534, seed=1928019628)
TrialResult(PASSED, p=0.585, seed=1810194207)
TrialResult(PASSED, p=0.995, seed=1783037217)
TrialResult(PASSED, p=0.934, seed=1731148664)
TrialResult(PASSED, p=0.992, seed=1612408648)
TrialResult(PASSED, p=0.972, seed=1464391039)
TrialResult(PASSED, p=0.278, seed=679606498)
TrialResult(PASSED, p=0.997, seed=501590072)
TrialResult(PASSED, p=0.192, seed=377034081)
TrialResult(PASSED, p=0.259, seed=1398881614)
TrialResult(PASSED, p=0.992, seed=1157157848)
TrialResult(PASSED, p=0.286, seed=1214468507)
TrialResult(PASSED, p=0.578, seed=179522936)
TrialResult(PASSED, p=0.829, seed=1848500626)
TrialResult(PASSED, p=0.955, seed=1888428312)
TrialResult(PASSED, p=0.459, seed=1720282068)
TrialResult(PASSED, p=0.519, seed=1858324404)
