TrialResult(PASSED, p=0.513, seed=1315656948)
TrialResult(PASSED, p=0.883, seed=1454677642)
TrialResult(PASSED, p=0.572, seed=604782398)
TrialResult(PASSED, p=0.999, seed=938442671)
TrialResult(PASSED, p=0.708, seed=565404633)
TrialResult(PASSED, p=0.692, seed=711991331)
TrialResult(PASSED, p=0.192, seed=474601587)
TrialResult(PASSED, p=0.802, seed=943905642)
TrialResult(PASSED, p=0.549, seed=1546252119)
TrialResult(PASSED, p=0.953, seed=987463555)
TrialResult(PASSED, p=0.254, seed=2034740474)
TrialResult(PASSED, p=0.197, seed=1707069587)
TrialResult(PASSED, p=0.517, seed=2066798799)
TrialResult(PASSED, p=0.957, seed=2016901377)
TrialResult(PASSED, p=0.24, seed=1968927297)
TrialResult(PASSED, p=0.584, seed=945217725)
TrialResult(PASSED, p=0.494, seed=1150232904)
TrialResult(PASSED, p=0.131, seed=1223483417)
TrialResult(PASSED, p=0.71, seed=1269517701)
TrialResult(PASSED, p=0.627, seed=1933035584)
TrialResult(PASSED, p=0.269, seed=127119565)
TrialResult(PASSED, p=0.949, seed=66604960)
TrialResult(PASSED, p=0.567, seed=217220749)
TrialResult(PASSED, p=0.581, seed=274344725)
