TrialResult(PASSED, p=0.975, seed=1906522752)
TrialResult(PASSED, p=0.246, seed=1543118871)
TrialResult(PASSED, p=0.401, seed=2033147589)
TrialResult(PASSED, p=0.333, seed=2048872515)
TrialResult(PASSED, p=0.922, seed=1956938685)
TrialResult(PASSED, p=0.602, seed=1975708253)
TrialResult(PASSED, p=0.429, seed=1618462106)
TrialResult(PASSED, p=0.915, seed=2144561797)
TrialResult(PASSED, p=0.106, seed=1752574818)
TrialResult(PASSED, p=0.192, seed=1696078729)
TrialResult(PASSED, p=0.602, seed=1956859049)
TrialResult(PASSED, p=0.715, seed=1833052749)
TrialResult(PASSED, p=0.0756, seed=1252118811)
TrialResult(PASSED, p=0.519, seed=1752231085)
TrialResult(PASSED, p=0.829, seed=1272148641)
TrialResult(PASSED, p=0.816, seed=731336554)
TrialResult(PASSED, p=0.184, seed=1259491493)
TrialResult(PASSED, p=0.613, seed=844475148)
TrialResult(PASSED, p=0.531, seed=1033516230)
TrialResult(PASSED, p=0.0608, seed=990544928)
TrialResult(PASSED, p=0.326, seed=1207967553)
TrialResult(PASSED, p=0.693, seed=1235462495)
TrialResult(PASSED, p=0.738, seed=1439987997)
TrialResult(PASSED, p=0.632, seed=1492400050)
