TrialResult(PASSED, p=0.713, seed=1295698020)
TrialResult(PASSED, p=0.42, seed=528733805)
TrialResult(PASSED, p=0.49, seed=1067484876)
TrialResult(PASSED, p=0.459, seed=668899937)
TrialResult(PASSED, p=0.298, seed=871389697)
TrialResult(PASSED, p=0.626, seed=643664968)
TrialResult(PASSED, p=0.114, seed=731575926)
TrialResult(PASSED, p=0.997, seed=1106045537)
TrialResult(PASSED, p=0.928, seed=726137518)
TrialResult(PASSED, p=0.429, seed=799120776)
TrialResult(PASSED, p=0.489, seed=1284754972)
TrialResult(PASSED, p=0.777, seed=1379029367)
TrialResult(PASSED, p=0.76, seed=698763693)
TrialResult(PASSED, p=0.829, seed=1167510931)
TrialResult(PASSED, p=0.187, seed=1312642249)
TrialResult(PASSED, p=0.659, seed=1721143841)
TrialResult(PASSED, p=0.137, seed=1273547046)
TrialResult(PASSED, p=0.528, seed=1048678389)
TrialResult(PASSED, p=0.698, seed=1560953166)
TrialResult(PASSED, p=0.257, seed=1029109126)
TrialResult(PASSED, p=0.989, seed=1921257218)
TrialResult(PASSED, p=0.627, seed=1039531211)
TrialResult(PASSED, p=0.382, seed=1032400070)
TrialResult(PASSED, p=0.238, seed=1215056098)
