TrialResult(PASSED, p=0.337, seed=402691239)
TrialResult(PASSED, p=0.906, seed=502892270)
TrialResult(PASSED, p=0.96, seed=1203531623)
TrialResult(PASSED, p=0.559, seed=1295856014)
TrialResult(PASSED, p=0.172, seed=435938824)
TrialResult(PASSED, p=0.48, seed=712538027)
TrialResult(PASSED, p=0.145, seed=819220188)
TrialResult(PASSED, p=0.29, seed=1080175014)
TrialResult(PASSED, p=0.459, seed=1298096979)
TrialResult(PASSED, p=0.164, seed=615780460)
TrialResult(PASSED, p=0.358, seed=770537844)
TrialResult(PASSED, p=0.266, seed=1673432673)
TrialResult(PASSED, p=0.116, seed=1660314412)
TrialResult(PASSED, p=0.241, seed=1604580187)
TrialResult(PASSED, p=0.406, seed=1803637128)
TrialResult(WEAK, p=0.0211, seed=2135585194)
TrialResult(PASSED, p=0.105, seed=1781609242)
TrialResult(PASSED, p=0.896, seed=1189833933)
TrialResult(PASSED, p=0.559, seed=2072244268)
TrialResult(PASSED, p=0.829, seed=1289234135)
TrialResult(PASSED, p=0.753, seed=190924593)
TrialResult(PASSED, p=0.935, seed=283541317)
TrialResult(PASSED, p=0.247, seed=142000607)
TrialResult(PASSED, p=0.385, seed=180530729)
