TrialResult(PASSED, p=0.409, seed=100653124)
TrialResult(PASSED, p=0.527, seed=559522372)
TrialResult(PASSED, p=0.525, seed=196486831)
TrialResult(PASSED, p=0.264, seed=680372033)
TrialResult(PASSED, p=0.646, seed=338892340)
TrialResult(PASSED, p=0.294, seed=342487457)
TrialResult(PASSED, p=0.418, seed=188696756)
TrialResult(PASSED, p=0.947, seed=113040082)
TrialResult(PASSED, p=0.717, seed=255195060)
TrialResult(PASSED, p=0.391, seed=49708954)
TrialResult(PASSED, p=0.441, seed=883007)
TrialResult(PASSED, p=0.919, seed=145438993)
TrialResult(PASSED, p=0.749, seed=322241363)
TrialResult(PASSED, p=0.417, seed=534246256)
TrialResult(PASSED, p=0.459, seed=197710421)
TrialResult(PASSED, p=0.0562, seed=37188030)
TrialResult(PASSED, p=0.0916, seed=303068648)
TrialResult(PASSED, p=0.459, seed=52652212)
TrialResult(PASSED, p=0.564, seed=228750166)
TrialResult(PASSED, p=0.698, seed=666000402)
TrialResult(PASSED, p=1.0, seed=515713994)
TrialResult(PASSED, p=0.464, seed=636198654)
TrialResult(PASSED, p=0.831, seed=98262213)
TrialResult(WEAK, p=0.0396, seed=445337360)
