TrialResult(PASSED, p=0.264, seed=1891540856)
TrialResult(PASSED, p=0.968, seed=1093275739)
TrialResult(PASSED, p=0.826, seed=1139748174)
TrialResult(PASSED, p=0.501, seed=1598040906)
TrialResult(PASSED, p=0.193, seed=1927867934)
TrialResult(PASSED, p=0.0807, seed=1957599450)
TrialResult(WEAK, p=0.00763, seed=975935292)
TrialResult(PASSED, p=0.0756, seed=1274816791)
TrialResult(PASSED, p=0.676, seed=1487837914)
TrialResult(PASSED, p=0.77, seed=1686854680)
TrialResult(PASSED, p=0.664, seed=696831657)
TrialResult(WEAK, p=0.0115, seed=163674225)
TrialResult(PASSED, p=0.264, seed=80360519)
TrialResult(WEAK, p=0.0179, seed=1067852724)
TrialResult(PASSED, p=0.684, seed=537875038)
TrialResult(PASSED, p=0.474, seed=1287363596)
TrialResult(PASSED, p=0.0963, seed=852854412)
TrialResult(PASSED, p=0.599, seed=565742279)
TrialResult(PASSED, p=0.0971, seed=888606456)
TrialResult(PASSED, p=0.71, seed=702668274)
TrialResult(PASSED, p=0.863, seed=1698652706)
TrialResult(PASSED, p=0.684, seed=2108398524)
TrialResult(PASSED, p=0.0844, seed=1647775729)
TrialResult(PASSED, p=0.339, seed=1956029185)
