TrialResult(PASSED, p=0.937, seed=2012003142)
TrialResult(PASSED, p=0.875, seed=1728423000)
TrialResult(PASSED, p=0.052, seed=2134745588)
TrialResult(PASSED, p=0.927, seed=1336221222)
TrialResult(PASSED, p=0.834, seed=1747516248)
TrialResult(PASSED, p=0.844, seed=1750853230)
TrialResult(PASSED, p=0.614, seed=1643718718)
TrialResult(PASSED, p=0.983, seed=1564709696)
TrialResult(PASSED, p=0.712, seed=1431207201)
TrialResult(PASSED, p=0.297, seed=1887160965)
TrialResult(PASSED, p=0.93, seed=1856073887)
TrialResult(PASSED, p=0.278, seed=1548357749)
TrialResult(PASSED, p=0.538, seed=1135740675)
TrialResult(PASSED, p=0.684, seed=299824526)
TrialResult(PASSED, p=0.731, seed=458930659)
TrialResult(PASSED, p=0.129, seed=1106973386)
TrialResult(PASSED, p=0.63, seed=1264382119)
TrialResult(PASSED, p=0.89, seed=1089236077)
TrialResult(PASSED, p=0.51, seed=845332023)
TrialResult(PASSED, p=0.777, seed=1588443756)
TrialResult(PASSED, p=0.459, seed=774626438)
TrialResult(PASSED, p=0.273, seed=391778575)
TrialResult(PASSED, p=0.412, seed=251754300)
TrialResult(PASSED, p=0.362, seed=161892371)
