TrialResult(PASSED, p=0.536, seed=490129000)
TrialResult(PASSED, p=0.824, seed=826700970)
TrialResult(PASSED, p=0.995, seed=1098665898)
TrialResult(PASSED, p=0.231, seed=1016989549)
TrialResult(PASSED, p=0.262, seed=451550711)
TrialResult(PASSED, p=0.264, seed=558802996)
TrialResult(PASSED, p=0.216, seed=1119073214)
TrialResult(PASSED, p=0.895, seed=1150837405)
TrialResult(PASSED, p=0.437, seed=307731986)
TrialResult(PASSED, p=0.69, seed=1038527847)
TrialResult(PASSED, p=0.933, seed=597261229)
TrialResult(PASSED, p=0.451, seed=1356488137)
TrialResult(PASSED, p=0.908, seed=2129257537)
TrialResult(PASSED, p=0.0906, seed=1722788489)
TrialResult(PASSED, p=0.757, seed=2050489561)
TrialResult(PASSED, p=0.848, seed=1789458414)
TrialResult(PASSED, p=0.552, seed=1922290545)
TrialResult(PASSED, p=0.158, seed=1967074614)
TrialResult(PASSED, p=0.514, seed=2081442176)
TrialResult(PASSED, p=0.152, seed=1873613923)
TrialResult(PASSED, p=0.152, seed=1145660636)
TrialResult(PASSED, p=0.347, seed=570054012)
TrialResult(PASSED, p=0.999, seed=844872267)
TrialResult(PASSED, p=0.453, seed=1105365782)
