TrialResult(PASSED, p=0.919, seed=1224495214)
TrialResult(PASSED, p=0.613, seed=885663884)
TrialResult(PASSED, p=0.283, seed=657758078)
TrialResult(PASSED, p=0.301, seed=1221214525)
TrialResult(PASSED, p=0.479, seed=946870142)
TrialResult(PASSED, p=0.68, seed=1246276428)
TrialResult(PASSED, p=0.142, seed=1083833465)
TrialResult(PASSED, p=0.142, seed=671340060)
TrialResult(WEAK, p=0.0115, seed=1050846148)
TrialResult(PASSED, p=0.607, seed=308231636)
TrialResult(PASSED, p=0.404, seed=214752596)
TrialResult(PASSED, p=0.415, seed=200560285)
TrialResult(PASSED, p=0.264, seed=1234910062)
TrialResult(PASSED, p=0.112, seed=1351223239)
TrialResult(PASSED, p=0.77, seed=990257380)
TrialResult(PASSED, p=0.525, seed=960969725)
TrialResult(PASSED, p=0.317, seed=118682080)
TrialResult(PASSED, p=0.919, seed=269185139)
TrialResult(PASSED, p=0.142, seed=874406859)
TrialResult(PASSED, p=0.645, seed=429343509)
TrialResult(PASSED, p=0.919, seed=1092354135)
TrialResult(PASSED, p=0.741, seed=995887529)
TrialResult(PASSED, p=0.459, seed=1159801109)
TrialResult(PASSED, p=0.246, seed=375525824)
