TrialResult(PASSED, p=0.322, seed=147135551)
TrialResult(PASSED, p=0.536, seed=719245065)
TrialResult(PASSED, p=0.102, seed=465575164)
TrialResult(PASSED, p=0.501, seed=321660070)
TrialResult(PASSED, p=0.796, seed=119384244)
TrialResult(PASSED, p=0.466, seed=1897096)
TrialResult(PASSED, p=0.264, seed=291503242)
TrialResult(PASSED, p=0.94, seed=63010128)
TrialResult(PASSED, p=0.929, seed=65838058)
TrialResult(PASSED, p=0.783, seed=309583137)
TrialResult(PASSED, p=0.406, seed=97600859)
TrialResult(PASSED, p=0.855, seed=220545668)
TrialResult(PASSED, p=0.705, seed=772357658)
TrialResult(PASSED, p=0.234, seed=848722795)
TrialResult(PASSED, p=0.33, seed=1013504100)
TrialResult(PASSED, p=0.73, seed=1182390513)
TrialResult(PASSED, p=0.315, seed=271065328)
TrialResult(PASSED, p=0.914, seed=928325403)
TrialResult(PASSED, p=0.483, seed=288747983)
TrialResult(PASSED, p=0.632, seed=1446393435)
TrialResult(PASSED, p=0.344, seed=1002046956)
TrialResult(PASSED, p=0.55, seed=1515757507)
TrialResult(PASSED, p=0.32, seed=1515481408)
TrialResult(PASSED, p=0.554, seed=1467126144)
