TrialResult(PASSED, p=0.859, seed=1002821546)
TrialResult(PASSED, p=0.438, seed=539344581)
TrialResult(PASSED, p=0.609, seed=404565181)
TrialResult(PASSED, p=0.156, seed=761137460)
TrialResult(PASSED, p=0.387, seed=610130253)
TrialResult(PASSED, p=0.183, seed=1197299825)
TrialResult(PASSED, p=0.477, seed=556487542)
TrialResult(PASSED, p=0.264, seed=1395325483)
TrialResult(PASSED, p=0.199, seed=1155489862)
TrialResult(PASSED, p=0.907, seed=794423273)
TrialResult(PASSED, p=0.325, seed=935231308)
TrialResult(PASSED, p=0.967, seed=1558462463)
TrialResult(WEAK, p=0.0282, seed=1273022319)
TrialResult(PASSED, p=0.684, seed=1491076385)
TrialResult(PASSED, p=0.885, seed=1256086788)
TrialResult(WEAK, p=0.0459, seed=861521668)
TrialResult(PASSED, p=0.306, seed=1272243818)
TrialResult(PASSED, p=0.062, seed=763676919)
TrialResult(PASSED, p=0.409, seed=709436338)
TrialResult(PASSED, p=0.881, seed=1269072781)
TrialResult(PASSED, p=0.142, seed=623725915)
TrialResult(PASSED, p=0.401, seed=489954981)
TrialResult(PASSED, p=0.93, seed=867424390)
TrialResult(PASSED, p=0.382, seed=255833103)
