TrialResult(PASSED, p=0.942, seed=609777023)
TrialResult(PASSED, p=0.929, seed=545465714)
TrialResult(PASSED, p=0.495, seed=269915691)
TrialResult(PASSED, p=0.973, seed=315719377)
TrialResult(PASSED, p=0.371, seed=496703220)
TrialResult(PASSED, p=0.877, seed=173306475)
TrialResult(PASSED, p=0.22, seed=297854145)
TrialResult(PASSED, p=0.698, seed=528846850)
TrialResult(PASSED, p=0.618, seed=581125965)
TrialResult(PASSED, p=0.981, seed=480895523)
TrialResult(PASSED, p=0.539, seed=228769076)
TrialResult(PASSED, p=0.111, seed=610724035)
TrialResult(PASSED, p=0.919, seed=55688654)
TrialResult(PASSED, p=0.85, seed=257079431)
TrialResult(WEAK, p=0.0285, seed=589021160)
TrialResult(PASSED, p=0.995, seed=657151954)
TrialResult(PASSED, p=0.919, seed=17707911)
TrialResult(PASSED, p=0.163, seed=328543912)
TrialResult(WEAK, p=0.00563, seed=219240072)
TrialResult(PASSED, p=0.0638, seed=437955571)
TrialResult(PASSED, p=0.685, seed=215177593)
TrialResult(PASSED, p=0.545, seed=93084990)
TrialResult(PASSED, p=0.264, seed=436885332)
TrialResult(PASSED, p=0.774, seed=267628284)
