TrialResult(PASSED, p=0.881, seed=640808194)
TrialResult(PASSED, p=0.749, seed=1823809667)
TrialResult(PASSED, p=0.0686, seed=1076719277)
TrialResult(PASSED, p=0.179, seed=1291503006)
TrialResult(PASSED, p=0.712, seed=1563404871)
TrialResult(PASSED, p=0.493, seed=1392263636)
TrialResult(PASSED, p=0.577, seed=949265169)
TrialResult(PASSED, p=0.726, seed=1031854760)
TrialResult(PASSED, p=0.933, seed=1044256643)
TrialResult(PASSED, p=0.848, seed=865879043)
TrialResult(PASSED, p=0.549, seed=1764063311)
TrialResult(PASSED, p=0.387, seed=1226491540)
TrialResult(PASSED, p=0.774, seed=1652111110)
TrialResult(PASSED, p=0.96, seed=1599428923)
TrialResult(PASSED, p=0.459, seed=766644837)
TrialResult(PASSED, p=0.0619, seed=639453724)
TrialResult(PASSED, p=0.387, seed=421214064)
TrialResult(PASSED, p=0.524, seed=668118930)
TrialResult(PASSED, p=0.844, seed=1521078227)
TrialResult(PASSED, p=0.753, seed=924448259)
TrialResult(PASSED, p=0.137, seed=301755922)
TrialResult(PASSED, p=0.483, seed=94925692)
TrialResult(PASSED, p=0.535, seed=619922552)
TrialResult(PASSED, p=0.919, seed=544033162)
