TrialResult(PASSED, p=0.735, seed=1534583955)
TrialResult(PASSED, p=0.593, seed=2119104951)
TrialResult(PASSED, p=0.974, seed=1445592325)
TrialResult(PASSED, p=0.189, seed=1213214227)
TrialResult(PASSED, p=0.256, seed=2119952961)
TrialResult(PASSED, p=0.79, seed=1293631944)
TrialResult(PASSED, p=0.71, seed=2048181366)
TrialResult(PASSED, p=0.0755, seed=1652760367)
TrialResult(PASSED, p=0.273, seed=1821499976)
TrialResult(PASSED, p=0.865, seed=1564827331)
TrialResult(PASSED, p=0.231, seed=1670335880)
TrialResult(PASSED, p=0.915, seed=1581662547)
TrialResult(PASSED, p=0.24, seed=1838999577)
TrialResult(PASSED, p=0.445, seed=1674360697)
TrialResult(PASSED, p=0.405, seed=1495678673)
TrialResult(PASSED, p=0.953, seed=1996937796)
TrialResult(PASSED, p=0.138, seed=1655876256)
TrialResult(PASSED, p=0.0848, seed=1785767732)
TrialResult(PASSED, p=0.727, seed=1536917503)
TrialResult(PASSED, p=0.655, seed=1799888442)
TrialResult(PASSED, p=0.787, seed=885260887)
TrialResult(PASSED, p=0.576, seed=1897599019)
TrialResult(PASSED, p=0.919, seed=1629209862)
TrialResult(PASSED, p=0.692, seed=1219231567)
