TrialResult(PASSED, p=0.89, seed=686099486)
TrialResult(PASSED, p=0.764, seed=349683299)
TrialResult(PASSED, p=0.503, seed=442129875)
TrialResult(PASSED, p=0.919, seed=856446997)
TrialResult(PASSED, p=0.459, seed=529552053)
TrialResult(PASSED, p=0.913, seed=1068488020)
TrialResult(PASSED, p=0.991, seed=748479787)
TrialResult(PASSED, p=0.211, seed=952949179)
TrialResult(PASSED, p=0.0952, seed=218457290)
TrialResult(PASSED, p=0.881, seed=212451221)
TrialResult(WEAK, p=0.0478, seed=1338947742)
TrialResult(PASSED, p=0.899, seed=1584429478)
TrialResult(PASSED, p=0.997, seed=1975022316)
TrialResult(PASSED, p=0.261, seed=2129876489)
TrialResult(PASSED, p=0.366, seed=1382883371)
TrialResult(PASSED, p=0.232, seed=1921797981)
TrialResult(PASSED, p=0.344, seed=2037029045)
TrialResult(PASSED, p=0.46, seed=1482576085)
TrialResult(PASSED, p=0.984, seed=1864639548)
TrialResult(PASSED, p=0.871, seed=1100996566)
TrialResult(PASSED, p=0.682, seed=1666957373)
TrialResult(PASSED, p=0.0955, seed=1024995152)
TrialResult(PASSED, p=0.232, seed=1051314405)
TrialResult(PASSED, p=0.977, seed=590101618)
