TrialResult(PASSED, p=0.965, seed=698942519)
TrialResult(PASSED, p=0.409, seed=1224683852)
TrialResult(PASSED, p=0.418, seed=344247017)
TrialResult(PASSED, p=0.405, seed=861998389)
TrialResult(PASSED, p=0.102, seed=1090459492)
TrialResult(PASSED, p=1.0, seed=857330344)
TrialResult(PASSED, p=0.826, seed=318140668)
TrialResult(PASSED, p=0.213, seed=416404277)
TrialResult(PASSED, p=0.222, seed=778128663)
TrialResult(PASSED, p=0.626, seed=843579036)
TrialResult(PASSED, p=0.67, seed=1493589053)
TrialResult(PASSED, p=0.836, seed=1776399759)
TrialResult(PASSED, p=0.658, seed=1958523286)
TrialResult(PASSED, p=0.156, seed=2134792382)
TrialResult(WEAK, p=0.0487, seed=1926625303)
TrialResult(PASSED, p=0.69, seed=1872188400)
TrialResult(PASSED, p=0.225, seed=1582260668)
TrialResult(PASSED, p=0.312, seed=1671924113)
TrialResult(PASSED, p=0.536, seed=1927989046)
TrialResult(PASSED, p=0.456, seed=1640330761)
TrialResult(PASSED, p=0.276, seed=2024504052)
TrialResult(PASSED, p=0.459, seed=1083033906)
TrialResult(PASSED, p=0.718, seed=1485745464)
TrialResult(PASSED, p=0.417, seed=2044799424)
