TrialResult(PASSED, p=0.907, seed=178398344)
TrialResult(PASSED, p=0.947, seed=242189660)
TrialResult(PASSED, p=0.0837, seed=426368804)
TrialResult(PASSED, p=0.676, seed=231073481)
TrialResult(PASSED, p=0.881, seed=511517995)
TrialResult(PASSED, p=0.333, seed=30475581)
TrialResult(WEAK, p=0.0329, seed=474408263)
TrialResult(WEAK, p=0.0304, seed=134221295)
TrialResult(PASSED, p=0.464, seed=99024118)
TrialResult(WEAK, p=0.0192, seed=228462499)
TrialResult(PASSED, p=0.841, seed=1370419931)
TrialResult(PASSED, p=0.893, seed=1733194680)
TrialResult(PASSED, p=0.713, seed=1763676944)
TrialResult(PASSED, p=0.283, seed=1328081855)
TrialResult(PASSED, p=0.919, seed=1845143230)
TrialResult(PASSED, p=0.268, seed=1717504484)
TrialResult(PASSED, p=0.697, seed=2045363985)
TrialResult(PASSED, p=0.934, seed=1871131963)
TrialResult(WEAK, p=0.0252, seed=1549309811)
TrialResult(PASSED, p=0.595, seed=2071778998)
TrialResult(PASSED, p=0.1, seed=556862548)
TrialResult(PASSED, p=0.405, seed=959054277)
TrialResult(PASSED, p=0.977, seed=917149633)
TrialResult(PASSED, p=0.881, seed=1100299092)
