TrialResult(PASSED, p=0.841, seed=1947399395)
TrialResult(PASSED, p=0.796, seed=1609832133)
TrialResult(PASSED, p=0.796, seed=1804960816)
TrialResult(PASSED, p=0.666, seed=1603157711)
TrialResult(PASSED, p=0.972, seed=2023363848)
TrialResult(WEAK, p=0.00762, seed=1465266738)
TrialResult(PASSED, p=0.749, seed=1720044979)
TrialResult(PASSED, p=0.389, seed=1723642375)
TrialResult(PASSED, p=0.622, seed=2074754629)
TrialResult(PASSED, p=0.98, seed=1764124777)
TrialResult(PASSED, p=0.512, seed=959086499)
TrialResult(PASSED, p=0.664, seed=215477296)
TrialResult(PASSED, p=0.836, seed=170315878)
TrialResult(PASSED, p=0.554, seed=526071239)
TrialResult(PASSED, p=0.946, seed=197123304)
TrialResult(PASSED, p=0.907, seed=410503954)
TrialResult(PASSED, p=0.0956, seed=225544728)
TrialResult(PASSED, p=0.861, seed=1553256453)
TrialResult(PASSED, p=0.848, seed=1240758022)
TrialResult(PASSED, p=0.375, seed=926224844)
TrialResult(WEAK, p=0.0143, seed=786224163)
TrialResult(PASSED, p=0.81, seed=941740195)
TrialResult(PASSED, p=0.503, seed=1599473984)
TrialResult(PASSED, p=0.629, seed=609930949)
