TrialResult(PASSED, p=0.998, seed=517849009)
TrialResult(PASSED, p=0.99, seed=162870601)
TrialResult(PASSED, p=0.47, seed=6891215)
TrialResult(PASSED, p=0.969, seed=444214224)
TrialResult(PASSED, p=0.735, seed=353435261)
TrialResult(PASSED, p=0.282, seed=106936122)
TrialResult(PASSED, p=0.437, seed=353044598)
TrialResult(WEAK, p=0.0193, seed=168081534)
TrialResult(PASSED, p=0.197, seed=676647201)
TrialResult(PASSED, p=0.595, seed=260027499)
TrialResult(PASSED, p=0.328, seed=2007432426)
TrialResult(PASSED, p=0.112, seed=1827920728)
TrialResult(PASSED, p=0.0734, seed=722220186)
TrialResult(PASSED, p=0.559, seed=1083439004)
TrialResult(PASSED, p=0.974, seed=709911642)
TrialResult(PASSED, p=0.816, seed=808741564)
TrialResult(PASSED, p=0.109, seed=1474771288)
TrialResult(PASSED, p=0.569, seed=806784287)
TrialResult(PASSED, p=0.71, seed=930662811)
TrialResult(PASSED, p=0.573, seed=692888001)
TrialResult(PASSED, p=0.966, seed=1663060785)
TrialResult(PASSED, p=0.853, seed=1718153092)
TrialResult(PASSED, p=0.657, seed=1865583745)
TrialResult(PASSED, p=0.943, seed=1393776395)
