TrialResult(PASSED, p=0.68, seed=1691844365)
TrialResult(PASSED, p=0.225, seed=2100310672)
TrialResult(PASSED, p=0.939, seed=1824239767)
TrialResult(PASSED, p=0.351, seed=1754884739)
TrialResult(PASSED, p=0.669, seed=1862338533)
TrialResult(PASSED, p=0.37, seed=1597028986)
TrialResult(PASSED, p=0.829, seed=1780869770)
TrialResult(PASSED, p=0.655, seed=1680186948)
TrialResult(WEAK, p=0.0256, seed=2132867402)
TrialResult(PASSED, p=0.352, seed=2126159387)
TrialResult(PASSED, p=0.661, seed=1375877578)
TrialResult(PASSED, p=0.534, seed=801553587)
TrialResult(PASSED, p=0.344, seed=1286651807)
TrialResult(PASSED, p=0.567, seed=958830564)
TrialResult(PASSED, p=0.183, seed=982252809)
TrialResult(PASSED, p=0.107, seed=607466413)
TrialResult(PASSED, p=0.787, seed=285347546)
TrialResult(PASSED, p=0.538, seed=901774632)
TrialResult(WEAK, p=0.00109, seed=873386762)
TrialResult(PASSED, p=0.0893, seed=217817423)
TrialResult(PASSED, p=0.438, seed=1080863796)
TrialResult(PASSED, p=0.222, seed=1363229323)
TrialResult(PASSED, p=0.945, seed=1775971954)
TrialResult(PASSED, p=0.716, seed=1411359908)
