TrialResult(PASSED, p=0.486, seed=1597121667)
TrialResult(PASSED, p=0.305, seed=1341009862)
TrialResult(PASSED, p=0.793, seed=1895539821)
TrialResult(PASSED, p=0.71, seed=1409753917)
TrialResult(PASSED, p=0.324, seed=2062708487)
TrialResult(PASSED, p=0.366, seed=1350924162)
TrialResult(WEAK, p=0.0188, seed=1292216061)
TrialResult(PASSED, p=0.322, seed=2062791041)
TrialResult(PASSED, p=0.564, seed=1431406990)
TrialResult(PASSED, p=0.859, seed=1253004608)
TrialResult(PASSED, p=0.984, seed=154673731)
TrialResult(PASSED, p=0.537, seed=240722154)
TrialResult(PASSED, p=0.542, seed=11018681)
TrialResult(PASSED, p=0.757, seed=427961000)
TrialResult(PASSED, p=0.997, seed=873302898)
TrialResult(PASSED, p=0.98, seed=136945172)
TrialResult(PASSED, p=0.774, seed=838813840)
TrialResult(PASSED, p=0.211, seed=31670400)
TrialResult(PASSED, p=0.0734, seed=129120123)
TrialResult(PASSED, p=0.919, seed=131556860)
TrialResult(PASSED, p=0.606, seed=851575704)
TrialResult(PASSED, p=0.0699, seed=1187239433)
TrialResult(PASSED, p=0.206, seed=605661038)
TrialResult(PASSED, p=0.624, seed=351694405)
