TrialResult(PASSED, p=0.661, seed=453827706)
TrialResult(PASSED, p=0.181, seed=87229380)
TrialResult(PASSED, p=0.184, seed=64778838)
TrialResult(PASSED, p=0.965, seed=403049234)
TrialResult(PASSED, p=0.935, seed=479872252)
TrialResult(PASSED, p=0.834, seed=448316279)
TrialResult(PASSED, p=0.61, seed=193396822)
TrialResult(PASSED, p=0.575, seed=572570378)
TrialResult(PASSED, p=0.369, seed=375132106)
TrialResult(WEAK, p=0.0104, seed=407294991)
TrialResult(PASSED, p=0.25, seed=1630554619)
TrialResult(WEAK, p=0.0249, seed=1979988775)
TrialResult(PASSED, p=0.653, seed=1706869453)
TrialResult(PASSED, p=0.743, seed=770826909)
TrialResult(PASSED, p=0.787, seed=1140582878)
TrialResult(PASSED, p=0.409, seed=1282806395)
TrialResult(PASSED, p=0.753, seed=781743451)
TrialResult(PASSED, p=0.826, seed=1046941539)
TrialResult(PASSED, p=0.939, seed=882471996)
TrialResult(PASSED, p=0.453, seed=637540509)
TrialResult(PASSED, p=0.137, seed=41326249)
TrialResult(PASSED, p=0.71, seed=771918145)
TrialResult(PASSED, p=0.266, seed=464316190)
TrialResult(PASSED, p=0.767, seed=223973585)
