TrialResult(PASSED, p=0.5, seed=1511055707)
TrialResult(PASSED, p=0.12, seed=1077493860)
TrialResult(PASSED, p=0.377, seed=870467774)
TrialResult(PASSED, p=0.485, seed=1090880737)
TrialResult(PASSED, p=0.805, seed=1325732081)
TrialResult(PASSED, p=0.741, seed=1415130741)
TrialResult(PASSED, p=0.871, seed=718842607)
TrialResult(PASSED, p=0.73, seed=1188336444)
TrialResult(PASSED, p=0.689, seed=1627599412)
TrialResult(PASSED, p=0.767, seed=981766238)
TrialResult(PASSED, p=0.456, seed=2073796842)
TrialResult(PASSED, p=0.71, seed=428159116)
TrialResult(PASSED, p=0.575, seed=1078906239)
TrialResult(PASSED, p=0.982, seed=284392348)
TrialResult(PASSED, p=0.742, seed=319185952)
TrialResult(PASSED, p=0.592, seed=740575184)
TrialResult(PASSED, p=0.122, seed=1400474332)
TrialResult(PASSED, p=0.999, seed=70898898)
TrialResult(PASSED, p=0.453, seed=578900833)
TrialResult(PASSED, p=0.975, seed=823282843)
TrialResult(PASSED, p=0.906, seed=907852489)
TrialResult(PASSED, p=0.757, seed=454881175)
TrialResult(PASSED, p=0.696, seed=487383829)
TrialResult(PASSED, p=0.0734, seed=124599127)
