TrialResult(PASSED, p=0.218, seed=2121649397)
TrialResult(PASSED, p=0.101, seed=1572261585)
TrialResult(PASSED, p=0.865, seed=1022548185)
TrialResult(WEAK, p=0.00653, seed=2036264860)
TrialResult(PASSED, p=0.114, seed=1627885921)
TrialResult(PASSED, p=0.201, seed=2107262736)
TrialResult(PASSED, p=0.159, seed=2088757287)
TrialResult(PASSED, p=0.377, seed=1520660768)
TrialResult(WEAK, p=0.0358, seed=2098498487)
TrialResult(PASSED, p=0.1, seed=1854065978)
TrialResult(PASSED, p=0.636, seed=1551334236)
TrialResult(PASSED, p=0.16, seed=1840439591)
TrialResult(PASSED, p=0.885, seed=1222119032)
TrialResult(PASSED, p=0.684, seed=893529973)
TrialResult(PASSED, p=0.829, seed=525849449)
TrialResult(PASSED, p=0.923, seed=1862179495)
TrialResult(PASSED, p=0.995, seed=1113717210)
TrialResult(PASSED, p=0.508, seed=705868245)
TrialResult(PASSED, p=0.459, seed=1315169037)
TrialResult(PASSED, p=0.415, seed=980364446)
TrialResult(PASSED, p=0.48, seed=1230544299)
TrialResult(WEAK, p=0.0229, seed=234976611)
TrialResult(PASSED, p=0.826, seed=370424008)
TrialResult(PASSED, p=0.389, seed=426772486)
