TrialResult(PASSED, p=0.247, seed=1601022264)
TrialResult(PASSED, p=0.605, seed=882448237)
TrialResult(PASSED, p=0.883, seed=542252000)
TrialResult(PASSED, p=0.317, seed=1313101532)
TrialResult(PASSED, p=0.691, seed=1480198601)
TrialResult(PASSED, p=0.142, seed=1264677351)
TrialResult(PASSED, p=0.2, seed=1623725972)
TrialResult(PASSED, p=0.681, seed=804402045)
TrialResult(PASSED, p=0.663, seed=1571130661)
TrialResult(PASSED, p=0.0844, seed=1589868674)
TrialResult(PASSED, p=0.594, seed=566664069)
TrialResult(PASSED, p=0.364, seed=1712028125)
TrialResult(PASSED, p=0.378, seed=1098945683)
TrialResult(PASSED, p=0.0561, seed=876566503)
TrialResult(PASSED, p=0.901, seed=2049185109)
TrialResult(PASSED, p=0.829, seed=1290642540)
TrialResult(PASSED, p=0.725, seed=1480584632)
TrialResult(PASSED, p=0.288, seed=2139808699)
TrialResult(PASSED, p=0.395, seed=1391890761)
TrialResult(PASSED, p=0.919, seed=2004404796)
TrialResult(PASSED, p=0.555, seed=487503863)
TrialResult(PASSED, p=0.629, seed=1111641115)
TrialResult(PASSED, p=0.0788, seed=861748913)
TrialResult(PASSED, p=0.99, seed=1485878155)
