TrialResult(PASSED, p=0.5182996383672416, seed=1542412007)
TrialResult(PASSED, p=0.8217625342082658, seed=2081177933)
TrialResult(PASSED, p=0.2663834354077269, seed=1872975459)
TrialResult(PASSED, p=0.9422228550128869, seed=1392762458)
TrialResult(PASSED, p=0.1346355757414665, seed=1903343353)
TrialResult(PASSED, p=0.044684679256410606, seed=1679913675)
TrialResult(PASSED, p=0.5668831889606804, seed=1415753959)
TrialResult(PASSED, p=0.5853359491165229, seed=2084600650)
TrialResult(PASSED, p=0.2959302505989134, seed=2082206955)
TrialResult(PASSED, p=0.2295764544912981, seed=2004747966)
TrialResult(PASSED, p=0.42658730216974555, seed=1481253837)
TrialResult(PASSED, p=0.058654872702659434, seed=1973570379)
TrialResult(PASSED, p=0.3946959911886319, seed=1051785705)
TrialResult(PASSED, p=0.6412503342600318, seed=877558038)
TrialResult(PASSED, p=0.8124462208258492, seed=1272073378)
TrialResult(PASSED, p=0.760752425989237, seed=1671238605)
TrialResult(PASSED, p=0.9741887039534455, seed=2037054420)
TrialResult(PASSED, p=0.8232230796802454, seed=1955356595)
TrialResult(PASSED, p=0.1391303395069162, seed=2132513725)
TrialResult(PASSED, p=0.34632055185966465, seed=1604080093)
