TrialResult(PASSED, p=0.8415768972068643, seed=1025175930)
TrialResult(PASSED, p=0.5992676176814199, seed=1090906879)
TrialResult(PASSED, p=0.6871467456743451, seed=1412694918)
TrialResult(PASSED, p=0.020929776745263574, seed=1897237911)
TrialResult(PASSED, p=0.46856850901936015, seed=1358492191)
TrialResult(PASSED, p=0.5301597735913067, seed=1763819778)
TrialResult(PASSED, p=0.41894211263871634, seed=1021700556)
TrialResult(PASSED, p=0.031904063352211645, seed=1824062031)
TrialResult(PASSED, p=0.7524165034279572, seed=2023414101)
TrialResult(PASSED, p=0.8168825044008732, seed=1953701485)
TrialResult(PASSED, p=0.8752058128998915, seed=956774111)
TrialResult(PASSED, p=0.20755072708547098, seed=595772104)
TrialResult(PASSED, p=0.8771032012525238, seed=1368529429)
TrialResult(PASSED, p=0.6542111175846012, seed=1881709551)
TrialResult(PASSED, p=0.22172947417684144, seed=1706454617)
TrialResult(PASSED, p=0.2784638028616804, seed=1824463948)
TrialResult(WEAK, p=0.9944730666572272, seed=1426368938)
TrialResult(PASSED, p=0.6130741426223052, seed=1709178506)
TrialResult(PASSED, p=0.28821644804487484, seed=263517735)
TrialResult(PASSED, p=0.47187078483539335, seed=210615406)
