TrialResult(PASSED, p=0.84029235, seed=1398456246)
TrialResult(PASSED, p=0.3958518, seed=678579055)
TrialResult(PASSED, p=0.03465422, seed=1731152118)
TrialResult(PASSED, p=0.4786912, seed=1715377062)
TrialResult(PASSED, p=0.54775596, seed=1530942111)
TrialResult(PASSED, p=0.54637548, seed=552206756)
TrialResult(PASSED, p=0.90136957, seed=913398040)
TrialResult(PASSED, p=0.87449472, seed=1222644093)
TrialResult(PASSED, p=0.59967827, seed=1722632471)
TrialResult(PASSED, p=0.81907049, seed=1184595890)
