TrialResult(PASSED, p=0.07744761, seed=1079349825)
TrialResult(PASSED, p=0.01267673, seed=121051295)
TrialResult(PASSED, p=0.07925036, seed=1448639956)
TrialResult(PASSED, p=0.24517028, seed=632427851)
TrialResult(PASSED, p=0.20709768, seed=1248821241)
TrialResult(PASSED, p=0.57932441, seed=822840682)
TrialResult(PASSED, p=0.7451647, seed=67817259)
TrialResult(PASSED, p=0.75013091, seed=647158453)
TrialResult(PASSED, p=0.58474536, seed=1133545722)
TrialResult(PASSED, p=0.81481104, seed=1074468907)
