TrialResult(PASSED, p=0.04444705, seed=1577508813)
TrialResult(PASSED, p=0.53175057, seed=1045532307)
TrialResult(PASSED, p=0.71497338, seed=1548775895)
TrialResult(PASSED, p=0.32194664, seed=971027860)
TrialResult(PASSED, p=0.71773102, seed=1371047571)
TrialResult(PASSED, p=0.26904853, seed=62464734)
TrialResult(PASSED, p=0.85816603, seed=1561741663)
TrialResult(PASSED, p=0.97319202, seed=579210374)
TrialResult(PASSED, p=0.01029766, seed=1276317898)
TrialResult(PASSED, p=0.58829452, seed=358325178)
