TrialResult(PASSED, p=0.64371768, seed=926616992)
TrialResult(PASSED, p=0.01998539, seed=574827431)
TrialResult(PASSED, p=0.65872619, seed=1816053614)
TrialResult(PASSED, p=0.58961051, seed=348856015)
TrialResult(PASSED, p=0.6757872, seed=241995152)
TrialResult(PASSED, p=0.46912297, seed=1558422332)
TrialResult(PASSED, p=0.32660847, seed=1689594901)
TrialResult(PASSED, p=0.68139299, seed=1734326402)
TrialResult(PASSED, p=0.62834421, seed=632390369)
TrialResult(PASSED, p=0.13436583, seed=1931647820)
