TrialResult(PASSED, p=0.68581803, seed=319085209)
TrialResult(PASSED, p=0.86192486, seed=1618554895)
TrialResult(PASSED, p=0.65648879, seed=346290966)
TrialResult(PASSED, p=0.07390043, seed=211969700)
TrialResult(PASSED, p=0.32297122, seed=219472646)
TrialResult(PASSED, p=0.29778054, seed=126562834)
TrialResult(PASSED, p=0.37555811, seed=702716798)
TrialResult(PASSED, p=0.89735979, seed=139939643)
TrialResult(PASSED, p=0.95495581, seed=1111863776)
TrialResult(PASSED, p=0.63051042, seed=1940278576)
