TrialResult(PASSED, p=0.68337498, seed=1454442204)
TrialResult(PASSED, p=0.36788079, seed=1399039835)
TrialResult(PASSED, p=0.70476811, seed=1937820786)
TrialResult(PASSED, p=0.31478767, seed=1908667540)
TrialResult(PASSED, p=0.26647847, seed=419038030)
TrialResult(PASSED, p=0.32760928, seed=823735412)
TrialResult(PASSED, p=0.78218271, seed=884347737)
TrialResult(PASSED, p=0.58773933, seed=1930459832)
TrialResult(PASSED, p=0.47311728, seed=1139892065)
TrialResult(PASSED, p=0.05440713, seed=1617404725)
