TrialResult(PASSED, p=0.64451202, seed=1065533994)
TrialResult(PASSED, p=0.30821063, seed=1865898002)
TrialResult(PASSED, p=0.92650777, seed=1927274156)
TrialResult(PASSED, p=0.49153531, seed=790243587)
TrialResult(PASSED, p=0.79426031, seed=1556435660)
TrialResult(PASSED, p=0.69662738, seed=260822961)
TrialResult(PASSED, p=0.95143868, seed=909606430)
TrialResult(PASSED, p=0.66233226, seed=1819908275)
TrialResult(PASSED, p=0.89188014, seed=1290008344)
TrialResult(PASSED, p=0.96934426, seed=1479393068)
