TrialResult(PASSED, p=0.31717495, seed=1248938445)
TrialResult(PASSED, p=0.65138851, seed=324794807)
TrialResult(PASSED, p=0.67194728, seed=1816286787)
TrialResult(PASSED, p=0.76206719, seed=1840241916)
TrialResult(PASSED, p=0.99305023, seed=1126866928)
TrialResult(PASSED, p=0.23627818, seed=1549587884)
TrialResult(PASSED, p=0.29221778, seed=329935376)
TrialResult(PASSED, p=0.70759911, seed=1177393738)
TrialResult(PASSED, p=0.74267224, seed=643703948)
TrialResult(PASSED, p=0.38744058, seed=1776532698)
