TrialResult(PASSED, p=0.33854265, seed=615356261)
TrialResult(PASSED, p=0.82809685, seed=1049444049)
TrialResult(PASSED, p=0.3407585, seed=1623823682)
TrialResult(PASSED, p=0.93067626, seed=1447448262)
TrialResult(PASSED, p=0.8829028, seed=811834420)
TrialResult(PASSED, p=0.941196, seed=1021374888)
TrialResult(PASSED, p=0.12796546, seed=974496205)
TrialResult(PASSED, p=0.48096135, seed=1036042503)
TrialResult(PASSED, p=0.36379132, seed=443086166)
TrialResult(PASSED, p=0.99492133, seed=14443246)
