TrialResult(PASSED, p=0.65357637, seed=1205872686)
TrialResult(PASSED, p=0.87040827, seed=278732442)
TrialResult(PASSED, p=0.20720848, seed=1570139148)
TrialResult(PASSED, p=0.74930035, seed=68635767)
TrialResult(PASSED, p=0.85720226, seed=2118051915)
TrialResult(PASSED, p=0.69433301, seed=614983920)
TrialResult(PASSED, p=0.74751662, seed=1621250592)
TrialResult(PASSED, p=0.77749498, seed=730988242)
TrialResult(PASSED, p=0.78906175, seed=110635343)
TrialResult(PASSED, p=0.66769136, seed=576555235)
