TrialResult(PASSED, p=0.22964124, seed=878053197)
TrialResult(PASSED, p=0.11145863, seed=744923591)
TrialResult(PASSED, p=0.85649376, seed=204056159)
TrialResult(PASSED, p=0.11064964, seed=1363572323)
TrialResult(PASSED, p=0.00515949, seed=982838707)
TrialResult(PASSED, p=0.56171487, seed=127275345)
TrialResult(PASSED, p=0.27359881, seed=674571625)
TrialResult(PASSED, p=0.04014085, seed=2020570127)
TrialResult(PASSED, p=0.33344271, seed=37850128)
TrialResult(PASSED, p=0.66760368, seed=760545160)
