TrialResult(PASSED, p=0.09552959, seed=1918156318)
TrialResult(PASSED, p=0.76522649, seed=452633597)
TrialResult(PASSED, p=0.50272969, seed=263578861)
TrialResult(PASSED, p=0.22390885, seed=1420079615)
TrialResult(PASSED, p=0.29256911, seed=1331957705)
TrialResult(PASSED, p=0.8166161, seed=1808097229)
TrialResult(PASSED, p=0.97733518, seed=1850200762)
TrialResult(PASSED, p=0.98420163, seed=1993625728)
TrialResult(PASSED, p=0.89598736, seed=1558429520)
TrialResult(PASSED, p=0.13071686, seed=445306553)
