TrialResult(WEAK, p=0.99693975, seed=1781539749)
TrialResult(PASSED, p=0.10863516, seed=21792707)
TrialResult(PASSED, p=0.36846682, seed=982379379)
TrialResult(PASSED, p=0.16345231, seed=804160926)
TrialResult(PASSED, p=0.65471636, seed=1853045700)
TrialResult(PASSED, p=0.16786717, seed=1633425070)
TrialResult(PASSED, p=0.47319203, seed=383182439)
TrialResult(PASSED, p=0.49221609, seed=1885734640)
TrialResult(PASSED, p=0.45445259, seed=1125541943)
TrialResult(PASSED, p=0.02594326, seed=153682850)
