TrialResult(PASSED, p=0.44566785, seed=219499088)
TrialResult(PASSED, p=0.55787343, seed=62852555)
TrialResult(PASSED, p=0.6905948, seed=131090846)
TrialResult(PASSED, p=0.85147744, seed=750199435)
TrialResult(PASSED, p=0.10754245, seed=157258696)
TrialResult(PASSED, p=0.36910806, seed=1376364911)
TrialResult(PASSED, p=0.73623161, seed=1355313693)
TrialResult(PASSED, p=0.98815898, seed=280634065)
TrialResult(PASSED, p=0.05639733, seed=583750243)
TrialResult(PASSED, p=0.33194282, seed=1594718923)
