TrialResult(PASSED, p=0.50109269, seed=2101984441)
TrialResult(PASSED, p=0.2355844, seed=1008437726)
TrialResult(PASSED, p=0.36484879, seed=1783926609)
TrialResult(PASSED, p=0.6352133, seed=163596160)
TrialResult(PASSED, p=0.70723095, seed=1461944019)
TrialResult(PASSED, p=0.50174729, seed=292947482)
TrialResult(PASSED, p=0.41135256, seed=2007599659)
TrialResult(PASSED, p=0.13847622, seed=1235477757)
TrialResult(PASSED, p=0.6913942, seed=671381569)
TrialResult(PASSED, p=0.8699803, seed=1214327381)
