TrialResult(PASSED, p=0.9666946, seed=513471063)
TrialResult(PASSED, p=0.21414208, seed=742900009)
TrialResult(PASSED, p=0.55262986, seed=705031204)
TrialResult(PASSED, p=0.97960068, seed=1456235865)
TrialResult(PASSED, p=0.86501463, seed=970202210)
TrialResult(PASSED, p=0.53440423, seed=1335305094)
TrialResult(PASSED, p=0.11099566, seed=1523255077)
TrialResult(PASSED, p=0.6548014, seed=769685760)
TrialResult(PASSED, p=0.05803542, seed=828580044)
TrialResult(PASSED, p=0.62134104, seed=1458867756)
