TrialResult(PASSED, p=0.90979968, seed=1638955061)
TrialResult(PASSED, p=0.39398011, seed=1486074534)
TrialResult(PASSED, p=0.82892586, seed=1786557544)
TrialResult(PASSED, p=0.98683903, seed=1993668250)
TrialResult(PASSED, p=0.45190094, seed=850292593)
TrialResult(PASSED, p=0.17327615, seed=61266586)
TrialResult(PASSED, p=0.24211318, seed=94464072)
TrialResult(PASSED, p=0.12768391, seed=160447791)
TrialResult(PASSED, p=0.21665399, seed=1383538654)
TrialResult(WEAK, p=0.99927491, seed=774233543)
