TrialResult(PASSED, p=0.10670578, seed=805338612)
TrialResult(PASSED, p=0.72273116, seed=1663123954)
TrialResult(PASSED, p=0.24972309, seed=222806884)
TrialResult(WEAK, p=0.99823951, seed=838542682)
TrialResult(PASSED, p=0.42490796, seed=1134374180)
TrialResult(PASSED, p=0.71082873, seed=2106168393)
TrialResult(PASSED, p=0.43613512, seed=1010774195)
TrialResult(PASSED, p=0.6666872, seed=734180062)
TrialResult(PASSED, p=0.49295444, seed=270834254)
TrialResult(PASSED, p=0.68067663, seed=1996103025)
