TrialResult(PASSED, p=0.68365823, seed=1380227562)
TrialResult(PASSED, p=0.21359149, seed=639620224)
TrialResult(PASSED, p=0.58746371, seed=1255074553)
TrialResult(PASSED, p=0.93777316, seed=1724706506)
TrialResult(PASSED, p=0.78386984, seed=271165651)
TrialResult(PASSED, p=0.09852877, seed=673107254)
TrialResult(PASSED, p=0.56361684, seed=1386080694)
TrialResult(PASSED, p=0.87016528, seed=1602588268)
TrialResult(PASSED, p=0.99186, seed=1929681241)
TrialResult(PASSED, p=0.47268899, seed=1179993934)
