TrialResult(PASSED, p=0.80310839, seed=1335456861)
TrialResult(PASSED, p=0.9602348, seed=1401713847)
TrialResult(PASSED, p=0.00873778, seed=718885006)
TrialResult(PASSED, p=0.95609479, seed=192368684)
TrialResult(PASSED, p=0.09655721, seed=588085642)
TrialResult(PASSED, p=0.89472294, seed=694496566)
TrialResult(PASSED, p=0.67545767, seed=1951024210)
TrialResult(WEAK, p=0.00279323, seed=1126674145)
TrialResult(PASSED, p=0.74132883, seed=1752797808)
TrialResult(PASSED, p=0.96252356, seed=807136460)
