TrialResult(PASSED, p=0.08380791, seed=1695802586)
TrialResult(PASSED, p=0.81575665, seed=946030409)
TrialResult(PASSED, p=0.47042504, seed=1642502579)
TrialResult(PASSED, p=0.69134985, seed=361816440)
TrialResult(PASSED, p=0.27677608, seed=1929756943)
TrialResult(PASSED, p=0.38789979, seed=1236254404)
TrialResult(PASSED, p=0.11596952, seed=1723355598)
TrialResult(PASSED, p=0.86488535, seed=1215093588)
TrialResult(PASSED, p=0.9317238, seed=1067289677)
TrialResult(PASSED, p=0.37338204, seed=716318295)
