TrialResult(PASSED, p=0.85261874, seed=2114106374)
TrialResult(PASSED, p=0.34088249, seed=1140738566)
TrialResult(PASSED, p=0.78767854, seed=772776332)
TrialResult(PASSED, p=0.08970641, seed=1103063648)
TrialResult(PASSED, p=0.3254535, seed=1027986381)
TrialResult(PASSED, p=0.27516139, seed=2077380745)
TrialResult(PASSED, p=0.95789446, seed=1855448534)
TrialResult(PASSED, p=0.07899692, seed=2052113127)
TrialResult(PASSED, p=0.9882746, seed=337057089)
TrialResult(PASSED, p=0.8538898, seed=1501204477)
