TrialResult(PASSED, p=0.56781358, seed=1681402441)
TrialResult(PASSED, p=0.76065768, seed=234741848)
TrialResult(PASSED, p=0.54565365, seed=95499386)
TrialResult(PASSED, p=0.207543, seed=397300982)
TrialResult(PASSED, p=0.606705, seed=1511635561)
TrialResult(PASSED, p=0.99462711, seed=1965008967)
TrialResult(PASSED, p=0.84232431, seed=1694012858)
TrialResult(PASSED, p=0.00685712, seed=1344169295)
TrialResult(PASSED, p=0.99466592, seed=1934026724)
TrialResult(PASSED, p=0.74088183, seed=701560859)
