TrialResult(PASSED, p=0.61198656, seed=1739206233)
TrialResult(PASSED, p=0.47322152, seed=627163112)
TrialResult(PASSED, p=0.56772911, seed=104796462)
TrialResult(PASSED, p=0.83111463, seed=1179931689)
TrialResult(PASSED, p=0.83897083, seed=70439759)
TrialResult(PASSED, p=0.91634886, seed=1990714189)
TrialResult(PASSED, p=0.26203145, seed=190894745)
TrialResult(PASSED, p=0.01829277, seed=629560073)
TrialResult(PASSED, p=0.62069004, seed=1964579873)
TrialResult(PASSED, p=0.77519716, seed=1960029218)
