TrialResult(PASSED, p=0.61900353, seed=1866830677)
TrialResult(PASSED, p=0.94234485, seed=1742901072)
TrialResult(PASSED, p=0.92171151, seed=807664602)
TrialResult(PASSED, p=0.4277346, seed=2125597748)
TrialResult(PASSED, p=0.60935018, seed=887694205)
TrialResult(PASSED, p=0.81668992, seed=106709442)
TrialResult(PASSED, p=0.71559314, seed=1959891798)
TrialResult(PASSED, p=0.6242988, seed=851239781)
TrialResult(PASSED, p=0.95495671, seed=938873713)
TrialResult(PASSED, p=0.85360812, seed=1186175479)
