TrialResult(PASSED, p=0.34166789, seed=1608944496)
TrialResult(PASSED, p=0.66270722, seed=1886264857)
TrialResult(PASSED, p=0.89593443, seed=252940513)
TrialResult(PASSED, p=0.67578089, seed=1167329788)
TrialResult(PASSED, p=0.39813809, seed=2113021203)
TrialResult(PASSED, p=0.84490745, seed=1389588706)
TrialResult(PASSED, p=0.75424068, seed=926108970)
TrialResult(PASSED, p=0.31327659, seed=2024491290)
TrialResult(PASSED, p=0.65375286, seed=223714671)
TrialResult(PASSED, p=0.22185629, seed=1020354947)
