TrialResult(PASSED, p=0.25331371, seed=1149323139)
TrialResult(PASSED, p=0.93335707, seed=211408679)
TrialResult(PASSED, p=0.75041403, seed=2107654793)
TrialResult(PASSED, p=0.92182277, seed=666509017)
TrialResult(PASSED, p=0.2386251, seed=815716598)
TrialResult(PASSED, p=0.14590518, seed=1312863527)
TrialResult(PASSED, p=0.37416546, seed=2097583722)
TrialResult(PASSED, p=0.65883332, seed=1331279620)
TrialResult(PASSED, p=0.26578779, seed=1401947354)
TrialResult(PASSED, p=0.98586578, seed=1852669053)
