TrialResult(PASSED, p=0.40725709, seed=1897490109)
TrialResult(PASSED, p=0.88449737, seed=937764222)
TrialResult(PASSED, p=0.3509552, seed=870983475)
TrialResult(PASSED, p=0.99304792, seed=1339205718)
TrialResult(PASSED, p=0.40883323, seed=837808184)
TrialResult(PASSED, p=0.84975827, seed=592903028)
TrialResult(PASSED, p=0.08144262, seed=1960962310)
TrialResult(PASSED, p=0.05865863, seed=776920258)
TrialResult(PASSED, p=0.96532579, seed=491970564)
TrialResult(PASSED, p=0.06619489, seed=1943702366)
