TrialResult(PASSED, p=0.2818703, seed=1469699712)
TrialResult(PASSED, p=0.33547386, seed=1776032039)
TrialResult(PASSED, p=0.2741453, seed=2091195380)
TrialResult(PASSED, p=0.41586178, seed=1608470876)
TrialResult(PASSED, p=0.27972816, seed=461286406)
TrialResult(PASSED, p=0.96716538, seed=222087032)
TrialResult(PASSED, p=0.38122298, seed=179434060)
TrialResult(WEAK, p=0.99806788, seed=443888640)
TrialResult(PASSED, p=0.27565002, seed=1921376250)
TrialResult(PASSED, p=0.57110523, seed=942886331)
