TrialResult(PASSED, p=0.86142337, seed=1967049244)
TrialResult(PASSED, p=0.32465203, seed=1441091001)
TrialResult(PASSED, p=0.1443886, seed=36465820)
TrialResult(PASSED, p=0.25291608, seed=1432520049)
TrialResult(PASSED, p=0.19806204, seed=1801951014)
TrialResult(PASSED, p=0.83672179, seed=331910214)
TrialResult(PASSED, p=0.60619907, seed=1753608431)
TrialResult(PASSED, p=0.76050487, seed=1911648222)
TrialResult(PASSED, p=0.35964755, seed=410981219)
TrialResult(PASSED, p=0.06988595, seed=602099368)
