TrialResult(PASSED, p=0.38864392, seed=2063746968)
TrialResult(PASSED, p=0.16519196, seed=1084848989)
TrialResult(PASSED, p=0.27138121, seed=1709779820)
TrialResult(PASSED, p=0.71453635, seed=1306483726)
TrialResult(PASSED, p=0.69423265, seed=1913897354)
TrialResult(PASSED, p=0.08181696, seed=911056815)
TrialResult(PASSED, p=0.33934526, seed=936593999)
TrialResult(PASSED, p=0.80576558, seed=1336060910)
TrialResult(PASSED, p=0.50645564, seed=1142005418)
TrialResult(PASSED, p=0.66610172, seed=464037947)
