TrialResult(PASSED, p=0.97695185, seed=693037451)
TrialResult(PASSED, p=0.93833156, seed=474528195)
TrialResult(PASSED, p=0.78299224, seed=1869426031)
TrialResult(PASSED, p=0.49185011, seed=1281743943)
TrialResult(PASSED, p=0.56545884, seed=2027557078)
TrialResult(PASSED, p=0.61647488, seed=1429234693)
TrialResult(PASSED, p=0.44305785, seed=603825218)
TrialResult(PASSED, p=0.18001449, seed=1755008661)
TrialResult(PASSED, p=0.09331452, seed=674255902)
TrialResult(PASSED, p=0.41498781, seed=1447483384)
