TrialResult(PASSED, p=0.57984258, seed=1804058940)
TrialResult(PASSED, p=0.19191969, seed=1636437237)
TrialResult(PASSED, p=0.43228131, seed=1051544483)
TrialResult(PASSED, p=0.97872473, seed=1966086817)
TrialResult(PASSED, p=0.81972587, seed=822336240)
TrialResult(PASSED, p=0.93136106, seed=722722823)
TrialResult(PASSED, p=0.89103862, seed=2000152251)
TrialResult(PASSED, p=0.73824691, seed=509133195)
TrialResult(PASSED, p=0.03705601, seed=1099648356)
TrialResult(PASSED, p=0.68790314, seed=2139602154)
