TrialResult(PASSED, p=0.79743508, seed=2047591563)
TrialResult(PASSED, p=0.36959713, seed=1267271529)
TrialResult(PASSED, p=0.22077366, seed=218669384)
TrialResult(PASSED, p=0.6386475, seed=1916826334)
TrialResult(PASSED, p=0.6761718, seed=1905102589)
TrialResult(PASSED, p=0.1298357, seed=1961431856)
TrialResult(PASSED, p=0.21307155, seed=43608690)
TrialResult(PASSED, p=0.38181067, seed=1968671998)
TrialResult(PASSED, p=0.54364576, seed=1113249216)
TrialResult(PASSED, p=0.77619752, seed=403406790)
