TrialResult(PASSED, p=0.08839578, seed=791688558)
TrialResult(PASSED, p=0.18088432, seed=1826242417)
TrialResult(PASSED, p=0.81756886, seed=2066925915)
TrialResult(PASSED, p=0.63325762, seed=2080993074)
TrialResult(PASSED, p=0.02172766, seed=1849632978)
TrialResult(WEAK, p=0.99996306, seed=1167688620)
TrialResult(PASSED, p=0.50590781, seed=1985174141)
TrialResult(PASSED, p=0.12637282, seed=1634201811)
TrialResult(PASSED, p=0.10183216, seed=1053394215)
TrialResult(PASSED, p=0.7913346, seed=1598637077)
