TrialResult(PASSED, p=0.44560834, seed=1979315765)
TrialResult(PASSED, p=0.24413567, seed=934966058)
TrialResult(PASSED, p=0.23569894, seed=1822872678)
TrialResult(PASSED, p=0.41339945, seed=1505096737)
TrialResult(PASSED, p=0.90004654, seed=1011431721)
TrialResult(WEAK, p=0.99822813, seed=744064410)
TrialResult(PASSED, p=0.10673396, seed=1391619676)
TrialResult(PASSED, p=0.08346974, seed=2095647341)
TrialResult(PASSED, p=0.96881249, seed=619783681)
TrialResult(PASSED, p=0.0887965, seed=621127414)
