TrialResult(PASSED, p=0.41348255, seed=1513805141)
TrialResult(PASSED, p=0.55053981, seed=1244657297)
TrialResult(PASSED, p=0.19670446, seed=1056718188)
TrialResult(PASSED, p=0.84307541, seed=1912238109)
TrialResult(PASSED, p=0.93619804, seed=1693978079)
TrialResult(PASSED, p=0.34224405, seed=1281402256)
TrialResult(PASSED, p=0.92699971, seed=1956616187)
TrialResult(WEAK, p=0.9987477, seed=1451702201)
TrialResult(PASSED, p=0.62721355, seed=1893250935)
TrialResult(PASSED, p=0.90013958, seed=1930087100)
