TrialResult(PASSED, p=0.80027864, seed=996316789)
TrialResult(PASSED, p=0.73673978, seed=2078861085)
TrialResult(PASSED, p=0.18354017, seed=2136303812)
TrialResult(PASSED, p=0.40895872, seed=474564212)
TrialResult(PASSED, p=0.47593965, seed=683516549)
TrialResult(PASSED, p=0.67364591, seed=201281244)
TrialResult(PASSED, p=0.74869103, seed=1818460634)
TrialResult(PASSED, p=0.57943597, seed=1077110053)
TrialResult(PASSED, p=0.95344464, seed=56556418)
TrialResult(PASSED, p=0.1721442, seed=420095059)
