TrialResult(PASSED, p=0.91054511, seed=1665133179)
TrialResult(PASSED, p=0.03093051, seed=1401564221)
TrialResult(PASSED, p=0.43661452, seed=2051417405)
TrialResult(PASSED, p=0.57013723, seed=965757907)
TrialResult(PASSED, p=0.05848194, seed=1233618488)
TrialResult(PASSED, p=0.31628732, seed=1199755439)
TrialResult(PASSED, p=0.1481023, seed=1517006154)
TrialResult(PASSED, p=0.49086107, seed=172614351)
TrialResult(PASSED, p=0.30681777, seed=556244147)
TrialResult(PASSED, p=0.9701967, seed=1215788243)
