TrialResult(PASSED, p=0.30584645, seed=1131170601)
TrialResult(PASSED, p=0.8729097, seed=2049524503)
TrialResult(PASSED, p=0.82908813, seed=1735447078)
TrialResult(PASSED, p=0.19579954, seed=1216166321)
TrialResult(PASSED, p=0.41273005, seed=69119267)
TrialResult(PASSED, p=0.27424, seed=276312156)
TrialResult(PASSED, p=0.88081242, seed=554772919)
TrialResult(PASSED, p=0.38150308, seed=1096746147)
TrialResult(PASSED, p=0.89754984, seed=435598425)
TrialResult(PASSED, p=0.27408081, seed=1183515984)
