TrialResult(PASSED, p=0.52903122, seed=2000897282)
TrialResult(PASSED, p=0.38228797, seed=148739897)
TrialResult(PASSED, p=0.98339538, seed=1333166707)
TrialResult(PASSED, p=0.48460777, seed=856324743)
TrialResult(PASSED, p=0.95398979, seed=1352003414)
TrialResult(PASSED, p=0.49416599, seed=1633210769)
TrialResult(PASSED, p=0.41378499, seed=688423506)
TrialResult(PASSED, p=0.45490915, seed=981193247)
TrialResult(PASSED, p=0.66257649, seed=894306252)
TrialResult(PASSED, p=0.72356855, seed=898646383)
