TrialResult(PASSED, p=0.58163257, seed=1397072977)
TrialResult(PASSED, p=0.63474727, seed=105957285)
TrialResult(PASSED, p=0.50686095, seed=789432209)
TrialResult(PASSED, p=0.04475221, seed=1028406352)
TrialResult(PASSED, p=0.98152999, seed=1540301004)
TrialResult(PASSED, p=0.20636892, seed=70116301)
TrialResult(PASSED, p=0.88137608, seed=1671894114)
TrialResult(PASSED, p=0.41190734, seed=1330941199)
TrialResult(WEAK, p=0.99806336, seed=871925363)
TrialResult(PASSED, p=0.10085012, seed=1128009939)
