TrialResult(PASSED, p=0.77295838, seed=970701487)
TrialResult(PASSED, p=0.14922077, seed=1743930703)
TrialResult(PASSED, p=0.59743916, seed=276471316)
TrialResult(PASSED, p=0.79390418, seed=1647012607)
TrialResult(PASSED, p=0.026547, seed=314674001)
TrialResult(PASSED, p=0.93270099, seed=208260594)
TrialResult(PASSED, p=0.71230819, seed=1467553561)
TrialResult(WEAK, p=0.99852177, seed=1469864784)
TrialResult(PASSED, p=0.23468051, seed=1073582022)
TrialResult(PASSED, p=0.3944096, seed=551501965)
