TrialResult(PASSED, p=0.3676947, seed=1340168633)
TrialResult(PASSED, p=0.31007014, seed=1982703232)
TrialResult(PASSED, p=0.91099619, seed=783568849)
TrialResult(PASSED, p=0.22961754, seed=1284579319)
TrialResult(PASSED, p=0.34783978, seed=930829378)
TrialResult(PASSED, p=0.67271384, seed=797980233)
TrialResult(PASSED, p=0.47798879, seed=1090721032)
TrialResult(PASSED, p=0.1459163, seed=1569119377)
TrialResult(PASSED, p=0.28918131, seed=1494313504)
TrialResult(PASSED, p=0.16447722, seed=729763346)
