TrialResult(PASSED, p=0.95738859, seed=1400740266)
TrialResult(PASSED, p=0.13554564, seed=878274838)
TrialResult(PASSED, p=0.18588983, seed=1671797395)
TrialResult(PASSED, p=0.61802341, seed=1857111513)
TrialResult(PASSED, p=0.50773337, seed=373497787)
TrialResult(PASSED, p=0.99361848, seed=1635912147)
TrialResult(PASSED, p=0.25669019, seed=2128340742)
TrialResult(PASSED, p=0.49174047, seed=1687295451)
TrialResult(PASSED, p=0.21117812, seed=934554739)
TrialResult(PASSED, p=0.68718456, seed=436161726)
