TrialResult(PASSED, p=0.56510797, seed=28847264)
TrialResult(PASSED, p=0.19415668, seed=1220581763)
TrialResult(PASSED, p=0.64347716, seed=621140929)
TrialResult(PASSED, p=0.23251614, seed=1474713888)
TrialResult(PASSED, p=0.8934625, seed=961987940)
TrialResult(PASSED, p=0.4549359, seed=1481063607)
TrialResult(PASSED, p=0.63090554, seed=537412968)
TrialResult(PASSED, p=0.96123682, seed=1009286446)
TrialResult(PASSED, p=0.97932787, seed=1411490226)
TrialResult(PASSED, p=0.05046587, seed=541977424)
