TrialResult(PASSED, p=0.60604386, seed=697909712)
TrialResult(PASSED, p=0.97006177, seed=1160290935)
TrialResult(PASSED, p=0.49908537, seed=1554059478)
TrialResult(PASSED, p=0.17056833, seed=1924620412)
TrialResult(PASSED, p=0.62494331, seed=1142277950)
TrialResult(PASSED, p=0.90475956, seed=1134185740)
TrialResult(PASSED, p=0.30086597, seed=423029379)
TrialResult(PASSED, p=0.10592092, seed=1478517647)
TrialResult(PASSED, p=0.21071869, seed=1156390883)
TrialResult(PASSED, p=0.95511677, seed=1001180459)
