TrialResult(PASSED, p=0.67261286, seed=843526818)
TrialResult(PASSED, p=0.2553867, seed=1552995820)
TrialResult(PASSED, p=0.47894033, seed=961423179)
TrialResult(PASSED, p=0.70137759, seed=36661026)
TrialResult(PASSED, p=0.15241596, seed=1534094150)
TrialResult(PASSED, p=0.08175974, seed=1106885608)
TrialResult(PASSED, p=0.12361371, seed=691771498)
TrialResult(PASSED, p=0.12638207, seed=388429003)
TrialResult(PASSED, p=0.10228942, seed=689693010)
TrialResult(PASSED, p=0.75602914, seed=320363638)
