TrialResult(PASSED, p=0.86220742, seed=384678649)
TrialResult(PASSED, p=0.85879921, seed=1734059260)
TrialResult(PASSED, p=0.47593175, seed=18607619)
TrialResult(PASSED, p=0.61470507, seed=72966368)
TrialResult(PASSED, p=0.38484822, seed=137314433)
TrialResult(PASSED, p=0.98063541, seed=1532212404)
TrialResult(PASSED, p=0.73382232, seed=2084372080)
TrialResult(PASSED, p=0.75934064, seed=54660733)
TrialResult(PASSED, p=0.15026811, seed=104893728)
TrialResult(PASSED, p=0.71023792, seed=364006805)
