TrialResult(PASSED, p=0.48447433, seed=555367109)
TrialResult(PASSED, p=0.22168466, seed=1040933439)
TrialResult(PASSED, p=0.93684706, seed=163394156)
TrialResult(PASSED, p=0.74424594, seed=488903812)
TrialResult(PASSED, p=0.78872547, seed=844559871)
TrialResult(PASSED, p=0.2288198, seed=1266814722)
TrialResult(PASSED, p=0.10330272, seed=1527556405)
TrialResult(PASSED, p=0.68190264, seed=1274314745)
TrialResult(PASSED, p=0.25077512, seed=259861757)
TrialResult(PASSED, p=0.39564246, seed=1104403516)
