TrialResult(PASSED, p=0.33112852, seed=1882415400)
TrialResult(PASSED, p=0.62859681, seed=797866101)
TrialResult(PASSED, p=0.87224444, seed=807728875)
TrialResult(PASSED, p=0.75713871, seed=701207443)
TrialResult(PASSED, p=0.91386973, seed=1581657000)
TrialResult(PASSED, p=0.97067699, seed=608025160)
TrialResult(PASSED, p=0.95580295, seed=1901860117)
TrialResult(PASSED, p=0.37202236, seed=712210418)
TrialResult(PASSED, p=0.47572991, seed=719614805)
TrialResult(PASSED, p=0.56903459, seed=2004632291)
