TrialResult(PASSED, p=0.97830568, seed=1315355227)
TrialResult(PASSED, p=0.6765084, seed=1570532884)
TrialResult(PASSED, p=0.01399627, seed=1021175605)
TrialResult(PASSED, p=0.35848499, seed=916716811)
TrialResult(PASSED, p=0.23547565, seed=1672859118)
TrialResult(PASSED, p=0.80150373, seed=2036121571)
TrialResult(PASSED, p=0.68979095, seed=24437329)
TrialResult(PASSED, p=0.57169472, seed=1814401187)
TrialResult(PASSED, p=0.84174667, seed=621154861)
TrialResult(PASSED, p=0.58757282, seed=581763121)
