TrialResult(PASSED, p=0.44017284, seed=1944640848)
TrialResult(PASSED, p=0.39530463, seed=467176935)
TrialResult(PASSED, p=0.58005367, seed=1360391535)
TrialResult(PASSED, p=0.14529243, seed=1924177108)
TrialResult(PASSED, p=0.20230944, seed=2082254186)
TrialResult(PASSED, p=0.9925395, seed=244076780)
TrialResult(PASSED, p=0.14525839, seed=1248402249)
TrialResult(PASSED, p=0.68677261, seed=96349542)
TrialResult(PASSED, p=0.77251316, seed=1946665360)
TrialResult(PASSED, p=0.91209608, seed=574835715)
