TrialResult(PASSED, p=0.54110989, seed=1987457999)
TrialResult(PASSED, p=0.20896885, seed=73932510)
TrialResult(PASSED, p=0.73289058, seed=1915046000)
TrialResult(PASSED, p=0.16558629, seed=1274519882)
TrialResult(PASSED, p=0.14949016, seed=1977770400)
TrialResult(PASSED, p=0.79554742, seed=1618358091)
TrialResult(PASSED, p=0.66754847, seed=1113726419)
TrialResult(PASSED, p=0.87088199, seed=887558911)
TrialResult(PASSED, p=0.31698669, seed=622049582)
TrialResult(PASSED, p=0.68842436, seed=1499376561)
