TrialResult(PASSED, p=0.42954426, seed=975174543)
TrialResult(PASSED, p=0.45046326, seed=870821647)
TrialResult(PASSED, p=0.79753403, seed=1374365309)
TrialResult(PASSED, p=0.64585435, seed=67070685)
TrialResult(PASSED, p=0.60352491, seed=357936528)
TrialResult(PASSED, p=0.54463762, seed=423455032)
TrialResult(PASSED, p=0.26591396, seed=1655860645)
TrialResult(PASSED, p=0.78879262, seed=354260462)
TrialResult(PASSED, p=0.92073623, seed=392103987)
TrialResult(PASSED, p=0.75625016, seed=10499272)
