TrialResult(PASSED, p=0.04427375, seed=910583647)
TrialResult(PASSED, p=0.68952956, seed=1175087043)
TrialResult(PASSED, p=0.93916046, seed=2049434281)
TrialResult(PASSED, p=0.52586717, seed=196681968)
TrialResult(PASSED, p=0.59506614, seed=1866986532)
TrialResult(PASSED, p=0.71092728, seed=321362986)
TrialResult(PASSED, p=0.34608, seed=179009144)
TrialResult(PASSED, p=0.34653274, seed=1435594494)
TrialResult(PASSED, p=0.9050766, seed=1762532896)
TrialResult(PASSED, p=0.31918442, seed=883556671)
