TrialResult(PASSED, p=0.02654802, seed=1943377333)
TrialResult(PASSED, p=0.45240396, seed=820145195)
TrialResult(PASSED, p=0.11647665, seed=776314740)
TrialResult(PASSED, p=0.19335196, seed=1066755870)
TrialResult(PASSED, p=0.62782274, seed=209431216)
TrialResult(PASSED, p=0.61458571, seed=439743556)
TrialResult(PASSED, p=0.80535389, seed=1291144533)
TrialResult(PASSED, p=0.75241492, seed=1071810240)
TrialResult(PASSED, p=0.00736601, seed=1898296173)
TrialResult(PASSED, p=0.17774512, seed=1130475792)
