TrialResult(PASSED, p=0.22073242, seed=43222988)
TrialResult(PASSED, p=0.31051092, seed=430171379)
TrialResult(PASSED, p=0.91697452, seed=2129840468)
TrialResult(PASSED, p=0.63474396, seed=2061073765)
TrialResult(PASSED, p=0.39033709, seed=1301552472)
TrialResult(PASSED, p=0.69953369, seed=1676196781)
TrialResult(PASSED, p=0.28472502, seed=1991222299)
TrialResult(WEAK, p=0.99733268, seed=512262869)
TrialResult(PASSED, p=0.26334504, seed=1538546850)
TrialResult(PASSED, p=0.3062701, seed=2078679629)
