TrialResult(PASSED, p=0.19995746, seed=1816281442)
TrialResult(PASSED, p=0.90063156, seed=1125084585)
TrialResult(PASSED, p=0.82731269, seed=604867841)
TrialResult(PASSED, p=0.50822791, seed=86111935)
TrialResult(PASSED, p=0.58868384, seed=1299942556)
TrialResult(PASSED, p=0.36973129, seed=375325991)
TrialResult(PASSED, p=0.22045529, seed=1899370448)
TrialResult(PASSED, p=0.17062299, seed=21804608)
TrialResult(PASSED, p=0.45107895, seed=441706511)
TrialResult(PASSED, p=0.19554508, seed=1685851015)
