TrialResult(PASSED, p=0.45906159, seed=1985363118)
TrialResult(PASSED, p=0.53721647, seed=1592283509)
TrialResult(PASSED, p=0.09273771, seed=845533673)
TrialResult(PASSED, p=0.40052945, seed=1435816581)
TrialResult(PASSED, p=0.8626888, seed=1716661587)
TrialResult(PASSED, p=0.80714792, seed=1023442239)
TrialResult(PASSED, p=0.75035159, seed=1965443860)
TrialResult(PASSED, p=0.04862904, seed=1966165754)
TrialResult(PASSED, p=0.214669, seed=125062119)
TrialResult(PASSED, p=0.43948385, seed=1143179277)
