TrialResult(PASSED, p=0.96535977, seed=1325074881)
TrialResult(PASSED, p=0.44672357, seed=396215491)
TrialResult(PASSED, p=0.35869907, seed=311936427)
TrialResult(PASSED, p=0.90486896, seed=1345468097)
TrialResult(PASSED, p=0.17130772, seed=242518659)
TrialResult(PASSED, p=0.84211855, seed=942124370)
TrialResult(PASSED, p=0.61734165, seed=1781285686)
TrialResult(PASSED, p=0.46580255, seed=621317250)
TrialResult(PASSED, p=0.97355922, seed=236795461)
TrialResult(PASSED, p=0.54232855, seed=596155772)
