TrialResult(PASSED, p=0.86968058, seed=1397868553)
TrialResult(PASSED, p=0.17716762, seed=196964981)
TrialResult(PASSED, p=0.81976702, seed=25213088)
TrialResult(PASSED, p=0.0720502, seed=1309858753)
TrialResult(PASSED, p=0.23927781, seed=441543467)
TrialResult(PASSED, p=0.8579021, seed=1083640655)
TrialResult(PASSED, p=0.51355808, seed=1381990356)
TrialResult(PASSED, p=0.76043554, seed=1700941659)
TrialResult(PASSED, p=0.91162271, seed=1328648802)
TrialResult(PASSED, p=0.57812333, seed=1905731623)
