TrialResult(PASSED, p=0.23262323, seed=1145094994)
TrialResult(PASSED, p=0.65308841, seed=385374924)
TrialResult(PASSED, p=0.91546074, seed=653009132)
TrialResult(PASSED, p=0.60973147, seed=1533335934)
TrialResult(PASSED, p=0.82764623, seed=1413647321)
TrialResult(PASSED, p=0.1537235, seed=939740320)
TrialResult(PASSED, p=0.99372544, seed=76279161)
TrialResult(PASSED, p=0.99317515, seed=1706005114)
TrialResult(PASSED, p=0.92675539, seed=192696385)
TrialResult(PASSED, p=0.19696626, seed=350362030)
