TrialResult(PASSED, p=0.21832029, seed=1299455333)
TrialResult(PASSED, p=0.81061105, seed=350790829)
TrialResult(PASSED, p=0.17876634, seed=565582068)
TrialResult(PASSED, p=0.27722999, seed=1134378254)
TrialResult(PASSED, p=0.80512603, seed=1687233342)
TrialResult(PASSED, p=0.90950161, seed=716418258)
TrialResult(PASSED, p=0.34180615, seed=232975288)
TrialResult(PASSED, p=0.823653, seed=518934010)
TrialResult(PASSED, p=0.139221, seed=1950003116)
TrialResult(PASSED, p=0.1855752, seed=1596652425)
