TrialResult(PASSED, p=0.32440887, seed=1024858059)
TrialResult(PASSED, p=0.12893624, seed=1823398422)
TrialResult(PASSED, p=0.93398971, seed=512684612)
TrialResult(PASSED, p=0.09833115, seed=1951698928)
TrialResult(PASSED, p=0.10034939, seed=1007632042)
TrialResult(PASSED, p=0.76858614, seed=15654933)
TrialResult(PASSED, p=0.06549879, seed=415008549)
TrialResult(PASSED, p=0.20203154, seed=1428810124)
TrialResult(PASSED, p=0.06089667, seed=1751785044)
TrialResult(PASSED, p=0.77810647, seed=308504731)
