TrialResult(PASSED, p=0.83132405, seed=1812311401)
TrialResult(PASSED, p=0.73478267, seed=1345880878)
TrialResult(PASSED, p=0.05288447, seed=1271435915)
TrialResult(PASSED, p=0.60539485, seed=764735265)
TrialResult(PASSED, p=0.69277074, seed=219396476)
TrialResult(WEAK, p=0.99676212, seed=333649930)
TrialResult(PASSED, p=0.28774386, seed=1303016038)
TrialResult(PASSED, p=0.87937988, seed=1249695780)
TrialResult(PASSED, p=0.63927171, seed=580999799)
TrialResult(PASSED, p=0.91522382, seed=736864725)
