TrialResult(PASSED, p=0.78351551, seed=2033344449)
TrialResult(PASSED, p=0.05009105, seed=430678203)
TrialResult(PASSED, p=0.31658658, seed=124472690)
TrialResult(PASSED, p=0.98322245, seed=962450406)
TrialResult(PASSED, p=0.36407531, seed=557838416)
TrialResult(PASSED, p=0.74497447, seed=1411429291)
TrialResult(PASSED, p=0.28411654, seed=565729170)
TrialResult(PASSED, p=0.61179402, seed=132064422)
TrialResult(PASSED, p=0.99213985, seed=551841321)
TrialResult(PASSED, p=0.5592935, seed=1216320115)
