TrialResult(PASSED, p=0.97556797, seed=1289415693)
TrialResult(PASSED, p=0.52910553, seed=837555772)
TrialResult(PASSED, p=0.90687431, seed=2027389963)
TrialResult(PASSED, p=0.55285305, seed=274701729)
TrialResult(PASSED, p=0.77823159, seed=1220424825)
TrialResult(PASSED, p=0.19532877, seed=548346829)
TrialResult(PASSED, p=0.98708253, seed=692961087)
TrialResult(PASSED, p=0.36154173, seed=597688479)
TrialResult(PASSED, p=0.53903582, seed=220150235)
TrialResult(PASSED, p=0.12640587, seed=1309982886)
