TrialResult(PASSED, p=0.66494108, seed=2028870064)
TrialResult(PASSED, p=0.88932151, seed=842359446)
TrialResult(PASSED, p=0.64295403, seed=1567715348)
TrialResult(PASSED, p=0.3223106, seed=1715982944)
TrialResult(PASSED, p=0.98452767, seed=949936204)
TrialResult(PASSED, p=0.11176925, seed=1067358756)
TrialResult(PASSED, p=0.24386876, seed=244314467)
TrialResult(PASSED, p=0.62698792, seed=892203295)
TrialResult(PASSED, p=0.26354039, seed=28810188)
TrialResult(PASSED, p=0.23533336, seed=1178089003)
