TrialResult(PASSED, p=0.98373575, seed=1954832668)
TrialResult(PASSED, p=0.6691953, seed=1113697447)
TrialResult(PASSED, p=0.08024982, seed=275641537)
TrialResult(PASSED, p=0.42233612, seed=263940279)
TrialResult(PASSED, p=0.46204432, seed=177157597)
TrialResult(PASSED, p=0.27117243, seed=877778049)
TrialResult(WEAK, p=0.99990409, seed=1155035309)
TrialResult(PASSED, p=0.20406782, seed=1227127693)
TrialResult(PASSED, p=0.8242791, seed=1701576573)
TrialResult(PASSED, p=0.21172635, seed=294909517)
