TrialResult(PASSED, p=0.46740292, seed=651265285)
TrialResult(PASSED, p=0.93316227, seed=1665977641)
TrialResult(PASSED, p=0.7531837, seed=2078051079)
TrialResult(PASSED, p=0.8022659, seed=1688051619)
TrialResult(PASSED, p=0.52469008, seed=2101776200)
TrialResult(PASSED, p=0.12482809, seed=1115716710)
TrialResult(PASSED, p=0.96291978, seed=1761756716)
TrialResult(PASSED, p=0.50030599, seed=780157532)
TrialResult(PASSED, p=0.19755395, seed=1934853086)
TrialResult(PASSED, p=0.59999992, seed=1623098760)
