TrialResult(PASSED, p=0.38278842, seed=1492176547)
TrialResult(PASSED, p=0.92924395, seed=1572634527)
TrialResult(PASSED, p=0.4305144, seed=2065419938)
TrialResult(PASSED, p=0.17954807, seed=256173894)
TrialResult(PASSED, p=0.91364797, seed=2136087339)
TrialResult(PASSED, p=0.76165429, seed=1419945103)
TrialResult(PASSED, p=0.97941147, seed=826040395)
TrialResult(PASSED, p=0.23266745, seed=173607453)
TrialResult(PASSED, p=0.40610676, seed=1158439482)
TrialResult(PASSED, p=0.41229523, seed=1589516520)
