TrialResult(PASSED, p=0.4939129, seed=1147497164)
TrialResult(PASSED, p=0.83620216, seed=1377418428)
TrialResult(PASSED, p=0.98584641, seed=697578560)
TrialResult(PASSED, p=0.66526501, seed=369863484)
TrialResult(PASSED, p=0.33566297, seed=1080948510)
TrialResult(PASSED, p=0.14154395, seed=923170441)
TrialResult(PASSED, p=0.97336817, seed=1274002755)
TrialResult(PASSED, p=0.31862066, seed=1097526957)
TrialResult(PASSED, p=0.36642171, seed=843073763)
TrialResult(PASSED, p=0.60382734, seed=116572429)
