TrialResult(PASSED, p=0.01072637, seed=1473215163)
TrialResult(PASSED, p=0.7937157, seed=275716339)
TrialResult(WEAK, p=0.99983696, seed=784598156)
TrialResult(PASSED, p=0.61590081, seed=191086832)
TrialResult(PASSED, p=0.61583949, seed=300687739)
TrialResult(PASSED, p=0.71616752, seed=1547665395)
TrialResult(PASSED, p=0.95390062, seed=2121036386)
TrialResult(PASSED, p=0.32936615, seed=414646517)
TrialResult(PASSED, p=0.47173363, seed=2018538646)
TrialResult(PASSED, p=0.32134671, seed=504652302)
