TrialResult(PASSED, p=0.83135594, seed=1023973736)
TrialResult(PASSED, p=0.42463977, seed=1471591972)
TrialResult(PASSED, p=0.92351828, seed=1033731610)
TrialResult(PASSED, p=0.06739167, seed=819366970)
TrialResult(PASSED, p=0.0482861, seed=1041902607)
TrialResult(PASSED, p=0.34508297, seed=174824277)
TrialResult(WEAK, p=0.99824837, seed=2000670734)
TrialResult(PASSED, p=0.75670676, seed=1578972371)
TrialResult(PASSED, p=0.51831706, seed=1318095846)
TrialResult(PASSED, p=0.84045361, seed=1774291484)
