TrialResult(PASSED, p=0.07257118, seed=1679376404)
TrialResult(PASSED, p=0.09399398, seed=664540100)
TrialResult(PASSED, p=0.94716542, seed=1777633586)
TrialResult(PASSED, p=0.21826799, seed=1281901520)
TrialResult(PASSED, p=0.98620264, seed=1466203175)
TrialResult(PASSED, p=0.22158544, seed=1835727415)
TrialResult(PASSED, p=0.32285123, seed=357608808)
TrialResult(PASSED, p=0.54828927, seed=2033041822)
TrialResult(PASSED, p=0.80142545, seed=312694841)
TrialResult(PASSED, p=0.8798465, seed=457749503)
