TrialResult(PASSED, p=0.55347696, seed=2047872877)
TrialResult(PASSED, p=0.47490512, seed=366071711)
TrialResult(PASSED, p=0.94213234, seed=155440533)
TrialResult(PASSED, p=0.31976319, seed=1250613530)
TrialResult(PASSED, p=0.65876541, seed=1285789726)
TrialResult(PASSED, p=0.24436302, seed=1219290165)
TrialResult(PASSED, p=0.47947867, seed=1356146546)
TrialResult(PASSED, p=0.21944562, seed=1240623739)
TrialResult(PASSED, p=0.82713872, seed=2109415761)
TrialResult(PASSED, p=0.29364554, seed=1801758363)
