TrialResult(PASSED, p=0.70536675, seed=1803374120)
TrialResult(PASSED, p=0.9174203, seed=322707721)
TrialResult(PASSED, p=0.31964947, seed=1155941268)
TrialResult(PASSED, p=0.53870514, seed=80440)
TrialResult(PASSED, p=0.86108399, seed=1000035202)
TrialResult(PASSED, p=0.51273613, seed=1781737389)
TrialResult(PASSED, p=0.81116842, seed=2063770441)
TrialResult(PASSED, p=0.94831499, seed=1880828239)
TrialResult(PASSED, p=0.03558441, seed=2016871823)
TrialResult(PASSED, p=0.66275907, seed=1622311995)
