TrialResult(PASSED, p=0.96401704, seed=179872387)
TrialResult(PASSED, p=0.98665487, seed=1557273586)
TrialResult(PASSED, p=0.35707508, seed=67342516)
TrialResult(PASSED, p=0.90542826, seed=1531167813)
TrialResult(PASSED, p=0.17258794, seed=1993533288)
TrialResult(PASSED, p=0.82863991, seed=1024205029)
TrialResult(PASSED, p=0.29677163, seed=1865918281)
TrialResult(PASSED, p=0.31865939, seed=779164748)
TrialResult(PASSED, p=0.93379411, seed=1042701263)
TrialResult(PASSED, p=0.98868889, seed=458242552)
