TrialResult(PASSED, p=0.77998788, seed=1162811890)
TrialResult(PASSED, p=0.21343905, seed=1430830955)
TrialResult(PASSED, p=0.83602488, seed=231580226)
TrialResult(PASSED, p=0.01135031, seed=1869552372)
TrialResult(PASSED, p=0.55999056, seed=1938701675)
TrialResult(PASSED, p=0.96477009, seed=1997386311)
TrialResult(PASSED, p=0.42192513, seed=1698035427)
TrialResult(PASSED, p=0.89525773, seed=990130654)
TrialResult(PASSED, p=0.2410165, seed=1271795297)
TrialResult(PASSED, p=0.45035194, seed=1650552254)
