TrialResult(PASSED, p=0.75231167, seed=342624616)
TrialResult(PASSED, p=0.36850066, seed=968884413)
TrialResult(PASSED, p=0.94775996, seed=580028372)
TrialResult(PASSED, p=0.50235416, seed=904491987)
TrialResult(PASSED, p=0.39917974, seed=103329077)
TrialResult(PASSED, p=0.74858582, seed=1525142036)
TrialResult(PASSED, p=0.99139582, seed=1545121394)
TrialResult(PASSED, p=0.39328887, seed=164396032)
TrialResult(PASSED, p=0.89628795, seed=2133603280)
TrialResult(PASSED, p=0.06750938, seed=332406233)
