TrialResult(PASSED, p=0.49161636, seed=1242581606)
TrialResult(PASSED, p=0.28326217, seed=1623417522)
TrialResult(PASSED, p=0.82966454, seed=333236097)
TrialResult(PASSED, p=0.64536722, seed=1307304062)
TrialResult(PASSED, p=0.60097851, seed=429486922)
TrialResult(PASSED, p=0.65492153, seed=216617261)
TrialResult(PASSED, p=0.50066623, seed=1937900919)
TrialResult(PASSED, p=0.3970482, seed=2121329684)
TrialResult(PASSED, p=0.88314007, seed=1304801066)
TrialResult(PASSED, p=0.17815368, seed=257764703)
