TrialResult(PASSED, p=0.64242758, seed=521695736)
TrialResult(PASSED, p=0.82790706, seed=7838552)
TrialResult(PASSED, p=0.55695638, seed=623600372)
TrialResult(PASSED, p=0.35884465, seed=822716391)
TrialResult(PASSED, p=0.53414642, seed=2135966861)
TrialResult(PASSED, p=0.88817776, seed=1906920722)
TrialResult(PASSED, p=0.39890546, seed=1770293874)
TrialResult(PASSED, p=0.51783239, seed=639492406)
TrialResult(PASSED, p=0.30561506, seed=149961875)
TrialResult(PASSED, p=0.82782571, seed=10389376)
