TrialResult(PASSED, p=0.63931031, seed=1192227739)
TrialResult(PASSED, p=0.62664798, seed=970357624)
TrialResult(PASSED, p=0.96328679, seed=1500197714)
TrialResult(PASSED, p=0.27033905, seed=1112164836)
TrialResult(PASSED, p=0.88642105, seed=1354863343)
TrialResult(PASSED, p=0.11920536, seed=259239589)
TrialResult(WEAK, p=0.99970688, seed=2095338551)
TrialResult(PASSED, p=0.20075882, seed=1611284166)
TrialResult(PASSED, p=0.2923091, seed=139312772)
TrialResult(PASSED, p=0.13506355, seed=27277987)
