TrialResult(PASSED, p=0.40848069, seed=1242641462)
TrialResult(PASSED, p=0.93726626, seed=1282337216)
TrialResult(PASSED, p=0.68010364, seed=878648706)
TrialResult(PASSED, p=0.94467601, seed=845069794)
TrialResult(PASSED, p=0.95140458, seed=1885916312)
TrialResult(PASSED, p=0.53838837, seed=1395317226)
TrialResult(PASSED, p=0.74660501, seed=1009247707)
TrialResult(PASSED, p=0.69712392, seed=1866626254)
TrialResult(PASSED, p=0.75181496, seed=983654499)
TrialResult(PASSED, p=0.05368859, seed=238678187)
