TrialResult(WEAK, p=0.99592601, seed=1494464432)
TrialResult(PASSED, p=0.54968663, seed=1288634788)
TrialResult(PASSED, p=0.25509464, seed=824568873)
TrialResult(PASSED, p=0.79966058, seed=950044964)
TrialResult(PASSED, p=0.57455835, seed=76610922)
TrialResult(PASSED, p=0.94012153, seed=508319035)
TrialResult(PASSED, p=0.82897957, seed=1128454181)
TrialResult(PASSED, p=0.64742563, seed=447823606)
TrialResult(PASSED, p=0.07338563, seed=708136693)
TrialResult(PASSED, p=0.09638679, seed=1779260621)
