TrialResult(PASSED, p=0.89934597, seed=549456740)
TrialResult(PASSED, p=0.60502182, seed=351278358)
TrialResult(PASSED, p=0.40236864, seed=1728488423)
TrialResult(PASSED, p=0.75430923, seed=1105397511)
TrialResult(PASSED, p=0.66523985, seed=1416185107)
TrialResult(PASSED, p=0.97616995, seed=1994082494)
TrialResult(PASSED, p=0.77616897, seed=1802400711)
TrialResult(PASSED, p=0.21918105, seed=1136351029)
TrialResult(PASSED, p=0.27607882, seed=1144432632)
TrialResult(PASSED, p=0.67037174, seed=107841048)
