TrialResult(PASSED, p=0.9722253, seed=480975031)
TrialResult(PASSED, p=0.96494851, seed=425563692)
TrialResult(PASSED, p=0.73519761, seed=19559394)
TrialResult(PASSED, p=0.85441438, seed=206554056)
TrialResult(PASSED, p=0.98574449, seed=1394915290)
TrialResult(PASSED, p=0.66567919, seed=1352821209)
TrialResult(PASSED, p=0.90044494, seed=927527649)
TrialResult(PASSED, p=0.02898935, seed=706774132)
TrialResult(PASSED, p=0.60545174, seed=252193873)
TrialResult(PASSED, p=0.65774933, seed=411348052)
