TrialResult(PASSED, p=0.87391976, seed=943566630)
TrialResult(PASSED, p=0.53886653, seed=1330024174)
TrialResult(PASSED, p=0.28950716, seed=681225357)
TrialResult(PASSED, p=0.1464157, seed=787636485)
TrialResult(PASSED, p=0.37198783, seed=1840006108)
TrialResult(PASSED, p=0.04685134, seed=943409661)
TrialResult(PASSED, p=0.78506321, seed=1741046431)
TrialResult(PASSED, p=0.08387933, seed=175861718)
TrialResult(PASSED, p=0.7680918, seed=1763712210)
TrialResult(PASSED, p=0.98903328, seed=450331668)
