TrialResult(PASSED, p=0.96610542, seed=242519446)
TrialResult(PASSED, p=0.99338997, seed=793131534)
TrialResult(PASSED, p=0.65825837, seed=1830167567)
TrialResult(PASSED, p=0.09564438, seed=1792123914)
TrialResult(PASSED, p=0.92516956, seed=1839508128)
TrialResult(PASSED, p=0.48028574, seed=604613907)
TrialResult(PASSED, p=0.1001398, seed=218223406)
TrialResult(WEAK, p=0.99773571, seed=1860310066)
TrialResult(PASSED, p=0.32944293, seed=1610964751)
TrialResult(PASSED, p=0.98311361, seed=1179332152)
