TrialResult(PASSED, p=0.26090491, seed=1587880621)
TrialResult(PASSED, p=0.37760541, seed=977090347)
TrialResult(PASSED, p=0.99081185, seed=1885212687)
TrialResult(PASSED, p=0.25184714, seed=268906031)
TrialResult(PASSED, p=0.46578803, seed=890375478)
TrialResult(PASSED, p=0.63857227, seed=903493870)
TrialResult(PASSED, p=0.18142907, seed=1368370828)
TrialResult(PASSED, p=0.73582373, seed=462460965)
TrialResult(PASSED, p=0.00955489, seed=1196620207)
TrialResult(PASSED, p=0.05515661, seed=670711996)
