TrialResult(PASSED, p=0.83179829, seed=236696915)
TrialResult(PASSED, p=0.86934379, seed=141167297)
TrialResult(PASSED, p=0.19031426, seed=1028871391)
TrialResult(PASSED, p=0.34090685, seed=1095363410)
TrialResult(PASSED, p=0.85783439, seed=2053590313)
TrialResult(PASSED, p=0.23310946, seed=72186494)
TrialResult(PASSED, p=0.8344417, seed=1118212058)
TrialResult(PASSED, p=0.098965, seed=1359034152)
TrialResult(PASSED, p=0.96668727, seed=507269963)
TrialResult(PASSED, p=0.99210417, seed=1031644086)
