TrialResult(PASSED, p=0.63037684, seed=1403599135)
TrialResult(PASSED, p=0.24187272, seed=1746725959)
TrialResult(PASSED, p=0.93483506, seed=26999227)
TrialResult(PASSED, p=0.99265754, seed=482007607)
TrialResult(PASSED, p=0.45242039, seed=24614790)
TrialResult(PASSED, p=0.83187535, seed=345844525)
TrialResult(PASSED, p=0.03375233, seed=2105077863)
TrialResult(WEAK, p=0.99866807, seed=733341834)
TrialResult(PASSED, p=0.52525685, seed=2038274520)
TrialResult(PASSED, p=0.32030972, seed=845487180)
