TrialResult(PASSED, p=0.05336124, seed=1808259470)
TrialResult(PASSED, p=0.05507126, seed=398546218)
TrialResult(WEAK, p=0.99977868, seed=197690206)
TrialResult(PASSED, p=0.23358894, seed=1094733288)
TrialResult(PASSED, p=0.75519845, seed=560334465)
TrialResult(PASSED, p=0.46206538, seed=1861575102)
TrialResult(PASSED, p=0.26034087, seed=2095599000)
TrialResult(PASSED, p=0.97519031, seed=1778030654)
TrialResult(PASSED, p=0.45158745, seed=1732535052)
TrialResult(PASSED, p=0.09712904, seed=500767704)
