TrialResult(PASSED, p=0.31761226, seed=2047455286)
TrialResult(PASSED, p=0.79655478, seed=2053186093)
TrialResult(PASSED, p=0.65262074, seed=183890501)
TrialResult(PASSED, p=0.97648636, seed=1581644139)
TrialResult(PASSED, p=0.30380171, seed=1406933377)
TrialResult(PASSED, p=0.84031104, seed=1003914638)
TrialResult(PASSED, p=0.61884937, seed=2106170399)
TrialResult(PASSED, p=0.91445884, seed=1907305783)
TrialResult(PASSED, p=0.03862077, seed=1404335334)
TrialResult(PASSED, p=0.57877168, seed=983994218)
