TrialResult(PASSED, p=0.06858202, seed=1091256668)
TrialResult(PASSED, p=0.03743981, seed=2086435075)
TrialResult(PASSED, p=0.91945865, seed=2015721965)
TrialResult(PASSED, p=0.35959668, seed=405704426)
TrialResult(PASSED, p=0.70934406, seed=1980051794)
TrialResult(PASSED, p=0.66623445, seed=631179646)
TrialResult(PASSED, p=0.53319048, seed=684894656)
TrialResult(PASSED, p=0.54793276, seed=656877592)
TrialResult(PASSED, p=0.77851114, seed=1412530745)
TrialResult(PASSED, p=0.32637652, seed=1406648480)
