TrialResult(PASSED, p=0.94987707, seed=1049146304)
TrialResult(PASSED, p=0.46584754, seed=678170546)
TrialResult(PASSED, p=0.83004615, seed=759446345)
TrialResult(PASSED, p=0.59519509, seed=1236106830)
TrialResult(PASSED, p=0.70466746, seed=147535248)
TrialResult(PASSED, p=0.29461278, seed=1615738061)
TrialResult(PASSED, p=0.92798565, seed=1953440795)
TrialResult(PASSED, p=0.68694718, seed=1407585880)
TrialResult(PASSED, p=0.54888833, seed=174120253)
TrialResult(PASSED, p=0.32095831, seed=844769257)
