TrialResult(PASSED, p=0.23093633, seed=532414479)
TrialResult(PASSED, p=0.53787698, seed=615214159)
TrialResult(PASSED, p=0.86465546, seed=1654897367)
TrialResult(PASSED, p=0.71154635, seed=691426638)
TrialResult(PASSED, p=0.23917574, seed=735841071)
TrialResult(PASSED, p=0.98600944, seed=1552657323)
TrialResult(PASSED, p=0.4305934, seed=1573938405)
TrialResult(PASSED, p=0.93916696, seed=2068581199)
TrialResult(PASSED, p=0.83957862, seed=1936805402)
TrialResult(PASSED, p=0.78248339, seed=1008952278)
