TrialResult(PASSED, p=0.20362635, seed=491409941)
TrialResult(PASSED, p=0.95993089, seed=1309338002)
TrialResult(PASSED, p=0.85834956, seed=1261348710)
TrialResult(PASSED, p=0.77206929, seed=590487094)
TrialResult(PASSED, p=0.06432824, seed=1874523251)
TrialResult(PASSED, p=0.80713251, seed=1529093492)
TrialResult(PASSED, p=0.10057874, seed=411835084)
TrialResult(PASSED, p=0.07070965, seed=571867843)
TrialResult(PASSED, p=0.9427831, seed=1205980470)
TrialResult(PASSED, p=0.39207521, seed=1751906045)
