TrialResult(PASSED, p=0.360844, seed=1783301981)
TrialResult(PASSED, p=0.04715048, seed=1918713059)
TrialResult(PASSED, p=0.22276075, seed=1334252756)
TrialResult(WEAK, p=0.99813117, seed=2038471224)
TrialResult(PASSED, p=0.55481163, seed=1539516204)
TrialResult(PASSED, p=0.89230153, seed=1392328197)
TrialResult(PASSED, p=0.48406813, seed=2126227922)
TrialResult(PASSED, p=0.45124467, seed=324894518)
TrialResult(PASSED, p=0.01195387, seed=1211671169)
TrialResult(PASSED, p=0.71579399, seed=1493786452)
