TrialResult(PASSED, p=0.54217651, seed=763474348)
TrialResult(PASSED, p=0.34339728, seed=1851340612)
TrialResult(PASSED, p=0.40348872, seed=941242775)
TrialResult(PASSED, p=0.10686668, seed=2005975176)
TrialResult(PASSED, p=0.93462398, seed=945070099)
TrialResult(PASSED, p=0.28065785, seed=986349364)
TrialResult(PASSED, p=0.93179136, seed=1800253192)
TrialResult(WEAK, p=0.9981505, seed=354847337)
TrialResult(PASSED, p=0.23687523, seed=523478080)
TrialResult(PASSED, p=0.39813302, seed=437126252)
