TrialResult(PASSED, p=0.9148798, seed=1861706946)
TrialResult(PASSED, p=0.98402603, seed=1589803867)
TrialResult(PASSED, p=0.11472579, seed=1333907252)
TrialResult(PASSED, p=0.81165541, seed=1128064596)
TrialResult(PASSED, p=0.20382183, seed=577992531)
TrialResult(PASSED, p=0.23520985, seed=2144628043)
TrialResult(PASSED, p=0.68420465, seed=1936873152)
TrialResult(WEAK, p=0.00365887, seed=2089957427)
TrialResult(PASSED, p=0.41993202, seed=924811754)
TrialResult(WEAK, p=0.99763798, seed=1514300726)
