TrialResult(PASSED, p=0.02801196, seed=777507985)
TrialResult(PASSED, p=0.35865734, seed=1810269471)
TrialResult(PASSED, p=0.12479142, seed=923213156)
TrialResult(PASSED, p=0.55395083, seed=159955759)
TrialResult(PASSED, p=0.47968895, seed=141698063)
TrialResult(PASSED, p=0.19425539, seed=1648307991)
TrialResult(PASSED, p=0.75634707, seed=1161741438)
TrialResult(PASSED, p=0.32568172, seed=1115743457)
TrialResult(PASSED, p=0.00741618, seed=874353106)
TrialResult(PASSED, p=0.23158813, seed=525625929)
