TrialResult(PASSED, p=0.73665929, seed=830691018)
TrialResult(PASSED, p=0.64705873, seed=575540211)
TrialResult(PASSED, p=0.93383582, seed=703662128)
TrialResult(PASSED, p=0.01881185, seed=617364011)
TrialResult(PASSED, p=0.01338515, seed=1946097935)
TrialResult(PASSED, p=0.78901192, seed=1778121359)
TrialResult(PASSED, p=0.61228179, seed=895410112)
TrialResult(PASSED, p=0.86687357, seed=422357186)
TrialResult(PASSED, p=0.17877226, seed=850858213)
TrialResult(PASSED, p=0.93969083, seed=1402688157)
