TrialResult(PASSED, p=0.72383011, seed=1838700632)
TrialResult(PASSED, p=0.95274904, seed=355588184)
TrialResult(PASSED, p=0.22828924, seed=2036994858)
TrialResult(PASSED, p=0.78172992, seed=944220606)
TrialResult(WEAK, p=0.99661335, seed=567873179)
TrialResult(PASSED, p=0.46606012, seed=1317600919)
TrialResult(PASSED, p=0.94481946, seed=184576500)
TrialResult(PASSED, p=0.48524556, seed=734760325)
TrialResult(PASSED, p=0.31934382, seed=1459839517)
TrialResult(PASSED, p=0.51346008, seed=2044640332)
