TrialResult(PASSED, p=0.09157833, seed=1681147335)
TrialResult(PASSED, p=0.1079375, seed=787237464)
TrialResult(PASSED, p=0.23024321, seed=2063441426)
TrialResult(PASSED, p=0.90430052, seed=710176566)
TrialResult(PASSED, p=0.22194401, seed=1148235940)
TrialResult(PASSED, p=0.17642757, seed=1687314628)
TrialResult(PASSED, p=0.72398782, seed=1394345041)
TrialResult(PASSED, p=0.18050526, seed=548601422)
TrialResult(PASSED, p=0.72212792, seed=9346674)
TrialResult(PASSED, p=0.31600402, seed=186675702)
