TrialResult(PASSED, p=0.22465244, seed=477638110)
TrialResult(PASSED, p=0.23238854, seed=1609060437)
TrialResult(PASSED, p=0.08852898, seed=1393875044)
TrialResult(PASSED, p=0.31601626, seed=560105130)
TrialResult(PASSED, p=0.9189622, seed=1548173188)
TrialResult(PASSED, p=0.66052137, seed=787520322)
TrialResult(PASSED, p=0.8386574, seed=2106127674)
TrialResult(PASSED, p=0.85449798, seed=1745877982)
TrialResult(PASSED, p=0.46031925, seed=181576175)
TrialResult(PASSED, p=0.49049394, seed=41265131)
