TrialResult(WEAK, p=0.99778173, seed=1261709837)
TrialResult(PASSED, p=0.77839053, seed=1875318450)
TrialResult(PASSED, p=0.94358394, seed=1094276347)
TrialResult(PASSED, p=0.42971249, seed=1530279434)
TrialResult(PASSED, p=0.42086338, seed=2046387586)
TrialResult(PASSED, p=0.89893695, seed=1241468518)
TrialResult(PASSED, p=0.25933975, seed=289654845)
TrialResult(PASSED, p=0.24029875, seed=220863831)
TrialResult(PASSED, p=0.92163296, seed=198324818)
TrialResult(PASSED, p=0.75492348, seed=1413852449)
