TrialResult(PASSED, p=0.77115571, seed=1078524122)
TrialResult(PASSED, p=0.11567978, seed=1826208132)
TrialResult(PASSED, p=0.31328679, seed=1859331194)
TrialResult(WEAK, p=0.99901726, seed=783889939)
TrialResult(PASSED, p=0.49523532, seed=1496002356)
TrialResult(PASSED, p=0.58134818, seed=394770006)
TrialResult(PASSED, p=0.15623925, seed=1564376593)
TrialResult(PASSED, p=0.17791296, seed=1344254636)
TrialResult(PASSED, p=0.68218258, seed=733292472)
TrialResult(PASSED, p=0.12807901, seed=1307220102)
