TrialResult(PASSED, p=0.18862441, seed=1395498699)
TrialResult(PASSED, p=0.5135957, seed=407620702)
TrialResult(PASSED, p=0.94628842, seed=599299732)
TrialResult(PASSED, p=0.55455726, seed=383504588)
TrialResult(PASSED, p=0.16899474, seed=1025084953)
TrialResult(PASSED, p=0.80134593, seed=1478482024)
TrialResult(PASSED, p=0.0433103, seed=1179445377)
TrialResult(WEAK, p=0.9979422, seed=1379451998)
TrialResult(PASSED, p=0.82259664, seed=618588794)
TrialResult(PASSED, p=0.93987379, seed=786725591)
