TrialResult(PASSED, p=0.68624861, seed=1787872066)
TrialResult(PASSED, p=0.63825978, seed=1861805906)
TrialResult(PASSED, p=0.82926516, seed=1209497798)
TrialResult(PASSED, p=0.98744567, seed=2083596762)
TrialResult(PASSED, p=0.93228422, seed=1892136451)
TrialResult(PASSED, p=0.19389972, seed=1711888766)
TrialResult(PASSED, p=0.11005071, seed=226000707)
TrialResult(PASSED, p=0.37329837, seed=662628706)
TrialResult(PASSED, p=0.30751132, seed=2141241085)
TrialResult(PASSED, p=0.7379572, seed=1434098354)
