TrialResult(PASSED, p=0.35423679, seed=688023091)
TrialResult(PASSED, p=0.7313487, seed=807184864)
TrialResult(PASSED, p=0.21667864, seed=1039197275)
TrialResult(PASSED, p=0.94689255, seed=2051082527)
TrialResult(PASSED, p=0.52375624, seed=314269872)
TrialResult(PASSED, p=0.90703818, seed=1984386008)
TrialResult(PASSED, p=0.12740498, seed=1398395548)
TrialResult(PASSED, p=0.16050433, seed=541449801)
TrialResult(PASSED, p=0.33397448, seed=1558667800)
TrialResult(PASSED, p=0.95695356, seed=933150888)
