TrialResult(PASSED, p=0.96474607, seed=1763907333)
TrialResult(PASSED, p=0.13444785, seed=428474087)
TrialResult(PASSED, p=0.05540855, seed=473126244)
TrialResult(PASSED, p=0.60252093, seed=277259631)
TrialResult(PASSED, p=0.9893024, seed=687373845)
TrialResult(PASSED, p=0.64140527, seed=1388087849)
TrialResult(PASSED, p=0.67851522, seed=379038428)
TrialResult(PASSED, p=0.32484046, seed=1520494233)
TrialResult(PASSED, p=0.38985811, seed=311352601)
TrialResult(PASSED, p=0.92016388, seed=681265772)
