TrialResult(PASSED, p=0.826, seed=1781059021)
TrialResult(PASSED, p=0.763, seed=1781059021, sub=binr)
TrialResult(PASSED, p=0.412, seed=1781059021, sub=rda)
TrialResult(PASSED, p=0.562, seed=1781059021, sub=z9)
TrialResult(PASSED, p=0.22, seed=1781059021, sub=diff12)
TrialResult(PASSED, p=0.701, seed=1781059021, sub=lownda)
TrialResult(PASSED, p=0.291, seed=1781059021, sub=nda)
TrialResult(PASSED, p=0.48, seed=1781059021, sub=v256)
TrialResult(PASSED, p=0.374, seed=1781059021, sub=mod3)
TrialResult(PASSED, p=0.922, seed=1781059021, sub=selfcor)
TrialResult(PASSED, p=0.446, seed=1781059021, sub=rda16)
TrialResult(PASSED, p=0.373, seed=1781059021, sub=sh5da)
TrialResult(PASSED, p=0.126, seed=1781059021, sub=slicerda)
TrialResult(PASSED, p=0.947, seed=967367622)
TrialResult(PASSED, p=1.0, seed=967367622, sub=binr)
TrialResult(PASSED, p=0.702, seed=967367622, sub=rda)
TrialResult(PASSED, p=0.961, seed=967367622, sub=z9)
TrialResult(PASSED, p=0.456, seed=967367622, sub=diff12)
TrialResult(PASSED, p=0.623, seed=967367622, sub=lownda)
TrialResult(PASSED, p=0.202, seed=967367622, sub=nda)
TrialResult(PASSED, p=0.332, seed=967367622, sub=v256)
TrialResult(PASSED, p=0.804, seed=967367622, sub=mod3)
TrialResult(PASSED, p=0.493, seed=967367622, sub=selfcor)
TrialResult(PASSED, p=0.818, seed=967367622, sub=rda16)
TrialResult(PASSED, p=0.503, seed=967367622, sub=sh5da)
TrialResult(PASSED, p=0.264, seed=967367622, sub=slicerda)
TrialResult(PASSED, p=0.783, seed=1915075026)
TrialResult(PASSED, p=0.487, seed=1915075026, sub=binr)
TrialResult(PASSED, p=0.965, seed=1915075026, sub=rda)
TrialResult(PASSED, p=0.755, seed=1915075026, sub=z9)
TrialResult(PASSED, p=0.591, seed=1915075026, sub=diff12)
TrialResult(PASSED, p=0.609, seed=1915075026, sub=lownda)
TrialResult(PASSED, p=0.973, seed=1915075026, sub=nda)
TrialResult(PASSED, p=0.7, seed=1915075026, sub=v256)
TrialResult(PASSED, p=0.863, seed=1915075026, sub=mod3)
TrialResult(PASSED, p=0.424, seed=1915075026, sub=selfcor)
TrialResult(PASSED, p=0.668, seed=1915075026, sub=rda16)
TrialResult(PASSED, p=0.438, seed=1915075026, sub=sh5da)
TrialResult(PASSED, p=0.319, seed=1915075026, sub=slicerda)
