TrialResult(PASSED, p=0.919, seed=1741443422)
TrialResult(PASSED, p=0.958, seed=1741443422, sub=binr)
TrialResult(PASSED, p=0.882, seed=1741443422, sub=rda)
TrialResult(PASSED, p=0.745, seed=1741443422, sub=z9)
TrialResult(PASSED, p=0.494, seed=1741443422, sub=diff12)
TrialResult(PASSED, p=0.907, seed=1741443422, sub=lownda)
TrialResult(PASSED, p=0.989, seed=1741443422, sub=nda)
TrialResult(PASSED, p=0.97, seed=1741443422, sub=v256)
TrialResult(PASSED, p=0.683, seed=1741443422, sub=mod3)
TrialResult(PASSED, p=0.523, seed=1741443422, sub=selfcor)
TrialResult(PASSED, p=0.605, seed=1741443422, sub=rda16)
TrialResult(PASSED, p=0.176, seed=1741443422, sub=sh5da)
TrialResult(PASSED, p=0.826, seed=1741443422, sub=slicerda)
TrialResult(PASSED, p=0.105, seed=1827410579)
TrialResult(PASSED, p=0.958, seed=1827410579, sub=binr)
TrialResult(PASSED, p=0.5, seed=1827410579, sub=rda)
TrialResult(PASSED, p=0.164, seed=1827410579, sub=z9)
TrialResult(PASSED, p=0.299, seed=1827410579, sub=diff12)
TrialResult(WEAK, p=0.0116, seed=1827410579, sub=lownda)
TrialResult(WEAK, p=0.00853, seed=1827410579, sub=nda)
TrialResult(PASSED, p=0.814, seed=1827410579, sub=v256)
TrialResult(PASSED, p=0.881, seed=1827410579, sub=mod3)
TrialResult(PASSED, p=0.28, seed=1827410579, sub=selfcor)
TrialResult(PASSED, p=0.902, seed=1827410579, sub=rda16)
TrialResult(PASSED, p=0.0548, seed=1827410579, sub=sh5da)
TrialResult(PASSED, p=0.543, seed=1827410579, sub=slicerda)
TrialResult(PASSED, p=0.799, seed=1096037626)
TrialResult(PASSED, p=0.508, seed=1096037626, sub=binr)
TrialResult(PASSED, p=0.879, seed=1096037626, sub=rda)
TrialResult(PASSED, p=0.116, seed=1096037626, sub=z9)
TrialResult(PASSED, p=0.64, seed=1096037626, sub=diff12)
TrialResult(PASSED, p=0.678, seed=1096037626, sub=lownda)
TrialResult(PASSED, p=0.192, seed=1096037626, sub=nda)
TrialResult(PASSED, p=1.0, seed=1096037626, sub=v256)
TrialResult(PASSED, p=0.201, seed=1096037626, sub=mod3)
TrialResult(PASSED, p=0.472, seed=1096037626, sub=selfcor)
TrialResult(PASSED, p=0.7, seed=1096037626, sub=rda16)
TrialResult(PASSED, p=0.946, seed=1096037626, sub=sh5da)
TrialResult(PASSED, p=0.582, seed=1096037626, sub=slicerda)
TrialResult(PASSED, p=0.244, seed=73014341)
TrialResult(WEAK, p=0.0213, seed=73014341, sub=binr)
TrialResult(PASSED, p=0.912, seed=73014341, sub=rda)
TrialResult(PASSED, p=0.517, seed=73014341, sub=z9)
TrialResult(PASSED, p=0.214, seed=73014341, sub=diff12)
TrialResult(PASSED, p=0.321, seed=73014341, sub=lownda)
TrialResult(PASSED, p=0.164, seed=73014341, sub=nda)
TrialResult(PASSED, p=0.0624, seed=73014341, sub=v256)
TrialResult(PASSED, p=0.97, seed=73014341, sub=mod3)
TrialResult(PASSED, p=0.427, seed=73014341, sub=selfcor)
TrialResult(PASSED, p=0.286, seed=73014341, sub=rda16)
TrialResult(PASSED, p=0.942, seed=73014341, sub=sh5da)
TrialResult(PASSED, p=0.919, seed=73014341, sub=slicerda)
TrialResult(PASSED, p=0.89, seed=1266730366)
TrialResult(PASSED, p=0.508, seed=1266730366, sub=binr)
TrialResult(PASSED, p=0.758, seed=1266730366, sub=rda)
TrialResult(PASSED, p=0.773, seed=1266730366, sub=z9)
TrialResult(PASSED, p=0.499, seed=1266730366, sub=diff12)
TrialResult(PASSED, p=0.296, seed=1266730366, sub=lownda)
TrialResult(PASSED, p=0.192, seed=1266730366, sub=nda)
TrialResult(PASSED, p=0.478, seed=1266730366, sub=v256)
TrialResult(PASSED, p=0.774, seed=1266730366, sub=mod3)
TrialResult(PASSED, p=0.156, seed=1266730366, sub=selfcor)
TrialResult(PASSED, p=0.345, seed=1266730366, sub=rda16)
TrialResult(PASSED, p=0.771, seed=1266730366, sub=sh5da)
TrialResult(PASSED, p=0.383, seed=1266730366, sub=slicerda)
TrialResult(PASSED, p=0.579, seed=2005855654)
TrialResult(PASSED, p=0.958, seed=2005855654, sub=binr)
TrialResult(PASSED, p=0.978, seed=2005855654, sub=rda)
TrialResult(PASSED, p=0.433, seed=2005855654, sub=z9)
TrialResult(PASSED, p=0.89, seed=2005855654, sub=diff12)
TrialResult(PASSED, p=0.742, seed=2005855654, sub=lownda)
TrialResult(PASSED, p=0.0644, seed=2005855654, sub=nda)
TrialResult(PASSED, p=0.478, seed=2005855654, sub=v256)
TrialResult(PASSED, p=0.146, seed=2005855654, sub=mod3)
TrialResult(PASSED, p=1.0, seed=2005855654, sub=selfcor)
TrialResult(PASSED, p=0.867, seed=2005855654, sub=rda16)
TrialResult(PASSED, p=0.363, seed=2005855654, sub=sh5da)
TrialResult(PASSED, p=0.994, seed=2005855654, sub=slicerda)
TrialResult(PASSED, p=0.119, seed=943849704)
TrialResult(PASSED, p=0.77, seed=943849704, sub=binr)
TrialResult(PASSED, p=0.249, seed=943849704, sub=rda)
TrialResult(PASSED, p=0.593, seed=943849704, sub=z9)
TrialResult(PASSED, p=0.904, seed=943849704, sub=diff12)
TrialResult(PASSED, p=0.118, seed=943849704, sub=lownda)
TrialResult(PASSED, p=0.875, seed=943849704, sub=nda)
TrialResult(PASSED, p=0.118, seed=943849704, sub=v256)
TrialResult(PASSED, p=0.373, seed=943849704, sub=mod3)
TrialResult(WEAK, p=0.0097, seed=943849704, sub=selfcor)
TrialResult(PASSED, p=0.375, seed=943849704, sub=rda16)
TrialResult(PASSED, p=0.0705, seed=943849704, sub=sh5da)
TrialResult(PASSED, p=0.0519, seed=943849704, sub=slicerda)
TrialResult(PASSED, p=0.293, seed=246631242)
TrialResult(PASSED, p=0.508, seed=246631242, sub=binr)
TrialResult(PASSED, p=0.448, seed=246631242, sub=rda)
TrialResult(PASSED, p=0.98, seed=246631242, sub=z9)
TrialResult(PASSED, p=0.8, seed=246631242, sub=diff12)
TrialResult(PASSED, p=0.925, seed=246631242, sub=lownda)
TrialResult(PASSED, p=0.675, seed=246631242, sub=nda)
TrialResult(PASSED, p=0.478, seed=246631242, sub=v256)
TrialResult(PASSED, p=0.636, seed=246631242, sub=mod3)
TrialResult(PASSED, p=0.172, seed=246631242, sub=selfcor)
TrialResult(PASSED, p=0.332, seed=246631242, sub=rda16)
TrialResult(PASSED, p=0.922, seed=246631242, sub=sh5da)
TrialResult(WEAK, p=0.0263, seed=246631242, sub=slicerda)
TrialResult(PASSED, p=0.641, seed=333808261)
TrialResult(PASSED, p=0.508, seed=333808261, sub=binr)
TrialResult(PASSED, p=0.439, seed=333808261, sub=rda)
TrialResult(PASSED, p=0.136, seed=333808261, sub=z9)
TrialResult(PASSED, p=0.578, seed=333808261, sub=diff12)
TrialResult(PASSED, p=0.329, seed=333808261, sub=lownda)
TrialResult(PASSED, p=0.972, seed=333808261, sub=nda)
TrialResult(PASSED, p=0.897, seed=333808261, sub=v256)
TrialResult(PASSED, p=0.556, seed=333808261, sub=mod3)
TrialResult(PASSED, p=0.834, seed=333808261, sub=selfcor)
TrialResult(PASSED, p=0.792, seed=333808261, sub=rda16)
TrialResult(PASSED, p=0.267, seed=333808261, sub=sh5da)
TrialResult(PASSED, p=0.0757, seed=333808261, sub=slicerda)
TrialResult(PASSED, p=0.885, seed=1116211288)
TrialResult(PASSED, p=0.295, seed=1116211288, sub=binr)
TrialResult(PASSED, p=0.593, seed=1116211288, sub=rda)
TrialResult(PASSED, p=0.225, seed=1116211288, sub=z9)
TrialResult(PASSED, p=0.178, seed=1116211288, sub=diff12)
TrialResult(PASSED, p=0.853, seed=1116211288, sub=lownda)
TrialResult(PASSED, p=0.854, seed=1116211288, sub=nda)
TrialResult(PASSED, p=0.338, seed=1116211288, sub=v256)
TrialResult(PASSED, p=0.82, seed=1116211288, sub=mod3)
TrialResult(PASSED, p=0.78, seed=1116211288, sub=selfcor)
TrialResult(PASSED, p=0.909, seed=1116211288, sub=rda16)
TrialResult(PASSED, p=0.696, seed=1116211288, sub=sh5da)
TrialResult(PASSED, p=0.183, seed=1116211288, sub=slicerda)
