TrialResult(PASSED, p=0.796, seed=1227026099)
TrialResult(PASSED, p=1.0, seed=1227026099, sub=binr)
TrialResult(PASSED, p=0.272, seed=1227026099, sub=rda)
TrialResult(PASSED, p=0.854, seed=1227026099, sub=z9)
TrialResult(PASSED, p=0.669, seed=1227026099, sub=diff12)
TrialResult(PASSED, p=0.813, seed=1227026099, sub=lownda)
TrialResult(PASSED, p=0.962, seed=1227026099, sub=nda)
TrialResult(PASSED, p=0.808, seed=1227026099, sub=v256)
TrialResult(PASSED, p=0.115, seed=1227026099, sub=mod3)
TrialResult(PASSED, p=0.191, seed=1227026099, sub=selfcor)
TrialResult(PASSED, p=0.134, seed=1227026099, sub=rda16)
TrialResult(PASSED, p=0.321, seed=1227026099, sub=sh5da)
TrialResult(PASSED, p=0.533, seed=1227026099, sub=slicerda)
TrialResult(PASSED, p=0.387, seed=1713427422)
TrialResult(PASSED, p=0.159, seed=1713427422, sub=binr)
TrialResult(PASSED, p=0.949, seed=1713427422, sub=rda)
TrialResult(PASSED, p=0.513, seed=1713427422, sub=z9)
TrialResult(PASSED, p=0.399, seed=1713427422, sub=diff12)
TrialResult(PASSED, p=0.35, seed=1713427422, sub=lownda)
TrialResult(PASSED, p=0.909, seed=1713427422, sub=nda)
TrialResult(PASSED, p=0.861, seed=1713427422, sub=v256)
TrialResult(PASSED, p=0.335, seed=1713427422, sub=mod3)
TrialResult(PASSED, p=0.0977, seed=1713427422, sub=selfcor)
TrialResult(PASSED, p=0.393, seed=1713427422, sub=rda16)
TrialResult(PASSED, p=0.585, seed=1713427422, sub=sh5da)
TrialResult(WEAK, p=0.0369, seed=1713427422, sub=slicerda)
TrialResult(PASSED, p=0.474, seed=1202773938)
TrialResult(PASSED, p=0.77, seed=1202773938, sub=binr)
TrialResult(PASSED, p=0.333, seed=1202773938, sub=rda)
TrialResult(PASSED, p=0.61, seed=1202773938, sub=z9)
TrialResult(PASSED, p=0.0738, seed=1202773938, sub=diff12)
TrialResult(PASSED, p=0.632, seed=1202773938, sub=lownda)
TrialResult(PASSED, p=0.132, seed=1202773938, sub=nda)
TrialResult(PASSED, p=0.642, seed=1202773938, sub=v256)
TrialResult(PASSED, p=0.561, seed=1202773938, sub=mod3)
TrialResult(PASSED, p=0.931, seed=1202773938, sub=selfcor)
TrialResult(PASSED, p=0.738, seed=1202773938, sub=rda16)
TrialResult(WEAK, p=0.0482, seed=1202773938, sub=sh5da)
TrialResult(PASSED, p=0.681, seed=1202773938, sub=slicerda)
TrialResult(PASSED, p=0.262, seed=1800532022)
TrialResult(PASSED, p=0.77, seed=1800532022, sub=binr)
TrialResult(PASSED, p=0.645, seed=1800532022, sub=rda)
TrialResult(PASSED, p=0.614, seed=1800532022, sub=z9)
TrialResult(PASSED, p=0.151, seed=1800532022, sub=diff12)
TrialResult(PASSED, p=0.87, seed=1800532022, sub=lownda)
TrialResult(PASSED, p=0.195, seed=1800532022, sub=nda)
TrialResult(PASSED, p=0.217, seed=1800532022, sub=v256)
TrialResult(PASSED, p=0.496, seed=1800532022, sub=mod3)
TrialResult(PASSED, p=0.0868, seed=1800532022, sub=selfcor)
TrialResult(PASSED, p=0.924, seed=1800532022, sub=rda16)
TrialResult(PASSED, p=0.534, seed=1800532022, sub=sh5da)
TrialResult(WEAK, p=0.0231, seed=1800532022, sub=slicerda)
TrialResult(PASSED, p=0.401, seed=1930001340)
TrialResult(PASSED, p=0.159, seed=1930001340, sub=binr)
TrialResult(PASSED, p=0.362, seed=1930001340, sub=rda)
TrialResult(PASSED, p=0.552, seed=1930001340, sub=z9)
TrialResult(PASSED, p=0.508, seed=1930001340, sub=diff12)
TrialResult(PASSED, p=0.163, seed=1930001340, sub=lownda)
TrialResult(PASSED, p=0.36, seed=1930001340, sub=nda)
TrialResult(PASSED, p=0.814, seed=1930001340, sub=v256)
TrialResult(PASSED, p=0.849, seed=1930001340, sub=mod3)
TrialResult(PASSED, p=0.869, seed=1930001340, sub=selfcor)
TrialResult(PASSED, p=0.157, seed=1930001340, sub=rda16)
TrialResult(PASSED, p=0.938, seed=1930001340, sub=sh5da)
TrialResult(PASSED, p=0.823, seed=1930001340, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=1531817889)
TrialResult(PASSED, p=0.77, seed=1531817889, sub=binr)
TrialResult(PASSED, p=0.887, seed=1531817889, sub=rda)
TrialResult(PASSED, p=0.256, seed=1531817889, sub=z9)
TrialResult(PASSED, p=0.453, seed=1531817889, sub=diff12)
TrialResult(PASSED, p=0.771, seed=1531817889, sub=lownda)
TrialResult(PASSED, p=0.697, seed=1531817889, sub=nda)
TrialResult(PASSED, p=0.977, seed=1531817889, sub=v256)
TrialResult(PASSED, p=0.107, seed=1531817889, sub=mod3)
TrialResult(PASSED, p=0.666, seed=1531817889, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1531817889, sub=rda16)
TrialResult(PASSED, p=0.914, seed=1531817889, sub=sh5da)
TrialResult(PASSED, p=0.248, seed=1531817889, sub=slicerda)
TrialResult(PASSED, p=0.906, seed=240153449)
TrialResult(PASSED, p=1.0, seed=240153449, sub=binr)
TrialResult(PASSED, p=0.394, seed=240153449, sub=rda)
TrialResult(PASSED, p=0.329, seed=240153449, sub=z9)
TrialResult(PASSED, p=0.571, seed=240153449, sub=diff12)
TrialResult(PASSED, p=0.209, seed=240153449, sub=lownda)
TrialResult(PASSED, p=0.865, seed=240153449, sub=nda)
TrialResult(PASSED, p=0.757, seed=240153449, sub=v256)
TrialResult(PASSED, p=0.336, seed=240153449, sub=mod3)
TrialResult(PASSED, p=0.166, seed=240153449, sub=selfcor)
TrialResult(PASSED, p=0.774, seed=240153449, sub=rda16)
TrialResult(PASSED, p=0.547, seed=240153449, sub=sh5da)
TrialResult(PASSED, p=0.784, seed=240153449, sub=slicerda)
TrialResult(PASSED, p=0.859, seed=1002356945)
TrialResult(PASSED, p=0.77, seed=1002356945, sub=binr)
TrialResult(PASSED, p=0.211, seed=1002356945, sub=rda)
TrialResult(PASSED, p=0.998, seed=1002356945, sub=z9)
TrialResult(PASSED, p=0.99, seed=1002356945, sub=diff12)
TrialResult(PASSED, p=0.194, seed=1002356945, sub=lownda)
TrialResult(PASSED, p=0.965, seed=1002356945, sub=nda)
TrialResult(PASSED, p=0.217, seed=1002356945, sub=v256)
TrialResult(PASSED, p=0.608, seed=1002356945, sub=mod3)
TrialResult(PASSED, p=0.96, seed=1002356945, sub=selfcor)
TrialResult(PASSED, p=0.14, seed=1002356945, sub=rda16)
TrialResult(PASSED, p=0.694, seed=1002356945, sub=sh5da)
TrialResult(PASSED, p=0.296, seed=1002356945, sub=slicerda)
TrialResult(WEAK, p=0.0485, seed=1373694746)
TrialResult(PASSED, p=0.77, seed=1373694746, sub=binr)
TrialResult(PASSED, p=0.529, seed=1373694746, sub=rda)
TrialResult(PASSED, p=0.13, seed=1373694746, sub=z9)
TrialResult(PASSED, p=0.793, seed=1373694746, sub=diff12)
TrialResult(PASSED, p=0.327, seed=1373694746, sub=lownda)
TrialResult(PASSED, p=0.223, seed=1373694746, sub=nda)
TrialResult(PASSED, p=0.478, seed=1373694746, sub=v256)
TrialResult(PASSED, p=0.436, seed=1373694746, sub=mod3)
TrialResult(PASSED, p=0.759, seed=1373694746, sub=selfcor)
TrialResult(PASSED, p=0.776, seed=1373694746, sub=rda16)
TrialResult(WEAK, p=0.00382, seed=1373694746, sub=sh5da)
TrialResult(PASSED, p=0.56, seed=1373694746, sub=slicerda)
TrialResult(PASSED, p=0.656, seed=405760454)
TrialResult(PASSED, p=0.508, seed=405760454, sub=binr)
TrialResult(PASSED, p=0.966, seed=405760454, sub=rda)
TrialResult(PASSED, p=0.443, seed=405760454, sub=z9)
TrialResult(PASSED, p=0.679, seed=405760454, sub=diff12)
TrialResult(PASSED, p=0.448, seed=405760454, sub=lownda)
TrialResult(PASSED, p=0.793, seed=405760454, sub=nda)
TrialResult(PASSED, p=1.0, seed=405760454, sub=v256)
TrialResult(PASSED, p=0.0788, seed=405760454, sub=mod3)
TrialResult(PASSED, p=0.344, seed=405760454, sub=selfcor)
TrialResult(PASSED, p=0.913, seed=405760454, sub=rda16)
TrialResult(PASSED, p=0.838, seed=405760454, sub=sh5da)
TrialResult(PASSED, p=0.721, seed=405760454, sub=slicerda)
