TrialResult(PASSED, p=0.908, seed=573055146)
TrialResult(PASSED, p=0.295, seed=573055146, sub=binr)
TrialResult(PASSED, p=0.748, seed=573055146, sub=rda)
TrialResult(PASSED, p=0.434, seed=573055146, sub=z9)
TrialResult(PASSED, p=0.419, seed=573055146, sub=diff12)
TrialResult(PASSED, p=0.738, seed=573055146, sub=lownda)
TrialResult(PASSED, p=0.848, seed=573055146, sub=nda)
TrialResult(PASSED, p=0.335, seed=573055146, sub=v256)
TrialResult(PASSED, p=0.785, seed=573055146, sub=mod3)
TrialResult(PASSED, p=0.687, seed=573055146, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=573055146, sub=rda16)
TrialResult(PASSED, p=0.85, seed=573055146, sub=sh5da)
TrialResult(PASSED, p=0.168, seed=573055146, sub=slicerda)
TrialResult(PASSED, p=0.89, seed=746058726)
TrialResult(PASSED, p=1.0, seed=746058726, sub=binr)
TrialResult(PASSED, p=0.998, seed=746058726, sub=rda)
TrialResult(PASSED, p=0.179, seed=746058726, sub=z9)
TrialResult(PASSED, p=0.939, seed=746058726, sub=diff12)
TrialResult(PASSED, p=0.513, seed=746058726, sub=lownda)
TrialResult(PASSED, p=0.919, seed=746058726, sub=nda)
TrialResult(PASSED, p=0.814, seed=746058726, sub=v256)
TrialResult(PASSED, p=0.497, seed=746058726, sub=mod3)
TrialResult(PASSED, p=0.652, seed=746058726, sub=selfcor)
TrialResult(PASSED, p=0.394, seed=746058726, sub=rda16)
TrialResult(PASSED, p=0.893, seed=746058726, sub=sh5da)
TrialResult(PASSED, p=0.156, seed=746058726, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=1353700170)
TrialResult(PASSED, p=0.77, seed=1353700170, sub=binr)
TrialResult(PASSED, p=0.601, seed=1353700170, sub=rda)
TrialResult(PASSED, p=0.172, seed=1353700170, sub=z9)
TrialResult(PASSED, p=0.945, seed=1353700170, sub=diff12)
TrialResult(PASSED, p=0.585, seed=1353700170, sub=lownda)
TrialResult(PASSED, p=0.344, seed=1353700170, sub=nda)
TrialResult(PASSED, p=0.36, seed=1353700170, sub=v256)
TrialResult(PASSED, p=0.481, seed=1353700170, sub=mod3)
TrialResult(PASSED, p=0.906, seed=1353700170, sub=selfcor)
TrialResult(PASSED, p=0.411, seed=1353700170, sub=rda16)
TrialResult(PASSED, p=0.769, seed=1353700170, sub=sh5da)
TrialResult(PASSED, p=0.194, seed=1353700170, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=1191515190)
TrialResult(PASSED, p=0.77, seed=1191515190, sub=binr)
TrialResult(PASSED, p=0.641, seed=1191515190, sub=rda)
TrialResult(PASSED, p=0.54, seed=1191515190, sub=z9)
TrialResult(PASSED, p=0.572, seed=1191515190, sub=diff12)
TrialResult(PASSED, p=0.787, seed=1191515190, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1191515190, sub=nda)
TrialResult(PASSED, p=0.6, seed=1191515190, sub=v256)
TrialResult(PASSED, p=0.409, seed=1191515190, sub=mod3)
TrialResult(PASSED, p=0.463, seed=1191515190, sub=selfcor)
TrialResult(PASSED, p=0.939, seed=1191515190, sub=rda16)
TrialResult(PASSED, p=0.817, seed=1191515190, sub=sh5da)
TrialResult(PASSED, p=0.586, seed=1191515190, sub=slicerda)
TrialResult(PASSED, p=0.674, seed=1873159428)
TrialResult(PASSED, p=0.0827, seed=1873159428, sub=binr)
TrialResult(PASSED, p=0.819, seed=1873159428, sub=rda)
TrialResult(PASSED, p=0.839, seed=1873159428, sub=z9)
TrialResult(PASSED, p=0.155, seed=1873159428, sub=diff12)
TrialResult(PASSED, p=0.622, seed=1873159428, sub=lownda)
TrialResult(PASSED, p=0.285, seed=1873159428, sub=nda)
TrialResult(PASSED, p=0.217, seed=1873159428, sub=v256)
TrialResult(PASSED, p=0.581, seed=1873159428, sub=mod3)
TrialResult(PASSED, p=0.498, seed=1873159428, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=1873159428, sub=rda16)
TrialResult(PASSED, p=0.966, seed=1873159428, sub=sh5da)
TrialResult(PASSED, p=0.444, seed=1873159428, sub=slicerda)
TrialResult(PASSED, p=0.571, seed=2099687565)
TrialResult(PASSED, p=0.295, seed=2099687565, sub=binr)
TrialResult(PASSED, p=0.823, seed=2099687565, sub=rda)
TrialResult(PASSED, p=0.0631, seed=2099687565, sub=z9)
TrialResult(PASSED, p=0.486, seed=2099687565, sub=diff12)
TrialResult(PASSED, p=0.612, seed=2099687565, sub=lownda)
TrialResult(PASSED, p=0.808, seed=2099687565, sub=nda)
TrialResult(PASSED, p=0.455, seed=2099687565, sub=v256)
TrialResult(PASSED, p=0.901, seed=2099687565, sub=mod3)
TrialResult(PASSED, p=0.0635, seed=2099687565, sub=selfcor)
TrialResult(PASSED, p=0.79, seed=2099687565, sub=rda16)
TrialResult(PASSED, p=0.104, seed=2099687565, sub=sh5da)
TrialResult(PASSED, p=0.563, seed=2099687565, sub=slicerda)
TrialResult(PASSED, p=0.982, seed=274307706)
TrialResult(PASSED, p=0.77, seed=274307706, sub=binr)
TrialResult(PASSED, p=0.448, seed=274307706, sub=rda)
TrialResult(PASSED, p=0.265, seed=274307706, sub=z9)
TrialResult(PASSED, p=0.876, seed=274307706, sub=diff12)
TrialResult(PASSED, p=0.649, seed=274307706, sub=lownda)
TrialResult(PASSED, p=0.574, seed=274307706, sub=nda)
TrialResult(PASSED, p=0.824, seed=274307706, sub=v256)
TrialResult(PASSED, p=0.348, seed=274307706, sub=mod3)
TrialResult(PASSED, p=0.382, seed=274307706, sub=selfcor)
TrialResult(PASSED, p=0.282, seed=274307706, sub=rda16)
TrialResult(PASSED, p=0.353, seed=274307706, sub=sh5da)
TrialResult(PASSED, p=0.615, seed=274307706, sub=slicerda)
TrialResult(PASSED, p=0.834, seed=1533975742)
TrialResult(PASSED, p=1.0, seed=1533975742, sub=binr)
TrialResult(PASSED, p=0.455, seed=1533975742, sub=rda)
TrialResult(PASSED, p=0.586, seed=1533975742, sub=z9)
TrialResult(PASSED, p=0.984, seed=1533975742, sub=diff12)
TrialResult(PASSED, p=0.143, seed=1533975742, sub=lownda)
TrialResult(PASSED, p=0.399, seed=1533975742, sub=nda)
TrialResult(PASSED, p=0.129, seed=1533975742, sub=v256)
TrialResult(PASSED, p=0.77, seed=1533975742, sub=mod3)
TrialResult(PASSED, p=0.559, seed=1533975742, sub=selfcor)
TrialResult(PASSED, p=0.837, seed=1533975742, sub=rda16)
TrialResult(PASSED, p=0.813, seed=1533975742, sub=sh5da)
TrialResult(PASSED, p=0.21, seed=1533975742, sub=slicerda)
TrialResult(PASSED, p=0.813, seed=1304556757)
TrialResult(PASSED, p=0.77, seed=1304556757, sub=binr)
TrialResult(PASSED, p=0.705, seed=1304556757, sub=rda)
TrialResult(PASSED, p=0.22, seed=1304556757, sub=z9)
TrialResult(PASSED, p=0.806, seed=1304556757, sub=diff12)
TrialResult(PASSED, p=0.651, seed=1304556757, sub=lownda)
TrialResult(PASSED, p=0.277, seed=1304556757, sub=nda)
TrialResult(PASSED, p=0.696, seed=1304556757, sub=v256)
TrialResult(PASSED, p=0.985, seed=1304556757, sub=mod3)
TrialResult(PASSED, p=0.371, seed=1304556757, sub=selfcor)
TrialResult(PASSED, p=0.79, seed=1304556757, sub=rda16)
TrialResult(PASSED, p=0.604, seed=1304556757, sub=sh5da)
TrialResult(PASSED, p=0.866, seed=1304556757, sub=slicerda)
TrialResult(PASSED, p=0.422, seed=1788270888)
TrialResult(PASSED, p=0.508, seed=1788270888, sub=binr)
TrialResult(PASSED, p=0.903, seed=1788270888, sub=rda)
TrialResult(PASSED, p=0.88, seed=1788270888, sub=z9)
TrialResult(PASSED, p=0.388, seed=1788270888, sub=diff12)
TrialResult(PASSED, p=0.807, seed=1788270888, sub=lownda)
TrialResult(PASSED, p=0.637, seed=1788270888, sub=nda)
TrialResult(PASSED, p=0.733, seed=1788270888, sub=v256)
TrialResult(PASSED, p=0.775, seed=1788270888, sub=mod3)
TrialResult(PASSED, p=0.459, seed=1788270888, sub=selfcor)
TrialResult(PASSED, p=0.505, seed=1788270888, sub=rda16)
TrialResult(PASSED, p=0.686, seed=1788270888, sub=sh5da)
TrialResult(WEAK, p=0.0413, seed=1788270888, sub=slicerda)
