TrialResult(PASSED, p=0.0851, seed=500133044)
TrialResult(PASSED, p=0.0827, seed=500133044, sub=binr)
TrialResult(PASSED, p=0.969, seed=500133044, sub=rda)
TrialResult(PASSED, p=0.501, seed=500133044, sub=z9)
TrialResult(PASSED, p=0.291, seed=500133044, sub=diff12)
TrialResult(PASSED, p=0.902, seed=500133044, sub=lownda)
TrialResult(PASSED, p=0.16, seed=500133044, sub=nda)
TrialResult(PASSED, p=1.0, seed=500133044, sub=v256)
TrialResult(WEAK, p=0.00682, seed=500133044, sub=mod3)
TrialResult(PASSED, p=0.197, seed=500133044, sub=selfcor)
TrialResult(PASSED, p=0.488, seed=500133044, sub=rda16)
TrialResult(PASSED, p=0.478, seed=500133044, sub=sh5da)
TrialResult(PASSED, p=0.687, seed=500133044, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=321922632)
TrialResult(PASSED, p=0.508, seed=321922632, sub=binr)
TrialResult(PASSED, p=0.519, seed=321922632, sub=rda)
TrialResult(PASSED, p=0.683, seed=321922632, sub=z9)
TrialResult(PASSED, p=0.789, seed=321922632, sub=diff12)
TrialResult(PASSED, p=0.994, seed=321922632, sub=lownda)
TrialResult(PASSED, p=0.841, seed=321922632, sub=nda)
TrialResult(PASSED, p=0.6, seed=321922632, sub=v256)
TrialResult(PASSED, p=0.29, seed=321922632, sub=mod3)
TrialResult(PASSED, p=0.881, seed=321922632, sub=selfcor)
TrialResult(PASSED, p=0.317, seed=321922632, sub=rda16)
TrialResult(PASSED, p=0.0798, seed=321922632, sub=sh5da)
TrialResult(PASSED, p=0.696, seed=321922632, sub=slicerda)
TrialResult(PASSED, p=0.903, seed=821603994)
TrialResult(PASSED, p=0.77, seed=821603994, sub=binr)
TrialResult(PASSED, p=0.994, seed=821603994, sub=rda)
TrialResult(PASSED, p=0.601, seed=821603994, sub=z9)
TrialResult(PASSED, p=0.214, seed=821603994, sub=diff12)
TrialResult(PASSED, p=0.78, seed=821603994, sub=lownda)
TrialResult(PASSED, p=0.164, seed=821603994, sub=nda)
TrialResult(PASSED, p=0.6, seed=821603994, sub=v256)
TrialResult(PASSED, p=0.919, seed=821603994, sub=mod3)
TrialResult(PASSED, p=0.829, seed=821603994, sub=selfcor)
TrialResult(PASSED, p=0.846, seed=821603994, sub=rda16)
TrialResult(PASSED, p=0.956, seed=821603994, sub=sh5da)
TrialResult(PASSED, p=0.428, seed=821603994, sub=slicerda)
TrialResult(PASSED, p=0.559, seed=1353046304)
TrialResult(PASSED, p=0.77, seed=1353046304, sub=binr)
TrialResult(PASSED, p=0.065, seed=1353046304, sub=rda)
TrialResult(PASSED, p=0.061, seed=1353046304, sub=z9)
TrialResult(PASSED, p=0.315, seed=1353046304, sub=diff12)
TrialResult(PASSED, p=0.502, seed=1353046304, sub=lownda)
TrialResult(PASSED, p=0.991, seed=1353046304, sub=nda)
TrialResult(PASSED, p=0.118, seed=1353046304, sub=v256)
TrialResult(PASSED, p=0.224, seed=1353046304, sub=mod3)
TrialResult(PASSED, p=0.289, seed=1353046304, sub=selfcor)
TrialResult(PASSED, p=0.808, seed=1353046304, sub=rda16)
TrialResult(PASSED, p=0.464, seed=1353046304, sub=sh5da)
TrialResult(PASSED, p=0.974, seed=1353046304, sub=slicerda)
TrialResult(PASSED, p=0.67, seed=754395493)
TrialResult(PASSED, p=1.0, seed=754395493, sub=binr)
TrialResult(PASSED, p=0.482, seed=754395493, sub=rda)
TrialResult(PASSED, p=0.792, seed=754395493, sub=z9)
TrialResult(PASSED, p=0.248, seed=754395493, sub=diff12)
TrialResult(PASSED, p=0.0818, seed=754395493, sub=lownda)
TrialResult(PASSED, p=0.694, seed=754395493, sub=nda)
TrialResult(PASSED, p=0.273, seed=754395493, sub=v256)
TrialResult(PASSED, p=0.209, seed=754395493, sub=mod3)
TrialResult(PASSED, p=0.805, seed=754395493, sub=selfcor)
TrialResult(PASSED, p=0.127, seed=754395493, sub=rda16)
TrialResult(PASSED, p=0.312, seed=754395493, sub=sh5da)
TrialResult(PASSED, p=0.966, seed=754395493, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=1638360167)
TrialResult(PASSED, p=0.958, seed=1638360167, sub=binr)
TrialResult(PASSED, p=0.107, seed=1638360167, sub=rda)
TrialResult(PASSED, p=0.823, seed=1638360167, sub=z9)
TrialResult(PASSED, p=0.176, seed=1638360167, sub=diff12)
TrialResult(PASSED, p=0.375, seed=1638360167, sub=lownda)
TrialResult(PASSED, p=0.736, seed=1638360167, sub=nda)
TrialResult(PASSED, p=0.986, seed=1638360167, sub=v256)
TrialResult(PASSED, p=0.269, seed=1638360167, sub=mod3)
TrialResult(PASSED, p=0.403, seed=1638360167, sub=selfcor)
TrialResult(PASSED, p=0.332, seed=1638360167, sub=rda16)
TrialResult(PASSED, p=0.941, seed=1638360167, sub=sh5da)
TrialResult(PASSED, p=0.682, seed=1638360167, sub=slicerda)
TrialResult(PASSED, p=0.51, seed=350737514)
TrialResult(PASSED, p=0.508, seed=350737514, sub=binr)
TrialResult(PASSED, p=0.579, seed=350737514, sub=rda)
TrialResult(PASSED, p=0.366, seed=350737514, sub=z9)
TrialResult(PASSED, p=0.13, seed=350737514, sub=diff12)
TrialResult(PASSED, p=0.857, seed=350737514, sub=lownda)
TrialResult(PASSED, p=0.0534, seed=350737514, sub=nda)
TrialResult(PASSED, p=0.6, seed=350737514, sub=v256)
TrialResult(PASSED, p=0.799, seed=350737514, sub=mod3)
TrialResult(PASSED, p=0.32, seed=350737514, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=350737514, sub=rda16)
TrialResult(PASSED, p=0.688, seed=350737514, sub=sh5da)
TrialResult(PASSED, p=0.0591, seed=350737514, sub=slicerda)
TrialResult(PASSED, p=0.527, seed=1272134811)
TrialResult(PASSED, p=0.77, seed=1272134811, sub=binr)
TrialResult(PASSED, p=0.539, seed=1272134811, sub=rda)
TrialResult(PASSED, p=0.848, seed=1272134811, sub=z9)
TrialResult(PASSED, p=0.35, seed=1272134811, sub=diff12)
TrialResult(PASSED, p=0.985, seed=1272134811, sub=lownda)
TrialResult(PASSED, p=0.98, seed=1272134811, sub=nda)
TrialResult(PASSED, p=0.0631, seed=1272134811, sub=v256)
TrialResult(PASSED, p=0.056, seed=1272134811, sub=mod3)
TrialResult(PASSED, p=0.993, seed=1272134811, sub=selfcor)
TrialResult(PASSED, p=0.25, seed=1272134811, sub=rda16)
TrialResult(PASSED, p=0.421, seed=1272134811, sub=sh5da)
TrialResult(PASSED, p=0.0764, seed=1272134811, sub=slicerda)
TrialResult(PASSED, p=0.331, seed=1241229382)
TrialResult(PASSED, p=0.508, seed=1241229382, sub=binr)
TrialResult(PASSED, p=0.997, seed=1241229382, sub=rda)
TrialResult(PASSED, p=0.859, seed=1241229382, sub=z9)
TrialResult(PASSED, p=0.796, seed=1241229382, sub=diff12)
TrialResult(PASSED, p=0.875, seed=1241229382, sub=lownda)
TrialResult(PASSED, p=0.987, seed=1241229382, sub=nda)
TrialResult(PASSED, p=0.573, seed=1241229382, sub=v256)
TrialResult(PASSED, p=0.0804, seed=1241229382, sub=mod3)
TrialResult(PASSED, p=0.58, seed=1241229382, sub=selfcor)
TrialResult(PASSED, p=0.912, seed=1241229382, sub=rda16)
TrialResult(PASSED, p=0.938, seed=1241229382, sub=sh5da)
TrialResult(PASSED, p=0.602, seed=1241229382, sub=slicerda)
TrialResult(PASSED, p=0.527, seed=67064836)
TrialResult(PASSED, p=0.159, seed=67064836, sub=binr)
TrialResult(PASSED, p=0.944, seed=67064836, sub=rda)
TrialResult(PASSED, p=0.2, seed=67064836, sub=z9)
TrialResult(PASSED, p=0.0559, seed=67064836, sub=diff12)
TrialResult(PASSED, p=0.837, seed=67064836, sub=lownda)
TrialResult(PASSED, p=0.921, seed=67064836, sub=nda)
TrialResult(PASSED, p=0.529, seed=67064836, sub=v256)
TrialResult(PASSED, p=0.529, seed=67064836, sub=mod3)
TrialResult(PASSED, p=0.12, seed=67064836, sub=selfcor)
TrialResult(PASSED, p=0.791, seed=67064836, sub=rda16)
TrialResult(PASSED, p=0.862, seed=67064836, sub=sh5da)
TrialResult(PASSED, p=0.999, seed=67064836, sub=slicerda)
