TrialResult(PASSED, p=0.311, seed=406579843)
TrialResult(PASSED, p=1.0, seed=406579843, sub=binr)
TrialResult(PASSED, p=0.114, seed=406579843, sub=rda)
TrialResult(PASSED, p=0.509, seed=406579843, sub=z9)
TrialResult(WEAK, p=0.0348, seed=406579843, sub=diff12)
TrialResult(PASSED, p=0.776, seed=406579843, sub=lownda)
TrialResult(PASSED, p=0.273, seed=406579843, sub=nda)
TrialResult(PASSED, p=0.997, seed=406579843, sub=v256)
TrialResult(PASSED, p=0.359, seed=406579843, sub=mod3)
TrialResult(PASSED, p=0.391, seed=406579843, sub=selfcor)
TrialResult(PASSED, p=0.969, seed=406579843, sub=rda16)
TrialResult(PASSED, p=0.0815, seed=406579843, sub=sh5da)
TrialResult(WEAK, p=0.0283, seed=406579843, sub=slicerda)
TrialResult(PASSED, p=0.708, seed=451096408)
TrialResult(PASSED, p=0.958, seed=451096408, sub=binr)
TrialResult(PASSED, p=0.997, seed=451096408, sub=rda)
TrialResult(PASSED, p=0.143, seed=451096408, sub=z9)
TrialResult(PASSED, p=0.105, seed=451096408, sub=diff12)
TrialResult(PASSED, p=0.362, seed=451096408, sub=lownda)
TrialResult(PASSED, p=0.638, seed=451096408, sub=nda)
TrialResult(PASSED, p=0.981, seed=451096408, sub=v256)
TrialResult(PASSED, p=0.0903, seed=451096408, sub=mod3)
TrialResult(PASSED, p=0.999, seed=451096408, sub=selfcor)
TrialResult(PASSED, p=0.434, seed=451096408, sub=rda16)
TrialResult(PASSED, p=0.959, seed=451096408, sub=sh5da)
TrialResult(PASSED, p=0.437, seed=451096408, sub=slicerda)
TrialResult(WEAK, p=0.0225, seed=478641540)
TrialResult(PASSED, p=0.0827, seed=478641540, sub=binr)
TrialResult(WEAK, p=0.0496, seed=478641540, sub=rda)
TrialResult(PASSED, p=0.783, seed=478641540, sub=z9)
TrialResult(WEAK, p=0.00175, seed=478641540, sub=diff12)
TrialResult(PASSED, p=0.415, seed=478641540, sub=lownda)
TrialResult(PASSED, p=0.895, seed=478641540, sub=nda)
TrialResult(PASSED, p=0.905, seed=478641540, sub=v256)
TrialResult(PASSED, p=0.789, seed=478641540, sub=mod3)
TrialResult(PASSED, p=0.847, seed=478641540, sub=selfcor)
TrialResult(PASSED, p=0.525, seed=478641540, sub=rda16)
TrialResult(PASSED, p=0.537, seed=478641540, sub=sh5da)
TrialResult(PASSED, p=0.972, seed=478641540, sub=slicerda)
TrialResult(PASSED, p=0.989, seed=2090192347)
TrialResult(PASSED, p=0.958, seed=2090192347, sub=binr)
TrialResult(PASSED, p=0.385, seed=2090192347, sub=rda)
TrialResult(PASSED, p=0.857, seed=2090192347, sub=z9)
TrialResult(PASSED, p=0.7, seed=2090192347, sub=diff12)
TrialResult(PASSED, p=0.294, seed=2090192347, sub=lownda)
TrialResult(PASSED, p=0.99, seed=2090192347, sub=nda)
TrialResult(PASSED, p=0.635, seed=2090192347, sub=v256)
TrialResult(PASSED, p=0.357, seed=2090192347, sub=mod3)
TrialResult(PASSED, p=0.361, seed=2090192347, sub=selfcor)
TrialResult(PASSED, p=0.809, seed=2090192347, sub=rda16)
TrialResult(PASSED, p=0.796, seed=2090192347, sub=sh5da)
TrialResult(PASSED, p=0.34, seed=2090192347, sub=slicerda)
TrialResult(PASSED, p=0.68, seed=1108713253)
TrialResult(PASSED, p=0.77, seed=1108713253, sub=binr)
TrialResult(PASSED, p=0.995, seed=1108713253, sub=rda)
TrialResult(PASSED, p=0.405, seed=1108713253, sub=z9)
TrialResult(PASSED, p=0.853, seed=1108713253, sub=diff12)
TrialResult(PASSED, p=0.957, seed=1108713253, sub=lownda)
TrialResult(PASSED, p=0.188, seed=1108713253, sub=nda)
TrialResult(PASSED, p=0.105, seed=1108713253, sub=v256)
TrialResult(PASSED, p=0.416, seed=1108713253, sub=mod3)
TrialResult(PASSED, p=0.891, seed=1108713253, sub=selfcor)
TrialResult(PASSED, p=0.861, seed=1108713253, sub=rda16)
TrialResult(PASSED, p=0.0839, seed=1108713253, sub=sh5da)
TrialResult(PASSED, p=0.909, seed=1108713253, sub=slicerda)
TrialResult(PASSED, p=0.646, seed=1905016338)
TrialResult(PASSED, p=0.77, seed=1905016338, sub=binr)
TrialResult(PASSED, p=0.0768, seed=1905016338, sub=rda)
TrialResult(PASSED, p=0.809, seed=1905016338, sub=z9)
TrialResult(PASSED, p=0.371, seed=1905016338, sub=diff12)
TrialResult(PASSED, p=0.219, seed=1905016338, sub=lownda)
TrialResult(PASSED, p=0.446, seed=1905016338, sub=nda)
TrialResult(PASSED, p=0.896, seed=1905016338, sub=v256)
TrialResult(PASSED, p=0.923, seed=1905016338, sub=mod3)
TrialResult(PASSED, p=0.531, seed=1905016338, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=1905016338, sub=rda16)
TrialResult(PASSED, p=0.22, seed=1905016338, sub=sh5da)
TrialResult(PASSED, p=0.51, seed=1905016338, sub=slicerda)
TrialResult(PASSED, p=0.609, seed=1399051751)
TrialResult(PASSED, p=0.159, seed=1399051751, sub=binr)
TrialResult(PASSED, p=0.182, seed=1399051751, sub=rda)
TrialResult(PASSED, p=0.93, seed=1399051751, sub=z9)
TrialResult(PASSED, p=0.0696, seed=1399051751, sub=diff12)
TrialResult(PASSED, p=0.521, seed=1399051751, sub=lownda)
TrialResult(PASSED, p=0.506, seed=1399051751, sub=nda)
TrialResult(PASSED, p=0.967, seed=1399051751, sub=v256)
TrialResult(PASSED, p=0.496, seed=1399051751, sub=mod3)
TrialResult(PASSED, p=0.54, seed=1399051751, sub=selfcor)
TrialResult(PASSED, p=0.569, seed=1399051751, sub=rda16)
TrialResult(PASSED, p=0.565, seed=1399051751, sub=sh5da)
TrialResult(PASSED, p=0.318, seed=1399051751, sub=slicerda)
TrialResult(PASSED, p=0.622, seed=894041895)
TrialResult(PASSED, p=0.77, seed=894041895, sub=binr)
TrialResult(PASSED, p=0.738, seed=894041895, sub=rda)
TrialResult(PASSED, p=0.2, seed=894041895, sub=z9)
TrialResult(PASSED, p=0.756, seed=894041895, sub=diff12)
TrialResult(PASSED, p=0.976, seed=894041895, sub=lownda)
TrialResult(PASSED, p=0.779, seed=894041895, sub=nda)
TrialResult(PASSED, p=0.814, seed=894041895, sub=v256)
TrialResult(PASSED, p=0.423, seed=894041895, sub=mod3)
TrialResult(PASSED, p=0.254, seed=894041895, sub=selfcor)
TrialResult(PASSED, p=0.842, seed=894041895, sub=rda16)
TrialResult(PASSED, p=0.0721, seed=894041895, sub=sh5da)
TrialResult(PASSED, p=0.941, seed=894041895, sub=slicerda)
TrialResult(PASSED, p=0.518, seed=359173383)
TrialResult(PASSED, p=0.77, seed=359173383, sub=binr)
TrialResult(PASSED, p=0.937, seed=359173383, sub=rda)
TrialResult(PASSED, p=0.87, seed=359173383, sub=z9)
TrialResult(PASSED, p=0.852, seed=359173383, sub=diff12)
TrialResult(PASSED, p=1.0, seed=359173383, sub=lownda)
TrialResult(PASSED, p=0.964, seed=359173383, sub=nda)
TrialResult(PASSED, p=0.6, seed=359173383, sub=v256)
TrialResult(PASSED, p=0.876, seed=359173383, sub=mod3)
TrialResult(PASSED, p=0.944, seed=359173383, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=359173383, sub=rda16)
TrialResult(PASSED, p=0.435, seed=359173383, sub=sh5da)
TrialResult(PASSED, p=0.0546, seed=359173383, sub=slicerda)
TrialResult(PASSED, p=0.749, seed=235602985)
TrialResult(PASSED, p=0.77, seed=235602985, sub=binr)
TrialResult(PASSED, p=0.102, seed=235602985, sub=rda)
TrialResult(PASSED, p=0.859, seed=235602985, sub=z9)
TrialResult(PASSED, p=0.645, seed=235602985, sub=diff12)
TrialResult(PASSED, p=0.363, seed=235602985, sub=lownda)
TrialResult(PASSED, p=0.135, seed=235602985, sub=nda)
TrialResult(PASSED, p=0.814, seed=235602985, sub=v256)
TrialResult(PASSED, p=0.89, seed=235602985, sub=mod3)
TrialResult(PASSED, p=0.634, seed=235602985, sub=selfcor)
TrialResult(PASSED, p=0.48, seed=235602985, sub=rda16)
TrialResult(PASSED, p=0.101, seed=235602985, sub=sh5da)
TrialResult(PASSED, p=0.443, seed=235602985, sub=slicerda)
