TrialResult(PASSED, p=0.0958, seed=948281302)
TrialResult(PASSED, p=0.508, seed=948281302, sub=binr)
TrialResult(PASSED, p=0.984, seed=948281302, sub=rda)
TrialResult(PASSED, p=0.191, seed=948281302, sub=z9)
TrialResult(PASSED, p=0.72, seed=948281302, sub=diff12)
TrialResult(PASSED, p=0.782, seed=948281302, sub=lownda)
TrialResult(PASSED, p=0.996, seed=948281302, sub=nda)
TrialResult(PASSED, p=0.6, seed=948281302, sub=v256)
TrialResult(WEAK, p=0.0391, seed=948281302, sub=mod3)
TrialResult(PASSED, p=0.901, seed=948281302, sub=selfcor)
TrialResult(PASSED, p=0.972, seed=948281302, sub=rda16)
TrialResult(PASSED, p=0.318, seed=948281302, sub=sh5da)
TrialResult(WEAK, p=0.00772, seed=948281302, sub=slicerda)
TrialResult(PASSED, p=0.576, seed=862667516)
TrialResult(PASSED, p=0.508, seed=862667516, sub=binr)
TrialResult(PASSED, p=0.344, seed=862667516, sub=rda)
TrialResult(PASSED, p=0.556, seed=862667516, sub=z9)
TrialResult(PASSED, p=0.84, seed=862667516, sub=diff12)
TrialResult(PASSED, p=0.628, seed=862667516, sub=lownda)
TrialResult(PASSED, p=0.838, seed=862667516, sub=nda)
TrialResult(PASSED, p=0.808, seed=862667516, sub=v256)
TrialResult(PASSED, p=0.389, seed=862667516, sub=mod3)
TrialResult(PASSED, p=0.471, seed=862667516, sub=selfcor)
TrialResult(PASSED, p=0.934, seed=862667516, sub=rda16)
TrialResult(PASSED, p=0.844, seed=862667516, sub=sh5da)
TrialResult(PASSED, p=0.773, seed=862667516, sub=slicerda)
TrialResult(PASSED, p=0.958, seed=648041453)
TrialResult(PASSED, p=0.295, seed=648041453, sub=binr)
TrialResult(PASSED, p=0.86, seed=648041453, sub=rda)
TrialResult(PASSED, p=0.645, seed=648041453, sub=z9)
TrialResult(PASSED, p=0.217, seed=648041453, sub=diff12)
TrialResult(PASSED, p=0.912, seed=648041453, sub=lownda)
TrialResult(PASSED, p=0.903, seed=648041453, sub=nda)
TrialResult(PASSED, p=0.933, seed=648041453, sub=v256)
TrialResult(PASSED, p=0.885, seed=648041453, sub=mod3)
TrialResult(PASSED, p=0.409, seed=648041453, sub=selfcor)
TrialResult(PASSED, p=0.713, seed=648041453, sub=rda16)
TrialResult(PASSED, p=0.555, seed=648041453, sub=sh5da)
TrialResult(PASSED, p=0.224, seed=648041453, sub=slicerda)
TrialResult(PASSED, p=0.899, seed=681238566)
TrialResult(PASSED, p=0.508, seed=681238566, sub=binr)
TrialResult(PASSED, p=0.941, seed=681238566, sub=rda)
TrialResult(PASSED, p=0.679, seed=681238566, sub=z9)
TrialResult(PASSED, p=0.834, seed=681238566, sub=diff12)
TrialResult(PASSED, p=0.608, seed=681238566, sub=lownda)
TrialResult(PASSED, p=0.647, seed=681238566, sub=nda)
TrialResult(PASSED, p=0.17, seed=681238566, sub=v256)
TrialResult(PASSED, p=0.76, seed=681238566, sub=mod3)
TrialResult(PASSED, p=0.434, seed=681238566, sub=selfcor)
TrialResult(PASSED, p=0.406, seed=681238566, sub=rda16)
TrialResult(PASSED, p=0.263, seed=681238566, sub=sh5da)
TrialResult(PASSED, p=0.162, seed=681238566, sub=slicerda)
TrialResult(PASSED, p=0.908, seed=1418675893)
TrialResult(PASSED, p=0.295, seed=1418675893, sub=binr)
TrialResult(PASSED, p=0.411, seed=1418675893, sub=rda)
TrialResult(PASSED, p=0.308, seed=1418675893, sub=z9)
TrialResult(PASSED, p=0.168, seed=1418675893, sub=diff12)
TrialResult(PASSED, p=0.863, seed=1418675893, sub=lownda)
TrialResult(PASSED, p=0.983, seed=1418675893, sub=nda)
TrialResult(PASSED, p=0.884, seed=1418675893, sub=v256)
TrialResult(PASSED, p=0.206, seed=1418675893, sub=mod3)
TrialResult(PASSED, p=0.432, seed=1418675893, sub=selfcor)
TrialResult(PASSED, p=0.502, seed=1418675893, sub=rda16)
TrialResult(PASSED, p=0.436, seed=1418675893, sub=sh5da)
TrialResult(PASSED, p=0.75, seed=1418675893, sub=slicerda)
TrialResult(PASSED, p=0.0727, seed=1412697111)
TrialResult(PASSED, p=0.295, seed=1412697111, sub=binr)
TrialResult(PASSED, p=0.71, seed=1412697111, sub=rda)
TrialResult(WEAK, p=0.00579, seed=1412697111, sub=z9)
TrialResult(PASSED, p=0.852, seed=1412697111, sub=diff12)
TrialResult(PASSED, p=0.948, seed=1412697111, sub=lownda)
TrialResult(PASSED, p=0.889, seed=1412697111, sub=nda)
TrialResult(PASSED, p=0.959, seed=1412697111, sub=v256)
TrialResult(PASSED, p=0.313, seed=1412697111, sub=mod3)
TrialResult(PASSED, p=0.0613, seed=1412697111, sub=selfcor)
TrialResult(PASSED, p=0.715, seed=1412697111, sub=rda16)
TrialResult(PASSED, p=0.514, seed=1412697111, sub=sh5da)
TrialResult(PASSED, p=0.141, seed=1412697111, sub=slicerda)
TrialResult(PASSED, p=0.473, seed=1414961962)
TrialResult(PASSED, p=0.958, seed=1414961962, sub=binr)
TrialResult(PASSED, p=0.679, seed=1414961962, sub=rda)
TrialResult(WEAK, p=0.0481, seed=1414961962, sub=z9)
TrialResult(PASSED, p=0.973, seed=1414961962, sub=diff12)
TrialResult(PASSED, p=0.121, seed=1414961962, sub=lownda)
TrialResult(PASSED, p=0.849, seed=1414961962, sub=nda)
TrialResult(PASSED, p=0.779, seed=1414961962, sub=v256)
TrialResult(PASSED, p=0.431, seed=1414961962, sub=mod3)
TrialResult(PASSED, p=0.113, seed=1414961962, sub=selfcor)
TrialResult(PASSED, p=0.694, seed=1414961962, sub=rda16)
TrialResult(PASSED, p=0.977, seed=1414961962, sub=sh5da)
TrialResult(PASSED, p=0.701, seed=1414961962, sub=slicerda)
TrialResult(PASSED, p=0.673, seed=1573709947)
TrialResult(PASSED, p=0.958, seed=1573709947, sub=binr)
TrialResult(PASSED, p=0.942, seed=1573709947, sub=rda)
TrialResult(PASSED, p=0.0956, seed=1573709947, sub=z9)
TrialResult(PASSED, p=0.108, seed=1573709947, sub=diff12)
TrialResult(PASSED, p=0.0824, seed=1573709947, sub=lownda)
TrialResult(PASSED, p=0.6, seed=1573709947, sub=nda)
TrialResult(PASSED, p=0.578, seed=1573709947, sub=v256)
TrialResult(PASSED, p=0.348, seed=1573709947, sub=mod3)
TrialResult(PASSED, p=0.315, seed=1573709947, sub=selfcor)
TrialResult(PASSED, p=0.777, seed=1573709947, sub=rda16)
TrialResult(PASSED, p=0.317, seed=1573709947, sub=sh5da)
TrialResult(PASSED, p=0.599, seed=1573709947, sub=slicerda)
TrialResult(PASSED, p=0.87, seed=1602387639)
TrialResult(PASSED, p=0.958, seed=1602387639, sub=binr)
TrialResult(PASSED, p=0.588, seed=1602387639, sub=rda)
TrialResult(PASSED, p=0.492, seed=1602387639, sub=z9)
TrialResult(PASSED, p=0.412, seed=1602387639, sub=diff12)
TrialResult(PASSED, p=0.712, seed=1602387639, sub=lownda)
TrialResult(PASSED, p=0.476, seed=1602387639, sub=nda)
TrialResult(PASSED, p=0.986, seed=1602387639, sub=v256)
TrialResult(PASSED, p=0.819, seed=1602387639, sub=mod3)
TrialResult(PASSED, p=0.145, seed=1602387639, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=1602387639, sub=rda16)
TrialResult(PASSED, p=0.181, seed=1602387639, sub=sh5da)
TrialResult(PASSED, p=0.818, seed=1602387639, sub=slicerda)
TrialResult(PASSED, p=0.993, seed=1109746989)
TrialResult(PASSED, p=0.77, seed=1109746989, sub=binr)
TrialResult(PASSED, p=0.39, seed=1109746989, sub=rda)
TrialResult(PASSED, p=0.391, seed=1109746989, sub=z9)
TrialResult(PASSED, p=0.321, seed=1109746989, sub=diff12)
TrialResult(PASSED, p=0.622, seed=1109746989, sub=lownda)
TrialResult(PASSED, p=0.97, seed=1109746989, sub=nda)
TrialResult(PASSED, p=1.0, seed=1109746989, sub=v256)
TrialResult(PASSED, p=0.457, seed=1109746989, sub=mod3)
TrialResult(PASSED, p=0.388, seed=1109746989, sub=selfcor)
TrialResult(PASSED, p=0.991, seed=1109746989, sub=rda16)
TrialResult(PASSED, p=0.882, seed=1109746989, sub=sh5da)
TrialResult(PASSED, p=0.683, seed=1109746989, sub=slicerda)
