TrialResult(PASSED, p=0.691, seed=540361657)
TrialResult(PASSED, p=0.77, seed=540361657, sub=binr)
TrialResult(PASSED, p=0.945, seed=540361657, sub=rda)
TrialResult(PASSED, p=0.0989, seed=540361657, sub=z9)
TrialResult(PASSED, p=0.0864, seed=540361657, sub=diff12)
TrialResult(PASSED, p=0.955, seed=540361657, sub=lownda)
TrialResult(PASSED, p=0.64, seed=540361657, sub=nda)
TrialResult(PASSED, p=0.6, seed=540361657, sub=v256)
TrialResult(PASSED, p=0.437, seed=540361657, sub=mod3)
TrialResult(PASSED, p=0.837, seed=540361657, sub=selfcor)
TrialResult(PASSED, p=0.933, seed=540361657, sub=rda16)
TrialResult(PASSED, p=0.849, seed=540361657, sub=sh5da)
TrialResult(PASSED, p=0.118, seed=540361657, sub=slicerda)
TrialResult(PASSED, p=0.529, seed=544892787)
TrialResult(PASSED, p=0.77, seed=544892787, sub=binr)
TrialResult(PASSED, p=0.249, seed=544892787, sub=rda)
TrialResult(PASSED, p=0.981, seed=544892787, sub=z9)
TrialResult(PASSED, p=0.0563, seed=544892787, sub=diff12)
TrialResult(PASSED, p=0.214, seed=544892787, sub=lownda)
TrialResult(PASSED, p=0.967, seed=544892787, sub=nda)
TrialResult(PASSED, p=0.0863, seed=544892787, sub=v256)
TrialResult(PASSED, p=0.298, seed=544892787, sub=mod3)
TrialResult(PASSED, p=0.894, seed=544892787, sub=selfcor)
TrialResult(PASSED, p=0.982, seed=544892787, sub=rda16)
TrialResult(PASSED, p=0.947, seed=544892787, sub=sh5da)
TrialResult(PASSED, p=0.496, seed=544892787, sub=slicerda)
TrialResult(PASSED, p=0.519, seed=68296022)
TrialResult(PASSED, p=0.295, seed=68296022, sub=binr)
TrialResult(PASSED, p=0.94, seed=68296022, sub=rda)
TrialResult(PASSED, p=0.795, seed=68296022, sub=z9)
TrialResult(PASSED, p=0.168, seed=68296022, sub=diff12)
TrialResult(PASSED, p=0.391, seed=68296022, sub=lownda)
TrialResult(PASSED, p=0.891, seed=68296022, sub=nda)
TrialResult(PASSED, p=0.36, seed=68296022, sub=v256)
TrialResult(PASSED, p=0.701, seed=68296022, sub=mod3)
TrialResult(PASSED, p=0.696, seed=68296022, sub=selfcor)
TrialResult(PASSED, p=0.896, seed=68296022, sub=rda16)
TrialResult(PASSED, p=0.261, seed=68296022, sub=sh5da)
TrialResult(PASSED, p=0.0547, seed=68296022, sub=slicerda)
TrialResult(PASSED, p=0.721, seed=1181819271)
TrialResult(PASSED, p=0.77, seed=1181819271, sub=binr)
TrialResult(PASSED, p=0.94, seed=1181819271, sub=rda)
TrialResult(PASSED, p=0.593, seed=1181819271, sub=z9)
TrialResult(PASSED, p=0.514, seed=1181819271, sub=diff12)
TrialResult(PASSED, p=0.876, seed=1181819271, sub=lownda)
TrialResult(PASSED, p=0.0935, seed=1181819271, sub=nda)
TrialResult(PASSED, p=0.418, seed=1181819271, sub=v256)
TrialResult(PASSED, p=0.627, seed=1181819271, sub=mod3)
TrialResult(PASSED, p=0.363, seed=1181819271, sub=selfcor)
TrialResult(PASSED, p=0.773, seed=1181819271, sub=rda16)
TrialResult(PASSED, p=0.534, seed=1181819271, sub=sh5da)
TrialResult(PASSED, p=0.838, seed=1181819271, sub=slicerda)
TrialResult(PASSED, p=0.269, seed=2137037085)
TrialResult(PASSED, p=0.958, seed=2137037085, sub=binr)
TrialResult(PASSED, p=0.979, seed=2137037085, sub=rda)
TrialResult(PASSED, p=0.36, seed=2137037085, sub=z9)
TrialResult(PASSED, p=0.0863, seed=2137037085, sub=diff12)
TrialResult(PASSED, p=0.695, seed=2137037085, sub=lownda)
TrialResult(PASSED, p=0.933, seed=2137037085, sub=nda)
TrialResult(PASSED, p=0.478, seed=2137037085, sub=v256)
TrialResult(PASSED, p=0.353, seed=2137037085, sub=mod3)
TrialResult(PASSED, p=0.39, seed=2137037085, sub=selfcor)
TrialResult(PASSED, p=0.725, seed=2137037085, sub=rda16)
TrialResult(PASSED, p=0.215, seed=2137037085, sub=sh5da)
TrialResult(PASSED, p=0.434, seed=2137037085, sub=slicerda)
TrialResult(PASSED, p=0.944, seed=575112788)
TrialResult(PASSED, p=0.77, seed=575112788, sub=binr)
TrialResult(PASSED, p=0.309, seed=575112788, sub=rda)
TrialResult(PASSED, p=0.848, seed=575112788, sub=z9)
TrialResult(PASSED, p=0.747, seed=575112788, sub=diff12)
TrialResult(PASSED, p=0.994, seed=575112788, sub=lownda)
TrialResult(PASSED, p=0.529, seed=575112788, sub=nda)
TrialResult(PASSED, p=0.981, seed=575112788, sub=v256)
TrialResult(PASSED, p=0.984, seed=575112788, sub=mod3)
TrialResult(PASSED, p=0.509, seed=575112788, sub=selfcor)
TrialResult(PASSED, p=0.247, seed=575112788, sub=rda16)
TrialResult(PASSED, p=0.415, seed=575112788, sub=sh5da)
TrialResult(PASSED, p=0.199, seed=575112788, sub=slicerda)
TrialResult(PASSED, p=0.871, seed=1374120057)
TrialResult(PASSED, p=0.508, seed=1374120057, sub=binr)
TrialResult(PASSED, p=0.779, seed=1374120057, sub=rda)
TrialResult(PASSED, p=0.667, seed=1374120057, sub=z9)
TrialResult(PASSED, p=0.896, seed=1374120057, sub=diff12)
TrialResult(PASSED, p=0.785, seed=1374120057, sub=lownda)
TrialResult(PASSED, p=0.146, seed=1374120057, sub=nda)
TrialResult(PASSED, p=0.814, seed=1374120057, sub=v256)
TrialResult(PASSED, p=0.659, seed=1374120057, sub=mod3)
TrialResult(PASSED, p=0.825, seed=1374120057, sub=selfcor)
TrialResult(PASSED, p=0.248, seed=1374120057, sub=rda16)
TrialResult(PASSED, p=0.426, seed=1374120057, sub=sh5da)
TrialResult(PASSED, p=0.866, seed=1374120057, sub=slicerda)
TrialResult(PASSED, p=0.744, seed=1019295562)
TrialResult(PASSED, p=0.958, seed=1019295562, sub=binr)
TrialResult(PASSED, p=0.382, seed=1019295562, sub=rda)
TrialResult(PASSED, p=0.435, seed=1019295562, sub=z9)
TrialResult(PASSED, p=0.403, seed=1019295562, sub=diff12)
TrialResult(PASSED, p=0.111, seed=1019295562, sub=lownda)
TrialResult(PASSED, p=0.58, seed=1019295562, sub=nda)
TrialResult(PASSED, p=0.412, seed=1019295562, sub=v256)
TrialResult(PASSED, p=0.0995, seed=1019295562, sub=mod3)
TrialResult(PASSED, p=0.504, seed=1019295562, sub=selfcor)
TrialResult(PASSED, p=0.519, seed=1019295562, sub=rda16)
TrialResult(PASSED, p=0.475, seed=1019295562, sub=sh5da)
TrialResult(PASSED, p=0.237, seed=1019295562, sub=slicerda)
TrialResult(PASSED, p=0.219, seed=1864234500)
TrialResult(PASSED, p=0.958, seed=1864234500, sub=binr)
TrialResult(PASSED, p=0.885, seed=1864234500, sub=rda)
TrialResult(WEAK, p=0.0188, seed=1864234500, sub=z9)
TrialResult(PASSED, p=0.498, seed=1864234500, sub=diff12)
TrialResult(PASSED, p=0.745, seed=1864234500, sub=lownda)
TrialResult(PASSED, p=0.681, seed=1864234500, sub=nda)
TrialResult(PASSED, p=0.479, seed=1864234500, sub=v256)
TrialResult(PASSED, p=0.203, seed=1864234500, sub=mod3)
TrialResult(PASSED, p=0.853, seed=1864234500, sub=selfcor)
TrialResult(PASSED, p=0.175, seed=1864234500, sub=rda16)
TrialResult(PASSED, p=0.716, seed=1864234500, sub=sh5da)
TrialResult(PASSED, p=0.38, seed=1864234500, sub=slicerda)
TrialResult(PASSED, p=0.187, seed=900826761)
TrialResult(PASSED, p=0.958, seed=900826761, sub=binr)
TrialResult(PASSED, p=0.0604, seed=900826761, sub=rda)
TrialResult(PASSED, p=0.204, seed=900826761, sub=z9)
TrialResult(PASSED, p=0.796, seed=900826761, sub=diff12)
TrialResult(PASSED, p=0.409, seed=900826761, sub=lownda)
TrialResult(PASSED, p=0.959, seed=900826761, sub=nda)
TrialResult(PASSED, p=0.217, seed=900826761, sub=v256)
TrialResult(PASSED, p=0.597, seed=900826761, sub=mod3)
TrialResult(WEAK, p=0.0158, seed=900826761, sub=selfcor)
TrialResult(PASSED, p=0.119, seed=900826761, sub=rda16)
TrialResult(PASSED, p=0.973, seed=900826761, sub=sh5da)
TrialResult(PASSED, p=0.424, seed=900826761, sub=slicerda)
