TrialResult(PASSED, p=0.525, seed=2065416396)
TrialResult(PASSED, p=0.77, seed=2065416396, sub=binr)
TrialResult(PASSED, p=0.242, seed=2065416396, sub=rda)
TrialResult(PASSED, p=0.125, seed=2065416396, sub=z9)
TrialResult(PASSED, p=0.114, seed=2065416396, sub=diff12)
TrialResult(PASSED, p=0.839, seed=2065416396, sub=lownda)
TrialResult(PASSED, p=0.22, seed=2065416396, sub=nda)
TrialResult(PASSED, p=0.0592, seed=2065416396, sub=v256)
TrialResult(PASSED, p=0.921, seed=2065416396, sub=mod3)
TrialResult(PASSED, p=0.0556, seed=2065416396, sub=selfcor)
TrialResult(PASSED, p=0.743, seed=2065416396, sub=rda16)
TrialResult(PASSED, p=0.919, seed=2065416396, sub=sh5da)
TrialResult(PASSED, p=0.875, seed=2065416396, sub=slicerda)
TrialResult(PASSED, p=0.292, seed=1227931901)
TrialResult(PASSED, p=0.508, seed=1227931901, sub=binr)
TrialResult(PASSED, p=0.369, seed=1227931901, sub=rda)
TrialResult(WEAK, p=0.0262, seed=1227931901, sub=z9)
TrialResult(PASSED, p=0.144, seed=1227931901, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1227931901, sub=lownda)
TrialResult(PASSED, p=0.525, seed=1227931901, sub=nda)
TrialResult(PASSED, p=0.888, seed=1227931901, sub=v256)
TrialResult(PASSED, p=0.244, seed=1227931901, sub=mod3)
TrialResult(PASSED, p=0.119, seed=1227931901, sub=selfcor)
TrialResult(PASSED, p=0.755, seed=1227931901, sub=rda16)
TrialResult(PASSED, p=0.699, seed=1227931901, sub=sh5da)
TrialResult(PASSED, p=0.461, seed=1227931901, sub=slicerda)
TrialResult(PASSED, p=0.361, seed=1642973888)
TrialResult(PASSED, p=0.159, seed=1642973888, sub=binr)
TrialResult(PASSED, p=0.287, seed=1642973888, sub=rda)
TrialResult(PASSED, p=0.834, seed=1642973888, sub=z9)
TrialResult(PASSED, p=0.195, seed=1642973888, sub=diff12)
TrialResult(PASSED, p=0.658, seed=1642973888, sub=lownda)
TrialResult(PASSED, p=0.472, seed=1642973888, sub=nda)
TrialResult(WEAK, p=0.0339, seed=1642973888, sub=v256)
TrialResult(PASSED, p=0.778, seed=1642973888, sub=mod3)
TrialResult(WEAK, p=0.0408, seed=1642973888, sub=selfcor)
TrialResult(PASSED, p=0.693, seed=1642973888, sub=rda16)
TrialResult(PASSED, p=0.676, seed=1642973888, sub=sh5da)
TrialResult(PASSED, p=0.866, seed=1642973888, sub=slicerda)
TrialResult(PASSED, p=0.601, seed=1511265823)
TrialResult(PASSED, p=0.77, seed=1511265823, sub=binr)
TrialResult(PASSED, p=0.98, seed=1511265823, sub=rda)
TrialResult(PASSED, p=0.97, seed=1511265823, sub=z9)
TrialResult(PASSED, p=0.834, seed=1511265823, sub=diff12)
TrialResult(PASSED, p=0.152, seed=1511265823, sub=lownda)
TrialResult(PASSED, p=0.0683, seed=1511265823, sub=nda)
TrialResult(PASSED, p=0.478, seed=1511265823, sub=v256)
TrialResult(PASSED, p=0.749, seed=1511265823, sub=mod3)
TrialResult(PASSED, p=0.159, seed=1511265823, sub=selfcor)
TrialResult(PASSED, p=0.706, seed=1511265823, sub=rda16)
TrialResult(PASSED, p=0.608, seed=1511265823, sub=sh5da)
TrialResult(PASSED, p=0.108, seed=1511265823, sub=slicerda)
TrialResult(PASSED, p=0.729, seed=2100711355)
TrialResult(PASSED, p=0.958, seed=2100711355, sub=binr)
TrialResult(PASSED, p=0.309, seed=2100711355, sub=rda)
TrialResult(PASSED, p=0.864, seed=2100711355, sub=z9)
TrialResult(PASSED, p=0.831, seed=2100711355, sub=diff12)
TrialResult(PASSED, p=0.732, seed=2100711355, sub=lownda)
TrialResult(PASSED, p=0.867, seed=2100711355, sub=nda)
TrialResult(PASSED, p=0.814, seed=2100711355, sub=v256)
TrialResult(PASSED, p=0.35, seed=2100711355, sub=mod3)
TrialResult(PASSED, p=0.546, seed=2100711355, sub=selfcor)
TrialResult(PASSED, p=0.933, seed=2100711355, sub=rda16)
TrialResult(PASSED, p=0.796, seed=2100711355, sub=sh5da)
TrialResult(PASSED, p=0.868, seed=2100711355, sub=slicerda)
TrialResult(PASSED, p=0.218, seed=1069459708)
TrialResult(PASSED, p=0.508, seed=1069459708, sub=binr)
TrialResult(PASSED, p=0.937, seed=1069459708, sub=rda)
TrialResult(PASSED, p=0.616, seed=1069459708, sub=z9)
TrialResult(PASSED, p=0.229, seed=1069459708, sub=diff12)
TrialResult(PASSED, p=0.798, seed=1069459708, sub=lownda)
TrialResult(PASSED, p=0.389, seed=1069459708, sub=nda)
TrialResult(PASSED, p=0.999, seed=1069459708, sub=v256)
TrialResult(PASSED, p=0.751, seed=1069459708, sub=mod3)
TrialResult(PASSED, p=0.53, seed=1069459708, sub=selfcor)
TrialResult(PASSED, p=0.187, seed=1069459708, sub=rda16)
TrialResult(WEAK, p=0.0187, seed=1069459708, sub=sh5da)
TrialResult(PASSED, p=0.51, seed=1069459708, sub=slicerda)
TrialResult(WEAK, p=0.0343, seed=146353472)
TrialResult(WEAK, p=0.00268, seed=146353472, sub=binr)
TrialResult(PASSED, p=0.465, seed=146353472, sub=rda)
TrialResult(PASSED, p=0.834, seed=146353472, sub=z9)
TrialResult(PASSED, p=0.781, seed=146353472, sub=diff12)
TrialResult(PASSED, p=0.969, seed=146353472, sub=lownda)
TrialResult(PASSED, p=0.977, seed=146353472, sub=nda)
TrialResult(PASSED, p=0.36, seed=146353472, sub=v256)
TrialResult(PASSED, p=0.485, seed=146353472, sub=mod3)
TrialResult(WEAK, p=0.00661, seed=146353472, sub=selfcor)
TrialResult(PASSED, p=0.678, seed=146353472, sub=rda16)
TrialResult(PASSED, p=0.935, seed=146353472, sub=sh5da)
TrialResult(PASSED, p=0.255, seed=146353472, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=201707631)
TrialResult(PASSED, p=0.508, seed=201707631, sub=binr)
TrialResult(PASSED, p=0.611, seed=201707631, sub=rda)
TrialResult(PASSED, p=0.115, seed=201707631, sub=z9)
TrialResult(PASSED, p=0.987, seed=201707631, sub=diff12)
TrialResult(PASSED, p=0.976, seed=201707631, sub=lownda)
TrialResult(PASSED, p=0.495, seed=201707631, sub=nda)
TrialResult(PASSED, p=0.36, seed=201707631, sub=v256)
TrialResult(PASSED, p=0.151, seed=201707631, sub=mod3)
TrialResult(PASSED, p=0.805, seed=201707631, sub=selfcor)
TrialResult(PASSED, p=0.294, seed=201707631, sub=rda16)
TrialResult(PASSED, p=0.482, seed=201707631, sub=sh5da)
TrialResult(PASSED, p=0.787, seed=201707631, sub=slicerda)
TrialResult(PASSED, p=0.579, seed=645914450)
TrialResult(PASSED, p=0.958, seed=645914450, sub=binr)
TrialResult(PASSED, p=0.576, seed=645914450, sub=rda)
TrialResult(PASSED, p=0.698, seed=645914450, sub=z9)
TrialResult(PASSED, p=0.445, seed=645914450, sub=diff12)
TrialResult(PASSED, p=0.942, seed=645914450, sub=lownda)
TrialResult(PASSED, p=0.151, seed=645914450, sub=nda)
TrialResult(PASSED, p=0.975, seed=645914450, sub=v256)
TrialResult(PASSED, p=0.454, seed=645914450, sub=mod3)
TrialResult(PASSED, p=0.176, seed=645914450, sub=selfcor)
TrialResult(PASSED, p=0.598, seed=645914450, sub=rda16)
TrialResult(PASSED, p=0.973, seed=645914450, sub=sh5da)
TrialResult(PASSED, p=0.64, seed=645914450, sub=slicerda)
TrialResult(PASSED, p=0.938, seed=1873043419)
TrialResult(PASSED, p=0.77, seed=1873043419, sub=binr)
TrialResult(PASSED, p=0.442, seed=1873043419, sub=rda)
TrialResult(PASSED, p=0.537, seed=1873043419, sub=z9)
TrialResult(PASSED, p=0.299, seed=1873043419, sub=diff12)
TrialResult(PASSED, p=0.914, seed=1873043419, sub=lownda)
TrialResult(PASSED, p=0.829, seed=1873043419, sub=nda)
TrialResult(PASSED, p=0.193, seed=1873043419, sub=v256)
TrialResult(PASSED, p=0.449, seed=1873043419, sub=mod3)
TrialResult(PASSED, p=0.617, seed=1873043419, sub=selfcor)
TrialResult(PASSED, p=0.974, seed=1873043419, sub=rda16)
TrialResult(PASSED, p=0.672, seed=1873043419, sub=sh5da)
TrialResult(PASSED, p=0.504, seed=1873043419, sub=slicerda)
