TrialResult(PASSED, p=0.968, seed=412878580)
TrialResult(PASSED, p=0.958, seed=412878580, sub=binr)
TrialResult(PASSED, p=0.281, seed=412878580, sub=rda)
TrialResult(PASSED, p=0.439, seed=412878580, sub=z9)
TrialResult(PASSED, p=0.515, seed=412878580, sub=diff12)
TrialResult(PASSED, p=0.57, seed=412878580, sub=lownda)
TrialResult(PASSED, p=0.38, seed=412878580, sub=nda)
TrialResult(PASSED, p=0.502, seed=412878580, sub=v256)
TrialResult(PASSED, p=0.95, seed=412878580, sub=mod3)
TrialResult(PASSED, p=0.232, seed=412878580, sub=selfcor)
TrialResult(PASSED, p=0.758, seed=412878580, sub=rda16)
TrialResult(PASSED, p=0.938, seed=412878580, sub=sh5da)
TrialResult(PASSED, p=0.382, seed=412878580, sub=slicerda)
TrialResult(PASSED, p=0.989, seed=367836910)
TrialResult(PASSED, p=0.295, seed=367836910, sub=binr)
TrialResult(PASSED, p=0.864, seed=367836910, sub=rda)
TrialResult(PASSED, p=0.34, seed=367836910, sub=z9)
TrialResult(PASSED, p=0.523, seed=367836910, sub=diff12)
TrialResult(PASSED, p=0.4, seed=367836910, sub=lownda)
TrialResult(PASSED, p=0.645, seed=367836910, sub=nda)
TrialResult(PASSED, p=0.97, seed=367836910, sub=v256)
TrialResult(PASSED, p=0.392, seed=367836910, sub=mod3)
TrialResult(PASSED, p=0.708, seed=367836910, sub=selfcor)
TrialResult(PASSED, p=0.827, seed=367836910, sub=rda16)
TrialResult(PASSED, p=0.714, seed=367836910, sub=sh5da)
TrialResult(PASSED, p=0.692, seed=367836910, sub=slicerda)
TrialResult(WEAK, p=0.00822, seed=352649619)
TrialResult(PASSED, p=0.958, seed=352649619, sub=binr)
TrialResult(PASSED, p=0.308, seed=352649619, sub=rda)
TrialResult(PASSED, p=0.988, seed=352649619, sub=z9)
TrialResult(PASSED, p=0.645, seed=352649619, sub=diff12)
TrialResult(PASSED, p=0.608, seed=352649619, sub=lownda)
TrialResult(PASSED, p=0.225, seed=352649619, sub=nda)
TrialResult(PASSED, p=0.6, seed=352649619, sub=v256)
TrialResult(PASSED, p=0.807, seed=352649619, sub=mod3)
TrialResult(PASSED, p=0.649, seed=352649619, sub=selfcor)
TrialResult(PASSED, p=0.969, seed=352649619, sub=rda16)
TrialResult(WEAK, p=6.35E-4, seed=352649619, sub=sh5da)
TrialResult(PASSED, p=0.719, seed=352649619, sub=slicerda)
TrialResult(PASSED, p=0.522, seed=968096776)
TrialResult(PASSED, p=0.508, seed=968096776, sub=binr)
TrialResult(PASSED, p=0.792, seed=968096776, sub=rda)
TrialResult(PASSED, p=0.823, seed=968096776, sub=z9)
TrialResult(PASSED, p=0.826, seed=968096776, sub=diff12)
TrialResult(PASSED, p=0.623, seed=968096776, sub=lownda)
TrialResult(PASSED, p=0.856, seed=968096776, sub=nda)
TrialResult(PASSED, p=0.514, seed=968096776, sub=v256)
TrialResult(PASSED, p=0.949, seed=968096776, sub=mod3)
TrialResult(PASSED, p=0.647, seed=968096776, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=968096776, sub=rda16)
TrialResult(PASSED, p=0.0552, seed=968096776, sub=sh5da)
TrialResult(PASSED, p=0.445, seed=968096776, sub=slicerda)
TrialResult(PASSED, p=0.982, seed=1163507114)
TrialResult(PASSED, p=0.958, seed=1163507114, sub=binr)
TrialResult(PASSED, p=0.659, seed=1163507114, sub=rda)
TrialResult(PASSED, p=0.81, seed=1163507114, sub=z9)
TrialResult(PASSED, p=0.611, seed=1163507114, sub=diff12)
TrialResult(PASSED, p=0.569, seed=1163507114, sub=lownda)
TrialResult(PASSED, p=0.942, seed=1163507114, sub=nda)
TrialResult(PASSED, p=0.814, seed=1163507114, sub=v256)
TrialResult(PASSED, p=0.767, seed=1163507114, sub=mod3)
TrialResult(PASSED, p=0.514, seed=1163507114, sub=selfcor)
TrialResult(PASSED, p=0.934, seed=1163507114, sub=rda16)
TrialResult(PASSED, p=0.323, seed=1163507114, sub=sh5da)
TrialResult(PASSED, p=0.872, seed=1163507114, sub=slicerda)
TrialResult(PASSED, p=0.381, seed=128282807)
TrialResult(PASSED, p=0.508, seed=128282807, sub=binr)
TrialResult(WEAK, p=0.0447, seed=128282807, sub=rda)
TrialResult(PASSED, p=0.816, seed=128282807, sub=z9)
TrialResult(WEAK, p=0.0362, seed=128282807, sub=diff12)
TrialResult(PASSED, p=0.989, seed=128282807, sub=lownda)
TrialResult(PASSED, p=0.809, seed=128282807, sub=nda)
TrialResult(PASSED, p=1.0, seed=128282807, sub=v256)
TrialResult(PASSED, p=0.487, seed=128282807, sub=mod3)
TrialResult(PASSED, p=0.455, seed=128282807, sub=selfcor)
TrialResult(PASSED, p=0.789, seed=128282807, sub=rda16)
TrialResult(PASSED, p=0.121, seed=128282807, sub=sh5da)
TrialResult(PASSED, p=0.991, seed=128282807, sub=slicerda)
TrialResult(PASSED, p=0.895, seed=367699171)
TrialResult(PASSED, p=0.159, seed=367699171, sub=binr)
TrialResult(PASSED, p=0.346, seed=367699171, sub=rda)
TrialResult(PASSED, p=0.78, seed=367699171, sub=z9)
TrialResult(PASSED, p=0.436, seed=367699171, sub=diff12)
TrialResult(PASSED, p=0.668, seed=367699171, sub=lownda)
TrialResult(PASSED, p=0.523, seed=367699171, sub=nda)
TrialResult(PASSED, p=0.36, seed=367699171, sub=v256)
TrialResult(PASSED, p=0.929, seed=367699171, sub=mod3)
TrialResult(PASSED, p=0.174, seed=367699171, sub=selfcor)
TrialResult(PASSED, p=0.944, seed=367699171, sub=rda16)
TrialResult(PASSED, p=0.415, seed=367699171, sub=sh5da)
TrialResult(PASSED, p=0.266, seed=367699171, sub=slicerda)
TrialResult(PASSED, p=0.978, seed=1773212557)
TrialResult(PASSED, p=1.0, seed=1773212557, sub=binr)
TrialResult(PASSED, p=0.254, seed=1773212557, sub=rda)
TrialResult(PASSED, p=0.742, seed=1773212557, sub=z9)
TrialResult(PASSED, p=0.908, seed=1773212557, sub=diff12)
TrialResult(PASSED, p=0.703, seed=1773212557, sub=lownda)
TrialResult(PASSED, p=0.316, seed=1773212557, sub=nda)
TrialResult(PASSED, p=0.478, seed=1773212557, sub=v256)
TrialResult(PASSED, p=0.814, seed=1773212557, sub=mod3)
TrialResult(PASSED, p=0.582, seed=1773212557, sub=selfcor)
TrialResult(PASSED, p=0.902, seed=1773212557, sub=rda16)
TrialResult(PASSED, p=0.633, seed=1773212557, sub=sh5da)
TrialResult(PASSED, p=0.439, seed=1773212557, sub=slicerda)
TrialResult(PASSED, p=0.184, seed=508667420)
TrialResult(PASSED, p=0.958, seed=508667420, sub=binr)
TrialResult(PASSED, p=0.471, seed=508667420, sub=rda)
TrialResult(WEAK, p=0.0155, seed=508667420, sub=z9)
TrialResult(PASSED, p=0.281, seed=508667420, sub=diff12)
TrialResult(PASSED, p=0.863, seed=508667420, sub=lownda)
TrialResult(PASSED, p=0.0566, seed=508667420, sub=nda)
TrialResult(PASSED, p=0.0631, seed=508667420, sub=v256)
TrialResult(PASSED, p=0.287, seed=508667420, sub=mod3)
TrialResult(PASSED, p=0.828, seed=508667420, sub=selfcor)
TrialResult(PASSED, p=0.196, seed=508667420, sub=rda16)
TrialResult(WEAK, p=0.0326, seed=508667420, sub=sh5da)
TrialResult(PASSED, p=0.855, seed=508667420, sub=slicerda)
TrialResult(PASSED, p=0.674, seed=218367995)
TrialResult(PASSED, p=0.0827, seed=218367995, sub=binr)
TrialResult(PASSED, p=0.922, seed=218367995, sub=rda)
TrialResult(PASSED, p=0.346, seed=218367995, sub=z9)
TrialResult(PASSED, p=0.513, seed=218367995, sub=diff12)
TrialResult(PASSED, p=0.946, seed=218367995, sub=lownda)
TrialResult(PASSED, p=0.914, seed=218367995, sub=nda)
TrialResult(PASSED, p=0.695, seed=218367995, sub=v256)
TrialResult(PASSED, p=0.653, seed=218367995, sub=mod3)
TrialResult(PASSED, p=0.866, seed=218367995, sub=selfcor)
TrialResult(PASSED, p=0.74, seed=218367995, sub=rda16)
TrialResult(PASSED, p=0.989, seed=218367995, sub=sh5da)
TrialResult(PASSED, p=0.373, seed=218367995, sub=slicerda)
