TrialResult(PASSED, p=0.895, seed=1610076169)
TrialResult(PASSED, p=0.159, seed=1610076169, sub=binr)
TrialResult(PASSED, p=0.971, seed=1610076169, sub=rda)
TrialResult(PASSED, p=0.847, seed=1610076169, sub=z9)
TrialResult(PASSED, p=0.438, seed=1610076169, sub=diff12)
TrialResult(PASSED, p=0.554, seed=1610076169, sub=lownda)
TrialResult(PASSED, p=0.875, seed=1610076169, sub=nda)
TrialResult(PASSED, p=0.602, seed=1610076169, sub=v256)
TrialResult(PASSED, p=0.29, seed=1610076169, sub=mod3)
TrialResult(PASSED, p=0.939, seed=1610076169, sub=selfcor)
TrialResult(PASSED, p=0.291, seed=1610076169, sub=rda16)
TrialResult(PASSED, p=0.464, seed=1610076169, sub=sh5da)
TrialResult(PASSED, p=0.213, seed=1610076169, sub=slicerda)
TrialResult(PASSED, p=0.931, seed=1022934793)
TrialResult(PASSED, p=0.77, seed=1022934793, sub=binr)
TrialResult(PASSED, p=0.78, seed=1022934793, sub=rda)
TrialResult(PASSED, p=0.777, seed=1022934793, sub=z9)
TrialResult(PASSED, p=0.186, seed=1022934793, sub=diff12)
TrialResult(PASSED, p=0.942, seed=1022934793, sub=lownda)
TrialResult(PASSED, p=0.823, seed=1022934793, sub=nda)
TrialResult(PASSED, p=0.552, seed=1022934793, sub=v256)
TrialResult(PASSED, p=0.3, seed=1022934793, sub=mod3)
TrialResult(PASSED, p=0.998, seed=1022934793, sub=selfcor)
TrialResult(PASSED, p=0.785, seed=1022934793, sub=rda16)
TrialResult(PASSED, p=0.864, seed=1022934793, sub=sh5da)
TrialResult(PASSED, p=0.932, seed=1022934793, sub=slicerda)
TrialResult(PASSED, p=0.745, seed=1255392551)
TrialResult(PASSED, p=0.508, seed=1255392551, sub=binr)
TrialResult(PASSED, p=0.969, seed=1255392551, sub=rda)
TrialResult(PASSED, p=0.333, seed=1255392551, sub=z9)
TrialResult(PASSED, p=0.709, seed=1255392551, sub=diff12)
TrialResult(PASSED, p=0.591, seed=1255392551, sub=lownda)
TrialResult(PASSED, p=0.782, seed=1255392551, sub=nda)
TrialResult(PASSED, p=0.76, seed=1255392551, sub=v256)
TrialResult(PASSED, p=0.137, seed=1255392551, sub=mod3)
TrialResult(PASSED, p=0.969, seed=1255392551, sub=selfcor)
TrialResult(PASSED, p=0.912, seed=1255392551, sub=rda16)
TrialResult(PASSED, p=0.532, seed=1255392551, sub=sh5da)
TrialResult(PASSED, p=0.0998, seed=1255392551, sub=slicerda)
TrialResult(PASSED, p=0.903, seed=1476708835)
TrialResult(PASSED, p=0.295, seed=1476708835, sub=binr)
TrialResult(PASSED, p=0.86, seed=1476708835, sub=rda)
TrialResult(PASSED, p=0.755, seed=1476708835, sub=z9)
TrialResult(PASSED, p=0.832, seed=1476708835, sub=diff12)
TrialResult(PASSED, p=0.904, seed=1476708835, sub=lownda)
TrialResult(PASSED, p=0.891, seed=1476708835, sub=nda)
TrialResult(PASSED, p=0.328, seed=1476708835, sub=v256)
TrialResult(PASSED, p=0.164, seed=1476708835, sub=mod3)
TrialResult(PASSED, p=0.338, seed=1476708835, sub=selfcor)
TrialResult(PASSED, p=0.404, seed=1476708835, sub=rda16)
TrialResult(PASSED, p=0.966, seed=1476708835, sub=sh5da)
TrialResult(PASSED, p=0.858, seed=1476708835, sub=slicerda)
TrialResult(PASSED, p=0.131, seed=1854488154)
TrialResult(WEAK, p=0.0107, seed=1854488154, sub=binr)
TrialResult(PASSED, p=0.184, seed=1854488154, sub=rda)
TrialResult(PASSED, p=0.0805, seed=1854488154, sub=z9)
TrialResult(PASSED, p=0.164, seed=1854488154, sub=diff12)
TrialResult(PASSED, p=0.984, seed=1854488154, sub=lownda)
TrialResult(PASSED, p=0.875, seed=1854488154, sub=nda)
TrialResult(PASSED, p=0.388, seed=1854488154, sub=v256)
TrialResult(PASSED, p=0.256, seed=1854488154, sub=mod3)
TrialResult(PASSED, p=0.635, seed=1854488154, sub=selfcor)
TrialResult(PASSED, p=0.778, seed=1854488154, sub=rda16)
TrialResult(PASSED, p=0.7, seed=1854488154, sub=sh5da)
TrialResult(PASSED, p=0.0966, seed=1854488154, sub=slicerda)
TrialResult(PASSED, p=0.307, seed=1384261744)
TrialResult(PASSED, p=0.77, seed=1384261744, sub=binr)
TrialResult(PASSED, p=0.97, seed=1384261744, sub=rda)
TrialResult(PASSED, p=0.97, seed=1384261744, sub=z9)
TrialResult(PASSED, p=0.924, seed=1384261744, sub=diff12)
TrialResult(PASSED, p=0.844, seed=1384261744, sub=lownda)
TrialResult(PASSED, p=0.199, seed=1384261744, sub=nda)
TrialResult(PASSED, p=0.814, seed=1384261744, sub=v256)
TrialResult(PASSED, p=0.512, seed=1384261744, sub=mod3)
TrialResult(WEAK, p=0.0278, seed=1384261744, sub=selfcor)
TrialResult(PASSED, p=0.948, seed=1384261744, sub=rda16)
TrialResult(PASSED, p=0.56, seed=1384261744, sub=sh5da)
TrialResult(PASSED, p=0.257, seed=1384261744, sub=slicerda)
TrialResult(PASSED, p=0.379, seed=1140035348)
TrialResult(PASSED, p=0.295, seed=1140035348, sub=binr)
TrialResult(PASSED, p=0.401, seed=1140035348, sub=rda)
TrialResult(WEAK, p=0.036, seed=1140035348, sub=z9)
TrialResult(PASSED, p=0.269, seed=1140035348, sub=diff12)
TrialResult(PASSED, p=0.377, seed=1140035348, sub=lownda)
TrialResult(PASSED, p=0.815, seed=1140035348, sub=nda)
TrialResult(PASSED, p=0.814, seed=1140035348, sub=v256)
TrialResult(PASSED, p=0.559, seed=1140035348, sub=mod3)
TrialResult(PASSED, p=0.909, seed=1140035348, sub=selfcor)
TrialResult(PASSED, p=0.0703, seed=1140035348, sub=rda16)
TrialResult(PASSED, p=0.513, seed=1140035348, sub=sh5da)
TrialResult(PASSED, p=0.865, seed=1140035348, sub=slicerda)
TrialResult(PASSED, p=0.594, seed=1193525289)
TrialResult(PASSED, p=0.77, seed=1193525289, sub=binr)
TrialResult(PASSED, p=0.995, seed=1193525289, sub=rda)
TrialResult(PASSED, p=0.78, seed=1193525289, sub=z9)
TrialResult(PASSED, p=0.0964, seed=1193525289, sub=diff12)
TrialResult(PASSED, p=0.368, seed=1193525289, sub=lownda)
TrialResult(PASSED, p=0.931, seed=1193525289, sub=nda)
TrialResult(PASSED, p=0.986, seed=1193525289, sub=v256)
TrialResult(PASSED, p=0.974, seed=1193525289, sub=mod3)
TrialResult(PASSED, p=0.402, seed=1193525289, sub=selfcor)
TrialResult(PASSED, p=0.679, seed=1193525289, sub=rda16)
TrialResult(PASSED, p=0.408, seed=1193525289, sub=sh5da)
TrialResult(PASSED, p=0.067, seed=1193525289, sub=slicerda)
TrialResult(PASSED, p=0.735, seed=339698711)
TrialResult(PASSED, p=0.159, seed=339698711, sub=binr)
TrialResult(PASSED, p=0.849, seed=339698711, sub=rda)
TrialResult(PASSED, p=0.768, seed=339698711, sub=z9)
TrialResult(PASSED, p=0.321, seed=339698711, sub=diff12)
TrialResult(PASSED, p=0.696, seed=339698711, sub=lownda)
TrialResult(PASSED, p=0.881, seed=339698711, sub=nda)
TrialResult(PASSED, p=0.808, seed=339698711, sub=v256)
TrialResult(PASSED, p=0.0972, seed=339698711, sub=mod3)
TrialResult(PASSED, p=0.392, seed=339698711, sub=selfcor)
TrialResult(PASSED, p=0.511, seed=339698711, sub=rda16)
TrialResult(PASSED, p=0.421, seed=339698711, sub=sh5da)
TrialResult(PASSED, p=0.46, seed=339698711, sub=slicerda)
TrialResult(WEAK, p=0.0146, seed=62403746)
TrialResult(PASSED, p=0.508, seed=62403746, sub=binr)
TrialResult(PASSED, p=0.511, seed=62403746, sub=rda)
TrialResult(PASSED, p=0.137, seed=62403746, sub=z9)
TrialResult(PASSED, p=0.825, seed=62403746, sub=diff12)
TrialResult(PASSED, p=0.9, seed=62403746, sub=lownda)
TrialResult(PASSED, p=0.137, seed=62403746, sub=nda)
TrialResult(PASSED, p=0.808, seed=62403746, sub=v256)
TrialResult(PASSED, p=0.524, seed=62403746, sub=mod3)
TrialResult(PASSED, p=0.625, seed=62403746, sub=selfcor)
TrialResult(PASSED, p=0.095, seed=62403746, sub=rda16)
TrialResult(PASSED, p=0.996, seed=62403746, sub=sh5da)
TrialResult(WEAK, p=0.00113, seed=62403746, sub=slicerda)
