TrialResult(PASSED, p=0.279, seed=1124832559)
TrialResult(PASSED, p=0.77, seed=1124832559, sub=binr)
TrialResult(PASSED, p=0.205, seed=1124832559, sub=rda)
TrialResult(WEAK, p=0.0256, seed=1124832559, sub=z9)
TrialResult(PASSED, p=0.543, seed=1124832559, sub=diff12)
TrialResult(PASSED, p=0.239, seed=1124832559, sub=lownda)
TrialResult(PASSED, p=0.936, seed=1124832559, sub=nda)
TrialResult(PASSED, p=0.257, seed=1124832559, sub=v256)
TrialResult(PASSED, p=0.185, seed=1124832559, sub=mod3)
TrialResult(PASSED, p=0.832, seed=1124832559, sub=selfcor)
TrialResult(WEAK, p=0.0248, seed=1124832559, sub=rda16)
TrialResult(PASSED, p=0.174, seed=1124832559, sub=sh5da)
TrialResult(WEAK, p=0.0407, seed=1124832559, sub=slicerda)
TrialResult(PASSED, p=0.607, seed=1019656648)
TrialResult(PASSED, p=0.0827, seed=1019656648, sub=binr)
TrialResult(PASSED, p=0.368, seed=1019656648, sub=rda)
TrialResult(PASSED, p=0.762, seed=1019656648, sub=z9)
TrialResult(PASSED, p=0.151, seed=1019656648, sub=diff12)
TrialResult(PASSED, p=0.677, seed=1019656648, sub=lownda)
TrialResult(PASSED, p=0.598, seed=1019656648, sub=nda)
TrialResult(PASSED, p=0.814, seed=1019656648, sub=v256)
TrialResult(PASSED, p=0.873, seed=1019656648, sub=mod3)
TrialResult(PASSED, p=0.628, seed=1019656648, sub=selfcor)
TrialResult(PASSED, p=0.0694, seed=1019656648, sub=rda16)
TrialResult(PASSED, p=0.682, seed=1019656648, sub=sh5da)
TrialResult(PASSED, p=0.265, seed=1019656648, sub=slicerda)
TrialResult(PASSED, p=0.434, seed=914117999)
TrialResult(PASSED, p=0.508, seed=914117999, sub=binr)
TrialResult(PASSED, p=0.991, seed=914117999, sub=rda)
TrialResult(PASSED, p=0.716, seed=914117999, sub=z9)
TrialResult(PASSED, p=0.311, seed=914117999, sub=diff12)
TrialResult(WEAK, p=0.0429, seed=914117999, sub=lownda)
TrialResult(PASSED, p=0.328, seed=914117999, sub=nda)
TrialResult(PASSED, p=0.355, seed=914117999, sub=v256)
TrialResult(PASSED, p=0.206, seed=914117999, sub=mod3)
TrialResult(PASSED, p=0.955, seed=914117999, sub=selfcor)
TrialResult(PASSED, p=0.375, seed=914117999, sub=rda16)
TrialResult(PASSED, p=0.26, seed=914117999, sub=sh5da)
TrialResult(PASSED, p=0.331, seed=914117999, sub=slicerda)
TrialResult(PASSED, p=0.464, seed=527880851)
TrialResult(PASSED, p=0.508, seed=527880851, sub=binr)
TrialResult(PASSED, p=0.163, seed=527880851, sub=rda)
TrialResult(PASSED, p=0.785, seed=527880851, sub=z9)
TrialResult(PASSED, p=0.495, seed=527880851, sub=diff12)
TrialResult(PASSED, p=0.911, seed=527880851, sub=lownda)
TrialResult(PASSED, p=0.595, seed=527880851, sub=nda)
TrialResult(PASSED, p=0.478, seed=527880851, sub=v256)
TrialResult(WEAK, p=0.0468, seed=527880851, sub=mod3)
TrialResult(PASSED, p=0.468, seed=527880851, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=527880851, sub=rda16)
TrialResult(PASSED, p=0.359, seed=527880851, sub=sh5da)
TrialResult(PASSED, p=0.491, seed=527880851, sub=slicerda)
TrialResult(WEAK, p=0.0389, seed=531147038)
TrialResult(PASSED, p=0.295, seed=531147038, sub=binr)
TrialResult(PASSED, p=0.688, seed=531147038, sub=rda)
TrialResult(PASSED, p=0.277, seed=531147038, sub=z9)
TrialResult(PASSED, p=0.698, seed=531147038, sub=diff12)
TrialResult(PASSED, p=0.764, seed=531147038, sub=lownda)
TrialResult(PASSED, p=0.926, seed=531147038, sub=nda)
TrialResult(PASSED, p=0.118, seed=531147038, sub=v256)
TrialResult(PASSED, p=0.123, seed=531147038, sub=mod3)
TrialResult(PASSED, p=0.824, seed=531147038, sub=selfcor)
TrialResult(PASSED, p=0.287, seed=531147038, sub=rda16)
TrialResult(PASSED, p=0.527, seed=531147038, sub=sh5da)
TrialResult(WEAK, p=0.00305, seed=531147038, sub=slicerda)
TrialResult(PASSED, p=0.601, seed=1514075231)
TrialResult(PASSED, p=0.77, seed=1514075231, sub=binr)
TrialResult(PASSED, p=0.442, seed=1514075231, sub=rda)
TrialResult(PASSED, p=0.861, seed=1514075231, sub=z9)
TrialResult(PASSED, p=0.492, seed=1514075231, sub=diff12)
TrialResult(PASSED, p=0.461, seed=1514075231, sub=lownda)
TrialResult(PASSED, p=0.704, seed=1514075231, sub=nda)
TrialResult(PASSED, p=0.814, seed=1514075231, sub=v256)
TrialResult(PASSED, p=0.239, seed=1514075231, sub=mod3)
TrialResult(PASSED, p=0.31, seed=1514075231, sub=selfcor)
TrialResult(PASSED, p=0.0682, seed=1514075231, sub=rda16)
TrialResult(PASSED, p=0.336, seed=1514075231, sub=sh5da)
TrialResult(PASSED, p=0.887, seed=1514075231, sub=slicerda)
TrialResult(PASSED, p=0.612, seed=2101528593)
TrialResult(PASSED, p=0.508, seed=2101528593, sub=binr)
TrialResult(PASSED, p=0.69, seed=2101528593, sub=rda)
TrialResult(PASSED, p=0.457, seed=2101528593, sub=z9)
TrialResult(PASSED, p=0.371, seed=2101528593, sub=diff12)
TrialResult(PASSED, p=0.987, seed=2101528593, sub=lownda)
TrialResult(PASSED, p=0.0703, seed=2101528593, sub=nda)
TrialResult(PASSED, p=0.986, seed=2101528593, sub=v256)
TrialResult(PASSED, p=0.688, seed=2101528593, sub=mod3)
TrialResult(PASSED, p=0.485, seed=2101528593, sub=selfcor)
TrialResult(PASSED, p=0.11, seed=2101528593, sub=rda16)
TrialResult(PASSED, p=0.609, seed=2101528593, sub=sh5da)
TrialResult(PASSED, p=0.306, seed=2101528593, sub=slicerda)
TrialResult(PASSED, p=0.621, seed=2074421010)
TrialResult(PASSED, p=0.508, seed=2074421010, sub=binr)
TrialResult(PASSED, p=0.935, seed=2074421010, sub=rda)
TrialResult(PASSED, p=0.072, seed=2074421010, sub=z9)
TrialResult(PASSED, p=0.103, seed=2074421010, sub=diff12)
TrialResult(PASSED, p=0.922, seed=2074421010, sub=lownda)
TrialResult(PASSED, p=0.45, seed=2074421010, sub=nda)
TrialResult(PASSED, p=0.205, seed=2074421010, sub=v256)
TrialResult(PASSED, p=0.277, seed=2074421010, sub=mod3)
TrialResult(PASSED, p=0.75, seed=2074421010, sub=selfcor)
TrialResult(PASSED, p=0.19, seed=2074421010, sub=rda16)
TrialResult(PASSED, p=0.437, seed=2074421010, sub=sh5da)
TrialResult(PASSED, p=0.428, seed=2074421010, sub=slicerda)
TrialResult(PASSED, p=0.647, seed=1742840940)
TrialResult(PASSED, p=0.508, seed=1742840940, sub=binr)
TrialResult(PASSED, p=0.941, seed=1742840940, sub=rda)
TrialResult(PASSED, p=0.609, seed=1742840940, sub=z9)
TrialResult(PASSED, p=0.751, seed=1742840940, sub=diff12)
TrialResult(PASSED, p=0.755, seed=1742840940, sub=lownda)
TrialResult(PASSED, p=0.592, seed=1742840940, sub=nda)
TrialResult(PASSED, p=0.805, seed=1742840940, sub=v256)
TrialResult(PASSED, p=0.583, seed=1742840940, sub=mod3)
TrialResult(PASSED, p=0.104, seed=1742840940, sub=selfcor)
TrialResult(PASSED, p=0.954, seed=1742840940, sub=rda16)
TrialResult(PASSED, p=0.194, seed=1742840940, sub=sh5da)
TrialResult(PASSED, p=0.128, seed=1742840940, sub=slicerda)
TrialResult(PASSED, p=0.611, seed=1917341140)
TrialResult(PASSED, p=0.77, seed=1917341140, sub=binr)
TrialResult(PASSED, p=0.537, seed=1917341140, sub=rda)
TrialResult(PASSED, p=0.807, seed=1917341140, sub=z9)
TrialResult(PASSED, p=0.638, seed=1917341140, sub=diff12)
TrialResult(PASSED, p=0.647, seed=1917341140, sub=lownda)
TrialResult(PASSED, p=0.949, seed=1917341140, sub=nda)
TrialResult(PASSED, p=0.6, seed=1917341140, sub=v256)
TrialResult(PASSED, p=0.07, seed=1917341140, sub=mod3)
TrialResult(PASSED, p=0.575, seed=1917341140, sub=selfcor)
TrialResult(PASSED, p=0.95, seed=1917341140, sub=rda16)
TrialResult(PASSED, p=0.445, seed=1917341140, sub=sh5da)
TrialResult(PASSED, p=0.695, seed=1917341140, sub=slicerda)
