TrialResult(WEAK, p=0.0441, seed=1862794526)
TrialResult(PASSED, p=0.958, seed=1862794526, sub=binr)
TrialResult(WEAK, p=0.00346, seed=1862794526, sub=rda)
TrialResult(PASSED, p=0.998, seed=1862794526, sub=z9)
TrialResult(PASSED, p=0.273, seed=1862794526, sub=diff12)
TrialResult(PASSED, p=0.787, seed=1862794526, sub=lownda)
TrialResult(PASSED, p=0.447, seed=1862794526, sub=nda)
TrialResult(PASSED, p=0.6, seed=1862794526, sub=v256)
TrialResult(PASSED, p=0.68, seed=1862794526, sub=mod3)
TrialResult(PASSED, p=0.585, seed=1862794526, sub=selfcor)
TrialResult(PASSED, p=0.21, seed=1862794526, sub=rda16)
TrialResult(PASSED, p=0.343, seed=1862794526, sub=sh5da)
TrialResult(PASSED, p=0.0626, seed=1862794526, sub=slicerda)
TrialResult(PASSED, p=0.34, seed=1578118447)
TrialResult(PASSED, p=0.958, seed=1578118447, sub=binr)
TrialResult(WEAK, p=0.0315, seed=1578118447, sub=rda)
TrialResult(PASSED, p=0.327, seed=1578118447, sub=z9)
TrialResult(WEAK, p=0.0454, seed=1578118447, sub=diff12)
TrialResult(PASSED, p=0.792, seed=1578118447, sub=lownda)
TrialResult(PASSED, p=0.626, seed=1578118447, sub=nda)
TrialResult(PASSED, p=0.217, seed=1578118447, sub=v256)
TrialResult(PASSED, p=0.998, seed=1578118447, sub=mod3)
TrialResult(PASSED, p=0.63, seed=1578118447, sub=selfcor)
TrialResult(PASSED, p=0.322, seed=1578118447, sub=rda16)
TrialResult(PASSED, p=0.921, seed=1578118447, sub=sh5da)
TrialResult(PASSED, p=0.244, seed=1578118447, sub=slicerda)
TrialResult(PASSED, p=0.28, seed=1891141067)
TrialResult(PASSED, p=0.77, seed=1891141067, sub=binr)
TrialResult(PASSED, p=0.111, seed=1891141067, sub=rda)
TrialResult(PASSED, p=0.832, seed=1891141067, sub=z9)
TrialResult(PASSED, p=0.342, seed=1891141067, sub=diff12)
TrialResult(PASSED, p=0.867, seed=1891141067, sub=lownda)
TrialResult(PASSED, p=0.393, seed=1891141067, sub=nda)
TrialResult(PASSED, p=0.36, seed=1891141067, sub=v256)
TrialResult(PASSED, p=0.723, seed=1891141067, sub=mod3)
TrialResult(PASSED, p=0.689, seed=1891141067, sub=selfcor)
TrialResult(WEAK, p=0.025, seed=1891141067, sub=rda16)
TrialResult(PASSED, p=0.202, seed=1891141067, sub=sh5da)
TrialResult(PASSED, p=0.811, seed=1891141067, sub=slicerda)
TrialResult(PASSED, p=0.365, seed=233262484)
TrialResult(PASSED, p=0.77, seed=233262484, sub=binr)
TrialResult(WEAK, p=0.0343, seed=233262484, sub=rda)
TrialResult(PASSED, p=0.488, seed=233262484, sub=z9)
TrialResult(PASSED, p=0.897, seed=233262484, sub=diff12)
TrialResult(PASSED, p=0.981, seed=233262484, sub=lownda)
TrialResult(PASSED, p=0.539, seed=233262484, sub=nda)
TrialResult(PASSED, p=0.377, seed=233262484, sub=v256)
TrialResult(PASSED, p=0.818, seed=233262484, sub=mod3)
TrialResult(PASSED, p=0.738, seed=233262484, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=233262484, sub=rda16)
TrialResult(PASSED, p=0.933, seed=233262484, sub=sh5da)
TrialResult(PASSED, p=0.268, seed=233262484, sub=slicerda)
TrialResult(PASSED, p=0.757, seed=344805148)
TrialResult(PASSED, p=1.0, seed=344805148, sub=binr)
TrialResult(PASSED, p=0.198, seed=344805148, sub=rda)
TrialResult(PASSED, p=0.391, seed=344805148, sub=z9)
TrialResult(PASSED, p=0.414, seed=344805148, sub=diff12)
TrialResult(PASSED, p=0.996, seed=344805148, sub=lownda)
TrialResult(PASSED, p=0.103, seed=344805148, sub=nda)
TrialResult(PASSED, p=0.73, seed=344805148, sub=v256)
TrialResult(PASSED, p=0.328, seed=344805148, sub=mod3)
TrialResult(PASSED, p=0.867, seed=344805148, sub=selfcor)
TrialResult(PASSED, p=0.662, seed=344805148, sub=rda16)
TrialResult(PASSED, p=0.645, seed=344805148, sub=sh5da)
TrialResult(PASSED, p=0.156, seed=344805148, sub=slicerda)
TrialResult(PASSED, p=0.697, seed=2001325826)
TrialResult(PASSED, p=0.508, seed=2001325826, sub=binr)
TrialResult(PASSED, p=0.55, seed=2001325826, sub=rda)
TrialResult(PASSED, p=0.383, seed=2001325826, sub=z9)
TrialResult(PASSED, p=0.0878, seed=2001325826, sub=diff12)
TrialResult(PASSED, p=0.657, seed=2001325826, sub=lownda)
TrialResult(PASSED, p=0.897, seed=2001325826, sub=nda)
TrialResult(PASSED, p=1.0, seed=2001325826, sub=v256)
TrialResult(PASSED, p=0.733, seed=2001325826, sub=mod3)
TrialResult(PASSED, p=0.242, seed=2001325826, sub=selfcor)
TrialResult(PASSED, p=0.462, seed=2001325826, sub=rda16)
TrialResult(PASSED, p=0.469, seed=2001325826, sub=sh5da)
TrialResult(PASSED, p=0.973, seed=2001325826, sub=slicerda)
TrialResult(PASSED, p=0.378, seed=437061649)
TrialResult(PASSED, p=0.958, seed=437061649, sub=binr)
TrialResult(PASSED, p=0.924, seed=437061649, sub=rda)
TrialResult(PASSED, p=0.586, seed=437061649, sub=z9)
TrialResult(PASSED, p=0.505, seed=437061649, sub=diff12)
TrialResult(PASSED, p=0.917, seed=437061649, sub=lownda)
TrialResult(PASSED, p=0.98, seed=437061649, sub=nda)
TrialResult(WEAK, p=0.0359, seed=437061649, sub=v256)
TrialResult(PASSED, p=0.727, seed=437061649, sub=mod3)
TrialResult(PASSED, p=0.989, seed=437061649, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=437061649, sub=rda16)
TrialResult(PASSED, p=0.91, seed=437061649, sub=sh5da)
TrialResult(PASSED, p=0.311, seed=437061649, sub=slicerda)
TrialResult(PASSED, p=0.853, seed=1311849267)
TrialResult(PASSED, p=0.77, seed=1311849267, sub=binr)
TrialResult(PASSED, p=0.968, seed=1311849267, sub=rda)
TrialResult(PASSED, p=0.515, seed=1311849267, sub=z9)
TrialResult(PASSED, p=0.481, seed=1311849267, sub=diff12)
TrialResult(PASSED, p=0.682, seed=1311849267, sub=lownda)
TrialResult(PASSED, p=0.344, seed=1311849267, sub=nda)
TrialResult(PASSED, p=0.385, seed=1311849267, sub=v256)
TrialResult(PASSED, p=0.184, seed=1311849267, sub=mod3)
TrialResult(PASSED, p=0.858, seed=1311849267, sub=selfcor)
TrialResult(PASSED, p=0.901, seed=1311849267, sub=rda16)
TrialResult(PASSED, p=0.164, seed=1311849267, sub=sh5da)
TrialResult(PASSED, p=0.137, seed=1311849267, sub=slicerda)
TrialResult(PASSED, p=0.495, seed=2113683142)
TrialResult(PASSED, p=0.77, seed=2113683142, sub=binr)
TrialResult(PASSED, p=0.79, seed=2113683142, sub=rda)
TrialResult(PASSED, p=0.164, seed=2113683142, sub=z9)
TrialResult(PASSED, p=0.129, seed=2113683142, sub=diff12)
TrialResult(PASSED, p=0.655, seed=2113683142, sub=lownda)
TrialResult(PASSED, p=0.344, seed=2113683142, sub=nda)
TrialResult(PASSED, p=0.814, seed=2113683142, sub=v256)
TrialResult(PASSED, p=0.83, seed=2113683142, sub=mod3)
TrialResult(PASSED, p=0.972, seed=2113683142, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=2113683142, sub=rda16)
TrialResult(PASSED, p=0.999, seed=2113683142, sub=sh5da)
TrialResult(PASSED, p=0.0512, seed=2113683142, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=1817233261)
TrialResult(PASSED, p=0.77, seed=1817233261, sub=binr)
TrialResult(PASSED, p=0.978, seed=1817233261, sub=rda)
TrialResult(PASSED, p=0.129, seed=1817233261, sub=z9)
TrialResult(PASSED, p=0.631, seed=1817233261, sub=diff12)
TrialResult(PASSED, p=0.402, seed=1817233261, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1817233261, sub=nda)
TrialResult(PASSED, p=0.586, seed=1817233261, sub=v256)
TrialResult(PASSED, p=0.571, seed=1817233261, sub=mod3)
TrialResult(PASSED, p=0.885, seed=1817233261, sub=selfcor)
TrialResult(WEAK, p=0.0396, seed=1817233261, sub=rda16)
TrialResult(PASSED, p=0.63, seed=1817233261, sub=sh5da)
TrialResult(PASSED, p=0.382, seed=1817233261, sub=slicerda)
