TrialResult(PASSED, p=0.39980163869239604, seed=1597461484)
TrialResult(PASSED, p=0.5131751051330511, seed=943332461)
TrialResult(PASSED, p=0.3137596092161152, seed=1856700452)
TrialResult(PASSED, p=0.7709889151555045, seed=1666575191)
TrialResult(PASSED, p=0.21071303672792416, seed=1155924692)
TrialResult(PASSED, p=0.6062350163451595, seed=1700145105)
TrialResult(PASSED, p=0.7189321122204739, seed=1668468393)
TrialResult(PASSED, p=0.18508567843372215, seed=911349961)
TrialResult(PASSED, p=0.6198764490156825, seed=1169078228)
TrialResult(PASSED, p=0.9761002258212494, seed=1201605046)
TrialResult(PASSED, p=0.6919053268815829, seed=506432112)
TrialResult(PASSED, p=0.7873874856859341, seed=503989659)
TrialResult(PASSED, p=0.2202664307326445, seed=710611724)
TrialResult(PASSED, p=0.8169259578185774, seed=430269844)
TrialResult(PASSED, p=0.3642906403192672, seed=8884114)
TrialResult(PASSED, p=0.18883606819522633, seed=1251268771)
TrialResult(PASSED, p=0.04240443036535878, seed=1269957579)
TrialResult(PASSED, p=0.7460310686218017, seed=729242350)
TrialResult(PASSED, p=0.10438405386007794, seed=1057367717)
TrialResult(PASSED, p=0.7868802844726053, seed=423739678)
TrialResult(PASSED, p=0.9219716963522006, seed=168419843)
TrialResult(PASSED, p=0.6247302714822353, seed=203358503)
TrialResult(PASSED, p=0.9443120408490221, seed=424797363)
TrialResult(PASSED, p=0.14682045869437643, seed=19107186)
TrialResult(PASSED, p=0.6882860847951853, seed=341085317)
