TrialResult(PASSED, p=0.20485911633398748, seed=434151312)
TrialResult(PASSED, p=0.6213740262089298, seed=193904641)
TrialResult(PASSED, p=0.14682045869437643, seed=698344219)
TrialResult(PASSED, p=0.03580079402449492, seed=1129112893)
TrialResult(PASSED, p=0.08742796466902186, seed=688867590)
TrialResult(PASSED, p=0.37116963537281816, seed=989224386)
TrialResult(PASSED, p=0.0731756454779912, seed=149045927)
TrialResult(PASSED, p=0.3314442945926563, seed=505687831)
TrialResult(PASSED, p=0.472958808882995, seed=557026306)
TrialResult(PASSED, p=0.5993045491961577, seed=1119101873)
TrialResult(PASSED, p=0.9343731000937286, seed=385836467)
TrialResult(PASSED, p=0.6357844076246686, seed=446547482)
TrialResult(PASSED, p=0.6221214509084634, seed=241419010)
TrialResult(PASSED, p=0.31325174180598025, seed=123667839)
TrialResult(PASSED, p=0.2768439119745957, seed=508341678)
TrialResult(PASSED, p=0.8053078320419443, seed=472953320)
TrialResult(PASSED, p=0.5174910991002506, seed=223040552)
TrialResult(PASSED, p=0.3374661314268208, seed=593906395)
TrialResult(PASSED, p=0.7983261820842975, seed=139215979)
TrialResult(PASSED, p=0.17542252147576423, seed=202650762)
TrialResult(PASSED, p=0.5500174741781538, seed=186792543)
TrialResult(PASSED, p=0.3264097346238322, seed=280281648)
TrialResult(PASSED, p=0.46480771961747386, seed=1172468945)
TrialResult(PASSED, p=0.7289776045047531, seed=1316722103)
TrialResult(PASSED, p=0.8882327391087701, seed=588565797)
