TrialResult(PASSED, p=0.5716640805335855, seed=2129343260)
TrialResult(PASSED, p=0.7522999693528665, seed=1429981733)
TrialResult(PASSED, p=0.626586884704735, seed=2018446497)
TrialResult(PASSED, p=0.6752292525916339, seed=2047033076)
TrialResult(PASSED, p=0.5708583881386473, seed=1164722322)
TrialResult(PASSED, p=0.1462788122614509, seed=1742951320)
TrialResult(PASSED, p=0.7948911282068325, seed=1517888518)
TrialResult(PASSED, p=0.9676981538415248, seed=1983398879)
TrialResult(PASSED, p=0.9585646215716674, seed=1379757930)
TrialResult(PASSED, p=0.10766062156632199, seed=1311141521)
TrialResult(PASSED, p=0.4543007664405691, seed=974139436)
TrialResult(PASSED, p=0.957870782637663, seed=806456833)
TrialResult(PASSED, p=0.8074380727188628, seed=1168396151)
TrialResult(PASSED, p=0.9825045778931044, seed=768875629)
TrialResult(PASSED, p=0.9661631753889601, seed=701344187)
TrialResult(PASSED, p=0.9797069303082009, seed=861880610)
TrialResult(PASSED, p=0.49570447883674185, seed=1154446337)
TrialResult(PASSED, p=0.5895582462733252, seed=617685025)
TrialResult(PASSED, p=0.3137596092161152, seed=1766408336)
TrialResult(PASSED, p=0.4065081542399901, seed=1188945831)
TrialResult(PASSED, p=0.0972787857651909, seed=91383301)
TrialResult(PASSED, p=0.020934320401717804, seed=25098429)
TrialResult(PASSED, p=0.45475970938412136, seed=401030407)
TrialResult(PASSED, p=0.3598517243589325, seed=122217132)
TrialResult(PASSED, p=0.9145893889073279, seed=666927073)
