TrialResult(PASSED, p=0.8038780983946119, seed=918182146)
TrialResult(PASSED, p=0.9257435980936676, seed=825422713)
TrialResult(PASSED, p=0.8753996895861217, seed=528645777)
TrialResult(PASSED, p=0.4912857172631082, seed=669156571)
TrialResult(PASSED, p=0.5557949274594391, seed=505961612)
TrialResult(PASSED, p=0.05285405915644372, seed=1595537568)
TrialResult(PASSED, p=0.8658065072354366, seed=561688461)
TrialResult(PASSED, p=0.8650871332411165, seed=1542469483)
TrialResult(PASSED, p=0.7120963926114972, seed=1108270615)
TrialResult(PASSED, p=0.642318139458016, seed=779780519)
TrialResult(PASSED, p=0.7522999693528665, seed=24575406)
TrialResult(PASSED, p=0.5031696589512444, seed=207670548)
TrialResult(PASSED, p=0.7376000133294689, seed=832883392)
TrialResult(PASSED, p=0.4320488842121188, seed=681991518)
TrialResult(PASSED, p=0.1473620359134522, seed=799630676)
TrialResult(PASSED, p=0.9326340127727459, seed=382938905)
TrialResult(PASSED, p=0.5996914871885041, seed=259721189)
TrialResult(PASSED, p=0.40889499610216756, seed=573997222)
TrialResult(PASSED, p=0.8883882317017078, seed=769724785)
TrialResult(PASSED, p=0.6694279893572275, seed=665915397)
TrialResult(PASSED, p=0.186157655263264, seed=976797086)
TrialResult(PASSED, p=0.647706187131291, seed=794769411)
TrialResult(PASSED, p=0.7707215560693541, seed=210624649)
TrialResult(PASSED, p=0.40363813391651737, seed=380260236)
TrialResult(PASSED, p=0.1560176551554374, seed=724938102)
