TrialResult(PASSED, p=0.4625323023506757, seed=513599143)
TrialResult(PASSED, p=0.7346484280864142, seed=656478122)
TrialResult(PASSED, p=0.8638210619131284, seed=897092737)
TrialResult(PASSED, p=0.6621697246143529, seed=1119247934)
TrialResult(PASSED, p=0.3925782944576902, seed=1287065445)
TrialResult(PASSED, p=0.4165030668192619, seed=695137243)
TrialResult(PASSED, p=0.1272795270140614, seed=715228829)
TrialResult(PASSED, p=0.14194317905559392, seed=961840277)
TrialResult(PASSED, p=0.10711465301693196, seed=1708457079)
TrialResult(PASSED, p=0.13108562676621885, seed=637436922)
TrialResult(PASSED, p=0.07098077930629963, seed=3101600)
TrialResult(PASSED, p=0.0737242756823884, seed=24302520)
TrialResult(PASSED, p=0.11038969384575709, seed=720447128)
TrialResult(PASSED, p=0.712722415853495, seed=212581027)
TrialResult(PASSED, p=0.2768439119745957, seed=602474367)
TrialResult(PASSED, p=0.612713364510762, seed=126275391)
TrialResult(PASSED, p=0.786626356573042, seed=758821189)
TrialResult(PASSED, p=0.8774198912730172, seed=633786771)
TrialResult(PASSED, p=0.18776496636697534, seed=335767876)
TrialResult(PASSED, p=0.6987372905319112, seed=544945451)
TrialResult(PASSED, p=0.8057827065776486, seed=551862925)
TrialResult(PASSED, p=0.6823034670072239, seed=44507613)
TrialResult(PASSED, p=0.8173797574424653, seed=11241092)
TrialResult(PASSED, p=0.3369651373332436, seed=959247293)
TrialResult(PASSED, p=0.271144257814753, seed=675233787)
