TrialResult(PASSED, p=0.6179993662723136, seed=1869494831)
TrialResult(PASSED, p=0.6586776959202227, seed=1757978249)
TrialResult(PASSED, p=0.6796205269883947, seed=1873830694)
TrialResult(PASSED, p=0.08633257106864224, seed=2099373601)
TrialResult(PASSED, p=0.223443595545592, seed=1960882016)
TrialResult(PASSED, p=0.2539562970269544, seed=1737122159)
TrialResult(PASSED, p=0.3755749421968901, seed=2018611604)
TrialResult(PASSED, p=0.8952104158945068, seed=1721682127)
TrialResult(PASSED, p=0.938415497584151, seed=2120772108)
TrialResult(PASSED, p=0.659727722437675, seed=1952454366)
TrialResult(PASSED, p=0.657274437682807, seed=581130529)
TrialResult(PASSED, p=0.6646004393068051, seed=1667633185)
TrialResult(PASSED, p=0.09946587908025115, seed=1656411276)
TrialResult(PASSED, p=0.3454613757862627, seed=1685804654)
TrialResult(PASSED, p=0.571261344404846, seed=1172388318)
TrialResult(PASSED, p=0.3304385652977879, seed=1612688613)
TrialResult(PASSED, p=0.7961227831721712, seed=965726115)
TrialResult(PASSED, p=0.5879858696643134, seed=690864469)
TrialResult(PASSED, p=0.4427653121858595, seed=1682456387)
TrialResult(PASSED, p=0.9321153581699996, seed=1695652530)
TrialResult(PASSED, p=0.42782881993814126, seed=12688535)
TrialResult(PASSED, p=0.4074634204776671, seed=849534712)
TrialResult(PASSED, p=0.6459159075153853, seed=209518356)
TrialResult(PASSED, p=0.8031603533707494, seed=790761849)
TrialResult(PASSED, p=0.16573270455880795, seed=725462296)
