TrialResult(PASSED, p=0.5800705627576349, seed=1596001400)
TrialResult(PASSED, p=0.15439612797440122, seed=1424454189)
TrialResult(PASSED, p=0.9860939825070388, seed=1240351192)
TrialResult(PASSED, p=0.4065081542399901, seed=1939062905)
TrialResult(PASSED, p=0.8695346540963371, seed=1366362669)
TrialResult(PASSED, p=0.1684269126102139, seed=1330928595)
TrialResult(PASSED, p=0.7845870695984065, seed=1450594209)
TrialResult(PASSED, p=0.9178022231417433, seed=1289672768)
TrialResult(PASSED, p=0.5213576447528621, seed=1934808362)
TrialResult(PASSED, p=0.5400148752433955, seed=1788900613)
TrialResult(PASSED, p=0.5379154474376304, seed=942383313)
TrialResult(PASSED, p=0.5149040015619266, seed=1463438134)
TrialResult(PASSED, p=0.3309415041585366, seed=1306946083)
TrialResult(PASSED, p=0.2366410252480036, seed=1991716398)
TrialResult(PASSED, p=0.6509142231189476, seed=1841255735)
TrialResult(PASSED, p=0.4917285048445077, seed=1674043349)
TrialResult(PASSED, p=0.3911289823512046, seed=1534469444)
TrialResult(PASSED, p=0.7891558238120502, seed=1954609902)
TrialResult(PASSED, p=0.7422752360966938, seed=1962521582)
TrialResult(PASSED, p=0.6251020496656174, seed=2062177182)
TrialResult(PASSED, p=0.21230751343743665, seed=1327338956)
TrialResult(PASSED, p=0.3969169624336234, seed=904866416)
TrialResult(PASSED, p=0.41981718737082063, seed=1405789593)
TrialResult(PASSED, p=0.8348548157880047, seed=1783850931)
TrialResult(PASSED, p=0.5057902965013249, seed=1718564314)
