TrialResult(PASSED, p=0.6142281832408831, seed=1206727717)
TrialResult(PASSED, p=0.45475970938412136, seed=1760297515)
TrialResult(PASSED, p=0.9014159526032246, seed=1422912740)
TrialResult(PASSED, p=0.18186767595438605, seed=1889078957)
TrialResult(PASSED, p=0.5183517956941017, seed=1525795616)
TrialResult(PASSED, p=0.2021944041560774, seed=1693072331)
TrialResult(PASSED, p=0.268029003145304, seed=1886518686)
TrialResult(PASSED, p=0.09509095396169842, seed=2069744214)
TrialResult(PASSED, p=0.10001253509429035, seed=2127629066)
TrialResult(PASSED, p=0.8748906039333935, seed=1363331033)
TrialResult(WEAK, p=0.002203862758376654, seed=1094568461)
TrialResult(PASSED, p=0.03304852788093529, seed=156029306)
TrialResult(PASSED, p=0.10875240533794257, seed=833677272)
TrialResult(PASSED, p=0.3309415041585366, seed=1068921637)
TrialResult(PASSED, p=0.06054807299467701, seed=1158120496)
TrialResult(PASSED, p=0.8072022288121284, seed=1082246222)
TrialResult(PASSED, p=0.5720665964531939, seed=1094353264)
TrialResult(PASSED, p=0.7614988669292252, seed=503381565)
TrialResult(PASSED, p=0.1272795270140614, seed=914065414)
TrialResult(PASSED, p=0.09071314069801496, seed=1283604420)
TrialResult(PASSED, p=0.11802403853257694, seed=798531480)
TrialResult(PASSED, p=0.9094490818824, seed=213654704)
TrialResult(PASSED, p=0.30153216471243993, seed=279547019)
TrialResult(PASSED, p=0.7437243212349529, seed=85590407)
TrialResult(PASSED, p=0.06329460345419588, seed=765448885)
