TrialResult(PASSED, p=0.7598445267042149, seed=1474870122)
TrialResult(PASSED, p=0.4657165248513945, seed=1477168809)
TrialResult(PASSED, p=0.8531677444671861, seed=1593383428)
TrialResult(PASSED, p=0.14302749414987448, seed=2076479554)
TrialResult(PASSED, p=0.8650871332411165, seed=1700836526)
TrialResult(PASSED, p=0.5192116562744717, seed=2082762225)
TrialResult(PASSED, p=0.13760326010962803, seed=1709756490)
TrialResult(PASSED, p=0.6886162603681166, seed=1478590615)
TrialResult(PASSED, p=0.7997854364781029, seed=2131372638)
TrialResult(PASSED, p=0.745455741139858, seed=1984738309)
TrialResult(PASSED, p=0.29999813809354775, seed=837468261)
TrialResult(PASSED, p=0.13162910955615742, seed=1510905131)
TrialResult(PASSED, p=0.28201213264019387, seed=848062346)
TrialResult(PASSED, p=0.12564743374326845, seed=740378507)
TrialResult(PASSED, p=0.12510328348454255, seed=1693593942)
TrialResult(PASSED, p=0.7483233249090935, seed=1440924191)
TrialResult(PASSED, p=0.5234983901892195, seed=989848390)
TrialResult(PASSED, p=0.09180785757523918, seed=1578632924)
TrialResult(PASSED, p=0.9023978036826295, seed=1088178011)
TrialResult(PASSED, p=0.3901619200532114, seed=1206357712)
TrialResult(PASSED, p=0.28459142907322577, seed=574806928)
TrialResult(PASSED, p=0.171119142954111, seed=412052863)
TrialResult(PASSED, p=0.4160289018085638, seed=1265379340)
TrialResult(PASSED, p=0.1441115393820028, seed=924409012)
TrialResult(PASSED, p=0.8652672555427601, seed=657385985)
