TrialResult(PASSED, p=0.8716286524528416, seed=1026025221)
TrialResult(PASSED, p=0.013222588079582874, seed=1584371349)
TrialResult(PASSED, p=0.634322397269784, seed=1598652369)
TrialResult(PASSED, p=0.9279561613840749, seed=1088839246)
TrialResult(PASSED, p=0.5483589847883267, seed=1678331997)
TrialResult(PASSED, p=0.5260603461007678, seed=794630240)
TrialResult(PASSED, p=0.6372427583973453, seed=1224669863)
TrialResult(PASSED, p=0.9459692248355281, seed=829100212)
TrialResult(PASSED, p=0.9329436372432582, seed=878758462)
TrialResult(PASSED, p=0.9191316657786758, seed=939550144)
TrialResult(PASSED, p=0.12891107871798907, seed=1934635630)
TrialResult(PASSED, p=0.08359337398921042, seed=2087380327)
TrialResult(PASSED, p=0.8695346540963371, seed=1959184980)
TrialResult(PASSED, p=0.8088486844981713, seed=2138316263)
TrialResult(PASSED, p=0.5358106820849683, seed=1879050160)
TrialResult(PASSED, p=0.646990763953456, seed=1861332244)
TrialResult(PASSED, p=0.06549128726368506, seed=2125111491)
TrialResult(PASSED, p=0.35688526353365124, seed=2089224278)
TrialResult(PASSED, p=0.9451022273122907, seed=2082321937)
TrialResult(PASSED, p=0.40937183433308094, seed=906688487)
TrialResult(PASSED, p=0.020383538717383857, seed=1365140070)
TrialResult(PASSED, p=0.2518640970409308, seed=1071556251)
TrialResult(PASSED, p=0.8471122267916924, seed=1472206209)
TrialResult(PASSED, p=0.42217900178638934, seed=1906994661)
TrialResult(PASSED, p=0.7835621767587406, seed=2050796611)
