TrialResult(PASSED, p=0.49570447883674185, seed=1539423872)
TrialResult(PASSED, p=0.6659843495816427, seed=1339455425)
TrialResult(PASSED, p=0.5549721784798118, seed=1944297944)
TrialResult(PASSED, p=0.4979062438867319, seed=1164031858)
TrialResult(PASSED, p=0.7642381956815061, seed=1280997382)
TrialResult(PASSED, p=0.6673645719818205, seed=1657456923)
TrialResult(PASSED, p=0.6836393987790912, seed=2033235297)
TrialResult(WEAK, p=0.008264348074426713, seed=1803237125)
TrialResult(PASSED, p=0.4693439382014638, seed=1620332237)
TrialResult(PASSED, p=0.2964139885176645, seed=1971443896)
TrialResult(PASSED, p=0.8384005257024784, seed=894020230)
TrialResult(PASSED, p=0.7838187284120557, seed=2041943861)
TrialResult(PASSED, p=0.8388138601018084, seed=1305355270)
TrialResult(PASSED, p=0.542527126969055, seed=1156251730)
TrialResult(PASSED, p=0.6802926465363759, seed=1714776292)
TrialResult(PASSED, p=0.35440885673812134, seed=1156134957)
TrialResult(PASSED, p=0.08030502977041926, seed=1279949333)
TrialResult(PASSED, p=0.6677090512711162, seed=1811709656)
TrialResult(PASSED, p=0.44508187357384055, seed=1572061340)
TrialResult(PASSED, p=0.42359391524791207, seed=1887898264)
TrialResult(PASSED, p=0.19578953065083998, seed=400741097)
TrialResult(PASSED, p=0.3349596552575676, seed=265398053)
TrialResult(PASSED, p=0.6899346554375305, seed=1422734761)
TrialResult(PASSED, p=0.33646399247576175, seed=796884824)
TrialResult(PASSED, p=0.7322707532734303, seed=814741334)
