TrialResult(PASSED, p=0.9335593720996903, seed=1165632864)
TrialResult(PASSED, p=0.1979259722604344, seed=441397598)
TrialResult(PASSED, p=0.5031696589512444, seed=1022114557)
TrialResult(PASSED, p=0.8162436922458799, seed=647111667)
TrialResult(PASSED, p=0.9586334701738973, seed=513827951)
TrialResult(PASSED, p=0.5149040015619266, seed=347881426)
TrialResult(PASSED, p=0.1565580176671745, seed=941902297)
TrialResult(PASSED, p=0.6016228061236361, seed=24289328)
TrialResult(PASSED, p=0.07975683732183345, seed=742406811)
TrialResult(PASSED, p=0.35192851461648506, seed=1018342554)
TrialResult(PASSED, p=0.820085054461184, seed=805163021)
TrialResult(PASSED, p=0.6491342779791872, seed=1629158431)
TrialResult(PASSED, p=0.7390672708437229, seed=517917953)
TrialResult(PASSED, p=0.4226508211833012, seed=378104088)
TrialResult(PASSED, p=0.8947661515684417, seed=491083434)
TrialResult(PASSED, p=0.7164592549580195, seed=73017149)
TrialResult(PASSED, p=0.5883792983697993, seed=954106479)
TrialResult(PASSED, p=0.1560176551554374, seed=967438486)
TrialResult(PASSED, p=0.1989936395106351, seed=839914059)
TrialResult(PASSED, p=0.6945199712016932, seed=771904576)
TrialResult(PASSED, p=0.9474168843067342, seed=575139452)
TrialResult(PASSED, p=0.553324076386273, seed=1244488433)
TrialResult(PASSED, p=0.7789067240744706, seed=1273660838)
TrialResult(PASSED, p=0.5075332717782486, seed=527543205)
TrialResult(PASSED, p=0.8316778937461285, seed=1020917251)
