TrialResult(PASSED, p=0.6505586936221515, seed=697846229)
TrialResult(PASSED, p=0.6433998780668567, seed=1047997759)
TrialResult(PASSED, p=0.521786213690463, seed=660444479)
TrialResult(PASSED, p=0.25081729999120295, seed=272813927)
TrialResult(PASSED, p=0.18669351309122217, seed=1023194150)
TrialResult(PASSED, p=0.40889499610216756, seed=920692500)
TrialResult(PASSED, p=0.4455446203326466, seed=200360404)
TrialResult(PASSED, p=0.08468917377201392, seed=58840377)
TrialResult(PASSED, p=0.3809410178794756, seed=445079555)
TrialResult(PASSED, p=0.725959841133224, seed=384742726)
TrialResult(PASSED, p=0.7180065118779462, seed=1739946874)
TrialResult(PASSED, p=0.0473552733784734, seed=1708719751)
TrialResult(PASSED, p=0.7891558238120502, seed=1831637156)
TrialResult(PASSED, p=0.13054208203523673, seed=1049733857)
TrialResult(PASSED, p=0.08140129992031953, seed=1594867309)
TrialResult(PASSED, p=0.46025203538719434, seed=1556987177)
TrialResult(PASSED, p=0.31680383195111894, seed=1501954876)
TrialResult(PASSED, p=0.648063554315947, seed=1878088601)
TrialResult(PASSED, p=0.9004262309033368, seed=1637156024)
TrialResult(PASSED, p=0.5230706611546365, seed=993677648)
TrialResult(PASSED, p=0.976356900476503, seed=1543866065)
TrialResult(PASSED, p=0.8849277541896813, seed=1995373278)
TrialResult(WEAK, p=0.009917139664165374, seed=1866129643)
TrialResult(PASSED, p=0.28819698668554894, seed=1924366825)
TrialResult(PASSED, p=0.709583103212543, seed=1793879103)
