TrialResult(PASSED, p=0.07701531169454877, seed=1208768453)
TrialResult(PASSED, p=0.3379669745630284, seed=1426183972)
TrialResult(PASSED, p=0.34246773788581425, seed=2061959327)
TrialResult(PASSED, p=0.8459185503576276, seed=1488215086)
TrialResult(PASSED, p=0.647706187131291, seed=1790460845)
TrialResult(PASSED, p=0.8533599846080318, seed=1595785968)
TrialResult(PASSED, p=0.6670198621579113, seed=915366228)
TrialResult(PASSED, p=0.9685793123314476, seed=1923802715)
TrialResult(WEAK, p=0.9915881953744488, seed=2080010434)
TrialResult(WEAK, p=0.9913980541747627, seed=1860529261)
TrialResult(PASSED, p=0.25291042998253715, seed=1755153076)
TrialResult(PASSED, p=0.7733851642743673, seed=1163921352)
TrialResult(PASSED, p=0.30765590952725874, seed=2011633954)
TrialResult(PASSED, p=0.48773615087462097, seed=1990976465)
TrialResult(PASSED, p=0.10055914366919609, seed=1670820819)
TrialResult(PASSED, p=0.2382201896544672, seed=2042826259)
TrialResult(PASSED, p=0.9106268320860039, seed=1826376162)
TrialResult(PASSED, p=0.6687411058327151, seed=1575341350)
TrialResult(PASSED, p=0.28819698668554894, seed=2055785470)
TrialResult(PASSED, p=0.1899068166489613, seed=1867800730)
TrialResult(PASSED, p=0.13923122381154912, seed=922251799)
TrialResult(PASSED, p=0.2091176770593758, seed=1529260089)
TrialResult(PASSED, p=0.3040861383448738, seed=1667120023)
TrialResult(PASSED, p=0.9662211193339195, seed=889630125)
TrialResult(PASSED, p=0.9469096925279632, seed=1986093587)
