TrialResult(PASSED, p=0.8652672555427601, seed=1319669595)
TrialResult(PASSED, p=0.3394685962958181, seed=1184844096)
TrialResult(PASSED, p=0.21549379258944773, seed=1119827645)
TrialResult(PASSED, p=0.5014184612369774, seed=1411373507)
TrialResult(PASSED, p=0.9811161265359518, seed=1337107838)
TrialResult(PASSED, p=0.505354037666849, seed=972692979)
TrialResult(PASSED, p=0.8379863915146555, seed=1506779247)
TrialResult(PASSED, p=0.6786106170322641, seed=1634244545)
TrialResult(PASSED, p=0.24662550658198953, seed=864168363)
TrialResult(PASSED, p=0.36478305014536766, seed=1556532095)
TrialResult(PASSED, p=0.9616974172164241, seed=121716215)
TrialResult(PASSED, p=0.3469561179691947, seed=646781695)
TrialResult(PASSED, p=0.7098980692710517, seed=191740291)
TrialResult(PASSED, p=0.7019548736903305, seed=426721832)
TrialResult(PASSED, p=0.15547721920420962, seed=638170347)
TrialResult(PASSED, p=0.08742796466902186, seed=91209807)
TrialResult(PASSED, p=0.3122355828476244, seed=815030104)
TrialResult(PASSED, p=0.9848141996238708, seed=134619835)
TrialResult(PASSED, p=0.6448389856443577, seed=427523792)
TrialResult(PASSED, p=0.5183517956941017, seed=1121785220)
TrialResult(PASSED, p=0.5200706800149398, seed=104164564)
TrialResult(PASSED, p=0.6993826508221672, seed=374565808)
TrialResult(PASSED, p=0.5290397005773994, seed=274830475)
TrialResult(PASSED, p=0.8518166625124168, seed=664366035)
TrialResult(PASSED, p=0.6455571630186461, seed=289019343)
