TrialResult(PASSED, p=0.29436293613010006, seed=296643647)
TrialResult(PASSED, p=0.5387558597090272, seed=141187134)
TrialResult(PASSED, p=0.5264866014385214, seed=414172268)
TrialResult(PASSED, p=0.929257580938389, seed=252185995)
TrialResult(PASSED, p=0.12510328348454255, seed=33503830)
TrialResult(PASSED, p=0.017629489782642, seed=313068383)
TrialResult(PASSED, p=0.2597001581551876, seed=378930891)
TrialResult(PASSED, p=0.1527739465307084, seed=26973077)
TrialResult(PASSED, p=0.6062350163451595, seed=343798406)
TrialResult(PASSED, p=0.7904123927635752, seed=441532249)
TrialResult(PASSED, p=0.43438691113382394, seed=166164449)
TrialResult(PASSED, p=0.5018565681111178, seed=784080287)
TrialResult(PASSED, p=0.6579765271598368, seed=85663431)
TrialResult(PASSED, p=0.5516725065089387, seed=235493243)
TrialResult(WEAK, p=0.009917139664165374, seed=559507333)
TrialResult(PASSED, p=0.11475347659944501, seed=562646014)
TrialResult(PASSED, p=0.15547721920420962, seed=382344028)
TrialResult(PASSED, p=0.6498469452890114, seed=753277375)
TrialResult(PASSED, p=0.03745195109025796, seed=387156758)
TrialResult(PASSED, p=0.6772608400104971, seed=569119878)
TrialResult(PASSED, p=0.3662593112124241, seed=527802775)
TrialResult(PASSED, p=0.22450182323185108, seed=1284444710)
TrialResult(PASSED, p=0.5848304196063587, seed=1498204864)
TrialResult(PASSED, p=0.19845985221394383, seed=623757529)
TrialResult(PASSED, p=0.21337000424125263, seed=1175067880)
