TrialResult(PASSED, p=0.6505586936221515, seed=681086574)
TrialResult(PASSED, p=0.6295456141987894, seed=843784416)
TrialResult(PASSED, p=0.11420819127001174, seed=1296383306)
TrialResult(PASSED, p=0.061097437760351564, seed=1340374391)
TrialResult(PASSED, p=0.14302749414987448, seed=885159778)
TrialResult(PASSED, p=0.5954228247994988, seed=1114883363)
TrialResult(PASSED, p=0.20166117780222417, seed=1163365498)
TrialResult(PASSED, p=0.5772792322196179, seed=1367240522)
TrialResult(PASSED, p=0.9295799056450174, seed=1280817766)
TrialResult(PASSED, p=0.40268005763465375, seed=1185175239)
TrialResult(PASSED, p=0.03249802635490971, seed=1812666118)
TrialResult(PASSED, p=0.11311745861012507, seed=1725841584)
TrialResult(PASSED, p=0.5161984885018217, seed=1848374414)
TrialResult(PASSED, p=0.31731070356688035, seed=1987926188)
TrialResult(PASSED, p=0.582851032163521, seed=1649222586)
TrialResult(PASSED, p=0.734055377417268, seed=1348968573)
TrialResult(PASSED, p=0.4155545574670691, seed=1431789863)
TrialResult(PASSED, p=0.4716047064684693, seed=992635332)
TrialResult(PASSED, p=0.5483589847883267, seed=2058462636)
TrialResult(PASSED, p=0.19952733391210387, seed=895413386)
TrialResult(PASSED, p=0.6096728648794845, seed=1406449345)
TrialResult(PASSED, p=0.6856363736535183, seed=1395157823)
TrialResult(PASSED, p=0.63322348910294, seed=2099428965)
TrialResult(PASSED, p=0.2768439119745957, seed=1905281293)
TrialResult(PASSED, p=0.6759073712743886, seed=1459981714)
