TrialResult(PASSED, p=0.07975683732183345, seed=494067681)
TrialResult(PASSED, p=0.5942539358604222, seed=380463214)
TrialResult(PASSED, p=0.5170604375576183, seed=393633588)
TrialResult(PASSED, p=0.9618903560418355, seed=628522169)
TrialResult(PASSED, p=0.6516245926679946, seed=207535037)
TrialResult(PASSED, p=0.7253535438023656, seed=393332244)
TrialResult(PASSED, p=0.3969169624336234, seed=162869321)
TrialResult(PASSED, p=0.2292586641905234, seed=180614289)
TrialResult(PASSED, p=0.44877855205400535, seed=485316709)
TrialResult(PASSED, p=0.45062233967546267, seed=329492351)
TrialResult(PASSED, p=0.5483589847883267, seed=1542892415)
TrialResult(PASSED, p=0.800027894164233, seed=267386061)
TrialResult(PASSED, p=0.32741782616817255, seed=608407263)
TrialResult(PASSED, p=0.43064385190335513, seed=10460526)
TrialResult(PASSED, p=0.6130924088424339, seed=782784891)
TrialResult(PASSED, p=0.7901615137885873, seed=837755767)
TrialResult(PASSED, p=0.5441976726594362, seed=96832509)
TrialResult(PASSED, p=0.7579042619833332, seed=899675010)
TrialResult(PASSED, p=0.04405490259368098, seed=1019129535)
TrialResult(PASSED, p=0.5192116562744717, seed=719569145)
TrialResult(PASSED, p=0.5860153833660549, seed=1248752573)
TrialResult(PASSED, p=0.8649068248937657, seed=1572270499)
TrialResult(PASSED, p=0.7346484280864142, seed=1470668891)
TrialResult(PASSED, p=0.3623193918517834, seed=1995123818)
TrialResult(PASSED, p=0.6586776959202227, seed=1188645849)
