TrialResult(PASSED, p=0.25604662628082736, seed=919242043)
TrialResult(PASSED, p=0.12782343809305746, seed=1306410065)
TrialResult(PASSED, p=0.6291765712257884, seed=479833587)
TrialResult(PASSED, p=0.10711465301693196, seed=1141059416)
TrialResult(PASSED, p=0.8377790242637037, seed=1451047004)
TrialResult(PASSED, p=0.24714988135541738, seed=800064862)
TrialResult(PASSED, p=0.6350538597715001, seed=530341633)
TrialResult(PASSED, p=0.3935436463206366, seed=1389339593)
TrialResult(PASSED, p=0.1770349373976103, seed=1337735577)
TrialResult(PASSED, p=0.589165486735177, seed=992609148)
TrialResult(PASSED, p=0.13868863462240946, seed=2120177567)
TrialResult(PASSED, p=0.9155885901860881, seed=2098129110)
TrialResult(PASSED, p=0.14952764766540072, seed=2067124963)
TrialResult(PASSED, p=0.4381181094000847, seed=1591421772)
TrialResult(PASSED, p=0.2492462381337771, seed=1684587377)
TrialResult(PASSED, p=0.3091837275014605, seed=1516897299)
TrialResult(PASSED, p=0.6600772707819638, seed=1358587904)
TrialResult(PASSED, p=0.5643812086356876, seed=1661137684)
TrialResult(PASSED, p=0.4872915486580913, seed=939203601)
TrialResult(PASSED, p=0.09126052079969614, seed=1796796017)
TrialResult(PASSED, p=0.4376523608674954, seed=1839320685)
TrialResult(PASSED, p=0.15439612797440122, seed=1854897557)
TrialResult(PASSED, p=0.979026159735224, seed=1805666964)
TrialResult(PASSED, p=0.2218554767259529, seed=1727356535)
TrialResult(PASSED, p=0.8759071581787183, seed=2081951595)
