TrialResult(PASSED, p=0.8329541241354215, seed=1637294702)
TrialResult(PASSED, p=0.8830049604815333, seed=2069852577)
TrialResult(PASSED, p=0.2633478411380735, seed=1290378385)
TrialResult(PASSED, p=0.09837242576112479, seed=1778395542)
TrialResult(PASSED, p=0.7471790068253966, seed=2017324494)
TrialResult(PASSED, p=0.7639652687983254, seed=1321502746)
TrialResult(PASSED, p=0.4031591832616612, seed=1752367805)
TrialResult(PASSED, p=0.2461010180273972, seed=2017339561)
TrialResult(PASSED, p=0.7830484161770268, seed=1916291047)
TrialResult(PASSED, p=0.9430640428248208, seed=1819081131)
TrialResult(PASSED, p=0.3218660861561716, seed=442728275)
TrialResult(PASSED, p=0.2218554767259529, seed=996156731)
TrialResult(PASSED, p=0.268029003145304, seed=276862149)
TrialResult(PASSED, p=0.5001029124162041, seed=1041582626)
TrialResult(PASSED, p=0.13325918375950724, seed=1507745077)
TrialResult(PASSED, p=0.542527126969055, seed=663420817)
TrialResult(PASSED, p=0.6579765271598368, seed=1643626294)
TrialResult(PASSED, p=0.16950404378887313, seed=1633807757)
TrialResult(PASSED, p=0.6108147484157441, seed=832608757)
TrialResult(PASSED, p=0.47431113811407055, seed=1791032480)
TrialResult(PASSED, p=0.12782343809305746, seed=667297705)
TrialResult(PASSED, p=0.8459185503576276, seed=56548821)
TrialResult(PASSED, p=0.9078593613287989, seed=770926822)
TrialResult(PASSED, p=0.044605018380542344, seed=366751744)
TrialResult(PASSED, p=0.3040861383448738, seed=578071072)
