TrialResult(PASSED, p=0.7073718992440521, seed=2035754535)
TrialResult(PASSED, p=0.6782735188869702, seed=1647454286)
TrialResult(PASSED, p=0.3434662307467927, seed=1738412245)
TrialResult(PASSED, p=0.5097073474847791, seed=1882861762)
TrialResult(PASSED, p=0.2701063340483408, seed=2104251649)
TrialResult(PASSED, p=0.9684703075049509, seed=2105120906)
TrialResult(PASSED, p=0.5651939267083065, seed=2124373178)
TrialResult(PASSED, p=0.0929024001178114, seed=1885666201)
TrialResult(PASSED, p=0.9531935397002002, seed=1754538486)
TrialResult(PASSED, p=0.7906630544678739, seed=1900006188)
TrialResult(PASSED, p=0.1283672887452287, seed=1197265690)
TrialResult(PASSED, p=0.25656891462028486, seed=688057141)
TrialResult(PASSED, p=0.3706793363165508, seed=1420086519)
TrialResult(PASSED, p=0.7337585101576041, seed=1104249276)
TrialResult(PASSED, p=0.1348886914244497, seed=2010927254)
TrialResult(PASSED, p=0.7704539749366305, seed=1914113041)
TrialResult(PASSED, p=0.04515511292024735, seed=1560632055)
TrialResult(PASSED, p=0.8760759555419891, seed=2131042595)
TrialResult(PASSED, p=0.7405288443087148, seed=1818851630)
TrialResult(PASSED, p=0.6027788987469903, seed=1665003250)
TrialResult(PASSED, p=0.6390605476289561, seed=1030981990)
TrialResult(PASSED, p=0.7584597452475363, seed=413674041)
TrialResult(PASSED, p=0.7606727049672998, seed=1012596675)
TrialResult(PASSED, p=0.2747730674323918, seed=1138495365)
TrialResult(PASSED, p=0.21549379258944773, seed=372945127)
