TrialResult(PASSED, p=0.9472482723262918, seed=1748816852)
TrialResult(PASSED, p=0.8564097040743215, seed=1779364596)
TrialResult(PASSED, p=0.036901582897865805, seed=2037035849)
TrialResult(PASSED, p=0.32287680499421795, seed=1899760096)
TrialResult(PASSED, p=0.6058519047897952, seed=1498768825)
TrialResult(PASSED, p=0.697767521307848, seed=1180114077)
TrialResult(PASSED, p=0.10165221747565993, seed=2077571396)
TrialResult(PASSED, p=0.5962009639122929, seed=1925052065)
TrialResult(PASSED, p=0.1272795270140614, seed=1441205019)
TrialResult(PASSED, p=0.3289288601175052, seed=2027964818)
TrialResult(PASSED, p=0.5840393314877502, seed=1606104068)
TrialResult(PASSED, p=0.8214264830128926, seed=1554623922)
TrialResult(PASSED, p=0.43438691113382394, seed=1640381770)
TrialResult(PASSED, p=0.786626356573042, seed=1800649186)
TrialResult(PASSED, p=0.7747086596223144, seed=1996270171)
TrialResult(PASSED, p=0.09180785757523918, seed=1558897692)
TrialResult(PASSED, p=0.5664113608858901, seed=1822439298)
TrialResult(WEAK, p=0.0011019324300718147, seed=1697344107)
TrialResult(PASSED, p=0.12074797283102397, seed=1996010570)
TrialResult(PASSED, p=0.5651939267083065, seed=1889180410)
TrialResult(PASSED, p=0.2340068982030422, seed=958080775)
TrialResult(PASSED, p=0.17810946666312283, seed=888903992)
TrialResult(PASSED, p=0.14140092093555595, seed=1242339763)
TrialResult(PASSED, p=0.8506510511171176, seed=1539868117)
TrialResult(PASSED, p=0.4770104631497242, seed=990794749)
