TrialResult(PASSED, p=0.12129258929936285, seed=775954738)
TrialResult(PASSED, p=0.4930556537730397, seed=1489054493)
TrialResult(PASSED, p=0.08414129386692694, seed=1166436173)
TrialResult(PASSED, p=0.6586776959202227, seed=1063748550)
TrialResult(PASSED, p=0.5222145728042036, seed=1653970134)
TrialResult(PASSED, p=0.24662550658198953, seed=758114840)
TrialResult(PASSED, p=0.5174910991002506, seed=967732740)
TrialResult(PASSED, p=0.38531640906433867, seed=1777979020)
TrialResult(PASSED, p=0.2732186132636734, seed=1797774817)
TrialResult(PASSED, p=0.8866683977890822, seed=1774981147)
TrialResult(PASSED, p=0.5792741470288403, seed=1536500983)
TrialResult(PASSED, p=0.29230974272384147, seed=1580021627)
TrialResult(PASSED, p=0.5676268217434342, seed=1796417277)
TrialResult(PASSED, p=0.8759071581787183, seed=1997817370)
TrialResult(PASSED, p=0.9719994791943055, seed=1996632564)
TrialResult(PASSED, p=0.0473552733784734, seed=1532664434)
TrialResult(PASSED, p=0.9297941187044794, seed=1648701002)
TrialResult(PASSED, p=0.3677341158511124, seed=1585569046)
TrialResult(PASSED, p=0.8777540894755066, seed=768802216)
TrialResult(PASSED, p=0.20698916833935513, seed=1484529552)
TrialResult(PASSED, p=0.5433628291698215, seed=1507821046)
TrialResult(PASSED, p=0.04680526644183144, seed=1934480058)
TrialResult(PASSED, p=0.5930830319680671, seed=1973615437)
TrialResult(PASSED, p=0.934676122186219, seed=1600003741)
TrialResult(PASSED, p=0.062196079801763136, seed=1674168735)
