TrialResult(PASSED, p=0.09454388254914793, seed=801853051)
TrialResult(PASSED, p=0.6958217582274413, seed=54805437)
TrialResult(PASSED, p=0.2737368900070802, seed=898977115)
TrialResult(PASSED, p=0.16303654948790539, seed=456272229)
TrialResult(PASSED, p=0.08633257106864224, seed=235610671)
TrialResult(PASSED, p=0.7497486358583431, seed=321164852)
TrialResult(PASSED, p=0.8668800017402061, seed=119314702)
TrialResult(PASSED, p=0.40698587549931986, seed=530114722)
TrialResult(PASSED, p=0.7587371502063327, seed=74649876)
TrialResult(PASSED, p=0.46979648433853316, seed=803011200)
TrialResult(PASSED, p=0.3349596552575676, seed=1383645946)
TrialResult(PASSED, p=0.521786213690463, seed=240965963)
TrialResult(PASSED, p=0.3142673349765324, seed=261861710)
TrialResult(PASSED, p=0.8920690947942316, seed=785883355)
TrialResult(PASSED, p=0.04900515781785065, seed=218719901)
TrialResult(PASSED, p=0.4738605589389463, seed=355711213)
TrialResult(PASSED, p=0.7120963926114972, seed=726680939)
TrialResult(PASSED, p=0.19472076011315673, seed=463288579)
TrialResult(PASSED, p=0.9343731000937286, seed=69677115)
TrialResult(PASSED, p=0.06274535655676047, seed=479339037)
TrialResult(PASSED, p=0.7822761311512234, seed=548371520)
TrialResult(PASSED, p=0.6111949240724768, seed=721378848)
TrialResult(PASSED, p=0.7000270891918592, seed=893527625)
TrialResult(PASSED, p=0.2953887307897722, seed=794887512)
TrialResult(PASSED, p=0.5557949274594391, seed=1395175394)
