TrialResult(PASSED, p=0.6816341165548829, seed=2090567234)
TrialResult(PASSED, p=0.9497305236166326, seed=1779703734)
TrialResult(PASSED, p=0.9343731000937286, seed=1917055905)
TrialResult(PASSED, p=0.3314442945926563, seed=1935573068)
TrialResult(PASSED, p=0.7674959113004307, seed=1646374873)
TrialResult(PASSED, p=0.8908529704298455, seed=1777320962)
TrialResult(PASSED, p=0.5450316567295531, seed=1764868672)
TrialResult(PASSED, p=0.9572379469009843, seed=2122580756)
TrialResult(PASSED, p=0.22450182323185108, seed=1719356194)
TrialResult(PASSED, p=0.04955507296984495, seed=1748604038)
TrialResult(PASSED, p=0.3598517243589325, seed=921809712)
TrialResult(PASSED, p=0.6397860605846981, seed=1669149375)
TrialResult(PASSED, p=0.4055521835298388, seed=937858893)
TrialResult(PASSED, p=0.028644096695238135, seed=1326420104)
TrialResult(PASSED, p=0.022586604525144684, seed=1403837815)
TrialResult(PASSED, p=0.7715229674157686, seed=844554778)
TrialResult(PASSED, p=0.42217900178638934, seed=783596198)
TrialResult(PASSED, p=0.7617738064196888, seed=1235528401)
TrialResult(PASSED, p=0.668397318206198, seed=1496777987)
TrialResult(PASSED, p=0.6964712681778051, seed=1043266460)
TrialResult(PASSED, p=0.028644096695238135, seed=939213855)
TrialResult(PASSED, p=0.8134957938988967, seed=302426364)
TrialResult(PASSED, p=0.46025203538719434, seed=92406389)
TrialResult(PASSED, p=0.7983261820842975, seed=861504493)
TrialResult(PASSED, p=0.8007539806251418, seed=910740618)
