TrialResult(PASSED, p=0.8629111237613248, seed=91172555)
TrialResult(PASSED, p=0.5005416332760096, seed=310874489)
TrialResult(PASSED, p=0.49966398712194593, seed=169826368)
TrialResult(PASSED, p=0.9827970960731007, seed=615807418)
TrialResult(PASSED, p=0.3925782944576902, seed=128718627)
TrialResult(PASSED, p=0.7931577368193178, seed=71450121)
TrialResult(PASSED, p=0.6487775997624097, seed=472400737)
TrialResult(PASSED, p=0.8471122267916924, seed=667890630)
TrialResult(PASSED, p=0.955364440971421, seed=881316361)
TrialResult(PASSED, p=0.9305396575615041, seed=946710143)
TrialResult(PASSED, p=0.09126052079969614, seed=1864243262)
TrialResult(PASSED, p=0.3672426764322224, seed=1629613350)
TrialResult(PASSED, p=0.5772792322196179, seed=1586612217)
TrialResult(PASSED, p=0.4917285048445077, seed=489072008)
TrialResult(PASSED, p=0.8012369668461784, seed=1289505330)
TrialResult(PASSED, p=0.8331661203594234, seed=1156427250)
TrialResult(PASSED, p=0.02754284712841348, seed=1144862509)
TrialResult(PASSED, p=0.21708558236500025, seed=1043525575)
TrialResult(PASSED, p=0.42123481903936216, seed=1462527912)
TrialResult(PASSED, p=0.2654295762218592, seed=821146905)
TrialResult(PASSED, p=0.4761114794685666, seed=2046474453)
TrialResult(PASSED, p=0.04570518595132131, seed=2018263599)
TrialResult(PASSED, p=0.9761860512918917, seed=2076490163)
TrialResult(PASSED, p=0.9561653637467393, seed=2052857104)
TrialResult(PASSED, p=0.35391310239420937, seed=1882617458)
