TrialResult(PASSED, p=0.924162002189832, seed=633352402)
TrialResult(PASSED, p=0.9506158088293761, seed=464353521)
TrialResult(PASSED, p=0.9547742277777248, seed=902163343)
TrialResult(PASSED, p=0.674210344278378, seed=471341783)
TrialResult(PASSED, p=0.34944426052977123, seed=207493801)
TrialResult(WEAK, p=0.9930513923494556, seed=230657916)
TrialResult(PASSED, p=0.8350649948083689, seed=964653216)
TrialResult(PASSED, p=0.5856206179861336, seed=203831762)
TrialResult(PASSED, p=0.057800822135133115, seed=71273728)
TrialResult(PASSED, p=0.3731291935321776, seed=510948868)
TrialResult(PASSED, p=0.46389813574993294, seed=1038481580)
TrialResult(PASSED, p=0.774444403141316, seed=229534956)
TrialResult(PASSED, p=0.7098980692710517, seed=203060549)
TrialResult(PASSED, p=0.9701239145971765, seed=169615096)
TrialResult(PASSED, p=0.7943969546447438, seed=562629234)
TrialResult(PASSED, p=0.8093171944467653, seed=166870368)
TrialResult(PASSED, p=0.8301797239358829, seed=828445754)
TrialResult(PASSED, p=0.2518640970409308, seed=194448732)
TrialResult(PASSED, p=0.22873054826789033, seed=218858834)
TrialResult(PASSED, p=0.8711076181766447, seed=92179688)
TrialResult(PASSED, p=0.8903941398318711, seed=1266040716)
TrialResult(PASSED, p=0.0731756454779912, seed=1168049061)
TrialResult(PASSED, p=0.2037935163303815, seed=704941648)
TrialResult(PASSED, p=0.44831713019246155, seed=1383674504)
TrialResult(PASSED, p=0.6157393773716249, seed=1433846686)
