TrialResult(PASSED, p=0.3755749421968901, seed=873268455)
TrialResult(PASSED, p=0.24714988135541738, seed=463076690)
TrialResult(PASSED, p=0.9110166627683671, seed=120736076)
TrialResult(PASSED, p=0.5946437894669507, seed=284784685)
TrialResult(PASSED, p=0.8275882099588104, seed=736681895)
TrialResult(PASSED, p=0.339968833671945, seed=783752890)
TrialResult(PASSED, p=0.6544568753011333, seed=280891330)
TrialResult(PASSED, p=0.4752117041165065, seed=771137884)
TrialResult(PASSED, p=0.9138337305711822, seed=715755813)
TrialResult(PASSED, p=0.7274715809901526, seed=32452534)
TrialResult(PASSED, p=0.6191262971711491, seed=822745355)
TrialResult(PASSED, p=0.56559995723376, seed=637756798)
TrialResult(PASSED, p=0.4707009881480411, seed=428738618)
TrialResult(PASSED, p=0.15223307514897438, seed=22948668)
TrialResult(PASSED, p=0.4193442820928016, seed=846697659)
TrialResult(PASSED, p=0.7696498986926926, seed=699368172)
TrialResult(PASSED, p=0.7158387452706945, seed=395465330)
TrialResult(PASSED, p=0.42594846560677785, seed=408867289)
TrialResult(PASSED, p=0.25656891462028486, seed=179619700)
TrialResult(PASSED, p=0.8571644793614661, seed=1077430667)
TrialResult(PASSED, p=0.9691194998614281, seed=1061132784)
TrialResult(PASSED, p=0.07043197772238707, seed=565347233)
TrialResult(PASSED, p=0.8645456496376202, seed=11139889)
TrialResult(PASSED, p=0.9712012567513743, seed=341471021)
TrialResult(PASSED, p=0.26178526948815434, seed=25337015)
