TrialResult(PASSED, p=0.7861178458555977, seed=1393723592)
TrialResult(PASSED, p=0.10438405386007794, seed=1950914816)
TrialResult(PASSED, p=0.5483589847883267, seed=1701885365)
TrialResult(PASSED, p=0.8134957938988967, seed=1715468102)
TrialResult(PASSED, p=0.14573709686414021, seed=1772226829)
TrialResult(PASSED, p=0.12401480573233782, seed=1451754300)
TrialResult(PASSED, p=0.02313734471500204, seed=1798093196)
TrialResult(PASSED, p=0.9509344708968113, seed=1878907933)
TrialResult(PASSED, p=0.6217478522502471, seed=1968055460)
TrialResult(PASSED, p=0.06933427432260422, seed=2048603015)
TrialResult(PASSED, p=0.9301144355007421, seed=1835006004)
TrialResult(PASSED, p=0.357874719152576, seed=1748217142)
TrialResult(PASSED, p=0.6512695228078176, seed=1699271919)
TrialResult(PASSED, p=0.45888155438058414, seed=1078474425)
TrialResult(PASSED, p=0.7073718992440521, seed=1720817211)
TrialResult(PASSED, p=0.9005681031006556, seed=1942644839)
TrialResult(PASSED, p=0.498345985775008, seed=1237465130)
TrialResult(PASSED, p=0.23769391137010332, seed=1485153848)
TrialResult(PASSED, p=0.5370741811569777, seed=1351528538)
TrialResult(PASSED, p=0.7054676063462868, seed=1861153079)
TrialResult(PASSED, p=0.47250763825974473, seed=1388934701)
TrialResult(PASSED, p=0.1321725301529878, seed=660836801)
TrialResult(PASSED, p=0.7183152747632936, seed=1532574118)
TrialResult(PASSED, p=0.8907001959643883, seed=372517346)
TrialResult(PASSED, p=0.3107102871113951, seed=644269413)
