TrialResult(PASSED, p=0.5209288660930803, seed=36606060)
TrialResult(PASSED, p=0.1614179346679393, seed=468147459)
TrialResult(PASSED, p=0.11638900553046821, seed=420662311)
TrialResult(PASSED, p=0.9769465243971314, seed=23107862)
TrialResult(PASSED, p=0.7886516734231964, seed=136365444)
TrialResult(PASSED, p=0.7419847383883433, seed=246293841)
TrialResult(PASSED, p=0.7067380556733643, seed=93314207)
TrialResult(PASSED, p=0.23611441786660517, seed=742769480)
TrialResult(PASSED, p=0.653042573414574, seed=171353243)
TrialResult(PASSED, p=0.7405288443087148, seed=240819687)
TrialResult(PASSED, p=0.746892361765708, seed=1204589144)
TrialResult(PASSED, p=0.6951713259245532, seed=1596265772)
TrialResult(PASSED, p=0.9012750465920895, seed=1022932272)
TrialResult(PASSED, p=0.24452687193202946, seed=613283739)
TrialResult(PASSED, p=0.533700590769701, seed=1318052108)
TrialResult(PASSED, p=0.9058407690271273, seed=1166057530)
TrialResult(PASSED, p=0.9226688684866332, seed=1156957518)
TrialResult(PASSED, p=0.030846429899013025, seed=392507617)
TrialResult(PASSED, p=0.14952764766540072, seed=1412513335)
TrialResult(PASSED, p=0.517921551847054, seed=84326608)
TrialResult(PASSED, p=0.9085244484384395, seed=1611642529)
TrialResult(PASSED, p=0.7434349578635273, seed=1757213949)
TrialResult(PASSED, p=0.11802403853257694, seed=1415596414)
TrialResult(PASSED, p=0.32590546877061755, seed=1731867094)
TrialResult(PASSED, p=0.03745195109025796, seed=1707902390)
