TrialResult(PASSED, p=0.44877855205400535, seed=1509120019)
TrialResult(PASSED, p=0.2021944041560774, seed=1313776493)
TrialResult(PASSED, p=0.7280746761509262, seed=1626389912)
TrialResult(PASSED, p=0.3809410178794756, seed=1851031506)
TrialResult(PASSED, p=0.4179244842855713, seed=916067311)
TrialResult(PASSED, p=0.32590546877061755, seed=1863336050)
TrialResult(PASSED, p=0.9352787052528472, seed=1113007854)
TrialResult(PASSED, p=0.12510328348454255, seed=1018268969)
TrialResult(PASSED, p=0.797838044746203, seed=1791095873)
TrialResult(PASSED, p=0.5541485612366615, seed=1759106429)
TrialResult(PASSED, p=0.2112446273848105, seed=2083728496)
TrialResult(PASSED, p=0.2091176770593758, seed=1646948526)
TrialResult(PASSED, p=0.9165783114326698, seed=1427190202)
TrialResult(PASSED, p=0.13054208203523673, seed=2055896744)
TrialResult(PASSED, p=0.3741079872713189, seed=1486348308)
TrialResult(PASSED, p=0.5800705627576349, seed=1864222771)
TrialResult(PASSED, p=0.24137553813645932, seed=1916430280)
TrialResult(PASSED, p=0.9147148095579773, seed=1554278621)
TrialResult(PASSED, p=0.63322348910294, seed=1885961113)
TrialResult(PASSED, p=0.12891107871798907, seed=2000379653)
TrialResult(PASSED, p=0.8354847485976783, seed=1383254511)
TrialResult(PASSED, p=0.9397477126594068, seed=956976837)
TrialResult(PASSED, p=0.05120467578537901, seed=1712576270)
TrialResult(PASSED, p=0.3736186726620651, seed=1539771181)
TrialResult(PASSED, p=0.3628124449781963, seed=1541890825)
