TrialResult(PASSED, p=0.9082588781115286, seed=1920705483)
TrialResult(PASSED, p=0.09180785757523918, seed=2070842445)
TrialResult(PASSED, p=0.4570515463624232, seed=2064314798)
TrialResult(PASSED, p=0.9240479871710169, seed=1317927074)
TrialResult(PASSED, p=0.013222588079582874, seed=1511910312)
TrialResult(PASSED, p=0.6593779438357704, seed=1616775276)
TrialResult(PASSED, p=0.6782735188869702, seed=1428961824)
TrialResult(PASSED, p=0.15115111752481242, seed=1221938275)
TrialResult(PASSED, p=0.18186767595438605, seed=2047226783)
TrialResult(PASSED, p=0.8229820615744214, seed=1223784055)
TrialResult(PASSED, p=0.6922329647210552, seed=530392886)
TrialResult(PASSED, p=0.5537364272211979, seed=669517222)
TrialResult(PASSED, p=0.7921624658691312, seed=537579354)
TrialResult(PASSED, p=0.17165734900233665, seed=1481217154)
TrialResult(PASSED, p=0.21018134796438695, seed=698135641)
TrialResult(PASSED, p=0.45338230611497193, seed=723327989)
TrialResult(PASSED, p=0.6984142646395033, seed=695703160)
TrialResult(PASSED, p=0.5349672840203965, seed=334822814)
TrialResult(PASSED, p=0.5475284453995446, seed=1135274080)
TrialResult(PASSED, p=0.8525898675033325, seed=1262032406)
TrialResult(PASSED, p=0.7434349578635273, seed=501401957)
TrialResult(PASSED, p=0.8937237216018845, seed=492363148)
TrialResult(PASSED, p=0.4497008261127915, seed=583185209)
TrialResult(PASSED, p=0.2633478411380735, seed=448827233)
TrialResult(PASSED, p=0.02313734471500204, seed=383447204)
