TrialResult(PASSED, p=0.5566168075232603, seed=516638389)
TrialResult(PASSED, p=0.9180452495495832, seed=209099665)
TrialResult(PASSED, p=0.23242512021830802, seed=127458006)
TrialResult(PASSED, p=0.8209801694509142, seed=876131094)
TrialResult(PASSED, p=0.41175336588849487, seed=285809663)
TrialResult(PASSED, p=0.590735185584335, seed=282671738)
TrialResult(PASSED, p=0.9168242675235282, seed=527593495)
TrialResult(PASSED, p=0.5977545516767899, seed=364732478)
TrialResult(PASSED, p=0.5084035218370586, seed=298984694)
TrialResult(PASSED, p=0.45108281091776126, seed=688573483)
TrialResult(PASSED, p=0.6823034670072239, seed=1020237319)
TrialResult(PASSED, p=0.6843059801015907, seed=1409362243)
TrialResult(PASSED, p=0.5170604375576183, seed=727853714)
TrialResult(PASSED, p=0.8178327225750013, seed=1508306547)
TrialResult(PASSED, p=0.6544568753011333, seed=1623609869)
TrialResult(PASSED, p=0.9826676218593434, seed=1654857761)
TrialResult(PASSED, p=0.8852457894488465, seed=632093764)
TrialResult(PASSED, p=0.24347687643359925, seed=223407260)
TrialResult(PASSED, p=0.4747615198826496, seed=856156895)
TrialResult(PASSED, p=0.6823034670072239, seed=1542064758)
TrialResult(PASSED, p=0.709583103212543, seed=1217687394)
TrialResult(PASSED, p=0.46207663639495633, seed=2069245961)
TrialResult(PASSED, p=0.760396869647088, seed=1247367222)
TrialResult(PASSED, p=0.10547644378177959, seed=1278524779)
TrialResult(PASSED, p=0.6505586936221515, seed=1208790246)
