TrialResult(PASSED, p=0.012120794357532919, seed=1145082945)
TrialResult(PASSED, p=0.8681239969887881, seed=1154285328)
TrialResult(PASSED, p=0.03139697710185915, seed=699694753)
TrialResult(PASSED, p=0.7038743643316656, seed=1034393178)
TrialResult(PASSED, p=0.4074634204776671, seed=1010360740)
TrialResult(PASSED, p=0.9682513245050133, seed=1207451954)
TrialResult(PASSED, p=0.6047012173504375, seed=1778804879)
TrialResult(PASSED, p=0.7958768837717776, seed=1122818813)
TrialResult(PASSED, p=0.47250763825974473, seed=1829614183)
TrialResult(PASSED, p=0.9082588781115286, seed=1443212538)
TrialResult(PASSED, p=0.4738605589389463, seed=1519720849)
TrialResult(PASSED, p=0.9706924812940276, seed=1785281528)
TrialResult(PASSED, p=0.11366285185533864, seed=2128794934)
TrialResult(PASSED, p=0.8286715797339796, seed=2064527287)
TrialResult(PASSED, p=0.8558416179409878, seed=1755977098)
TrialResult(PASSED, p=0.12510328348454255, seed=1856790078)
TrialResult(PASSED, p=0.02754284712841348, seed=1853389693)
TrialResult(PASSED, p=0.20964956132966872, seed=2062519038)
TrialResult(PASSED, p=0.3682253929015902, seed=1551776445)
TrialResult(PASSED, p=0.4917285048445077, seed=1491015104)
TrialResult(PASSED, p=0.6755684272888944, seed=1296246031)
TrialResult(PASSED, p=0.19151227254188727, seed=1896263314)
TrialResult(PASSED, p=0.8833271665647939, seed=1815837396)
TrialResult(PASSED, p=0.15817866208946085, seed=1054606332)
TrialResult(PASSED, p=0.9210341819488975, seed=1626585655)
