TrialResult(PASSED, p=0.9306456304578481, seed=335448734)
TrialResult(PASSED, p=0.5607131515554575, seed=17778837)
TrialResult(PASSED, p=0.49349763174952543, seed=415288040)
TrialResult(PASSED, p=0.4652622196303145, seed=166153386)
TrialResult(PASSED, p=0.07811203358681118, seed=532515180)
TrialResult(PASSED, p=0.0929024001178114, seed=339124672)
TrialResult(PASSED, p=0.8209801694509142, seed=77037418)
TrialResult(PASSED, p=0.8022003705757096, seed=544142002)
TrialResult(PASSED, p=0.9137072640158503, seed=319000773)
TrialResult(PASSED, p=0.12673555576091228, seed=304476087)
TrialResult(PASSED, p=0.06494216239870576, seed=685330233)
TrialResult(PASSED, p=0.8081443320636142, seed=632870308)
TrialResult(PASSED, p=0.8601531596601174, seed=1170102143)
TrialResult(PASSED, p=0.642318139458016, seed=1020033477)
TrialResult(PASSED, p=0.3603455774942196, seed=929417626)
TrialResult(PASSED, p=0.28716748060476527, seed=260813166)
TrialResult(PASSED, p=0.013773475615251546, seed=178604710)
TrialResult(PASSED, p=0.29076845071247537, seed=465562787)
TrialResult(PASSED, p=0.8541270203063193, seed=381682243)
TrialResult(PASSED, p=0.812110511924926, seed=42722476)
TrialResult(WEAK, p=0.0049586655912035316, seed=920933833)
TrialResult(PASSED, p=0.7474654256273636, seed=1718689590)
TrialResult(PASSED, p=0.07536995493277908, seed=1610110982)
TrialResult(PASSED, p=0.8457189175272706, seed=1945339108)
TrialResult(PASSED, p=0.5516725065089387, seed=1318040083)
