TrialResult(PASSED, p=0.5209288660930803, seed=1316804659)
TrialResult(PASSED, p=0.2948759004717036, seed=1173680305)
TrialResult(PASSED, p=0.8134957938988967, seed=892419642)
TrialResult(PASSED, p=0.7878938145633181, seed=837005284)
TrialResult(PASSED, p=0.1565580176671745, seed=739972943)
TrialResult(PASSED, p=0.7699181463047675, seed=1207655310)
TrialResult(PASSED, p=0.0473552733784734, seed=307801447)
TrialResult(PASSED, p=0.5349672840203965, seed=629786312)
TrialResult(PASSED, p=0.30102095896188313, seed=1327894698)
TrialResult(PASSED, p=0.30612683871357455, seed=560998001)
TrialResult(PASSED, p=0.16896551787639102, seed=378923808)
TrialResult(PASSED, p=0.15006887507669797, seed=575445677)
TrialResult(PASSED, p=0.2513407564176651, seed=273492837)
TrialResult(PASSED, p=0.4017212821229183, seed=419040386)
TrialResult(PASSED, p=0.9098430448024717, seed=21843026)
TrialResult(PASSED, p=0.056701727373969064, seed=474984993)
TrialResult(PASSED, p=0.9154642096964586, seed=10293342)
TrialResult(PASSED, p=0.7192401868394946, seed=438780823)
TrialResult(PASSED, p=0.10602256386895924, seed=672315228)
TrialResult(PASSED, p=0.271144257814753, seed=492466132)
TrialResult(PASSED, p=0.7158387452706945, seed=1340842083)
TrialResult(PASSED, p=0.9830216353522057, seed=218727049)
TrialResult(PASSED, p=0.2695871864166481, seed=865702396)
TrialResult(PASSED, p=0.03580079402449492, seed=1323272802)
TrialResult(PASSED, p=0.11475347659944501, seed=403700384)
