TrialResult(PASSED, p=0.2570910849250515, seed=1387973708)
TrialResult(PASSED, p=0.881220321254513, seed=1498491530)
TrialResult(PASSED, p=0.36083927099477664, seed=1562076781)
TrialResult(PASSED, p=0.6441198905935205, seed=1008682170)
TrialResult(PASSED, p=0.4348539611298337, seed=1486834274)
TrialResult(PASSED, p=0.8356943235528278, seed=1656668697)
TrialResult(PASSED, p=0.8033998151160056, seed=1289822647)
TrialResult(PASSED, p=0.9787948554566249, seed=1105534902)
TrialResult(PASSED, p=0.5512590728216293, seed=884212701)
TrialResult(PASSED, p=0.5800705627576349, seed=1675262836)
TrialResult(PASSED, p=0.6541036447902245, seed=270096063)
TrialResult(PASSED, p=0.21973654378174498, seed=1035203416)
TrialResult(PASSED, p=0.8072022288121284, seed=600395409)
TrialResult(PASSED, p=0.2450517004767205, seed=483212138)
TrialResult(PASSED, p=0.6146063216913321, seed=2913348)
TrialResult(PASSED, p=0.9871534056125338, seed=693906215)
TrialResult(PASSED, p=0.12673555576091228, seed=257260801)
TrialResult(PASSED, p=0.7863722103894906, seed=712935593)
TrialResult(PASSED, p=0.2555242201291005, seed=963320608)
TrialResult(PASSED, p=0.8857215451420732, seed=334905899)
TrialResult(PASSED, p=0.1049302736935258, seed=329784241)
TrialResult(PASSED, p=0.18186767595438605, seed=108485667)
TrialResult(PASSED, p=0.023688073875208028, seed=262123833)
TrialResult(PASSED, p=0.9475010212049333, seed=411755845)
TrialResult(PASSED, p=0.7723223818841973, seed=228004818)
