TrialResult(PASSED, p=0.09563798024664395, seed=1314867121)
TrialResult(PASSED, p=0.7092679071329981, seed=916030036)
TrialResult(PASSED, p=0.5792741470288403, seed=1061331322)
TrialResult(PASSED, p=0.32287680499421795, seed=1116809753)
TrialResult(PASSED, p=0.29025442174486216, seed=1044222821)
TrialResult(PASSED, p=0.6031638128494262, seed=1611135987)
TrialResult(PASSED, p=0.014875230722834538, seed=1575515072)
TrialResult(PASSED, p=0.3394685962958181, seed=1349773873)
TrialResult(PASSED, p=0.32691385382223764, seed=1740960952)
TrialResult(PASSED, p=0.7741799254249411, seed=1721172006)
TrialResult(WEAK, p=0.9918746615666054, seed=156228115)
TrialResult(PASSED, p=0.39932129288256873, seed=157919819)
TrialResult(PASSED, p=0.43064385190335513, seed=650050239)
TrialResult(PASSED, p=0.03249802635490971, seed=165297134)
TrialResult(PASSED, p=0.7786459992043815, seed=182598445)
TrialResult(PASSED, p=0.14031620480133383, seed=477523457)
TrialResult(PASSED, p=0.7256568068811267, seed=1196014012)
TrialResult(PASSED, p=0.659727722437675, seed=1468457529)
TrialResult(PASSED, p=0.5926922831723105, seed=212020964)
TrialResult(PASSED, p=0.8441147734406973, seed=622375241)
TrialResult(PASSED, p=0.0857848126310996, seed=700942167)
TrialResult(PASSED, p=0.3218660861561716, seed=985783930)
TrialResult(PASSED, p=0.3558951745442432, seed=50603090)
TrialResult(PASSED, p=0.30510676488439464, seed=517275591)
TrialResult(PASSED, p=0.820085054461184, seed=286264295)
