TrialResult(PASSED, p=0.311218859725511, seed=867218408)
TrialResult(PASSED, p=0.3454613757862627, seed=1469922020)
TrialResult(PASSED, p=0.8227604562227575, seed=1299485678)
TrialResult(PASSED, p=0.42076245600034895, seed=1773062974)
TrialResult(PASSED, p=0.18294068684444034, seed=1696307262)
TrialResult(PASSED, p=0.8005121661633565, seed=646766829)
TrialResult(PASSED, p=0.7189321122204739, seed=1079997102)
TrialResult(PASSED, p=0.6096728648794845, seed=1041044784)
TrialResult(PASSED, p=0.5421089540744434, seed=1014386193)
TrialResult(PASSED, p=0.06439300663536789, seed=913022156)
TrialResult(PASSED, p=0.07262698047872554, seed=145247294)
TrialResult(PASSED, p=0.12619152458636726, seed=660422128)
TrialResult(PASSED, p=0.5097073474847791, seed=632902900)
TrialResult(PASSED, p=0.8245275222501838, seed=33471619)
TrialResult(PASSED, p=0.9839853925356633, seed=367009486)
TrialResult(PASSED, p=0.25761313697286886, seed=1506679643)
TrialResult(PASSED, p=0.5792741470288403, seed=723509886)
TrialResult(PASSED, p=0.025340192554179818, seed=1236780366)
TrialResult(PASSED, p=0.16411524319170662, seed=304586367)
TrialResult(PASSED, p=0.27994637710252407, seed=980340807)
TrialResult(PASSED, p=0.11802403853257694, seed=305311810)
TrialResult(PASSED, p=0.4473937175149522, seed=527790571)
TrialResult(PASSED, p=0.18186767595438605, seed=38637819)
TrialResult(PASSED, p=0.508838337087526, seed=84865061)
TrialResult(PASSED, p=0.6361493384804136, seed=167310223)
