TrialResult(PASSED, p=0.7226138743264343, seed=449432797)
TrialResult(PASSED, p=0.6149842335594484, seed=218928473)
TrialResult(PASSED, p=0.8424980047565459, seed=629713360)
TrialResult(PASSED, p=0.691577458365626, seed=377789756)
TrialResult(PASSED, p=0.4264188284796211, seed=558198913)
TrialResult(PASSED, p=0.3524248967474501, seed=699553684)
TrialResult(PASSED, p=0.42406518960590545, seed=699597197)
TrialResult(PASSED, p=0.7130350827137872, seed=453783878)
TrialResult(PASSED, p=0.17165734900233665, seed=293360726)
TrialResult(PASSED, p=0.8564097040743215, seed=531017398)
TrialResult(PASSED, p=0.6157393773716249, seed=1991806471)
TrialResult(PASSED, p=0.0786603389711888, seed=1521840523)
TrialResult(WEAK, p=0.004407708702689662, seed=1077388287)
TrialResult(PASSED, p=0.9290420263658767, seed=1211438280)
TrialResult(PASSED, p=0.9431539506678811, seed=515037686)
TrialResult(PASSED, p=0.24714988135541738, seed=871903401)
TrialResult(PASSED, p=0.6990600859225764, seed=261938967)
TrialResult(PASSED, p=0.4179244842855713, seed=460383835)
TrialResult(PASSED, p=0.8556518735076315, seed=814100132)
TrialResult(PASSED, p=0.9591127027034795, seed=795479545)
TrialResult(PASSED, p=0.8533599846080318, seed=1357229681)
TrialResult(PASSED, p=0.7755001022454688, seed=2143465503)
TrialResult(PASSED, p=0.34496282008836965, seed=2083825774)
TrialResult(PASSED, p=0.8386072928283842, seed=2123301547)
TrialResult(PASSED, p=0.3309415041585366, seed=1465454712)
