TrialResult(PASSED, p=0.982, seed=419084081)
TrialResult(PASSED, p=0.338, seed=965899769)
TrialResult(PASSED, p=0.649, seed=896473292)
TrialResult(PASSED, p=0.492, seed=1409549939)
TrialResult(PASSED, p=0.316, seed=1203905840)
TrialResult(PASSED, p=0.507, seed=752006532)
TrialResult(PASSED, p=0.646, seed=1380107032)
TrialResult(PASSED, p=0.184, seed=967342283)
TrialResult(PASSED, p=0.79, seed=1405235382)
TrialResult(PASSED, p=0.995, seed=1222657730)
TrialResult(WEAK, p=0.0118, seed=1029442804)
TrialResult(PASSED, p=0.793, seed=457317025)
TrialResult(PASSED, p=0.805, seed=1391532682)
TrialResult(PASSED, p=0.265, seed=1117541300)
TrialResult(PASSED, p=0.0593, seed=889248599)
TrialResult(PASSED, p=0.94, seed=234197976)
TrialResult(PASSED, p=0.966, seed=1171101820)
TrialResult(PASSED, p=0.931, seed=1335072338)
TrialResult(PASSED, p=0.655, seed=1091960805)
TrialResult(PASSED, p=0.344, seed=344127618)
TrialResult(PASSED, p=0.644, seed=1545828864)
TrialResult(WEAK, p=0.0219, seed=880770483)
TrialResult(PASSED, p=0.171, seed=1386097094)
TrialResult(PASSED, p=0.515, seed=1775137038)
TrialResult(PASSED, p=0.558, seed=467407728)
TrialResult(PASSED, p=0.0628, seed=1298830130)
TrialResult(PASSED, p=0.216, seed=1074712080)
TrialResult(PASSED, p=0.906, seed=1794401160)
TrialResult(PASSED, p=0.871, seed=1254230646)
TrialResult(PASSED, p=0.534, seed=887528190)
TrialResult(PASSED, p=0.846, seed=1922974537)
TrialResult(PASSED, p=0.753, seed=2120777438)
TrialResult(PASSED, p=0.627, seed=721298)
TrialResult(PASSED, p=0.718, seed=13186637)
TrialResult(PASSED, p=0.558, seed=1006761048)
TrialResult(PASSED, p=0.857, seed=1582587115)
TrialResult(PASSED, p=0.389, seed=1819426492)
TrialResult(PASSED, p=0.998, seed=1665697096)
TrialResult(PASSED, p=0.585, seed=324704667)
TrialResult(PASSED, p=0.506, seed=413985982)
TrialResult(PASSED, p=0.418, seed=1673956188)
TrialResult(WEAK, p=0.0495, seed=1841135647)
TrialResult(PASSED, p=0.937, seed=1475117448)
TrialResult(PASSED, p=0.767, seed=2051611573)
TrialResult(PASSED, p=0.648, seed=1217560517)
TrialResult(PASSED, p=0.334, seed=1712549546)
TrialResult(PASSED, p=0.223, seed=1897531405)
TrialResult(PASSED, p=0.612, seed=56958008)
TrialResult(PASSED, p=0.558, seed=833637141)
TrialResult(PASSED, p=0.848, seed=78259228)
