TrialResult(PASSED, p=0.57, seed=651177017)
TrialResult(PASSED, p=0.583, seed=905016999)
TrialResult(PASSED, p=0.718, seed=1136766435)
TrialResult(PASSED, p=0.97, seed=1035263015)
TrialResult(PASSED, p=0.517, seed=1253500954)
TrialResult(PASSED, p=0.877, seed=1159685769)
TrialResult(PASSED, p=0.496, seed=1519382351)
TrialResult(PASSED, p=0.67, seed=1641308782)
TrialResult(WEAK, p=0.0179, seed=540196271)
TrialResult(PASSED, p=0.295, seed=740175600)
TrialResult(PASSED, p=0.485, seed=299756110)
TrialResult(PASSED, p=0.962, seed=2079710720)
TrialResult(PASSED, p=0.0783, seed=1766144879)
TrialResult(PASSED, p=0.259, seed=452851215)
TrialResult(PASSED, p=0.551, seed=1659961713)
TrialResult(PASSED, p=0.886, seed=1383941926)
TrialResult(PASSED, p=0.118, seed=940457588)
TrialResult(PASSED, p=0.908, seed=1309946802)
TrialResult(PASSED, p=0.532, seed=1577020084)
TrialResult(PASSED, p=0.621, seed=1299235693)
TrialResult(PASSED, p=0.848, seed=893567722)
TrialResult(PASSED, p=0.382, seed=194554547)
TrialResult(PASSED, p=0.105, seed=24892779)
TrialResult(PASSED, p=0.71, seed=850988333)
TrialResult(PASSED, p=0.566, seed=2068673155)
TrialResult(PASSED, p=0.684, seed=824783242)
TrialResult(PASSED, p=0.389, seed=1064143829)
TrialResult(PASSED, p=0.994, seed=104793575)
TrialResult(PASSED, p=0.871, seed=18941579)
TrialResult(PASSED, p=0.427, seed=846535373)
TrialResult(PASSED, p=0.401, seed=1617817587)
TrialResult(PASSED, p=0.783, seed=282488617)
TrialResult(PASSED, p=0.297, seed=352071991)
TrialResult(PASSED, p=0.187, seed=374937985)
TrialResult(PASSED, p=0.0788, seed=176110066)
TrialResult(PASSED, p=0.94, seed=2138103837)
TrialResult(PASSED, p=0.428, seed=1461642179)
TrialResult(PASSED, p=0.285, seed=293346398)
TrialResult(WEAK, p=0.0453, seed=981648286)
TrialResult(PASSED, p=0.956, seed=1530498907)
TrialResult(PASSED, p=0.143, seed=446439914)
TrialResult(PASSED, p=0.101, seed=397931902)
TrialResult(WEAK, p=0.0257, seed=1855032357)
TrialResult(PASSED, p=0.558, seed=720779177)
TrialResult(PASSED, p=0.836, seed=99219542)
TrialResult(PASSED, p=0.921, seed=514559247)
TrialResult(PASSED, p=0.558, seed=416873650)
TrialResult(PASSED, p=0.482, seed=282821495)
TrialResult(PASSED, p=0.875, seed=103187729)
TrialResult(PASSED, p=0.529, seed=753305943)
