TrialResult(PASSED, p=0.413, seed=801972418)
TrialResult(PASSED, p=0.875, seed=1477650177)
TrialResult(PASSED, p=0.831, seed=702313171)
TrialResult(PASSED, p=0.227, seed=422042509)
TrialResult(PASSED, p=0.401, seed=1567728759)
TrialResult(PASSED, p=0.565, seed=418236800)
TrialResult(PASSED, p=0.571, seed=1063624514)
TrialResult(PASSED, p=0.749, seed=404551970)
TrialResult(PASSED, p=0.277, seed=960274764)
TrialResult(PASSED, p=0.495, seed=373553771)
TrialResult(PASSED, p=0.826, seed=1390018897)
TrialResult(PASSED, p=0.558, seed=2094133779)
TrialResult(PASSED, p=0.182, seed=2068357390)
TrialResult(PASSED, p=0.89, seed=1384481954)
TrialResult(PASSED, p=0.558, seed=1796988755)
TrialResult(PASSED, p=0.538, seed=1527781169)
TrialResult(PASSED, p=0.599, seed=20834422)
TrialResult(PASSED, p=1.0, seed=1379049078)
TrialResult(PASSED, p=0.361, seed=915655777)
TrialResult(PASSED, p=0.253, seed=902843200)
TrialResult(PASSED, p=0.963, seed=1685281584)
TrialResult(PASSED, p=0.802, seed=29552336)
TrialResult(WEAK, p=0.0209, seed=255775696)
TrialResult(WEAK, p=0.00695, seed=600445659)
TrialResult(PASSED, p=0.968, seed=306490399)
TrialResult(PASSED, p=0.942, seed=1480802588)
TrialResult(PASSED, p=0.906, seed=33067075)
TrialResult(PASSED, p=0.558, seed=1592537915)
TrialResult(PASSED, p=0.614, seed=874730667)
TrialResult(PASSED, p=0.693, seed=1382186464)
TrialResult(PASSED, p=0.247, seed=403281738)
TrialResult(PASSED, p=0.777, seed=975436657)
TrialResult(PASSED, p=0.222, seed=1134158688)
TrialResult(PASSED, p=0.767, seed=1969609463)
TrialResult(PASSED, p=0.915, seed=1929649725)
TrialResult(PASSED, p=0.522, seed=1045110896)
TrialResult(PASSED, p=0.963, seed=1697732227)
TrialResult(PASSED, p=0.901, seed=1823013291)
TrialResult(PASSED, p=0.946, seed=1103025912)
TrialResult(PASSED, p=0.743, seed=1351636478)
TrialResult(PASSED, p=0.0861, seed=864437573)
TrialResult(PASSED, p=0.189, seed=1588869786)
TrialResult(PASSED, p=0.26, seed=321953504)
TrialResult(PASSED, p=0.505, seed=1813817605)
TrialResult(PASSED, p=0.695, seed=868609573)
TrialResult(PASSED, p=0.467, seed=1173385481)
TrialResult(PASSED, p=0.154, seed=2023641613)
TrialResult(PASSED, p=0.929, seed=570617465)
TrialResult(WEAK, p=0.00251, seed=1844287618)
TrialResult(PASSED, p=0.901, seed=1043570671)
