TrialResult(PASSED, p=0.558, seed=753907390)
TrialResult(PASSED, p=0.595, seed=724776518)
TrialResult(PASSED, p=0.885, seed=1480400422)
TrialResult(PASSED, p=0.639, seed=742990942)
TrialResult(PASSED, p=0.57, seed=1126233063)
TrialResult(PASSED, p=0.368, seed=1451210853)
TrialResult(PASSED, p=0.468, seed=524838772)
TrialResult(PASSED, p=0.0857, seed=966284795)
TrialResult(PASSED, p=0.202, seed=1051466039)
TrialResult(WEAK, p=0.0437, seed=374359786)
TrialResult(PASSED, p=0.268, seed=1279187341)
TrialResult(PASSED, p=0.729, seed=92458492)
TrialResult(PASSED, p=0.405, seed=2062532798)
TrialResult(PASSED, p=0.777, seed=573220267)
TrialResult(PASSED, p=0.103, seed=1084988295)
TrialResult(WEAK, p=0.0296, seed=1434074236)
TrialResult(PASSED, p=0.0899, seed=869524699)
TrialResult(PASSED, p=0.67, seed=1633879099)
TrialResult(PASSED, p=0.359, seed=578869971)
TrialResult(PASSED, p=0.674, seed=954942715)
TrialResult(PASSED, p=0.774, seed=2102997098)
TrialResult(PASSED, p=0.963, seed=556976366)
TrialResult(PASSED, p=0.829, seed=308539322)
TrialResult(PASSED, p=0.972, seed=1475166155)
TrialResult(PASSED, p=0.764, seed=1104063979)
TrialResult(PASSED, p=0.392, seed=952480819)
TrialResult(PASSED, p=0.422, seed=176439836)
TrialResult(PASSED, p=0.96, seed=905341022)
TrialResult(PASSED, p=0.462, seed=89337816)
TrialResult(PASSED, p=0.76, seed=463057991)
TrialResult(PASSED, p=0.863, seed=225891690)
TrialResult(PASSED, p=0.183, seed=725425995)
TrialResult(PASSED, p=0.891, seed=409111087)
TrialResult(PASSED, p=0.588, seed=938046019)
TrialResult(PASSED, p=0.871, seed=1670283577)
TrialResult(PASSED, p=0.543, seed=72338259)
TrialResult(PASSED, p=0.966, seed=1230227562)
TrialResult(PASSED, p=0.337, seed=1655108026)
TrialResult(WEAK, p=0.0238, seed=658776428)
TrialResult(PASSED, p=0.649, seed=941247009)
TrialResult(PASSED, p=0.414, seed=1952331262)
TrialResult(PASSED, p=0.333, seed=2040462702)
TrialResult(PASSED, p=0.302, seed=226460479)
TrialResult(PASSED, p=0.855, seed=1944448607)
TrialResult(PASSED, p=0.558, seed=309931260)
TrialResult(PASSED, p=0.396, seed=1463399479)
TrialResult(PASSED, p=0.302, seed=2053632755)
TrialResult(PASSED, p=0.125, seed=1814887382)
TrialResult(PASSED, p=0.77, seed=830429266)
TrialResult(PASSED, p=0.831, seed=542781783)
