TrialResult(PASSED, p=0.558, seed=486698163)
TrialResult(PASSED, p=0.653, seed=601776452)
TrialResult(PASSED, p=0.532, seed=412795014)
TrialResult(PASSED, p=0.913, seed=760202393)
TrialResult(PASSED, p=0.138, seed=365353452)
TrialResult(PASSED, p=0.796, seed=55818927)
TrialResult(PASSED, p=0.665, seed=220460104)
TrialResult(PASSED, p=0.953, seed=161269929)
TrialResult(PASSED, p=0.543, seed=238791224)
TrialResult(PASSED, p=0.558, seed=55449237)
TrialResult(PASSED, p=0.643, seed=2105841684)
TrialResult(PASSED, p=0.442, seed=649329577)
TrialResult(PASSED, p=0.401, seed=696653696)
TrialResult(PASSED, p=0.444, seed=735269084)
TrialResult(WEAK, p=0.0495, seed=765252511)
TrialResult(PASSED, p=0.586, seed=170314328)
TrialResult(PASSED, p=0.48, seed=955896841)
TrialResult(PASSED, p=0.982, seed=935327327)
TrialResult(PASSED, p=0.414, seed=1656426031)
TrialResult(PASSED, p=0.303, seed=1127794594)
TrialResult(PASSED, p=0.136, seed=754813211)
TrialResult(PASSED, p=0.964, seed=1604067504)
TrialResult(PASSED, p=0.292, seed=1666572127)
TrialResult(PASSED, p=0.334, seed=8722187)
TrialResult(PASSED, p=0.963, seed=1418898978)
TrialResult(PASSED, p=0.167, seed=1154165322)
TrialResult(PASSED, p=0.575, seed=1792228771)
TrialResult(PASSED, p=0.395, seed=913334115)
TrialResult(PASSED, p=0.846, seed=1308225126)
TrialResult(PASSED, p=0.846, seed=1119393521)
TrialResult(PASSED, p=0.757, seed=579528734)
TrialResult(PASSED, p=0.541, seed=570064974)
TrialResult(PASSED, p=0.774, seed=1209124691)
TrialResult(PASSED, p=0.524, seed=1421055819)
TrialResult(PASSED, p=0.719, seed=501010310)
TrialResult(PASSED, p=0.863, seed=688082969)
TrialResult(PASSED, p=0.875, seed=355499278)
TrialResult(PASSED, p=0.925, seed=835148544)
TrialResult(PASSED, p=0.283, seed=1290538894)
TrialResult(PASSED, p=0.793, seed=333513875)
TrialResult(PASSED, p=0.384, seed=794637542)
TrialResult(PASSED, p=0.502, seed=1789697586)
TrialResult(PASSED, p=0.963, seed=1306339446)
TrialResult(PASSED, p=0.303, seed=370428771)
TrialResult(WEAK, p=0.0251, seed=1485486203)
TrialResult(PASSED, p=0.764, seed=699413972)
TrialResult(PASSED, p=0.668, seed=231739257)
TrialResult(PASSED, p=0.848, seed=315936837)
TrialResult(PASSED, p=0.48, seed=1683117020)
TrialResult(PASSED, p=0.753, seed=1555564168)
