TrialResult(PASSED, p=0.524, seed=1808141759)
TrialResult(PASSED, p=0.244, seed=1337265917)
TrialResult(PASSED, p=0.76, seed=1025567134)
TrialResult(PASSED, p=0.334, seed=1594568301)
TrialResult(PASSED, p=0.31, seed=2137512593)
TrialResult(PASSED, p=0.38, seed=647836986)
TrialResult(PASSED, p=0.103, seed=1237006033)
TrialResult(PASSED, p=0.774, seed=841278504)
TrialResult(PASSED, p=0.879, seed=111308204)
TrialResult(PASSED, p=0.152, seed=1732779222)
TrialResult(PASSED, p=0.968, seed=555177399)
TrialResult(PASSED, p=0.115, seed=1193314235)
TrialResult(PASSED, p=0.0831, seed=1247859464)
