TrialResult(PASSED, p=0.254, seed=385365163)
TrialResult(PASSED, p=0.824, seed=597446805)
TrialResult(PASSED, p=0.513, seed=453204692)
TrialResult(PASSED, p=0.67, seed=170064564)
TrialResult(PASSED, p=0.223, seed=1544364904)
TrialResult(PASSED, p=0.629, seed=1660599048)
TrialResult(PASSED, p=0.184, seed=870821393)
TrialResult(PASSED, p=0.799, seed=336613216)
TrialResult(PASSED, p=0.69, seed=1585066535)
TrialResult(PASSED, p=0.962, seed=1455317355)
TrialResult(PASSED, p=0.818, seed=552918688)
TrialResult(PASSED, p=0.91, seed=1710548612)
TrialResult(PASSED, p=0.492, seed=200602239)
