TrialResult(PASSED, p=0.767, seed=1196313502)
TrialResult(PASSED, p=0.112, seed=367399595)
TrialResult(PASSED, p=0.454, seed=995969978)
TrialResult(PASSED, p=0.709, seed=836268111)
TrialResult(PASSED, p=0.369, seed=1015468633)
TrialResult(PASSED, p=0.767, seed=508910166)
TrialResult(PASSED, p=0.848, seed=667865474)
TrialResult(PASSED, p=0.816, seed=1867745658)
TrialResult(PASSED, p=0.505, seed=457095554)
TrialResult(PASSED, p=0.41, seed=1133646522)
TrialResult(PASSED, p=0.987, seed=1675453712)
TrialResult(PASSED, p=0.603, seed=840559008)
