TrialResult(PASSED, p=0.886, seed=668353216)
TrialResult(PASSED, p=0.517, seed=185815496)
TrialResult(PASSED, p=0.757, seed=874687992)
TrialResult(PASSED, p=0.184, seed=323542223)
TrialResult(PASSED, p=0.271, seed=1600481725)
TrialResult(PASSED, p=0.24, seed=1449231707)
TrialResult(WEAK, p=0.0138, seed=1021030641)
TrialResult(PASSED, p=0.397, seed=1355479376)
TrialResult(PASSED, p=0.27, seed=2075388204)
TrialResult(PASSED, p=0.252, seed=792084247)
TrialResult(PASSED, p=0.96, seed=674903848)
TrialResult(PASSED, p=0.807, seed=846255715)
