TrialResult(PASSED, p=0.491, seed=437904230)
TrialResult(PASSED, p=0.228, seed=472798352)
TrialResult(PASSED, p=0.844, seed=233438329)
TrialResult(PASSED, p=0.262, seed=392009468)
TrialResult(PASSED, p=0.543, seed=1217737323)
TrialResult(PASSED, p=0.0773, seed=1237025024)
TrialResult(PASSED, p=0.706, seed=1873087996)
TrialResult(PASSED, p=0.25, seed=542275477)
TrialResult(PASSED, p=0.975, seed=2139925356)
TrialResult(PASSED, p=0.337, seed=237052068)
TrialResult(PASSED, p=0.0775, seed=269143698)
TrialResult(PASSED, p=0.901, seed=1658081688)
