TrialResult(PASSED, p=0.558, seed=430962711)
TrialResult(PASSED, p=0.12, seed=446247166)
TrialResult(PASSED, p=0.839, seed=59016928)
TrialResult(PASSED, p=0.966, seed=120185772)
TrialResult(PASSED, p=0.89, seed=943747217)
TrialResult(PASSED, p=0.743, seed=2134426814)
TrialResult(PASSED, p=0.629, seed=1604301819)
TrialResult(PASSED, p=0.558, seed=2031532184)
TrialResult(PASSED, p=0.757, seed=1317064075)
TrialResult(PASSED, p=0.846, seed=1557176975)
TrialResult(PASSED, p=0.737, seed=1493405253)
TrialResult(PASSED, p=0.734, seed=1741814965)
TrialResult(PASSED, p=0.78, seed=1300665916)
