TrialResult(PASSED, p=0.676, seed=1386092642)
TrialResult(PASSED, p=0.235, seed=1471680912)
TrialResult(PASSED, p=0.091, seed=1567395086)
TrialResult(PASSED, p=0.816, seed=799165231)
TrialResult(PASSED, p=0.96, seed=320745010)
TrialResult(PASSED, p=0.0646, seed=134098893)
TrialResult(PASSED, p=0.184, seed=978633282)
TrialResult(WEAK, p=0.0304, seed=1985022173)
TrialResult(PASSED, p=0.703, seed=372354959)
TrialResult(PASSED, p=0.985, seed=366091463)
TrialResult(PASSED, p=0.46, seed=1846321442)
TrialResult(PASSED, p=0.863, seed=1096583885)
TrialResult(PASSED, p=0.79, seed=1985538980)
