TrialResult(PASSED, p=0.628, seed=942003288)
TrialResult(PASSED, p=0.323, seed=1450300264)
TrialResult(PASSED, p=0.999, seed=1240313088)
TrialResult(PASSED, p=0.648, seed=415107123)
TrialResult(PASSED, p=0.941, seed=1885959691)
TrialResult(PASSED, p=0.308, seed=1263074015)
TrialResult(PASSED, p=0.345, seed=1891955415)
TrialResult(PASSED, p=0.821, seed=1907181655)
TrialResult(PASSED, p=0.0625, seed=1083916604)
TrialResult(PASSED, p=0.334, seed=1850484302)
TrialResult(PASSED, p=0.611, seed=1951739844)
TrialResult(PASSED, p=0.919, seed=1205939591)
TrialResult(PASSED, p=0.923, seed=479825674)
