TrialResult(PASSED, p=0.558, seed=1173910030)
TrialResult(PASSED, p=0.914, seed=2103534509)
TrialResult(PASSED, p=0.209, seed=1878039387)
TrialResult(PASSED, p=0.385, seed=1821492244)
TrialResult(WEAK, p=0.0454, seed=1698869622)
TrialResult(PASSED, p=0.334, seed=280045572)
TrialResult(PASSED, p=0.302, seed=25559514)
TrialResult(PASSED, p=0.241, seed=329438290)
TrialResult(PASSED, p=0.333, seed=475675800)
TrialResult(PASSED, p=0.774, seed=605680691)
TrialResult(PASSED, p=0.306, seed=2128324578)
TrialResult(PASSED, p=0.203, seed=1441630680)
TrialResult(PASSED, p=0.594, seed=1574432297)
