TrialResult(PASSED, p=0.151, seed=406149421)
TrialResult(PASSED, p=0.631, seed=879197672)
TrialResult(PASSED, p=0.774, seed=1225924884)
TrialResult(PASSED, p=0.248, seed=778211952)
TrialResult(PASSED, p=0.134, seed=1444939743)
TrialResult(PASSED, p=0.87, seed=837313451)
TrialResult(PASSED, p=0.328, seed=739926998)
TrialResult(PASSED, p=0.289, seed=538487174)
TrialResult(PASSED, p=0.949, seed=613156317)
TrialResult(PASSED, p=0.137, seed=158158405)
TrialResult(PASSED, p=0.485, seed=353879879)
TrialResult(PASSED, p=0.12, seed=330572180)
