TrialResult(PASSED, p=0.91, seed=2012426364)
TrialResult(PASSED, p=0.175, seed=1478804145)
TrialResult(PASSED, p=0.558, seed=1708628192)
TrialResult(PASSED, p=0.539, seed=1823123764)
TrialResult(PASSED, p=0.883, seed=1632450494)
TrialResult(PASSED, p=0.802, seed=974740752)
TrialResult(PASSED, p=0.433, seed=1935255283)
TrialResult(PASSED, p=0.958, seed=2039451056)
TrialResult(PASSED, p=0.396, seed=870257553)
TrialResult(PASSED, p=0.15, seed=1649496094)
TrialResult(PASSED, p=0.416, seed=485498820)
TrialResult(PASSED, p=0.263, seed=910842704)
