TrialResult(PASSED, p=0.464, seed=15190938)
TrialResult(PASSED, p=0.973, seed=290357139)
TrialResult(PASSED, p=0.558, seed=256888967)
TrialResult(PASSED, p=0.649, seed=137145774)
TrialResult(PASSED, p=0.714, seed=1789165859)
TrialResult(PASSED, p=0.925, seed=643261565)
TrialResult(PASSED, p=0.941, seed=1145573850)
TrialResult(PASSED, p=0.279, seed=1098397594)
TrialResult(PASSED, p=0.45, seed=1417137711)
TrialResult(PASSED, p=0.863, seed=1687471555)
TrialResult(PASSED, p=0.151, seed=721697417)
TrialResult(PASSED, p=0.77, seed=638707701)
