TrialResult(PASSED, p=0.85, seed=143397842)
TrialResult(PASSED, p=0.201, seed=355676263)
TrialResult(PASSED, p=0.479, seed=333328760)
TrialResult(PASSED, p=0.952, seed=71918359)
TrialResult(PASSED, p=0.999, seed=1165704494)
TrialResult(PASSED, p=0.209, seed=2038271980)
TrialResult(PASSED, p=0.565, seed=366927068)
TrialResult(PASSED, p=0.921, seed=871092820)
TrialResult(PASSED, p=0.687, seed=564148440)
TrialResult(PASSED, p=0.834, seed=1614133619)
TrialResult(PASSED, p=0.98, seed=427386452)
TrialResult(PASSED, p=0.997, seed=1003644203)
TrialResult(PASSED, p=0.863, seed=1825627672)
