TrialResult(PASSED, p=0.607, seed=1556327822)
TrialResult(PASSED, p=0.958, seed=1954589272)
TrialResult(PASSED, p=0.736, seed=2116843765)
TrialResult(PASSED, p=0.719, seed=1798163789)
TrialResult(PASSED, p=0.352, seed=440007445)
TrialResult(WEAK, p=0.0251, seed=933377189)
TrialResult(PASSED, p=0.199, seed=286839590)
TrialResult(PASSED, p=0.558, seed=274127958)
TrialResult(PASSED, p=0.227, seed=801780648)
TrialResult(PASSED, p=0.185, seed=1737094777)
TrialResult(PASSED, p=0.147, seed=96986429)
TrialResult(PASSED, p=0.729, seed=660402757)
