TrialResult(PASSED, p=0.993, seed=305588011)
TrialResult(PASSED, p=0.85, seed=258879074)
TrialResult(PASSED, p=0.0714, seed=517351176)
TrialResult(PASSED, p=0.322, seed=103458302)
TrialResult(PASSED, p=0.963, seed=909110137)
TrialResult(PASSED, p=0.382, seed=1280384635)
TrialResult(PASSED, p=0.774, seed=1372778715)
TrialResult(PASSED, p=0.149, seed=1077602501)
TrialResult(PASSED, p=0.283, seed=1823880072)
TrialResult(PASSED, p=0.641, seed=720130036)
TrialResult(PASSED, p=0.511, seed=187499602)
TrialResult(PASSED, p=0.598, seed=548918871)
TrialResult(PASSED, p=0.783, seed=456133499)
