TrialResult(PASSED, p=0.538, seed=465268712)
TrialResult(PASSED, p=0.266, seed=322654053)
TrialResult(WEAK, p=0.0448, seed=167626212)
TrialResult(PASSED, p=0.989, seed=338830540)
TrialResult(PASSED, p=0.957, seed=1788318831)
TrialResult(PASSED, p=0.732, seed=957010804)
TrialResult(PASSED, p=0.931, seed=1148353712)
TrialResult(PASSED, p=0.81, seed=1659582199)
TrialResult(PASSED, p=0.313, seed=1294584045)
TrialResult(PASSED, p=0.535, seed=606871912)
TrialResult(PASSED, p=0.749, seed=270581441)
TrialResult(PASSED, p=0.0505, seed=432468819)
