TrialResult(PASSED, p=0.994, seed=1390671935)
TrialResult(PASSED, p=0.383, seed=1194492798)
TrialResult(PASSED, p=0.1, seed=1817127325)
TrialResult(PASSED, p=0.971, seed=1555989656)
TrialResult(PASSED, p=0.441, seed=653733313)
TrialResult(PASSED, p=0.98, seed=1569416087)
TrialResult(PASSED, p=0.848, seed=745443728)
TrialResult(PASSED, p=0.685, seed=1814329559)
TrialResult(PASSED, p=0.621, seed=2138625467)
TrialResult(PASSED, p=0.721, seed=2007870876)
TrialResult(PASSED, p=0.313, seed=2129871481)
TrialResult(PASSED, p=0.715, seed=1063060080)
