TrialResult(PASSED, p=0.829, seed=281961553)
TrialResult(PASSED, p=0.673, seed=320437200)
TrialResult(PASSED, p=0.222, seed=204961122)
TrialResult(PASSED, p=0.907, seed=243306569)
TrialResult(PASSED, p=0.543, seed=560599211)
TrialResult(PASSED, p=0.428, seed=512549693)
TrialResult(PASSED, p=0.925, seed=759490702)
TrialResult(PASSED, p=0.289, seed=772677254)
TrialResult(PASSED, p=0.831, seed=71513732)
TrialResult(PASSED, p=0.156, seed=819046070)
TrialResult(PASSED, p=0.919, seed=2004157927)
TrialResult(PASSED, p=0.585, seed=1613917094)
TrialResult(PASSED, p=0.783, seed=2128021891)
