TrialResult(PASSED, p=0.324, seed=1063869567)
TrialResult(PASSED, p=0.486, seed=1006737547)
TrialResult(PASSED, p=0.906, seed=620905861)
TrialResult(PASSED, p=0.735, seed=1214805568)
TrialResult(PASSED, p=0.348, seed=1823390632)
TrialResult(PASSED, p=0.613, seed=119645561)
TrialResult(PASSED, p=0.774, seed=1131971613)
TrialResult(PASSED, p=0.279, seed=1115611369)
TrialResult(PASSED, p=0.634, seed=564502252)
TrialResult(PASSED, p=0.664, seed=810284148)
TrialResult(PASSED, p=0.558, seed=327925785)
TrialResult(PASSED, p=0.875, seed=1072381045)
