TrialResult(PASSED, p=0.293, seed=1007220433)
TrialResult(PASSED, p=0.77, seed=1231055350)
TrialResult(PASSED, p=0.151, seed=861583650)
TrialResult(PASSED, p=0.7, seed=542143869)
TrialResult(PASSED, p=0.764, seed=1362061708)
TrialResult(PASSED, p=0.428, seed=1864135026)
TrialResult(PASSED, p=0.605, seed=2100602460)
TrialResult(PASSED, p=0.638, seed=890714268)
TrialResult(PASSED, p=0.998, seed=641081104)
TrialResult(PASSED, p=0.416, seed=348144515)
TrialResult(PASSED, p=0.463, seed=348480749)
TrialResult(PASSED, p=0.595, seed=1532392608)
TrialResult(PASSED, p=0.981, seed=521193861)
