TrialResult(PASSED, p=0.131, seed=115976450)
TrialResult(PASSED, p=0.437, seed=662148845)
TrialResult(PASSED, p=0.71, seed=496858580)
TrialResult(PASSED, p=0.712, seed=1300931578)
TrialResult(PASSED, p=0.653, seed=541671669)
TrialResult(PASSED, p=0.707, seed=1120784248)
TrialResult(PASSED, p=0.406, seed=336831341)
TrialResult(PASSED, p=0.311, seed=599582823)
TrialResult(PASSED, p=0.253, seed=967087667)
TrialResult(PASSED, p=0.258, seed=1026496807)
TrialResult(PASSED, p=0.839, seed=820922886)
TrialResult(PASSED, p=0.855, seed=1186017874)
TrialResult(PASSED, p=0.231, seed=2077539800)
TrialResult(PASSED, p=0.736, seed=1777877389)
TrialResult(PASSED, p=0.258, seed=1885631802)
TrialResult(PASSED, p=0.328, seed=1595620844)
TrialResult(PASSED, p=0.338, seed=2123592387)
TrialResult(WEAK, p=0.0482, seed=829321094)
TrialResult(PASSED, p=0.69, seed=1072846751)
TrialResult(PASSED, p=0.0555, seed=496345569)
TrialResult(PASSED, p=0.994, seed=772539218)
TrialResult(PASSED, p=0.539, seed=1440765734)
TrialResult(PASSED, p=0.561, seed=1598765649)
TrialResult(PASSED, p=0.165, seed=384519528)
