TrialResult(PASSED, p=0.322, seed=1363526708)
TrialResult(PASSED, p=0.929, seed=1920189195)
TrialResult(PASSED, p=0.736, seed=1189369278)
TrialResult(PASSED, p=0.946, seed=1403318543)
TrialResult(PASSED, p=0.949, seed=318403588)
TrialResult(PASSED, p=0.958, seed=2023644406)
TrialResult(PASSED, p=0.41, seed=1766607531)
TrialResult(PASSED, p=0.438, seed=1639398120)
TrialResult(PASSED, p=0.914, seed=1834187783)
TrialResult(PASSED, p=0.975, seed=1019994742)
TrialResult(PASSED, p=0.678, seed=1559567410)
TrialResult(PASSED, p=0.967, seed=1016576287)
TrialResult(PASSED, p=0.777, seed=834920276)
TrialResult(PASSED, p=0.834, seed=1557931457)
TrialResult(PASSED, p=0.998, seed=2125803470)
TrialResult(PASSED, p=0.519, seed=314148131)
TrialResult(PASSED, p=0.549, seed=134697945)
TrialResult(PASSED, p=0.637, seed=289256402)
TrialResult(PASSED, p=0.538, seed=1436676836)
TrialResult(PASSED, p=0.957, seed=823466923)
TrialResult(PASSED, p=0.44, seed=2032599826)
TrialResult(PASSED, p=0.994, seed=730849825)
TrialResult(PASSED, p=0.821, seed=1658270157)
TrialResult(PASSED, p=0.807, seed=1072251849)
