TrialResult(PASSED, p=0.689, seed=429256940)
TrialResult(PASSED, p=0.592, seed=1640737347)
TrialResult(PASSED, p=0.465, seed=1100530525)
TrialResult(PASSED, p=0.56, seed=549981971)
TrialResult(PASSED, p=0.931, seed=986379793)
TrialResult(PASSED, p=0.824, seed=1003550054)
TrialResult(PASSED, p=0.403, seed=926994629)
TrialResult(PASSED, p=0.72, seed=733403031)
TrialResult(PASSED, p=0.71, seed=1158765872)
TrialResult(PASSED, p=0.957, seed=717379453)
TrialResult(PASSED, p=0.875, seed=1370360584)
TrialResult(PASSED, p=0.0581, seed=591266436)
TrialResult(PASSED, p=0.76, seed=1939855144)
TrialResult(PASSED, p=0.0666, seed=1842778674)
TrialResult(PASSED, p=0.71, seed=228898670)
TrialResult(PASSED, p=0.93, seed=1586205509)
TrialResult(PASSED, p=0.85, seed=1424299955)
TrialResult(PASSED, p=0.71, seed=1099937870)
TrialResult(PASSED, p=0.323, seed=141654812)
TrialResult(PASSED, p=0.816, seed=175164366)
TrialResult(PASSED, p=0.314, seed=162564890)
TrialResult(PASSED, p=0.459, seed=1471091628)
TrialResult(PASSED, p=0.53, seed=1709209143)
TrialResult(PASSED, p=0.126, seed=1145153924)
