TrialResult(PASSED, p=0.409, seed=1325051968)
TrialResult(PASSED, p=0.473, seed=1096013247)
TrialResult(PASSED, p=0.654, seed=966388831)
TrialResult(PASSED, p=0.322, seed=1010449918)
TrialResult(PASSED, p=0.731, seed=297762676)
TrialResult(PASSED, p=0.53, seed=51976605)
TrialResult(PASSED, p=0.48, seed=469305710)
TrialResult(PASSED, p=0.955, seed=1003559530)
TrialResult(PASSED, p=0.407, seed=1066384524)
TrialResult(PASSED, p=0.507, seed=2029053934)
TrialResult(PASSED, p=0.729, seed=2091839315)
TrialResult(PASSED, p=0.936, seed=1395425820)
TrialResult(PASSED, p=0.429, seed=103730413)
TrialResult(PASSED, p=0.603, seed=887538747)
TrialResult(PASSED, p=0.47, seed=780225035)
TrialResult(PASSED, p=0.548, seed=22156240)
TrialResult(PASSED, p=0.767, seed=688515633)
TrialResult(PASSED, p=0.259, seed=1675049940)
TrialResult(PASSED, p=0.962, seed=1034749300)
TrialResult(PASSED, p=0.836, seed=1097489519)
TrialResult(PASSED, p=0.919, seed=1811933554)
TrialResult(PASSED, p=0.208, seed=1604212519)
TrialResult(PASSED, p=0.807, seed=448411321)
TrialResult(PASSED, p=0.237, seed=351153094)
