TrialResult(PASSED, p=0.454, seed=1259708706)
TrialResult(PASSED, p=0.76, seed=805235127)
TrialResult(PASSED, p=0.392, seed=896870795)
TrialResult(PASSED, p=0.802, seed=1128647162)
TrialResult(PASSED, p=0.174, seed=1168342310)
TrialResult(PASSED, p=0.991, seed=1206849851)
TrialResult(PASSED, p=0.673, seed=985848235)
TrialResult(PASSED, p=0.77, seed=1025024444)
TrialResult(PASSED, p=0.813, seed=1169602547)
TrialResult(PASSED, p=0.182, seed=220710752)
TrialResult(PASSED, p=0.895, seed=1380926250)
TrialResult(WEAK, p=0.0369, seed=928834855)
TrialResult(PASSED, p=0.521, seed=94491337)
TrialResult(PASSED, p=0.431, seed=1169481609)
TrialResult(PASSED, p=0.77, seed=904145757)
TrialResult(PASSED, p=0.373, seed=1838868779)
TrialResult(PASSED, p=0.94, seed=1274004372)
TrialResult(WEAK, p=0.0403, seed=1647078006)
TrialResult(PASSED, p=0.126, seed=922372255)
TrialResult(WEAK, p=0.00762, seed=33633687)
TrialResult(PASSED, p=0.355, seed=916549697)
TrialResult(PASSED, p=0.252, seed=999541302)
TrialResult(PASSED, p=0.919, seed=428318324)
TrialResult(PASSED, p=0.274, seed=1782066164)
