TrialResult(PASSED, p=0.55, seed=1379887302)
TrialResult(PASSED, p=0.471, seed=2052794357)
TrialResult(PASSED, p=0.714, seed=1898959175)
TrialResult(PASSED, p=0.0633, seed=1352776580)
TrialResult(PASSED, p=0.476, seed=688828276)
TrialResult(PASSED, p=0.285, seed=1120720075)
TrialResult(PASSED, p=0.728, seed=1482207549)
TrialResult(PASSED, p=0.54, seed=1525478263)
TrialResult(PASSED, p=0.653, seed=1718035835)
TrialResult(PASSED, p=0.71, seed=2005039505)
TrialResult(PASSED, p=0.205, seed=1842123587)
TrialResult(PASSED, p=0.0581, seed=368267267)
TrialResult(PASSED, p=0.0553, seed=1552843142)
TrialResult(PASSED, p=0.386, seed=1952400760)
TrialResult(PASSED, p=0.46, seed=1668569877)
TrialResult(PASSED, p=0.385, seed=898770655)
TrialResult(PASSED, p=0.0734, seed=452051628)
TrialResult(PASSED, p=0.459, seed=1007760925)
TrialResult(PASSED, p=0.85, seed=283878563)
TrialResult(PASSED, p=0.509, seed=1850594441)
TrialResult(PASSED, p=0.877, seed=220793757)
TrialResult(PASSED, p=0.839, seed=955588423)
TrialResult(PASSED, p=0.802, seed=186252825)
TrialResult(PASSED, p=0.402, seed=216159719)
