TrialResult(PASSED, p=0.934, seed=1393832864)
TrialResult(PASSED, p=0.321, seed=1341484456)
TrialResult(PASSED, p=0.711, seed=1277108651)
TrialResult(PASSED, p=0.459, seed=1073753042)
TrialResult(PASSED, p=0.4, seed=699465396)
TrialResult(PASSED, p=0.459, seed=828331383)
TrialResult(PASSED, p=0.739, seed=892506255)
TrialResult(PASSED, p=0.271, seed=1611913511)
TrialResult(PASSED, p=0.161, seed=1204985580)
TrialResult(PASSED, p=0.397, seed=1527887389)
TrialResult(PASSED, p=0.465, seed=872415065)
TrialResult(PASSED, p=0.989, seed=205312915)
TrialResult(PASSED, p=0.539, seed=521537192)
TrialResult(PASSED, p=0.913, seed=1173442807)
TrialResult(PASSED, p=0.683, seed=851046414)
TrialResult(PASSED, p=0.536, seed=2027773967)
TrialResult(PASSED, p=0.807, seed=1021628864)
TrialResult(PASSED, p=0.289, seed=789602023)
TrialResult(PASSED, p=0.681, seed=1414784687)
TrialResult(PASSED, p=0.919, seed=560180026)
TrialResult(PASSED, p=0.21, seed=885944971)
TrialResult(WEAK, p=0.0289, seed=1114536629)
TrialResult(PASSED, p=0.143, seed=1927514695)
TrialResult(PASSED, p=0.256, seed=204336278)
