TrialResult(PASSED, p=0.899, seed=435381695)
TrialResult(PASSED, p=0.558, seed=1319111631)
TrialResult(WEAK, p=0.0325, seed=307329845)
TrialResult(PASSED, p=0.698, seed=580543441)
TrialResult(PASSED, p=0.233, seed=541242857)
TrialResult(PASSED, p=0.57, seed=1402510367)
TrialResult(PASSED, p=0.96, seed=705148420)
TrialResult(PASSED, p=0.718, seed=1703362234)
TrialResult(PASSED, p=0.131, seed=1485876303)
TrialResult(PASSED, p=0.993, seed=400406083)
TrialResult(PASSED, p=0.322, seed=674947744)
TrialResult(PASSED, p=0.99, seed=627591637)
TrialResult(PASSED, p=0.728, seed=1955503666)
TrialResult(PASSED, p=0.868, seed=427472688)
TrialResult(PASSED, p=0.346, seed=815064294)
TrialResult(PASSED, p=0.777, seed=1775672752)
TrialResult(PASSED, p=0.647, seed=1718494574)
TrialResult(PASSED, p=0.352, seed=1545045352)
TrialResult(PASSED, p=0.203, seed=1338238606)
TrialResult(WEAK, p=0.0256, seed=380399247)
TrialResult(PASSED, p=0.364, seed=843534422)
TrialResult(PASSED, p=0.774, seed=516579821)
TrialResult(PASSED, p=0.529, seed=1004644575)
TrialResult(PASSED, p=0.322, seed=495168421)
