TrialResult(WEAK, p=0.031, seed=680257974)
TrialResult(PASSED, p=0.163, seed=259618829)
TrialResult(PASSED, p=0.956, seed=1379543889)
TrialResult(PASSED, p=0.836, seed=1748357909)
TrialResult(PASSED, p=0.989, seed=1355159865)
TrialResult(PASSED, p=0.834, seed=1344641802)
TrialResult(PASSED, p=0.11, seed=644902065)
TrialResult(WEAK, p=0.0353, seed=1185890068)
TrialResult(PASSED, p=0.841, seed=208359054)
TrialResult(PASSED, p=0.948, seed=257889578)
TrialResult(PASSED, p=0.865, seed=846384713)
TrialResult(PASSED, p=0.137, seed=1326018060)
TrialResult(PASSED, p=0.276, seed=699884937)
TrialResult(PASSED, p=0.389, seed=84193792)
TrialResult(PASSED, p=0.0794, seed=790813084)
TrialResult(PASSED, p=0.459, seed=458980936)
TrialResult(PASSED, p=0.367, seed=193681360)
TrialResult(PASSED, p=0.724, seed=1558453323)
TrialResult(PASSED, p=0.805, seed=1271916321)
TrialResult(PASSED, p=0.799, seed=802097304)
TrialResult(PASSED, p=0.995, seed=1961622900)
TrialResult(PASSED, p=0.834, seed=1873719726)
TrialResult(PASSED, p=0.562, seed=1586523771)
TrialResult(PASSED, p=0.492, seed=156606925)
