TrialResult(PASSED, p=0.212, seed=1460762384)
TrialResult(PASSED, p=0.41, seed=1714790241)
TrialResult(PASSED, p=0.443, seed=1747316938)
TrialResult(PASSED, p=0.919, seed=1751387830)
TrialResult(PASSED, p=0.21, seed=1399317128)
TrialResult(PASSED, p=0.171, seed=916498162)
TrialResult(PASSED, p=0.937, seed=1700642850)
TrialResult(PASSED, p=0.308, seed=721294244)
TrialResult(PASSED, p=0.857, seed=654597510)
TrialResult(PASSED, p=0.587, seed=959126888)
TrialResult(PASSED, p=0.184, seed=1491935050)
TrialResult(PASSED, p=0.71, seed=1868071626)
TrialResult(PASSED, p=0.911, seed=857079805)
TrialResult(PASSED, p=0.564, seed=702093228)
TrialResult(PASSED, p=0.728, seed=1181441825)
TrialResult(PASSED, p=0.448, seed=567658084)
TrialResult(PASSED, p=0.899, seed=1546459093)
TrialResult(PASSED, p=0.941, seed=839490522)
TrialResult(PASSED, p=0.89, seed=1260071559)
TrialResult(PASSED, p=0.726, seed=473437646)
TrialResult(PASSED, p=0.831, seed=1945558318)
TrialResult(PASSED, p=0.57, seed=1725793339)
TrialResult(PASSED, p=0.76, seed=943363232)
TrialResult(PASSED, p=0.0574, seed=280732585)
