TrialResult(PASSED, p=0.305, seed=187896903)
TrialResult(PASSED, p=0.71, seed=41428867)
TrialResult(PASSED, p=0.64, seed=536553143)
TrialResult(PASSED, p=0.787, seed=694080522)
TrialResult(PASSED, p=0.14, seed=794747628)
TrialResult(PASSED, p=0.576, seed=1953243478)
TrialResult(PASSED, p=0.0938, seed=1726459393)
TrialResult(PASSED, p=0.107, seed=225450811)
TrialResult(PASSED, p=0.459, seed=969159570)
TrialResult(PASSED, p=0.787, seed=216858258)
TrialResult(PASSED, p=0.444, seed=92449450)
TrialResult(PASSED, p=0.713, seed=1241689656)
TrialResult(PASSED, p=0.711, seed=251411987)
TrialResult(PASSED, p=0.129, seed=1462834221)
TrialResult(PASSED, p=0.264, seed=122064435)
TrialResult(PASSED, p=0.515, seed=141246716)
TrialResult(PASSED, p=0.647, seed=1449173531)
TrialResult(PASSED, p=0.99, seed=713538197)
TrialResult(PASSED, p=0.163, seed=1399942655)
TrialResult(PASSED, p=0.982, seed=117101500)
TrialResult(PASSED, p=0.153, seed=93020396)
TrialResult(PASSED, p=0.273, seed=1025721895)
TrialResult(PASSED, p=0.744, seed=1755742385)
TrialResult(WEAK, p=0.0251, seed=1601342577)
