TrialResult(PASSED, p=0.45, seed=773046278)
TrialResult(PASSED, p=0.386, seed=1005386517)
TrialResult(PASSED, p=0.443, seed=1776061246)
TrialResult(PASSED, p=0.638, seed=1371315231)
TrialResult(PASSED, p=0.995, seed=1660075462)
TrialResult(PASSED, p=0.79, seed=1723638612)
TrialResult(PASSED, p=0.296, seed=691570826)
TrialResult(PASSED, p=0.749, seed=2017426091)
TrialResult(PASSED, p=0.526, seed=1564312351)
TrialResult(PASSED, p=0.937, seed=1067250621)
TrialResult(PASSED, p=0.592, seed=350681514)
TrialResult(PASSED, p=0.588, seed=542804190)
TrialResult(PASSED, p=0.753, seed=723231577)
TrialResult(PASSED, p=0.284, seed=1121134189)
TrialResult(PASSED, p=0.846, seed=560943064)
TrialResult(PASSED, p=0.993, seed=77062184)
TrialResult(PASSED, p=0.244, seed=487111472)
TrialResult(PASSED, p=0.459, seed=968800082)
TrialResult(PASSED, p=0.96, seed=921495769)
TrialResult(PASSED, p=0.437, seed=469454241)
TrialResult(PASSED, p=0.0875, seed=1791964055)
TrialResult(PASSED, p=0.446, seed=1358770691)
TrialResult(WEAK, p=0.0071, seed=973789290)
TrialResult(PASSED, p=0.787, seed=1984018715)
