TrialResult(PASSED, p=0.223, seed=686303720)
TrialResult(PASSED, p=0.192, seed=2062942247)
TrialResult(PASSED, p=0.262, seed=117197599)
TrialResult(PASSED, p=0.305, seed=300180941)
TrialResult(PASSED, p=0.846, seed=462789139)
TrialResult(PASSED, p=0.444, seed=99483896)
TrialResult(PASSED, p=0.275, seed=1991693086)
TrialResult(PASSED, p=0.71, seed=1386483966)
TrialResult(PASSED, p=0.405, seed=75159538)
TrialResult(PASSED, p=0.15, seed=1999945019)
TrialResult(PASSED, p=0.353, seed=1449597754)
TrialResult(PASSED, p=0.214, seed=170174250)
TrialResult(PASSED, p=0.155, seed=2051356000)
TrialResult(PASSED, p=0.204, seed=1675881459)
TrialResult(PASSED, p=0.645, seed=363271403)
TrialResult(PASSED, p=0.459, seed=1528112498)
TrialResult(PASSED, p=0.672, seed=1226075318)
TrialResult(PASSED, p=0.972, seed=774069156)
TrialResult(PASSED, p=0.529, seed=1374142560)
TrialResult(PASSED, p=0.807, seed=1009744983)
TrialResult(PASSED, p=0.718, seed=1051254955)
TrialResult(PASSED, p=0.55, seed=1094585679)
TrialResult(PASSED, p=0.728, seed=2077550753)
TrialResult(PASSED, p=0.948, seed=651390020)
