TrialResult(PASSED, p=0.881, seed=690197817)
TrialResult(PASSED, p=0.78, seed=51850094)
TrialResult(PASSED, p=0.593, seed=1082360279)
TrialResult(PASSED, p=0.818, seed=38942543)
TrialResult(PASSED, p=0.999, seed=1078553816)
TrialResult(PASSED, p=0.138, seed=531462284)
TrialResult(PASSED, p=0.133, seed=2011746622)
TrialResult(PASSED, p=0.982, seed=821937484)
TrialResult(PASSED, p=0.941, seed=249637508)
TrialResult(PASSED, p=0.888, seed=1602324343)
TrialResult(PASSED, p=0.347, seed=348728810)
TrialResult(PASSED, p=0.373, seed=1985585793)
TrialResult(WEAK, p=0.0358, seed=1037190435)
TrialResult(PASSED, p=0.937, seed=795087411)
TrialResult(PASSED, p=0.472, seed=1685579863)
TrialResult(PASSED, p=0.896, seed=590581499)
TrialResult(PASSED, p=0.169, seed=471892709)
TrialResult(PASSED, p=0.55, seed=2078513743)
TrialResult(PASSED, p=0.673, seed=90068280)
TrialResult(PASSED, p=0.73, seed=601946967)
TrialResult(PASSED, p=0.619, seed=1947871137)
TrialResult(PASSED, p=0.644, seed=1038094451)
TrialResult(PASSED, p=0.396, seed=1270961366)
TrialResult(PASSED, p=0.885, seed=29667187)
