TrialResult(PASSED, p=0.142, seed=148284598)
TrialResult(PASSED, p=0.315, seed=293356996)
TrialResult(PASSED, p=0.904, seed=332171764)
TrialResult(PASSED, p=0.657, seed=431534847)
TrialResult(PASSED, p=0.816, seed=865568107)
TrialResult(PASSED, p=0.338, seed=1405523805)
TrialResult(PASSED, p=0.584, seed=1584260441)
TrialResult(PASSED, p=0.459, seed=1714283824)
TrialResult(PASSED, p=0.203, seed=1997776445)
TrialResult(PASSED, p=0.679, seed=925670458)
TrialResult(PASSED, p=0.684, seed=1345800872)
TrialResult(PASSED, p=0.188, seed=2069061370)
TrialResult(PASSED, p=0.911, seed=1415413228)
TrialResult(PASSED, p=0.59, seed=106577198)
TrialResult(PASSED, p=0.99, seed=802664269)
TrialResult(PASSED, p=0.258, seed=160430959)
TrialResult(PASSED, p=0.367, seed=1214956484)
TrialResult(PASSED, p=0.91, seed=813848058)
TrialResult(PASSED, p=0.704, seed=1553708199)
TrialResult(PASSED, p=0.813, seed=1054974611)
TrialResult(PASSED, p=0.36, seed=929002825)
TrialResult(WEAK, p=0.0247, seed=736045696)
TrialResult(PASSED, p=0.447, seed=1425310891)
TrialResult(WEAK, p=0.0188, seed=1206626356)
