TrialResult(WEAK, p=0.0372, seed=779299940)
TrialResult(PASSED, p=0.593, seed=1114174807)
TrialResult(PASSED, p=0.227, seed=1480740799)
TrialResult(WEAK, p=0.0357, seed=701055260)
TrialResult(PASSED, p=0.919, seed=1614250722)
TrialResult(PASSED, p=0.89, seed=2144820661)
TrialResult(PASSED, p=0.538, seed=1331589598)
TrialResult(PASSED, p=0.264, seed=1736286886)
TrialResult(PASSED, p=0.111, seed=1758541106)
TrialResult(PASSED, p=0.264, seed=1543190213)
TrialResult(PASSED, p=0.78, seed=537300704)
TrialResult(PASSED, p=0.413, seed=1680174047)
TrialResult(PASSED, p=0.509, seed=453254980)
TrialResult(PASSED, p=0.793, seed=802709345)
TrialResult(PASSED, p=0.328, seed=1779588770)
TrialResult(PASSED, p=0.6, seed=830928373)
TrialResult(PASSED, p=0.661, seed=554954281)
TrialResult(PASSED, p=0.774, seed=212265228)
TrialResult(PASSED, p=0.483, seed=2064056262)
TrialResult(PASSED, p=0.863, seed=1663557494)
TrialResult(PASSED, p=0.391, seed=2086869794)
TrialResult(PASSED, p=0.821, seed=584966771)
TrialResult(PASSED, p=0.305, seed=208889015)
TrialResult(PASSED, p=0.993, seed=1489002566)
