TrialResult(PASSED, p=0.231, seed=1732408067)
TrialResult(PASSED, p=0.459, seed=1558231558)
TrialResult(PASSED, p=0.686, seed=1837776590)
TrialResult(PASSED, p=0.663, seed=1265149187)
TrialResult(PASSED, p=0.777, seed=1144248216)
TrialResult(PASSED, p=0.398, seed=556438096)
TrialResult(PASSED, p=0.409, seed=982035360)
TrialResult(PASSED, p=0.0931, seed=1617945296)
TrialResult(WEAK, p=0.0301, seed=743362807)
TrialResult(PASSED, p=0.703, seed=1166682973)
TrialResult(PASSED, p=0.853, seed=226151305)
TrialResult(PASSED, p=0.846, seed=708097000)
TrialResult(PASSED, p=0.841, seed=1182943206)
TrialResult(PASSED, p=0.799, seed=1522378186)
TrialResult(PASSED, p=0.682, seed=925614379)
TrialResult(PASSED, p=0.459, seed=999975635)
TrialResult(PASSED, p=0.826, seed=759612326)
TrialResult(PASSED, p=0.919, seed=1906831604)
TrialResult(PASSED, p=0.946, seed=694768052)
TrialResult(PASSED, p=0.919, seed=1565407330)
TrialResult(PASSED, p=0.285, seed=38340695)
TrialResult(PASSED, p=0.131, seed=1897092932)
TrialResult(PASSED, p=0.78, seed=807314136)
TrialResult(PASSED, p=0.855, seed=1066742926)
