TrialResult(PASSED, p=0.038244275720184615, seed=1653891327)
TrialResult(PASSED, p=0.7880273097915445, seed=1766489772)
TrialResult(PASSED, p=0.9122719850970231, seed=1782799563)
TrialResult(PASSED, p=0.31719842281315047, seed=1727041264)
TrialResult(PASSED, p=0.9576933039518428, seed=1737029385)
TrialResult(WEAK, p=0.0066158033472847435, seed=1894765009)
TrialResult(PASSED, p=0.916535375420723, seed=1751682406)
TrialResult(PASSED, p=0.8056346498912994, seed=1990080158)
TrialResult(PASSED, p=0.045315481487858626, seed=1517920063)
TrialResult(PASSED, p=0.10046071523633107, seed=1799040650)
TrialResult(PASSED, p=0.9446850358512073, seed=66720031)
TrialResult(PASSED, p=0.11661083355528304, seed=860652232)
TrialResult(PASSED, p=0.2986214991750949, seed=1081559815)
TrialResult(PASSED, p=0.04281693289363854, seed=2116112620)
TrialResult(PASSED, p=0.2802066971652031, seed=612191993)
TrialResult(PASSED, p=0.366303536046669, seed=1322215184)
TrialResult(PASSED, p=0.9036643229430235, seed=1066481206)
TrialResult(PASSED, p=0.3957240152969966, seed=1491987754)
TrialResult(PASSED, p=0.5028397996685233, seed=1892921675)
TrialResult(PASSED, p=0.43242520454877365, seed=80041702)
TrialResult(PASSED, p=0.4892142027395277, seed=926031122)
TrialResult(PASSED, p=0.3897008355657289, seed=1589820219)
TrialResult(PASSED, p=0.7301900571026394, seed=1575629280)
TrialResult(PASSED, p=0.011528377686840447, seed=159070670)
TrialResult(PASSED, p=0.7054685904053847, seed=1032613864)
TrialResult(PASSED, p=0.45255162237933355, seed=579245211)
TrialResult(PASSED, p=0.08123714271321512, seed=246953306)
TrialResult(PASSED, p=0.12659788290714993, seed=171231566)
TrialResult(PASSED, p=0.7396771436144902, seed=275239532)
TrialResult(PASSED, p=0.3784360852372663, seed=1317471384)
TrialResult(PASSED, p=0.9527401880191121, seed=1297918832)
TrialResult(PASSED, p=0.15613816166788866, seed=22672719)
TrialResult(PASSED, p=0.44034898233578473, seed=395884258)
TrialResult(PASSED, p=0.7550589757610315, seed=2003957428)
TrialResult(PASSED, p=0.5655982454410788, seed=1713084779)
TrialResult(PASSED, p=0.2639270714161686, seed=1198475376)
TrialResult(PASSED, p=0.16418062004208925, seed=1786477486)
TrialResult(PASSED, p=0.5673144313968544, seed=1817108198)
TrialResult(PASSED, p=0.0918089486561924, seed=2059883830)
TrialResult(PASSED, p=0.8779555652015864, seed=1587556796)
TrialResult(PASSED, p=0.41310442366472894, seed=1506430129)
TrialResult(PASSED, p=0.7524522897557734, seed=1255846746)
TrialResult(PASSED, p=0.12323001210017573, seed=1218248486)
TrialResult(PASSED, p=0.9181735825384731, seed=497645348)
TrialResult(PASSED, p=0.7705979217078056, seed=708355414)
TrialResult(PASSED, p=0.6674984168116338, seed=655861022)
TrialResult(PASSED, p=0.4037142093135667, seed=141358845)
TrialResult(PASSED, p=0.9671269453162736, seed=1431431997)
TrialResult(PASSED, p=0.44478053102902954, seed=801672198)
TrialResult(PASSED, p=0.7383202651417707, seed=1303146796)
