TrialResult(PASSED, p=0.09732711597311759, seed=533156933)
TrialResult(PASSED, p=0.8367026282445242, seed=495447130)
TrialResult(WEAK, p=0.9974003197591318, seed=336031961)
TrialResult(PASSED, p=0.8464546273623114, seed=151241577)
TrialResult(PASSED, p=0.21220147607758244, seed=402414881)
TrialResult(PASSED, p=0.6754323156825994, seed=296396203)
TrialResult(PASSED, p=0.16727183879860347, seed=413407597)
TrialResult(PASSED, p=0.10750069476843001, seed=509123626)
TrialResult(PASSED, p=0.5486096412690064, seed=148644119)
TrialResult(PASSED, p=0.33815668113138914, seed=553209019)
TrialResult(PASSED, p=0.6038230236488117, seed=1549621149)
TrialResult(PASSED, p=0.41130630238930904, seed=849760077)
TrialResult(PASSED, p=0.8209030687931029, seed=2007133551)
TrialResult(PASSED, p=0.5953400434929965, seed=1694319116)
TrialResult(PASSED, p=0.5374554125227425, seed=1449884438)
TrialResult(PASSED, p=0.9184939471589156, seed=1848445463)
TrialResult(PASSED, p=0.6037063392352024, seed=1999675456)
TrialResult(PASSED, p=0.5579020055284986, seed=1021448300)
TrialResult(PASSED, p=0.6201070148308392, seed=870866782)
TrialResult(PASSED, p=0.5779610614616636, seed=924456157)
TrialResult(PASSED, p=0.16908625473907674, seed=203250949)
TrialResult(PASSED, p=0.30416070504179304, seed=748047107)
TrialResult(PASSED, p=0.5144619384514735, seed=1752534268)
TrialResult(PASSED, p=0.14718270683565385, seed=1727268824)
TrialResult(PASSED, p=0.481390134616409, seed=1165742014)
TrialResult(PASSED, p=0.877706434467222, seed=591657693)
TrialResult(PASSED, p=0.07629485389012404, seed=1308017328)
TrialResult(PASSED, p=0.028162693399376562, seed=599240536)
TrialResult(PASSED, p=0.6456191694489413, seed=810593761)
TrialResult(PASSED, p=0.6265545072327678, seed=486511285)
TrialResult(PASSED, p=0.2944504919557378, seed=717854626)
TrialResult(PASSED, p=0.5123663246271263, seed=1925114167)
TrialResult(PASSED, p=0.9017923941019077, seed=619567560)
TrialResult(PASSED, p=0.6301343474115606, seed=426455478)
TrialResult(PASSED, p=0.5554632253974918, seed=1174212582)
TrialResult(PASSED, p=0.5277380468613155, seed=437461394)
TrialResult(PASSED, p=0.1242016516396933, seed=995486181)
TrialResult(PASSED, p=0.44261387495568205, seed=509444189)
TrialResult(PASSED, p=0.8707233333061832, seed=1357573089)
TrialResult(PASSED, p=0.42609901542060136, seed=218573766)
TrialResult(PASSED, p=0.611457544324066, seed=1844893891)
TrialResult(PASSED, p=0.06282653832296696, seed=411837004)
TrialResult(PASSED, p=0.6580337373361249, seed=760376241)
TrialResult(PASSED, p=0.4308763221780781, seed=215058791)
TrialResult(PASSED, p=0.8597666629148173, seed=1244731536)
TrialResult(PASSED, p=0.22989596575406637, seed=1319443270)
TrialResult(WEAK, p=0.9979514684430978, seed=796856300)
TrialResult(PASSED, p=0.8864831688075381, seed=1354155552)
TrialResult(PASSED, p=0.16784928333337962, seed=1825347082)
TrialResult(PASSED, p=0.5086212795840588, seed=1573596825)
