TrialResult(PASSED, p=0.549654355227734, seed=1786292151)
TrialResult(PASSED, p=0.47503481251844676, seed=1627661042)
TrialResult(PASSED, p=0.5383583472226845, seed=1829855497)
TrialResult(PASSED, p=0.22252709076006266, seed=1560389844)
TrialResult(PASSED, p=0.2645080707223573, seed=2002220020)
TrialResult(PASSED, p=0.2967090309483832, seed=1996136984)
TrialResult(PASSED, p=0.5653882559621959, seed=1946434586)
TrialResult(PASSED, p=0.08772269942701925, seed=2106757419)
TrialResult(PASSED, p=0.4968214083536505, seed=1980911999)
TrialResult(PASSED, p=0.12768418436860787, seed=1399395984)
TrialResult(PASSED, p=0.34926111111610036, seed=780832485)
TrialResult(PASSED, p=0.9267176426398659, seed=35786971)
TrialResult(PASSED, p=0.2422759362615873, seed=1643589146)
TrialResult(PASSED, p=0.08553848824428824, seed=949413169)
TrialResult(PASSED, p=0.19044579606693393, seed=215913669)
TrialResult(PASSED, p=0.7442184357465975, seed=480253581)
TrialResult(PASSED, p=0.3101587216061259, seed=908970107)
TrialResult(PASSED, p=0.7457414803532836, seed=332583647)
TrialResult(PASSED, p=0.6098605379870851, seed=253237773)
TrialResult(PASSED, p=0.27944495683776244, seed=138511056)
TrialResult(PASSED, p=0.36375974775534836, seed=881237112)
TrialResult(PASSED, p=0.6378402172372086, seed=656486863)
TrialResult(PASSED, p=0.14123771132339225, seed=1645727500)
TrialResult(PASSED, p=0.7707640192627718, seed=1251779272)
TrialResult(PASSED, p=0.2788626845035231, seed=1516034273)
TrialResult(PASSED, p=0.5672691784579456, seed=1606432123)
TrialResult(PASSED, p=0.5747384752214546, seed=740516908)
TrialResult(PASSED, p=0.824133366826028, seed=1490635030)
TrialResult(PASSED, p=0.5749064998447757, seed=1873581033)
TrialResult(PASSED, p=0.3223262634478701, seed=1381399010)
TrialResult(PASSED, p=0.386455794802498, seed=499264085)
TrialResult(PASSED, p=0.483056916869763, seed=2028438213)
TrialResult(PASSED, p=0.8578890507757, seed=2044509761)
TrialResult(PASSED, p=0.6171524409213505, seed=46788080)
TrialResult(PASSED, p=0.40340776215313073, seed=1247951127)
TrialResult(PASSED, p=0.2311926119736326, seed=923874860)
TrialResult(PASSED, p=0.4052308926360855, seed=1815836032)
TrialResult(PASSED, p=0.6236125407864754, seed=2110008805)
TrialResult(PASSED, p=0.29723074703134217, seed=566271827)
TrialResult(PASSED, p=0.2871779855417771, seed=557714256)
TrialResult(PASSED, p=0.26545920072265083, seed=547319001)
TrialResult(WEAK, p=0.007516988759360417, seed=154969375)
TrialResult(PASSED, p=0.1907452376357698, seed=1260982905)
TrialResult(PASSED, p=0.4288815514520968, seed=2042679503)
TrialResult(PASSED, p=0.3769783312008644, seed=1559349132)
TrialResult(PASSED, p=0.7796175688859237, seed=133529488)
TrialResult(PASSED, p=0.4876056525299414, seed=1379300588)
TrialResult(PASSED, p=0.3220943691869944, seed=1434888649)
TrialResult(PASSED, p=0.414990527110226, seed=368447412)
TrialResult(PASSED, p=0.10882977115080888, seed=340051661)
