TrialResult(PASSED, p=0.6360140626879976, seed=1846155057)
TrialResult(PASSED, p=0.18932902113916883, seed=2005980615)
TrialResult(PASSED, p=0.46849135000819175, seed=2066951123)
TrialResult(PASSED, p=0.34499278743677897, seed=1325724385)
TrialResult(PASSED, p=0.7682842038929154, seed=1708802775)
TrialResult(PASSED, p=0.6731619741423526, seed=1320877469)
TrialResult(PASSED, p=0.6610215985588472, seed=1698085841)
TrialResult(PASSED, p=0.8025722280348684, seed=1969739143)
TrialResult(PASSED, p=0.9861765310225876, seed=1894790155)
TrialResult(PASSED, p=0.2711199179710445, seed=2088630961)
TrialResult(PASSED, p=0.5771467377238841, seed=65232782)
TrialResult(PASSED, p=0.33848200740056034, seed=389261541)
TrialResult(PASSED, p=0.5161388158650255, seed=1559749314)
TrialResult(PASSED, p=0.5070474777848457, seed=1148918319)
TrialResult(PASSED, p=0.6198885587955303, seed=889618629)
TrialResult(PASSED, p=0.5875202036674414, seed=1069766559)
TrialResult(PASSED, p=0.17726969963967554, seed=1675205646)
TrialResult(PASSED, p=0.22339596883052634, seed=883557418)
TrialResult(PASSED, p=0.8887953831596612, seed=2074273862)
TrialResult(PASSED, p=0.2570697169709027, seed=2025933067)
TrialResult(PASSED, p=0.3433755206888627, seed=951790964)
TrialResult(PASSED, p=0.5952145620689057, seed=1292995746)
TrialResult(PASSED, p=0.35585112578016737, seed=1390618889)
TrialResult(PASSED, p=0.21757934604256438, seed=835180442)
TrialResult(PASSED, p=0.3336258190282619, seed=1263627032)
TrialResult(PASSED, p=0.6893387286942523, seed=1359552004)
TrialResult(PASSED, p=0.12704731300171276, seed=722944962)
TrialResult(PASSED, p=0.807188577646178, seed=856408200)
TrialResult(PASSED, p=0.6800677982086025, seed=442326121)
TrialResult(PASSED, p=0.33740577123619153, seed=48092795)
TrialResult(PASSED, p=0.30550212428192836, seed=1288847702)
TrialResult(PASSED, p=0.8908168415694655, seed=203715838)
TrialResult(WEAK, p=0.0052525738381730405, seed=304303215)
TrialResult(PASSED, p=0.37468859572101776, seed=248365187)
TrialResult(PASSED, p=0.8672768274577005, seed=31604300)
TrialResult(PASSED, p=0.7427172230585771, seed=1368944456)
TrialResult(PASSED, p=0.1618001089197162, seed=379210147)
TrialResult(PASSED, p=0.4142547749287762, seed=777535702)
TrialResult(PASSED, p=0.9576091766329813, seed=190137475)
TrialResult(PASSED, p=0.3595273935278917, seed=291654277)
TrialResult(PASSED, p=0.9462848932171788, seed=1115166065)
TrialResult(PASSED, p=0.7353138542012645, seed=1079696819)
TrialResult(PASSED, p=0.09691012788989999, seed=1894665574)
TrialResult(PASSED, p=0.08036101396787414, seed=2005333563)
TrialResult(PASSED, p=0.9024193547671947, seed=174698258)
TrialResult(PASSED, p=0.47724496149397705, seed=928596327)
TrialResult(PASSED, p=0.4578911416505562, seed=426237149)
TrialResult(PASSED, p=0.6964452637634837, seed=949247446)
TrialResult(PASSED, p=0.1414493932977343, seed=872963598)
TrialResult(PASSED, p=0.9360133812123776, seed=930168303)
