TrialResult(WEAK, p=0.9987869511598148, seed=504216460)
TrialResult(PASSED, p=0.2862593481349781, seed=1084418848)
TrialResult(PASSED, p=0.4624888840886806, seed=244761819)
TrialResult(PASSED, p=0.27567218054344494, seed=266276160)
TrialResult(WEAK, p=0.9928231095186923, seed=1282247362)
TrialResult(PASSED, p=0.7416535235960836, seed=348358536)
TrialResult(WEAK, p=0.005356448709235835, seed=654531558)
TrialResult(PASSED, p=0.9425985557843641, seed=826785216)
TrialResult(PASSED, p=0.5042760160014956, seed=654428870)
TrialResult(PASSED, p=0.3514884566022038, seed=796806698)
TrialResult(WEAK, p=0.004028124570151903, seed=1238851398)
TrialResult(PASSED, p=0.9378439124936678, seed=1578540873)
TrialResult(PASSED, p=0.1697813445975671, seed=1968494177)
TrialResult(PASSED, p=0.7419548089998992, seed=1294457010)
TrialResult(PASSED, p=0.4539984744802154, seed=1893344946)
TrialResult(PASSED, p=0.8916795367615533, seed=2075457586)
TrialResult(PASSED, p=0.7366011507791016, seed=1672216759)
TrialResult(PASSED, p=0.8409095645657532, seed=1471277744)
TrialResult(PASSED, p=0.744484823373437, seed=2001910105)
TrialResult(PASSED, p=0.23811735345204008, seed=1384156194)
TrialResult(PASSED, p=0.14890890042151236, seed=580477492)
TrialResult(PASSED, p=0.11106110645842072, seed=982190744)
TrialResult(PASSED, p=0.1722268775106771, seed=780938007)
TrialResult(PASSED, p=0.29561547407410993, seed=378378357)
TrialResult(PASSED, p=0.4299987598285941, seed=430799753)
TrialResult(PASSED, p=0.44337890210168157, seed=734149015)
TrialResult(PASSED, p=0.09078475789047867, seed=689961744)
TrialResult(PASSED, p=0.7885625071278981, seed=379318282)
TrialResult(PASSED, p=0.5346452578685768, seed=518165764)
TrialResult(PASSED, p=0.29404066938326073, seed=578114342)
TrialResult(PASSED, p=0.2572962698177128, seed=964112626)
TrialResult(PASSED, p=0.9642980099261631, seed=1801346688)
TrialResult(PASSED, p=0.9740181575565553, seed=1024787189)
TrialResult(PASSED, p=0.3815940244960511, seed=2027927827)
TrialResult(PASSED, p=0.03297810337700477, seed=1489794051)
TrialResult(PASSED, p=0.30414214350848157, seed=1701174670)
TrialResult(PASSED, p=0.1103997234409212, seed=1812213894)
TrialResult(PASSED, p=0.6834910697140422, seed=1992365970)
TrialResult(PASSED, p=0.2990083229215279, seed=1751187236)
TrialResult(PASSED, p=0.7145588078370522, seed=1474536315)
TrialResult(PASSED, p=0.09024065813996293, seed=1192397632)
TrialResult(PASSED, p=0.5517218638398659, seed=1409070597)
TrialResult(PASSED, p=0.722682042820519, seed=1338101016)
TrialResult(PASSED, p=0.5737505145339084, seed=43063666)
TrialResult(PASSED, p=0.2661640451451417, seed=1332765374)
TrialResult(PASSED, p=0.19011470396791702, seed=192682667)
TrialResult(PASSED, p=0.33750637303267905, seed=196025406)
TrialResult(PASSED, p=0.849236519648628, seed=1058987553)
TrialResult(PASSED, p=0.59177389733212, seed=1302016165)
TrialResult(PASSED, p=0.29098967856172814, seed=2067162314)
