TrialResult(PASSED, p=0.5400553763716758, seed=497335931)
TrialResult(PASSED, p=0.9343892379096672, seed=1359824246)
TrialResult(PASSED, p=0.466480119229393, seed=1197687221)
TrialResult(PASSED, p=0.5097219485203051, seed=678177127)
TrialResult(PASSED, p=0.02684938046316646, seed=1161181153)
TrialResult(PASSED, p=0.36515416596688083, seed=846443996)
TrialResult(PASSED, p=0.881443976196959, seed=836559287)
TrialResult(PASSED, p=0.4578702716451685, seed=1174727828)
TrialResult(WEAK, p=0.006772470560153519, seed=1233166399)
TrialResult(PASSED, p=0.240365884696467, seed=820066170)
TrialResult(PASSED, p=0.47915827349104173, seed=1226252651)
TrialResult(PASSED, p=0.2416306110001801, seed=2063562484)
TrialResult(PASSED, p=0.36586990371189987, seed=1366618678)
TrialResult(PASSED, p=0.8801179488895197, seed=1634126534)
TrialResult(PASSED, p=0.07507800831359689, seed=1572575690)
TrialResult(PASSED, p=0.30014795524101073, seed=1806089071)
TrialResult(PASSED, p=0.788673033193152, seed=1996263563)
TrialResult(PASSED, p=0.8598764389821233, seed=2067078481)
TrialResult(PASSED, p=0.17821986516605814, seed=1884423422)
TrialResult(PASSED, p=0.4962056592557016, seed=1865296736)
TrialResult(PASSED, p=0.053553159162481434, seed=173706170)
TrialResult(PASSED, p=0.8297119805230102, seed=626761696)
TrialResult(PASSED, p=0.9268875168267738, seed=972819918)
TrialResult(PASSED, p=0.5941536180321796, seed=895794958)
TrialResult(PASSED, p=0.2517034823564816, seed=1073686707)
TrialResult(PASSED, p=0.6565377972765744, seed=487380497)
TrialResult(PASSED, p=0.9849772168852478, seed=394234552)
TrialResult(PASSED, p=0.6045430256464792, seed=944849114)
TrialResult(PASSED, p=0.8090800442237059, seed=684549466)
TrialResult(PASSED, p=0.7522952080823625, seed=190709445)
TrialResult(PASSED, p=0.23741534204532388, seed=993926711)
TrialResult(PASSED, p=0.06856521814934831, seed=1854223275)
TrialResult(PASSED, p=0.44610783646761926, seed=1614589039)
TrialResult(PASSED, p=0.6919206744024802, seed=1163627083)
TrialResult(PASSED, p=0.49269111961214657, seed=1051651705)
TrialResult(PASSED, p=0.3431497086175146, seed=1371442045)
TrialResult(WEAK, p=0.9902096729630824, seed=1083217888)
TrialResult(PASSED, p=0.6857482141513069, seed=1219257825)
TrialResult(PASSED, p=0.03529906815652309, seed=1067514612)
TrialResult(PASSED, p=0.23406566907731613, seed=1303975918)
TrialResult(PASSED, p=0.7918602059252545, seed=1237037635)
TrialResult(PASSED, p=0.48769361864278854, seed=172891505)
TrialResult(PASSED, p=0.45752801690309647, seed=293348976)
TrialResult(PASSED, p=0.42381505847847434, seed=1413036320)
TrialResult(PASSED, p=0.8525980190166891, seed=897097699)
TrialResult(PASSED, p=0.7109450459956741, seed=565766831)
TrialResult(PASSED, p=0.322535405037193, seed=1254154637)
TrialResult(PASSED, p=0.8945645654258187, seed=1591673403)
TrialResult(PASSED, p=0.9606733360035851, seed=1112012477)
TrialResult(PASSED, p=0.758235285491182, seed=1091240965)
