TrialResult(PASSED, p=0.8580344502064421, seed=2049883828)
TrialResult(PASSED, p=0.1488989420592772, seed=1849287499)
TrialResult(PASSED, p=0.9304609294460912, seed=1975595825)
TrialResult(PASSED, p=0.8574707445103646, seed=1941973094)
TrialResult(PASSED, p=0.7284157858451232, seed=1745078789)
TrialResult(PASSED, p=0.2098409406091643, seed=2073871664)
TrialResult(PASSED, p=0.1714792030114113, seed=1553124623)
TrialResult(PASSED, p=0.37136762852908656, seed=1925429882)
TrialResult(PASSED, p=0.5793719539076229, seed=1806285383)
TrialResult(PASSED, p=0.1211875525411567, seed=1774992493)
TrialResult(PASSED, p=0.43223050833876536, seed=751324207)
TrialResult(PASSED, p=0.14203260500264223, seed=106740266)
TrialResult(PASSED, p=0.9057672290064555, seed=66803366)
TrialResult(PASSED, p=0.15151538584807353, seed=1500541179)
TrialResult(PASSED, p=0.2781775487416088, seed=1356316094)
TrialResult(PASSED, p=0.4709047673633963, seed=1220027155)
TrialResult(PASSED, p=0.7932542414933307, seed=463264753)
TrialResult(PASSED, p=0.36583808381458754, seed=297092860)
TrialResult(PASSED, p=0.25755383807961385, seed=872747949)
TrialResult(PASSED, p=0.681861195951435, seed=317187409)
TrialResult(PASSED, p=0.4705199055949981, seed=453805565)
TrialResult(WEAK, p=0.0071804160519871214, seed=1430729446)
TrialResult(PASSED, p=0.44303378586221526, seed=729202654)
TrialResult(PASSED, p=0.4281204823798777, seed=1935948756)
TrialResult(PASSED, p=0.12885140288951116, seed=1848857341)
TrialResult(PASSED, p=0.7838194992974068, seed=7948709)
TrialResult(PASSED, p=0.6316093371743037, seed=1883245783)
TrialResult(PASSED, p=0.5242155269485802, seed=338419390)
TrialResult(PASSED, p=0.9411221709234405, seed=1341201160)
TrialResult(PASSED, p=0.26420183700588357, seed=1134574502)
TrialResult(PASSED, p=0.1404529658825475, seed=1420996119)
TrialResult(PASSED, p=0.08805184761004434, seed=746240939)
TrialResult(PASSED, p=0.7127936100889822, seed=325203604)
TrialResult(PASSED, p=0.10153774663325363, seed=28273569)
TrialResult(PASSED, p=0.4914804775058332, seed=114395742)
TrialResult(PASSED, p=0.28235404985328877, seed=484449500)
TrialResult(PASSED, p=0.05504543863586973, seed=1198588196)
TrialResult(PASSED, p=0.258640480376952, seed=567254629)
TrialResult(PASSED, p=0.3585547986865943, seed=21637701)
TrialResult(PASSED, p=0.44172434548026224, seed=257633742)
TrialResult(PASSED, p=0.29772343965430786, seed=1062463820)
TrialResult(PASSED, p=0.17395643217542503, seed=1453569139)
TrialResult(WEAK, p=0.9997482228442347, seed=1338447624)
TrialResult(PASSED, p=0.7470643178793935, seed=2136889479)
TrialResult(PASSED, p=0.34421304462735197, seed=1836276301)
TrialResult(PASSED, p=0.32601876201480645, seed=1074500736)
TrialResult(PASSED, p=0.7757950488510768, seed=1934532452)
TrialResult(WEAK, p=0.9945223030785186, seed=1747941356)
TrialResult(PASSED, p=0.5961372083463511, seed=1492395241)
TrialResult(PASSED, p=0.8717427105093565, seed=958807784)
