TrialResult(PASSED, p=0.36551993253738685, seed=19477689)
TrialResult(PASSED, p=0.07230293533054268, seed=181674972)
TrialResult(PASSED, p=0.03405944291638665, seed=604377501)
TrialResult(PASSED, p=0.9722667665811616, seed=293261587)
TrialResult(PASSED, p=0.12927908270879365, seed=403906253)
TrialResult(PASSED, p=0.18196132876094953, seed=507182252)
TrialResult(PASSED, p=0.23243785579422416, seed=302122349)
TrialResult(PASSED, p=0.12438248751016373, seed=331401930)
TrialResult(PASSED, p=0.2545535459380097, seed=109583226)
TrialResult(PASSED, p=0.8778684107330927, seed=599697618)
TrialResult(PASSED, p=0.13270298560197238, seed=2073765700)
TrialResult(PASSED, p=0.03775697407704563, seed=1619455608)
TrialResult(PASSED, p=0.9725830205234024, seed=1255055173)
TrialResult(PASSED, p=0.21106098311197724, seed=1801965192)
TrialResult(PASSED, p=0.19300441780528363, seed=1514193971)
TrialResult(PASSED, p=0.07828132926659112, seed=2089849611)
TrialResult(WEAK, p=0.990653991235602, seed=673739270)
TrialResult(PASSED, p=0.778064896088501, seed=498483007)
TrialResult(PASSED, p=0.9378625917497331, seed=1282996696)
TrialResult(PASSED, p=0.48623173407893683, seed=876914426)
TrialResult(PASSED, p=0.966038138252668, seed=432600674)
TrialResult(PASSED, p=0.35857851026083076, seed=1181718370)
TrialResult(PASSED, p=0.6090632890274241, seed=1271551735)
TrialResult(PASSED, p=0.19120512282531907, seed=37442401)
TrialResult(PASSED, p=0.24276552247983668, seed=940293765)
TrialResult(PASSED, p=0.24421064946381202, seed=241427513)
TrialResult(PASSED, p=0.787883655102436, seed=1563505498)
TrialResult(PASSED, p=0.9187888156747778, seed=1613301976)
TrialResult(PASSED, p=0.4162818250419993, seed=1910987849)
TrialResult(PASSED, p=0.9243550646030321, seed=459689931)
TrialResult(PASSED, p=0.2416339350964444, seed=119746780)
TrialResult(PASSED, p=0.06723117445707599, seed=1133043471)
TrialResult(PASSED, p=0.8049016997518711, seed=1112289999)
TrialResult(PASSED, p=0.42964699234882586, seed=1720125101)
TrialResult(PASSED, p=0.7122063820694495, seed=1177922023)
TrialResult(PASSED, p=0.556666388834948, seed=838180983)
TrialResult(PASSED, p=0.739549359688937, seed=1049709273)
TrialResult(PASSED, p=0.970565416952043, seed=2130501700)
TrialResult(PASSED, p=0.03384893753190648, seed=1441121125)
TrialResult(PASSED, p=0.21795314146651326, seed=980768562)
TrialResult(PASSED, p=0.5714487549134786, seed=1705879657)
TrialResult(PASSED, p=0.3303799342953367, seed=1639288162)
TrialResult(PASSED, p=0.21540033794109684, seed=1275703316)
TrialResult(PASSED, p=0.388206894269811, seed=1649601545)
TrialResult(PASSED, p=0.3106829382895556, seed=491957554)
TrialResult(PASSED, p=0.0590646420635246, seed=745226193)
TrialResult(PASSED, p=0.3200595918077514, seed=974527631)
TrialResult(PASSED, p=0.8230474498637448, seed=1116250797)
TrialResult(PASSED, p=0.03022544305678584, seed=903905632)
TrialResult(PASSED, p=0.31844229087263026, seed=102391847)
