TrialResult(PASSED, p=0.9216091890281382, seed=1777145698)
TrialResult(PASSED, p=0.9535287609194975, seed=1927029552)
TrialResult(PASSED, p=0.09741252605157368, seed=1305545610)
TrialResult(PASSED, p=0.11878984347363614, seed=1599931297)
TrialResult(PASSED, p=0.1130660996775973, seed=1527767874)
TrialResult(PASSED, p=0.8860868670282742, seed=1815674845)
TrialResult(PASSED, p=0.9525699468586729, seed=1680937755)
TrialResult(PASSED, p=0.23834500209524961, seed=2089628097)
TrialResult(PASSED, p=0.09730113233141816, seed=1458401077)
TrialResult(PASSED, p=0.09746825740539813, seed=1914404446)
TrialResult(PASSED, p=0.7397074033446026, seed=144230044)
TrialResult(PASSED, p=0.8644356148630175, seed=612969219)
TrialResult(PASSED, p=0.7875092804217241, seed=473576397)
TrialResult(PASSED, p=0.38106248833577133, seed=1643206628)
TrialResult(PASSED, p=0.5494015046605153, seed=1547544342)
TrialResult(PASSED, p=0.924575540128882, seed=368517487)
TrialResult(PASSED, p=0.9013757179331909, seed=105376871)
TrialResult(PASSED, p=0.893179118659371, seed=91489116)
TrialResult(FAILED, p=0.9999373962997542, seed=461543867)
TrialResult(PASSED, p=0.37411179701541974, seed=294863516)
TrialResult(PASSED, p=0.37010559783870806, seed=124176773)
TrialResult(PASSED, p=0.9480851989490667, seed=1454562045)
TrialResult(PASSED, p=0.8680085199860608, seed=527988288)
TrialResult(PASSED, p=0.8951715201935895, seed=866651983)
TrialResult(PASSED, p=0.4019457381086148, seed=1449583863)
TrialResult(PASSED, p=0.6072666776335941, seed=1935033755)
TrialResult(PASSED, p=0.1765417883343007, seed=1608405686)
TrialResult(PASSED, p=0.7657573692542099, seed=799442074)
TrialResult(PASSED, p=0.7983470202075182, seed=174886726)
TrialResult(PASSED, p=0.08844594314059029, seed=119573248)
TrialResult(PASSED, p=0.526198318225523, seed=1359446677)
TrialResult(PASSED, p=0.6406881489696916, seed=622805559)
TrialResult(PASSED, p=0.8310306243971133, seed=1243869948)
TrialResult(PASSED, p=0.3774359631130512, seed=314004902)
TrialResult(PASSED, p=0.598671479431187, seed=1152298347)
TrialResult(PASSED, p=0.12552457712279336, seed=1606246569)
TrialResult(PASSED, p=0.744271725232696, seed=1041266491)
TrialResult(PASSED, p=0.6421946086962824, seed=1239900656)
TrialResult(PASSED, p=0.9106126089973158, seed=1962639465)
TrialResult(PASSED, p=0.9886931965252683, seed=1311538108)
TrialResult(PASSED, p=0.515411244605734, seed=377972546)
TrialResult(PASSED, p=0.35416134286818546, seed=1441313326)
TrialResult(PASSED, p=0.6670977214940912, seed=2070092885)
TrialResult(PASSED, p=0.9882989300119295, seed=1674705082)
TrialResult(PASSED, p=0.9087504874709211, seed=585591827)
TrialResult(PASSED, p=0.628814966757137, seed=580738052)
TrialResult(PASSED, p=0.6026114332914658, seed=535928396)
TrialResult(PASSED, p=0.3211370812101168, seed=1281439194)
TrialResult(PASSED, p=0.5939996780022103, seed=211008012)
TrialResult(PASSED, p=0.020986442767460103, seed=1059287896)
