TrialResult(PASSED, p=0.32726854081943685, seed=198283153)
TrialResult(PASSED, p=0.17558886731096152, seed=628294235)
TrialResult(WEAK, p=0.0029068866125262238, seed=156469901)
TrialResult(PASSED, p=0.9311317082091314, seed=345286552)
TrialResult(PASSED, p=0.28024606218488257, seed=250728631)
TrialResult(PASSED, p=0.08290991581460891, seed=261643201)
TrialResult(PASSED, p=0.04315401569798655, seed=412644168)
TrialResult(PASSED, p=0.6177455373855958, seed=395054369)
TrialResult(PASSED, p=0.32708497100282674, seed=171895893)
TrialResult(PASSED, p=0.6403959307941862, seed=114430843)
TrialResult(PASSED, p=0.3504604499260707, seed=129927116)
TrialResult(PASSED, p=0.48897543039630975, seed=1604828643)
TrialResult(PASSED, p=0.07441339021295319, seed=1769283147)
TrialResult(PASSED, p=0.5843805920468232, seed=374550578)
TrialResult(PASSED, p=0.6736645785462192, seed=1175184210)
TrialResult(PASSED, p=0.9103417487785336, seed=1802261919)
TrialResult(PASSED, p=0.5620586294173362, seed=772623501)
TrialResult(PASSED, p=0.7461695734480784, seed=2061935735)
TrialResult(PASSED, p=0.49019024534108896, seed=903246115)
TrialResult(PASSED, p=0.13782502427268462, seed=526961995)
TrialResult(PASSED, p=0.6968698978459682, seed=372222984)
TrialResult(PASSED, p=0.1897114713751179, seed=1396756508)
TrialResult(PASSED, p=0.8973451452657245, seed=573746659)
TrialResult(PASSED, p=0.028030291878398728, seed=119201374)
TrialResult(PASSED, p=0.8853408527779318, seed=78496607)
TrialResult(PASSED, p=0.44248915954287477, seed=319477644)
TrialResult(PASSED, p=0.20119823803818884, seed=732450055)
TrialResult(PASSED, p=0.8125367687401481, seed=1078340027)
TrialResult(PASSED, p=0.39000061594602947, seed=1480291565)
TrialResult(PASSED, p=0.9695118150512949, seed=1136876811)
TrialResult(PASSED, p=0.5380795863715044, seed=1231787218)
TrialResult(PASSED, p=0.18694634554687617, seed=370083910)
TrialResult(PASSED, p=0.4778185035042606, seed=567997878)
TrialResult(PASSED, p=0.6102970119767862, seed=1569493494)
TrialResult(PASSED, p=0.46806061908132757, seed=1904707300)
TrialResult(PASSED, p=0.2566683474780749, seed=1245089139)
TrialResult(PASSED, p=0.9142137702932132, seed=1682044202)
TrialResult(PASSED, p=0.20073626117957705, seed=2049902586)
TrialResult(PASSED, p=0.3184158051573698, seed=2102092512)
TrialResult(PASSED, p=0.5392693601663487, seed=1974198960)
TrialResult(PASSED, p=0.14491876158789688, seed=1577212740)
TrialResult(PASSED, p=0.9151945296495022, seed=1162006180)
TrialResult(PASSED, p=0.8575586360298753, seed=1852622336)
TrialResult(PASSED, p=0.6070138307838395, seed=1208210781)
TrialResult(PASSED, p=0.919231113516218, seed=906756309)
TrialResult(PASSED, p=0.03721176876687521, seed=1297837105)
TrialResult(PASSED, p=0.5354656343301569, seed=2039412779)
TrialResult(PASSED, p=0.9571338676334962, seed=1089244343)
TrialResult(PASSED, p=0.03051221423811107, seed=245527083)
TrialResult(PASSED, p=0.5270496155025582, seed=1082906869)
