TrialResult(PASSED, p=0.6013705588365561, seed=1509517582)
TrialResult(PASSED, p=0.6077040277133423, seed=1131283687)
TrialResult(PASSED, p=0.32295004399432004, seed=1049966559)
TrialResult(PASSED, p=0.9539640661853759, seed=407974569)
TrialResult(PASSED, p=0.033710551624570394, seed=768926097)
TrialResult(PASSED, p=0.031129960788269736, seed=1316913587)
TrialResult(PASSED, p=0.8083524255024299, seed=1014530624)
TrialResult(PASSED, p=0.7429777713375812, seed=849210403)
TrialResult(PASSED, p=0.9578511297485212, seed=1257995443)
TrialResult(PASSED, p=0.8153388616977951, seed=1327635329)
TrialResult(WEAK, p=0.007276163796083424, seed=1460195465)
TrialResult(PASSED, p=0.9491475993748797, seed=1658469380)
TrialResult(PASSED, p=0.22792621846271216, seed=432235657)
TrialResult(PASSED, p=0.45600070451477526, seed=1598995496)
TrialResult(PASSED, p=0.9231835115140931, seed=264323956)
TrialResult(PASSED, p=0.8579559934274427, seed=1016751982)
TrialResult(PASSED, p=0.520811624780052, seed=229043616)
TrialResult(PASSED, p=0.8757738541019024, seed=325756118)
TrialResult(PASSED, p=0.22547226112026372, seed=346118386)
TrialResult(PASSED, p=0.20739467497860486, seed=1304060623)
TrialResult(PASSED, p=0.2861437096446217, seed=747088968)
TrialResult(PASSED, p=0.046675375287856855, seed=1203426713)
TrialResult(PASSED, p=0.17874784482044082, seed=271386634)
TrialResult(PASSED, p=0.9686028380721501, seed=1130618243)
TrialResult(PASSED, p=0.7430512337048227, seed=2084461570)
TrialResult(PASSED, p=0.2104935918322744, seed=1086558767)
TrialResult(PASSED, p=0.5131527727049957, seed=1548181915)
TrialResult(PASSED, p=0.45148870381634004, seed=1399460699)
TrialResult(PASSED, p=0.5729507501457186, seed=1082246539)
TrialResult(PASSED, p=0.8921071120367472, seed=1983130006)
TrialResult(PASSED, p=0.4002973650874586, seed=103429296)
TrialResult(PASSED, p=0.04092814061854456, seed=1861469215)
TrialResult(PASSED, p=0.612632994901867, seed=1841323442)
TrialResult(PASSED, p=0.443536919375554, seed=896048879)
TrialResult(PASSED, p=0.4797863403170598, seed=1271977091)
TrialResult(PASSED, p=0.40536177291330766, seed=214940319)
TrialResult(PASSED, p=0.4622758186662596, seed=714583022)
TrialResult(PASSED, p=0.1874812939245093, seed=31347043)
TrialResult(PASSED, p=0.6818315277045525, seed=187550304)
TrialResult(PASSED, p=0.4718293508876463, seed=396708838)
TrialResult(PASSED, p=0.3834479656063033, seed=869491836)
TrialResult(PASSED, p=0.23961402665064174, seed=346841897)
TrialResult(PASSED, p=0.7259935867661411, seed=406490838)
TrialResult(PASSED, p=0.27773548636038287, seed=1307449704)
TrialResult(PASSED, p=0.2515133813886043, seed=880737557)
TrialResult(PASSED, p=0.8534273830411038, seed=2047411597)
TrialResult(PASSED, p=0.15576359026211264, seed=1934049394)
TrialResult(PASSED, p=0.5556906727823753, seed=869050856)
TrialResult(PASSED, p=0.22873560181454375, seed=405833293)
TrialResult(PASSED, p=0.9213162183903838, seed=2009571673)
