TrialResult(PASSED, p=0.9298056170109463, seed=177749810)
TrialResult(PASSED, p=0.8437466539483097, seed=534392111)
TrialResult(PASSED, p=0.537368019158315, seed=221136331)
TrialResult(PASSED, p=0.6412061351608551, seed=509285157)
TrialResult(PASSED, p=0.38629009678904347, seed=518623722)
TrialResult(PASSED, p=0.922638324496728, seed=224561441)
TrialResult(PASSED, p=0.9600157298836796, seed=95505691)
TrialResult(PASSED, p=0.06242054369461947, seed=52330054)
TrialResult(PASSED, p=0.13258541939130203, seed=112118635)
TrialResult(PASSED, p=0.226501533599953, seed=443711642)
TrialResult(PASSED, p=0.42164472815510967, seed=1922743313)
TrialResult(PASSED, p=0.8211723633268403, seed=1998533373)
TrialResult(PASSED, p=0.3900654412909921, seed=939218830)
TrialResult(PASSED, p=0.8791731228558541, seed=814868376)
TrialResult(PASSED, p=0.3710200408712945, seed=1499334114)
TrialResult(PASSED, p=0.18774911409228762, seed=664956009)
TrialResult(PASSED, p=0.10320844078656838, seed=1469386395)
TrialResult(PASSED, p=0.6694272513622523, seed=1279770273)
TrialResult(PASSED, p=0.2121736175106861, seed=1358532628)
TrialResult(PASSED, p=0.8180379685023262, seed=2141864666)
TrialResult(PASSED, p=0.5846251348078083, seed=1700479030)
TrialResult(PASSED, p=0.9384851686761994, seed=394725832)
TrialResult(PASSED, p=0.24594199677269007, seed=48975666)
TrialResult(PASSED, p=0.7449739206524092, seed=1163766703)
TrialResult(PASSED, p=0.28417753075708746, seed=1152918867)
TrialResult(PASSED, p=0.23949159526595712, seed=744049947)
TrialResult(PASSED, p=0.4498344618440933, seed=1517659302)
TrialResult(PASSED, p=0.16126479017386092, seed=1027936768)
TrialResult(PASSED, p=0.8822244023885211, seed=368404765)
TrialResult(PASSED, p=0.7310971686013568, seed=1177422575)
TrialResult(PASSED, p=0.6676382349801674, seed=1439138797)
TrialResult(PASSED, p=0.794366554259419, seed=773029126)
TrialResult(PASSED, p=0.5974594633409909, seed=1479241505)
TrialResult(PASSED, p=0.7906506205348456, seed=2135045861)
TrialResult(PASSED, p=0.5658329149043304, seed=1560169187)
TrialResult(PASSED, p=0.5485640296452765, seed=1385060456)
TrialResult(WEAK, p=0.9909023413136444, seed=1305179203)
TrialResult(PASSED, p=0.7575921680298514, seed=14788034)
TrialResult(PASSED, p=0.5071981716736924, seed=253607457)
TrialResult(PASSED, p=0.6928923005214143, seed=279295256)
TrialResult(PASSED, p=0.4782874059526078, seed=1903428654)
TrialResult(PASSED, p=0.9151025508824809, seed=1756310027)
TrialResult(PASSED, p=0.8991462703656639, seed=568290860)
TrialResult(PASSED, p=0.47240674722755316, seed=790053579)
TrialResult(PASSED, p=0.7427372702612505, seed=75599255)
TrialResult(PASSED, p=0.6590003128894684, seed=1202687024)
TrialResult(PASSED, p=0.6357478814473629, seed=647288226)
TrialResult(PASSED, p=0.650848342492976, seed=495722898)
TrialResult(PASSED, p=0.8782499011163066, seed=1739196985)
TrialResult(PASSED, p=0.5196918284743568, seed=1442078270)
