TrialResult(PASSED, p=0.9193471201065028, seed=379006763)
TrialResult(PASSED, p=0.7022712831857498, seed=106491180)
TrialResult(WEAK, p=0.9901047156082678, seed=56751636)
TrialResult(PASSED, p=0.5873656044465472, seed=403219195)
TrialResult(PASSED, p=0.8595423519846717, seed=444430084)
TrialResult(PASSED, p=0.23166037301973072, seed=232368849)
TrialResult(PASSED, p=0.7310869082786031, seed=632974027)
TrialResult(PASSED, p=0.8455009332335205, seed=611793863)
TrialResult(PASSED, p=0.7252955550321214, seed=311458046)
TrialResult(PASSED, p=0.5803241823588641, seed=393252076)
TrialResult(PASSED, p=0.450576074068514, seed=1630717374)
TrialResult(PASSED, p=0.0733004860848492, seed=1579020151)
TrialResult(PASSED, p=0.9031169539813215, seed=163118077)
TrialResult(PASSED, p=0.030292058126359492, seed=347654919)
TrialResult(PASSED, p=0.13324099768510256, seed=871434323)
TrialResult(PASSED, p=0.285125570489607, seed=1244087703)
TrialResult(PASSED, p=0.2512283677790282, seed=643237007)
TrialResult(PASSED, p=0.06825800365231033, seed=1052849653)
TrialResult(PASSED, p=0.8036848649651795, seed=923033214)
TrialResult(PASSED, p=0.7295832940393052, seed=1219169369)
TrialResult(PASSED, p=0.5394565238539435, seed=21160516)
TrialResult(PASSED, p=0.6302288079721853, seed=1744900535)
TrialResult(PASSED, p=0.5872354041253123, seed=1699431124)
TrialResult(PASSED, p=0.5698963014558462, seed=1632732903)
TrialResult(PASSED, p=0.7016917925339774, seed=1177071734)
TrialResult(PASSED, p=0.9306022823332896, seed=1712179016)
TrialResult(PASSED, p=0.1399959430109123, seed=1962809267)
TrialResult(PASSED, p=0.47181261537829083, seed=1503702946)
TrialResult(PASSED, p=0.651580285690265, seed=1940315036)
TrialResult(PASSED, p=0.26518030767103284, seed=1737335145)
TrialResult(PASSED, p=0.6252426524337791, seed=1504296260)
TrialResult(PASSED, p=0.4332497155396034, seed=1454212901)
TrialResult(PASSED, p=0.8781193781610417, seed=605408448)
TrialResult(PASSED, p=0.5529019783188094, seed=34490496)
TrialResult(PASSED, p=0.2897529281694452, seed=615352359)
TrialResult(PASSED, p=0.621039956152367, seed=676404024)
TrialResult(PASSED, p=0.9897634699919384, seed=280474305)
TrialResult(PASSED, p=0.5294565646862317, seed=669935434)
TrialResult(PASSED, p=0.147719486257522, seed=477657096)
TrialResult(PASSED, p=0.46084724805854466, seed=832403250)
TrialResult(PASSED, p=0.29477267307207045, seed=1696882286)
TrialResult(PASSED, p=0.6942232542638714, seed=454082932)
TrialResult(PASSED, p=0.19885581166574157, seed=963486967)
TrialResult(PASSED, p=0.6536918701716075, seed=1111015707)
TrialResult(PASSED, p=0.9835478941596949, seed=1699448995)
TrialResult(PASSED, p=0.5552564368318145, seed=1860214112)
TrialResult(PASSED, p=0.08204333785512066, seed=1522334452)
TrialResult(PASSED, p=0.3953092704253882, seed=1633039298)
TrialResult(PASSED, p=0.1918436544179894, seed=28040308)
TrialResult(PASSED, p=0.6582859927581621, seed=426447194)
