TrialResult(PASSED, p=0.8837360824255924, seed=1166740495)
TrialResult(PASSED, p=0.8721184145631178, seed=1115239224)
TrialResult(PASSED, p=0.8388290669928391, seed=2055882589)
TrialResult(PASSED, p=0.43866698029655243, seed=2069584979)
TrialResult(PASSED, p=0.11352313218243498, seed=1428003393)
TrialResult(PASSED, p=0.40406975571650117, seed=1598842327)
TrialResult(PASSED, p=0.4789572986001143, seed=2001711076)
TrialResult(PASSED, p=0.2759066035191795, seed=1968269294)
TrialResult(PASSED, p=0.6828728939461289, seed=1171873291)
TrialResult(PASSED, p=0.530990958153019, seed=1218373094)
TrialResult(PASSED, p=0.729329410256637, seed=317896200)
TrialResult(PASSED, p=0.0129666401621928, seed=597530763)
TrialResult(PASSED, p=0.6068853820146591, seed=636815760)
TrialResult(PASSED, p=0.2749907604334656, seed=633916698)
TrialResult(PASSED, p=0.1398048145442484, seed=1466389716)
TrialResult(PASSED, p=0.8511061553989202, seed=1010662149)
TrialResult(PASSED, p=0.9642328154078317, seed=1701972203)
TrialResult(PASSED, p=0.7983208929276071, seed=1036659559)
TrialResult(PASSED, p=0.6662389561689643, seed=1747313660)
TrialResult(PASSED, p=0.7429076376559097, seed=833808770)
TrialResult(PASSED, p=0.457594796334877, seed=807542495)
TrialResult(PASSED, p=0.09160628177207575, seed=1732895677)
TrialResult(WEAK, p=0.9975968033041971, seed=2056491608)
TrialResult(PASSED, p=0.5959551529103763, seed=770957917)
TrialResult(PASSED, p=0.5640372413274074, seed=1008559702)
TrialResult(PASSED, p=0.06728336343720417, seed=192372287)
TrialResult(PASSED, p=0.9267488091418808, seed=1000995874)
TrialResult(PASSED, p=0.1518278288723819, seed=1828769444)
TrialResult(PASSED, p=0.05092353036852836, seed=212933428)
TrialResult(PASSED, p=0.4392067793093638, seed=582694063)
TrialResult(PASSED, p=0.3464877344296852, seed=223070512)
TrialResult(PASSED, p=0.8748258580010652, seed=1637763242)
TrialResult(PASSED, p=0.45137617623625026, seed=195690336)
TrialResult(PASSED, p=0.8460258363265815, seed=391425007)
TrialResult(PASSED, p=0.7092187676489575, seed=129426707)
TrialResult(PASSED, p=0.45113862866120324, seed=1875636141)
TrialResult(PASSED, p=0.534203761278061, seed=1491498301)
TrialResult(PASSED, p=0.2996018765820027, seed=569412670)
TrialResult(PASSED, p=0.7243160960603496, seed=524809357)
TrialResult(PASSED, p=0.3168018579439459, seed=1987914001)
TrialResult(PASSED, p=0.4718962932754783, seed=1831767309)
TrialResult(PASSED, p=0.8505046267355848, seed=173499674)
TrialResult(PASSED, p=0.21136353656892617, seed=302264621)
TrialResult(PASSED, p=0.030699580301081587, seed=773775362)
TrialResult(PASSED, p=0.15963958141426035, seed=1878399584)
TrialResult(PASSED, p=0.3639423959385574, seed=303213834)
TrialResult(PASSED, p=0.4944086209673412, seed=996974350)
TrialResult(PASSED, p=0.04111780128953989, seed=1175755798)
TrialResult(PASSED, p=0.8168569827264293, seed=534576224)
TrialResult(PASSED, p=0.38026557593080457, seed=729893224)
