TrialResult(PASSED, p=0.8031447648930387, seed=1950748334)
TrialResult(PASSED, p=0.5593021431202008, seed=1641194255)
TrialResult(PASSED, p=0.029922338056215973, seed=1692644663)
TrialResult(PASSED, p=0.3061011845588501, seed=1633171206)
TrialResult(PASSED, p=0.4518471464864931, seed=2010420521)
TrialResult(PASSED, p=0.3219651453311114, seed=2072103645)
TrialResult(PASSED, p=0.3375218512117255, seed=1961502843)
TrialResult(PASSED, p=0.7103062668482202, seed=1578377860)
TrialResult(PASSED, p=0.6273874368142524, seed=2074278670)
TrialResult(PASSED, p=0.4608221889141942, seed=2040234683)
TrialResult(PASSED, p=0.6052787194830693, seed=15633741)
TrialResult(PASSED, p=0.7288762311350862, seed=799006463)
TrialResult(PASSED, p=0.7950093202305855, seed=429157561)
TrialResult(PASSED, p=0.6010198507752782, seed=668887514)
TrialResult(PASSED, p=0.43739261745160596, seed=1403128837)
TrialResult(PASSED, p=0.2767811931442624, seed=950482346)
TrialResult(PASSED, p=0.01814303903563489, seed=1924324167)
TrialResult(PASSED, p=0.043125097160078785, seed=751087911)
TrialResult(PASSED, p=0.014732457948506633, seed=1133868927)
TrialResult(PASSED, p=0.7342578496456518, seed=1650178353)
TrialResult(PASSED, p=0.44193215707566935, seed=820465011)
TrialResult(PASSED, p=0.5669894110505298, seed=1485612816)
TrialResult(PASSED, p=0.5857984378773661, seed=1690111334)
TrialResult(PASSED, p=0.8337042422905001, seed=1734399755)
TrialResult(PASSED, p=0.5194619919131365, seed=2026337769)
TrialResult(PASSED, p=0.5862463537056017, seed=545220211)
TrialResult(PASSED, p=0.5998461534604298, seed=879188473)
TrialResult(PASSED, p=0.8261971171621196, seed=2133922811)
TrialResult(PASSED, p=0.06093693376072827, seed=668856044)
TrialResult(PASSED, p=0.39417944315273123, seed=441758918)
TrialResult(PASSED, p=0.5589552843878838, seed=477218943)
TrialResult(PASSED, p=0.9179110316154757, seed=1583376175)
TrialResult(PASSED, p=0.7808343369304522, seed=320293067)
TrialResult(PASSED, p=0.5915060982454273, seed=974113622)
TrialResult(PASSED, p=0.7066557340821757, seed=1692849846)
TrialResult(WEAK, p=0.9929664122106596, seed=15629861)
TrialResult(PASSED, p=0.18611412802431762, seed=127869917)
TrialResult(PASSED, p=0.7174736558021035, seed=562101482)
TrialResult(PASSED, p=0.49872302594620027, seed=871216362)
TrialResult(PASSED, p=0.7665496753801543, seed=900816069)
TrialResult(WEAK, p=0.007948761064290865, seed=778276544)
TrialResult(PASSED, p=0.9078169865897512, seed=1373123146)
TrialResult(PASSED, p=0.6892910264567014, seed=1238146575)
TrialResult(PASSED, p=0.8095959072397669, seed=2103210719)
TrialResult(PASSED, p=0.3922184263431202, seed=1675033277)
TrialResult(PASSED, p=0.5389074805291263, seed=892886382)
TrialResult(PASSED, p=0.3655278852615227, seed=1793978235)
TrialResult(PASSED, p=0.7275384545420633, seed=1604043633)
TrialResult(PASSED, p=0.2035808941122858, seed=1045036622)
TrialResult(PASSED, p=0.2793270275345121, seed=1409302793)
