TrialResult(PASSED, p=0.36, seed=1090726760)
TrialResult(PASSED, p=0.656, seed=1090726760, sub=binr)
TrialResult(PASSED, p=0.729, seed=1090726760, sub=rda)
TrialResult(PASSED, p=0.358, seed=1090726760, sub=z9)
TrialResult(PASSED, p=0.596, seed=1090726760, sub=diff12)
TrialResult(PASSED, p=0.992, seed=1090726760, sub=lownda)
TrialResult(PASSED, p=0.73, seed=1090726760, sub=nda)
TrialResult(PASSED, p=0.8, seed=1090726760, sub=v256)
TrialResult(PASSED, p=0.159, seed=1090726760, sub=mod3)
TrialResult(PASSED, p=0.164, seed=1090726760, sub=selfcor)
TrialResult(PASSED, p=0.534, seed=1090726760, sub=rda16)
TrialResult(WEAK, p=0.0338, seed=1090726760, sub=sh5da)
TrialResult(WEAK, p=0.0497, seed=1090726760, sub=slicerda)
TrialResult(PASSED, p=0.767, seed=1343070894)
TrialResult(PASSED, p=1.0, seed=1343070894, sub=binr)
TrialResult(PASSED, p=0.991, seed=1343070894, sub=rda)
TrialResult(PASSED, p=0.263, seed=1343070894, sub=z9)
TrialResult(PASSED, p=0.128, seed=1343070894, sub=diff12)
TrialResult(PASSED, p=0.628, seed=1343070894, sub=lownda)
TrialResult(PASSED, p=0.367, seed=1343070894, sub=nda)
TrialResult(PASSED, p=0.858, seed=1343070894, sub=v256)
TrialResult(PASSED, p=0.198, seed=1343070894, sub=mod3)
TrialResult(PASSED, p=0.65, seed=1343070894, sub=selfcor)
TrialResult(PASSED, p=0.181, seed=1343070894, sub=rda16)
TrialResult(PASSED, p=0.307, seed=1343070894, sub=sh5da)
TrialResult(PASSED, p=0.106, seed=1343070894, sub=slicerda)
TrialResult(PASSED, p=0.106, seed=821691206)
TrialResult(PASSED, p=0.9, seed=821691206, sub=binr)
TrialResult(PASSED, p=0.501, seed=821691206, sub=rda)
TrialResult(PASSED, p=0.601, seed=821691206, sub=z9)
TrialResult(PASSED, p=0.172, seed=821691206, sub=diff12)
TrialResult(PASSED, p=0.751, seed=821691206, sub=lownda)
TrialResult(PASSED, p=0.567, seed=821691206, sub=nda)
TrialResult(PASSED, p=0.971, seed=821691206, sub=v256)
TrialResult(PASSED, p=0.808, seed=821691206, sub=mod3)
TrialResult(PASSED, p=0.323, seed=821691206, sub=selfcor)
TrialResult(PASSED, p=0.141, seed=821691206, sub=rda16)
TrialResult(WEAK, p=0.00858, seed=821691206, sub=sh5da)
TrialResult(PASSED, p=0.261, seed=821691206, sub=slicerda)
TrialResult(PASSED, p=0.997, seed=949484938)
TrialResult(PASSED, p=0.403, seed=949484938, sub=binr)
TrialResult(PASSED, p=0.847, seed=949484938, sub=rda)
TrialResult(PASSED, p=0.793, seed=949484938, sub=z9)
TrialResult(PASSED, p=0.464, seed=949484938, sub=diff12)
TrialResult(PASSED, p=0.996, seed=949484938, sub=lownda)
TrialResult(PASSED, p=0.656, seed=949484938, sub=nda)
TrialResult(PASSED, p=1.0, seed=949484938, sub=v256)
TrialResult(PASSED, p=0.36, seed=949484938, sub=mod3)
TrialResult(PASSED, p=0.798, seed=949484938, sub=selfcor)
TrialResult(PASSED, p=0.95, seed=949484938, sub=rda16)
TrialResult(PASSED, p=0.959, seed=949484938, sub=sh5da)
TrialResult(PASSED, p=0.45, seed=949484938, sub=slicerda)
