TrialResult(PASSED, p=0.964, seed=375561680)
TrialResult(PASSED, p=0.656, seed=375561680, sub=binr)
TrialResult(PASSED, p=0.798, seed=375561680, sub=rda)
TrialResult(PASSED, p=0.608, seed=375561680, sub=z9)
TrialResult(PASSED, p=0.296, seed=375561680, sub=diff12)
TrialResult(PASSED, p=0.449, seed=375561680, sub=lownda)
TrialResult(PASSED, p=0.225, seed=375561680, sub=nda)
TrialResult(PASSED, p=0.254, seed=375561680, sub=v256)
TrialResult(PASSED, p=0.795, seed=375561680, sub=mod3)
TrialResult(PASSED, p=0.452, seed=375561680, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=375561680, sub=rda16)
TrialResult(PASSED, p=0.372, seed=375561680, sub=sh5da)
TrialResult(PASSED, p=0.495, seed=375561680, sub=slicerda)
TrialResult(PASSED, p=0.944, seed=258677962)
TrialResult(PASSED, p=0.9, seed=258677962, sub=binr)
TrialResult(PASSED, p=0.922, seed=258677962, sub=rda)
TrialResult(PASSED, p=0.514, seed=258677962, sub=z9)
TrialResult(PASSED, p=0.704, seed=258677962, sub=diff12)
TrialResult(PASSED, p=0.789, seed=258677962, sub=lownda)
TrialResult(PASSED, p=0.58, seed=258677962, sub=nda)
TrialResult(PASSED, p=0.726, seed=258677962, sub=v256)
TrialResult(PASSED, p=0.389, seed=258677962, sub=mod3)
TrialResult(PASSED, p=0.895, seed=258677962, sub=selfcor)
TrialResult(PASSED, p=0.879, seed=258677962, sub=rda16)
TrialResult(PASSED, p=0.454, seed=258677962, sub=sh5da)
TrialResult(PASSED, p=0.199, seed=258677962, sub=slicerda)
TrialResult(WEAK, p=0.0291, seed=718772797)
TrialResult(PASSED, p=0.403, seed=718772797, sub=binr)
TrialResult(PASSED, p=0.891, seed=718772797, sub=rda)
TrialResult(PASSED, p=0.264, seed=718772797, sub=z9)
TrialResult(PASSED, p=0.943, seed=718772797, sub=diff12)
TrialResult(PASSED, p=0.429, seed=718772797, sub=lownda)
TrialResult(PASSED, p=0.176, seed=718772797, sub=nda)
TrialResult(PASSED, p=0.635, seed=718772797, sub=v256)
TrialResult(PASSED, p=0.465, seed=718772797, sub=mod3)
TrialResult(PASSED, p=0.122, seed=718772797, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=718772797, sub=rda16)
TrialResult(PASSED, p=0.222, seed=718772797, sub=sh5da)
TrialResult(WEAK, p=0.00227, seed=718772797, sub=slicerda)
