TrialResult(PASSED, p=0.906, seed=33225757)
TrialResult(PASSED, p=0.656, seed=33225757, sub=binr)
TrialResult(PASSED, p=0.746, seed=33225757, sub=rda)
TrialResult(PASSED, p=0.861, seed=33225757, sub=z9)
TrialResult(PASSED, p=0.7, seed=33225757, sub=diff12)
TrialResult(PASSED, p=0.344, seed=33225757, sub=lownda)
TrialResult(PASSED, p=0.265, seed=33225757, sub=nda)
TrialResult(PASSED, p=0.8, seed=33225757, sub=v256)
TrialResult(PASSED, p=0.683, seed=33225757, sub=mod3)
TrialResult(PASSED, p=0.166, seed=33225757, sub=selfcor)
TrialResult(PASSED, p=0.353, seed=33225757, sub=rda16)
TrialResult(PASSED, p=0.815, seed=33225757, sub=sh5da)
TrialResult(PASSED, p=0.246, seed=33225757, sub=slicerda)
TrialResult(PASSED, p=0.0886, seed=485988407)
TrialResult(PASSED, p=0.996, seed=485988407, sub=binr)
TrialResult(PASSED, p=0.311, seed=485988407, sub=rda)
TrialResult(PASSED, p=0.53, seed=485988407, sub=z9)
TrialResult(PASSED, p=0.947, seed=485988407, sub=diff12)
TrialResult(PASSED, p=0.954, seed=485988407, sub=lownda)
TrialResult(PASSED, p=0.995, seed=485988407, sub=nda)
TrialResult(PASSED, p=0.518, seed=485988407, sub=v256)
TrialResult(WEAK, p=0.00711, seed=485988407, sub=mod3)
TrialResult(PASSED, p=0.155, seed=485988407, sub=selfcor)
TrialResult(PASSED, p=0.812, seed=485988407, sub=rda16)
TrialResult(PASSED, p=0.183, seed=485988407, sub=sh5da)
TrialResult(WEAK, p=0.0439, seed=485988407, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=456268655)
TrialResult(PASSED, p=0.118, seed=456268655, sub=binr)
TrialResult(PASSED, p=0.427, seed=456268655, sub=rda)
TrialResult(PASSED, p=0.928, seed=456268655, sub=z9)
TrialResult(PASSED, p=0.853, seed=456268655, sub=diff12)
TrialResult(PASSED, p=0.983, seed=456268655, sub=lownda)
TrialResult(PASSED, p=0.679, seed=456268655, sub=nda)
TrialResult(PASSED, p=0.9, seed=456268655, sub=v256)
TrialResult(PASSED, p=0.914, seed=456268655, sub=mod3)
TrialResult(PASSED, p=0.614, seed=456268655, sub=selfcor)
TrialResult(PASSED, p=0.682, seed=456268655, sub=rda16)
TrialResult(PASSED, p=0.839, seed=456268655, sub=sh5da)
TrialResult(PASSED, p=0.692, seed=456268655, sub=slicerda)
TrialResult(PASSED, p=0.417, seed=493850988)
TrialResult(PASSED, p=0.656, seed=493850988, sub=binr)
TrialResult(WEAK, p=0.0407, seed=493850988, sub=rda)
TrialResult(PASSED, p=0.547, seed=493850988, sub=z9)
TrialResult(PASSED, p=0.129, seed=493850988, sub=diff12)
TrialResult(PASSED, p=0.434, seed=493850988, sub=lownda)
TrialResult(PASSED, p=0.078, seed=493850988, sub=nda)
TrialResult(PASSED, p=0.378, seed=493850988, sub=v256)
TrialResult(PASSED, p=0.573, seed=493850988, sub=mod3)
TrialResult(PASSED, p=0.465, seed=493850988, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=493850988, sub=rda16)
TrialResult(PASSED, p=0.704, seed=493850988, sub=sh5da)
TrialResult(PASSED, p=0.383, seed=493850988, sub=slicerda)
