TrialResult(PASSED, p=0.161, seed=263317656)
TrialResult(PASSED, p=0.403, seed=263317656, sub=binr)
TrialResult(PASSED, p=0.0621, seed=263317656, sub=rda)
TrialResult(PASSED, p=0.991, seed=263317656, sub=z9)
TrialResult(WEAK, p=0.0134, seed=263317656, sub=diff12)
TrialResult(WEAK, p=0.0138, seed=263317656, sub=lownda)
TrialResult(PASSED, p=0.682, seed=263317656, sub=nda)
TrialResult(PASSED, p=0.866, seed=263317656, sub=v256)
TrialResult(PASSED, p=0.894, seed=263317656, sub=mod3)
TrialResult(PASSED, p=0.451, seed=263317656, sub=selfcor)
TrialResult(PASSED, p=0.685, seed=263317656, sub=rda16)
TrialResult(PASSED, p=0.801, seed=263317656, sub=sh5da)
TrialResult(PASSED, p=0.298, seed=263317656, sub=slicerda)
TrialResult(PASSED, p=0.859, seed=309815819)
TrialResult(PASSED, p=0.996, seed=309815819, sub=binr)
TrialResult(PASSED, p=0.99, seed=309815819, sub=rda)
TrialResult(PASSED, p=0.178, seed=309815819, sub=z9)
TrialResult(PASSED, p=0.14, seed=309815819, sub=diff12)
TrialResult(PASSED, p=0.967, seed=309815819, sub=lownda)
TrialResult(PASSED, p=0.611, seed=309815819, sub=nda)
TrialResult(PASSED, p=0.378, seed=309815819, sub=v256)
TrialResult(PASSED, p=0.223, seed=309815819, sub=mod3)
TrialResult(PASSED, p=0.378, seed=309815819, sub=selfcor)
TrialResult(PASSED, p=0.634, seed=309815819, sub=rda16)
TrialResult(PASSED, p=0.983, seed=309815819, sub=sh5da)
TrialResult(PASSED, p=0.225, seed=309815819, sub=slicerda)
TrialResult(PASSED, p=0.958, seed=710896138)
TrialResult(PASSED, p=0.9, seed=710896138, sub=binr)
TrialResult(PASSED, p=0.433, seed=710896138, sub=rda)
TrialResult(PASSED, p=0.216, seed=710896138, sub=z9)
TrialResult(PASSED, p=0.219, seed=710896138, sub=diff12)
TrialResult(PASSED, p=0.915, seed=710896138, sub=lownda)
TrialResult(PASSED, p=0.992, seed=710896138, sub=nda)
TrialResult(PASSED, p=0.697, seed=710896138, sub=v256)
TrialResult(PASSED, p=0.972, seed=710896138, sub=mod3)
TrialResult(PASSED, p=0.828, seed=710896138, sub=selfcor)
TrialResult(PASSED, p=0.825, seed=710896138, sub=rda16)
TrialResult(PASSED, p=0.321, seed=710896138, sub=sh5da)
TrialResult(PASSED, p=0.799, seed=710896138, sub=slicerda)
TrialResult(PASSED, p=0.4, seed=228894544)
TrialResult(PASSED, p=0.656, seed=228894544, sub=binr)
TrialResult(PASSED, p=0.383, seed=228894544, sub=rda)
TrialResult(PASSED, p=0.858, seed=228894544, sub=z9)
TrialResult(WEAK, p=0.0385, seed=228894544, sub=diff12)
TrialResult(PASSED, p=0.708, seed=228894544, sub=lownda)
TrialResult(PASSED, p=0.997, seed=228894544, sub=nda)
TrialResult(PASSED, p=0.8, seed=228894544, sub=v256)
TrialResult(PASSED, p=0.599, seed=228894544, sub=mod3)
TrialResult(PASSED, p=0.121, seed=228894544, sub=selfcor)
TrialResult(PASSED, p=0.924, seed=228894544, sub=rda16)
TrialResult(PASSED, p=0.673, seed=228894544, sub=sh5da)
TrialResult(PASSED, p=0.853, seed=228894544, sub=slicerda)
