TrialResult(PASSED, p=0.895, seed=915462889)
TrialResult(PASSED, p=0.656, seed=915462889, sub=binr)
TrialResult(PASSED, p=0.837, seed=915462889, sub=rda)
TrialResult(PASSED, p=0.306, seed=915462889, sub=z9)
TrialResult(PASSED, p=0.493, seed=915462889, sub=diff12)
TrialResult(PASSED, p=0.253, seed=915462889, sub=lownda)
TrialResult(PASSED, p=0.868, seed=915462889, sub=nda)
TrialResult(PASSED, p=0.507, seed=915462889, sub=v256)
TrialResult(PASSED, p=0.424, seed=915462889, sub=mod3)
TrialResult(PASSED, p=0.675, seed=915462889, sub=selfcor)
TrialResult(PASSED, p=0.855, seed=915462889, sub=rda16)
TrialResult(PASSED, p=0.81, seed=915462889, sub=sh5da)
TrialResult(PASSED, p=0.659, seed=915462889, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=1661262180)
TrialResult(PASSED, p=0.118, seed=1661262180, sub=binr)
TrialResult(PASSED, p=0.189, seed=1661262180, sub=rda)
TrialResult(PASSED, p=0.606, seed=1661262180, sub=z9)
TrialResult(PASSED, p=0.839, seed=1661262180, sub=diff12)
TrialResult(PASSED, p=0.383, seed=1661262180, sub=lownda)
TrialResult(PASSED, p=0.974, seed=1661262180, sub=nda)
TrialResult(PASSED, p=0.635, seed=1661262180, sub=v256)
TrialResult(PASSED, p=0.993, seed=1661262180, sub=mod3)
TrialResult(PASSED, p=0.172, seed=1661262180, sub=selfcor)
TrialResult(PASSED, p=0.967, seed=1661262180, sub=rda16)
TrialResult(PASSED, p=0.599, seed=1661262180, sub=sh5da)
TrialResult(PASSED, p=0.398, seed=1661262180, sub=slicerda)
TrialResult(PASSED, p=0.49, seed=1217019769)
TrialResult(PASSED, p=0.403, seed=1217019769, sub=binr)
TrialResult(PASSED, p=0.335, seed=1217019769, sub=rda)
TrialResult(PASSED, p=0.0505, seed=1217019769, sub=z9)
TrialResult(PASSED, p=0.519, seed=1217019769, sub=diff12)
TrialResult(PASSED, p=0.804, seed=1217019769, sub=lownda)
TrialResult(PASSED, p=0.826, seed=1217019769, sub=nda)
TrialResult(PASSED, p=0.372, seed=1217019769, sub=v256)
TrialResult(PASSED, p=0.679, seed=1217019769, sub=mod3)
TrialResult(PASSED, p=0.688, seed=1217019769, sub=selfcor)
TrialResult(PASSED, p=0.956, seed=1217019769, sub=rda16)
TrialResult(PASSED, p=0.862, seed=1217019769, sub=sh5da)
TrialResult(PASSED, p=0.342, seed=1217019769, sub=slicerda)
TrialResult(PASSED, p=0.612, seed=1587804194)
TrialResult(PASSED, p=0.656, seed=1587804194, sub=binr)
TrialResult(PASSED, p=0.24, seed=1587804194, sub=rda)
TrialResult(PASSED, p=0.353, seed=1587804194, sub=z9)
TrialResult(PASSED, p=0.981, seed=1587804194, sub=diff12)
TrialResult(PASSED, p=0.979, seed=1587804194, sub=lownda)
TrialResult(PASSED, p=0.214, seed=1587804194, sub=nda)
TrialResult(PASSED, p=0.909, seed=1587804194, sub=v256)
TrialResult(PASSED, p=0.816, seed=1587804194, sub=mod3)
TrialResult(PASSED, p=0.324, seed=1587804194, sub=selfcor)
TrialResult(PASSED, p=0.0703, seed=1587804194, sub=rda16)
TrialResult(PASSED, p=0.947, seed=1587804194, sub=sh5da)
TrialResult(PASSED, p=0.593, seed=1587804194, sub=slicerda)
