TrialResult(PASSED, p=0.295, seed=1469141036)
TrialResult(PASSED, p=0.9, seed=1469141036, sub=binr)
TrialResult(PASSED, p=0.671, seed=1469141036, sub=rda)
TrialResult(PASSED, p=0.445, seed=1469141036, sub=z9)
TrialResult(PASSED, p=0.418, seed=1469141036, sub=diff12)
TrialResult(PASSED, p=0.36, seed=1469141036, sub=lownda)
TrialResult(PASSED, p=0.954, seed=1469141036, sub=nda)
TrialResult(PASSED, p=0.986, seed=1469141036, sub=v256)
TrialResult(PASSED, p=0.244, seed=1469141036, sub=mod3)
TrialResult(PASSED, p=0.308, seed=1469141036, sub=selfcor)
TrialResult(PASSED, p=0.943, seed=1469141036, sub=rda16)
TrialResult(PASSED, p=0.95, seed=1469141036, sub=sh5da)
TrialResult(WEAK, p=0.0265, seed=1469141036, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=813238942)
TrialResult(PASSED, p=0.9, seed=813238942, sub=binr)
TrialResult(PASSED, p=0.8, seed=813238942, sub=rda)
TrialResult(PASSED, p=0.293, seed=813238942, sub=z9)
TrialResult(PASSED, p=0.363, seed=813238942, sub=diff12)
TrialResult(PASSED, p=0.962, seed=813238942, sub=lownda)
TrialResult(PASSED, p=0.66, seed=813238942, sub=nda)
TrialResult(PASSED, p=0.866, seed=813238942, sub=v256)
TrialResult(PASSED, p=0.857, seed=813238942, sub=mod3)
TrialResult(PASSED, p=0.989, seed=813238942, sub=selfcor)
TrialResult(PASSED, p=0.958, seed=813238942, sub=rda16)
TrialResult(PASSED, p=0.778, seed=813238942, sub=sh5da)
TrialResult(PASSED, p=0.107, seed=813238942, sub=slicerda)
TrialResult(PASSED, p=0.523, seed=1276287584)
TrialResult(PASSED, p=0.9, seed=1276287584, sub=binr)
TrialResult(PASSED, p=0.767, seed=1276287584, sub=rda)
TrialResult(PASSED, p=0.506, seed=1276287584, sub=z9)
TrialResult(PASSED, p=0.913, seed=1276287584, sub=diff12)
TrialResult(PASSED, p=0.968, seed=1276287584, sub=lownda)
TrialResult(PASSED, p=0.99, seed=1276287584, sub=nda)
TrialResult(PASSED, p=0.636, seed=1276287584, sub=v256)
TrialResult(PASSED, p=0.676, seed=1276287584, sub=mod3)
TrialResult(PASSED, p=0.159, seed=1276287584, sub=selfcor)
TrialResult(PASSED, p=0.355, seed=1276287584, sub=rda16)
TrialResult(PASSED, p=0.869, seed=1276287584, sub=sh5da)
TrialResult(PASSED, p=0.0554, seed=1276287584, sub=slicerda)
