TrialResult(PASSED, p=0.536, seed=1899280195)
TrialResult(PASSED, p=0.224, seed=1899280195, sub=binr)
TrialResult(PASSED, p=0.766, seed=1899280195, sub=rda)
TrialResult(PASSED, p=0.275, seed=1899280195, sub=z9)
TrialResult(PASSED, p=0.368, seed=1899280195, sub=diff12)
TrialResult(PASSED, p=0.744, seed=1899280195, sub=lownda)
TrialResult(PASSED, p=0.656, seed=1899280195, sub=nda)
TrialResult(PASSED, p=0.921, seed=1899280195, sub=v256)
TrialResult(PASSED, p=0.827, seed=1899280195, sub=mod3)
TrialResult(PASSED, p=0.376, seed=1899280195, sub=selfcor)
TrialResult(PASSED, p=0.501, seed=1899280195, sub=rda16)
TrialResult(PASSED, p=0.0573, seed=1899280195, sub=sh5da)
TrialResult(PASSED, p=0.896, seed=1899280195, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=1561836194)
TrialResult(PASSED, p=0.656, seed=1561836194, sub=binr)
TrialResult(PASSED, p=0.993, seed=1561836194, sub=rda)
TrialResult(PASSED, p=0.254, seed=1561836194, sub=z9)
TrialResult(PASSED, p=0.839, seed=1561836194, sub=diff12)
TrialResult(PASSED, p=0.495, seed=1561836194, sub=lownda)
TrialResult(PASSED, p=0.883, seed=1561836194, sub=nda)
TrialResult(PASSED, p=0.254, seed=1561836194, sub=v256)
TrialResult(PASSED, p=0.708, seed=1561836194, sub=mod3)
TrialResult(PASSED, p=0.789, seed=1561836194, sub=selfcor)
TrialResult(PASSED, p=0.982, seed=1561836194, sub=rda16)
TrialResult(PASSED, p=0.973, seed=1561836194, sub=sh5da)
TrialResult(PASSED, p=0.554, seed=1561836194, sub=slicerda)
TrialResult(PASSED, p=0.382, seed=1673727588)
TrialResult(PASSED, p=0.656, seed=1673727588, sub=binr)
TrialResult(PASSED, p=0.445, seed=1673727588, sub=rda)
TrialResult(PASSED, p=0.0924, seed=1673727588, sub=z9)
TrialResult(PASSED, p=0.613, seed=1673727588, sub=diff12)
TrialResult(PASSED, p=0.812, seed=1673727588, sub=lownda)
TrialResult(WEAK, p=0.0363, seed=1673727588, sub=nda)
TrialResult(PASSED, p=0.378, seed=1673727588, sub=v256)
TrialResult(PASSED, p=0.549, seed=1673727588, sub=mod3)
TrialResult(PASSED, p=0.94, seed=1673727588, sub=selfcor)
TrialResult(PASSED, p=0.874, seed=1673727588, sub=rda16)
TrialResult(PASSED, p=0.793, seed=1673727588, sub=sh5da)
TrialResult(PASSED, p=0.769, seed=1673727588, sub=slicerda)
TrialResult(PASSED, p=0.757, seed=1807204488)
TrialResult(PASSED, p=0.224, seed=1807204488, sub=binr)
TrialResult(PASSED, p=0.998, seed=1807204488, sub=rda)
TrialResult(PASSED, p=0.541, seed=1807204488, sub=z9)
TrialResult(PASSED, p=0.103, seed=1807204488, sub=diff12)
TrialResult(PASSED, p=0.857, seed=1807204488, sub=lownda)
TrialResult(PASSED, p=0.984, seed=1807204488, sub=nda)
TrialResult(PASSED, p=0.492, seed=1807204488, sub=v256)
TrialResult(PASSED, p=0.192, seed=1807204488, sub=mod3)
TrialResult(PASSED, p=0.584, seed=1807204488, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=1807204488, sub=rda16)
TrialResult(PASSED, p=0.882, seed=1807204488, sub=sh5da)
TrialResult(PASSED, p=0.455, seed=1807204488, sub=slicerda)
