TrialResult(PASSED, p=0.77, seed=1875639455)
TrialResult(PASSED, p=0.656, seed=1875639455, sub=binr)
TrialResult(PASSED, p=0.131, seed=1875639455, sub=rda)
TrialResult(PASSED, p=0.336, seed=1875639455, sub=z9)
TrialResult(PASSED, p=0.505, seed=1875639455, sub=diff12)
TrialResult(PASSED, p=0.979, seed=1875639455, sub=lownda)
TrialResult(PASSED, p=0.998, seed=1875639455, sub=nda)
TrialResult(PASSED, p=0.107, seed=1875639455, sub=v256)
TrialResult(PASSED, p=0.708, seed=1875639455, sub=mod3)
TrialResult(PASSED, p=0.432, seed=1875639455, sub=selfcor)
TrialResult(PASSED, p=0.982, seed=1875639455, sub=rda16)
TrialResult(PASSED, p=0.29, seed=1875639455, sub=sh5da)
TrialResult(PASSED, p=0.357, seed=1875639455, sub=slicerda)
TrialResult(WEAK, p=0.0321, seed=1651558132)
TrialResult(PASSED, p=0.656, seed=1651558132, sub=binr)
TrialResult(PASSED, p=0.182, seed=1651558132, sub=rda)
TrialResult(PASSED, p=0.947, seed=1651558132, sub=z9)
TrialResult(PASSED, p=0.914, seed=1651558132, sub=diff12)
TrialResult(PASSED, p=0.327, seed=1651558132, sub=lownda)
TrialResult(PASSED, p=0.392, seed=1651558132, sub=nda)
TrialResult(PASSED, p=0.633, seed=1651558132, sub=v256)
TrialResult(PASSED, p=0.953, seed=1651558132, sub=mod3)
TrialResult(PASSED, p=0.365, seed=1651558132, sub=selfcor)
TrialResult(PASSED, p=0.68, seed=1651558132, sub=rda16)
TrialResult(WEAK, p=0.0323, seed=1651558132, sub=sh5da)
TrialResult(WEAK, p=0.00251, seed=1651558132, sub=slicerda)
TrialResult(PASSED, p=0.705, seed=1443708353)
TrialResult(PASSED, p=0.403, seed=1443708353, sub=binr)
TrialResult(PASSED, p=0.816, seed=1443708353, sub=rda)
TrialResult(PASSED, p=0.509, seed=1443708353, sub=z9)
TrialResult(PASSED, p=0.67, seed=1443708353, sub=diff12)
TrialResult(PASSED, p=0.337, seed=1443708353, sub=lownda)
TrialResult(PASSED, p=0.373, seed=1443708353, sub=nda)
TrialResult(PASSED, p=0.134, seed=1443708353, sub=v256)
TrialResult(PASSED, p=0.569, seed=1443708353, sub=mod3)
TrialResult(PASSED, p=0.982, seed=1443708353, sub=selfcor)
TrialResult(PASSED, p=0.65, seed=1443708353, sub=rda16)
TrialResult(PASSED, p=0.833, seed=1443708353, sub=sh5da)
TrialResult(PASSED, p=0.413, seed=1443708353, sub=slicerda)
TrialResult(PASSED, p=0.376, seed=2142808150)
TrialResult(PASSED, p=0.403, seed=2142808150, sub=binr)
TrialResult(PASSED, p=0.402, seed=2142808150, sub=rda)
TrialResult(PASSED, p=0.749, seed=2142808150, sub=z9)
TrialResult(PASSED, p=0.998, seed=2142808150, sub=diff12)
TrialResult(PASSED, p=0.888, seed=2142808150, sub=lownda)
TrialResult(PASSED, p=0.567, seed=2142808150, sub=nda)
TrialResult(WEAK, p=0.0356, seed=2142808150, sub=v256)
TrialResult(PASSED, p=0.899, seed=2142808150, sub=mod3)
TrialResult(PASSED, p=0.61, seed=2142808150, sub=selfcor)
TrialResult(PASSED, p=0.669, seed=2142808150, sub=rda16)
TrialResult(PASSED, p=0.327, seed=2142808150, sub=sh5da)
TrialResult(PASSED, p=0.998, seed=2142808150, sub=slicerda)
