TrialResult(PASSED, p=0.974, seed=645060319)
TrialResult(PASSED, p=0.996, seed=645060319, sub=binr)
TrialResult(PASSED, p=0.793, seed=645060319, sub=rda)
TrialResult(PASSED, p=0.893, seed=645060319, sub=z9)
TrialResult(PASSED, p=0.963, seed=645060319, sub=diff12)
TrialResult(PASSED, p=0.724, seed=645060319, sub=lownda)
TrialResult(PASSED, p=0.587, seed=645060319, sub=nda)
TrialResult(PASSED, p=0.635, seed=645060319, sub=v256)
TrialResult(PASSED, p=0.258, seed=645060319, sub=mod3)
TrialResult(PASSED, p=0.447, seed=645060319, sub=selfcor)
TrialResult(PASSED, p=0.649, seed=645060319, sub=rda16)
TrialResult(PASSED, p=0.443, seed=645060319, sub=sh5da)
TrialResult(PASSED, p=0.245, seed=645060319, sub=slicerda)
TrialResult(PASSED, p=0.89, seed=968445809)
TrialResult(PASSED, p=0.403, seed=968445809, sub=binr)
TrialResult(PASSED, p=0.489, seed=968445809, sub=rda)
TrialResult(PASSED, p=0.881, seed=968445809, sub=z9)
TrialResult(PASSED, p=0.402, seed=968445809, sub=diff12)
TrialResult(PASSED, p=0.712, seed=968445809, sub=lownda)
TrialResult(PASSED, p=0.867, seed=968445809, sub=nda)
TrialResult(PASSED, p=0.525, seed=968445809, sub=v256)
TrialResult(PASSED, p=0.473, seed=968445809, sub=mod3)
TrialResult(PASSED, p=0.828, seed=968445809, sub=selfcor)
TrialResult(PASSED, p=0.562, seed=968445809, sub=rda16)
TrialResult(PASSED, p=0.156, seed=968445809, sub=sh5da)
TrialResult(PASSED, p=0.317, seed=968445809, sub=slicerda)
TrialResult(PASSED, p=0.836, seed=194437075)
TrialResult(PASSED, p=0.403, seed=194437075, sub=binr)
TrialResult(PASSED, p=0.363, seed=194437075, sub=rda)
TrialResult(PASSED, p=0.406, seed=194437075, sub=z9)
TrialResult(PASSED, p=0.13, seed=194437075, sub=diff12)
TrialResult(PASSED, p=0.944, seed=194437075, sub=lownda)
TrialResult(PASSED, p=0.539, seed=194437075, sub=nda)
TrialResult(PASSED, p=0.254, seed=194437075, sub=v256)
TrialResult(PASSED, p=0.202, seed=194437075, sub=mod3)
TrialResult(PASSED, p=0.525, seed=194437075, sub=selfcor)
TrialResult(PASSED, p=0.962, seed=194437075, sub=rda16)
TrialResult(PASSED, p=0.434, seed=194437075, sub=sh5da)
TrialResult(PASSED, p=0.285, seed=194437075, sub=slicerda)
