TrialResult(PASSED, p=0.984, seed=813160026)
TrialResult(PASSED, p=0.403, seed=813160026, sub=binr)
TrialResult(PASSED, p=0.342, seed=813160026, sub=rda)
TrialResult(PASSED, p=0.491, seed=813160026, sub=z9)
TrialResult(PASSED, p=0.585, seed=813160026, sub=diff12)
TrialResult(PASSED, p=0.273, seed=813160026, sub=lownda)
TrialResult(PASSED, p=0.972, seed=813160026, sub=nda)
TrialResult(PASSED, p=0.28, seed=813160026, sub=v256)
TrialResult(PASSED, p=0.594, seed=813160026, sub=mod3)
TrialResult(PASSED, p=0.762, seed=813160026, sub=selfcor)
TrialResult(PASSED, p=0.692, seed=813160026, sub=rda16)
TrialResult(PASSED, p=0.455, seed=813160026, sub=sh5da)
TrialResult(PASSED, p=0.822, seed=813160026, sub=slicerda)
TrialResult(PASSED, p=0.146, seed=892569276)
TrialResult(PASSED, p=0.403, seed=892569276, sub=binr)
TrialResult(PASSED, p=0.914, seed=892569276, sub=rda)
TrialResult(WEAK, p=0.0273, seed=892569276, sub=z9)
TrialResult(WEAK, p=0.0121, seed=892569276, sub=diff12)
TrialResult(PASSED, p=0.708, seed=892569276, sub=lownda)
TrialResult(PASSED, p=0.913, seed=892569276, sub=nda)
TrialResult(PASSED, p=0.588, seed=892569276, sub=v256)
TrialResult(PASSED, p=0.609, seed=892569276, sub=mod3)
TrialResult(PASSED, p=0.663, seed=892569276, sub=selfcor)
TrialResult(PASSED, p=0.656, seed=892569276, sub=rda16)
TrialResult(PASSED, p=0.552, seed=892569276, sub=sh5da)
TrialResult(PASSED, p=0.922, seed=892569276, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=1059581296)
TrialResult(PASSED, p=0.403, seed=1059581296, sub=binr)
TrialResult(PASSED, p=0.658, seed=1059581296, sub=rda)
TrialResult(PASSED, p=0.532, seed=1059581296, sub=z9)
TrialResult(PASSED, p=0.105, seed=1059581296, sub=diff12)
TrialResult(PASSED, p=0.648, seed=1059581296, sub=lownda)
TrialResult(PASSED, p=0.828, seed=1059581296, sub=nda)
TrialResult(PASSED, p=0.254, seed=1059581296, sub=v256)
TrialResult(PASSED, p=0.667, seed=1059581296, sub=mod3)
TrialResult(PASSED, p=0.465, seed=1059581296, sub=selfcor)
TrialResult(PASSED, p=0.476, seed=1059581296, sub=rda16)
TrialResult(PASSED, p=0.516, seed=1059581296, sub=sh5da)
TrialResult(PASSED, p=0.366, seed=1059581296, sub=slicerda)
TrialResult(PASSED, p=0.931, seed=193984488)
TrialResult(PASSED, p=0.9, seed=193984488, sub=binr)
TrialResult(PASSED, p=0.401, seed=193984488, sub=rda)
TrialResult(PASSED, p=0.884, seed=193984488, sub=z9)
TrialResult(PASSED, p=0.686, seed=193984488, sub=diff12)
TrialResult(PASSED, p=0.599, seed=193984488, sub=lownda)
TrialResult(PASSED, p=0.601, seed=193984488, sub=nda)
TrialResult(PASSED, p=0.575, seed=193984488, sub=v256)
TrialResult(PASSED, p=0.816, seed=193984488, sub=mod3)
TrialResult(PASSED, p=0.594, seed=193984488, sub=selfcor)
TrialResult(PASSED, p=0.656, seed=193984488, sub=rda16)
TrialResult(PASSED, p=0.459, seed=193984488, sub=sh5da)
TrialResult(PASSED, p=0.233, seed=193984488, sub=slicerda)
