TrialResult(PASSED, p=0.149, seed=196322100)
TrialResult(PASSED, p=0.996, seed=196322100, sub=binr)
TrialResult(PASSED, p=0.382, seed=196322100, sub=rda)
TrialResult(PASSED, p=0.648, seed=196322100, sub=z9)
TrialResult(PASSED, p=0.278, seed=196322100, sub=diff12)
TrialResult(PASSED, p=0.13, seed=196322100, sub=lownda)
TrialResult(PASSED, p=0.169, seed=196322100, sub=nda)
TrialResult(WEAK, p=0.0123, seed=196322100, sub=v256)
TrialResult(PASSED, p=0.486, seed=196322100, sub=mod3)
TrialResult(PASSED, p=0.399, seed=196322100, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=196322100, sub=rda16)
TrialResult(PASSED, p=0.863, seed=196322100, sub=sh5da)
TrialResult(PASSED, p=0.435, seed=196322100, sub=slicerda)
TrialResult(PASSED, p=0.679, seed=258991266)
TrialResult(PASSED, p=1.0, seed=258991266, sub=binr)
TrialResult(PASSED, p=0.955, seed=258991266, sub=rda)
TrialResult(PASSED, p=0.57, seed=258991266, sub=z9)
TrialResult(PASSED, p=0.677, seed=258991266, sub=diff12)
TrialResult(PASSED, p=0.977, seed=258991266, sub=lownda)
TrialResult(PASSED, p=0.71, seed=258991266, sub=nda)
TrialResult(PASSED, p=0.979, seed=258991266, sub=v256)
TrialResult(PASSED, p=0.862, seed=258991266, sub=mod3)
TrialResult(PASSED, p=0.872, seed=258991266, sub=selfcor)
TrialResult(PASSED, p=0.926, seed=258991266, sub=rda16)
TrialResult(PASSED, p=0.0836, seed=258991266, sub=sh5da)
TrialResult(PASSED, p=0.724, seed=258991266, sub=slicerda)
TrialResult(PASSED, p=0.787, seed=22952517)
TrialResult(PASSED, p=0.996, seed=22952517, sub=binr)
TrialResult(PASSED, p=0.312, seed=22952517, sub=rda)
TrialResult(PASSED, p=0.631, seed=22952517, sub=z9)
TrialResult(PASSED, p=0.197, seed=22952517, sub=diff12)
TrialResult(PASSED, p=0.492, seed=22952517, sub=lownda)
TrialResult(PASSED, p=0.941, seed=22952517, sub=nda)
TrialResult(PASSED, p=0.635, seed=22952517, sub=v256)
TrialResult(PASSED, p=0.112, seed=22952517, sub=mod3)
TrialResult(PASSED, p=0.187, seed=22952517, sub=selfcor)
TrialResult(PASSED, p=0.779, seed=22952517, sub=rda16)
TrialResult(PASSED, p=0.693, seed=22952517, sub=sh5da)
TrialResult(PASSED, p=0.389, seed=22952517, sub=slicerda)
