TrialResult(PASSED, p=0.896, seed=1528272638)
TrialResult(PASSED, p=0.656, seed=1528272638, sub=binr)
TrialResult(PASSED, p=0.596, seed=1528272638, sub=rda)
TrialResult(PASSED, p=0.542, seed=1528272638, sub=z9)
TrialResult(PASSED, p=0.231, seed=1528272638, sub=diff12)
TrialResult(PASSED, p=0.69, seed=1528272638, sub=lownda)
TrialResult(PASSED, p=0.16, seed=1528272638, sub=nda)
TrialResult(PASSED, p=0.8, seed=1528272638, sub=v256)
TrialResult(PASSED, p=0.697, seed=1528272638, sub=mod3)
TrialResult(PASSED, p=0.449, seed=1528272638, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1528272638, sub=rda16)
TrialResult(PASSED, p=0.411, seed=1528272638, sub=sh5da)
TrialResult(PASSED, p=0.92, seed=1528272638, sub=slicerda)
TrialResult(PASSED, p=0.943, seed=1999184590)
TrialResult(PASSED, p=0.996, seed=1999184590, sub=binr)
TrialResult(PASSED, p=0.966, seed=1999184590, sub=rda)
TrialResult(PASSED, p=0.813, seed=1999184590, sub=z9)
TrialResult(PASSED, p=0.254, seed=1999184590, sub=diff12)
TrialResult(PASSED, p=0.198, seed=1999184590, sub=lownda)
TrialResult(PASSED, p=0.763, seed=1999184590, sub=nda)
TrialResult(PASSED, p=0.926, seed=1999184590, sub=v256)
TrialResult(PASSED, p=0.806, seed=1999184590, sub=mod3)
TrialResult(PASSED, p=0.235, seed=1999184590, sub=selfcor)
TrialResult(PASSED, p=0.494, seed=1999184590, sub=rda16)
TrialResult(PASSED, p=0.549, seed=1999184590, sub=sh5da)
TrialResult(PASSED, p=0.859, seed=1999184590, sub=slicerda)
TrialResult(PASSED, p=0.399, seed=1458033533)
TrialResult(PASSED, p=0.403, seed=1458033533, sub=binr)
TrialResult(PASSED, p=0.316, seed=1458033533, sub=rda)
TrialResult(PASSED, p=0.056, seed=1458033533, sub=z9)
TrialResult(PASSED, p=0.856, seed=1458033533, sub=diff12)
TrialResult(PASSED, p=0.323, seed=1458033533, sub=lownda)
TrialResult(PASSED, p=0.273, seed=1458033533, sub=nda)
TrialResult(PASSED, p=0.089, seed=1458033533, sub=v256)
TrialResult(PASSED, p=0.628, seed=1458033533, sub=mod3)
TrialResult(PASSED, p=0.161, seed=1458033533, sub=selfcor)
TrialResult(PASSED, p=0.838, seed=1458033533, sub=rda16)
TrialResult(PASSED, p=0.214, seed=1458033533, sub=sh5da)
TrialResult(WEAK, p=0.0384, seed=1458033533, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=2070196763)
TrialResult(PASSED, p=0.996, seed=2070196763, sub=binr)
TrialResult(PASSED, p=0.911, seed=2070196763, sub=rda)
TrialResult(PASSED, p=0.535, seed=2070196763, sub=z9)
TrialResult(PASSED, p=0.407, seed=2070196763, sub=diff12)
TrialResult(PASSED, p=0.721, seed=2070196763, sub=lownda)
TrialResult(PASSED, p=0.951, seed=2070196763, sub=nda)
TrialResult(PASSED, p=0.535, seed=2070196763, sub=v256)
TrialResult(PASSED, p=0.882, seed=2070196763, sub=mod3)
TrialResult(PASSED, p=0.367, seed=2070196763, sub=selfcor)
TrialResult(PASSED, p=0.572, seed=2070196763, sub=rda16)
TrialResult(PASSED, p=0.336, seed=2070196763, sub=sh5da)
TrialResult(PASSED, p=0.976, seed=2070196763, sub=slicerda)
