TrialResult(PASSED, p=0.377, seed=1985680274)
TrialResult(PASSED, p=0.403, seed=1985680274, sub=binr)
TrialResult(PASSED, p=0.962, seed=1985680274, sub=rda)
TrialResult(PASSED, p=0.616, seed=1985680274, sub=z9)
TrialResult(PASSED, p=0.401, seed=1985680274, sub=diff12)
TrialResult(PASSED, p=0.927, seed=1985680274, sub=lownda)
TrialResult(PASSED, p=0.842, seed=1985680274, sub=nda)
TrialResult(PASSED, p=0.314, seed=1985680274, sub=v256)
TrialResult(PASSED, p=0.705, seed=1985680274, sub=mod3)
TrialResult(PASSED, p=0.869, seed=1985680274, sub=selfcor)
TrialResult(WEAK, p=0.0357, seed=1985680274, sub=rda16)
TrialResult(PASSED, p=0.975, seed=1985680274, sub=sh5da)
TrialResult(PASSED, p=0.115, seed=1985680274, sub=slicerda)
TrialResult(PASSED, p=0.382, seed=1606496957)
TrialResult(PASSED, p=0.9, seed=1606496957, sub=binr)
TrialResult(PASSED, p=0.655, seed=1606496957, sub=rda)
TrialResult(PASSED, p=0.515, seed=1606496957, sub=z9)
TrialResult(PASSED, p=0.776, seed=1606496957, sub=diff12)
TrialResult(PASSED, p=0.588, seed=1606496957, sub=lownda)
TrialResult(PASSED, p=0.0505, seed=1606496957, sub=nda)
TrialResult(WEAK, p=0.0363, seed=1606496957, sub=v256)
TrialResult(PASSED, p=0.554, seed=1606496957, sub=mod3)
TrialResult(PASSED, p=0.775, seed=1606496957, sub=selfcor)
TrialResult(PASSED, p=0.758, seed=1606496957, sub=rda16)
TrialResult(PASSED, p=0.0826, seed=1606496957, sub=sh5da)
TrialResult(PASSED, p=0.927, seed=1606496957, sub=slicerda)
TrialResult(PASSED, p=0.348, seed=1591220170)
TrialResult(PASSED, p=0.224, seed=1591220170, sub=binr)
TrialResult(PASSED, p=0.559, seed=1591220170, sub=rda)
TrialResult(WEAK, p=0.0324, seed=1591220170, sub=z9)
TrialResult(PASSED, p=0.0737, seed=1591220170, sub=diff12)
TrialResult(PASSED, p=0.26, seed=1591220170, sub=lownda)
TrialResult(PASSED, p=0.815, seed=1591220170, sub=nda)
TrialResult(PASSED, p=0.866, seed=1591220170, sub=v256)
TrialResult(PASSED, p=0.344, seed=1591220170, sub=mod3)
TrialResult(PASSED, p=0.384, seed=1591220170, sub=selfcor)
TrialResult(PASSED, p=0.883, seed=1591220170, sub=rda16)
TrialResult(PASSED, p=0.803, seed=1591220170, sub=sh5da)
TrialResult(PASSED, p=0.822, seed=1591220170, sub=slicerda)
TrialResult(PASSED, p=0.514, seed=1825698262)
TrialResult(PASSED, p=0.996, seed=1825698262, sub=binr)
TrialResult(PASSED, p=0.617, seed=1825698262, sub=rda)
TrialResult(PASSED, p=0.488, seed=1825698262, sub=z9)
TrialResult(PASSED, p=0.388, seed=1825698262, sub=diff12)
TrialResult(PASSED, p=0.316, seed=1825698262, sub=lownda)
TrialResult(PASSED, p=0.184, seed=1825698262, sub=nda)
TrialResult(PASSED, p=0.0758, seed=1825698262, sub=v256)
TrialResult(PASSED, p=0.328, seed=1825698262, sub=mod3)
TrialResult(PASSED, p=0.914, seed=1825698262, sub=selfcor)
TrialResult(PASSED, p=0.942, seed=1825698262, sub=rda16)
TrialResult(PASSED, p=0.369, seed=1825698262, sub=sh5da)
TrialResult(PASSED, p=0.903, seed=1825698262, sub=slicerda)
