TrialResult(PASSED, p=0.799, seed=1593136905)
TrialResult(PASSED, p=0.403, seed=1593136905, sub=binr)
TrialResult(PASSED, p=0.345, seed=1593136905, sub=rda)
TrialResult(PASSED, p=0.788, seed=1593136905, sub=z9)
TrialResult(PASSED, p=0.288, seed=1593136905, sub=diff12)
TrialResult(PASSED, p=0.182, seed=1593136905, sub=lownda)
TrialResult(PASSED, p=0.124, seed=1593136905, sub=nda)
TrialResult(PASSED, p=0.636, seed=1593136905, sub=v256)
TrialResult(PASSED, p=0.116, seed=1593136905, sub=mod3)
TrialResult(PASSED, p=0.383, seed=1593136905, sub=selfcor)
TrialResult(PASSED, p=0.483, seed=1593136905, sub=rda16)
TrialResult(PASSED, p=0.964, seed=1593136905, sub=sh5da)
TrialResult(PASSED, p=0.133, seed=1593136905, sub=slicerda)
TrialResult(PASSED, p=0.925, seed=1202672888)
TrialResult(PASSED, p=0.9, seed=1202672888, sub=binr)
TrialResult(PASSED, p=0.89, seed=1202672888, sub=rda)
TrialResult(PASSED, p=0.283, seed=1202672888, sub=z9)
TrialResult(PASSED, p=0.181, seed=1202672888, sub=diff12)
TrialResult(PASSED, p=0.975, seed=1202672888, sub=lownda)
TrialResult(PASSED, p=0.99, seed=1202672888, sub=nda)
TrialResult(PASSED, p=0.986, seed=1202672888, sub=v256)
TrialResult(PASSED, p=0.448, seed=1202672888, sub=mod3)
TrialResult(PASSED, p=0.299, seed=1202672888, sub=selfcor)
TrialResult(PASSED, p=0.569, seed=1202672888, sub=rda16)
TrialResult(PASSED, p=0.718, seed=1202672888, sub=sh5da)
TrialResult(PASSED, p=0.952, seed=1202672888, sub=slicerda)
TrialResult(PASSED, p=0.154, seed=1173743599)
TrialResult(PASSED, p=0.403, seed=1173743599, sub=binr)
TrialResult(PASSED, p=0.608, seed=1173743599, sub=rda)
TrialResult(PASSED, p=0.321, seed=1173743599, sub=z9)
TrialResult(WEAK, p=0.0128, seed=1173743599, sub=diff12)
TrialResult(PASSED, p=0.128, seed=1173743599, sub=lownda)
TrialResult(PASSED, p=0.998, seed=1173743599, sub=nda)
TrialResult(PASSED, p=0.8, seed=1173743599, sub=v256)
TrialResult(PASSED, p=0.146, seed=1173743599, sub=mod3)
TrialResult(PASSED, p=0.466, seed=1173743599, sub=selfcor)
TrialResult(PASSED, p=0.991, seed=1173743599, sub=rda16)
TrialResult(PASSED, p=0.693, seed=1173743599, sub=sh5da)
TrialResult(PASSED, p=0.189, seed=1173743599, sub=slicerda)
TrialResult(PASSED, p=0.323, seed=1590941624)
TrialResult(PASSED, p=0.9, seed=1590941624, sub=binr)
TrialResult(PASSED, p=0.64, seed=1590941624, sub=rda)
TrialResult(WEAK, p=0.0296, seed=1590941624, sub=z9)
TrialResult(PASSED, p=0.193, seed=1590941624, sub=diff12)
TrialResult(PASSED, p=0.685, seed=1590941624, sub=lownda)
TrialResult(PASSED, p=0.0785, seed=1590941624, sub=nda)
TrialResult(PASSED, p=0.635, seed=1590941624, sub=v256)
TrialResult(PASSED, p=0.927, seed=1590941624, sub=mod3)
TrialResult(PASSED, p=0.125, seed=1590941624, sub=selfcor)
TrialResult(PASSED, p=0.0762, seed=1590941624, sub=rda16)
TrialResult(PASSED, p=0.348, seed=1590941624, sub=sh5da)
TrialResult(PASSED, p=0.555, seed=1590941624, sub=slicerda)
