TrialResult(PASSED, p=0.951, seed=875547127)
TrialResult(PASSED, p=0.996, seed=875547127, sub=binr)
TrialResult(PASSED, p=0.383, seed=875547127, sub=rda)
TrialResult(PASSED, p=0.876, seed=875547127, sub=z9)
TrialResult(PASSED, p=0.632, seed=875547127, sub=diff12)
TrialResult(PASSED, p=0.871, seed=875547127, sub=lownda)
TrialResult(PASSED, p=0.598, seed=875547127, sub=nda)
TrialResult(PASSED, p=0.883, seed=875547127, sub=v256)
TrialResult(PASSED, p=0.936, seed=875547127, sub=mod3)
TrialResult(PASSED, p=0.435, seed=875547127, sub=selfcor)
TrialResult(PASSED, p=0.943, seed=875547127, sub=rda16)
TrialResult(PASSED, p=0.207, seed=875547127, sub=sh5da)
TrialResult(PASSED, p=0.601, seed=875547127, sub=slicerda)
TrialResult(PASSED, p=0.268, seed=903193071)
TrialResult(PASSED, p=0.224, seed=903193071, sub=binr)
TrialResult(PASSED, p=0.25, seed=903193071, sub=rda)
TrialResult(PASSED, p=0.685, seed=903193071, sub=z9)
TrialResult(PASSED, p=0.761, seed=903193071, sub=diff12)
TrialResult(PASSED, p=0.664, seed=903193071, sub=lownda)
TrialResult(PASSED, p=0.598, seed=903193071, sub=nda)
TrialResult(WEAK, p=0.0237, seed=903193071, sub=v256)
TrialResult(PASSED, p=0.0741, seed=903193071, sub=mod3)
TrialResult(PASSED, p=0.401, seed=903193071, sub=selfcor)
TrialResult(PASSED, p=0.349, seed=903193071, sub=rda16)
TrialResult(PASSED, p=0.995, seed=903193071, sub=sh5da)
TrialResult(PASSED, p=0.565, seed=903193071, sub=slicerda)
TrialResult(PASSED, p=0.733, seed=1553240023)
TrialResult(PASSED, p=0.118, seed=1553240023, sub=binr)
TrialResult(PASSED, p=0.683, seed=1553240023, sub=rda)
TrialResult(PASSED, p=0.968, seed=1553240023, sub=z9)
TrialResult(PASSED, p=0.742, seed=1553240023, sub=diff12)
TrialResult(PASSED, p=0.482, seed=1553240023, sub=lownda)
TrialResult(PASSED, p=0.379, seed=1553240023, sub=nda)
TrialResult(PASSED, p=0.582, seed=1553240023, sub=v256)
TrialResult(PASSED, p=0.701, seed=1553240023, sub=mod3)
TrialResult(PASSED, p=0.185, seed=1553240023, sub=selfcor)
TrialResult(PASSED, p=0.19, seed=1553240023, sub=rda16)
TrialResult(PASSED, p=0.0967, seed=1553240023, sub=sh5da)
TrialResult(PASSED, p=0.509, seed=1553240023, sub=slicerda)
TrialResult(PASSED, p=0.986, seed=1549630182)
TrialResult(PASSED, p=0.9, seed=1549630182, sub=binr)
TrialResult(PASSED, p=0.281, seed=1549630182, sub=rda)
TrialResult(PASSED, p=0.818, seed=1549630182, sub=z9)
TrialResult(PASSED, p=0.552, seed=1549630182, sub=diff12)
TrialResult(PASSED, p=0.72, seed=1549630182, sub=lownda)
TrialResult(PASSED, p=0.695, seed=1549630182, sub=nda)
TrialResult(PASSED, p=0.8, seed=1549630182, sub=v256)
TrialResult(PASSED, p=0.73, seed=1549630182, sub=mod3)
TrialResult(PASSED, p=0.642, seed=1549630182, sub=selfcor)
TrialResult(PASSED, p=0.926, seed=1549630182, sub=rda16)
TrialResult(PASSED, p=0.607, seed=1549630182, sub=sh5da)
TrialResult(PASSED, p=0.485, seed=1549630182, sub=slicerda)
