TrialResult(PASSED, p=0.973, seed=740317947)
TrialResult(PASSED, p=0.9, seed=740317947, sub=binr)
TrialResult(PASSED, p=0.242, seed=740317947, sub=rda)
TrialResult(PASSED, p=0.838, seed=740317947, sub=z9)
TrialResult(PASSED, p=0.26, seed=740317947, sub=diff12)
TrialResult(PASSED, p=0.542, seed=740317947, sub=lownda)
TrialResult(PASSED, p=0.713, seed=740317947, sub=nda)
TrialResult(PASSED, p=0.762, seed=740317947, sub=v256)
TrialResult(PASSED, p=0.952, seed=740317947, sub=mod3)
TrialResult(PASSED, p=0.826, seed=740317947, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=740317947, sub=rda16)
TrialResult(PASSED, p=0.542, seed=740317947, sub=sh5da)
TrialResult(PASSED, p=0.578, seed=740317947, sub=slicerda)
TrialResult(PASSED, p=0.724, seed=94401753)
TrialResult(PASSED, p=0.118, seed=94401753, sub=binr)
TrialResult(PASSED, p=0.0942, seed=94401753, sub=rda)
TrialResult(PASSED, p=0.578, seed=94401753, sub=z9)
TrialResult(PASSED, p=0.383, seed=94401753, sub=diff12)
TrialResult(PASSED, p=0.993, seed=94401753, sub=lownda)
TrialResult(PASSED, p=0.427, seed=94401753, sub=nda)
TrialResult(PASSED, p=0.832, seed=94401753, sub=v256)
TrialResult(PASSED, p=0.529, seed=94401753, sub=mod3)
TrialResult(PASSED, p=0.882, seed=94401753, sub=selfcor)
TrialResult(PASSED, p=0.214, seed=94401753, sub=rda16)
TrialResult(PASSED, p=0.877, seed=94401753, sub=sh5da)
TrialResult(PASSED, p=0.771, seed=94401753, sub=slicerda)
TrialResult(PASSED, p=0.407, seed=713446487)
TrialResult(PASSED, p=0.403, seed=713446487, sub=binr)
TrialResult(PASSED, p=0.982, seed=713446487, sub=rda)
TrialResult(PASSED, p=0.297, seed=713446487, sub=z9)
TrialResult(PASSED, p=0.0701, seed=713446487, sub=diff12)
TrialResult(PASSED, p=0.417, seed=713446487, sub=lownda)
TrialResult(PASSED, p=0.992, seed=713446487, sub=nda)
TrialResult(WEAK, p=0.0394, seed=713446487, sub=v256)
TrialResult(PASSED, p=0.9, seed=713446487, sub=mod3)
TrialResult(PASSED, p=0.765, seed=713446487, sub=selfcor)
TrialResult(PASSED, p=0.972, seed=713446487, sub=rda16)
TrialResult(PASSED, p=0.994, seed=713446487, sub=sh5da)
TrialResult(PASSED, p=0.71, seed=713446487, sub=slicerda)
TrialResult(PASSED, p=0.709, seed=626151664)
TrialResult(PASSED, p=0.224, seed=626151664, sub=binr)
TrialResult(PASSED, p=0.366, seed=626151664, sub=rda)
TrialResult(PASSED, p=0.242, seed=626151664, sub=z9)
TrialResult(PASSED, p=0.942, seed=626151664, sub=diff12)
TrialResult(PASSED, p=0.0907, seed=626151664, sub=lownda)
TrialResult(PASSED, p=0.528, seed=626151664, sub=nda)
TrialResult(PASSED, p=0.8, seed=626151664, sub=v256)
TrialResult(PASSED, p=0.844, seed=626151664, sub=mod3)
TrialResult(PASSED, p=0.985, seed=626151664, sub=selfcor)
TrialResult(PASSED, p=0.747, seed=626151664, sub=rda16)
TrialResult(PASSED, p=0.624, seed=626151664, sub=sh5da)
TrialResult(PASSED, p=0.213, seed=626151664, sub=slicerda)
