TrialResult(PASSED, p=0.263, seed=1582322994)
TrialResult(PASSED, p=0.656, seed=1582322994, sub=binr)
TrialResult(PASSED, p=0.983, seed=1582322994, sub=rda)
TrialResult(PASSED, p=0.927, seed=1582322994, sub=z9)
TrialResult(PASSED, p=0.397, seed=1582322994, sub=diff12)
TrialResult(PASSED, p=0.782, seed=1582322994, sub=lownda)
TrialResult(PASSED, p=0.206, seed=1582322994, sub=nda)
TrialResult(PASSED, p=1.0, seed=1582322994, sub=v256)
TrialResult(PASSED, p=0.365, seed=1582322994, sub=mod3)
TrialResult(PASSED, p=0.402, seed=1582322994, sub=selfcor)
TrialResult(PASSED, p=0.976, seed=1582322994, sub=rda16)
TrialResult(WEAK, p=0.0232, seed=1582322994, sub=sh5da)
TrialResult(PASSED, p=0.803, seed=1582322994, sub=slicerda)
TrialResult(PASSED, p=0.958, seed=752402662)
TrialResult(PASSED, p=0.9, seed=752402662, sub=binr)
TrialResult(PASSED, p=0.216, seed=752402662, sub=rda)
TrialResult(PASSED, p=0.767, seed=752402662, sub=z9)
TrialResult(PASSED, p=0.359, seed=752402662, sub=diff12)
TrialResult(PASSED, p=0.416, seed=752402662, sub=lownda)
TrialResult(PASSED, p=0.996, seed=752402662, sub=nda)
TrialResult(PASSED, p=0.736, seed=752402662, sub=v256)
TrialResult(PASSED, p=0.432, seed=752402662, sub=mod3)
TrialResult(PASSED, p=0.611, seed=752402662, sub=selfcor)
TrialResult(PASSED, p=0.789, seed=752402662, sub=rda16)
TrialResult(PASSED, p=0.361, seed=752402662, sub=sh5da)
TrialResult(PASSED, p=0.878, seed=752402662, sub=slicerda)
TrialResult(PASSED, p=0.69, seed=1324689062)
TrialResult(PASSED, p=0.656, seed=1324689062, sub=binr)
TrialResult(PASSED, p=0.933, seed=1324689062, sub=rda)
TrialResult(PASSED, p=0.611, seed=1324689062, sub=z9)
TrialResult(PASSED, p=0.213, seed=1324689062, sub=diff12)
TrialResult(PASSED, p=0.764, seed=1324689062, sub=lownda)
TrialResult(PASSED, p=0.954, seed=1324689062, sub=nda)
TrialResult(PASSED, p=0.495, seed=1324689062, sub=v256)
TrialResult(PASSED, p=0.772, seed=1324689062, sub=mod3)
TrialResult(PASSED, p=0.564, seed=1324689062, sub=selfcor)
TrialResult(PASSED, p=0.719, seed=1324689062, sub=rda16)
TrialResult(PASSED, p=0.0862, seed=1324689062, sub=sh5da)
TrialResult(PASSED, p=0.713, seed=1324689062, sub=slicerda)
TrialResult(PASSED, p=0.767, seed=1694953522)
TrialResult(PASSED, p=0.9, seed=1694953522, sub=binr)
TrialResult(PASSED, p=0.769, seed=1694953522, sub=rda)
TrialResult(PASSED, p=0.927, seed=1694953522, sub=z9)
TrialResult(PASSED, p=0.972, seed=1694953522, sub=diff12)
TrialResult(PASSED, p=0.861, seed=1694953522, sub=lownda)
TrialResult(PASSED, p=0.574, seed=1694953522, sub=nda)
TrialResult(PASSED, p=0.106, seed=1694953522, sub=v256)
TrialResult(PASSED, p=0.481, seed=1694953522, sub=mod3)
TrialResult(PASSED, p=0.928, seed=1694953522, sub=selfcor)
TrialResult(PASSED, p=0.242, seed=1694953522, sub=rda16)
TrialResult(PASSED, p=0.685, seed=1694953522, sub=sh5da)
TrialResult(PASSED, p=0.405, seed=1694953522, sub=slicerda)
