TrialResult(PASSED, p=0.334, seed=180270569)
TrialResult(WEAK, p=0.0308, seed=180270569, sub=binr)
TrialResult(PASSED, p=0.695, seed=180270569, sub=rda)
TrialResult(PASSED, p=0.895, seed=180270569, sub=z9)
TrialResult(PASSED, p=0.557, seed=180270569, sub=diff12)
TrialResult(PASSED, p=0.666, seed=180270569, sub=lownda)
TrialResult(PASSED, p=0.838, seed=180270569, sub=nda)
TrialResult(PASSED, p=0.967, seed=180270569, sub=v256)
TrialResult(PASSED, p=0.977, seed=180270569, sub=mod3)
TrialResult(PASSED, p=0.3, seed=180270569, sub=selfcor)
TrialResult(PASSED, p=0.322, seed=180270569, sub=rda16)
TrialResult(PASSED, p=0.977, seed=180270569, sub=sh5da)
TrialResult(PASSED, p=0.883, seed=180270569, sub=slicerda)
TrialResult(PASSED, p=0.217, seed=377202183)
TrialResult(PASSED, p=0.656, seed=377202183, sub=binr)
TrialResult(PASSED, p=0.21, seed=377202183, sub=rda)
TrialResult(PASSED, p=0.114, seed=377202183, sub=z9)
TrialResult(WEAK, p=0.0439, seed=377202183, sub=diff12)
TrialResult(PASSED, p=0.983, seed=377202183, sub=lownda)
TrialResult(PASSED, p=0.271, seed=377202183, sub=nda)
TrialResult(PASSED, p=0.866, seed=377202183, sub=v256)
TrialResult(PASSED, p=0.442, seed=377202183, sub=mod3)
TrialResult(PASSED, p=0.284, seed=377202183, sub=selfcor)
TrialResult(PASSED, p=0.0597, seed=377202183, sub=rda16)
TrialResult(PASSED, p=0.923, seed=377202183, sub=sh5da)
TrialResult(WEAK, p=0.0186, seed=377202183, sub=slicerda)
TrialResult(PASSED, p=0.834, seed=37701120)
TrialResult(PASSED, p=0.403, seed=37701120, sub=binr)
TrialResult(PASSED, p=0.969, seed=37701120, sub=rda)
TrialResult(PASSED, p=0.636, seed=37701120, sub=z9)
TrialResult(PASSED, p=0.952, seed=37701120, sub=diff12)
TrialResult(PASSED, p=0.958, seed=37701120, sub=lownda)
TrialResult(PASSED, p=0.359, seed=37701120, sub=nda)
TrialResult(PASSED, p=0.969, seed=37701120, sub=v256)
TrialResult(PASSED, p=0.889, seed=37701120, sub=mod3)
TrialResult(PASSED, p=0.656, seed=37701120, sub=selfcor)
TrialResult(PASSED, p=0.852, seed=37701120, sub=rda16)
TrialResult(PASSED, p=0.197, seed=37701120, sub=sh5da)
TrialResult(PASSED, p=0.129, seed=37701120, sub=slicerda)
