TrialResult(PASSED, p=0.939, seed=695281086)
TrialResult(PASSED, p=0.403, seed=695281086, sub=binr)
TrialResult(PASSED, p=0.809, seed=695281086, sub=rda)
TrialResult(PASSED, p=0.603, seed=695281086, sub=z9)
TrialResult(PASSED, p=0.63, seed=695281086, sub=diff12)
TrialResult(PASSED, p=0.977, seed=695281086, sub=lownda)
TrialResult(PASSED, p=0.577, seed=695281086, sub=nda)
TrialResult(PASSED, p=0.866, seed=695281086, sub=v256)
TrialResult(PASSED, p=0.594, seed=695281086, sub=mod3)
TrialResult(PASSED, p=0.404, seed=695281086, sub=selfcor)
TrialResult(PASSED, p=0.628, seed=695281086, sub=rda16)
TrialResult(PASSED, p=0.194, seed=695281086, sub=sh5da)
TrialResult(PASSED, p=0.785, seed=695281086, sub=slicerda)
TrialResult(PASSED, p=0.0846, seed=1008043626)
TrialResult(PASSED, p=0.403, seed=1008043626, sub=binr)
TrialResult(PASSED, p=0.416, seed=1008043626, sub=rda)
TrialResult(PASSED, p=0.122, seed=1008043626, sub=z9)
TrialResult(PASSED, p=0.0619, seed=1008043626, sub=diff12)
TrialResult(WEAK, p=0.00678, seed=1008043626, sub=lownda)
TrialResult(PASSED, p=0.476, seed=1008043626, sub=nda)
TrialResult(PASSED, p=0.636, seed=1008043626, sub=v256)
TrialResult(PASSED, p=0.927, seed=1008043626, sub=mod3)
TrialResult(PASSED, p=0.26, seed=1008043626, sub=selfcor)
TrialResult(PASSED, p=0.0906, seed=1008043626, sub=rda16)
TrialResult(PASSED, p=0.963, seed=1008043626, sub=sh5da)
TrialResult(PASSED, p=0.926, seed=1008043626, sub=slicerda)
TrialResult(PASSED, p=0.6, seed=1274819704)
TrialResult(PASSED, p=0.656, seed=1274819704, sub=binr)
TrialResult(PASSED, p=0.971, seed=1274819704, sub=rda)
TrialResult(PASSED, p=0.581, seed=1274819704, sub=z9)
TrialResult(PASSED, p=0.068, seed=1274819704, sub=diff12)
TrialResult(PASSED, p=0.982, seed=1274819704, sub=lownda)
TrialResult(PASSED, p=0.936, seed=1274819704, sub=nda)
TrialResult(PASSED, p=0.743, seed=1274819704, sub=v256)
TrialResult(PASSED, p=0.398, seed=1274819704, sub=mod3)
TrialResult(PASSED, p=0.424, seed=1274819704, sub=selfcor)
TrialResult(PASSED, p=0.571, seed=1274819704, sub=rda16)
TrialResult(PASSED, p=0.995, seed=1274819704, sub=sh5da)
TrialResult(PASSED, p=0.541, seed=1274819704, sub=slicerda)
