TrialResult(PASSED, p=0.501, seed=1072243459)
TrialResult(PASSED, p=0.224, seed=1072243459, sub=binr)
TrialResult(PASSED, p=0.927, seed=1072243459, sub=rda)
TrialResult(PASSED, p=0.712, seed=1072243459, sub=z9)
TrialResult(PASSED, p=0.327, seed=1072243459, sub=diff12)
TrialResult(PASSED, p=0.926, seed=1072243459, sub=lownda)
TrialResult(PASSED, p=0.681, seed=1072243459, sub=nda)
TrialResult(PASSED, p=0.052, seed=1072243459, sub=v256)
TrialResult(PASSED, p=0.209, seed=1072243459, sub=mod3)
TrialResult(PASSED, p=0.423, seed=1072243459, sub=selfcor)
TrialResult(PASSED, p=0.9, seed=1072243459, sub=rda16)
TrialResult(PASSED, p=0.74, seed=1072243459, sub=sh5da)
TrialResult(PASSED, p=0.171, seed=1072243459, sub=slicerda)
TrialResult(PASSED, p=0.944, seed=732472196)
TrialResult(PASSED, p=0.9, seed=732472196, sub=binr)
TrialResult(PASSED, p=0.348, seed=732472196, sub=rda)
TrialResult(PASSED, p=0.461, seed=732472196, sub=z9)
TrialResult(PASSED, p=0.51, seed=732472196, sub=diff12)
TrialResult(PASSED, p=0.339, seed=732472196, sub=lownda)
TrialResult(PASSED, p=0.491, seed=732472196, sub=nda)
TrialResult(PASSED, p=0.422, seed=732472196, sub=v256)
TrialResult(PASSED, p=0.267, seed=732472196, sub=mod3)
TrialResult(PASSED, p=0.504, seed=732472196, sub=selfcor)
TrialResult(PASSED, p=0.203, seed=732472196, sub=rda16)
TrialResult(PASSED, p=0.199, seed=732472196, sub=sh5da)
TrialResult(PASSED, p=0.592, seed=732472196, sub=slicerda)
TrialResult(PASSED, p=0.361, seed=1106038554)
TrialResult(PASSED, p=0.9, seed=1106038554, sub=binr)
TrialResult(PASSED, p=0.619, seed=1106038554, sub=rda)
TrialResult(PASSED, p=0.588, seed=1106038554, sub=z9)
TrialResult(PASSED, p=0.0528, seed=1106038554, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1106038554, sub=lownda)
TrialResult(PASSED, p=0.613, seed=1106038554, sub=nda)
TrialResult(PASSED, p=0.8, seed=1106038554, sub=v256)
TrialResult(PASSED, p=0.855, seed=1106038554, sub=mod3)
TrialResult(PASSED, p=0.84, seed=1106038554, sub=selfcor)
TrialResult(WEAK, p=0.0339, seed=1106038554, sub=rda16)
TrialResult(PASSED, p=0.449, seed=1106038554, sub=sh5da)
TrialResult(PASSED, p=0.402, seed=1106038554, sub=slicerda)
TrialResult(PASSED, p=0.896, seed=424002413)
TrialResult(PASSED, p=0.656, seed=424002413, sub=binr)
TrialResult(PASSED, p=0.958, seed=424002413, sub=rda)
TrialResult(PASSED, p=0.189, seed=424002413, sub=z9)
TrialResult(PASSED, p=0.345, seed=424002413, sub=diff12)
TrialResult(PASSED, p=0.471, seed=424002413, sub=lownda)
TrialResult(PASSED, p=0.845, seed=424002413, sub=nda)
TrialResult(PASSED, p=0.378, seed=424002413, sub=v256)
TrialResult(PASSED, p=0.475, seed=424002413, sub=mod3)
TrialResult(PASSED, p=0.309, seed=424002413, sub=selfcor)
TrialResult(PASSED, p=0.646, seed=424002413, sub=rda16)
TrialResult(PASSED, p=0.809, seed=424002413, sub=sh5da)
TrialResult(PASSED, p=0.16, seed=424002413, sub=slicerda)
