TrialResult(PASSED, p=0.919, seed=1367269224)
TrialResult(PASSED, p=0.9, seed=1367269224, sub=binr)
TrialResult(PASSED, p=0.304, seed=1367269224, sub=rda)
TrialResult(PASSED, p=0.351, seed=1367269224, sub=z9)
TrialResult(PASSED, p=0.501, seed=1367269224, sub=diff12)
TrialResult(PASSED, p=0.989, seed=1367269224, sub=lownda)
TrialResult(PASSED, p=0.911, seed=1367269224, sub=nda)
TrialResult(PASSED, p=0.635, seed=1367269224, sub=v256)
TrialResult(PASSED, p=0.26, seed=1367269224, sub=mod3)
TrialResult(PASSED, p=0.648, seed=1367269224, sub=selfcor)
TrialResult(PASSED, p=0.775, seed=1367269224, sub=rda16)
TrialResult(PASSED, p=0.985, seed=1367269224, sub=sh5da)
TrialResult(PASSED, p=0.176, seed=1367269224, sub=slicerda)
TrialResult(PASSED, p=0.0536, seed=1554933464)
TrialResult(PASSED, p=0.118, seed=1554933464, sub=binr)
TrialResult(PASSED, p=0.61, seed=1554933464, sub=rda)
TrialResult(WEAK, p=0.00423, seed=1554933464, sub=z9)
TrialResult(PASSED, p=0.812, seed=1554933464, sub=diff12)
TrialResult(PASSED, p=0.881, seed=1554933464, sub=lownda)
TrialResult(PASSED, p=0.553, seed=1554933464, sub=nda)
TrialResult(PASSED, p=0.675, seed=1554933464, sub=v256)
TrialResult(PASSED, p=0.315, seed=1554933464, sub=mod3)
TrialResult(PASSED, p=0.348, seed=1554933464, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=1554933464, sub=rda16)
TrialResult(PASSED, p=0.19, seed=1554933464, sub=sh5da)
TrialResult(WEAK, p=0.0235, seed=1554933464, sub=slicerda)
TrialResult(PASSED, p=0.468, seed=1302506286)
TrialResult(PASSED, p=0.118, seed=1302506286, sub=binr)
TrialResult(PASSED, p=0.866, seed=1302506286, sub=rda)
TrialResult(PASSED, p=0.556, seed=1302506286, sub=z9)
TrialResult(PASSED, p=0.192, seed=1302506286, sub=diff12)
TrialResult(WEAK, p=0.0474, seed=1302506286, sub=lownda)
TrialResult(PASSED, p=0.474, seed=1302506286, sub=nda)
TrialResult(PASSED, p=0.254, seed=1302506286, sub=v256)
TrialResult(PASSED, p=0.782, seed=1302506286, sub=mod3)
TrialResult(PASSED, p=0.902, seed=1302506286, sub=selfcor)
TrialResult(PASSED, p=0.192, seed=1302506286, sub=rda16)
TrialResult(PASSED, p=0.517, seed=1302506286, sub=sh5da)
TrialResult(PASSED, p=0.373, seed=1302506286, sub=slicerda)
TrialResult(PASSED, p=0.334, seed=1830906953)
TrialResult(WEAK, p=0.0308, seed=1830906953, sub=binr)
TrialResult(PASSED, p=0.781, seed=1830906953, sub=rda)
TrialResult(PASSED, p=0.203, seed=1830906953, sub=z9)
TrialResult(PASSED, p=0.622, seed=1830906953, sub=diff12)
TrialResult(PASSED, p=0.598, seed=1830906953, sub=lownda)
TrialResult(PASSED, p=0.442, seed=1830906953, sub=nda)
TrialResult(PASSED, p=0.8, seed=1830906953, sub=v256)
TrialResult(PASSED, p=0.362, seed=1830906953, sub=mod3)
TrialResult(PASSED, p=0.269, seed=1830906953, sub=selfcor)
TrialResult(PASSED, p=0.955, seed=1830906953, sub=rda16)
TrialResult(PASSED, p=0.646, seed=1830906953, sub=sh5da)
TrialResult(PASSED, p=0.427, seed=1830906953, sub=slicerda)
