TrialResult(PASSED, p=0.996, seed=892092789)
TrialResult(PASSED, p=0.656, seed=892092789, sub=binr)
TrialResult(PASSED, p=0.997, seed=892092789, sub=rda)
TrialResult(PASSED, p=0.721, seed=892092789, sub=z9)
TrialResult(PASSED, p=0.753, seed=892092789, sub=diff12)
TrialResult(PASSED, p=0.341, seed=892092789, sub=lownda)
TrialResult(PASSED, p=0.914, seed=892092789, sub=nda)
TrialResult(PASSED, p=0.766, seed=892092789, sub=v256)
TrialResult(PASSED, p=0.563, seed=892092789, sub=mod3)
TrialResult(PASSED, p=0.455, seed=892092789, sub=selfcor)
TrialResult(PASSED, p=0.453, seed=892092789, sub=rda16)
TrialResult(PASSED, p=0.67, seed=892092789, sub=sh5da)
TrialResult(PASSED, p=0.928, seed=892092789, sub=slicerda)
TrialResult(PASSED, p=0.314, seed=423138031)
TrialResult(PASSED, p=0.118, seed=423138031, sub=binr)
TrialResult(PASSED, p=0.438, seed=423138031, sub=rda)
TrialResult(PASSED, p=0.519, seed=423138031, sub=z9)
TrialResult(PASSED, p=0.681, seed=423138031, sub=diff12)
TrialResult(PASSED, p=0.583, seed=423138031, sub=lownda)
TrialResult(WEAK, p=0.0286, seed=423138031, sub=nda)
TrialResult(PASSED, p=0.962, seed=423138031, sub=v256)
TrialResult(PASSED, p=0.981, seed=423138031, sub=mod3)
TrialResult(PASSED, p=0.687, seed=423138031, sub=selfcor)
TrialResult(PASSED, p=0.702, seed=423138031, sub=rda16)
TrialResult(PASSED, p=0.93, seed=423138031, sub=sh5da)
TrialResult(PASSED, p=0.552, seed=423138031, sub=slicerda)
TrialResult(PASSED, p=0.844, seed=180296572)
TrialResult(PASSED, p=0.656, seed=180296572, sub=binr)
TrialResult(PASSED, p=0.479, seed=180296572, sub=rda)
TrialResult(PASSED, p=0.938, seed=180296572, sub=z9)
TrialResult(PASSED, p=0.505, seed=180296572, sub=diff12)
TrialResult(PASSED, p=0.993, seed=180296572, sub=lownda)
TrialResult(PASSED, p=0.133, seed=180296572, sub=nda)
TrialResult(PASSED, p=0.386, seed=180296572, sub=v256)
TrialResult(PASSED, p=0.752, seed=180296572, sub=mod3)
TrialResult(PASSED, p=0.987, seed=180296572, sub=selfcor)
TrialResult(PASSED, p=0.327, seed=180296572, sub=rda16)
TrialResult(PASSED, p=0.961, seed=180296572, sub=sh5da)
TrialResult(PASSED, p=0.866, seed=180296572, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=725359617)
TrialResult(PASSED, p=0.656, seed=725359617, sub=binr)
TrialResult(PASSED, p=0.211, seed=725359617, sub=rda)
TrialResult(PASSED, p=0.445, seed=725359617, sub=z9)
TrialResult(PASSED, p=0.189, seed=725359617, sub=diff12)
TrialResult(PASSED, p=0.349, seed=725359617, sub=lownda)
TrialResult(PASSED, p=0.14, seed=725359617, sub=nda)
TrialResult(PASSED, p=0.98, seed=725359617, sub=v256)
TrialResult(PASSED, p=0.731, seed=725359617, sub=mod3)
TrialResult(PASSED, p=0.651, seed=725359617, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=725359617, sub=rda16)
TrialResult(PASSED, p=0.874, seed=725359617, sub=sh5da)
TrialResult(PASSED, p=0.127, seed=725359617, sub=slicerda)
