TrialResult(PASSED, p=0.581, seed=1453348170)
TrialResult(PASSED, p=0.9, seed=1453348170, sub=binr)
TrialResult(PASSED, p=0.873, seed=1453348170, sub=rda)
TrialResult(PASSED, p=0.9, seed=1453348170, sub=z9)
TrialResult(PASSED, p=0.79, seed=1453348170, sub=diff12)
TrialResult(PASSED, p=0.848, seed=1453348170, sub=lownda)
TrialResult(PASSED, p=0.0647, seed=1453348170, sub=nda)
TrialResult(PASSED, p=0.0817, seed=1453348170, sub=v256)
TrialResult(PASSED, p=0.746, seed=1453348170, sub=mod3)
TrialResult(PASSED, p=0.812, seed=1453348170, sub=selfcor)
TrialResult(PASSED, p=0.285, seed=1453348170, sub=rda16)
TrialResult(PASSED, p=0.882, seed=1453348170, sub=sh5da)
TrialResult(PASSED, p=0.435, seed=1453348170, sub=slicerda)
TrialResult(PASSED, p=0.54, seed=2031126166)
TrialResult(PASSED, p=0.9, seed=2031126166, sub=binr)
TrialResult(PASSED, p=0.816, seed=2031126166, sub=rda)
TrialResult(PASSED, p=0.793, seed=2031126166, sub=z9)
TrialResult(PASSED, p=0.058, seed=2031126166, sub=diff12)
TrialResult(PASSED, p=0.34, seed=2031126166, sub=lownda)
TrialResult(PASSED, p=0.311, seed=2031126166, sub=nda)
TrialResult(PASSED, p=0.8, seed=2031126166, sub=v256)
TrialResult(PASSED, p=0.24, seed=2031126166, sub=mod3)
TrialResult(PASSED, p=0.873, seed=2031126166, sub=selfcor)
TrialResult(PASSED, p=0.514, seed=2031126166, sub=rda16)
TrialResult(PASSED, p=0.285, seed=2031126166, sub=sh5da)
TrialResult(PASSED, p=0.6, seed=2031126166, sub=slicerda)
TrialResult(PASSED, p=0.0801, seed=1542897270)
TrialResult(PASSED, p=0.9, seed=1542897270, sub=binr)
TrialResult(PASSED, p=0.649, seed=1542897270, sub=rda)
TrialResult(PASSED, p=0.0884, seed=1542897270, sub=z9)
TrialResult(PASSED, p=0.54, seed=1542897270, sub=diff12)
TrialResult(PASSED, p=0.735, seed=1542897270, sub=lownda)
TrialResult(PASSED, p=0.977, seed=1542897270, sub=nda)
TrialResult(WEAK, p=0.0064, seed=1542897270, sub=v256)
TrialResult(PASSED, p=0.552, seed=1542897270, sub=mod3)
TrialResult(PASSED, p=0.631, seed=1542897270, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1542897270, sub=rda16)
TrialResult(PASSED, p=0.622, seed=1542897270, sub=sh5da)
TrialResult(PASSED, p=0.651, seed=1542897270, sub=slicerda)
