TrialResult(PASSED, p=0.49, seed=886018659)
TrialResult(PASSED, p=0.118, seed=886018659, sub=binr)
TrialResult(PASSED, p=0.438, seed=886018659, sub=rda)
TrialResult(PASSED, p=0.591, seed=886018659, sub=z9)
TrialResult(PASSED, p=0.365, seed=886018659, sub=diff12)
TrialResult(PASSED, p=0.587, seed=886018659, sub=lownda)
TrialResult(PASSED, p=0.906, seed=886018659, sub=nda)
TrialResult(PASSED, p=1.0, seed=886018659, sub=v256)
TrialResult(PASSED, p=0.372, seed=886018659, sub=mod3)
TrialResult(PASSED, p=0.0794, seed=886018659, sub=selfcor)
TrialResult(PASSED, p=0.128, seed=886018659, sub=rda16)
TrialResult(PASSED, p=0.0505, seed=886018659, sub=sh5da)
TrialResult(PASSED, p=0.312, seed=886018659, sub=slicerda)
TrialResult(PASSED, p=0.36, seed=949290456)
TrialResult(PASSED, p=0.656, seed=949290456, sub=binr)
TrialResult(PASSED, p=0.74, seed=949290456, sub=rda)
TrialResult(PASSED, p=0.616, seed=949290456, sub=z9)
TrialResult(PASSED, p=0.628, seed=949290456, sub=diff12)
TrialResult(PASSED, p=0.654, seed=949290456, sub=lownda)
TrialResult(PASSED, p=0.816, seed=949290456, sub=nda)
TrialResult(PASSED, p=0.551, seed=949290456, sub=v256)
TrialResult(PASSED, p=0.757, seed=949290456, sub=mod3)
TrialResult(PASSED, p=0.444, seed=949290456, sub=selfcor)
TrialResult(PASSED, p=0.661, seed=949290456, sub=rda16)
TrialResult(PASSED, p=0.87, seed=949290456, sub=sh5da)
TrialResult(WEAK, p=0.0338, seed=949290456, sub=slicerda)
TrialResult(PASSED, p=0.331, seed=949848785)
TrialResult(PASSED, p=0.224, seed=949848785, sub=binr)
TrialResult(PASSED, p=0.087, seed=949848785, sub=rda)
TrialResult(PASSED, p=0.416, seed=949848785, sub=z9)
TrialResult(PASSED, p=0.982, seed=949848785, sub=diff12)
TrialResult(PASSED, p=0.0583, seed=949848785, sub=lownda)
TrialResult(PASSED, p=0.578, seed=949848785, sub=nda)
TrialResult(PASSED, p=0.636, seed=949848785, sub=v256)
TrialResult(PASSED, p=0.99, seed=949848785, sub=mod3)
TrialResult(PASSED, p=0.78, seed=949848785, sub=selfcor)
TrialResult(PASSED, p=0.506, seed=949848785, sub=rda16)
TrialResult(PASSED, p=0.768, seed=949848785, sub=sh5da)
TrialResult(PASSED, p=0.206, seed=949848785, sub=slicerda)
TrialResult(PASSED, p=0.165, seed=210712572)
TrialResult(PASSED, p=0.403, seed=210712572, sub=binr)
TrialResult(PASSED, p=0.971, seed=210712572, sub=rda)
TrialResult(PASSED, p=0.297, seed=210712572, sub=z9)
TrialResult(PASSED, p=0.336, seed=210712572, sub=diff12)
TrialResult(PASSED, p=0.927, seed=210712572, sub=lownda)
TrialResult(PASSED, p=0.642, seed=210712572, sub=nda)
TrialResult(PASSED, p=0.986, seed=210712572, sub=v256)
TrialResult(PASSED, p=0.12, seed=210712572, sub=mod3)
TrialResult(WEAK, p=0.0138, seed=210712572, sub=selfcor)
TrialResult(PASSED, p=0.963, seed=210712572, sub=rda16)
TrialResult(PASSED, p=0.864, seed=210712572, sub=sh5da)
TrialResult(PASSED, p=0.727, seed=210712572, sub=slicerda)
