TrialResult(PASSED, p=0.0505, seed=479762548)
TrialResult(PASSED, p=0.9, seed=479762548, sub=binr)
TrialResult(PASSED, p=0.424, seed=479762548, sub=rda)
TrialResult(PASSED, p=0.185, seed=479762548, sub=z9)
TrialResult(PASSED, p=0.353, seed=479762548, sub=diff12)
TrialResult(PASSED, p=0.664, seed=479762548, sub=lownda)
TrialResult(PASSED, p=0.816, seed=479762548, sub=nda)
TrialResult(PASSED, p=0.541, seed=479762548, sub=v256)
TrialResult(PASSED, p=0.166, seed=479762548, sub=mod3)
TrialResult(PASSED, p=0.519, seed=479762548, sub=selfcor)
TrialResult(WEAK, p=0.00398, seed=479762548, sub=rda16)
TrialResult(PASSED, p=0.703, seed=479762548, sub=sh5da)
TrialResult(PASSED, p=0.673, seed=479762548, sub=slicerda)
TrialResult(PASSED, p=0.227, seed=12715080)
TrialResult(PASSED, p=0.9, seed=12715080, sub=binr)
TrialResult(PASSED, p=0.329, seed=12715080, sub=rda)
TrialResult(PASSED, p=0.163, seed=12715080, sub=z9)
TrialResult(PASSED, p=0.892, seed=12715080, sub=diff12)
TrialResult(PASSED, p=0.121, seed=12715080, sub=lownda)
TrialResult(PASSED, p=0.969, seed=12715080, sub=nda)
TrialResult(PASSED, p=0.378, seed=12715080, sub=v256)
TrialResult(PASSED, p=0.648, seed=12715080, sub=mod3)
TrialResult(PASSED, p=0.44, seed=12715080, sub=selfcor)
TrialResult(PASSED, p=0.543, seed=12715080, sub=rda16)
TrialResult(PASSED, p=0.999, seed=12715080, sub=sh5da)
TrialResult(WEAK, p=0.0196, seed=12715080, sub=slicerda)
TrialResult(WEAK, p=0.0166, seed=313922568)
TrialResult(PASSED, p=0.0608, seed=313922568, sub=binr)
TrialResult(PASSED, p=0.834, seed=313922568, sub=rda)
TrialResult(WEAK, p=0.00129, seed=313922568, sub=z9)
TrialResult(PASSED, p=0.532, seed=313922568, sub=diff12)
TrialResult(PASSED, p=0.229, seed=313922568, sub=lownda)
TrialResult(PASSED, p=0.102, seed=313922568, sub=nda)
TrialResult(PASSED, p=0.357, seed=313922568, sub=v256)
TrialResult(PASSED, p=0.728, seed=313922568, sub=mod3)
TrialResult(WEAK, p=0.015, seed=313922568, sub=selfcor)
TrialResult(PASSED, p=0.326, seed=313922568, sub=rda16)
TrialResult(PASSED, p=0.714, seed=313922568, sub=sh5da)
TrialResult(PASSED, p=0.806, seed=313922568, sub=slicerda)
TrialResult(PASSED, p=0.32, seed=156037650)
TrialResult(PASSED, p=0.9, seed=156037650, sub=binr)
TrialResult(PASSED, p=0.362, seed=156037650, sub=rda)
TrialResult(PASSED, p=0.507, seed=156037650, sub=z9)
TrialResult(PASSED, p=0.693, seed=156037650, sub=diff12)
TrialResult(PASSED, p=0.725, seed=156037650, sub=lownda)
TrialResult(PASSED, p=0.263, seed=156037650, sub=nda)
TrialResult(PASSED, p=0.349, seed=156037650, sub=v256)
TrialResult(PASSED, p=0.471, seed=156037650, sub=mod3)
TrialResult(PASSED, p=0.662, seed=156037650, sub=selfcor)
TrialResult(PASSED, p=0.72, seed=156037650, sub=rda16)
TrialResult(PASSED, p=0.398, seed=156037650, sub=sh5da)
TrialResult(WEAK, p=0.0292, seed=156037650, sub=slicerda)
