TrialResult(WEAK, p=0.034, seed=1694272896)
TrialResult(PASSED, p=0.656, seed=1694272896, sub=binr)
TrialResult(PASSED, p=0.715, seed=1694272896, sub=rda)
TrialResult(PASSED, p=0.637, seed=1694272896, sub=z9)
TrialResult(WEAK, p=0.0112, seed=1694272896, sub=diff12)
TrialResult(PASSED, p=0.51, seed=1694272896, sub=lownda)
TrialResult(PASSED, p=0.994, seed=1694272896, sub=nda)
TrialResult(PASSED, p=0.99, seed=1694272896, sub=v256)
TrialResult(WEAK, p=0.00266, seed=1694272896, sub=mod3)
TrialResult(PASSED, p=0.15, seed=1694272896, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=1694272896, sub=rda16)
TrialResult(PASSED, p=0.891, seed=1694272896, sub=sh5da)
TrialResult(PASSED, p=0.779, seed=1694272896, sub=slicerda)
TrialResult(PASSED, p=0.456, seed=1631779065)
TrialResult(PASSED, p=0.224, seed=1631779065, sub=binr)
TrialResult(PASSED, p=0.874, seed=1631779065, sub=rda)
TrialResult(PASSED, p=0.887, seed=1631779065, sub=z9)
TrialResult(PASSED, p=0.997, seed=1631779065, sub=diff12)
TrialResult(PASSED, p=0.42, seed=1631779065, sub=lownda)
TrialResult(PASSED, p=0.807, seed=1631779065, sub=nda)
TrialResult(PASSED, p=0.491, seed=1631779065, sub=v256)
TrialResult(PASSED, p=0.622, seed=1631779065, sub=mod3)
TrialResult(PASSED, p=0.254, seed=1631779065, sub=selfcor)
TrialResult(PASSED, p=0.608, seed=1631779065, sub=rda16)
TrialResult(WEAK, p=0.0458, seed=1631779065, sub=sh5da)
TrialResult(PASSED, p=0.563, seed=1631779065, sub=slicerda)
TrialResult(PASSED, p=0.0883, seed=1039374429)
TrialResult(PASSED, p=0.656, seed=1039374429, sub=binr)
TrialResult(PASSED, p=0.771, seed=1039374429, sub=rda)
TrialResult(PASSED, p=0.232, seed=1039374429, sub=z9)
TrialResult(PASSED, p=0.839, seed=1039374429, sub=diff12)
TrialResult(PASSED, p=0.978, seed=1039374429, sub=lownda)
TrialResult(PASSED, p=0.881, seed=1039374429, sub=nda)
TrialResult(PASSED, p=0.378, seed=1039374429, sub=v256)
TrialResult(PASSED, p=0.757, seed=1039374429, sub=mod3)
TrialResult(PASSED, p=0.459, seed=1039374429, sub=selfcor)
TrialResult(PASSED, p=0.94, seed=1039374429, sub=rda16)
TrialResult(PASSED, p=0.706, seed=1039374429, sub=sh5da)
TrialResult(WEAK, p=0.00709, seed=1039374429, sub=slicerda)
TrialResult(PASSED, p=0.36, seed=1437841483)
TrialResult(PASSED, p=0.656, seed=1437841483, sub=binr)
TrialResult(PASSED, p=0.71, seed=1437841483, sub=rda)
TrialResult(PASSED, p=0.931, seed=1437841483, sub=z9)
TrialResult(PASSED, p=0.505, seed=1437841483, sub=diff12)
TrialResult(PASSED, p=0.789, seed=1437841483, sub=lownda)
TrialResult(WEAK, p=0.0338, seed=1437841483, sub=nda)
TrialResult(PASSED, p=0.636, seed=1437841483, sub=v256)
TrialResult(PASSED, p=0.182, seed=1437841483, sub=mod3)
TrialResult(PASSED, p=0.2, seed=1437841483, sub=selfcor)
TrialResult(PASSED, p=0.604, seed=1437841483, sub=rda16)
TrialResult(PASSED, p=0.376, seed=1437841483, sub=sh5da)
TrialResult(PASSED, p=0.108, seed=1437841483, sub=slicerda)
