TrialResult(PASSED, p=0.558, seed=515478211)
TrialResult(PASSED, p=0.0608, seed=515478211, sub=binr)
TrialResult(PASSED, p=0.0836, seed=515478211, sub=rda)
TrialResult(PASSED, p=0.202, seed=515478211, sub=z9)
TrialResult(PASSED, p=0.728, seed=515478211, sub=diff12)
TrialResult(PASSED, p=0.485, seed=515478211, sub=lownda)
TrialResult(PASSED, p=0.585, seed=515478211, sub=nda)
TrialResult(PASSED, p=0.636, seed=515478211, sub=v256)
TrialResult(PASSED, p=0.492, seed=515478211, sub=mod3)
TrialResult(PASSED, p=0.65, seed=515478211, sub=selfcor)
TrialResult(PASSED, p=0.345, seed=515478211, sub=rda16)
TrialResult(PASSED, p=0.423, seed=515478211, sub=sh5da)
TrialResult(PASSED, p=0.538, seed=515478211, sub=slicerda)
TrialResult(PASSED, p=0.625, seed=1337630782)
TrialResult(PASSED, p=0.9, seed=1337630782, sub=binr)
TrialResult(PASSED, p=0.822, seed=1337630782, sub=rda)
TrialResult(PASSED, p=0.0726, seed=1337630782, sub=z9)
TrialResult(PASSED, p=0.155, seed=1337630782, sub=diff12)
TrialResult(PASSED, p=0.524, seed=1337630782, sub=lownda)
TrialResult(PASSED, p=0.686, seed=1337630782, sub=nda)
TrialResult(PASSED, p=0.636, seed=1337630782, sub=v256)
TrialResult(PASSED, p=0.612, seed=1337630782, sub=mod3)
TrialResult(PASSED, p=0.49, seed=1337630782, sub=selfcor)
TrialResult(PASSED, p=0.917, seed=1337630782, sub=rda16)
TrialResult(PASSED, p=0.861, seed=1337630782, sub=sh5da)
TrialResult(PASSED, p=0.107, seed=1337630782, sub=slicerda)
TrialResult(PASSED, p=0.564, seed=786519638)
TrialResult(PASSED, p=0.656, seed=786519638, sub=binr)
TrialResult(PASSED, p=0.723, seed=786519638, sub=rda)
TrialResult(PASSED, p=0.4, seed=786519638, sub=z9)
TrialResult(PASSED, p=0.217, seed=786519638, sub=diff12)
TrialResult(PASSED, p=0.169, seed=786519638, sub=lownda)
TrialResult(PASSED, p=0.498, seed=786519638, sub=nda)
TrialResult(PASSED, p=0.0618, seed=786519638, sub=v256)
TrialResult(PASSED, p=0.799, seed=786519638, sub=mod3)
TrialResult(PASSED, p=0.267, seed=786519638, sub=selfcor)
TrialResult(PASSED, p=0.449, seed=786519638, sub=rda16)
TrialResult(PASSED, p=0.29, seed=786519638, sub=sh5da)
TrialResult(PASSED, p=0.245, seed=786519638, sub=slicerda)
