TrialResult(PASSED, p=0.5353890895254723, seed=1820953477)
TrialResult(PASSED, p=0.725959841133224, seed=1784250074)
TrialResult(PASSED, p=0.24714988135541738, seed=2118956888)
TrialResult(PASSED, p=0.8139558734355696, seed=1875972648)
TrialResult(PASSED, p=0.5969782063538911, seed=120305733)
TrialResult(PASSED, p=0.38045402514460436, seed=1396144938)
TrialResult(PASSED, p=0.9290420263658767, seed=204999177)
TrialResult(PASSED, p=0.3509352811050102, seed=418324639)
TrialResult(PASSED, p=0.42076245600034895, seed=1543434749)
TrialResult(PASSED, p=0.028093478607063644, seed=961362690)
TrialResult(PASSED, p=0.7083209385933955, seed=1686919229)
TrialResult(PASSED, p=0.5441976726594362, seed=172867005)
TrialResult(PASSED, p=0.9007098139770223, seed=818235894)
TrialResult(PASSED, p=0.7878938145633181, seed=1542493104)
TrialResult(PASSED, p=0.047905257760896686, seed=306802280)
TrialResult(PASSED, p=0.8254061114209177, seed=1057759199)
TrialResult(PASSED, p=0.28201213264019387, seed=1142892043)
TrialResult(PASSED, p=0.41981718737082063, seed=243681919)
TrialResult(PASSED, p=0.16788822823551353, seed=1341480948)
TrialResult(PASSED, p=0.2292586641905234, seed=806767306)
TrialResult(PASSED, p=0.880566095357311, seed=290893239)
TrialResult(PASSED, p=0.4961452388754125, seed=1363016204)
TrialResult(PASSED, p=0.4652622196303145, seed=1022400383)
TrialResult(PASSED, p=0.2633478411380735, seed=1107590867)
TrialResult(PASSED, p=0.22661702659360825, seed=534951035)
