TrialResult(PASSED, p=0.9451022273122907, seed=1802865039)
TrialResult(PASSED, p=0.19097720980314992, seed=73198054)
TrialResult(PASSED, p=0.9738192013001696, seed=1693461767)
TrialResult(PASSED, p=0.7701861717006184, seed=2023208043)
TrialResult(PASSED, p=0.44877855205400535, seed=1528031457)
TrialResult(PASSED, p=0.42594846560677785, seed=2661801)
TrialResult(PASSED, p=0.2366410252480036, seed=1773395716)
TrialResult(PASSED, p=0.01983274731553718, seed=179995617)
TrialResult(PASSED, p=0.4738605589389463, seed=742698380)
TrialResult(PASSED, p=0.6016228061236361, seed=837262392)
TrialResult(PASSED, p=0.22978667385357734, seed=822392992)
TrialResult(PASSED, p=0.13597471176895287, seed=1126188451)
TrialResult(PASSED, p=0.6938676939948389, seed=190546317)
TrialResult(PASSED, p=0.050654832214776735, seed=66468062)
TrialResult(PASSED, p=0.648063554315947, seed=2019009584)
TrialResult(PASSED, p=0.7948911282068325, seed=893710406)
TrialResult(PASSED, p=0.8043555285663287, seed=342699558)
TrialResult(PASSED, p=0.5140399692582299, seed=2039079593)
TrialResult(PASSED, p=0.9014159526032246, seed=924720217)
TrialResult(PASSED, p=0.07536995493277908, seed=1219101555)
TrialResult(PASSED, p=0.20166117780222417, seed=2100850224)
TrialResult(PASSED, p=0.4584243413893889, seed=385679177)
TrialResult(PASSED, p=0.4607084759463987, seed=2120475026)
TrialResult(PASSED, p=0.8899337859195644, seed=1162483137)
TrialResult(PASSED, p=0.40411690943482237, seed=1041732651)
