TrialResult(PASSED, p=0.2303145770267082, seed=1878477354)
TrialResult(PASSED, p=0.498345985775008, seed=997411081)
TrialResult(PASSED, p=0.41270473436054833, seed=2017645779)
TrialResult(PASSED, p=0.09126052079969614, seed=2141364290)
TrialResult(PASSED, p=0.3218660861561716, seed=378062668)
TrialResult(PASSED, p=0.03855263367712707, seed=671372345)
TrialResult(PASSED, p=0.4264188284796211, seed=287468911)
TrialResult(PASSED, p=0.8465162709593808, seed=428033412)
TrialResult(PASSED, p=0.06713847386779592, seed=494129029)
TrialResult(PASSED, p=0.4846197181063375, seed=1273319900)
TrialResult(PASSED, p=0.18294068684444034, seed=891366584)
TrialResult(PASSED, p=0.7833054060352385, seed=473795527)
TrialResult(PASSED, p=0.6043172041142865, seed=1150677250)
TrialResult(PASSED, p=0.35192851461648506, seed=311731080)
TrialResult(PASSED, p=0.7506011116172046, seed=1872421042)
TrialResult(PASSED, p=0.1082065390918325, seed=466888420)
TrialResult(PASSED, p=0.713347519759993, seed=1459234352)
TrialResult(PASSED, p=0.916331766591424, seed=1880968516)
TrialResult(PASSED, p=0.20858569538925129, seed=1385642069)
TrialResult(PASSED, p=0.799299877361766, seed=498394053)
TrialResult(PASSED, p=0.6394234186167773, seed=1764369436)
TrialResult(PASSED, p=0.9513303699603527, seed=661015609)
TrialResult(PASSED, p=0.24242643123113697, seed=1136531395)
TrialResult(PASSED, p=0.7210838185377029, seed=2106630774)
TrialResult(PASSED, p=0.036901582897865805, seed=1965599903)
