TrialResult(PASSED, p=0.13651762575724705, seed=1924063418)
TrialResult(PASSED, p=0.2450517004767205, seed=1112222880)
TrialResult(PASSED, p=0.30663666784752364, seed=1397280126)
TrialResult(PASSED, p=0.63322348910294, seed=903053796)
TrialResult(WEAK, p=0.0011019324300718147, seed=1012341527)
TrialResult(PASSED, p=0.8267178311857839, seed=850124401)
TrialResult(PASSED, p=0.769112736595156, seed=590587668)
TrialResult(PASSED, p=0.2117761196997131, seed=266844782)
TrialResult(PASSED, p=0.11038969384575709, seed=1049319971)
TrialResult(PASSED, p=0.8288876407580135, seed=1000097714)
TrialResult(PASSED, p=0.9345752432804385, seed=1020014551)
TrialResult(PASSED, p=0.6945199712016932, seed=778234021)
TrialResult(PASSED, p=0.23084237347971995, seed=529795157)
TrialResult(PASSED, p=0.810717651248056, seed=173963089)
TrialResult(PASSED, p=0.7189321122204739, seed=628645154)
TrialResult(PASSED, p=0.45613538767224915, seed=1370790869)
TrialResult(PASSED, p=0.6948457638697014, seed=77105017)
TrialResult(PASSED, p=0.9338654887250274, seed=611506436)
TrialResult(PASSED, p=0.4515430916129182, seed=2103719794)
TrialResult(PASSED, p=0.8251867726363572, seed=135089350)
TrialResult(PASSED, p=0.8940223907241965, seed=774702014)
TrialResult(PASSED, p=0.3911289823512046, seed=1372016351)
TrialResult(PASSED, p=0.18830056133252335, seed=468335)
TrialResult(PASSED, p=0.2994865233908166, seed=932285074)
TrialResult(PASSED, p=0.5582579583143594, seed=860060847)
