TrialResult(PASSED, p=0.13651762575724705, seed=1075900427)
TrialResult(PASSED, p=0.34795184010145436, seed=303602403)
TrialResult(PASSED, p=0.3213605093369316, seed=1177063553)
TrialResult(PASSED, p=0.87808757515181, seed=2144080864)
TrialResult(PASSED, p=0.04955507296984495, seed=397989683)
TrialResult(PASSED, p=0.839638132567476, seed=642529832)
TrialResult(PASSED, p=0.4226508211833012, seed=1086250048)
TrialResult(PASSED, p=0.5298890425527798, seed=2049804143)
TrialResult(PASSED, p=0.9066524202356683, seed=148785542)
TrialResult(PASSED, p=0.25813507054164136, seed=1755004409)
TrialResult(PASSED, p=0.8247474781388953, seed=1582727267)
TrialResult(PASSED, p=0.9397477126594068, seed=34186829)
TrialResult(PASSED, p=0.1158438839841797, seed=2091973710)
TrialResult(PASSED, p=0.927077702967673, seed=1115299721)
TrialResult(PASSED, p=0.7776008964136386, seed=1011307682)
TrialResult(PASSED, p=0.19952733391210387, seed=1864557366)
TrialResult(PASSED, p=0.9417011691554291, seed=847005841)
TrialResult(PASSED, p=0.5345452656634172, seed=1280874427)
TrialResult(PASSED, p=0.4174508582156352, seed=1330505960)
TrialResult(PASSED, p=0.1082065390918325, seed=1315948248)
TrialResult(PASSED, p=0.4432290009951654, seed=1276383467)
TrialResult(PASSED, p=0.9217381715774124, seed=1952808728)
TrialResult(PASSED, p=0.4017212821229183, seed=1230950580)
TrialResult(PASSED, p=0.22820232631616966, seed=1616198464)
TrialResult(PASSED, p=0.8388138601018084, seed=738692682)
