TrialResult(PASSED, p=0.7448164334522982, seed=732287143)
TrialResult(PASSED, p=0.4421535523580642, seed=992977924)
TrialResult(PASSED, p=0.20625937742147343, seed=965911996)
TrialResult(WEAK, p=0.00880176746246493, seed=817096835)
TrialResult(PASSED, p=0.5707749262621099, seed=1438672728)
TrialResult(PASSED, p=0.7729887063663091, seed=654632319)
TrialResult(PASSED, p=0.8906562083870616, seed=850410067)
TrialResult(PASSED, p=0.7470295782515944, seed=885686289)
TrialResult(PASSED, p=0.7731967958201008, seed=532609134)
TrialResult(PASSED, p=0.5199024396020615, seed=26661608)
