TrialResult(PASSED, p=0.5243532174737193, seed=1175317334)
TrialResult(PASSED, p=0.6829718944153843, seed=1126371332)
TrialResult(PASSED, p=0.5578479969848338, seed=1363796852)
TrialResult(PASSED, p=0.3558951745442432, seed=2041973773)
TrialResult(WEAK, p=0.00881528289517919, seed=1625318558)
TrialResult(PASSED, p=0.183477063878624, seed=1860234137)
TrialResult(PASSED, p=0.27529096768100864, seed=1889151472)
TrialResult(PASSED, p=0.8282388450238372, seed=1748692449)
TrialResult(PASSED, p=0.977807007360976, seed=2067788590)
TrialResult(PASSED, p=0.45062233967546267, seed=2117973363)
TrialResult(PASSED, p=0.43672030484721475, seed=2133680759)
TrialResult(PASSED, p=0.38045402514460436, seed=1975259010)
TrialResult(PASSED, p=0.7019548736903305, seed=902964829)
TrialResult(PASSED, p=0.9599232985876016, seed=2009486363)
TrialResult(PASSED, p=0.17810946666312283, seed=2112534870)
TrialResult(PASSED, p=0.5341230345484598, seed=652612633)
TrialResult(PASSED, p=0.4320488842121188, seed=553818866)
TrialResult(PASSED, p=0.4301751393442727, seed=1975991549)
TrialResult(PASSED, p=0.22397276136275443, seed=398876570)
TrialResult(PASSED, p=0.11420819127001174, seed=160836299)
TrialResult(PASSED, p=0.7500330202582745, seed=917554769)
TrialResult(PASSED, p=0.5879858696643134, seed=961508581)
TrialResult(WEAK, p=0.0011019324300718147, seed=414407518)
TrialResult(PASSED, p=0.1802575211992446, seed=490197374)
TrialResult(PASSED, p=0.9078593613287989, seed=2126862182)
