TrialResult(PASSED, p=0.648420691867197, seed=1832035653)
TrialResult(PASSED, p=0.4593385744682058, seed=1089416508)
TrialResult(PASSED, p=0.2623062472487955, seed=1988842537)
TrialResult(PASSED, p=0.19472076011315673, seed=1709981407)
TrialResult(PASSED, p=0.5273384792378343, seed=863521682)
TrialResult(PASSED, p=0.5946437894669507, seed=878150973)
TrialResult(PASSED, p=0.6806283601778036, seed=1349743058)
TrialResult(PASSED, p=0.976779377757928, seed=497862371)
TrialResult(PASSED, p=0.7861178458555977, seed=623050260)
TrialResult(PASSED, p=0.12292609335484639, seed=117028781)
TrialResult(PASSED, p=0.2207962153621644, seed=1144080115)
TrialResult(WEAK, p=0.002203862758376654, seed=507961428)
TrialResult(PASSED, p=0.6745502110812399, seed=630624428)
TrialResult(PASSED, p=0.8340120833675714, seed=1801153408)
TrialResult(PASSED, p=0.050104964522548534, seed=770773248)
TrialResult(PASSED, p=0.7966139350869965, seed=712993513)
TrialResult(PASSED, p=0.7946441494668623, seed=1109027123)
TrialResult(PASSED, p=0.4320488842121188, seed=1069916686)
TrialResult(PASSED, p=0.7149062584884198, seed=667083895)
TrialResult(PASSED, p=0.6291765712257884, seed=948340068)
TrialResult(PASSED, p=0.12619152458636726, seed=1585991992)
TrialResult(PASSED, p=0.6707989892461373, seed=346414030)
TrialResult(PASSED, p=0.9280653567117607, seed=1240493975)
TrialResult(PASSED, p=0.20752144079315854, seed=935873081)
TrialResult(PASSED, p=0.4693439382014638, seed=1770676986)
