TrialResult(PASSED, p=0.9421584407231853, seed=605570313)
TrialResult(PASSED, p=0.1533147459610187, seed=260406658)
TrialResult(PASSED, p=0.6836393987790912, seed=432279130)
TrialResult(PASSED, p=0.4169770523409475, seed=193368903)
TrialResult(PASSED, p=0.5131751051330511, seed=2001927068)
TrialResult(PASSED, p=0.44415581410506033, seed=1206749143)
TrialResult(PASSED, p=0.46025203538719434, seed=2040745947)
TrialResult(PASSED, p=0.6902636774209907, seed=521609404)
TrialResult(PASSED, p=0.012120794357532919, seed=502913555)
TrialResult(PASSED, p=0.7688438219977511, seed=1487742604)
TrialResult(PASSED, p=0.6376067740523428, seed=642223921)
TrialResult(PASSED, p=0.4666245503863083, seed=2057464475)
TrialResult(PASSED, p=0.14844498171268627, seed=528857159)
TrialResult(PASSED, p=0.37850438603645914, seed=873318331)
TrialResult(PASSED, p=0.646990763953456, seed=1391301921)
TrialResult(PASSED, p=0.04955507296984495, seed=813860634)
TrialResult(PASSED, p=0.29743870764032493, seed=656902208)
TrialResult(PASSED, p=0.8278052928331328, seed=1830742487)
TrialResult(PASSED, p=0.9589078965164459, seed=1120464636)
TrialResult(PASSED, p=0.5161984885018217, seed=1413090422)
TrialResult(PASSED, p=0.505354037666849, seed=856501225)
TrialResult(PASSED, p=0.3920953614942236, seed=608593987)
TrialResult(PASSED, p=0.09673189640539141, seed=2122503384)
TrialResult(PASSED, p=0.879083765871945, seed=871459137)
TrialResult(PASSED, p=0.3314442945926563, seed=191969712)
