TrialResult(PASSED, p=0.4657165248513945, seed=2096943994)
TrialResult(PASSED, p=0.21337000424125263, seed=182510369)
TrialResult(PASSED, p=0.012671694239470854, seed=1906420684)
TrialResult(PASSED, p=0.6444795528160505, seed=1613393920)
TrialResult(PASSED, p=0.25343342185361073, seed=1704596352)
TrialResult(PASSED, p=0.6649467625746854, seed=244240529)
TrialResult(PASSED, p=0.5672218875064755, seed=1799388111)
TrialResult(PASSED, p=0.8818717343541155, seed=1964055825)
TrialResult(PASSED, p=0.797349046827633, seed=248354718)
TrialResult(PASSED, p=0.700992018342234, seed=1949097076)
TrialResult(PASSED, p=0.618375236933902, seed=985773657)
TrialResult(PASSED, p=0.983741400473894, seed=1912280027)
TrialResult(PASSED, p=0.39787921422628825, seed=1641705827)
TrialResult(PASSED, p=0.0786603389711888, seed=1645677780)
TrialResult(PASSED, p=0.8525898675033325, seed=1741773376)
TrialResult(PASSED, p=0.9591127027034795, seed=721122552)
TrialResult(PASSED, p=0.35688526353365124, seed=1348801466)
TrialResult(PASSED, p=0.5277641015022839, seed=531114434)
TrialResult(PASSED, p=0.3750861222163532, seed=279590720)
TrialResult(PASSED, p=0.216024489713043, seed=318576577)
TrialResult(PASSED, p=0.49570447883674185, seed=1669239954)
TrialResult(PASSED, p=0.08194937710427815, seed=54362082)
TrialResult(PASSED, p=0.7152173170781804, seed=1717319078)
TrialResult(PASSED, p=0.2202664307326445, seed=715704199)
TrialResult(PASSED, p=0.10875240533794257, seed=43035723)
