TrialResult(PASSED, p=0.9589078965164459, seed=1009385676)
TrialResult(PASSED, p=0.697119855846513, seed=875455121)
TrialResult(PASSED, p=0.33244942939770816, seed=1065527850)
TrialResult(PASSED, p=0.2497700406249855, seed=1490503171)
TrialResult(PASSED, p=0.585225630045243, seed=1853876466)
TrialResult(PASSED, p=0.3289288601175052, seed=234430684)
TrialResult(PASSED, p=0.17596007606153802, seed=2030243275)
TrialResult(PASSED, p=0.825625244680094, seed=814616012)
TrialResult(PASSED, p=0.9813943747386278, seed=326170804)
TrialResult(PASSED, p=0.545864780675832, seed=1064333044)
TrialResult(PASSED, p=0.4404440513965174, seed=702703964)
TrialResult(PASSED, p=0.34146863350159495, seed=1284537409)
TrialResult(PASSED, p=0.5520857237925947, seed=353159032)
TrialResult(WEAK, p=0.007713409313067387, seed=112824048)
TrialResult(PASSED, p=0.6213740262089298, seed=1628146321)
TrialResult(PASSED, p=0.5105755303522851, seed=454301493)
TrialResult(PASSED, p=0.24084992419641124, seed=349688930)
TrialResult(PASSED, p=0.31731070356688035, seed=1466169870)
TrialResult(PASSED, p=0.07043197772238707, seed=697194301)
TrialResult(PASSED, p=0.06768747253888917, seed=101033987)
TrialResult(PASSED, p=0.37116963537281816, seed=1623539761)
TrialResult(PASSED, p=0.3726395500598204, seed=449196392)
TrialResult(PASSED, p=0.5462810198835213, seed=900028179)
TrialResult(PASSED, p=0.8978448134328264, seed=871046855)
TrialResult(PASSED, p=0.5014184612369774, seed=868477019)
