TrialResult(PASSED, p=0.8307834594475165, seed=2039601117)
TrialResult(PASSED, p=0.803169169649085, seed=175501240)
TrialResult(PASSED, p=0.8385068547988452, seed=1823116510)
TrialResult(PASSED, p=0.5821316161177842, seed=2092115055)
TrialResult(PASSED, p=0.7850804277251631, seed=222231695)
TrialResult(PASSED, p=0.3386320544177445, seed=748947386)
TrialResult(PASSED, p=0.6589778663846761, seed=621214298)
TrialResult(PASSED, p=0.11414310503788294, seed=21129774)
TrialResult(PASSED, p=0.8060284886435416, seed=751110795)
TrialResult(PASSED, p=0.8502176686611853, seed=359719702)
