TrialResult(PASSED, p=0.6819689071614212, seed=106572136)
TrialResult(PASSED, p=0.29743870764032493, seed=366668450)
TrialResult(PASSED, p=0.06164677344951055, seed=470235840)
TrialResult(PASSED, p=0.479702654021279, seed=1113098073)
TrialResult(PASSED, p=0.05120467578537901, seed=1902050776)
TrialResult(PASSED, p=0.8286715797339796, seed=658044181)
TrialResult(PASSED, p=0.5919101146826422, seed=2103066891)
TrialResult(PASSED, p=0.058899806843088175, seed=398442434)
TrialResult(PASSED, p=0.4108012858307573, seed=584536988)
TrialResult(PASSED, p=0.5958120064116725, seed=835844936)
TrialResult(PASSED, p=0.1673494649975731, seed=253216988)
TrialResult(PASSED, p=0.08633257106864224, seed=746480862)
TrialResult(PASSED, p=0.02644154504867378, seed=301086210)
TrialResult(PASSED, p=0.25500169638768827, seed=418257081)
TrialResult(PASSED, p=0.07152954713337238, seed=121291849)
TrialResult(PASSED, p=0.8650871332411165, seed=803362194)
TrialResult(PASSED, p=0.3122355828476244, seed=912639106)
TrialResult(WEAK, p=0.9969473984729277, seed=577777821)
TrialResult(PASSED, p=0.0737242756823884, seed=816844530)
TrialResult(PASSED, p=0.4282984508614177, seed=1576876384)
TrialResult(PASSED, p=0.5962009639122929, seed=502282103)
TrialResult(PASSED, p=0.8164713230331133, seed=421523083)
TrialResult(PASSED, p=0.8114150300170795, seed=1910708792)
TrialResult(PASSED, p=0.6361493384804136, seed=632735783)
TrialResult(PASSED, p=0.14194317905559392, seed=1575211937)
