TrialResult(PASSED, p=0.28716748060476527, seed=105905506)
TrialResult(PASSED, p=0.7486088391032443, seed=1962314730)
TrialResult(PASSED, p=0.4992248575073662, seed=768250895)
TrialResult(PASSED, p=0.6839728048201517, seed=938043155)
TrialResult(PASSED, p=0.5553836615434273, seed=499685806)
TrialResult(PASSED, p=0.8178327225750013, seed=1759711235)
TrialResult(PASSED, p=0.46480771961747386, seed=278840812)
TrialResult(PASSED, p=0.8223166257085084, seed=1266344355)
TrialResult(PASSED, p=0.21708558236500025, seed=2043468774)
TrialResult(PASSED, p=0.6262160176737642, seed=774987822)
TrialResult(PASSED, p=0.8232034604381571, seed=1736465420)
TrialResult(PASSED, p=0.8735251140609096, seed=496443066)
TrialResult(PASSED, p=0.5545604783502529, seed=10650456)
TrialResult(PASSED, p=0.06658944325825307, seed=1838179784)
TrialResult(PASSED, p=0.9367651180496304, seed=299385168)
TrialResult(PASSED, p=0.2544790552793369, seed=233835688)
TrialResult(PASSED, p=0.022035853568033646, seed=779093314)
TrialResult(PASSED, p=0.6765845670919909, seed=470295863)
TrialResult(PASSED, p=0.7995427642352968, seed=128891983)
TrialResult(PASSED, p=0.14031620480133383, seed=914220172)
TrialResult(PASSED, p=0.03469993691240493, seed=1640733601)
TrialResult(PASSED, p=0.9510931536721221, seed=164375813)
TrialResult(PASSED, p=0.9140862144993428, seed=1265693680)
TrialResult(PASSED, p=0.3035756183237018, seed=1490174926)
TrialResult(PASSED, p=0.05120467578537901, seed=631653729)
