TrialResult(PASSED, p=0.1272795270140614, seed=1135759222)
TrialResult(PASSED, p=0.6433998780668567, seed=68118493)
TrialResult(PASSED, p=0.33896820719048604, seed=899149032)
TrialResult(PASSED, p=0.9587022218658448, seed=1103681667)
TrialResult(PASSED, p=0.05395352267616471, seed=1575838913)
TrialResult(PASSED, p=0.536653227993771, seed=74587159)
TrialResult(PASSED, p=0.9555840893546774, seed=1898851658)
TrialResult(PASSED, p=0.829964886165566, seed=90672861)
TrialResult(PASSED, p=0.15925871996939278, seed=387526328)
TrialResult(PASSED, p=0.766684492728753, seed=409829797)
TrialResult(PASSED, p=0.5512590728216293, seed=847426874)
TrialResult(PASSED, p=0.26698959950231094, seed=482041237)
TrialResult(PASSED, p=0.12238164981482429, seed=458677410)
TrialResult(PASSED, p=0.4320488842121188, seed=1367363630)
TrialResult(PASSED, p=0.03800230143729181, seed=2721741)
TrialResult(PASSED, p=0.7477516182137336, seed=12029168)
TrialResult(PASSED, p=0.1684269126102139, seed=958484696)
TrialResult(PASSED, p=0.8496743742226737, seed=753598042)
TrialResult(PASSED, p=0.3299354782064842, seed=137884961)
TrialResult(PASSED, p=0.9261904986387454, seed=1402698832)
TrialResult(PASSED, p=0.37850438603645914, seed=364333433)
TrialResult(PASSED, p=0.5704552118069111, seed=2111434373)
TrialResult(PASSED, p=0.25656891462028486, seed=859739661)
TrialResult(PASSED, p=0.48372750427753397, seed=651117810)
TrialResult(PASSED, p=0.8356943235528278, seed=1395175601)
