TrialResult(PASSED, p=0.6516245926679946, seed=109549889)
TrialResult(PASSED, p=0.9894015268297274, seed=1726518975)
TrialResult(PASSED, p=0.1608782442433203, seed=386955418)
TrialResult(PASSED, p=0.23874635778373615, seed=195549000)
TrialResult(PASSED, p=0.7164592549580195, seed=1990616114)
TrialResult(PASSED, p=0.893274467066664, seed=1872824616)
TrialResult(PASSED, p=0.7161491149165927, seed=216831676)
TrialResult(PASSED, p=0.03469993691240493, seed=2043903446)
TrialResult(PASSED, p=0.5868042461923261, seed=145207756)
TrialResult(PASSED, p=0.24242643123113697, seed=638134068)
TrialResult(PASSED, p=0.8969726008395782, seed=417159901)
TrialResult(PASSED, p=0.01928194645864867, seed=120950886)
TrialResult(PASSED, p=0.6745502110812399, seed=378310529)
TrialResult(PASSED, p=0.19685793533722779, seed=471610562)
TrialResult(PASSED, p=0.500980149587479, seed=590114487)
TrialResult(PASSED, p=0.2513407564176651, seed=513367178)
TrialResult(PASSED, p=0.5079685000308293, seed=207567655)
TrialResult(PASSED, p=0.7871339941546844, seed=302440796)
TrialResult(PASSED, p=0.42123481903936216, seed=211222384)
TrialResult(PASSED, p=0.5260603461007678, seed=231048795)
TrialResult(PASSED, p=0.21496299524617574, seed=259085474)
TrialResult(PASSED, p=0.6759073712743886, seed=668340778)
TrialResult(PASSED, p=0.2250307809210745, seed=509199901)
TrialResult(PASSED, p=0.3454613757862627, seed=279910180)
TrialResult(PASSED, p=0.563160490111164, seed=1142129293)
