TrialResult(PASSED, p=0.14085859610066112, seed=413967664)
TrialResult(PASSED, p=0.1807943242503973, seed=1955082550)
TrialResult(PASSED, p=0.508838337087526, seed=299514398)
TrialResult(PASSED, p=0.5504315565719493, seed=1146516328)
TrialResult(PASSED, p=0.2732186132636734, seed=137508468)
TrialResult(PASSED, p=0.43858367141762394, seed=1901905371)
TrialResult(PASSED, p=0.22450182323185108, seed=1074459607)
TrialResult(PASSED, p=0.10929822004920424, seed=303400866)
TrialResult(PASSED, p=0.5594865357112015, seed=2025703961)
TrialResult(PASSED, p=0.30816532166285693, seed=541162839)
TrialResult(PASSED, p=0.4217070010199314, seed=233362769)
TrialResult(PASSED, p=0.5105755303522851, seed=1145329450)
TrialResult(PASSED, p=0.5097073474847791, seed=1033979944)
TrialResult(PASSED, p=0.11311745861012507, seed=495528381)
TrialResult(PASSED, p=0.4575093372432607, seed=1498269706)
TrialResult(PASSED, p=0.24295170993219187, seed=1208368622)
TrialResult(PASSED, p=0.4965857955157371, seed=1570604900)
TrialResult(PASSED, p=0.10055914366919609, seed=1667443283)
TrialResult(PASSED, p=0.6762460845435389, seed=1550759151)
TrialResult(PASSED, p=0.8422950185281028, seed=1907111403)
TrialResult(PASSED, p=0.7198556479778737, seed=225914778)
TrialResult(PASSED, p=0.5615298046505576, seed=1796346505)
TrialResult(PASSED, p=0.8914623802809716, seed=107723974)
TrialResult(PASSED, p=0.2492462381337771, seed=299255390)
TrialResult(PASSED, p=0.3736186726620651, seed=2109374785)
