TrialResult(WEAK, p=0.004407708702689662, seed=699938915)
TrialResult(PASSED, p=0.13543173357423727, seed=696475293)
TrialResult(PASSED, p=0.4524630807998956, seed=1654348862)
TrialResult(PASSED, p=0.6593779438357704, seed=122496587)
TrialResult(PASSED, p=0.057251288380870326, seed=1957963170)
TrialResult(PASSED, p=0.8081443320636142, seed=1480840685)
TrialResult(PASSED, p=0.31325174180598025, seed=1266511858)
TrialResult(PASSED, p=0.7843311747669823, seed=958606224)
TrialResult(PASSED, p=0.503606945595048, seed=2019435452)
TrialResult(PASSED, p=0.873867569607711, seed=2015597598)
TrialResult(PASSED, p=0.028644096695238135, seed=1489921214)
TrialResult(PASSED, p=0.9265242289639524, seed=1790426291)
TrialResult(PASSED, p=0.5328550655987353, seed=1964358499)
TrialResult(PASSED, p=0.8053078320419443, seed=2126164712)
TrialResult(PASSED, p=0.6945199712016932, seed=420024728)
TrialResult(PASSED, p=0.10984398297024278, seed=1771533686)
TrialResult(PASSED, p=0.19097720980314992, seed=2083312414)
TrialResult(PASSED, p=0.8180588924169903, seed=2106274647)
TrialResult(PASSED, p=0.6164936143257223, seed=405828900)
TrialResult(PASSED, p=0.5416905667694887, seed=1456993371)
TrialResult(PASSED, p=0.2037935163303815, seed=1152196822)
TrialResult(PASSED, p=0.27891273125013427, seed=9795483)
TrialResult(PASSED, p=0.5303133960265236, seed=1462441170)
TrialResult(PASSED, p=0.3314442945926563, seed=452816528)
TrialResult(PASSED, p=0.2783957170547727, seed=2071083343)
