TrialResult(PASSED, p=0.8804020985472446, seed=1472411729)
TrialResult(PASSED, p=0.5915186951060282, seed=1520284267)
TrialResult(WEAK, p=0.008264348074426713, seed=1658641318)
TrialResult(PASSED, p=0.17596007606153802, seed=867002400)
TrialResult(PASSED, p=0.8038780983946119, seed=1824008293)
TrialResult(PASSED, p=0.41175336588849487, seed=1151146989)
TrialResult(PASSED, p=0.7853534414906143, seed=1557944410)
TrialResult(PASSED, p=0.11911378162788855, seed=1422786988)
TrialResult(PASSED, p=0.8808935603516973, seed=1563000978)
TrialResult(PASSED, p=0.357874719152576, seed=1895333742)
TrialResult(PASSED, p=0.9702799109490211, seed=953983)
TrialResult(PASSED, p=0.15709830649177087, seed=2013122984)
TrialResult(PASSED, p=0.16896551787639102, seed=2069839672)
TrialResult(PASSED, p=0.22608838283339747, seed=544567966)
TrialResult(PASSED, p=0.7310764410952402, seed=321802993)
TrialResult(PASSED, p=0.3858017222954264, seed=1785548868)
TrialResult(PASSED, p=0.8800735757447182, seed=118911366)
TrialResult(PASSED, p=0.27529096768100864, seed=1125960943)
TrialResult(PASSED, p=0.3677341158511124, seed=1712444214)
TrialResult(PASSED, p=0.6415958341446182, seed=158659845)
TrialResult(PASSED, p=0.058350328376083845, seed=926666591)
TrialResult(PASSED, p=0.41981718737082063, seed=1583459367)
TrialResult(PASSED, p=0.2207962153621644, seed=1234598497)
TrialResult(PASSED, p=0.36969824803826334, seed=864050008)
TrialResult(PASSED, p=0.5915186951060282, seed=1607344244)
