TrialResult(PASSED, p=0.370188873811879, seed=47740000)
TrialResult(PASSED, p=0.183477063878624, seed=666026208)
TrialResult(PASSED, p=0.9073244996321158, seed=268338038)
TrialResult(PASSED, p=0.21973654378174498, seed=382664739)
TrialResult(PASSED, p=0.42782881993814126, seed=581503235)
TrialResult(PASSED, p=0.6459159075153853, seed=1300002059)
TrialResult(PASSED, p=0.9465692990332873, seed=488247309)
TrialResult(PASSED, p=0.5977545516767899, seed=1371906739)
TrialResult(PASSED, p=0.8782540510689917, seed=1302529409)
TrialResult(PASSED, p=0.4017212821229183, seed=1559351012)
TrialResult(WEAK, p=0.9912927294394087, seed=597212123)
TrialResult(PASSED, p=0.29076845071247537, seed=2061767893)
TrialResult(PASSED, p=0.9608517252427321, seed=2042907046)
TrialResult(PASSED, p=0.11802403853257694, seed=45560322)
TrialResult(PASSED, p=0.26854852074677743, seed=1943828714)
TrialResult(PASSED, p=0.9695458909792856, seed=2090348066)
TrialResult(PASSED, p=0.4060302568624848, seed=478339645)
TrialResult(PASSED, p=0.7845870695984065, seed=2036342407)
TrialResult(PASSED, p=0.11202651164725541, seed=1594382803)
TrialResult(PASSED, p=0.5704552118069111, seed=740342600)
TrialResult(PASSED, p=0.6232408821884179, seed=1101924508)
TrialResult(PASSED, p=0.08852319218287025, seed=762975593)
TrialResult(PASSED, p=0.18401335498282279, seed=2102385417)
TrialResult(PASSED, p=0.6339563231042459, seed=1696983399)
TrialResult(PASSED, p=0.7319725175488343, seed=988355727)
