TrialResult(PASSED, p=0.5187818305377169, seed=116606506)
TrialResult(PASSED, p=0.6031638128494262, seed=1007580364)
TrialResult(PASSED, p=0.29025442174486216, seed=152221930)
TrialResult(PASSED, p=0.45475970938412136, seed=232615134)
TrialResult(PASSED, p=0.6035485018125073, seed=1199209254)
TrialResult(PASSED, p=0.8074380727188628, seed=1277787451)
TrialResult(PASSED, p=0.35440885673812134, seed=1395235418)
TrialResult(PASSED, p=0.8402542431189974, seed=1289176549)
TrialResult(PASSED, p=0.9029553430211913, seed=826392167)
TrialResult(PASSED, p=0.9642027751924157, seed=1727989738)
TrialResult(PASSED, p=0.7387742742119912, seed=1047112380)
TrialResult(PASSED, p=0.09344960536994619, seed=2113767359)
TrialResult(PASSED, p=0.173271482701923, seed=2147429944)
TrialResult(PASSED, p=0.12238164981482429, seed=527795372)
TrialResult(PASSED, p=0.9429740167075876, seed=594359931)
TrialResult(PASSED, p=0.829964886165566, seed=1733818240)
TrialResult(PASSED, p=0.06604038097021595, seed=1807554246)
TrialResult(PASSED, p=0.9773187882887665, seed=1201331774)
TrialResult(PASSED, p=0.9168242675235282, seed=1445045769)
TrialResult(PASSED, p=0.9022580196083008, seed=1777653080)
TrialResult(PASSED, p=0.411277414727606, seed=96314725)
TrialResult(PASSED, p=0.33395601351518783, seed=1025724780)
TrialResult(PASSED, p=0.7807256358214243, seed=837936616)
TrialResult(PASSED, p=0.35043843009973713, seed=1928092458)
TrialResult(PASSED, p=0.6775986303729566, seed=39843160)
