TrialResult(PASSED, p=0.8477064205150351, seed=2054330812)
TrialResult(PASSED, p=0.34944426052977123, seed=146409701)
TrialResult(PASSED, p=0.8934243855115176, seed=1743554353)
TrialResult(PASSED, p=0.6614731612865925, seed=1902175694)
TrialResult(PASSED, p=0.15871872836777576, seed=2128589080)
TrialResult(PASSED, p=0.45108281091776126, seed=254713528)
TrialResult(PASSED, p=0.4371864259673089, seed=2137879526)
TrialResult(PASSED, p=0.9364701139194516, seed=1898692736)
TrialResult(PASSED, p=0.745167737659455, seed=639913505)
TrialResult(PASSED, p=0.6882860847951853, seed=1988867519)
TrialResult(PASSED, p=0.06054807299467701, seed=2058502218)
TrialResult(PASSED, p=0.2643889513825162, seed=1637662312)
TrialResult(PASSED, p=0.357874719152576, seed=170727961)
TrialResult(PASSED, p=0.5400148752433955, seed=1285889885)
TrialResult(PASSED, p=0.4464695471808455, seed=1605580977)
TrialResult(PASSED, p=0.07811203358681118, seed=928368900)
TrialResult(PASSED, p=0.2350608756050943, seed=1120291)
TrialResult(PASSED, p=0.6081471899475641, seed=1954419454)
TrialResult(PASSED, p=0.5230706611546365, seed=109939911)
TrialResult(PASSED, p=0.6020083953318416, seed=950378364)
TrialResult(PASSED, p=0.43345225530473463, seed=113884879)
TrialResult(WEAK, p=0.0033057888831595685, seed=937277953)
TrialResult(WEAK, p=0.002754826477567237, seed=350247789)
TrialResult(PASSED, p=0.18454955991512045, seed=329620854)
TrialResult(PASSED, p=0.19578953065083998, seed=264329796)
