TrialResult(WEAK, p=0.004023806163433708, seed=932186929)
TrialResult(PASSED, p=0.4555403857710385, seed=420349137)
TrialResult(PASSED, p=0.9455229492867433, seed=1050071636)
TrialResult(PASSED, p=0.08776767276739118, seed=1211978081)
TrialResult(PASSED, p=0.451436293018093, seed=1936771343)
TrialResult(PASSED, p=0.19388647375112686, seed=1285130789)
TrialResult(PASSED, p=0.7892922956376291, seed=2027405823)
TrialResult(PASSED, p=0.7123321695063545, seed=1333799202)
TrialResult(PASSED, p=0.4774984447020261, seed=1998323372)
TrialResult(PASSED, p=0.8081091485322547, seed=2081993680)
