TrialResult(PASSED, p=0.13054208203523673, seed=1967093161)
TrialResult(PASSED, p=0.19097720980314992, seed=1131881429)
TrialResult(PASSED, p=0.01156988869639515, seed=1726154385)
TrialResult(PASSED, p=0.9791791383450708, seed=2123941639)
TrialResult(PASSED, p=0.5479438229136524, seed=1884453477)
TrialResult(PASSED, p=0.8601531596601174, seed=14426362)
TrialResult(PASSED, p=0.24819828865772242, seed=1408232595)
TrialResult(PASSED, p=0.35192851461648506, seed=72375381)
TrialResult(PASSED, p=0.19097720980314992, seed=404794815)
TrialResult(PASSED, p=0.5123094100367622, seed=841080519)
TrialResult(PASSED, p=0.9291498708731385, seed=461454757)
TrialResult(PASSED, p=0.3692074591753796, seed=1511325579)
TrialResult(PASSED, p=0.4226508211833012, seed=934660723)
TrialResult(PASSED, p=0.036351197121981156, seed=336936217)
TrialResult(PASSED, p=0.8496743742226737, seed=2130238587)
TrialResult(PASSED, p=0.3509352811050102, seed=1007567220)
TrialResult(PASSED, p=0.20752144079315854, seed=1506006176)
TrialResult(PASSED, p=0.7916635299552541, seed=1125988679)
TrialResult(PASSED, p=0.23242512021830802, seed=1865818701)
TrialResult(PASSED, p=0.2994865233908166, seed=1317165904)
TrialResult(PASSED, p=0.4992248575073662, seed=202009604)
TrialResult(PASSED, p=0.3107102871113951, seed=1629677384)
TrialResult(PASSED, p=0.1597986366471855, seed=1123293605)
TrialResult(PASSED, p=0.3588635399201639, seed=1261186026)
TrialResult(PASSED, p=0.285622240565431, seed=1576538423)
