TrialResult(PASSED, p=0.8866683977890822, seed=423991569)
TrialResult(PASSED, p=0.5496031757178554, seed=1442415099)
TrialResult(PASSED, p=0.5895582462733252, seed=855055973)
TrialResult(PASSED, p=0.09344960536994619, seed=528129589)
TrialResult(PASSED, p=0.16033847815413294, seed=445115888)
TrialResult(PASSED, p=0.640148473504449, seed=901699551)
TrialResult(PASSED, p=0.9271879873374967, seed=1450732343)
TrialResult(PASSED, p=0.4146053314257086, seed=13419776)
TrialResult(PASSED, p=0.6526884230721876, seed=1394599635)
TrialResult(PASSED, p=0.5643812086356876, seed=1238739846)
TrialResult(PASSED, p=0.8212034298214868, seed=60233849)
TrialResult(PASSED, p=0.9313837283994674, seed=700665867)
TrialResult(PASSED, p=0.8944691458501954, seed=1192376799)
TrialResult(PASSED, p=0.8251867726363572, seed=447989409)
TrialResult(PASSED, p=0.32439179326169204, seed=1261370263)
TrialResult(PASSED, p=0.9213868180110089, seed=1739323454)
TrialResult(PASSED, p=0.5005416332760096, seed=1070688373)
TrialResult(PASSED, p=0.2492462381337771, seed=656208583)
TrialResult(PASSED, p=0.4464695471808455, seed=2096704907)
TrialResult(PASSED, p=0.22238495299502267, seed=1945275917)
TrialResult(WEAK, p=0.9979900520180399, seed=799633705)
TrialResult(PASSED, p=0.22238495299502267, seed=1691775674)
TrialResult(PASSED, p=0.734055377417268, seed=885390573)
TrialResult(PASSED, p=0.4886247517513027, seed=48347123)
TrialResult(PASSED, p=0.028093478607063644, seed=1993005663)
