TrialResult(WEAK, p=0.9936869374555684, seed=1654687745)
TrialResult(PASSED, p=0.9849294635082112, seed=1802980426)
TrialResult(PASSED, p=0.24400193050895974, seed=1479983037)
TrialResult(PASSED, p=0.7488941272521192, seed=901590732)
TrialResult(PASSED, p=0.44831713019246155, seed=1098003431)
TrialResult(PASSED, p=0.9846398482252403, seed=961786041)
TrialResult(PASSED, p=0.9356778734845642, seed=1176306284)
TrialResult(PASSED, p=0.2737368900070802, seed=104743660)
TrialResult(PASSED, p=0.6826377960919262, seed=1629812916)
TrialResult(PASSED, p=0.3652752986907721, seed=644210056)
TrialResult(PASSED, p=0.8269357331485763, seed=1562710162)
TrialResult(PASSED, p=0.2701063340483408, seed=337933274)
TrialResult(PASSED, p=0.9227845689188467, seed=130687368)
TrialResult(PASSED, p=0.08194937710427815, seed=1005796059)
TrialResult(PASSED, p=0.2292586641905234, seed=655044613)
TrialResult(PASSED, p=0.186157655263264, seed=638111129)
TrialResult(PASSED, p=0.6600772707819638, seed=582878581)
TrialResult(PASSED, p=0.8667015490644219, seed=1904051518)
TrialResult(PASSED, p=0.617623268638194, seed=730970624)
TrialResult(PASSED, p=0.08961825154670827, seed=313707551)
TrialResult(PASSED, p=0.7124095191592766, seed=602559509)
TrialResult(PASSED, p=0.4810460656216291, seed=598645878)
TrialResult(PASSED, p=0.09399676626615504, seed=2141493246)
TrialResult(PASSED, p=0.5553836615434273, seed=2092729284)
TrialResult(PASSED, p=0.4738605589389463, seed=788072445)
