TrialResult(PASSED, p=0.9485845962883828, seed=948285630)
TrialResult(PASSED, p=0.15817866208946085, seed=1726918240)
TrialResult(PASSED, p=0.8441147734406973, seed=1001073985)
TrialResult(PASSED, p=0.6466327080067081, seed=767925482)
TrialResult(PASSED, p=0.3289288601175052, seed=236365197)
TrialResult(PASSED, p=0.8908529704298455, seed=1617847633)
TrialResult(PASSED, p=0.6519794326789445, seed=1112584618)
TrialResult(PASSED, p=0.5031696589512444, seed=875094847)
TrialResult(PASSED, p=0.573674456615592, seed=1739301176)
TrialResult(PASSED, p=0.626586884704735, seed=410627288)
TrialResult(PASSED, p=0.34496282008836965, seed=176366605)
TrialResult(PASSED, p=0.08797559931575225, seed=1125683990)
TrialResult(PASSED, p=0.8303943581467532, seed=1047113255)
TrialResult(PASSED, p=0.6902636774209907, seed=543981429)
TrialResult(PASSED, p=0.6077652066147287, seed=683603745)
TrialResult(PASSED, p=0.6697710852373107, seed=840602246)
TrialResult(PASSED, p=0.08523701344615708, seed=1334572287)
TrialResult(PASSED, p=0.23347974689653345, seed=1114068428)
TrialResult(PASSED, p=0.9268567241469847, seed=467851857)
TrialResult(PASSED, p=0.5804684381701297, seed=1607126438)
TrialResult(PASSED, p=0.8457189175272706, seed=264051004)
TrialResult(PASSED, p=0.4357875045392448, seed=871384527)
TrialResult(PASSED, p=0.08085318405614973, seed=168868805)
TrialResult(PASSED, p=0.4045955096524032, seed=1734118670)
TrialResult(PASSED, p=0.46889119608391966, seed=1687329757)
