TrialResult(PASSED, p=0.07811203358681118, seed=811272407)
TrialResult(PASSED, p=0.7319725175488343, seed=2044857578)
TrialResult(PASSED, p=0.3254010564604524, seed=546712528)
TrialResult(PASSED, p=0.06274535655676047, seed=873945103)
TrialResult(PASSED, p=0.8603383422330003, seed=118300843)
TrialResult(PASSED, p=0.9381268729910758, seed=1940661228)
TrialResult(PASSED, p=0.4584243413893889, seed=179053291)
TrialResult(PASSED, p=0.18401335498282279, seed=1814307616)
TrialResult(PASSED, p=0.8731819350050009, seed=1657732261)
TrialResult(PASSED, p=0.02478949805715441, seed=576332229)
TrialResult(PASSED, p=0.5183517956941017, seed=2115063898)
TrialResult(PASSED, p=0.6642538855922724, seed=683288101)
TrialResult(PASSED, p=0.2037935163303815, seed=1206263790)
TrialResult(PASSED, p=0.19418623824810452, seed=2008420973)
TrialResult(PASSED, p=0.19365162563811417, seed=485167852)
TrialResult(PASSED, p=0.05999867941291916, seed=753022292)
TrialResult(PASSED, p=0.48684674541742856, seed=1374851318)
TrialResult(PASSED, p=0.7617738064196888, seed=742645894)
TrialResult(PASSED, p=0.6565714276210114, seed=751968602)
TrialResult(PASSED, p=0.734055377417268, seed=547121892)
TrialResult(PASSED, p=0.5140399692582299, seed=944234962)
TrialResult(PASSED, p=0.843105775616735, seed=1250071048)
TrialResult(PASSED, p=0.26854852074677743, seed=94121365)
TrialResult(PASSED, p=0.9420672256651397, seed=1210291580)
TrialResult(PASSED, p=0.3613328046768693, seed=1834703096)
