TrialResult(PASSED, p=0.8437117667708349, seed=45991850)
TrialResult(PASSED, p=0.9467397229364715, seed=1464835769)
TrialResult(PASSED, p=0.6738702467842932, seed=203214711)
TrialResult(PASSED, p=0.41365538996552453, seed=330455227)
TrialResult(PASSED, p=0.062196079801763136, seed=119020029)
TrialResult(PASSED, p=0.9451022273122907, seed=1832460343)
TrialResult(PASSED, p=0.6146063216913321, seed=126295700)
TrialResult(PASSED, p=0.923705102800032, seed=1257426241)
TrialResult(PASSED, p=0.7089524810148387, seed=1756934567)
TrialResult(PASSED, p=0.427359005798288, seed=691360157)
TrialResult(PASSED, p=0.38871004867293973, seed=1785324305)
TrialResult(PASSED, p=0.09399676626615504, seed=1208705646)
TrialResult(WEAK, p=0.005509620115272117, seed=933082500)
TrialResult(PASSED, p=0.630651373977695, seed=2063846832)
TrialResult(PASSED, p=0.6073829975389977, seed=651288123)
TrialResult(PASSED, p=0.12891107871798907, seed=543788848)
TrialResult(PASSED, p=0.668397318206198, seed=609075610)
TrialResult(PASSED, p=0.10656863369925584, seed=555998594)
TrialResult(PASSED, p=0.4497008261127915, seed=401062478)
TrialResult(PASSED, p=0.03469993691240493, seed=233334734)
TrialResult(PASSED, p=0.2518640970409308, seed=1398040106)
TrialResult(PASSED, p=0.9103661816856048, seed=308386112)
TrialResult(PASSED, p=0.6202511841872851, seed=1417992444)
TrialResult(PASSED, p=0.8173797574424653, seed=991594630)
TrialResult(PASSED, p=0.3122355828476244, seed=956253699)
