TrialResult(PASSED, p=0.16516297832318008, seed=1733992368)
TrialResult(PASSED, p=0.24979076230992597, seed=186654110)
TrialResult(PASSED, p=0.48327652000248, seed=1003788739)
TrialResult(PASSED, p=0.3521207098921844, seed=1609156607)
TrialResult(PASSED, p=0.6317451215812053, seed=2073717927)
TrialResult(PASSED, p=0.5424199590631271, seed=908017239)
TrialResult(PASSED, p=0.9715438163849354, seed=523554597)
TrialResult(PASSED, p=0.7272127124585382, seed=961663389)
TrialResult(PASSED, p=0.7779530532728379, seed=880381797)
TrialResult(PASSED, p=0.3570030240357174, seed=1946767057)
