TrialResult(PASSED, p=0.5163248799828372, seed=63921299)
TrialResult(PASSED, p=0.5273273058849766, seed=1179539899)
TrialResult(WEAK, p=0.009136411941770691, seed=536441547)
TrialResult(PASSED, p=0.3442072221476057, seed=168798469)
TrialResult(PASSED, p=0.28240495130081483, seed=554390356)
TrialResult(PASSED, p=0.24304072994282558, seed=608232107)
TrialResult(PASSED, p=0.45362452491261784, seed=1277968671)
TrialResult(PASSED, p=0.5815922930523622, seed=170805814)
TrialResult(PASSED, p=0.14274667485618311, seed=473314996)
TrialResult(PASSED, p=0.8836489673904534, seed=149248266)
