TrialResult(PASSED, p=0.3731291935321776, seed=754380019)
TrialResult(PASSED, p=0.355399892999295, seed=563771560)
TrialResult(PASSED, p=0.832316920858105, seed=1487873661)
TrialResult(PASSED, p=0.8656269424336535, seed=740583115)
TrialResult(PASSED, p=0.4155545574670691, seed=1013667149)
TrialResult(PASSED, p=0.9527334664707295, seed=1018854243)
TrialResult(PASSED, p=0.7545524883163478, seed=1024114364)
TrialResult(PASSED, p=0.6444795528160505, seed=1695847858)
TrialResult(PASSED, p=0.6198764490156825, seed=945848364)
TrialResult(PASSED, p=0.29333660621502516, seed=1341363902)
TrialResult(PASSED, p=0.19204724573475568, seed=763279843)
TrialResult(PASSED, p=0.38385945767615703, seed=1436795564)
TrialResult(PASSED, p=0.49438097949550963, seed=1968044539)
TrialResult(PASSED, p=0.6254736001170018, seed=1376411339)
TrialResult(PASSED, p=0.29743870764032493, seed=1180003330)
TrialResult(PASSED, p=0.7422752360966938, seed=1552200372)
TrialResult(PASSED, p=0.9860135179770259, seed=1883287089)
TrialResult(PASSED, p=0.8978448134328264, seed=305587276)
TrialResult(PASSED, p=0.9836490647466354, seed=593092120)
TrialResult(PASSED, p=0.28819698668554894, seed=1835368148)
TrialResult(PASSED, p=0.6441198905935205, seed=369012641)
TrialResult(PASSED, p=0.265949706065266, seed=1687719730)
TrialResult(PASSED, p=0.504044026900283, seed=34434508)
TrialResult(PASSED, p=0.3086745943891315, seed=811511827)
TrialResult(PASSED, p=0.12891107871798907, seed=2069390783)
