TrialResult(PASSED, p=0.023688073875208028, seed=574347067)
TrialResult(PASSED, p=0.9851293220112499, seed=1559052958)
TrialResult(PASSED, p=0.19472076011315673, seed=849935359)
TrialResult(PASSED, p=0.8017190966294713, seed=804294858)
TrialResult(PASSED, p=0.8088486844981713, seed=54798520)
TrialResult(PASSED, p=0.887139500840373, seed=1502753041)
TrialResult(PASSED, p=0.7256568068811267, seed=928059729)
TrialResult(PASSED, p=0.5871983435139629, seed=2121303067)
TrialResult(PASSED, p=0.42217900178638934, seed=1242853571)
TrialResult(PASSED, p=0.8782540510689917, seed=1028865761)
TrialResult(PASSED, p=0.05285405915644372, seed=1715858086)
TrialResult(PASSED, p=0.697767521307848, seed=1632574276)
TrialResult(PASSED, p=0.2638684568259783, seed=1219921275)
TrialResult(PASSED, p=0.4160289018085638, seed=1695556745)
TrialResult(PASSED, p=0.6115748735567356, seed=61035280)
TrialResult(PASSED, p=0.061097437760351564, seed=1328567372)
TrialResult(PASSED, p=0.4084179809413271, seed=2015439739)
TrialResult(PASSED, p=0.8757381814715673, seed=73194754)
TrialResult(PASSED, p=0.32338194661436026, seed=916979736)
TrialResult(PASSED, p=0.4226508211833012, seed=1490724006)
TrialResult(WEAK, p=0.9944371433463908, seed=1285454595)
TrialResult(PASSED, p=0.9540272221015166, seed=1715766852)
TrialResult(PASSED, p=0.7355362949731851, seed=706737515)
TrialResult(PASSED, p=0.9126901259143863, seed=667221920)
TrialResult(PASSED, p=0.057251288380870326, seed=1753904100)
