TrialResult(PASSED, p=0.6618215581225324, seed=795272402)
TrialResult(PASSED, p=0.7943969546447438, seed=1310449774)
TrialResult(PASSED, p=0.6922329647210552, seed=72577257)
TrialResult(PASSED, p=0.1321725301529878, seed=300850886)
TrialResult(PASSED, p=0.20539177319074356, seed=1306255331)
TrialResult(PASSED, p=0.4464695471808455, seed=1149650232)
TrialResult(PASSED, p=0.5680315364991999, seed=1265719402)
TrialResult(PASSED, p=0.6108147484157441, seed=1693697130)
TrialResult(PASSED, p=0.1441115393820028, seed=1515314399)
TrialResult(PASSED, p=0.4108012858307573, seed=1630117339)
TrialResult(PASSED, p=0.09891917588364982, seed=139901278)
TrialResult(PASSED, p=0.7514515557150627, seed=1844922744)
TrialResult(PASSED, p=0.050654832214776735, seed=1906786692)
TrialResult(PASSED, p=0.9058407690271273, seed=1052269823)
TrialResult(PASSED, p=0.3040861383448738, seed=1411290950)
TrialResult(WEAK, p=0.00385674971243813, seed=1556076467)
TrialResult(PASSED, p=0.2768439119745957, seed=830286120)
TrialResult(PASSED, p=0.6134712267715018, seed=857312941)
TrialResult(PASSED, p=0.4055521835298388, seed=1390840820)
TrialResult(PASSED, p=0.9705383485166157, seed=540937423)
TrialResult(PASSED, p=0.08359337398921042, seed=484762598)
TrialResult(PASSED, p=0.34096885246698005, seed=1295413184)
TrialResult(PASSED, p=0.9779677033935873, seed=1574395328)
TrialResult(PASSED, p=0.5740758704231809, seed=2053780358)
TrialResult(PASSED, p=0.036351197121981156, seed=486904594)
