TrialResult(PASSED, p=0.49438097949550963, seed=686167683)
TrialResult(PASSED, p=0.3677341158511124, seed=993930360)
TrialResult(PASSED, p=0.27062535792035175, seed=828283523)
TrialResult(PASSED, p=0.5965896972450528, seed=976595857)
TrialResult(PASSED, p=0.7463183927055783, seed=1057087069)
TrialResult(PASSED, p=0.40363813391651737, seed=1066870432)
TrialResult(PASSED, p=0.9838027027748142, seed=56670218)
TrialResult(PASSED, p=0.32590546877061755, seed=2020685717)
TrialResult(PASSED, p=0.223443595545592, seed=1510755207)
TrialResult(PASSED, p=0.3814278434473643, seed=1420736524)
TrialResult(PASSED, p=0.8523968559975892, seed=2123295526)
TrialResult(PASSED, p=0.6317550793255364, seed=997927258)
TrialResult(PASSED, p=0.8144151135022036, seed=978443997)
TrialResult(PASSED, p=0.5792741470288403, seed=1998465054)
TrialResult(PASSED, p=0.9799664216256899, seed=1268266684)
TrialResult(PASSED, p=0.16681062314178682, seed=860413495)
TrialResult(PASSED, p=0.8356943235528278, seed=1516545917)
TrialResult(PASSED, p=0.6390605476289561, seed=268970631)
TrialResult(PASSED, p=0.6386974476497412, seed=1225912157)
TrialResult(PASSED, p=0.171119142954111, seed=141202763)
TrialResult(PASSED, p=0.4734097824856991, seed=1489777478)
TrialResult(PASSED, p=0.5324319843961325, seed=632058097)
TrialResult(PASSED, p=0.33345396814834144, seed=1559411147)
TrialResult(PASSED, p=0.2139011008376435, seed=48566503)
TrialResult(PASSED, p=0.4264188284796211, seed=1213672799)
