TrialResult(PASSED, p=0.5239259089957238, seed=2014300839)
TrialResult(PASSED, p=0.08140129992031953, seed=2030842928)
TrialResult(PASSED, p=0.6548098758068978, seed=1966113773)
TrialResult(PASSED, p=0.6519794326789445, seed=1498712796)
TrialResult(PASSED, p=0.21071303672792416, seed=610814654)
TrialResult(PASSED, p=0.924729984258975, seed=906035989)
TrialResult(PASSED, p=0.20326057365757721, seed=1005854920)
TrialResult(PASSED, p=0.612713364510762, seed=893912803)
TrialResult(PASSED, p=0.04350476582116831, seed=944233081)
TrialResult(PASSED, p=0.8053078320419443, seed=418618251)
TrialResult(PASSED, p=0.6537501842928499, seed=1772743193)
TrialResult(PASSED, p=0.48372750427753397, seed=105762057)
TrialResult(PASSED, p=0.3731291935321776, seed=118199862)
TrialResult(PASSED, p=0.21230751343743665, seed=1152703261)
TrialResult(PASSED, p=0.6816341165548829, seed=1265296361)
TrialResult(PASSED, p=0.8684777645090646, seed=17445726)
