TrialResult(PASSED, p=0.6961466284923397, seed=787960539)
TrialResult(PASSED, p=0.18294068684444034, seed=2087978061)
TrialResult(PASSED, p=0.5022944700967613, seed=664343369)
TrialResult(PASSED, p=0.8531677444671861, seed=98448089)
TrialResult(PASSED, p=0.6062350163451595, seed=350765281)
TrialResult(PASSED, p=0.9117922140166679, seed=1798185322)
TrialResult(PASSED, p=0.8770849796607507, seed=1627935753)
TrialResult(PASSED, p=0.7941495436694012, seed=1709581920)
TrialResult(PASSED, p=0.18133104258294988, seed=419465560)
TrialResult(PASSED, p=0.7590143307818791, seed=1154840643)
TrialResult(PASSED, p=0.8907001959643883, seed=613249949)
TrialResult(PASSED, p=0.39739817482080336, seed=219838026)
TrialResult(PASSED, p=0.6350538597715001, seed=457828856)
TrialResult(PASSED, p=0.3314442945926563, seed=1705756639)
TrialResult(PASSED, p=0.17165734900233665, seed=1532648016)
TrialResult(PASSED, p=0.6755684272888944, seed=1407704293)
TrialResult(PASSED, p=0.24084992419641124, seed=1393008005)
TrialResult(PASSED, p=0.34844946880253636, seed=1496969198)
TrialResult(PASSED, p=0.23189764530534443, seed=842510353)
TrialResult(PASSED, p=0.32741782616817255, seed=1645668633)
TrialResult(PASSED, p=0.38385945767615703, seed=1569187226)
TrialResult(PASSED, p=0.5899507826343623, seed=707814981)
TrialResult(PASSED, p=0.8329541241354215, seed=1122633737)
TrialResult(PASSED, p=0.13814597997147202, seed=718409888)
TrialResult(PASSED, p=0.22873054826789033, seed=525217869)
