TrialResult(PASSED, p=0.296, seed=1841374307)
TrialResult(PASSED, p=0.9, seed=1841374307, sub=binr)
TrialResult(PASSED, p=0.404, seed=1841374307, sub=rda)
TrialResult(PASSED, p=0.36, seed=1841374307, sub=z9)
TrialResult(PASSED, p=0.704, seed=1841374307, sub=diff12)
TrialResult(PASSED, p=0.898, seed=1841374307, sub=lownda)
TrialResult(PASSED, p=0.835, seed=1841374307, sub=nda)
TrialResult(PASSED, p=0.134, seed=1841374307, sub=v256)
TrialResult(PASSED, p=0.417, seed=1841374307, sub=mod3)
TrialResult(PASSED, p=0.735, seed=1841374307, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=1841374307, sub=rda16)
TrialResult(WEAK, p=0.0266, seed=1841374307, sub=sh5da)
TrialResult(PASSED, p=0.439, seed=1841374307, sub=slicerda)
TrialResult(PASSED, p=0.435, seed=1306775716)
TrialResult(PASSED, p=0.403, seed=1306775716, sub=binr)
TrialResult(PASSED, p=0.101, seed=1306775716, sub=rda)
TrialResult(PASSED, p=0.443, seed=1306775716, sub=z9)
TrialResult(PASSED, p=0.0525, seed=1306775716, sub=diff12)
TrialResult(PASSED, p=0.385, seed=1306775716, sub=lownda)
TrialResult(PASSED, p=0.944, seed=1306775716, sub=nda)
TrialResult(PASSED, p=0.866, seed=1306775716, sub=v256)
TrialResult(PASSED, p=0.394, seed=1306775716, sub=mod3)
TrialResult(PASSED, p=0.56, seed=1306775716, sub=selfcor)
TrialResult(PASSED, p=0.339, seed=1306775716, sub=rda16)
TrialResult(PASSED, p=0.459, seed=1306775716, sub=sh5da)
TrialResult(WEAK, p=0.043, seed=1306775716, sub=slicerda)
TrialResult(PASSED, p=0.998, seed=1095234320)
TrialResult(PASSED, p=0.656, seed=1095234320, sub=binr)
TrialResult(PASSED, p=1.0, seed=1095234320, sub=rda)
TrialResult(PASSED, p=0.781, seed=1095234320, sub=z9)
TrialResult(PASSED, p=0.381, seed=1095234320, sub=diff12)
TrialResult(PASSED, p=0.993, seed=1095234320, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1095234320, sub=nda)
TrialResult(PASSED, p=0.635, seed=1095234320, sub=v256)
TrialResult(PASSED, p=0.908, seed=1095234320, sub=mod3)
TrialResult(PASSED, p=0.951, seed=1095234320, sub=selfcor)
TrialResult(PASSED, p=0.759, seed=1095234320, sub=rda16)
TrialResult(PASSED, p=0.94, seed=1095234320, sub=sh5da)
TrialResult(PASSED, p=0.721, seed=1095234320, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=1961353555)
TrialResult(PASSED, p=0.9, seed=1961353555, sub=binr)
TrialResult(PASSED, p=0.564, seed=1961353555, sub=rda)
TrialResult(PASSED, p=0.705, seed=1961353555, sub=z9)
TrialResult(PASSED, p=0.786, seed=1961353555, sub=diff12)
TrialResult(PASSED, p=0.983, seed=1961353555, sub=lownda)
TrialResult(PASSED, p=0.602, seed=1961353555, sub=nda)
TrialResult(PASSED, p=0.412, seed=1961353555, sub=v256)
TrialResult(PASSED, p=0.999, seed=1961353555, sub=mod3)
TrialResult(PASSED, p=0.858, seed=1961353555, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=1961353555, sub=rda16)
TrialResult(PASSED, p=0.66, seed=1961353555, sub=sh5da)
TrialResult(PASSED, p=0.811, seed=1961353555, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=2008157213)
TrialResult(PASSED, p=0.403, seed=2008157213, sub=binr)
TrialResult(PASSED, p=0.345, seed=2008157213, sub=rda)
TrialResult(PASSED, p=0.606, seed=2008157213, sub=z9)
TrialResult(PASSED, p=0.616, seed=2008157213, sub=diff12)
TrialResult(PASSED, p=0.993, seed=2008157213, sub=lownda)
TrialResult(PASSED, p=0.872, seed=2008157213, sub=nda)
TrialResult(PASSED, p=0.866, seed=2008157213, sub=v256)
TrialResult(PASSED, p=0.616, seed=2008157213, sub=mod3)
TrialResult(PASSED, p=0.271, seed=2008157213, sub=selfcor)
TrialResult(PASSED, p=0.535, seed=2008157213, sub=rda16)
TrialResult(PASSED, p=0.7, seed=2008157213, sub=sh5da)
TrialResult(PASSED, p=0.109, seed=2008157213, sub=slicerda)
TrialResult(PASSED, p=0.857, seed=1766375154)
TrialResult(PASSED, p=0.403, seed=1766375154, sub=binr)
TrialResult(PASSED, p=0.663, seed=1766375154, sub=rda)
TrialResult(PASSED, p=0.482, seed=1766375154, sub=z9)
TrialResult(PASSED, p=0.293, seed=1766375154, sub=diff12)
TrialResult(PASSED, p=0.944, seed=1766375154, sub=lownda)
TrialResult(PASSED, p=0.398, seed=1766375154, sub=nda)
TrialResult(PASSED, p=0.8, seed=1766375154, sub=v256)
TrialResult(PASSED, p=0.273, seed=1766375154, sub=mod3)
TrialResult(PASSED, p=0.584, seed=1766375154, sub=selfcor)
TrialResult(PASSED, p=0.802, seed=1766375154, sub=rda16)
TrialResult(PASSED, p=0.299, seed=1766375154, sub=sh5da)
TrialResult(PASSED, p=0.198, seed=1766375154, sub=slicerda)
TrialResult(PASSED, p=0.473, seed=1148166992)
TrialResult(PASSED, p=0.0608, seed=1148166992, sub=binr)
TrialResult(PASSED, p=0.308, seed=1148166992, sub=rda)
TrialResult(WEAK, p=0.0481, seed=1148166992, sub=z9)
TrialResult(PASSED, p=0.766, seed=1148166992, sub=diff12)
TrialResult(PASSED, p=0.745, seed=1148166992, sub=lownda)
TrialResult(PASSED, p=0.944, seed=1148166992, sub=nda)
TrialResult(PASSED, p=0.677, seed=1148166992, sub=v256)
TrialResult(PASSED, p=0.0962, seed=1148166992, sub=mod3)
TrialResult(PASSED, p=0.885, seed=1148166992, sub=selfcor)
TrialResult(PASSED, p=0.623, seed=1148166992, sub=rda16)
TrialResult(PASSED, p=0.109, seed=1148166992, sub=sh5da)
TrialResult(PASSED, p=0.375, seed=1148166992, sub=slicerda)
TrialResult(PASSED, p=0.893, seed=1812159353)
TrialResult(PASSED, p=0.403, seed=1812159353, sub=binr)
TrialResult(PASSED, p=0.916, seed=1812159353, sub=rda)
TrialResult(PASSED, p=0.993, seed=1812159353, sub=z9)
TrialResult(PASSED, p=0.457, seed=1812159353, sub=diff12)
TrialResult(PASSED, p=0.23, seed=1812159353, sub=lownda)
TrialResult(PASSED, p=0.983, seed=1812159353, sub=nda)
TrialResult(PASSED, p=0.378, seed=1812159353, sub=v256)
TrialResult(PASSED, p=0.585, seed=1812159353, sub=mod3)
TrialResult(PASSED, p=0.648, seed=1812159353, sub=selfcor)
TrialResult(PASSED, p=0.679, seed=1812159353, sub=rda16)
TrialResult(PASSED, p=0.762, seed=1812159353, sub=sh5da)
TrialResult(PASSED, p=0.926, seed=1812159353, sub=slicerda)
TrialResult(PASSED, p=0.522, seed=2113868137)
TrialResult(PASSED, p=0.996, seed=2113868137, sub=binr)
TrialResult(PASSED, p=0.525, seed=2113868137, sub=rda)
TrialResult(PASSED, p=0.722, seed=2113868137, sub=z9)
TrialResult(PASSED, p=0.361, seed=2113868137, sub=diff12)
TrialResult(PASSED, p=0.938, seed=2113868137, sub=lownda)
TrialResult(PASSED, p=0.995, seed=2113868137, sub=nda)
TrialResult(PASSED, p=0.8, seed=2113868137, sub=v256)
TrialResult(PASSED, p=0.377, seed=2113868137, sub=mod3)
TrialResult(PASSED, p=0.0552, seed=2113868137, sub=selfcor)
TrialResult(PASSED, p=0.177, seed=2113868137, sub=rda16)
TrialResult(PASSED, p=0.269, seed=2113868137, sub=sh5da)
TrialResult(PASSED, p=0.928, seed=2113868137, sub=slicerda)
TrialResult(PASSED, p=0.652, seed=1642155032)
TrialResult(PASSED, p=0.403, seed=1642155032, sub=binr)
TrialResult(PASSED, p=0.213, seed=1642155032, sub=rda)
TrialResult(PASSED, p=0.983, seed=1642155032, sub=z9)
TrialResult(PASSED, p=0.112, seed=1642155032, sub=diff12)
TrialResult(PASSED, p=0.578, seed=1642155032, sub=lownda)
TrialResult(PASSED, p=0.904, seed=1642155032, sub=nda)
TrialResult(PASSED, p=0.999, seed=1642155032, sub=v256)
TrialResult(PASSED, p=0.933, seed=1642155032, sub=mod3)
TrialResult(PASSED, p=0.078, seed=1642155032, sub=selfcor)
TrialResult(PASSED, p=0.781, seed=1642155032, sub=rda16)
TrialResult(PASSED, p=0.882, seed=1642155032, sub=sh5da)
TrialResult(PASSED, p=0.509, seed=1642155032, sub=slicerda)
