TrialResult(PASSED, p=0.137, seed=825200028)
TrialResult(PASSED, p=0.224, seed=825200028, sub=binr)
TrialResult(PASSED, p=0.815, seed=825200028, sub=rda)
TrialResult(PASSED, p=0.292, seed=825200028, sub=z9)
TrialResult(PASSED, p=0.171, seed=825200028, sub=diff12)
TrialResult(PASSED, p=0.616, seed=825200028, sub=lownda)
TrialResult(PASSED, p=0.995, seed=825200028, sub=nda)
TrialResult(PASSED, p=0.378, seed=825200028, sub=v256)
TrialResult(PASSED, p=0.374, seed=825200028, sub=mod3)
TrialResult(WEAK, p=0.0113, seed=825200028, sub=selfcor)
TrialResult(PASSED, p=0.912, seed=825200028, sub=rda16)
TrialResult(PASSED, p=0.773, seed=825200028, sub=sh5da)
TrialResult(PASSED, p=0.691, seed=825200028, sub=slicerda)
TrialResult(PASSED, p=0.634, seed=645142279)
TrialResult(PASSED, p=0.403, seed=645142279, sub=binr)
TrialResult(PASSED, p=0.0851, seed=645142279, sub=rda)
TrialResult(PASSED, p=0.902, seed=645142279, sub=z9)
TrialResult(PASSED, p=0.194, seed=645142279, sub=diff12)
TrialResult(PASSED, p=0.999, seed=645142279, sub=lownda)
TrialResult(PASSED, p=0.176, seed=645142279, sub=nda)
TrialResult(PASSED, p=0.378, seed=645142279, sub=v256)
TrialResult(PASSED, p=0.899, seed=645142279, sub=mod3)
TrialResult(PASSED, p=0.0744, seed=645142279, sub=selfcor)
TrialResult(PASSED, p=0.584, seed=645142279, sub=rda16)
TrialResult(PASSED, p=0.133, seed=645142279, sub=sh5da)
TrialResult(PASSED, p=0.201, seed=645142279, sub=slicerda)
TrialResult(PASSED, p=0.447, seed=791423779)
TrialResult(PASSED, p=0.656, seed=791423779, sub=binr)
TrialResult(WEAK, p=0.0445, seed=791423779, sub=rda)
TrialResult(PASSED, p=0.758, seed=791423779, sub=z9)
TrialResult(PASSED, p=0.0962, seed=791423779, sub=diff12)
TrialResult(PASSED, p=0.835, seed=791423779, sub=lownda)
TrialResult(PASSED, p=0.351, seed=791423779, sub=nda)
TrialResult(PASSED, p=0.704, seed=791423779, sub=v256)
TrialResult(PASSED, p=0.361, seed=791423779, sub=mod3)
TrialResult(PASSED, p=0.141, seed=791423779, sub=selfcor)
TrialResult(PASSED, p=0.974, seed=791423779, sub=rda16)
TrialResult(PASSED, p=0.287, seed=791423779, sub=sh5da)
TrialResult(PASSED, p=0.534, seed=791423779, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=696579548)
TrialResult(PASSED, p=0.118, seed=696579548, sub=binr)
TrialResult(PASSED, p=0.911, seed=696579548, sub=rda)
TrialResult(PASSED, p=0.977, seed=696579548, sub=z9)
TrialResult(PASSED, p=0.635, seed=696579548, sub=diff12)
TrialResult(PASSED, p=0.354, seed=696579548, sub=lownda)
TrialResult(PASSED, p=0.335, seed=696579548, sub=nda)
TrialResult(PASSED, p=0.736, seed=696579548, sub=v256)
TrialResult(PASSED, p=0.818, seed=696579548, sub=mod3)
TrialResult(PASSED, p=0.208, seed=696579548, sub=selfcor)
TrialResult(PASSED, p=0.371, seed=696579548, sub=rda16)
TrialResult(PASSED, p=0.786, seed=696579548, sub=sh5da)
TrialResult(PASSED, p=0.774, seed=696579548, sub=slicerda)
TrialResult(PASSED, p=0.51, seed=38127873)
TrialResult(PASSED, p=0.656, seed=38127873, sub=binr)
TrialResult(PASSED, p=0.0534, seed=38127873, sub=rda)
TrialResult(PASSED, p=0.902, seed=38127873, sub=z9)
TrialResult(PASSED, p=0.113, seed=38127873, sub=diff12)
TrialResult(PASSED, p=0.161, seed=38127873, sub=lownda)
TrialResult(PASSED, p=0.581, seed=38127873, sub=nda)
TrialResult(PASSED, p=0.938, seed=38127873, sub=v256)
TrialResult(PASSED, p=0.792, seed=38127873, sub=mod3)
TrialResult(PASSED, p=0.751, seed=38127873, sub=selfcor)
TrialResult(PASSED, p=0.877, seed=38127873, sub=rda16)
TrialResult(PASSED, p=0.749, seed=38127873, sub=sh5da)
TrialResult(PASSED, p=0.369, seed=38127873, sub=slicerda)
TrialResult(PASSED, p=0.943, seed=127002228)
TrialResult(PASSED, p=0.656, seed=127002228, sub=binr)
TrialResult(PASSED, p=0.64, seed=127002228, sub=rda)
TrialResult(PASSED, p=0.471, seed=127002228, sub=z9)
TrialResult(PASSED, p=0.415, seed=127002228, sub=diff12)
TrialResult(PASSED, p=0.809, seed=127002228, sub=lownda)
TrialResult(PASSED, p=0.902, seed=127002228, sub=nda)
TrialResult(PASSED, p=0.866, seed=127002228, sub=v256)
TrialResult(PASSED, p=0.441, seed=127002228, sub=mod3)
TrialResult(PASSED, p=0.471, seed=127002228, sub=selfcor)
TrialResult(PASSED, p=0.788, seed=127002228, sub=rda16)
TrialResult(PASSED, p=0.276, seed=127002228, sub=sh5da)
TrialResult(PASSED, p=0.198, seed=127002228, sub=slicerda)
TrialResult(PASSED, p=0.558, seed=386652264)
TrialResult(PASSED, p=0.0608, seed=386652264, sub=binr)
TrialResult(PASSED, p=0.8, seed=386652264, sub=rda)
TrialResult(PASSED, p=0.234, seed=386652264, sub=z9)
TrialResult(PASSED, p=0.807, seed=386652264, sub=diff12)
TrialResult(PASSED, p=0.259, seed=386652264, sub=lownda)
TrialResult(PASSED, p=0.964, seed=386652264, sub=nda)
TrialResult(PASSED, p=0.955, seed=386652264, sub=v256)
TrialResult(PASSED, p=0.385, seed=386652264, sub=mod3)
TrialResult(PASSED, p=0.736, seed=386652264, sub=selfcor)
TrialResult(PASSED, p=0.493, seed=386652264, sub=rda16)
TrialResult(PASSED, p=0.105, seed=386652264, sub=sh5da)
TrialResult(PASSED, p=0.475, seed=386652264, sub=slicerda)
TrialResult(PASSED, p=0.242, seed=373580271)
TrialResult(PASSED, p=0.656, seed=373580271, sub=binr)
TrialResult(PASSED, p=0.37, seed=373580271, sub=rda)
TrialResult(PASSED, p=0.528, seed=373580271, sub=z9)
TrialResult(PASSED, p=0.821, seed=373580271, sub=diff12)
TrialResult(PASSED, p=0.558, seed=373580271, sub=lownda)
TrialResult(PASSED, p=0.829, seed=373580271, sub=nda)
TrialResult(PASSED, p=0.338, seed=373580271, sub=v256)
TrialResult(PASSED, p=0.975, seed=373580271, sub=mod3)
TrialResult(WEAK, p=0.0211, seed=373580271, sub=selfcor)
TrialResult(PASSED, p=0.876, seed=373580271, sub=rda16)
TrialResult(PASSED, p=0.975, seed=373580271, sub=sh5da)
TrialResult(PASSED, p=0.34, seed=373580271, sub=slicerda)
TrialResult(PASSED, p=0.15, seed=740266957)
TrialResult(PASSED, p=0.118, seed=740266957, sub=binr)
TrialResult(PASSED, p=0.872, seed=740266957, sub=rda)
TrialResult(PASSED, p=0.0505, seed=740266957, sub=z9)
TrialResult(PASSED, p=0.518, seed=740266957, sub=diff12)
TrialResult(PASSED, p=0.927, seed=740266957, sub=lownda)
TrialResult(PASSED, p=0.434, seed=740266957, sub=nda)
TrialResult(PASSED, p=0.448, seed=740266957, sub=v256)
TrialResult(PASSED, p=0.398, seed=740266957, sub=mod3)
TrialResult(PASSED, p=0.662, seed=740266957, sub=selfcor)
TrialResult(PASSED, p=0.971, seed=740266957, sub=rda16)
TrialResult(WEAK, p=0.0124, seed=740266957, sub=sh5da)
TrialResult(PASSED, p=0.518, seed=740266957, sub=slicerda)
TrialResult(WEAK, p=0.0302, seed=366813713)
TrialResult(PASSED, p=0.403, seed=366813713, sub=binr)
TrialResult(PASSED, p=0.836, seed=366813713, sub=rda)
TrialResult(PASSED, p=0.111, seed=366813713, sub=z9)
TrialResult(PASSED, p=0.649, seed=366813713, sub=diff12)
TrialResult(PASSED, p=0.871, seed=366813713, sub=lownda)
TrialResult(PASSED, p=0.377, seed=366813713, sub=nda)
TrialResult(PASSED, p=0.526, seed=366813713, sub=v256)
TrialResult(PASSED, p=0.642, seed=366813713, sub=mod3)
TrialResult(PASSED, p=0.116, seed=366813713, sub=selfcor)
TrialResult(PASSED, p=0.974, seed=366813713, sub=rda16)
TrialResult(PASSED, p=0.794, seed=366813713, sub=sh5da)
TrialResult(PASSED, p=0.35, seed=366813713, sub=slicerda)
