TrialResult(PASSED, p=0.816, seed=597683853)
TrialResult(PASSED, p=0.656, seed=597683853, sub=binr)
TrialResult(PASSED, p=0.65, seed=597683853, sub=rda)
TrialResult(PASSED, p=0.122, seed=597683853, sub=z9)
TrialResult(PASSED, p=0.843, seed=597683853, sub=diff12)
TrialResult(PASSED, p=0.382, seed=597683853, sub=lownda)
TrialResult(PASSED, p=0.802, seed=597683853, sub=nda)
TrialResult(PASSED, p=0.986, seed=597683853, sub=v256)
TrialResult(PASSED, p=0.184, seed=597683853, sub=mod3)
TrialResult(PASSED, p=0.324, seed=597683853, sub=selfcor)
TrialResult(PASSED, p=0.16, seed=597683853, sub=rda16)
TrialResult(PASSED, p=0.139, seed=597683853, sub=sh5da)
TrialResult(PASSED, p=0.544, seed=597683853, sub=slicerda)
TrialResult(PASSED, p=0.288, seed=675865952)
TrialResult(PASSED, p=0.996, seed=675865952, sub=binr)
TrialResult(PASSED, p=0.612, seed=675865952, sub=rda)
TrialResult(PASSED, p=0.749, seed=675865952, sub=z9)
TrialResult(PASSED, p=0.323, seed=675865952, sub=diff12)
TrialResult(PASSED, p=0.714, seed=675865952, sub=lownda)
TrialResult(PASSED, p=0.927, seed=675865952, sub=nda)
TrialResult(PASSED, p=0.106, seed=675865952, sub=v256)
TrialResult(PASSED, p=0.126, seed=675865952, sub=mod3)
TrialResult(WEAK, p=0.0258, seed=675865952, sub=selfcor)
TrialResult(PASSED, p=0.697, seed=675865952, sub=rda16)
TrialResult(PASSED, p=0.407, seed=675865952, sub=sh5da)
TrialResult(PASSED, p=0.386, seed=675865952, sub=slicerda)
TrialResult(PASSED, p=0.948, seed=1441565560)
TrialResult(PASSED, p=0.9, seed=1441565560, sub=binr)
TrialResult(PASSED, p=0.944, seed=1441565560, sub=rda)
TrialResult(PASSED, p=0.204, seed=1441565560, sub=z9)
TrialResult(PASSED, p=0.588, seed=1441565560, sub=diff12)
TrialResult(PASSED, p=0.934, seed=1441565560, sub=lownda)
TrialResult(PASSED, p=0.754, seed=1441565560, sub=nda)
TrialResult(PASSED, p=0.737, seed=1441565560, sub=v256)
TrialResult(PASSED, p=0.312, seed=1441565560, sub=mod3)
TrialResult(PASSED, p=0.504, seed=1441565560, sub=selfcor)
TrialResult(PASSED, p=0.987, seed=1441565560, sub=rda16)
TrialResult(PASSED, p=0.315, seed=1441565560, sub=sh5da)
TrialResult(PASSED, p=0.882, seed=1441565560, sub=slicerda)
TrialResult(PASSED, p=0.976, seed=941837496)
TrialResult(PASSED, p=0.9, seed=941837496, sub=binr)
TrialResult(PASSED, p=0.322, seed=941837496, sub=rda)
TrialResult(PASSED, p=0.918, seed=941837496, sub=z9)
TrialResult(PASSED, p=0.839, seed=941837496, sub=diff12)
TrialResult(PASSED, p=0.444, seed=941837496, sub=lownda)
TrialResult(PASSED, p=0.73, seed=941837496, sub=nda)
TrialResult(PASSED, p=0.382, seed=941837496, sub=v256)
TrialResult(PASSED, p=0.783, seed=941837496, sub=mod3)
TrialResult(PASSED, p=0.451, seed=941837496, sub=selfcor)
TrialResult(PASSED, p=0.822, seed=941837496, sub=rda16)
TrialResult(PASSED, p=0.249, seed=941837496, sub=sh5da)
TrialResult(PASSED, p=0.444, seed=941837496, sub=slicerda)
TrialResult(PASSED, p=0.272, seed=1619649716)
TrialResult(PASSED, p=0.224, seed=1619649716, sub=binr)
TrialResult(PASSED, p=0.773, seed=1619649716, sub=rda)
TrialResult(PASSED, p=0.624, seed=1619649716, sub=z9)
TrialResult(WEAK, p=0.0492, seed=1619649716, sub=diff12)
TrialResult(PASSED, p=0.211, seed=1619649716, sub=lownda)
TrialResult(WEAK, p=0.0491, seed=1619649716, sub=nda)
TrialResult(PASSED, p=0.932, seed=1619649716, sub=v256)
TrialResult(PASSED, p=0.68, seed=1619649716, sub=mod3)
TrialResult(PASSED, p=0.761, seed=1619649716, sub=selfcor)
TrialResult(PASSED, p=0.559, seed=1619649716, sub=rda16)
TrialResult(WEAK, p=0.0241, seed=1619649716, sub=sh5da)
TrialResult(PASSED, p=0.279, seed=1619649716, sub=slicerda)
TrialResult(PASSED, p=0.749, seed=1233576342)
TrialResult(PASSED, p=0.656, seed=1233576342, sub=binr)
TrialResult(PASSED, p=0.887, seed=1233576342, sub=rda)
TrialResult(PASSED, p=0.912, seed=1233576342, sub=z9)
TrialResult(PASSED, p=0.567, seed=1233576342, sub=diff12)
TrialResult(PASSED, p=0.987, seed=1233576342, sub=lownda)
TrialResult(PASSED, p=0.659, seed=1233576342, sub=nda)
TrialResult(PASSED, p=0.995, seed=1233576342, sub=v256)
TrialResult(PASSED, p=0.683, seed=1233576342, sub=mod3)
TrialResult(PASSED, p=0.353, seed=1233576342, sub=selfcor)
TrialResult(PASSED, p=0.101, seed=1233576342, sub=rda16)
TrialResult(PASSED, p=0.962, seed=1233576342, sub=sh5da)
TrialResult(PASSED, p=0.207, seed=1233576342, sub=slicerda)
TrialResult(PASSED, p=0.208, seed=754922978)
TrialResult(PASSED, p=0.403, seed=754922978, sub=binr)
TrialResult(PASSED, p=0.84, seed=754922978, sub=rda)
TrialResult(PASSED, p=0.783, seed=754922978, sub=z9)
TrialResult(WEAK, p=0.0178, seed=754922978, sub=diff12)
TrialResult(PASSED, p=0.838, seed=754922978, sub=lownda)
TrialResult(PASSED, p=0.854, seed=754922978, sub=nda)
TrialResult(PASSED, p=0.0817, seed=754922978, sub=v256)
TrialResult(PASSED, p=0.751, seed=754922978, sub=mod3)
TrialResult(PASSED, p=0.997, seed=754922978, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=754922978, sub=rda16)
TrialResult(PASSED, p=0.929, seed=754922978, sub=sh5da)
TrialResult(PASSED, p=0.289, seed=754922978, sub=slicerda)
TrialResult(PASSED, p=0.334, seed=1419724634)
TrialResult(WEAK, p=0.0308, seed=1419724634, sub=binr)
TrialResult(PASSED, p=0.879, seed=1419724634, sub=rda)
TrialResult(PASSED, p=0.677, seed=1419724634, sub=z9)
TrialResult(PASSED, p=0.408, seed=1419724634, sub=diff12)
TrialResult(PASSED, p=0.395, seed=1419724634, sub=lownda)
TrialResult(PASSED, p=0.998, seed=1419724634, sub=nda)
TrialResult(PASSED, p=0.635, seed=1419724634, sub=v256)
TrialResult(PASSED, p=0.792, seed=1419724634, sub=mod3)
TrialResult(PASSED, p=0.861, seed=1419724634, sub=selfcor)
TrialResult(PASSED, p=0.965, seed=1419724634, sub=rda16)
TrialResult(PASSED, p=0.989, seed=1419724634, sub=sh5da)
TrialResult(PASSED, p=0.578, seed=1419724634, sub=slicerda)
TrialResult(PASSED, p=0.56, seed=1371926723)
TrialResult(PASSED, p=0.9, seed=1371926723, sub=binr)
TrialResult(PASSED, p=0.986, seed=1371926723, sub=rda)
TrialResult(PASSED, p=0.128, seed=1371926723, sub=z9)
TrialResult(PASSED, p=0.431, seed=1371926723, sub=diff12)
TrialResult(PASSED, p=0.723, seed=1371926723, sub=lownda)
TrialResult(PASSED, p=0.948, seed=1371926723, sub=nda)
TrialResult(PASSED, p=0.793, seed=1371926723, sub=v256)
TrialResult(PASSED, p=0.334, seed=1371926723, sub=mod3)
TrialResult(PASSED, p=0.262, seed=1371926723, sub=selfcor)
TrialResult(PASSED, p=0.143, seed=1371926723, sub=rda16)
TrialResult(PASSED, p=0.176, seed=1371926723, sub=sh5da)
TrialResult(PASSED, p=0.382, seed=1371926723, sub=slicerda)
TrialResult(PASSED, p=0.398, seed=1202090314)
TrialResult(PASSED, p=0.403, seed=1202090314, sub=binr)
TrialResult(PASSED, p=0.192, seed=1202090314, sub=rda)
TrialResult(PASSED, p=0.17, seed=1202090314, sub=z9)
TrialResult(PASSED, p=0.706, seed=1202090314, sub=diff12)
TrialResult(PASSED, p=0.636, seed=1202090314, sub=lownda)
TrialResult(PASSED, p=0.648, seed=1202090314, sub=nda)
TrialResult(PASSED, p=0.8, seed=1202090314, sub=v256)
TrialResult(PASSED, p=0.747, seed=1202090314, sub=mod3)
TrialResult(WEAK, p=0.0383, seed=1202090314, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1202090314, sub=rda16)
TrialResult(PASSED, p=0.104, seed=1202090314, sub=sh5da)
TrialResult(PASSED, p=0.987, seed=1202090314, sub=slicerda)
