TrialResult(PASSED, p=0.188, seed=709770943)
TrialResult(PASSED, p=0.403, seed=709770943, sub=binr)
TrialResult(PASSED, p=0.727, seed=709770943, sub=rda)
TrialResult(PASSED, p=0.401, seed=709770943, sub=z9)
TrialResult(PASSED, p=0.53, seed=709770943, sub=diff12)
TrialResult(PASSED, p=0.441, seed=709770943, sub=lownda)
TrialResult(PASSED, p=0.699, seed=709770943, sub=nda)
TrialResult(PASSED, p=0.378, seed=709770943, sub=v256)
TrialResult(PASSED, p=0.444, seed=709770943, sub=mod3)
TrialResult(PASSED, p=0.825, seed=709770943, sub=selfcor)
TrialResult(PASSED, p=0.283, seed=709770943, sub=rda16)
TrialResult(PASSED, p=0.586, seed=709770943, sub=sh5da)
TrialResult(PASSED, p=0.827, seed=709770943, sub=slicerda)
TrialResult(PASSED, p=0.979, seed=328654562)
TrialResult(PASSED, p=0.656, seed=328654562, sub=binr)
TrialResult(PASSED, p=0.642, seed=328654562, sub=rda)
TrialResult(PASSED, p=0.473, seed=328654562, sub=z9)
TrialResult(PASSED, p=0.672, seed=328654562, sub=diff12)
TrialResult(PASSED, p=0.282, seed=328654562, sub=lownda)
TrialResult(PASSED, p=0.989, seed=328654562, sub=nda)
TrialResult(PASSED, p=0.999, seed=328654562, sub=v256)
TrialResult(PASSED, p=0.319, seed=328654562, sub=mod3)
TrialResult(PASSED, p=0.316, seed=328654562, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=328654562, sub=rda16)
TrialResult(PASSED, p=0.265, seed=328654562, sub=sh5da)
TrialResult(PASSED, p=0.256, seed=328654562, sub=slicerda)
TrialResult(PASSED, p=0.618, seed=225790147)
TrialResult(PASSED, p=0.656, seed=225790147, sub=binr)
TrialResult(PASSED, p=0.721, seed=225790147, sub=rda)
TrialResult(PASSED, p=0.0714, seed=225790147, sub=z9)
TrialResult(PASSED, p=0.86, seed=225790147, sub=diff12)
TrialResult(PASSED, p=0.593, seed=225790147, sub=lownda)
TrialResult(PASSED, p=0.873, seed=225790147, sub=nda)
TrialResult(PASSED, p=0.34, seed=225790147, sub=v256)
TrialResult(PASSED, p=0.75, seed=225790147, sub=mod3)
TrialResult(PASSED, p=0.64, seed=225790147, sub=selfcor)
TrialResult(PASSED, p=0.651, seed=225790147, sub=rda16)
TrialResult(PASSED, p=0.348, seed=225790147, sub=sh5da)
TrialResult(PASSED, p=0.382, seed=225790147, sub=slicerda)
TrialResult(PASSED, p=0.502, seed=328902956)
TrialResult(PASSED, p=0.996, seed=328902956, sub=binr)
TrialResult(PASSED, p=0.0522, seed=328902956, sub=rda)
TrialResult(PASSED, p=0.752, seed=328902956, sub=z9)
TrialResult(PASSED, p=0.784, seed=328902956, sub=diff12)
TrialResult(PASSED, p=0.967, seed=328902956, sub=lownda)
TrialResult(PASSED, p=0.989, seed=328902956, sub=nda)
TrialResult(PASSED, p=0.484, seed=328902956, sub=v256)
TrialResult(PASSED, p=0.515, seed=328902956, sub=mod3)
TrialResult(PASSED, p=0.791, seed=328902956, sub=selfcor)
TrialResult(PASSED, p=0.929, seed=328902956, sub=rda16)
TrialResult(PASSED, p=0.928, seed=328902956, sub=sh5da)
TrialResult(PASSED, p=0.624, seed=328902956, sub=slicerda)
TrialResult(PASSED, p=0.709, seed=238441581)
TrialResult(PASSED, p=1.0, seed=238441581, sub=binr)
TrialResult(PASSED, p=0.84, seed=238441581, sub=rda)
TrialResult(PASSED, p=0.0907, seed=238441581, sub=z9)
TrialResult(PASSED, p=0.673, seed=238441581, sub=diff12)
TrialResult(PASSED, p=0.979, seed=238441581, sub=lownda)
TrialResult(PASSED, p=0.65, seed=238441581, sub=nda)
TrialResult(PASSED, p=0.999, seed=238441581, sub=v256)
TrialResult(PASSED, p=0.745, seed=238441581, sub=mod3)
TrialResult(PASSED, p=0.644, seed=238441581, sub=selfcor)
TrialResult(PASSED, p=0.543, seed=238441581, sub=rda16)
TrialResult(PASSED, p=0.686, seed=238441581, sub=sh5da)
TrialResult(PASSED, p=0.734, seed=238441581, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=343365885)
TrialResult(PASSED, p=0.118, seed=343365885, sub=binr)
TrialResult(PASSED, p=0.846, seed=343365885, sub=rda)
TrialResult(PASSED, p=0.455, seed=343365885, sub=z9)
TrialResult(PASSED, p=0.626, seed=343365885, sub=diff12)
TrialResult(PASSED, p=0.964, seed=343365885, sub=lownda)
TrialResult(PASSED, p=0.595, seed=343365885, sub=nda)
TrialResult(PASSED, p=0.875, seed=343365885, sub=v256)
TrialResult(PASSED, p=0.884, seed=343365885, sub=mod3)
TrialResult(PASSED, p=0.424, seed=343365885, sub=selfcor)
TrialResult(PASSED, p=0.485, seed=343365885, sub=rda16)
TrialResult(PASSED, p=0.896, seed=343365885, sub=sh5da)
TrialResult(PASSED, p=0.464, seed=343365885, sub=slicerda)
TrialResult(PASSED, p=0.3, seed=365239489)
TrialResult(PASSED, p=0.656, seed=365239489, sub=binr)
TrialResult(PASSED, p=0.951, seed=365239489, sub=rda)
TrialResult(PASSED, p=0.323, seed=365239489, sub=z9)
TrialResult(PASSED, p=0.753, seed=365239489, sub=diff12)
TrialResult(PASSED, p=0.158, seed=365239489, sub=lownda)
TrialResult(PASSED, p=0.851, seed=365239489, sub=nda)
TrialResult(PASSED, p=0.254, seed=365239489, sub=v256)
TrialResult(PASSED, p=0.638, seed=365239489, sub=mod3)
TrialResult(PASSED, p=0.912, seed=365239489, sub=selfcor)
TrialResult(PASSED, p=0.323, seed=365239489, sub=rda16)
TrialResult(WEAK, p=0.0271, seed=365239489, sub=sh5da)
TrialResult(PASSED, p=0.946, seed=365239489, sub=slicerda)
TrialResult(PASSED, p=0.0964, seed=290531340)
TrialResult(PASSED, p=0.224, seed=290531340, sub=binr)
TrialResult(PASSED, p=0.717, seed=290531340, sub=rda)
TrialResult(PASSED, p=0.0657, seed=290531340, sub=z9)
TrialResult(WEAK, p=0.00777, seed=290531340, sub=diff12)
TrialResult(PASSED, p=0.901, seed=290531340, sub=lownda)
TrialResult(PASSED, p=1.0, seed=290531340, sub=nda)
TrialResult(PASSED, p=0.996, seed=290531340, sub=v256)
TrialResult(PASSED, p=0.486, seed=290531340, sub=mod3)
TrialResult(PASSED, p=0.41, seed=290531340, sub=selfcor)
TrialResult(PASSED, p=0.992, seed=290531340, sub=rda16)
TrialResult(PASSED, p=0.654, seed=290531340, sub=sh5da)
TrialResult(PASSED, p=0.993, seed=290531340, sub=slicerda)
TrialResult(PASSED, p=0.922, seed=120698484)
TrialResult(PASSED, p=0.656, seed=120698484, sub=binr)
TrialResult(PASSED, p=0.457, seed=120698484, sub=rda)
TrialResult(PASSED, p=0.402, seed=120698484, sub=z9)
TrialResult(PASSED, p=0.86, seed=120698484, sub=diff12)
TrialResult(PASSED, p=0.178, seed=120698484, sub=lownda)
TrialResult(PASSED, p=0.986, seed=120698484, sub=nda)
TrialResult(PASSED, p=0.45, seed=120698484, sub=v256)
TrialResult(PASSED, p=0.419, seed=120698484, sub=mod3)
TrialResult(PASSED, p=0.184, seed=120698484, sub=selfcor)
TrialResult(PASSED, p=0.652, seed=120698484, sub=rda16)
TrialResult(PASSED, p=0.768, seed=120698484, sub=sh5da)
TrialResult(PASSED, p=0.362, seed=120698484, sub=slicerda)
TrialResult(PASSED, p=0.334, seed=539358146)
TrialResult(WEAK, p=0.0308, seed=539358146, sub=binr)
TrialResult(PASSED, p=0.652, seed=539358146, sub=rda)
TrialResult(WEAK, p=0.0308, seed=539358146, sub=z9)
TrialResult(PASSED, p=0.645, seed=539358146, sub=diff12)
TrialResult(PASSED, p=0.985, seed=539358146, sub=lownda)
TrialResult(PASSED, p=0.32, seed=539358146, sub=nda)
TrialResult(PASSED, p=0.106, seed=539358146, sub=v256)
TrialResult(PASSED, p=0.0859, seed=539358146, sub=mod3)
TrialResult(PASSED, p=0.638, seed=539358146, sub=selfcor)
TrialResult(PASSED, p=0.962, seed=539358146, sub=rda16)
TrialResult(PASSED, p=0.534, seed=539358146, sub=sh5da)
TrialResult(PASSED, p=0.42, seed=539358146, sub=slicerda)
