TrialResult(PASSED, p=0.55, seed=1404926187)
TrialResult(PASSED, p=0.656, seed=1404926187, sub=binr)
TrialResult(PASSED, p=0.989, seed=1404926187, sub=rda)
TrialResult(PASSED, p=0.176, seed=1404926187, sub=z9)
TrialResult(PASSED, p=0.211, seed=1404926187, sub=diff12)
TrialResult(PASSED, p=0.922, seed=1404926187, sub=lownda)
TrialResult(PASSED, p=0.431, seed=1404926187, sub=nda)
TrialResult(PASSED, p=0.0904, seed=1404926187, sub=v256)
TrialResult(PASSED, p=0.181, seed=1404926187, sub=mod3)
TrialResult(PASSED, p=0.0596, seed=1404926187, sub=selfcor)
TrialResult(PASSED, p=0.976, seed=1404926187, sub=rda16)
TrialResult(PASSED, p=0.259, seed=1404926187, sub=sh5da)
TrialResult(PASSED, p=0.54, seed=1404926187, sub=slicerda)
TrialResult(PASSED, p=0.558, seed=578959754)
TrialResult(PASSED, p=0.0608, seed=578959754, sub=binr)
TrialResult(PASSED, p=0.916, seed=578959754, sub=rda)
TrialResult(PASSED, p=0.254, seed=578959754, sub=z9)
TrialResult(PASSED, p=0.347, seed=578959754, sub=diff12)
TrialResult(PASSED, p=0.993, seed=578959754, sub=lownda)
TrialResult(PASSED, p=0.815, seed=578959754, sub=nda)
TrialResult(PASSED, p=0.222, seed=578959754, sub=v256)
TrialResult(PASSED, p=0.95, seed=578959754, sub=mod3)
TrialResult(PASSED, p=0.549, seed=578959754, sub=selfcor)
TrialResult(PASSED, p=0.954, seed=578959754, sub=rda16)
TrialResult(PASSED, p=0.857, seed=578959754, sub=sh5da)
TrialResult(PASSED, p=0.362, seed=578959754, sub=slicerda)
TrialResult(PASSED, p=0.184, seed=903439553)
TrialResult(WEAK, p=0.0155, seed=903439553, sub=binr)
TrialResult(PASSED, p=0.831, seed=903439553, sub=rda)
TrialResult(PASSED, p=0.701, seed=903439553, sub=z9)
TrialResult(PASSED, p=0.0722, seed=903439553, sub=diff12)
TrialResult(PASSED, p=0.933, seed=903439553, sub=lownda)
TrialResult(PASSED, p=0.996, seed=903439553, sub=nda)
TrialResult(PASSED, p=0.866, seed=903439553, sub=v256)
TrialResult(PASSED, p=0.378, seed=903439553, sub=mod3)
TrialResult(PASSED, p=0.203, seed=903439553, sub=selfcor)
TrialResult(PASSED, p=0.941, seed=903439553, sub=rda16)
TrialResult(WEAK, p=0.0395, seed=903439553, sub=sh5da)
TrialResult(PASSED, p=0.311, seed=903439553, sub=slicerda)
TrialResult(PASSED, p=0.911, seed=1510844138)
TrialResult(PASSED, p=0.224, seed=1510844138, sub=binr)
TrialResult(PASSED, p=0.903, seed=1510844138, sub=rda)
TrialResult(PASSED, p=0.226, seed=1510844138, sub=z9)
TrialResult(PASSED, p=0.197, seed=1510844138, sub=diff12)
TrialResult(PASSED, p=0.994, seed=1510844138, sub=lownda)
TrialResult(PASSED, p=0.493, seed=1510844138, sub=nda)
TrialResult(PASSED, p=0.85, seed=1510844138, sub=v256)
TrialResult(PASSED, p=0.912, seed=1510844138, sub=mod3)
TrialResult(PASSED, p=0.932, seed=1510844138, sub=selfcor)
TrialResult(PASSED, p=0.95, seed=1510844138, sub=rda16)
TrialResult(PASSED, p=0.521, seed=1510844138, sub=sh5da)
TrialResult(PASSED, p=0.467, seed=1510844138, sub=slicerda)
TrialResult(PASSED, p=0.816, seed=953055172)
TrialResult(PASSED, p=0.224, seed=953055172, sub=binr)
TrialResult(PASSED, p=0.613, seed=953055172, sub=rda)
TrialResult(PASSED, p=0.679, seed=953055172, sub=z9)
TrialResult(PASSED, p=0.71, seed=953055172, sub=diff12)
TrialResult(PASSED, p=0.43, seed=953055172, sub=lownda)
TrialResult(PASSED, p=0.955, seed=953055172, sub=nda)
TrialResult(PASSED, p=0.207, seed=953055172, sub=v256)
TrialResult(PASSED, p=0.906, seed=953055172, sub=mod3)
TrialResult(PASSED, p=0.206, seed=953055172, sub=selfcor)
TrialResult(PASSED, p=0.474, seed=953055172, sub=rda16)
TrialResult(PASSED, p=0.178, seed=953055172, sub=sh5da)
TrialResult(PASSED, p=0.122, seed=953055172, sub=slicerda)
TrialResult(PASSED, p=0.444, seed=629636158)
TrialResult(PASSED, p=0.9, seed=629636158, sub=binr)
TrialResult(PASSED, p=0.171, seed=629636158, sub=rda)
TrialResult(PASSED, p=0.265, seed=629636158, sub=z9)
TrialResult(PASSED, p=0.34, seed=629636158, sub=diff12)
TrialResult(PASSED, p=0.997, seed=629636158, sub=lownda)
TrialResult(PASSED, p=0.996, seed=629636158, sub=nda)
TrialResult(PASSED, p=0.636, seed=629636158, sub=v256)
TrialResult(PASSED, p=0.929, seed=629636158, sub=mod3)
TrialResult(WEAK, p=0.0442, seed=629636158, sub=selfcor)
TrialResult(PASSED, p=0.405, seed=629636158, sub=rda16)
TrialResult(PASSED, p=0.269, seed=629636158, sub=sh5da)
TrialResult(PASSED, p=0.196, seed=629636158, sub=slicerda)
TrialResult(PASSED, p=0.449, seed=847284522)
TrialResult(PASSED, p=0.403, seed=847284522, sub=binr)
TrialResult(PASSED, p=0.536, seed=847284522, sub=rda)
TrialResult(PASSED, p=0.642, seed=847284522, sub=z9)
TrialResult(PASSED, p=0.83, seed=847284522, sub=diff12)
TrialResult(PASSED, p=0.349, seed=847284522, sub=lownda)
TrialResult(WEAK, p=0.0448, seed=847284522, sub=nda)
TrialResult(PASSED, p=0.918, seed=847284522, sub=v256)
TrialResult(PASSED, p=0.939, seed=847284522, sub=mod3)
TrialResult(PASSED, p=0.755, seed=847284522, sub=selfcor)
TrialResult(PASSED, p=0.721, seed=847284522, sub=rda16)
TrialResult(PASSED, p=0.152, seed=847284522, sub=sh5da)
TrialResult(PASSED, p=0.115, seed=847284522, sub=slicerda)
TrialResult(PASSED, p=0.655, seed=624558457)
TrialResult(PASSED, p=0.224, seed=624558457, sub=binr)
TrialResult(PASSED, p=0.351, seed=624558457, sub=rda)
TrialResult(PASSED, p=0.56, seed=624558457, sub=z9)
TrialResult(PASSED, p=0.443, seed=624558457, sub=diff12)
TrialResult(PASSED, p=0.321, seed=624558457, sub=lownda)
TrialResult(PASSED, p=0.515, seed=624558457, sub=nda)
TrialResult(PASSED, p=0.986, seed=624558457, sub=v256)
TrialResult(PASSED, p=0.98, seed=624558457, sub=mod3)
TrialResult(PASSED, p=0.0786, seed=624558457, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=624558457, sub=rda16)
TrialResult(PASSED, p=0.158, seed=624558457, sub=sh5da)
TrialResult(PASSED, p=0.86, seed=624558457, sub=slicerda)
TrialResult(PASSED, p=0.0621, seed=1184069884)
TrialResult(PASSED, p=0.656, seed=1184069884, sub=binr)
TrialResult(PASSED, p=0.58, seed=1184069884, sub=rda)
TrialResult(PASSED, p=0.607, seed=1184069884, sub=z9)
TrialResult(PASSED, p=0.165, seed=1184069884, sub=diff12)
TrialResult(PASSED, p=0.393, seed=1184069884, sub=lownda)
TrialResult(PASSED, p=0.548, seed=1184069884, sub=nda)
TrialResult(PASSED, p=0.94, seed=1184069884, sub=v256)
TrialResult(PASSED, p=0.585, seed=1184069884, sub=mod3)
TrialResult(PASSED, p=0.452, seed=1184069884, sub=selfcor)
TrialResult(PASSED, p=0.794, seed=1184069884, sub=rda16)
TrialResult(WEAK, p=0.00492, seed=1184069884, sub=sh5da)
TrialResult(PASSED, p=0.681, seed=1184069884, sub=slicerda)
TrialResult(PASSED, p=0.679, seed=895360844)
TrialResult(PASSED, p=0.656, seed=895360844, sub=binr)
TrialResult(PASSED, p=0.325, seed=895360844, sub=rda)
TrialResult(PASSED, p=0.865, seed=895360844, sub=z9)
TrialResult(PASSED, p=0.68, seed=895360844, sub=diff12)
TrialResult(PASSED, p=0.596, seed=895360844, sub=lownda)
TrialResult(PASSED, p=0.43, seed=895360844, sub=nda)
TrialResult(PASSED, p=0.799, seed=895360844, sub=v256)
TrialResult(PASSED, p=0.541, seed=895360844, sub=mod3)
TrialResult(PASSED, p=0.851, seed=895360844, sub=selfcor)
TrialResult(PASSED, p=0.294, seed=895360844, sub=rda16)
TrialResult(PASSED, p=0.134, seed=895360844, sub=sh5da)
TrialResult(PASSED, p=0.0837, seed=895360844, sub=slicerda)
