TrialResult(PASSED, p=0.189, seed=1544260790)
TrialResult(PASSED, p=0.656, seed=1544260790, sub=binr)
TrialResult(PASSED, p=0.386, seed=1544260790, sub=rda)
TrialResult(WEAK, p=0.016, seed=1544260790, sub=z9)
TrialResult(PASSED, p=0.987, seed=1544260790, sub=diff12)
TrialResult(PASSED, p=0.159, seed=1544260790, sub=lownda)
TrialResult(PASSED, p=0.266, seed=1544260790, sub=nda)
TrialResult(PASSED, p=0.636, seed=1544260790, sub=v256)
TrialResult(PASSED, p=0.883, seed=1544260790, sub=mod3)
TrialResult(PASSED, p=0.635, seed=1544260790, sub=selfcor)
TrialResult(PASSED, p=0.625, seed=1544260790, sub=rda16)
TrialResult(PASSED, p=0.491, seed=1544260790, sub=sh5da)
TrialResult(PASSED, p=0.211, seed=1544260790, sub=slicerda)
TrialResult(PASSED, p=0.93, seed=942542641)
TrialResult(PASSED, p=0.996, seed=942542641, sub=binr)
TrialResult(PASSED, p=0.835, seed=942542641, sub=rda)
TrialResult(PASSED, p=0.246, seed=942542641, sub=z9)
TrialResult(PASSED, p=0.185, seed=942542641, sub=diff12)
TrialResult(PASSED, p=0.356, seed=942542641, sub=lownda)
TrialResult(PASSED, p=0.401, seed=942542641, sub=nda)
TrialResult(PASSED, p=0.446, seed=942542641, sub=v256)
TrialResult(PASSED, p=0.601, seed=942542641, sub=mod3)
TrialResult(PASSED, p=0.783, seed=942542641, sub=selfcor)
TrialResult(PASSED, p=0.83, seed=942542641, sub=rda16)
TrialResult(PASSED, p=0.298, seed=942542641, sub=sh5da)
TrialResult(PASSED, p=0.248, seed=942542641, sub=slicerda)
TrialResult(PASSED, p=0.133, seed=869533207)
TrialResult(PASSED, p=0.224, seed=869533207, sub=binr)
TrialResult(PASSED, p=1.0, seed=869533207, sub=rda)
TrialResult(PASSED, p=0.603, seed=869533207, sub=z9)
TrialResult(PASSED, p=0.478, seed=869533207, sub=diff12)
TrialResult(PASSED, p=0.903, seed=869533207, sub=lownda)
TrialResult(PASSED, p=0.622, seed=869533207, sub=nda)
TrialResult(PASSED, p=0.986, seed=869533207, sub=v256)
TrialResult(PASSED, p=0.0684, seed=869533207, sub=mod3)
TrialResult(PASSED, p=0.918, seed=869533207, sub=selfcor)
TrialResult(PASSED, p=0.853, seed=869533207, sub=rda16)
TrialResult(WEAK, p=0.0109, seed=869533207, sub=sh5da)
TrialResult(PASSED, p=0.552, seed=869533207, sub=slicerda)
TrialResult(PASSED, p=0.273, seed=1479376365)
TrialResult(PASSED, p=0.656, seed=1479376365, sub=binr)
TrialResult(PASSED, p=0.805, seed=1479376365, sub=rda)
TrialResult(PASSED, p=0.0708, seed=1479376365, sub=z9)
TrialResult(PASSED, p=0.881, seed=1479376365, sub=diff12)
TrialResult(PASSED, p=0.646, seed=1479376365, sub=lownda)
TrialResult(PASSED, p=0.32, seed=1479376365, sub=nda)
TrialResult(PASSED, p=0.979, seed=1479376365, sub=v256)
TrialResult(WEAK, p=0.0242, seed=1479376365, sub=mod3)
TrialResult(PASSED, p=0.919, seed=1479376365, sub=selfcor)
TrialResult(PASSED, p=0.838, seed=1479376365, sub=rda16)
TrialResult(PASSED, p=0.0658, seed=1479376365, sub=sh5da)
TrialResult(PASSED, p=0.419, seed=1479376365, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=839711552)
TrialResult(PASSED, p=0.656, seed=839711552, sub=binr)
TrialResult(PASSED, p=0.651, seed=839711552, sub=rda)
TrialResult(PASSED, p=0.923, seed=839711552, sub=z9)
TrialResult(PASSED, p=0.694, seed=839711552, sub=diff12)
TrialResult(PASSED, p=0.299, seed=839711552, sub=lownda)
TrialResult(PASSED, p=0.524, seed=839711552, sub=nda)
TrialResult(PASSED, p=0.636, seed=839711552, sub=v256)
TrialResult(PASSED, p=0.352, seed=839711552, sub=mod3)
TrialResult(PASSED, p=0.264, seed=839711552, sub=selfcor)
TrialResult(PASSED, p=0.969, seed=839711552, sub=rda16)
TrialResult(PASSED, p=0.706, seed=839711552, sub=sh5da)
TrialResult(PASSED, p=0.782, seed=839711552, sub=slicerda)
TrialResult(PASSED, p=0.308, seed=827022382)
TrialResult(PASSED, p=0.403, seed=827022382, sub=binr)
TrialResult(PASSED, p=0.128, seed=827022382, sub=rda)
TrialResult(PASSED, p=0.635, seed=827022382, sub=z9)
TrialResult(PASSED, p=0.42, seed=827022382, sub=diff12)
TrialResult(PASSED, p=0.999, seed=827022382, sub=lownda)
TrialResult(PASSED, p=0.466, seed=827022382, sub=nda)
TrialResult(PASSED, p=0.325, seed=827022382, sub=v256)
TrialResult(PASSED, p=0.653, seed=827022382, sub=mod3)
TrialResult(PASSED, p=0.22, seed=827022382, sub=selfcor)
TrialResult(PASSED, p=0.405, seed=827022382, sub=rda16)
TrialResult(PASSED, p=0.469, seed=827022382, sub=sh5da)
TrialResult(WEAK, p=0.0279, seed=827022382, sub=slicerda)
TrialResult(PASSED, p=0.37, seed=653697188)
TrialResult(PASSED, p=0.656, seed=653697188, sub=binr)
TrialResult(PASSED, p=0.872, seed=653697188, sub=rda)
TrialResult(PASSED, p=0.736, seed=653697188, sub=z9)
TrialResult(PASSED, p=0.297, seed=653697188, sub=diff12)
TrialResult(PASSED, p=0.981, seed=653697188, sub=lownda)
TrialResult(PASSED, p=0.826, seed=653697188, sub=nda)
TrialResult(PASSED, p=0.986, seed=653697188, sub=v256)
TrialResult(PASSED, p=0.0635, seed=653697188, sub=mod3)
TrialResult(PASSED, p=0.979, seed=653697188, sub=selfcor)
TrialResult(PASSED, p=0.312, seed=653697188, sub=rda16)
TrialResult(WEAK, p=0.0349, seed=653697188, sub=sh5da)
TrialResult(PASSED, p=0.6, seed=653697188, sub=slicerda)
TrialResult(PASSED, p=0.321, seed=730058784)
TrialResult(PASSED, p=0.224, seed=730058784, sub=binr)
TrialResult(PASSED, p=0.436, seed=730058784, sub=rda)
TrialResult(PASSED, p=0.735, seed=730058784, sub=z9)
TrialResult(PASSED, p=0.885, seed=730058784, sub=diff12)
TrialResult(PASSED, p=0.965, seed=730058784, sub=lownda)
TrialResult(PASSED, p=0.999, seed=730058784, sub=nda)
TrialResult(WEAK, p=0.0293, seed=730058784, sub=v256)
TrialResult(PASSED, p=0.0756, seed=730058784, sub=mod3)
TrialResult(PASSED, p=0.811, seed=730058784, sub=selfcor)
TrialResult(PASSED, p=0.885, seed=730058784, sub=rda16)
TrialResult(PASSED, p=0.82, seed=730058784, sub=sh5da)
TrialResult(PASSED, p=0.476, seed=730058784, sub=slicerda)
TrialResult(PASSED, p=0.522, seed=1428832004)
TrialResult(PASSED, p=0.403, seed=1428832004, sub=binr)
TrialResult(PASSED, p=0.811, seed=1428832004, sub=rda)
TrialResult(PASSED, p=0.449, seed=1428832004, sub=z9)
TrialResult(PASSED, p=0.453, seed=1428832004, sub=diff12)
TrialResult(PASSED, p=0.226, seed=1428832004, sub=lownda)
TrialResult(PASSED, p=0.666, seed=1428832004, sub=nda)
TrialResult(PASSED, p=0.78, seed=1428832004, sub=v256)
TrialResult(PASSED, p=0.61, seed=1428832004, sub=mod3)
TrialResult(PASSED, p=0.0552, seed=1428832004, sub=selfcor)
TrialResult(PASSED, p=0.783, seed=1428832004, sub=rda16)
TrialResult(PASSED, p=0.56, seed=1428832004, sub=sh5da)
TrialResult(PASSED, p=0.287, seed=1428832004, sub=slicerda)
TrialResult(PASSED, p=0.78, seed=1548276317)
TrialResult(PASSED, p=0.9, seed=1548276317, sub=binr)
TrialResult(PASSED, p=0.264, seed=1548276317, sub=rda)
TrialResult(PASSED, p=0.281, seed=1548276317, sub=z9)
TrialResult(PASSED, p=0.172, seed=1548276317, sub=diff12)
TrialResult(PASSED, p=0.11, seed=1548276317, sub=lownda)
TrialResult(PASSED, p=0.864, seed=1548276317, sub=nda)
TrialResult(PASSED, p=0.22, seed=1548276317, sub=v256)
TrialResult(PASSED, p=0.156, seed=1548276317, sub=mod3)
TrialResult(PASSED, p=0.794, seed=1548276317, sub=selfcor)
TrialResult(PASSED, p=0.948, seed=1548276317, sub=rda16)
TrialResult(PASSED, p=0.893, seed=1548276317, sub=sh5da)
TrialResult(PASSED, p=0.977, seed=1548276317, sub=slicerda)
