TrialResult(PASSED, p=0.184, seed=384608725)
TrialResult(WEAK, p=0.0155, seed=384608725, sub=binr)
TrialResult(PASSED, p=0.399, seed=384608725, sub=rda)
TrialResult(PASSED, p=0.176, seed=384608725, sub=z9)
TrialResult(PASSED, p=0.497, seed=384608725, sub=diff12)
TrialResult(PASSED, p=0.846, seed=384608725, sub=lownda)
TrialResult(PASSED, p=0.515, seed=384608725, sub=nda)
TrialResult(PASSED, p=0.959, seed=384608725, sub=v256)
TrialResult(PASSED, p=0.267, seed=384608725, sub=mod3)
TrialResult(PASSED, p=0.839, seed=384608725, sub=selfcor)
TrialResult(PASSED, p=0.618, seed=384608725, sub=rda16)
TrialResult(PASSED, p=0.453, seed=384608725, sub=sh5da)
TrialResult(PASSED, p=0.988, seed=384608725, sub=slicerda)
TrialResult(PASSED, p=0.767, seed=1050845981)
TrialResult(PASSED, p=0.9, seed=1050845981, sub=binr)
TrialResult(PASSED, p=0.984, seed=1050845981, sub=rda)
TrialResult(PASSED, p=0.281, seed=1050845981, sub=z9)
TrialResult(PASSED, p=0.862, seed=1050845981, sub=diff12)
TrialResult(PASSED, p=0.712, seed=1050845981, sub=lownda)
TrialResult(PASSED, p=0.84, seed=1050845981, sub=nda)
TrialResult(PASSED, p=0.106, seed=1050845981, sub=v256)
TrialResult(PASSED, p=0.555, seed=1050845981, sub=mod3)
TrialResult(PASSED, p=0.139, seed=1050845981, sub=selfcor)
TrialResult(PASSED, p=0.302, seed=1050845981, sub=rda16)
TrialResult(PASSED, p=0.609, seed=1050845981, sub=sh5da)
TrialResult(PASSED, p=0.785, seed=1050845981, sub=slicerda)
TrialResult(PASSED, p=0.164, seed=1143731194)
TrialResult(PASSED, p=0.9, seed=1143731194, sub=binr)
TrialResult(PASSED, p=0.256, seed=1143731194, sub=rda)
TrialResult(WEAK, p=0.0137, seed=1143731194, sub=z9)
TrialResult(PASSED, p=0.652, seed=1143731194, sub=diff12)
TrialResult(PASSED, p=0.536, seed=1143731194, sub=lownda)
TrialResult(PASSED, p=0.318, seed=1143731194, sub=nda)
TrialResult(PASSED, p=0.996, seed=1143731194, sub=v256)
TrialResult(PASSED, p=0.743, seed=1143731194, sub=mod3)
TrialResult(PASSED, p=0.67, seed=1143731194, sub=selfcor)
TrialResult(PASSED, p=0.145, seed=1143731194, sub=rda16)
TrialResult(PASSED, p=0.59, seed=1143731194, sub=sh5da)
TrialResult(PASSED, p=0.496, seed=1143731194, sub=slicerda)
TrialResult(PASSED, p=0.515, seed=1316815868)
TrialResult(PASSED, p=0.403, seed=1316815868, sub=binr)
TrialResult(PASSED, p=0.0542, seed=1316815868, sub=rda)
TrialResult(PASSED, p=0.224, seed=1316815868, sub=z9)
TrialResult(PASSED, p=0.301, seed=1316815868, sub=diff12)
TrialResult(PASSED, p=0.99, seed=1316815868, sub=lownda)
TrialResult(PASSED, p=0.54, seed=1316815868, sub=nda)
TrialResult(PASSED, p=0.407, seed=1316815868, sub=v256)
TrialResult(PASSED, p=0.22, seed=1316815868, sub=mod3)
TrialResult(PASSED, p=0.325, seed=1316815868, sub=selfcor)
TrialResult(PASSED, p=0.967, seed=1316815868, sub=rda16)
TrialResult(PASSED, p=0.545, seed=1316815868, sub=sh5da)
TrialResult(PASSED, p=0.658, seed=1316815868, sub=slicerda)
TrialResult(PASSED, p=0.334, seed=917946753)
TrialResult(WEAK, p=0.0308, seed=917946753, sub=binr)
TrialResult(PASSED, p=0.165, seed=917946753, sub=rda)
TrialResult(PASSED, p=0.445, seed=917946753, sub=z9)
TrialResult(PASSED, p=0.756, seed=917946753, sub=diff12)
TrialResult(PASSED, p=0.964, seed=917946753, sub=lownda)
TrialResult(PASSED, p=0.826, seed=917946753, sub=nda)
TrialResult(PASSED, p=0.106, seed=917946753, sub=v256)
TrialResult(PASSED, p=0.369, seed=917946753, sub=mod3)
TrialResult(PASSED, p=0.983, seed=917946753, sub=selfcor)
TrialResult(PASSED, p=0.7, seed=917946753, sub=rda16)
TrialResult(PASSED, p=0.401, seed=917946753, sub=sh5da)
TrialResult(PASSED, p=0.0548, seed=917946753, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=704035548)
TrialResult(PASSED, p=0.403, seed=704035548, sub=binr)
TrialResult(PASSED, p=0.789, seed=704035548, sub=rda)
TrialResult(PASSED, p=0.451, seed=704035548, sub=z9)
TrialResult(PASSED, p=0.665, seed=704035548, sub=diff12)
TrialResult(PASSED, p=0.942, seed=704035548, sub=lownda)
TrialResult(PASSED, p=0.958, seed=704035548, sub=nda)
TrialResult(PASSED, p=0.736, seed=704035548, sub=v256)
TrialResult(PASSED, p=0.861, seed=704035548, sub=mod3)
TrialResult(PASSED, p=0.342, seed=704035548, sub=selfcor)
TrialResult(PASSED, p=0.66, seed=704035548, sub=rda16)
TrialResult(PASSED, p=0.15, seed=704035548, sub=sh5da)
TrialResult(PASSED, p=0.175, seed=704035548, sub=slicerda)
TrialResult(PASSED, p=0.495, seed=1290680142)
TrialResult(PASSED, p=0.656, seed=1290680142, sub=binr)
TrialResult(PASSED, p=0.445, seed=1290680142, sub=rda)
TrialResult(PASSED, p=0.301, seed=1290680142, sub=z9)
TrialResult(PASSED, p=0.376, seed=1290680142, sub=diff12)
TrialResult(PASSED, p=0.849, seed=1290680142, sub=lownda)
TrialResult(PASSED, p=0.239, seed=1290680142, sub=nda)
TrialResult(PASSED, p=0.378, seed=1290680142, sub=v256)
TrialResult(PASSED, p=0.0512, seed=1290680142, sub=mod3)
TrialResult(PASSED, p=0.879, seed=1290680142, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=1290680142, sub=rda16)
TrialResult(PASSED, p=0.933, seed=1290680142, sub=sh5da)
TrialResult(PASSED, p=0.342, seed=1290680142, sub=slicerda)
TrialResult(PASSED, p=0.55, seed=1234856384)
TrialResult(PASSED, p=0.656, seed=1234856384, sub=binr)
TrialResult(PASSED, p=0.619, seed=1234856384, sub=rda)
TrialResult(PASSED, p=0.367, seed=1234856384, sub=z9)
TrialResult(PASSED, p=0.948, seed=1234856384, sub=diff12)
TrialResult(PASSED, p=0.35, seed=1234856384, sub=lownda)
TrialResult(PASSED, p=0.727, seed=1234856384, sub=nda)
TrialResult(PASSED, p=0.0595, seed=1234856384, sub=v256)
TrialResult(PASSED, p=0.46, seed=1234856384, sub=mod3)
TrialResult(PASSED, p=0.375, seed=1234856384, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1234856384, sub=rda16)
TrialResult(PASSED, p=0.42, seed=1234856384, sub=sh5da)
TrialResult(PASSED, p=0.894, seed=1234856384, sub=slicerda)
TrialResult(WEAK, p=0.0049, seed=1164356018)
TrialResult(PASSED, p=0.224, seed=1164356018, sub=binr)
TrialResult(PASSED, p=0.983, seed=1164356018, sub=rda)
TrialResult(PASSED, p=0.128, seed=1164356018, sub=z9)
TrialResult(PASSED, p=0.165, seed=1164356018, sub=diff12)
TrialResult(PASSED, p=0.454, seed=1164356018, sub=lownda)
TrialResult(PASSED, p=0.98, seed=1164356018, sub=nda)
TrialResult(PASSED, p=0.635, seed=1164356018, sub=v256)
TrialResult(PASSED, p=0.9, seed=1164356018, sub=mod3)
TrialResult(WEAK, p=3.78E-4, seed=1164356018, sub=selfcor)
TrialResult(PASSED, p=0.191, seed=1164356018, sub=rda16)
TrialResult(PASSED, p=0.507, seed=1164356018, sub=sh5da)
TrialResult(PASSED, p=0.824, seed=1164356018, sub=slicerda)
TrialResult(PASSED, p=0.737, seed=518243375)
TrialResult(PASSED, p=0.9, seed=518243375, sub=binr)
TrialResult(PASSED, p=0.988, seed=518243375, sub=rda)
TrialResult(PASSED, p=0.121, seed=518243375, sub=z9)
TrialResult(PASSED, p=0.534, seed=518243375, sub=diff12)
TrialResult(PASSED, p=0.755, seed=518243375, sub=lownda)
TrialResult(PASSED, p=0.937, seed=518243375, sub=nda)
TrialResult(PASSED, p=0.866, seed=518243375, sub=v256)
TrialResult(PASSED, p=0.846, seed=518243375, sub=mod3)
TrialResult(PASSED, p=0.604, seed=518243375, sub=selfcor)
TrialResult(PASSED, p=0.946, seed=518243375, sub=rda16)
TrialResult(PASSED, p=0.0977, seed=518243375, sub=sh5da)
TrialResult(PASSED, p=0.273, seed=518243375, sub=slicerda)
