TrialResult(PASSED, p=0.162, seed=622045013)
TrialResult(PASSED, p=0.403, seed=622045013, sub=binr)
TrialResult(WEAK, p=0.0135, seed=622045013, sub=rda)
TrialResult(PASSED, p=0.783, seed=622045013, sub=z9)
TrialResult(PASSED, p=0.323, seed=622045013, sub=diff12)
TrialResult(PASSED, p=0.367, seed=622045013, sub=lownda)
TrialResult(PASSED, p=0.243, seed=622045013, sub=nda)
TrialResult(PASSED, p=0.866, seed=622045013, sub=v256)
TrialResult(PASSED, p=0.814, seed=622045013, sub=mod3)
TrialResult(PASSED, p=0.33, seed=622045013, sub=selfcor)
TrialResult(PASSED, p=0.954, seed=622045013, sub=rda16)
TrialResult(PASSED, p=0.633, seed=622045013, sub=sh5da)
TrialResult(PASSED, p=0.923, seed=622045013, sub=slicerda)
TrialResult(PASSED, p=0.968, seed=495351863)
TrialResult(PASSED, p=0.403, seed=495351863, sub=binr)
TrialResult(PASSED, p=0.232, seed=495351863, sub=rda)
TrialResult(PASSED, p=0.362, seed=495351863, sub=z9)
TrialResult(PASSED, p=0.403, seed=495351863, sub=diff12)
TrialResult(PASSED, p=0.545, seed=495351863, sub=lownda)
TrialResult(PASSED, p=0.474, seed=495351863, sub=nda)
TrialResult(PASSED, p=0.636, seed=495351863, sub=v256)
TrialResult(PASSED, p=0.717, seed=495351863, sub=mod3)
TrialResult(PASSED, p=0.919, seed=495351863, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=495351863, sub=rda16)
TrialResult(PASSED, p=0.488, seed=495351863, sub=sh5da)
TrialResult(PASSED, p=0.672, seed=495351863, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=694775001)
TrialResult(PASSED, p=0.9, seed=694775001, sub=binr)
TrialResult(PASSED, p=0.708, seed=694775001, sub=rda)
TrialResult(PASSED, p=0.297, seed=694775001, sub=z9)
TrialResult(PASSED, p=0.455, seed=694775001, sub=diff12)
TrialResult(PASSED, p=0.245, seed=694775001, sub=lownda)
TrialResult(PASSED, p=0.153, seed=694775001, sub=nda)
TrialResult(PASSED, p=0.636, seed=694775001, sub=v256)
TrialResult(PASSED, p=0.677, seed=694775001, sub=mod3)
TrialResult(PASSED, p=0.32, seed=694775001, sub=selfcor)
TrialResult(PASSED, p=0.102, seed=694775001, sub=rda16)
TrialResult(PASSED, p=0.321, seed=694775001, sub=sh5da)
TrialResult(PASSED, p=0.427, seed=694775001, sub=slicerda)
TrialResult(PASSED, p=0.112, seed=69972281)
TrialResult(PASSED, p=0.403, seed=69972281, sub=binr)
TrialResult(PASSED, p=0.31, seed=69972281, sub=rda)
TrialResult(WEAK, p=0.00908, seed=69972281, sub=z9)
TrialResult(PASSED, p=0.569, seed=69972281, sub=diff12)
TrialResult(PASSED, p=0.703, seed=69972281, sub=lownda)
TrialResult(PASSED, p=0.941, seed=69972281, sub=nda)
TrialResult(PASSED, p=0.99, seed=69972281, sub=v256)
TrialResult(PASSED, p=0.211, seed=69972281, sub=mod3)
TrialResult(PASSED, p=0.858, seed=69972281, sub=selfcor)
TrialResult(PASSED, p=0.211, seed=69972281, sub=rda16)
TrialResult(PASSED, p=0.0975, seed=69972281, sub=sh5da)
TrialResult(PASSED, p=0.973, seed=69972281, sub=slicerda)
TrialResult(PASSED, p=0.963, seed=221425091)
TrialResult(PASSED, p=0.403, seed=221425091, sub=binr)
TrialResult(PASSED, p=0.701, seed=221425091, sub=rda)
TrialResult(PASSED, p=0.584, seed=221425091, sub=z9)
TrialResult(PASSED, p=0.742, seed=221425091, sub=diff12)
TrialResult(PASSED, p=0.857, seed=221425091, sub=lownda)
TrialResult(PASSED, p=0.311, seed=221425091, sub=nda)
TrialResult(PASSED, p=0.224, seed=221425091, sub=v256)
TrialResult(PASSED, p=0.292, seed=221425091, sub=mod3)
TrialResult(PASSED, p=0.616, seed=221425091, sub=selfcor)
TrialResult(PASSED, p=0.91, seed=221425091, sub=rda16)
TrialResult(PASSED, p=0.274, seed=221425091, sub=sh5da)
TrialResult(PASSED, p=0.801, seed=221425091, sub=slicerda)
TrialResult(PASSED, p=0.156, seed=489276917)
TrialResult(PASSED, p=0.9, seed=489276917, sub=binr)
TrialResult(PASSED, p=0.966, seed=489276917, sub=rda)
TrialResult(PASSED, p=0.281, seed=489276917, sub=z9)
TrialResult(PASSED, p=0.439, seed=489276917, sub=diff12)
TrialResult(PASSED, p=0.746, seed=489276917, sub=lownda)
TrialResult(PASSED, p=0.87, seed=489276917, sub=nda)
TrialResult(PASSED, p=0.636, seed=489276917, sub=v256)
TrialResult(PASSED, p=0.277, seed=489276917, sub=mod3)
TrialResult(PASSED, p=0.358, seed=489276917, sub=selfcor)
TrialResult(PASSED, p=0.811, seed=489276917, sub=rda16)
TrialResult(PASSED, p=0.374, seed=489276917, sub=sh5da)
TrialResult(PASSED, p=0.732, seed=489276917, sub=slicerda)
TrialResult(PASSED, p=0.16, seed=32893480)
TrialResult(PASSED, p=0.9, seed=32893480, sub=binr)
TrialResult(WEAK, p=0.0133, seed=32893480, sub=rda)
TrialResult(PASSED, p=0.874, seed=32893480, sub=z9)
TrialResult(PASSED, p=0.27, seed=32893480, sub=diff12)
TrialResult(PASSED, p=0.952, seed=32893480, sub=lownda)
TrialResult(PASSED, p=0.454, seed=32893480, sub=nda)
TrialResult(PASSED, p=0.254, seed=32893480, sub=v256)
TrialResult(PASSED, p=0.735, seed=32893480, sub=mod3)
TrialResult(PASSED, p=0.683, seed=32893480, sub=selfcor)
TrialResult(PASSED, p=0.651, seed=32893480, sub=rda16)
TrialResult(PASSED, p=0.119, seed=32893480, sub=sh5da)
TrialResult(PASSED, p=0.394, seed=32893480, sub=slicerda)
TrialResult(PASSED, p=0.47, seed=90492981)
TrialResult(PASSED, p=0.403, seed=90492981, sub=binr)
TrialResult(PASSED, p=0.988, seed=90492981, sub=rda)
TrialResult(PASSED, p=0.206, seed=90492981, sub=z9)
TrialResult(PASSED, p=0.401, seed=90492981, sub=diff12)
TrialResult(PASSED, p=0.683, seed=90492981, sub=lownda)
TrialResult(PASSED, p=0.278, seed=90492981, sub=nda)
TrialResult(PASSED, p=0.821, seed=90492981, sub=v256)
TrialResult(PASSED, p=0.912, seed=90492981, sub=mod3)
TrialResult(PASSED, p=0.677, seed=90492981, sub=selfcor)
TrialResult(PASSED, p=0.302, seed=90492981, sub=rda16)
TrialResult(PASSED, p=0.115, seed=90492981, sub=sh5da)
TrialResult(PASSED, p=0.761, seed=90492981, sub=slicerda)
TrialResult(PASSED, p=0.499, seed=434563493)
TrialResult(PASSED, p=0.403, seed=434563493, sub=binr)
TrialResult(PASSED, p=0.234, seed=434563493, sub=rda)
TrialResult(PASSED, p=0.927, seed=434563493, sub=z9)
TrialResult(PASSED, p=0.533, seed=434563493, sub=diff12)
TrialResult(PASSED, p=0.0978, seed=434563493, sub=lownda)
TrialResult(PASSED, p=0.0518, seed=434563493, sub=nda)
TrialResult(PASSED, p=0.8, seed=434563493, sub=v256)
TrialResult(PASSED, p=0.187, seed=434563493, sub=mod3)
TrialResult(PASSED, p=0.689, seed=434563493, sub=selfcor)
TrialResult(PASSED, p=0.276, seed=434563493, sub=rda16)
TrialResult(PASSED, p=0.863, seed=434563493, sub=sh5da)
TrialResult(PASSED, p=0.331, seed=434563493, sub=slicerda)
TrialResult(PASSED, p=0.0774, seed=246047166)
TrialResult(PASSED, p=0.656, seed=246047166, sub=binr)
TrialResult(PASSED, p=0.858, seed=246047166, sub=rda)
TrialResult(PASSED, p=0.132, seed=246047166, sub=z9)
TrialResult(PASSED, p=0.711, seed=246047166, sub=diff12)
TrialResult(PASSED, p=0.174, seed=246047166, sub=lownda)
TrialResult(PASSED, p=0.385, seed=246047166, sub=nda)
TrialResult(PASSED, p=0.866, seed=246047166, sub=v256)
TrialResult(PASSED, p=0.378, seed=246047166, sub=mod3)
TrialResult(PASSED, p=0.578, seed=246047166, sub=selfcor)
TrialResult(PASSED, p=0.708, seed=246047166, sub=rda16)
TrialResult(WEAK, p=0.00618, seed=246047166, sub=sh5da)
TrialResult(WEAK, p=0.0473, seed=246047166, sub=slicerda)
