TrialResult(PASSED, p=0.111, seed=1762048024)
TrialResult(PASSED, p=0.656, seed=1762048024, sub=binr)
TrialResult(PASSED, p=0.0917, seed=1762048024, sub=rda)
TrialResult(PASSED, p=0.359, seed=1762048024, sub=z9)
TrialResult(PASSED, p=0.18, seed=1762048024, sub=diff12)
TrialResult(PASSED, p=0.135, seed=1762048024, sub=lownda)
TrialResult(PASSED, p=0.852, seed=1762048024, sub=nda)
TrialResult(WEAK, p=0.00903, seed=1762048024, sub=v256)
TrialResult(PASSED, p=0.195, seed=1762048024, sub=mod3)
TrialResult(PASSED, p=0.638, seed=1762048024, sub=selfcor)
TrialResult(PASSED, p=0.943, seed=1762048024, sub=rda16)
TrialResult(PASSED, p=0.0523, seed=1762048024, sub=sh5da)
TrialResult(WEAK, p=0.029, seed=1762048024, sub=slicerda)
TrialResult(PASSED, p=0.125, seed=1316995369)
TrialResult(PASSED, p=0.996, seed=1316995369, sub=binr)
TrialResult(PASSED, p=0.921, seed=1316995369, sub=rda)
TrialResult(PASSED, p=0.459, seed=1316995369, sub=z9)
TrialResult(PASSED, p=0.596, seed=1316995369, sub=diff12)
TrialResult(PASSED, p=0.845, seed=1316995369, sub=lownda)
TrialResult(PASSED, p=0.994, seed=1316995369, sub=nda)
TrialResult(PASSED, p=0.986, seed=1316995369, sub=v256)
TrialResult(PASSED, p=0.137, seed=1316995369, sub=mod3)
TrialResult(PASSED, p=0.0616, seed=1316995369, sub=selfcor)
TrialResult(PASSED, p=0.335, seed=1316995369, sub=rda16)
TrialResult(PASSED, p=0.639, seed=1316995369, sub=sh5da)
TrialResult(WEAK, p=0.0102, seed=1316995369, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=1748105524)
TrialResult(PASSED, p=0.403, seed=1748105524, sub=binr)
TrialResult(PASSED, p=0.976, seed=1748105524, sub=rda)
TrialResult(PASSED, p=0.107, seed=1748105524, sub=z9)
TrialResult(PASSED, p=0.945, seed=1748105524, sub=diff12)
TrialResult(PASSED, p=0.973, seed=1748105524, sub=lownda)
TrialResult(PASSED, p=0.137, seed=1748105524, sub=nda)
TrialResult(PASSED, p=0.628, seed=1748105524, sub=v256)
TrialResult(PASSED, p=0.497, seed=1748105524, sub=mod3)
TrialResult(PASSED, p=0.652, seed=1748105524, sub=selfcor)
TrialResult(PASSED, p=0.429, seed=1748105524, sub=rda16)
TrialResult(PASSED, p=0.55, seed=1748105524, sub=sh5da)
TrialResult(PASSED, p=0.986, seed=1748105524, sub=slicerda)
TrialResult(PASSED, p=0.558, seed=1859490744)
TrialResult(PASSED, p=0.0608, seed=1859490744, sub=binr)
TrialResult(PASSED, p=1.0, seed=1859490744, sub=rda)
TrialResult(PASSED, p=0.809, seed=1859490744, sub=z9)
TrialResult(PASSED, p=0.555, seed=1859490744, sub=diff12)
TrialResult(PASSED, p=0.39, seed=1859490744, sub=lownda)
TrialResult(PASSED, p=0.553, seed=1859490744, sub=nda)
TrialResult(PASSED, p=0.106, seed=1859490744, sub=v256)
TrialResult(PASSED, p=0.777, seed=1859490744, sub=mod3)
TrialResult(PASSED, p=0.485, seed=1859490744, sub=selfcor)
TrialResult(PASSED, p=0.354, seed=1859490744, sub=rda16)
TrialResult(PASSED, p=0.802, seed=1859490744, sub=sh5da)
TrialResult(PASSED, p=0.931, seed=1859490744, sub=slicerda)
TrialResult(PASSED, p=0.885, seed=1552187052)
TrialResult(PASSED, p=0.9, seed=1552187052, sub=binr)
TrialResult(PASSED, p=0.332, seed=1552187052, sub=rda)
TrialResult(PASSED, p=0.437, seed=1552187052, sub=z9)
TrialResult(PASSED, p=0.327, seed=1552187052, sub=diff12)
TrialResult(PASSED, p=0.153, seed=1552187052, sub=lownda)
TrialResult(PASSED, p=0.528, seed=1552187052, sub=nda)
TrialResult(PASSED, p=0.635, seed=1552187052, sub=v256)
TrialResult(PASSED, p=0.768, seed=1552187052, sub=mod3)
TrialResult(PASSED, p=0.773, seed=1552187052, sub=selfcor)
TrialResult(PASSED, p=0.202, seed=1552187052, sub=rda16)
TrialResult(PASSED, p=0.334, seed=1552187052, sub=sh5da)
TrialResult(PASSED, p=0.252, seed=1552187052, sub=slicerda)
TrialResult(PASSED, p=0.943, seed=2014911592)
TrialResult(PASSED, p=0.224, seed=2014911592, sub=binr)
TrialResult(PASSED, p=0.979, seed=2014911592, sub=rda)
TrialResult(PASSED, p=0.619, seed=2014911592, sub=z9)
TrialResult(PASSED, p=0.523, seed=2014911592, sub=diff12)
TrialResult(PASSED, p=0.543, seed=2014911592, sub=lownda)
TrialResult(PASSED, p=0.198, seed=2014911592, sub=nda)
TrialResult(PASSED, p=0.263, seed=2014911592, sub=v256)
TrialResult(PASSED, p=0.468, seed=2014911592, sub=mod3)
TrialResult(PASSED, p=0.471, seed=2014911592, sub=selfcor)
TrialResult(PASSED, p=0.929, seed=2014911592, sub=rda16)
TrialResult(PASSED, p=0.307, seed=2014911592, sub=sh5da)
TrialResult(PASSED, p=0.943, seed=2014911592, sub=slicerda)
TrialResult(PASSED, p=0.985, seed=1695516545)
TrialResult(PASSED, p=1.0, seed=1695516545, sub=binr)
TrialResult(PASSED, p=0.963, seed=1695516545, sub=rda)
TrialResult(PASSED, p=0.277, seed=1695516545, sub=z9)
TrialResult(PASSED, p=0.491, seed=1695516545, sub=diff12)
TrialResult(PASSED, p=0.845, seed=1695516545, sub=lownda)
TrialResult(PASSED, p=0.738, seed=1695516545, sub=nda)
TrialResult(PASSED, p=0.8, seed=1695516545, sub=v256)
TrialResult(PASSED, p=0.895, seed=1695516545, sub=mod3)
TrialResult(PASSED, p=0.469, seed=1695516545, sub=selfcor)
TrialResult(PASSED, p=0.619, seed=1695516545, sub=rda16)
TrialResult(PASSED, p=0.353, seed=1695516545, sub=sh5da)
TrialResult(PASSED, p=0.873, seed=1695516545, sub=slicerda)
TrialResult(PASSED, p=0.0925, seed=1802062438)
TrialResult(PASSED, p=0.996, seed=1802062438, sub=binr)
TrialResult(PASSED, p=0.318, seed=1802062438, sub=rda)
TrialResult(PASSED, p=0.147, seed=1802062438, sub=z9)
TrialResult(PASSED, p=0.612, seed=1802062438, sub=diff12)
TrialResult(PASSED, p=0.997, seed=1802062438, sub=lownda)
TrialResult(PASSED, p=0.689, seed=1802062438, sub=nda)
TrialResult(PASSED, p=0.289, seed=1802062438, sub=v256)
TrialResult(PASSED, p=0.678, seed=1802062438, sub=mod3)
TrialResult(PASSED, p=0.561, seed=1802062438, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=1802062438, sub=rda16)
TrialResult(WEAK, p=0.00744, seed=1802062438, sub=sh5da)
TrialResult(PASSED, p=0.864, seed=1802062438, sub=slicerda)
TrialResult(PASSED, p=0.564, seed=1907260110)
TrialResult(PASSED, p=0.656, seed=1907260110, sub=binr)
TrialResult(PASSED, p=0.582, seed=1907260110, sub=rda)
TrialResult(PASSED, p=0.986, seed=1907260110, sub=z9)
TrialResult(PASSED, p=0.376, seed=1907260110, sub=diff12)
TrialResult(PASSED, p=0.592, seed=1907260110, sub=lownda)
TrialResult(PASSED, p=0.0619, seed=1907260110, sub=nda)
TrialResult(PASSED, p=0.25, seed=1907260110, sub=v256)
TrialResult(PASSED, p=0.248, seed=1907260110, sub=mod3)
TrialResult(PASSED, p=0.771, seed=1907260110, sub=selfcor)
TrialResult(PASSED, p=0.785, seed=1907260110, sub=rda16)
TrialResult(PASSED, p=0.283, seed=1907260110, sub=sh5da)
TrialResult(PASSED, p=0.985, seed=1907260110, sub=slicerda)
TrialResult(PASSED, p=0.298, seed=1552737305)
TrialResult(PASSED, p=0.118, seed=1552737305, sub=binr)
TrialResult(PASSED, p=0.873, seed=1552737305, sub=rda)
TrialResult(PASSED, p=0.958, seed=1552737305, sub=z9)
TrialResult(PASSED, p=0.659, seed=1552737305, sub=diff12)
TrialResult(PASSED, p=0.308, seed=1552737305, sub=lownda)
TrialResult(PASSED, p=0.924, seed=1552737305, sub=nda)
TrialResult(PASSED, p=0.849, seed=1552737305, sub=v256)
TrialResult(PASSED, p=0.158, seed=1552737305, sub=mod3)
TrialResult(WEAK, p=0.0269, seed=1552737305, sub=selfcor)
TrialResult(PASSED, p=0.365, seed=1552737305, sub=rda16)
TrialResult(PASSED, p=0.799, seed=1552737305, sub=sh5da)
TrialResult(PASSED, p=0.778, seed=1552737305, sub=slicerda)
