TrialResult(PASSED, p=0.275, seed=949829044)
TrialResult(PASSED, p=0.118, seed=949829044, sub=binr)
TrialResult(WEAK, p=0.0244, seed=949829044, sub=rda)
TrialResult(PASSED, p=0.135, seed=949829044, sub=z9)
TrialResult(PASSED, p=0.811, seed=949829044, sub=diff12)
TrialResult(PASSED, p=0.398, seed=949829044, sub=lownda)
TrialResult(PASSED, p=0.77, seed=949829044, sub=nda)
TrialResult(PASSED, p=0.134, seed=949829044, sub=v256)
TrialResult(PASSED, p=0.18, seed=949829044, sub=mod3)
TrialResult(PASSED, p=0.158, seed=949829044, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=949829044, sub=rda16)
TrialResult(PASSED, p=0.788, seed=949829044, sub=sh5da)
TrialResult(PASSED, p=0.0596, seed=949829044, sub=slicerda)
TrialResult(PASSED, p=0.575, seed=858765486)
TrialResult(PASSED, p=0.403, seed=858765486, sub=binr)
TrialResult(PASSED, p=1.0, seed=858765486, sub=rda)
TrialResult(PASSED, p=0.098, seed=858765486, sub=z9)
TrialResult(PASSED, p=0.987, seed=858765486, sub=diff12)
TrialResult(PASSED, p=0.997, seed=858765486, sub=lownda)
TrialResult(PASSED, p=0.145, seed=858765486, sub=nda)
TrialResult(PASSED, p=0.378, seed=858765486, sub=v256)
TrialResult(PASSED, p=0.0969, seed=858765486, sub=mod3)
TrialResult(PASSED, p=0.0637, seed=858765486, sub=selfcor)
TrialResult(PASSED, p=0.742, seed=858765486, sub=rda16)
TrialResult(PASSED, p=0.366, seed=858765486, sub=sh5da)
TrialResult(PASSED, p=0.448, seed=858765486, sub=slicerda)
TrialResult(WEAK, p=0.034, seed=1333924485)
TrialResult(WEAK, p=0.0039, seed=1333924485, sub=binr)
TrialResult(PASSED, p=0.147, seed=1333924485, sub=rda)
TrialResult(PASSED, p=0.341, seed=1333924485, sub=z9)
TrialResult(PASSED, p=0.638, seed=1333924485, sub=diff12)
TrialResult(WEAK, p=0.0391, seed=1333924485, sub=lownda)
TrialResult(PASSED, p=0.888, seed=1333924485, sub=nda)
TrialResult(PASSED, p=0.134, seed=1333924485, sub=v256)
TrialResult(PASSED, p=0.915, seed=1333924485, sub=mod3)
TrialResult(PASSED, p=0.0626, seed=1333924485, sub=selfcor)
TrialResult(PASSED, p=0.889, seed=1333924485, sub=rda16)
TrialResult(PASSED, p=0.307, seed=1333924485, sub=sh5da)
TrialResult(PASSED, p=0.405, seed=1333924485, sub=slicerda)
TrialResult(PASSED, p=0.886, seed=1646535369)
TrialResult(PASSED, p=0.403, seed=1646535369, sub=binr)
TrialResult(PASSED, p=0.561, seed=1646535369, sub=rda)
TrialResult(PASSED, p=0.638, seed=1646535369, sub=z9)
TrialResult(PASSED, p=0.212, seed=1646535369, sub=diff12)
TrialResult(PASSED, p=0.386, seed=1646535369, sub=lownda)
TrialResult(PASSED, p=0.823, seed=1646535369, sub=nda)
TrialResult(PASSED, p=0.995, seed=1646535369, sub=v256)
TrialResult(PASSED, p=0.154, seed=1646535369, sub=mod3)
TrialResult(PASSED, p=0.715, seed=1646535369, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=1646535369, sub=rda16)
TrialResult(PASSED, p=0.235, seed=1646535369, sub=sh5da)
TrialResult(PASSED, p=0.375, seed=1646535369, sub=slicerda)
TrialResult(PASSED, p=0.431, seed=1397215095)
TrialResult(PASSED, p=0.224, seed=1397215095, sub=binr)
TrialResult(PASSED, p=0.975, seed=1397215095, sub=rda)
TrialResult(PASSED, p=0.472, seed=1397215095, sub=z9)
TrialResult(WEAK, p=0.0424, seed=1397215095, sub=diff12)
TrialResult(PASSED, p=0.319, seed=1397215095, sub=lownda)
TrialResult(PASSED, p=0.565, seed=1397215095, sub=nda)
TrialResult(PASSED, p=0.847, seed=1397215095, sub=v256)
TrialResult(PASSED, p=0.778, seed=1397215095, sub=mod3)
TrialResult(PASSED, p=0.175, seed=1397215095, sub=selfcor)
TrialResult(PASSED, p=0.6, seed=1397215095, sub=rda16)
TrialResult(PASSED, p=0.593, seed=1397215095, sub=sh5da)
TrialResult(PASSED, p=0.128, seed=1397215095, sub=slicerda)
TrialResult(PASSED, p=0.0806, seed=1250624674)
TrialResult(PASSED, p=0.224, seed=1250624674, sub=binr)
TrialResult(PASSED, p=0.56, seed=1250624674, sub=rda)
TrialResult(PASSED, p=0.422, seed=1250624674, sub=z9)
TrialResult(PASSED, p=0.402, seed=1250624674, sub=diff12)
TrialResult(PASSED, p=0.292, seed=1250624674, sub=lownda)
TrialResult(PASSED, p=0.579, seed=1250624674, sub=nda)
TrialResult(PASSED, p=0.122, seed=1250624674, sub=v256)
TrialResult(PASSED, p=0.147, seed=1250624674, sub=mod3)
TrialResult(PASSED, p=0.645, seed=1250624674, sub=selfcor)
TrialResult(PASSED, p=0.95, seed=1250624674, sub=rda16)
TrialResult(PASSED, p=0.181, seed=1250624674, sub=sh5da)
TrialResult(WEAK, p=0.00644, seed=1250624674, sub=slicerda)
TrialResult(PASSED, p=0.885, seed=1744375324)
TrialResult(PASSED, p=0.403, seed=1744375324, sub=binr)
TrialResult(PASSED, p=0.387, seed=1744375324, sub=rda)
TrialResult(PASSED, p=0.439, seed=1744375324, sub=z9)
TrialResult(PASSED, p=0.974, seed=1744375324, sub=diff12)
TrialResult(PASSED, p=0.268, seed=1744375324, sub=lownda)
TrialResult(PASSED, p=0.784, seed=1744375324, sub=nda)
TrialResult(PASSED, p=0.709, seed=1744375324, sub=v256)
TrialResult(PASSED, p=0.482, seed=1744375324, sub=mod3)
TrialResult(PASSED, p=0.913, seed=1744375324, sub=selfcor)
TrialResult(PASSED, p=0.808, seed=1744375324, sub=rda16)
TrialResult(PASSED, p=0.855, seed=1744375324, sub=sh5da)
TrialResult(PASSED, p=0.153, seed=1744375324, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=826531405)
TrialResult(PASSED, p=0.9, seed=826531405, sub=binr)
TrialResult(PASSED, p=0.678, seed=826531405, sub=rda)
TrialResult(PASSED, p=0.649, seed=826531405, sub=z9)
TrialResult(PASSED, p=0.292, seed=826531405, sub=diff12)
TrialResult(PASSED, p=0.556, seed=826531405, sub=lownda)
TrialResult(PASSED, p=0.305, seed=826531405, sub=nda)
TrialResult(PASSED, p=1.0, seed=826531405, sub=v256)
TrialResult(PASSED, p=0.98, seed=826531405, sub=mod3)
TrialResult(PASSED, p=0.341, seed=826531405, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=826531405, sub=rda16)
TrialResult(PASSED, p=0.115, seed=826531405, sub=sh5da)
TrialResult(PASSED, p=0.973, seed=826531405, sub=slicerda)
TrialResult(PASSED, p=0.891, seed=886125395)
TrialResult(PASSED, p=0.224, seed=886125395, sub=binr)
TrialResult(PASSED, p=0.389, seed=886125395, sub=rda)
TrialResult(PASSED, p=0.898, seed=886125395, sub=z9)
TrialResult(PASSED, p=0.766, seed=886125395, sub=diff12)
TrialResult(PASSED, p=0.65, seed=886125395, sub=lownda)
TrialResult(PASSED, p=0.602, seed=886125395, sub=nda)
TrialResult(PASSED, p=0.8, seed=886125395, sub=v256)
TrialResult(PASSED, p=0.53, seed=886125395, sub=mod3)
TrialResult(PASSED, p=0.305, seed=886125395, sub=selfcor)
TrialResult(PASSED, p=0.552, seed=886125395, sub=rda16)
TrialResult(PASSED, p=0.645, seed=886125395, sub=sh5da)
TrialResult(PASSED, p=0.157, seed=886125395, sub=slicerda)
TrialResult(PASSED, p=0.117, seed=1236301137)
TrialResult(PASSED, p=0.118, seed=1236301137, sub=binr)
TrialResult(PASSED, p=0.449, seed=1236301137, sub=rda)
TrialResult(PASSED, p=0.176, seed=1236301137, sub=z9)
TrialResult(PASSED, p=0.989, seed=1236301137, sub=diff12)
TrialResult(PASSED, p=0.997, seed=1236301137, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1236301137, sub=nda)
TrialResult(PASSED, p=0.635, seed=1236301137, sub=v256)
TrialResult(PASSED, p=0.99, seed=1236301137, sub=mod3)
TrialResult(PASSED, p=0.509, seed=1236301137, sub=selfcor)
TrialResult(PASSED, p=0.104, seed=1236301137, sub=rda16)
TrialResult(PASSED, p=0.902, seed=1236301137, sub=sh5da)
TrialResult(PASSED, p=0.76, seed=1236301137, sub=slicerda)
