TrialResult(PASSED, p=0.379, seed=642245740)
TrialResult(PASSED, p=0.0909, seed=642245740, sub=binr)
TrialResult(PASSED, p=0.209, seed=642245740, sub=rda)
TrialResult(PASSED, p=0.315, seed=642245740, sub=z9)
TrialResult(PASSED, p=0.94, seed=642245740, sub=diff12)
TrialResult(PASSED, p=0.709, seed=642245740, sub=lownda)
TrialResult(WEAK, p=0.036, seed=642245740, sub=nda)
TrialResult(PASSED, p=0.127, seed=642245740, sub=v256)
TrialResult(PASSED, p=0.895, seed=642245740, sub=mod3)
TrialResult(PASSED, p=0.414, seed=642245740, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=642245740, sub=rda16)
TrialResult(PASSED, p=0.588, seed=642245740, sub=sh5da)
TrialResult(PASSED, p=0.275, seed=642245740, sub=slicerda)
TrialResult(PASSED, p=0.757, seed=1044687419)
TrialResult(PASSED, p=0.875, seed=1044687419, sub=binr)
TrialResult(PASSED, p=0.893, seed=1044687419, sub=rda)
TrialResult(PASSED, p=0.712, seed=1044687419, sub=z9)
TrialResult(PASSED, p=0.38, seed=1044687419, sub=diff12)
TrialResult(PASSED, p=0.968, seed=1044687419, sub=lownda)
TrialResult(PASSED, p=0.8, seed=1044687419, sub=nda)
TrialResult(PASSED, p=0.764, seed=1044687419, sub=v256)
TrialResult(PASSED, p=0.221, seed=1044687419, sub=mod3)
TrialResult(PASSED, p=0.103, seed=1044687419, sub=selfcor)
TrialResult(PASSED, p=0.203, seed=1044687419, sub=rda16)
TrialResult(PASSED, p=0.878, seed=1044687419, sub=sh5da)
TrialResult(PASSED, p=0.118, seed=1044687419, sub=slicerda)
TrialResult(PASSED, p=0.216, seed=490291538)
TrialResult(PASSED, p=0.0909, seed=490291538, sub=binr)
TrialResult(PASSED, p=0.845, seed=490291538, sub=rda)
TrialResult(PASSED, p=0.673, seed=490291538, sub=z9)
TrialResult(PASSED, p=0.623, seed=490291538, sub=diff12)
TrialResult(PASSED, p=0.763, seed=490291538, sub=lownda)
TrialResult(PASSED, p=0.566, seed=490291538, sub=nda)
TrialResult(WEAK, p=0.0185, seed=490291538, sub=v256)
TrialResult(PASSED, p=0.605, seed=490291538, sub=mod3)
TrialResult(PASSED, p=0.857, seed=490291538, sub=selfcor)
TrialResult(PASSED, p=0.13, seed=490291538, sub=rda16)
TrialResult(PASSED, p=0.921, seed=490291538, sub=sh5da)
TrialResult(PASSED, p=0.0911, seed=490291538, sub=slicerda)
TrialResult(PASSED, p=0.649, seed=675585813)
TrialResult(PASSED, p=1.0, seed=675585813, sub=binr)
TrialResult(PASSED, p=0.856, seed=675585813, sub=rda)
TrialResult(PASSED, p=0.229, seed=675585813, sub=z9)
TrialResult(PASSED, p=0.899, seed=675585813, sub=diff12)
TrialResult(PASSED, p=0.977, seed=675585813, sub=lownda)
TrialResult(PASSED, p=0.568, seed=675585813, sub=nda)
TrialResult(PASSED, p=0.642, seed=675585813, sub=v256)
TrialResult(PASSED, p=0.347, seed=675585813, sub=mod3)
TrialResult(PASSED, p=0.247, seed=675585813, sub=selfcor)
TrialResult(PASSED, p=0.894, seed=675585813, sub=rda16)
TrialResult(PASSED, p=0.321, seed=675585813, sub=sh5da)
TrialResult(PASSED, p=0.0774, seed=675585813, sub=slicerda)
TrialResult(WEAK, p=0.00947, seed=283541645)
TrialResult(WEAK, p=7.32E-4, seed=283541645, sub=binr)
TrialResult(PASSED, p=0.909, seed=283541645, sub=rda)
TrialResult(PASSED, p=0.208, seed=283541645, sub=z9)
TrialResult(PASSED, p=0.881, seed=283541645, sub=diff12)
TrialResult(PASSED, p=0.364, seed=283541645, sub=lownda)
TrialResult(PASSED, p=0.893, seed=283541645, sub=nda)
TrialResult(WEAK, p=0.0276, seed=283541645, sub=v256)
TrialResult(PASSED, p=0.35, seed=283541645, sub=mod3)
TrialResult(PASSED, p=0.956, seed=283541645, sub=selfcor)
TrialResult(PASSED, p=0.9, seed=283541645, sub=rda16)
TrialResult(PASSED, p=0.747, seed=283541645, sub=sh5da)
TrialResult(PASSED, p=0.168, seed=283541645, sub=slicerda)
TrialResult(PASSED, p=0.691, seed=988966422)
TrialResult(PASSED, p=0.33, seed=988966422, sub=binr)
TrialResult(PASSED, p=0.962, seed=988966422, sub=rda)
TrialResult(PASSED, p=0.402, seed=988966422, sub=z9)
TrialResult(PASSED, p=0.387, seed=988966422, sub=diff12)
TrialResult(PASSED, p=0.168, seed=988966422, sub=lownda)
TrialResult(PASSED, p=0.282, seed=988966422, sub=nda)
TrialResult(PASSED, p=0.764, seed=988966422, sub=v256)
TrialResult(PASSED, p=0.145, seed=988966422, sub=mod3)
TrialResult(PASSED, p=0.0863, seed=988966422, sub=selfcor)
TrialResult(PASSED, p=0.937, seed=988966422, sub=rda16)
TrialResult(PASSED, p=0.301, seed=988966422, sub=sh5da)
TrialResult(PASSED, p=0.643, seed=988966422, sub=slicerda)
TrialResult(PASSED, p=0.567, seed=196620027)
TrialResult(PASSED, p=0.33, seed=196620027, sub=binr)
TrialResult(PASSED, p=0.808, seed=196620027, sub=rda)
TrialResult(PASSED, p=0.554, seed=196620027, sub=z9)
TrialResult(PASSED, p=0.487, seed=196620027, sub=diff12)
TrialResult(PASSED, p=0.922, seed=196620027, sub=lownda)
TrialResult(PASSED, p=0.432, seed=196620027, sub=nda)
TrialResult(PASSED, p=0.642, seed=196620027, sub=v256)
TrialResult(PASSED, p=0.803, seed=196620027, sub=mod3)
TrialResult(PASSED, p=0.442, seed=196620027, sub=selfcor)
TrialResult(PASSED, p=0.956, seed=196620027, sub=rda16)
TrialResult(PASSED, p=0.922, seed=196620027, sub=sh5da)
TrialResult(PASSED, p=0.0624, seed=196620027, sub=slicerda)
TrialResult(PASSED, p=0.728, seed=1884310300)
TrialResult(PASSED, p=1.0, seed=1884310300, sub=binr)
TrialResult(PASSED, p=0.125, seed=1884310300, sub=rda)
TrialResult(PASSED, p=0.286, seed=1884310300, sub=z9)
TrialResult(PASSED, p=0.89, seed=1884310300, sub=diff12)
TrialResult(PASSED, p=0.664, seed=1884310300, sub=lownda)
TrialResult(PASSED, p=0.725, seed=1884310300, sub=nda)
TrialResult(PASSED, p=0.0952, seed=1884310300, sub=v256)
TrialResult(PASSED, p=0.282, seed=1884310300, sub=mod3)
TrialResult(PASSED, p=0.672, seed=1884310300, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=1884310300, sub=rda16)
TrialResult(PASSED, p=0.759, seed=1884310300, sub=sh5da)
TrialResult(PASSED, p=0.825, seed=1884310300, sub=slicerda)
TrialResult(PASSED, p=0.489, seed=1019436099)
TrialResult(PASSED, p=0.578, seed=1019436099, sub=binr)
TrialResult(PASSED, p=0.456, seed=1019436099, sub=rda)
TrialResult(PASSED, p=0.124, seed=1019436099, sub=z9)
TrialResult(PASSED, p=0.431, seed=1019436099, sub=diff12)
TrialResult(PASSED, p=0.837, seed=1019436099, sub=lownda)
TrialResult(PASSED, p=0.814, seed=1019436099, sub=nda)
TrialResult(PASSED, p=0.63, seed=1019436099, sub=v256)
TrialResult(PASSED, p=0.524, seed=1019436099, sub=mod3)
TrialResult(PASSED, p=0.21, seed=1019436099, sub=selfcor)
TrialResult(PASSED, p=0.0503, seed=1019436099, sub=rda16)
TrialResult(PASSED, p=0.644, seed=1019436099, sub=sh5da)
TrialResult(PASSED, p=0.216, seed=1019436099, sub=slicerda)
TrialResult(PASSED, p=0.28, seed=959888431)
TrialResult(PASSED, p=0.875, seed=959888431, sub=binr)
TrialResult(PASSED, p=0.0839, seed=959888431, sub=rda)
TrialResult(WEAK, p=0.025, seed=959888431, sub=z9)
TrialResult(PASSED, p=0.125, seed=959888431, sub=diff12)
TrialResult(PASSED, p=0.861, seed=959888431, sub=lownda)
TrialResult(PASSED, p=0.172, seed=959888431, sub=nda)
TrialResult(PASSED, p=0.745, seed=959888431, sub=v256)
TrialResult(PASSED, p=0.883, seed=959888431, sub=mod3)
TrialResult(PASSED, p=0.718, seed=959888431, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=959888431, sub=rda16)
TrialResult(PASSED, p=0.871, seed=959888431, sub=sh5da)
TrialResult(PASSED, p=0.224, seed=959888431, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=2068657161)
TrialResult(WEAK, p=0.0461, seed=2068657161, sub=binr)
TrialResult(PASSED, p=0.211, seed=2068657161, sub=rda)
TrialResult(PASSED, p=0.489, seed=2068657161, sub=z9)
TrialResult(PASSED, p=0.957, seed=2068657161, sub=diff12)
TrialResult(PASSED, p=0.0988, seed=2068657161, sub=lownda)
TrialResult(PASSED, p=0.973, seed=2068657161, sub=nda)
TrialResult(PASSED, p=0.998, seed=2068657161, sub=v256)
TrialResult(PASSED, p=0.924, seed=2068657161, sub=mod3)
TrialResult(PASSED, p=0.597, seed=2068657161, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2068657161, sub=rda16)
TrialResult(PASSED, p=0.861, seed=2068657161, sub=sh5da)
TrialResult(PASSED, p=0.583, seed=2068657161, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1789897699)
TrialResult(PASSED, p=0.0909, seed=1789897699, sub=binr)
TrialResult(PASSED, p=0.982, seed=1789897699, sub=rda)
TrialResult(PASSED, p=0.92, seed=1789897699, sub=z9)
TrialResult(PASSED, p=0.104, seed=1789897699, sub=diff12)
TrialResult(PASSED, p=0.701, seed=1789897699, sub=lownda)
TrialResult(PASSED, p=0.963, seed=1789897699, sub=nda)
TrialResult(PASSED, p=0.127, seed=1789897699, sub=v256)
TrialResult(PASSED, p=0.733, seed=1789897699, sub=mod3)
TrialResult(PASSED, p=0.414, seed=1789897699, sub=selfcor)
TrialResult(PASSED, p=0.971, seed=1789897699, sub=rda16)
TrialResult(PASSED, p=0.32, seed=1789897699, sub=sh5da)
TrialResult(PASSED, p=0.32, seed=1789897699, sub=slicerda)
TrialResult(PASSED, p=0.218, seed=1834121828)
TrialResult(PASSED, p=0.578, seed=1834121828, sub=binr)
TrialResult(PASSED, p=0.844, seed=1834121828, sub=rda)
TrialResult(PASSED, p=0.32, seed=1834121828, sub=z9)
TrialResult(PASSED, p=0.387, seed=1834121828, sub=diff12)
TrialResult(PASSED, p=0.872, seed=1834121828, sub=lownda)
TrialResult(PASSED, p=0.941, seed=1834121828, sub=nda)
TrialResult(PASSED, p=0.862, seed=1834121828, sub=v256)
TrialResult(PASSED, p=0.325, seed=1834121828, sub=mod3)
TrialResult(PASSED, p=0.39, seed=1834121828, sub=selfcor)
TrialResult(PASSED, p=0.143, seed=1834121828, sub=rda16)
TrialResult(WEAK, p=0.0187, seed=1834121828, sub=sh5da)
TrialResult(PASSED, p=0.069, seed=1834121828, sub=slicerda)
TrialResult(PASSED, p=0.975, seed=871784020)
TrialResult(PASSED, p=1.0, seed=871784020, sub=binr)
TrialResult(PASSED, p=0.447, seed=871784020, sub=rda)
TrialResult(PASSED, p=0.59, seed=871784020, sub=z9)
TrialResult(PASSED, p=0.775, seed=871784020, sub=diff12)
TrialResult(PASSED, p=0.246, seed=871784020, sub=lownda)
TrialResult(PASSED, p=0.906, seed=871784020, sub=nda)
TrialResult(PASSED, p=0.744, seed=871784020, sub=v256)
TrialResult(PASSED, p=0.619, seed=871784020, sub=mod3)
TrialResult(PASSED, p=0.949, seed=871784020, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=871784020, sub=rda16)
TrialResult(PASSED, p=0.759, seed=871784020, sub=sh5da)
TrialResult(PASSED, p=0.997, seed=871784020, sub=slicerda)
TrialResult(PASSED, p=0.266, seed=749856996)
TrialResult(PASSED, p=0.578, seed=749856996, sub=binr)
TrialResult(PASSED, p=0.855, seed=749856996, sub=rda)
TrialResult(PASSED, p=0.903, seed=749856996, sub=z9)
TrialResult(PASSED, p=0.168, seed=749856996, sub=diff12)
TrialResult(PASSED, p=0.102, seed=749856996, sub=lownda)
TrialResult(PASSED, p=0.914, seed=749856996, sub=nda)
TrialResult(WEAK, p=0.0235, seed=749856996, sub=v256)
TrialResult(PASSED, p=0.287, seed=749856996, sub=mod3)
TrialResult(PASSED, p=0.218, seed=749856996, sub=selfcor)
TrialResult(PASSED, p=0.842, seed=749856996, sub=rda16)
TrialResult(PASSED, p=0.681, seed=749856996, sub=sh5da)
TrialResult(PASSED, p=0.115, seed=749856996, sub=slicerda)
TrialResult(PASSED, p=0.471, seed=495839960)
TrialResult(PASSED, p=1.0, seed=495839960, sub=binr)
TrialResult(PASSED, p=0.252, seed=495839960, sub=rda)
TrialResult(PASSED, p=0.134, seed=495839960, sub=z9)
TrialResult(PASSED, p=0.865, seed=495839960, sub=diff12)
TrialResult(PASSED, p=0.845, seed=495839960, sub=lownda)
TrialResult(PASSED, p=0.211, seed=495839960, sub=nda)
TrialResult(PASSED, p=0.936, seed=495839960, sub=v256)
TrialResult(WEAK, p=0.0478, seed=495839960, sub=mod3)
TrialResult(PASSED, p=0.606, seed=495839960, sub=selfcor)
TrialResult(PASSED, p=0.555, seed=495839960, sub=rda16)
TrialResult(PASSED, p=0.437, seed=495839960, sub=sh5da)
TrialResult(PASSED, p=0.305, seed=495839960, sub=slicerda)
TrialResult(PASSED, p=0.624, seed=914823239)
TrialResult(PASSED, p=0.33, seed=914823239, sub=binr)
TrialResult(PASSED, p=0.743, seed=914823239, sub=rda)
TrialResult(PASSED, p=0.989, seed=914823239, sub=z9)
TrialResult(PASSED, p=0.495, seed=914823239, sub=diff12)
TrialResult(PASSED, p=0.0734, seed=914823239, sub=lownda)
TrialResult(PASSED, p=0.856, seed=914823239, sub=nda)
TrialResult(PASSED, p=0.498, seed=914823239, sub=v256)
TrialResult(PASSED, p=0.778, seed=914823239, sub=mod3)
TrialResult(PASSED, p=0.0725, seed=914823239, sub=selfcor)
TrialResult(PASSED, p=0.225, seed=914823239, sub=rda16)
TrialResult(PASSED, p=0.227, seed=914823239, sub=sh5da)
TrialResult(PASSED, p=0.529, seed=914823239, sub=slicerda)
TrialResult(PASSED, p=0.885, seed=1163095193)
TrialResult(PASSED, p=0.176, seed=1163095193, sub=binr)
TrialResult(PASSED, p=0.182, seed=1163095193, sub=rda)
TrialResult(PASSED, p=0.629, seed=1163095193, sub=z9)
TrialResult(PASSED, p=0.324, seed=1163095193, sub=diff12)
TrialResult(PASSED, p=0.944, seed=1163095193, sub=lownda)
TrialResult(PASSED, p=0.499, seed=1163095193, sub=nda)
TrialResult(PASSED, p=0.862, seed=1163095193, sub=v256)
TrialResult(PASSED, p=0.252, seed=1163095193, sub=mod3)
TrialResult(PASSED, p=0.477, seed=1163095193, sub=selfcor)
TrialResult(PASSED, p=0.437, seed=1163095193, sub=rda16)
TrialResult(PASSED, p=0.558, seed=1163095193, sub=sh5da)
TrialResult(PASSED, p=0.153, seed=1163095193, sub=slicerda)
TrialResult(PASSED, p=0.461, seed=1604988162)
TrialResult(PASSED, p=0.578, seed=1604988162, sub=binr)
TrialResult(PASSED, p=0.87, seed=1604988162, sub=rda)
TrialResult(WEAK, p=0.0464, seed=1604988162, sub=z9)
TrialResult(PASSED, p=0.111, seed=1604988162, sub=diff12)
TrialResult(PASSED, p=0.921, seed=1604988162, sub=lownda)
TrialResult(PASSED, p=0.499, seed=1604988162, sub=nda)
TrialResult(PASSED, p=0.952, seed=1604988162, sub=v256)
TrialResult(PASSED, p=0.308, seed=1604988162, sub=mod3)
TrialResult(PASSED, p=0.805, seed=1604988162, sub=selfcor)
TrialResult(PASSED, p=0.966, seed=1604988162, sub=rda16)
TrialResult(PASSED, p=0.873, seed=1604988162, sub=sh5da)
TrialResult(PASSED, p=0.443, seed=1604988162, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=1355996068)
TrialResult(PASSED, p=0.33, seed=1355996068, sub=binr)
TrialResult(PASSED, p=0.466, seed=1355996068, sub=rda)
TrialResult(PASSED, p=0.959, seed=1355996068, sub=z9)
TrialResult(PASSED, p=0.976, seed=1355996068, sub=diff12)
TrialResult(PASSED, p=0.508, seed=1355996068, sub=lownda)
TrialResult(PASSED, p=0.929, seed=1355996068, sub=nda)
TrialResult(PASSED, p=1.0, seed=1355996068, sub=v256)
TrialResult(PASSED, p=0.883, seed=1355996068, sub=mod3)
TrialResult(PASSED, p=0.435, seed=1355996068, sub=selfcor)
TrialResult(PASSED, p=0.86, seed=1355996068, sub=rda16)
TrialResult(PASSED, p=0.453, seed=1355996068, sub=sh5da)
TrialResult(PASSED, p=0.637, seed=1355996068, sub=slicerda)
TrialResult(PASSED, p=0.152, seed=1943288206)
TrialResult(PASSED, p=0.33, seed=1943288206, sub=binr)
TrialResult(PASSED, p=0.243, seed=1943288206, sub=rda)
TrialResult(PASSED, p=0.659, seed=1943288206, sub=z9)
TrialResult(PASSED, p=0.836, seed=1943288206, sub=diff12)
TrialResult(PASSED, p=0.394, seed=1943288206, sub=lownda)
TrialResult(PASSED, p=0.826, seed=1943288206, sub=nda)
TrialResult(PASSED, p=0.994, seed=1943288206, sub=v256)
TrialResult(PASSED, p=0.382, seed=1943288206, sub=mod3)
TrialResult(PASSED, p=0.362, seed=1943288206, sub=selfcor)
TrialResult(PASSED, p=0.691, seed=1943288206, sub=rda16)
TrialResult(PASSED, p=0.74, seed=1943288206, sub=sh5da)
TrialResult(WEAK, p=0.0126, seed=1943288206, sub=slicerda)
TrialResult(PASSED, p=0.924, seed=821485543)
TrialResult(PASSED, p=0.578, seed=821485543, sub=binr)
TrialResult(PASSED, p=0.696, seed=821485543, sub=rda)
TrialResult(PASSED, p=0.599, seed=821485543, sub=z9)
TrialResult(PASSED, p=0.977, seed=821485543, sub=diff12)
TrialResult(PASSED, p=0.941, seed=821485543, sub=lownda)
TrialResult(PASSED, p=0.18, seed=821485543, sub=nda)
TrialResult(PASSED, p=0.592, seed=821485543, sub=v256)
TrialResult(PASSED, p=0.853, seed=821485543, sub=mod3)
TrialResult(PASSED, p=0.414, seed=821485543, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=821485543, sub=rda16)
TrialResult(PASSED, p=0.97, seed=821485543, sub=sh5da)
TrialResult(PASSED, p=0.73, seed=821485543, sub=slicerda)
TrialResult(PASSED, p=0.0715, seed=1524021923)
TrialResult(PASSED, p=0.875, seed=1524021923, sub=binr)
TrialResult(PASSED, p=0.855, seed=1524021923, sub=rda)
TrialResult(WEAK, p=0.00569, seed=1524021923, sub=z9)
TrialResult(PASSED, p=0.68, seed=1524021923, sub=diff12)
TrialResult(PASSED, p=0.686, seed=1524021923, sub=lownda)
TrialResult(PASSED, p=0.285, seed=1524021923, sub=nda)
TrialResult(PASSED, p=0.438, seed=1524021923, sub=v256)
TrialResult(PASSED, p=0.773, seed=1524021923, sub=mod3)
TrialResult(PASSED, p=0.594, seed=1524021923, sub=selfcor)
TrialResult(PASSED, p=0.26, seed=1524021923, sub=rda16)
TrialResult(PASSED, p=0.961, seed=1524021923, sub=sh5da)
TrialResult(PASSED, p=0.931, seed=1524021923, sub=slicerda)
TrialResult(PASSED, p=0.633, seed=1062457506)
TrialResult(PASSED, p=0.33, seed=1062457506, sub=binr)
TrialResult(PASSED, p=0.876, seed=1062457506, sub=rda)
TrialResult(PASSED, p=0.611, seed=1062457506, sub=z9)
TrialResult(PASSED, p=0.751, seed=1062457506, sub=diff12)
TrialResult(PASSED, p=0.243, seed=1062457506, sub=lownda)
TrialResult(PASSED, p=0.575, seed=1062457506, sub=nda)
TrialResult(PASSED, p=0.967, seed=1062457506, sub=v256)
TrialResult(PASSED, p=0.715, seed=1062457506, sub=mod3)
TrialResult(PASSED, p=0.171, seed=1062457506, sub=selfcor)
TrialResult(PASSED, p=0.319, seed=1062457506, sub=rda16)
TrialResult(PASSED, p=0.0743, seed=1062457506, sub=sh5da)
TrialResult(PASSED, p=0.633, seed=1062457506, sub=slicerda)
TrialResult(WEAK, p=0.0354, seed=1944202390)
TrialResult(PASSED, p=0.875, seed=1944202390, sub=binr)
TrialResult(WEAK, p=0.00277, seed=1944202390, sub=rda)
TrialResult(PASSED, p=0.912, seed=1944202390, sub=z9)
TrialResult(PASSED, p=0.934, seed=1944202390, sub=diff12)
TrialResult(PASSED, p=0.972, seed=1944202390, sub=lownda)
TrialResult(PASSED, p=0.572, seed=1944202390, sub=nda)
TrialResult(PASSED, p=0.477, seed=1944202390, sub=v256)
TrialResult(PASSED, p=0.836, seed=1944202390, sub=mod3)
TrialResult(PASSED, p=0.888, seed=1944202390, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1944202390, sub=rda16)
TrialResult(PASSED, p=0.653, seed=1944202390, sub=sh5da)
TrialResult(PASSED, p=0.448, seed=1944202390, sub=slicerda)
