TrialResult(PASSED, p=0.802, seed=1510460582)
TrialResult(PASSED, p=0.578, seed=1510460582, sub=binr)
TrialResult(PASSED, p=0.834, seed=1510460582, sub=rda)
TrialResult(PASSED, p=0.456, seed=1510460582, sub=z9)
TrialResult(PASSED, p=0.924, seed=1510460582, sub=diff12)
TrialResult(PASSED, p=0.117, seed=1510460582, sub=lownda)
TrialResult(PASSED, p=0.851, seed=1510460582, sub=nda)
TrialResult(PASSED, p=0.584, seed=1510460582, sub=v256)
TrialResult(PASSED, p=0.262, seed=1510460582, sub=mod3)
TrialResult(PASSED, p=0.463, seed=1510460582, sub=selfcor)
TrialResult(PASSED, p=0.446, seed=1510460582, sub=rda16)
TrialResult(PASSED, p=0.272, seed=1510460582, sub=sh5da)
TrialResult(PASSED, p=0.658, seed=1510460582, sub=slicerda)
TrialResult(PASSED, p=0.413, seed=1372458458)
TrialResult(PASSED, p=0.0909, seed=1372458458, sub=binr)
TrialResult(PASSED, p=0.933, seed=1372458458, sub=rda)
TrialResult(PASSED, p=0.976, seed=1372458458, sub=z9)
TrialResult(PASSED, p=0.307, seed=1372458458, sub=diff12)
TrialResult(PASSED, p=0.95, seed=1372458458, sub=lownda)
TrialResult(PASSED, p=0.7, seed=1372458458, sub=nda)
TrialResult(PASSED, p=0.874, seed=1372458458, sub=v256)
TrialResult(WEAK, p=0.0402, seed=1372458458, sub=mod3)
TrialResult(PASSED, p=0.351, seed=1372458458, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1372458458, sub=rda16)
TrialResult(PASSED, p=0.88, seed=1372458458, sub=sh5da)
TrialResult(PASSED, p=0.234, seed=1372458458, sub=slicerda)
TrialResult(PASSED, p=0.499, seed=1939158573)
TrialResult(PASSED, p=0.875, seed=1939158573, sub=binr)
TrialResult(PASSED, p=0.42, seed=1939158573, sub=rda)
TrialResult(PASSED, p=0.938, seed=1939158573, sub=z9)
TrialResult(PASSED, p=0.399, seed=1939158573, sub=diff12)
TrialResult(PASSED, p=0.308, seed=1939158573, sub=lownda)
TrialResult(PASSED, p=0.792, seed=1939158573, sub=nda)
TrialResult(PASSED, p=0.575, seed=1939158573, sub=v256)
TrialResult(PASSED, p=0.577, seed=1939158573, sub=mod3)
TrialResult(PASSED, p=0.847, seed=1939158573, sub=selfcor)
TrialResult(PASSED, p=0.0518, seed=1939158573, sub=rda16)
TrialResult(PASSED, p=0.331, seed=1939158573, sub=sh5da)
TrialResult(PASSED, p=0.172, seed=1939158573, sub=slicerda)
TrialResult(WEAK, p=0.0136, seed=1819460129)
TrialResult(PASSED, p=1.0, seed=1819460129, sub=binr)
TrialResult(PASSED, p=0.965, seed=1819460129, sub=rda)
TrialResult(PASSED, p=0.216, seed=1819460129, sub=z9)
TrialResult(PASSED, p=0.66, seed=1819460129, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1819460129, sub=lownda)
TrialResult(PASSED, p=0.973, seed=1819460129, sub=nda)
TrialResult(PASSED, p=0.659, seed=1819460129, sub=v256)
TrialResult(PASSED, p=0.404, seed=1819460129, sub=mod3)
TrialResult(PASSED, p=0.613, seed=1819460129, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1819460129, sub=rda16)
TrialResult(WEAK, p=0.00105, seed=1819460129, sub=sh5da)
TrialResult(PASSED, p=0.12, seed=1819460129, sub=slicerda)
TrialResult(PASSED, p=0.624, seed=1586641486)
TrialResult(PASSED, p=1.0, seed=1586641486, sub=binr)
TrialResult(PASSED, p=0.0724, seed=1586641486, sub=rda)
TrialResult(PASSED, p=0.0754, seed=1586641486, sub=z9)
TrialResult(PASSED, p=0.918, seed=1586641486, sub=diff12)
TrialResult(PASSED, p=0.85, seed=1586641486, sub=lownda)
TrialResult(PASSED, p=0.709, seed=1586641486, sub=nda)
TrialResult(PASSED, p=0.543, seed=1586641486, sub=v256)
TrialResult(PASSED, p=0.107, seed=1586641486, sub=mod3)
TrialResult(PASSED, p=0.528, seed=1586641486, sub=selfcor)
TrialResult(PASSED, p=0.882, seed=1586641486, sub=rda16)
TrialResult(PASSED, p=0.522, seed=1586641486, sub=sh5da)
TrialResult(PASSED, p=0.206, seed=1586641486, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=25770286)
TrialResult(PASSED, p=0.0909, seed=25770286, sub=binr)
TrialResult(PASSED, p=0.484, seed=25770286, sub=rda)
TrialResult(PASSED, p=0.748, seed=25770286, sub=z9)
TrialResult(PASSED, p=0.61, seed=25770286, sub=diff12)
TrialResult(PASSED, p=0.518, seed=25770286, sub=lownda)
TrialResult(PASSED, p=0.776, seed=25770286, sub=nda)
TrialResult(PASSED, p=0.925, seed=25770286, sub=v256)
TrialResult(PASSED, p=0.839, seed=25770286, sub=mod3)
TrialResult(PASSED, p=0.8, seed=25770286, sub=selfcor)
TrialResult(PASSED, p=0.44, seed=25770286, sub=rda16)
TrialResult(PASSED, p=0.445, seed=25770286, sub=sh5da)
TrialResult(PASSED, p=0.925, seed=25770286, sub=slicerda)
TrialResult(PASSED, p=0.831, seed=482220214)
TrialResult(PASSED, p=0.578, seed=482220214, sub=binr)
TrialResult(PASSED, p=0.411, seed=482220214, sub=rda)
TrialResult(PASSED, p=0.717, seed=482220214, sub=z9)
TrialResult(PASSED, p=0.711, seed=482220214, sub=diff12)
TrialResult(PASSED, p=0.845, seed=482220214, sub=lownda)
TrialResult(PASSED, p=0.586, seed=482220214, sub=nda)
TrialResult(PASSED, p=0.998, seed=482220214, sub=v256)
TrialResult(PASSED, p=0.128, seed=482220214, sub=mod3)
TrialResult(PASSED, p=0.158, seed=482220214, sub=selfcor)
TrialResult(PASSED, p=0.313, seed=482220214, sub=rda16)
TrialResult(PASSED, p=0.416, seed=482220214, sub=sh5da)
TrialResult(PASSED, p=0.312, seed=482220214, sub=slicerda)
TrialResult(PASSED, p=0.626, seed=447631853)
TrialResult(PASSED, p=0.176, seed=447631853, sub=binr)
TrialResult(PASSED, p=0.151, seed=447631853, sub=rda)
TrialResult(PASSED, p=0.0728, seed=447631853, sub=z9)
TrialResult(PASSED, p=0.691, seed=447631853, sub=diff12)
TrialResult(PASSED, p=0.894, seed=447631853, sub=lownda)
TrialResult(PASSED, p=0.158, seed=447631853, sub=nda)
TrialResult(PASSED, p=0.491, seed=447631853, sub=v256)
TrialResult(PASSED, p=0.487, seed=447631853, sub=mod3)
TrialResult(PASSED, p=0.497, seed=447631853, sub=selfcor)
TrialResult(PASSED, p=0.834, seed=447631853, sub=rda16)
TrialResult(PASSED, p=0.529, seed=447631853, sub=sh5da)
TrialResult(PASSED, p=0.622, seed=447631853, sub=slicerda)
TrialResult(PASSED, p=0.712, seed=615454902)
TrialResult(PASSED, p=1.0, seed=615454902, sub=binr)
TrialResult(PASSED, p=0.989, seed=615454902, sub=rda)
TrialResult(PASSED, p=0.142, seed=615454902, sub=z9)
TrialResult(PASSED, p=0.871, seed=615454902, sub=diff12)
TrialResult(PASSED, p=0.282, seed=615454902, sub=lownda)
TrialResult(PASSED, p=0.131, seed=615454902, sub=nda)
TrialResult(PASSED, p=0.233, seed=615454902, sub=v256)
TrialResult(PASSED, p=0.663, seed=615454902, sub=mod3)
TrialResult(PASSED, p=0.379, seed=615454902, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=615454902, sub=rda16)
TrialResult(PASSED, p=0.514, seed=615454902, sub=sh5da)
TrialResult(PASSED, p=0.0913, seed=615454902, sub=slicerda)
TrialResult(PASSED, p=0.526, seed=150783939)
TrialResult(PASSED, p=1.0, seed=150783939, sub=binr)
TrialResult(PASSED, p=0.959, seed=150783939, sub=rda)
TrialResult(PASSED, p=0.728, seed=150783939, sub=z9)
TrialResult(PASSED, p=0.215, seed=150783939, sub=diff12)
TrialResult(PASSED, p=0.522, seed=150783939, sub=lownda)
TrialResult(PASSED, p=0.981, seed=150783939, sub=nda)
TrialResult(PASSED, p=0.117, seed=150783939, sub=v256)
TrialResult(PASSED, p=0.0558, seed=150783939, sub=mod3)
TrialResult(PASSED, p=0.809, seed=150783939, sub=selfcor)
TrialResult(PASSED, p=0.868, seed=150783939, sub=rda16)
TrialResult(PASSED, p=0.868, seed=150783939, sub=sh5da)
TrialResult(PASSED, p=0.976, seed=150783939, sub=slicerda)
TrialResult(PASSED, p=0.0677, seed=1174283943)
TrialResult(PASSED, p=0.33, seed=1174283943, sub=binr)
TrialResult(PASSED, p=0.692, seed=1174283943, sub=rda)
TrialResult(PASSED, p=0.468, seed=1174283943, sub=z9)
TrialResult(PASSED, p=0.144, seed=1174283943, sub=diff12)
TrialResult(WEAK, p=0.00538, seed=1174283943, sub=lownda)
TrialResult(PASSED, p=0.986, seed=1174283943, sub=nda)
TrialResult(PASSED, p=0.584, seed=1174283943, sub=v256)
TrialResult(PASSED, p=0.226, seed=1174283943, sub=mod3)
TrialResult(PASSED, p=0.186, seed=1174283943, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1174283943, sub=rda16)
TrialResult(PASSED, p=0.764, seed=1174283943, sub=sh5da)
TrialResult(PASSED, p=0.117, seed=1174283943, sub=slicerda)
TrialResult(PASSED, p=0.986, seed=51964087)
TrialResult(PASSED, p=0.33, seed=51964087, sub=binr)
TrialResult(PASSED, p=0.282, seed=51964087, sub=rda)
TrialResult(PASSED, p=0.332, seed=51964087, sub=z9)
TrialResult(PASSED, p=0.362, seed=51964087, sub=diff12)
TrialResult(PASSED, p=0.54, seed=51964087, sub=lownda)
TrialResult(PASSED, p=0.42, seed=51964087, sub=nda)
TrialResult(PASSED, p=0.764, seed=51964087, sub=v256)
TrialResult(PASSED, p=0.525, seed=51964087, sub=mod3)
TrialResult(PASSED, p=0.759, seed=51964087, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=51964087, sub=rda16)
TrialResult(PASSED, p=0.278, seed=51964087, sub=sh5da)
TrialResult(PASSED, p=0.563, seed=51964087, sub=slicerda)
TrialResult(PASSED, p=0.871, seed=698574459)
TrialResult(PASSED, p=1.0, seed=698574459, sub=binr)
TrialResult(PASSED, p=0.476, seed=698574459, sub=rda)
TrialResult(PASSED, p=0.299, seed=698574459, sub=z9)
TrialResult(PASSED, p=0.475, seed=698574459, sub=diff12)
TrialResult(PASSED, p=0.479, seed=698574459, sub=lownda)
TrialResult(PASSED, p=0.641, seed=698574459, sub=nda)
TrialResult(PASSED, p=0.764, seed=698574459, sub=v256)
TrialResult(PASSED, p=0.29, seed=698574459, sub=mod3)
TrialResult(PASSED, p=0.146, seed=698574459, sub=selfcor)
TrialResult(PASSED, p=0.824, seed=698574459, sub=rda16)
TrialResult(PASSED, p=0.899, seed=698574459, sub=sh5da)
TrialResult(PASSED, p=0.363, seed=698574459, sub=slicerda)
TrialResult(PASSED, p=0.366, seed=1107896858)
TrialResult(PASSED, p=0.875, seed=1107896858, sub=binr)
TrialResult(PASSED, p=0.852, seed=1107896858, sub=rda)
TrialResult(PASSED, p=0.209, seed=1107896858, sub=z9)
TrialResult(PASSED, p=0.532, seed=1107896858, sub=diff12)
TrialResult(PASSED, p=0.986, seed=1107896858, sub=lownda)
TrialResult(WEAK, p=0.0344, seed=1107896858, sub=nda)
TrialResult(PASSED, p=0.925, seed=1107896858, sub=v256)
TrialResult(PASSED, p=0.519, seed=1107896858, sub=mod3)
TrialResult(PASSED, p=0.428, seed=1107896858, sub=selfcor)
TrialResult(PASSED, p=0.57, seed=1107896858, sub=rda16)
TrialResult(PASSED, p=0.969, seed=1107896858, sub=sh5da)
TrialResult(PASSED, p=0.623, seed=1107896858, sub=slicerda)
TrialResult(PASSED, p=0.457, seed=777186326)
TrialResult(PASSED, p=0.578, seed=777186326, sub=binr)
TrialResult(PASSED, p=0.512, seed=777186326, sub=rda)
TrialResult(PASSED, p=0.51, seed=777186326, sub=z9)
TrialResult(PASSED, p=0.806, seed=777186326, sub=diff12)
TrialResult(PASSED, p=0.997, seed=777186326, sub=lownda)
TrialResult(PASSED, p=0.61, seed=777186326, sub=nda)
TrialResult(PASSED, p=0.925, seed=777186326, sub=v256)
TrialResult(PASSED, p=0.655, seed=777186326, sub=mod3)
TrialResult(PASSED, p=0.539, seed=777186326, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=777186326, sub=rda16)
TrialResult(WEAK, p=0.0459, seed=777186326, sub=sh5da)
TrialResult(PASSED, p=0.558, seed=777186326, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=706933240)
TrialResult(PASSED, p=1.0, seed=706933240, sub=binr)
TrialResult(PASSED, p=0.997, seed=706933240, sub=rda)
TrialResult(PASSED, p=0.828, seed=706933240, sub=z9)
TrialResult(PASSED, p=0.36, seed=706933240, sub=diff12)
TrialResult(PASSED, p=0.373, seed=706933240, sub=lownda)
TrialResult(PASSED, p=0.993, seed=706933240, sub=nda)
TrialResult(PASSED, p=0.491, seed=706933240, sub=v256)
TrialResult(PASSED, p=0.833, seed=706933240, sub=mod3)
TrialResult(PASSED, p=0.646, seed=706933240, sub=selfcor)
TrialResult(PASSED, p=0.105, seed=706933240, sub=rda16)
TrialResult(PASSED, p=0.451, seed=706933240, sub=sh5da)
TrialResult(PASSED, p=0.228, seed=706933240, sub=slicerda)
TrialResult(PASSED, p=0.441, seed=1095523074)
TrialResult(PASSED, p=1.0, seed=1095523074, sub=binr)
TrialResult(PASSED, p=0.867, seed=1095523074, sub=rda)
TrialResult(PASSED, p=0.832, seed=1095523074, sub=z9)
TrialResult(PASSED, p=0.524, seed=1095523074, sub=diff12)
TrialResult(PASSED, p=0.386, seed=1095523074, sub=lownda)
TrialResult(PASSED, p=0.372, seed=1095523074, sub=nda)
TrialResult(WEAK, p=0.0437, seed=1095523074, sub=v256)
TrialResult(PASSED, p=0.773, seed=1095523074, sub=mod3)
TrialResult(PASSED, p=0.523, seed=1095523074, sub=selfcor)
TrialResult(PASSED, p=0.66, seed=1095523074, sub=rda16)
TrialResult(PASSED, p=0.314, seed=1095523074, sub=sh5da)
TrialResult(PASSED, p=0.657, seed=1095523074, sub=slicerda)
TrialResult(PASSED, p=0.834, seed=917772108)
TrialResult(PASSED, p=0.875, seed=917772108, sub=binr)
TrialResult(PASSED, p=0.416, seed=917772108, sub=rda)
TrialResult(PASSED, p=0.755, seed=917772108, sub=z9)
TrialResult(PASSED, p=0.52, seed=917772108, sub=diff12)
TrialResult(PASSED, p=0.18, seed=917772108, sub=lownda)
TrialResult(PASSED, p=0.924, seed=917772108, sub=nda)
TrialResult(PASSED, p=0.925, seed=917772108, sub=v256)
TrialResult(PASSED, p=0.222, seed=917772108, sub=mod3)
TrialResult(PASSED, p=0.885, seed=917772108, sub=selfcor)
TrialResult(PASSED, p=0.705, seed=917772108, sub=rda16)
TrialResult(PASSED, p=0.461, seed=917772108, sub=sh5da)
TrialResult(PASSED, p=0.129, seed=917772108, sub=slicerda)
TrialResult(PASSED, p=0.152, seed=404833488)
TrialResult(PASSED, p=0.875, seed=404833488, sub=binr)
TrialResult(PASSED, p=0.141, seed=404833488, sub=rda)
TrialResult(PASSED, p=0.962, seed=404833488, sub=z9)
TrialResult(PASSED, p=0.52, seed=404833488, sub=diff12)
TrialResult(PASSED, p=0.131, seed=404833488, sub=lownda)
TrialResult(PASSED, p=0.422, seed=404833488, sub=nda)
TrialResult(PASSED, p=0.839, seed=404833488, sub=v256)
TrialResult(PASSED, p=0.601, seed=404833488, sub=mod3)
TrialResult(PASSED, p=0.219, seed=404833488, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=404833488, sub=rda16)
TrialResult(WEAK, p=0.0126, seed=404833488, sub=sh5da)
TrialResult(PASSED, p=0.563, seed=404833488, sub=slicerda)
TrialResult(PASSED, p=0.898, seed=318836064)
TrialResult(PASSED, p=0.578, seed=318836064, sub=binr)
TrialResult(PASSED, p=0.897, seed=318836064, sub=rda)
TrialResult(PASSED, p=0.838, seed=318836064, sub=z9)
TrialResult(PASSED, p=0.735, seed=318836064, sub=diff12)
TrialResult(PASSED, p=0.161, seed=318836064, sub=lownda)
TrialResult(PASSED, p=0.858, seed=318836064, sub=nda)
TrialResult(PASSED, p=0.584, seed=318836064, sub=v256)
TrialResult(PASSED, p=0.279, seed=318836064, sub=mod3)
TrialResult(PASSED, p=0.958, seed=318836064, sub=selfcor)
TrialResult(PASSED, p=0.466, seed=318836064, sub=rda16)
TrialResult(PASSED, p=0.802, seed=318836064, sub=sh5da)
TrialResult(PASSED, p=0.316, seed=318836064, sub=slicerda)
TrialResult(PASSED, p=0.402, seed=1508006291)
TrialResult(PASSED, p=0.578, seed=1508006291, sub=binr)
TrialResult(PASSED, p=0.29, seed=1508006291, sub=rda)
TrialResult(WEAK, p=0.0388, seed=1508006291, sub=z9)
TrialResult(PASSED, p=0.969, seed=1508006291, sub=diff12)
TrialResult(PASSED, p=0.528, seed=1508006291, sub=lownda)
TrialResult(PASSED, p=0.82, seed=1508006291, sub=nda)
TrialResult(PASSED, p=0.938, seed=1508006291, sub=v256)
TrialResult(PASSED, p=0.317, seed=1508006291, sub=mod3)
TrialResult(PASSED, p=0.544, seed=1508006291, sub=selfcor)
TrialResult(PASSED, p=0.744, seed=1508006291, sub=rda16)
TrialResult(WEAK, p=0.0453, seed=1508006291, sub=sh5da)
TrialResult(PASSED, p=0.811, seed=1508006291, sub=slicerda)
TrialResult(PASSED, p=0.214, seed=569766647)
TrialResult(PASSED, p=0.578, seed=569766647, sub=binr)
TrialResult(PASSED, p=0.975, seed=569766647, sub=rda)
TrialResult(PASSED, p=0.98, seed=569766647, sub=z9)
TrialResult(PASSED, p=0.487, seed=569766647, sub=diff12)
TrialResult(WEAK, p=0.0184, seed=569766647, sub=lownda)
TrialResult(PASSED, p=0.147, seed=569766647, sub=nda)
TrialResult(PASSED, p=0.764, seed=569766647, sub=v256)
TrialResult(PASSED, p=0.932, seed=569766647, sub=mod3)
TrialResult(PASSED, p=0.376, seed=569766647, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=569766647, sub=rda16)
TrialResult(PASSED, p=0.455, seed=569766647, sub=sh5da)
TrialResult(PASSED, p=0.509, seed=569766647, sub=slicerda)
TrialResult(PASSED, p=0.79, seed=360259226)
TrialResult(PASSED, p=0.875, seed=360259226, sub=binr)
TrialResult(PASSED, p=0.558, seed=360259226, sub=rda)
TrialResult(PASSED, p=0.391, seed=360259226, sub=z9)
TrialResult(PASSED, p=0.984, seed=360259226, sub=diff12)
TrialResult(PASSED, p=0.415, seed=360259226, sub=lownda)
TrialResult(PASSED, p=0.372, seed=360259226, sub=nda)
TrialResult(PASSED, p=0.113, seed=360259226, sub=v256)
TrialResult(PASSED, p=0.669, seed=360259226, sub=mod3)
TrialResult(PASSED, p=0.589, seed=360259226, sub=selfcor)
TrialResult(PASSED, p=0.467, seed=360259226, sub=rda16)
TrialResult(PASSED, p=0.265, seed=360259226, sub=sh5da)
TrialResult(PASSED, p=0.328, seed=360259226, sub=slicerda)
TrialResult(PASSED, p=0.706, seed=324154538)
TrialResult(PASSED, p=1.0, seed=324154538, sub=binr)
TrialResult(PASSED, p=0.152, seed=324154538, sub=rda)
TrialResult(PASSED, p=0.696, seed=324154538, sub=z9)
TrialResult(PASSED, p=0.0899, seed=324154538, sub=diff12)
TrialResult(PASSED, p=0.55, seed=324154538, sub=lownda)
TrialResult(PASSED, p=0.599, seed=324154538, sub=nda)
TrialResult(PASSED, p=0.818, seed=324154538, sub=v256)
TrialResult(PASSED, p=0.968, seed=324154538, sub=mod3)
TrialResult(PASSED, p=0.542, seed=324154538, sub=selfcor)
TrialResult(PASSED, p=0.404, seed=324154538, sub=rda16)
TrialResult(PASSED, p=0.917, seed=324154538, sub=sh5da)
TrialResult(PASSED, p=0.401, seed=324154538, sub=slicerda)
TrialResult(PASSED, p=0.925, seed=1962673746)
TrialResult(PASSED, p=1.0, seed=1962673746, sub=binr)
TrialResult(PASSED, p=0.372, seed=1962673746, sub=rda)
TrialResult(PASSED, p=0.534, seed=1962673746, sub=z9)
TrialResult(PASSED, p=0.76, seed=1962673746, sub=diff12)
TrialResult(PASSED, p=0.925, seed=1962673746, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1962673746, sub=nda)
TrialResult(PASSED, p=0.491, seed=1962673746, sub=v256)
TrialResult(PASSED, p=0.825, seed=1962673746, sub=mod3)
TrialResult(PASSED, p=0.817, seed=1962673746, sub=selfcor)
TrialResult(PASSED, p=0.181, seed=1962673746, sub=rda16)
TrialResult(PASSED, p=0.997, seed=1962673746, sub=sh5da)
TrialResult(PASSED, p=0.223, seed=1962673746, sub=slicerda)
