TrialResult(PASSED, p=0.0561, seed=304783462)
TrialResult(PASSED, p=1.0, seed=304783462, sub=binr)
TrialResult(PASSED, p=0.779, seed=304783462, sub=rda)
TrialResult(PASSED, p=0.598, seed=304783462, sub=z9)
TrialResult(PASSED, p=0.611, seed=304783462, sub=diff12)
TrialResult(PASSED, p=0.157, seed=304783462, sub=lownda)
TrialResult(PASSED, p=0.478, seed=304783462, sub=nda)
TrialResult(PASSED, p=0.597, seed=304783462, sub=v256)
TrialResult(PASSED, p=0.853, seed=304783462, sub=mod3)
TrialResult(WEAK, p=0.00443, seed=304783462, sub=selfcor)
TrialResult(PASSED, p=0.789, seed=304783462, sub=rda16)
TrialResult(PASSED, p=0.671, seed=304783462, sub=sh5da)
TrialResult(PASSED, p=0.295, seed=304783462, sub=slicerda)
TrialResult(PASSED, p=0.101, seed=113077839)
TrialResult(PASSED, p=0.875, seed=113077839, sub=binr)
TrialResult(PASSED, p=0.726, seed=113077839, sub=rda)
TrialResult(PASSED, p=0.691, seed=113077839, sub=z9)
TrialResult(PASSED, p=0.91, seed=113077839, sub=diff12)
TrialResult(PASSED, p=1.0, seed=113077839, sub=lownda)
TrialResult(PASSED, p=0.854, seed=113077839, sub=nda)
TrialResult(PASSED, p=0.491, seed=113077839, sub=v256)
TrialResult(PASSED, p=0.913, seed=113077839, sub=mod3)
TrialResult(WEAK, p=0.00813, seed=113077839, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=113077839, sub=rda16)
TrialResult(PASSED, p=0.61, seed=113077839, sub=sh5da)
TrialResult(PASSED, p=0.518, seed=113077839, sub=slicerda)
TrialResult(PASSED, p=0.332, seed=577451508)
TrialResult(PASSED, p=0.578, seed=577451508, sub=binr)
TrialResult(PASSED, p=0.935, seed=577451508, sub=rda)
TrialResult(PASSED, p=0.116, seed=577451508, sub=z9)
TrialResult(PASSED, p=0.693, seed=577451508, sub=diff12)
TrialResult(PASSED, p=0.76, seed=577451508, sub=lownda)
TrialResult(PASSED, p=0.526, seed=577451508, sub=nda)
TrialResult(PASSED, p=0.974, seed=577451508, sub=v256)
TrialResult(PASSED, p=0.241, seed=577451508, sub=mod3)
TrialResult(PASSED, p=0.14, seed=577451508, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=577451508, sub=rda16)
TrialResult(PASSED, p=0.0783, seed=577451508, sub=sh5da)
TrialResult(WEAK, p=0.0306, seed=577451508, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1406522995)
TrialResult(PASSED, p=1.0, seed=1406522995, sub=binr)
TrialResult(PASSED, p=0.109, seed=1406522995, sub=rda)
TrialResult(PASSED, p=0.585, seed=1406522995, sub=z9)
TrialResult(PASSED, p=0.421, seed=1406522995, sub=diff12)
TrialResult(PASSED, p=0.938, seed=1406522995, sub=lownda)
TrialResult(PASSED, p=0.386, seed=1406522995, sub=nda)
TrialResult(PASSED, p=0.964, seed=1406522995, sub=v256)
TrialResult(PASSED, p=0.209, seed=1406522995, sub=mod3)
TrialResult(PASSED, p=0.436, seed=1406522995, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1406522995, sub=rda16)
TrialResult(PASSED, p=0.876, seed=1406522995, sub=sh5da)
TrialResult(PASSED, p=0.276, seed=1406522995, sub=slicerda)
TrialResult(PASSED, p=0.602, seed=1195198354)
TrialResult(PASSED, p=0.875, seed=1195198354, sub=binr)
TrialResult(PASSED, p=0.0704, seed=1195198354, sub=rda)
TrialResult(PASSED, p=0.982, seed=1195198354, sub=z9)
TrialResult(PASSED, p=0.175, seed=1195198354, sub=diff12)
TrialResult(PASSED, p=0.726, seed=1195198354, sub=lownda)
TrialResult(PASSED, p=0.907, seed=1195198354, sub=nda)
TrialResult(PASSED, p=0.391, seed=1195198354, sub=v256)
TrialResult(PASSED, p=0.714, seed=1195198354, sub=mod3)
TrialResult(PASSED, p=0.836, seed=1195198354, sub=selfcor)
TrialResult(PASSED, p=0.745, seed=1195198354, sub=rda16)
TrialResult(PASSED, p=0.108, seed=1195198354, sub=sh5da)
TrialResult(PASSED, p=0.881, seed=1195198354, sub=slicerda)
TrialResult(PASSED, p=0.286, seed=302599665)
TrialResult(PASSED, p=1.0, seed=302599665, sub=binr)
TrialResult(PASSED, p=0.484, seed=302599665, sub=rda)
TrialResult(PASSED, p=0.505, seed=302599665, sub=z9)
TrialResult(PASSED, p=0.489, seed=302599665, sub=diff12)
TrialResult(PASSED, p=0.3, seed=302599665, sub=lownda)
TrialResult(PASSED, p=0.742, seed=302599665, sub=nda)
TrialResult(PASSED, p=0.584, seed=302599665, sub=v256)
TrialResult(PASSED, p=0.307, seed=302599665, sub=mod3)
TrialResult(PASSED, p=0.472, seed=302599665, sub=selfcor)
TrialResult(PASSED, p=0.435, seed=302599665, sub=rda16)
TrialResult(PASSED, p=0.825, seed=302599665, sub=sh5da)
TrialResult(PASSED, p=0.633, seed=302599665, sub=slicerda)
TrialResult(PASSED, p=0.17, seed=308860340)
TrialResult(PASSED, p=1.0, seed=308860340, sub=binr)
TrialResult(WEAK, p=0.0142, seed=308860340, sub=rda)
TrialResult(PASSED, p=0.86, seed=308860340, sub=z9)
TrialResult(PASSED, p=0.321, seed=308860340, sub=diff12)
TrialResult(PASSED, p=0.997, seed=308860340, sub=lownda)
TrialResult(PASSED, p=0.699, seed=308860340, sub=nda)
TrialResult(PASSED, p=0.785, seed=308860340, sub=v256)
TrialResult(WEAK, p=0.0386, seed=308860340, sub=mod3)
TrialResult(PASSED, p=0.851, seed=308860340, sub=selfcor)
TrialResult(PASSED, p=0.125, seed=308860340, sub=rda16)
TrialResult(PASSED, p=0.17, seed=308860340, sub=sh5da)
TrialResult(PASSED, p=0.255, seed=308860340, sub=slicerda)
TrialResult(WEAK, p=0.0319, seed=761453207)
TrialResult(WEAK, p=0.0117, seed=761453207, sub=binr)
TrialResult(PASSED, p=0.0945, seed=761453207, sub=rda)
TrialResult(PASSED, p=0.358, seed=761453207, sub=z9)
TrialResult(WEAK, p=0.00249, seed=761453207, sub=diff12)
TrialResult(PASSED, p=0.464, seed=761453207, sub=lownda)
TrialResult(PASSED, p=0.901, seed=761453207, sub=nda)
TrialResult(PASSED, p=0.999, seed=761453207, sub=v256)
TrialResult(PASSED, p=0.843, seed=761453207, sub=mod3)
TrialResult(PASSED, p=0.598, seed=761453207, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=761453207, sub=rda16)
TrialResult(PASSED, p=0.697, seed=761453207, sub=sh5da)
TrialResult(PASSED, p=0.907, seed=761453207, sub=slicerda)
TrialResult(PASSED, p=0.471, seed=228550120)
TrialResult(PASSED, p=0.875, seed=228550120, sub=binr)
TrialResult(PASSED, p=0.819, seed=228550120, sub=rda)
TrialResult(PASSED, p=0.253, seed=228550120, sub=z9)
TrialResult(PASSED, p=0.0801, seed=228550120, sub=diff12)
TrialResult(PASSED, p=0.662, seed=228550120, sub=lownda)
TrialResult(PASSED, p=0.803, seed=228550120, sub=nda)
TrialResult(PASSED, p=0.764, seed=228550120, sub=v256)
TrialResult(PASSED, p=0.309, seed=228550120, sub=mod3)
TrialResult(PASSED, p=0.304, seed=228550120, sub=selfcor)
TrialResult(PASSED, p=0.78, seed=228550120, sub=rda16)
TrialResult(PASSED, p=0.606, seed=228550120, sub=sh5da)
TrialResult(WEAK, p=0.0478, seed=228550120, sub=slicerda)
TrialResult(PASSED, p=0.32, seed=448115824)
TrialResult(PASSED, p=0.875, seed=448115824, sub=binr)
TrialResult(PASSED, p=0.855, seed=448115824, sub=rda)
TrialResult(PASSED, p=0.712, seed=448115824, sub=z9)
TrialResult(PASSED, p=0.886, seed=448115824, sub=diff12)
TrialResult(PASSED, p=0.999, seed=448115824, sub=lownda)
TrialResult(WEAK, p=0.0292, seed=448115824, sub=nda)
TrialResult(PASSED, p=0.0943, seed=448115824, sub=v256)
TrialResult(PASSED, p=0.487, seed=448115824, sub=mod3)
TrialResult(PASSED, p=0.757, seed=448115824, sub=selfcor)
TrialResult(PASSED, p=0.691, seed=448115824, sub=rda16)
TrialResult(PASSED, p=0.734, seed=448115824, sub=sh5da)
TrialResult(PASSED, p=0.23, seed=448115824, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1096960967)
TrialResult(WEAK, p=0.0233, seed=1096960967, sub=binr)
TrialResult(PASSED, p=0.885, seed=1096960967, sub=rda)
TrialResult(PASSED, p=0.78, seed=1096960967, sub=z9)
TrialResult(PASSED, p=0.302, seed=1096960967, sub=diff12)
TrialResult(PASSED, p=0.933, seed=1096960967, sub=lownda)
TrialResult(PASSED, p=0.799, seed=1096960967, sub=nda)
TrialResult(PASSED, p=0.925, seed=1096960967, sub=v256)
TrialResult(PASSED, p=0.311, seed=1096960967, sub=mod3)
TrialResult(PASSED, p=0.728, seed=1096960967, sub=selfcor)
TrialResult(PASSED, p=0.923, seed=1096960967, sub=rda16)
TrialResult(PASSED, p=0.625, seed=1096960967, sub=sh5da)
TrialResult(PASSED, p=0.43, seed=1096960967, sub=slicerda)
TrialResult(PASSED, p=0.377, seed=315482582)
TrialResult(PASSED, p=1.0, seed=315482582, sub=binr)
TrialResult(PASSED, p=0.718, seed=315482582, sub=rda)
TrialResult(WEAK, p=0.0358, seed=315482582, sub=z9)
TrialResult(PASSED, p=0.901, seed=315482582, sub=diff12)
TrialResult(PASSED, p=0.991, seed=315482582, sub=lownda)
TrialResult(PASSED, p=0.995, seed=315482582, sub=nda)
TrialResult(PASSED, p=0.882, seed=315482582, sub=v256)
TrialResult(PASSED, p=0.486, seed=315482582, sub=mod3)
TrialResult(PASSED, p=0.834, seed=315482582, sub=selfcor)
TrialResult(PASSED, p=0.918, seed=315482582, sub=rda16)
TrialResult(PASSED, p=0.931, seed=315482582, sub=sh5da)
TrialResult(PASSED, p=0.364, seed=315482582, sub=slicerda)
TrialResult(PASSED, p=0.103, seed=74847938)
TrialResult(PASSED, p=1.0, seed=74847938, sub=binr)
TrialResult(PASSED, p=0.951, seed=74847938, sub=rda)
TrialResult(PASSED, p=0.0969, seed=74847938, sub=z9)
TrialResult(PASSED, p=0.143, seed=74847938, sub=diff12)
TrialResult(PASSED, p=0.187, seed=74847938, sub=lownda)
TrialResult(PASSED, p=0.744, seed=74847938, sub=nda)
TrialResult(PASSED, p=0.862, seed=74847938, sub=v256)
TrialResult(PASSED, p=0.367, seed=74847938, sub=mod3)
TrialResult(PASSED, p=0.328, seed=74847938, sub=selfcor)
TrialResult(PASSED, p=0.974, seed=74847938, sub=rda16)
TrialResult(PASSED, p=0.587, seed=74847938, sub=sh5da)
TrialResult(PASSED, p=0.42, seed=74847938, sub=slicerda)
TrialResult(PASSED, p=0.0872, seed=826145034)
TrialResult(PASSED, p=0.875, seed=826145034, sub=binr)
TrialResult(PASSED, p=0.983, seed=826145034, sub=rda)
TrialResult(PASSED, p=0.958, seed=826145034, sub=z9)
TrialResult(PASSED, p=0.375, seed=826145034, sub=diff12)
TrialResult(WEAK, p=0.00699, seed=826145034, sub=lownda)
TrialResult(PASSED, p=0.592, seed=826145034, sub=nda)
TrialResult(PASSED, p=0.764, seed=826145034, sub=v256)
TrialResult(PASSED, p=0.762, seed=826145034, sub=mod3)
TrialResult(PASSED, p=0.517, seed=826145034, sub=selfcor)
TrialResult(PASSED, p=0.493, seed=826145034, sub=rda16)
TrialResult(PASSED, p=0.997, seed=826145034, sub=sh5da)
TrialResult(PASSED, p=0.178, seed=826145034, sub=slicerda)
TrialResult(PASSED, p=0.703, seed=537683661)
TrialResult(PASSED, p=1.0, seed=537683661, sub=binr)
TrialResult(PASSED, p=0.175, seed=537683661, sub=rda)
TrialResult(PASSED, p=0.115, seed=537683661, sub=z9)
TrialResult(PASSED, p=0.483, seed=537683661, sub=diff12)
TrialResult(PASSED, p=0.532, seed=537683661, sub=lownda)
TrialResult(PASSED, p=0.0892, seed=537683661, sub=nda)
TrialResult(PASSED, p=0.439, seed=537683661, sub=v256)
TrialResult(PASSED, p=0.523, seed=537683661, sub=mod3)
TrialResult(PASSED, p=0.591, seed=537683661, sub=selfcor)
TrialResult(PASSED, p=0.9, seed=537683661, sub=rda16)
TrialResult(PASSED, p=0.192, seed=537683661, sub=sh5da)
TrialResult(PASSED, p=0.879, seed=537683661, sub=slicerda)
TrialResult(PASSED, p=0.985, seed=60844757)
TrialResult(PASSED, p=0.875, seed=60844757, sub=binr)
TrialResult(PASSED, p=0.977, seed=60844757, sub=rda)
TrialResult(PASSED, p=0.805, seed=60844757, sub=z9)
TrialResult(PASSED, p=0.515, seed=60844757, sub=diff12)
TrialResult(PASSED, p=0.75, seed=60844757, sub=lownda)
TrialResult(PASSED, p=0.319, seed=60844757, sub=nda)
TrialResult(PASSED, p=0.584, seed=60844757, sub=v256)
TrialResult(PASSED, p=0.276, seed=60844757, sub=mod3)
TrialResult(PASSED, p=0.399, seed=60844757, sub=selfcor)
TrialResult(PASSED, p=0.494, seed=60844757, sub=rda16)
TrialResult(PASSED, p=0.629, seed=60844757, sub=sh5da)
TrialResult(PASSED, p=0.475, seed=60844757, sub=slicerda)
TrialResult(PASSED, p=0.924, seed=1339688135)
TrialResult(PASSED, p=0.578, seed=1339688135, sub=binr)
TrialResult(PASSED, p=0.829, seed=1339688135, sub=rda)
TrialResult(PASSED, p=0.825, seed=1339688135, sub=z9)
TrialResult(PASSED, p=0.18, seed=1339688135, sub=diff12)
TrialResult(PASSED, p=0.712, seed=1339688135, sub=lownda)
TrialResult(PASSED, p=0.219, seed=1339688135, sub=nda)
TrialResult(PASSED, p=0.764, seed=1339688135, sub=v256)
TrialResult(PASSED, p=0.626, seed=1339688135, sub=mod3)
TrialResult(PASSED, p=0.245, seed=1339688135, sub=selfcor)
TrialResult(PASSED, p=0.67, seed=1339688135, sub=rda16)
TrialResult(PASSED, p=0.595, seed=1339688135, sub=sh5da)
TrialResult(PASSED, p=0.979, seed=1339688135, sub=slicerda)
TrialResult(PASSED, p=0.419, seed=684270860)
TrialResult(PASSED, p=0.875, seed=684270860, sub=binr)
TrialResult(PASSED, p=0.999, seed=684270860, sub=rda)
TrialResult(PASSED, p=0.603, seed=684270860, sub=z9)
TrialResult(PASSED, p=0.324, seed=684270860, sub=diff12)
TrialResult(PASSED, p=0.222, seed=684270860, sub=lownda)
TrialResult(PASSED, p=0.418, seed=684270860, sub=nda)
TrialResult(PASSED, p=0.0765, seed=684270860, sub=v256)
TrialResult(WEAK, p=0.0409, seed=684270860, sub=mod3)
TrialResult(PASSED, p=0.277, seed=684270860, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=684270860, sub=rda16)
TrialResult(PASSED, p=0.892, seed=684270860, sub=sh5da)
TrialResult(PASSED, p=0.261, seed=684270860, sub=slicerda)
TrialResult(PASSED, p=0.488, seed=478969550)
TrialResult(PASSED, p=0.33, seed=478969550, sub=binr)
TrialResult(PASSED, p=0.865, seed=478969550, sub=rda)
TrialResult(PASSED, p=0.0502, seed=478969550, sub=z9)
TrialResult(PASSED, p=0.0731, seed=478969550, sub=diff12)
TrialResult(PASSED, p=0.881, seed=478969550, sub=lownda)
TrialResult(PASSED, p=0.979, seed=478969550, sub=nda)
TrialResult(PASSED, p=0.925, seed=478969550, sub=v256)
TrialResult(PASSED, p=0.158, seed=478969550, sub=mod3)
TrialResult(PASSED, p=0.314, seed=478969550, sub=selfcor)
TrialResult(PASSED, p=0.914, seed=478969550, sub=rda16)
TrialResult(PASSED, p=0.453, seed=478969550, sub=sh5da)
TrialResult(PASSED, p=0.445, seed=478969550, sub=slicerda)
TrialResult(PASSED, p=0.278, seed=463380796)
TrialResult(PASSED, p=0.33, seed=463380796, sub=binr)
TrialResult(PASSED, p=0.851, seed=463380796, sub=rda)
TrialResult(PASSED, p=0.607, seed=463380796, sub=z9)
TrialResult(PASSED, p=0.461, seed=463380796, sub=diff12)
TrialResult(WEAK, p=0.0264, seed=463380796, sub=lownda)
TrialResult(PASSED, p=0.995, seed=463380796, sub=nda)
TrialResult(PASSED, p=0.54, seed=463380796, sub=v256)
TrialResult(PASSED, p=0.115, seed=463380796, sub=mod3)
TrialResult(WEAK, p=0.0247, seed=463380796, sub=selfcor)
TrialResult(PASSED, p=0.935, seed=463380796, sub=rda16)
TrialResult(PASSED, p=0.593, seed=463380796, sub=sh5da)
TrialResult(PASSED, p=0.996, seed=463380796, sub=slicerda)
TrialResult(PASSED, p=0.63, seed=123585987)
TrialResult(PASSED, p=0.875, seed=123585987, sub=binr)
TrialResult(PASSED, p=0.942, seed=123585987, sub=rda)
TrialResult(PASSED, p=0.0737, seed=123585987, sub=z9)
TrialResult(PASSED, p=0.703, seed=123585987, sub=diff12)
TrialResult(PASSED, p=0.0969, seed=123585987, sub=lownda)
TrialResult(PASSED, p=1.0, seed=123585987, sub=nda)
TrialResult(PASSED, p=0.491, seed=123585987, sub=v256)
TrialResult(PASSED, p=0.327, seed=123585987, sub=mod3)
TrialResult(PASSED, p=0.938, seed=123585987, sub=selfcor)
TrialResult(PASSED, p=0.892, seed=123585987, sub=rda16)
TrialResult(PASSED, p=0.929, seed=123585987, sub=sh5da)
TrialResult(PASSED, p=0.65, seed=123585987, sub=slicerda)
TrialResult(PASSED, p=0.87, seed=2040371505)
TrialResult(PASSED, p=0.33, seed=2040371505, sub=binr)
TrialResult(PASSED, p=0.902, seed=2040371505, sub=rda)
TrialResult(PASSED, p=0.205, seed=2040371505, sub=z9)
TrialResult(PASSED, p=0.377, seed=2040371505, sub=diff12)
TrialResult(PASSED, p=0.93, seed=2040371505, sub=lownda)
TrialResult(PASSED, p=0.983, seed=2040371505, sub=nda)
TrialResult(PASSED, p=0.164, seed=2040371505, sub=v256)
TrialResult(PASSED, p=0.93, seed=2040371505, sub=mod3)
TrialResult(PASSED, p=0.865, seed=2040371505, sub=selfcor)
TrialResult(PASSED, p=0.886, seed=2040371505, sub=rda16)
TrialResult(PASSED, p=0.213, seed=2040371505, sub=sh5da)
TrialResult(PASSED, p=0.464, seed=2040371505, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=227633160)
TrialResult(WEAK, p=0.0461, seed=227633160, sub=binr)
TrialResult(PASSED, p=0.991, seed=227633160, sub=rda)
TrialResult(PASSED, p=0.874, seed=227633160, sub=z9)
TrialResult(PASSED, p=0.941, seed=227633160, sub=diff12)
TrialResult(PASSED, p=0.94, seed=227633160, sub=lownda)
TrialResult(PASSED, p=0.886, seed=227633160, sub=nda)
TrialResult(PASSED, p=0.213, seed=227633160, sub=v256)
TrialResult(PASSED, p=0.667, seed=227633160, sub=mod3)
TrialResult(PASSED, p=0.0601, seed=227633160, sub=selfcor)
TrialResult(PASSED, p=0.543, seed=227633160, sub=rda16)
TrialResult(PASSED, p=0.627, seed=227633160, sub=sh5da)
TrialResult(PASSED, p=0.0526, seed=227633160, sub=slicerda)
TrialResult(PASSED, p=0.846, seed=2028678852)
TrialResult(PASSED, p=1.0, seed=2028678852, sub=binr)
TrialResult(PASSED, p=0.289, seed=2028678852, sub=rda)
TrialResult(PASSED, p=0.203, seed=2028678852, sub=z9)
TrialResult(PASSED, p=0.272, seed=2028678852, sub=diff12)
TrialResult(PASSED, p=0.822, seed=2028678852, sub=lownda)
TrialResult(PASSED, p=0.347, seed=2028678852, sub=nda)
TrialResult(PASSED, p=0.134, seed=2028678852, sub=v256)
TrialResult(PASSED, p=0.753, seed=2028678852, sub=mod3)
TrialResult(PASSED, p=0.635, seed=2028678852, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=2028678852, sub=rda16)
TrialResult(PASSED, p=0.394, seed=2028678852, sub=sh5da)
TrialResult(PASSED, p=0.825, seed=2028678852, sub=slicerda)
TrialResult(WEAK, p=0.0151, seed=838629125)
TrialResult(WEAK, p=0.0117, seed=838629125, sub=binr)
TrialResult(PASSED, p=0.905, seed=838629125, sub=rda)
TrialResult(WEAK, p=0.00117, seed=838629125, sub=z9)
TrialResult(PASSED, p=0.169, seed=838629125, sub=diff12)
TrialResult(PASSED, p=0.137, seed=838629125, sub=lownda)
TrialResult(PASSED, p=0.927, seed=838629125, sub=nda)
TrialResult(PASSED, p=0.0765, seed=838629125, sub=v256)
TrialResult(PASSED, p=0.891, seed=838629125, sub=mod3)
TrialResult(PASSED, p=0.941, seed=838629125, sub=selfcor)
TrialResult(PASSED, p=0.543, seed=838629125, sub=rda16)
TrialResult(PASSED, p=0.178, seed=838629125, sub=sh5da)
TrialResult(PASSED, p=0.548, seed=838629125, sub=slicerda)
