TrialResult(PASSED, p=0.911, seed=1704602036)
TrialResult(PASSED, p=0.578, seed=1704602036, sub=binr)
TrialResult(PASSED, p=0.246, seed=1704602036, sub=rda)
TrialResult(PASSED, p=0.17, seed=1704602036, sub=z9)
TrialResult(PASSED, p=0.613, seed=1704602036, sub=diff12)
TrialResult(PASSED, p=0.885, seed=1704602036, sub=lownda)
TrialResult(PASSED, p=0.482, seed=1704602036, sub=nda)
TrialResult(PASSED, p=0.642, seed=1704602036, sub=v256)
TrialResult(PASSED, p=0.379, seed=1704602036, sub=mod3)
TrialResult(PASSED, p=0.577, seed=1704602036, sub=selfcor)
TrialResult(PASSED, p=0.848, seed=1704602036, sub=rda16)
TrialResult(PASSED, p=0.715, seed=1704602036, sub=sh5da)
TrialResult(PASSED, p=0.444, seed=1704602036, sub=slicerda)
TrialResult(PASSED, p=0.509, seed=1056400854)
TrialResult(PASSED, p=0.0909, seed=1056400854, sub=binr)
TrialResult(PASSED, p=0.0532, seed=1056400854, sub=rda)
TrialResult(PASSED, p=0.344, seed=1056400854, sub=z9)
TrialResult(PASSED, p=0.58, seed=1056400854, sub=diff12)
TrialResult(PASSED, p=0.856, seed=1056400854, sub=lownda)
TrialResult(PASSED, p=0.486, seed=1056400854, sub=nda)
TrialResult(PASSED, p=0.584, seed=1056400854, sub=v256)
TrialResult(PASSED, p=0.805, seed=1056400854, sub=mod3)
TrialResult(PASSED, p=0.78, seed=1056400854, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1056400854, sub=rda16)
TrialResult(PASSED, p=0.368, seed=1056400854, sub=sh5da)
TrialResult(PASSED, p=0.291, seed=1056400854, sub=slicerda)
TrialResult(PASSED, p=0.723, seed=1665876564)
TrialResult(PASSED, p=0.33, seed=1665876564, sub=binr)
TrialResult(PASSED, p=0.947, seed=1665876564, sub=rda)
TrialResult(PASSED, p=0.233, seed=1665876564, sub=z9)
TrialResult(PASSED, p=0.59, seed=1665876564, sub=diff12)
TrialResult(PASSED, p=0.297, seed=1665876564, sub=lownda)
TrialResult(PASSED, p=0.773, seed=1665876564, sub=nda)
TrialResult(PASSED, p=0.862, seed=1665876564, sub=v256)
TrialResult(PASSED, p=0.377, seed=1665876564, sub=mod3)
TrialResult(PASSED, p=0.692, seed=1665876564, sub=selfcor)
TrialResult(PASSED, p=0.489, seed=1665876564, sub=rda16)
TrialResult(PASSED, p=0.737, seed=1665876564, sub=sh5da)
TrialResult(PASSED, p=0.0941, seed=1665876564, sub=slicerda)
TrialResult(PASSED, p=0.861, seed=2035660838)
TrialResult(PASSED, p=0.578, seed=2035660838, sub=binr)
TrialResult(PASSED, p=0.326, seed=2035660838, sub=rda)
TrialResult(PASSED, p=0.446, seed=2035660838, sub=z9)
TrialResult(PASSED, p=0.864, seed=2035660838, sub=diff12)
TrialResult(PASSED, p=0.215, seed=2035660838, sub=lownda)
TrialResult(PASSED, p=0.883, seed=2035660838, sub=nda)
TrialResult(PASSED, p=0.272, seed=2035660838, sub=v256)
TrialResult(PASSED, p=0.523, seed=2035660838, sub=mod3)
TrialResult(PASSED, p=0.22, seed=2035660838, sub=selfcor)
TrialResult(PASSED, p=0.761, seed=2035660838, sub=rda16)
TrialResult(PASSED, p=0.141, seed=2035660838, sub=sh5da)
TrialResult(PASSED, p=0.986, seed=2035660838, sub=slicerda)
TrialResult(PASSED, p=0.105, seed=1410042870)
TrialResult(PASSED, p=0.578, seed=1410042870, sub=binr)
TrialResult(PASSED, p=0.717, seed=1410042870, sub=rda)
TrialResult(PASSED, p=0.135, seed=1410042870, sub=z9)
TrialResult(PASSED, p=0.218, seed=1410042870, sub=diff12)
TrialResult(PASSED, p=0.883, seed=1410042870, sub=lownda)
TrialResult(WEAK, p=0.00851, seed=1410042870, sub=nda)
TrialResult(PASSED, p=0.127, seed=1410042870, sub=v256)
TrialResult(PASSED, p=0.489, seed=1410042870, sub=mod3)
TrialResult(PASSED, p=0.988, seed=1410042870, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1410042870, sub=rda16)
TrialResult(PASSED, p=0.728, seed=1410042870, sub=sh5da)
TrialResult(PASSED, p=0.259, seed=1410042870, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=861604472)
TrialResult(PASSED, p=0.875, seed=861604472, sub=binr)
TrialResult(PASSED, p=0.637, seed=861604472, sub=rda)
TrialResult(PASSED, p=0.634, seed=861604472, sub=z9)
TrialResult(PASSED, p=0.197, seed=861604472, sub=diff12)
TrialResult(PASSED, p=0.209, seed=861604472, sub=lownda)
TrialResult(PASSED, p=0.561, seed=861604472, sub=nda)
TrialResult(PASSED, p=0.368, seed=861604472, sub=v256)
TrialResult(PASSED, p=0.206, seed=861604472, sub=mod3)
TrialResult(PASSED, p=0.119, seed=861604472, sub=selfcor)
TrialResult(PASSED, p=0.442, seed=861604472, sub=rda16)
TrialResult(PASSED, p=0.518, seed=861604472, sub=sh5da)
TrialResult(PASSED, p=0.157, seed=861604472, sub=slicerda)
TrialResult(PASSED, p=0.824, seed=1855602470)
TrialResult(PASSED, p=0.875, seed=1855602470, sub=binr)
TrialResult(PASSED, p=0.38, seed=1855602470, sub=rda)
TrialResult(PASSED, p=0.736, seed=1855602470, sub=z9)
TrialResult(PASSED, p=0.433, seed=1855602470, sub=diff12)
TrialResult(PASSED, p=0.992, seed=1855602470, sub=lownda)
TrialResult(PASSED, p=0.978, seed=1855602470, sub=nda)
TrialResult(PASSED, p=0.763, seed=1855602470, sub=v256)
TrialResult(PASSED, p=0.3, seed=1855602470, sub=mod3)
TrialResult(PASSED, p=0.26, seed=1855602470, sub=selfcor)
TrialResult(PASSED, p=0.125, seed=1855602470, sub=rda16)
TrialResult(PASSED, p=0.775, seed=1855602470, sub=sh5da)
TrialResult(PASSED, p=0.446, seed=1855602470, sub=slicerda)
TrialResult(PASSED, p=0.641, seed=931697278)
TrialResult(PASSED, p=0.176, seed=931697278, sub=binr)
TrialResult(PASSED, p=0.992, seed=931697278, sub=rda)
TrialResult(PASSED, p=0.472, seed=931697278, sub=z9)
TrialResult(PASSED, p=0.224, seed=931697278, sub=diff12)
TrialResult(PASSED, p=0.918, seed=931697278, sub=lownda)
TrialResult(PASSED, p=0.989, seed=931697278, sub=nda)
TrialResult(PASSED, p=0.0758, seed=931697278, sub=v256)
TrialResult(PASSED, p=0.2, seed=931697278, sub=mod3)
TrialResult(PASSED, p=0.507, seed=931697278, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=931697278, sub=rda16)
TrialResult(PASSED, p=0.532, seed=931697278, sub=sh5da)
TrialResult(PASSED, p=0.176, seed=931697278, sub=slicerda)
TrialResult(WEAK, p=0.0219, seed=1061716609)
TrialResult(PASSED, p=0.875, seed=1061716609, sub=binr)
TrialResult(PASSED, p=0.648, seed=1061716609, sub=rda)
TrialResult(PASSED, p=0.919, seed=1061716609, sub=z9)
TrialResult(PASSED, p=0.178, seed=1061716609, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1061716609, sub=lownda)
TrialResult(PASSED, p=0.851, seed=1061716609, sub=nda)
TrialResult(PASSED, p=0.332, seed=1061716609, sub=v256)
TrialResult(PASSED, p=0.525, seed=1061716609, sub=mod3)
TrialResult(PASSED, p=0.953, seed=1061716609, sub=selfcor)
TrialResult(PASSED, p=0.743, seed=1061716609, sub=rda16)
TrialResult(WEAK, p=0.0017, seed=1061716609, sub=sh5da)
TrialResult(PASSED, p=0.521, seed=1061716609, sub=slicerda)
TrialResult(PASSED, p=0.402, seed=1048333358)
TrialResult(PASSED, p=0.578, seed=1048333358, sub=binr)
TrialResult(PASSED, p=0.935, seed=1048333358, sub=rda)
TrialResult(PASSED, p=0.951, seed=1048333358, sub=z9)
TrialResult(PASSED, p=0.107, seed=1048333358, sub=diff12)
TrialResult(PASSED, p=0.585, seed=1048333358, sub=lownda)
TrialResult(PASSED, p=0.996, seed=1048333358, sub=nda)
TrialResult(PASSED, p=0.792, seed=1048333358, sub=v256)
TrialResult(PASSED, p=0.963, seed=1048333358, sub=mod3)
TrialResult(WEAK, p=0.0388, seed=1048333358, sub=selfcor)
TrialResult(PASSED, p=0.881, seed=1048333358, sub=rda16)
TrialResult(PASSED, p=0.968, seed=1048333358, sub=sh5da)
TrialResult(PASSED, p=0.567, seed=1048333358, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1054750048)
TrialResult(PASSED, p=0.0909, seed=1054750048, sub=binr)
TrialResult(PASSED, p=0.219, seed=1054750048, sub=rda)
TrialResult(PASSED, p=0.148, seed=1054750048, sub=z9)
TrialResult(PASSED, p=0.0949, seed=1054750048, sub=diff12)
TrialResult(PASSED, p=0.835, seed=1054750048, sub=lownda)
TrialResult(PASSED, p=0.846, seed=1054750048, sub=nda)
TrialResult(PASSED, p=0.273, seed=1054750048, sub=v256)
TrialResult(PASSED, p=0.947, seed=1054750048, sub=mod3)
TrialResult(PASSED, p=0.261, seed=1054750048, sub=selfcor)
TrialResult(PASSED, p=0.245, seed=1054750048, sub=rda16)
TrialResult(PASSED, p=0.869, seed=1054750048, sub=sh5da)
TrialResult(PASSED, p=0.265, seed=1054750048, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=432711655)
TrialResult(PASSED, p=0.875, seed=432711655, sub=binr)
TrialResult(PASSED, p=0.17, seed=432711655, sub=rda)
TrialResult(PASSED, p=0.15, seed=432711655, sub=z9)
TrialResult(PASSED, p=0.213, seed=432711655, sub=diff12)
TrialResult(PASSED, p=0.795, seed=432711655, sub=lownda)
TrialResult(PASSED, p=0.16, seed=432711655, sub=nda)
TrialResult(PASSED, p=0.642, seed=432711655, sub=v256)
TrialResult(PASSED, p=0.158, seed=432711655, sub=mod3)
TrialResult(PASSED, p=0.423, seed=432711655, sub=selfcor)
TrialResult(PASSED, p=0.482, seed=432711655, sub=rda16)
TrialResult(PASSED, p=0.291, seed=432711655, sub=sh5da)
TrialResult(PASSED, p=0.299, seed=432711655, sub=slicerda)
TrialResult(PASSED, p=0.0785, seed=1408391375)
TrialResult(PASSED, p=1.0, seed=1408391375, sub=binr)
TrialResult(PASSED, p=0.156, seed=1408391375, sub=rda)
TrialResult(PASSED, p=0.399, seed=1408391375, sub=z9)
TrialResult(PASSED, p=0.584, seed=1408391375, sub=diff12)
TrialResult(PASSED, p=0.88, seed=1408391375, sub=lownda)
TrialResult(PASSED, p=0.406, seed=1408391375, sub=nda)
TrialResult(PASSED, p=0.642, seed=1408391375, sub=v256)
TrialResult(PASSED, p=0.223, seed=1408391375, sub=mod3)
TrialResult(WEAK, p=0.00627, seed=1408391375, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1408391375, sub=rda16)
TrialResult(PASSED, p=0.126, seed=1408391375, sub=sh5da)
TrialResult(PASSED, p=0.772, seed=1408391375, sub=slicerda)
TrialResult(PASSED, p=0.521, seed=211482857)
TrialResult(PASSED, p=0.33, seed=211482857, sub=binr)
TrialResult(PASSED, p=0.472, seed=211482857, sub=rda)
TrialResult(PASSED, p=0.0893, seed=211482857, sub=z9)
TrialResult(PASSED, p=0.75, seed=211482857, sub=diff12)
TrialResult(PASSED, p=0.963, seed=211482857, sub=lownda)
TrialResult(PASSED, p=0.55, seed=211482857, sub=nda)
TrialResult(PASSED, p=0.642, seed=211482857, sub=v256)
TrialResult(PASSED, p=0.489, seed=211482857, sub=mod3)
TrialResult(PASSED, p=0.055, seed=211482857, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=211482857, sub=rda16)
TrialResult(PASSED, p=0.904, seed=211482857, sub=sh5da)
TrialResult(PASSED, p=0.61, seed=211482857, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=1017296086)
TrialResult(PASSED, p=0.33, seed=1017296086, sub=binr)
TrialResult(PASSED, p=0.566, seed=1017296086, sub=rda)
TrialResult(PASSED, p=0.829, seed=1017296086, sub=z9)
TrialResult(PASSED, p=0.595, seed=1017296086, sub=diff12)
TrialResult(PASSED, p=0.931, seed=1017296086, sub=lownda)
TrialResult(PASSED, p=0.998, seed=1017296086, sub=nda)
TrialResult(PASSED, p=0.262, seed=1017296086, sub=v256)
TrialResult(PASSED, p=0.785, seed=1017296086, sub=mod3)
TrialResult(PASSED, p=0.382, seed=1017296086, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1017296086, sub=rda16)
TrialResult(PASSED, p=0.978, seed=1017296086, sub=sh5da)
TrialResult(PASSED, p=0.723, seed=1017296086, sub=slicerda)
TrialResult(PASSED, p=0.678, seed=426017397)
TrialResult(PASSED, p=0.33, seed=426017397, sub=binr)
TrialResult(PASSED, p=0.88, seed=426017397, sub=rda)
TrialResult(PASSED, p=0.883, seed=426017397, sub=z9)
TrialResult(PASSED, p=0.615, seed=426017397, sub=diff12)
TrialResult(PASSED, p=0.66, seed=426017397, sub=lownda)
TrialResult(PASSED, p=0.0835, seed=426017397, sub=nda)
TrialResult(PASSED, p=0.578, seed=426017397, sub=v256)
TrialResult(PASSED, p=0.264, seed=426017397, sub=mod3)
TrialResult(PASSED, p=0.111, seed=426017397, sub=selfcor)
TrialResult(PASSED, p=0.5, seed=426017397, sub=rda16)
TrialResult(PASSED, p=0.499, seed=426017397, sub=sh5da)
TrialResult(PASSED, p=0.409, seed=426017397, sub=slicerda)
TrialResult(PASSED, p=0.998, seed=780555890)
TrialResult(PASSED, p=0.875, seed=780555890, sub=binr)
TrialResult(PASSED, p=0.899, seed=780555890, sub=rda)
TrialResult(PASSED, p=0.837, seed=780555890, sub=z9)
TrialResult(PASSED, p=0.568, seed=780555890, sub=diff12)
TrialResult(PASSED, p=0.524, seed=780555890, sub=lownda)
TrialResult(PASSED, p=0.988, seed=780555890, sub=nda)
TrialResult(PASSED, p=0.667, seed=780555890, sub=v256)
TrialResult(PASSED, p=0.688, seed=780555890, sub=mod3)
TrialResult(PASSED, p=0.555, seed=780555890, sub=selfcor)
TrialResult(PASSED, p=0.982, seed=780555890, sub=rda16)
TrialResult(PASSED, p=0.98, seed=780555890, sub=sh5da)
TrialResult(PASSED, p=0.386, seed=780555890, sub=slicerda)
TrialResult(PASSED, p=0.315, seed=1308610600)
TrialResult(PASSED, p=0.578, seed=1308610600, sub=binr)
TrialResult(WEAK, p=0.0287, seed=1308610600, sub=rda)
TrialResult(WEAK, p=0.0479, seed=1308610600, sub=z9)
TrialResult(PASSED, p=0.755, seed=1308610600, sub=diff12)
TrialResult(PASSED, p=0.575, seed=1308610600, sub=lownda)
TrialResult(PASSED, p=0.735, seed=1308610600, sub=nda)
TrialResult(PASSED, p=0.57, seed=1308610600, sub=v256)
TrialResult(PASSED, p=0.989, seed=1308610600, sub=mod3)
TrialResult(PASSED, p=0.628, seed=1308610600, sub=selfcor)
TrialResult(PASSED, p=0.647, seed=1308610600, sub=rda16)
TrialResult(PASSED, p=0.435, seed=1308610600, sub=sh5da)
TrialResult(PASSED, p=0.812, seed=1308610600, sub=slicerda)
TrialResult(PASSED, p=0.783, seed=1294170697)
TrialResult(PASSED, p=0.176, seed=1294170697, sub=binr)
TrialResult(PASSED, p=0.293, seed=1294170697, sub=rda)
TrialResult(PASSED, p=0.715, seed=1294170697, sub=z9)
TrialResult(PASSED, p=0.259, seed=1294170697, sub=diff12)
TrialResult(PASSED, p=0.378, seed=1294170697, sub=lownda)
TrialResult(PASSED, p=0.762, seed=1294170697, sub=nda)
TrialResult(PASSED, p=0.111, seed=1294170697, sub=v256)
TrialResult(PASSED, p=0.904, seed=1294170697, sub=mod3)
TrialResult(PASSED, p=0.347, seed=1294170697, sub=selfcor)
TrialResult(PASSED, p=0.685, seed=1294170697, sub=rda16)
TrialResult(PASSED, p=0.702, seed=1294170697, sub=sh5da)
TrialResult(PASSED, p=0.157, seed=1294170697, sub=slicerda)
TrialResult(PASSED, p=0.344, seed=247598236)
TrialResult(PASSED, p=0.33, seed=247598236, sub=binr)
TrialResult(PASSED, p=0.771, seed=247598236, sub=rda)
TrialResult(PASSED, p=0.0842, seed=247598236, sub=z9)
TrialResult(PASSED, p=0.191, seed=247598236, sub=diff12)
TrialResult(PASSED, p=0.453, seed=247598236, sub=lownda)
TrialResult(PASSED, p=0.463, seed=247598236, sub=nda)
TrialResult(PASSED, p=0.937, seed=247598236, sub=v256)
TrialResult(PASSED, p=0.365, seed=247598236, sub=mod3)
TrialResult(PASSED, p=0.147, seed=247598236, sub=selfcor)
TrialResult(PASSED, p=0.337, seed=247598236, sub=rda16)
TrialResult(PASSED, p=0.948, seed=247598236, sub=sh5da)
TrialResult(PASSED, p=0.71, seed=247598236, sub=slicerda)
TrialResult(PASSED, p=0.935, seed=530258404)
TrialResult(PASSED, p=0.875, seed=530258404, sub=binr)
TrialResult(PASSED, p=0.455, seed=530258404, sub=rda)
TrialResult(PASSED, p=0.411, seed=530258404, sub=z9)
TrialResult(PASSED, p=0.244, seed=530258404, sub=diff12)
TrialResult(PASSED, p=0.848, seed=530258404, sub=lownda)
TrialResult(PASSED, p=0.87, seed=530258404, sub=nda)
TrialResult(PASSED, p=0.277, seed=530258404, sub=v256)
TrialResult(PASSED, p=0.19, seed=530258404, sub=mod3)
TrialResult(PASSED, p=0.92, seed=530258404, sub=selfcor)
TrialResult(PASSED, p=0.981, seed=530258404, sub=rda16)
TrialResult(PASSED, p=0.853, seed=530258404, sub=sh5da)
TrialResult(PASSED, p=0.359, seed=530258404, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1123858668)
TrialResult(WEAK, p=0.0461, seed=1123858668, sub=binr)
TrialResult(PASSED, p=0.969, seed=1123858668, sub=rda)
TrialResult(PASSED, p=0.0544, seed=1123858668, sub=z9)
TrialResult(PASSED, p=0.991, seed=1123858668, sub=diff12)
TrialResult(PASSED, p=0.381, seed=1123858668, sub=lownda)
TrialResult(PASSED, p=0.37, seed=1123858668, sub=nda)
TrialResult(PASSED, p=0.446, seed=1123858668, sub=v256)
TrialResult(PASSED, p=0.376, seed=1123858668, sub=mod3)
TrialResult(PASSED, p=0.88, seed=1123858668, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=1123858668, sub=rda16)
TrialResult(PASSED, p=0.611, seed=1123858668, sub=sh5da)
TrialResult(PASSED, p=0.757, seed=1123858668, sub=slicerda)
TrialResult(PASSED, p=0.462, seed=978105585)
TrialResult(PASSED, p=0.578, seed=978105585, sub=binr)
TrialResult(PASSED, p=0.682, seed=978105585, sub=rda)
TrialResult(PASSED, p=0.545, seed=978105585, sub=z9)
TrialResult(PASSED, p=0.95, seed=978105585, sub=diff12)
TrialResult(PASSED, p=0.988, seed=978105585, sub=lownda)
TrialResult(PASSED, p=0.819, seed=978105585, sub=nda)
TrialResult(PASSED, p=0.584, seed=978105585, sub=v256)
TrialResult(PASSED, p=0.613, seed=978105585, sub=mod3)
TrialResult(PASSED, p=0.581, seed=978105585, sub=selfcor)
TrialResult(PASSED, p=0.549, seed=978105585, sub=rda16)
TrialResult(PASSED, p=0.568, seed=978105585, sub=sh5da)
TrialResult(PASSED, p=0.265, seed=978105585, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=88285202)
TrialResult(PASSED, p=0.578, seed=88285202, sub=binr)
TrialResult(PASSED, p=0.115, seed=88285202, sub=rda)
TrialResult(PASSED, p=0.837, seed=88285202, sub=z9)
TrialResult(PASSED, p=0.983, seed=88285202, sub=diff12)
TrialResult(PASSED, p=0.995, seed=88285202, sub=lownda)
TrialResult(PASSED, p=0.638, seed=88285202, sub=nda)
TrialResult(PASSED, p=0.491, seed=88285202, sub=v256)
TrialResult(PASSED, p=0.54, seed=88285202, sub=mod3)
TrialResult(PASSED, p=0.951, seed=88285202, sub=selfcor)
TrialResult(PASSED, p=0.184, seed=88285202, sub=rda16)
TrialResult(PASSED, p=0.813, seed=88285202, sub=sh5da)
TrialResult(PASSED, p=0.848, seed=88285202, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1780239657)
TrialResult(PASSED, p=0.578, seed=1780239657, sub=binr)
TrialResult(PASSED, p=0.954, seed=1780239657, sub=rda)
TrialResult(PASSED, p=0.0779, seed=1780239657, sub=z9)
TrialResult(PASSED, p=0.856, seed=1780239657, sub=diff12)
TrialResult(PASSED, p=0.156, seed=1780239657, sub=lownda)
TrialResult(PASSED, p=0.896, seed=1780239657, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1780239657, sub=v256)
TrialResult(PASSED, p=0.832, seed=1780239657, sub=mod3)
TrialResult(PASSED, p=0.61, seed=1780239657, sub=selfcor)
TrialResult(PASSED, p=0.577, seed=1780239657, sub=rda16)
TrialResult(PASSED, p=0.755, seed=1780239657, sub=sh5da)
TrialResult(PASSED, p=0.238, seed=1780239657, sub=slicerda)
