TrialResult(PASSED, p=0.877, seed=712918837)
TrialResult(PASSED, p=0.875, seed=712918837, sub=binr)
TrialResult(PASSED, p=0.831, seed=712918837, sub=rda)
TrialResult(PASSED, p=0.598, seed=712918837, sub=z9)
TrialResult(PASSED, p=0.939, seed=712918837, sub=diff12)
TrialResult(PASSED, p=0.842, seed=712918837, sub=lownda)
TrialResult(PASSED, p=0.967, seed=712918837, sub=nda)
TrialResult(PASSED, p=0.838, seed=712918837, sub=v256)
TrialResult(PASSED, p=0.381, seed=712918837, sub=mod3)
TrialResult(PASSED, p=0.249, seed=712918837, sub=selfcor)
TrialResult(PASSED, p=0.679, seed=712918837, sub=rda16)
TrialResult(PASSED, p=0.976, seed=712918837, sub=sh5da)
TrialResult(PASSED, p=0.489, seed=712918837, sub=slicerda)
TrialResult(PASSED, p=0.218, seed=876665091)
TrialResult(PASSED, p=0.875, seed=876665091, sub=binr)
TrialResult(PASSED, p=0.866, seed=876665091, sub=rda)
TrialResult(PASSED, p=0.309, seed=876665091, sub=z9)
TrialResult(WEAK, p=0.0187, seed=876665091, sub=diff12)
TrialResult(PASSED, p=0.175, seed=876665091, sub=lownda)
TrialResult(PASSED, p=0.863, seed=876665091, sub=nda)
TrialResult(PASSED, p=0.664, seed=876665091, sub=v256)
TrialResult(PASSED, p=0.442, seed=876665091, sub=mod3)
TrialResult(PASSED, p=0.948, seed=876665091, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=876665091, sub=rda16)
TrialResult(PASSED, p=0.0813, seed=876665091, sub=sh5da)
TrialResult(PASSED, p=0.128, seed=876665091, sub=slicerda)
TrialResult(PASSED, p=0.462, seed=1820593384)
TrialResult(PASSED, p=0.578, seed=1820593384, sub=binr)
TrialResult(PASSED, p=0.595, seed=1820593384, sub=rda)
TrialResult(PASSED, p=0.98, seed=1820593384, sub=z9)
TrialResult(PASSED, p=0.899, seed=1820593384, sub=diff12)
TrialResult(PASSED, p=0.128, seed=1820593384, sub=lownda)
TrialResult(PASSED, p=0.972, seed=1820593384, sub=nda)
TrialResult(PASSED, p=0.206, seed=1820593384, sub=v256)
TrialResult(WEAK, p=0.0466, seed=1820593384, sub=mod3)
TrialResult(PASSED, p=0.862, seed=1820593384, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1820593384, sub=rda16)
TrialResult(PASSED, p=0.145, seed=1820593384, sub=sh5da)
TrialResult(PASSED, p=0.988, seed=1820593384, sub=slicerda)
TrialResult(WEAK, p=0.0489, seed=729051956)
TrialResult(PASSED, p=0.875, seed=729051956, sub=binr)
TrialResult(PASSED, p=0.84, seed=729051956, sub=rda)
TrialResult(PASSED, p=0.683, seed=729051956, sub=z9)
TrialResult(WEAK, p=0.00385, seed=729051956, sub=diff12)
TrialResult(PASSED, p=0.694, seed=729051956, sub=lownda)
TrialResult(PASSED, p=0.614, seed=729051956, sub=nda)
TrialResult(PASSED, p=0.213, seed=729051956, sub=v256)
TrialResult(WEAK, p=0.0414, seed=729051956, sub=mod3)
TrialResult(PASSED, p=0.6, seed=729051956, sub=selfcor)
TrialResult(PASSED, p=0.361, seed=729051956, sub=rda16)
TrialResult(PASSED, p=0.451, seed=729051956, sub=sh5da)
TrialResult(PASSED, p=0.448, seed=729051956, sub=slicerda)
TrialResult(PASSED, p=0.256, seed=1532925454)
TrialResult(PASSED, p=0.578, seed=1532925454, sub=binr)
TrialResult(PASSED, p=0.983, seed=1532925454, sub=rda)
TrialResult(PASSED, p=0.441, seed=1532925454, sub=z9)
TrialResult(WEAK, p=0.0225, seed=1532925454, sub=diff12)
TrialResult(PASSED, p=0.746, seed=1532925454, sub=lownda)
TrialResult(PASSED, p=0.688, seed=1532925454, sub=nda)
TrialResult(PASSED, p=0.642, seed=1532925454, sub=v256)
TrialResult(PASSED, p=0.967, seed=1532925454, sub=mod3)
TrialResult(PASSED, p=0.751, seed=1532925454, sub=selfcor)
TrialResult(PASSED, p=0.537, seed=1532925454, sub=rda16)
TrialResult(PASSED, p=0.26, seed=1532925454, sub=sh5da)
TrialResult(PASSED, p=0.124, seed=1532925454, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=237972540)
TrialResult(WEAK, p=0.0461, seed=237972540, sub=binr)
TrialResult(PASSED, p=0.864, seed=237972540, sub=rda)
TrialResult(PASSED, p=0.731, seed=237972540, sub=z9)
TrialResult(PASSED, p=0.737, seed=237972540, sub=diff12)
TrialResult(PASSED, p=0.418, seed=237972540, sub=lownda)
TrialResult(PASSED, p=0.67, seed=237972540, sub=nda)
TrialResult(PASSED, p=0.5, seed=237972540, sub=v256)
TrialResult(PASSED, p=0.399, seed=237972540, sub=mod3)
TrialResult(PASSED, p=0.586, seed=237972540, sub=selfcor)
TrialResult(PASSED, p=0.861, seed=237972540, sub=rda16)
TrialResult(PASSED, p=0.999, seed=237972540, sub=sh5da)
TrialResult(PASSED, p=0.786, seed=237972540, sub=slicerda)
TrialResult(PASSED, p=0.696, seed=1244704453)
TrialResult(PASSED, p=0.875, seed=1244704453, sub=binr)
TrialResult(PASSED, p=0.999, seed=1244704453, sub=rda)
TrialResult(PASSED, p=0.742, seed=1244704453, sub=z9)
TrialResult(PASSED, p=0.407, seed=1244704453, sub=diff12)
TrialResult(PASSED, p=0.0876, seed=1244704453, sub=lownda)
TrialResult(PASSED, p=0.557, seed=1244704453, sub=nda)
TrialResult(PASSED, p=0.862, seed=1244704453, sub=v256)
TrialResult(PASSED, p=0.329, seed=1244704453, sub=mod3)
TrialResult(PASSED, p=0.476, seed=1244704453, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1244704453, sub=rda16)
TrialResult(PASSED, p=0.252, seed=1244704453, sub=sh5da)
TrialResult(PASSED, p=0.674, seed=1244704453, sub=slicerda)
TrialResult(PASSED, p=0.861, seed=43684367)
TrialResult(PASSED, p=0.33, seed=43684367, sub=binr)
TrialResult(PASSED, p=0.613, seed=43684367, sub=rda)
TrialResult(PASSED, p=0.599, seed=43684367, sub=z9)
TrialResult(PASSED, p=0.711, seed=43684367, sub=diff12)
TrialResult(PASSED, p=0.989, seed=43684367, sub=lownda)
TrialResult(PASSED, p=0.906, seed=43684367, sub=nda)
TrialResult(PASSED, p=0.995, seed=43684367, sub=v256)
TrialResult(PASSED, p=0.683, seed=43684367, sub=mod3)
TrialResult(PASSED, p=0.712, seed=43684367, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=43684367, sub=rda16)
TrialResult(PASSED, p=0.141, seed=43684367, sub=sh5da)
TrialResult(PASSED, p=0.423, seed=43684367, sub=slicerda)
TrialResult(PASSED, p=0.951, seed=723640)
TrialResult(PASSED, p=1.0, seed=723640, sub=binr)
TrialResult(PASSED, p=0.977, seed=723640, sub=rda)
TrialResult(PASSED, p=0.282, seed=723640, sub=z9)
TrialResult(PASSED, p=0.382, seed=723640, sub=diff12)
TrialResult(PASSED, p=0.969, seed=723640, sub=lownda)
TrialResult(PASSED, p=0.882, seed=723640, sub=nda)
TrialResult(PASSED, p=0.925, seed=723640, sub=v256)
TrialResult(PASSED, p=0.636, seed=723640, sub=mod3)
TrialResult(PASSED, p=0.705, seed=723640, sub=selfcor)
TrialResult(PASSED, p=0.921, seed=723640, sub=rda16)
TrialResult(PASSED, p=0.708, seed=723640, sub=sh5da)
TrialResult(PASSED, p=0.207, seed=723640, sub=slicerda)
TrialResult(PASSED, p=0.891, seed=451699903)
TrialResult(PASSED, p=0.875, seed=451699903, sub=binr)
TrialResult(PASSED, p=0.533, seed=451699903, sub=rda)
TrialResult(PASSED, p=0.157, seed=451699903, sub=z9)
TrialResult(PASSED, p=0.958, seed=451699903, sub=diff12)
TrialResult(PASSED, p=0.986, seed=451699903, sub=lownda)
TrialResult(PASSED, p=0.992, seed=451699903, sub=nda)
TrialResult(PASSED, p=0.273, seed=451699903, sub=v256)
TrialResult(PASSED, p=0.458, seed=451699903, sub=mod3)
TrialResult(PASSED, p=0.329, seed=451699903, sub=selfcor)
TrialResult(PASSED, p=0.879, seed=451699903, sub=rda16)
TrialResult(PASSED, p=0.399, seed=451699903, sub=sh5da)
TrialResult(PASSED, p=0.245, seed=451699903, sub=slicerda)
TrialResult(PASSED, p=0.87, seed=632482277)
TrialResult(PASSED, p=0.578, seed=632482277, sub=binr)
TrialResult(PASSED, p=0.93, seed=632482277, sub=rda)
TrialResult(PASSED, p=0.145, seed=632482277, sub=z9)
TrialResult(PASSED, p=0.455, seed=632482277, sub=diff12)
TrialResult(PASSED, p=0.917, seed=632482277, sub=lownda)
TrialResult(PASSED, p=0.665, seed=632482277, sub=nda)
TrialResult(PASSED, p=0.833, seed=632482277, sub=v256)
TrialResult(PASSED, p=0.813, seed=632482277, sub=mod3)
TrialResult(PASSED, p=0.929, seed=632482277, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=632482277, sub=rda16)
TrialResult(PASSED, p=0.379, seed=632482277, sub=sh5da)
TrialResult(PASSED, p=0.767, seed=632482277, sub=slicerda)
TrialResult(PASSED, p=0.915, seed=408656447)
TrialResult(PASSED, p=0.875, seed=408656447, sub=binr)
TrialResult(PASSED, p=0.588, seed=408656447, sub=rda)
TrialResult(PASSED, p=0.291, seed=408656447, sub=z9)
TrialResult(PASSED, p=0.68, seed=408656447, sub=diff12)
TrialResult(PASSED, p=0.598, seed=408656447, sub=lownda)
TrialResult(PASSED, p=0.173, seed=408656447, sub=nda)
TrialResult(PASSED, p=0.213, seed=408656447, sub=v256)
TrialResult(PASSED, p=0.668, seed=408656447, sub=mod3)
TrialResult(PASSED, p=0.939, seed=408656447, sub=selfcor)
TrialResult(PASSED, p=0.93, seed=408656447, sub=rda16)
TrialResult(PASSED, p=0.978, seed=408656447, sub=sh5da)
TrialResult(PASSED, p=0.228, seed=408656447, sub=slicerda)
TrialResult(PASSED, p=0.577, seed=668097274)
TrialResult(PASSED, p=0.33, seed=668097274, sub=binr)
TrialResult(PASSED, p=0.362, seed=668097274, sub=rda)
TrialResult(PASSED, p=0.695, seed=668097274, sub=z9)
TrialResult(PASSED, p=0.951, seed=668097274, sub=diff12)
TrialResult(PASSED, p=0.912, seed=668097274, sub=lownda)
TrialResult(PASSED, p=0.216, seed=668097274, sub=nda)
TrialResult(PASSED, p=0.642, seed=668097274, sub=v256)
TrialResult(PASSED, p=0.0641, seed=668097274, sub=mod3)
TrialResult(PASSED, p=0.998, seed=668097274, sub=selfcor)
TrialResult(PASSED, p=0.868, seed=668097274, sub=rda16)
TrialResult(PASSED, p=0.238, seed=668097274, sub=sh5da)
TrialResult(PASSED, p=0.228, seed=668097274, sub=slicerda)
TrialResult(PASSED, p=0.568, seed=746992294)
TrialResult(PASSED, p=0.33, seed=746992294, sub=binr)
TrialResult(PASSED, p=0.113, seed=746992294, sub=rda)
TrialResult(PASSED, p=0.674, seed=746992294, sub=z9)
TrialResult(PASSED, p=0.351, seed=746992294, sub=diff12)
TrialResult(PASSED, p=0.751, seed=746992294, sub=lownda)
TrialResult(PASSED, p=0.926, seed=746992294, sub=nda)
TrialResult(PASSED, p=0.132, seed=746992294, sub=v256)
TrialResult(PASSED, p=0.0625, seed=746992294, sub=mod3)
TrialResult(PASSED, p=0.38, seed=746992294, sub=selfcor)
TrialResult(PASSED, p=0.977, seed=746992294, sub=rda16)
TrialResult(PASSED, p=0.87, seed=746992294, sub=sh5da)
TrialResult(PASSED, p=0.265, seed=746992294, sub=slicerda)
TrialResult(PASSED, p=0.85, seed=741100466)
TrialResult(PASSED, p=0.578, seed=741100466, sub=binr)
TrialResult(PASSED, p=0.995, seed=741100466, sub=rda)
TrialResult(PASSED, p=0.498, seed=741100466, sub=z9)
TrialResult(PASSED, p=0.609, seed=741100466, sub=diff12)
TrialResult(PASSED, p=0.413, seed=741100466, sub=lownda)
TrialResult(PASSED, p=0.991, seed=741100466, sub=nda)
TrialResult(PASSED, p=0.642, seed=741100466, sub=v256)
TrialResult(PASSED, p=0.442, seed=741100466, sub=mod3)
TrialResult(PASSED, p=0.922, seed=741100466, sub=selfcor)
TrialResult(PASSED, p=0.932, seed=741100466, sub=rda16)
TrialResult(PASSED, p=0.573, seed=741100466, sub=sh5da)
TrialResult(PASSED, p=0.365, seed=741100466, sub=slicerda)
TrialResult(PASSED, p=0.223, seed=1045463400)
TrialResult(PASSED, p=0.875, seed=1045463400, sub=binr)
TrialResult(PASSED, p=0.708, seed=1045463400, sub=rda)
TrialResult(PASSED, p=0.837, seed=1045463400, sub=z9)
TrialResult(PASSED, p=0.275, seed=1045463400, sub=diff12)
TrialResult(PASSED, p=0.981, seed=1045463400, sub=lownda)
TrialResult(PASSED, p=0.483, seed=1045463400, sub=nda)
TrialResult(PASSED, p=0.491, seed=1045463400, sub=v256)
TrialResult(PASSED, p=0.91, seed=1045463400, sub=mod3)
TrialResult(PASSED, p=0.589, seed=1045463400, sub=selfcor)
TrialResult(PASSED, p=0.982, seed=1045463400, sub=rda16)
TrialResult(WEAK, p=0.0192, seed=1045463400, sub=sh5da)
TrialResult(PASSED, p=0.271, seed=1045463400, sub=slicerda)
TrialResult(PASSED, p=0.744, seed=1453732389)
TrialResult(PASSED, p=0.875, seed=1453732389, sub=binr)
TrialResult(PASSED, p=0.933, seed=1453732389, sub=rda)
TrialResult(PASSED, p=0.0995, seed=1453732389, sub=z9)
TrialResult(PASSED, p=0.543, seed=1453732389, sub=diff12)
TrialResult(PASSED, p=0.405, seed=1453732389, sub=lownda)
TrialResult(PASSED, p=0.305, seed=1453732389, sub=nda)
TrialResult(PASSED, p=0.491, seed=1453732389, sub=v256)
TrialResult(PASSED, p=0.216, seed=1453732389, sub=mod3)
TrialResult(PASSED, p=0.692, seed=1453732389, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1453732389, sub=rda16)
TrialResult(PASSED, p=0.905, seed=1453732389, sub=sh5da)
TrialResult(PASSED, p=0.585, seed=1453732389, sub=slicerda)
TrialResult(PASSED, p=0.678, seed=688908006)
TrialResult(PASSED, p=0.875, seed=688908006, sub=binr)
TrialResult(PASSED, p=0.813, seed=688908006, sub=rda)
TrialResult(PASSED, p=0.797, seed=688908006, sub=z9)
TrialResult(PASSED, p=0.177, seed=688908006, sub=diff12)
TrialResult(PASSED, p=0.601, seed=688908006, sub=lownda)
TrialResult(PASSED, p=0.566, seed=688908006, sub=nda)
TrialResult(PASSED, p=0.326, seed=688908006, sub=v256)
TrialResult(PASSED, p=0.0835, seed=688908006, sub=mod3)
TrialResult(PASSED, p=0.343, seed=688908006, sub=selfcor)
TrialResult(PASSED, p=0.609, seed=688908006, sub=rda16)
TrialResult(PASSED, p=0.229, seed=688908006, sub=sh5da)
TrialResult(PASSED, p=0.465, seed=688908006, sub=slicerda)
TrialResult(PASSED, p=0.282, seed=1153537240)
TrialResult(PASSED, p=1.0, seed=1153537240, sub=binr)
TrialResult(PASSED, p=0.538, seed=1153537240, sub=rda)
TrialResult(WEAK, p=0.0252, seed=1153537240, sub=z9)
TrialResult(PASSED, p=0.577, seed=1153537240, sub=diff12)
TrialResult(PASSED, p=0.606, seed=1153537240, sub=lownda)
TrialResult(PASSED, p=0.658, seed=1153537240, sub=nda)
TrialResult(PASSED, p=0.862, seed=1153537240, sub=v256)
TrialResult(PASSED, p=0.206, seed=1153537240, sub=mod3)
TrialResult(PASSED, p=0.0588, seed=1153537240, sub=selfcor)
TrialResult(PASSED, p=0.904, seed=1153537240, sub=rda16)
TrialResult(PASSED, p=0.533, seed=1153537240, sub=sh5da)
TrialResult(PASSED, p=0.737, seed=1153537240, sub=slicerda)
TrialResult(PASSED, p=0.839, seed=1135395261)
TrialResult(PASSED, p=0.875, seed=1135395261, sub=binr)
TrialResult(PASSED, p=0.153, seed=1135395261, sub=rda)
TrialResult(PASSED, p=0.131, seed=1135395261, sub=z9)
TrialResult(PASSED, p=0.852, seed=1135395261, sub=diff12)
TrialResult(PASSED, p=0.839, seed=1135395261, sub=lownda)
TrialResult(PASSED, p=0.504, seed=1135395261, sub=nda)
TrialResult(PASSED, p=0.957, seed=1135395261, sub=v256)
TrialResult(PASSED, p=0.323, seed=1135395261, sub=mod3)
TrialResult(PASSED, p=0.147, seed=1135395261, sub=selfcor)
TrialResult(PASSED, p=0.697, seed=1135395261, sub=rda16)
TrialResult(PASSED, p=0.156, seed=1135395261, sub=sh5da)
TrialResult(PASSED, p=0.92, seed=1135395261, sub=slicerda)
TrialResult(PASSED, p=0.839, seed=677805880)
TrialResult(PASSED, p=0.33, seed=677805880, sub=binr)
TrialResult(PASSED, p=0.99, seed=677805880, sub=rda)
TrialResult(PASSED, p=0.953, seed=677805880, sub=z9)
TrialResult(PASSED, p=0.984, seed=677805880, sub=diff12)
TrialResult(PASSED, p=0.131, seed=677805880, sub=lownda)
TrialResult(PASSED, p=0.542, seed=677805880, sub=nda)
TrialResult(PASSED, p=0.369, seed=677805880, sub=v256)
TrialResult(PASSED, p=0.964, seed=677805880, sub=mod3)
TrialResult(PASSED, p=0.431, seed=677805880, sub=selfcor)
TrialResult(PASSED, p=0.829, seed=677805880, sub=rda16)
TrialResult(PASSED, p=0.943, seed=677805880, sub=sh5da)
TrialResult(PASSED, p=0.522, seed=677805880, sub=slicerda)
TrialResult(PASSED, p=0.62, seed=1166507181)
TrialResult(PASSED, p=0.578, seed=1166507181, sub=binr)
TrialResult(PASSED, p=0.23, seed=1166507181, sub=rda)
TrialResult(PASSED, p=0.992, seed=1166507181, sub=z9)
TrialResult(PASSED, p=0.693, seed=1166507181, sub=diff12)
TrialResult(PASSED, p=0.112, seed=1166507181, sub=lownda)
TrialResult(PASSED, p=0.821, seed=1166507181, sub=nda)
TrialResult(PASSED, p=0.584, seed=1166507181, sub=v256)
TrialResult(PASSED, p=0.612, seed=1166507181, sub=mod3)
TrialResult(PASSED, p=0.165, seed=1166507181, sub=selfcor)
TrialResult(PASSED, p=0.492, seed=1166507181, sub=rda16)
TrialResult(PASSED, p=0.128, seed=1166507181, sub=sh5da)
TrialResult(PASSED, p=0.0718, seed=1166507181, sub=slicerda)
TrialResult(PASSED, p=0.774, seed=47387666)
TrialResult(PASSED, p=0.875, seed=47387666, sub=binr)
TrialResult(PASSED, p=0.989, seed=47387666, sub=rda)
TrialResult(PASSED, p=0.529, seed=47387666, sub=z9)
TrialResult(PASSED, p=0.822, seed=47387666, sub=diff12)
TrialResult(PASSED, p=0.501, seed=47387666, sub=lownda)
TrialResult(PASSED, p=0.869, seed=47387666, sub=nda)
TrialResult(PASSED, p=0.642, seed=47387666, sub=v256)
TrialResult(PASSED, p=0.54, seed=47387666, sub=mod3)
TrialResult(PASSED, p=0.994, seed=47387666, sub=selfcor)
TrialResult(PASSED, p=0.824, seed=47387666, sub=rda16)
TrialResult(PASSED, p=0.573, seed=47387666, sub=sh5da)
TrialResult(PASSED, p=0.108, seed=47387666, sub=slicerda)
TrialResult(PASSED, p=0.457, seed=1359670135)
TrialResult(PASSED, p=0.33, seed=1359670135, sub=binr)
TrialResult(PASSED, p=0.808, seed=1359670135, sub=rda)
TrialResult(PASSED, p=0.336, seed=1359670135, sub=z9)
TrialResult(PASSED, p=0.256, seed=1359670135, sub=diff12)
TrialResult(PASSED, p=0.99, seed=1359670135, sub=lownda)
TrialResult(WEAK, p=0.0459, seed=1359670135, sub=nda)
TrialResult(PASSED, p=0.145, seed=1359670135, sub=v256)
TrialResult(PASSED, p=0.529, seed=1359670135, sub=mod3)
TrialResult(PASSED, p=0.972, seed=1359670135, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=1359670135, sub=rda16)
TrialResult(PASSED, p=0.605, seed=1359670135, sub=sh5da)
TrialResult(PASSED, p=0.569, seed=1359670135, sub=slicerda)
TrialResult(PASSED, p=0.408, seed=723196917)
TrialResult(PASSED, p=1.0, seed=723196917, sub=binr)
TrialResult(WEAK, p=0.0395, seed=723196917, sub=rda)
TrialResult(PASSED, p=0.215, seed=723196917, sub=z9)
TrialResult(PASSED, p=0.615, seed=723196917, sub=diff12)
TrialResult(PASSED, p=0.989, seed=723196917, sub=lownda)
TrialResult(PASSED, p=0.57, seed=723196917, sub=nda)
TrialResult(PASSED, p=0.806, seed=723196917, sub=v256)
TrialResult(PASSED, p=0.457, seed=723196917, sub=mod3)
TrialResult(PASSED, p=0.559, seed=723196917, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=723196917, sub=rda16)
TrialResult(PASSED, p=0.144, seed=723196917, sub=sh5da)
TrialResult(PASSED, p=0.213, seed=723196917, sub=slicerda)
