TrialResult(PASSED, p=0.53, seed=1573210900)
TrialResult(PASSED, p=0.578, seed=1573210900, sub=binr)
TrialResult(PASSED, p=0.334, seed=1573210900, sub=rda)
TrialResult(PASSED, p=0.948, seed=1573210900, sub=z9)
TrialResult(PASSED, p=0.669, seed=1573210900, sub=diff12)
TrialResult(PASSED, p=0.873, seed=1573210900, sub=lownda)
TrialResult(PASSED, p=0.936, seed=1573210900, sub=nda)
TrialResult(PASSED, p=0.109, seed=1573210900, sub=v256)
TrialResult(PASSED, p=0.945, seed=1573210900, sub=mod3)
TrialResult(PASSED, p=0.697, seed=1573210900, sub=selfcor)
TrialResult(PASSED, p=0.952, seed=1573210900, sub=rda16)
TrialResult(PASSED, p=0.0565, seed=1573210900, sub=sh5da)
TrialResult(PASSED, p=0.564, seed=1573210900, sub=slicerda)
TrialResult(PASSED, p=0.731, seed=1568071098)
TrialResult(PASSED, p=0.875, seed=1568071098, sub=binr)
TrialResult(PASSED, p=0.694, seed=1568071098, sub=rda)
TrialResult(PASSED, p=0.0961, seed=1568071098, sub=z9)
TrialResult(PASSED, p=0.886, seed=1568071098, sub=diff12)
TrialResult(PASSED, p=0.982, seed=1568071098, sub=lownda)
TrialResult(PASSED, p=0.982, seed=1568071098, sub=nda)
TrialResult(PASSED, p=0.213, seed=1568071098, sub=v256)
TrialResult(PASSED, p=0.821, seed=1568071098, sub=mod3)
TrialResult(PASSED, p=0.626, seed=1568071098, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1568071098, sub=rda16)
TrialResult(PASSED, p=0.487, seed=1568071098, sub=sh5da)
TrialResult(PASSED, p=0.579, seed=1568071098, sub=slicerda)
TrialResult(PASSED, p=0.086, seed=1350257447)
TrialResult(PASSED, p=1.0, seed=1350257447, sub=binr)
TrialResult(PASSED, p=0.899, seed=1350257447, sub=rda)
TrialResult(PASSED, p=0.93, seed=1350257447, sub=z9)
TrialResult(PASSED, p=0.921, seed=1350257447, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1350257447, sub=lownda)
TrialResult(PASSED, p=0.889, seed=1350257447, sub=nda)
TrialResult(PASSED, p=0.642, seed=1350257447, sub=v256)
TrialResult(PASSED, p=0.18, seed=1350257447, sub=mod3)
TrialResult(PASSED, p=0.459, seed=1350257447, sub=selfcor)
TrialResult(PASSED, p=0.622, seed=1350257447, sub=rda16)
TrialResult(PASSED, p=0.856, seed=1350257447, sub=sh5da)
TrialResult(WEAK, p=0.00689, seed=1350257447, sub=slicerda)
TrialResult(PASSED, p=0.986, seed=1877214561)
TrialResult(PASSED, p=0.875, seed=1877214561, sub=binr)
TrialResult(PASSED, p=0.885, seed=1877214561, sub=rda)
TrialResult(PASSED, p=0.555, seed=1877214561, sub=z9)
TrialResult(PASSED, p=0.728, seed=1877214561, sub=diff12)
TrialResult(PASSED, p=0.64, seed=1877214561, sub=lownda)
TrialResult(PASSED, p=0.948, seed=1877214561, sub=nda)
TrialResult(PASSED, p=0.642, seed=1877214561, sub=v256)
TrialResult(PASSED, p=0.75, seed=1877214561, sub=mod3)
TrialResult(PASSED, p=0.278, seed=1877214561, sub=selfcor)
TrialResult(PASSED, p=0.362, seed=1877214561, sub=rda16)
TrialResult(PASSED, p=0.348, seed=1877214561, sub=sh5da)
TrialResult(PASSED, p=0.617, seed=1877214561, sub=slicerda)
TrialResult(PASSED, p=0.268, seed=1138647658)
TrialResult(PASSED, p=0.875, seed=1138647658, sub=binr)
TrialResult(PASSED, p=0.476, seed=1138647658, sub=rda)
TrialResult(WEAK, p=0.0237, seed=1138647658, sub=z9)
TrialResult(PASSED, p=0.805, seed=1138647658, sub=diff12)
TrialResult(PASSED, p=0.882, seed=1138647658, sub=lownda)
TrialResult(PASSED, p=0.97, seed=1138647658, sub=nda)
TrialResult(PASSED, p=0.127, seed=1138647658, sub=v256)
TrialResult(PASSED, p=0.0817, seed=1138647658, sub=mod3)
TrialResult(PASSED, p=0.439, seed=1138647658, sub=selfcor)
TrialResult(PASSED, p=0.898, seed=1138647658, sub=rda16)
TrialResult(PASSED, p=0.77, seed=1138647658, sub=sh5da)
TrialResult(PASSED, p=0.245, seed=1138647658, sub=slicerda)
TrialResult(PASSED, p=0.432, seed=2092071500)
TrialResult(PASSED, p=0.875, seed=2092071500, sub=binr)
TrialResult(PASSED, p=0.658, seed=2092071500, sub=rda)
TrialResult(PASSED, p=0.585, seed=2092071500, sub=z9)
TrialResult(WEAK, p=0.0426, seed=2092071500, sub=diff12)
TrialResult(PASSED, p=0.103, seed=2092071500, sub=lownda)
TrialResult(PASSED, p=0.65, seed=2092071500, sub=nda)
TrialResult(PASSED, p=0.862, seed=2092071500, sub=v256)
TrialResult(PASSED, p=0.767, seed=2092071500, sub=mod3)
TrialResult(PASSED, p=0.26, seed=2092071500, sub=selfcor)
TrialResult(PASSED, p=0.678, seed=2092071500, sub=rda16)
TrialResult(PASSED, p=0.983, seed=2092071500, sub=sh5da)
TrialResult(PASSED, p=0.355, seed=2092071500, sub=slicerda)
TrialResult(PASSED, p=0.44, seed=1334882091)
TrialResult(PASSED, p=0.578, seed=1334882091, sub=binr)
TrialResult(PASSED, p=0.483, seed=1334882091, sub=rda)
TrialResult(PASSED, p=0.841, seed=1334882091, sub=z9)
TrialResult(PASSED, p=0.397, seed=1334882091, sub=diff12)
TrialResult(PASSED, p=0.947, seed=1334882091, sub=lownda)
TrialResult(PASSED, p=0.861, seed=1334882091, sub=nda)
TrialResult(PASSED, p=0.127, seed=1334882091, sub=v256)
TrialResult(PASSED, p=0.86, seed=1334882091, sub=mod3)
TrialResult(PASSED, p=0.29, seed=1334882091, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1334882091, sub=rda16)
TrialResult(PASSED, p=0.183, seed=1334882091, sub=sh5da)
TrialResult(PASSED, p=0.277, seed=1334882091, sub=slicerda)
TrialResult(PASSED, p=0.783, seed=1609593717)
TrialResult(PASSED, p=1.0, seed=1609593717, sub=binr)
TrialResult(PASSED, p=0.474, seed=1609593717, sub=rda)
TrialResult(PASSED, p=0.149, seed=1609593717, sub=z9)
TrialResult(PASSED, p=0.953, seed=1609593717, sub=diff12)
TrialResult(PASSED, p=0.207, seed=1609593717, sub=lownda)
TrialResult(PASSED, p=0.983, seed=1609593717, sub=nda)
TrialResult(PASSED, p=0.219, seed=1609593717, sub=v256)
TrialResult(PASSED, p=0.226, seed=1609593717, sub=mod3)
TrialResult(PASSED, p=0.421, seed=1609593717, sub=selfcor)
TrialResult(PASSED, p=0.822, seed=1609593717, sub=rda16)
TrialResult(PASSED, p=0.337, seed=1609593717, sub=sh5da)
TrialResult(PASSED, p=0.606, seed=1609593717, sub=slicerda)
TrialResult(PASSED, p=0.688, seed=1765176076)
TrialResult(PASSED, p=0.875, seed=1765176076, sub=binr)
TrialResult(PASSED, p=0.999, seed=1765176076, sub=rda)
TrialResult(PASSED, p=0.778, seed=1765176076, sub=z9)
TrialResult(PASSED, p=0.234, seed=1765176076, sub=diff12)
TrialResult(PASSED, p=0.989, seed=1765176076, sub=lownda)
TrialResult(PASSED, p=0.754, seed=1765176076, sub=nda)
TrialResult(PASSED, p=0.998, seed=1765176076, sub=v256)
TrialResult(PASSED, p=0.248, seed=1765176076, sub=mod3)
TrialResult(PASSED, p=0.907, seed=1765176076, sub=selfcor)
TrialResult(PASSED, p=0.863, seed=1765176076, sub=rda16)
TrialResult(PASSED, p=0.0856, seed=1765176076, sub=sh5da)
TrialResult(PASSED, p=0.872, seed=1765176076, sub=slicerda)
TrialResult(PASSED, p=0.0864, seed=899338807)
TrialResult(PASSED, p=0.578, seed=899338807, sub=binr)
TrialResult(PASSED, p=0.239, seed=899338807, sub=rda)
TrialResult(PASSED, p=0.988, seed=899338807, sub=z9)
TrialResult(PASSED, p=0.998, seed=899338807, sub=diff12)
TrialResult(PASSED, p=0.749, seed=899338807, sub=lownda)
TrialResult(PASSED, p=0.827, seed=899338807, sub=nda)
TrialResult(WEAK, p=0.0396, seed=899338807, sub=v256)
TrialResult(PASSED, p=0.972, seed=899338807, sub=mod3)
TrialResult(WEAK, p=0.00693, seed=899338807, sub=selfcor)
TrialResult(PASSED, p=0.913, seed=899338807, sub=rda16)
TrialResult(PASSED, p=0.795, seed=899338807, sub=sh5da)
TrialResult(PASSED, p=0.554, seed=899338807, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=811960974)
TrialResult(PASSED, p=0.0909, seed=811960974, sub=binr)
TrialResult(PASSED, p=0.506, seed=811960974, sub=rda)
TrialResult(PASSED, p=0.274, seed=811960974, sub=z9)
TrialResult(PASSED, p=0.823, seed=811960974, sub=diff12)
TrialResult(PASSED, p=0.507, seed=811960974, sub=lownda)
TrialResult(PASSED, p=0.997, seed=811960974, sub=nda)
TrialResult(PASSED, p=0.989, seed=811960974, sub=v256)
TrialResult(PASSED, p=0.338, seed=811960974, sub=mod3)
TrialResult(PASSED, p=0.314, seed=811960974, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=811960974, sub=rda16)
TrialResult(PASSED, p=0.732, seed=811960974, sub=sh5da)
TrialResult(PASSED, p=0.57, seed=811960974, sub=slicerda)
TrialResult(PASSED, p=0.0635, seed=950070641)
TrialResult(PASSED, p=0.176, seed=950070641, sub=binr)
TrialResult(PASSED, p=0.761, seed=950070641, sub=rda)
TrialResult(PASSED, p=0.69, seed=950070641, sub=z9)
TrialResult(PASSED, p=0.809, seed=950070641, sub=diff12)
TrialResult(PASSED, p=0.78, seed=950070641, sub=lownda)
TrialResult(PASSED, p=0.962, seed=950070641, sub=nda)
TrialResult(PASSED, p=0.642, seed=950070641, sub=v256)
TrialResult(PASSED, p=0.335, seed=950070641, sub=mod3)
TrialResult(PASSED, p=0.367, seed=950070641, sub=selfcor)
TrialResult(PASSED, p=0.987, seed=950070641, sub=rda16)
TrialResult(PASSED, p=0.474, seed=950070641, sub=sh5da)
TrialResult(WEAK, p=0.00503, seed=950070641, sub=slicerda)
TrialResult(PASSED, p=0.394, seed=838144465)
TrialResult(PASSED, p=1.0, seed=838144465, sub=binr)
TrialResult(PASSED, p=0.876, seed=838144465, sub=rda)
TrialResult(PASSED, p=0.0661, seed=838144465, sub=z9)
TrialResult(PASSED, p=0.823, seed=838144465, sub=diff12)
TrialResult(PASSED, p=0.73, seed=838144465, sub=lownda)
TrialResult(PASSED, p=0.424, seed=838144465, sub=nda)
TrialResult(PASSED, p=0.764, seed=838144465, sub=v256)
TrialResult(WEAK, p=0.0378, seed=838144465, sub=mod3)
TrialResult(PASSED, p=0.239, seed=838144465, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=838144465, sub=rda16)
TrialResult(PASSED, p=0.744, seed=838144465, sub=sh5da)
TrialResult(PASSED, p=0.161, seed=838144465, sub=slicerda)
TrialResult(PASSED, p=0.153, seed=1846777826)
TrialResult(PASSED, p=0.875, seed=1846777826, sub=binr)
TrialResult(PASSED, p=0.0771, seed=1846777826, sub=rda)
TrialResult(WEAK, p=0.0127, seed=1846777826, sub=z9)
TrialResult(PASSED, p=0.391, seed=1846777826, sub=diff12)
TrialResult(PASSED, p=0.649, seed=1846777826, sub=lownda)
TrialResult(PASSED, p=0.205, seed=1846777826, sub=nda)
TrialResult(PASSED, p=0.862, seed=1846777826, sub=v256)
TrialResult(PASSED, p=0.769, seed=1846777826, sub=mod3)
TrialResult(PASSED, p=0.615, seed=1846777826, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1846777826, sub=rda16)
TrialResult(PASSED, p=0.475, seed=1846777826, sub=sh5da)
TrialResult(PASSED, p=0.675, seed=1846777826, sub=slicerda)
TrialResult(PASSED, p=0.0506, seed=211112785)
TrialResult(PASSED, p=0.578, seed=211112785, sub=binr)
TrialResult(PASSED, p=0.88, seed=211112785, sub=rda)
TrialResult(PASSED, p=0.595, seed=211112785, sub=z9)
TrialResult(PASSED, p=0.529, seed=211112785, sub=diff12)
TrialResult(PASSED, p=0.846, seed=211112785, sub=lownda)
TrialResult(WEAK, p=0.00868, seed=211112785, sub=nda)
TrialResult(PASSED, p=0.584, seed=211112785, sub=v256)
TrialResult(PASSED, p=0.14, seed=211112785, sub=mod3)
TrialResult(PASSED, p=0.212, seed=211112785, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=211112785, sub=rda16)
TrialResult(WEAK, p=0.00399, seed=211112785, sub=sh5da)
TrialResult(PASSED, p=0.337, seed=211112785, sub=slicerda)
TrialResult(PASSED, p=0.783, seed=1652382261)
TrialResult(PASSED, p=0.875, seed=1652382261, sub=binr)
TrialResult(PASSED, p=0.515, seed=1652382261, sub=rda)
TrialResult(PASSED, p=0.428, seed=1652382261, sub=z9)
TrialResult(PASSED, p=0.752, seed=1652382261, sub=diff12)
TrialResult(PASSED, p=0.455, seed=1652382261, sub=lownda)
TrialResult(PASSED, p=0.986, seed=1652382261, sub=nda)
TrialResult(PASSED, p=0.999, seed=1652382261, sub=v256)
TrialResult(PASSED, p=0.985, seed=1652382261, sub=mod3)
TrialResult(PASSED, p=0.616, seed=1652382261, sub=selfcor)
TrialResult(PASSED, p=0.794, seed=1652382261, sub=rda16)
TrialResult(PASSED, p=0.111, seed=1652382261, sub=sh5da)
TrialResult(PASSED, p=0.708, seed=1652382261, sub=slicerda)
TrialResult(PASSED, p=0.0723, seed=477748315)
TrialResult(PASSED, p=0.33, seed=477748315, sub=binr)
TrialResult(PASSED, p=0.991, seed=477748315, sub=rda)
TrialResult(PASSED, p=0.937, seed=477748315, sub=z9)
TrialResult(PASSED, p=0.782, seed=477748315, sub=diff12)
TrialResult(PASSED, p=0.848, seed=477748315, sub=lownda)
TrialResult(PASSED, p=0.767, seed=477748315, sub=nda)
TrialResult(PASSED, p=0.642, seed=477748315, sub=v256)
TrialResult(WEAK, p=0.00576, seed=477748315, sub=mod3)
TrialResult(PASSED, p=0.807, seed=477748315, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=477748315, sub=rda16)
TrialResult(PASSED, p=0.0869, seed=477748315, sub=sh5da)
TrialResult(PASSED, p=0.435, seed=477748315, sub=slicerda)
TrialResult(PASSED, p=0.0744, seed=237816488)
TrialResult(PASSED, p=0.176, seed=237816488, sub=binr)
TrialResult(PASSED, p=0.341, seed=237816488, sub=rda)
TrialResult(PASSED, p=0.117, seed=237816488, sub=z9)
TrialResult(PASSED, p=0.276, seed=237816488, sub=diff12)
TrialResult(PASSED, p=0.357, seed=237816488, sub=lownda)
TrialResult(PASSED, p=0.832, seed=237816488, sub=nda)
TrialResult(PASSED, p=0.524, seed=237816488, sub=v256)
TrialResult(PASSED, p=0.127, seed=237816488, sub=mod3)
TrialResult(PASSED, p=0.371, seed=237816488, sub=selfcor)
TrialResult(PASSED, p=0.901, seed=237816488, sub=rda16)
TrialResult(WEAK, p=0.00593, seed=237816488, sub=sh5da)
TrialResult(PASSED, p=0.223, seed=237816488, sub=slicerda)
TrialResult(PASSED, p=0.907, seed=1688290417)
TrialResult(PASSED, p=0.176, seed=1688290417, sub=binr)
TrialResult(PASSED, p=0.167, seed=1688290417, sub=rda)
TrialResult(PASSED, p=0.317, seed=1688290417, sub=z9)
TrialResult(PASSED, p=0.258, seed=1688290417, sub=diff12)
TrialResult(PASSED, p=0.894, seed=1688290417, sub=lownda)
TrialResult(PASSED, p=0.604, seed=1688290417, sub=nda)
TrialResult(PASSED, p=0.764, seed=1688290417, sub=v256)
TrialResult(PASSED, p=0.844, seed=1688290417, sub=mod3)
TrialResult(PASSED, p=0.867, seed=1688290417, sub=selfcor)
TrialResult(PASSED, p=0.773, seed=1688290417, sub=rda16)
TrialResult(PASSED, p=0.515, seed=1688290417, sub=sh5da)
TrialResult(PASSED, p=0.536, seed=1688290417, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1390339025)
TrialResult(PASSED, p=0.176, seed=1390339025, sub=binr)
TrialResult(PASSED, p=0.982, seed=1390339025, sub=rda)
TrialResult(PASSED, p=0.389, seed=1390339025, sub=z9)
TrialResult(PASSED, p=0.26, seed=1390339025, sub=diff12)
TrialResult(PASSED, p=0.465, seed=1390339025, sub=lownda)
TrialResult(PASSED, p=0.364, seed=1390339025, sub=nda)
TrialResult(PASSED, p=0.998, seed=1390339025, sub=v256)
TrialResult(PASSED, p=0.255, seed=1390339025, sub=mod3)
TrialResult(PASSED, p=0.728, seed=1390339025, sub=selfcor)
TrialResult(PASSED, p=0.895, seed=1390339025, sub=rda16)
TrialResult(PASSED, p=0.975, seed=1390339025, sub=sh5da)
TrialResult(PASSED, p=0.989, seed=1390339025, sub=slicerda)
TrialResult(PASSED, p=0.719, seed=1472246544)
TrialResult(PASSED, p=0.578, seed=1472246544, sub=binr)
TrialResult(PASSED, p=0.756, seed=1472246544, sub=rda)
TrialResult(PASSED, p=0.831, seed=1472246544, sub=z9)
TrialResult(PASSED, p=0.439, seed=1472246544, sub=diff12)
TrialResult(PASSED, p=0.332, seed=1472246544, sub=lownda)
TrialResult(PASSED, p=0.89, seed=1472246544, sub=nda)
TrialResult(PASSED, p=0.749, seed=1472246544, sub=v256)
TrialResult(PASSED, p=0.538, seed=1472246544, sub=mod3)
TrialResult(PASSED, p=0.833, seed=1472246544, sub=selfcor)
TrialResult(PASSED, p=0.581, seed=1472246544, sub=rda16)
TrialResult(PASSED, p=0.366, seed=1472246544, sub=sh5da)
TrialResult(PASSED, p=0.724, seed=1472246544, sub=slicerda)
TrialResult(PASSED, p=0.115, seed=1975234893)
TrialResult(PASSED, p=0.176, seed=1975234893, sub=binr)
TrialResult(PASSED, p=1.0, seed=1975234893, sub=rda)
TrialResult(PASSED, p=0.516, seed=1975234893, sub=z9)
TrialResult(PASSED, p=0.299, seed=1975234893, sub=diff12)
TrialResult(PASSED, p=0.772, seed=1975234893, sub=lownda)
TrialResult(PASSED, p=0.547, seed=1975234893, sub=nda)
TrialResult(PASSED, p=0.264, seed=1975234893, sub=v256)
TrialResult(PASSED, p=0.147, seed=1975234893, sub=mod3)
TrialResult(PASSED, p=0.335, seed=1975234893, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1975234893, sub=rda16)
TrialResult(PASSED, p=0.613, seed=1975234893, sub=sh5da)
TrialResult(WEAK, p=0.00938, seed=1975234893, sub=slicerda)
TrialResult(PASSED, p=0.318, seed=53186554)
TrialResult(PASSED, p=0.875, seed=53186554, sub=binr)
TrialResult(PASSED, p=0.417, seed=53186554, sub=rda)
TrialResult(PASSED, p=0.407, seed=53186554, sub=z9)
TrialResult(PASSED, p=0.194, seed=53186554, sub=diff12)
TrialResult(PASSED, p=0.599, seed=53186554, sub=lownda)
TrialResult(PASSED, p=0.99, seed=53186554, sub=nda)
TrialResult(PASSED, p=0.491, seed=53186554, sub=v256)
TrialResult(PASSED, p=0.894, seed=53186554, sub=mod3)
TrialResult(PASSED, p=0.513, seed=53186554, sub=selfcor)
TrialResult(WEAK, p=0.029, seed=53186554, sub=rda16)
TrialResult(PASSED, p=0.834, seed=53186554, sub=sh5da)
TrialResult(PASSED, p=0.651, seed=53186554, sub=slicerda)
TrialResult(PASSED, p=0.903, seed=1616489354)
TrialResult(PASSED, p=0.578, seed=1616489354, sub=binr)
TrialResult(PASSED, p=0.164, seed=1616489354, sub=rda)
TrialResult(PASSED, p=0.509, seed=1616489354, sub=z9)
TrialResult(PASSED, p=0.578, seed=1616489354, sub=diff12)
TrialResult(PASSED, p=0.665, seed=1616489354, sub=lownda)
TrialResult(PASSED, p=0.249, seed=1616489354, sub=nda)
TrialResult(PASSED, p=0.764, seed=1616489354, sub=v256)
TrialResult(PASSED, p=0.349, seed=1616489354, sub=mod3)
TrialResult(PASSED, p=0.794, seed=1616489354, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1616489354, sub=rda16)
TrialResult(PASSED, p=0.964, seed=1616489354, sub=sh5da)
TrialResult(PASSED, p=0.214, seed=1616489354, sub=slicerda)
TrialResult(PASSED, p=0.136, seed=422903280)
TrialResult(PASSED, p=0.875, seed=422903280, sub=binr)
TrialResult(PASSED, p=0.861, seed=422903280, sub=rda)
TrialResult(PASSED, p=0.507, seed=422903280, sub=z9)
TrialResult(PASSED, p=0.644, seed=422903280, sub=diff12)
TrialResult(PASSED, p=0.884, seed=422903280, sub=lownda)
TrialResult(PASSED, p=0.984, seed=422903280, sub=nda)
TrialResult(PASSED, p=0.764, seed=422903280, sub=v256)
TrialResult(PASSED, p=0.352, seed=422903280, sub=mod3)
TrialResult(PASSED, p=0.766, seed=422903280, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=422903280, sub=rda16)
TrialResult(WEAK, p=0.0112, seed=422903280, sub=sh5da)
TrialResult(PASSED, p=0.201, seed=422903280, sub=slicerda)
