TrialResult(WEAK, p=0.0252, seed=460176926)
TrialResult(PASSED, p=0.875, seed=460176926, sub=binr)
TrialResult(PASSED, p=0.582, seed=460176926, sub=rda)
TrialResult(PASSED, p=0.628, seed=460176926, sub=z9)
TrialResult(PASSED, p=0.572, seed=460176926, sub=diff12)
TrialResult(PASSED, p=0.344, seed=460176926, sub=lownda)
TrialResult(PASSED, p=0.267, seed=460176926, sub=nda)
TrialResult(PASSED, p=0.47, seed=460176926, sub=v256)
TrialResult(PASSED, p=0.489, seed=460176926, sub=mod3)
TrialResult(PASSED, p=0.243, seed=460176926, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=460176926, sub=rda16)
TrialResult(PASSED, p=0.928, seed=460176926, sub=sh5da)
TrialResult(PASSED, p=0.92, seed=460176926, sub=slicerda)
TrialResult(PASSED, p=0.199, seed=926680177)
TrialResult(PASSED, p=1.0, seed=926680177, sub=binr)
TrialResult(PASSED, p=0.0965, seed=926680177, sub=rda)
TrialResult(PASSED, p=0.457, seed=926680177, sub=z9)
TrialResult(PASSED, p=0.957, seed=926680177, sub=diff12)
TrialResult(PASSED, p=0.833, seed=926680177, sub=lownda)
TrialResult(PASSED, p=0.7, seed=926680177, sub=nda)
TrialResult(PASSED, p=0.436, seed=926680177, sub=v256)
TrialResult(PASSED, p=0.767, seed=926680177, sub=mod3)
TrialResult(PASSED, p=0.513, seed=926680177, sub=selfcor)
TrialResult(PASSED, p=0.249, seed=926680177, sub=rda16)
TrialResult(PASSED, p=0.684, seed=926680177, sub=sh5da)
TrialResult(WEAK, p=0.0169, seed=926680177, sub=slicerda)
TrialResult(PASSED, p=0.871, seed=488740118)
TrialResult(PASSED, p=0.176, seed=488740118, sub=binr)
TrialResult(PASSED, p=0.146, seed=488740118, sub=rda)
TrialResult(PASSED, p=0.533, seed=488740118, sub=z9)
TrialResult(PASSED, p=0.806, seed=488740118, sub=diff12)
TrialResult(PASSED, p=0.966, seed=488740118, sub=lownda)
TrialResult(PASSED, p=0.714, seed=488740118, sub=nda)
TrialResult(PASSED, p=0.491, seed=488740118, sub=v256)
TrialResult(PASSED, p=0.989, seed=488740118, sub=mod3)
TrialResult(PASSED, p=0.599, seed=488740118, sub=selfcor)
TrialResult(PASSED, p=0.547, seed=488740118, sub=rda16)
TrialResult(PASSED, p=0.733, seed=488740118, sub=sh5da)
TrialResult(PASSED, p=0.882, seed=488740118, sub=slicerda)
TrialResult(PASSED, p=0.536, seed=1074440756)
TrialResult(PASSED, p=0.875, seed=1074440756, sub=binr)
TrialResult(PASSED, p=0.702, seed=1074440756, sub=rda)
TrialResult(PASSED, p=0.404, seed=1074440756, sub=z9)
TrialResult(PASSED, p=0.166, seed=1074440756, sub=diff12)
TrialResult(PASSED, p=0.94, seed=1074440756, sub=lownda)
TrialResult(PASSED, p=0.337, seed=1074440756, sub=nda)
TrialResult(PASSED, p=0.554, seed=1074440756, sub=v256)
TrialResult(PASSED, p=0.324, seed=1074440756, sub=mod3)
TrialResult(PASSED, p=0.762, seed=1074440756, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1074440756, sub=rda16)
TrialResult(PASSED, p=0.595, seed=1074440756, sub=sh5da)
TrialResult(PASSED, p=0.668, seed=1074440756, sub=slicerda)
TrialResult(PASSED, p=0.431, seed=766013180)
TrialResult(PASSED, p=0.33, seed=766013180, sub=binr)
TrialResult(PASSED, p=0.452, seed=766013180, sub=rda)
TrialResult(PASSED, p=0.763, seed=766013180, sub=z9)
TrialResult(PASSED, p=0.318, seed=766013180, sub=diff12)
TrialResult(PASSED, p=0.962, seed=766013180, sub=lownda)
TrialResult(PASSED, p=0.748, seed=766013180, sub=nda)
TrialResult(PASSED, p=0.491, seed=766013180, sub=v256)
TrialResult(PASSED, p=0.229, seed=766013180, sub=mod3)
TrialResult(PASSED, p=0.0717, seed=766013180, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=766013180, sub=rda16)
TrialResult(PASSED, p=0.873, seed=766013180, sub=sh5da)
TrialResult(WEAK, p=0.0425, seed=766013180, sub=slicerda)
TrialResult(PASSED, p=0.743, seed=67930869)
TrialResult(PASSED, p=1.0, seed=67930869, sub=binr)
TrialResult(PASSED, p=0.764, seed=67930869, sub=rda)
TrialResult(PASSED, p=0.973, seed=67930869, sub=z9)
TrialResult(PASSED, p=0.58, seed=67930869, sub=diff12)
TrialResult(PASSED, p=0.941, seed=67930869, sub=lownda)
TrialResult(PASSED, p=0.513, seed=67930869, sub=nda)
TrialResult(PASSED, p=0.993, seed=67930869, sub=v256)
TrialResult(PASSED, p=0.0993, seed=67930869, sub=mod3)
TrialResult(PASSED, p=0.815, seed=67930869, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=67930869, sub=rda16)
TrialResult(PASSED, p=0.125, seed=67930869, sub=sh5da)
TrialResult(PASSED, p=0.319, seed=67930869, sub=slicerda)
TrialResult(PASSED, p=0.712, seed=332385758)
TrialResult(PASSED, p=0.33, seed=332385758, sub=binr)
TrialResult(PASSED, p=0.998, seed=332385758, sub=rda)
TrialResult(PASSED, p=0.31, seed=332385758, sub=z9)
TrialResult(PASSED, p=0.271, seed=332385758, sub=diff12)
TrialResult(PASSED, p=0.52, seed=332385758, sub=lownda)
TrialResult(PASSED, p=0.873, seed=332385758, sub=nda)
TrialResult(PASSED, p=0.584, seed=332385758, sub=v256)
TrialResult(PASSED, p=0.935, seed=332385758, sub=mod3)
TrialResult(PASSED, p=0.0914, seed=332385758, sub=selfcor)
TrialResult(PASSED, p=0.947, seed=332385758, sub=rda16)
TrialResult(PASSED, p=0.932, seed=332385758, sub=sh5da)
TrialResult(PASSED, p=0.707, seed=332385758, sub=slicerda)
TrialResult(PASSED, p=0.37, seed=1046368939)
TrialResult(PASSED, p=0.33, seed=1046368939, sub=binr)
TrialResult(PASSED, p=0.257, seed=1046368939, sub=rda)
TrialResult(PASSED, p=0.376, seed=1046368939, sub=z9)
TrialResult(PASSED, p=0.945, seed=1046368939, sub=diff12)
TrialResult(PASSED, p=0.616, seed=1046368939, sub=lownda)
TrialResult(PASSED, p=0.0575, seed=1046368939, sub=nda)
TrialResult(PASSED, p=0.491, seed=1046368939, sub=v256)
TrialResult(PASSED, p=0.765, seed=1046368939, sub=mod3)
TrialResult(WEAK, p=0.0349, seed=1046368939, sub=selfcor)
TrialResult(PASSED, p=0.34, seed=1046368939, sub=rda16)
TrialResult(PASSED, p=0.183, seed=1046368939, sub=sh5da)
TrialResult(PASSED, p=0.292, seed=1046368939, sub=slicerda)
TrialResult(PASSED, p=0.155, seed=872516975)
TrialResult(PASSED, p=0.875, seed=872516975, sub=binr)
TrialResult(PASSED, p=0.972, seed=872516975, sub=rda)
TrialResult(PASSED, p=0.347, seed=872516975, sub=z9)
TrialResult(PASSED, p=0.49, seed=872516975, sub=diff12)
TrialResult(PASSED, p=0.121, seed=872516975, sub=lownda)
TrialResult(PASSED, p=0.569, seed=872516975, sub=nda)
TrialResult(PASSED, p=0.642, seed=872516975, sub=v256)
TrialResult(PASSED, p=0.588, seed=872516975, sub=mod3)
TrialResult(WEAK, p=0.0129, seed=872516975, sub=selfcor)
TrialResult(PASSED, p=0.667, seed=872516975, sub=rda16)
TrialResult(PASSED, p=0.656, seed=872516975, sub=sh5da)
TrialResult(PASSED, p=0.998, seed=872516975, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=1052694992)
TrialResult(PASSED, p=0.875, seed=1052694992, sub=binr)
TrialResult(PASSED, p=0.777, seed=1052694992, sub=rda)
TrialResult(PASSED, p=0.523, seed=1052694992, sub=z9)
TrialResult(PASSED, p=0.788, seed=1052694992, sub=diff12)
TrialResult(PASSED, p=0.929, seed=1052694992, sub=lownda)
TrialResult(PASSED, p=0.582, seed=1052694992, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1052694992, sub=v256)
TrialResult(PASSED, p=0.422, seed=1052694992, sub=mod3)
TrialResult(PASSED, p=0.757, seed=1052694992, sub=selfcor)
TrialResult(PASSED, p=0.0872, seed=1052694992, sub=rda16)
TrialResult(PASSED, p=0.38, seed=1052694992, sub=sh5da)
TrialResult(PASSED, p=0.863, seed=1052694992, sub=slicerda)
TrialResult(PASSED, p=0.534, seed=1637366551)
TrialResult(PASSED, p=0.875, seed=1637366551, sub=binr)
TrialResult(PASSED, p=0.057, seed=1637366551, sub=rda)
TrialResult(PASSED, p=0.835, seed=1637366551, sub=z9)
TrialResult(PASSED, p=0.984, seed=1637366551, sub=diff12)
TrialResult(PASSED, p=0.845, seed=1637366551, sub=lownda)
TrialResult(PASSED, p=0.68, seed=1637366551, sub=nda)
TrialResult(PASSED, p=0.932, seed=1637366551, sub=v256)
TrialResult(PASSED, p=0.835, seed=1637366551, sub=mod3)
TrialResult(PASSED, p=0.596, seed=1637366551, sub=selfcor)
TrialResult(PASSED, p=0.36, seed=1637366551, sub=rda16)
TrialResult(PASSED, p=0.788, seed=1637366551, sub=sh5da)
TrialResult(PASSED, p=0.595, seed=1637366551, sub=slicerda)
TrialResult(PASSED, p=0.362, seed=734781171)
TrialResult(PASSED, p=0.176, seed=734781171, sub=binr)
TrialResult(PASSED, p=0.758, seed=734781171, sub=rda)
TrialResult(PASSED, p=0.401, seed=734781171, sub=z9)
TrialResult(PASSED, p=0.593, seed=734781171, sub=diff12)
TrialResult(PASSED, p=0.616, seed=734781171, sub=lownda)
TrialResult(PASSED, p=0.647, seed=734781171, sub=nda)
TrialResult(PASSED, p=0.102, seed=734781171, sub=v256)
TrialResult(PASSED, p=0.582, seed=734781171, sub=mod3)
TrialResult(WEAK, p=0.034, seed=734781171, sub=selfcor)
TrialResult(PASSED, p=0.11, seed=734781171, sub=rda16)
TrialResult(PASSED, p=0.651, seed=734781171, sub=sh5da)
TrialResult(PASSED, p=0.829, seed=734781171, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=2138016298)
TrialResult(PASSED, p=0.875, seed=2138016298, sub=binr)
TrialResult(PASSED, p=0.272, seed=2138016298, sub=rda)
TrialResult(PASSED, p=0.57, seed=2138016298, sub=z9)
TrialResult(PASSED, p=0.914, seed=2138016298, sub=diff12)
TrialResult(PASSED, p=0.787, seed=2138016298, sub=lownda)
TrialResult(PASSED, p=0.651, seed=2138016298, sub=nda)
TrialResult(PASSED, p=0.0799, seed=2138016298, sub=v256)
TrialResult(PASSED, p=0.86, seed=2138016298, sub=mod3)
TrialResult(PASSED, p=0.464, seed=2138016298, sub=selfcor)
TrialResult(PASSED, p=0.169, seed=2138016298, sub=rda16)
TrialResult(PASSED, p=0.856, seed=2138016298, sub=sh5da)
TrialResult(PASSED, p=0.983, seed=2138016298, sub=slicerda)
TrialResult(PASSED, p=0.965, seed=583516398)
TrialResult(PASSED, p=0.578, seed=583516398, sub=binr)
TrialResult(PASSED, p=0.992, seed=583516398, sub=rda)
TrialResult(PASSED, p=0.463, seed=583516398, sub=z9)
TrialResult(PASSED, p=0.993, seed=583516398, sub=diff12)
TrialResult(PASSED, p=0.995, seed=583516398, sub=lownda)
TrialResult(PASSED, p=0.415, seed=583516398, sub=nda)
TrialResult(PASSED, p=0.672, seed=583516398, sub=v256)
TrialResult(PASSED, p=0.231, seed=583516398, sub=mod3)
TrialResult(PASSED, p=0.556, seed=583516398, sub=selfcor)
TrialResult(PASSED, p=0.834, seed=583516398, sub=rda16)
TrialResult(PASSED, p=0.393, seed=583516398, sub=sh5da)
TrialResult(PASSED, p=0.228, seed=583516398, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=956965264)
TrialResult(PASSED, p=0.176, seed=956965264, sub=binr)
TrialResult(PASSED, p=0.936, seed=956965264, sub=rda)
TrialResult(PASSED, p=0.356, seed=956965264, sub=z9)
TrialResult(PASSED, p=0.175, seed=956965264, sub=diff12)
TrialResult(PASSED, p=0.831, seed=956965264, sub=lownda)
TrialResult(PASSED, p=0.571, seed=956965264, sub=nda)
TrialResult(PASSED, p=0.584, seed=956965264, sub=v256)
TrialResult(PASSED, p=0.751, seed=956965264, sub=mod3)
TrialResult(PASSED, p=0.345, seed=956965264, sub=selfcor)
TrialResult(PASSED, p=0.663, seed=956965264, sub=rda16)
TrialResult(PASSED, p=0.781, seed=956965264, sub=sh5da)
TrialResult(PASSED, p=0.544, seed=956965264, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1417812139)
TrialResult(WEAK, p=0.0233, seed=1417812139, sub=binr)
TrialResult(PASSED, p=0.101, seed=1417812139, sub=rda)
TrialResult(PASSED, p=0.105, seed=1417812139, sub=z9)
TrialResult(PASSED, p=0.907, seed=1417812139, sub=diff12)
TrialResult(PASSED, p=0.15, seed=1417812139, sub=lownda)
TrialResult(PASSED, p=0.638, seed=1417812139, sub=nda)
TrialResult(PASSED, p=0.764, seed=1417812139, sub=v256)
TrialResult(PASSED, p=0.831, seed=1417812139, sub=mod3)
TrialResult(PASSED, p=0.818, seed=1417812139, sub=selfcor)
TrialResult(PASSED, p=0.912, seed=1417812139, sub=rda16)
TrialResult(PASSED, p=0.0649, seed=1417812139, sub=sh5da)
TrialResult(PASSED, p=0.9, seed=1417812139, sub=slicerda)
TrialResult(PASSED, p=0.974, seed=710133587)
TrialResult(PASSED, p=1.0, seed=710133587, sub=binr)
TrialResult(PASSED, p=0.618, seed=710133587, sub=rda)
TrialResult(PASSED, p=0.499, seed=710133587, sub=z9)
TrialResult(PASSED, p=0.372, seed=710133587, sub=diff12)
TrialResult(PASSED, p=0.979, seed=710133587, sub=lownda)
TrialResult(PASSED, p=0.72, seed=710133587, sub=nda)
TrialResult(PASSED, p=0.584, seed=710133587, sub=v256)
TrialResult(PASSED, p=0.627, seed=710133587, sub=mod3)
TrialResult(PASSED, p=0.341, seed=710133587, sub=selfcor)
TrialResult(PASSED, p=0.958, seed=710133587, sub=rda16)
TrialResult(PASSED, p=0.428, seed=710133587, sub=sh5da)
TrialResult(PASSED, p=0.244, seed=710133587, sub=slicerda)
TrialResult(PASSED, p=0.0562, seed=2039295662)
TrialResult(PASSED, p=1.0, seed=2039295662, sub=binr)
TrialResult(PASSED, p=0.449, seed=2039295662, sub=rda)
TrialResult(PASSED, p=0.271, seed=2039295662, sub=z9)
TrialResult(PASSED, p=0.5, seed=2039295662, sub=diff12)
TrialResult(PASSED, p=0.687, seed=2039295662, sub=lownda)
TrialResult(PASSED, p=0.376, seed=2039295662, sub=nda)
TrialResult(WEAK, p=0.00444, seed=2039295662, sub=v256)
TrialResult(PASSED, p=0.48, seed=2039295662, sub=mod3)
TrialResult(PASSED, p=0.441, seed=2039295662, sub=selfcor)
TrialResult(PASSED, p=0.0859, seed=2039295662, sub=rda16)
TrialResult(PASSED, p=0.125, seed=2039295662, sub=sh5da)
TrialResult(PASSED, p=0.251, seed=2039295662, sub=slicerda)
TrialResult(PASSED, p=0.135, seed=1630164401)
TrialResult(PASSED, p=0.875, seed=1630164401, sub=binr)
TrialResult(PASSED, p=0.976, seed=1630164401, sub=rda)
TrialResult(PASSED, p=0.222, seed=1630164401, sub=z9)
TrialResult(WEAK, p=0.0111, seed=1630164401, sub=diff12)
TrialResult(PASSED, p=0.4, seed=1630164401, sub=lownda)
TrialResult(PASSED, p=0.996, seed=1630164401, sub=nda)
TrialResult(PASSED, p=0.973, seed=1630164401, sub=v256)
TrialResult(PASSED, p=0.235, seed=1630164401, sub=mod3)
TrialResult(PASSED, p=0.159, seed=1630164401, sub=selfcor)
TrialResult(PASSED, p=0.134, seed=1630164401, sub=rda16)
TrialResult(PASSED, p=0.594, seed=1630164401, sub=sh5da)
TrialResult(PASSED, p=0.288, seed=1630164401, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=8886453)
TrialResult(WEAK, p=0.0461, seed=8886453, sub=binr)
TrialResult(PASSED, p=0.97, seed=8886453, sub=rda)
TrialResult(PASSED, p=0.323, seed=8886453, sub=z9)
TrialResult(PASSED, p=0.253, seed=8886453, sub=diff12)
TrialResult(PASSED, p=0.873, seed=8886453, sub=lownda)
TrialResult(PASSED, p=0.0989, seed=8886453, sub=nda)
TrialResult(PASSED, p=0.591, seed=8886453, sub=v256)
TrialResult(PASSED, p=0.266, seed=8886453, sub=mod3)
TrialResult(PASSED, p=0.761, seed=8886453, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=8886453, sub=rda16)
TrialResult(PASSED, p=0.17, seed=8886453, sub=sh5da)
TrialResult(PASSED, p=0.814, seed=8886453, sub=slicerda)
TrialResult(PASSED, p=0.992, seed=2073110992)
TrialResult(PASSED, p=0.875, seed=2073110992, sub=binr)
TrialResult(PASSED, p=0.994, seed=2073110992, sub=rda)
TrialResult(PASSED, p=0.952, seed=2073110992, sub=z9)
TrialResult(PASSED, p=0.694, seed=2073110992, sub=diff12)
TrialResult(PASSED, p=0.994, seed=2073110992, sub=lownda)
TrialResult(PASSED, p=0.67, seed=2073110992, sub=nda)
TrialResult(PASSED, p=0.866, seed=2073110992, sub=v256)
TrialResult(PASSED, p=0.906, seed=2073110992, sub=mod3)
TrialResult(PASSED, p=0.512, seed=2073110992, sub=selfcor)
TrialResult(PASSED, p=0.47, seed=2073110992, sub=rda16)
TrialResult(PASSED, p=0.405, seed=2073110992, sub=sh5da)
TrialResult(PASSED, p=0.363, seed=2073110992, sub=slicerda)
TrialResult(PASSED, p=0.931, seed=418187822)
TrialResult(PASSED, p=0.875, seed=418187822, sub=binr)
TrialResult(PASSED, p=0.961, seed=418187822, sub=rda)
TrialResult(PASSED, p=0.52, seed=418187822, sub=z9)
TrialResult(PASSED, p=0.186, seed=418187822, sub=diff12)
TrialResult(PASSED, p=0.858, seed=418187822, sub=lownda)
TrialResult(PASSED, p=0.913, seed=418187822, sub=nda)
TrialResult(PASSED, p=0.491, seed=418187822, sub=v256)
TrialResult(PASSED, p=0.967, seed=418187822, sub=mod3)
TrialResult(PASSED, p=0.799, seed=418187822, sub=selfcor)
TrialResult(PASSED, p=0.507, seed=418187822, sub=rda16)
TrialResult(PASSED, p=0.856, seed=418187822, sub=sh5da)
TrialResult(PASSED, p=0.479, seed=418187822, sub=slicerda)
TrialResult(PASSED, p=0.497, seed=1153688840)
TrialResult(PASSED, p=1.0, seed=1153688840, sub=binr)
TrialResult(PASSED, p=0.646, seed=1153688840, sub=rda)
TrialResult(PASSED, p=0.51, seed=1153688840, sub=z9)
TrialResult(PASSED, p=0.661, seed=1153688840, sub=diff12)
TrialResult(PASSED, p=0.995, seed=1153688840, sub=lownda)
TrialResult(PASSED, p=0.941, seed=1153688840, sub=nda)
TrialResult(PASSED, p=0.642, seed=1153688840, sub=v256)
TrialResult(PASSED, p=0.692, seed=1153688840, sub=mod3)
TrialResult(PASSED, p=0.295, seed=1153688840, sub=selfcor)
TrialResult(PASSED, p=0.939, seed=1153688840, sub=rda16)
TrialResult(PASSED, p=0.0515, seed=1153688840, sub=sh5da)
TrialResult(PASSED, p=0.983, seed=1153688840, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=182002297)
TrialResult(PASSED, p=0.875, seed=182002297, sub=binr)
TrialResult(PASSED, p=0.993, seed=182002297, sub=rda)
TrialResult(PASSED, p=0.848, seed=182002297, sub=z9)
TrialResult(PASSED, p=0.453, seed=182002297, sub=diff12)
TrialResult(PASSED, p=0.99, seed=182002297, sub=lownda)
TrialResult(PASSED, p=0.826, seed=182002297, sub=nda)
TrialResult(PASSED, p=0.127, seed=182002297, sub=v256)
TrialResult(PASSED, p=0.489, seed=182002297, sub=mod3)
TrialResult(PASSED, p=0.13, seed=182002297, sub=selfcor)
TrialResult(PASSED, p=0.764, seed=182002297, sub=rda16)
TrialResult(PASSED, p=0.23, seed=182002297, sub=sh5da)
TrialResult(PASSED, p=0.293, seed=182002297, sub=slicerda)
TrialResult(PASSED, p=0.911, seed=1832010002)
TrialResult(PASSED, p=0.578, seed=1832010002, sub=binr)
TrialResult(PASSED, p=0.223, seed=1832010002, sub=rda)
TrialResult(PASSED, p=0.988, seed=1832010002, sub=z9)
TrialResult(PASSED, p=0.175, seed=1832010002, sub=diff12)
TrialResult(PASSED, p=0.987, seed=1832010002, sub=lownda)
TrialResult(PASSED, p=0.807, seed=1832010002, sub=nda)
TrialResult(PASSED, p=0.993, seed=1832010002, sub=v256)
TrialResult(PASSED, p=0.17, seed=1832010002, sub=mod3)
TrialResult(PASSED, p=0.939, seed=1832010002, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1832010002, sub=rda16)
TrialResult(PASSED, p=0.615, seed=1832010002, sub=sh5da)
TrialResult(PASSED, p=0.325, seed=1832010002, sub=slicerda)
