TrialResult(PASSED, p=0.71, seed=1574412349)
TrialResult(PASSED, p=0.0909, seed=1574412349, sub=binr)
TrialResult(PASSED, p=0.972, seed=1574412349, sub=rda)
TrialResult(PASSED, p=0.375, seed=1574412349, sub=z9)
TrialResult(PASSED, p=0.958, seed=1574412349, sub=diff12)
TrialResult(PASSED, p=0.722, seed=1574412349, sub=lownda)
TrialResult(PASSED, p=0.362, seed=1574412349, sub=nda)
TrialResult(PASSED, p=0.901, seed=1574412349, sub=v256)
TrialResult(PASSED, p=0.94, seed=1574412349, sub=mod3)
TrialResult(PASSED, p=0.401, seed=1574412349, sub=selfcor)
TrialResult(PASSED, p=0.9, seed=1574412349, sub=rda16)
TrialResult(PASSED, p=0.212, seed=1574412349, sub=sh5da)
TrialResult(PASSED, p=0.194, seed=1574412349, sub=slicerda)
TrialResult(PASSED, p=0.855, seed=1720204338)
TrialResult(PASSED, p=0.875, seed=1720204338, sub=binr)
TrialResult(PASSED, p=0.985, seed=1720204338, sub=rda)
TrialResult(PASSED, p=0.544, seed=1720204338, sub=z9)
TrialResult(PASSED, p=0.175, seed=1720204338, sub=diff12)
TrialResult(PASSED, p=0.73, seed=1720204338, sub=lownda)
TrialResult(PASSED, p=0.138, seed=1720204338, sub=nda)
TrialResult(PASSED, p=0.96, seed=1720204338, sub=v256)
TrialResult(PASSED, p=0.261, seed=1720204338, sub=mod3)
TrialResult(PASSED, p=0.211, seed=1720204338, sub=selfcor)
TrialResult(PASSED, p=0.528, seed=1720204338, sub=rda16)
TrialResult(PASSED, p=0.639, seed=1720204338, sub=sh5da)
TrialResult(PASSED, p=0.555, seed=1720204338, sub=slicerda)
TrialResult(PASSED, p=0.901, seed=831178478)
TrialResult(PASSED, p=0.33, seed=831178478, sub=binr)
TrialResult(PASSED, p=0.727, seed=831178478, sub=rda)
TrialResult(PASSED, p=0.995, seed=831178478, sub=z9)
TrialResult(PASSED, p=0.525, seed=831178478, sub=diff12)
TrialResult(PASSED, p=0.323, seed=831178478, sub=lownda)
TrialResult(PASSED, p=0.163, seed=831178478, sub=nda)
TrialResult(PASSED, p=0.804, seed=831178478, sub=v256)
TrialResult(PASSED, p=0.928, seed=831178478, sub=mod3)
TrialResult(PASSED, p=0.475, seed=831178478, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=831178478, sub=rda16)
TrialResult(PASSED, p=0.79, seed=831178478, sub=sh5da)
TrialResult(PASSED, p=0.248, seed=831178478, sub=slicerda)
TrialResult(PASSED, p=0.907, seed=1227419768)
TrialResult(PASSED, p=0.578, seed=1227419768, sub=binr)
TrialResult(PASSED, p=0.174, seed=1227419768, sub=rda)
TrialResult(PASSED, p=0.393, seed=1227419768, sub=z9)
TrialResult(PASSED, p=0.332, seed=1227419768, sub=diff12)
TrialResult(PASSED, p=0.594, seed=1227419768, sub=lownda)
TrialResult(PASSED, p=0.167, seed=1227419768, sub=nda)
TrialResult(PASSED, p=0.998, seed=1227419768, sub=v256)
TrialResult(PASSED, p=0.971, seed=1227419768, sub=mod3)
TrialResult(PASSED, p=0.285, seed=1227419768, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1227419768, sub=rda16)
TrialResult(PASSED, p=0.723, seed=1227419768, sub=sh5da)
TrialResult(PASSED, p=0.576, seed=1227419768, sub=slicerda)
TrialResult(PASSED, p=0.0971, seed=178636620)
TrialResult(PASSED, p=0.875, seed=178636620, sub=binr)
TrialResult(PASSED, p=0.921, seed=178636620, sub=rda)
TrialResult(WEAK, p=0.00783, seed=178636620, sub=z9)
TrialResult(PASSED, p=0.967, seed=178636620, sub=diff12)
TrialResult(WEAK, p=0.0376, seed=178636620, sub=lownda)
TrialResult(PASSED, p=0.913, seed=178636620, sub=nda)
TrialResult(PASSED, p=0.862, seed=178636620, sub=v256)
TrialResult(PASSED, p=0.881, seed=178636620, sub=mod3)
TrialResult(PASSED, p=0.632, seed=178636620, sub=selfcor)
TrialResult(PASSED, p=0.721, seed=178636620, sub=rda16)
TrialResult(PASSED, p=0.0551, seed=178636620, sub=sh5da)
TrialResult(PASSED, p=0.208, seed=178636620, sub=slicerda)
TrialResult(PASSED, p=0.853, seed=1381983752)
TrialResult(PASSED, p=0.578, seed=1381983752, sub=binr)
TrialResult(PASSED, p=0.497, seed=1381983752, sub=rda)
TrialResult(PASSED, p=0.321, seed=1381983752, sub=z9)
TrialResult(PASSED, p=0.964, seed=1381983752, sub=diff12)
TrialResult(PASSED, p=0.728, seed=1381983752, sub=lownda)
TrialResult(PASSED, p=0.417, seed=1381983752, sub=nda)
TrialResult(PASSED, p=0.862, seed=1381983752, sub=v256)
TrialResult(PASSED, p=0.434, seed=1381983752, sub=mod3)
TrialResult(PASSED, p=0.137, seed=1381983752, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1381983752, sub=rda16)
TrialResult(PASSED, p=0.885, seed=1381983752, sub=sh5da)
TrialResult(PASSED, p=0.867, seed=1381983752, sub=slicerda)
TrialResult(PASSED, p=0.208, seed=898324864)
TrialResult(PASSED, p=0.578, seed=898324864, sub=binr)
TrialResult(PASSED, p=0.433, seed=898324864, sub=rda)
TrialResult(WEAK, p=0.0178, seed=898324864, sub=z9)
TrialResult(PASSED, p=0.121, seed=898324864, sub=diff12)
TrialResult(PASSED, p=0.952, seed=898324864, sub=lownda)
TrialResult(PASSED, p=0.993, seed=898324864, sub=nda)
TrialResult(PASSED, p=0.326, seed=898324864, sub=v256)
TrialResult(PASSED, p=0.795, seed=898324864, sub=mod3)
TrialResult(PASSED, p=0.525, seed=898324864, sub=selfcor)
TrialResult(PASSED, p=0.651, seed=898324864, sub=rda16)
TrialResult(PASSED, p=0.664, seed=898324864, sub=sh5da)
TrialResult(PASSED, p=0.571, seed=898324864, sub=slicerda)
TrialResult(PASSED, p=0.227, seed=867161770)
TrialResult(PASSED, p=0.33, seed=867161770, sub=binr)
TrialResult(PASSED, p=0.374, seed=867161770, sub=rda)
TrialResult(PASSED, p=0.828, seed=867161770, sub=z9)
TrialResult(PASSED, p=0.808, seed=867161770, sub=diff12)
TrialResult(PASSED, p=0.0582, seed=867161770, sub=lownda)
TrialResult(PASSED, p=0.0884, seed=867161770, sub=nda)
TrialResult(PASSED, p=0.803, seed=867161770, sub=v256)
TrialResult(WEAK, p=0.0196, seed=867161770, sub=mod3)
TrialResult(PASSED, p=0.278, seed=867161770, sub=selfcor)
TrialResult(PASSED, p=0.724, seed=867161770, sub=rda16)
TrialResult(PASSED, p=0.128, seed=867161770, sub=sh5da)
TrialResult(PASSED, p=0.861, seed=867161770, sub=slicerda)
TrialResult(PASSED, p=0.401, seed=2123301980)
TrialResult(PASSED, p=0.33, seed=2123301980, sub=binr)
TrialResult(PASSED, p=0.736, seed=2123301980, sub=rda)
TrialResult(PASSED, p=0.484, seed=2123301980, sub=z9)
TrialResult(PASSED, p=0.214, seed=2123301980, sub=diff12)
TrialResult(PASSED, p=0.538, seed=2123301980, sub=lownda)
TrialResult(PASSED, p=0.787, seed=2123301980, sub=nda)
TrialResult(PASSED, p=1.0, seed=2123301980, sub=v256)
TrialResult(PASSED, p=0.284, seed=2123301980, sub=mod3)
TrialResult(PASSED, p=0.322, seed=2123301980, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2123301980, sub=rda16)
TrialResult(PASSED, p=0.247, seed=2123301980, sub=sh5da)
TrialResult(PASSED, p=0.213, seed=2123301980, sub=slicerda)
TrialResult(PASSED, p=0.495, seed=850752219)
TrialResult(PASSED, p=0.578, seed=850752219, sub=binr)
TrialResult(PASSED, p=0.669, seed=850752219, sub=rda)
TrialResult(PASSED, p=0.748, seed=850752219, sub=z9)
TrialResult(PASSED, p=0.0512, seed=850752219, sub=diff12)
TrialResult(PASSED, p=0.612, seed=850752219, sub=lownda)
TrialResult(PASSED, p=0.212, seed=850752219, sub=nda)
TrialResult(PASSED, p=0.925, seed=850752219, sub=v256)
TrialResult(PASSED, p=0.545, seed=850752219, sub=mod3)
TrialResult(PASSED, p=0.408, seed=850752219, sub=selfcor)
TrialResult(PASSED, p=0.82, seed=850752219, sub=rda16)
TrialResult(PASSED, p=0.885, seed=850752219, sub=sh5da)
TrialResult(PASSED, p=0.908, seed=850752219, sub=slicerda)
TrialResult(PASSED, p=0.33, seed=1165765206)
TrialResult(PASSED, p=0.875, seed=1165765206, sub=binr)
TrialResult(PASSED, p=0.867, seed=1165765206, sub=rda)
TrialResult(PASSED, p=0.416, seed=1165765206, sub=z9)
TrialResult(PASSED, p=0.929, seed=1165765206, sub=diff12)
TrialResult(PASSED, p=0.918, seed=1165765206, sub=lownda)
TrialResult(PASSED, p=0.612, seed=1165765206, sub=nda)
TrialResult(PASSED, p=0.408, seed=1165765206, sub=v256)
TrialResult(PASSED, p=0.194, seed=1165765206, sub=mod3)
TrialResult(PASSED, p=0.898, seed=1165765206, sub=selfcor)
TrialResult(PASSED, p=0.934, seed=1165765206, sub=rda16)
TrialResult(WEAK, p=0.0303, seed=1165765206, sub=sh5da)
TrialResult(PASSED, p=0.514, seed=1165765206, sub=slicerda)
TrialResult(PASSED, p=0.927, seed=1007922087)
TrialResult(PASSED, p=0.33, seed=1007922087, sub=binr)
TrialResult(PASSED, p=0.649, seed=1007922087, sub=rda)
TrialResult(PASSED, p=0.417, seed=1007922087, sub=z9)
TrialResult(PASSED, p=0.253, seed=1007922087, sub=diff12)
TrialResult(PASSED, p=0.599, seed=1007922087, sub=lownda)
TrialResult(PASSED, p=0.638, seed=1007922087, sub=nda)
TrialResult(PASSED, p=0.978, seed=1007922087, sub=v256)
TrialResult(PASSED, p=0.677, seed=1007922087, sub=mod3)
TrialResult(PASSED, p=0.182, seed=1007922087, sub=selfcor)
TrialResult(PASSED, p=0.607, seed=1007922087, sub=rda16)
TrialResult(PASSED, p=0.252, seed=1007922087, sub=sh5da)
TrialResult(PASSED, p=0.494, seed=1007922087, sub=slicerda)
TrialResult(PASSED, p=0.355, seed=556348114)
TrialResult(PASSED, p=0.875, seed=556348114, sub=binr)
TrialResult(PASSED, p=0.675, seed=556348114, sub=rda)
TrialResult(WEAK, p=0.0332, seed=556348114, sub=z9)
TrialResult(PASSED, p=0.819, seed=556348114, sub=diff12)
TrialResult(PASSED, p=0.0663, seed=556348114, sub=lownda)
TrialResult(PASSED, p=0.241, seed=556348114, sub=nda)
TrialResult(PASSED, p=0.764, seed=556348114, sub=v256)
TrialResult(PASSED, p=0.242, seed=556348114, sub=mod3)
TrialResult(PASSED, p=0.914, seed=556348114, sub=selfcor)
TrialResult(PASSED, p=0.736, seed=556348114, sub=rda16)
TrialResult(PASSED, p=0.371, seed=556348114, sub=sh5da)
TrialResult(PASSED, p=0.605, seed=556348114, sub=slicerda)
TrialResult(PASSED, p=0.377, seed=1758589935)
TrialResult(PASSED, p=1.0, seed=1758589935, sub=binr)
TrialResult(PASSED, p=0.144, seed=1758589935, sub=rda)
TrialResult(PASSED, p=0.871, seed=1758589935, sub=z9)
TrialResult(PASSED, p=0.517, seed=1758589935, sub=diff12)
TrialResult(PASSED, p=0.797, seed=1758589935, sub=lownda)
TrialResult(PASSED, p=0.331, seed=1758589935, sub=nda)
TrialResult(PASSED, p=0.642, seed=1758589935, sub=v256)
TrialResult(PASSED, p=0.537, seed=1758589935, sub=mod3)
TrialResult(PASSED, p=0.336, seed=1758589935, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1758589935, sub=rda16)
TrialResult(PASSED, p=0.505, seed=1758589935, sub=sh5da)
TrialResult(WEAK, p=0.0357, seed=1758589935, sub=slicerda)
TrialResult(PASSED, p=0.871, seed=1369813571)
TrialResult(PASSED, p=0.33, seed=1369813571, sub=binr)
TrialResult(PASSED, p=0.241, seed=1369813571, sub=rda)
TrialResult(PASSED, p=0.248, seed=1369813571, sub=z9)
TrialResult(PASSED, p=0.386, seed=1369813571, sub=diff12)
TrialResult(PASSED, p=0.935, seed=1369813571, sub=lownda)
TrialResult(PASSED, p=0.923, seed=1369813571, sub=nda)
TrialResult(PASSED, p=0.726, seed=1369813571, sub=v256)
TrialResult(PASSED, p=0.753, seed=1369813571, sub=mod3)
TrialResult(PASSED, p=0.537, seed=1369813571, sub=selfcor)
TrialResult(PASSED, p=0.146, seed=1369813571, sub=rda16)
TrialResult(PASSED, p=0.403, seed=1369813571, sub=sh5da)
TrialResult(PASSED, p=0.485, seed=1369813571, sub=slicerda)
TrialResult(WEAK, p=0.00915, seed=709008810)
TrialResult(PASSED, p=0.578, seed=709008810, sub=binr)
TrialResult(PASSED, p=0.693, seed=709008810, sub=rda)
TrialResult(PASSED, p=0.578, seed=709008810, sub=z9)
TrialResult(PASSED, p=0.115, seed=709008810, sub=diff12)
TrialResult(PASSED, p=0.355, seed=709008810, sub=lownda)
TrialResult(PASSED, p=0.226, seed=709008810, sub=nda)
TrialResult(PASSED, p=0.199, seed=709008810, sub=v256)
TrialResult(PASSED, p=0.275, seed=709008810, sub=mod3)
TrialResult(PASSED, p=0.972, seed=709008810, sub=selfcor)
TrialResult(WEAK, p=7.07E-4, seed=709008810, sub=rda16)
TrialResult(PASSED, p=0.2, seed=709008810, sub=sh5da)
TrialResult(PASSED, p=0.343, seed=709008810, sub=slicerda)
TrialResult(PASSED, p=0.432, seed=1600188925)
TrialResult(PASSED, p=0.875, seed=1600188925, sub=binr)
TrialResult(PASSED, p=0.239, seed=1600188925, sub=rda)
TrialResult(PASSED, p=0.26, seed=1600188925, sub=z9)
TrialResult(PASSED, p=0.0829, seed=1600188925, sub=diff12)
TrialResult(PASSED, p=0.458, seed=1600188925, sub=lownda)
TrialResult(PASSED, p=0.864, seed=1600188925, sub=nda)
TrialResult(PASSED, p=0.642, seed=1600188925, sub=v256)
TrialResult(WEAK, p=0.0426, seed=1600188925, sub=mod3)
TrialResult(PASSED, p=0.169, seed=1600188925, sub=selfcor)
TrialResult(PASSED, p=0.174, seed=1600188925, sub=rda16)
TrialResult(PASSED, p=0.691, seed=1600188925, sub=sh5da)
TrialResult(PASSED, p=0.911, seed=1600188925, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=962070386)
TrialResult(WEAK, p=0.0461, seed=962070386, sub=binr)
TrialResult(PASSED, p=0.941, seed=962070386, sub=rda)
TrialResult(PASSED, p=0.324, seed=962070386, sub=z9)
TrialResult(PASSED, p=0.0631, seed=962070386, sub=diff12)
TrialResult(PASSED, p=0.259, seed=962070386, sub=lownda)
TrialResult(PASSED, p=0.221, seed=962070386, sub=nda)
TrialResult(PASSED, p=0.911, seed=962070386, sub=v256)
TrialResult(PASSED, p=0.264, seed=962070386, sub=mod3)
TrialResult(PASSED, p=0.549, seed=962070386, sub=selfcor)
TrialResult(PASSED, p=0.972, seed=962070386, sub=rda16)
TrialResult(PASSED, p=0.316, seed=962070386, sub=sh5da)
TrialResult(PASSED, p=0.934, seed=962070386, sub=slicerda)
TrialResult(PASSED, p=0.799, seed=1988350790)
TrialResult(PASSED, p=0.33, seed=1988350790, sub=binr)
TrialResult(PASSED, p=0.72, seed=1988350790, sub=rda)
TrialResult(PASSED, p=0.457, seed=1988350790, sub=z9)
TrialResult(PASSED, p=0.399, seed=1988350790, sub=diff12)
TrialResult(PASSED, p=0.355, seed=1988350790, sub=lownda)
TrialResult(PASSED, p=0.483, seed=1988350790, sub=nda)
TrialResult(PASSED, p=0.764, seed=1988350790, sub=v256)
TrialResult(PASSED, p=0.116, seed=1988350790, sub=mod3)
TrialResult(PASSED, p=0.191, seed=1988350790, sub=selfcor)
TrialResult(PASSED, p=0.592, seed=1988350790, sub=rda16)
TrialResult(PASSED, p=0.847, seed=1988350790, sub=sh5da)
TrialResult(PASSED, p=0.15, seed=1988350790, sub=slicerda)
TrialResult(PASSED, p=0.813, seed=1890702159)
TrialResult(PASSED, p=1.0, seed=1890702159, sub=binr)
TrialResult(PASSED, p=0.673, seed=1890702159, sub=rda)
TrialResult(PASSED, p=0.634, seed=1890702159, sub=z9)
TrialResult(PASSED, p=0.141, seed=1890702159, sub=diff12)
TrialResult(PASSED, p=0.946, seed=1890702159, sub=lownda)
TrialResult(PASSED, p=0.363, seed=1890702159, sub=nda)
TrialResult(PASSED, p=0.925, seed=1890702159, sub=v256)
TrialResult(PASSED, p=0.565, seed=1890702159, sub=mod3)
TrialResult(PASSED, p=0.384, seed=1890702159, sub=selfcor)
TrialResult(PASSED, p=0.587, seed=1890702159, sub=rda16)
TrialResult(PASSED, p=0.359, seed=1890702159, sub=sh5da)
TrialResult(PASSED, p=0.877, seed=1890702159, sub=slicerda)
TrialResult(PASSED, p=0.632, seed=376117250)
TrialResult(PASSED, p=0.578, seed=376117250, sub=binr)
TrialResult(PASSED, p=0.719, seed=376117250, sub=rda)
TrialResult(PASSED, p=0.43, seed=376117250, sub=z9)
TrialResult(PASSED, p=0.738, seed=376117250, sub=diff12)
TrialResult(PASSED, p=0.806, seed=376117250, sub=lownda)
TrialResult(PASSED, p=0.996, seed=376117250, sub=nda)
TrialResult(PASSED, p=0.588, seed=376117250, sub=v256)
TrialResult(PASSED, p=0.546, seed=376117250, sub=mod3)
TrialResult(PASSED, p=0.548, seed=376117250, sub=selfcor)
TrialResult(PASSED, p=0.772, seed=376117250, sub=rda16)
TrialResult(PASSED, p=0.0741, seed=376117250, sub=sh5da)
TrialResult(PASSED, p=0.129, seed=376117250, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1310178458)
TrialResult(PASSED, p=0.176, seed=1310178458, sub=binr)
TrialResult(PASSED, p=0.434, seed=1310178458, sub=rda)
TrialResult(PASSED, p=0.51, seed=1310178458, sub=z9)
TrialResult(PASSED, p=0.676, seed=1310178458, sub=diff12)
TrialResult(PASSED, p=0.853, seed=1310178458, sub=lownda)
TrialResult(PASSED, p=0.984, seed=1310178458, sub=nda)
TrialResult(PASSED, p=0.213, seed=1310178458, sub=v256)
TrialResult(PASSED, p=0.616, seed=1310178458, sub=mod3)
TrialResult(PASSED, p=0.614, seed=1310178458, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1310178458, sub=rda16)
TrialResult(PASSED, p=0.265, seed=1310178458, sub=sh5da)
TrialResult(PASSED, p=0.647, seed=1310178458, sub=slicerda)
TrialResult(PASSED, p=0.908, seed=1317409128)
TrialResult(PASSED, p=0.578, seed=1317409128, sub=binr)
TrialResult(PASSED, p=0.946, seed=1317409128, sub=rda)
TrialResult(PASSED, p=0.335, seed=1317409128, sub=z9)
TrialResult(PASSED, p=0.719, seed=1317409128, sub=diff12)
TrialResult(PASSED, p=0.212, seed=1317409128, sub=lownda)
TrialResult(PASSED, p=0.244, seed=1317409128, sub=nda)
TrialResult(PASSED, p=0.324, seed=1317409128, sub=v256)
TrialResult(PASSED, p=0.554, seed=1317409128, sub=mod3)
TrialResult(PASSED, p=0.845, seed=1317409128, sub=selfcor)
TrialResult(PASSED, p=0.451, seed=1317409128, sub=rda16)
TrialResult(PASSED, p=0.545, seed=1317409128, sub=sh5da)
TrialResult(PASSED, p=0.909, seed=1317409128, sub=slicerda)
TrialResult(PASSED, p=0.236, seed=1972243071)
TrialResult(PASSED, p=0.33, seed=1972243071, sub=binr)
TrialResult(PASSED, p=0.257, seed=1972243071, sub=rda)
TrialResult(PASSED, p=0.206, seed=1972243071, sub=z9)
TrialResult(WEAK, p=0.0205, seed=1972243071, sub=diff12)
TrialResult(PASSED, p=0.919, seed=1972243071, sub=lownda)
TrialResult(PASSED, p=0.555, seed=1972243071, sub=nda)
TrialResult(PASSED, p=0.862, seed=1972243071, sub=v256)
TrialResult(PASSED, p=0.834, seed=1972243071, sub=mod3)
TrialResult(PASSED, p=0.232, seed=1972243071, sub=selfcor)
TrialResult(PASSED, p=0.992, seed=1972243071, sub=rda16)
TrialResult(PASSED, p=0.998, seed=1972243071, sub=sh5da)
TrialResult(PASSED, p=0.372, seed=1972243071, sub=slicerda)
TrialResult(PASSED, p=0.286, seed=229591419)
TrialResult(PASSED, p=0.875, seed=229591419, sub=binr)
TrialResult(PASSED, p=0.842, seed=229591419, sub=rda)
TrialResult(PASSED, p=0.311, seed=229591419, sub=z9)
TrialResult(PASSED, p=0.609, seed=229591419, sub=diff12)
TrialResult(PASSED, p=0.583, seed=229591419, sub=lownda)
TrialResult(PASSED, p=0.497, seed=229591419, sub=nda)
TrialResult(PASSED, p=0.963, seed=229591419, sub=v256)
TrialResult(WEAK, p=0.0256, seed=229591419, sub=mod3)
TrialResult(PASSED, p=0.599, seed=229591419, sub=selfcor)
TrialResult(PASSED, p=0.727, seed=229591419, sub=rda16)
TrialResult(PASSED, p=0.832, seed=229591419, sub=sh5da)
TrialResult(PASSED, p=0.769, seed=229591419, sub=slicerda)
