TrialResult(PASSED, p=0.419, seed=1362243174)
TrialResult(PASSED, p=0.578, seed=1362243174, sub=binr)
TrialResult(PASSED, p=0.81, seed=1362243174, sub=rda)
TrialResult(PASSED, p=0.124, seed=1362243174, sub=z9)
TrialResult(PASSED, p=0.561, seed=1362243174, sub=diff12)
TrialResult(PASSED, p=0.633, seed=1362243174, sub=lownda)
TrialResult(PASSED, p=0.809, seed=1362243174, sub=nda)
TrialResult(PASSED, p=0.764, seed=1362243174, sub=v256)
TrialResult(PASSED, p=0.986, seed=1362243174, sub=mod3)
TrialResult(PASSED, p=0.721, seed=1362243174, sub=selfcor)
TrialResult(WEAK, p=0.0409, seed=1362243174, sub=rda16)
TrialResult(PASSED, p=0.292, seed=1362243174, sub=sh5da)
TrialResult(PASSED, p=0.715, seed=1362243174, sub=slicerda)
TrialResult(PASSED, p=0.991, seed=804000483)
TrialResult(PASSED, p=1.0, seed=804000483, sub=binr)
TrialResult(PASSED, p=0.72, seed=804000483, sub=rda)
TrialResult(PASSED, p=0.481, seed=804000483, sub=z9)
TrialResult(PASSED, p=0.653, seed=804000483, sub=diff12)
TrialResult(PASSED, p=0.421, seed=804000483, sub=lownda)
TrialResult(PASSED, p=0.976, seed=804000483, sub=nda)
TrialResult(PASSED, p=0.853, seed=804000483, sub=v256)
TrialResult(PASSED, p=0.753, seed=804000483, sub=mod3)
TrialResult(PASSED, p=0.949, seed=804000483, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=804000483, sub=rda16)
TrialResult(PASSED, p=0.993, seed=804000483, sub=sh5da)
TrialResult(PASSED, p=0.307, seed=804000483, sub=slicerda)
TrialResult(PASSED, p=0.929, seed=1551596087)
TrialResult(PASSED, p=0.875, seed=1551596087, sub=binr)
TrialResult(PASSED, p=0.81, seed=1551596087, sub=rda)
TrialResult(PASSED, p=0.821, seed=1551596087, sub=z9)
TrialResult(PASSED, p=0.542, seed=1551596087, sub=diff12)
TrialResult(PASSED, p=0.429, seed=1551596087, sub=lownda)
TrialResult(PASSED, p=0.586, seed=1551596087, sub=nda)
TrialResult(PASSED, p=0.988, seed=1551596087, sub=v256)
TrialResult(PASSED, p=0.785, seed=1551596087, sub=mod3)
TrialResult(PASSED, p=0.41, seed=1551596087, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1551596087, sub=rda16)
TrialResult(PASSED, p=0.913, seed=1551596087, sub=sh5da)
TrialResult(PASSED, p=0.192, seed=1551596087, sub=slicerda)
TrialResult(PASSED, p=0.48, seed=2070686206)
TrialResult(PASSED, p=0.578, seed=2070686206, sub=binr)
TrialResult(PASSED, p=0.483, seed=2070686206, sub=rda)
TrialResult(PASSED, p=0.213, seed=2070686206, sub=z9)
TrialResult(PASSED, p=0.096, seed=2070686206, sub=diff12)
TrialResult(WEAK, p=0.049, seed=2070686206, sub=lownda)
TrialResult(PASSED, p=0.962, seed=2070686206, sub=nda)
TrialResult(PASSED, p=0.584, seed=2070686206, sub=v256)
TrialResult(PASSED, p=0.712, seed=2070686206, sub=mod3)
TrialResult(PASSED, p=0.0756, seed=2070686206, sub=selfcor)
TrialResult(PASSED, p=0.903, seed=2070686206, sub=rda16)
TrialResult(PASSED, p=0.818, seed=2070686206, sub=sh5da)
TrialResult(PASSED, p=0.354, seed=2070686206, sub=slicerda)
TrialResult(PASSED, p=0.156, seed=695461154)
TrialResult(PASSED, p=0.875, seed=695461154, sub=binr)
TrialResult(PASSED, p=0.757, seed=695461154, sub=rda)
TrialResult(PASSED, p=0.128, seed=695461154, sub=z9)
TrialResult(PASSED, p=0.184, seed=695461154, sub=diff12)
TrialResult(PASSED, p=0.0977, seed=695461154, sub=lownda)
TrialResult(PASSED, p=0.412, seed=695461154, sub=nda)
TrialResult(PASSED, p=0.273, seed=695461154, sub=v256)
TrialResult(PASSED, p=0.763, seed=695461154, sub=mod3)
TrialResult(PASSED, p=0.577, seed=695461154, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=695461154, sub=rda16)
TrialResult(PASSED, p=0.461, seed=695461154, sub=sh5da)
TrialResult(PASSED, p=0.591, seed=695461154, sub=slicerda)
TrialResult(PASSED, p=0.728, seed=698002572)
TrialResult(PASSED, p=0.875, seed=698002572, sub=binr)
TrialResult(PASSED, p=0.97, seed=698002572, sub=rda)
TrialResult(PASSED, p=0.696, seed=698002572, sub=z9)
TrialResult(PASSED, p=0.564, seed=698002572, sub=diff12)
TrialResult(PASSED, p=0.733, seed=698002572, sub=lownda)
TrialResult(PASSED, p=0.825, seed=698002572, sub=nda)
TrialResult(PASSED, p=0.642, seed=698002572, sub=v256)
TrialResult(PASSED, p=0.975, seed=698002572, sub=mod3)
TrialResult(PASSED, p=0.0953, seed=698002572, sub=selfcor)
TrialResult(PASSED, p=0.611, seed=698002572, sub=rda16)
TrialResult(PASSED, p=0.212, seed=698002572, sub=sh5da)
TrialResult(PASSED, p=0.867, seed=698002572, sub=slicerda)
TrialResult(PASSED, p=0.816, seed=1168498107)
TrialResult(PASSED, p=0.875, seed=1168498107, sub=binr)
TrialResult(PASSED, p=1.0, seed=1168498107, sub=rda)
TrialResult(PASSED, p=0.122, seed=1168498107, sub=z9)
TrialResult(PASSED, p=0.593, seed=1168498107, sub=diff12)
TrialResult(PASSED, p=0.432, seed=1168498107, sub=lownda)
TrialResult(PASSED, p=0.774, seed=1168498107, sub=nda)
TrialResult(PASSED, p=0.862, seed=1168498107, sub=v256)
TrialResult(PASSED, p=0.327, seed=1168498107, sub=mod3)
TrialResult(PASSED, p=0.475, seed=1168498107, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1168498107, sub=rda16)
TrialResult(PASSED, p=0.883, seed=1168498107, sub=sh5da)
TrialResult(PASSED, p=0.595, seed=1168498107, sub=slicerda)
TrialResult(PASSED, p=0.209, seed=932958384)
TrialResult(PASSED, p=0.578, seed=932958384, sub=binr)
TrialResult(PASSED, p=0.951, seed=932958384, sub=rda)
TrialResult(PASSED, p=0.714, seed=932958384, sub=z9)
TrialResult(PASSED, p=0.519, seed=932958384, sub=diff12)
TrialResult(PASSED, p=0.823, seed=932958384, sub=lownda)
TrialResult(PASSED, p=0.689, seed=932958384, sub=nda)
TrialResult(PASSED, p=0.882, seed=932958384, sub=v256)
TrialResult(PASSED, p=0.828, seed=932958384, sub=mod3)
TrialResult(PASSED, p=0.675, seed=932958384, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=932958384, sub=rda16)
TrialResult(WEAK, p=0.0179, seed=932958384, sub=sh5da)
TrialResult(PASSED, p=0.965, seed=932958384, sub=slicerda)
TrialResult(PASSED, p=0.709, seed=808785799)
TrialResult(PASSED, p=0.578, seed=808785799, sub=binr)
TrialResult(PASSED, p=0.999, seed=808785799, sub=rda)
TrialResult(PASSED, p=0.0906, seed=808785799, sub=z9)
TrialResult(PASSED, p=0.218, seed=808785799, sub=diff12)
TrialResult(PASSED, p=0.841, seed=808785799, sub=lownda)
TrialResult(PASSED, p=0.966, seed=808785799, sub=nda)
TrialResult(PASSED, p=0.642, seed=808785799, sub=v256)
TrialResult(PASSED, p=0.775, seed=808785799, sub=mod3)
TrialResult(PASSED, p=0.305, seed=808785799, sub=selfcor)
TrialResult(PASSED, p=0.977, seed=808785799, sub=rda16)
TrialResult(PASSED, p=0.488, seed=808785799, sub=sh5da)
TrialResult(PASSED, p=0.739, seed=808785799, sub=slicerda)
TrialResult(PASSED, p=0.434, seed=273221573)
TrialResult(PASSED, p=0.875, seed=273221573, sub=binr)
TrialResult(PASSED, p=0.152, seed=273221573, sub=rda)
TrialResult(PASSED, p=0.973, seed=273221573, sub=z9)
TrialResult(PASSED, p=0.735, seed=273221573, sub=diff12)
TrialResult(WEAK, p=0.0428, seed=273221573, sub=lownda)
TrialResult(PASSED, p=0.768, seed=273221573, sub=nda)
TrialResult(PASSED, p=0.862, seed=273221573, sub=v256)
TrialResult(PASSED, p=0.746, seed=273221573, sub=mod3)
TrialResult(PASSED, p=0.84, seed=273221573, sub=selfcor)
TrialResult(PASSED, p=0.978, seed=273221573, sub=rda16)
TrialResult(PASSED, p=0.682, seed=273221573, sub=sh5da)
TrialResult(PASSED, p=0.275, seed=273221573, sub=slicerda)
TrialResult(PASSED, p=0.643, seed=484184314)
TrialResult(PASSED, p=0.875, seed=484184314, sub=binr)
TrialResult(PASSED, p=0.999, seed=484184314, sub=rda)
TrialResult(PASSED, p=0.983, seed=484184314, sub=z9)
TrialResult(PASSED, p=0.608, seed=484184314, sub=diff12)
TrialResult(PASSED, p=0.484, seed=484184314, sub=lownda)
TrialResult(PASSED, p=0.996, seed=484184314, sub=nda)
TrialResult(PASSED, p=0.996, seed=484184314, sub=v256)
TrialResult(PASSED, p=0.639, seed=484184314, sub=mod3)
TrialResult(PASSED, p=0.529, seed=484184314, sub=selfcor)
TrialResult(PASSED, p=0.715, seed=484184314, sub=rda16)
TrialResult(PASSED, p=0.998, seed=484184314, sub=sh5da)
TrialResult(PASSED, p=0.0762, seed=484184314, sub=slicerda)
TrialResult(PASSED, p=0.859, seed=219190773)
TrialResult(PASSED, p=0.875, seed=219190773, sub=binr)
TrialResult(PASSED, p=0.976, seed=219190773, sub=rda)
TrialResult(PASSED, p=0.681, seed=219190773, sub=z9)
TrialResult(PASSED, p=0.33, seed=219190773, sub=diff12)
TrialResult(PASSED, p=0.85, seed=219190773, sub=lownda)
TrialResult(PASSED, p=0.288, seed=219190773, sub=nda)
TrialResult(PASSED, p=0.925, seed=219190773, sub=v256)
TrialResult(PASSED, p=0.668, seed=219190773, sub=mod3)
TrialResult(PASSED, p=0.556, seed=219190773, sub=selfcor)
TrialResult(PASSED, p=0.771, seed=219190773, sub=rda16)
TrialResult(PASSED, p=0.513, seed=219190773, sub=sh5da)
TrialResult(PASSED, p=0.14, seed=219190773, sub=slicerda)
TrialResult(WEAK, p=0.0342, seed=877641089)
TrialResult(PASSED, p=0.176, seed=877641089, sub=binr)
TrialResult(PASSED, p=0.934, seed=877641089, sub=rda)
TrialResult(PASSED, p=0.596, seed=877641089, sub=z9)
TrialResult(PASSED, p=0.727, seed=877641089, sub=diff12)
TrialResult(WEAK, p=0.00267, seed=877641089, sub=lownda)
TrialResult(PASSED, p=0.926, seed=877641089, sub=nda)
TrialResult(PASSED, p=0.491, seed=877641089, sub=v256)
TrialResult(PASSED, p=0.862, seed=877641089, sub=mod3)
TrialResult(PASSED, p=0.158, seed=877641089, sub=selfcor)
TrialResult(PASSED, p=0.832, seed=877641089, sub=rda16)
TrialResult(PASSED, p=0.793, seed=877641089, sub=sh5da)
TrialResult(PASSED, p=0.86, seed=877641089, sub=slicerda)
TrialResult(PASSED, p=0.333, seed=81757136)
TrialResult(PASSED, p=0.33, seed=81757136, sub=binr)
TrialResult(PASSED, p=0.931, seed=81757136, sub=rda)
TrialResult(PASSED, p=0.735, seed=81757136, sub=z9)
TrialResult(PASSED, p=0.513, seed=81757136, sub=diff12)
TrialResult(PASSED, p=0.991, seed=81757136, sub=lownda)
TrialResult(PASSED, p=0.722, seed=81757136, sub=nda)
TrialResult(PASSED, p=0.11, seed=81757136, sub=v256)
TrialResult(PASSED, p=0.349, seed=81757136, sub=mod3)
TrialResult(PASSED, p=0.449, seed=81757136, sub=selfcor)
TrialResult(PASSED, p=0.757, seed=81757136, sub=rda16)
TrialResult(PASSED, p=0.33, seed=81757136, sub=sh5da)
TrialResult(PASSED, p=0.818, seed=81757136, sub=slicerda)
TrialResult(PASSED, p=0.749, seed=605793091)
TrialResult(PASSED, p=0.33, seed=605793091, sub=binr)
TrialResult(PASSED, p=0.69, seed=605793091, sub=rda)
TrialResult(PASSED, p=0.918, seed=605793091, sub=z9)
TrialResult(PASSED, p=0.101, seed=605793091, sub=diff12)
TrialResult(PASSED, p=0.73, seed=605793091, sub=lownda)
TrialResult(PASSED, p=0.409, seed=605793091, sub=nda)
TrialResult(PASSED, p=0.925, seed=605793091, sub=v256)
TrialResult(PASSED, p=0.771, seed=605793091, sub=mod3)
TrialResult(PASSED, p=0.996, seed=605793091, sub=selfcor)
TrialResult(PASSED, p=0.92, seed=605793091, sub=rda16)
TrialResult(PASSED, p=0.486, seed=605793091, sub=sh5da)
TrialResult(PASSED, p=0.392, seed=605793091, sub=slicerda)
TrialResult(PASSED, p=0.188, seed=1846885971)
TrialResult(PASSED, p=0.578, seed=1846885971, sub=binr)
TrialResult(PASSED, p=0.517, seed=1846885971, sub=rda)
TrialResult(PASSED, p=0.39, seed=1846885971, sub=z9)
TrialResult(PASSED, p=0.504, seed=1846885971, sub=diff12)
TrialResult(PASSED, p=0.271, seed=1846885971, sub=lownda)
TrialResult(PASSED, p=0.226, seed=1846885971, sub=nda)
TrialResult(WEAK, p=0.0159, seed=1846885971, sub=v256)
TrialResult(PASSED, p=0.973, seed=1846885971, sub=mod3)
TrialResult(PASSED, p=0.744, seed=1846885971, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1846885971, sub=rda16)
TrialResult(PASSED, p=0.603, seed=1846885971, sub=sh5da)
TrialResult(PASSED, p=0.551, seed=1846885971, sub=slicerda)
TrialResult(PASSED, p=0.0746, seed=1583771215)
TrialResult(PASSED, p=0.578, seed=1583771215, sub=binr)
TrialResult(PASSED, p=0.939, seed=1583771215, sub=rda)
TrialResult(PASSED, p=0.617, seed=1583771215, sub=z9)
TrialResult(PASSED, p=0.258, seed=1583771215, sub=diff12)
TrialResult(WEAK, p=0.00595, seed=1583771215, sub=lownda)
TrialResult(PASSED, p=0.189, seed=1583771215, sub=nda)
TrialResult(PASSED, p=0.764, seed=1583771215, sub=v256)
TrialResult(PASSED, p=0.387, seed=1583771215, sub=mod3)
TrialResult(PASSED, p=0.0757, seed=1583771215, sub=selfcor)
TrialResult(PASSED, p=0.539, seed=1583771215, sub=rda16)
TrialResult(PASSED, p=0.501, seed=1583771215, sub=sh5da)
TrialResult(PASSED, p=0.522, seed=1583771215, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1058722722)
TrialResult(PASSED, p=0.33, seed=1058722722, sub=binr)
TrialResult(PASSED, p=0.378, seed=1058722722, sub=rda)
TrialResult(PASSED, p=0.408, seed=1058722722, sub=z9)
TrialResult(PASSED, p=0.0908, seed=1058722722, sub=diff12)
TrialResult(PASSED, p=0.829, seed=1058722722, sub=lownda)
TrialResult(PASSED, p=0.751, seed=1058722722, sub=nda)
TrialResult(PASSED, p=0.584, seed=1058722722, sub=v256)
TrialResult(PASSED, p=0.242, seed=1058722722, sub=mod3)
TrialResult(PASSED, p=0.895, seed=1058722722, sub=selfcor)
TrialResult(PASSED, p=0.853, seed=1058722722, sub=rda16)
TrialResult(PASSED, p=0.759, seed=1058722722, sub=sh5da)
TrialResult(PASSED, p=0.68, seed=1058722722, sub=slicerda)
TrialResult(PASSED, p=0.212, seed=808456770)
TrialResult(PASSED, p=0.578, seed=808456770, sub=binr)
TrialResult(PASSED, p=0.797, seed=808456770, sub=rda)
TrialResult(PASSED, p=0.278, seed=808456770, sub=z9)
TrialResult(PASSED, p=0.56, seed=808456770, sub=diff12)
TrialResult(PASSED, p=0.121, seed=808456770, sub=lownda)
TrialResult(PASSED, p=0.722, seed=808456770, sub=nda)
TrialResult(PASSED, p=0.957, seed=808456770, sub=v256)
TrialResult(PASSED, p=0.495, seed=808456770, sub=mod3)
TrialResult(PASSED, p=0.543, seed=808456770, sub=selfcor)
TrialResult(PASSED, p=0.919, seed=808456770, sub=rda16)
TrialResult(WEAK, p=0.0182, seed=808456770, sub=sh5da)
TrialResult(PASSED, p=0.929, seed=808456770, sub=slicerda)
TrialResult(PASSED, p=0.553, seed=1143985179)
TrialResult(PASSED, p=0.176, seed=1143985179, sub=binr)
TrialResult(PASSED, p=0.06, seed=1143985179, sub=rda)
TrialResult(PASSED, p=0.173, seed=1143985179, sub=z9)
TrialResult(PASSED, p=0.552, seed=1143985179, sub=diff12)
TrialResult(PASSED, p=0.898, seed=1143985179, sub=lownda)
TrialResult(PASSED, p=0.34, seed=1143985179, sub=nda)
TrialResult(PASSED, p=0.827, seed=1143985179, sub=v256)
TrialResult(PASSED, p=0.54, seed=1143985179, sub=mod3)
TrialResult(PASSED, p=0.265, seed=1143985179, sub=selfcor)
TrialResult(PASSED, p=0.707, seed=1143985179, sub=rda16)
TrialResult(PASSED, p=0.325, seed=1143985179, sub=sh5da)
TrialResult(PASSED, p=0.61, seed=1143985179, sub=slicerda)
TrialResult(PASSED, p=0.67, seed=1558587098)
TrialResult(PASSED, p=0.578, seed=1558587098, sub=binr)
TrialResult(PASSED, p=0.955, seed=1558587098, sub=rda)
TrialResult(PASSED, p=0.901, seed=1558587098, sub=z9)
TrialResult(PASSED, p=0.32, seed=1558587098, sub=diff12)
TrialResult(PASSED, p=0.953, seed=1558587098, sub=lownda)
TrialResult(PASSED, p=0.509, seed=1558587098, sub=nda)
TrialResult(PASSED, p=0.584, seed=1558587098, sub=v256)
TrialResult(PASSED, p=0.79, seed=1558587098, sub=mod3)
TrialResult(PASSED, p=0.474, seed=1558587098, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1558587098, sub=rda16)
TrialResult(PASSED, p=0.0818, seed=1558587098, sub=sh5da)
TrialResult(PASSED, p=0.731, seed=1558587098, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=2137581198)
TrialResult(PASSED, p=0.578, seed=2137581198, sub=binr)
TrialResult(PASSED, p=0.598, seed=2137581198, sub=rda)
TrialResult(PASSED, p=0.695, seed=2137581198, sub=z9)
TrialResult(PASSED, p=0.306, seed=2137581198, sub=diff12)
TrialResult(PASSED, p=0.916, seed=2137581198, sub=lownda)
TrialResult(PASSED, p=0.433, seed=2137581198, sub=nda)
TrialResult(PASSED, p=0.127, seed=2137581198, sub=v256)
TrialResult(PASSED, p=0.902, seed=2137581198, sub=mod3)
TrialResult(PASSED, p=0.197, seed=2137581198, sub=selfcor)
TrialResult(PASSED, p=0.974, seed=2137581198, sub=rda16)
TrialResult(PASSED, p=0.405, seed=2137581198, sub=sh5da)
TrialResult(PASSED, p=0.169, seed=2137581198, sub=slicerda)
TrialResult(PASSED, p=0.199, seed=1911759237)
TrialResult(PASSED, p=0.33, seed=1911759237, sub=binr)
TrialResult(WEAK, p=0.0169, seed=1911759237, sub=rda)
TrialResult(PASSED, p=0.391, seed=1911759237, sub=z9)
TrialResult(PASSED, p=0.801, seed=1911759237, sub=diff12)
TrialResult(PASSED, p=0.938, seed=1911759237, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1911759237, sub=nda)
TrialResult(PASSED, p=0.908, seed=1911759237, sub=v256)
TrialResult(PASSED, p=0.742, seed=1911759237, sub=mod3)
TrialResult(PASSED, p=0.154, seed=1911759237, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1911759237, sub=rda16)
TrialResult(WEAK, p=0.0487, seed=1911759237, sub=sh5da)
TrialResult(PASSED, p=0.145, seed=1911759237, sub=slicerda)
TrialResult(PASSED, p=0.163, seed=302366981)
TrialResult(PASSED, p=0.578, seed=302366981, sub=binr)
TrialResult(WEAK, p=0.0415, seed=302366981, sub=rda)
TrialResult(PASSED, p=0.944, seed=302366981, sub=z9)
TrialResult(PASSED, p=0.861, seed=302366981, sub=diff12)
TrialResult(PASSED, p=0.0828, seed=302366981, sub=lownda)
TrialResult(PASSED, p=0.861, seed=302366981, sub=nda)
TrialResult(PASSED, p=0.642, seed=302366981, sub=v256)
TrialResult(PASSED, p=0.0947, seed=302366981, sub=mod3)
TrialResult(PASSED, p=0.225, seed=302366981, sub=selfcor)
TrialResult(WEAK, p=0.0136, seed=302366981, sub=rda16)
TrialResult(PASSED, p=0.514, seed=302366981, sub=sh5da)
TrialResult(PASSED, p=0.176, seed=302366981, sub=slicerda)
TrialResult(PASSED, p=0.917, seed=504086957)
TrialResult(PASSED, p=0.875, seed=504086957, sub=binr)
TrialResult(PASSED, p=0.992, seed=504086957, sub=rda)
TrialResult(PASSED, p=0.718, seed=504086957, sub=z9)
TrialResult(PASSED, p=0.179, seed=504086957, sub=diff12)
TrialResult(PASSED, p=0.401, seed=504086957, sub=lownda)
TrialResult(PASSED, p=0.805, seed=504086957, sub=nda)
TrialResult(PASSED, p=0.467, seed=504086957, sub=v256)
TrialResult(PASSED, p=0.316, seed=504086957, sub=mod3)
TrialResult(PASSED, p=0.255, seed=504086957, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=504086957, sub=rda16)
TrialResult(PASSED, p=0.562, seed=504086957, sub=sh5da)
TrialResult(PASSED, p=0.75, seed=504086957, sub=slicerda)
