TrialResult(PASSED, p=0.279, seed=149202095)
TrialResult(PASSED, p=0.875, seed=149202095, sub=binr)
TrialResult(PASSED, p=0.254, seed=149202095, sub=rda)
TrialResult(PASSED, p=0.193, seed=149202095, sub=z9)
TrialResult(PASSED, p=0.197, seed=149202095, sub=diff12)
TrialResult(PASSED, p=0.734, seed=149202095, sub=lownda)
TrialResult(PASSED, p=0.994, seed=149202095, sub=nda)
TrialResult(PASSED, p=0.744, seed=149202095, sub=v256)
TrialResult(PASSED, p=0.223, seed=149202095, sub=mod3)
TrialResult(PASSED, p=0.728, seed=149202095, sub=selfcor)
TrialResult(PASSED, p=0.961, seed=149202095, sub=rda16)
TrialResult(PASSED, p=0.419, seed=149202095, sub=sh5da)
TrialResult(PASSED, p=0.352, seed=149202095, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=277374209)
TrialResult(WEAK, p=0.0233, seed=277374209, sub=binr)
TrialResult(PASSED, p=0.799, seed=277374209, sub=rda)
TrialResult(WEAK, p=0.0351, seed=277374209, sub=z9)
TrialResult(PASSED, p=0.0538, seed=277374209, sub=diff12)
TrialResult(PASSED, p=0.878, seed=277374209, sub=lownda)
TrialResult(PASSED, p=0.0675, seed=277374209, sub=nda)
TrialResult(PASSED, p=0.642, seed=277374209, sub=v256)
TrialResult(PASSED, p=0.493, seed=277374209, sub=mod3)
TrialResult(PASSED, p=0.432, seed=277374209, sub=selfcor)
TrialResult(PASSED, p=0.738, seed=277374209, sub=rda16)
TrialResult(PASSED, p=0.982, seed=277374209, sub=sh5da)
TrialResult(PASSED, p=0.799, seed=277374209, sub=slicerda)
TrialResult(PASSED, p=0.313, seed=308089787)
TrialResult(PASSED, p=0.875, seed=308089787, sub=binr)
TrialResult(PASSED, p=0.759, seed=308089787, sub=rda)
TrialResult(PASSED, p=0.132, seed=308089787, sub=z9)
TrialResult(PASSED, p=0.52, seed=308089787, sub=diff12)
TrialResult(PASSED, p=0.823, seed=308089787, sub=lownda)
TrialResult(PASSED, p=0.429, seed=308089787, sub=nda)
TrialResult(PASSED, p=0.764, seed=308089787, sub=v256)
TrialResult(PASSED, p=0.79, seed=308089787, sub=mod3)
TrialResult(PASSED, p=0.661, seed=308089787, sub=selfcor)
TrialResult(PASSED, p=0.633, seed=308089787, sub=rda16)
TrialResult(PASSED, p=0.945, seed=308089787, sub=sh5da)
TrialResult(WEAK, p=0.0285, seed=308089787, sub=slicerda)
TrialResult(PASSED, p=0.393, seed=576215504)
TrialResult(PASSED, p=0.578, seed=576215504, sub=binr)
TrialResult(PASSED, p=0.926, seed=576215504, sub=rda)
TrialResult(PASSED, p=0.862, seed=576215504, sub=z9)
TrialResult(PASSED, p=0.663, seed=576215504, sub=diff12)
TrialResult(PASSED, p=0.385, seed=576215504, sub=lownda)
TrialResult(PASSED, p=0.412, seed=576215504, sub=nda)
TrialResult(PASSED, p=0.764, seed=576215504, sub=v256)
TrialResult(PASSED, p=0.323, seed=576215504, sub=mod3)
TrialResult(PASSED, p=0.401, seed=576215504, sub=selfcor)
TrialResult(WEAK, p=0.0377, seed=576215504, sub=rda16)
TrialResult(PASSED, p=0.294, seed=576215504, sub=sh5da)
TrialResult(PASSED, p=0.404, seed=576215504, sub=slicerda)
TrialResult(PASSED, p=0.434, seed=2051426584)
TrialResult(PASSED, p=0.176, seed=2051426584, sub=binr)
TrialResult(WEAK, p=0.0429, seed=2051426584, sub=rda)
TrialResult(PASSED, p=0.326, seed=2051426584, sub=z9)
TrialResult(PASSED, p=0.168, seed=2051426584, sub=diff12)
TrialResult(PASSED, p=0.36, seed=2051426584, sub=lownda)
TrialResult(PASSED, p=0.994, seed=2051426584, sub=nda)
TrialResult(PASSED, p=0.695, seed=2051426584, sub=v256)
TrialResult(PASSED, p=0.766, seed=2051426584, sub=mod3)
TrialResult(PASSED, p=0.244, seed=2051426584, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2051426584, sub=rda16)
TrialResult(PASSED, p=0.834, seed=2051426584, sub=sh5da)
TrialResult(PASSED, p=0.605, seed=2051426584, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=1607374977)
TrialResult(PASSED, p=0.578, seed=1607374977, sub=binr)
TrialResult(PASSED, p=0.901, seed=1607374977, sub=rda)
TrialResult(PASSED, p=0.107, seed=1607374977, sub=z9)
TrialResult(PASSED, p=0.594, seed=1607374977, sub=diff12)
TrialResult(PASSED, p=0.213, seed=1607374977, sub=lownda)
TrialResult(PASSED, p=0.477, seed=1607374977, sub=nda)
TrialResult(PASSED, p=0.212, seed=1607374977, sub=v256)
TrialResult(PASSED, p=0.648, seed=1607374977, sub=mod3)
TrialResult(PASSED, p=0.844, seed=1607374977, sub=selfcor)
TrialResult(PASSED, p=0.536, seed=1607374977, sub=rda16)
TrialResult(PASSED, p=0.86, seed=1607374977, sub=sh5da)
TrialResult(PASSED, p=0.86, seed=1607374977, sub=slicerda)
TrialResult(WEAK, p=0.0374, seed=2034064441)
TrialResult(WEAK, p=0.00293, seed=2034064441, sub=binr)
TrialResult(PASSED, p=0.969, seed=2034064441, sub=rda)
TrialResult(PASSED, p=0.592, seed=2034064441, sub=z9)
TrialResult(PASSED, p=0.368, seed=2034064441, sub=diff12)
TrialResult(PASSED, p=0.804, seed=2034064441, sub=lownda)
TrialResult(PASSED, p=0.488, seed=2034064441, sub=nda)
TrialResult(PASSED, p=0.862, seed=2034064441, sub=v256)
TrialResult(PASSED, p=0.326, seed=2034064441, sub=mod3)
TrialResult(WEAK, p=0.0153, seed=2034064441, sub=selfcor)
TrialResult(PASSED, p=0.494, seed=2034064441, sub=rda16)
TrialResult(PASSED, p=0.746, seed=2034064441, sub=sh5da)
TrialResult(PASSED, p=0.619, seed=2034064441, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1558685840)
TrialResult(WEAK, p=0.0461, seed=1558685840, sub=binr)
TrialResult(PASSED, p=0.0613, seed=1558685840, sub=rda)
TrialResult(PASSED, p=0.0711, seed=1558685840, sub=z9)
TrialResult(PASSED, p=0.708, seed=1558685840, sub=diff12)
TrialResult(PASSED, p=0.506, seed=1558685840, sub=lownda)
TrialResult(PASSED, p=0.986, seed=1558685840, sub=nda)
TrialResult(PASSED, p=0.998, seed=1558685840, sub=v256)
TrialResult(PASSED, p=0.232, seed=1558685840, sub=mod3)
TrialResult(PASSED, p=0.228, seed=1558685840, sub=selfcor)
TrialResult(PASSED, p=0.713, seed=1558685840, sub=rda16)
TrialResult(PASSED, p=0.759, seed=1558685840, sub=sh5da)
TrialResult(PASSED, p=0.664, seed=1558685840, sub=slicerda)
TrialResult(PASSED, p=0.969, seed=1387378131)
TrialResult(PASSED, p=0.578, seed=1387378131, sub=binr)
TrialResult(PASSED, p=0.569, seed=1387378131, sub=rda)
TrialResult(PASSED, p=0.384, seed=1387378131, sub=z9)
TrialResult(PASSED, p=0.366, seed=1387378131, sub=diff12)
TrialResult(PASSED, p=0.994, seed=1387378131, sub=lownda)
TrialResult(PASSED, p=0.716, seed=1387378131, sub=nda)
TrialResult(PASSED, p=0.542, seed=1387378131, sub=v256)
TrialResult(PASSED, p=0.235, seed=1387378131, sub=mod3)
TrialResult(PASSED, p=0.701, seed=1387378131, sub=selfcor)
TrialResult(PASSED, p=0.295, seed=1387378131, sub=rda16)
TrialResult(PASSED, p=0.782, seed=1387378131, sub=sh5da)
TrialResult(PASSED, p=0.235, seed=1387378131, sub=slicerda)
TrialResult(PASSED, p=0.653, seed=1338061016)
TrialResult(PASSED, p=0.578, seed=1338061016, sub=binr)
TrialResult(PASSED, p=0.226, seed=1338061016, sub=rda)
TrialResult(PASSED, p=0.622, seed=1338061016, sub=z9)
TrialResult(PASSED, p=0.202, seed=1338061016, sub=diff12)
TrialResult(PASSED, p=0.822, seed=1338061016, sub=lownda)
TrialResult(PASSED, p=0.95, seed=1338061016, sub=nda)
TrialResult(PASSED, p=0.764, seed=1338061016, sub=v256)
TrialResult(PASSED, p=0.258, seed=1338061016, sub=mod3)
TrialResult(PASSED, p=0.0781, seed=1338061016, sub=selfcor)
TrialResult(PASSED, p=0.914, seed=1338061016, sub=rda16)
TrialResult(PASSED, p=0.89, seed=1338061016, sub=sh5da)
TrialResult(PASSED, p=0.884, seed=1338061016, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=520220697)
TrialResult(PASSED, p=0.578, seed=520220697, sub=binr)
TrialResult(PASSED, p=0.801, seed=520220697, sub=rda)
TrialResult(PASSED, p=0.0809, seed=520220697, sub=z9)
TrialResult(PASSED, p=0.974, seed=520220697, sub=diff12)
TrialResult(PASSED, p=0.996, seed=520220697, sub=lownda)
TrialResult(PASSED, p=0.912, seed=520220697, sub=nda)
TrialResult(WEAK, p=0.0396, seed=520220697, sub=v256)
TrialResult(PASSED, p=0.294, seed=520220697, sub=mod3)
TrialResult(PASSED, p=0.707, seed=520220697, sub=selfcor)
TrialResult(PASSED, p=0.674, seed=520220697, sub=rda16)
TrialResult(PASSED, p=0.358, seed=520220697, sub=sh5da)
TrialResult(PASSED, p=0.869, seed=520220697, sub=slicerda)
TrialResult(PASSED, p=0.989, seed=346250010)
TrialResult(PASSED, p=0.578, seed=346250010, sub=binr)
TrialResult(PASSED, p=0.467, seed=346250010, sub=rda)
TrialResult(PASSED, p=0.863, seed=346250010, sub=z9)
TrialResult(PASSED, p=0.911, seed=346250010, sub=diff12)
TrialResult(PASSED, p=0.465, seed=346250010, sub=lownda)
TrialResult(PASSED, p=0.859, seed=346250010, sub=nda)
TrialResult(PASSED, p=0.8, seed=346250010, sub=v256)
TrialResult(PASSED, p=0.842, seed=346250010, sub=mod3)
TrialResult(PASSED, p=0.436, seed=346250010, sub=selfcor)
TrialResult(PASSED, p=0.981, seed=346250010, sub=rda16)
TrialResult(PASSED, p=0.293, seed=346250010, sub=sh5da)
TrialResult(PASSED, p=0.957, seed=346250010, sub=slicerda)
TrialResult(PASSED, p=0.986, seed=681328127)
TrialResult(PASSED, p=0.578, seed=681328127, sub=binr)
TrialResult(PASSED, p=0.465, seed=681328127, sub=rda)
TrialResult(PASSED, p=0.508, seed=681328127, sub=z9)
TrialResult(PASSED, p=0.788, seed=681328127, sub=diff12)
TrialResult(PASSED, p=0.692, seed=681328127, sub=lownda)
TrialResult(PASSED, p=0.806, seed=681328127, sub=nda)
TrialResult(PASSED, p=0.52, seed=681328127, sub=v256)
TrialResult(PASSED, p=0.489, seed=681328127, sub=mod3)
TrialResult(PASSED, p=0.448, seed=681328127, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=681328127, sub=rda16)
TrialResult(PASSED, p=0.32, seed=681328127, sub=sh5da)
TrialResult(PASSED, p=0.28, seed=681328127, sub=slicerda)
TrialResult(PASSED, p=0.963, seed=1080058036)
TrialResult(PASSED, p=0.875, seed=1080058036, sub=binr)
TrialResult(PASSED, p=0.966, seed=1080058036, sub=rda)
TrialResult(PASSED, p=0.412, seed=1080058036, sub=z9)
TrialResult(PASSED, p=0.885, seed=1080058036, sub=diff12)
TrialResult(PASSED, p=0.716, seed=1080058036, sub=lownda)
TrialResult(PASSED, p=0.845, seed=1080058036, sub=nda)
TrialResult(PASSED, p=0.436, seed=1080058036, sub=v256)
TrialResult(PASSED, p=0.839, seed=1080058036, sub=mod3)
TrialResult(PASSED, p=0.932, seed=1080058036, sub=selfcor)
TrialResult(PASSED, p=0.799, seed=1080058036, sub=rda16)
TrialResult(PASSED, p=0.224, seed=1080058036, sub=sh5da)
TrialResult(PASSED, p=0.434, seed=1080058036, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=1216787891)
TrialResult(PASSED, p=0.875, seed=1216787891, sub=binr)
TrialResult(PASSED, p=0.861, seed=1216787891, sub=rda)
TrialResult(PASSED, p=0.356, seed=1216787891, sub=z9)
TrialResult(PASSED, p=0.635, seed=1216787891, sub=diff12)
TrialResult(PASSED, p=0.665, seed=1216787891, sub=lownda)
TrialResult(PASSED, p=0.113, seed=1216787891, sub=nda)
TrialResult(PASSED, p=0.213, seed=1216787891, sub=v256)
TrialResult(PASSED, p=0.999, seed=1216787891, sub=mod3)
TrialResult(PASSED, p=0.183, seed=1216787891, sub=selfcor)
TrialResult(PASSED, p=0.271, seed=1216787891, sub=rda16)
TrialResult(PASSED, p=0.104, seed=1216787891, sub=sh5da)
TrialResult(PASSED, p=0.376, seed=1216787891, sub=slicerda)
TrialResult(PASSED, p=0.888, seed=882597113)
TrialResult(PASSED, p=0.875, seed=882597113, sub=binr)
TrialResult(PASSED, p=0.258, seed=882597113, sub=rda)
TrialResult(PASSED, p=0.546, seed=882597113, sub=z9)
TrialResult(PASSED, p=0.305, seed=882597113, sub=diff12)
TrialResult(PASSED, p=0.29, seed=882597113, sub=lownda)
TrialResult(PASSED, p=0.303, seed=882597113, sub=nda)
TrialResult(PASSED, p=0.862, seed=882597113, sub=v256)
TrialResult(PASSED, p=0.155, seed=882597113, sub=mod3)
TrialResult(PASSED, p=0.251, seed=882597113, sub=selfcor)
TrialResult(PASSED, p=0.421, seed=882597113, sub=rda16)
TrialResult(PASSED, p=0.226, seed=882597113, sub=sh5da)
TrialResult(PASSED, p=0.6, seed=882597113, sub=slicerda)
TrialResult(PASSED, p=0.987, seed=34510604)
TrialResult(PASSED, p=0.33, seed=34510604, sub=binr)
TrialResult(PASSED, p=0.296, seed=34510604, sub=rda)
TrialResult(PASSED, p=0.713, seed=34510604, sub=z9)
TrialResult(PASSED, p=0.836, seed=34510604, sub=diff12)
TrialResult(PASSED, p=0.681, seed=34510604, sub=lownda)
TrialResult(PASSED, p=0.369, seed=34510604, sub=nda)
TrialResult(PASSED, p=0.964, seed=34510604, sub=v256)
TrialResult(PASSED, p=0.286, seed=34510604, sub=mod3)
TrialResult(PASSED, p=0.805, seed=34510604, sub=selfcor)
TrialResult(PASSED, p=0.828, seed=34510604, sub=rda16)
TrialResult(PASSED, p=0.754, seed=34510604, sub=sh5da)
TrialResult(PASSED, p=0.775, seed=34510604, sub=slicerda)
TrialResult(PASSED, p=0.547, seed=2147131513)
TrialResult(PASSED, p=0.875, seed=2147131513, sub=binr)
TrialResult(PASSED, p=0.64, seed=2147131513, sub=rda)
TrialResult(PASSED, p=0.914, seed=2147131513, sub=z9)
TrialResult(PASSED, p=0.131, seed=2147131513, sub=diff12)
TrialResult(PASSED, p=0.703, seed=2147131513, sub=lownda)
TrialResult(PASSED, p=0.647, seed=2147131513, sub=nda)
TrialResult(PASSED, p=0.439, seed=2147131513, sub=v256)
TrialResult(PASSED, p=0.803, seed=2147131513, sub=mod3)
TrialResult(PASSED, p=0.0591, seed=2147131513, sub=selfcor)
TrialResult(PASSED, p=0.645, seed=2147131513, sub=rda16)
TrialResult(PASSED, p=0.71, seed=2147131513, sub=sh5da)
TrialResult(PASSED, p=0.468, seed=2147131513, sub=slicerda)
TrialResult(PASSED, p=0.844, seed=752639047)
TrialResult(PASSED, p=0.578, seed=752639047, sub=binr)
TrialResult(PASSED, p=0.565, seed=752639047, sub=rda)
TrialResult(PASSED, p=0.505, seed=752639047, sub=z9)
TrialResult(PASSED, p=0.963, seed=752639047, sub=diff12)
TrialResult(PASSED, p=0.133, seed=752639047, sub=lownda)
TrialResult(PASSED, p=0.561, seed=752639047, sub=nda)
TrialResult(PASSED, p=0.642, seed=752639047, sub=v256)
TrialResult(PASSED, p=0.178, seed=752639047, sub=mod3)
TrialResult(PASSED, p=0.298, seed=752639047, sub=selfcor)
TrialResult(PASSED, p=0.836, seed=752639047, sub=rda16)
TrialResult(PASSED, p=0.964, seed=752639047, sub=sh5da)
TrialResult(PASSED, p=0.251, seed=752639047, sub=slicerda)
TrialResult(PASSED, p=0.198, seed=1147626130)
TrialResult(PASSED, p=1.0, seed=1147626130, sub=binr)
TrialResult(PASSED, p=0.759, seed=1147626130, sub=rda)
TrialResult(WEAK, p=0.0168, seed=1147626130, sub=z9)
TrialResult(PASSED, p=0.932, seed=1147626130, sub=diff12)
TrialResult(PASSED, p=0.667, seed=1147626130, sub=lownda)
TrialResult(PASSED, p=0.585, seed=1147626130, sub=nda)
TrialResult(PASSED, p=0.764, seed=1147626130, sub=v256)
TrialResult(PASSED, p=0.56, seed=1147626130, sub=mod3)
TrialResult(PASSED, p=0.943, seed=1147626130, sub=selfcor)
TrialResult(PASSED, p=0.118, seed=1147626130, sub=rda16)
TrialResult(PASSED, p=0.309, seed=1147626130, sub=sh5da)
TrialResult(PASSED, p=0.337, seed=1147626130, sub=slicerda)
TrialResult(PASSED, p=0.126, seed=1783994614)
TrialResult(PASSED, p=0.875, seed=1783994614, sub=binr)
TrialResult(PASSED, p=0.345, seed=1783994614, sub=rda)
TrialResult(PASSED, p=0.062, seed=1783994614, sub=z9)
TrialResult(PASSED, p=0.68, seed=1783994614, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1783994614, sub=lownda)
TrialResult(PASSED, p=0.46, seed=1783994614, sub=nda)
TrialResult(PASSED, p=0.986, seed=1783994614, sub=v256)
TrialResult(WEAK, p=0.0103, seed=1783994614, sub=mod3)
TrialResult(PASSED, p=0.984, seed=1783994614, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1783994614, sub=rda16)
TrialResult(PASSED, p=0.0808, seed=1783994614, sub=sh5da)
TrialResult(PASSED, p=0.96, seed=1783994614, sub=slicerda)
TrialResult(PASSED, p=0.0869, seed=1053009204)
TrialResult(PASSED, p=0.176, seed=1053009204, sub=binr)
TrialResult(PASSED, p=0.546, seed=1053009204, sub=rda)
TrialResult(PASSED, p=0.336, seed=1053009204, sub=z9)
TrialResult(PASSED, p=0.435, seed=1053009204, sub=diff12)
TrialResult(WEAK, p=0.0467, seed=1053009204, sub=lownda)
TrialResult(PASSED, p=0.286, seed=1053009204, sub=nda)
TrialResult(PASSED, p=0.165, seed=1053009204, sub=v256)
TrialResult(PASSED, p=0.853, seed=1053009204, sub=mod3)
TrialResult(PASSED, p=0.213, seed=1053009204, sub=selfcor)
TrialResult(PASSED, p=0.45, seed=1053009204, sub=rda16)
TrialResult(WEAK, p=0.00697, seed=1053009204, sub=sh5da)
TrialResult(PASSED, p=0.655, seed=1053009204, sub=slicerda)
TrialResult(PASSED, p=0.519, seed=1574654138)
TrialResult(PASSED, p=1.0, seed=1574654138, sub=binr)
TrialResult(PASSED, p=0.314, seed=1574654138, sub=rda)
TrialResult(PASSED, p=0.477, seed=1574654138, sub=z9)
TrialResult(PASSED, p=0.576, seed=1574654138, sub=diff12)
TrialResult(PASSED, p=0.901, seed=1574654138, sub=lownda)
TrialResult(PASSED, p=0.711, seed=1574654138, sub=nda)
TrialResult(PASSED, p=0.101, seed=1574654138, sub=v256)
TrialResult(PASSED, p=0.658, seed=1574654138, sub=mod3)
TrialResult(PASSED, p=0.0548, seed=1574654138, sub=selfcor)
TrialResult(PASSED, p=0.468, seed=1574654138, sub=rda16)
TrialResult(PASSED, p=0.459, seed=1574654138, sub=sh5da)
TrialResult(PASSED, p=0.682, seed=1574654138, sub=slicerda)
TrialResult(PASSED, p=0.193, seed=1992404694)
TrialResult(PASSED, p=0.578, seed=1992404694, sub=binr)
TrialResult(PASSED, p=0.816, seed=1992404694, sub=rda)
TrialResult(PASSED, p=0.869, seed=1992404694, sub=z9)
TrialResult(PASSED, p=0.0898, seed=1992404694, sub=diff12)
TrialResult(PASSED, p=0.404, seed=1992404694, sub=lownda)
TrialResult(PASSED, p=0.67, seed=1992404694, sub=nda)
TrialResult(PASSED, p=0.213, seed=1992404694, sub=v256)
TrialResult(PASSED, p=0.523, seed=1992404694, sub=mod3)
TrialResult(WEAK, p=0.0164, seed=1992404694, sub=selfcor)
TrialResult(PASSED, p=0.69, seed=1992404694, sub=rda16)
TrialResult(PASSED, p=0.652, seed=1992404694, sub=sh5da)
TrialResult(PASSED, p=0.191, seed=1992404694, sub=slicerda)
TrialResult(PASSED, p=0.962, seed=1212298344)
TrialResult(PASSED, p=0.33, seed=1212298344, sub=binr)
TrialResult(PASSED, p=0.6, seed=1212298344, sub=rda)
TrialResult(PASSED, p=0.675, seed=1212298344, sub=z9)
TrialResult(PASSED, p=0.342, seed=1212298344, sub=diff12)
TrialResult(PASSED, p=0.825, seed=1212298344, sub=lownda)
TrialResult(PASSED, p=0.691, seed=1212298344, sub=nda)
TrialResult(PASSED, p=0.925, seed=1212298344, sub=v256)
TrialResult(PASSED, p=0.953, seed=1212298344, sub=mod3)
TrialResult(PASSED, p=0.264, seed=1212298344, sub=selfcor)
TrialResult(PASSED, p=0.713, seed=1212298344, sub=rda16)
TrialResult(PASSED, p=0.666, seed=1212298344, sub=sh5da)
TrialResult(PASSED, p=0.707, seed=1212298344, sub=slicerda)
