TrialResult(PASSED, p=0.855, seed=1016103122)
TrialResult(PASSED, p=0.578, seed=1016103122, sub=binr)
TrialResult(PASSED, p=0.338, seed=1016103122, sub=rda)
TrialResult(PASSED, p=0.412, seed=1016103122, sub=z9)
TrialResult(PASSED, p=0.813, seed=1016103122, sub=diff12)
TrialResult(PASSED, p=0.958, seed=1016103122, sub=lownda)
TrialResult(PASSED, p=0.643, seed=1016103122, sub=nda)
TrialResult(PASSED, p=0.994, seed=1016103122, sub=v256)
TrialResult(PASSED, p=0.736, seed=1016103122, sub=mod3)
TrialResult(PASSED, p=0.138, seed=1016103122, sub=selfcor)
TrialResult(PASSED, p=0.372, seed=1016103122, sub=rda16)
TrialResult(PASSED, p=0.632, seed=1016103122, sub=sh5da)
TrialResult(PASSED, p=0.378, seed=1016103122, sub=slicerda)
TrialResult(PASSED, p=0.632, seed=465999326)
TrialResult(PASSED, p=1.0, seed=465999326, sub=binr)
TrialResult(PASSED, p=0.622, seed=465999326, sub=rda)
TrialResult(PASSED, p=0.323, seed=465999326, sub=z9)
TrialResult(PASSED, p=0.372, seed=465999326, sub=diff12)
TrialResult(PASSED, p=0.589, seed=465999326, sub=lownda)
TrialResult(PASSED, p=0.984, seed=465999326, sub=nda)
TrialResult(PASSED, p=0.764, seed=465999326, sub=v256)
TrialResult(PASSED, p=0.711, seed=465999326, sub=mod3)
TrialResult(PASSED, p=0.989, seed=465999326, sub=selfcor)
TrialResult(PASSED, p=0.779, seed=465999326, sub=rda16)
TrialResult(PASSED, p=0.0741, seed=465999326, sub=sh5da)
TrialResult(PASSED, p=0.141, seed=465999326, sub=slicerda)
TrialResult(PASSED, p=0.987, seed=1338142220)
TrialResult(PASSED, p=0.33, seed=1338142220, sub=binr)
TrialResult(PASSED, p=0.902, seed=1338142220, sub=rda)
TrialResult(PASSED, p=0.603, seed=1338142220, sub=z9)
TrialResult(PASSED, p=0.593, seed=1338142220, sub=diff12)
TrialResult(PASSED, p=0.938, seed=1338142220, sub=lownda)
TrialResult(PASSED, p=0.335, seed=1338142220, sub=nda)
TrialResult(PASSED, p=0.999, seed=1338142220, sub=v256)
TrialResult(PASSED, p=0.688, seed=1338142220, sub=mod3)
TrialResult(PASSED, p=0.504, seed=1338142220, sub=selfcor)
TrialResult(PASSED, p=0.414, seed=1338142220, sub=rda16)
TrialResult(PASSED, p=0.33, seed=1338142220, sub=sh5da)
TrialResult(PASSED, p=0.283, seed=1338142220, sub=slicerda)
TrialResult(PASSED, p=0.743, seed=1780435353)
TrialResult(PASSED, p=0.578, seed=1780435353, sub=binr)
TrialResult(PASSED, p=0.0993, seed=1780435353, sub=rda)
TrialResult(PASSED, p=0.743, seed=1780435353, sub=z9)
TrialResult(PASSED, p=0.675, seed=1780435353, sub=diff12)
TrialResult(PASSED, p=0.604, seed=1780435353, sub=lownda)
TrialResult(PASSED, p=0.906, seed=1780435353, sub=nda)
TrialResult(PASSED, p=0.642, seed=1780435353, sub=v256)
TrialResult(PASSED, p=0.104, seed=1780435353, sub=mod3)
TrialResult(PASSED, p=0.821, seed=1780435353, sub=selfcor)
TrialResult(PASSED, p=0.775, seed=1780435353, sub=rda16)
TrialResult(PASSED, p=0.957, seed=1780435353, sub=sh5da)
TrialResult(PASSED, p=0.607, seed=1780435353, sub=slicerda)
TrialResult(PASSED, p=0.101, seed=2138099933)
TrialResult(PASSED, p=0.578, seed=2138099933, sub=binr)
TrialResult(PASSED, p=0.436, seed=2138099933, sub=rda)
TrialResult(PASSED, p=0.368, seed=2138099933, sub=z9)
TrialResult(PASSED, p=0.649, seed=2138099933, sub=diff12)
TrialResult(PASSED, p=0.915, seed=2138099933, sub=lownda)
TrialResult(WEAK, p=0.00815, seed=2138099933, sub=nda)
TrialResult(PASSED, p=0.686, seed=2138099933, sub=v256)
TrialResult(PASSED, p=0.715, seed=2138099933, sub=mod3)
TrialResult(PASSED, p=0.969, seed=2138099933, sub=selfcor)
TrialResult(PASSED, p=0.757, seed=2138099933, sub=rda16)
TrialResult(PASSED, p=0.799, seed=2138099933, sub=sh5da)
TrialResult(PASSED, p=0.791, seed=2138099933, sub=slicerda)
TrialResult(PASSED, p=0.787, seed=579352566)
TrialResult(PASSED, p=1.0, seed=579352566, sub=binr)
TrialResult(PASSED, p=0.377, seed=579352566, sub=rda)
TrialResult(PASSED, p=0.991, seed=579352566, sub=z9)
TrialResult(PASSED, p=0.389, seed=579352566, sub=diff12)
TrialResult(PASSED, p=0.906, seed=579352566, sub=lownda)
TrialResult(PASSED, p=0.922, seed=579352566, sub=nda)
TrialResult(PASSED, p=0.905, seed=579352566, sub=v256)
TrialResult(PASSED, p=0.708, seed=579352566, sub=mod3)
TrialResult(PASSED, p=0.832, seed=579352566, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=579352566, sub=rda16)
TrialResult(PASSED, p=0.193, seed=579352566, sub=sh5da)
TrialResult(PASSED, p=0.236, seed=579352566, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=1509428037)
TrialResult(PASSED, p=0.578, seed=1509428037, sub=binr)
TrialResult(PASSED, p=0.27, seed=1509428037, sub=rda)
TrialResult(PASSED, p=0.783, seed=1509428037, sub=z9)
TrialResult(PASSED, p=0.472, seed=1509428037, sub=diff12)
TrialResult(PASSED, p=0.523, seed=1509428037, sub=lownda)
TrialResult(PASSED, p=0.499, seed=1509428037, sub=nda)
TrialResult(PASSED, p=0.764, seed=1509428037, sub=v256)
TrialResult(PASSED, p=0.395, seed=1509428037, sub=mod3)
TrialResult(PASSED, p=0.107, seed=1509428037, sub=selfcor)
TrialResult(PASSED, p=0.489, seed=1509428037, sub=rda16)
TrialResult(PASSED, p=0.916, seed=1509428037, sub=sh5da)
TrialResult(PASSED, p=0.146, seed=1509428037, sub=slicerda)
TrialResult(PASSED, p=0.174, seed=664782045)
TrialResult(PASSED, p=0.578, seed=664782045, sub=binr)
TrialResult(WEAK, p=0.0146, seed=664782045, sub=rda)
TrialResult(PASSED, p=0.734, seed=664782045, sub=z9)
TrialResult(PASSED, p=0.145, seed=664782045, sub=diff12)
TrialResult(PASSED, p=0.975, seed=664782045, sub=lownda)
TrialResult(PASSED, p=0.0508, seed=664782045, sub=nda)
TrialResult(PASSED, p=0.273, seed=664782045, sub=v256)
TrialResult(PASSED, p=0.581, seed=664782045, sub=mod3)
TrialResult(PASSED, p=0.132, seed=664782045, sub=selfcor)
TrialResult(PASSED, p=0.475, seed=664782045, sub=rda16)
TrialResult(PASSED, p=0.194, seed=664782045, sub=sh5da)
TrialResult(PASSED, p=0.529, seed=664782045, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=32595537)
TrialResult(PASSED, p=0.176, seed=32595537, sub=binr)
TrialResult(PASSED, p=0.966, seed=32595537, sub=rda)
TrialResult(PASSED, p=0.486, seed=32595537, sub=z9)
TrialResult(PASSED, p=0.637, seed=32595537, sub=diff12)
TrialResult(PASSED, p=0.395, seed=32595537, sub=lownda)
TrialResult(PASSED, p=0.942, seed=32595537, sub=nda)
TrialResult(PASSED, p=0.213, seed=32595537, sub=v256)
TrialResult(PASSED, p=0.18, seed=32595537, sub=mod3)
TrialResult(PASSED, p=0.84, seed=32595537, sub=selfcor)
TrialResult(PASSED, p=0.233, seed=32595537, sub=rda16)
TrialResult(PASSED, p=0.485, seed=32595537, sub=sh5da)
TrialResult(PASSED, p=0.326, seed=32595537, sub=slicerda)
TrialResult(PASSED, p=0.749, seed=931002502)
TrialResult(PASSED, p=0.33, seed=931002502, sub=binr)
TrialResult(PASSED, p=0.486, seed=931002502, sub=rda)
TrialResult(PASSED, p=0.101, seed=931002502, sub=z9)
TrialResult(PASSED, p=0.931, seed=931002502, sub=diff12)
TrialResult(PASSED, p=0.778, seed=931002502, sub=lownda)
TrialResult(PASSED, p=0.337, seed=931002502, sub=nda)
TrialResult(PASSED, p=0.422, seed=931002502, sub=v256)
TrialResult(PASSED, p=0.21, seed=931002502, sub=mod3)
TrialResult(PASSED, p=0.621, seed=931002502, sub=selfcor)
TrialResult(PASSED, p=0.88, seed=931002502, sub=rda16)
TrialResult(PASSED, p=0.424, seed=931002502, sub=sh5da)
TrialResult(PASSED, p=0.925, seed=931002502, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=624941895)
TrialResult(PASSED, p=0.875, seed=624941895, sub=binr)
TrialResult(PASSED, p=0.856, seed=624941895, sub=rda)
TrialResult(PASSED, p=0.845, seed=624941895, sub=z9)
TrialResult(PASSED, p=0.814, seed=624941895, sub=diff12)
TrialResult(PASSED, p=0.148, seed=624941895, sub=lownda)
TrialResult(PASSED, p=0.733, seed=624941895, sub=nda)
TrialResult(PASSED, p=0.0765, seed=624941895, sub=v256)
TrialResult(PASSED, p=0.85, seed=624941895, sub=mod3)
TrialResult(PASSED, p=0.0943, seed=624941895, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=624941895, sub=rda16)
TrialResult(PASSED, p=0.289, seed=624941895, sub=sh5da)
TrialResult(PASSED, p=0.714, seed=624941895, sub=slicerda)
TrialResult(PASSED, p=0.78, seed=767343918)
TrialResult(PASSED, p=0.33, seed=767343918, sub=binr)
TrialResult(PASSED, p=0.371, seed=767343918, sub=rda)
TrialResult(PASSED, p=0.924, seed=767343918, sub=z9)
TrialResult(PASSED, p=0.652, seed=767343918, sub=diff12)
TrialResult(PASSED, p=0.121, seed=767343918, sub=lownda)
TrialResult(PASSED, p=0.997, seed=767343918, sub=nda)
TrialResult(PASSED, p=0.11, seed=767343918, sub=v256)
TrialResult(PASSED, p=0.376, seed=767343918, sub=mod3)
TrialResult(PASSED, p=0.311, seed=767343918, sub=selfcor)
TrialResult(PASSED, p=0.876, seed=767343918, sub=rda16)
TrialResult(PASSED, p=0.842, seed=767343918, sub=sh5da)
TrialResult(PASSED, p=0.222, seed=767343918, sub=slicerda)
TrialResult(PASSED, p=0.147, seed=695414048)
TrialResult(PASSED, p=1.0, seed=695414048, sub=binr)
TrialResult(PASSED, p=0.709, seed=695414048, sub=rda)
TrialResult(PASSED, p=0.502, seed=695414048, sub=z9)
TrialResult(PASSED, p=0.374, seed=695414048, sub=diff12)
TrialResult(WEAK, p=0.0122, seed=695414048, sub=lownda)
TrialResult(PASSED, p=0.462, seed=695414048, sub=nda)
TrialResult(PASSED, p=0.862, seed=695414048, sub=v256)
TrialResult(PASSED, p=0.786, seed=695414048, sub=mod3)
TrialResult(PASSED, p=0.0703, seed=695414048, sub=selfcor)
TrialResult(PASSED, p=0.352, seed=695414048, sub=rda16)
TrialResult(PASSED, p=0.869, seed=695414048, sub=sh5da)
TrialResult(PASSED, p=0.965, seed=695414048, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=674887676)
TrialResult(PASSED, p=0.875, seed=674887676, sub=binr)
TrialResult(PASSED, p=0.533, seed=674887676, sub=rda)
TrialResult(PASSED, p=0.107, seed=674887676, sub=z9)
TrialResult(PASSED, p=0.534, seed=674887676, sub=diff12)
TrialResult(PASSED, p=0.736, seed=674887676, sub=lownda)
TrialResult(PASSED, p=0.841, seed=674887676, sub=nda)
TrialResult(PASSED, p=0.282, seed=674887676, sub=v256)
TrialResult(PASSED, p=0.631, seed=674887676, sub=mod3)
TrialResult(PASSED, p=0.729, seed=674887676, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=674887676, sub=rda16)
TrialResult(PASSED, p=0.875, seed=674887676, sub=sh5da)
TrialResult(PASSED, p=0.541, seed=674887676, sub=slicerda)
TrialResult(PASSED, p=0.475, seed=95083414)
TrialResult(PASSED, p=1.0, seed=95083414, sub=binr)
TrialResult(PASSED, p=0.19, seed=95083414, sub=rda)
TrialResult(PASSED, p=0.995, seed=95083414, sub=z9)
TrialResult(PASSED, p=0.286, seed=95083414, sub=diff12)
TrialResult(PASSED, p=0.968, seed=95083414, sub=lownda)
TrialResult(PASSED, p=0.239, seed=95083414, sub=nda)
TrialResult(PASSED, p=0.584, seed=95083414, sub=v256)
TrialResult(PASSED, p=0.67, seed=95083414, sub=mod3)
TrialResult(PASSED, p=0.87, seed=95083414, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=95083414, sub=rda16)
TrialResult(PASSED, p=0.187, seed=95083414, sub=sh5da)
TrialResult(PASSED, p=0.382, seed=95083414, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=312975205)
TrialResult(PASSED, p=0.875, seed=312975205, sub=binr)
TrialResult(PASSED, p=0.139, seed=312975205, sub=rda)
TrialResult(PASSED, p=0.201, seed=312975205, sub=z9)
TrialResult(PASSED, p=0.894, seed=312975205, sub=diff12)
TrialResult(PASSED, p=0.299, seed=312975205, sub=lownda)
TrialResult(PASSED, p=0.727, seed=312975205, sub=nda)
TrialResult(PASSED, p=0.0765, seed=312975205, sub=v256)
TrialResult(PASSED, p=0.519, seed=312975205, sub=mod3)
TrialResult(PASSED, p=0.711, seed=312975205, sub=selfcor)
TrialResult(PASSED, p=0.503, seed=312975205, sub=rda16)
TrialResult(PASSED, p=0.844, seed=312975205, sub=sh5da)
TrialResult(PASSED, p=0.37, seed=312975205, sub=slicerda)
TrialResult(PASSED, p=0.603, seed=1549419039)
TrialResult(PASSED, p=1.0, seed=1549419039, sub=binr)
TrialResult(PASSED, p=0.934, seed=1549419039, sub=rda)
TrialResult(PASSED, p=0.253, seed=1549419039, sub=z9)
TrialResult(PASSED, p=0.135, seed=1549419039, sub=diff12)
TrialResult(PASSED, p=0.278, seed=1549419039, sub=lownda)
TrialResult(PASSED, p=0.55, seed=1549419039, sub=nda)
TrialResult(PASSED, p=0.675, seed=1549419039, sub=v256)
TrialResult(PASSED, p=0.551, seed=1549419039, sub=mod3)
TrialResult(PASSED, p=0.561, seed=1549419039, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1549419039, sub=rda16)
TrialResult(PASSED, p=0.0686, seed=1549419039, sub=sh5da)
TrialResult(PASSED, p=0.897, seed=1549419039, sub=slicerda)
TrialResult(PASSED, p=0.648, seed=90563777)
TrialResult(PASSED, p=1.0, seed=90563777, sub=binr)
TrialResult(PASSED, p=0.419, seed=90563777, sub=rda)
TrialResult(PASSED, p=0.845, seed=90563777, sub=z9)
TrialResult(PASSED, p=0.51, seed=90563777, sub=diff12)
TrialResult(PASSED, p=0.988, seed=90563777, sub=lownda)
TrialResult(PASSED, p=0.994, seed=90563777, sub=nda)
TrialResult(PASSED, p=0.0799, seed=90563777, sub=v256)
TrialResult(PASSED, p=0.964, seed=90563777, sub=mod3)
TrialResult(PASSED, p=0.0771, seed=90563777, sub=selfcor)
TrialResult(PASSED, p=0.908, seed=90563777, sub=rda16)
TrialResult(PASSED, p=0.533, seed=90563777, sub=sh5da)
TrialResult(PASSED, p=0.805, seed=90563777, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=225797391)
TrialResult(PASSED, p=1.0, seed=225797391, sub=binr)
TrialResult(PASSED, p=0.653, seed=225797391, sub=rda)
TrialResult(PASSED, p=0.975, seed=225797391, sub=z9)
TrialResult(PASSED, p=0.253, seed=225797391, sub=diff12)
TrialResult(PASSED, p=0.176, seed=225797391, sub=lownda)
TrialResult(PASSED, p=0.315, seed=225797391, sub=nda)
TrialResult(PASSED, p=0.491, seed=225797391, sub=v256)
TrialResult(PASSED, p=0.77, seed=225797391, sub=mod3)
TrialResult(PASSED, p=0.974, seed=225797391, sub=selfcor)
TrialResult(PASSED, p=0.888, seed=225797391, sub=rda16)
TrialResult(PASSED, p=0.946, seed=225797391, sub=sh5da)
TrialResult(PASSED, p=0.76, seed=225797391, sub=slicerda)
TrialResult(PASSED, p=0.557, seed=1222858706)
TrialResult(PASSED, p=0.875, seed=1222858706, sub=binr)
TrialResult(PASSED, p=0.672, seed=1222858706, sub=rda)
TrialResult(PASSED, p=0.386, seed=1222858706, sub=z9)
TrialResult(PASSED, p=0.925, seed=1222858706, sub=diff12)
TrialResult(PASSED, p=0.845, seed=1222858706, sub=lownda)
TrialResult(PASSED, p=0.805, seed=1222858706, sub=nda)
TrialResult(PASSED, p=0.491, seed=1222858706, sub=v256)
TrialResult(PASSED, p=0.0607, seed=1222858706, sub=mod3)
TrialResult(PASSED, p=0.514, seed=1222858706, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1222858706, sub=rda16)
TrialResult(PASSED, p=0.814, seed=1222858706, sub=sh5da)
TrialResult(PASSED, p=0.331, seed=1222858706, sub=slicerda)
TrialResult(PASSED, p=0.479, seed=908502177)
TrialResult(PASSED, p=1.0, seed=908502177, sub=binr)
TrialResult(PASSED, p=0.305, seed=908502177, sub=rda)
TrialResult(PASSED, p=0.548, seed=908502177, sub=z9)
TrialResult(PASSED, p=0.719, seed=908502177, sub=diff12)
TrialResult(PASSED, p=0.967, seed=908502177, sub=lownda)
TrialResult(PASSED, p=0.901, seed=908502177, sub=nda)
TrialResult(PASSED, p=0.998, seed=908502177, sub=v256)
TrialResult(PASSED, p=0.789, seed=908502177, sub=mod3)
TrialResult(PASSED, p=0.845, seed=908502177, sub=selfcor)
TrialResult(PASSED, p=0.206, seed=908502177, sub=rda16)
TrialResult(PASSED, p=0.853, seed=908502177, sub=sh5da)
TrialResult(PASSED, p=0.546, seed=908502177, sub=slicerda)
TrialResult(PASSED, p=0.455, seed=1856309340)
TrialResult(PASSED, p=0.875, seed=1856309340, sub=binr)
TrialResult(PASSED, p=0.961, seed=1856309340, sub=rda)
TrialResult(PASSED, p=0.415, seed=1856309340, sub=z9)
TrialResult(PASSED, p=0.91, seed=1856309340, sub=diff12)
TrialResult(PASSED, p=0.498, seed=1856309340, sub=lownda)
TrialResult(PASSED, p=0.403, seed=1856309340, sub=nda)
TrialResult(WEAK, p=0.0456, seed=1856309340, sub=v256)
TrialResult(PASSED, p=0.437, seed=1856309340, sub=mod3)
TrialResult(PASSED, p=0.15, seed=1856309340, sub=selfcor)
TrialResult(PASSED, p=0.632, seed=1856309340, sub=rda16)
TrialResult(PASSED, p=0.293, seed=1856309340, sub=sh5da)
TrialResult(PASSED, p=0.832, seed=1856309340, sub=slicerda)
TrialResult(PASSED, p=0.551, seed=473888842)
TrialResult(PASSED, p=0.33, seed=473888842, sub=binr)
TrialResult(PASSED, p=0.0598, seed=473888842, sub=rda)
TrialResult(PASSED, p=0.954, seed=473888842, sub=z9)
TrialResult(PASSED, p=0.421, seed=473888842, sub=diff12)
TrialResult(PASSED, p=0.998, seed=473888842, sub=lownda)
TrialResult(PASSED, p=0.744, seed=473888842, sub=nda)
TrialResult(PASSED, p=0.364, seed=473888842, sub=v256)
TrialResult(PASSED, p=0.0879, seed=473888842, sub=mod3)
TrialResult(PASSED, p=0.329, seed=473888842, sub=selfcor)
TrialResult(PASSED, p=0.304, seed=473888842, sub=rda16)
TrialResult(PASSED, p=0.487, seed=473888842, sub=sh5da)
TrialResult(PASSED, p=0.501, seed=473888842, sub=slicerda)
TrialResult(PASSED, p=0.745, seed=1225837629)
TrialResult(PASSED, p=1.0, seed=1225837629, sub=binr)
TrialResult(PASSED, p=0.583, seed=1225837629, sub=rda)
TrialResult(PASSED, p=0.348, seed=1225837629, sub=z9)
TrialResult(PASSED, p=0.869, seed=1225837629, sub=diff12)
TrialResult(PASSED, p=0.0999, seed=1225837629, sub=lownda)
TrialResult(PASSED, p=0.977, seed=1225837629, sub=nda)
TrialResult(PASSED, p=0.764, seed=1225837629, sub=v256)
TrialResult(PASSED, p=0.966, seed=1225837629, sub=mod3)
TrialResult(PASSED, p=0.909, seed=1225837629, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1225837629, sub=rda16)
TrialResult(PASSED, p=0.931, seed=1225837629, sub=sh5da)
TrialResult(PASSED, p=0.949, seed=1225837629, sub=slicerda)
TrialResult(PASSED, p=0.513, seed=1065230202)
TrialResult(PASSED, p=1.0, seed=1065230202, sub=binr)
TrialResult(PASSED, p=0.441, seed=1065230202, sub=rda)
TrialResult(PASSED, p=0.771, seed=1065230202, sub=z9)
TrialResult(PASSED, p=0.335, seed=1065230202, sub=diff12)
TrialResult(PASSED, p=0.88, seed=1065230202, sub=lownda)
TrialResult(PASSED, p=0.987, seed=1065230202, sub=nda)
TrialResult(PASSED, p=0.764, seed=1065230202, sub=v256)
TrialResult(PASSED, p=0.196, seed=1065230202, sub=mod3)
TrialResult(PASSED, p=0.863, seed=1065230202, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1065230202, sub=rda16)
TrialResult(PASSED, p=0.0538, seed=1065230202, sub=sh5da)
TrialResult(PASSED, p=0.571, seed=1065230202, sub=slicerda)
