TrialResult(PASSED, p=0.51, seed=85090586)
TrialResult(PASSED, p=0.578, seed=85090586, sub=binr)
TrialResult(PASSED, p=0.281, seed=85090586, sub=rda)
TrialResult(PASSED, p=0.0534, seed=85090586, sub=z9)
TrialResult(PASSED, p=0.19, seed=85090586, sub=diff12)
TrialResult(PASSED, p=0.946, seed=85090586, sub=lownda)
TrialResult(PASSED, p=0.67, seed=85090586, sub=nda)
TrialResult(PASSED, p=0.954, seed=85090586, sub=v256)
TrialResult(PASSED, p=0.833, seed=85090586, sub=mod3)
TrialResult(PASSED, p=0.86, seed=85090586, sub=selfcor)
TrialResult(PASSED, p=0.755, seed=85090586, sub=rda16)
TrialResult(PASSED, p=0.184, seed=85090586, sub=sh5da)
TrialResult(PASSED, p=0.427, seed=85090586, sub=slicerda)
TrialResult(PASSED, p=0.831, seed=488169334)
TrialResult(PASSED, p=0.875, seed=488169334, sub=binr)
TrialResult(PASSED, p=0.151, seed=488169334, sub=rda)
TrialResult(PASSED, p=0.803, seed=488169334, sub=z9)
TrialResult(PASSED, p=0.527, seed=488169334, sub=diff12)
TrialResult(PASSED, p=0.712, seed=488169334, sub=lownda)
TrialResult(PASSED, p=0.865, seed=488169334, sub=nda)
TrialResult(PASSED, p=0.24, seed=488169334, sub=v256)
TrialResult(PASSED, p=0.757, seed=488169334, sub=mod3)
TrialResult(PASSED, p=0.99, seed=488169334, sub=selfcor)
TrialResult(PASSED, p=0.939, seed=488169334, sub=rda16)
TrialResult(PASSED, p=0.128, seed=488169334, sub=sh5da)
TrialResult(PASSED, p=0.925, seed=488169334, sub=slicerda)
TrialResult(PASSED, p=0.39, seed=621995647)
TrialResult(PASSED, p=1.0, seed=621995647, sub=binr)
TrialResult(PASSED, p=0.718, seed=621995647, sub=rda)
TrialResult(PASSED, p=0.508, seed=621995647, sub=z9)
TrialResult(WEAK, p=0.0373, seed=621995647, sub=diff12)
TrialResult(PASSED, p=0.413, seed=621995647, sub=lownda)
TrialResult(PASSED, p=0.549, seed=621995647, sub=nda)
TrialResult(PASSED, p=0.862, seed=621995647, sub=v256)
TrialResult(PASSED, p=0.492, seed=621995647, sub=mod3)
TrialResult(PASSED, p=0.846, seed=621995647, sub=selfcor)
TrialResult(PASSED, p=0.766, seed=621995647, sub=rda16)
TrialResult(PASSED, p=0.438, seed=621995647, sub=sh5da)
TrialResult(PASSED, p=0.632, seed=621995647, sub=slicerda)
TrialResult(PASSED, p=0.928, seed=357694545)
TrialResult(PASSED, p=0.33, seed=357694545, sub=binr)
TrialResult(PASSED, p=0.797, seed=357694545, sub=rda)
TrialResult(PASSED, p=0.568, seed=357694545, sub=z9)
TrialResult(PASSED, p=0.342, seed=357694545, sub=diff12)
TrialResult(PASSED, p=0.496, seed=357694545, sub=lownda)
TrialResult(PASSED, p=0.183, seed=357694545, sub=nda)
TrialResult(PASSED, p=0.491, seed=357694545, sub=v256)
TrialResult(PASSED, p=0.609, seed=357694545, sub=mod3)
TrialResult(PASSED, p=0.3, seed=357694545, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=357694545, sub=rda16)
TrialResult(PASSED, p=0.718, seed=357694545, sub=sh5da)
TrialResult(PASSED, p=0.681, seed=357694545, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1584845586)
TrialResult(PASSED, p=0.176, seed=1584845586, sub=binr)
TrialResult(PASSED, p=0.232, seed=1584845586, sub=rda)
TrialResult(PASSED, p=0.267, seed=1584845586, sub=z9)
TrialResult(PASSED, p=0.237, seed=1584845586, sub=diff12)
TrialResult(PASSED, p=0.995, seed=1584845586, sub=lownda)
TrialResult(PASSED, p=0.99, seed=1584845586, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1584845586, sub=v256)
TrialResult(PASSED, p=0.773, seed=1584845586, sub=mod3)
TrialResult(PASSED, p=0.269, seed=1584845586, sub=selfcor)
TrialResult(PASSED, p=0.273, seed=1584845586, sub=rda16)
TrialResult(PASSED, p=0.644, seed=1584845586, sub=sh5da)
TrialResult(PASSED, p=0.354, seed=1584845586, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=1246032425)
TrialResult(PASSED, p=0.33, seed=1246032425, sub=binr)
TrialResult(PASSED, p=0.993, seed=1246032425, sub=rda)
TrialResult(PASSED, p=0.943, seed=1246032425, sub=z9)
TrialResult(PASSED, p=0.643, seed=1246032425, sub=diff12)
TrialResult(PASSED, p=0.815, seed=1246032425, sub=lownda)
TrialResult(PASSED, p=0.946, seed=1246032425, sub=nda)
TrialResult(PASSED, p=0.998, seed=1246032425, sub=v256)
TrialResult(PASSED, p=0.74, seed=1246032425, sub=mod3)
TrialResult(PASSED, p=0.829, seed=1246032425, sub=selfcor)
TrialResult(PASSED, p=0.981, seed=1246032425, sub=rda16)
TrialResult(PASSED, p=0.115, seed=1246032425, sub=sh5da)
TrialResult(PASSED, p=0.68, seed=1246032425, sub=slicerda)
TrialResult(PASSED, p=0.648, seed=1619640857)
TrialResult(PASSED, p=0.578, seed=1619640857, sub=binr)
TrialResult(PASSED, p=0.998, seed=1619640857, sub=rda)
TrialResult(PASSED, p=0.157, seed=1619640857, sub=z9)
TrialResult(PASSED, p=0.0771, seed=1619640857, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1619640857, sub=lownda)
TrialResult(PASSED, p=0.965, seed=1619640857, sub=nda)
TrialResult(PASSED, p=0.491, seed=1619640857, sub=v256)
TrialResult(PASSED, p=0.873, seed=1619640857, sub=mod3)
TrialResult(PASSED, p=0.641, seed=1619640857, sub=selfcor)
TrialResult(PASSED, p=0.733, seed=1619640857, sub=rda16)
TrialResult(PASSED, p=0.772, seed=1619640857, sub=sh5da)
TrialResult(PASSED, p=0.265, seed=1619640857, sub=slicerda)
TrialResult(PASSED, p=0.122, seed=1013891299)
TrialResult(PASSED, p=0.176, seed=1013891299, sub=binr)
TrialResult(PASSED, p=0.993, seed=1013891299, sub=rda)
TrialResult(PASSED, p=0.806, seed=1013891299, sub=z9)
TrialResult(PASSED, p=0.483, seed=1013891299, sub=diff12)
TrialResult(WEAK, p=0.00998, seed=1013891299, sub=lownda)
TrialResult(PASSED, p=0.967, seed=1013891299, sub=nda)
TrialResult(PASSED, p=0.998, seed=1013891299, sub=v256)
TrialResult(PASSED, p=0.714, seed=1013891299, sub=mod3)
TrialResult(PASSED, p=0.893, seed=1013891299, sub=selfcor)
TrialResult(PASSED, p=0.184, seed=1013891299, sub=rda16)
TrialResult(PASSED, p=0.526, seed=1013891299, sub=sh5da)
TrialResult(PASSED, p=0.328, seed=1013891299, sub=slicerda)
TrialResult(PASSED, p=0.69, seed=227912784)
TrialResult(PASSED, p=0.33, seed=227912784, sub=binr)
TrialResult(PASSED, p=0.902, seed=227912784, sub=rda)
TrialResult(PASSED, p=0.466, seed=227912784, sub=z9)
TrialResult(PASSED, p=0.905, seed=227912784, sub=diff12)
TrialResult(PASSED, p=0.646, seed=227912784, sub=lownda)
TrialResult(PASSED, p=0.956, seed=227912784, sub=nda)
TrialResult(PASSED, p=0.487, seed=227912784, sub=v256)
TrialResult(PASSED, p=0.956, seed=227912784, sub=mod3)
TrialResult(PASSED, p=0.728, seed=227912784, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=227912784, sub=rda16)
TrialResult(PASSED, p=0.744, seed=227912784, sub=sh5da)
TrialResult(PASSED, p=0.0861, seed=227912784, sub=slicerda)
TrialResult(PASSED, p=0.865, seed=304532437)
TrialResult(PASSED, p=0.578, seed=304532437, sub=binr)
TrialResult(PASSED, p=0.768, seed=304532437, sub=rda)
TrialResult(PASSED, p=0.426, seed=304532437, sub=z9)
TrialResult(PASSED, p=0.814, seed=304532437, sub=diff12)
TrialResult(PASSED, p=0.971, seed=304532437, sub=lownda)
TrialResult(PASSED, p=0.271, seed=304532437, sub=nda)
TrialResult(PASSED, p=0.642, seed=304532437, sub=v256)
TrialResult(PASSED, p=0.819, seed=304532437, sub=mod3)
TrialResult(PASSED, p=0.143, seed=304532437, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=304532437, sub=rda16)
TrialResult(PASSED, p=0.665, seed=304532437, sub=sh5da)
TrialResult(PASSED, p=0.858, seed=304532437, sub=slicerda)
TrialResult(PASSED, p=0.936, seed=521872763)
TrialResult(PASSED, p=0.875, seed=521872763, sub=binr)
TrialResult(PASSED, p=0.655, seed=521872763, sub=rda)
TrialResult(PASSED, p=0.614, seed=521872763, sub=z9)
TrialResult(PASSED, p=0.695, seed=521872763, sub=diff12)
TrialResult(PASSED, p=0.753, seed=521872763, sub=lownda)
TrialResult(PASSED, p=0.546, seed=521872763, sub=nda)
TrialResult(PASSED, p=0.959, seed=521872763, sub=v256)
TrialResult(PASSED, p=0.227, seed=521872763, sub=mod3)
TrialResult(PASSED, p=0.358, seed=521872763, sub=selfcor)
TrialResult(PASSED, p=0.651, seed=521872763, sub=rda16)
TrialResult(PASSED, p=0.719, seed=521872763, sub=sh5da)
TrialResult(PASSED, p=0.191, seed=521872763, sub=slicerda)
TrialResult(PASSED, p=0.0954, seed=699243792)
TrialResult(PASSED, p=1.0, seed=699243792, sub=binr)
TrialResult(PASSED, p=0.962, seed=699243792, sub=rda)
TrialResult(WEAK, p=0.00768, seed=699243792, sub=z9)
TrialResult(PASSED, p=0.739, seed=699243792, sub=diff12)
TrialResult(PASSED, p=0.716, seed=699243792, sub=lownda)
TrialResult(PASSED, p=0.362, seed=699243792, sub=nda)
TrialResult(PASSED, p=0.925, seed=699243792, sub=v256)
TrialResult(PASSED, p=0.142, seed=699243792, sub=mod3)
TrialResult(PASSED, p=0.706, seed=699243792, sub=selfcor)
TrialResult(PASSED, p=0.49, seed=699243792, sub=rda16)
TrialResult(PASSED, p=0.0611, seed=699243792, sub=sh5da)
TrialResult(PASSED, p=0.96, seed=699243792, sub=slicerda)
TrialResult(PASSED, p=0.43, seed=166579467)
TrialResult(PASSED, p=0.176, seed=166579467, sub=binr)
TrialResult(PASSED, p=0.112, seed=166579467, sub=rda)
TrialResult(PASSED, p=0.358, seed=166579467, sub=z9)
TrialResult(PASSED, p=0.868, seed=166579467, sub=diff12)
TrialResult(WEAK, p=0.0423, seed=166579467, sub=lownda)
TrialResult(PASSED, p=0.837, seed=166579467, sub=nda)
TrialResult(PASSED, p=0.994, seed=166579467, sub=v256)
TrialResult(PASSED, p=0.984, seed=166579467, sub=mod3)
TrialResult(PASSED, p=0.996, seed=166579467, sub=selfcor)
TrialResult(PASSED, p=0.446, seed=166579467, sub=rda16)
TrialResult(PASSED, p=0.33, seed=166579467, sub=sh5da)
TrialResult(PASSED, p=0.592, seed=166579467, sub=slicerda)
TrialResult(PASSED, p=0.936, seed=194328108)
TrialResult(PASSED, p=0.578, seed=194328108, sub=binr)
TrialResult(PASSED, p=0.191, seed=194328108, sub=rda)
TrialResult(PASSED, p=0.848, seed=194328108, sub=z9)
TrialResult(PASSED, p=0.697, seed=194328108, sub=diff12)
TrialResult(PASSED, p=0.25, seed=194328108, sub=lownda)
TrialResult(PASSED, p=0.967, seed=194328108, sub=nda)
TrialResult(PASSED, p=0.982, seed=194328108, sub=v256)
TrialResult(PASSED, p=0.587, seed=194328108, sub=mod3)
TrialResult(PASSED, p=0.234, seed=194328108, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=194328108, sub=rda16)
TrialResult(PASSED, p=0.68, seed=194328108, sub=sh5da)
TrialResult(PASSED, p=0.634, seed=194328108, sub=slicerda)
TrialResult(PASSED, p=0.501, seed=1489217377)
TrialResult(PASSED, p=0.578, seed=1489217377, sub=binr)
TrialResult(PASSED, p=0.973, seed=1489217377, sub=rda)
TrialResult(PASSED, p=0.526, seed=1489217377, sub=z9)
TrialResult(PASSED, p=0.728, seed=1489217377, sub=diff12)
TrialResult(PASSED, p=0.627, seed=1489217377, sub=lownda)
TrialResult(PASSED, p=0.479, seed=1489217377, sub=nda)
TrialResult(PASSED, p=0.052, seed=1489217377, sub=v256)
TrialResult(PASSED, p=0.339, seed=1489217377, sub=mod3)
TrialResult(PASSED, p=0.547, seed=1489217377, sub=selfcor)
TrialResult(PASSED, p=0.974, seed=1489217377, sub=rda16)
TrialResult(PASSED, p=0.468, seed=1489217377, sub=sh5da)
TrialResult(PASSED, p=0.187, seed=1489217377, sub=slicerda)
TrialResult(PASSED, p=0.393, seed=1988362702)
TrialResult(PASSED, p=0.33, seed=1988362702, sub=binr)
TrialResult(PASSED, p=0.615, seed=1988362702, sub=rda)
TrialResult(PASSED, p=0.977, seed=1988362702, sub=z9)
TrialResult(PASSED, p=0.789, seed=1988362702, sub=diff12)
TrialResult(PASSED, p=0.789, seed=1988362702, sub=lownda)
TrialResult(PASSED, p=0.152, seed=1988362702, sub=nda)
TrialResult(PASSED, p=0.415, seed=1988362702, sub=v256)
TrialResult(PASSED, p=0.82, seed=1988362702, sub=mod3)
TrialResult(PASSED, p=0.631, seed=1988362702, sub=selfcor)
TrialResult(PASSED, p=0.553, seed=1988362702, sub=rda16)
TrialResult(PASSED, p=0.77, seed=1988362702, sub=sh5da)
TrialResult(WEAK, p=0.0377, seed=1988362702, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=638420567)
TrialResult(PASSED, p=0.578, seed=638420567, sub=binr)
TrialResult(PASSED, p=0.341, seed=638420567, sub=rda)
TrialResult(PASSED, p=0.492, seed=638420567, sub=z9)
TrialResult(PASSED, p=0.307, seed=638420567, sub=diff12)
TrialResult(PASSED, p=0.977, seed=638420567, sub=lownda)
TrialResult(PASSED, p=0.134, seed=638420567, sub=nda)
TrialResult(PASSED, p=0.213, seed=638420567, sub=v256)
TrialResult(PASSED, p=0.278, seed=638420567, sub=mod3)
TrialResult(PASSED, p=0.123, seed=638420567, sub=selfcor)
TrialResult(PASSED, p=0.329, seed=638420567, sub=rda16)
TrialResult(PASSED, p=0.711, seed=638420567, sub=sh5da)
TrialResult(PASSED, p=0.28, seed=638420567, sub=slicerda)
TrialResult(PASSED, p=0.456, seed=1594617832)
TrialResult(PASSED, p=1.0, seed=1594617832, sub=binr)
TrialResult(PASSED, p=0.31, seed=1594617832, sub=rda)
TrialResult(WEAK, p=0.0492, seed=1594617832, sub=z9)
TrialResult(PASSED, p=0.626, seed=1594617832, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1594617832, sub=lownda)
TrialResult(PASSED, p=0.822, seed=1594617832, sub=nda)
TrialResult(PASSED, p=0.925, seed=1594617832, sub=v256)
TrialResult(PASSED, p=0.259, seed=1594617832, sub=mod3)
TrialResult(WEAK, p=0.0457, seed=1594617832, sub=selfcor)
TrialResult(PASSED, p=0.874, seed=1594617832, sub=rda16)
TrialResult(PASSED, p=0.581, seed=1594617832, sub=sh5da)
TrialResult(PASSED, p=0.705, seed=1594617832, sub=slicerda)
TrialResult(PASSED, p=0.424, seed=1888577382)
TrialResult(PASSED, p=1.0, seed=1888577382, sub=binr)
TrialResult(PASSED, p=0.81, seed=1888577382, sub=rda)
TrialResult(PASSED, p=0.436, seed=1888577382, sub=z9)
TrialResult(PASSED, p=0.296, seed=1888577382, sub=diff12)
TrialResult(PASSED, p=0.723, seed=1888577382, sub=lownda)
TrialResult(WEAK, p=0.0416, seed=1888577382, sub=nda)
TrialResult(PASSED, p=0.129, seed=1888577382, sub=v256)
TrialResult(PASSED, p=0.934, seed=1888577382, sub=mod3)
TrialResult(PASSED, p=0.124, seed=1888577382, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1888577382, sub=rda16)
TrialResult(PASSED, p=0.646, seed=1888577382, sub=sh5da)
TrialResult(PASSED, p=0.359, seed=1888577382, sub=slicerda)
TrialResult(PASSED, p=0.431, seed=480450625)
TrialResult(PASSED, p=0.875, seed=480450625, sub=binr)
TrialResult(PASSED, p=0.858, seed=480450625, sub=rda)
TrialResult(PASSED, p=0.339, seed=480450625, sub=z9)
TrialResult(PASSED, p=0.592, seed=480450625, sub=diff12)
TrialResult(PASSED, p=0.934, seed=480450625, sub=lownda)
TrialResult(PASSED, p=0.145, seed=480450625, sub=nda)
TrialResult(PASSED, p=0.642, seed=480450625, sub=v256)
TrialResult(PASSED, p=0.317, seed=480450625, sub=mod3)
TrialResult(WEAK, p=0.0425, seed=480450625, sub=selfcor)
TrialResult(PASSED, p=0.781, seed=480450625, sub=rda16)
TrialResult(PASSED, p=0.316, seed=480450625, sub=sh5da)
TrialResult(PASSED, p=0.749, seed=480450625, sub=slicerda)
TrialResult(PASSED, p=0.444, seed=771412790)
TrialResult(PASSED, p=0.0909, seed=771412790, sub=binr)
TrialResult(PASSED, p=0.771, seed=771412790, sub=rda)
TrialResult(PASSED, p=0.715, seed=771412790, sub=z9)
TrialResult(PASSED, p=0.521, seed=771412790, sub=diff12)
TrialResult(PASSED, p=0.463, seed=771412790, sub=lownda)
TrialResult(WEAK, p=0.0441, seed=771412790, sub=nda)
TrialResult(PASSED, p=0.584, seed=771412790, sub=v256)
TrialResult(PASSED, p=0.843, seed=771412790, sub=mod3)
TrialResult(PASSED, p=0.175, seed=771412790, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=771412790, sub=rda16)
TrialResult(PASSED, p=0.299, seed=771412790, sub=sh5da)
TrialResult(PASSED, p=0.577, seed=771412790, sub=slicerda)
TrialResult(PASSED, p=0.41, seed=1480744685)
TrialResult(PASSED, p=1.0, seed=1480744685, sub=binr)
TrialResult(PASSED, p=0.0903, seed=1480744685, sub=rda)
TrialResult(PASSED, p=0.698, seed=1480744685, sub=z9)
TrialResult(PASSED, p=0.959, seed=1480744685, sub=diff12)
TrialResult(PASSED, p=0.94, seed=1480744685, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1480744685, sub=nda)
TrialResult(PASSED, p=0.739, seed=1480744685, sub=v256)
TrialResult(PASSED, p=0.557, seed=1480744685, sub=mod3)
TrialResult(PASSED, p=0.686, seed=1480744685, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1480744685, sub=rda16)
TrialResult(WEAK, p=0.0398, seed=1480744685, sub=sh5da)
TrialResult(PASSED, p=0.869, seed=1480744685, sub=slicerda)
TrialResult(PASSED, p=0.492, seed=206477291)
TrialResult(PASSED, p=1.0, seed=206477291, sub=binr)
TrialResult(PASSED, p=0.0507, seed=206477291, sub=rda)
TrialResult(PASSED, p=0.96, seed=206477291, sub=z9)
TrialResult(PASSED, p=0.773, seed=206477291, sub=diff12)
TrialResult(PASSED, p=0.735, seed=206477291, sub=lownda)
TrialResult(PASSED, p=0.0745, seed=206477291, sub=nda)
TrialResult(PASSED, p=0.642, seed=206477291, sub=v256)
TrialResult(PASSED, p=0.564, seed=206477291, sub=mod3)
TrialResult(PASSED, p=0.988, seed=206477291, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=206477291, sub=rda16)
TrialResult(PASSED, p=0.995, seed=206477291, sub=sh5da)
TrialResult(PASSED, p=0.157, seed=206477291, sub=slicerda)
TrialResult(PASSED, p=0.757, seed=1469802192)
TrialResult(PASSED, p=1.0, seed=1469802192, sub=binr)
TrialResult(PASSED, p=0.859, seed=1469802192, sub=rda)
TrialResult(PASSED, p=0.325, seed=1469802192, sub=z9)
TrialResult(PASSED, p=0.675, seed=1469802192, sub=diff12)
TrialResult(PASSED, p=0.419, seed=1469802192, sub=lownda)
TrialResult(PASSED, p=0.586, seed=1469802192, sub=nda)
TrialResult(PASSED, p=0.584, seed=1469802192, sub=v256)
TrialResult(PASSED, p=0.456, seed=1469802192, sub=mod3)
TrialResult(PASSED, p=0.498, seed=1469802192, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1469802192, sub=rda16)
TrialResult(PASSED, p=0.353, seed=1469802192, sub=sh5da)
TrialResult(PASSED, p=0.892, seed=1469802192, sub=slicerda)
TrialResult(PASSED, p=0.514, seed=46342281)
TrialResult(PASSED, p=0.176, seed=46342281, sub=binr)
TrialResult(PASSED, p=0.311, seed=46342281, sub=rda)
TrialResult(PASSED, p=0.278, seed=46342281, sub=z9)
TrialResult(PASSED, p=0.971, seed=46342281, sub=diff12)
TrialResult(PASSED, p=0.99, seed=46342281, sub=lownda)
TrialResult(PASSED, p=0.879, seed=46342281, sub=nda)
TrialResult(PASSED, p=0.054, seed=46342281, sub=v256)
TrialResult(PASSED, p=0.318, seed=46342281, sub=mod3)
TrialResult(PASSED, p=0.704, seed=46342281, sub=selfcor)
TrialResult(PASSED, p=0.94, seed=46342281, sub=rda16)
TrialResult(PASSED, p=0.192, seed=46342281, sub=sh5da)
TrialResult(PASSED, p=0.463, seed=46342281, sub=slicerda)
