TrialResult(PASSED, p=0.714, seed=802287958)
TrialResult(PASSED, p=0.578, seed=802287958, sub=binr)
TrialResult(PASSED, p=0.306, seed=802287958, sub=rda)
TrialResult(PASSED, p=0.0919, seed=802287958, sub=z9)
TrialResult(PASSED, p=0.528, seed=802287958, sub=diff12)
TrialResult(PASSED, p=0.279, seed=802287958, sub=lownda)
TrialResult(PASSED, p=0.947, seed=802287958, sub=nda)
TrialResult(PASSED, p=0.491, seed=802287958, sub=v256)
TrialResult(PASSED, p=0.935, seed=802287958, sub=mod3)
TrialResult(PASSED, p=0.729, seed=802287958, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=802287958, sub=rda16)
TrialResult(PASSED, p=0.551, seed=802287958, sub=sh5da)
TrialResult(PASSED, p=0.756, seed=802287958, sub=slicerda)
TrialResult(PASSED, p=0.714, seed=793525544)
TrialResult(PASSED, p=1.0, seed=793525544, sub=binr)
TrialResult(PASSED, p=0.993, seed=793525544, sub=rda)
TrialResult(PASSED, p=0.228, seed=793525544, sub=z9)
TrialResult(PASSED, p=0.816, seed=793525544, sub=diff12)
TrialResult(PASSED, p=0.405, seed=793525544, sub=lownda)
TrialResult(PASSED, p=0.521, seed=793525544, sub=nda)
TrialResult(PASSED, p=0.925, seed=793525544, sub=v256)
TrialResult(PASSED, p=0.917, seed=793525544, sub=mod3)
TrialResult(PASSED, p=0.0917, seed=793525544, sub=selfcor)
TrialResult(PASSED, p=0.89, seed=793525544, sub=rda16)
TrialResult(PASSED, p=0.378, seed=793525544, sub=sh5da)
TrialResult(PASSED, p=0.365, seed=793525544, sub=slicerda)
TrialResult(PASSED, p=0.929, seed=1308461593)
TrialResult(PASSED, p=0.578, seed=1308461593, sub=binr)
TrialResult(PASSED, p=0.423, seed=1308461593, sub=rda)
TrialResult(PASSED, p=0.184, seed=1308461593, sub=z9)
TrialResult(PASSED, p=0.223, seed=1308461593, sub=diff12)
TrialResult(PASSED, p=0.742, seed=1308461593, sub=lownda)
TrialResult(PASSED, p=0.992, seed=1308461593, sub=nda)
TrialResult(PASSED, p=0.372, seed=1308461593, sub=v256)
TrialResult(PASSED, p=0.975, seed=1308461593, sub=mod3)
TrialResult(PASSED, p=0.974, seed=1308461593, sub=selfcor)
TrialResult(PASSED, p=0.57, seed=1308461593, sub=rda16)
TrialResult(PASSED, p=0.862, seed=1308461593, sub=sh5da)
TrialResult(PASSED, p=0.31, seed=1308461593, sub=slicerda)
TrialResult(PASSED, p=0.821, seed=1550726187)
TrialResult(PASSED, p=0.33, seed=1550726187, sub=binr)
TrialResult(PASSED, p=0.638, seed=1550726187, sub=rda)
TrialResult(PASSED, p=0.329, seed=1550726187, sub=z9)
TrialResult(PASSED, p=0.901, seed=1550726187, sub=diff12)
TrialResult(PASSED, p=0.272, seed=1550726187, sub=lownda)
TrialResult(PASSED, p=0.845, seed=1550726187, sub=nda)
TrialResult(PASSED, p=0.987, seed=1550726187, sub=v256)
TrialResult(PASSED, p=0.816, seed=1550726187, sub=mod3)
TrialResult(PASSED, p=0.208, seed=1550726187, sub=selfcor)
TrialResult(PASSED, p=0.446, seed=1550726187, sub=rda16)
TrialResult(PASSED, p=0.987, seed=1550726187, sub=sh5da)
TrialResult(PASSED, p=0.124, seed=1550726187, sub=slicerda)
TrialResult(PASSED, p=0.668, seed=840582438)
TrialResult(PASSED, p=0.578, seed=840582438, sub=binr)
TrialResult(PASSED, p=0.624, seed=840582438, sub=rda)
TrialResult(PASSED, p=0.593, seed=840582438, sub=z9)
TrialResult(PASSED, p=0.125, seed=840582438, sub=diff12)
TrialResult(PASSED, p=0.158, seed=840582438, sub=lownda)
TrialResult(PASSED, p=0.669, seed=840582438, sub=nda)
TrialResult(PASSED, p=0.629, seed=840582438, sub=v256)
TrialResult(PASSED, p=0.0814, seed=840582438, sub=mod3)
TrialResult(PASSED, p=0.1, seed=840582438, sub=selfcor)
TrialResult(PASSED, p=0.172, seed=840582438, sub=rda16)
TrialResult(PASSED, p=0.382, seed=840582438, sub=sh5da)
TrialResult(PASSED, p=0.819, seed=840582438, sub=slicerda)
TrialResult(PASSED, p=0.982, seed=1735864970)
TrialResult(PASSED, p=0.578, seed=1735864970, sub=binr)
TrialResult(PASSED, p=0.267, seed=1735864970, sub=rda)
TrialResult(PASSED, p=0.806, seed=1735864970, sub=z9)
TrialResult(PASSED, p=0.685, seed=1735864970, sub=diff12)
TrialResult(PASSED, p=0.899, seed=1735864970, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1735864970, sub=nda)
TrialResult(PASSED, p=0.998, seed=1735864970, sub=v256)
TrialResult(PASSED, p=0.488, seed=1735864970, sub=mod3)
TrialResult(PASSED, p=0.72, seed=1735864970, sub=selfcor)
TrialResult(PASSED, p=0.836, seed=1735864970, sub=rda16)
TrialResult(PASSED, p=0.355, seed=1735864970, sub=sh5da)
TrialResult(PASSED, p=0.432, seed=1735864970, sub=slicerda)
TrialResult(PASSED, p=0.149, seed=40170633)
TrialResult(PASSED, p=1.0, seed=40170633, sub=binr)
TrialResult(PASSED, p=0.177, seed=40170633, sub=rda)
TrialResult(PASSED, p=0.256, seed=40170633, sub=z9)
TrialResult(PASSED, p=0.692, seed=40170633, sub=diff12)
TrialResult(PASSED, p=0.279, seed=40170633, sub=lownda)
TrialResult(PASSED, p=0.212, seed=40170633, sub=nda)
TrialResult(PASSED, p=0.642, seed=40170633, sub=v256)
TrialResult(PASSED, p=0.441, seed=40170633, sub=mod3)
TrialResult(PASSED, p=0.808, seed=40170633, sub=selfcor)
TrialResult(PASSED, p=0.513, seed=40170633, sub=rda16)
TrialResult(WEAK, p=0.0123, seed=40170633, sub=sh5da)
TrialResult(PASSED, p=0.6, seed=40170633, sub=slicerda)
TrialResult(PASSED, p=0.135, seed=201429698)
TrialResult(PASSED, p=0.176, seed=201429698, sub=binr)
TrialResult(PASSED, p=0.952, seed=201429698, sub=rda)
TrialResult(PASSED, p=0.752, seed=201429698, sub=z9)
TrialResult(PASSED, p=0.0852, seed=201429698, sub=diff12)
TrialResult(PASSED, p=0.357, seed=201429698, sub=lownda)
TrialResult(PASSED, p=0.164, seed=201429698, sub=nda)
TrialResult(PASSED, p=0.785, seed=201429698, sub=v256)
TrialResult(PASSED, p=0.17, seed=201429698, sub=mod3)
TrialResult(WEAK, p=0.0111, seed=201429698, sub=selfcor)
TrialResult(PASSED, p=0.934, seed=201429698, sub=rda16)
TrialResult(PASSED, p=0.395, seed=201429698, sub=sh5da)
TrialResult(PASSED, p=0.67, seed=201429698, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=223699985)
TrialResult(PASSED, p=0.875, seed=223699985, sub=binr)
TrialResult(PASSED, p=0.895, seed=223699985, sub=rda)
TrialResult(PASSED, p=0.902, seed=223699985, sub=z9)
TrialResult(PASSED, p=0.757, seed=223699985, sub=diff12)
TrialResult(PASSED, p=0.749, seed=223699985, sub=lownda)
TrialResult(PASSED, p=0.883, seed=223699985, sub=nda)
TrialResult(PASSED, p=0.961, seed=223699985, sub=v256)
TrialResult(PASSED, p=0.187, seed=223699985, sub=mod3)
TrialResult(PASSED, p=0.896, seed=223699985, sub=selfcor)
TrialResult(PASSED, p=0.925, seed=223699985, sub=rda16)
TrialResult(PASSED, p=0.376, seed=223699985, sub=sh5da)
TrialResult(PASSED, p=0.411, seed=223699985, sub=slicerda)
TrialResult(PASSED, p=0.799, seed=1592753998)
TrialResult(PASSED, p=1.0, seed=1592753998, sub=binr)
TrialResult(PASSED, p=0.963, seed=1592753998, sub=rda)
TrialResult(PASSED, p=0.137, seed=1592753998, sub=z9)
TrialResult(PASSED, p=0.924, seed=1592753998, sub=diff12)
TrialResult(PASSED, p=0.58, seed=1592753998, sub=lownda)
TrialResult(PASSED, p=0.614, seed=1592753998, sub=nda)
TrialResult(PASSED, p=0.925, seed=1592753998, sub=v256)
TrialResult(PASSED, p=0.116, seed=1592753998, sub=mod3)
TrialResult(PASSED, p=0.912, seed=1592753998, sub=selfcor)
TrialResult(PASSED, p=0.616, seed=1592753998, sub=rda16)
TrialResult(PASSED, p=0.436, seed=1592753998, sub=sh5da)
TrialResult(PASSED, p=0.249, seed=1592753998, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=612917855)
TrialResult(PASSED, p=0.0909, seed=612917855, sub=binr)
TrialResult(PASSED, p=0.986, seed=612917855, sub=rda)
TrialResult(PASSED, p=0.565, seed=612917855, sub=z9)
TrialResult(PASSED, p=0.854, seed=612917855, sub=diff12)
TrialResult(PASSED, p=0.323, seed=612917855, sub=lownda)
TrialResult(PASSED, p=0.182, seed=612917855, sub=nda)
TrialResult(PASSED, p=0.261, seed=612917855, sub=v256)
TrialResult(WEAK, p=0.0233, seed=612917855, sub=mod3)
TrialResult(PASSED, p=0.642, seed=612917855, sub=selfcor)
TrialResult(PASSED, p=0.332, seed=612917855, sub=rda16)
TrialResult(PASSED, p=0.705, seed=612917855, sub=sh5da)
TrialResult(PASSED, p=0.535, seed=612917855, sub=slicerda)
TrialResult(PASSED, p=0.746, seed=938131377)
TrialResult(PASSED, p=1.0, seed=938131377, sub=binr)
TrialResult(PASSED, p=0.35, seed=938131377, sub=rda)
TrialResult(PASSED, p=0.329, seed=938131377, sub=z9)
TrialResult(PASSED, p=0.515, seed=938131377, sub=diff12)
TrialResult(PASSED, p=0.923, seed=938131377, sub=lownda)
TrialResult(PASSED, p=0.172, seed=938131377, sub=nda)
TrialResult(PASSED, p=0.667, seed=938131377, sub=v256)
TrialResult(PASSED, p=0.881, seed=938131377, sub=mod3)
TrialResult(PASSED, p=0.181, seed=938131377, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=938131377, sub=rda16)
TrialResult(PASSED, p=0.1, seed=938131377, sub=sh5da)
TrialResult(PASSED, p=0.3, seed=938131377, sub=slicerda)
TrialResult(PASSED, p=0.723, seed=1754857181)
TrialResult(PASSED, p=1.0, seed=1754857181, sub=binr)
TrialResult(PASSED, p=0.248, seed=1754857181, sub=rda)
TrialResult(PASSED, p=1.0, seed=1754857181, sub=z9)
TrialResult(PASSED, p=0.391, seed=1754857181, sub=diff12)
TrialResult(PASSED, p=0.603, seed=1754857181, sub=lownda)
TrialResult(PASSED, p=0.198, seed=1754857181, sub=nda)
TrialResult(PASSED, p=0.998, seed=1754857181, sub=v256)
TrialResult(PASSED, p=0.363, seed=1754857181, sub=mod3)
TrialResult(PASSED, p=0.938, seed=1754857181, sub=selfcor)
TrialResult(PASSED, p=0.979, seed=1754857181, sub=rda16)
TrialResult(PASSED, p=0.094, seed=1754857181, sub=sh5da)
TrialResult(PASSED, p=0.15, seed=1754857181, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=781492220)
TrialResult(PASSED, p=0.578, seed=781492220, sub=binr)
TrialResult(PASSED, p=0.989, seed=781492220, sub=rda)
TrialResult(PASSED, p=0.165, seed=781492220, sub=z9)
TrialResult(PASSED, p=0.652, seed=781492220, sub=diff12)
TrialResult(PASSED, p=0.123, seed=781492220, sub=lownda)
TrialResult(PASSED, p=0.332, seed=781492220, sub=nda)
TrialResult(PASSED, p=0.995, seed=781492220, sub=v256)
TrialResult(PASSED, p=0.733, seed=781492220, sub=mod3)
TrialResult(PASSED, p=0.135, seed=781492220, sub=selfcor)
TrialResult(PASSED, p=0.652, seed=781492220, sub=rda16)
TrialResult(PASSED, p=0.458, seed=781492220, sub=sh5da)
TrialResult(PASSED, p=0.215, seed=781492220, sub=slicerda)
TrialResult(PASSED, p=0.863, seed=1782835086)
TrialResult(PASSED, p=1.0, seed=1782835086, sub=binr)
TrialResult(PASSED, p=0.597, seed=1782835086, sub=rda)
TrialResult(PASSED, p=0.248, seed=1782835086, sub=z9)
TrialResult(PASSED, p=0.858, seed=1782835086, sub=diff12)
TrialResult(PASSED, p=0.914, seed=1782835086, sub=lownda)
TrialResult(PASSED, p=0.787, seed=1782835086, sub=nda)
TrialResult(PASSED, p=0.96, seed=1782835086, sub=v256)
TrialResult(PASSED, p=0.732, seed=1782835086, sub=mod3)
TrialResult(PASSED, p=0.487, seed=1782835086, sub=selfcor)
TrialResult(PASSED, p=0.719, seed=1782835086, sub=rda16)
TrialResult(PASSED, p=0.936, seed=1782835086, sub=sh5da)
TrialResult(PASSED, p=0.142, seed=1782835086, sub=slicerda)
TrialResult(PASSED, p=0.875, seed=1242881369)
TrialResult(PASSED, p=1.0, seed=1242881369, sub=binr)
TrialResult(PASSED, p=0.606, seed=1242881369, sub=rda)
TrialResult(PASSED, p=0.148, seed=1242881369, sub=z9)
TrialResult(PASSED, p=0.571, seed=1242881369, sub=diff12)
TrialResult(PASSED, p=0.667, seed=1242881369, sub=lownda)
TrialResult(PASSED, p=0.164, seed=1242881369, sub=nda)
TrialResult(PASSED, p=0.764, seed=1242881369, sub=v256)
TrialResult(PASSED, p=0.916, seed=1242881369, sub=mod3)
TrialResult(PASSED, p=0.429, seed=1242881369, sub=selfcor)
TrialResult(PASSED, p=0.684, seed=1242881369, sub=rda16)
TrialResult(PASSED, p=0.17, seed=1242881369, sub=sh5da)
TrialResult(PASSED, p=0.551, seed=1242881369, sub=slicerda)
TrialResult(PASSED, p=0.742, seed=844833765)
TrialResult(PASSED, p=1.0, seed=844833765, sub=binr)
TrialResult(PASSED, p=0.634, seed=844833765, sub=rda)
TrialResult(PASSED, p=0.933, seed=844833765, sub=z9)
TrialResult(PASSED, p=0.502, seed=844833765, sub=diff12)
TrialResult(PASSED, p=0.705, seed=844833765, sub=lownda)
TrialResult(PASSED, p=0.667, seed=844833765, sub=nda)
TrialResult(PASSED, p=0.642, seed=844833765, sub=v256)
TrialResult(PASSED, p=0.933, seed=844833765, sub=mod3)
TrialResult(PASSED, p=0.753, seed=844833765, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=844833765, sub=rda16)
TrialResult(PASSED, p=0.772, seed=844833765, sub=sh5da)
TrialResult(PASSED, p=0.995, seed=844833765, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=608900463)
TrialResult(PASSED, p=0.0909, seed=608900463, sub=binr)
TrialResult(PASSED, p=0.961, seed=608900463, sub=rda)
TrialResult(PASSED, p=0.548, seed=608900463, sub=z9)
TrialResult(PASSED, p=0.321, seed=608900463, sub=diff12)
TrialResult(PASSED, p=0.82, seed=608900463, sub=lownda)
TrialResult(PASSED, p=0.459, seed=608900463, sub=nda)
TrialResult(PASSED, p=0.642, seed=608900463, sub=v256)
TrialResult(PASSED, p=0.0979, seed=608900463, sub=mod3)
TrialResult(PASSED, p=0.92, seed=608900463, sub=selfcor)
TrialResult(PASSED, p=0.8, seed=608900463, sub=rda16)
TrialResult(PASSED, p=0.278, seed=608900463, sub=sh5da)
TrialResult(PASSED, p=0.894, seed=608900463, sub=slicerda)
TrialResult(PASSED, p=0.365, seed=866385516)
TrialResult(PASSED, p=0.578, seed=866385516, sub=binr)
TrialResult(PASSED, p=0.997, seed=866385516, sub=rda)
TrialResult(PASSED, p=0.8, seed=866385516, sub=z9)
TrialResult(WEAK, p=0.0343, seed=866385516, sub=diff12)
TrialResult(PASSED, p=0.999, seed=866385516, sub=lownda)
TrialResult(PASSED, p=0.769, seed=866385516, sub=nda)
TrialResult(PASSED, p=0.998, seed=866385516, sub=v256)
TrialResult(PASSED, p=0.29, seed=866385516, sub=mod3)
TrialResult(PASSED, p=0.709, seed=866385516, sub=selfcor)
TrialResult(PASSED, p=0.147, seed=866385516, sub=rda16)
TrialResult(PASSED, p=0.259, seed=866385516, sub=sh5da)
TrialResult(PASSED, p=0.484, seed=866385516, sub=slicerda)
TrialResult(PASSED, p=0.575, seed=1697844288)
TrialResult(PASSED, p=1.0, seed=1697844288, sub=binr)
TrialResult(PASSED, p=0.732, seed=1697844288, sub=rda)
TrialResult(PASSED, p=0.601, seed=1697844288, sub=z9)
TrialResult(PASSED, p=0.76, seed=1697844288, sub=diff12)
TrialResult(PASSED, p=0.968, seed=1697844288, sub=lownda)
TrialResult(PASSED, p=0.309, seed=1697844288, sub=nda)
TrialResult(PASSED, p=0.985, seed=1697844288, sub=v256)
TrialResult(PASSED, p=0.494, seed=1697844288, sub=mod3)
TrialResult(PASSED, p=0.304, seed=1697844288, sub=selfcor)
TrialResult(PASSED, p=0.577, seed=1697844288, sub=rda16)
TrialResult(PASSED, p=0.408, seed=1697844288, sub=sh5da)
TrialResult(PASSED, p=0.831, seed=1697844288, sub=slicerda)
TrialResult(PASSED, p=0.19, seed=2025550686)
TrialResult(PASSED, p=0.578, seed=2025550686, sub=binr)
TrialResult(PASSED, p=0.132, seed=2025550686, sub=rda)
TrialResult(WEAK, p=0.0161, seed=2025550686, sub=z9)
TrialResult(PASSED, p=0.388, seed=2025550686, sub=diff12)
TrialResult(PASSED, p=0.546, seed=2025550686, sub=lownda)
TrialResult(PASSED, p=0.659, seed=2025550686, sub=nda)
TrialResult(PASSED, p=0.764, seed=2025550686, sub=v256)
TrialResult(PASSED, p=0.571, seed=2025550686, sub=mod3)
TrialResult(PASSED, p=0.292, seed=2025550686, sub=selfcor)
TrialResult(PASSED, p=0.827, seed=2025550686, sub=rda16)
TrialResult(PASSED, p=0.0965, seed=2025550686, sub=sh5da)
TrialResult(PASSED, p=0.142, seed=2025550686, sub=slicerda)
TrialResult(WEAK, p=0.0398, seed=1269832933)
TrialResult(PASSED, p=0.875, seed=1269832933, sub=binr)
TrialResult(PASSED, p=0.132, seed=1269832933, sub=rda)
TrialResult(WEAK, p=0.00312, seed=1269832933, sub=z9)
TrialResult(PASSED, p=0.316, seed=1269832933, sub=diff12)
TrialResult(PASSED, p=0.802, seed=1269832933, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1269832933, sub=nda)
TrialResult(PASSED, p=0.277, seed=1269832933, sub=v256)
TrialResult(PASSED, p=0.153, seed=1269832933, sub=mod3)
TrialResult(PASSED, p=0.523, seed=1269832933, sub=selfcor)
TrialResult(PASSED, p=0.772, seed=1269832933, sub=rda16)
TrialResult(PASSED, p=0.244, seed=1269832933, sub=sh5da)
TrialResult(PASSED, p=0.421, seed=1269832933, sub=slicerda)
TrialResult(PASSED, p=0.636, seed=635615020)
TrialResult(PASSED, p=0.578, seed=635615020, sub=binr)
TrialResult(PASSED, p=0.645, seed=635615020, sub=rda)
TrialResult(PASSED, p=0.712, seed=635615020, sub=z9)
TrialResult(PASSED, p=0.112, seed=635615020, sub=diff12)
TrialResult(PASSED, p=0.0747, seed=635615020, sub=lownda)
TrialResult(PASSED, p=0.923, seed=635615020, sub=nda)
TrialResult(PASSED, p=0.862, seed=635615020, sub=v256)
TrialResult(PASSED, p=0.0825, seed=635615020, sub=mod3)
TrialResult(PASSED, p=0.869, seed=635615020, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=635615020, sub=rda16)
TrialResult(PASSED, p=0.446, seed=635615020, sub=sh5da)
TrialResult(PASSED, p=0.776, seed=635615020, sub=slicerda)
TrialResult(PASSED, p=0.165, seed=823729935)
TrialResult(PASSED, p=0.578, seed=823729935, sub=binr)
TrialResult(PASSED, p=0.773, seed=823729935, sub=rda)
TrialResult(PASSED, p=0.542, seed=823729935, sub=z9)
TrialResult(PASSED, p=0.748, seed=823729935, sub=diff12)
TrialResult(PASSED, p=0.21, seed=823729935, sub=lownda)
TrialResult(PASSED, p=0.824, seed=823729935, sub=nda)
TrialResult(PASSED, p=0.764, seed=823729935, sub=v256)
TrialResult(PASSED, p=0.863, seed=823729935, sub=mod3)
TrialResult(PASSED, p=0.953, seed=823729935, sub=selfcor)
TrialResult(PASSED, p=0.46, seed=823729935, sub=rda16)
TrialResult(WEAK, p=0.0138, seed=823729935, sub=sh5da)
TrialResult(PASSED, p=0.513, seed=823729935, sub=slicerda)
TrialResult(PASSED, p=0.309, seed=82320694)
TrialResult(PASSED, p=0.33, seed=82320694, sub=binr)
TrialResult(PASSED, p=0.186, seed=82320694, sub=rda)
TrialResult(PASSED, p=0.402, seed=82320694, sub=z9)
TrialResult(PASSED, p=0.19, seed=82320694, sub=diff12)
TrialResult(PASSED, p=0.851, seed=82320694, sub=lownda)
TrialResult(PASSED, p=0.147, seed=82320694, sub=nda)
TrialResult(PASSED, p=0.764, seed=82320694, sub=v256)
TrialResult(PASSED, p=0.902, seed=82320694, sub=mod3)
TrialResult(PASSED, p=0.517, seed=82320694, sub=selfcor)
TrialResult(PASSED, p=0.924, seed=82320694, sub=rda16)
TrialResult(PASSED, p=0.808, seed=82320694, sub=sh5da)
TrialResult(PASSED, p=0.386, seed=82320694, sub=slicerda)
