TrialResult(PASSED, p=0.507, seed=2085845244)
TrialResult(PASSED, p=1.0, seed=2085845244, sub=binr)
TrialResult(PASSED, p=0.679, seed=2085845244, sub=rda)
TrialResult(PASSED, p=0.918, seed=2085845244, sub=z9)
TrialResult(PASSED, p=0.655, seed=2085845244, sub=diff12)
TrialResult(PASSED, p=0.637, seed=2085845244, sub=lownda)
TrialResult(PASSED, p=0.871, seed=2085845244, sub=nda)
TrialResult(PASSED, p=0.764, seed=2085845244, sub=v256)
TrialResult(PASSED, p=0.127, seed=2085845244, sub=mod3)
TrialResult(PASSED, p=0.0529, seed=2085845244, sub=selfcor)
TrialResult(PASSED, p=0.436, seed=2085845244, sub=rda16)
TrialResult(PASSED, p=0.767, seed=2085845244, sub=sh5da)
TrialResult(PASSED, p=0.928, seed=2085845244, sub=slicerda)
TrialResult(PASSED, p=0.976, seed=1927296258)
TrialResult(PASSED, p=0.875, seed=1927296258, sub=binr)
TrialResult(PASSED, p=0.25, seed=1927296258, sub=rda)
TrialResult(PASSED, p=0.394, seed=1927296258, sub=z9)
TrialResult(PASSED, p=0.903, seed=1927296258, sub=diff12)
TrialResult(PASSED, p=0.895, seed=1927296258, sub=lownda)
TrialResult(PASSED, p=0.591, seed=1927296258, sub=nda)
TrialResult(PASSED, p=0.937, seed=1927296258, sub=v256)
TrialResult(PASSED, p=0.302, seed=1927296258, sub=mod3)
TrialResult(PASSED, p=0.599, seed=1927296258, sub=selfcor)
TrialResult(PASSED, p=0.944, seed=1927296258, sub=rda16)
TrialResult(PASSED, p=0.269, seed=1927296258, sub=sh5da)
TrialResult(PASSED, p=0.488, seed=1927296258, sub=slicerda)
TrialResult(PASSED, p=0.749, seed=1698062932)
TrialResult(PASSED, p=0.578, seed=1698062932, sub=binr)
TrialResult(PASSED, p=0.471, seed=1698062932, sub=rda)
TrialResult(PASSED, p=0.428, seed=1698062932, sub=z9)
TrialResult(PASSED, p=0.509, seed=1698062932, sub=diff12)
TrialResult(PASSED, p=0.987, seed=1698062932, sub=lownda)
TrialResult(PASSED, p=0.669, seed=1698062932, sub=nda)
TrialResult(PASSED, p=0.584, seed=1698062932, sub=v256)
TrialResult(PASSED, p=0.262, seed=1698062932, sub=mod3)
TrialResult(PASSED, p=0.169, seed=1698062932, sub=selfcor)
TrialResult(PASSED, p=0.37, seed=1698062932, sub=rda16)
TrialResult(PASSED, p=0.815, seed=1698062932, sub=sh5da)
TrialResult(PASSED, p=0.101, seed=1698062932, sub=slicerda)
TrialResult(PASSED, p=0.87, seed=2087659166)
TrialResult(PASSED, p=1.0, seed=2087659166, sub=binr)
TrialResult(PASSED, p=0.749, seed=2087659166, sub=rda)
TrialResult(PASSED, p=0.492, seed=2087659166, sub=z9)
TrialResult(PASSED, p=0.263, seed=2087659166, sub=diff12)
TrialResult(PASSED, p=0.974, seed=2087659166, sub=lownda)
TrialResult(PASSED, p=0.974, seed=2087659166, sub=nda)
TrialResult(PASSED, p=0.809, seed=2087659166, sub=v256)
TrialResult(PASSED, p=0.304, seed=2087659166, sub=mod3)
TrialResult(PASSED, p=0.448, seed=2087659166, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2087659166, sub=rda16)
TrialResult(PASSED, p=0.145, seed=2087659166, sub=sh5da)
TrialResult(PASSED, p=0.847, seed=2087659166, sub=slicerda)
TrialResult(PASSED, p=0.222, seed=453723053)
TrialResult(PASSED, p=0.875, seed=453723053, sub=binr)
TrialResult(PASSED, p=0.78, seed=453723053, sub=rda)
TrialResult(PASSED, p=0.892, seed=453723053, sub=z9)
TrialResult(PASSED, p=0.794, seed=453723053, sub=diff12)
TrialResult(PASSED, p=0.606, seed=453723053, sub=lownda)
TrialResult(PASSED, p=0.749, seed=453723053, sub=nda)
TrialResult(PASSED, p=0.584, seed=453723053, sub=v256)
TrialResult(PASSED, p=0.708, seed=453723053, sub=mod3)
TrialResult(WEAK, p=0.0191, seed=453723053, sub=selfcor)
TrialResult(PASSED, p=0.894, seed=453723053, sub=rda16)
TrialResult(PASSED, p=0.606, seed=453723053, sub=sh5da)
TrialResult(PASSED, p=0.424, seed=453723053, sub=slicerda)
TrialResult(PASSED, p=0.243, seed=2127535873)
TrialResult(PASSED, p=0.578, seed=2127535873, sub=binr)
TrialResult(PASSED, p=0.497, seed=2127535873, sub=rda)
TrialResult(PASSED, p=0.741, seed=2127535873, sub=z9)
TrialResult(PASSED, p=0.173, seed=2127535873, sub=diff12)
TrialResult(PASSED, p=0.512, seed=2127535873, sub=lownda)
TrialResult(PASSED, p=0.998, seed=2127535873, sub=nda)
TrialResult(PASSED, p=0.862, seed=2127535873, sub=v256)
TrialResult(PASSED, p=0.837, seed=2127535873, sub=mod3)
TrialResult(PASSED, p=0.212, seed=2127535873, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2127535873, sub=rda16)
TrialResult(PASSED, p=0.114, seed=2127535873, sub=sh5da)
TrialResult(WEAK, p=0.0212, seed=2127535873, sub=slicerda)
TrialResult(PASSED, p=0.301, seed=927433341)
TrialResult(PASSED, p=0.875, seed=927433341, sub=binr)
TrialResult(PASSED, p=0.327, seed=927433341, sub=rda)
TrialResult(PASSED, p=0.969, seed=927433341, sub=z9)
TrialResult(PASSED, p=0.283, seed=927433341, sub=diff12)
TrialResult(PASSED, p=0.991, seed=927433341, sub=lownda)
TrialResult(PASSED, p=0.744, seed=927433341, sub=nda)
TrialResult(WEAK, p=0.0272, seed=927433341, sub=v256)
TrialResult(PASSED, p=0.952, seed=927433341, sub=mod3)
TrialResult(PASSED, p=0.208, seed=927433341, sub=selfcor)
TrialResult(PASSED, p=0.972, seed=927433341, sub=rda16)
TrialResult(PASSED, p=0.384, seed=927433341, sub=sh5da)
TrialResult(PASSED, p=0.523, seed=927433341, sub=slicerda)
TrialResult(PASSED, p=0.432, seed=1821592480)
TrialResult(PASSED, p=0.0909, seed=1821592480, sub=binr)
TrialResult(PASSED, p=0.957, seed=1821592480, sub=rda)
TrialResult(PASSED, p=0.665, seed=1821592480, sub=z9)
TrialResult(PASSED, p=0.641, seed=1821592480, sub=diff12)
TrialResult(PASSED, p=0.405, seed=1821592480, sub=lownda)
TrialResult(PASSED, p=0.602, seed=1821592480, sub=nda)
TrialResult(PASSED, p=0.862, seed=1821592480, sub=v256)
TrialResult(PASSED, p=0.653, seed=1821592480, sub=mod3)
TrialResult(PASSED, p=0.343, seed=1821592480, sub=selfcor)
TrialResult(PASSED, p=0.519, seed=1821592480, sub=rda16)
TrialResult(PASSED, p=0.69, seed=1821592480, sub=sh5da)
TrialResult(WEAK, p=0.0426, seed=1821592480, sub=slicerda)
TrialResult(PASSED, p=0.282, seed=2104886738)
TrialResult(PASSED, p=0.0909, seed=2104886738, sub=binr)
TrialResult(PASSED, p=0.862, seed=2104886738, sub=rda)
TrialResult(PASSED, p=0.683, seed=2104886738, sub=z9)
TrialResult(PASSED, p=0.553, seed=2104886738, sub=diff12)
TrialResult(PASSED, p=0.592, seed=2104886738, sub=lownda)
TrialResult(PASSED, p=0.97, seed=2104886738, sub=nda)
TrialResult(PASSED, p=0.642, seed=2104886738, sub=v256)
TrialResult(PASSED, p=0.674, seed=2104886738, sub=mod3)
TrialResult(PASSED, p=0.731, seed=2104886738, sub=selfcor)
TrialResult(PASSED, p=0.161, seed=2104886738, sub=rda16)
TrialResult(PASSED, p=0.269, seed=2104886738, sub=sh5da)
TrialResult(PASSED, p=0.335, seed=2104886738, sub=slicerda)
TrialResult(PASSED, p=0.939, seed=1581393498)
TrialResult(PASSED, p=0.578, seed=1581393498, sub=binr)
TrialResult(PASSED, p=0.608, seed=1581393498, sub=rda)
TrialResult(PASSED, p=0.894, seed=1581393498, sub=z9)
TrialResult(PASSED, p=0.291, seed=1581393498, sub=diff12)
TrialResult(PASSED, p=0.987, seed=1581393498, sub=lownda)
TrialResult(PASSED, p=0.761, seed=1581393498, sub=nda)
TrialResult(PASSED, p=0.384, seed=1581393498, sub=v256)
TrialResult(PASSED, p=0.51, seed=1581393498, sub=mod3)
TrialResult(PASSED, p=0.63, seed=1581393498, sub=selfcor)
TrialResult(PASSED, p=0.65, seed=1581393498, sub=rda16)
TrialResult(PASSED, p=0.321, seed=1581393498, sub=sh5da)
TrialResult(PASSED, p=0.194, seed=1581393498, sub=slicerda)
TrialResult(PASSED, p=0.347, seed=710472773)
TrialResult(PASSED, p=0.578, seed=710472773, sub=binr)
TrialResult(PASSED, p=0.0542, seed=710472773, sub=rda)
TrialResult(PASSED, p=0.508, seed=710472773, sub=z9)
TrialResult(PASSED, p=0.207, seed=710472773, sub=diff12)
TrialResult(PASSED, p=0.989, seed=710472773, sub=lownda)
TrialResult(PASSED, p=0.968, seed=710472773, sub=nda)
TrialResult(PASSED, p=0.109, seed=710472773, sub=v256)
TrialResult(WEAK, p=0.0323, seed=710472773, sub=mod3)
TrialResult(PASSED, p=0.843, seed=710472773, sub=selfcor)
TrialResult(PASSED, p=0.446, seed=710472773, sub=rda16)
TrialResult(PASSED, p=0.802, seed=710472773, sub=sh5da)
TrialResult(PASSED, p=0.719, seed=710472773, sub=slicerda)
TrialResult(PASSED, p=0.992, seed=1229216670)
TrialResult(PASSED, p=0.578, seed=1229216670, sub=binr)
TrialResult(PASSED, p=0.308, seed=1229216670, sub=rda)
TrialResult(PASSED, p=0.66, seed=1229216670, sub=z9)
TrialResult(PASSED, p=0.638, seed=1229216670, sub=diff12)
TrialResult(PASSED, p=0.906, seed=1229216670, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1229216670, sub=nda)
TrialResult(PASSED, p=0.955, seed=1229216670, sub=v256)
TrialResult(PASSED, p=0.429, seed=1229216670, sub=mod3)
TrialResult(PASSED, p=0.62, seed=1229216670, sub=selfcor)
TrialResult(PASSED, p=0.773, seed=1229216670, sub=rda16)
TrialResult(PASSED, p=0.337, seed=1229216670, sub=sh5da)
TrialResult(PASSED, p=0.757, seed=1229216670, sub=slicerda)
TrialResult(PASSED, p=0.348, seed=1284099374)
TrialResult(PASSED, p=0.33, seed=1284099374, sub=binr)
TrialResult(PASSED, p=0.0604, seed=1284099374, sub=rda)
TrialResult(PASSED, p=0.648, seed=1284099374, sub=z9)
TrialResult(PASSED, p=0.675, seed=1284099374, sub=diff12)
TrialResult(PASSED, p=0.674, seed=1284099374, sub=lownda)
TrialResult(PASSED, p=0.379, seed=1284099374, sub=nda)
TrialResult(PASSED, p=0.642, seed=1284099374, sub=v256)
TrialResult(PASSED, p=0.404, seed=1284099374, sub=mod3)
TrialResult(PASSED, p=0.471, seed=1284099374, sub=selfcor)
TrialResult(PASSED, p=0.773, seed=1284099374, sub=rda16)
TrialResult(PASSED, p=0.902, seed=1284099374, sub=sh5da)
TrialResult(PASSED, p=0.496, seed=1284099374, sub=slicerda)
TrialResult(PASSED, p=0.984, seed=184438384)
TrialResult(PASSED, p=0.33, seed=184438384, sub=binr)
TrialResult(PASSED, p=0.451, seed=184438384, sub=rda)
TrialResult(PASSED, p=0.861, seed=184438384, sub=z9)
TrialResult(PASSED, p=0.713, seed=184438384, sub=diff12)
TrialResult(PASSED, p=0.498, seed=184438384, sub=lownda)
TrialResult(PASSED, p=0.982, seed=184438384, sub=nda)
TrialResult(PASSED, p=0.496, seed=184438384, sub=v256)
TrialResult(PASSED, p=0.447, seed=184438384, sub=mod3)
TrialResult(PASSED, p=0.272, seed=184438384, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=184438384, sub=rda16)
TrialResult(PASSED, p=0.827, seed=184438384, sub=sh5da)
TrialResult(PASSED, p=0.741, seed=184438384, sub=slicerda)
TrialResult(PASSED, p=0.32, seed=1966848991)
TrialResult(PASSED, p=0.176, seed=1966848991, sub=binr)
TrialResult(PASSED, p=0.986, seed=1966848991, sub=rda)
TrialResult(PASSED, p=0.0978, seed=1966848991, sub=z9)
TrialResult(PASSED, p=0.956, seed=1966848991, sub=diff12)
TrialResult(PASSED, p=0.985, seed=1966848991, sub=lownda)
TrialResult(PASSED, p=0.69, seed=1966848991, sub=nda)
TrialResult(PASSED, p=0.764, seed=1966848991, sub=v256)
TrialResult(PASSED, p=0.174, seed=1966848991, sub=mod3)
TrialResult(WEAK, p=0.0292, seed=1966848991, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1966848991, sub=rda16)
TrialResult(PASSED, p=0.907, seed=1966848991, sub=sh5da)
TrialResult(PASSED, p=0.323, seed=1966848991, sub=slicerda)
TrialResult(PASSED, p=0.317, seed=1609778886)
TrialResult(PASSED, p=0.875, seed=1609778886, sub=binr)
TrialResult(PASSED, p=0.419, seed=1609778886, sub=rda)
TrialResult(PASSED, p=0.691, seed=1609778886, sub=z9)
TrialResult(PASSED, p=0.93, seed=1609778886, sub=diff12)
TrialResult(PASSED, p=0.169, seed=1609778886, sub=lownda)
TrialResult(PASSED, p=0.332, seed=1609778886, sub=nda)
TrialResult(PASSED, p=0.584, seed=1609778886, sub=v256)
TrialResult(PASSED, p=0.226, seed=1609778886, sub=mod3)
TrialResult(WEAK, p=0.0289, seed=1609778886, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1609778886, sub=rda16)
TrialResult(PASSED, p=0.867, seed=1609778886, sub=sh5da)
TrialResult(PASSED, p=0.757, seed=1609778886, sub=slicerda)
TrialResult(PASSED, p=0.383, seed=246444254)
TrialResult(WEAK, p=0.0461, seed=246444254, sub=binr)
TrialResult(PASSED, p=0.19, seed=246444254, sub=rda)
TrialResult(PASSED, p=0.842, seed=246444254, sub=z9)
TrialResult(WEAK, p=0.0365, seed=246444254, sub=diff12)
TrialResult(PASSED, p=0.847, seed=246444254, sub=lownda)
TrialResult(PASSED, p=0.386, seed=246444254, sub=nda)
TrialResult(PASSED, p=0.928, seed=246444254, sub=v256)
TrialResult(PASSED, p=0.787, seed=246444254, sub=mod3)
TrialResult(PASSED, p=0.745, seed=246444254, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=246444254, sub=rda16)
TrialResult(PASSED, p=0.808, seed=246444254, sub=sh5da)
TrialResult(PASSED, p=0.163, seed=246444254, sub=slicerda)
TrialResult(PASSED, p=0.746, seed=913828362)
TrialResult(PASSED, p=0.33, seed=913828362, sub=binr)
TrialResult(PASSED, p=0.428, seed=913828362, sub=rda)
TrialResult(PASSED, p=0.1, seed=913828362, sub=z9)
TrialResult(PASSED, p=0.405, seed=913828362, sub=diff12)
TrialResult(PASSED, p=0.9, seed=913828362, sub=lownda)
TrialResult(PASSED, p=0.894, seed=913828362, sub=nda)
TrialResult(PASSED, p=0.642, seed=913828362, sub=v256)
TrialResult(PASSED, p=0.924, seed=913828362, sub=mod3)
TrialResult(PASSED, p=0.814, seed=913828362, sub=selfcor)
TrialResult(PASSED, p=0.929, seed=913828362, sub=rda16)
TrialResult(PASSED, p=0.504, seed=913828362, sub=sh5da)
TrialResult(PASSED, p=0.17, seed=913828362, sub=slicerda)
TrialResult(PASSED, p=0.23, seed=545765007)
TrialResult(PASSED, p=1.0, seed=545765007, sub=binr)
TrialResult(PASSED, p=0.828, seed=545765007, sub=rda)
TrialResult(PASSED, p=0.0973, seed=545765007, sub=z9)
TrialResult(WEAK, p=0.0199, seed=545765007, sub=diff12)
TrialResult(PASSED, p=0.17, seed=545765007, sub=lownda)
TrialResult(PASSED, p=0.69, seed=545765007, sub=nda)
TrialResult(PASSED, p=0.054, seed=545765007, sub=v256)
TrialResult(PASSED, p=0.315, seed=545765007, sub=mod3)
TrialResult(PASSED, p=0.939, seed=545765007, sub=selfcor)
TrialResult(PASSED, p=0.611, seed=545765007, sub=rda16)
TrialResult(PASSED, p=0.104, seed=545765007, sub=sh5da)
TrialResult(PASSED, p=0.415, seed=545765007, sub=slicerda)
TrialResult(PASSED, p=0.144, seed=106854401)
TrialResult(PASSED, p=0.578, seed=106854401, sub=binr)
TrialResult(PASSED, p=0.446, seed=106854401, sub=rda)
TrialResult(PASSED, p=0.951, seed=106854401, sub=z9)
TrialResult(PASSED, p=0.661, seed=106854401, sub=diff12)
TrialResult(PASSED, p=0.172, seed=106854401, sub=lownda)
TrialResult(PASSED, p=0.936, seed=106854401, sub=nda)
TrialResult(PASSED, p=0.925, seed=106854401, sub=v256)
TrialResult(PASSED, p=0.101, seed=106854401, sub=mod3)
TrialResult(PASSED, p=0.15, seed=106854401, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=106854401, sub=rda16)
TrialResult(PASSED, p=0.305, seed=106854401, sub=sh5da)
TrialResult(WEAK, p=0.0119, seed=106854401, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1304014445)
TrialResult(PASSED, p=0.0909, seed=1304014445, sub=binr)
TrialResult(PASSED, p=0.242, seed=1304014445, sub=rda)
TrialResult(PASSED, p=0.679, seed=1304014445, sub=z9)
TrialResult(PASSED, p=0.548, seed=1304014445, sub=diff12)
TrialResult(PASSED, p=0.33, seed=1304014445, sub=lownda)
TrialResult(PASSED, p=0.906, seed=1304014445, sub=nda)
TrialResult(PASSED, p=0.943, seed=1304014445, sub=v256)
TrialResult(PASSED, p=0.308, seed=1304014445, sub=mod3)
TrialResult(PASSED, p=0.803, seed=1304014445, sub=selfcor)
TrialResult(PASSED, p=0.779, seed=1304014445, sub=rda16)
TrialResult(PASSED, p=0.769, seed=1304014445, sub=sh5da)
TrialResult(PASSED, p=0.647, seed=1304014445, sub=slicerda)
TrialResult(PASSED, p=0.104, seed=143280581)
TrialResult(PASSED, p=0.33, seed=143280581, sub=binr)
TrialResult(PASSED, p=0.282, seed=143280581, sub=rda)
TrialResult(PASSED, p=0.412, seed=143280581, sub=z9)
TrialResult(WEAK, p=0.0244, seed=143280581, sub=diff12)
TrialResult(PASSED, p=0.441, seed=143280581, sub=lownda)
TrialResult(PASSED, p=0.864, seed=143280581, sub=nda)
TrialResult(PASSED, p=0.764, seed=143280581, sub=v256)
TrialResult(PASSED, p=0.524, seed=143280581, sub=mod3)
TrialResult(PASSED, p=0.401, seed=143280581, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=143280581, sub=rda16)
TrialResult(PASSED, p=0.926, seed=143280581, sub=sh5da)
TrialResult(WEAK, p=0.00841, seed=143280581, sub=slicerda)
TrialResult(PASSED, p=0.698, seed=2092289264)
TrialResult(PASSED, p=0.875, seed=2092289264, sub=binr)
TrialResult(PASSED, p=0.703, seed=2092289264, sub=rda)
TrialResult(PASSED, p=0.549, seed=2092289264, sub=z9)
TrialResult(PASSED, p=0.442, seed=2092289264, sub=diff12)
TrialResult(PASSED, p=0.986, seed=2092289264, sub=lownda)
TrialResult(PASSED, p=0.977, seed=2092289264, sub=nda)
TrialResult(PASSED, p=0.273, seed=2092289264, sub=v256)
TrialResult(PASSED, p=0.667, seed=2092289264, sub=mod3)
TrialResult(PASSED, p=0.596, seed=2092289264, sub=selfcor)
TrialResult(PASSED, p=0.692, seed=2092289264, sub=rda16)
TrialResult(PASSED, p=0.088, seed=2092289264, sub=sh5da)
TrialResult(PASSED, p=0.108, seed=2092289264, sub=slicerda)
TrialResult(PASSED, p=0.871, seed=18123958)
TrialResult(PASSED, p=0.875, seed=18123958, sub=binr)
TrialResult(PASSED, p=0.541, seed=18123958, sub=rda)
TrialResult(PASSED, p=0.787, seed=18123958, sub=z9)
TrialResult(PASSED, p=0.736, seed=18123958, sub=diff12)
TrialResult(PASSED, p=0.361, seed=18123958, sub=lownda)
TrialResult(PASSED, p=0.93, seed=18123958, sub=nda)
TrialResult(PASSED, p=0.275, seed=18123958, sub=v256)
TrialResult(PASSED, p=0.449, seed=18123958, sub=mod3)
TrialResult(PASSED, p=0.529, seed=18123958, sub=selfcor)
TrialResult(PASSED, p=0.894, seed=18123958, sub=rda16)
TrialResult(PASSED, p=0.146, seed=18123958, sub=sh5da)
TrialResult(PASSED, p=0.585, seed=18123958, sub=slicerda)
TrialResult(PASSED, p=0.36, seed=2135874808)
TrialResult(PASSED, p=0.875, seed=2135874808, sub=binr)
TrialResult(PASSED, p=0.888, seed=2135874808, sub=rda)
TrialResult(WEAK, p=0.0338, seed=2135874808, sub=z9)
TrialResult(PASSED, p=0.154, seed=2135874808, sub=diff12)
TrialResult(PASSED, p=0.343, seed=2135874808, sub=lownda)
TrialResult(PASSED, p=0.735, seed=2135874808, sub=nda)
TrialResult(PASSED, p=0.764, seed=2135874808, sub=v256)
TrialResult(PASSED, p=0.159, seed=2135874808, sub=mod3)
TrialResult(PASSED, p=0.515, seed=2135874808, sub=selfcor)
TrialResult(PASSED, p=0.347, seed=2135874808, sub=rda16)
TrialResult(PASSED, p=0.755, seed=2135874808, sub=sh5da)
TrialResult(PASSED, p=0.734, seed=2135874808, sub=slicerda)
