TrialResult(PASSED, p=0.973, seed=1014217222)
TrialResult(PASSED, p=0.33, seed=1014217222, sub=binr)
TrialResult(PASSED, p=0.316, seed=1014217222, sub=rda)
TrialResult(PASSED, p=0.51, seed=1014217222, sub=z9)
TrialResult(PASSED, p=0.332, seed=1014217222, sub=diff12)
TrialResult(PASSED, p=0.697, seed=1014217222, sub=lownda)
TrialResult(PASSED, p=0.309, seed=1014217222, sub=nda)
TrialResult(PASSED, p=0.827, seed=1014217222, sub=v256)
TrialResult(PASSED, p=0.242, seed=1014217222, sub=mod3)
TrialResult(PASSED, p=0.424, seed=1014217222, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1014217222, sub=rda16)
TrialResult(PASSED, p=0.563, seed=1014217222, sub=sh5da)
TrialResult(PASSED, p=0.887, seed=1014217222, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=1459971785)
TrialResult(PASSED, p=0.875, seed=1459971785, sub=binr)
TrialResult(WEAK, p=0.0117, seed=1459971785, sub=rda)
TrialResult(PASSED, p=0.939, seed=1459971785, sub=z9)
TrialResult(PASSED, p=0.835, seed=1459971785, sub=diff12)
TrialResult(PASSED, p=0.246, seed=1459971785, sub=lownda)
TrialResult(PASSED, p=0.669, seed=1459971785, sub=nda)
TrialResult(PASSED, p=0.613, seed=1459971785, sub=v256)
TrialResult(PASSED, p=0.785, seed=1459971785, sub=mod3)
TrialResult(PASSED, p=0.843, seed=1459971785, sub=selfcor)
TrialResult(PASSED, p=0.973, seed=1459971785, sub=rda16)
TrialResult(PASSED, p=0.942, seed=1459971785, sub=sh5da)
TrialResult(PASSED, p=0.556, seed=1459971785, sub=slicerda)
TrialResult(PASSED, p=0.253, seed=996249148)
TrialResult(PASSED, p=1.0, seed=996249148, sub=binr)
TrialResult(PASSED, p=0.667, seed=996249148, sub=rda)
TrialResult(PASSED, p=0.215, seed=996249148, sub=z9)
TrialResult(PASSED, p=0.661, seed=996249148, sub=diff12)
TrialResult(PASSED, p=0.633, seed=996249148, sub=lownda)
TrialResult(PASSED, p=0.917, seed=996249148, sub=nda)
TrialResult(PASSED, p=0.862, seed=996249148, sub=v256)
TrialResult(PASSED, p=0.703, seed=996249148, sub=mod3)
TrialResult(WEAK, p=0.0222, seed=996249148, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=996249148, sub=rda16)
TrialResult(PASSED, p=0.287, seed=996249148, sub=sh5da)
TrialResult(PASSED, p=0.205, seed=996249148, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=876043089)
TrialResult(PASSED, p=0.875, seed=876043089, sub=binr)
TrialResult(PASSED, p=0.14, seed=876043089, sub=rda)
TrialResult(PASSED, p=0.345, seed=876043089, sub=z9)
TrialResult(PASSED, p=0.115, seed=876043089, sub=diff12)
TrialResult(PASSED, p=0.99, seed=876043089, sub=lownda)
TrialResult(PASSED, p=0.818, seed=876043089, sub=nda)
TrialResult(PASSED, p=0.149, seed=876043089, sub=v256)
TrialResult(PASSED, p=0.49, seed=876043089, sub=mod3)
TrialResult(PASSED, p=0.431, seed=876043089, sub=selfcor)
TrialResult(PASSED, p=0.383, seed=876043089, sub=rda16)
TrialResult(PASSED, p=0.476, seed=876043089, sub=sh5da)
TrialResult(PASSED, p=0.939, seed=876043089, sub=slicerda)
TrialResult(PASSED, p=0.4, seed=1672138276)
TrialResult(PASSED, p=1.0, seed=1672138276, sub=binr)
TrialResult(PASSED, p=0.424, seed=1672138276, sub=rda)
TrialResult(PASSED, p=0.919, seed=1672138276, sub=z9)
TrialResult(PASSED, p=0.647, seed=1672138276, sub=diff12)
TrialResult(PASSED, p=0.448, seed=1672138276, sub=lownda)
TrialResult(PASSED, p=0.953, seed=1672138276, sub=nda)
TrialResult(PASSED, p=0.491, seed=1672138276, sub=v256)
TrialResult(PASSED, p=0.426, seed=1672138276, sub=mod3)
TrialResult(PASSED, p=0.451, seed=1672138276, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1672138276, sub=rda16)
TrialResult(PASSED, p=0.576, seed=1672138276, sub=sh5da)
TrialResult(PASSED, p=0.397, seed=1672138276, sub=slicerda)
TrialResult(PASSED, p=0.149, seed=639078708)
TrialResult(PASSED, p=0.578, seed=639078708, sub=binr)
TrialResult(PASSED, p=0.236, seed=639078708, sub=rda)
TrialResult(PASSED, p=0.526, seed=639078708, sub=z9)
TrialResult(PASSED, p=0.837, seed=639078708, sub=diff12)
TrialResult(PASSED, p=0.84, seed=639078708, sub=lownda)
TrialResult(PASSED, p=0.251, seed=639078708, sub=nda)
TrialResult(PASSED, p=0.976, seed=639078708, sub=v256)
TrialResult(PASSED, p=0.0591, seed=639078708, sub=mod3)
TrialResult(PASSED, p=0.299, seed=639078708, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=639078708, sub=rda16)
TrialResult(PASSED, p=0.519, seed=639078708, sub=sh5da)
TrialResult(PASSED, p=0.856, seed=639078708, sub=slicerda)
TrialResult(PASSED, p=0.346, seed=405406306)
TrialResult(PASSED, p=1.0, seed=405406306, sub=binr)
TrialResult(PASSED, p=0.957, seed=405406306, sub=rda)
TrialResult(PASSED, p=0.535, seed=405406306, sub=z9)
TrialResult(PASSED, p=0.0519, seed=405406306, sub=diff12)
TrialResult(PASSED, p=0.806, seed=405406306, sub=lownda)
TrialResult(PASSED, p=0.353, seed=405406306, sub=nda)
TrialResult(PASSED, p=0.374, seed=405406306, sub=v256)
TrialResult(WEAK, p=0.0321, seed=405406306, sub=mod3)
TrialResult(PASSED, p=0.857, seed=405406306, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=405406306, sub=rda16)
TrialResult(PASSED, p=0.0947, seed=405406306, sub=sh5da)
TrialResult(PASSED, p=0.165, seed=405406306, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=351098167)
TrialResult(WEAK, p=0.0461, seed=351098167, sub=binr)
TrialResult(PASSED, p=0.965, seed=351098167, sub=rda)
TrialResult(PASSED, p=0.987, seed=351098167, sub=z9)
TrialResult(PASSED, p=0.923, seed=351098167, sub=diff12)
TrialResult(PASSED, p=0.756, seed=351098167, sub=lownda)
TrialResult(PASSED, p=0.594, seed=351098167, sub=nda)
TrialResult(PASSED, p=0.862, seed=351098167, sub=v256)
TrialResult(PASSED, p=0.478, seed=351098167, sub=mod3)
TrialResult(PASSED, p=0.297, seed=351098167, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=351098167, sub=rda16)
TrialResult(PASSED, p=0.355, seed=351098167, sub=sh5da)
TrialResult(PASSED, p=0.229, seed=351098167, sub=slicerda)
TrialResult(PASSED, p=0.416, seed=1318256536)
TrialResult(PASSED, p=1.0, seed=1318256536, sub=binr)
TrialResult(PASSED, p=0.359, seed=1318256536, sub=rda)
TrialResult(WEAK, p=0.0405, seed=1318256536, sub=z9)
TrialResult(PASSED, p=0.652, seed=1318256536, sub=diff12)
TrialResult(PASSED, p=0.904, seed=1318256536, sub=lownda)
TrialResult(PASSED, p=0.679, seed=1318256536, sub=nda)
TrialResult(PASSED, p=0.925, seed=1318256536, sub=v256)
TrialResult(PASSED, p=0.188, seed=1318256536, sub=mod3)
TrialResult(PASSED, p=0.276, seed=1318256536, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1318256536, sub=rda16)
TrialResult(PASSED, p=0.907, seed=1318256536, sub=sh5da)
TrialResult(PASSED, p=0.779, seed=1318256536, sub=slicerda)
TrialResult(PASSED, p=0.994, seed=1310188326)
TrialResult(PASSED, p=1.0, seed=1310188326, sub=binr)
TrialResult(PASSED, p=0.552, seed=1310188326, sub=rda)
TrialResult(PASSED, p=0.73, seed=1310188326, sub=z9)
TrialResult(PASSED, p=0.329, seed=1310188326, sub=diff12)
TrialResult(PASSED, p=0.921, seed=1310188326, sub=lownda)
TrialResult(PASSED, p=0.925, seed=1310188326, sub=nda)
TrialResult(PASSED, p=0.764, seed=1310188326, sub=v256)
TrialResult(PASSED, p=0.855, seed=1310188326, sub=mod3)
TrialResult(PASSED, p=0.971, seed=1310188326, sub=selfcor)
TrialResult(PASSED, p=0.824, seed=1310188326, sub=rda16)
TrialResult(PASSED, p=0.526, seed=1310188326, sub=sh5da)
TrialResult(PASSED, p=0.997, seed=1310188326, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=2106554740)
TrialResult(WEAK, p=0.0117, seed=2106554740, sub=binr)
TrialResult(PASSED, p=0.72, seed=2106554740, sub=rda)
TrialResult(PASSED, p=0.839, seed=2106554740, sub=z9)
TrialResult(PASSED, p=0.173, seed=2106554740, sub=diff12)
TrialResult(PASSED, p=0.409, seed=2106554740, sub=lownda)
TrialResult(PASSED, p=0.82, seed=2106554740, sub=nda)
TrialResult(PASSED, p=0.122, seed=2106554740, sub=v256)
TrialResult(PASSED, p=0.904, seed=2106554740, sub=mod3)
TrialResult(PASSED, p=0.448, seed=2106554740, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2106554740, sub=rda16)
TrialResult(PASSED, p=0.919, seed=2106554740, sub=sh5da)
TrialResult(PASSED, p=0.15, seed=2106554740, sub=slicerda)
TrialResult(PASSED, p=0.125, seed=580962932)
TrialResult(PASSED, p=1.0, seed=580962932, sub=binr)
TrialResult(PASSED, p=0.537, seed=580962932, sub=rda)
TrialResult(PASSED, p=0.271, seed=580962932, sub=z9)
TrialResult(PASSED, p=0.602, seed=580962932, sub=diff12)
TrialResult(PASSED, p=0.92, seed=580962932, sub=lownda)
TrialResult(PASSED, p=0.835, seed=580962932, sub=nda)
TrialResult(PASSED, p=0.0774, seed=580962932, sub=v256)
TrialResult(PASSED, p=0.181, seed=580962932, sub=mod3)
TrialResult(PASSED, p=0.453, seed=580962932, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=580962932, sub=rda16)
TrialResult(WEAK, p=0.0102, seed=580962932, sub=sh5da)
TrialResult(PASSED, p=0.132, seed=580962932, sub=slicerda)
TrialResult(PASSED, p=0.855, seed=1993217679)
TrialResult(PASSED, p=0.33, seed=1993217679, sub=binr)
TrialResult(PASSED, p=0.976, seed=1993217679, sub=rda)
TrialResult(PASSED, p=0.691, seed=1993217679, sub=z9)
TrialResult(PASSED, p=0.293, seed=1993217679, sub=diff12)
TrialResult(PASSED, p=0.983, seed=1993217679, sub=lownda)
TrialResult(PASSED, p=0.397, seed=1993217679, sub=nda)
TrialResult(PASSED, p=0.985, seed=1993217679, sub=v256)
TrialResult(PASSED, p=0.138, seed=1993217679, sub=mod3)
TrialResult(PASSED, p=0.562, seed=1993217679, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=1993217679, sub=rda16)
TrialResult(PASSED, p=0.929, seed=1993217679, sub=sh5da)
TrialResult(PASSED, p=0.738, seed=1993217679, sub=slicerda)
TrialResult(WEAK, p=7.77E-4, seed=1861416795)
TrialResult(PASSED, p=0.875, seed=1861416795, sub=binr)
TrialResult(PASSED, p=1.0, seed=1861416795, sub=rda)
TrialResult(PASSED, p=0.687, seed=1861416795, sub=z9)
TrialResult(FAILED, p=5.98E-5, seed=1861416795, sub=diff12)
TrialResult(PASSED, p=0.825, seed=1861416795, sub=lownda)
TrialResult(PASSED, p=0.895, seed=1861416795, sub=nda)
TrialResult(PASSED, p=0.642, seed=1861416795, sub=v256)
TrialResult(PASSED, p=0.11, seed=1861416795, sub=mod3)
TrialResult(PASSED, p=0.108, seed=1861416795, sub=selfcor)
TrialResult(PASSED, p=0.556, seed=1861416795, sub=rda16)
TrialResult(PASSED, p=0.471, seed=1861416795, sub=sh5da)
TrialResult(PASSED, p=0.529, seed=1861416795, sub=slicerda)
TrialResult(PASSED, p=0.0975, seed=263664712)
TrialResult(PASSED, p=0.578, seed=263664712, sub=binr)
TrialResult(WEAK, p=0.0415, seed=263664712, sub=rda)
TrialResult(PASSED, p=0.153, seed=263664712, sub=z9)
TrialResult(WEAK, p=0.0167, seed=263664712, sub=diff12)
TrialResult(WEAK, p=0.00786, seed=263664712, sub=lownda)
TrialResult(PASSED, p=0.997, seed=263664712, sub=nda)
TrialResult(PASSED, p=0.983, seed=263664712, sub=v256)
TrialResult(PASSED, p=0.66, seed=263664712, sub=mod3)
TrialResult(PASSED, p=0.894, seed=263664712, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=263664712, sub=rda16)
TrialResult(PASSED, p=0.592, seed=263664712, sub=sh5da)
TrialResult(PASSED, p=0.272, seed=263664712, sub=slicerda)
TrialResult(PASSED, p=0.738, seed=1576337768)
TrialResult(PASSED, p=0.875, seed=1576337768, sub=binr)
TrialResult(PASSED, p=0.88, seed=1576337768, sub=rda)
TrialResult(PASSED, p=0.568, seed=1576337768, sub=z9)
TrialResult(PASSED, p=0.134, seed=1576337768, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1576337768, sub=lownda)
TrialResult(PASSED, p=0.923, seed=1576337768, sub=nda)
TrialResult(PASSED, p=0.934, seed=1576337768, sub=v256)
TrialResult(PASSED, p=0.0978, seed=1576337768, sub=mod3)
TrialResult(PASSED, p=0.836, seed=1576337768, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1576337768, sub=rda16)
TrialResult(PASSED, p=0.669, seed=1576337768, sub=sh5da)
TrialResult(PASSED, p=0.663, seed=1576337768, sub=slicerda)
TrialResult(PASSED, p=0.559, seed=2061416577)
TrialResult(PASSED, p=0.875, seed=2061416577, sub=binr)
TrialResult(PASSED, p=0.809, seed=2061416577, sub=rda)
TrialResult(PASSED, p=0.822, seed=2061416577, sub=z9)
TrialResult(PASSED, p=0.0611, seed=2061416577, sub=diff12)
TrialResult(PASSED, p=0.4, seed=2061416577, sub=lownda)
TrialResult(PASSED, p=0.904, seed=2061416577, sub=nda)
TrialResult(PASSED, p=0.37, seed=2061416577, sub=v256)
TrialResult(PASSED, p=0.616, seed=2061416577, sub=mod3)
TrialResult(PASSED, p=0.943, seed=2061416577, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=2061416577, sub=rda16)
TrialResult(PASSED, p=0.798, seed=2061416577, sub=sh5da)
TrialResult(PASSED, p=0.618, seed=2061416577, sub=slicerda)
TrialResult(PASSED, p=0.068, seed=605510971)
TrialResult(PASSED, p=0.33, seed=605510971, sub=binr)
TrialResult(WEAK, p=0.0054, seed=605510971, sub=rda)
TrialResult(PASSED, p=0.202, seed=605510971, sub=z9)
TrialResult(PASSED, p=0.827, seed=605510971, sub=diff12)
TrialResult(PASSED, p=0.92, seed=605510971, sub=lownda)
TrialResult(PASSED, p=0.193, seed=605510971, sub=nda)
TrialResult(PASSED, p=0.273, seed=605510971, sub=v256)
TrialResult(PASSED, p=0.314, seed=605510971, sub=mod3)
TrialResult(PASSED, p=0.0965, seed=605510971, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=605510971, sub=rda16)
TrialResult(PASSED, p=0.892, seed=605510971, sub=sh5da)
TrialResult(PASSED, p=0.941, seed=605510971, sub=slicerda)
TrialResult(PASSED, p=0.271, seed=1697157017)
TrialResult(PASSED, p=0.875, seed=1697157017, sub=binr)
TrialResult(PASSED, p=0.661, seed=1697157017, sub=rda)
TrialResult(PASSED, p=0.184, seed=1697157017, sub=z9)
TrialResult(PASSED, p=0.934, seed=1697157017, sub=diff12)
TrialResult(PASSED, p=0.954, seed=1697157017, sub=lownda)
TrialResult(PASSED, p=0.807, seed=1697157017, sub=nda)
TrialResult(PASSED, p=0.972, seed=1697157017, sub=v256)
TrialResult(PASSED, p=0.32, seed=1697157017, sub=mod3)
TrialResult(PASSED, p=0.582, seed=1697157017, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1697157017, sub=rda16)
TrialResult(WEAK, p=0.024, seed=1697157017, sub=sh5da)
TrialResult(PASSED, p=0.929, seed=1697157017, sub=slicerda)
TrialResult(PASSED, p=0.972, seed=1106227059)
TrialResult(PASSED, p=0.33, seed=1106227059, sub=binr)
TrialResult(PASSED, p=0.439, seed=1106227059, sub=rda)
TrialResult(PASSED, p=0.804, seed=1106227059, sub=z9)
TrialResult(PASSED, p=0.576, seed=1106227059, sub=diff12)
TrialResult(PASSED, p=0.24, seed=1106227059, sub=lownda)
TrialResult(PASSED, p=0.833, seed=1106227059, sub=nda)
TrialResult(PASSED, p=0.984, seed=1106227059, sub=v256)
TrialResult(PASSED, p=0.393, seed=1106227059, sub=mod3)
TrialResult(PASSED, p=0.567, seed=1106227059, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1106227059, sub=rda16)
TrialResult(PASSED, p=0.556, seed=1106227059, sub=sh5da)
TrialResult(PASSED, p=0.582, seed=1106227059, sub=slicerda)
TrialResult(WEAK, p=0.0363, seed=1843474349)
TrialResult(PASSED, p=0.875, seed=1843474349, sub=binr)
TrialResult(PASSED, p=0.752, seed=1843474349, sub=rda)
TrialResult(PASSED, p=0.148, seed=1843474349, sub=z9)
TrialResult(WEAK, p=0.0422, seed=1843474349, sub=diff12)
TrialResult(PASSED, p=0.334, seed=1843474349, sub=lownda)
TrialResult(WEAK, p=0.00284, seed=1843474349, sub=nda)
TrialResult(PASSED, p=0.995, seed=1843474349, sub=v256)
TrialResult(PASSED, p=0.758, seed=1843474349, sub=mod3)
TrialResult(PASSED, p=0.413, seed=1843474349, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1843474349, sub=rda16)
TrialResult(PASSED, p=0.396, seed=1843474349, sub=sh5da)
TrialResult(PASSED, p=0.996, seed=1843474349, sub=slicerda)
TrialResult(PASSED, p=0.941, seed=2111797909)
TrialResult(PASSED, p=0.33, seed=2111797909, sub=binr)
TrialResult(PASSED, p=0.988, seed=2111797909, sub=rda)
TrialResult(PASSED, p=0.897, seed=2111797909, sub=z9)
TrialResult(PASSED, p=0.446, seed=2111797909, sub=diff12)
TrialResult(PASSED, p=0.825, seed=2111797909, sub=lownda)
TrialResult(PASSED, p=0.927, seed=2111797909, sub=nda)
TrialResult(PASSED, p=0.584, seed=2111797909, sub=v256)
TrialResult(PASSED, p=0.196, seed=2111797909, sub=mod3)
TrialResult(PASSED, p=0.39, seed=2111797909, sub=selfcor)
TrialResult(PASSED, p=0.776, seed=2111797909, sub=rda16)
TrialResult(PASSED, p=0.469, seed=2111797909, sub=sh5da)
TrialResult(PASSED, p=0.992, seed=2111797909, sub=slicerda)
TrialResult(PASSED, p=0.126, seed=617514701)
TrialResult(PASSED, p=0.578, seed=617514701, sub=binr)
TrialResult(PASSED, p=0.809, seed=617514701, sub=rda)
TrialResult(PASSED, p=0.106, seed=617514701, sub=z9)
TrialResult(PASSED, p=0.118, seed=617514701, sub=diff12)
TrialResult(PASSED, p=0.844, seed=617514701, sub=lownda)
TrialResult(PASSED, p=0.998, seed=617514701, sub=nda)
TrialResult(PASSED, p=0.0637, seed=617514701, sub=v256)
TrialResult(PASSED, p=0.0938, seed=617514701, sub=mod3)
TrialResult(PASSED, p=0.83, seed=617514701, sub=selfcor)
TrialResult(PASSED, p=0.646, seed=617514701, sub=rda16)
TrialResult(WEAK, p=0.0103, seed=617514701, sub=sh5da)
TrialResult(WEAK, p=0.0265, seed=617514701, sub=slicerda)
TrialResult(PASSED, p=0.933, seed=1069054705)
TrialResult(PASSED, p=1.0, seed=1069054705, sub=binr)
TrialResult(PASSED, p=0.96, seed=1069054705, sub=rda)
TrialResult(PASSED, p=0.801, seed=1069054705, sub=z9)
TrialResult(PASSED, p=0.307, seed=1069054705, sub=diff12)
TrialResult(PASSED, p=0.349, seed=1069054705, sub=lownda)
TrialResult(PASSED, p=0.584, seed=1069054705, sub=nda)
TrialResult(PASSED, p=0.823, seed=1069054705, sub=v256)
TrialResult(PASSED, p=0.964, seed=1069054705, sub=mod3)
TrialResult(PASSED, p=0.487, seed=1069054705, sub=selfcor)
TrialResult(PASSED, p=0.7, seed=1069054705, sub=rda16)
TrialResult(PASSED, p=0.661, seed=1069054705, sub=sh5da)
TrialResult(PASSED, p=0.775, seed=1069054705, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=857045254)
TrialResult(PASSED, p=0.176, seed=857045254, sub=binr)
TrialResult(PASSED, p=0.684, seed=857045254, sub=rda)
TrialResult(PASSED, p=0.564, seed=857045254, sub=z9)
TrialResult(PASSED, p=0.599, seed=857045254, sub=diff12)
TrialResult(PASSED, p=0.781, seed=857045254, sub=lownda)
TrialResult(PASSED, p=0.951, seed=857045254, sub=nda)
TrialResult(PASSED, p=0.925, seed=857045254, sub=v256)
TrialResult(PASSED, p=0.501, seed=857045254, sub=mod3)
TrialResult(PASSED, p=0.288, seed=857045254, sub=selfcor)
TrialResult(PASSED, p=0.808, seed=857045254, sub=rda16)
TrialResult(PASSED, p=0.981, seed=857045254, sub=sh5da)
TrialResult(PASSED, p=0.862, seed=857045254, sub=slicerda)
