TrialResult(PASSED, p=0.156, seed=976928489)
TrialResult(PASSED, p=0.578, seed=976928489, sub=binr)
TrialResult(PASSED, p=0.922, seed=976928489, sub=rda)
TrialResult(PASSED, p=0.625, seed=976928489, sub=z9)
TrialResult(PASSED, p=0.995, seed=976928489, sub=diff12)
TrialResult(PASSED, p=0.941, seed=976928489, sub=lownda)
TrialResult(PASSED, p=0.671, seed=976928489, sub=nda)
TrialResult(PASSED, p=0.074, seed=976928489, sub=v256)
TrialResult(PASSED, p=0.263, seed=976928489, sub=mod3)
TrialResult(PASSED, p=0.191, seed=976928489, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=976928489, sub=rda16)
TrialResult(WEAK, p=0.0207, seed=976928489, sub=sh5da)
TrialResult(WEAK, p=0.013, seed=976928489, sub=slicerda)
TrialResult(PASSED, p=0.298, seed=1139175173)
TrialResult(PASSED, p=0.578, seed=1139175173, sub=binr)
TrialResult(PASSED, p=0.777, seed=1139175173, sub=rda)
TrialResult(PASSED, p=0.876, seed=1139175173, sub=z9)
TrialResult(PASSED, p=0.454, seed=1139175173, sub=diff12)
TrialResult(WEAK, p=0.0269, seed=1139175173, sub=lownda)
TrialResult(PASSED, p=0.984, seed=1139175173, sub=nda)
TrialResult(PASSED, p=0.584, seed=1139175173, sub=v256)
TrialResult(PASSED, p=0.178, seed=1139175173, sub=mod3)
TrialResult(PASSED, p=0.842, seed=1139175173, sub=selfcor)
TrialResult(PASSED, p=0.476, seed=1139175173, sub=rda16)
TrialResult(PASSED, p=0.477, seed=1139175173, sub=sh5da)
TrialResult(PASSED, p=0.422, seed=1139175173, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=716579109)
TrialResult(WEAK, p=0.0461, seed=716579109, sub=binr)
TrialResult(PASSED, p=0.971, seed=716579109, sub=rda)
TrialResult(PASSED, p=0.113, seed=716579109, sub=z9)
TrialResult(PASSED, p=0.713, seed=716579109, sub=diff12)
TrialResult(PASSED, p=0.998, seed=716579109, sub=lownda)
TrialResult(PASSED, p=0.753, seed=716579109, sub=nda)
TrialResult(PASSED, p=0.213, seed=716579109, sub=v256)
TrialResult(PASSED, p=0.641, seed=716579109, sub=mod3)
TrialResult(PASSED, p=0.269, seed=716579109, sub=selfcor)
TrialResult(PASSED, p=0.328, seed=716579109, sub=rda16)
TrialResult(PASSED, p=0.0806, seed=716579109, sub=sh5da)
TrialResult(PASSED, p=0.763, seed=716579109, sub=slicerda)
TrialResult(PASSED, p=0.0872, seed=847757559)
TrialResult(PASSED, p=0.875, seed=847757559, sub=binr)
TrialResult(PASSED, p=0.711, seed=847757559, sub=rda)
TrialResult(PASSED, p=0.389, seed=847757559, sub=z9)
TrialResult(PASSED, p=0.782, seed=847757559, sub=diff12)
TrialResult(PASSED, p=0.958, seed=847757559, sub=lownda)
TrialResult(PASSED, p=0.202, seed=847757559, sub=nda)
TrialResult(PASSED, p=0.977, seed=847757559, sub=v256)
TrialResult(PASSED, p=0.832, seed=847757559, sub=mod3)
TrialResult(PASSED, p=0.804, seed=847757559, sub=selfcor)
TrialResult(WEAK, p=0.00699, seed=847757559, sub=rda16)
TrialResult(WEAK, p=0.0402, seed=847757559, sub=sh5da)
TrialResult(PASSED, p=0.473, seed=847757559, sub=slicerda)
TrialResult(PASSED, p=0.353, seed=1508850505)
TrialResult(PASSED, p=0.578, seed=1508850505, sub=binr)
TrialResult(PASSED, p=1.0, seed=1508850505, sub=rda)
TrialResult(PASSED, p=0.685, seed=1508850505, sub=z9)
TrialResult(PASSED, p=0.605, seed=1508850505, sub=diff12)
TrialResult(PASSED, p=0.884, seed=1508850505, sub=lownda)
TrialResult(PASSED, p=0.868, seed=1508850505, sub=nda)
TrialResult(PASSED, p=0.871, seed=1508850505, sub=v256)
TrialResult(PASSED, p=0.863, seed=1508850505, sub=mod3)
TrialResult(PASSED, p=0.503, seed=1508850505, sub=selfcor)
TrialResult(PASSED, p=0.174, seed=1508850505, sub=rda16)
TrialResult(WEAK, p=0.0329, seed=1508850505, sub=sh5da)
TrialResult(PASSED, p=0.632, seed=1508850505, sub=slicerda)
TrialResult(PASSED, p=0.974, seed=1506871843)
TrialResult(PASSED, p=0.33, seed=1506871843, sub=binr)
TrialResult(PASSED, p=0.961, seed=1506871843, sub=rda)
TrialResult(PASSED, p=0.316, seed=1506871843, sub=z9)
TrialResult(PASSED, p=0.68, seed=1506871843, sub=diff12)
TrialResult(PASSED, p=0.858, seed=1506871843, sub=lownda)
TrialResult(PASSED, p=0.436, seed=1506871843, sub=nda)
TrialResult(PASSED, p=0.764, seed=1506871843, sub=v256)
TrialResult(PASSED, p=0.275, seed=1506871843, sub=mod3)
TrialResult(PASSED, p=0.836, seed=1506871843, sub=selfcor)
TrialResult(PASSED, p=0.74, seed=1506871843, sub=rda16)
TrialResult(PASSED, p=0.244, seed=1506871843, sub=sh5da)
TrialResult(PASSED, p=0.526, seed=1506871843, sub=slicerda)
TrialResult(PASSED, p=0.213, seed=1335542067)
TrialResult(PASSED, p=0.33, seed=1335542067, sub=binr)
TrialResult(PASSED, p=0.995, seed=1335542067, sub=rda)
TrialResult(PASSED, p=0.277, seed=1335542067, sub=z9)
TrialResult(PASSED, p=0.801, seed=1335542067, sub=diff12)
TrialResult(PASSED, p=0.417, seed=1335542067, sub=lownda)
TrialResult(PASSED, p=0.959, seed=1335542067, sub=nda)
TrialResult(PASSED, p=0.273, seed=1335542067, sub=v256)
TrialResult(PASSED, p=0.859, seed=1335542067, sub=mod3)
TrialResult(PASSED, p=0.803, seed=1335542067, sub=selfcor)
TrialResult(PASSED, p=0.147, seed=1335542067, sub=rda16)
TrialResult(PASSED, p=0.958, seed=1335542067, sub=sh5da)
TrialResult(PASSED, p=0.674, seed=1335542067, sub=slicerda)
TrialResult(PASSED, p=0.988, seed=1482413904)
TrialResult(PASSED, p=1.0, seed=1482413904, sub=binr)
TrialResult(PASSED, p=0.65, seed=1482413904, sub=rda)
TrialResult(PASSED, p=0.935, seed=1482413904, sub=z9)
TrialResult(PASSED, p=0.885, seed=1482413904, sub=diff12)
TrialResult(PASSED, p=0.36, seed=1482413904, sub=lownda)
TrialResult(PASSED, p=0.576, seed=1482413904, sub=nda)
TrialResult(PASSED, p=0.491, seed=1482413904, sub=v256)
TrialResult(PASSED, p=0.882, seed=1482413904, sub=mod3)
TrialResult(PASSED, p=0.981, seed=1482413904, sub=selfcor)
TrialResult(PASSED, p=0.693, seed=1482413904, sub=rda16)
TrialResult(PASSED, p=0.525, seed=1482413904, sub=sh5da)
TrialResult(PASSED, p=0.876, seed=1482413904, sub=slicerda)
TrialResult(PASSED, p=0.472, seed=480294509)
TrialResult(PASSED, p=0.875, seed=480294509, sub=binr)
TrialResult(PASSED, p=0.791, seed=480294509, sub=rda)
TrialResult(PASSED, p=0.82, seed=480294509, sub=z9)
TrialResult(PASSED, p=0.808, seed=480294509, sub=diff12)
TrialResult(WEAK, p=0.0479, seed=480294509, sub=lownda)
TrialResult(PASSED, p=0.797, seed=480294509, sub=nda)
TrialResult(PASSED, p=0.213, seed=480294509, sub=v256)
TrialResult(PASSED, p=0.319, seed=480294509, sub=mod3)
TrialResult(PASSED, p=0.0683, seed=480294509, sub=selfcor)
TrialResult(PASSED, p=0.943, seed=480294509, sub=rda16)
TrialResult(PASSED, p=0.601, seed=480294509, sub=sh5da)
TrialResult(PASSED, p=0.588, seed=480294509, sub=slicerda)
TrialResult(PASSED, p=0.964, seed=1532985626)
TrialResult(PASSED, p=0.875, seed=1532985626, sub=binr)
TrialResult(PASSED, p=0.829, seed=1532985626, sub=rda)
TrialResult(PASSED, p=0.705, seed=1532985626, sub=z9)
TrialResult(PASSED, p=0.948, seed=1532985626, sub=diff12)
TrialResult(PASSED, p=0.791, seed=1532985626, sub=lownda)
TrialResult(PASSED, p=0.584, seed=1532985626, sub=nda)
TrialResult(PASSED, p=0.862, seed=1532985626, sub=v256)
TrialResult(PASSED, p=0.424, seed=1532985626, sub=mod3)
TrialResult(PASSED, p=0.817, seed=1532985626, sub=selfcor)
TrialResult(PASSED, p=0.923, seed=1532985626, sub=rda16)
TrialResult(PASSED, p=0.642, seed=1532985626, sub=sh5da)
TrialResult(PASSED, p=0.226, seed=1532985626, sub=slicerda)
TrialResult(PASSED, p=0.861, seed=279774420)
TrialResult(PASSED, p=1.0, seed=279774420, sub=binr)
TrialResult(PASSED, p=0.904, seed=279774420, sub=rda)
TrialResult(PASSED, p=0.272, seed=279774420, sub=z9)
TrialResult(PASSED, p=0.626, seed=279774420, sub=diff12)
TrialResult(PASSED, p=0.141, seed=279774420, sub=lownda)
TrialResult(PASSED, p=0.733, seed=279774420, sub=nda)
TrialResult(PASSED, p=0.978, seed=279774420, sub=v256)
TrialResult(PASSED, p=0.537, seed=279774420, sub=mod3)
TrialResult(PASSED, p=0.63, seed=279774420, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=279774420, sub=rda16)
TrialResult(PASSED, p=0.497, seed=279774420, sub=sh5da)
TrialResult(PASSED, p=0.204, seed=279774420, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1857638633)
TrialResult(WEAK, p=0.0461, seed=1857638633, sub=binr)
TrialResult(PASSED, p=0.173, seed=1857638633, sub=rda)
TrialResult(PASSED, p=0.462, seed=1857638633, sub=z9)
TrialResult(PASSED, p=0.648, seed=1857638633, sub=diff12)
TrialResult(PASSED, p=0.826, seed=1857638633, sub=lownda)
TrialResult(PASSED, p=0.996, seed=1857638633, sub=nda)
TrialResult(PASSED, p=0.849, seed=1857638633, sub=v256)
TrialResult(PASSED, p=0.23, seed=1857638633, sub=mod3)
TrialResult(PASSED, p=0.708, seed=1857638633, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=1857638633, sub=rda16)
TrialResult(PASSED, p=0.995, seed=1857638633, sub=sh5da)
TrialResult(PASSED, p=0.985, seed=1857638633, sub=slicerda)
TrialResult(PASSED, p=0.289, seed=569977604)
TrialResult(PASSED, p=0.875, seed=569977604, sub=binr)
TrialResult(PASSED, p=0.583, seed=569977604, sub=rda)
TrialResult(PASSED, p=0.446, seed=569977604, sub=z9)
TrialResult(PASSED, p=0.719, seed=569977604, sub=diff12)
TrialResult(PASSED, p=0.369, seed=569977604, sub=lownda)
TrialResult(PASSED, p=0.762, seed=569977604, sub=nda)
TrialResult(PASSED, p=0.904, seed=569977604, sub=v256)
TrialResult(PASSED, p=0.962, seed=569977604, sub=mod3)
TrialResult(WEAK, p=0.0259, seed=569977604, sub=selfcor)
TrialResult(PASSED, p=0.957, seed=569977604, sub=rda16)
TrialResult(PASSED, p=0.364, seed=569977604, sub=sh5da)
TrialResult(PASSED, p=0.983, seed=569977604, sub=slicerda)
TrialResult(PASSED, p=0.713, seed=1271705101)
TrialResult(PASSED, p=1.0, seed=1271705101, sub=binr)
TrialResult(PASSED, p=0.864, seed=1271705101, sub=rda)
TrialResult(PASSED, p=0.258, seed=1271705101, sub=z9)
TrialResult(PASSED, p=0.0915, seed=1271705101, sub=diff12)
TrialResult(PASSED, p=0.151, seed=1271705101, sub=lownda)
TrialResult(PASSED, p=0.984, seed=1271705101, sub=nda)
TrialResult(PASSED, p=1.0, seed=1271705101, sub=v256)
TrialResult(PASSED, p=0.393, seed=1271705101, sub=mod3)
TrialResult(PASSED, p=0.82, seed=1271705101, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1271705101, sub=rda16)
TrialResult(PASSED, p=0.798, seed=1271705101, sub=sh5da)
TrialResult(PASSED, p=0.192, seed=1271705101, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=259531241)
TrialResult(PASSED, p=1.0, seed=259531241, sub=binr)
TrialResult(PASSED, p=0.415, seed=259531241, sub=rda)
TrialResult(PASSED, p=0.654, seed=259531241, sub=z9)
TrialResult(PASSED, p=0.891, seed=259531241, sub=diff12)
TrialResult(PASSED, p=0.34, seed=259531241, sub=lownda)
TrialResult(PASSED, p=0.257, seed=259531241, sub=nda)
TrialResult(PASSED, p=0.862, seed=259531241, sub=v256)
TrialResult(PASSED, p=0.876, seed=259531241, sub=mod3)
TrialResult(PASSED, p=0.13, seed=259531241, sub=selfcor)
TrialResult(PASSED, p=0.107, seed=259531241, sub=rda16)
TrialResult(PASSED, p=0.803, seed=259531241, sub=sh5da)
TrialResult(PASSED, p=0.85, seed=259531241, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=33597267)
TrialResult(PASSED, p=0.176, seed=33597267, sub=binr)
TrialResult(PASSED, p=0.683, seed=33597267, sub=rda)
TrialResult(PASSED, p=0.274, seed=33597267, sub=z9)
TrialResult(PASSED, p=0.589, seed=33597267, sub=diff12)
TrialResult(PASSED, p=0.987, seed=33597267, sub=lownda)
TrialResult(PASSED, p=0.821, seed=33597267, sub=nda)
TrialResult(PASSED, p=0.96, seed=33597267, sub=v256)
TrialResult(PASSED, p=0.994, seed=33597267, sub=mod3)
TrialResult(PASSED, p=0.597, seed=33597267, sub=selfcor)
TrialResult(PASSED, p=0.853, seed=33597267, sub=rda16)
TrialResult(PASSED, p=0.917, seed=33597267, sub=sh5da)
TrialResult(PASSED, p=0.347, seed=33597267, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=281253125)
TrialResult(PASSED, p=0.875, seed=281253125, sub=binr)
TrialResult(PASSED, p=1.0, seed=281253125, sub=rda)
TrialResult(PASSED, p=0.579, seed=281253125, sub=z9)
TrialResult(PASSED, p=0.456, seed=281253125, sub=diff12)
TrialResult(PASSED, p=0.974, seed=281253125, sub=lownda)
TrialResult(PASSED, p=0.262, seed=281253125, sub=nda)
TrialResult(PASSED, p=0.584, seed=281253125, sub=v256)
TrialResult(PASSED, p=0.599, seed=281253125, sub=mod3)
TrialResult(PASSED, p=0.399, seed=281253125, sub=selfcor)
TrialResult(PASSED, p=0.896, seed=281253125, sub=rda16)
TrialResult(PASSED, p=0.807, seed=281253125, sub=sh5da)
TrialResult(PASSED, p=0.687, seed=281253125, sub=slicerda)
TrialResult(WEAK, p=0.0259, seed=2134988138)
TrialResult(PASSED, p=0.33, seed=2134988138, sub=binr)
TrialResult(PASSED, p=0.63, seed=2134988138, sub=rda)
TrialResult(PASSED, p=0.304, seed=2134988138, sub=z9)
TrialResult(PASSED, p=0.472, seed=2134988138, sub=diff12)
TrialResult(PASSED, p=0.22, seed=2134988138, sub=lownda)
TrialResult(PASSED, p=0.188, seed=2134988138, sub=nda)
TrialResult(PASSED, p=0.925, seed=2134988138, sub=v256)
TrialResult(PASSED, p=0.372, seed=2134988138, sub=mod3)
TrialResult(PASSED, p=0.616, seed=2134988138, sub=selfcor)
TrialResult(PASSED, p=0.926, seed=2134988138, sub=rda16)
TrialResult(WEAK, p=0.00202, seed=2134988138, sub=sh5da)
TrialResult(PASSED, p=0.753, seed=2134988138, sub=slicerda)
TrialResult(PASSED, p=0.315, seed=1409467817)
TrialResult(PASSED, p=0.33, seed=1409467817, sub=binr)
TrialResult(PASSED, p=0.902, seed=1409467817, sub=rda)
TrialResult(PASSED, p=0.287, seed=1409467817, sub=z9)
TrialResult(PASSED, p=0.401, seed=1409467817, sub=diff12)
TrialResult(PASSED, p=0.833, seed=1409467817, sub=lownda)
TrialResult(PASSED, p=0.606, seed=1409467817, sub=nda)
TrialResult(PASSED, p=0.96, seed=1409467817, sub=v256)
TrialResult(PASSED, p=0.478, seed=1409467817, sub=mod3)
TrialResult(PASSED, p=0.35, seed=1409467817, sub=selfcor)
TrialResult(WEAK, p=0.0287, seed=1409467817, sub=rda16)
TrialResult(PASSED, p=0.62, seed=1409467817, sub=sh5da)
TrialResult(PASSED, p=0.822, seed=1409467817, sub=slicerda)
TrialResult(PASSED, p=0.841, seed=1852450181)
TrialResult(PASSED, p=0.875, seed=1852450181, sub=binr)
TrialResult(PASSED, p=0.903, seed=1852450181, sub=rda)
TrialResult(PASSED, p=0.575, seed=1852450181, sub=z9)
TrialResult(PASSED, p=0.823, seed=1852450181, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1852450181, sub=lownda)
TrialResult(PASSED, p=0.987, seed=1852450181, sub=nda)
TrialResult(PASSED, p=0.716, seed=1852450181, sub=v256)
TrialResult(PASSED, p=0.195, seed=1852450181, sub=mod3)
TrialResult(PASSED, p=0.66, seed=1852450181, sub=selfcor)
TrialResult(PASSED, p=0.928, seed=1852450181, sub=rda16)
TrialResult(PASSED, p=0.275, seed=1852450181, sub=sh5da)
TrialResult(PASSED, p=0.83, seed=1852450181, sub=slicerda)
TrialResult(PASSED, p=0.599, seed=684366192)
TrialResult(PASSED, p=0.578, seed=684366192, sub=binr)
TrialResult(PASSED, p=0.929, seed=684366192, sub=rda)
TrialResult(PASSED, p=0.288, seed=684366192, sub=z9)
TrialResult(PASSED, p=0.628, seed=684366192, sub=diff12)
TrialResult(PASSED, p=0.562, seed=684366192, sub=lownda)
TrialResult(PASSED, p=0.973, seed=684366192, sub=nda)
TrialResult(PASSED, p=0.862, seed=684366192, sub=v256)
TrialResult(PASSED, p=0.698, seed=684366192, sub=mod3)
TrialResult(PASSED, p=0.0679, seed=684366192, sub=selfcor)
TrialResult(PASSED, p=0.588, seed=684366192, sub=rda16)
TrialResult(PASSED, p=0.154, seed=684366192, sub=sh5da)
TrialResult(PASSED, p=0.654, seed=684366192, sub=slicerda)
TrialResult(PASSED, p=0.0958, seed=804161171)
TrialResult(PASSED, p=1.0, seed=804161171, sub=binr)
TrialResult(PASSED, p=0.0742, seed=804161171, sub=rda)
TrialResult(PASSED, p=0.795, seed=804161171, sub=z9)
TrialResult(PASSED, p=0.952, seed=804161171, sub=diff12)
TrialResult(PASSED, p=0.258, seed=804161171, sub=lownda)
TrialResult(PASSED, p=0.466, seed=804161171, sub=nda)
TrialResult(WEAK, p=0.034, seed=804161171, sub=v256)
TrialResult(PASSED, p=0.519, seed=804161171, sub=mod3)
TrialResult(PASSED, p=0.509, seed=804161171, sub=selfcor)
TrialResult(PASSED, p=0.197, seed=804161171, sub=rda16)
TrialResult(PASSED, p=0.674, seed=804161171, sub=sh5da)
TrialResult(PASSED, p=0.251, seed=804161171, sub=slicerda)
TrialResult(PASSED, p=0.648, seed=242132670)
TrialResult(PASSED, p=0.578, seed=242132670, sub=binr)
TrialResult(PASSED, p=0.211, seed=242132670, sub=rda)
TrialResult(PASSED, p=0.489, seed=242132670, sub=z9)
TrialResult(PASSED, p=0.144, seed=242132670, sub=diff12)
TrialResult(PASSED, p=0.573, seed=242132670, sub=lownda)
TrialResult(PASSED, p=0.861, seed=242132670, sub=nda)
TrialResult(PASSED, p=0.813, seed=242132670, sub=v256)
TrialResult(PASSED, p=0.0772, seed=242132670, sub=mod3)
TrialResult(PASSED, p=0.649, seed=242132670, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=242132670, sub=rda16)
TrialResult(PASSED, p=0.511, seed=242132670, sub=sh5da)
TrialResult(PASSED, p=0.71, seed=242132670, sub=slicerda)
TrialResult(PASSED, p=0.298, seed=1775283003)
TrialResult(PASSED, p=1.0, seed=1775283003, sub=binr)
TrialResult(PASSED, p=0.288, seed=1775283003, sub=rda)
TrialResult(PASSED, p=0.278, seed=1775283003, sub=z9)
TrialResult(PASSED, p=0.51, seed=1775283003, sub=diff12)
TrialResult(PASSED, p=0.648, seed=1775283003, sub=lownda)
TrialResult(PASSED, p=0.609, seed=1775283003, sub=nda)
TrialResult(PASSED, p=0.26, seed=1775283003, sub=v256)
TrialResult(PASSED, p=0.429, seed=1775283003, sub=mod3)
TrialResult(PASSED, p=0.623, seed=1775283003, sub=selfcor)
TrialResult(PASSED, p=0.804, seed=1775283003, sub=rda16)
TrialResult(PASSED, p=0.284, seed=1775283003, sub=sh5da)
TrialResult(PASSED, p=0.633, seed=1775283003, sub=slicerda)
TrialResult(PASSED, p=0.298, seed=1067845992)
TrialResult(PASSED, p=1.0, seed=1067845992, sub=binr)
TrialResult(PASSED, p=0.296, seed=1067845992, sub=rda)
TrialResult(PASSED, p=0.577, seed=1067845992, sub=z9)
TrialResult(PASSED, p=0.524, seed=1067845992, sub=diff12)
TrialResult(PASSED, p=0.77, seed=1067845992, sub=lownda)
TrialResult(PASSED, p=0.253, seed=1067845992, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1067845992, sub=v256)
TrialResult(WEAK, p=0.0268, seed=1067845992, sub=mod3)
TrialResult(PASSED, p=0.383, seed=1067845992, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1067845992, sub=rda16)
TrialResult(PASSED, p=0.442, seed=1067845992, sub=sh5da)
TrialResult(PASSED, p=0.773, seed=1067845992, sub=slicerda)
