TrialResult(PASSED, p=0.179, seed=33731382)
TrialResult(PASSED, p=0.578, seed=33731382, sub=binr)
TrialResult(PASSED, p=0.947, seed=33731382, sub=rda)
TrialResult(PASSED, p=0.965, seed=33731382, sub=z9)
TrialResult(PASSED, p=0.0529, seed=33731382, sub=diff12)
TrialResult(PASSED, p=0.84, seed=33731382, sub=lownda)
TrialResult(PASSED, p=0.0878, seed=33731382, sub=nda)
TrialResult(PASSED, p=0.584, seed=33731382, sub=v256)
TrialResult(PASSED, p=0.839, seed=33731382, sub=mod3)
TrialResult(WEAK, p=0.0151, seed=33731382, sub=selfcor)
TrialResult(PASSED, p=0.857, seed=33731382, sub=rda16)
TrialResult(PASSED, p=0.385, seed=33731382, sub=sh5da)
TrialResult(PASSED, p=0.256, seed=33731382, sub=slicerda)
TrialResult(PASSED, p=0.556, seed=1874180014)
TrialResult(PASSED, p=1.0, seed=1874180014, sub=binr)
TrialResult(PASSED, p=0.283, seed=1874180014, sub=rda)
TrialResult(PASSED, p=0.702, seed=1874180014, sub=z9)
TrialResult(PASSED, p=0.276, seed=1874180014, sub=diff12)
TrialResult(PASSED, p=0.959, seed=1874180014, sub=lownda)
TrialResult(PASSED, p=0.407, seed=1874180014, sub=nda)
TrialResult(PASSED, p=0.858, seed=1874180014, sub=v256)
TrialResult(PASSED, p=0.929, seed=1874180014, sub=mod3)
TrialResult(PASSED, p=0.472, seed=1874180014, sub=selfcor)
TrialResult(PASSED, p=0.463, seed=1874180014, sub=rda16)
TrialResult(PASSED, p=0.641, seed=1874180014, sub=sh5da)
TrialResult(PASSED, p=0.743, seed=1874180014, sub=slicerda)
TrialResult(PASSED, p=0.228, seed=676311613)
TrialResult(PASSED, p=0.33, seed=676311613, sub=binr)
TrialResult(PASSED, p=0.735, seed=676311613, sub=rda)
TrialResult(PASSED, p=0.768, seed=676311613, sub=z9)
TrialResult(PASSED, p=0.131, seed=676311613, sub=diff12)
TrialResult(PASSED, p=0.661, seed=676311613, sub=lownda)
TrialResult(PASSED, p=0.371, seed=676311613, sub=nda)
TrialResult(WEAK, p=0.0197, seed=676311613, sub=v256)
TrialResult(PASSED, p=0.455, seed=676311613, sub=mod3)
TrialResult(PASSED, p=0.0904, seed=676311613, sub=selfcor)
TrialResult(PASSED, p=0.511, seed=676311613, sub=rda16)
TrialResult(PASSED, p=0.855, seed=676311613, sub=sh5da)
TrialResult(PASSED, p=0.92, seed=676311613, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1924093)
TrialResult(PASSED, p=0.176, seed=1924093, sub=binr)
TrialResult(PASSED, p=0.847, seed=1924093, sub=rda)
TrialResult(PASSED, p=0.917, seed=1924093, sub=z9)
TrialResult(PASSED, p=0.208, seed=1924093, sub=diff12)
TrialResult(PASSED, p=0.664, seed=1924093, sub=lownda)
TrialResult(PASSED, p=0.39, seed=1924093, sub=nda)
TrialResult(PASSED, p=0.41, seed=1924093, sub=v256)
TrialResult(PASSED, p=0.557, seed=1924093, sub=mod3)
TrialResult(PASSED, p=0.244, seed=1924093, sub=selfcor)
TrialResult(PASSED, p=0.728, seed=1924093, sub=rda16)
TrialResult(PASSED, p=0.284, seed=1924093, sub=sh5da)
TrialResult(PASSED, p=0.533, seed=1924093, sub=slicerda)
TrialResult(PASSED, p=0.78, seed=335917346)
TrialResult(PASSED, p=1.0, seed=335917346, sub=binr)
TrialResult(PASSED, p=0.774, seed=335917346, sub=rda)
TrialResult(PASSED, p=0.178, seed=335917346, sub=z9)
TrialResult(PASSED, p=0.956, seed=335917346, sub=diff12)
TrialResult(PASSED, p=0.605, seed=335917346, sub=lownda)
TrialResult(PASSED, p=0.231, seed=335917346, sub=nda)
TrialResult(PASSED, p=0.862, seed=335917346, sub=v256)
TrialResult(PASSED, p=0.884, seed=335917346, sub=mod3)
TrialResult(PASSED, p=0.75, seed=335917346, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=335917346, sub=rda16)
TrialResult(PASSED, p=0.11, seed=335917346, sub=sh5da)
TrialResult(PASSED, p=0.936, seed=335917346, sub=slicerda)
TrialResult(PASSED, p=0.98, seed=1802818866)
TrialResult(PASSED, p=0.875, seed=1802818866, sub=binr)
TrialResult(PASSED, p=0.478, seed=1802818866, sub=rda)
TrialResult(PASSED, p=0.72, seed=1802818866, sub=z9)
TrialResult(PASSED, p=0.769, seed=1802818866, sub=diff12)
TrialResult(PASSED, p=0.909, seed=1802818866, sub=lownda)
TrialResult(PASSED, p=0.542, seed=1802818866, sub=nda)
TrialResult(PASSED, p=0.584, seed=1802818866, sub=v256)
TrialResult(PASSED, p=0.311, seed=1802818866, sub=mod3)
TrialResult(PASSED, p=0.371, seed=1802818866, sub=selfcor)
TrialResult(PASSED, p=0.864, seed=1802818866, sub=rda16)
TrialResult(PASSED, p=0.261, seed=1802818866, sub=sh5da)
TrialResult(PASSED, p=0.983, seed=1802818866, sub=slicerda)
TrialResult(WEAK, p=0.0193, seed=895285391)
TrialResult(PASSED, p=0.875, seed=895285391, sub=binr)
TrialResult(PASSED, p=0.55, seed=895285391, sub=rda)
TrialResult(WEAK, p=0.00201, seed=895285391, sub=z9)
TrialResult(PASSED, p=0.266, seed=895285391, sub=diff12)
TrialResult(PASSED, p=0.502, seed=895285391, sub=lownda)
TrialResult(PASSED, p=0.498, seed=895285391, sub=nda)
TrialResult(PASSED, p=0.642, seed=895285391, sub=v256)
TrialResult(PASSED, p=0.958, seed=895285391, sub=mod3)
TrialResult(WEAK, p=0.0015, seed=895285391, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=895285391, sub=rda16)
TrialResult(PASSED, p=0.366, seed=895285391, sub=sh5da)
TrialResult(PASSED, p=0.908, seed=895285391, sub=slicerda)
TrialResult(PASSED, p=0.757, seed=1507783557)
TrialResult(PASSED, p=0.33, seed=1507783557, sub=binr)
TrialResult(PASSED, p=0.905, seed=1507783557, sub=rda)
TrialResult(PASSED, p=0.764, seed=1507783557, sub=z9)
TrialResult(PASSED, p=0.957, seed=1507783557, sub=diff12)
TrialResult(PASSED, p=0.136, seed=1507783557, sub=lownda)
TrialResult(PASSED, p=0.441, seed=1507783557, sub=nda)
TrialResult(PASSED, p=0.274, seed=1507783557, sub=v256)
TrialResult(PASSED, p=0.542, seed=1507783557, sub=mod3)
TrialResult(PASSED, p=0.512, seed=1507783557, sub=selfcor)
TrialResult(PASSED, p=0.103, seed=1507783557, sub=rda16)
TrialResult(PASSED, p=0.711, seed=1507783557, sub=sh5da)
TrialResult(PASSED, p=0.197, seed=1507783557, sub=slicerda)
TrialResult(WEAK, p=0.0321, seed=921113235)
TrialResult(WEAK, p=0.0233, seed=921113235, sub=binr)
TrialResult(PASSED, p=0.733, seed=921113235, sub=rda)
TrialResult(PASSED, p=0.693, seed=921113235, sub=z9)
TrialResult(PASSED, p=0.26, seed=921113235, sub=diff12)
TrialResult(PASSED, p=0.6, seed=921113235, sub=lownda)
TrialResult(PASSED, p=0.774, seed=921113235, sub=nda)
TrialResult(PASSED, p=0.127, seed=921113235, sub=v256)
TrialResult(PASSED, p=0.556, seed=921113235, sub=mod3)
TrialResult(WEAK, p=0.00251, seed=921113235, sub=selfcor)
TrialResult(PASSED, p=0.0578, seed=921113235, sub=rda16)
TrialResult(PASSED, p=0.628, seed=921113235, sub=sh5da)
TrialResult(PASSED, p=0.58, seed=921113235, sub=slicerda)
TrialResult(PASSED, p=0.914, seed=2012057141)
TrialResult(PASSED, p=0.176, seed=2012057141, sub=binr)
TrialResult(PASSED, p=0.77, seed=2012057141, sub=rda)
TrialResult(PASSED, p=0.549, seed=2012057141, sub=z9)
TrialResult(PASSED, p=0.435, seed=2012057141, sub=diff12)
TrialResult(PASSED, p=0.921, seed=2012057141, sub=lownda)
TrialResult(PASSED, p=0.634, seed=2012057141, sub=nda)
TrialResult(PASSED, p=0.539, seed=2012057141, sub=v256)
TrialResult(PASSED, p=0.347, seed=2012057141, sub=mod3)
TrialResult(PASSED, p=0.172, seed=2012057141, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=2012057141, sub=rda16)
TrialResult(PASSED, p=0.88, seed=2012057141, sub=sh5da)
TrialResult(PASSED, p=0.259, seed=2012057141, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1167919593)
TrialResult(WEAK, p=0.0461, seed=1167919593, sub=binr)
TrialResult(PASSED, p=0.867, seed=1167919593, sub=rda)
TrialResult(PASSED, p=0.145, seed=1167919593, sub=z9)
TrialResult(PASSED, p=0.305, seed=1167919593, sub=diff12)
TrialResult(PASSED, p=0.453, seed=1167919593, sub=lownda)
TrialResult(PASSED, p=0.911, seed=1167919593, sub=nda)
TrialResult(PASSED, p=0.67, seed=1167919593, sub=v256)
TrialResult(PASSED, p=0.753, seed=1167919593, sub=mod3)
TrialResult(PASSED, p=0.54, seed=1167919593, sub=selfcor)
TrialResult(PASSED, p=0.301, seed=1167919593, sub=rda16)
TrialResult(PASSED, p=0.843, seed=1167919593, sub=sh5da)
TrialResult(PASSED, p=0.667, seed=1167919593, sub=slicerda)
TrialResult(PASSED, p=0.686, seed=1397332429)
TrialResult(PASSED, p=0.176, seed=1397332429, sub=binr)
TrialResult(PASSED, p=0.998, seed=1397332429, sub=rda)
TrialResult(PASSED, p=0.711, seed=1397332429, sub=z9)
TrialResult(PASSED, p=0.0852, seed=1397332429, sub=diff12)
TrialResult(PASSED, p=0.824, seed=1397332429, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1397332429, sub=nda)
TrialResult(PASSED, p=0.529, seed=1397332429, sub=v256)
TrialResult(PASSED, p=0.726, seed=1397332429, sub=mod3)
TrialResult(PASSED, p=0.322, seed=1397332429, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1397332429, sub=rda16)
TrialResult(PASSED, p=0.899, seed=1397332429, sub=sh5da)
TrialResult(PASSED, p=0.758, seed=1397332429, sub=slicerda)
TrialResult(PASSED, p=0.883, seed=1480595635)
TrialResult(PASSED, p=0.33, seed=1480595635, sub=binr)
TrialResult(PASSED, p=0.801, seed=1480595635, sub=rda)
TrialResult(PASSED, p=0.886, seed=1480595635, sub=z9)
TrialResult(PASSED, p=0.462, seed=1480595635, sub=diff12)
TrialResult(PASSED, p=0.529, seed=1480595635, sub=lownda)
TrialResult(PASSED, p=0.553, seed=1480595635, sub=nda)
TrialResult(PASSED, p=0.764, seed=1480595635, sub=v256)
TrialResult(PASSED, p=0.3, seed=1480595635, sub=mod3)
TrialResult(PASSED, p=0.308, seed=1480595635, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1480595635, sub=rda16)
TrialResult(PASSED, p=0.152, seed=1480595635, sub=sh5da)
TrialResult(PASSED, p=0.713, seed=1480595635, sub=slicerda)
TrialResult(PASSED, p=0.688, seed=2095626793)
TrialResult(PASSED, p=0.875, seed=2095626793, sub=binr)
TrialResult(PASSED, p=0.797, seed=2095626793, sub=rda)
TrialResult(PASSED, p=0.836, seed=2095626793, sub=z9)
TrialResult(PASSED, p=0.696, seed=2095626793, sub=diff12)
TrialResult(PASSED, p=0.986, seed=2095626793, sub=lownda)
TrialResult(PASSED, p=0.989, seed=2095626793, sub=nda)
TrialResult(PASSED, p=0.998, seed=2095626793, sub=v256)
TrialResult(PASSED, p=0.544, seed=2095626793, sub=mod3)
TrialResult(PASSED, p=0.611, seed=2095626793, sub=selfcor)
TrialResult(PASSED, p=0.134, seed=2095626793, sub=rda16)
TrialResult(PASSED, p=0.774, seed=2095626793, sub=sh5da)
TrialResult(PASSED, p=0.49, seed=2095626793, sub=slicerda)
TrialResult(PASSED, p=0.395, seed=792120356)
TrialResult(PASSED, p=0.33, seed=792120356, sub=binr)
TrialResult(PASSED, p=0.387, seed=792120356, sub=rda)
TrialResult(WEAK, p=0.0379, seed=792120356, sub=z9)
TrialResult(PASSED, p=0.802, seed=792120356, sub=diff12)
TrialResult(PASSED, p=0.983, seed=792120356, sub=lownda)
TrialResult(PASSED, p=0.231, seed=792120356, sub=nda)
TrialResult(PASSED, p=0.862, seed=792120356, sub=v256)
TrialResult(PASSED, p=0.0817, seed=792120356, sub=mod3)
TrialResult(PASSED, p=0.261, seed=792120356, sub=selfcor)
TrialResult(PASSED, p=0.979, seed=792120356, sub=rda16)
TrialResult(PASSED, p=0.614, seed=792120356, sub=sh5da)
TrialResult(PASSED, p=0.146, seed=792120356, sub=slicerda)
TrialResult(PASSED, p=0.574, seed=1753877795)
TrialResult(PASSED, p=0.33, seed=1753877795, sub=binr)
TrialResult(PASSED, p=0.38, seed=1753877795, sub=rda)
TrialResult(PASSED, p=0.0673, seed=1753877795, sub=z9)
TrialResult(PASSED, p=0.34, seed=1753877795, sub=diff12)
TrialResult(PASSED, p=0.898, seed=1753877795, sub=lownda)
TrialResult(PASSED, p=0.327, seed=1753877795, sub=nda)
TrialResult(PASSED, p=0.764, seed=1753877795, sub=v256)
TrialResult(PASSED, p=0.193, seed=1753877795, sub=mod3)
TrialResult(PASSED, p=0.0635, seed=1753877795, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1753877795, sub=rda16)
TrialResult(PASSED, p=0.75, seed=1753877795, sub=sh5da)
TrialResult(PASSED, p=0.147, seed=1753877795, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1770598366)
TrialResult(PASSED, p=0.0909, seed=1770598366, sub=binr)
TrialResult(PASSED, p=0.102, seed=1770598366, sub=rda)
TrialResult(PASSED, p=0.114, seed=1770598366, sub=z9)
TrialResult(PASSED, p=0.903, seed=1770598366, sub=diff12)
TrialResult(PASSED, p=0.966, seed=1770598366, sub=lownda)
TrialResult(PASSED, p=0.738, seed=1770598366, sub=nda)
TrialResult(PASSED, p=0.996, seed=1770598366, sub=v256)
TrialResult(PASSED, p=0.498, seed=1770598366, sub=mod3)
TrialResult(PASSED, p=0.898, seed=1770598366, sub=selfcor)
TrialResult(PASSED, p=0.917, seed=1770598366, sub=rda16)
TrialResult(PASSED, p=0.794, seed=1770598366, sub=sh5da)
TrialResult(PASSED, p=0.675, seed=1770598366, sub=slicerda)
TrialResult(PASSED, p=0.976, seed=691171976)
TrialResult(PASSED, p=1.0, seed=691171976, sub=binr)
TrialResult(PASSED, p=0.725, seed=691171976, sub=rda)
TrialResult(PASSED, p=0.249, seed=691171976, sub=z9)
TrialResult(PASSED, p=0.406, seed=691171976, sub=diff12)
TrialResult(PASSED, p=0.993, seed=691171976, sub=lownda)
TrialResult(PASSED, p=0.979, seed=691171976, sub=nda)
TrialResult(PASSED, p=0.579, seed=691171976, sub=v256)
TrialResult(PASSED, p=0.888, seed=691171976, sub=mod3)
TrialResult(PASSED, p=0.66, seed=691171976, sub=selfcor)
TrialResult(PASSED, p=0.658, seed=691171976, sub=rda16)
TrialResult(PASSED, p=0.4, seed=691171976, sub=sh5da)
TrialResult(PASSED, p=0.429, seed=691171976, sub=slicerda)
TrialResult(PASSED, p=0.342, seed=1167837937)
TrialResult(PASSED, p=0.578, seed=1167837937, sub=binr)
TrialResult(PASSED, p=0.107, seed=1167837937, sub=rda)
TrialResult(PASSED, p=0.121, seed=1167837937, sub=z9)
TrialResult(PASSED, p=0.9, seed=1167837937, sub=diff12)
TrialResult(PASSED, p=0.815, seed=1167837937, sub=lownda)
TrialResult(PASSED, p=0.894, seed=1167837937, sub=nda)
TrialResult(PASSED, p=0.213, seed=1167837937, sub=v256)
TrialResult(WEAK, p=0.0497, seed=1167837937, sub=mod3)
TrialResult(PASSED, p=0.31, seed=1167837937, sub=selfcor)
TrialResult(PASSED, p=0.311, seed=1167837937, sub=rda16)
TrialResult(WEAK, p=0.0317, seed=1167837937, sub=sh5da)
TrialResult(PASSED, p=0.821, seed=1167837937, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1775316817)
TrialResult(WEAK, p=0.0461, seed=1775316817, sub=binr)
TrialResult(PASSED, p=0.254, seed=1775316817, sub=rda)
TrialResult(PASSED, p=0.423, seed=1775316817, sub=z9)
TrialResult(PASSED, p=0.279, seed=1775316817, sub=diff12)
TrialResult(PASSED, p=0.116, seed=1775316817, sub=lownda)
TrialResult(PASSED, p=0.769, seed=1775316817, sub=nda)
TrialResult(PASSED, p=0.584, seed=1775316817, sub=v256)
TrialResult(PASSED, p=0.375, seed=1775316817, sub=mod3)
TrialResult(PASSED, p=0.994, seed=1775316817, sub=selfcor)
TrialResult(PASSED, p=0.907, seed=1775316817, sub=rda16)
TrialResult(PASSED, p=0.537, seed=1775316817, sub=sh5da)
TrialResult(PASSED, p=0.966, seed=1775316817, sub=slicerda)
TrialResult(PASSED, p=0.863, seed=184766418)
TrialResult(PASSED, p=0.875, seed=184766418, sub=binr)
TrialResult(PASSED, p=0.826, seed=184766418, sub=rda)
TrialResult(PASSED, p=0.815, seed=184766418, sub=z9)
TrialResult(PASSED, p=0.948, seed=184766418, sub=diff12)
TrialResult(PASSED, p=0.819, seed=184766418, sub=lownda)
TrialResult(PASSED, p=0.179, seed=184766418, sub=nda)
TrialResult(PASSED, p=0.745, seed=184766418, sub=v256)
TrialResult(PASSED, p=0.832, seed=184766418, sub=mod3)
TrialResult(PASSED, p=0.309, seed=184766418, sub=selfcor)
TrialResult(PASSED, p=0.992, seed=184766418, sub=rda16)
TrialResult(PASSED, p=0.695, seed=184766418, sub=sh5da)
TrialResult(PASSED, p=0.142, seed=184766418, sub=slicerda)
TrialResult(WEAK, p=0.0277, seed=1520878717)
TrialResult(PASSED, p=0.875, seed=1520878717, sub=binr)
TrialResult(PASSED, p=0.369, seed=1520878717, sub=rda)
TrialResult(PASSED, p=0.909, seed=1520878717, sub=z9)
TrialResult(PASSED, p=0.496, seed=1520878717, sub=diff12)
TrialResult(PASSED, p=0.906, seed=1520878717, sub=lownda)
TrialResult(PASSED, p=0.899, seed=1520878717, sub=nda)
TrialResult(PASSED, p=0.862, seed=1520878717, sub=v256)
TrialResult(PASSED, p=0.336, seed=1520878717, sub=mod3)
TrialResult(PASSED, p=0.549, seed=1520878717, sub=selfcor)
TrialResult(PASSED, p=0.456, seed=1520878717, sub=rda16)
TrialResult(PASSED, p=0.564, seed=1520878717, sub=sh5da)
TrialResult(WEAK, p=0.00216, seed=1520878717, sub=slicerda)
TrialResult(PASSED, p=0.958, seed=486607044)
TrialResult(PASSED, p=0.875, seed=486607044, sub=binr)
TrialResult(PASSED, p=0.804, seed=486607044, sub=rda)
TrialResult(PASSED, p=0.627, seed=486607044, sub=z9)
TrialResult(PASSED, p=0.963, seed=486607044, sub=diff12)
TrialResult(PASSED, p=0.998, seed=486607044, sub=lownda)
TrialResult(PASSED, p=0.818, seed=486607044, sub=nda)
TrialResult(PASSED, p=0.573, seed=486607044, sub=v256)
TrialResult(PASSED, p=0.398, seed=486607044, sub=mod3)
TrialResult(PASSED, p=0.617, seed=486607044, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=486607044, sub=rda16)
TrialResult(PASSED, p=0.296, seed=486607044, sub=sh5da)
TrialResult(PASSED, p=0.217, seed=486607044, sub=slicerda)
TrialResult(PASSED, p=0.415, seed=1523404820)
TrialResult(PASSED, p=0.578, seed=1523404820, sub=binr)
TrialResult(PASSED, p=0.114, seed=1523404820, sub=rda)
TrialResult(WEAK, p=0.0404, seed=1523404820, sub=z9)
TrialResult(PASSED, p=0.926, seed=1523404820, sub=diff12)
TrialResult(PASSED, p=0.995, seed=1523404820, sub=lownda)
TrialResult(PASSED, p=0.141, seed=1523404820, sub=nda)
TrialResult(PASSED, p=0.611, seed=1523404820, sub=v256)
TrialResult(PASSED, p=0.651, seed=1523404820, sub=mod3)
TrialResult(PASSED, p=0.525, seed=1523404820, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1523404820, sub=rda16)
TrialResult(PASSED, p=0.112, seed=1523404820, sub=sh5da)
TrialResult(PASSED, p=0.803, seed=1523404820, sub=slicerda)
TrialResult(WEAK, p=0.0152, seed=107254406)
TrialResult(PASSED, p=0.875, seed=107254406, sub=binr)
TrialResult(PASSED, p=0.936, seed=107254406, sub=rda)
TrialResult(PASSED, p=0.296, seed=107254406, sub=z9)
TrialResult(PASSED, p=0.141, seed=107254406, sub=diff12)
TrialResult(PASSED, p=0.729, seed=107254406, sub=lownda)
TrialResult(PASSED, p=0.905, seed=107254406, sub=nda)
TrialResult(PASSED, p=0.662, seed=107254406, sub=v256)
TrialResult(PASSED, p=0.267, seed=107254406, sub=mod3)
TrialResult(PASSED, p=0.47, seed=107254406, sub=selfcor)
TrialResult(PASSED, p=0.348, seed=107254406, sub=rda16)
TrialResult(PASSED, p=0.461, seed=107254406, sub=sh5da)
TrialResult(WEAK, p=0.00118, seed=107254406, sub=slicerda)
