TrialResult(PASSED, p=0.501, seed=231930496)
TrialResult(PASSED, p=0.875, seed=231930496, sub=binr)
TrialResult(PASSED, p=0.941, seed=231930496, sub=rda)
TrialResult(PASSED, p=0.647, seed=231930496, sub=z9)
TrialResult(PASSED, p=0.564, seed=231930496, sub=diff12)
TrialResult(PASSED, p=0.705, seed=231930496, sub=lownda)
TrialResult(PASSED, p=0.834, seed=231930496, sub=nda)
TrialResult(PASSED, p=0.642, seed=231930496, sub=v256)
TrialResult(PASSED, p=0.906, seed=231930496, sub=mod3)
TrialResult(PASSED, p=0.631, seed=231930496, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=231930496, sub=rda16)
TrialResult(PASSED, p=0.554, seed=231930496, sub=sh5da)
TrialResult(PASSED, p=0.772, seed=231930496, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1836509829)
TrialResult(PASSED, p=0.176, seed=1836509829, sub=binr)
TrialResult(PASSED, p=0.0901, seed=1836509829, sub=rda)
TrialResult(PASSED, p=0.938, seed=1836509829, sub=z9)
TrialResult(PASSED, p=0.485, seed=1836509829, sub=diff12)
TrialResult(PASSED, p=0.216, seed=1836509829, sub=lownda)
TrialResult(PASSED, p=0.837, seed=1836509829, sub=nda)
TrialResult(PASSED, p=0.491, seed=1836509829, sub=v256)
TrialResult(PASSED, p=0.0766, seed=1836509829, sub=mod3)
TrialResult(PASSED, p=0.984, seed=1836509829, sub=selfcor)
TrialResult(PASSED, p=0.833, seed=1836509829, sub=rda16)
TrialResult(PASSED, p=0.211, seed=1836509829, sub=sh5da)
TrialResult(PASSED, p=0.379, seed=1836509829, sub=slicerda)
TrialResult(PASSED, p=0.561, seed=238039925)
TrialResult(PASSED, p=0.875, seed=238039925, sub=binr)
TrialResult(PASSED, p=0.884, seed=238039925, sub=rda)
TrialResult(PASSED, p=0.0613, seed=238039925, sub=z9)
TrialResult(PASSED, p=0.242, seed=238039925, sub=diff12)
TrialResult(PASSED, p=0.35, seed=238039925, sub=lownda)
TrialResult(PASSED, p=0.466, seed=238039925, sub=nda)
TrialResult(PASSED, p=0.213, seed=238039925, sub=v256)
TrialResult(PASSED, p=0.0985, seed=238039925, sub=mod3)
TrialResult(PASSED, p=0.914, seed=238039925, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=238039925, sub=rda16)
TrialResult(PASSED, p=0.19, seed=238039925, sub=sh5da)
TrialResult(PASSED, p=0.561, seed=238039925, sub=slicerda)
TrialResult(PASSED, p=0.871, seed=557774434)
TrialResult(PASSED, p=0.33, seed=557774434, sub=binr)
TrialResult(PASSED, p=0.83, seed=557774434, sub=rda)
TrialResult(PASSED, p=0.831, seed=557774434, sub=z9)
TrialResult(PASSED, p=0.679, seed=557774434, sub=diff12)
TrialResult(PASSED, p=0.922, seed=557774434, sub=lownda)
TrialResult(PASSED, p=0.469, seed=557774434, sub=nda)
TrialResult(PASSED, p=0.584, seed=557774434, sub=v256)
TrialResult(PASSED, p=0.146, seed=557774434, sub=mod3)
TrialResult(PASSED, p=0.159, seed=557774434, sub=selfcor)
TrialResult(PASSED, p=0.29, seed=557774434, sub=rda16)
TrialResult(PASSED, p=0.91, seed=557774434, sub=sh5da)
TrialResult(PASSED, p=0.6, seed=557774434, sub=slicerda)
TrialResult(PASSED, p=0.942, seed=555677770)
TrialResult(PASSED, p=1.0, seed=555677770, sub=binr)
TrialResult(PASSED, p=0.862, seed=555677770, sub=rda)
TrialResult(PASSED, p=0.795, seed=555677770, sub=z9)
TrialResult(PASSED, p=0.95, seed=555677770, sub=diff12)
TrialResult(PASSED, p=0.985, seed=555677770, sub=lownda)
TrialResult(PASSED, p=0.996, seed=555677770, sub=nda)
TrialResult(PASSED, p=0.968, seed=555677770, sub=v256)
TrialResult(PASSED, p=0.978, seed=555677770, sub=mod3)
TrialResult(PASSED, p=0.645, seed=555677770, sub=selfcor)
TrialResult(PASSED, p=0.291, seed=555677770, sub=rda16)
TrialResult(PASSED, p=0.7, seed=555677770, sub=sh5da)
TrialResult(PASSED, p=0.197, seed=555677770, sub=slicerda)
TrialResult(PASSED, p=0.175, seed=1414829179)
TrialResult(PASSED, p=0.875, seed=1414829179, sub=binr)
TrialResult(PASSED, p=0.108, seed=1414829179, sub=rda)
TrialResult(PASSED, p=0.839, seed=1414829179, sub=z9)
TrialResult(PASSED, p=0.818, seed=1414829179, sub=diff12)
TrialResult(PASSED, p=0.327, seed=1414829179, sub=lownda)
TrialResult(PASSED, p=0.579, seed=1414829179, sub=nda)
TrialResult(PASSED, p=0.255, seed=1414829179, sub=v256)
TrialResult(WEAK, p=0.0147, seed=1414829179, sub=mod3)
TrialResult(PASSED, p=0.74, seed=1414829179, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1414829179, sub=rda16)
TrialResult(PASSED, p=0.954, seed=1414829179, sub=sh5da)
TrialResult(PASSED, p=0.362, seed=1414829179, sub=slicerda)
TrialResult(PASSED, p=0.664, seed=923072815)
TrialResult(PASSED, p=1.0, seed=923072815, sub=binr)
TrialResult(PASSED, p=0.164, seed=923072815, sub=rda)
TrialResult(PASSED, p=0.798, seed=923072815, sub=z9)
TrialResult(PASSED, p=0.75, seed=923072815, sub=diff12)
TrialResult(PASSED, p=0.941, seed=923072815, sub=lownda)
TrialResult(PASSED, p=0.0946, seed=923072815, sub=nda)
TrialResult(PASSED, p=0.642, seed=923072815, sub=v256)
TrialResult(PASSED, p=0.758, seed=923072815, sub=mod3)
TrialResult(PASSED, p=0.921, seed=923072815, sub=selfcor)
TrialResult(PASSED, p=0.858, seed=923072815, sub=rda16)
TrialResult(PASSED, p=0.161, seed=923072815, sub=sh5da)
TrialResult(PASSED, p=0.951, seed=923072815, sub=slicerda)
TrialResult(PASSED, p=0.284, seed=290795294)
TrialResult(PASSED, p=0.0909, seed=290795294, sub=binr)
TrialResult(PASSED, p=0.897, seed=290795294, sub=rda)
TrialResult(PASSED, p=0.523, seed=290795294, sub=z9)
TrialResult(WEAK, p=0.0254, seed=290795294, sub=diff12)
TrialResult(PASSED, p=0.895, seed=290795294, sub=lownda)
TrialResult(PASSED, p=0.804, seed=290795294, sub=nda)
TrialResult(PASSED, p=0.889, seed=290795294, sub=v256)
TrialResult(PASSED, p=0.604, seed=290795294, sub=mod3)
TrialResult(PASSED, p=0.476, seed=290795294, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=290795294, sub=rda16)
TrialResult(PASSED, p=0.691, seed=290795294, sub=sh5da)
TrialResult(PASSED, p=0.134, seed=290795294, sub=slicerda)
TrialResult(PASSED, p=0.642, seed=1131409416)
TrialResult(PASSED, p=0.0909, seed=1131409416, sub=binr)
TrialResult(PASSED, p=0.496, seed=1131409416, sub=rda)
TrialResult(PASSED, p=0.836, seed=1131409416, sub=z9)
TrialResult(PASSED, p=0.0968, seed=1131409416, sub=diff12)
TrialResult(PASSED, p=0.769, seed=1131409416, sub=lownda)
TrialResult(PASSED, p=0.533, seed=1131409416, sub=nda)
TrialResult(PASSED, p=0.861, seed=1131409416, sub=v256)
TrialResult(PASSED, p=0.757, seed=1131409416, sub=mod3)
TrialResult(PASSED, p=0.3, seed=1131409416, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1131409416, sub=rda16)
TrialResult(PASSED, p=0.404, seed=1131409416, sub=sh5da)
TrialResult(PASSED, p=0.72, seed=1131409416, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=542217273)
TrialResult(PASSED, p=0.0909, seed=542217273, sub=binr)
TrialResult(PASSED, p=0.272, seed=542217273, sub=rda)
TrialResult(PASSED, p=0.219, seed=542217273, sub=z9)
TrialResult(PASSED, p=0.407, seed=542217273, sub=diff12)
TrialResult(PASSED, p=0.766, seed=542217273, sub=lownda)
TrialResult(PASSED, p=0.44, seed=542217273, sub=nda)
TrialResult(PASSED, p=0.584, seed=542217273, sub=v256)
TrialResult(PASSED, p=0.668, seed=542217273, sub=mod3)
TrialResult(PASSED, p=0.55, seed=542217273, sub=selfcor)
TrialResult(PASSED, p=0.546, seed=542217273, sub=rda16)
TrialResult(PASSED, p=0.558, seed=542217273, sub=sh5da)
TrialResult(PASSED, p=0.761, seed=542217273, sub=slicerda)
TrialResult(PASSED, p=0.62, seed=100618997)
TrialResult(PASSED, p=1.0, seed=100618997, sub=binr)
TrialResult(PASSED, p=0.972, seed=100618997, sub=rda)
TrialResult(PASSED, p=0.151, seed=100618997, sub=z9)
TrialResult(PASSED, p=0.702, seed=100618997, sub=diff12)
TrialResult(PASSED, p=1.0, seed=100618997, sub=lownda)
TrialResult(PASSED, p=0.698, seed=100618997, sub=nda)
TrialResult(PASSED, p=0.8, seed=100618997, sub=v256)
TrialResult(PASSED, p=0.233, seed=100618997, sub=mod3)
TrialResult(PASSED, p=0.157, seed=100618997, sub=selfcor)
TrialResult(PASSED, p=0.883, seed=100618997, sub=rda16)
TrialResult(PASSED, p=0.628, seed=100618997, sub=sh5da)
TrialResult(PASSED, p=0.0717, seed=100618997, sub=slicerda)
TrialResult(PASSED, p=0.929, seed=1866094954)
TrialResult(PASSED, p=0.875, seed=1866094954, sub=binr)
TrialResult(PASSED, p=0.66, seed=1866094954, sub=rda)
TrialResult(PASSED, p=0.787, seed=1866094954, sub=z9)
TrialResult(PASSED, p=0.227, seed=1866094954, sub=diff12)
TrialResult(PASSED, p=0.986, seed=1866094954, sub=lownda)
TrialResult(PASSED, p=0.988, seed=1866094954, sub=nda)
TrialResult(PASSED, p=0.68, seed=1866094954, sub=v256)
TrialResult(PASSED, p=0.586, seed=1866094954, sub=mod3)
TrialResult(PASSED, p=0.832, seed=1866094954, sub=selfcor)
TrialResult(PASSED, p=0.959, seed=1866094954, sub=rda16)
TrialResult(PASSED, p=0.184, seed=1866094954, sub=sh5da)
TrialResult(PASSED, p=0.997, seed=1866094954, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=1805965575)
TrialResult(PASSED, p=0.33, seed=1805965575, sub=binr)
TrialResult(PASSED, p=0.817, seed=1805965575, sub=rda)
TrialResult(PASSED, p=0.36, seed=1805965575, sub=z9)
TrialResult(PASSED, p=0.969, seed=1805965575, sub=diff12)
TrialResult(PASSED, p=0.948, seed=1805965575, sub=lownda)
TrialResult(PASSED, p=0.957, seed=1805965575, sub=nda)
TrialResult(PASSED, p=0.642, seed=1805965575, sub=v256)
TrialResult(PASSED, p=0.661, seed=1805965575, sub=mod3)
TrialResult(PASSED, p=0.6, seed=1805965575, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1805965575, sub=rda16)
TrialResult(PASSED, p=0.969, seed=1805965575, sub=sh5da)
TrialResult(PASSED, p=0.908, seed=1805965575, sub=slicerda)
TrialResult(PASSED, p=0.503, seed=2068319962)
TrialResult(PASSED, p=1.0, seed=2068319962, sub=binr)
TrialResult(PASSED, p=0.129, seed=2068319962, sub=rda)
TrialResult(PASSED, p=0.0523, seed=2068319962, sub=z9)
TrialResult(PASSED, p=0.55, seed=2068319962, sub=diff12)
TrialResult(PASSED, p=0.596, seed=2068319962, sub=lownda)
TrialResult(PASSED, p=0.998, seed=2068319962, sub=nda)
TrialResult(PASSED, p=0.127, seed=2068319962, sub=v256)
TrialResult(PASSED, p=0.934, seed=2068319962, sub=mod3)
TrialResult(PASSED, p=0.828, seed=2068319962, sub=selfcor)
TrialResult(PASSED, p=0.542, seed=2068319962, sub=rda16)
TrialResult(PASSED, p=0.714, seed=2068319962, sub=sh5da)
TrialResult(PASSED, p=0.946, seed=2068319962, sub=slicerda)
TrialResult(PASSED, p=0.618, seed=1404674843)
TrialResult(PASSED, p=1.0, seed=1404674843, sub=binr)
TrialResult(PASSED, p=0.882, seed=1404674843, sub=rda)
TrialResult(PASSED, p=0.219, seed=1404674843, sub=z9)
TrialResult(PASSED, p=0.478, seed=1404674843, sub=diff12)
TrialResult(PASSED, p=0.345, seed=1404674843, sub=lownda)
TrialResult(PASSED, p=0.541, seed=1404674843, sub=nda)
TrialResult(PASSED, p=0.764, seed=1404674843, sub=v256)
TrialResult(PASSED, p=0.139, seed=1404674843, sub=mod3)
TrialResult(PASSED, p=0.552, seed=1404674843, sub=selfcor)
TrialResult(PASSED, p=0.969, seed=1404674843, sub=rda16)
TrialResult(PASSED, p=0.0714, seed=1404674843, sub=sh5da)
TrialResult(PASSED, p=0.899, seed=1404674843, sub=slicerda)
TrialResult(PASSED, p=0.405, seed=1370591164)
TrialResult(PASSED, p=0.578, seed=1370591164, sub=binr)
TrialResult(PASSED, p=0.78, seed=1370591164, sub=rda)
TrialResult(PASSED, p=0.281, seed=1370591164, sub=z9)
TrialResult(PASSED, p=0.0932, seed=1370591164, sub=diff12)
TrialResult(PASSED, p=0.81, seed=1370591164, sub=lownda)
TrialResult(PASSED, p=0.288, seed=1370591164, sub=nda)
TrialResult(PASSED, p=0.553, seed=1370591164, sub=v256)
TrialResult(PASSED, p=0.987, seed=1370591164, sub=mod3)
TrialResult(PASSED, p=0.934, seed=1370591164, sub=selfcor)
TrialResult(PASSED, p=0.558, seed=1370591164, sub=rda16)
TrialResult(WEAK, p=0.0392, seed=1370591164, sub=sh5da)
TrialResult(PASSED, p=0.627, seed=1370591164, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=2312355)
TrialResult(PASSED, p=0.0909, seed=2312355, sub=binr)
TrialResult(PASSED, p=0.405, seed=2312355, sub=rda)
TrialResult(PASSED, p=0.499, seed=2312355, sub=z9)
TrialResult(PASSED, p=0.184, seed=2312355, sub=diff12)
TrialResult(PASSED, p=0.968, seed=2312355, sub=lownda)
TrialResult(PASSED, p=0.983, seed=2312355, sub=nda)
TrialResult(PASSED, p=0.642, seed=2312355, sub=v256)
TrialResult(PASSED, p=0.301, seed=2312355, sub=mod3)
TrialResult(PASSED, p=0.526, seed=2312355, sub=selfcor)
TrialResult(PASSED, p=0.957, seed=2312355, sub=rda16)
TrialResult(PASSED, p=0.812, seed=2312355, sub=sh5da)
TrialResult(PASSED, p=0.181, seed=2312355, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=1835651797)
TrialResult(WEAK, p=0.0117, seed=1835651797, sub=binr)
TrialResult(PASSED, p=0.442, seed=1835651797, sub=rda)
TrialResult(PASSED, p=0.227, seed=1835651797, sub=z9)
TrialResult(PASSED, p=0.99, seed=1835651797, sub=diff12)
TrialResult(PASSED, p=0.947, seed=1835651797, sub=lownda)
TrialResult(PASSED, p=0.817, seed=1835651797, sub=nda)
TrialResult(PASSED, p=0.127, seed=1835651797, sub=v256)
TrialResult(PASSED, p=0.289, seed=1835651797, sub=mod3)
TrialResult(PASSED, p=0.513, seed=1835651797, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1835651797, sub=rda16)
TrialResult(PASSED, p=0.595, seed=1835651797, sub=sh5da)
TrialResult(PASSED, p=0.979, seed=1835651797, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=1978965687)
TrialResult(PASSED, p=1.0, seed=1978965687, sub=binr)
TrialResult(PASSED, p=0.792, seed=1978965687, sub=rda)
TrialResult(PASSED, p=0.774, seed=1978965687, sub=z9)
TrialResult(PASSED, p=0.659, seed=1978965687, sub=diff12)
TrialResult(PASSED, p=0.803, seed=1978965687, sub=lownda)
TrialResult(PASSED, p=0.385, seed=1978965687, sub=nda)
TrialResult(PASSED, p=0.974, seed=1978965687, sub=v256)
TrialResult(PASSED, p=0.102, seed=1978965687, sub=mod3)
TrialResult(PASSED, p=0.969, seed=1978965687, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=1978965687, sub=rda16)
TrialResult(PASSED, p=0.946, seed=1978965687, sub=sh5da)
TrialResult(PASSED, p=0.615, seed=1978965687, sub=slicerda)
TrialResult(PASSED, p=0.848, seed=1223406540)
TrialResult(PASSED, p=0.33, seed=1223406540, sub=binr)
TrialResult(PASSED, p=0.248, seed=1223406540, sub=rda)
TrialResult(PASSED, p=0.248, seed=1223406540, sub=z9)
TrialResult(PASSED, p=0.808, seed=1223406540, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1223406540, sub=lownda)
TrialResult(PASSED, p=0.573, seed=1223406540, sub=nda)
TrialResult(PASSED, p=0.636, seed=1223406540, sub=v256)
TrialResult(PASSED, p=0.831, seed=1223406540, sub=mod3)
TrialResult(PASSED, p=0.749, seed=1223406540, sub=selfcor)
TrialResult(PASSED, p=0.294, seed=1223406540, sub=rda16)
TrialResult(PASSED, p=0.311, seed=1223406540, sub=sh5da)
TrialResult(PASSED, p=0.812, seed=1223406540, sub=slicerda)
TrialResult(PASSED, p=0.232, seed=374490326)
TrialResult(PASSED, p=1.0, seed=374490326, sub=binr)
TrialResult(PASSED, p=0.555, seed=374490326, sub=rda)
TrialResult(PASSED, p=0.921, seed=374490326, sub=z9)
TrialResult(PASSED, p=0.789, seed=374490326, sub=diff12)
TrialResult(WEAK, p=0.0201, seed=374490326, sub=lownda)
TrialResult(PASSED, p=0.54, seed=374490326, sub=nda)
TrialResult(PASSED, p=0.853, seed=374490326, sub=v256)
TrialResult(PASSED, p=0.469, seed=374490326, sub=mod3)
TrialResult(PASSED, p=0.553, seed=374490326, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=374490326, sub=rda16)
TrialResult(PASSED, p=0.657, seed=374490326, sub=sh5da)
TrialResult(PASSED, p=0.262, seed=374490326, sub=slicerda)
TrialResult(PASSED, p=0.231, seed=1328653871)
TrialResult(PASSED, p=1.0, seed=1328653871, sub=binr)
TrialResult(PASSED, p=0.847, seed=1328653871, sub=rda)
TrialResult(PASSED, p=0.933, seed=1328653871, sub=z9)
TrialResult(PASSED, p=0.166, seed=1328653871, sub=diff12)
TrialResult(PASSED, p=0.956, seed=1328653871, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1328653871, sub=nda)
TrialResult(WEAK, p=0.02, seed=1328653871, sub=v256)
TrialResult(PASSED, p=0.676, seed=1328653871, sub=mod3)
TrialResult(PASSED, p=0.812, seed=1328653871, sub=selfcor)
TrialResult(PASSED, p=0.52, seed=1328653871, sub=rda16)
TrialResult(PASSED, p=0.543, seed=1328653871, sub=sh5da)
TrialResult(PASSED, p=0.148, seed=1328653871, sub=slicerda)
TrialResult(PASSED, p=0.107, seed=2141310879)
TrialResult(PASSED, p=0.875, seed=2141310879, sub=binr)
TrialResult(WEAK, p=0.0391, seed=2141310879, sub=rda)
TrialResult(PASSED, p=0.53, seed=2141310879, sub=z9)
TrialResult(WEAK, p=0.00869, seed=2141310879, sub=diff12)
TrialResult(PASSED, p=0.816, seed=2141310879, sub=lownda)
TrialResult(PASSED, p=0.755, seed=2141310879, sub=nda)
TrialResult(PASSED, p=0.213, seed=2141310879, sub=v256)
TrialResult(PASSED, p=0.375, seed=2141310879, sub=mod3)
TrialResult(PASSED, p=0.642, seed=2141310879, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=2141310879, sub=rda16)
TrialResult(PASSED, p=0.587, seed=2141310879, sub=sh5da)
TrialResult(PASSED, p=0.348, seed=2141310879, sub=slicerda)
TrialResult(PASSED, p=0.997, seed=793833182)
TrialResult(PASSED, p=0.875, seed=793833182, sub=binr)
TrialResult(PASSED, p=0.443, seed=793833182, sub=rda)
TrialResult(PASSED, p=0.652, seed=793833182, sub=z9)
TrialResult(PASSED, p=0.547, seed=793833182, sub=diff12)
TrialResult(PASSED, p=0.859, seed=793833182, sub=lownda)
TrialResult(PASSED, p=0.951, seed=793833182, sub=nda)
TrialResult(PASSED, p=0.862, seed=793833182, sub=v256)
TrialResult(PASSED, p=0.558, seed=793833182, sub=mod3)
TrialResult(PASSED, p=0.362, seed=793833182, sub=selfcor)
TrialResult(PASSED, p=0.442, seed=793833182, sub=rda16)
TrialResult(PASSED, p=0.49, seed=793833182, sub=sh5da)
TrialResult(PASSED, p=0.904, seed=793833182, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=47554548)
TrialResult(PASSED, p=0.0909, seed=47554548, sub=binr)
TrialResult(PASSED, p=0.276, seed=47554548, sub=rda)
TrialResult(PASSED, p=0.897, seed=47554548, sub=z9)
TrialResult(PASSED, p=0.277, seed=47554548, sub=diff12)
TrialResult(PASSED, p=0.717, seed=47554548, sub=lownda)
TrialResult(PASSED, p=0.613, seed=47554548, sub=nda)
TrialResult(PASSED, p=0.584, seed=47554548, sub=v256)
TrialResult(PASSED, p=0.119, seed=47554548, sub=mod3)
TrialResult(PASSED, p=0.805, seed=47554548, sub=selfcor)
TrialResult(PASSED, p=0.797, seed=47554548, sub=rda16)
TrialResult(PASSED, p=0.33, seed=47554548, sub=sh5da)
TrialResult(PASSED, p=0.846, seed=47554548, sub=slicerda)
