TrialResult(PASSED, p=0.143, seed=423453183)
TrialResult(PASSED, p=1.0, seed=423453183, sub=binr)
TrialResult(PASSED, p=0.994, seed=423453183, sub=rda)
TrialResult(PASSED, p=0.961, seed=423453183, sub=z9)
TrialResult(PASSED, p=0.754, seed=423453183, sub=diff12)
TrialResult(PASSED, p=0.534, seed=423453183, sub=lownda)
TrialResult(PASSED, p=0.886, seed=423453183, sub=nda)
TrialResult(PASSED, p=0.972, seed=423453183, sub=v256)
TrialResult(PASSED, p=0.855, seed=423453183, sub=mod3)
TrialResult(WEAK, p=0.0118, seed=423453183, sub=selfcor)
TrialResult(PASSED, p=0.77, seed=423453183, sub=rda16)
TrialResult(PASSED, p=0.527, seed=423453183, sub=sh5da)
TrialResult(PASSED, p=0.844, seed=423453183, sub=slicerda)
TrialResult(PASSED, p=0.774, seed=2039222487)
TrialResult(PASSED, p=0.875, seed=2039222487, sub=binr)
TrialResult(PASSED, p=0.86, seed=2039222487, sub=rda)
TrialResult(PASSED, p=0.442, seed=2039222487, sub=z9)
TrialResult(PASSED, p=0.153, seed=2039222487, sub=diff12)
TrialResult(PASSED, p=0.238, seed=2039222487, sub=lownda)
TrialResult(PASSED, p=0.519, seed=2039222487, sub=nda)
TrialResult(PASSED, p=0.699, seed=2039222487, sub=v256)
TrialResult(PASSED, p=0.629, seed=2039222487, sub=mod3)
TrialResult(PASSED, p=0.975, seed=2039222487, sub=selfcor)
TrialResult(PASSED, p=0.973, seed=2039222487, sub=rda16)
TrialResult(PASSED, p=0.722, seed=2039222487, sub=sh5da)
TrialResult(PASSED, p=0.108, seed=2039222487, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=364256504)
TrialResult(PASSED, p=1.0, seed=364256504, sub=binr)
TrialResult(PASSED, p=0.96, seed=364256504, sub=rda)
TrialResult(PASSED, p=0.168, seed=364256504, sub=z9)
TrialResult(PASSED, p=0.538, seed=364256504, sub=diff12)
TrialResult(PASSED, p=0.833, seed=364256504, sub=lownda)
TrialResult(PASSED, p=0.953, seed=364256504, sub=nda)
TrialResult(PASSED, p=0.8, seed=364256504, sub=v256)
TrialResult(PASSED, p=0.0909, seed=364256504, sub=mod3)
TrialResult(PASSED, p=0.141, seed=364256504, sub=selfcor)
TrialResult(PASSED, p=0.478, seed=364256504, sub=rda16)
TrialResult(PASSED, p=0.114, seed=364256504, sub=sh5da)
TrialResult(PASSED, p=0.264, seed=364256504, sub=slicerda)
TrialResult(PASSED, p=0.62, seed=248288359)
TrialResult(PASSED, p=1.0, seed=248288359, sub=binr)
TrialResult(PASSED, p=0.391, seed=248288359, sub=rda)
TrialResult(PASSED, p=0.0717, seed=248288359, sub=z9)
TrialResult(PASSED, p=0.213, seed=248288359, sub=diff12)
TrialResult(PASSED, p=0.342, seed=248288359, sub=lownda)
TrialResult(PASSED, p=0.716, seed=248288359, sub=nda)
TrialResult(PASSED, p=0.994, seed=248288359, sub=v256)
TrialResult(PASSED, p=0.94, seed=248288359, sub=mod3)
TrialResult(PASSED, p=0.581, seed=248288359, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=248288359, sub=rda16)
TrialResult(PASSED, p=0.744, seed=248288359, sub=sh5da)
TrialResult(PASSED, p=0.685, seed=248288359, sub=slicerda)
TrialResult(PASSED, p=0.895, seed=636293612)
TrialResult(PASSED, p=1.0, seed=636293612, sub=binr)
TrialResult(PASSED, p=0.872, seed=636293612, sub=rda)
TrialResult(PASSED, p=0.511, seed=636293612, sub=z9)
TrialResult(PASSED, p=0.377, seed=636293612, sub=diff12)
TrialResult(PASSED, p=0.864, seed=636293612, sub=lownda)
TrialResult(PASSED, p=0.943, seed=636293612, sub=nda)
TrialResult(PASSED, p=0.992, seed=636293612, sub=v256)
TrialResult(PASSED, p=0.407, seed=636293612, sub=mod3)
TrialResult(PASSED, p=0.74, seed=636293612, sub=selfcor)
TrialResult(PASSED, p=0.92, seed=636293612, sub=rda16)
TrialResult(PASSED, p=0.595, seed=636293612, sub=sh5da)
TrialResult(PASSED, p=0.159, seed=636293612, sub=slicerda)
TrialResult(PASSED, p=0.454, seed=1219266104)
TrialResult(PASSED, p=0.33, seed=1219266104, sub=binr)
TrialResult(PASSED, p=0.908, seed=1219266104, sub=rda)
TrialResult(PASSED, p=0.634, seed=1219266104, sub=z9)
TrialResult(WEAK, p=0.0455, seed=1219266104, sub=diff12)
TrialResult(PASSED, p=0.338, seed=1219266104, sub=lownda)
TrialResult(PASSED, p=0.925, seed=1219266104, sub=nda)
TrialResult(PASSED, p=0.874, seed=1219266104, sub=v256)
TrialResult(PASSED, p=0.957, seed=1219266104, sub=mod3)
TrialResult(PASSED, p=0.163, seed=1219266104, sub=selfcor)
TrialResult(PASSED, p=0.443, seed=1219266104, sub=rda16)
TrialResult(PASSED, p=0.839, seed=1219266104, sub=sh5da)
TrialResult(PASSED, p=0.732, seed=1219266104, sub=slicerda)
TrialResult(PASSED, p=0.277, seed=579038194)
TrialResult(PASSED, p=0.875, seed=579038194, sub=binr)
TrialResult(PASSED, p=1.0, seed=579038194, sub=rda)
TrialResult(PASSED, p=0.612, seed=579038194, sub=z9)
TrialResult(PASSED, p=0.647, seed=579038194, sub=diff12)
TrialResult(PASSED, p=0.445, seed=579038194, sub=lownda)
TrialResult(PASSED, p=0.992, seed=579038194, sub=nda)
TrialResult(PASSED, p=0.584, seed=579038194, sub=v256)
TrialResult(PASSED, p=0.631, seed=579038194, sub=mod3)
TrialResult(WEAK, p=0.0246, seed=579038194, sub=selfcor)
TrialResult(PASSED, p=0.9, seed=579038194, sub=rda16)
TrialResult(PASSED, p=0.64, seed=579038194, sub=sh5da)
TrialResult(PASSED, p=0.208, seed=579038194, sub=slicerda)
TrialResult(WEAK, p=0.0374, seed=2055316472)
TrialResult(WEAK, p=0.00293, seed=2055316472, sub=binr)
TrialResult(PASSED, p=0.941, seed=2055316472, sub=rda)
TrialResult(PASSED, p=0.517, seed=2055316472, sub=z9)
TrialResult(PASSED, p=0.508, seed=2055316472, sub=diff12)
TrialResult(PASSED, p=0.993, seed=2055316472, sub=lownda)
TrialResult(PASSED, p=0.459, seed=2055316472, sub=nda)
TrialResult(PASSED, p=1.0, seed=2055316472, sub=v256)
TrialResult(PASSED, p=0.823, seed=2055316472, sub=mod3)
TrialResult(PASSED, p=0.505, seed=2055316472, sub=selfcor)
TrialResult(PASSED, p=0.458, seed=2055316472, sub=rda16)
TrialResult(PASSED, p=0.797, seed=2055316472, sub=sh5da)
TrialResult(PASSED, p=0.215, seed=2055316472, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=1242030809)
TrialResult(PASSED, p=1.0, seed=1242030809, sub=binr)
TrialResult(PASSED, p=0.502, seed=1242030809, sub=rda)
TrialResult(PASSED, p=0.844, seed=1242030809, sub=z9)
TrialResult(PASSED, p=0.308, seed=1242030809, sub=diff12)
TrialResult(PASSED, p=0.952, seed=1242030809, sub=lownda)
TrialResult(PASSED, p=0.632, seed=1242030809, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1242030809, sub=v256)
TrialResult(PASSED, p=0.278, seed=1242030809, sub=mod3)
TrialResult(PASSED, p=0.884, seed=1242030809, sub=selfcor)
TrialResult(PASSED, p=0.126, seed=1242030809, sub=rda16)
TrialResult(PASSED, p=0.107, seed=1242030809, sub=sh5da)
TrialResult(PASSED, p=0.964, seed=1242030809, sub=slicerda)
TrialResult(PASSED, p=0.96, seed=1722335625)
TrialResult(PASSED, p=0.33, seed=1722335625, sub=binr)
TrialResult(PASSED, p=0.751, seed=1722335625, sub=rda)
TrialResult(PASSED, p=0.806, seed=1722335625, sub=z9)
TrialResult(PASSED, p=0.518, seed=1722335625, sub=diff12)
TrialResult(PASSED, p=0.49, seed=1722335625, sub=lownda)
TrialResult(PASSED, p=0.97, seed=1722335625, sub=nda)
TrialResult(PASSED, p=0.883, seed=1722335625, sub=v256)
TrialResult(PASSED, p=0.853, seed=1722335625, sub=mod3)
TrialResult(PASSED, p=0.67, seed=1722335625, sub=selfcor)
TrialResult(PASSED, p=0.491, seed=1722335625, sub=rda16)
TrialResult(PASSED, p=0.994, seed=1722335625, sub=sh5da)
TrialResult(PASSED, p=0.219, seed=1722335625, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1314272124)
TrialResult(PASSED, p=0.33, seed=1314272124, sub=binr)
TrialResult(PASSED, p=0.729, seed=1314272124, sub=rda)
TrialResult(PASSED, p=0.638, seed=1314272124, sub=z9)
TrialResult(PASSED, p=0.811, seed=1314272124, sub=diff12)
TrialResult(PASSED, p=0.804, seed=1314272124, sub=lownda)
TrialResult(PASSED, p=0.512, seed=1314272124, sub=nda)
TrialResult(PASSED, p=0.109, seed=1314272124, sub=v256)
TrialResult(PASSED, p=0.996, seed=1314272124, sub=mod3)
TrialResult(PASSED, p=0.382, seed=1314272124, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1314272124, sub=rda16)
TrialResult(PASSED, p=0.356, seed=1314272124, sub=sh5da)
TrialResult(PASSED, p=0.642, seed=1314272124, sub=slicerda)
TrialResult(PASSED, p=0.401, seed=1741960780)
TrialResult(PASSED, p=0.875, seed=1741960780, sub=binr)
TrialResult(PASSED, p=0.304, seed=1741960780, sub=rda)
TrialResult(PASSED, p=0.998, seed=1741960780, sub=z9)
TrialResult(PASSED, p=0.115, seed=1741960780, sub=diff12)
TrialResult(PASSED, p=0.896, seed=1741960780, sub=lownda)
TrialResult(PASSED, p=0.777, seed=1741960780, sub=nda)
TrialResult(PASSED, p=0.401, seed=1741960780, sub=v256)
TrialResult(PASSED, p=0.84, seed=1741960780, sub=mod3)
TrialResult(WEAK, p=0.0387, seed=1741960780, sub=selfcor)
TrialResult(PASSED, p=0.831, seed=1741960780, sub=rda16)
TrialResult(PASSED, p=0.567, seed=1741960780, sub=sh5da)
TrialResult(PASSED, p=0.198, seed=1741960780, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1367043321)
TrialResult(WEAK, p=0.0233, seed=1367043321, sub=binr)
TrialResult(PASSED, p=0.491, seed=1367043321, sub=rda)
TrialResult(PASSED, p=0.747, seed=1367043321, sub=z9)
TrialResult(PASSED, p=0.322, seed=1367043321, sub=diff12)
TrialResult(PASSED, p=0.579, seed=1367043321, sub=lownda)
TrialResult(PASSED, p=0.504, seed=1367043321, sub=nda)
TrialResult(PASSED, p=0.254, seed=1367043321, sub=v256)
TrialResult(PASSED, p=0.277, seed=1367043321, sub=mod3)
TrialResult(PASSED, p=0.952, seed=1367043321, sub=selfcor)
TrialResult(PASSED, p=0.743, seed=1367043321, sub=rda16)
TrialResult(PASSED, p=0.447, seed=1367043321, sub=sh5da)
TrialResult(PASSED, p=0.419, seed=1367043321, sub=slicerda)
TrialResult(PASSED, p=0.202, seed=1998304677)
TrialResult(PASSED, p=1.0, seed=1998304677, sub=binr)
TrialResult(PASSED, p=0.467, seed=1998304677, sub=rda)
TrialResult(PASSED, p=0.515, seed=1998304677, sub=z9)
TrialResult(WEAK, p=0.0172, seed=1998304677, sub=diff12)
TrialResult(PASSED, p=0.623, seed=1998304677, sub=lownda)
TrialResult(PASSED, p=0.344, seed=1998304677, sub=nda)
TrialResult(PASSED, p=0.584, seed=1998304677, sub=v256)
TrialResult(WEAK, p=0.0248, seed=1998304677, sub=mod3)
TrialResult(PASSED, p=0.859, seed=1998304677, sub=selfcor)
TrialResult(PASSED, p=0.944, seed=1998304677, sub=rda16)
TrialResult(PASSED, p=0.442, seed=1998304677, sub=sh5da)
TrialResult(PASSED, p=0.45, seed=1998304677, sub=slicerda)
TrialResult(PASSED, p=0.464, seed=345261224)
TrialResult(PASSED, p=0.33, seed=345261224, sub=binr)
TrialResult(PASSED, p=0.909, seed=345261224, sub=rda)
TrialResult(PASSED, p=0.571, seed=345261224, sub=z9)
TrialResult(WEAK, p=0.0474, seed=345261224, sub=diff12)
TrialResult(PASSED, p=0.893, seed=345261224, sub=lownda)
TrialResult(PASSED, p=0.125, seed=345261224, sub=nda)
TrialResult(PASSED, p=0.764, seed=345261224, sub=v256)
TrialResult(WEAK, p=0.0468, seed=345261224, sub=mod3)
TrialResult(PASSED, p=0.509, seed=345261224, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=345261224, sub=rda16)
TrialResult(WEAK, p=0.0478, seed=345261224, sub=sh5da)
TrialResult(PASSED, p=0.774, seed=345261224, sub=slicerda)
TrialResult(PASSED, p=0.0677, seed=1101452284)
TrialResult(PASSED, p=0.875, seed=1101452284, sub=binr)
TrialResult(PASSED, p=0.233, seed=1101452284, sub=rda)
TrialResult(PASSED, p=0.338, seed=1101452284, sub=z9)
TrialResult(PASSED, p=0.501, seed=1101452284, sub=diff12)
TrialResult(PASSED, p=0.978, seed=1101452284, sub=lownda)
TrialResult(PASSED, p=0.283, seed=1101452284, sub=nda)
TrialResult(PASSED, p=0.764, seed=1101452284, sub=v256)
TrialResult(PASSED, p=0.34, seed=1101452284, sub=mod3)
TrialResult(PASSED, p=0.751, seed=1101452284, sub=selfcor)
TrialResult(PASSED, p=0.658, seed=1101452284, sub=rda16)
TrialResult(WEAK, p=0.00538, seed=1101452284, sub=sh5da)
TrialResult(PASSED, p=0.152, seed=1101452284, sub=slicerda)
TrialResult(PASSED, p=0.903, seed=1823280510)
TrialResult(PASSED, p=0.578, seed=1823280510, sub=binr)
TrialResult(PASSED, p=0.995, seed=1823280510, sub=rda)
TrialResult(PASSED, p=0.224, seed=1823280510, sub=z9)
TrialResult(PASSED, p=0.753, seed=1823280510, sub=diff12)
TrialResult(PASSED, p=0.188, seed=1823280510, sub=lownda)
TrialResult(PASSED, p=0.998, seed=1823280510, sub=nda)
TrialResult(PASSED, p=0.164, seed=1823280510, sub=v256)
TrialResult(PASSED, p=0.928, seed=1823280510, sub=mod3)
TrialResult(PASSED, p=0.855, seed=1823280510, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1823280510, sub=rda16)
TrialResult(PASSED, p=0.52, seed=1823280510, sub=sh5da)
TrialResult(PASSED, p=0.235, seed=1823280510, sub=slicerda)
TrialResult(PASSED, p=0.0892, seed=716409469)
TrialResult(WEAK, p=0.0461, seed=716409469, sub=binr)
TrialResult(PASSED, p=0.995, seed=716409469, sub=rda)
TrialResult(PASSED, p=0.7, seed=716409469, sub=z9)
TrialResult(WEAK, p=0.00716, seed=716409469, sub=diff12)
TrialResult(PASSED, p=0.598, seed=716409469, sub=lownda)
TrialResult(PASSED, p=0.514, seed=716409469, sub=nda)
TrialResult(PASSED, p=0.109, seed=716409469, sub=v256)
TrialResult(PASSED, p=0.677, seed=716409469, sub=mod3)
TrialResult(PASSED, p=0.936, seed=716409469, sub=selfcor)
TrialResult(PASSED, p=0.859, seed=716409469, sub=rda16)
TrialResult(PASSED, p=0.567, seed=716409469, sub=sh5da)
TrialResult(PASSED, p=0.473, seed=716409469, sub=slicerda)
TrialResult(PASSED, p=0.353, seed=82475768)
TrialResult(PASSED, p=0.176, seed=82475768, sub=binr)
TrialResult(PASSED, p=0.836, seed=82475768, sub=rda)
TrialResult(PASSED, p=0.988, seed=82475768, sub=z9)
TrialResult(PASSED, p=0.908, seed=82475768, sub=diff12)
TrialResult(PASSED, p=0.501, seed=82475768, sub=lownda)
TrialResult(PASSED, p=0.944, seed=82475768, sub=nda)
TrialResult(PASSED, p=0.764, seed=82475768, sub=v256)
TrialResult(PASSED, p=0.146, seed=82475768, sub=mod3)
TrialResult(PASSED, p=0.154, seed=82475768, sub=selfcor)
TrialResult(PASSED, p=0.222, seed=82475768, sub=rda16)
TrialResult(WEAK, p=0.0329, seed=82475768, sub=sh5da)
TrialResult(PASSED, p=0.462, seed=82475768, sub=slicerda)
TrialResult(PASSED, p=0.514, seed=1218455170)
TrialResult(PASSED, p=0.578, seed=1218455170, sub=binr)
TrialResult(PASSED, p=0.351, seed=1218455170, sub=rda)
TrialResult(PASSED, p=0.343, seed=1218455170, sub=z9)
TrialResult(PASSED, p=0.054, seed=1218455170, sub=diff12)
TrialResult(PASSED, p=0.587, seed=1218455170, sub=lownda)
TrialResult(PASSED, p=0.861, seed=1218455170, sub=nda)
TrialResult(PASSED, p=0.593, seed=1218455170, sub=v256)
TrialResult(PASSED, p=0.627, seed=1218455170, sub=mod3)
TrialResult(PASSED, p=0.667, seed=1218455170, sub=selfcor)
TrialResult(PASSED, p=0.821, seed=1218455170, sub=rda16)
TrialResult(PASSED, p=0.425, seed=1218455170, sub=sh5da)
TrialResult(PASSED, p=0.0756, seed=1218455170, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=333191414)
TrialResult(PASSED, p=0.875, seed=333191414, sub=binr)
TrialResult(PASSED, p=0.638, seed=333191414, sub=rda)
TrialResult(PASSED, p=0.71, seed=333191414, sub=z9)
TrialResult(PASSED, p=0.25, seed=333191414, sub=diff12)
TrialResult(PASSED, p=0.98, seed=333191414, sub=lownda)
TrialResult(PASSED, p=0.838, seed=333191414, sub=nda)
TrialResult(PASSED, p=0.491, seed=333191414, sub=v256)
TrialResult(PASSED, p=0.127, seed=333191414, sub=mod3)
TrialResult(PASSED, p=0.378, seed=333191414, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=333191414, sub=rda16)
TrialResult(PASSED, p=0.827, seed=333191414, sub=sh5da)
TrialResult(PASSED, p=0.378, seed=333191414, sub=slicerda)
TrialResult(PASSED, p=0.228, seed=1130726156)
TrialResult(PASSED, p=0.176, seed=1130726156, sub=binr)
TrialResult(PASSED, p=0.804, seed=1130726156, sub=rda)
TrialResult(PASSED, p=0.429, seed=1130726156, sub=z9)
TrialResult(PASSED, p=0.123, seed=1130726156, sub=diff12)
TrialResult(PASSED, p=0.833, seed=1130726156, sub=lownda)
TrialResult(PASSED, p=0.7, seed=1130726156, sub=nda)
TrialResult(PASSED, p=0.357, seed=1130726156, sub=v256)
TrialResult(PASSED, p=0.987, seed=1130726156, sub=mod3)
TrialResult(WEAK, p=0.0197, seed=1130726156, sub=selfcor)
TrialResult(PASSED, p=0.53, seed=1130726156, sub=rda16)
TrialResult(PASSED, p=0.661, seed=1130726156, sub=sh5da)
TrialResult(PASSED, p=0.881, seed=1130726156, sub=slicerda)
TrialResult(PASSED, p=0.284, seed=625793890)
TrialResult(PASSED, p=1.0, seed=625793890, sub=binr)
TrialResult(PASSED, p=0.336, seed=625793890, sub=rda)
TrialResult(PASSED, p=0.221, seed=625793890, sub=z9)
TrialResult(PASSED, p=0.784, seed=625793890, sub=diff12)
TrialResult(PASSED, p=0.107, seed=625793890, sub=lownda)
TrialResult(PASSED, p=0.756, seed=625793890, sub=nda)
TrialResult(PASSED, p=0.724, seed=625793890, sub=v256)
TrialResult(WEAK, p=0.0254, seed=625793890, sub=mod3)
TrialResult(PASSED, p=0.125, seed=625793890, sub=selfcor)
TrialResult(PASSED, p=0.926, seed=625793890, sub=rda16)
TrialResult(PASSED, p=0.68, seed=625793890, sub=sh5da)
TrialResult(PASSED, p=0.904, seed=625793890, sub=slicerda)
TrialResult(PASSED, p=0.617, seed=972225158)
TrialResult(PASSED, p=0.875, seed=972225158, sub=binr)
TrialResult(PASSED, p=0.0711, seed=972225158, sub=rda)
TrialResult(PASSED, p=0.85, seed=972225158, sub=z9)
TrialResult(PASSED, p=0.633, seed=972225158, sub=diff12)
TrialResult(PASSED, p=0.999, seed=972225158, sub=lownda)
TrialResult(PASSED, p=0.619, seed=972225158, sub=nda)
TrialResult(PASSED, p=0.642, seed=972225158, sub=v256)
TrialResult(PASSED, p=0.483, seed=972225158, sub=mod3)
TrialResult(PASSED, p=0.111, seed=972225158, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=972225158, sub=rda16)
TrialResult(PASSED, p=0.59, seed=972225158, sub=sh5da)
TrialResult(PASSED, p=0.953, seed=972225158, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=949085313)
TrialResult(PASSED, p=0.176, seed=949085313, sub=binr)
TrialResult(PASSED, p=0.49, seed=949085313, sub=rda)
TrialResult(PASSED, p=0.856, seed=949085313, sub=z9)
TrialResult(PASSED, p=0.291, seed=949085313, sub=diff12)
TrialResult(PASSED, p=0.53, seed=949085313, sub=lownda)
TrialResult(PASSED, p=0.566, seed=949085313, sub=nda)
TrialResult(PASSED, p=0.671, seed=949085313, sub=v256)
TrialResult(PASSED, p=0.423, seed=949085313, sub=mod3)
TrialResult(PASSED, p=0.298, seed=949085313, sub=selfcor)
TrialResult(PASSED, p=0.862, seed=949085313, sub=rda16)
TrialResult(PASSED, p=0.834, seed=949085313, sub=sh5da)
TrialResult(PASSED, p=0.971, seed=949085313, sub=slicerda)
