TrialResult(PASSED, p=0.288, seed=916758149)
TrialResult(PASSED, p=1.0, seed=916758149, sub=binr)
TrialResult(PASSED, p=0.243, seed=916758149, sub=rda)
TrialResult(PASSED, p=0.758, seed=916758149, sub=z9)
TrialResult(PASSED, p=0.833, seed=916758149, sub=diff12)
TrialResult(PASSED, p=0.992, seed=916758149, sub=lownda)
TrialResult(PASSED, p=0.935, seed=916758149, sub=nda)
TrialResult(PASSED, p=0.764, seed=916758149, sub=v256)
TrialResult(PASSED, p=0.862, seed=916758149, sub=mod3)
TrialResult(PASSED, p=0.533, seed=916758149, sub=selfcor)
TrialResult(PASSED, p=0.224, seed=916758149, sub=rda16)
TrialResult(PASSED, p=0.639, seed=916758149, sub=sh5da)
TrialResult(WEAK, p=0.0258, seed=916758149, sub=slicerda)
TrialResult(PASSED, p=0.861, seed=512141180)
TrialResult(PASSED, p=0.875, seed=512141180, sub=binr)
TrialResult(PASSED, p=0.515, seed=512141180, sub=rda)
TrialResult(PASSED, p=0.324, seed=512141180, sub=z9)
TrialResult(PASSED, p=0.408, seed=512141180, sub=diff12)
TrialResult(PASSED, p=0.824, seed=512141180, sub=lownda)
TrialResult(PASSED, p=0.68, seed=512141180, sub=nda)
TrialResult(PASSED, p=0.999, seed=512141180, sub=v256)
TrialResult(PASSED, p=0.943, seed=512141180, sub=mod3)
TrialResult(PASSED, p=0.517, seed=512141180, sub=selfcor)
TrialResult(PASSED, p=0.794, seed=512141180, sub=rda16)
TrialResult(PASSED, p=0.708, seed=512141180, sub=sh5da)
TrialResult(PASSED, p=0.159, seed=512141180, sub=slicerda)
TrialResult(PASSED, p=0.431, seed=1875641965)
TrialResult(PASSED, p=1.0, seed=1875641965, sub=binr)
TrialResult(PASSED, p=0.641, seed=1875641965, sub=rda)
TrialResult(PASSED, p=0.508, seed=1875641965, sub=z9)
TrialResult(PASSED, p=0.707, seed=1875641965, sub=diff12)
TrialResult(PASSED, p=0.692, seed=1875641965, sub=lownda)
TrialResult(PASSED, p=0.373, seed=1875641965, sub=nda)
TrialResult(WEAK, p=0.0425, seed=1875641965, sub=v256)
TrialResult(PASSED, p=0.85, seed=1875641965, sub=mod3)
TrialResult(PASSED, p=0.326, seed=1875641965, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=1875641965, sub=rda16)
TrialResult(PASSED, p=0.839, seed=1875641965, sub=sh5da)
TrialResult(PASSED, p=0.247, seed=1875641965, sub=slicerda)
TrialResult(PASSED, p=0.477, seed=1274947976)
TrialResult(PASSED, p=0.33, seed=1274947976, sub=binr)
TrialResult(WEAK, p=0.0486, seed=1274947976, sub=rda)
TrialResult(PASSED, p=0.641, seed=1274947976, sub=z9)
TrialResult(PASSED, p=0.254, seed=1274947976, sub=diff12)
TrialResult(PASSED, p=0.731, seed=1274947976, sub=lownda)
TrialResult(PASSED, p=0.797, seed=1274947976, sub=nda)
TrialResult(PASSED, p=0.764, seed=1274947976, sub=v256)
TrialResult(PASSED, p=0.652, seed=1274947976, sub=mod3)
TrialResult(PASSED, p=0.64, seed=1274947976, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=1274947976, sub=rda16)
TrialResult(PASSED, p=0.739, seed=1274947976, sub=sh5da)
TrialResult(PASSED, p=0.492, seed=1274947976, sub=slicerda)
TrialResult(PASSED, p=0.568, seed=1594731293)
TrialResult(PASSED, p=1.0, seed=1594731293, sub=binr)
TrialResult(PASSED, p=0.369, seed=1594731293, sub=rda)
TrialResult(PASSED, p=0.995, seed=1594731293, sub=z9)
TrialResult(PASSED, p=0.962, seed=1594731293, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1594731293, sub=lownda)
TrialResult(PASSED, p=0.828, seed=1594731293, sub=nda)
TrialResult(PASSED, p=0.491, seed=1594731293, sub=v256)
TrialResult(PASSED, p=0.726, seed=1594731293, sub=mod3)
TrialResult(PASSED, p=0.0625, seed=1594731293, sub=selfcor)
TrialResult(PASSED, p=0.633, seed=1594731293, sub=rda16)
TrialResult(PASSED, p=0.996, seed=1594731293, sub=sh5da)
TrialResult(PASSED, p=0.952, seed=1594731293, sub=slicerda)
TrialResult(PASSED, p=0.444, seed=345899732)
TrialResult(PASSED, p=0.0909, seed=345899732, sub=binr)
TrialResult(PASSED, p=0.579, seed=345899732, sub=rda)
TrialResult(PASSED, p=0.532, seed=345899732, sub=z9)
TrialResult(WEAK, p=0.0441, seed=345899732, sub=diff12)
TrialResult(PASSED, p=0.792, seed=345899732, sub=lownda)
TrialResult(PASSED, p=0.161, seed=345899732, sub=nda)
TrialResult(PASSED, p=0.764, seed=345899732, sub=v256)
TrialResult(PASSED, p=0.866, seed=345899732, sub=mod3)
TrialResult(PASSED, p=0.399, seed=345899732, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=345899732, sub=rda16)
TrialResult(PASSED, p=0.337, seed=345899732, sub=sh5da)
TrialResult(PASSED, p=0.372, seed=345899732, sub=slicerda)
TrialResult(PASSED, p=0.169, seed=1179393072)
TrialResult(PASSED, p=0.578, seed=1179393072, sub=binr)
TrialResult(PASSED, p=0.44, seed=1179393072, sub=rda)
TrialResult(PASSED, p=0.703, seed=1179393072, sub=z9)
TrialResult(PASSED, p=0.437, seed=1179393072, sub=diff12)
TrialResult(PASSED, p=0.296, seed=1179393072, sub=lownda)
TrialResult(PASSED, p=0.53, seed=1179393072, sub=nda)
TrialResult(PASSED, p=0.527, seed=1179393072, sub=v256)
TrialResult(PASSED, p=0.399, seed=1179393072, sub=mod3)
TrialResult(PASSED, p=0.299, seed=1179393072, sub=selfcor)
TrialResult(PASSED, p=0.866, seed=1179393072, sub=rda16)
TrialResult(PASSED, p=0.801, seed=1179393072, sub=sh5da)
TrialResult(WEAK, p=0.0141, seed=1179393072, sub=slicerda)
TrialResult(PASSED, p=0.61, seed=630465271)
TrialResult(PASSED, p=0.875, seed=630465271, sub=binr)
TrialResult(PASSED, p=0.0903, seed=630465271, sub=rda)
TrialResult(PASSED, p=0.568, seed=630465271, sub=z9)
TrialResult(PASSED, p=0.922, seed=630465271, sub=diff12)
TrialResult(PASSED, p=0.278, seed=630465271, sub=lownda)
TrialResult(PASSED, p=0.811, seed=630465271, sub=nda)
TrialResult(PASSED, p=0.0699, seed=630465271, sub=v256)
TrialResult(PASSED, p=0.702, seed=630465271, sub=mod3)
TrialResult(PASSED, p=0.784, seed=630465271, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=630465271, sub=rda16)
TrialResult(PASSED, p=0.67, seed=630465271, sub=sh5da)
TrialResult(PASSED, p=0.155, seed=630465271, sub=slicerda)
TrialResult(PASSED, p=0.508, seed=123635997)
TrialResult(PASSED, p=0.875, seed=123635997, sub=binr)
TrialResult(PASSED, p=0.451, seed=123635997, sub=rda)
TrialResult(PASSED, p=0.0531, seed=123635997, sub=z9)
TrialResult(PASSED, p=0.945, seed=123635997, sub=diff12)
TrialResult(PASSED, p=0.838, seed=123635997, sub=lownda)
TrialResult(PASSED, p=0.714, seed=123635997, sub=nda)
TrialResult(PASSED, p=0.967, seed=123635997, sub=v256)
TrialResult(PASSED, p=0.565, seed=123635997, sub=mod3)
TrialResult(PASSED, p=0.226, seed=123635997, sub=selfcor)
TrialResult(PASSED, p=0.81, seed=123635997, sub=rda16)
TrialResult(PASSED, p=0.358, seed=123635997, sub=sh5da)
TrialResult(PASSED, p=0.986, seed=123635997, sub=slicerda)
TrialResult(PASSED, p=0.89, seed=134188188)
TrialResult(PASSED, p=0.875, seed=134188188, sub=binr)
TrialResult(PASSED, p=0.929, seed=134188188, sub=rda)
TrialResult(PASSED, p=0.233, seed=134188188, sub=z9)
TrialResult(PASSED, p=0.483, seed=134188188, sub=diff12)
TrialResult(PASSED, p=0.906, seed=134188188, sub=lownda)
TrialResult(PASSED, p=0.831, seed=134188188, sub=nda)
TrialResult(PASSED, p=0.925, seed=134188188, sub=v256)
TrialResult(PASSED, p=0.536, seed=134188188, sub=mod3)
TrialResult(PASSED, p=0.304, seed=134188188, sub=selfcor)
TrialResult(PASSED, p=0.692, seed=134188188, sub=rda16)
TrialResult(PASSED, p=0.732, seed=134188188, sub=sh5da)
TrialResult(PASSED, p=0.156, seed=134188188, sub=slicerda)
TrialResult(PASSED, p=0.669, seed=18010183)
TrialResult(PASSED, p=0.176, seed=18010183, sub=binr)
TrialResult(PASSED, p=0.387, seed=18010183, sub=rda)
TrialResult(PASSED, p=0.863, seed=18010183, sub=z9)
TrialResult(PASSED, p=0.402, seed=18010183, sub=diff12)
TrialResult(PASSED, p=0.514, seed=18010183, sub=lownda)
TrialResult(PASSED, p=0.996, seed=18010183, sub=nda)
TrialResult(PASSED, p=0.273, seed=18010183, sub=v256)
TrialResult(PASSED, p=0.0875, seed=18010183, sub=mod3)
TrialResult(PASSED, p=0.281, seed=18010183, sub=selfcor)
TrialResult(PASSED, p=0.581, seed=18010183, sub=rda16)
TrialResult(PASSED, p=0.806, seed=18010183, sub=sh5da)
TrialResult(PASSED, p=0.495, seed=18010183, sub=slicerda)
TrialResult(PASSED, p=0.442, seed=1144581303)
TrialResult(PASSED, p=0.33, seed=1144581303, sub=binr)
TrialResult(PASSED, p=0.888, seed=1144581303, sub=rda)
TrialResult(PASSED, p=0.596, seed=1144581303, sub=z9)
TrialResult(PASSED, p=0.491, seed=1144581303, sub=diff12)
TrialResult(PASSED, p=0.944, seed=1144581303, sub=lownda)
TrialResult(PASSED, p=0.506, seed=1144581303, sub=nda)
TrialResult(PASSED, p=0.642, seed=1144581303, sub=v256)
TrialResult(PASSED, p=0.31, seed=1144581303, sub=mod3)
TrialResult(PASSED, p=0.267, seed=1144581303, sub=selfcor)
TrialResult(PASSED, p=0.915, seed=1144581303, sub=rda16)
TrialResult(PASSED, p=0.32, seed=1144581303, sub=sh5da)
TrialResult(PASSED, p=0.278, seed=1144581303, sub=slicerda)
TrialResult(PASSED, p=0.453, seed=877947432)
TrialResult(PASSED, p=1.0, seed=877947432, sub=binr)
TrialResult(PASSED, p=0.957, seed=877947432, sub=rda)
TrialResult(PASSED, p=0.285, seed=877947432, sub=z9)
TrialResult(PASSED, p=0.0779, seed=877947432, sub=diff12)
TrialResult(PASSED, p=0.891, seed=877947432, sub=lownda)
TrialResult(PASSED, p=0.814, seed=877947432, sub=nda)
TrialResult(PASSED, p=0.213, seed=877947432, sub=v256)
TrialResult(WEAK, p=0.0453, seed=877947432, sub=mod3)
TrialResult(PASSED, p=0.432, seed=877947432, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=877947432, sub=rda16)
TrialResult(PASSED, p=0.868, seed=877947432, sub=sh5da)
TrialResult(PASSED, p=0.969, seed=877947432, sub=slicerda)
TrialResult(PASSED, p=0.66, seed=202015079)
TrialResult(PASSED, p=0.33, seed=202015079, sub=binr)
TrialResult(PASSED, p=0.133, seed=202015079, sub=rda)
TrialResult(PASSED, p=0.918, seed=202015079, sub=z9)
TrialResult(PASSED, p=0.435, seed=202015079, sub=diff12)
TrialResult(PASSED, p=0.603, seed=202015079, sub=lownda)
TrialResult(PASSED, p=0.43, seed=202015079, sub=nda)
TrialResult(PASSED, p=0.984, seed=202015079, sub=v256)
TrialResult(PASSED, p=0.344, seed=202015079, sub=mod3)
TrialResult(PASSED, p=0.0797, seed=202015079, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=202015079, sub=rda16)
TrialResult(PASSED, p=0.598, seed=202015079, sub=sh5da)
TrialResult(PASSED, p=0.343, seed=202015079, sub=slicerda)
TrialResult(PASSED, p=0.695, seed=131369496)
TrialResult(PASSED, p=0.33, seed=131369496, sub=binr)
TrialResult(PASSED, p=0.328, seed=131369496, sub=rda)
TrialResult(PASSED, p=0.38, seed=131369496, sub=z9)
TrialResult(PASSED, p=0.272, seed=131369496, sub=diff12)
TrialResult(PASSED, p=0.773, seed=131369496, sub=lownda)
TrialResult(PASSED, p=0.972, seed=131369496, sub=nda)
TrialResult(PASSED, p=0.213, seed=131369496, sub=v256)
TrialResult(PASSED, p=0.149, seed=131369496, sub=mod3)
TrialResult(PASSED, p=0.911, seed=131369496, sub=selfcor)
TrialResult(PASSED, p=0.671, seed=131369496, sub=rda16)
TrialResult(PASSED, p=0.903, seed=131369496, sub=sh5da)
TrialResult(PASSED, p=0.0872, seed=131369496, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=151466778)
TrialResult(WEAK, p=0.0117, seed=151466778, sub=binr)
TrialResult(PASSED, p=0.612, seed=151466778, sub=rda)
TrialResult(PASSED, p=0.553, seed=151466778, sub=z9)
TrialResult(PASSED, p=0.717, seed=151466778, sub=diff12)
TrialResult(PASSED, p=0.668, seed=151466778, sub=lownda)
TrialResult(PASSED, p=0.334, seed=151466778, sub=nda)
TrialResult(PASSED, p=0.863, seed=151466778, sub=v256)
TrialResult(PASSED, p=0.476, seed=151466778, sub=mod3)
TrialResult(PASSED, p=0.334, seed=151466778, sub=selfcor)
TrialResult(PASSED, p=0.514, seed=151466778, sub=rda16)
TrialResult(PASSED, p=0.299, seed=151466778, sub=sh5da)
TrialResult(PASSED, p=0.702, seed=151466778, sub=slicerda)
TrialResult(PASSED, p=0.088, seed=1446933100)
TrialResult(PASSED, p=0.875, seed=1446933100, sub=binr)
TrialResult(PASSED, p=0.472, seed=1446933100, sub=rda)
TrialResult(PASSED, p=0.885, seed=1446933100, sub=z9)
TrialResult(PASSED, p=0.586, seed=1446933100, sub=diff12)
TrialResult(PASSED, p=0.248, seed=1446933100, sub=lownda)
TrialResult(WEAK, p=0.00706, seed=1446933100, sub=nda)
TrialResult(PASSED, p=0.164, seed=1446933100, sub=v256)
TrialResult(PASSED, p=0.0719, seed=1446933100, sub=mod3)
TrialResult(PASSED, p=0.824, seed=1446933100, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1446933100, sub=rda16)
TrialResult(PASSED, p=0.301, seed=1446933100, sub=sh5da)
TrialResult(PASSED, p=0.385, seed=1446933100, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=337698765)
TrialResult(PASSED, p=0.578, seed=337698765, sub=binr)
TrialResult(PASSED, p=0.877, seed=337698765, sub=rda)
TrialResult(PASSED, p=0.102, seed=337698765, sub=z9)
TrialResult(PASSED, p=0.843, seed=337698765, sub=diff12)
TrialResult(PASSED, p=0.321, seed=337698765, sub=lownda)
TrialResult(PASSED, p=0.387, seed=337698765, sub=nda)
TrialResult(PASSED, p=0.127, seed=337698765, sub=v256)
TrialResult(PASSED, p=0.741, seed=337698765, sub=mod3)
TrialResult(PASSED, p=0.553, seed=337698765, sub=selfcor)
TrialResult(PASSED, p=0.857, seed=337698765, sub=rda16)
TrialResult(PASSED, p=0.95, seed=337698765, sub=sh5da)
TrialResult(PASSED, p=0.865, seed=337698765, sub=slicerda)
TrialResult(WEAK, p=0.00411, seed=96192057)
TrialResult(PASSED, p=0.33, seed=96192057, sub=binr)
TrialResult(PASSED, p=0.438, seed=96192057, sub=rda)
TrialResult(PASSED, p=0.705, seed=96192057, sub=z9)
TrialResult(PASSED, p=0.488, seed=96192057, sub=diff12)
TrialResult(PASSED, p=0.985, seed=96192057, sub=lownda)
TrialResult(PASSED, p=0.481, seed=96192057, sub=nda)
TrialResult(PASSED, p=0.642, seed=96192057, sub=v256)
TrialResult(WEAK, p=3.17E-4, seed=96192057, sub=mod3)
TrialResult(PASSED, p=0.36, seed=96192057, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=96192057, sub=rda16)
TrialResult(PASSED, p=0.134, seed=96192057, sub=sh5da)
TrialResult(PASSED, p=0.685, seed=96192057, sub=slicerda)
TrialResult(PASSED, p=0.969, seed=1813163496)
TrialResult(PASSED, p=0.875, seed=1813163496, sub=binr)
TrialResult(PASSED, p=0.41, seed=1813163496, sub=rda)
TrialResult(PASSED, p=0.479, seed=1813163496, sub=z9)
TrialResult(PASSED, p=0.574, seed=1813163496, sub=diff12)
TrialResult(PASSED, p=0.96, seed=1813163496, sub=lownda)
TrialResult(PASSED, p=0.235, seed=1813163496, sub=nda)
TrialResult(PASSED, p=0.642, seed=1813163496, sub=v256)
TrialResult(PASSED, p=0.874, seed=1813163496, sub=mod3)
TrialResult(PASSED, p=0.461, seed=1813163496, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1813163496, sub=rda16)
TrialResult(PASSED, p=0.796, seed=1813163496, sub=sh5da)
TrialResult(PASSED, p=0.468, seed=1813163496, sub=slicerda)
TrialResult(PASSED, p=0.951, seed=329351003)
TrialResult(PASSED, p=0.578, seed=329351003, sub=binr)
TrialResult(PASSED, p=0.901, seed=329351003, sub=rda)
TrialResult(PASSED, p=0.679, seed=329351003, sub=z9)
TrialResult(PASSED, p=0.245, seed=329351003, sub=diff12)
TrialResult(PASSED, p=0.521, seed=329351003, sub=lownda)
TrialResult(PASSED, p=0.207, seed=329351003, sub=nda)
TrialResult(PASSED, p=0.584, seed=329351003, sub=v256)
TrialResult(PASSED, p=0.395, seed=329351003, sub=mod3)
TrialResult(PASSED, p=0.912, seed=329351003, sub=selfcor)
TrialResult(PASSED, p=0.924, seed=329351003, sub=rda16)
TrialResult(PASSED, p=0.216, seed=329351003, sub=sh5da)
TrialResult(PASSED, p=0.512, seed=329351003, sub=slicerda)
TrialResult(PASSED, p=0.321, seed=1262799370)
TrialResult(WEAK, p=0.0461, seed=1262799370, sub=binr)
TrialResult(PASSED, p=0.694, seed=1262799370, sub=rda)
TrialResult(PASSED, p=0.222, seed=1262799370, sub=z9)
TrialResult(PASSED, p=0.419, seed=1262799370, sub=diff12)
TrialResult(PASSED, p=0.842, seed=1262799370, sub=lownda)
TrialResult(PASSED, p=0.0664, seed=1262799370, sub=nda)
TrialResult(PASSED, p=0.213, seed=1262799370, sub=v256)
TrialResult(PASSED, p=0.533, seed=1262799370, sub=mod3)
TrialResult(WEAK, p=0.0293, seed=1262799370, sub=selfcor)
TrialResult(PASSED, p=0.847, seed=1262799370, sub=rda16)
TrialResult(PASSED, p=0.696, seed=1262799370, sub=sh5da)
TrialResult(PASSED, p=0.679, seed=1262799370, sub=slicerda)
TrialResult(PASSED, p=0.24, seed=1527138964)
TrialResult(PASSED, p=0.0909, seed=1527138964, sub=binr)
TrialResult(PASSED, p=0.66, seed=1527138964, sub=rda)
TrialResult(PASSED, p=0.408, seed=1527138964, sub=z9)
TrialResult(WEAK, p=0.0209, seed=1527138964, sub=diff12)
TrialResult(PASSED, p=0.997, seed=1527138964, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1527138964, sub=nda)
TrialResult(PASSED, p=0.0689, seed=1527138964, sub=v256)
TrialResult(PASSED, p=0.199, seed=1527138964, sub=mod3)
TrialResult(PASSED, p=0.711, seed=1527138964, sub=selfcor)
TrialResult(PASSED, p=0.908, seed=1527138964, sub=rda16)
TrialResult(PASSED, p=0.131, seed=1527138964, sub=sh5da)
TrialResult(PASSED, p=0.605, seed=1527138964, sub=slicerda)
TrialResult(PASSED, p=0.906, seed=83866604)
TrialResult(PASSED, p=0.875, seed=83866604, sub=binr)
TrialResult(PASSED, p=0.895, seed=83866604, sub=rda)
TrialResult(PASSED, p=0.553, seed=83866604, sub=z9)
TrialResult(PASSED, p=0.866, seed=83866604, sub=diff12)
TrialResult(PASSED, p=0.592, seed=83866604, sub=lownda)
TrialResult(PASSED, p=0.576, seed=83866604, sub=nda)
TrialResult(PASSED, p=0.764, seed=83866604, sub=v256)
TrialResult(PASSED, p=0.166, seed=83866604, sub=mod3)
TrialResult(PASSED, p=0.235, seed=83866604, sub=selfcor)
TrialResult(PASSED, p=0.482, seed=83866604, sub=rda16)
TrialResult(PASSED, p=0.951, seed=83866604, sub=sh5da)
TrialResult(PASSED, p=0.419, seed=83866604, sub=slicerda)
TrialResult(PASSED, p=0.735, seed=638771740)
TrialResult(PASSED, p=0.875, seed=638771740, sub=binr)
TrialResult(PASSED, p=0.413, seed=638771740, sub=rda)
TrialResult(PASSED, p=0.966, seed=638771740, sub=z9)
TrialResult(PASSED, p=0.915, seed=638771740, sub=diff12)
TrialResult(PASSED, p=0.428, seed=638771740, sub=lownda)
TrialResult(PASSED, p=0.955, seed=638771740, sub=nda)
TrialResult(PASSED, p=0.912, seed=638771740, sub=v256)
TrialResult(PASSED, p=0.319, seed=638771740, sub=mod3)
TrialResult(PASSED, p=0.337, seed=638771740, sub=selfcor)
TrialResult(PASSED, p=0.151, seed=638771740, sub=rda16)
TrialResult(PASSED, p=0.0971, seed=638771740, sub=sh5da)
TrialResult(PASSED, p=0.894, seed=638771740, sub=slicerda)
