TrialResult(PASSED, p=0.263, seed=856015679)
TrialResult(PASSED, p=1.0, seed=856015679, sub=binr)
TrialResult(PASSED, p=0.382, seed=856015679, sub=rda)
TrialResult(WEAK, p=0.0232, seed=856015679, sub=z9)
TrialResult(PASSED, p=0.543, seed=856015679, sub=diff12)
TrialResult(PASSED, p=0.821, seed=856015679, sub=lownda)
TrialResult(PASSED, p=0.557, seed=856015679, sub=nda)
TrialResult(PASSED, p=0.642, seed=856015679, sub=v256)
TrialResult(PASSED, p=0.161, seed=856015679, sub=mod3)
TrialResult(PASSED, p=0.501, seed=856015679, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=856015679, sub=rda16)
TrialResult(PASSED, p=0.487, seed=856015679, sub=sh5da)
TrialResult(WEAK, p=0.0296, seed=856015679, sub=slicerda)
TrialResult(PASSED, p=0.222, seed=1968955496)
TrialResult(PASSED, p=1.0, seed=1968955496, sub=binr)
TrialResult(PASSED, p=0.795, seed=1968955496, sub=rda)
TrialResult(WEAK, p=0.0191, seed=1968955496, sub=z9)
TrialResult(PASSED, p=0.301, seed=1968955496, sub=diff12)
TrialResult(PASSED, p=0.79, seed=1968955496, sub=lownda)
TrialResult(PASSED, p=0.651, seed=1968955496, sub=nda)
TrialResult(PASSED, p=0.491, seed=1968955496, sub=v256)
TrialResult(PASSED, p=0.505, seed=1968955496, sub=mod3)
TrialResult(PASSED, p=0.839, seed=1968955496, sub=selfcor)
TrialResult(PASSED, p=0.797, seed=1968955496, sub=rda16)
TrialResult(PASSED, p=0.926, seed=1968955496, sub=sh5da)
TrialResult(PASSED, p=0.171, seed=1968955496, sub=slicerda)
TrialResult(PASSED, p=0.899, seed=835913424)
TrialResult(PASSED, p=0.875, seed=835913424, sub=binr)
TrialResult(PASSED, p=0.832, seed=835913424, sub=rda)
TrialResult(PASSED, p=0.85, seed=835913424, sub=z9)
TrialResult(PASSED, p=0.456, seed=835913424, sub=diff12)
TrialResult(PASSED, p=0.944, seed=835913424, sub=lownda)
TrialResult(PASSED, p=0.162, seed=835913424, sub=nda)
TrialResult(PASSED, p=0.862, seed=835913424, sub=v256)
TrialResult(PASSED, p=0.927, seed=835913424, sub=mod3)
TrialResult(PASSED, p=0.727, seed=835913424, sub=selfcor)
TrialResult(PASSED, p=0.544, seed=835913424, sub=rda16)
TrialResult(PASSED, p=0.271, seed=835913424, sub=sh5da)
TrialResult(PASSED, p=0.851, seed=835913424, sub=slicerda)
TrialResult(PASSED, p=0.997, seed=1816171996)
TrialResult(PASSED, p=1.0, seed=1816171996, sub=binr)
TrialResult(PASSED, p=0.427, seed=1816171996, sub=rda)
TrialResult(PASSED, p=0.89, seed=1816171996, sub=z9)
TrialResult(PASSED, p=0.486, seed=1816171996, sub=diff12)
TrialResult(PASSED, p=0.361, seed=1816171996, sub=lownda)
TrialResult(PASSED, p=0.989, seed=1816171996, sub=nda)
TrialResult(PASSED, p=1.0, seed=1816171996, sub=v256)
TrialResult(PASSED, p=0.985, seed=1816171996, sub=mod3)
TrialResult(PASSED, p=0.751, seed=1816171996, sub=selfcor)
TrialResult(PASSED, p=0.811, seed=1816171996, sub=rda16)
TrialResult(PASSED, p=0.386, seed=1816171996, sub=sh5da)
TrialResult(PASSED, p=0.366, seed=1816171996, sub=slicerda)
TrialResult(PASSED, p=0.681, seed=294742807)
TrialResult(PASSED, p=0.875, seed=294742807, sub=binr)
TrialResult(PASSED, p=0.716, seed=294742807, sub=rda)
TrialResult(PASSED, p=0.721, seed=294742807, sub=z9)
TrialResult(PASSED, p=0.748, seed=294742807, sub=diff12)
TrialResult(PASSED, p=0.76, seed=294742807, sub=lownda)
TrialResult(PASSED, p=0.539, seed=294742807, sub=nda)
TrialResult(PASSED, p=0.491, seed=294742807, sub=v256)
TrialResult(PASSED, p=0.0967, seed=294742807, sub=mod3)
TrialResult(PASSED, p=0.175, seed=294742807, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=294742807, sub=rda16)
TrialResult(PASSED, p=0.0888, seed=294742807, sub=sh5da)
TrialResult(PASSED, p=0.0841, seed=294742807, sub=slicerda)
TrialResult(PASSED, p=0.423, seed=1819973909)
TrialResult(PASSED, p=0.33, seed=1819973909, sub=binr)
TrialResult(PASSED, p=0.976, seed=1819973909, sub=rda)
TrialResult(PASSED, p=0.95, seed=1819973909, sub=z9)
TrialResult(PASSED, p=0.525, seed=1819973909, sub=diff12)
TrialResult(PASSED, p=0.978, seed=1819973909, sub=lownda)
TrialResult(PASSED, p=0.979, seed=1819973909, sub=nda)
TrialResult(WEAK, p=0.0414, seed=1819973909, sub=v256)
TrialResult(PASSED, p=0.869, seed=1819973909, sub=mod3)
TrialResult(PASSED, p=0.388, seed=1819973909, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1819973909, sub=rda16)
TrialResult(PASSED, p=0.17, seed=1819973909, sub=sh5da)
TrialResult(PASSED, p=0.734, seed=1819973909, sub=slicerda)
TrialResult(PASSED, p=0.0745, seed=220977362)
TrialResult(PASSED, p=0.875, seed=220977362, sub=binr)
TrialResult(PASSED, p=0.498, seed=220977362, sub=rda)
TrialResult(PASSED, p=0.629, seed=220977362, sub=z9)
TrialResult(PASSED, p=0.351, seed=220977362, sub=diff12)
TrialResult(PASSED, p=0.59, seed=220977362, sub=lownda)
TrialResult(PASSED, p=0.721, seed=220977362, sub=nda)
TrialResult(PASSED, p=0.213, seed=220977362, sub=v256)
TrialResult(PASSED, p=0.739, seed=220977362, sub=mod3)
TrialResult(PASSED, p=0.866, seed=220977362, sub=selfcor)
TrialResult(PASSED, p=0.899, seed=220977362, sub=rda16)
TrialResult(WEAK, p=0.00944, seed=220977362, sub=sh5da)
TrialResult(PASSED, p=0.292, seed=220977362, sub=slicerda)
TrialResult(PASSED, p=0.604, seed=1906148047)
TrialResult(PASSED, p=0.578, seed=1906148047, sub=binr)
TrialResult(PASSED, p=0.793, seed=1906148047, sub=rda)
TrialResult(PASSED, p=0.134, seed=1906148047, sub=z9)
TrialResult(PASSED, p=0.203, seed=1906148047, sub=diff12)
TrialResult(PASSED, p=0.757, seed=1906148047, sub=lownda)
TrialResult(PASSED, p=0.758, seed=1906148047, sub=nda)
TrialResult(PASSED, p=0.142, seed=1906148047, sub=v256)
TrialResult(PASSED, p=0.0688, seed=1906148047, sub=mod3)
TrialResult(PASSED, p=0.478, seed=1906148047, sub=selfcor)
TrialResult(PASSED, p=0.401, seed=1906148047, sub=rda16)
TrialResult(PASSED, p=0.235, seed=1906148047, sub=sh5da)
TrialResult(PASSED, p=0.651, seed=1906148047, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=1474473284)
TrialResult(PASSED, p=0.33, seed=1474473284, sub=binr)
TrialResult(PASSED, p=0.701, seed=1474473284, sub=rda)
TrialResult(PASSED, p=0.692, seed=1474473284, sub=z9)
TrialResult(PASSED, p=0.907, seed=1474473284, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1474473284, sub=lownda)
TrialResult(PASSED, p=0.996, seed=1474473284, sub=nda)
TrialResult(PASSED, p=0.451, seed=1474473284, sub=v256)
TrialResult(PASSED, p=0.732, seed=1474473284, sub=mod3)
TrialResult(PASSED, p=0.71, seed=1474473284, sub=selfcor)
TrialResult(PASSED, p=0.991, seed=1474473284, sub=rda16)
TrialResult(PASSED, p=0.476, seed=1474473284, sub=sh5da)
TrialResult(PASSED, p=0.735, seed=1474473284, sub=slicerda)
TrialResult(PASSED, p=0.289, seed=1670546496)
TrialResult(PASSED, p=0.875, seed=1670546496, sub=binr)
TrialResult(PASSED, p=0.169, seed=1670546496, sub=rda)
TrialResult(PASSED, p=0.5, seed=1670546496, sub=z9)
TrialResult(PASSED, p=0.689, seed=1670546496, sub=diff12)
TrialResult(PASSED, p=0.898, seed=1670546496, sub=lownda)
TrialResult(WEAK, p=0.0259, seed=1670546496, sub=nda)
TrialResult(PASSED, p=0.663, seed=1670546496, sub=v256)
TrialResult(PASSED, p=0.114, seed=1670546496, sub=mod3)
TrialResult(PASSED, p=0.886, seed=1670546496, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=1670546496, sub=rda16)
TrialResult(PASSED, p=0.84, seed=1670546496, sub=sh5da)
TrialResult(PASSED, p=0.245, seed=1670546496, sub=slicerda)
TrialResult(PASSED, p=0.757, seed=2119200146)
TrialResult(PASSED, p=0.176, seed=2119200146, sub=binr)
TrialResult(PASSED, p=0.145, seed=2119200146, sub=rda)
TrialResult(PASSED, p=0.7, seed=2119200146, sub=z9)
TrialResult(PASSED, p=0.739, seed=2119200146, sub=diff12)
TrialResult(PASSED, p=0.45, seed=2119200146, sub=lownda)
TrialResult(PASSED, p=0.788, seed=2119200146, sub=nda)
TrialResult(PASSED, p=0.103, seed=2119200146, sub=v256)
TrialResult(PASSED, p=0.418, seed=2119200146, sub=mod3)
TrialResult(PASSED, p=0.109, seed=2119200146, sub=selfcor)
TrialResult(PASSED, p=0.739, seed=2119200146, sub=rda16)
TrialResult(PASSED, p=0.276, seed=2119200146, sub=sh5da)
TrialResult(PASSED, p=0.996, seed=2119200146, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=996220368)
TrialResult(PASSED, p=0.578, seed=996220368, sub=binr)
TrialResult(PASSED, p=0.979, seed=996220368, sub=rda)
TrialResult(PASSED, p=0.643, seed=996220368, sub=z9)
TrialResult(PASSED, p=0.107, seed=996220368, sub=diff12)
TrialResult(PASSED, p=0.879, seed=996220368, sub=lownda)
TrialResult(PASSED, p=0.728, seed=996220368, sub=nda)
TrialResult(PASSED, p=0.671, seed=996220368, sub=v256)
TrialResult(PASSED, p=0.773, seed=996220368, sub=mod3)
TrialResult(PASSED, p=0.72, seed=996220368, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=996220368, sub=rda16)
TrialResult(PASSED, p=0.332, seed=996220368, sub=sh5da)
TrialResult(PASSED, p=0.85, seed=996220368, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1938383254)
TrialResult(PASSED, p=0.176, seed=1938383254, sub=binr)
TrialResult(PASSED, p=0.395, seed=1938383254, sub=rda)
TrialResult(PASSED, p=0.855, seed=1938383254, sub=z9)
TrialResult(PASSED, p=0.564, seed=1938383254, sub=diff12)
TrialResult(PASSED, p=0.985, seed=1938383254, sub=lownda)
TrialResult(PASSED, p=0.464, seed=1938383254, sub=nda)
TrialResult(PASSED, p=0.502, seed=1938383254, sub=v256)
TrialResult(PASSED, p=0.761, seed=1938383254, sub=mod3)
TrialResult(PASSED, p=0.835, seed=1938383254, sub=selfcor)
TrialResult(PASSED, p=0.71, seed=1938383254, sub=rda16)
TrialResult(PASSED, p=0.652, seed=1938383254, sub=sh5da)
TrialResult(PASSED, p=0.223, seed=1938383254, sub=slicerda)
TrialResult(PASSED, p=0.609, seed=1256457468)
TrialResult(PASSED, p=0.33, seed=1256457468, sub=binr)
TrialResult(PASSED, p=0.865, seed=1256457468, sub=rda)
TrialResult(PASSED, p=0.0697, seed=1256457468, sub=z9)
TrialResult(PASSED, p=0.536, seed=1256457468, sub=diff12)
TrialResult(PASSED, p=0.107, seed=1256457468, sub=lownda)
TrialResult(PASSED, p=0.264, seed=1256457468, sub=nda)
TrialResult(PASSED, p=0.491, seed=1256457468, sub=v256)
TrialResult(PASSED, p=0.697, seed=1256457468, sub=mod3)
TrialResult(PASSED, p=0.187, seed=1256457468, sub=selfcor)
TrialResult(PASSED, p=0.283, seed=1256457468, sub=rda16)
TrialResult(PASSED, p=0.759, seed=1256457468, sub=sh5da)
TrialResult(PASSED, p=0.833, seed=1256457468, sub=slicerda)
TrialResult(PASSED, p=0.441, seed=1847782742)
TrialResult(PASSED, p=1.0, seed=1847782742, sub=binr)
TrialResult(PASSED, p=0.888, seed=1847782742, sub=rda)
TrialResult(WEAK, p=0.0437, seed=1847782742, sub=z9)
TrialResult(PASSED, p=0.605, seed=1847782742, sub=diff12)
TrialResult(PASSED, p=0.748, seed=1847782742, sub=lownda)
TrialResult(PASSED, p=0.627, seed=1847782742, sub=nda)
TrialResult(PASSED, p=0.851, seed=1847782742, sub=v256)
TrialResult(PASSED, p=0.705, seed=1847782742, sub=mod3)
TrialResult(PASSED, p=0.566, seed=1847782742, sub=selfcor)
TrialResult(PASSED, p=0.74, seed=1847782742, sub=rda16)
TrialResult(PASSED, p=0.726, seed=1847782742, sub=sh5da)
TrialResult(PASSED, p=0.923, seed=1847782742, sub=slicerda)
TrialResult(PASSED, p=0.68, seed=1708899176)
TrialResult(PASSED, p=1.0, seed=1708899176, sub=binr)
TrialResult(PASSED, p=0.98, seed=1708899176, sub=rda)
TrialResult(PASSED, p=0.291, seed=1708899176, sub=z9)
TrialResult(PASSED, p=0.266, seed=1708899176, sub=diff12)
TrialResult(PASSED, p=0.939, seed=1708899176, sub=lownda)
TrialResult(PASSED, p=0.0839, seed=1708899176, sub=nda)
TrialResult(PASSED, p=0.244, seed=1708899176, sub=v256)
TrialResult(PASSED, p=0.143, seed=1708899176, sub=mod3)
TrialResult(PASSED, p=0.907, seed=1708899176, sub=selfcor)
TrialResult(PASSED, p=0.107, seed=1708899176, sub=rda16)
TrialResult(PASSED, p=0.777, seed=1708899176, sub=sh5da)
TrialResult(PASSED, p=0.6, seed=1708899176, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=353899189)
TrialResult(WEAK, p=0.0117, seed=353899189, sub=binr)
TrialResult(PASSED, p=0.304, seed=353899189, sub=rda)
TrialResult(PASSED, p=0.347, seed=353899189, sub=z9)
TrialResult(PASSED, p=0.117, seed=353899189, sub=diff12)
TrialResult(PASSED, p=0.463, seed=353899189, sub=lownda)
TrialResult(PASSED, p=0.553, seed=353899189, sub=nda)
TrialResult(PASSED, p=0.642, seed=353899189, sub=v256)
TrialResult(PASSED, p=0.527, seed=353899189, sub=mod3)
TrialResult(PASSED, p=0.398, seed=353899189, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=353899189, sub=rda16)
TrialResult(PASSED, p=0.0544, seed=353899189, sub=sh5da)
TrialResult(PASSED, p=0.898, seed=353899189, sub=slicerda)
TrialResult(PASSED, p=0.648, seed=1692598110)
TrialResult(PASSED, p=0.33, seed=1692598110, sub=binr)
TrialResult(PASSED, p=0.983, seed=1692598110, sub=rda)
TrialResult(PASSED, p=0.0771, seed=1692598110, sub=z9)
TrialResult(PASSED, p=0.245, seed=1692598110, sub=diff12)
TrialResult(PASSED, p=0.834, seed=1692598110, sub=lownda)
TrialResult(PASSED, p=0.976, seed=1692598110, sub=nda)
TrialResult(PASSED, p=0.486, seed=1692598110, sub=v256)
TrialResult(PASSED, p=0.868, seed=1692598110, sub=mod3)
TrialResult(PASSED, p=0.508, seed=1692598110, sub=selfcor)
TrialResult(PASSED, p=0.95, seed=1692598110, sub=rda16)
TrialResult(PASSED, p=0.528, seed=1692598110, sub=sh5da)
TrialResult(PASSED, p=0.799, seed=1692598110, sub=slicerda)
TrialResult(PASSED, p=0.857, seed=312860028)
TrialResult(PASSED, p=0.578, seed=312860028, sub=binr)
TrialResult(PASSED, p=0.974, seed=312860028, sub=rda)
TrialResult(PASSED, p=0.157, seed=312860028, sub=z9)
TrialResult(PASSED, p=0.602, seed=312860028, sub=diff12)
TrialResult(PASSED, p=0.395, seed=312860028, sub=lownda)
TrialResult(PASSED, p=0.755, seed=312860028, sub=nda)
TrialResult(PASSED, p=0.831, seed=312860028, sub=v256)
TrialResult(PASSED, p=0.139, seed=312860028, sub=mod3)
TrialResult(PASSED, p=0.771, seed=312860028, sub=selfcor)
TrialResult(PASSED, p=0.454, seed=312860028, sub=rda16)
TrialResult(PASSED, p=0.905, seed=312860028, sub=sh5da)
TrialResult(PASSED, p=0.724, seed=312860028, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=129415090)
TrialResult(PASSED, p=0.875, seed=129415090, sub=binr)
TrialResult(PASSED, p=0.93, seed=129415090, sub=rda)
TrialResult(PASSED, p=0.196, seed=129415090, sub=z9)
TrialResult(PASSED, p=0.462, seed=129415090, sub=diff12)
TrialResult(PASSED, p=0.445, seed=129415090, sub=lownda)
TrialResult(PASSED, p=0.883, seed=129415090, sub=nda)
TrialResult(PASSED, p=0.981, seed=129415090, sub=v256)
TrialResult(PASSED, p=0.228, seed=129415090, sub=mod3)
TrialResult(PASSED, p=0.297, seed=129415090, sub=selfcor)
TrialResult(PASSED, p=0.68, seed=129415090, sub=rda16)
TrialResult(PASSED, p=0.244, seed=129415090, sub=sh5da)
TrialResult(PASSED, p=0.115, seed=129415090, sub=slicerda)
TrialResult(PASSED, p=0.145, seed=1585029434)
TrialResult(PASSED, p=0.0909, seed=1585029434, sub=binr)
TrialResult(PASSED, p=0.209, seed=1585029434, sub=rda)
TrialResult(PASSED, p=0.297, seed=1585029434, sub=z9)
TrialResult(WEAK, p=0.0496, seed=1585029434, sub=diff12)
TrialResult(PASSED, p=0.301, seed=1585029434, sub=lownda)
TrialResult(PASSED, p=0.946, seed=1585029434, sub=nda)
TrialResult(PASSED, p=0.273, seed=1585029434, sub=v256)
TrialResult(PASSED, p=0.257, seed=1585029434, sub=mod3)
TrialResult(PASSED, p=0.579, seed=1585029434, sub=selfcor)
TrialResult(PASSED, p=0.691, seed=1585029434, sub=rda16)
TrialResult(WEAK, p=0.012, seed=1585029434, sub=sh5da)
TrialResult(PASSED, p=0.0827, seed=1585029434, sub=slicerda)
TrialResult(PASSED, p=0.865, seed=1076681900)
TrialResult(PASSED, p=1.0, seed=1076681900, sub=binr)
TrialResult(PASSED, p=0.995, seed=1076681900, sub=rda)
TrialResult(PASSED, p=0.409, seed=1076681900, sub=z9)
TrialResult(PASSED, p=0.262, seed=1076681900, sub=diff12)
TrialResult(PASSED, p=0.844, seed=1076681900, sub=lownda)
TrialResult(PASSED, p=0.677, seed=1076681900, sub=nda)
TrialResult(PASSED, p=0.764, seed=1076681900, sub=v256)
TrialResult(PASSED, p=0.821, seed=1076681900, sub=mod3)
TrialResult(PASSED, p=0.47, seed=1076681900, sub=selfcor)
TrialResult(PASSED, p=0.587, seed=1076681900, sub=rda16)
TrialResult(PASSED, p=0.664, seed=1076681900, sub=sh5da)
TrialResult(PASSED, p=0.408, seed=1076681900, sub=slicerda)
TrialResult(PASSED, p=0.295, seed=211591682)
TrialResult(PASSED, p=1.0, seed=211591682, sub=binr)
TrialResult(PASSED, p=0.157, seed=211591682, sub=rda)
TrialResult(PASSED, p=0.687, seed=211591682, sub=z9)
TrialResult(PASSED, p=0.216, seed=211591682, sub=diff12)
TrialResult(PASSED, p=0.987, seed=211591682, sub=lownda)
TrialResult(PASSED, p=0.955, seed=211591682, sub=nda)
TrialResult(PASSED, p=0.367, seed=211591682, sub=v256)
TrialResult(PASSED, p=0.481, seed=211591682, sub=mod3)
TrialResult(PASSED, p=0.0557, seed=211591682, sub=selfcor)
TrialResult(PASSED, p=0.186, seed=211591682, sub=rda16)
TrialResult(PASSED, p=0.699, seed=211591682, sub=sh5da)
TrialResult(PASSED, p=0.872, seed=211591682, sub=slicerda)
TrialResult(PASSED, p=0.853, seed=994838779)
TrialResult(PASSED, p=0.875, seed=994838779, sub=binr)
TrialResult(PASSED, p=0.137, seed=994838779, sub=rda)
TrialResult(PASSED, p=0.755, seed=994838779, sub=z9)
TrialResult(PASSED, p=0.429, seed=994838779, sub=diff12)
TrialResult(PASSED, p=0.92, seed=994838779, sub=lownda)
TrialResult(PASSED, p=0.498, seed=994838779, sub=nda)
TrialResult(PASSED, p=0.954, seed=994838779, sub=v256)
TrialResult(PASSED, p=0.468, seed=994838779, sub=mod3)
TrialResult(PASSED, p=0.426, seed=994838779, sub=selfcor)
TrialResult(PASSED, p=0.939, seed=994838779, sub=rda16)
TrialResult(PASSED, p=0.812, seed=994838779, sub=sh5da)
TrialResult(PASSED, p=0.931, seed=994838779, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=1516407886)
TrialResult(PASSED, p=0.33, seed=1516407886, sub=binr)
TrialResult(PASSED, p=0.432, seed=1516407886, sub=rda)
TrialResult(PASSED, p=0.516, seed=1516407886, sub=z9)
TrialResult(PASSED, p=0.437, seed=1516407886, sub=diff12)
TrialResult(PASSED, p=0.126, seed=1516407886, sub=lownda)
TrialResult(PASSED, p=0.446, seed=1516407886, sub=nda)
TrialResult(PASSED, p=0.855, seed=1516407886, sub=v256)
TrialResult(PASSED, p=0.432, seed=1516407886, sub=mod3)
TrialResult(PASSED, p=0.344, seed=1516407886, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=1516407886, sub=rda16)
TrialResult(PASSED, p=0.583, seed=1516407886, sub=sh5da)
TrialResult(PASSED, p=0.431, seed=1516407886, sub=slicerda)
