TrialResult(PASSED, p=0.383, seed=1896885413)
TrialResult(PASSED, p=0.875, seed=1896885413, sub=binr)
TrialResult(WEAK, p=0.0365, seed=1896885413, sub=rda)
TrialResult(PASSED, p=0.717, seed=1896885413, sub=z9)
TrialResult(PASSED, p=0.0786, seed=1896885413, sub=diff12)
TrialResult(PASSED, p=0.893, seed=1896885413, sub=lownda)
TrialResult(PASSED, p=0.988, seed=1896885413, sub=nda)
TrialResult(PASSED, p=0.642, seed=1896885413, sub=v256)
TrialResult(PASSED, p=0.591, seed=1896885413, sub=mod3)
TrialResult(PASSED, p=0.177, seed=1896885413, sub=selfcor)
TrialResult(PASSED, p=0.953, seed=1896885413, sub=rda16)
TrialResult(PASSED, p=0.935, seed=1896885413, sub=sh5da)
TrialResult(PASSED, p=0.895, seed=1896885413, sub=slicerda)
TrialResult(PASSED, p=0.79, seed=1721798251)
TrialResult(PASSED, p=0.875, seed=1721798251, sub=binr)
TrialResult(PASSED, p=1.0, seed=1721798251, sub=rda)
TrialResult(PASSED, p=0.572, seed=1721798251, sub=z9)
TrialResult(PASSED, p=0.113, seed=1721798251, sub=diff12)
TrialResult(PASSED, p=0.845, seed=1721798251, sub=lownda)
TrialResult(PASSED, p=0.151, seed=1721798251, sub=nda)
TrialResult(PASSED, p=0.828, seed=1721798251, sub=v256)
TrialResult(PASSED, p=0.13, seed=1721798251, sub=mod3)
TrialResult(PASSED, p=0.24, seed=1721798251, sub=selfcor)
TrialResult(PASSED, p=0.234, seed=1721798251, sub=rda16)
TrialResult(PASSED, p=0.84, seed=1721798251, sub=sh5da)
TrialResult(PASSED, p=0.441, seed=1721798251, sub=slicerda)
TrialResult(PASSED, p=0.263, seed=2043886206)
TrialResult(PASSED, p=0.875, seed=2043886206, sub=binr)
TrialResult(PASSED, p=0.99, seed=2043886206, sub=rda)
TrialResult(PASSED, p=0.954, seed=2043886206, sub=z9)
TrialResult(PASSED, p=0.235, seed=2043886206, sub=diff12)
TrialResult(PASSED, p=0.882, seed=2043886206, sub=lownda)
TrialResult(PASSED, p=0.422, seed=2043886206, sub=nda)
TrialResult(PASSED, p=0.642, seed=2043886206, sub=v256)
TrialResult(PASSED, p=0.107, seed=2043886206, sub=mod3)
TrialResult(PASSED, p=0.689, seed=2043886206, sub=selfcor)
TrialResult(WEAK, p=0.0232, seed=2043886206, sub=rda16)
TrialResult(PASSED, p=0.344, seed=2043886206, sub=sh5da)
TrialResult(PASSED, p=0.358, seed=2043886206, sub=slicerda)
TrialResult(PASSED, p=0.703, seed=534853445)
TrialResult(PASSED, p=0.578, seed=534853445, sub=binr)
TrialResult(PASSED, p=0.206, seed=534853445, sub=rda)
TrialResult(PASSED, p=0.109, seed=534853445, sub=z9)
TrialResult(PASSED, p=0.183, seed=534853445, sub=diff12)
TrialResult(PASSED, p=0.893, seed=534853445, sub=lownda)
TrialResult(PASSED, p=0.257, seed=534853445, sub=nda)
TrialResult(PASSED, p=0.264, seed=534853445, sub=v256)
TrialResult(PASSED, p=0.0891, seed=534853445, sub=mod3)
TrialResult(PASSED, p=0.462, seed=534853445, sub=selfcor)
TrialResult(PASSED, p=0.45, seed=534853445, sub=rda16)
TrialResult(PASSED, p=0.402, seed=534853445, sub=sh5da)
TrialResult(PASSED, p=0.563, seed=534853445, sub=slicerda)
TrialResult(PASSED, p=0.697, seed=776688920)
TrialResult(PASSED, p=1.0, seed=776688920, sub=binr)
TrialResult(PASSED, p=0.0878, seed=776688920, sub=rda)
TrialResult(PASSED, p=0.672, seed=776688920, sub=z9)
TrialResult(PASSED, p=0.553, seed=776688920, sub=diff12)
TrialResult(PASSED, p=0.506, seed=776688920, sub=lownda)
TrialResult(PASSED, p=0.947, seed=776688920, sub=nda)
TrialResult(PASSED, p=0.642, seed=776688920, sub=v256)
TrialResult(PASSED, p=0.799, seed=776688920, sub=mod3)
TrialResult(PASSED, p=0.809, seed=776688920, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=776688920, sub=rda16)
TrialResult(PASSED, p=0.139, seed=776688920, sub=sh5da)
TrialResult(PASSED, p=0.281, seed=776688920, sub=slicerda)
TrialResult(WEAK, p=0.0286, seed=840005279)
TrialResult(PASSED, p=0.875, seed=840005279, sub=binr)
TrialResult(PASSED, p=0.367, seed=840005279, sub=rda)
TrialResult(PASSED, p=0.19, seed=840005279, sub=z9)
TrialResult(PASSED, p=0.396, seed=840005279, sub=diff12)
TrialResult(PASSED, p=0.602, seed=840005279, sub=lownda)
TrialResult(PASSED, p=0.634, seed=840005279, sub=nda)
TrialResult(PASSED, p=0.491, seed=840005279, sub=v256)
TrialResult(PASSED, p=0.173, seed=840005279, sub=mod3)
TrialResult(PASSED, p=0.657, seed=840005279, sub=selfcor)
TrialResult(PASSED, p=0.91, seed=840005279, sub=rda16)
TrialResult(PASSED, p=0.79, seed=840005279, sub=sh5da)
TrialResult(PASSED, p=0.376, seed=840005279, sub=slicerda)
TrialResult(PASSED, p=0.87, seed=871423325)
TrialResult(PASSED, p=0.875, seed=871423325, sub=binr)
TrialResult(PASSED, p=0.538, seed=871423325, sub=rda)
TrialResult(PASSED, p=0.187, seed=871423325, sub=z9)
TrialResult(PASSED, p=0.145, seed=871423325, sub=diff12)
TrialResult(PASSED, p=0.95, seed=871423325, sub=lownda)
TrialResult(PASSED, p=0.815, seed=871423325, sub=nda)
TrialResult(PASSED, p=0.325, seed=871423325, sub=v256)
TrialResult(PASSED, p=0.36, seed=871423325, sub=mod3)
TrialResult(PASSED, p=0.735, seed=871423325, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=871423325, sub=rda16)
TrialResult(PASSED, p=0.396, seed=871423325, sub=sh5da)
TrialResult(PASSED, p=0.261, seed=871423325, sub=slicerda)
TrialResult(PASSED, p=0.397, seed=1316849461)
TrialResult(PASSED, p=0.875, seed=1316849461, sub=binr)
TrialResult(PASSED, p=0.626, seed=1316849461, sub=rda)
TrialResult(WEAK, p=0.0382, seed=1316849461, sub=z9)
TrialResult(PASSED, p=0.696, seed=1316849461, sub=diff12)
TrialResult(PASSED, p=0.963, seed=1316849461, sub=lownda)
TrialResult(PASSED, p=0.641, seed=1316849461, sub=nda)
TrialResult(PASSED, p=0.993, seed=1316849461, sub=v256)
TrialResult(PASSED, p=0.432, seed=1316849461, sub=mod3)
TrialResult(PASSED, p=0.273, seed=1316849461, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1316849461, sub=rda16)
TrialResult(PASSED, p=0.488, seed=1316849461, sub=sh5da)
TrialResult(PASSED, p=0.883, seed=1316849461, sub=slicerda)
TrialResult(PASSED, p=0.948, seed=829775693)
TrialResult(PASSED, p=1.0, seed=829775693, sub=binr)
TrialResult(PASSED, p=0.995, seed=829775693, sub=rda)
TrialResult(PASSED, p=0.891, seed=829775693, sub=z9)
TrialResult(PASSED, p=0.857, seed=829775693, sub=diff12)
TrialResult(PASSED, p=0.916, seed=829775693, sub=lownda)
TrialResult(PASSED, p=0.203, seed=829775693, sub=nda)
TrialResult(PASSED, p=0.764, seed=829775693, sub=v256)
TrialResult(PASSED, p=0.714, seed=829775693, sub=mod3)
TrialResult(PASSED, p=0.718, seed=829775693, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=829775693, sub=rda16)
TrialResult(PASSED, p=0.916, seed=829775693, sub=sh5da)
TrialResult(PASSED, p=0.397, seed=829775693, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=444643980)
TrialResult(PASSED, p=0.875, seed=444643980, sub=binr)
TrialResult(PASSED, p=0.351, seed=444643980, sub=rda)
TrialResult(PASSED, p=0.148, seed=444643980, sub=z9)
TrialResult(PASSED, p=0.0766, seed=444643980, sub=diff12)
TrialResult(PASSED, p=0.242, seed=444643980, sub=lownda)
TrialResult(PASSED, p=0.215, seed=444643980, sub=nda)
TrialResult(PASSED, p=0.753, seed=444643980, sub=v256)
TrialResult(PASSED, p=0.994, seed=444643980, sub=mod3)
TrialResult(PASSED, p=0.592, seed=444643980, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=444643980, sub=rda16)
TrialResult(PASSED, p=0.75, seed=444643980, sub=sh5da)
TrialResult(PASSED, p=0.116, seed=444643980, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=258641462)
TrialResult(PASSED, p=0.176, seed=258641462, sub=binr)
TrialResult(PASSED, p=0.998, seed=258641462, sub=rda)
TrialResult(PASSED, p=0.965, seed=258641462, sub=z9)
TrialResult(PASSED, p=0.0766, seed=258641462, sub=diff12)
TrialResult(PASSED, p=0.999, seed=258641462, sub=lownda)
TrialResult(PASSED, p=0.159, seed=258641462, sub=nda)
TrialResult(PASSED, p=0.0799, seed=258641462, sub=v256)
TrialResult(PASSED, p=0.947, seed=258641462, sub=mod3)
TrialResult(PASSED, p=0.638, seed=258641462, sub=selfcor)
TrialResult(PASSED, p=0.819, seed=258641462, sub=rda16)
TrialResult(PASSED, p=0.469, seed=258641462, sub=sh5da)
TrialResult(PASSED, p=0.391, seed=258641462, sub=slicerda)
TrialResult(PASSED, p=0.141, seed=736818984)
TrialResult(PASSED, p=0.176, seed=736818984, sub=binr)
TrialResult(PASSED, p=0.644, seed=736818984, sub=rda)
TrialResult(PASSED, p=0.346, seed=736818984, sub=z9)
TrialResult(PASSED, p=0.435, seed=736818984, sub=diff12)
TrialResult(PASSED, p=0.851, seed=736818984, sub=lownda)
TrialResult(PASSED, p=0.748, seed=736818984, sub=nda)
TrialResult(PASSED, p=0.642, seed=736818984, sub=v256)
TrialResult(PASSED, p=0.843, seed=736818984, sub=mod3)
TrialResult(PASSED, p=0.875, seed=736818984, sub=selfcor)
TrialResult(PASSED, p=0.184, seed=736818984, sub=rda16)
TrialResult(WEAK, p=0.0116, seed=736818984, sub=sh5da)
TrialResult(PASSED, p=0.447, seed=736818984, sub=slicerda)
TrialResult(PASSED, p=0.534, seed=1526189972)
TrialResult(PASSED, p=0.875, seed=1526189972, sub=binr)
TrialResult(PASSED, p=0.209, seed=1526189972, sub=rda)
TrialResult(PASSED, p=0.697, seed=1526189972, sub=z9)
TrialResult(PASSED, p=0.52, seed=1526189972, sub=diff12)
TrialResult(PASSED, p=0.215, seed=1526189972, sub=lownda)
TrialResult(PASSED, p=0.181, seed=1526189972, sub=nda)
TrialResult(PASSED, p=0.642, seed=1526189972, sub=v256)
TrialResult(PASSED, p=0.672, seed=1526189972, sub=mod3)
TrialResult(PASSED, p=0.864, seed=1526189972, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1526189972, sub=rda16)
TrialResult(PASSED, p=0.0571, seed=1526189972, sub=sh5da)
TrialResult(PASSED, p=0.539, seed=1526189972, sub=slicerda)
TrialResult(PASSED, p=0.322, seed=409289053)
TrialResult(PASSED, p=1.0, seed=409289053, sub=binr)
TrialResult(PASSED, p=0.812, seed=409289053, sub=rda)
TrialResult(WEAK, p=0.0294, seed=409289053, sub=z9)
TrialResult(PASSED, p=0.143, seed=409289053, sub=diff12)
TrialResult(PASSED, p=0.619, seed=409289053, sub=lownda)
TrialResult(PASSED, p=0.245, seed=409289053, sub=nda)
TrialResult(PASSED, p=0.764, seed=409289053, sub=v256)
TrialResult(PASSED, p=0.817, seed=409289053, sub=mod3)
TrialResult(PASSED, p=0.26, seed=409289053, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=409289053, sub=rda16)
TrialResult(PASSED, p=0.24, seed=409289053, sub=sh5da)
TrialResult(PASSED, p=0.702, seed=409289053, sub=slicerda)
TrialResult(PASSED, p=0.252, seed=1180930037)
TrialResult(PASSED, p=0.176, seed=1180930037, sub=binr)
TrialResult(PASSED, p=0.287, seed=1180930037, sub=rda)
TrialResult(PASSED, p=0.125, seed=1180930037, sub=z9)
TrialResult(PASSED, p=0.377, seed=1180930037, sub=diff12)
TrialResult(PASSED, p=0.91, seed=1180930037, sub=lownda)
TrialResult(PASSED, p=0.856, seed=1180930037, sub=nda)
TrialResult(PASSED, p=0.696, seed=1180930037, sub=v256)
TrialResult(PASSED, p=0.526, seed=1180930037, sub=mod3)
TrialResult(PASSED, p=0.471, seed=1180930037, sub=selfcor)
TrialResult(PASSED, p=0.281, seed=1180930037, sub=rda16)
TrialResult(PASSED, p=0.659, seed=1180930037, sub=sh5da)
TrialResult(WEAK, p=0.0221, seed=1180930037, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=1819028726)
TrialResult(PASSED, p=0.33, seed=1819028726, sub=binr)
TrialResult(PASSED, p=0.257, seed=1819028726, sub=rda)
TrialResult(PASSED, p=0.834, seed=1819028726, sub=z9)
TrialResult(PASSED, p=0.496, seed=1819028726, sub=diff12)
TrialResult(PASSED, p=0.422, seed=1819028726, sub=lownda)
TrialResult(PASSED, p=0.392, seed=1819028726, sub=nda)
TrialResult(PASSED, p=0.109, seed=1819028726, sub=v256)
TrialResult(PASSED, p=0.517, seed=1819028726, sub=mod3)
TrialResult(PASSED, p=0.107, seed=1819028726, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=1819028726, sub=rda16)
TrialResult(PASSED, p=0.197, seed=1819028726, sub=sh5da)
TrialResult(PASSED, p=0.443, seed=1819028726, sub=slicerda)
TrialResult(PASSED, p=0.25, seed=1513211205)
TrialResult(PASSED, p=1.0, seed=1513211205, sub=binr)
TrialResult(PASSED, p=0.957, seed=1513211205, sub=rda)
TrialResult(WEAK, p=0.0434, seed=1513211205, sub=z9)
TrialResult(PASSED, p=0.386, seed=1513211205, sub=diff12)
TrialResult(PASSED, p=0.385, seed=1513211205, sub=lownda)
TrialResult(PASSED, p=0.78, seed=1513211205, sub=nda)
TrialResult(PASSED, p=0.491, seed=1513211205, sub=v256)
TrialResult(PASSED, p=0.218, seed=1513211205, sub=mod3)
TrialResult(PASSED, p=0.914, seed=1513211205, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1513211205, sub=rda16)
TrialResult(PASSED, p=0.676, seed=1513211205, sub=sh5da)
TrialResult(WEAK, p=0.0219, seed=1513211205, sub=slicerda)
TrialResult(WEAK, p=0.0294, seed=1495290775)
TrialResult(PASSED, p=0.875, seed=1495290775, sub=binr)
TrialResult(PASSED, p=0.479, seed=1495290775, sub=rda)
TrialResult(PASSED, p=0.653, seed=1495290775, sub=z9)
TrialResult(PASSED, p=0.626, seed=1495290775, sub=diff12)
TrialResult(PASSED, p=0.27, seed=1495290775, sub=lownda)
TrialResult(PASSED, p=0.705, seed=1495290775, sub=nda)
TrialResult(PASSED, p=0.925, seed=1495290775, sub=v256)
TrialResult(PASSED, p=0.355, seed=1495290775, sub=mod3)
TrialResult(PASSED, p=0.981, seed=1495290775, sub=selfcor)
TrialResult(PASSED, p=0.667, seed=1495290775, sub=rda16)
TrialResult(PASSED, p=0.88, seed=1495290775, sub=sh5da)
TrialResult(PASSED, p=0.793, seed=1495290775, sub=slicerda)
TrialResult(PASSED, p=0.962, seed=717586046)
TrialResult(PASSED, p=1.0, seed=717586046, sub=binr)
TrialResult(PASSED, p=0.879, seed=717586046, sub=rda)
TrialResult(PASSED, p=0.914, seed=717586046, sub=z9)
TrialResult(PASSED, p=0.813, seed=717586046, sub=diff12)
TrialResult(PASSED, p=0.291, seed=717586046, sub=lownda)
TrialResult(PASSED, p=0.735, seed=717586046, sub=nda)
TrialResult(PASSED, p=0.273, seed=717586046, sub=v256)
TrialResult(PASSED, p=0.706, seed=717586046, sub=mod3)
TrialResult(PASSED, p=0.79, seed=717586046, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=717586046, sub=rda16)
TrialResult(PASSED, p=0.645, seed=717586046, sub=sh5da)
TrialResult(PASSED, p=0.223, seed=717586046, sub=slicerda)
TrialResult(PASSED, p=0.984, seed=707127596)
TrialResult(PASSED, p=1.0, seed=707127596, sub=binr)
TrialResult(PASSED, p=0.445, seed=707127596, sub=rda)
TrialResult(PASSED, p=0.542, seed=707127596, sub=z9)
TrialResult(PASSED, p=0.274, seed=707127596, sub=diff12)
TrialResult(PASSED, p=1.0, seed=707127596, sub=lownda)
TrialResult(PASSED, p=0.747, seed=707127596, sub=nda)
TrialResult(PASSED, p=0.998, seed=707127596, sub=v256)
TrialResult(PASSED, p=0.768, seed=707127596, sub=mod3)
TrialResult(PASSED, p=0.584, seed=707127596, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=707127596, sub=rda16)
TrialResult(PASSED, p=0.981, seed=707127596, sub=sh5da)
TrialResult(PASSED, p=0.74, seed=707127596, sub=slicerda)
TrialResult(PASSED, p=0.923, seed=2090837314)
TrialResult(PASSED, p=0.875, seed=2090837314, sub=binr)
TrialResult(PASSED, p=0.941, seed=2090837314, sub=rda)
TrialResult(PASSED, p=0.965, seed=2090837314, sub=z9)
TrialResult(PASSED, p=0.292, seed=2090837314, sub=diff12)
TrialResult(PASSED, p=0.314, seed=2090837314, sub=lownda)
TrialResult(PASSED, p=0.51, seed=2090837314, sub=nda)
TrialResult(PASSED, p=0.923, seed=2090837314, sub=v256)
TrialResult(PASSED, p=0.369, seed=2090837314, sub=mod3)
TrialResult(PASSED, p=0.677, seed=2090837314, sub=selfcor)
TrialResult(PASSED, p=0.414, seed=2090837314, sub=rda16)
TrialResult(PASSED, p=0.854, seed=2090837314, sub=sh5da)
TrialResult(PASSED, p=0.37, seed=2090837314, sub=slicerda)
TrialResult(PASSED, p=0.46, seed=1665908632)
TrialResult(PASSED, p=0.875, seed=1665908632, sub=binr)
TrialResult(PASSED, p=0.999, seed=1665908632, sub=rda)
TrialResult(PASSED, p=0.848, seed=1665908632, sub=z9)
TrialResult(PASSED, p=0.822, seed=1665908632, sub=diff12)
TrialResult(PASSED, p=0.503, seed=1665908632, sub=lownda)
TrialResult(PASSED, p=0.267, seed=1665908632, sub=nda)
TrialResult(PASSED, p=0.308, seed=1665908632, sub=v256)
TrialResult(PASSED, p=0.788, seed=1665908632, sub=mod3)
TrialResult(PASSED, p=0.754, seed=1665908632, sub=selfcor)
TrialResult(PASSED, p=0.805, seed=1665908632, sub=rda16)
TrialResult(WEAK, p=0.0463, seed=1665908632, sub=sh5da)
TrialResult(PASSED, p=0.942, seed=1665908632, sub=slicerda)
TrialResult(PASSED, p=0.246, seed=1077235043)
TrialResult(PASSED, p=1.0, seed=1077235043, sub=binr)
TrialResult(PASSED, p=0.716, seed=1077235043, sub=rda)
TrialResult(PASSED, p=0.492, seed=1077235043, sub=z9)
TrialResult(PASSED, p=0.503, seed=1077235043, sub=diff12)
TrialResult(WEAK, p=0.0215, seed=1077235043, sub=lownda)
TrialResult(PASSED, p=0.903, seed=1077235043, sub=nda)
TrialResult(PASSED, p=0.862, seed=1077235043, sub=v256)
TrialResult(PASSED, p=0.249, seed=1077235043, sub=mod3)
TrialResult(PASSED, p=0.278, seed=1077235043, sub=selfcor)
TrialResult(PASSED, p=0.292, seed=1077235043, sub=rda16)
TrialResult(PASSED, p=0.196, seed=1077235043, sub=sh5da)
TrialResult(PASSED, p=0.272, seed=1077235043, sub=slicerda)
TrialResult(WEAK, p=0.018, seed=1985829954)
TrialResult(PASSED, p=0.875, seed=1985829954, sub=binr)
TrialResult(PASSED, p=0.882, seed=1985829954, sub=rda)
TrialResult(PASSED, p=0.857, seed=1985829954, sub=z9)
TrialResult(PASSED, p=0.265, seed=1985829954, sub=diff12)
TrialResult(PASSED, p=0.595, seed=1985829954, sub=lownda)
TrialResult(PASSED, p=0.677, seed=1985829954, sub=nda)
TrialResult(PASSED, p=0.339, seed=1985829954, sub=v256)
TrialResult(PASSED, p=0.355, seed=1985829954, sub=mod3)
TrialResult(PASSED, p=0.807, seed=1985829954, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1985829954, sub=rda16)
TrialResult(PASSED, p=0.727, seed=1985829954, sub=sh5da)
TrialResult(WEAK, p=0.0014, seed=1985829954, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=256399314)
TrialResult(PASSED, p=0.875, seed=256399314, sub=binr)
TrialResult(PASSED, p=0.127, seed=256399314, sub=rda)
TrialResult(PASSED, p=0.169, seed=256399314, sub=z9)
TrialResult(PASSED, p=0.741, seed=256399314, sub=diff12)
TrialResult(PASSED, p=0.999, seed=256399314, sub=lownda)
TrialResult(PASSED, p=0.383, seed=256399314, sub=nda)
TrialResult(PASSED, p=0.925, seed=256399314, sub=v256)
TrialResult(PASSED, p=0.907, seed=256399314, sub=mod3)
TrialResult(PASSED, p=0.562, seed=256399314, sub=selfcor)
TrialResult(PASSED, p=0.895, seed=256399314, sub=rda16)
TrialResult(PASSED, p=0.914, seed=256399314, sub=sh5da)
TrialResult(PASSED, p=0.996, seed=256399314, sub=slicerda)
