TrialResult(PASSED, p=0.271, seed=1208152530)
TrialResult(PASSED, p=0.875, seed=1208152530, sub=binr)
TrialResult(PASSED, p=0.269, seed=1208152530, sub=rda)
TrialResult(PASSED, p=0.717, seed=1208152530, sub=z9)
TrialResult(PASSED, p=0.61, seed=1208152530, sub=diff12)
TrialResult(WEAK, p=0.024, seed=1208152530, sub=lownda)
TrialResult(PASSED, p=0.24, seed=1208152530, sub=nda)
TrialResult(PASSED, p=0.789, seed=1208152530, sub=v256)
TrialResult(PASSED, p=0.697, seed=1208152530, sub=mod3)
TrialResult(PASSED, p=0.204, seed=1208152530, sub=selfcor)
TrialResult(PASSED, p=0.567, seed=1208152530, sub=rda16)
TrialResult(PASSED, p=0.806, seed=1208152530, sub=sh5da)
TrialResult(PASSED, p=0.0886, seed=1208152530, sub=slicerda)
TrialResult(PASSED, p=0.868, seed=1697055563)
TrialResult(PASSED, p=0.578, seed=1697055563, sub=binr)
TrialResult(PASSED, p=0.392, seed=1697055563, sub=rda)
TrialResult(PASSED, p=0.823, seed=1697055563, sub=z9)
TrialResult(PASSED, p=0.144, seed=1697055563, sub=diff12)
TrialResult(PASSED, p=0.949, seed=1697055563, sub=lownda)
TrialResult(PASSED, p=0.593, seed=1697055563, sub=nda)
TrialResult(PASSED, p=0.43, seed=1697055563, sub=v256)
TrialResult(PASSED, p=0.483, seed=1697055563, sub=mod3)
TrialResult(PASSED, p=0.375, seed=1697055563, sub=selfcor)
TrialResult(PASSED, p=0.474, seed=1697055563, sub=rda16)
TrialResult(PASSED, p=0.807, seed=1697055563, sub=sh5da)
TrialResult(PASSED, p=0.334, seed=1697055563, sub=slicerda)
TrialResult(PASSED, p=0.527, seed=1282484420)
TrialResult(PASSED, p=0.578, seed=1282484420, sub=binr)
TrialResult(PASSED, p=0.751, seed=1282484420, sub=rda)
TrialResult(PASSED, p=0.451, seed=1282484420, sub=z9)
TrialResult(PASSED, p=0.722, seed=1282484420, sub=diff12)
TrialResult(PASSED, p=0.775, seed=1282484420, sub=lownda)
TrialResult(PASSED, p=0.969, seed=1282484420, sub=nda)
TrialResult(PASSED, p=0.764, seed=1282484420, sub=v256)
TrialResult(PASSED, p=0.785, seed=1282484420, sub=mod3)
TrialResult(PASSED, p=0.459, seed=1282484420, sub=selfcor)
TrialResult(PASSED, p=0.638, seed=1282484420, sub=rda16)
TrialResult(PASSED, p=0.493, seed=1282484420, sub=sh5da)
TrialResult(PASSED, p=0.0559, seed=1282484420, sub=slicerda)
TrialResult(PASSED, p=0.898, seed=1454486422)
TrialResult(PASSED, p=1.0, seed=1454486422, sub=binr)
TrialResult(PASSED, p=0.274, seed=1454486422, sub=rda)
TrialResult(PASSED, p=0.931, seed=1454486422, sub=z9)
TrialResult(PASSED, p=0.246, seed=1454486422, sub=diff12)
TrialResult(PASSED, p=0.161, seed=1454486422, sub=lownda)
TrialResult(PASSED, p=0.221, seed=1454486422, sub=nda)
TrialResult(PASSED, p=0.642, seed=1454486422, sub=v256)
TrialResult(PASSED, p=0.878, seed=1454486422, sub=mod3)
TrialResult(PASSED, p=0.91, seed=1454486422, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=1454486422, sub=rda16)
TrialResult(PASSED, p=0.283, seed=1454486422, sub=sh5da)
TrialResult(PASSED, p=0.319, seed=1454486422, sub=slicerda)
TrialResult(PASSED, p=0.125, seed=699435213)
TrialResult(PASSED, p=0.578, seed=699435213, sub=binr)
TrialResult(PASSED, p=0.946, seed=699435213, sub=rda)
TrialResult(PASSED, p=0.0599, seed=699435213, sub=z9)
TrialResult(WEAK, p=0.0102, seed=699435213, sub=diff12)
TrialResult(PASSED, p=0.507, seed=699435213, sub=lownda)
TrialResult(PASSED, p=0.159, seed=699435213, sub=nda)
TrialResult(PASSED, p=0.628, seed=699435213, sub=v256)
TrialResult(PASSED, p=0.726, seed=699435213, sub=mod3)
TrialResult(PASSED, p=0.164, seed=699435213, sub=selfcor)
TrialResult(PASSED, p=0.728, seed=699435213, sub=rda16)
TrialResult(PASSED, p=0.865, seed=699435213, sub=sh5da)
TrialResult(PASSED, p=0.714, seed=699435213, sub=slicerda)
TrialResult(PASSED, p=0.883, seed=1721822422)
TrialResult(PASSED, p=0.875, seed=1721822422, sub=binr)
TrialResult(PASSED, p=0.774, seed=1721822422, sub=rda)
TrialResult(PASSED, p=0.531, seed=1721822422, sub=z9)
TrialResult(PASSED, p=0.932, seed=1721822422, sub=diff12)
TrialResult(PASSED, p=0.774, seed=1721822422, sub=lownda)
TrialResult(PASSED, p=0.303, seed=1721822422, sub=nda)
TrialResult(PASSED, p=0.308, seed=1721822422, sub=v256)
TrialResult(PASSED, p=0.646, seed=1721822422, sub=mod3)
TrialResult(PASSED, p=0.929, seed=1721822422, sub=selfcor)
TrialResult(PASSED, p=0.929, seed=1721822422, sub=rda16)
TrialResult(PASSED, p=0.78, seed=1721822422, sub=sh5da)
TrialResult(PASSED, p=0.152, seed=1721822422, sub=slicerda)
TrialResult(PASSED, p=0.938, seed=2125091655)
TrialResult(PASSED, p=0.875, seed=2125091655, sub=binr)
TrialResult(PASSED, p=0.465, seed=2125091655, sub=rda)
TrialResult(PASSED, p=0.598, seed=2125091655, sub=z9)
TrialResult(PASSED, p=0.595, seed=2125091655, sub=diff12)
TrialResult(PASSED, p=0.659, seed=2125091655, sub=lownda)
TrialResult(PASSED, p=0.417, seed=2125091655, sub=nda)
TrialResult(PASSED, p=0.862, seed=2125091655, sub=v256)
TrialResult(PASSED, p=0.363, seed=2125091655, sub=mod3)
TrialResult(PASSED, p=0.641, seed=2125091655, sub=selfcor)
TrialResult(PASSED, p=0.96, seed=2125091655, sub=rda16)
TrialResult(PASSED, p=0.228, seed=2125091655, sub=sh5da)
TrialResult(PASSED, p=0.193, seed=2125091655, sub=slicerda)
TrialResult(PASSED, p=0.117, seed=1531373790)
TrialResult(PASSED, p=0.578, seed=1531373790, sub=binr)
TrialResult(PASSED, p=0.382, seed=1531373790, sub=rda)
TrialResult(PASSED, p=0.236, seed=1531373790, sub=z9)
TrialResult(PASSED, p=0.224, seed=1531373790, sub=diff12)
TrialResult(WEAK, p=0.00952, seed=1531373790, sub=lownda)
TrialResult(PASSED, p=0.296, seed=1531373790, sub=nda)
TrialResult(PASSED, p=0.273, seed=1531373790, sub=v256)
TrialResult(PASSED, p=0.292, seed=1531373790, sub=mod3)
TrialResult(PASSED, p=0.989, seed=1531373790, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1531373790, sub=rda16)
TrialResult(PASSED, p=0.212, seed=1531373790, sub=sh5da)
TrialResult(PASSED, p=0.933, seed=1531373790, sub=slicerda)
TrialResult(PASSED, p=0.816, seed=1710759601)
TrialResult(PASSED, p=0.176, seed=1710759601, sub=binr)
TrialResult(PASSED, p=0.487, seed=1710759601, sub=rda)
TrialResult(PASSED, p=0.36, seed=1710759601, sub=z9)
TrialResult(PASSED, p=0.717, seed=1710759601, sub=diff12)
TrialResult(PASSED, p=0.447, seed=1710759601, sub=lownda)
TrialResult(PASSED, p=0.927, seed=1710759601, sub=nda)
TrialResult(PASSED, p=0.122, seed=1710759601, sub=v256)
TrialResult(PASSED, p=0.541, seed=1710759601, sub=mod3)
TrialResult(PASSED, p=0.517, seed=1710759601, sub=selfcor)
TrialResult(PASSED, p=0.934, seed=1710759601, sub=rda16)
TrialResult(PASSED, p=0.584, seed=1710759601, sub=sh5da)
TrialResult(PASSED, p=0.994, seed=1710759601, sub=slicerda)
TrialResult(PASSED, p=0.523, seed=1032195615)
TrialResult(PASSED, p=1.0, seed=1032195615, sub=binr)
TrialResult(PASSED, p=0.884, seed=1032195615, sub=rda)
TrialResult(PASSED, p=0.365, seed=1032195615, sub=z9)
TrialResult(PASSED, p=0.692, seed=1032195615, sub=diff12)
TrialResult(PASSED, p=0.467, seed=1032195615, sub=lownda)
TrialResult(PASSED, p=0.755, seed=1032195615, sub=nda)
TrialResult(PASSED, p=0.764, seed=1032195615, sub=v256)
TrialResult(PASSED, p=0.835, seed=1032195615, sub=mod3)
TrialResult(PASSED, p=0.963, seed=1032195615, sub=selfcor)
TrialResult(PASSED, p=0.602, seed=1032195615, sub=rda16)
TrialResult(PASSED, p=0.557, seed=1032195615, sub=sh5da)
TrialResult(PASSED, p=0.307, seed=1032195615, sub=slicerda)
TrialResult(PASSED, p=0.191, seed=469942881)
TrialResult(PASSED, p=0.176, seed=469942881, sub=binr)
TrialResult(PASSED, p=0.903, seed=469942881, sub=rda)
TrialResult(PASSED, p=0.634, seed=469942881, sub=z9)
TrialResult(WEAK, p=0.0162, seed=469942881, sub=diff12)
TrialResult(WEAK, p=0.0486, seed=469942881, sub=lownda)
TrialResult(PASSED, p=0.288, seed=469942881, sub=nda)
TrialResult(PASSED, p=0.685, seed=469942881, sub=v256)
TrialResult(PASSED, p=0.528, seed=469942881, sub=mod3)
TrialResult(PASSED, p=0.974, seed=469942881, sub=selfcor)
TrialResult(PASSED, p=0.199, seed=469942881, sub=rda16)
TrialResult(PASSED, p=0.522, seed=469942881, sub=sh5da)
TrialResult(PASSED, p=0.17, seed=469942881, sub=slicerda)
TrialResult(PASSED, p=0.319, seed=1980348616)
TrialResult(PASSED, p=0.33, seed=1980348616, sub=binr)
TrialResult(PASSED, p=0.186, seed=1980348616, sub=rda)
TrialResult(PASSED, p=0.568, seed=1980348616, sub=z9)
TrialResult(PASSED, p=0.822, seed=1980348616, sub=diff12)
TrialResult(PASSED, p=0.525, seed=1980348616, sub=lownda)
TrialResult(PASSED, p=0.56, seed=1980348616, sub=nda)
TrialResult(PASSED, p=0.213, seed=1980348616, sub=v256)
TrialResult(PASSED, p=0.0828, seed=1980348616, sub=mod3)
TrialResult(PASSED, p=0.299, seed=1980348616, sub=selfcor)
TrialResult(WEAK, p=0.0291, seed=1980348616, sub=rda16)
TrialResult(PASSED, p=0.996, seed=1980348616, sub=sh5da)
TrialResult(PASSED, p=0.886, seed=1980348616, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=279072416)
TrialResult(PASSED, p=0.33, seed=279072416, sub=binr)
TrialResult(PASSED, p=0.616, seed=279072416, sub=rda)
TrialResult(PASSED, p=0.36, seed=279072416, sub=z9)
TrialResult(PASSED, p=0.458, seed=279072416, sub=diff12)
TrialResult(PASSED, p=0.579, seed=279072416, sub=lownda)
TrialResult(PASSED, p=0.867, seed=279072416, sub=nda)
TrialResult(PASSED, p=0.127, seed=279072416, sub=v256)
TrialResult(PASSED, p=0.729, seed=279072416, sub=mod3)
TrialResult(PASSED, p=0.749, seed=279072416, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=279072416, sub=rda16)
TrialResult(PASSED, p=0.557, seed=279072416, sub=sh5da)
TrialResult(PASSED, p=0.293, seed=279072416, sub=slicerda)
TrialResult(PASSED, p=0.944, seed=151617642)
TrialResult(PASSED, p=0.578, seed=151617642, sub=binr)
TrialResult(PASSED, p=0.263, seed=151617642, sub=rda)
TrialResult(PASSED, p=0.4, seed=151617642, sub=z9)
TrialResult(PASSED, p=0.635, seed=151617642, sub=diff12)
TrialResult(PASSED, p=0.434, seed=151617642, sub=lownda)
TrialResult(PASSED, p=0.799, seed=151617642, sub=nda)
TrialResult(PASSED, p=0.764, seed=151617642, sub=v256)
TrialResult(PASSED, p=0.199, seed=151617642, sub=mod3)
TrialResult(PASSED, p=0.708, seed=151617642, sub=selfcor)
TrialResult(PASSED, p=0.589, seed=151617642, sub=rda16)
TrialResult(PASSED, p=0.77, seed=151617642, sub=sh5da)
TrialResult(PASSED, p=0.789, seed=151617642, sub=slicerda)
TrialResult(PASSED, p=0.193, seed=2019709265)
TrialResult(PASSED, p=0.33, seed=2019709265, sub=binr)
TrialResult(PASSED, p=0.492, seed=2019709265, sub=rda)
TrialResult(PASSED, p=0.506, seed=2019709265, sub=z9)
TrialResult(PASSED, p=0.698, seed=2019709265, sub=diff12)
TrialResult(PASSED, p=0.863, seed=2019709265, sub=lownda)
TrialResult(PASSED, p=0.999, seed=2019709265, sub=nda)
TrialResult(PASSED, p=0.862, seed=2019709265, sub=v256)
TrialResult(PASSED, p=0.57, seed=2019709265, sub=mod3)
TrialResult(PASSED, p=0.378, seed=2019709265, sub=selfcor)
TrialResult(PASSED, p=0.565, seed=2019709265, sub=rda16)
TrialResult(WEAK, p=0.0164, seed=2019709265, sub=sh5da)
TrialResult(PASSED, p=0.428, seed=2019709265, sub=slicerda)
TrialResult(PASSED, p=0.28, seed=99803898)
TrialResult(PASSED, p=0.875, seed=99803898, sub=binr)
TrialResult(PASSED, p=0.995, seed=99803898, sub=rda)
TrialResult(PASSED, p=0.359, seed=99803898, sub=z9)
TrialResult(PASSED, p=0.288, seed=99803898, sub=diff12)
TrialResult(PASSED, p=0.458, seed=99803898, sub=lownda)
TrialResult(PASSED, p=0.443, seed=99803898, sub=nda)
TrialResult(PASSED, p=0.127, seed=99803898, sub=v256)
TrialResult(PASSED, p=0.535, seed=99803898, sub=mod3)
TrialResult(WEAK, p=0.025, seed=99803898, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=99803898, sub=rda16)
TrialResult(PASSED, p=0.449, seed=99803898, sub=sh5da)
TrialResult(PASSED, p=0.901, seed=99803898, sub=slicerda)
TrialResult(PASSED, p=0.332, seed=1120998524)
TrialResult(PASSED, p=1.0, seed=1120998524, sub=binr)
TrialResult(PASSED, p=0.08, seed=1120998524, sub=rda)
TrialResult(PASSED, p=0.978, seed=1120998524, sub=z9)
TrialResult(PASSED, p=0.75, seed=1120998524, sub=diff12)
TrialResult(PASSED, p=0.921, seed=1120998524, sub=lownda)
TrialResult(PASSED, p=0.942, seed=1120998524, sub=nda)
TrialResult(PASSED, p=0.862, seed=1120998524, sub=v256)
TrialResult(PASSED, p=0.0721, seed=1120998524, sub=mod3)
TrialResult(PASSED, p=0.571, seed=1120998524, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1120998524, sub=rda16)
TrialResult(PASSED, p=0.539, seed=1120998524, sub=sh5da)
TrialResult(PASSED, p=0.569, seed=1120998524, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1086042391)
TrialResult(WEAK, p=0.0233, seed=1086042391, sub=binr)
TrialResult(PASSED, p=0.997, seed=1086042391, sub=rda)
TrialResult(PASSED, p=0.722, seed=1086042391, sub=z9)
TrialResult(PASSED, p=0.561, seed=1086042391, sub=diff12)
TrialResult(PASSED, p=0.99, seed=1086042391, sub=lownda)
TrialResult(PASSED, p=0.549, seed=1086042391, sub=nda)
TrialResult(PASSED, p=0.764, seed=1086042391, sub=v256)
TrialResult(WEAK, p=0.041, seed=1086042391, sub=mod3)
TrialResult(PASSED, p=0.745, seed=1086042391, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1086042391, sub=rda16)
TrialResult(PASSED, p=0.103, seed=1086042391, sub=sh5da)
TrialResult(PASSED, p=0.449, seed=1086042391, sub=slicerda)
TrialResult(PASSED, p=0.907, seed=858803462)
TrialResult(PASSED, p=0.33, seed=858803462, sub=binr)
TrialResult(PASSED, p=0.253, seed=858803462, sub=rda)
TrialResult(PASSED, p=0.167, seed=858803462, sub=z9)
TrialResult(PASSED, p=0.434, seed=858803462, sub=diff12)
TrialResult(PASSED, p=0.286, seed=858803462, sub=lownda)
TrialResult(PASSED, p=0.942, seed=858803462, sub=nda)
TrialResult(PASSED, p=0.578, seed=858803462, sub=v256)
TrialResult(PASSED, p=0.599, seed=858803462, sub=mod3)
TrialResult(PASSED, p=0.707, seed=858803462, sub=selfcor)
TrialResult(PASSED, p=0.91, seed=858803462, sub=rda16)
TrialResult(PASSED, p=0.952, seed=858803462, sub=sh5da)
TrialResult(PASSED, p=0.621, seed=858803462, sub=slicerda)
TrialResult(PASSED, p=0.413, seed=873699663)
TrialResult(PASSED, p=0.33, seed=873699663, sub=binr)
TrialResult(PASSED, p=0.84, seed=873699663, sub=rda)
TrialResult(PASSED, p=0.149, seed=873699663, sub=z9)
TrialResult(PASSED, p=0.429, seed=873699663, sub=diff12)
TrialResult(WEAK, p=0.0402, seed=873699663, sub=lownda)
TrialResult(PASSED, p=0.821, seed=873699663, sub=nda)
TrialResult(PASSED, p=0.273, seed=873699663, sub=v256)
TrialResult(PASSED, p=0.0652, seed=873699663, sub=mod3)
TrialResult(PASSED, p=0.417, seed=873699663, sub=selfcor)
TrialResult(PASSED, p=0.455, seed=873699663, sub=rda16)
TrialResult(PASSED, p=0.448, seed=873699663, sub=sh5da)
TrialResult(PASSED, p=0.21, seed=873699663, sub=slicerda)
TrialResult(PASSED, p=0.991, seed=1825227467)
TrialResult(PASSED, p=0.875, seed=1825227467, sub=binr)
TrialResult(PASSED, p=0.998, seed=1825227467, sub=rda)
TrialResult(PASSED, p=0.69, seed=1825227467, sub=z9)
TrialResult(PASSED, p=0.305, seed=1825227467, sub=diff12)
TrialResult(PASSED, p=0.607, seed=1825227467, sub=lownda)
TrialResult(PASSED, p=0.476, seed=1825227467, sub=nda)
TrialResult(PASSED, p=0.584, seed=1825227467, sub=v256)
TrialResult(PASSED, p=0.661, seed=1825227467, sub=mod3)
TrialResult(PASSED, p=0.968, seed=1825227467, sub=selfcor)
TrialResult(PASSED, p=0.889, seed=1825227467, sub=rda16)
TrialResult(PASSED, p=0.988, seed=1825227467, sub=sh5da)
TrialResult(PASSED, p=0.766, seed=1825227467, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=1662371433)
TrialResult(WEAK, p=0.0117, seed=1662371433, sub=binr)
TrialResult(PASSED, p=0.471, seed=1662371433, sub=rda)
TrialResult(PASSED, p=0.656, seed=1662371433, sub=z9)
TrialResult(PASSED, p=0.259, seed=1662371433, sub=diff12)
TrialResult(PASSED, p=0.216, seed=1662371433, sub=lownda)
TrialResult(PASSED, p=0.381, seed=1662371433, sub=nda)
TrialResult(PASSED, p=0.273, seed=1662371433, sub=v256)
TrialResult(PASSED, p=0.496, seed=1662371433, sub=mod3)
TrialResult(PASSED, p=0.681, seed=1662371433, sub=selfcor)
TrialResult(PASSED, p=0.957, seed=1662371433, sub=rda16)
TrialResult(PASSED, p=0.967, seed=1662371433, sub=sh5da)
TrialResult(PASSED, p=0.981, seed=1662371433, sub=slicerda)
TrialResult(PASSED, p=0.111, seed=74939311)
TrialResult(PASSED, p=0.33, seed=74939311, sub=binr)
TrialResult(PASSED, p=0.552, seed=74939311, sub=rda)
TrialResult(PASSED, p=0.503, seed=74939311, sub=z9)
TrialResult(PASSED, p=0.26, seed=74939311, sub=diff12)
TrialResult(PASSED, p=0.393, seed=74939311, sub=lownda)
TrialResult(PASSED, p=0.189, seed=74939311, sub=nda)
TrialResult(WEAK, p=0.00899, seed=74939311, sub=v256)
TrialResult(PASSED, p=0.105, seed=74939311, sub=mod3)
TrialResult(WEAK, p=0.0377, seed=74939311, sub=selfcor)
TrialResult(PASSED, p=0.771, seed=74939311, sub=rda16)
TrialResult(PASSED, p=0.114, seed=74939311, sub=sh5da)
TrialResult(PASSED, p=0.676, seed=74939311, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1312457614)
TrialResult(PASSED, p=0.176, seed=1312457614, sub=binr)
TrialResult(PASSED, p=0.831, seed=1312457614, sub=rda)
TrialResult(PASSED, p=0.189, seed=1312457614, sub=z9)
TrialResult(PASSED, p=0.588, seed=1312457614, sub=diff12)
TrialResult(PASSED, p=0.735, seed=1312457614, sub=lownda)
TrialResult(PASSED, p=0.716, seed=1312457614, sub=nda)
TrialResult(PASSED, p=0.985, seed=1312457614, sub=v256)
TrialResult(PASSED, p=0.874, seed=1312457614, sub=mod3)
TrialResult(PASSED, p=0.282, seed=1312457614, sub=selfcor)
TrialResult(PASSED, p=0.857, seed=1312457614, sub=rda16)
TrialResult(PASSED, p=0.268, seed=1312457614, sub=sh5da)
TrialResult(PASSED, p=0.641, seed=1312457614, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=22305280)
TrialResult(WEAK, p=0.00585, seed=22305280, sub=binr)
TrialResult(PASSED, p=0.568, seed=22305280, sub=rda)
TrialResult(PASSED, p=0.755, seed=22305280, sub=z9)
TrialResult(PASSED, p=0.887, seed=22305280, sub=diff12)
TrialResult(PASSED, p=0.976, seed=22305280, sub=lownda)
TrialResult(PASSED, p=0.732, seed=22305280, sub=nda)
TrialResult(PASSED, p=0.273, seed=22305280, sub=v256)
TrialResult(PASSED, p=0.766, seed=22305280, sub=mod3)
TrialResult(PASSED, p=0.346, seed=22305280, sub=selfcor)
TrialResult(PASSED, p=0.694, seed=22305280, sub=rda16)
TrialResult(PASSED, p=0.625, seed=22305280, sub=sh5da)
TrialResult(PASSED, p=0.0573, seed=22305280, sub=slicerda)
