TrialResult(PASSED, p=0.305, seed=1921517787)
TrialResult(PASSED, p=0.578, seed=1921517787, sub=binr)
TrialResult(PASSED, p=0.258, seed=1921517787, sub=rda)
TrialResult(PASSED, p=0.396, seed=1921517787, sub=z9)
TrialResult(PASSED, p=0.233, seed=1921517787, sub=diff12)
TrialResult(PASSED, p=0.073, seed=1921517787, sub=lownda)
TrialResult(PASSED, p=0.673, seed=1921517787, sub=nda)
TrialResult(WEAK, p=0.0276, seed=1921517787, sub=v256)
TrialResult(PASSED, p=0.9, seed=1921517787, sub=mod3)
TrialResult(PASSED, p=0.11, seed=1921517787, sub=selfcor)
TrialResult(PASSED, p=0.344, seed=1921517787, sub=rda16)
TrialResult(PASSED, p=0.0808, seed=1921517787, sub=sh5da)
TrialResult(PASSED, p=0.823, seed=1921517787, sub=slicerda)
TrialResult(PASSED, p=0.717, seed=1426669878)
TrialResult(PASSED, p=0.33, seed=1426669878, sub=binr)
TrialResult(PASSED, p=0.56, seed=1426669878, sub=rda)
TrialResult(PASSED, p=0.57, seed=1426669878, sub=z9)
TrialResult(PASSED, p=0.656, seed=1426669878, sub=diff12)
TrialResult(PASSED, p=0.51, seed=1426669878, sub=lownda)
TrialResult(PASSED, p=0.678, seed=1426669878, sub=nda)
TrialResult(PASSED, p=0.386, seed=1426669878, sub=v256)
TrialResult(PASSED, p=0.956, seed=1426669878, sub=mod3)
TrialResult(PASSED, p=0.0926, seed=1426669878, sub=selfcor)
TrialResult(PASSED, p=0.72, seed=1426669878, sub=rda16)
TrialResult(PASSED, p=0.659, seed=1426669878, sub=sh5da)
TrialResult(PASSED, p=0.88, seed=1426669878, sub=slicerda)
TrialResult(PASSED, p=0.844, seed=2029190582)
TrialResult(PASSED, p=0.33, seed=2029190582, sub=binr)
TrialResult(PASSED, p=0.133, seed=2029190582, sub=rda)
TrialResult(PASSED, p=0.552, seed=2029190582, sub=z9)
TrialResult(PASSED, p=0.763, seed=2029190582, sub=diff12)
TrialResult(PASSED, p=0.376, seed=2029190582, sub=lownda)
TrialResult(PASSED, p=0.547, seed=2029190582, sub=nda)
TrialResult(PASSED, p=0.305, seed=2029190582, sub=v256)
TrialResult(PASSED, p=0.38, seed=2029190582, sub=mod3)
TrialResult(PASSED, p=0.677, seed=2029190582, sub=selfcor)
TrialResult(PASSED, p=0.443, seed=2029190582, sub=rda16)
TrialResult(PASSED, p=0.292, seed=2029190582, sub=sh5da)
TrialResult(PASSED, p=0.468, seed=2029190582, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=1813491582)
TrialResult(PASSED, p=0.33, seed=1813491582, sub=binr)
TrialResult(PASSED, p=0.927, seed=1813491582, sub=rda)
TrialResult(PASSED, p=0.558, seed=1813491582, sub=z9)
TrialResult(PASSED, p=0.296, seed=1813491582, sub=diff12)
TrialResult(PASSED, p=0.673, seed=1813491582, sub=lownda)
TrialResult(PASSED, p=0.76, seed=1813491582, sub=nda)
TrialResult(PASSED, p=0.594, seed=1813491582, sub=v256)
TrialResult(PASSED, p=0.717, seed=1813491582, sub=mod3)
TrialResult(PASSED, p=0.126, seed=1813491582, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1813491582, sub=rda16)
TrialResult(PASSED, p=0.73, seed=1813491582, sub=sh5da)
TrialResult(PASSED, p=0.973, seed=1813491582, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=488300290)
TrialResult(PASSED, p=0.875, seed=488300290, sub=binr)
TrialResult(PASSED, p=0.793, seed=488300290, sub=rda)
TrialResult(PASSED, p=0.969, seed=488300290, sub=z9)
TrialResult(PASSED, p=0.385, seed=488300290, sub=diff12)
TrialResult(PASSED, p=0.642, seed=488300290, sub=lownda)
TrialResult(PASSED, p=0.199, seed=488300290, sub=nda)
TrialResult(PASSED, p=0.0799, seed=488300290, sub=v256)
TrialResult(PASSED, p=0.272, seed=488300290, sub=mod3)
TrialResult(PASSED, p=0.535, seed=488300290, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=488300290, sub=rda16)
TrialResult(PASSED, p=0.173, seed=488300290, sub=sh5da)
TrialResult(PASSED, p=0.767, seed=488300290, sub=slicerda)
TrialResult(PASSED, p=0.877, seed=1693241542)
TrialResult(PASSED, p=0.578, seed=1693241542, sub=binr)
TrialResult(PASSED, p=0.273, seed=1693241542, sub=rda)
TrialResult(PASSED, p=0.465, seed=1693241542, sub=z9)
TrialResult(PASSED, p=0.185, seed=1693241542, sub=diff12)
TrialResult(PASSED, p=0.631, seed=1693241542, sub=lownda)
TrialResult(PASSED, p=0.625, seed=1693241542, sub=nda)
TrialResult(PASSED, p=0.273, seed=1693241542, sub=v256)
TrialResult(PASSED, p=0.18, seed=1693241542, sub=mod3)
TrialResult(PASSED, p=0.49, seed=1693241542, sub=selfcor)
TrialResult(PASSED, p=0.678, seed=1693241542, sub=rda16)
TrialResult(PASSED, p=0.182, seed=1693241542, sub=sh5da)
TrialResult(PASSED, p=0.995, seed=1693241542, sub=slicerda)
TrialResult(PASSED, p=0.496, seed=1149802439)
TrialResult(PASSED, p=0.578, seed=1149802439, sub=binr)
TrialResult(PASSED, p=0.593, seed=1149802439, sub=rda)
TrialResult(PASSED, p=0.343, seed=1149802439, sub=z9)
TrialResult(PASSED, p=0.109, seed=1149802439, sub=diff12)
TrialResult(PASSED, p=0.818, seed=1149802439, sub=lownda)
TrialResult(PASSED, p=0.724, seed=1149802439, sub=nda)
TrialResult(PASSED, p=0.925, seed=1149802439, sub=v256)
TrialResult(PASSED, p=0.299, seed=1149802439, sub=mod3)
TrialResult(PASSED, p=0.529, seed=1149802439, sub=selfcor)
TrialResult(PASSED, p=0.805, seed=1149802439, sub=rda16)
TrialResult(PASSED, p=0.945, seed=1149802439, sub=sh5da)
TrialResult(PASSED, p=0.0513, seed=1149802439, sub=slicerda)
TrialResult(PASSED, p=0.434, seed=1705002955)
TrialResult(PASSED, p=0.875, seed=1705002955, sub=binr)
TrialResult(PASSED, p=0.598, seed=1705002955, sub=rda)
TrialResult(PASSED, p=0.123, seed=1705002955, sub=z9)
TrialResult(PASSED, p=0.955, seed=1705002955, sub=diff12)
TrialResult(PASSED, p=0.236, seed=1705002955, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1705002955, sub=nda)
TrialResult(PASSED, p=0.306, seed=1705002955, sub=v256)
TrialResult(WEAK, p=0.0429, seed=1705002955, sub=mod3)
TrialResult(PASSED, p=0.558, seed=1705002955, sub=selfcor)
TrialResult(PASSED, p=0.128, seed=1705002955, sub=rda16)
TrialResult(PASSED, p=0.699, seed=1705002955, sub=sh5da)
TrialResult(PASSED, p=0.965, seed=1705002955, sub=slicerda)
TrialResult(PASSED, p=0.144, seed=1836555762)
TrialResult(PASSED, p=0.875, seed=1836555762, sub=binr)
TrialResult(PASSED, p=0.966, seed=1836555762, sub=rda)
TrialResult(PASSED, p=0.165, seed=1836555762, sub=z9)
TrialResult(PASSED, p=0.244, seed=1836555762, sub=diff12)
TrialResult(PASSED, p=0.524, seed=1836555762, sub=lownda)
TrialResult(PASSED, p=0.965, seed=1836555762, sub=nda)
TrialResult(PASSED, p=0.273, seed=1836555762, sub=v256)
TrialResult(PASSED, p=0.733, seed=1836555762, sub=mod3)
TrialResult(PASSED, p=0.88, seed=1836555762, sub=selfcor)
TrialResult(WEAK, p=0.0119, seed=1836555762, sub=rda16)
TrialResult(PASSED, p=0.354, seed=1836555762, sub=sh5da)
TrialResult(PASSED, p=0.806, seed=1836555762, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=2137250274)
TrialResult(PASSED, p=1.0, seed=2137250274, sub=binr)
TrialResult(PASSED, p=0.109, seed=2137250274, sub=rda)
TrialResult(PASSED, p=0.194, seed=2137250274, sub=z9)
TrialResult(PASSED, p=0.881, seed=2137250274, sub=diff12)
TrialResult(PASSED, p=0.779, seed=2137250274, sub=lownda)
TrialResult(PASSED, p=0.905, seed=2137250274, sub=nda)
TrialResult(PASSED, p=0.678, seed=2137250274, sub=v256)
TrialResult(PASSED, p=0.838, seed=2137250274, sub=mod3)
TrialResult(PASSED, p=0.546, seed=2137250274, sub=selfcor)
TrialResult(PASSED, p=0.64, seed=2137250274, sub=rda16)
TrialResult(PASSED, p=0.441, seed=2137250274, sub=sh5da)
TrialResult(PASSED, p=0.318, seed=2137250274, sub=slicerda)
TrialResult(PASSED, p=0.309, seed=971512919)
TrialResult(PASSED, p=0.578, seed=971512919, sub=binr)
TrialResult(WEAK, p=0.028, seed=971512919, sub=rda)
TrialResult(PASSED, p=0.35, seed=971512919, sub=z9)
TrialResult(PASSED, p=0.191, seed=971512919, sub=diff12)
TrialResult(PASSED, p=0.164, seed=971512919, sub=lownda)
TrialResult(PASSED, p=0.195, seed=971512919, sub=nda)
TrialResult(PASSED, p=0.467, seed=971512919, sub=v256)
TrialResult(PASSED, p=0.506, seed=971512919, sub=mod3)
TrialResult(PASSED, p=0.193, seed=971512919, sub=selfcor)
TrialResult(PASSED, p=0.907, seed=971512919, sub=rda16)
TrialResult(PASSED, p=0.793, seed=971512919, sub=sh5da)
TrialResult(PASSED, p=0.964, seed=971512919, sub=slicerda)
TrialResult(WEAK, p=0.0357, seed=323172200)
TrialResult(PASSED, p=0.33, seed=323172200, sub=binr)
TrialResult(PASSED, p=0.471, seed=323172200, sub=rda)
TrialResult(WEAK, p=0.0406, seed=323172200, sub=z9)
TrialResult(PASSED, p=0.236, seed=323172200, sub=diff12)
TrialResult(PASSED, p=0.521, seed=323172200, sub=lownda)
TrialResult(PASSED, p=0.537, seed=323172200, sub=nda)
TrialResult(WEAK, p=0.00279, seed=323172200, sub=v256)
TrialResult(PASSED, p=0.459, seed=323172200, sub=mod3)
TrialResult(PASSED, p=0.399, seed=323172200, sub=selfcor)
TrialResult(PASSED, p=0.392, seed=323172200, sub=rda16)
TrialResult(PASSED, p=0.954, seed=323172200, sub=sh5da)
TrialResult(PASSED, p=0.804, seed=323172200, sub=slicerda)
TrialResult(PASSED, p=0.898, seed=1449098622)
TrialResult(PASSED, p=0.578, seed=1449098622, sub=binr)
TrialResult(PASSED, p=0.982, seed=1449098622, sub=rda)
TrialResult(PASSED, p=0.161, seed=1449098622, sub=z9)
TrialResult(PASSED, p=0.51, seed=1449098622, sub=diff12)
TrialResult(PASSED, p=0.812, seed=1449098622, sub=lownda)
TrialResult(PASSED, p=0.709, seed=1449098622, sub=nda)
TrialResult(PASSED, p=0.273, seed=1449098622, sub=v256)
TrialResult(PASSED, p=0.521, seed=1449098622, sub=mod3)
TrialResult(PASSED, p=0.634, seed=1449098622, sub=selfcor)
TrialResult(PASSED, p=0.795, seed=1449098622, sub=rda16)
TrialResult(PASSED, p=0.327, seed=1449098622, sub=sh5da)
TrialResult(PASSED, p=0.519, seed=1449098622, sub=slicerda)
TrialResult(PASSED, p=0.967, seed=1802881723)
TrialResult(PASSED, p=0.578, seed=1802881723, sub=binr)
TrialResult(PASSED, p=0.29, seed=1802881723, sub=rda)
TrialResult(PASSED, p=0.644, seed=1802881723, sub=z9)
TrialResult(PASSED, p=0.23, seed=1802881723, sub=diff12)
TrialResult(PASSED, p=0.813, seed=1802881723, sub=lownda)
TrialResult(PASSED, p=0.98, seed=1802881723, sub=nda)
TrialResult(PASSED, p=0.764, seed=1802881723, sub=v256)
TrialResult(PASSED, p=0.37, seed=1802881723, sub=mod3)
TrialResult(PASSED, p=0.26, seed=1802881723, sub=selfcor)
TrialResult(PASSED, p=0.88, seed=1802881723, sub=rda16)
TrialResult(PASSED, p=0.925, seed=1802881723, sub=sh5da)
TrialResult(PASSED, p=0.64, seed=1802881723, sub=slicerda)
TrialResult(PASSED, p=0.607, seed=2142674128)
TrialResult(PASSED, p=0.578, seed=2142674128, sub=binr)
TrialResult(PASSED, p=0.631, seed=2142674128, sub=rda)
TrialResult(PASSED, p=0.15, seed=2142674128, sub=z9)
TrialResult(PASSED, p=0.146, seed=2142674128, sub=diff12)
TrialResult(PASSED, p=0.17, seed=2142674128, sub=lownda)
TrialResult(PASSED, p=0.495, seed=2142674128, sub=nda)
TrialResult(PASSED, p=0.622, seed=2142674128, sub=v256)
TrialResult(PASSED, p=0.197, seed=2142674128, sub=mod3)
TrialResult(PASSED, p=0.878, seed=2142674128, sub=selfcor)
TrialResult(PASSED, p=0.851, seed=2142674128, sub=rda16)
TrialResult(PASSED, p=0.774, seed=2142674128, sub=sh5da)
TrialResult(PASSED, p=0.0694, seed=2142674128, sub=slicerda)
TrialResult(PASSED, p=0.511, seed=489062383)
TrialResult(PASSED, p=0.176, seed=489062383, sub=binr)
TrialResult(PASSED, p=0.461, seed=489062383, sub=rda)
TrialResult(PASSED, p=0.0535, seed=489062383, sub=z9)
TrialResult(PASSED, p=0.746, seed=489062383, sub=diff12)
TrialResult(PASSED, p=0.198, seed=489062383, sub=lownda)
TrialResult(PASSED, p=0.62, seed=489062383, sub=nda)
TrialResult(PASSED, p=0.925, seed=489062383, sub=v256)
TrialResult(PASSED, p=0.422, seed=489062383, sub=mod3)
TrialResult(PASSED, p=0.508, seed=489062383, sub=selfcor)
TrialResult(PASSED, p=0.233, seed=489062383, sub=rda16)
TrialResult(PASSED, p=0.966, seed=489062383, sub=sh5da)
TrialResult(PASSED, p=0.908, seed=489062383, sub=slicerda)
TrialResult(PASSED, p=0.998, seed=1395213264)
TrialResult(PASSED, p=0.875, seed=1395213264, sub=binr)
TrialResult(PASSED, p=0.816, seed=1395213264, sub=rda)
TrialResult(PASSED, p=0.681, seed=1395213264, sub=z9)
TrialResult(PASSED, p=0.832, seed=1395213264, sub=diff12)
TrialResult(PASSED, p=0.871, seed=1395213264, sub=lownda)
TrialResult(PASSED, p=0.902, seed=1395213264, sub=nda)
TrialResult(PASSED, p=0.491, seed=1395213264, sub=v256)
TrialResult(PASSED, p=0.39, seed=1395213264, sub=mod3)
TrialResult(PASSED, p=0.825, seed=1395213264, sub=selfcor)
TrialResult(PASSED, p=0.904, seed=1395213264, sub=rda16)
TrialResult(PASSED, p=0.961, seed=1395213264, sub=sh5da)
TrialResult(PASSED, p=0.883, seed=1395213264, sub=slicerda)
TrialResult(PASSED, p=0.524, seed=1930123705)
TrialResult(PASSED, p=0.578, seed=1930123705, sub=binr)
TrialResult(PASSED, p=0.26, seed=1930123705, sub=rda)
TrialResult(PASSED, p=0.504, seed=1930123705, sub=z9)
TrialResult(PASSED, p=0.56, seed=1930123705, sub=diff12)
TrialResult(PASSED, p=0.0555, seed=1930123705, sub=lownda)
TrialResult(PASSED, p=0.756, seed=1930123705, sub=nda)
TrialResult(PASSED, p=0.992, seed=1930123705, sub=v256)
TrialResult(PASSED, p=0.0993, seed=1930123705, sub=mod3)
TrialResult(PASSED, p=0.897, seed=1930123705, sub=selfcor)
TrialResult(PASSED, p=0.531, seed=1930123705, sub=rda16)
TrialResult(PASSED, p=0.546, seed=1930123705, sub=sh5da)
TrialResult(PASSED, p=0.94, seed=1930123705, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=531646649)
TrialResult(PASSED, p=0.33, seed=531646649, sub=binr)
TrialResult(PASSED, p=0.642, seed=531646649, sub=rda)
TrialResult(PASSED, p=0.545, seed=531646649, sub=z9)
TrialResult(PASSED, p=0.692, seed=531646649, sub=diff12)
TrialResult(PASSED, p=0.467, seed=531646649, sub=lownda)
TrialResult(PASSED, p=0.758, seed=531646649, sub=nda)
TrialResult(PASSED, p=0.429, seed=531646649, sub=v256)
TrialResult(PASSED, p=0.397, seed=531646649, sub=mod3)
TrialResult(PASSED, p=0.841, seed=531646649, sub=selfcor)
TrialResult(PASSED, p=0.281, seed=531646649, sub=rda16)
TrialResult(PASSED, p=0.734, seed=531646649, sub=sh5da)
TrialResult(PASSED, p=0.877, seed=531646649, sub=slicerda)
TrialResult(PASSED, p=0.414, seed=790004215)
TrialResult(PASSED, p=0.0909, seed=790004215, sub=binr)
TrialResult(WEAK, p=0.0403, seed=790004215, sub=rda)
TrialResult(PASSED, p=0.887, seed=790004215, sub=z9)
TrialResult(PASSED, p=0.287, seed=790004215, sub=diff12)
TrialResult(PASSED, p=0.668, seed=790004215, sub=lownda)
TrialResult(PASSED, p=0.64, seed=790004215, sub=nda)
TrialResult(PASSED, p=0.127, seed=790004215, sub=v256)
TrialResult(PASSED, p=0.808, seed=790004215, sub=mod3)
TrialResult(PASSED, p=0.595, seed=790004215, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=790004215, sub=rda16)
TrialResult(PASSED, p=0.648, seed=790004215, sub=sh5da)
TrialResult(PASSED, p=0.64, seed=790004215, sub=slicerda)
TrialResult(PASSED, p=0.122, seed=115750267)
TrialResult(PASSED, p=1.0, seed=115750267, sub=binr)
TrialResult(PASSED, p=0.727, seed=115750267, sub=rda)
TrialResult(PASSED, p=0.764, seed=115750267, sub=z9)
TrialResult(PASSED, p=0.162, seed=115750267, sub=diff12)
TrialResult(PASSED, p=0.213, seed=115750267, sub=lownda)
TrialResult(PASSED, p=0.91, seed=115750267, sub=nda)
TrialResult(WEAK, p=0.00997, seed=115750267, sub=v256)
TrialResult(PASSED, p=0.0902, seed=115750267, sub=mod3)
TrialResult(PASSED, p=0.602, seed=115750267, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=115750267, sub=rda16)
TrialResult(PASSED, p=0.0778, seed=115750267, sub=sh5da)
TrialResult(PASSED, p=0.867, seed=115750267, sub=slicerda)
TrialResult(PASSED, p=0.395, seed=743294055)
TrialResult(PASSED, p=0.33, seed=743294055, sub=binr)
TrialResult(WEAK, p=0.0379, seed=743294055, sub=rda)
TrialResult(PASSED, p=0.573, seed=743294055, sub=z9)
TrialResult(PASSED, p=0.619, seed=743294055, sub=diff12)
TrialResult(PASSED, p=0.79, seed=743294055, sub=lownda)
TrialResult(PASSED, p=0.856, seed=743294055, sub=nda)
TrialResult(PASSED, p=0.354, seed=743294055, sub=v256)
TrialResult(PASSED, p=0.189, seed=743294055, sub=mod3)
TrialResult(PASSED, p=0.72, seed=743294055, sub=selfcor)
TrialResult(PASSED, p=0.136, seed=743294055, sub=rda16)
TrialResult(PASSED, p=0.868, seed=743294055, sub=sh5da)
TrialResult(PASSED, p=0.78, seed=743294055, sub=slicerda)
TrialResult(PASSED, p=0.108, seed=1196169690)
TrialResult(PASSED, p=0.578, seed=1196169690, sub=binr)
TrialResult(PASSED, p=0.968, seed=1196169690, sub=rda)
TrialResult(PASSED, p=0.701, seed=1196169690, sub=z9)
TrialResult(PASSED, p=0.852, seed=1196169690, sub=diff12)
TrialResult(PASSED, p=0.67, seed=1196169690, sub=lownda)
TrialResult(PASSED, p=0.856, seed=1196169690, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1196169690, sub=v256)
TrialResult(PASSED, p=0.457, seed=1196169690, sub=mod3)
TrialResult(PASSED, p=0.302, seed=1196169690, sub=selfcor)
TrialResult(PASSED, p=0.61, seed=1196169690, sub=rda16)
TrialResult(WEAK, p=0.00879, seed=1196169690, sub=sh5da)
TrialResult(WEAK, p=0.0328, seed=1196169690, sub=slicerda)
TrialResult(PASSED, p=0.94, seed=686016618)
TrialResult(PASSED, p=0.578, seed=686016618, sub=binr)
TrialResult(PASSED, p=0.981, seed=686016618, sub=rda)
TrialResult(PASSED, p=0.435, seed=686016618, sub=z9)
TrialResult(PASSED, p=0.195, seed=686016618, sub=diff12)
TrialResult(PASSED, p=0.996, seed=686016618, sub=lownda)
TrialResult(PASSED, p=0.891, seed=686016618, sub=nda)
TrialResult(PASSED, p=0.803, seed=686016618, sub=v256)
TrialResult(PASSED, p=0.301, seed=686016618, sub=mod3)
TrialResult(PASSED, p=0.745, seed=686016618, sub=selfcor)
TrialResult(PASSED, p=0.952, seed=686016618, sub=rda16)
TrialResult(PASSED, p=0.622, seed=686016618, sub=sh5da)
TrialResult(PASSED, p=0.285, seed=686016618, sub=slicerda)
TrialResult(PASSED, p=0.969, seed=98033976)
TrialResult(PASSED, p=0.875, seed=98033976, sub=binr)
TrialResult(PASSED, p=0.905, seed=98033976, sub=rda)
TrialResult(PASSED, p=0.659, seed=98033976, sub=z9)
TrialResult(PASSED, p=0.986, seed=98033976, sub=diff12)
TrialResult(PASSED, p=0.423, seed=98033976, sub=lownda)
TrialResult(PASSED, p=0.658, seed=98033976, sub=nda)
TrialResult(PASSED, p=1.0, seed=98033976, sub=v256)
TrialResult(PASSED, p=0.416, seed=98033976, sub=mod3)
TrialResult(PASSED, p=0.634, seed=98033976, sub=selfcor)
TrialResult(PASSED, p=0.87, seed=98033976, sub=rda16)
TrialResult(PASSED, p=0.234, seed=98033976, sub=sh5da)
TrialResult(PASSED, p=0.635, seed=98033976, sub=slicerda)
