TrialResult(PASSED, p=0.989, seed=1541785976)
TrialResult(PASSED, p=0.578, seed=1541785976, sub=binr)
TrialResult(PASSED, p=0.465, seed=1541785976, sub=rda)
TrialResult(PASSED, p=0.716, seed=1541785976, sub=z9)
TrialResult(PASSED, p=0.876, seed=1541785976, sub=diff12)
TrialResult(PASSED, p=0.64, seed=1541785976, sub=lownda)
TrialResult(PASSED, p=0.818, seed=1541785976, sub=nda)
TrialResult(PASSED, p=0.295, seed=1541785976, sub=v256)
TrialResult(PASSED, p=0.818, seed=1541785976, sub=mod3)
TrialResult(PASSED, p=0.41, seed=1541785976, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1541785976, sub=rda16)
TrialResult(PASSED, p=0.931, seed=1541785976, sub=sh5da)
TrialResult(PASSED, p=0.995, seed=1541785976, sub=slicerda)
TrialResult(PASSED, p=0.529, seed=89002126)
TrialResult(PASSED, p=0.875, seed=89002126, sub=binr)
TrialResult(PASSED, p=0.391, seed=89002126, sub=rda)
TrialResult(PASSED, p=0.135, seed=89002126, sub=z9)
TrialResult(PASSED, p=0.174, seed=89002126, sub=diff12)
TrialResult(PASSED, p=0.164, seed=89002126, sub=lownda)
TrialResult(PASSED, p=0.879, seed=89002126, sub=nda)
TrialResult(PASSED, p=0.642, seed=89002126, sub=v256)
TrialResult(PASSED, p=0.311, seed=89002126, sub=mod3)
TrialResult(PASSED, p=0.769, seed=89002126, sub=selfcor)
TrialResult(PASSED, p=0.891, seed=89002126, sub=rda16)
TrialResult(PASSED, p=0.0563, seed=89002126, sub=sh5da)
TrialResult(PASSED, p=0.797, seed=89002126, sub=slicerda)
TrialResult(WEAK, p=0.027, seed=1830954445)
TrialResult(PASSED, p=1.0, seed=1830954445, sub=binr)
TrialResult(PASSED, p=0.922, seed=1830954445, sub=rda)
TrialResult(PASSED, p=0.542, seed=1830954445, sub=z9)
TrialResult(PASSED, p=0.273, seed=1830954445, sub=diff12)
TrialResult(PASSED, p=0.552, seed=1830954445, sub=lownda)
TrialResult(PASSED, p=0.593, seed=1830954445, sub=nda)
TrialResult(WEAK, p=0.0021, seed=1830954445, sub=v256)
TrialResult(PASSED, p=0.755, seed=1830954445, sub=mod3)
TrialResult(PASSED, p=0.712, seed=1830954445, sub=selfcor)
TrialResult(WEAK, p=0.0474, seed=1830954445, sub=rda16)
TrialResult(PASSED, p=0.228, seed=1830954445, sub=sh5da)
TrialResult(PASSED, p=0.0755, seed=1830954445, sub=slicerda)
TrialResult(PASSED, p=0.971, seed=2093396857)
TrialResult(PASSED, p=0.33, seed=2093396857, sub=binr)
TrialResult(PASSED, p=0.967, seed=2093396857, sub=rda)
TrialResult(PASSED, p=0.242, seed=2093396857, sub=z9)
TrialResult(PASSED, p=0.239, seed=2093396857, sub=diff12)
TrialResult(PASSED, p=0.833, seed=2093396857, sub=lownda)
TrialResult(PASSED, p=0.292, seed=2093396857, sub=nda)
TrialResult(PASSED, p=0.489, seed=2093396857, sub=v256)
TrialResult(PASSED, p=0.322, seed=2093396857, sub=mod3)
TrialResult(PASSED, p=0.536, seed=2093396857, sub=selfcor)
TrialResult(PASSED, p=0.333, seed=2093396857, sub=rda16)
TrialResult(PASSED, p=0.477, seed=2093396857, sub=sh5da)
TrialResult(PASSED, p=0.557, seed=2093396857, sub=slicerda)
TrialResult(PASSED, p=0.875, seed=2091974167)
TrialResult(PASSED, p=0.33, seed=2091974167, sub=binr)
TrialResult(PASSED, p=0.938, seed=2091974167, sub=rda)
TrialResult(PASSED, p=0.197, seed=2091974167, sub=z9)
TrialResult(PASSED, p=0.742, seed=2091974167, sub=diff12)
TrialResult(PASSED, p=1.0, seed=2091974167, sub=lownda)
TrialResult(PASSED, p=0.735, seed=2091974167, sub=nda)
TrialResult(PASSED, p=0.148, seed=2091974167, sub=v256)
TrialResult(PASSED, p=0.653, seed=2091974167, sub=mod3)
TrialResult(PASSED, p=0.716, seed=2091974167, sub=selfcor)
TrialResult(PASSED, p=0.639, seed=2091974167, sub=rda16)
TrialResult(PASSED, p=0.426, seed=2091974167, sub=sh5da)
TrialResult(PASSED, p=0.651, seed=2091974167, sub=slicerda)
TrialResult(PASSED, p=0.7, seed=129576484)
TrialResult(PASSED, p=1.0, seed=129576484, sub=binr)
TrialResult(PASSED, p=0.492, seed=129576484, sub=rda)
TrialResult(PASSED, p=0.739, seed=129576484, sub=z9)
TrialResult(PASSED, p=0.208, seed=129576484, sub=diff12)
TrialResult(PASSED, p=0.992, seed=129576484, sub=lownda)
TrialResult(PASSED, p=0.761, seed=129576484, sub=nda)
TrialResult(PASSED, p=0.5, seed=129576484, sub=v256)
TrialResult(PASSED, p=0.777, seed=129576484, sub=mod3)
TrialResult(PASSED, p=0.171, seed=129576484, sub=selfcor)
TrialResult(PASSED, p=0.992, seed=129576484, sub=rda16)
TrialResult(PASSED, p=0.497, seed=129576484, sub=sh5da)
TrialResult(PASSED, p=0.377, seed=129576484, sub=slicerda)
TrialResult(PASSED, p=0.79, seed=1628143241)
TrialResult(PASSED, p=0.875, seed=1628143241, sub=binr)
TrialResult(PASSED, p=0.997, seed=1628143241, sub=rda)
TrialResult(PASSED, p=0.194, seed=1628143241, sub=z9)
TrialResult(PASSED, p=0.113, seed=1628143241, sub=diff12)
TrialResult(PASSED, p=0.618, seed=1628143241, sub=lownda)
TrialResult(PASSED, p=0.974, seed=1628143241, sub=nda)
TrialResult(PASSED, p=0.986, seed=1628143241, sub=v256)
TrialResult(PASSED, p=0.587, seed=1628143241, sub=mod3)
TrialResult(PASSED, p=0.642, seed=1628143241, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1628143241, sub=rda16)
TrialResult(PASSED, p=0.525, seed=1628143241, sub=sh5da)
TrialResult(PASSED, p=0.953, seed=1628143241, sub=slicerda)
TrialResult(PASSED, p=0.987, seed=888207479)
TrialResult(PASSED, p=0.875, seed=888207479, sub=binr)
TrialResult(PASSED, p=0.439, seed=888207479, sub=rda)
TrialResult(PASSED, p=0.325, seed=888207479, sub=z9)
TrialResult(PASSED, p=0.343, seed=888207479, sub=diff12)
TrialResult(PASSED, p=0.621, seed=888207479, sub=lownda)
TrialResult(PASSED, p=0.877, seed=888207479, sub=nda)
TrialResult(PASSED, p=0.286, seed=888207479, sub=v256)
TrialResult(PASSED, p=0.752, seed=888207479, sub=mod3)
TrialResult(PASSED, p=0.486, seed=888207479, sub=selfcor)
TrialResult(PASSED, p=0.823, seed=888207479, sub=rda16)
TrialResult(PASSED, p=0.827, seed=888207479, sub=sh5da)
TrialResult(PASSED, p=0.755, seed=888207479, sub=slicerda)
TrialResult(PASSED, p=0.488, seed=185544023)
TrialResult(PASSED, p=1.0, seed=185544023, sub=binr)
TrialResult(PASSED, p=0.667, seed=185544023, sub=rda)
TrialResult(PASSED, p=0.439, seed=185544023, sub=z9)
TrialResult(PASSED, p=0.817, seed=185544023, sub=diff12)
TrialResult(PASSED, p=0.573, seed=185544023, sub=lownda)
TrialResult(PASSED, p=0.855, seed=185544023, sub=nda)
TrialResult(PASSED, p=0.766, seed=185544023, sub=v256)
TrialResult(PASSED, p=0.0502, seed=185544023, sub=mod3)
TrialResult(PASSED, p=0.874, seed=185544023, sub=selfcor)
TrialResult(PASSED, p=0.501, seed=185544023, sub=rda16)
TrialResult(PASSED, p=0.232, seed=185544023, sub=sh5da)
TrialResult(PASSED, p=0.813, seed=185544023, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=342479502)
TrialResult(PASSED, p=0.0909, seed=342479502, sub=binr)
TrialResult(PASSED, p=0.921, seed=342479502, sub=rda)
TrialResult(PASSED, p=0.675, seed=342479502, sub=z9)
TrialResult(PASSED, p=0.441, seed=342479502, sub=diff12)
TrialResult(PASSED, p=0.629, seed=342479502, sub=lownda)
TrialResult(PASSED, p=0.378, seed=342479502, sub=nda)
TrialResult(PASSED, p=0.491, seed=342479502, sub=v256)
TrialResult(PASSED, p=0.11, seed=342479502, sub=mod3)
TrialResult(PASSED, p=0.103, seed=342479502, sub=selfcor)
TrialResult(PASSED, p=0.695, seed=342479502, sub=rda16)
TrialResult(PASSED, p=0.72, seed=342479502, sub=sh5da)
TrialResult(PASSED, p=0.347, seed=342479502, sub=slicerda)
TrialResult(WEAK, p=0.0174, seed=2016070200)
TrialResult(PASSED, p=0.578, seed=2016070200, sub=binr)
TrialResult(PASSED, p=0.971, seed=2016070200, sub=rda)
TrialResult(PASSED, p=0.458, seed=2016070200, sub=z9)
TrialResult(PASSED, p=0.958, seed=2016070200, sub=diff12)
TrialResult(PASSED, p=0.336, seed=2016070200, sub=lownda)
TrialResult(PASSED, p=0.316, seed=2016070200, sub=nda)
TrialResult(PASSED, p=0.476, seed=2016070200, sub=v256)
TrialResult(PASSED, p=0.501, seed=2016070200, sub=mod3)
TrialResult(WEAK, p=0.00135, seed=2016070200, sub=selfcor)
TrialResult(PASSED, p=0.958, seed=2016070200, sub=rda16)
TrialResult(PASSED, p=0.471, seed=2016070200, sub=sh5da)
TrialResult(PASSED, p=0.515, seed=2016070200, sub=slicerda)
TrialResult(PASSED, p=0.189, seed=938654004)
TrialResult(PASSED, p=0.33, seed=938654004, sub=binr)
TrialResult(PASSED, p=0.893, seed=938654004, sub=rda)
TrialResult(PASSED, p=0.536, seed=938654004, sub=z9)
TrialResult(PASSED, p=0.394, seed=938654004, sub=diff12)
TrialResult(PASSED, p=0.755, seed=938654004, sub=lownda)
TrialResult(PASSED, p=0.967, seed=938654004, sub=nda)
TrialResult(PASSED, p=0.897, seed=938654004, sub=v256)
TrialResult(WEAK, p=0.016, seed=938654004, sub=mod3)
TrialResult(PASSED, p=0.116, seed=938654004, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=938654004, sub=rda16)
TrialResult(PASSED, p=0.132, seed=938654004, sub=sh5da)
TrialResult(PASSED, p=0.755, seed=938654004, sub=slicerda)
TrialResult(PASSED, p=0.201, seed=1445756747)
TrialResult(PASSED, p=0.578, seed=1445756747, sub=binr)
TrialResult(PASSED, p=0.882, seed=1445756747, sub=rda)
TrialResult(WEAK, p=0.0171, seed=1445756747, sub=z9)
TrialResult(PASSED, p=0.926, seed=1445756747, sub=diff12)
TrialResult(PASSED, p=0.867, seed=1445756747, sub=lownda)
TrialResult(PASSED, p=0.0676, seed=1445756747, sub=nda)
TrialResult(PASSED, p=0.643, seed=1445756747, sub=v256)
TrialResult(PASSED, p=0.994, seed=1445756747, sub=mod3)
TrialResult(PASSED, p=0.368, seed=1445756747, sub=selfcor)
TrialResult(PASSED, p=0.798, seed=1445756747, sub=rda16)
TrialResult(PASSED, p=0.434, seed=1445756747, sub=sh5da)
TrialResult(PASSED, p=0.514, seed=1445756747, sub=slicerda)
TrialResult(WEAK, p=0.0376, seed=1246662279)
TrialResult(PASSED, p=0.875, seed=1246662279, sub=binr)
TrialResult(PASSED, p=0.656, seed=1246662279, sub=rda)
TrialResult(WEAK, p=0.00294, seed=1246662279, sub=z9)
TrialResult(PASSED, p=0.902, seed=1246662279, sub=diff12)
TrialResult(PASSED, p=0.986, seed=1246662279, sub=lownda)
TrialResult(PASSED, p=0.288, seed=1246662279, sub=nda)
TrialResult(PASSED, p=0.986, seed=1246662279, sub=v256)
TrialResult(PASSED, p=0.371, seed=1246662279, sub=mod3)
TrialResult(PASSED, p=0.64, seed=1246662279, sub=selfcor)
TrialResult(PASSED, p=0.307, seed=1246662279, sub=rda16)
TrialResult(PASSED, p=0.144, seed=1246662279, sub=sh5da)
TrialResult(PASSED, p=0.792, seed=1246662279, sub=slicerda)
TrialResult(PASSED, p=0.482, seed=827216895)
TrialResult(PASSED, p=0.578, seed=827216895, sub=binr)
TrialResult(PASSED, p=0.213, seed=827216895, sub=rda)
TrialResult(PASSED, p=0.201, seed=827216895, sub=z9)
TrialResult(PASSED, p=0.885, seed=827216895, sub=diff12)
TrialResult(WEAK, p=0.0493, seed=827216895, sub=lownda)
TrialResult(PASSED, p=0.189, seed=827216895, sub=nda)
TrialResult(PASSED, p=0.213, seed=827216895, sub=v256)
TrialResult(PASSED, p=0.719, seed=827216895, sub=mod3)
TrialResult(PASSED, p=0.863, seed=827216895, sub=selfcor)
TrialResult(PASSED, p=0.326, seed=827216895, sub=rda16)
TrialResult(PASSED, p=0.298, seed=827216895, sub=sh5da)
TrialResult(PASSED, p=0.676, seed=827216895, sub=slicerda)
TrialResult(PASSED, p=0.127, seed=2043343337)
TrialResult(PASSED, p=1.0, seed=2043343337, sub=binr)
TrialResult(PASSED, p=0.887, seed=2043343337, sub=rda)
TrialResult(PASSED, p=0.955, seed=2043343337, sub=z9)
TrialResult(PASSED, p=0.495, seed=2043343337, sub=diff12)
TrialResult(WEAK, p=0.0104, seed=2043343337, sub=lownda)
TrialResult(PASSED, p=0.976, seed=2043343337, sub=nda)
TrialResult(PASSED, p=0.992, seed=2043343337, sub=v256)
TrialResult(PASSED, p=0.265, seed=2043343337, sub=mod3)
TrialResult(PASSED, p=0.207, seed=2043343337, sub=selfcor)
TrialResult(PASSED, p=0.512, seed=2043343337, sub=rda16)
TrialResult(PASSED, p=0.676, seed=2043343337, sub=sh5da)
TrialResult(PASSED, p=0.166, seed=2043343337, sub=slicerda)
TrialResult(PASSED, p=0.636, seed=145748083)
TrialResult(PASSED, p=0.875, seed=145748083, sub=binr)
TrialResult(PASSED, p=0.814, seed=145748083, sub=rda)
TrialResult(PASSED, p=0.843, seed=145748083, sub=z9)
TrialResult(PASSED, p=0.644, seed=145748083, sub=diff12)
TrialResult(PASSED, p=0.999, seed=145748083, sub=lownda)
TrialResult(PASSED, p=0.874, seed=145748083, sub=nda)
TrialResult(PASSED, p=0.491, seed=145748083, sub=v256)
TrialResult(PASSED, p=0.0748, seed=145748083, sub=mod3)
TrialResult(PASSED, p=0.192, seed=145748083, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=145748083, sub=rda16)
TrialResult(PASSED, p=0.382, seed=145748083, sub=sh5da)
TrialResult(PASSED, p=0.25, seed=145748083, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1146966830)
TrialResult(PASSED, p=0.0909, seed=1146966830, sub=binr)
TrialResult(PASSED, p=0.857, seed=1146966830, sub=rda)
TrialResult(PASSED, p=0.526, seed=1146966830, sub=z9)
TrialResult(PASSED, p=0.262, seed=1146966830, sub=diff12)
TrialResult(PASSED, p=0.474, seed=1146966830, sub=lownda)
TrialResult(PASSED, p=0.93, seed=1146966830, sub=nda)
TrialResult(PASSED, p=0.49, seed=1146966830, sub=v256)
TrialResult(PASSED, p=0.385, seed=1146966830, sub=mod3)
TrialResult(PASSED, p=0.893, seed=1146966830, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1146966830, sub=rda16)
TrialResult(PASSED, p=0.105, seed=1146966830, sub=sh5da)
TrialResult(PASSED, p=0.221, seed=1146966830, sub=slicerda)
TrialResult(PASSED, p=0.278, seed=1638494037)
TrialResult(PASSED, p=1.0, seed=1638494037, sub=binr)
TrialResult(PASSED, p=0.391, seed=1638494037, sub=rda)
TrialResult(PASSED, p=0.309, seed=1638494037, sub=z9)
TrialResult(PASSED, p=0.762, seed=1638494037, sub=diff12)
TrialResult(WEAK, p=0.0247, seed=1638494037, sub=lownda)
TrialResult(PASSED, p=0.122, seed=1638494037, sub=nda)
TrialResult(PASSED, p=0.993, seed=1638494037, sub=v256)
TrialResult(PASSED, p=0.63, seed=1638494037, sub=mod3)
TrialResult(PASSED, p=0.266, seed=1638494037, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1638494037, sub=rda16)
TrialResult(PASSED, p=0.971, seed=1638494037, sub=sh5da)
TrialResult(PASSED, p=0.835, seed=1638494037, sub=slicerda)
TrialResult(PASSED, p=0.527, seed=130662054)
TrialResult(PASSED, p=0.875, seed=130662054, sub=binr)
TrialResult(PASSED, p=0.49, seed=130662054, sub=rda)
TrialResult(PASSED, p=0.871, seed=130662054, sub=z9)
TrialResult(PASSED, p=0.44, seed=130662054, sub=diff12)
TrialResult(PASSED, p=1.0, seed=130662054, sub=lownda)
TrialResult(PASSED, p=0.764, seed=130662054, sub=nda)
TrialResult(PASSED, p=0.0559, seed=130662054, sub=v256)
TrialResult(PASSED, p=0.587, seed=130662054, sub=mod3)
TrialResult(PASSED, p=0.0793, seed=130662054, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=130662054, sub=rda16)
TrialResult(PASSED, p=0.0582, seed=130662054, sub=sh5da)
TrialResult(PASSED, p=0.878, seed=130662054, sub=slicerda)
TrialResult(PASSED, p=0.273, seed=1308440798)
TrialResult(PASSED, p=0.875, seed=1308440798, sub=binr)
TrialResult(PASSED, p=0.291, seed=1308440798, sub=rda)
TrialResult(PASSED, p=0.855, seed=1308440798, sub=z9)
TrialResult(PASSED, p=0.624, seed=1308440798, sub=diff12)
TrialResult(PASSED, p=0.537, seed=1308440798, sub=lownda)
TrialResult(PASSED, p=0.881, seed=1308440798, sub=nda)
TrialResult(PASSED, p=0.606, seed=1308440798, sub=v256)
TrialResult(PASSED, p=0.979, seed=1308440798, sub=mod3)
TrialResult(PASSED, p=0.912, seed=1308440798, sub=selfcor)
TrialResult(PASSED, p=0.511, seed=1308440798, sub=rda16)
TrialResult(PASSED, p=0.383, seed=1308440798, sub=sh5da)
TrialResult(WEAK, p=0.0242, seed=1308440798, sub=slicerda)
TrialResult(PASSED, p=0.78, seed=215123558)
TrialResult(PASSED, p=0.176, seed=215123558, sub=binr)
TrialResult(PASSED, p=0.708, seed=215123558, sub=rda)
TrialResult(PASSED, p=0.839, seed=215123558, sub=z9)
TrialResult(PASSED, p=0.432, seed=215123558, sub=diff12)
TrialResult(PASSED, p=0.542, seed=215123558, sub=lownda)
TrialResult(PASSED, p=0.278, seed=215123558, sub=nda)
TrialResult(PASSED, p=0.862, seed=215123558, sub=v256)
TrialResult(PASSED, p=0.186, seed=215123558, sub=mod3)
TrialResult(PASSED, p=0.96, seed=215123558, sub=selfcor)
TrialResult(PASSED, p=0.503, seed=215123558, sub=rda16)
TrialResult(PASSED, p=0.11, seed=215123558, sub=sh5da)
TrialResult(PASSED, p=0.763, seed=215123558, sub=slicerda)
TrialResult(PASSED, p=0.447, seed=677739186)
TrialResult(PASSED, p=1.0, seed=677739186, sub=binr)
TrialResult(PASSED, p=0.964, seed=677739186, sub=rda)
TrialResult(PASSED, p=0.324, seed=677739186, sub=z9)
TrialResult(PASSED, p=0.219, seed=677739186, sub=diff12)
TrialResult(PASSED, p=0.77, seed=677739186, sub=lownda)
TrialResult(PASSED, p=0.917, seed=677739186, sub=nda)
TrialResult(PASSED, p=0.99, seed=677739186, sub=v256)
TrialResult(WEAK, p=0.0445, seed=677739186, sub=mod3)
TrialResult(PASSED, p=0.667, seed=677739186, sub=selfcor)
TrialResult(PASSED, p=0.783, seed=677739186, sub=rda16)
TrialResult(PASSED, p=0.167, seed=677739186, sub=sh5da)
TrialResult(PASSED, p=0.945, seed=677739186, sub=slicerda)
TrialResult(PASSED, p=0.857, seed=770382821)
TrialResult(PASSED, p=1.0, seed=770382821, sub=binr)
TrialResult(PASSED, p=0.913, seed=770382821, sub=rda)
TrialResult(PASSED, p=0.308, seed=770382821, sub=z9)
TrialResult(PASSED, p=0.228, seed=770382821, sub=diff12)
TrialResult(PASSED, p=0.792, seed=770382821, sub=lownda)
TrialResult(PASSED, p=0.964, seed=770382821, sub=nda)
TrialResult(PASSED, p=0.737, seed=770382821, sub=v256)
TrialResult(PASSED, p=0.139, seed=770382821, sub=mod3)
TrialResult(PASSED, p=0.99, seed=770382821, sub=selfcor)
TrialResult(PASSED, p=0.438, seed=770382821, sub=rda16)
TrialResult(PASSED, p=0.528, seed=770382821, sub=sh5da)
TrialResult(PASSED, p=0.752, seed=770382821, sub=slicerda)
TrialResult(PASSED, p=0.565, seed=1778313263)
TrialResult(PASSED, p=0.875, seed=1778313263, sub=binr)
TrialResult(PASSED, p=1.0, seed=1778313263, sub=rda)
TrialResult(PASSED, p=0.386, seed=1778313263, sub=z9)
TrialResult(PASSED, p=0.612, seed=1778313263, sub=diff12)
TrialResult(PASSED, p=0.696, seed=1778313263, sub=lownda)
TrialResult(PASSED, p=0.578, seed=1778313263, sub=nda)
TrialResult(PASSED, p=0.862, seed=1778313263, sub=v256)
TrialResult(PASSED, p=0.236, seed=1778313263, sub=mod3)
TrialResult(PASSED, p=0.062, seed=1778313263, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1778313263, sub=rda16)
TrialResult(PASSED, p=0.931, seed=1778313263, sub=sh5da)
TrialResult(PASSED, p=0.0778, seed=1778313263, sub=slicerda)
