TrialResult(PASSED, p=0.515, seed=1744363598)
TrialResult(PASSED, p=0.875, seed=1744363598, sub=binr)
TrialResult(PASSED, p=0.632, seed=1744363598, sub=rda)
TrialResult(PASSED, p=0.331, seed=1744363598, sub=z9)
TrialResult(PASSED, p=0.539, seed=1744363598, sub=diff12)
TrialResult(PASSED, p=0.865, seed=1744363598, sub=lownda)
TrialResult(PASSED, p=0.833, seed=1744363598, sub=nda)
TrialResult(PASSED, p=0.0541, seed=1744363598, sub=v256)
TrialResult(PASSED, p=0.976, seed=1744363598, sub=mod3)
TrialResult(PASSED, p=0.622, seed=1744363598, sub=selfcor)
TrialResult(PASSED, p=0.678, seed=1744363598, sub=rda16)
TrialResult(PASSED, p=0.056, seed=1744363598, sub=sh5da)
TrialResult(PASSED, p=0.583, seed=1744363598, sub=slicerda)
TrialResult(PASSED, p=0.65, seed=1106506752)
TrialResult(PASSED, p=0.875, seed=1106506752, sub=binr)
TrialResult(PASSED, p=0.932, seed=1106506752, sub=rda)
TrialResult(PASSED, p=0.514, seed=1106506752, sub=z9)
TrialResult(PASSED, p=0.802, seed=1106506752, sub=diff12)
TrialResult(PASSED, p=0.987, seed=1106506752, sub=lownda)
TrialResult(PASSED, p=0.799, seed=1106506752, sub=nda)
TrialResult(PASSED, p=0.491, seed=1106506752, sub=v256)
TrialResult(PASSED, p=0.0775, seed=1106506752, sub=mod3)
TrialResult(PASSED, p=0.482, seed=1106506752, sub=selfcor)
TrialResult(PASSED, p=0.114, seed=1106506752, sub=rda16)
TrialResult(PASSED, p=0.715, seed=1106506752, sub=sh5da)
TrialResult(PASSED, p=0.0897, seed=1106506752, sub=slicerda)
TrialResult(PASSED, p=0.599, seed=1824700565)
TrialResult(PASSED, p=0.578, seed=1824700565, sub=binr)
TrialResult(PASSED, p=0.143, seed=1824700565, sub=rda)
TrialResult(PASSED, p=0.449, seed=1824700565, sub=z9)
TrialResult(PASSED, p=0.128, seed=1824700565, sub=diff12)
TrialResult(PASSED, p=0.141, seed=1824700565, sub=lownda)
TrialResult(PASSED, p=0.984, seed=1824700565, sub=nda)
TrialResult(PASSED, p=0.764, seed=1824700565, sub=v256)
TrialResult(PASSED, p=0.662, seed=1824700565, sub=mod3)
TrialResult(PASSED, p=0.724, seed=1824700565, sub=selfcor)
TrialResult(PASSED, p=0.696, seed=1824700565, sub=rda16)
TrialResult(PASSED, p=0.513, seed=1824700565, sub=sh5da)
TrialResult(PASSED, p=0.0678, seed=1824700565, sub=slicerda)
TrialResult(PASSED, p=0.583, seed=947662322)
TrialResult(PASSED, p=1.0, seed=947662322, sub=binr)
TrialResult(PASSED, p=0.409, seed=947662322, sub=rda)
TrialResult(PASSED, p=0.809, seed=947662322, sub=z9)
TrialResult(PASSED, p=0.554, seed=947662322, sub=diff12)
TrialResult(PASSED, p=0.733, seed=947662322, sub=lownda)
TrialResult(PASSED, p=0.972, seed=947662322, sub=nda)
TrialResult(PASSED, p=0.764, seed=947662322, sub=v256)
TrialResult(PASSED, p=0.396, seed=947662322, sub=mod3)
TrialResult(PASSED, p=0.307, seed=947662322, sub=selfcor)
TrialResult(PASSED, p=0.896, seed=947662322, sub=rda16)
TrialResult(PASSED, p=0.0651, seed=947662322, sub=sh5da)
TrialResult(PASSED, p=0.249, seed=947662322, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=1129879615)
TrialResult(PASSED, p=1.0, seed=1129879615, sub=binr)
TrialResult(PASSED, p=0.492, seed=1129879615, sub=rda)
TrialResult(PASSED, p=0.568, seed=1129879615, sub=z9)
TrialResult(PASSED, p=0.89, seed=1129879615, sub=diff12)
TrialResult(PASSED, p=0.991, seed=1129879615, sub=lownda)
TrialResult(PASSED, p=0.561, seed=1129879615, sub=nda)
TrialResult(PASSED, p=0.878, seed=1129879615, sub=v256)
TrialResult(PASSED, p=0.368, seed=1129879615, sub=mod3)
TrialResult(PASSED, p=0.789, seed=1129879615, sub=selfcor)
TrialResult(PASSED, p=0.843, seed=1129879615, sub=rda16)
TrialResult(PASSED, p=0.912, seed=1129879615, sub=sh5da)
TrialResult(PASSED, p=0.942, seed=1129879615, sub=slicerda)
TrialResult(PASSED, p=0.372, seed=1786156124)
TrialResult(WEAK, p=0.0461, seed=1786156124, sub=binr)
TrialResult(PASSED, p=0.454, seed=1786156124, sub=rda)
TrialResult(PASSED, p=0.699, seed=1786156124, sub=z9)
TrialResult(WEAK, p=0.0351, seed=1786156124, sub=diff12)
TrialResult(PASSED, p=0.663, seed=1786156124, sub=lownda)
TrialResult(PASSED, p=0.353, seed=1786156124, sub=nda)
TrialResult(PASSED, p=0.862, seed=1786156124, sub=v256)
TrialResult(PASSED, p=0.834, seed=1786156124, sub=mod3)
TrialResult(PASSED, p=0.529, seed=1786156124, sub=selfcor)
TrialResult(PASSED, p=0.346, seed=1786156124, sub=rda16)
TrialResult(PASSED, p=0.478, seed=1786156124, sub=sh5da)
TrialResult(PASSED, p=0.209, seed=1786156124, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=1034017141)
TrialResult(PASSED, p=0.33, seed=1034017141, sub=binr)
TrialResult(PASSED, p=0.151, seed=1034017141, sub=rda)
TrialResult(PASSED, p=0.751, seed=1034017141, sub=z9)
TrialResult(PASSED, p=0.613, seed=1034017141, sub=diff12)
TrialResult(PASSED, p=0.957, seed=1034017141, sub=lownda)
TrialResult(PASSED, p=0.133, seed=1034017141, sub=nda)
TrialResult(PASSED, p=0.119, seed=1034017141, sub=v256)
TrialResult(PASSED, p=0.38, seed=1034017141, sub=mod3)
TrialResult(PASSED, p=0.715, seed=1034017141, sub=selfcor)
TrialResult(PASSED, p=0.416, seed=1034017141, sub=rda16)
TrialResult(PASSED, p=0.6, seed=1034017141, sub=sh5da)
TrialResult(PASSED, p=0.547, seed=1034017141, sub=slicerda)
TrialResult(PASSED, p=0.906, seed=962399853)
TrialResult(PASSED, p=0.578, seed=962399853, sub=binr)
TrialResult(PASSED, p=0.809, seed=962399853, sub=rda)
TrialResult(PASSED, p=0.679, seed=962399853, sub=z9)
TrialResult(PASSED, p=0.349, seed=962399853, sub=diff12)
TrialResult(PASSED, p=0.226, seed=962399853, sub=lownda)
TrialResult(PASSED, p=0.63, seed=962399853, sub=nda)
TrialResult(PASSED, p=0.53, seed=962399853, sub=v256)
TrialResult(PASSED, p=0.166, seed=962399853, sub=mod3)
TrialResult(PASSED, p=0.574, seed=962399853, sub=selfcor)
TrialResult(PASSED, p=0.902, seed=962399853, sub=rda16)
TrialResult(PASSED, p=0.273, seed=962399853, sub=sh5da)
TrialResult(PASSED, p=0.964, seed=962399853, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=1492149008)
TrialResult(PASSED, p=1.0, seed=1492149008, sub=binr)
TrialResult(PASSED, p=0.98, seed=1492149008, sub=rda)
TrialResult(PASSED, p=0.633, seed=1492149008, sub=z9)
TrialResult(PASSED, p=0.903, seed=1492149008, sub=diff12)
TrialResult(PASSED, p=0.759, seed=1492149008, sub=lownda)
TrialResult(WEAK, p=0.0117, seed=1492149008, sub=nda)
TrialResult(PASSED, p=0.925, seed=1492149008, sub=v256)
TrialResult(PASSED, p=0.718, seed=1492149008, sub=mod3)
TrialResult(PASSED, p=0.905, seed=1492149008, sub=selfcor)
TrialResult(PASSED, p=0.855, seed=1492149008, sub=rda16)
TrialResult(PASSED, p=0.987, seed=1492149008, sub=sh5da)
TrialResult(PASSED, p=0.396, seed=1492149008, sub=slicerda)
TrialResult(PASSED, p=0.192, seed=708398456)
TrialResult(PASSED, p=0.578, seed=708398456, sub=binr)
TrialResult(PASSED, p=0.975, seed=708398456, sub=rda)
TrialResult(PASSED, p=0.872, seed=708398456, sub=z9)
TrialResult(WEAK, p=0.0163, seed=708398456, sub=diff12)
TrialResult(PASSED, p=0.984, seed=708398456, sub=lownda)
TrialResult(PASSED, p=0.947, seed=708398456, sub=nda)
TrialResult(PASSED, p=0.671, seed=708398456, sub=v256)
TrialResult(PASSED, p=0.782, seed=708398456, sub=mod3)
TrialResult(PASSED, p=0.475, seed=708398456, sub=selfcor)
TrialResult(PASSED, p=0.935, seed=708398456, sub=rda16)
TrialResult(PASSED, p=0.238, seed=708398456, sub=sh5da)
TrialResult(PASSED, p=0.746, seed=708398456, sub=slicerda)
TrialResult(PASSED, p=0.219, seed=300658128)
TrialResult(WEAK, p=0.0461, seed=300658128, sub=binr)
TrialResult(PASSED, p=0.96, seed=300658128, sub=rda)
TrialResult(PASSED, p=0.403, seed=300658128, sub=z9)
TrialResult(PASSED, p=0.173, seed=300658128, sub=diff12)
TrialResult(PASSED, p=0.748, seed=300658128, sub=lownda)
TrialResult(PASSED, p=0.994, seed=300658128, sub=nda)
TrialResult(PASSED, p=0.98, seed=300658128, sub=v256)
TrialResult(PASSED, p=0.313, seed=300658128, sub=mod3)
TrialResult(PASSED, p=0.834, seed=300658128, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=300658128, sub=rda16)
TrialResult(PASSED, p=0.221, seed=300658128, sub=sh5da)
TrialResult(PASSED, p=0.167, seed=300658128, sub=slicerda)
TrialResult(PASSED, p=0.326, seed=522712441)
TrialResult(PASSED, p=0.578, seed=522712441, sub=binr)
TrialResult(PASSED, p=0.998, seed=522712441, sub=rda)
TrialResult(PASSED, p=0.0991, seed=522712441, sub=z9)
TrialResult(PASSED, p=0.794, seed=522712441, sub=diff12)
TrialResult(PASSED, p=0.541, seed=522712441, sub=lownda)
TrialResult(PASSED, p=0.737, seed=522712441, sub=nda)
TrialResult(PASSED, p=0.642, seed=522712441, sub=v256)
TrialResult(PASSED, p=0.209, seed=522712441, sub=mod3)
TrialResult(PASSED, p=0.538, seed=522712441, sub=selfcor)
TrialResult(PASSED, p=0.931, seed=522712441, sub=rda16)
TrialResult(PASSED, p=0.159, seed=522712441, sub=sh5da)
TrialResult(WEAK, p=0.0299, seed=522712441, sub=slicerda)
TrialResult(PASSED, p=0.636, seed=2014016207)
TrialResult(PASSED, p=0.875, seed=2014016207, sub=binr)
TrialResult(PASSED, p=0.355, seed=2014016207, sub=rda)
TrialResult(PASSED, p=0.362, seed=2014016207, sub=z9)
TrialResult(PASSED, p=0.931, seed=2014016207, sub=diff12)
TrialResult(PASSED, p=0.99, seed=2014016207, sub=lownda)
TrialResult(PASSED, p=0.0748, seed=2014016207, sub=nda)
TrialResult(PASSED, p=0.92, seed=2014016207, sub=v256)
TrialResult(PASSED, p=0.4, seed=2014016207, sub=mod3)
TrialResult(PASSED, p=0.867, seed=2014016207, sub=selfcor)
TrialResult(PASSED, p=0.208, seed=2014016207, sub=rda16)
TrialResult(PASSED, p=0.99, seed=2014016207, sub=sh5da)
TrialResult(PASSED, p=0.593, seed=2014016207, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=953150099)
TrialResult(PASSED, p=0.33, seed=953150099, sub=binr)
TrialResult(PASSED, p=0.355, seed=953150099, sub=rda)
TrialResult(PASSED, p=0.166, seed=953150099, sub=z9)
TrialResult(PASSED, p=0.431, seed=953150099, sub=diff12)
TrialResult(PASSED, p=0.933, seed=953150099, sub=lownda)
TrialResult(PASSED, p=0.957, seed=953150099, sub=nda)
TrialResult(PASSED, p=0.127, seed=953150099, sub=v256)
TrialResult(PASSED, p=0.787, seed=953150099, sub=mod3)
TrialResult(PASSED, p=0.373, seed=953150099, sub=selfcor)
TrialResult(PASSED, p=0.828, seed=953150099, sub=rda16)
TrialResult(PASSED, p=0.349, seed=953150099, sub=sh5da)
TrialResult(PASSED, p=0.134, seed=953150099, sub=slicerda)
TrialResult(PASSED, p=0.309, seed=160027470)
TrialResult(PASSED, p=0.33, seed=160027470, sub=binr)
TrialResult(PASSED, p=0.877, seed=160027470, sub=rda)
TrialResult(PASSED, p=0.675, seed=160027470, sub=z9)
TrialResult(PASSED, p=0.367, seed=160027470, sub=diff12)
TrialResult(PASSED, p=0.0624, seed=160027470, sub=lownda)
TrialResult(PASSED, p=0.547, seed=160027470, sub=nda)
TrialResult(PASSED, p=0.456, seed=160027470, sub=v256)
TrialResult(PASSED, p=0.561, seed=160027470, sub=mod3)
TrialResult(PASSED, p=0.578, seed=160027470, sub=selfcor)
TrialResult(PASSED, p=0.882, seed=160027470, sub=rda16)
TrialResult(WEAK, p=0.028, seed=160027470, sub=sh5da)
TrialResult(PASSED, p=0.807, seed=160027470, sub=slicerda)
TrialResult(PASSED, p=0.841, seed=1246689791)
TrialResult(PASSED, p=1.0, seed=1246689791, sub=binr)
TrialResult(PASSED, p=0.311, seed=1246689791, sub=rda)
TrialResult(PASSED, p=0.495, seed=1246689791, sub=z9)
TrialResult(PASSED, p=0.235, seed=1246689791, sub=diff12)
TrialResult(PASSED, p=0.132, seed=1246689791, sub=lownda)
TrialResult(PASSED, p=0.612, seed=1246689791, sub=nda)
TrialResult(PASSED, p=0.491, seed=1246689791, sub=v256)
TrialResult(PASSED, p=0.496, seed=1246689791, sub=mod3)
TrialResult(PASSED, p=0.92, seed=1246689791, sub=selfcor)
TrialResult(PASSED, p=0.914, seed=1246689791, sub=rda16)
TrialResult(PASSED, p=0.457, seed=1246689791, sub=sh5da)
TrialResult(PASSED, p=0.65, seed=1246689791, sub=slicerda)
TrialResult(PASSED, p=0.426, seed=1227014699)
TrialResult(PASSED, p=0.0909, seed=1227014699, sub=binr)
TrialResult(PASSED, p=0.218, seed=1227014699, sub=rda)
TrialResult(PASSED, p=0.866, seed=1227014699, sub=z9)
TrialResult(WEAK, p=0.0496, seed=1227014699, sub=diff12)
TrialResult(PASSED, p=0.681, seed=1227014699, sub=lownda)
TrialResult(PASSED, p=0.897, seed=1227014699, sub=nda)
TrialResult(PASSED, p=0.374, seed=1227014699, sub=v256)
TrialResult(PASSED, p=0.469, seed=1227014699, sub=mod3)
TrialResult(WEAK, p=0.0442, seed=1227014699, sub=selfcor)
TrialResult(PASSED, p=0.785, seed=1227014699, sub=rda16)
TrialResult(PASSED, p=0.672, seed=1227014699, sub=sh5da)
TrialResult(WEAK, p=0.0418, seed=1227014699, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1841449484)
TrialResult(PASSED, p=0.176, seed=1841449484, sub=binr)
TrialResult(PASSED, p=0.999, seed=1841449484, sub=rda)
TrialResult(PASSED, p=0.41, seed=1841449484, sub=z9)
TrialResult(PASSED, p=0.186, seed=1841449484, sub=diff12)
TrialResult(PASSED, p=0.991, seed=1841449484, sub=lownda)
TrialResult(PASSED, p=0.898, seed=1841449484, sub=nda)
TrialResult(PASSED, p=0.967, seed=1841449484, sub=v256)
TrialResult(PASSED, p=0.436, seed=1841449484, sub=mod3)
TrialResult(PASSED, p=0.28, seed=1841449484, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1841449484, sub=rda16)
TrialResult(PASSED, p=0.771, seed=1841449484, sub=sh5da)
TrialResult(PASSED, p=0.572, seed=1841449484, sub=slicerda)
TrialResult(PASSED, p=0.425, seed=1988182697)
TrialResult(PASSED, p=0.875, seed=1988182697, sub=binr)
TrialResult(PASSED, p=0.279, seed=1988182697, sub=rda)
TrialResult(PASSED, p=0.795, seed=1988182697, sub=z9)
TrialResult(PASSED, p=0.127, seed=1988182697, sub=diff12)
TrialResult(PASSED, p=0.689, seed=1988182697, sub=lownda)
TrialResult(PASSED, p=0.886, seed=1988182697, sub=nda)
TrialResult(PASSED, p=0.426, seed=1988182697, sub=v256)
TrialResult(PASSED, p=0.808, seed=1988182697, sub=mod3)
TrialResult(PASSED, p=0.691, seed=1988182697, sub=selfcor)
TrialResult(PASSED, p=0.878, seed=1988182697, sub=rda16)
TrialResult(WEAK, p=0.0417, seed=1988182697, sub=sh5da)
TrialResult(PASSED, p=0.106, seed=1988182697, sub=slicerda)
TrialResult(PASSED, p=0.943, seed=1603719263)
TrialResult(PASSED, p=0.875, seed=1603719263, sub=binr)
TrialResult(PASSED, p=0.24, seed=1603719263, sub=rda)
TrialResult(PASSED, p=0.229, seed=1603719263, sub=z9)
TrialResult(PASSED, p=0.24, seed=1603719263, sub=diff12)
TrialResult(PASSED, p=0.916, seed=1603719263, sub=lownda)
TrialResult(PASSED, p=0.99, seed=1603719263, sub=nda)
TrialResult(PASSED, p=0.642, seed=1603719263, sub=v256)
TrialResult(PASSED, p=0.696, seed=1603719263, sub=mod3)
TrialResult(PASSED, p=0.386, seed=1603719263, sub=selfcor)
TrialResult(PASSED, p=0.897, seed=1603719263, sub=rda16)
TrialResult(PASSED, p=0.198, seed=1603719263, sub=sh5da)
TrialResult(PASSED, p=0.553, seed=1603719263, sub=slicerda)
TrialResult(PASSED, p=0.511, seed=1278807403)
TrialResult(PASSED, p=0.176, seed=1278807403, sub=binr)
TrialResult(PASSED, p=0.393, seed=1278807403, sub=rda)
TrialResult(PASSED, p=0.167, seed=1278807403, sub=z9)
TrialResult(PASSED, p=0.6, seed=1278807403, sub=diff12)
TrialResult(PASSED, p=0.912, seed=1278807403, sub=lownda)
TrialResult(PASSED, p=0.218, seed=1278807403, sub=nda)
TrialResult(PASSED, p=0.862, seed=1278807403, sub=v256)
TrialResult(PASSED, p=0.11, seed=1278807403, sub=mod3)
TrialResult(PASSED, p=0.476, seed=1278807403, sub=selfcor)
TrialResult(PASSED, p=0.754, seed=1278807403, sub=rda16)
TrialResult(PASSED, p=0.0536, seed=1278807403, sub=sh5da)
TrialResult(PASSED, p=0.791, seed=1278807403, sub=slicerda)
TrialResult(PASSED, p=0.521, seed=82833283)
TrialResult(PASSED, p=0.176, seed=82833283, sub=binr)
TrialResult(PASSED, p=0.249, seed=82833283, sub=rda)
TrialResult(PASSED, p=0.945, seed=82833283, sub=z9)
TrialResult(PASSED, p=0.175, seed=82833283, sub=diff12)
TrialResult(PASSED, p=0.975, seed=82833283, sub=lownda)
TrialResult(PASSED, p=0.578, seed=82833283, sub=nda)
TrialResult(PASSED, p=0.187, seed=82833283, sub=v256)
TrialResult(PASSED, p=0.0551, seed=82833283, sub=mod3)
TrialResult(PASSED, p=0.364, seed=82833283, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=82833283, sub=rda16)
TrialResult(PASSED, p=0.611, seed=82833283, sub=sh5da)
TrialResult(PASSED, p=0.561, seed=82833283, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=1590944014)
TrialResult(PASSED, p=0.578, seed=1590944014, sub=binr)
TrialResult(PASSED, p=0.634, seed=1590944014, sub=rda)
TrialResult(PASSED, p=0.694, seed=1590944014, sub=z9)
TrialResult(PASSED, p=0.877, seed=1590944014, sub=diff12)
TrialResult(PASSED, p=0.119, seed=1590944014, sub=lownda)
TrialResult(PASSED, p=0.96, seed=1590944014, sub=nda)
TrialResult(PASSED, p=0.636, seed=1590944014, sub=v256)
TrialResult(PASSED, p=0.723, seed=1590944014, sub=mod3)
TrialResult(PASSED, p=0.364, seed=1590944014, sub=selfcor)
TrialResult(PASSED, p=0.889, seed=1590944014, sub=rda16)
TrialResult(PASSED, p=0.472, seed=1590944014, sub=sh5da)
TrialResult(PASSED, p=0.354, seed=1590944014, sub=slicerda)
TrialResult(PASSED, p=0.757, seed=441197216)
TrialResult(PASSED, p=0.875, seed=441197216, sub=binr)
TrialResult(PASSED, p=0.131, seed=441197216, sub=rda)
TrialResult(PASSED, p=0.359, seed=441197216, sub=z9)
TrialResult(PASSED, p=0.103, seed=441197216, sub=diff12)
TrialResult(PASSED, p=0.64, seed=441197216, sub=lownda)
TrialResult(PASSED, p=0.69, seed=441197216, sub=nda)
TrialResult(PASSED, p=0.764, seed=441197216, sub=v256)
TrialResult(PASSED, p=0.765, seed=441197216, sub=mod3)
TrialResult(PASSED, p=0.912, seed=441197216, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=441197216, sub=rda16)
TrialResult(PASSED, p=0.305, seed=441197216, sub=sh5da)
TrialResult(PASSED, p=0.804, seed=441197216, sub=slicerda)
TrialResult(PASSED, p=0.321, seed=2022786004)
TrialResult(PASSED, p=0.578, seed=2022786004, sub=binr)
TrialResult(WEAK, p=0.0293, seed=2022786004, sub=rda)
TrialResult(PASSED, p=0.292, seed=2022786004, sub=z9)
TrialResult(PASSED, p=0.664, seed=2022786004, sub=diff12)
TrialResult(PASSED, p=0.987, seed=2022786004, sub=lownda)
TrialResult(PASSED, p=0.989, seed=2022786004, sub=nda)
TrialResult(PASSED, p=0.584, seed=2022786004, sub=v256)
TrialResult(PASSED, p=0.767, seed=2022786004, sub=mod3)
TrialResult(PASSED, p=0.363, seed=2022786004, sub=selfcor)
TrialResult(PASSED, p=0.877, seed=2022786004, sub=rda16)
TrialResult(PASSED, p=0.35, seed=2022786004, sub=sh5da)
TrialResult(PASSED, p=0.377, seed=2022786004, sub=slicerda)
