TrialResult(PASSED, p=0.604, seed=1775399167)
TrialResult(PASSED, p=0.875, seed=1775399167, sub=binr)
TrialResult(PASSED, p=0.457, seed=1775399167, sub=rda)
TrialResult(PASSED, p=0.961, seed=1775399167, sub=z9)
TrialResult(PASSED, p=0.977, seed=1775399167, sub=diff12)
TrialResult(PASSED, p=0.952, seed=1775399167, sub=lownda)
TrialResult(PASSED, p=0.92, seed=1775399167, sub=nda)
TrialResult(PASSED, p=0.457, seed=1775399167, sub=v256)
TrialResult(PASSED, p=0.354, seed=1775399167, sub=mod3)
TrialResult(PASSED, p=0.0742, seed=1775399167, sub=selfcor)
TrialResult(PASSED, p=0.772, seed=1775399167, sub=rda16)
TrialResult(PASSED, p=0.811, seed=1775399167, sub=sh5da)
TrialResult(PASSED, p=0.328, seed=1775399167, sub=slicerda)
TrialResult(PASSED, p=0.575, seed=1664984173)
TrialResult(PASSED, p=0.176, seed=1664984173, sub=binr)
TrialResult(PASSED, p=0.873, seed=1664984173, sub=rda)
TrialResult(PASSED, p=0.83, seed=1664984173, sub=z9)
TrialResult(PASSED, p=0.247, seed=1664984173, sub=diff12)
TrialResult(PASSED, p=0.0637, seed=1664984173, sub=lownda)
TrialResult(PASSED, p=0.871, seed=1664984173, sub=nda)
TrialResult(PASSED, p=0.612, seed=1664984173, sub=v256)
TrialResult(PASSED, p=0.171, seed=1664984173, sub=mod3)
TrialResult(PASSED, p=0.222, seed=1664984173, sub=selfcor)
TrialResult(PASSED, p=0.273, seed=1664984173, sub=rda16)
TrialResult(PASSED, p=0.423, seed=1664984173, sub=sh5da)
TrialResult(PASSED, p=0.701, seed=1664984173, sub=slicerda)
TrialResult(PASSED, p=0.414, seed=1982866521)
TrialResult(PASSED, p=1.0, seed=1982866521, sub=binr)
TrialResult(PASSED, p=0.219, seed=1982866521, sub=rda)
TrialResult(PASSED, p=0.336, seed=1982866521, sub=z9)
TrialResult(PASSED, p=0.795, seed=1982866521, sub=diff12)
TrialResult(PASSED, p=0.489, seed=1982866521, sub=lownda)
TrialResult(PASSED, p=0.593, seed=1982866521, sub=nda)
TrialResult(PASSED, p=0.584, seed=1982866521, sub=v256)
TrialResult(PASSED, p=0.879, seed=1982866521, sub=mod3)
TrialResult(PASSED, p=0.932, seed=1982866521, sub=selfcor)
TrialResult(PASSED, p=0.366, seed=1982866521, sub=rda16)
TrialResult(PASSED, p=0.0733, seed=1982866521, sub=sh5da)
TrialResult(PASSED, p=0.29, seed=1982866521, sub=slicerda)
TrialResult(PASSED, p=0.774, seed=1122397738)
TrialResult(PASSED, p=0.33, seed=1122397738, sub=binr)
TrialResult(PASSED, p=0.674, seed=1122397738, sub=rda)
TrialResult(PASSED, p=0.747, seed=1122397738, sub=z9)
TrialResult(PASSED, p=0.205, seed=1122397738, sub=diff12)
TrialResult(PASSED, p=0.328, seed=1122397738, sub=lownda)
TrialResult(PASSED, p=0.446, seed=1122397738, sub=nda)
TrialResult(PASSED, p=0.642, seed=1122397738, sub=v256)
TrialResult(PASSED, p=0.575, seed=1122397738, sub=mod3)
TrialResult(PASSED, p=0.141, seed=1122397738, sub=selfcor)
TrialResult(PASSED, p=0.932, seed=1122397738, sub=rda16)
TrialResult(PASSED, p=0.186, seed=1122397738, sub=sh5da)
TrialResult(PASSED, p=0.108, seed=1122397738, sub=slicerda)
TrialResult(WEAK, p=0.0267, seed=561660832)
TrialResult(PASSED, p=0.33, seed=561660832, sub=binr)
TrialResult(PASSED, p=0.303, seed=561660832, sub=rda)
TrialResult(PASSED, p=0.447, seed=561660832, sub=z9)
TrialResult(PASSED, p=0.935, seed=561660832, sub=diff12)
TrialResult(PASSED, p=0.104, seed=561660832, sub=lownda)
TrialResult(PASSED, p=0.401, seed=561660832, sub=nda)
TrialResult(PASSED, p=0.555, seed=561660832, sub=v256)
TrialResult(PASSED, p=0.0817, seed=561660832, sub=mod3)
TrialResult(PASSED, p=0.136, seed=561660832, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=561660832, sub=rda16)
TrialResult(WEAK, p=0.00208, seed=561660832, sub=sh5da)
TrialResult(PASSED, p=0.153, seed=561660832, sub=slicerda)
TrialResult(PASSED, p=0.929, seed=982908709)
TrialResult(PASSED, p=0.578, seed=982908709, sub=binr)
TrialResult(PASSED, p=0.928, seed=982908709, sub=rda)
TrialResult(PASSED, p=0.942, seed=982908709, sub=z9)
TrialResult(PASSED, p=0.307, seed=982908709, sub=diff12)
TrialResult(PASSED, p=0.534, seed=982908709, sub=lownda)
TrialResult(PASSED, p=0.766, seed=982908709, sub=nda)
TrialResult(PASSED, p=0.213, seed=982908709, sub=v256)
TrialResult(PASSED, p=0.962, seed=982908709, sub=mod3)
TrialResult(PASSED, p=0.429, seed=982908709, sub=selfcor)
TrialResult(PASSED, p=0.763, seed=982908709, sub=rda16)
TrialResult(PASSED, p=0.643, seed=982908709, sub=sh5da)
TrialResult(PASSED, p=0.189, seed=982908709, sub=slicerda)
TrialResult(PASSED, p=0.348, seed=342992587)
TrialResult(PASSED, p=0.33, seed=342992587, sub=binr)
TrialResult(PASSED, p=0.966, seed=342992587, sub=rda)
TrialResult(PASSED, p=0.948, seed=342992587, sub=z9)
TrialResult(WEAK, p=0.0324, seed=342992587, sub=diff12)
TrialResult(PASSED, p=0.683, seed=342992587, sub=lownda)
TrialResult(PASSED, p=0.846, seed=342992587, sub=nda)
TrialResult(PASSED, p=0.764, seed=342992587, sub=v256)
TrialResult(PASSED, p=0.41, seed=342992587, sub=mod3)
TrialResult(PASSED, p=0.847, seed=342992587, sub=selfcor)
TrialResult(PASSED, p=0.561, seed=342992587, sub=rda16)
TrialResult(PASSED, p=0.167, seed=342992587, sub=sh5da)
TrialResult(PASSED, p=0.585, seed=342992587, sub=slicerda)
TrialResult(PASSED, p=0.846, seed=1788580869)
TrialResult(PASSED, p=1.0, seed=1788580869, sub=binr)
TrialResult(PASSED, p=0.876, seed=1788580869, sub=rda)
TrialResult(PASSED, p=0.875, seed=1788580869, sub=z9)
TrialResult(PASSED, p=0.557, seed=1788580869, sub=diff12)
TrialResult(PASSED, p=0.704, seed=1788580869, sub=lownda)
TrialResult(PASSED, p=0.258, seed=1788580869, sub=nda)
TrialResult(PASSED, p=0.869, seed=1788580869, sub=v256)
TrialResult(PASSED, p=0.181, seed=1788580869, sub=mod3)
TrialResult(PASSED, p=0.458, seed=1788580869, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1788580869, sub=rda16)
TrialResult(PASSED, p=0.263, seed=1788580869, sub=sh5da)
TrialResult(PASSED, p=0.134, seed=1788580869, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=377548996)
TrialResult(PASSED, p=1.0, seed=377548996, sub=binr)
TrialResult(PASSED, p=0.842, seed=377548996, sub=rda)
TrialResult(PASSED, p=0.559, seed=377548996, sub=z9)
TrialResult(PASSED, p=0.543, seed=377548996, sub=diff12)
TrialResult(PASSED, p=0.857, seed=377548996, sub=lownda)
TrialResult(PASSED, p=0.176, seed=377548996, sub=nda)
TrialResult(PASSED, p=0.408, seed=377548996, sub=v256)
TrialResult(PASSED, p=0.963, seed=377548996, sub=mod3)
TrialResult(PASSED, p=0.983, seed=377548996, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=377548996, sub=rda16)
TrialResult(PASSED, p=0.634, seed=377548996, sub=sh5da)
TrialResult(PASSED, p=0.557, seed=377548996, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=922592456)
TrialResult(PASSED, p=0.875, seed=922592456, sub=binr)
TrialResult(PASSED, p=0.8, seed=922592456, sub=rda)
TrialResult(PASSED, p=0.416, seed=922592456, sub=z9)
TrialResult(PASSED, p=0.685, seed=922592456, sub=diff12)
TrialResult(PASSED, p=0.984, seed=922592456, sub=lownda)
TrialResult(PASSED, p=0.126, seed=922592456, sub=nda)
TrialResult(PASSED, p=0.632, seed=922592456, sub=v256)
TrialResult(PASSED, p=0.78, seed=922592456, sub=mod3)
TrialResult(PASSED, p=0.353, seed=922592456, sub=selfcor)
TrialResult(PASSED, p=0.839, seed=922592456, sub=rda16)
TrialResult(PASSED, p=0.827, seed=922592456, sub=sh5da)
TrialResult(PASSED, p=0.191, seed=922592456, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=24994148)
TrialResult(PASSED, p=1.0, seed=24994148, sub=binr)
TrialResult(PASSED, p=0.411, seed=24994148, sub=rda)
TrialResult(PASSED, p=0.957, seed=24994148, sub=z9)
TrialResult(PASSED, p=0.801, seed=24994148, sub=diff12)
TrialResult(PASSED, p=0.967, seed=24994148, sub=lownda)
TrialResult(PASSED, p=0.119, seed=24994148, sub=nda)
TrialResult(PASSED, p=0.333, seed=24994148, sub=v256)
TrialResult(PASSED, p=0.874, seed=24994148, sub=mod3)
TrialResult(PASSED, p=0.292, seed=24994148, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=24994148, sub=rda16)
TrialResult(PASSED, p=0.578, seed=24994148, sub=sh5da)
TrialResult(PASSED, p=0.316, seed=24994148, sub=slicerda)
TrialResult(PASSED, p=0.716, seed=1093408615)
TrialResult(PASSED, p=0.875, seed=1093408615, sub=binr)
TrialResult(PASSED, p=0.842, seed=1093408615, sub=rda)
TrialResult(PASSED, p=0.272, seed=1093408615, sub=z9)
TrialResult(PASSED, p=0.204, seed=1093408615, sub=diff12)
TrialResult(PASSED, p=0.784, seed=1093408615, sub=lownda)
TrialResult(PASSED, p=0.0923, seed=1093408615, sub=nda)
TrialResult(PASSED, p=0.925, seed=1093408615, sub=v256)
TrialResult(PASSED, p=0.976, seed=1093408615, sub=mod3)
TrialResult(PASSED, p=0.367, seed=1093408615, sub=selfcor)
TrialResult(PASSED, p=0.365, seed=1093408615, sub=rda16)
TrialResult(PASSED, p=0.568, seed=1093408615, sub=sh5da)
TrialResult(PASSED, p=0.187, seed=1093408615, sub=slicerda)
TrialResult(PASSED, p=0.757, seed=655923431)
TrialResult(PASSED, p=0.33, seed=655923431, sub=binr)
TrialResult(PASSED, p=0.337, seed=655923431, sub=rda)
TrialResult(PASSED, p=0.463, seed=655923431, sub=z9)
TrialResult(PASSED, p=0.203, seed=655923431, sub=diff12)
TrialResult(PASSED, p=0.917, seed=655923431, sub=lownda)
TrialResult(PASSED, p=0.874, seed=655923431, sub=nda)
TrialResult(PASSED, p=0.551, seed=655923431, sub=v256)
TrialResult(PASSED, p=0.749, seed=655923431, sub=mod3)
TrialResult(PASSED, p=0.11, seed=655923431, sub=selfcor)
TrialResult(PASSED, p=0.159, seed=655923431, sub=rda16)
TrialResult(PASSED, p=0.607, seed=655923431, sub=sh5da)
TrialResult(PASSED, p=0.103, seed=655923431, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=195093704)
TrialResult(PASSED, p=0.33, seed=195093704, sub=binr)
TrialResult(PASSED, p=0.992, seed=195093704, sub=rda)
TrialResult(PASSED, p=0.964, seed=195093704, sub=z9)
TrialResult(PASSED, p=0.865, seed=195093704, sub=diff12)
TrialResult(PASSED, p=0.909, seed=195093704, sub=lownda)
TrialResult(PASSED, p=0.332, seed=195093704, sub=nda)
TrialResult(PASSED, p=0.889, seed=195093704, sub=v256)
TrialResult(PASSED, p=0.983, seed=195093704, sub=mod3)
TrialResult(PASSED, p=0.409, seed=195093704, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=195093704, sub=rda16)
TrialResult(PASSED, p=0.453, seed=195093704, sub=sh5da)
TrialResult(PASSED, p=0.867, seed=195093704, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=455797653)
TrialResult(WEAK, p=0.0233, seed=455797653, sub=binr)
TrialResult(PASSED, p=0.345, seed=455797653, sub=rda)
TrialResult(PASSED, p=0.237, seed=455797653, sub=z9)
TrialResult(PASSED, p=0.826, seed=455797653, sub=diff12)
TrialResult(PASSED, p=0.939, seed=455797653, sub=lownda)
TrialResult(PASSED, p=0.509, seed=455797653, sub=nda)
TrialResult(PASSED, p=0.565, seed=455797653, sub=v256)
TrialResult(PASSED, p=0.942, seed=455797653, sub=mod3)
TrialResult(PASSED, p=0.655, seed=455797653, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=455797653, sub=rda16)
TrialResult(PASSED, p=0.578, seed=455797653, sub=sh5da)
TrialResult(WEAK, p=0.0246, seed=455797653, sub=slicerda)
TrialResult(PASSED, p=0.104, seed=2077335224)
TrialResult(PASSED, p=1.0, seed=2077335224, sub=binr)
TrialResult(PASSED, p=0.823, seed=2077335224, sub=rda)
TrialResult(WEAK, p=0.0084, seed=2077335224, sub=z9)
TrialResult(PASSED, p=0.832, seed=2077335224, sub=diff12)
TrialResult(PASSED, p=0.846, seed=2077335224, sub=lownda)
TrialResult(PASSED, p=0.338, seed=2077335224, sub=nda)
TrialResult(PASSED, p=0.142, seed=2077335224, sub=v256)
TrialResult(PASSED, p=0.881, seed=2077335224, sub=mod3)
TrialResult(PASSED, p=0.948, seed=2077335224, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=2077335224, sub=rda16)
TrialResult(PASSED, p=0.843, seed=2077335224, sub=sh5da)
TrialResult(PASSED, p=0.321, seed=2077335224, sub=slicerda)
TrialResult(PASSED, p=0.939, seed=523212402)
TrialResult(PASSED, p=0.578, seed=523212402, sub=binr)
TrialResult(PASSED, p=0.957, seed=523212402, sub=rda)
TrialResult(PASSED, p=0.398, seed=523212402, sub=z9)
TrialResult(PASSED, p=0.658, seed=523212402, sub=diff12)
TrialResult(PASSED, p=0.712, seed=523212402, sub=lownda)
TrialResult(PASSED, p=0.562, seed=523212402, sub=nda)
TrialResult(PASSED, p=0.85, seed=523212402, sub=v256)
TrialResult(PASSED, p=0.2, seed=523212402, sub=mod3)
TrialResult(PASSED, p=0.194, seed=523212402, sub=selfcor)
TrialResult(PASSED, p=0.747, seed=523212402, sub=rda16)
TrialResult(PASSED, p=0.4, seed=523212402, sub=sh5da)
TrialResult(PASSED, p=0.953, seed=523212402, sub=slicerda)
TrialResult(PASSED, p=0.968, seed=1817956738)
TrialResult(PASSED, p=1.0, seed=1817956738, sub=binr)
TrialResult(PASSED, p=0.242, seed=1817956738, sub=rda)
TrialResult(PASSED, p=0.232, seed=1817956738, sub=z9)
TrialResult(PASSED, p=0.641, seed=1817956738, sub=diff12)
TrialResult(PASSED, p=0.701, seed=1817956738, sub=lownda)
TrialResult(PASSED, p=0.939, seed=1817956738, sub=nda)
TrialResult(PASSED, p=0.273, seed=1817956738, sub=v256)
TrialResult(PASSED, p=0.959, seed=1817956738, sub=mod3)
TrialResult(PASSED, p=0.995, seed=1817956738, sub=selfcor)
TrialResult(PASSED, p=0.242, seed=1817956738, sub=rda16)
TrialResult(PASSED, p=0.232, seed=1817956738, sub=sh5da)
TrialResult(PASSED, p=0.355, seed=1817956738, sub=slicerda)
TrialResult(PASSED, p=0.793, seed=1732064738)
TrialResult(PASSED, p=0.578, seed=1732064738, sub=binr)
TrialResult(PASSED, p=0.175, seed=1732064738, sub=rda)
TrialResult(PASSED, p=0.24, seed=1732064738, sub=z9)
TrialResult(PASSED, p=0.114, seed=1732064738, sub=diff12)
TrialResult(PASSED, p=0.856, seed=1732064738, sub=lownda)
TrialResult(PASSED, p=0.942, seed=1732064738, sub=nda)
TrialResult(PASSED, p=0.213, seed=1732064738, sub=v256)
TrialResult(PASSED, p=0.791, seed=1732064738, sub=mod3)
TrialResult(PASSED, p=0.717, seed=1732064738, sub=selfcor)
TrialResult(PASSED, p=0.858, seed=1732064738, sub=rda16)
TrialResult(PASSED, p=0.44, seed=1732064738, sub=sh5da)
TrialResult(PASSED, p=0.618, seed=1732064738, sub=slicerda)
TrialResult(PASSED, p=0.585, seed=1450060079)
TrialResult(PASSED, p=0.33, seed=1450060079, sub=binr)
TrialResult(PASSED, p=0.453, seed=1450060079, sub=rda)
TrialResult(PASSED, p=0.796, seed=1450060079, sub=z9)
TrialResult(PASSED, p=0.0655, seed=1450060079, sub=diff12)
TrialResult(PASSED, p=0.568, seed=1450060079, sub=lownda)
TrialResult(PASSED, p=0.585, seed=1450060079, sub=nda)
TrialResult(PASSED, p=0.584, seed=1450060079, sub=v256)
TrialResult(PASSED, p=0.374, seed=1450060079, sub=mod3)
TrialResult(PASSED, p=0.767, seed=1450060079, sub=selfcor)
TrialResult(PASSED, p=0.791, seed=1450060079, sub=rda16)
TrialResult(PASSED, p=0.192, seed=1450060079, sub=sh5da)
TrialResult(PASSED, p=0.748, seed=1450060079, sub=slicerda)
TrialResult(PASSED, p=0.663, seed=1579449226)
TrialResult(PASSED, p=0.875, seed=1579449226, sub=binr)
TrialResult(PASSED, p=0.524, seed=1579449226, sub=rda)
TrialResult(PASSED, p=0.304, seed=1579449226, sub=z9)
TrialResult(PASSED, p=0.401, seed=1579449226, sub=diff12)
TrialResult(PASSED, p=0.448, seed=1579449226, sub=lownda)
TrialResult(PASSED, p=0.753, seed=1579449226, sub=nda)
TrialResult(PASSED, p=0.469, seed=1579449226, sub=v256)
TrialResult(PASSED, p=0.504, seed=1579449226, sub=mod3)
TrialResult(PASSED, p=0.0803, seed=1579449226, sub=selfcor)
TrialResult(PASSED, p=0.946, seed=1579449226, sub=rda16)
TrialResult(PASSED, p=0.736, seed=1579449226, sub=sh5da)
TrialResult(PASSED, p=0.314, seed=1579449226, sub=slicerda)
TrialResult(PASSED, p=0.875, seed=1144306044)
TrialResult(PASSED, p=1.0, seed=1144306044, sub=binr)
TrialResult(PASSED, p=0.641, seed=1144306044, sub=rda)
TrialResult(PASSED, p=0.317, seed=1144306044, sub=z9)
TrialResult(PASSED, p=0.696, seed=1144306044, sub=diff12)
TrialResult(PASSED, p=0.493, seed=1144306044, sub=lownda)
TrialResult(PASSED, p=0.899, seed=1144306044, sub=nda)
TrialResult(PASSED, p=0.999, seed=1144306044, sub=v256)
TrialResult(PASSED, p=0.403, seed=1144306044, sub=mod3)
TrialResult(PASSED, p=0.978, seed=1144306044, sub=selfcor)
TrialResult(PASSED, p=0.799, seed=1144306044, sub=rda16)
TrialResult(PASSED, p=0.587, seed=1144306044, sub=sh5da)
TrialResult(PASSED, p=0.604, seed=1144306044, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=623888338)
TrialResult(PASSED, p=0.578, seed=623888338, sub=binr)
TrialResult(PASSED, p=0.938, seed=623888338, sub=rda)
TrialResult(PASSED, p=0.306, seed=623888338, sub=z9)
TrialResult(PASSED, p=0.566, seed=623888338, sub=diff12)
TrialResult(PASSED, p=0.613, seed=623888338, sub=lownda)
TrialResult(PASSED, p=0.932, seed=623888338, sub=nda)
TrialResult(PASSED, p=0.0765, seed=623888338, sub=v256)
TrialResult(PASSED, p=0.257, seed=623888338, sub=mod3)
TrialResult(PASSED, p=0.88, seed=623888338, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=623888338, sub=rda16)
TrialResult(PASSED, p=0.976, seed=623888338, sub=sh5da)
TrialResult(PASSED, p=0.398, seed=623888338, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=638791165)
TrialResult(PASSED, p=1.0, seed=638791165, sub=binr)
TrialResult(PASSED, p=0.648, seed=638791165, sub=rda)
TrialResult(PASSED, p=0.754, seed=638791165, sub=z9)
TrialResult(PASSED, p=0.814, seed=638791165, sub=diff12)
TrialResult(PASSED, p=0.862, seed=638791165, sub=lownda)
TrialResult(PASSED, p=0.497, seed=638791165, sub=nda)
TrialResult(PASSED, p=0.394, seed=638791165, sub=v256)
TrialResult(PASSED, p=0.115, seed=638791165, sub=mod3)
TrialResult(PASSED, p=0.783, seed=638791165, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=638791165, sub=rda16)
TrialResult(PASSED, p=0.481, seed=638791165, sub=sh5da)
TrialResult(PASSED, p=0.458, seed=638791165, sub=slicerda)
TrialResult(PASSED, p=0.119, seed=427471881)
TrialResult(PASSED, p=0.578, seed=427471881, sub=binr)
TrialResult(PASSED, p=0.993, seed=427471881, sub=rda)
TrialResult(PASSED, p=0.134, seed=427471881, sub=z9)
TrialResult(PASSED, p=0.119, seed=427471881, sub=diff12)
TrialResult(WEAK, p=0.0328, seed=427471881, sub=lownda)
TrialResult(WEAK, p=0.00967, seed=427471881, sub=nda)
TrialResult(PASSED, p=0.925, seed=427471881, sub=v256)
TrialResult(PASSED, p=0.923, seed=427471881, sub=mod3)
TrialResult(PASSED, p=0.188, seed=427471881, sub=selfcor)
TrialResult(PASSED, p=0.991, seed=427471881, sub=rda16)
TrialResult(PASSED, p=0.316, seed=427471881, sub=sh5da)
TrialResult(PASSED, p=0.103, seed=427471881, sub=slicerda)
