TrialResult(PASSED, p=0.502, seed=337269225)
TrialResult(PASSED, p=0.33, seed=337269225, sub=binr)
TrialResult(PASSED, p=0.604, seed=337269225, sub=rda)
TrialResult(PASSED, p=0.877, seed=337269225, sub=z9)
TrialResult(PASSED, p=0.946, seed=337269225, sub=diff12)
TrialResult(PASSED, p=0.997, seed=337269225, sub=lownda)
TrialResult(PASSED, p=0.395, seed=337269225, sub=nda)
TrialResult(PASSED, p=0.998, seed=337269225, sub=v256)
TrialResult(PASSED, p=0.0522, seed=337269225, sub=mod3)
TrialResult(PASSED, p=0.125, seed=337269225, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=337269225, sub=rda16)
TrialResult(PASSED, p=0.824, seed=337269225, sub=sh5da)
TrialResult(PASSED, p=0.299, seed=337269225, sub=slicerda)
TrialResult(PASSED, p=0.174, seed=465167456)
TrialResult(PASSED, p=0.875, seed=465167456, sub=binr)
TrialResult(PASSED, p=0.766, seed=465167456, sub=rda)
TrialResult(WEAK, p=0.0146, seed=465167456, sub=z9)
TrialResult(PASSED, p=0.38, seed=465167456, sub=diff12)
TrialResult(PASSED, p=0.696, seed=465167456, sub=lownda)
TrialResult(PASSED, p=0.949, seed=465167456, sub=nda)
TrialResult(PASSED, p=0.925, seed=465167456, sub=v256)
TrialResult(PASSED, p=0.368, seed=465167456, sub=mod3)
TrialResult(PASSED, p=0.347, seed=465167456, sub=selfcor)
TrialResult(PASSED, p=0.211, seed=465167456, sub=rda16)
TrialResult(PASSED, p=0.835, seed=465167456, sub=sh5da)
TrialResult(PASSED, p=0.495, seed=465167456, sub=slicerda)
TrialResult(PASSED, p=0.311, seed=902242081)
TrialResult(PASSED, p=0.578, seed=902242081, sub=binr)
TrialResult(PASSED, p=0.834, seed=902242081, sub=rda)
TrialResult(PASSED, p=0.0937, seed=902242081, sub=z9)
TrialResult(WEAK, p=0.0283, seed=902242081, sub=diff12)
TrialResult(PASSED, p=0.203, seed=902242081, sub=lownda)
TrialResult(PASSED, p=0.755, seed=902242081, sub=nda)
TrialResult(PASSED, p=0.835, seed=902242081, sub=v256)
TrialResult(PASSED, p=0.333, seed=902242081, sub=mod3)
TrialResult(PASSED, p=0.627, seed=902242081, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=902242081, sub=rda16)
TrialResult(PASSED, p=0.154, seed=902242081, sub=sh5da)
TrialResult(PASSED, p=0.702, seed=902242081, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=872281764)
TrialResult(PASSED, p=0.875, seed=872281764, sub=binr)
TrialResult(PASSED, p=0.952, seed=872281764, sub=rda)
TrialResult(PASSED, p=0.651, seed=872281764, sub=z9)
TrialResult(PASSED, p=0.456, seed=872281764, sub=diff12)
TrialResult(PASSED, p=0.994, seed=872281764, sub=lownda)
TrialResult(PASSED, p=0.808, seed=872281764, sub=nda)
TrialResult(PASSED, p=0.642, seed=872281764, sub=v256)
TrialResult(PASSED, p=0.325, seed=872281764, sub=mod3)
TrialResult(PASSED, p=0.82, seed=872281764, sub=selfcor)
TrialResult(PASSED, p=0.123, seed=872281764, sub=rda16)
TrialResult(PASSED, p=0.81, seed=872281764, sub=sh5da)
TrialResult(PASSED, p=0.771, seed=872281764, sub=slicerda)
TrialResult(PASSED, p=0.666, seed=1344098472)
TrialResult(PASSED, p=0.33, seed=1344098472, sub=binr)
TrialResult(PASSED, p=0.979, seed=1344098472, sub=rda)
TrialResult(PASSED, p=0.775, seed=1344098472, sub=z9)
TrialResult(PASSED, p=0.685, seed=1344098472, sub=diff12)
TrialResult(PASSED, p=0.907, seed=1344098472, sub=lownda)
TrialResult(PASSED, p=0.767, seed=1344098472, sub=nda)
TrialResult(PASSED, p=0.478, seed=1344098472, sub=v256)
TrialResult(PASSED, p=0.315, seed=1344098472, sub=mod3)
TrialResult(PASSED, p=0.898, seed=1344098472, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1344098472, sub=rda16)
TrialResult(PASSED, p=0.971, seed=1344098472, sub=sh5da)
TrialResult(PASSED, p=0.708, seed=1344098472, sub=slicerda)
TrialResult(PASSED, p=0.087, seed=589391427)
TrialResult(PASSED, p=0.33, seed=589391427, sub=binr)
TrialResult(PASSED, p=0.727, seed=589391427, sub=rda)
TrialResult(WEAK, p=0.00698, seed=589391427, sub=z9)
TrialResult(PASSED, p=0.557, seed=589391427, sub=diff12)
TrialResult(PASSED, p=0.528, seed=589391427, sub=lownda)
TrialResult(PASSED, p=0.59, seed=589391427, sub=nda)
TrialResult(PASSED, p=0.491, seed=589391427, sub=v256)
TrialResult(PASSED, p=0.524, seed=589391427, sub=mod3)
TrialResult(PASSED, p=0.903, seed=589391427, sub=selfcor)
TrialResult(PASSED, p=0.738, seed=589391427, sub=rda16)
TrialResult(PASSED, p=0.571, seed=589391427, sub=sh5da)
TrialResult(PASSED, p=0.215, seed=589391427, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=748064329)
TrialResult(PASSED, p=0.0909, seed=748064329, sub=binr)
TrialResult(PASSED, p=0.998, seed=748064329, sub=rda)
TrialResult(PASSED, p=0.844, seed=748064329, sub=z9)
TrialResult(PASSED, p=0.963, seed=748064329, sub=diff12)
TrialResult(PASSED, p=0.735, seed=748064329, sub=lownda)
TrialResult(PASSED, p=0.31, seed=748064329, sub=nda)
TrialResult(PASSED, p=0.593, seed=748064329, sub=v256)
TrialResult(PASSED, p=0.617, seed=748064329, sub=mod3)
TrialResult(PASSED, p=0.611, seed=748064329, sub=selfcor)
TrialResult(PASSED, p=0.941, seed=748064329, sub=rda16)
TrialResult(PASSED, p=0.256, seed=748064329, sub=sh5da)
TrialResult(PASSED, p=0.238, seed=748064329, sub=slicerda)
TrialResult(PASSED, p=0.954, seed=1343172825)
TrialResult(PASSED, p=0.875, seed=1343172825, sub=binr)
TrialResult(PASSED, p=0.945, seed=1343172825, sub=rda)
TrialResult(PASSED, p=0.622, seed=1343172825, sub=z9)
TrialResult(PASSED, p=0.843, seed=1343172825, sub=diff12)
TrialResult(PASSED, p=0.763, seed=1343172825, sub=lownda)
TrialResult(PASSED, p=0.788, seed=1343172825, sub=nda)
TrialResult(PASSED, p=0.273, seed=1343172825, sub=v256)
TrialResult(PASSED, p=0.211, seed=1343172825, sub=mod3)
TrialResult(PASSED, p=0.803, seed=1343172825, sub=selfcor)
TrialResult(PASSED, p=0.832, seed=1343172825, sub=rda16)
TrialResult(PASSED, p=0.69, seed=1343172825, sub=sh5da)
TrialResult(PASSED, p=0.544, seed=1343172825, sub=slicerda)
TrialResult(PASSED, p=0.618, seed=789621650)
TrialResult(PASSED, p=0.578, seed=789621650, sub=binr)
TrialResult(PASSED, p=0.397, seed=789621650, sub=rda)
TrialResult(PASSED, p=0.981, seed=789621650, sub=z9)
TrialResult(PASSED, p=0.185, seed=789621650, sub=diff12)
TrialResult(PASSED, p=0.997, seed=789621650, sub=lownda)
TrialResult(PASSED, p=0.944, seed=789621650, sub=nda)
TrialResult(PASSED, p=0.546, seed=789621650, sub=v256)
TrialResult(PASSED, p=0.854, seed=789621650, sub=mod3)
TrialResult(PASSED, p=0.103, seed=789621650, sub=selfcor)
TrialResult(PASSED, p=0.87, seed=789621650, sub=rda16)
TrialResult(PASSED, p=0.506, seed=789621650, sub=sh5da)
TrialResult(PASSED, p=0.961, seed=789621650, sub=slicerda)
TrialResult(PASSED, p=0.426, seed=797067083)
TrialResult(PASSED, p=1.0, seed=797067083, sub=binr)
TrialResult(PASSED, p=0.388, seed=797067083, sub=rda)
TrialResult(PASSED, p=0.5, seed=797067083, sub=z9)
TrialResult(PASSED, p=0.237, seed=797067083, sub=diff12)
TrialResult(PASSED, p=0.805, seed=797067083, sub=lownda)
TrialResult(PASSED, p=0.971, seed=797067083, sub=nda)
TrialResult(PASSED, p=0.273, seed=797067083, sub=v256)
TrialResult(PASSED, p=0.64, seed=797067083, sub=mod3)
TrialResult(PASSED, p=0.563, seed=797067083, sub=selfcor)
TrialResult(PASSED, p=0.344, seed=797067083, sub=rda16)
TrialResult(PASSED, p=0.942, seed=797067083, sub=sh5da)
TrialResult(PASSED, p=0.259, seed=797067083, sub=slicerda)
TrialResult(PASSED, p=0.365, seed=1115418828)
TrialResult(PASSED, p=0.578, seed=1115418828, sub=binr)
TrialResult(WEAK, p=0.0343, seed=1115418828, sub=rda)
TrialResult(PASSED, p=0.459, seed=1115418828, sub=z9)
TrialResult(PASSED, p=0.419, seed=1115418828, sub=diff12)
TrialResult(PASSED, p=0.228, seed=1115418828, sub=lownda)
TrialResult(PASSED, p=0.366, seed=1115418828, sub=nda)
TrialResult(PASSED, p=0.174, seed=1115418828, sub=v256)
TrialResult(PASSED, p=0.938, seed=1115418828, sub=mod3)
TrialResult(PASSED, p=0.287, seed=1115418828, sub=selfcor)
TrialResult(PASSED, p=0.816, seed=1115418828, sub=rda16)
TrialResult(PASSED, p=0.634, seed=1115418828, sub=sh5da)
TrialResult(PASSED, p=0.0648, seed=1115418828, sub=slicerda)
TrialResult(PASSED, p=0.0903, seed=613025817)
TrialResult(PASSED, p=0.875, seed=613025817, sub=binr)
TrialResult(PASSED, p=0.728, seed=613025817, sub=rda)
TrialResult(PASSED, p=0.68, seed=613025817, sub=z9)
TrialResult(PASSED, p=0.175, seed=613025817, sub=diff12)
TrialResult(PASSED, p=0.518, seed=613025817, sub=lownda)
TrialResult(PASSED, p=0.633, seed=613025817, sub=nda)
TrialResult(PASSED, p=0.642, seed=613025817, sub=v256)
TrialResult(PASSED, p=0.382, seed=613025817, sub=mod3)
TrialResult(PASSED, p=0.602, seed=613025817, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=613025817, sub=rda16)
TrialResult(WEAK, p=0.00725, seed=613025817, sub=sh5da)
TrialResult(PASSED, p=0.167, seed=613025817, sub=slicerda)
TrialResult(PASSED, p=0.844, seed=1932886962)
TrialResult(PASSED, p=0.875, seed=1932886962, sub=binr)
TrialResult(PASSED, p=0.784, seed=1932886962, sub=rda)
TrialResult(PASSED, p=0.552, seed=1932886962, sub=z9)
TrialResult(PASSED, p=0.533, seed=1932886962, sub=diff12)
TrialResult(PASSED, p=0.761, seed=1932886962, sub=lownda)
TrialResult(PASSED, p=0.868, seed=1932886962, sub=nda)
TrialResult(PASSED, p=0.932, seed=1932886962, sub=v256)
TrialResult(PASSED, p=0.204, seed=1932886962, sub=mod3)
TrialResult(PASSED, p=0.861, seed=1932886962, sub=selfcor)
TrialResult(PASSED, p=0.707, seed=1932886962, sub=rda16)
TrialResult(PASSED, p=0.133, seed=1932886962, sub=sh5da)
TrialResult(PASSED, p=0.194, seed=1932886962, sub=slicerda)
TrialResult(PASSED, p=0.223, seed=801495205)
TrialResult(PASSED, p=0.875, seed=801495205, sub=binr)
TrialResult(PASSED, p=0.517, seed=801495205, sub=rda)
TrialResult(PASSED, p=0.868, seed=801495205, sub=z9)
TrialResult(PASSED, p=0.458, seed=801495205, sub=diff12)
TrialResult(PASSED, p=0.108, seed=801495205, sub=lownda)
TrialResult(PASSED, p=0.875, seed=801495205, sub=nda)
TrialResult(PASSED, p=0.491, seed=801495205, sub=v256)
TrialResult(PASSED, p=0.14, seed=801495205, sub=mod3)
TrialResult(PASSED, p=0.258, seed=801495205, sub=selfcor)
TrialResult(PASSED, p=0.887, seed=801495205, sub=rda16)
TrialResult(WEAK, p=0.0192, seed=801495205, sub=sh5da)
TrialResult(PASSED, p=0.963, seed=801495205, sub=slicerda)
TrialResult(PASSED, p=0.731, seed=2046280263)
TrialResult(PASSED, p=0.176, seed=2046280263, sub=binr)
TrialResult(PASSED, p=0.64, seed=2046280263, sub=rda)
TrialResult(PASSED, p=0.616, seed=2046280263, sub=z9)
TrialResult(PASSED, p=0.88, seed=2046280263, sub=diff12)
TrialResult(PASSED, p=0.781, seed=2046280263, sub=lownda)
TrialResult(PASSED, p=0.998, seed=2046280263, sub=nda)
TrialResult(PASSED, p=0.862, seed=2046280263, sub=v256)
TrialResult(PASSED, p=0.0961, seed=2046280263, sub=mod3)
TrialResult(PASSED, p=0.294, seed=2046280263, sub=selfcor)
TrialResult(PASSED, p=0.186, seed=2046280263, sub=rda16)
TrialResult(PASSED, p=0.558, seed=2046280263, sub=sh5da)
TrialResult(PASSED, p=0.214, seed=2046280263, sub=slicerda)
TrialResult(PASSED, p=0.704, seed=1178890659)
TrialResult(PASSED, p=0.875, seed=1178890659, sub=binr)
TrialResult(PASSED, p=0.263, seed=1178890659, sub=rda)
TrialResult(PASSED, p=0.0895, seed=1178890659, sub=z9)
TrialResult(PASSED, p=0.586, seed=1178890659, sub=diff12)
TrialResult(PASSED, p=0.603, seed=1178890659, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1178890659, sub=nda)
TrialResult(PASSED, p=0.879, seed=1178890659, sub=v256)
TrialResult(PASSED, p=0.259, seed=1178890659, sub=mod3)
TrialResult(PASSED, p=0.833, seed=1178890659, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1178890659, sub=rda16)
TrialResult(PASSED, p=0.703, seed=1178890659, sub=sh5da)
TrialResult(PASSED, p=0.496, seed=1178890659, sub=slicerda)
TrialResult(PASSED, p=0.0935, seed=1709600014)
TrialResult(WEAK, p=0.0117, seed=1709600014, sub=binr)
TrialResult(PASSED, p=0.999, seed=1709600014, sub=rda)
TrialResult(PASSED, p=0.764, seed=1709600014, sub=z9)
TrialResult(PASSED, p=0.332, seed=1709600014, sub=diff12)
TrialResult(PASSED, p=0.7, seed=1709600014, sub=lownda)
TrialResult(PASSED, p=0.914, seed=1709600014, sub=nda)
TrialResult(PASSED, p=0.642, seed=1709600014, sub=v256)
TrialResult(PASSED, p=0.396, seed=1709600014, sub=mod3)
TrialResult(PASSED, p=0.942, seed=1709600014, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1709600014, sub=rda16)
TrialResult(WEAK, p=0.00752, seed=1709600014, sub=sh5da)
TrialResult(PASSED, p=0.0782, seed=1709600014, sub=slicerda)
TrialResult(PASSED, p=0.881, seed=1968452061)
TrialResult(PASSED, p=0.176, seed=1968452061, sub=binr)
TrialResult(PASSED, p=0.987, seed=1968452061, sub=rda)
TrialResult(PASSED, p=0.722, seed=1968452061, sub=z9)
TrialResult(PASSED, p=0.798, seed=1968452061, sub=diff12)
TrialResult(PASSED, p=0.286, seed=1968452061, sub=lownda)
TrialResult(PASSED, p=0.959, seed=1968452061, sub=nda)
TrialResult(PASSED, p=0.642, seed=1968452061, sub=v256)
TrialResult(PASSED, p=0.516, seed=1968452061, sub=mod3)
TrialResult(PASSED, p=0.904, seed=1968452061, sub=selfcor)
TrialResult(PASSED, p=0.505, seed=1968452061, sub=rda16)
TrialResult(PASSED, p=0.631, seed=1968452061, sub=sh5da)
TrialResult(PASSED, p=0.151, seed=1968452061, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=1233654173)
TrialResult(PASSED, p=0.875, seed=1233654173, sub=binr)
TrialResult(PASSED, p=0.321, seed=1233654173, sub=rda)
TrialResult(PASSED, p=0.324, seed=1233654173, sub=z9)
TrialResult(PASSED, p=0.118, seed=1233654173, sub=diff12)
TrialResult(PASSED, p=0.594, seed=1233654173, sub=lownda)
TrialResult(PASSED, p=0.964, seed=1233654173, sub=nda)
TrialResult(PASSED, p=0.764, seed=1233654173, sub=v256)
TrialResult(PASSED, p=0.808, seed=1233654173, sub=mod3)
TrialResult(PASSED, p=0.661, seed=1233654173, sub=selfcor)
TrialResult(PASSED, p=0.824, seed=1233654173, sub=rda16)
TrialResult(PASSED, p=0.613, seed=1233654173, sub=sh5da)
TrialResult(PASSED, p=0.75, seed=1233654173, sub=slicerda)
TrialResult(PASSED, p=0.316, seed=2024309605)
TrialResult(PASSED, p=0.875, seed=2024309605, sub=binr)
TrialResult(PASSED, p=0.763, seed=2024309605, sub=rda)
TrialResult(PASSED, p=0.599, seed=2024309605, sub=z9)
TrialResult(PASSED, p=0.393, seed=2024309605, sub=diff12)
TrialResult(PASSED, p=0.841, seed=2024309605, sub=lownda)
TrialResult(PASSED, p=0.304, seed=2024309605, sub=nda)
TrialResult(PASSED, p=0.213, seed=2024309605, sub=v256)
TrialResult(WEAK, p=0.0288, seed=2024309605, sub=mod3)
TrialResult(PASSED, p=0.763, seed=2024309605, sub=selfcor)
TrialResult(PASSED, p=0.973, seed=2024309605, sub=rda16)
TrialResult(PASSED, p=0.233, seed=2024309605, sub=sh5da)
TrialResult(PASSED, p=0.268, seed=2024309605, sub=slicerda)
TrialResult(PASSED, p=0.563, seed=1864538657)
TrialResult(PASSED, p=0.176, seed=1864538657, sub=binr)
TrialResult(PASSED, p=0.607, seed=1864538657, sub=rda)
TrialResult(PASSED, p=0.454, seed=1864538657, sub=z9)
TrialResult(PASSED, p=0.814, seed=1864538657, sub=diff12)
TrialResult(PASSED, p=0.771, seed=1864538657, sub=lownda)
TrialResult(PASSED, p=0.0617, seed=1864538657, sub=nda)
TrialResult(PASSED, p=0.47, seed=1864538657, sub=v256)
TrialResult(PASSED, p=0.49, seed=1864538657, sub=mod3)
TrialResult(PASSED, p=0.938, seed=1864538657, sub=selfcor)
TrialResult(PASSED, p=0.445, seed=1864538657, sub=rda16)
TrialResult(PASSED, p=0.501, seed=1864538657, sub=sh5da)
TrialResult(PASSED, p=0.718, seed=1864538657, sub=slicerda)
TrialResult(PASSED, p=0.984, seed=1094959384)
TrialResult(PASSED, p=0.33, seed=1094959384, sub=binr)
TrialResult(PASSED, p=0.33, seed=1094959384, sub=rda)
TrialResult(PASSED, p=0.931, seed=1094959384, sub=z9)
TrialResult(PASSED, p=0.483, seed=1094959384, sub=diff12)
TrialResult(PASSED, p=0.395, seed=1094959384, sub=lownda)
TrialResult(PASSED, p=0.864, seed=1094959384, sub=nda)
TrialResult(PASSED, p=0.273, seed=1094959384, sub=v256)
TrialResult(PASSED, p=0.75, seed=1094959384, sub=mod3)
TrialResult(PASSED, p=0.568, seed=1094959384, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1094959384, sub=rda16)
TrialResult(PASSED, p=0.708, seed=1094959384, sub=sh5da)
TrialResult(PASSED, p=0.94, seed=1094959384, sub=slicerda)
TrialResult(PASSED, p=0.122, seed=343526928)
TrialResult(PASSED, p=1.0, seed=343526928, sub=binr)
TrialResult(PASSED, p=0.888, seed=343526928, sub=rda)
TrialResult(PASSED, p=0.406, seed=343526928, sub=z9)
TrialResult(PASSED, p=0.595, seed=343526928, sub=diff12)
TrialResult(WEAK, p=0.00999, seed=343526928, sub=lownda)
TrialResult(PASSED, p=0.244, seed=343526928, sub=nda)
TrialResult(PASSED, p=0.642, seed=343526928, sub=v256)
TrialResult(PASSED, p=0.923, seed=343526928, sub=mod3)
TrialResult(PASSED, p=0.999, seed=343526928, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=343526928, sub=rda16)
TrialResult(PASSED, p=0.196, seed=343526928, sub=sh5da)
TrialResult(PASSED, p=0.15, seed=343526928, sub=slicerda)
TrialResult(PASSED, p=0.997, seed=2106009460)
TrialResult(PASSED, p=1.0, seed=2106009460, sub=binr)
TrialResult(PASSED, p=0.962, seed=2106009460, sub=rda)
TrialResult(PASSED, p=0.532, seed=2106009460, sub=z9)
TrialResult(PASSED, p=0.359, seed=2106009460, sub=diff12)
TrialResult(PASSED, p=0.406, seed=2106009460, sub=lownda)
TrialResult(PASSED, p=0.738, seed=2106009460, sub=nda)
TrialResult(PASSED, p=0.509, seed=2106009460, sub=v256)
TrialResult(PASSED, p=0.496, seed=2106009460, sub=mod3)
TrialResult(PASSED, p=0.605, seed=2106009460, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2106009460, sub=rda16)
TrialResult(PASSED, p=0.87, seed=2106009460, sub=sh5da)
TrialResult(PASSED, p=0.868, seed=2106009460, sub=slicerda)
TrialResult(PASSED, p=0.189, seed=708236915)
TrialResult(PASSED, p=1.0, seed=708236915, sub=binr)
TrialResult(PASSED, p=0.741, seed=708236915, sub=rda)
TrialResult(PASSED, p=0.628, seed=708236915, sub=z9)
TrialResult(PASSED, p=0.939, seed=708236915, sub=diff12)
TrialResult(PASSED, p=0.582, seed=708236915, sub=lownda)
TrialResult(PASSED, p=0.173, seed=708236915, sub=nda)
TrialResult(WEAK, p=0.016, seed=708236915, sub=v256)
TrialResult(PASSED, p=0.969, seed=708236915, sub=mod3)
TrialResult(PASSED, p=0.511, seed=708236915, sub=selfcor)
TrialResult(PASSED, p=0.888, seed=708236915, sub=rda16)
TrialResult(PASSED, p=0.908, seed=708236915, sub=sh5da)
TrialResult(PASSED, p=0.829, seed=708236915, sub=slicerda)
