TrialResult(PASSED, p=0.834, seed=60394858)
TrialResult(PASSED, p=0.578, seed=60394858, sub=binr)
TrialResult(PASSED, p=0.324, seed=60394858, sub=rda)
TrialResult(PASSED, p=0.129, seed=60394858, sub=z9)
TrialResult(PASSED, p=0.527, seed=60394858, sub=diff12)
TrialResult(PASSED, p=0.979, seed=60394858, sub=lownda)
TrialResult(PASSED, p=0.519, seed=60394858, sub=nda)
TrialResult(PASSED, p=0.273, seed=60394858, sub=v256)
TrialResult(PASSED, p=0.151, seed=60394858, sub=mod3)
TrialResult(PASSED, p=0.344, seed=60394858, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=60394858, sub=rda16)
TrialResult(PASSED, p=0.796, seed=60394858, sub=sh5da)
TrialResult(PASSED, p=0.266, seed=60394858, sub=slicerda)
TrialResult(PASSED, p=0.848, seed=834305033)
TrialResult(PASSED, p=0.176, seed=834305033, sub=binr)
TrialResult(PASSED, p=0.135, seed=834305033, sub=rda)
TrialResult(PASSED, p=0.465, seed=834305033, sub=z9)
TrialResult(PASSED, p=0.963, seed=834305033, sub=diff12)
TrialResult(PASSED, p=0.967, seed=834305033, sub=lownda)
TrialResult(PASSED, p=0.57, seed=834305033, sub=nda)
TrialResult(PASSED, p=0.153, seed=834305033, sub=v256)
TrialResult(PASSED, p=0.778, seed=834305033, sub=mod3)
TrialResult(PASSED, p=0.897, seed=834305033, sub=selfcor)
TrialResult(PASSED, p=0.521, seed=834305033, sub=rda16)
TrialResult(PASSED, p=0.326, seed=834305033, sub=sh5da)
TrialResult(PASSED, p=0.56, seed=834305033, sub=slicerda)
TrialResult(PASSED, p=0.91, seed=83832011)
TrialResult(PASSED, p=0.875, seed=83832011, sub=binr)
TrialResult(PASSED, p=0.354, seed=83832011, sub=rda)
TrialResult(PASSED, p=0.73, seed=83832011, sub=z9)
TrialResult(PASSED, p=0.815, seed=83832011, sub=diff12)
TrialResult(PASSED, p=0.438, seed=83832011, sub=lownda)
TrialResult(PASSED, p=0.169, seed=83832011, sub=nda)
TrialResult(PASSED, p=0.273, seed=83832011, sub=v256)
TrialResult(PASSED, p=0.328, seed=83832011, sub=mod3)
TrialResult(PASSED, p=0.522, seed=83832011, sub=selfcor)
TrialResult(PASSED, p=0.964, seed=83832011, sub=rda16)
TrialResult(PASSED, p=0.46, seed=83832011, sub=sh5da)
TrialResult(PASSED, p=0.692, seed=83832011, sub=slicerda)
TrialResult(PASSED, p=0.594, seed=424266607)
TrialResult(PASSED, p=0.875, seed=424266607, sub=binr)
TrialResult(PASSED, p=0.996, seed=424266607, sub=rda)
TrialResult(PASSED, p=0.471, seed=424266607, sub=z9)
TrialResult(PASSED, p=0.23, seed=424266607, sub=diff12)
TrialResult(PASSED, p=0.833, seed=424266607, sub=lownda)
TrialResult(PASSED, p=0.978, seed=424266607, sub=nda)
TrialResult(PASSED, p=0.642, seed=424266607, sub=v256)
TrialResult(PASSED, p=0.673, seed=424266607, sub=mod3)
TrialResult(PASSED, p=0.067, seed=424266607, sub=selfcor)
TrialResult(PASSED, p=0.564, seed=424266607, sub=rda16)
TrialResult(PASSED, p=0.799, seed=424266607, sub=sh5da)
TrialResult(PASSED, p=0.632, seed=424266607, sub=slicerda)
TrialResult(PASSED, p=0.463, seed=1939604609)
TrialResult(PASSED, p=1.0, seed=1939604609, sub=binr)
TrialResult(PASSED, p=0.393, seed=1939604609, sub=rda)
TrialResult(PASSED, p=0.396, seed=1939604609, sub=z9)
TrialResult(WEAK, p=0.0467, seed=1939604609, sub=diff12)
TrialResult(PASSED, p=0.582, seed=1939604609, sub=lownda)
TrialResult(PASSED, p=0.686, seed=1939604609, sub=nda)
TrialResult(PASSED, p=0.86, seed=1939604609, sub=v256)
TrialResult(PASSED, p=0.702, seed=1939604609, sub=mod3)
TrialResult(PASSED, p=0.812, seed=1939604609, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1939604609, sub=rda16)
TrialResult(PASSED, p=0.808, seed=1939604609, sub=sh5da)
TrialResult(PASSED, p=0.356, seed=1939604609, sub=slicerda)
TrialResult(PASSED, p=0.989, seed=807332982)
TrialResult(PASSED, p=0.33, seed=807332982, sub=binr)
TrialResult(PASSED, p=0.893, seed=807332982, sub=rda)
TrialResult(PASSED, p=0.552, seed=807332982, sub=z9)
TrialResult(PASSED, p=0.485, seed=807332982, sub=diff12)
TrialResult(PASSED, p=0.76, seed=807332982, sub=lownda)
TrialResult(PASSED, p=0.893, seed=807332982, sub=nda)
TrialResult(PASSED, p=0.943, seed=807332982, sub=v256)
TrialResult(PASSED, p=0.293, seed=807332982, sub=mod3)
TrialResult(PASSED, p=0.364, seed=807332982, sub=selfcor)
TrialResult(PASSED, p=0.947, seed=807332982, sub=rda16)
TrialResult(PASSED, p=0.779, seed=807332982, sub=sh5da)
TrialResult(PASSED, p=0.563, seed=807332982, sub=slicerda)
TrialResult(PASSED, p=0.743, seed=1101358031)
TrialResult(PASSED, p=0.875, seed=1101358031, sub=binr)
TrialResult(PASSED, p=0.146, seed=1101358031, sub=rda)
TrialResult(PASSED, p=0.81, seed=1101358031, sub=z9)
TrialResult(PASSED, p=0.35, seed=1101358031, sub=diff12)
TrialResult(PASSED, p=0.456, seed=1101358031, sub=lownda)
TrialResult(PASSED, p=0.948, seed=1101358031, sub=nda)
TrialResult(PASSED, p=0.642, seed=1101358031, sub=v256)
TrialResult(PASSED, p=0.413, seed=1101358031, sub=mod3)
TrialResult(PASSED, p=0.0992, seed=1101358031, sub=selfcor)
TrialResult(PASSED, p=0.839, seed=1101358031, sub=rda16)
TrialResult(PASSED, p=0.747, seed=1101358031, sub=sh5da)
TrialResult(PASSED, p=0.604, seed=1101358031, sub=slicerda)
TrialResult(PASSED, p=0.37, seed=2038725828)
TrialResult(PASSED, p=0.578, seed=2038725828, sub=binr)
TrialResult(PASSED, p=0.785, seed=2038725828, sub=rda)
TrialResult(PASSED, p=0.931, seed=2038725828, sub=z9)
TrialResult(PASSED, p=0.799, seed=2038725828, sub=diff12)
TrialResult(WEAK, p=0.0349, seed=2038725828, sub=lownda)
TrialResult(PASSED, p=0.965, seed=2038725828, sub=nda)
TrialResult(PASSED, p=0.126, seed=2038725828, sub=v256)
TrialResult(PASSED, p=0.53, seed=2038725828, sub=mod3)
TrialResult(WEAK, p=0.0387, seed=2038725828, sub=selfcor)
TrialResult(PASSED, p=0.515, seed=2038725828, sub=rda16)
TrialResult(PASSED, p=0.667, seed=2038725828, sub=sh5da)
TrialResult(PASSED, p=0.259, seed=2038725828, sub=slicerda)
TrialResult(PASSED, p=0.0771, seed=920347150)
TrialResult(PASSED, p=1.0, seed=920347150, sub=binr)
TrialResult(PASSED, p=0.963, seed=920347150, sub=rda)
TrialResult(PASSED, p=0.595, seed=920347150, sub=z9)
TrialResult(PASSED, p=0.289, seed=920347150, sub=diff12)
TrialResult(PASSED, p=0.993, seed=920347150, sub=lownda)
TrialResult(PASSED, p=0.263, seed=920347150, sub=nda)
TrialResult(PASSED, p=0.642, seed=920347150, sub=v256)
TrialResult(PASSED, p=0.233, seed=920347150, sub=mod3)
TrialResult(PASSED, p=0.893, seed=920347150, sub=selfcor)
TrialResult(PASSED, p=0.251, seed=920347150, sub=rda16)
TrialResult(PASSED, p=0.436, seed=920347150, sub=sh5da)
TrialResult(PASSED, p=0.457, seed=920347150, sub=slicerda)
TrialResult(PASSED, p=0.81, seed=851605451)
TrialResult(PASSED, p=1.0, seed=851605451, sub=binr)
TrialResult(PASSED, p=0.12, seed=851605451, sub=rda)
TrialResult(PASSED, p=0.786, seed=851605451, sub=z9)
TrialResult(PASSED, p=0.865, seed=851605451, sub=diff12)
TrialResult(PASSED, p=0.153, seed=851605451, sub=lownda)
TrialResult(PASSED, p=0.891, seed=851605451, sub=nda)
TrialResult(PASSED, p=0.388, seed=851605451, sub=v256)
TrialResult(PASSED, p=0.718, seed=851605451, sub=mod3)
TrialResult(PASSED, p=0.932, seed=851605451, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=851605451, sub=rda16)
TrialResult(PASSED, p=0.968, seed=851605451, sub=sh5da)
TrialResult(PASSED, p=0.485, seed=851605451, sub=slicerda)
TrialResult(PASSED, p=0.964, seed=80910637)
TrialResult(PASSED, p=0.33, seed=80910637, sub=binr)
TrialResult(PASSED, p=0.943, seed=80910637, sub=rda)
TrialResult(PASSED, p=0.577, seed=80910637, sub=z9)
TrialResult(PASSED, p=0.255, seed=80910637, sub=diff12)
TrialResult(PASSED, p=0.908, seed=80910637, sub=lownda)
TrialResult(PASSED, p=0.417, seed=80910637, sub=nda)
TrialResult(PASSED, p=0.862, seed=80910637, sub=v256)
TrialResult(PASSED, p=0.977, seed=80910637, sub=mod3)
TrialResult(PASSED, p=0.225, seed=80910637, sub=selfcor)
TrialResult(PASSED, p=0.937, seed=80910637, sub=rda16)
TrialResult(PASSED, p=0.53, seed=80910637, sub=sh5da)
TrialResult(PASSED, p=0.952, seed=80910637, sub=slicerda)
TrialResult(PASSED, p=0.111, seed=1098075156)
TrialResult(PASSED, p=0.578, seed=1098075156, sub=binr)
TrialResult(PASSED, p=0.884, seed=1098075156, sub=rda)
TrialResult(PASSED, p=0.945, seed=1098075156, sub=z9)
TrialResult(PASSED, p=0.12, seed=1098075156, sub=diff12)
TrialResult(PASSED, p=0.87, seed=1098075156, sub=lownda)
TrialResult(PASSED, p=0.264, seed=1098075156, sub=nda)
TrialResult(WEAK, p=0.00899, seed=1098075156, sub=v256)
TrialResult(PASSED, p=0.526, seed=1098075156, sub=mod3)
TrialResult(PASSED, p=0.902, seed=1098075156, sub=selfcor)
TrialResult(PASSED, p=0.867, seed=1098075156, sub=rda16)
TrialResult(PASSED, p=0.246, seed=1098075156, sub=sh5da)
TrialResult(PASSED, p=0.308, seed=1098075156, sub=slicerda)
TrialResult(PASSED, p=0.669, seed=265675100)
TrialResult(PASSED, p=0.578, seed=265675100, sub=binr)
TrialResult(PASSED, p=0.614, seed=265675100, sub=rda)
TrialResult(PASSED, p=0.313, seed=265675100, sub=z9)
TrialResult(PASSED, p=0.245, seed=265675100, sub=diff12)
TrialResult(PASSED, p=0.109, seed=265675100, sub=lownda)
TrialResult(PASSED, p=0.989, seed=265675100, sub=nda)
TrialResult(PASSED, p=0.977, seed=265675100, sub=v256)
TrialResult(PASSED, p=0.0815, seed=265675100, sub=mod3)
TrialResult(PASSED, p=0.579, seed=265675100, sub=selfcor)
TrialResult(PASSED, p=0.874, seed=265675100, sub=rda16)
TrialResult(PASSED, p=0.699, seed=265675100, sub=sh5da)
TrialResult(PASSED, p=0.903, seed=265675100, sub=slicerda)
TrialResult(PASSED, p=0.218, seed=454412253)
TrialResult(WEAK, p=0.0461, seed=454412253, sub=binr)
TrialResult(PASSED, p=0.613, seed=454412253, sub=rda)
TrialResult(PASSED, p=0.641, seed=454412253, sub=z9)
TrialResult(PASSED, p=0.0647, seed=454412253, sub=diff12)
TrialResult(PASSED, p=0.947, seed=454412253, sub=lownda)
TrialResult(WEAK, p=0.0187, seed=454412253, sub=nda)
TrialResult(PASSED, p=0.584, seed=454412253, sub=v256)
TrialResult(PASSED, p=0.538, seed=454412253, sub=mod3)
TrialResult(PASSED, p=0.894, seed=454412253, sub=selfcor)
TrialResult(PASSED, p=0.36, seed=454412253, sub=rda16)
TrialResult(PASSED, p=0.0696, seed=454412253, sub=sh5da)
TrialResult(PASSED, p=0.332, seed=454412253, sub=slicerda)
TrialResult(PASSED, p=0.192, seed=1151418324)
TrialResult(PASSED, p=0.33, seed=1151418324, sub=binr)
TrialResult(PASSED, p=0.665, seed=1151418324, sub=rda)
TrialResult(PASSED, p=0.3, seed=1151418324, sub=z9)
TrialResult(WEAK, p=0.0363, seed=1151418324, sub=diff12)
TrialResult(PASSED, p=0.563, seed=1151418324, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1151418324, sub=nda)
TrialResult(PASSED, p=0.642, seed=1151418324, sub=v256)
TrialResult(PASSED, p=0.732, seed=1151418324, sub=mod3)
TrialResult(WEAK, p=0.0163, seed=1151418324, sub=selfcor)
TrialResult(PASSED, p=0.934, seed=1151418324, sub=rda16)
TrialResult(PASSED, p=0.403, seed=1151418324, sub=sh5da)
TrialResult(PASSED, p=0.927, seed=1151418324, sub=slicerda)
TrialResult(PASSED, p=0.552, seed=85904862)
TrialResult(PASSED, p=0.578, seed=85904862, sub=binr)
TrialResult(PASSED, p=0.444, seed=85904862, sub=rda)
TrialResult(PASSED, p=0.324, seed=85904862, sub=z9)
TrialResult(PASSED, p=0.468, seed=85904862, sub=diff12)
TrialResult(PASSED, p=0.887, seed=85904862, sub=lownda)
TrialResult(PASSED, p=0.185, seed=85904862, sub=nda)
TrialResult(PASSED, p=0.655, seed=85904862, sub=v256)
TrialResult(PASSED, p=0.253, seed=85904862, sub=mod3)
TrialResult(PASSED, p=0.504, seed=85904862, sub=selfcor)
TrialResult(PASSED, p=0.514, seed=85904862, sub=rda16)
TrialResult(PASSED, p=0.388, seed=85904862, sub=sh5da)
TrialResult(PASSED, p=0.878, seed=85904862, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=911527522)
TrialResult(PASSED, p=0.578, seed=911527522, sub=binr)
TrialResult(PASSED, p=0.767, seed=911527522, sub=rda)
TrialResult(PASSED, p=0.391, seed=911527522, sub=z9)
TrialResult(PASSED, p=0.375, seed=911527522, sub=diff12)
TrialResult(PASSED, p=0.25, seed=911527522, sub=lownda)
TrialResult(PASSED, p=0.474, seed=911527522, sub=nda)
TrialResult(PASSED, p=0.176, seed=911527522, sub=v256)
TrialResult(PASSED, p=0.565, seed=911527522, sub=mod3)
TrialResult(PASSED, p=0.788, seed=911527522, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=911527522, sub=rda16)
TrialResult(PASSED, p=0.24, seed=911527522, sub=sh5da)
TrialResult(PASSED, p=0.653, seed=911527522, sub=slicerda)
TrialResult(PASSED, p=0.844, seed=342743518)
TrialResult(PASSED, p=0.875, seed=342743518, sub=binr)
TrialResult(PASSED, p=0.997, seed=342743518, sub=rda)
TrialResult(PASSED, p=0.377, seed=342743518, sub=z9)
TrialResult(PASSED, p=0.734, seed=342743518, sub=diff12)
TrialResult(PASSED, p=0.33, seed=342743518, sub=lownda)
TrialResult(PASSED, p=0.805, seed=342743518, sub=nda)
TrialResult(PASSED, p=0.489, seed=342743518, sub=v256)
TrialResult(PASSED, p=0.278, seed=342743518, sub=mod3)
TrialResult(PASSED, p=0.81, seed=342743518, sub=selfcor)
TrialResult(PASSED, p=0.572, seed=342743518, sub=rda16)
TrialResult(PASSED, p=0.734, seed=342743518, sub=sh5da)
TrialResult(PASSED, p=0.133, seed=342743518, sub=slicerda)
TrialResult(PASSED, p=0.396, seed=1202015929)
TrialResult(PASSED, p=0.875, seed=1202015929, sub=binr)
TrialResult(PASSED, p=0.138, seed=1202015929, sub=rda)
TrialResult(PASSED, p=0.803, seed=1202015929, sub=z9)
TrialResult(PASSED, p=0.689, seed=1202015929, sub=diff12)
TrialResult(PASSED, p=0.936, seed=1202015929, sub=lownda)
TrialResult(PASSED, p=0.851, seed=1202015929, sub=nda)
TrialResult(PASSED, p=0.994, seed=1202015929, sub=v256)
TrialResult(PASSED, p=0.145, seed=1202015929, sub=mod3)
TrialResult(PASSED, p=0.882, seed=1202015929, sub=selfcor)
TrialResult(PASSED, p=0.613, seed=1202015929, sub=rda16)
TrialResult(PASSED, p=0.951, seed=1202015929, sub=sh5da)
TrialResult(WEAK, p=0.038, seed=1202015929, sub=slicerda)
TrialResult(PASSED, p=0.906, seed=472837439)
TrialResult(PASSED, p=0.176, seed=472837439, sub=binr)
TrialResult(PASSED, p=0.981, seed=472837439, sub=rda)
TrialResult(PASSED, p=0.518, seed=472837439, sub=z9)
TrialResult(PASSED, p=0.656, seed=472837439, sub=diff12)
TrialResult(PASSED, p=0.166, seed=472837439, sub=lownda)
TrialResult(PASSED, p=0.808, seed=472837439, sub=nda)
TrialResult(PASSED, p=0.999, seed=472837439, sub=v256)
TrialResult(PASSED, p=0.78, seed=472837439, sub=mod3)
TrialResult(PASSED, p=0.983, seed=472837439, sub=selfcor)
TrialResult(PASSED, p=0.271, seed=472837439, sub=rda16)
TrialResult(PASSED, p=0.781, seed=472837439, sub=sh5da)
TrialResult(PASSED, p=0.8, seed=472837439, sub=slicerda)
TrialResult(PASSED, p=0.147, seed=1590438947)
TrialResult(PASSED, p=0.578, seed=1590438947, sub=binr)
TrialResult(PASSED, p=0.613, seed=1590438947, sub=rda)
TrialResult(PASSED, p=0.917, seed=1590438947, sub=z9)
TrialResult(WEAK, p=0.0122, seed=1590438947, sub=diff12)
TrialResult(PASSED, p=0.753, seed=1590438947, sub=lownda)
TrialResult(PASSED, p=0.98, seed=1590438947, sub=nda)
TrialResult(PASSED, p=0.756, seed=1590438947, sub=v256)
TrialResult(PASSED, p=0.909, seed=1590438947, sub=mod3)
TrialResult(PASSED, p=0.216, seed=1590438947, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1590438947, sub=rda16)
TrialResult(PASSED, p=0.878, seed=1590438947, sub=sh5da)
TrialResult(PASSED, p=0.988, seed=1590438947, sub=slicerda)
TrialResult(PASSED, p=0.906, seed=1266738814)
TrialResult(PASSED, p=1.0, seed=1266738814, sub=binr)
TrialResult(PASSED, p=0.875, seed=1266738814, sub=rda)
TrialResult(PASSED, p=0.166, seed=1266738814, sub=z9)
TrialResult(PASSED, p=0.899, seed=1266738814, sub=diff12)
TrialResult(PASSED, p=0.84, seed=1266738814, sub=lownda)
TrialResult(PASSED, p=0.441, seed=1266738814, sub=nda)
TrialResult(PASSED, p=0.773, seed=1266738814, sub=v256)
TrialResult(PASSED, p=0.619, seed=1266738814, sub=mod3)
TrialResult(PASSED, p=0.856, seed=1266738814, sub=selfcor)
TrialResult(PASSED, p=0.725, seed=1266738814, sub=rda16)
TrialResult(PASSED, p=0.319, seed=1266738814, sub=sh5da)
TrialResult(PASSED, p=0.31, seed=1266738814, sub=slicerda)
TrialResult(PASSED, p=0.431, seed=1492494924)
TrialResult(PASSED, p=0.578, seed=1492494924, sub=binr)
TrialResult(PASSED, p=0.515, seed=1492494924, sub=rda)
TrialResult(PASSED, p=0.632, seed=1492494924, sub=z9)
TrialResult(PASSED, p=0.243, seed=1492494924, sub=diff12)
TrialResult(PASSED, p=0.744, seed=1492494924, sub=lownda)
TrialResult(PASSED, p=0.512, seed=1492494924, sub=nda)
TrialResult(PASSED, p=0.642, seed=1492494924, sub=v256)
TrialResult(PASSED, p=0.717, seed=1492494924, sub=mod3)
TrialResult(WEAK, p=0.0425, seed=1492494924, sub=selfcor)
TrialResult(PASSED, p=0.368, seed=1492494924, sub=rda16)
TrialResult(PASSED, p=0.772, seed=1492494924, sub=sh5da)
TrialResult(PASSED, p=0.317, seed=1492494924, sub=slicerda)
TrialResult(PASSED, p=0.538, seed=263958041)
TrialResult(PASSED, p=1.0, seed=263958041, sub=binr)
TrialResult(PASSED, p=0.999, seed=263958041, sub=rda)
TrialResult(PASSED, p=0.731, seed=263958041, sub=z9)
TrialResult(PASSED, p=0.803, seed=263958041, sub=diff12)
TrialResult(PASSED, p=0.12, seed=263958041, sub=lownda)
TrialResult(PASSED, p=0.669, seed=263958041, sub=nda)
TrialResult(PASSED, p=0.0799, seed=263958041, sub=v256)
TrialResult(PASSED, p=0.333, seed=263958041, sub=mod3)
TrialResult(PASSED, p=0.808, seed=263958041, sub=selfcor)
TrialResult(PASSED, p=0.851, seed=263958041, sub=rda16)
TrialResult(PASSED, p=0.779, seed=263958041, sub=sh5da)
TrialResult(PASSED, p=0.3, seed=263958041, sub=slicerda)
TrialResult(PASSED, p=0.416, seed=963109431)
TrialResult(PASSED, p=1.0, seed=963109431, sub=binr)
TrialResult(PASSED, p=0.968, seed=963109431, sub=rda)
TrialResult(PASSED, p=0.856, seed=963109431, sub=z9)
TrialResult(PASSED, p=0.353, seed=963109431, sub=diff12)
TrialResult(PASSED, p=0.962, seed=963109431, sub=lownda)
TrialResult(PASSED, p=0.199, seed=963109431, sub=nda)
TrialResult(WEAK, p=0.0405, seed=963109431, sub=v256)
TrialResult(PASSED, p=0.33, seed=963109431, sub=mod3)
TrialResult(PASSED, p=0.238, seed=963109431, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=963109431, sub=rda16)
TrialResult(PASSED, p=0.516, seed=963109431, sub=sh5da)
TrialResult(PASSED, p=0.286, seed=963109431, sub=slicerda)
