TrialResult(PASSED, p=0.623, seed=1351476030)
TrialResult(PASSED, p=1.0, seed=1351476030, sub=binr)
TrialResult(PASSED, p=0.2, seed=1351476030, sub=rda)
TrialResult(PASSED, p=0.971, seed=1351476030, sub=z9)
TrialResult(PASSED, p=0.485, seed=1351476030, sub=diff12)
TrialResult(PASSED, p=0.507, seed=1351476030, sub=lownda)
TrialResult(PASSED, p=0.84, seed=1351476030, sub=nda)
TrialResult(PASSED, p=0.765, seed=1351476030, sub=v256)
TrialResult(PASSED, p=0.596, seed=1351476030, sub=mod3)
TrialResult(PASSED, p=0.483, seed=1351476030, sub=selfcor)
TrialResult(PASSED, p=0.779, seed=1351476030, sub=rda16)
TrialResult(PASSED, p=0.546, seed=1351476030, sub=sh5da)
TrialResult(PASSED, p=0.0723, seed=1351476030, sub=slicerda)
TrialResult(PASSED, p=0.925, seed=2031667005)
TrialResult(PASSED, p=0.875, seed=2031667005, sub=binr)
TrialResult(PASSED, p=0.703, seed=2031667005, sub=rda)
TrialResult(PASSED, p=0.285, seed=2031667005, sub=z9)
TrialResult(PASSED, p=0.814, seed=2031667005, sub=diff12)
TrialResult(PASSED, p=0.56, seed=2031667005, sub=lownda)
TrialResult(PASSED, p=0.844, seed=2031667005, sub=nda)
TrialResult(PASSED, p=0.997, seed=2031667005, sub=v256)
TrialResult(PASSED, p=0.815, seed=2031667005, sub=mod3)
TrialResult(PASSED, p=0.452, seed=2031667005, sub=selfcor)
TrialResult(PASSED, p=0.951, seed=2031667005, sub=rda16)
TrialResult(PASSED, p=0.181, seed=2031667005, sub=sh5da)
TrialResult(PASSED, p=0.587, seed=2031667005, sub=slicerda)
TrialResult(PASSED, p=0.15, seed=1744361906)
TrialResult(PASSED, p=1.0, seed=1744361906, sub=binr)
TrialResult(PASSED, p=0.765, seed=1744361906, sub=rda)
TrialResult(WEAK, p=0.0218, seed=1744361906, sub=z9)
TrialResult(PASSED, p=0.756, seed=1744361906, sub=diff12)
TrialResult(WEAK, p=0.0124, seed=1744361906, sub=lownda)
TrialResult(PASSED, p=0.917, seed=1744361906, sub=nda)
TrialResult(PASSED, p=0.642, seed=1744361906, sub=v256)
TrialResult(PASSED, p=0.965, seed=1744361906, sub=mod3)
TrialResult(PASSED, p=0.784, seed=1744361906, sub=selfcor)
TrialResult(PASSED, p=0.883, seed=1744361906, sub=rda16)
TrialResult(PASSED, p=0.697, seed=1744361906, sub=sh5da)
TrialResult(PASSED, p=0.583, seed=1744361906, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=998787372)
TrialResult(PASSED, p=0.875, seed=998787372, sub=binr)
TrialResult(PASSED, p=0.834, seed=998787372, sub=rda)
TrialResult(PASSED, p=0.0885, seed=998787372, sub=z9)
TrialResult(PASSED, p=0.68, seed=998787372, sub=diff12)
TrialResult(PASSED, p=0.976, seed=998787372, sub=lownda)
TrialResult(PASSED, p=0.984, seed=998787372, sub=nda)
TrialResult(PASSED, p=0.0799, seed=998787372, sub=v256)
TrialResult(PASSED, p=0.751, seed=998787372, sub=mod3)
TrialResult(PASSED, p=0.438, seed=998787372, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=998787372, sub=rda16)
TrialResult(PASSED, p=0.525, seed=998787372, sub=sh5da)
TrialResult(PASSED, p=0.943, seed=998787372, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=996435092)
TrialResult(PASSED, p=0.176, seed=996435092, sub=binr)
TrialResult(PASSED, p=0.316, seed=996435092, sub=rda)
TrialResult(PASSED, p=0.398, seed=996435092, sub=z9)
TrialResult(PASSED, p=0.661, seed=996435092, sub=diff12)
TrialResult(PASSED, p=0.963, seed=996435092, sub=lownda)
TrialResult(PASSED, p=0.744, seed=996435092, sub=nda)
TrialResult(PASSED, p=0.695, seed=996435092, sub=v256)
TrialResult(PASSED, p=0.489, seed=996435092, sub=mod3)
TrialResult(PASSED, p=0.724, seed=996435092, sub=selfcor)
TrialResult(PASSED, p=0.887, seed=996435092, sub=rda16)
TrialResult(PASSED, p=0.965, seed=996435092, sub=sh5da)
TrialResult(PASSED, p=0.198, seed=996435092, sub=slicerda)
TrialResult(PASSED, p=0.868, seed=1751068177)
TrialResult(PASSED, p=0.33, seed=1751068177, sub=binr)
TrialResult(PASSED, p=0.895, seed=1751068177, sub=rda)
TrialResult(PASSED, p=0.909, seed=1751068177, sub=z9)
TrialResult(PASSED, p=0.985, seed=1751068177, sub=diff12)
TrialResult(PASSED, p=0.592, seed=1751068177, sub=lownda)
TrialResult(PASSED, p=0.692, seed=1751068177, sub=nda)
TrialResult(PASSED, p=0.213, seed=1751068177, sub=v256)
TrialResult(PASSED, p=0.598, seed=1751068177, sub=mod3)
TrialResult(PASSED, p=0.144, seed=1751068177, sub=selfcor)
TrialResult(PASSED, p=0.254, seed=1751068177, sub=rda16)
TrialResult(PASSED, p=0.936, seed=1751068177, sub=sh5da)
TrialResult(PASSED, p=0.93, seed=1751068177, sub=slicerda)
TrialResult(PASSED, p=0.418, seed=255926782)
TrialResult(PASSED, p=0.578, seed=255926782, sub=binr)
TrialResult(WEAK, p=0.0408, seed=255926782, sub=rda)
TrialResult(PASSED, p=0.366, seed=255926782, sub=z9)
TrialResult(PASSED, p=0.784, seed=255926782, sub=diff12)
TrialResult(PASSED, p=0.145, seed=255926782, sub=lownda)
TrialResult(PASSED, p=0.281, seed=255926782, sub=nda)
TrialResult(PASSED, p=0.427, seed=255926782, sub=v256)
TrialResult(PASSED, p=0.856, seed=255926782, sub=mod3)
TrialResult(PASSED, p=0.94, seed=255926782, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=255926782, sub=rda16)
TrialResult(PASSED, p=0.246, seed=255926782, sub=sh5da)
TrialResult(PASSED, p=0.649, seed=255926782, sub=slicerda)
TrialResult(PASSED, p=0.877, seed=1534767953)
TrialResult(PASSED, p=0.33, seed=1534767953, sub=binr)
TrialResult(PASSED, p=0.731, seed=1534767953, sub=rda)
TrialResult(PASSED, p=0.274, seed=1534767953, sub=z9)
TrialResult(PASSED, p=0.601, seed=1534767953, sub=diff12)
TrialResult(PASSED, p=0.659, seed=1534767953, sub=lownda)
TrialResult(PASSED, p=0.226, seed=1534767953, sub=nda)
TrialResult(PASSED, p=0.491, seed=1534767953, sub=v256)
TrialResult(PASSED, p=0.677, seed=1534767953, sub=mod3)
TrialResult(PASSED, p=0.418, seed=1534767953, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1534767953, sub=rda16)
TrialResult(PASSED, p=0.945, seed=1534767953, sub=sh5da)
TrialResult(PASSED, p=0.82, seed=1534767953, sub=slicerda)
TrialResult(PASSED, p=0.417, seed=1098231446)
TrialResult(PASSED, p=0.176, seed=1098231446, sub=binr)
TrialResult(PASSED, p=0.0608, seed=1098231446, sub=rda)
TrialResult(WEAK, p=0.0406, seed=1098231446, sub=z9)
TrialResult(PASSED, p=0.901, seed=1098231446, sub=diff12)
TrialResult(PASSED, p=0.535, seed=1098231446, sub=lownda)
TrialResult(PASSED, p=0.84, seed=1098231446, sub=nda)
TrialResult(PASSED, p=0.45, seed=1098231446, sub=v256)
TrialResult(PASSED, p=0.596, seed=1098231446, sub=mod3)
TrialResult(PASSED, p=0.109, seed=1098231446, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1098231446, sub=rda16)
TrialResult(PASSED, p=0.869, seed=1098231446, sub=sh5da)
TrialResult(PASSED, p=0.914, seed=1098231446, sub=slicerda)
TrialResult(WEAK, p=0.0362, seed=640758620)
TrialResult(PASSED, p=0.578, seed=640758620, sub=binr)
TrialResult(PASSED, p=0.931, seed=640758620, sub=rda)
TrialResult(WEAK, p=0.00283, seed=640758620, sub=z9)
TrialResult(PASSED, p=0.889, seed=640758620, sub=diff12)
TrialResult(PASSED, p=0.348, seed=640758620, sub=lownda)
TrialResult(PASSED, p=0.87, seed=640758620, sub=nda)
TrialResult(PASSED, p=0.658, seed=640758620, sub=v256)
TrialResult(PASSED, p=0.251, seed=640758620, sub=mod3)
TrialResult(PASSED, p=0.602, seed=640758620, sub=selfcor)
TrialResult(PASSED, p=0.553, seed=640758620, sub=rda16)
TrialResult(WEAK, p=0.0176, seed=640758620, sub=sh5da)
TrialResult(PASSED, p=0.3, seed=640758620, sub=slicerda)
TrialResult(PASSED, p=0.552, seed=610415148)
TrialResult(PASSED, p=0.578, seed=610415148, sub=binr)
TrialResult(PASSED, p=0.273, seed=610415148, sub=rda)
TrialResult(PASSED, p=0.582, seed=610415148, sub=z9)
TrialResult(PASSED, p=0.288, seed=610415148, sub=diff12)
TrialResult(PASSED, p=0.987, seed=610415148, sub=lownda)
TrialResult(PASSED, p=0.957, seed=610415148, sub=nda)
TrialResult(PASSED, p=0.584, seed=610415148, sub=v256)
TrialResult(PASSED, p=0.803, seed=610415148, sub=mod3)
TrialResult(PASSED, p=0.307, seed=610415148, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=610415148, sub=rda16)
TrialResult(PASSED, p=0.555, seed=610415148, sub=sh5da)
TrialResult(PASSED, p=0.805, seed=610415148, sub=slicerda)
TrialResult(PASSED, p=0.314, seed=981177413)
TrialResult(PASSED, p=0.33, seed=981177413, sub=binr)
TrialResult(PASSED, p=0.74, seed=981177413, sub=rda)
TrialResult(PASSED, p=0.209, seed=981177413, sub=z9)
TrialResult(PASSED, p=0.284, seed=981177413, sub=diff12)
TrialResult(PASSED, p=0.862, seed=981177413, sub=lownda)
TrialResult(PASSED, p=0.39, seed=981177413, sub=nda)
TrialResult(PASSED, p=0.491, seed=981177413, sub=v256)
TrialResult(PASSED, p=0.99, seed=981177413, sub=mod3)
TrialResult(PASSED, p=0.753, seed=981177413, sub=selfcor)
TrialResult(PASSED, p=0.667, seed=981177413, sub=rda16)
TrialResult(WEAK, p=0.0286, seed=981177413, sub=sh5da)
TrialResult(PASSED, p=0.265, seed=981177413, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=998611513)
TrialResult(WEAK, p=0.0233, seed=998611513, sub=binr)
TrialResult(PASSED, p=0.834, seed=998611513, sub=rda)
TrialResult(PASSED, p=0.596, seed=998611513, sub=z9)
TrialResult(PASSED, p=0.215, seed=998611513, sub=diff12)
TrialResult(PASSED, p=0.995, seed=998611513, sub=lownda)
TrialResult(PASSED, p=0.741, seed=998611513, sub=nda)
TrialResult(PASSED, p=0.311, seed=998611513, sub=v256)
TrialResult(PASSED, p=0.774, seed=998611513, sub=mod3)
TrialResult(PASSED, p=0.16, seed=998611513, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=998611513, sub=rda16)
TrialResult(PASSED, p=0.127, seed=998611513, sub=sh5da)
TrialResult(PASSED, p=0.41, seed=998611513, sub=slicerda)
TrialResult(PASSED, p=0.302, seed=1593815722)
TrialResult(PASSED, p=0.578, seed=1593815722, sub=binr)
TrialResult(WEAK, p=0.0273, seed=1593815722, sub=rda)
TrialResult(PASSED, p=0.846, seed=1593815722, sub=z9)
TrialResult(PASSED, p=0.723, seed=1593815722, sub=diff12)
TrialResult(PASSED, p=0.73, seed=1593815722, sub=lownda)
TrialResult(PASSED, p=0.89, seed=1593815722, sub=nda)
TrialResult(PASSED, p=0.665, seed=1593815722, sub=v256)
TrialResult(PASSED, p=0.76, seed=1593815722, sub=mod3)
TrialResult(PASSED, p=0.319, seed=1593815722, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1593815722, sub=rda16)
TrialResult(PASSED, p=0.976, seed=1593815722, sub=sh5da)
TrialResult(PASSED, p=0.38, seed=1593815722, sub=slicerda)
TrialResult(PASSED, p=0.509, seed=1506095546)
TrialResult(PASSED, p=0.875, seed=1506095546, sub=binr)
TrialResult(PASSED, p=0.71, seed=1506095546, sub=rda)
TrialResult(PASSED, p=0.596, seed=1506095546, sub=z9)
TrialResult(PASSED, p=0.119, seed=1506095546, sub=diff12)
TrialResult(PASSED, p=0.659, seed=1506095546, sub=lownda)
TrialResult(PASSED, p=0.49, seed=1506095546, sub=nda)
TrialResult(PASSED, p=0.464, seed=1506095546, sub=v256)
TrialResult(PASSED, p=0.703, seed=1506095546, sub=mod3)
TrialResult(PASSED, p=0.142, seed=1506095546, sub=selfcor)
TrialResult(PASSED, p=0.53, seed=1506095546, sub=rda16)
TrialResult(PASSED, p=0.0533, seed=1506095546, sub=sh5da)
TrialResult(PASSED, p=0.871, seed=1506095546, sub=slicerda)
TrialResult(PASSED, p=0.861, seed=1378614037)
TrialResult(PASSED, p=1.0, seed=1378614037, sub=binr)
TrialResult(PASSED, p=0.372, seed=1378614037, sub=rda)
TrialResult(PASSED, p=0.681, seed=1378614037, sub=z9)
TrialResult(PASSED, p=0.423, seed=1378614037, sub=diff12)
TrialResult(PASSED, p=0.934, seed=1378614037, sub=lownda)
TrialResult(PASSED, p=0.961, seed=1378614037, sub=nda)
TrialResult(PASSED, p=0.782, seed=1378614037, sub=v256)
TrialResult(PASSED, p=0.141, seed=1378614037, sub=mod3)
TrialResult(PASSED, p=0.875, seed=1378614037, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1378614037, sub=rda16)
TrialResult(PASSED, p=0.761, seed=1378614037, sub=sh5da)
TrialResult(PASSED, p=0.444, seed=1378614037, sub=slicerda)
TrialResult(WEAK, p=0.0311, seed=654208449)
TrialResult(PASSED, p=0.875, seed=654208449, sub=binr)
TrialResult(PASSED, p=0.862, seed=654208449, sub=rda)
TrialResult(PASSED, p=0.241, seed=654208449, sub=z9)
TrialResult(PASSED, p=0.331, seed=654208449, sub=diff12)
TrialResult(PASSED, p=0.107, seed=654208449, sub=lownda)
TrialResult(PASSED, p=0.78, seed=654208449, sub=nda)
TrialResult(PASSED, p=0.959, seed=654208449, sub=v256)
TrialResult(PASSED, p=0.191, seed=654208449, sub=mod3)
TrialResult(PASSED, p=0.604, seed=654208449, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=654208449, sub=rda16)
TrialResult(PASSED, p=0.621, seed=654208449, sub=sh5da)
TrialResult(PASSED, p=0.0705, seed=654208449, sub=slicerda)
TrialResult(PASSED, p=0.521, seed=1499151467)
TrialResult(PASSED, p=0.875, seed=1499151467, sub=binr)
TrialResult(PASSED, p=0.672, seed=1499151467, sub=rda)
TrialResult(PASSED, p=0.172, seed=1499151467, sub=z9)
TrialResult(PASSED, p=0.955, seed=1499151467, sub=diff12)
TrialResult(PASSED, p=0.055, seed=1499151467, sub=lownda)
TrialResult(PASSED, p=0.0638, seed=1499151467, sub=nda)
TrialResult(PASSED, p=0.642, seed=1499151467, sub=v256)
TrialResult(PASSED, p=0.116, seed=1499151467, sub=mod3)
TrialResult(PASSED, p=0.264, seed=1499151467, sub=selfcor)
TrialResult(PASSED, p=0.917, seed=1499151467, sub=rda16)
TrialResult(PASSED, p=0.214, seed=1499151467, sub=sh5da)
TrialResult(PASSED, p=0.956, seed=1499151467, sub=slicerda)
TrialResult(PASSED, p=0.151, seed=1950651909)
TrialResult(PASSED, p=1.0, seed=1950651909, sub=binr)
TrialResult(PASSED, p=0.353, seed=1950651909, sub=rda)
TrialResult(PASSED, p=0.156, seed=1950651909, sub=z9)
TrialResult(PASSED, p=0.647, seed=1950651909, sub=diff12)
TrialResult(PASSED, p=0.867, seed=1950651909, sub=lownda)
TrialResult(PASSED, p=0.818, seed=1950651909, sub=nda)
TrialResult(PASSED, p=0.942, seed=1950651909, sub=v256)
TrialResult(PASSED, p=0.516, seed=1950651909, sub=mod3)
TrialResult(WEAK, p=0.0125, seed=1950651909, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1950651909, sub=rda16)
TrialResult(PASSED, p=0.865, seed=1950651909, sub=sh5da)
TrialResult(PASSED, p=0.227, seed=1950651909, sub=slicerda)
TrialResult(PASSED, p=0.613, seed=392380549)
TrialResult(PASSED, p=0.578, seed=392380549, sub=binr)
TrialResult(PASSED, p=0.957, seed=392380549, sub=rda)
TrialResult(PASSED, p=0.27, seed=392380549, sub=z9)
TrialResult(PASSED, p=0.507, seed=392380549, sub=diff12)
TrialResult(PASSED, p=0.345, seed=392380549, sub=lownda)
TrialResult(PASSED, p=0.944, seed=392380549, sub=nda)
TrialResult(PASSED, p=0.677, seed=392380549, sub=v256)
TrialResult(PASSED, p=0.641, seed=392380549, sub=mod3)
TrialResult(PASSED, p=0.423, seed=392380549, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=392380549, sub=rda16)
TrialResult(PASSED, p=0.0705, seed=392380549, sub=sh5da)
TrialResult(PASSED, p=0.572, seed=392380549, sub=slicerda)
TrialResult(PASSED, p=0.558, seed=481075733)
TrialResult(PASSED, p=0.578, seed=481075733, sub=binr)
TrialResult(PASSED, p=0.989, seed=481075733, sub=rda)
TrialResult(PASSED, p=0.844, seed=481075733, sub=z9)
TrialResult(PASSED, p=0.834, seed=481075733, sub=diff12)
TrialResult(PASSED, p=0.25, seed=481075733, sub=lownda)
TrialResult(PASSED, p=0.647, seed=481075733, sub=nda)
TrialResult(PASSED, p=0.491, seed=481075733, sub=v256)
TrialResult(PASSED, p=0.984, seed=481075733, sub=mod3)
TrialResult(PASSED, p=0.984, seed=481075733, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=481075733, sub=rda16)
TrialResult(PASSED, p=0.959, seed=481075733, sub=sh5da)
TrialResult(PASSED, p=0.0608, seed=481075733, sub=slicerda)
TrialResult(PASSED, p=0.73, seed=1871700615)
TrialResult(PASSED, p=0.875, seed=1871700615, sub=binr)
TrialResult(PASSED, p=0.555, seed=1871700615, sub=rda)
TrialResult(PASSED, p=0.0957, seed=1871700615, sub=z9)
TrialResult(PASSED, p=0.432, seed=1871700615, sub=diff12)
TrialResult(PASSED, p=0.816, seed=1871700615, sub=lownda)
TrialResult(PASSED, p=0.903, seed=1871700615, sub=nda)
TrialResult(PASSED, p=0.642, seed=1871700615, sub=v256)
TrialResult(PASSED, p=0.195, seed=1871700615, sub=mod3)
TrialResult(PASSED, p=0.757, seed=1871700615, sub=selfcor)
TrialResult(PASSED, p=0.58, seed=1871700615, sub=rda16)
TrialResult(PASSED, p=0.349, seed=1871700615, sub=sh5da)
TrialResult(PASSED, p=0.803, seed=1871700615, sub=slicerda)
TrialResult(PASSED, p=0.637, seed=1674655143)
TrialResult(PASSED, p=1.0, seed=1674655143, sub=binr)
TrialResult(PASSED, p=0.761, seed=1674655143, sub=rda)
TrialResult(PASSED, p=0.075, seed=1674655143, sub=z9)
TrialResult(PASSED, p=0.838, seed=1674655143, sub=diff12)
TrialResult(PASSED, p=0.928, seed=1674655143, sub=lownda)
TrialResult(PASSED, p=0.398, seed=1674655143, sub=nda)
TrialResult(PASSED, p=0.559, seed=1674655143, sub=v256)
TrialResult(PASSED, p=0.847, seed=1674655143, sub=mod3)
TrialResult(PASSED, p=0.905, seed=1674655143, sub=selfcor)
TrialResult(PASSED, p=0.328, seed=1674655143, sub=rda16)
TrialResult(PASSED, p=0.172, seed=1674655143, sub=sh5da)
TrialResult(PASSED, p=0.806, seed=1674655143, sub=slicerda)
TrialResult(PASSED, p=0.684, seed=1342292547)
TrialResult(PASSED, p=0.33, seed=1342292547, sub=binr)
TrialResult(PASSED, p=0.379, seed=1342292547, sub=rda)
TrialResult(PASSED, p=0.744, seed=1342292547, sub=z9)
TrialResult(PASSED, p=0.302, seed=1342292547, sub=diff12)
TrialResult(PASSED, p=0.503, seed=1342292547, sub=lownda)
TrialResult(PASSED, p=0.873, seed=1342292547, sub=nda)
TrialResult(PASSED, p=1.0, seed=1342292547, sub=v256)
TrialResult(PASSED, p=0.55, seed=1342292547, sub=mod3)
TrialResult(PASSED, p=0.0849, seed=1342292547, sub=selfcor)
TrialResult(PASSED, p=0.977, seed=1342292547, sub=rda16)
TrialResult(PASSED, p=0.909, seed=1342292547, sub=sh5da)
TrialResult(PASSED, p=0.285, seed=1342292547, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=914908408)
TrialResult(WEAK, p=0.0233, seed=914908408, sub=binr)
TrialResult(PASSED, p=0.84, seed=914908408, sub=rda)
TrialResult(PASSED, p=0.406, seed=914908408, sub=z9)
TrialResult(PASSED, p=0.648, seed=914908408, sub=diff12)
TrialResult(PASSED, p=0.962, seed=914908408, sub=lownda)
TrialResult(PASSED, p=0.884, seed=914908408, sub=nda)
TrialResult(PASSED, p=0.881, seed=914908408, sub=v256)
TrialResult(PASSED, p=0.353, seed=914908408, sub=mod3)
TrialResult(PASSED, p=0.27, seed=914908408, sub=selfcor)
TrialResult(PASSED, p=0.549, seed=914908408, sub=rda16)
TrialResult(PASSED, p=0.656, seed=914908408, sub=sh5da)
TrialResult(PASSED, p=0.692, seed=914908408, sub=slicerda)
