TrialResult(PASSED, p=0.865, seed=808808361)
TrialResult(PASSED, p=0.578, seed=808808361, sub=binr)
TrialResult(PASSED, p=0.982, seed=808808361, sub=rda)
TrialResult(PASSED, p=0.64, seed=808808361, sub=z9)
TrialResult(PASSED, p=0.66, seed=808808361, sub=diff12)
TrialResult(PASSED, p=0.926, seed=808808361, sub=lownda)
TrialResult(PASSED, p=0.65, seed=808808361, sub=nda)
TrialResult(PASSED, p=0.764, seed=808808361, sub=v256)
TrialResult(PASSED, p=0.537, seed=808808361, sub=mod3)
TrialResult(PASSED, p=0.698, seed=808808361, sub=selfcor)
TrialResult(PASSED, p=0.684, seed=808808361, sub=rda16)
TrialResult(PASSED, p=0.143, seed=808808361, sub=sh5da)
TrialResult(PASSED, p=0.71, seed=808808361, sub=slicerda)
TrialResult(PASSED, p=0.34, seed=945055039)
TrialResult(PASSED, p=0.875, seed=945055039, sub=binr)
TrialResult(WEAK, p=0.0315, seed=945055039, sub=rda)
TrialResult(PASSED, p=0.341, seed=945055039, sub=z9)
TrialResult(PASSED, p=0.532, seed=945055039, sub=diff12)
TrialResult(PASSED, p=0.201, seed=945055039, sub=lownda)
TrialResult(PASSED, p=0.739, seed=945055039, sub=nda)
TrialResult(PASSED, p=0.944, seed=945055039, sub=v256)
TrialResult(PASSED, p=0.688, seed=945055039, sub=mod3)
TrialResult(PASSED, p=0.0584, seed=945055039, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=945055039, sub=rda16)
TrialResult(PASSED, p=0.128, seed=945055039, sub=sh5da)
TrialResult(PASSED, p=0.437, seed=945055039, sub=slicerda)
TrialResult(PASSED, p=0.583, seed=764432790)
TrialResult(PASSED, p=0.875, seed=764432790, sub=binr)
TrialResult(PASSED, p=0.35, seed=764432790, sub=rda)
TrialResult(PASSED, p=0.113, seed=764432790, sub=z9)
TrialResult(PASSED, p=0.632, seed=764432790, sub=diff12)
TrialResult(PASSED, p=0.93, seed=764432790, sub=lownda)
TrialResult(PASSED, p=0.407, seed=764432790, sub=nda)
TrialResult(PASSED, p=0.507, seed=764432790, sub=v256)
TrialResult(PASSED, p=0.829, seed=764432790, sub=mod3)
TrialResult(PASSED, p=0.904, seed=764432790, sub=selfcor)
TrialResult(PASSED, p=0.812, seed=764432790, sub=rda16)
TrialResult(PASSED, p=0.0651, seed=764432790, sub=sh5da)
TrialResult(PASSED, p=0.843, seed=764432790, sub=slicerda)
TrialResult(PASSED, p=0.428, seed=23697400)
TrialResult(PASSED, p=1.0, seed=23697400, sub=binr)
TrialResult(PASSED, p=0.758, seed=23697400, sub=rda)
TrialResult(PASSED, p=0.828, seed=23697400, sub=z9)
TrialResult(PASSED, p=0.834, seed=23697400, sub=diff12)
TrialResult(PASSED, p=0.16, seed=23697400, sub=lownda)
TrialResult(WEAK, p=0.0421, seed=23697400, sub=nda)
TrialResult(PASSED, p=0.764, seed=23697400, sub=v256)
TrialResult(PASSED, p=0.685, seed=23697400, sub=mod3)
TrialResult(PASSED, p=0.62, seed=23697400, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=23697400, sub=rda16)
TrialResult(PASSED, p=0.288, seed=23697400, sub=sh5da)
TrialResult(PASSED, p=0.749, seed=23697400, sub=slicerda)
TrialResult(PASSED, p=0.348, seed=1089237623)
TrialResult(PASSED, p=1.0, seed=1089237623, sub=binr)
TrialResult(PASSED, p=0.348, seed=1089237623, sub=rda)
TrialResult(PASSED, p=0.413, seed=1089237623, sub=z9)
TrialResult(PASSED, p=0.333, seed=1089237623, sub=diff12)
TrialResult(PASSED, p=0.962, seed=1089237623, sub=lownda)
TrialResult(PASSED, p=0.932, seed=1089237623, sub=nda)
TrialResult(PASSED, p=0.642, seed=1089237623, sub=v256)
TrialResult(PASSED, p=0.761, seed=1089237623, sub=mod3)
TrialResult(WEAK, p=0.0324, seed=1089237623, sub=selfcor)
TrialResult(PASSED, p=0.0656, seed=1089237623, sub=rda16)
TrialResult(PASSED, p=0.94, seed=1089237623, sub=sh5da)
TrialResult(PASSED, p=0.236, seed=1089237623, sub=slicerda)
TrialResult(PASSED, p=0.448, seed=1695801758)
TrialResult(PASSED, p=0.578, seed=1695801758, sub=binr)
TrialResult(PASSED, p=0.606, seed=1695801758, sub=rda)
TrialResult(PASSED, p=0.716, seed=1695801758, sub=z9)
TrialResult(WEAK, p=0.0447, seed=1695801758, sub=diff12)
TrialResult(PASSED, p=0.437, seed=1695801758, sub=lownda)
TrialResult(PASSED, p=0.51, seed=1695801758, sub=nda)
TrialResult(PASSED, p=0.127, seed=1695801758, sub=v256)
TrialResult(PASSED, p=0.968, seed=1695801758, sub=mod3)
TrialResult(PASSED, p=0.381, seed=1695801758, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1695801758, sub=rda16)
TrialResult(PASSED, p=0.323, seed=1695801758, sub=sh5da)
TrialResult(PASSED, p=0.669, seed=1695801758, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=1720540857)
TrialResult(PASSED, p=0.875, seed=1720540857, sub=binr)
TrialResult(PASSED, p=0.169, seed=1720540857, sub=rda)
TrialResult(PASSED, p=0.499, seed=1720540857, sub=z9)
TrialResult(PASSED, p=0.37, seed=1720540857, sub=diff12)
TrialResult(PASSED, p=0.211, seed=1720540857, sub=lownda)
TrialResult(PASSED, p=0.354, seed=1720540857, sub=nda)
TrialResult(WEAK, p=0.0396, seed=1720540857, sub=v256)
TrialResult(PASSED, p=0.208, seed=1720540857, sub=mod3)
TrialResult(PASSED, p=0.0948, seed=1720540857, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1720540857, sub=rda16)
TrialResult(PASSED, p=0.121, seed=1720540857, sub=sh5da)
TrialResult(PASSED, p=0.804, seed=1720540857, sub=slicerda)
TrialResult(PASSED, p=0.839, seed=1019036668)
TrialResult(PASSED, p=0.578, seed=1019036668, sub=binr)
TrialResult(PASSED, p=0.275, seed=1019036668, sub=rda)
TrialResult(PASSED, p=0.494, seed=1019036668, sub=z9)
TrialResult(PASSED, p=0.363, seed=1019036668, sub=diff12)
TrialResult(PASSED, p=0.99, seed=1019036668, sub=lownda)
TrialResult(PASSED, p=0.796, seed=1019036668, sub=nda)
TrialResult(PASSED, p=0.555, seed=1019036668, sub=v256)
TrialResult(PASSED, p=0.131, seed=1019036668, sub=mod3)
TrialResult(PASSED, p=0.949, seed=1019036668, sub=selfcor)
TrialResult(PASSED, p=0.841, seed=1019036668, sub=rda16)
TrialResult(PASSED, p=0.987, seed=1019036668, sub=sh5da)
TrialResult(PASSED, p=0.523, seed=1019036668, sub=slicerda)
TrialResult(PASSED, p=0.525, seed=1150829810)
TrialResult(PASSED, p=0.578, seed=1150829810, sub=binr)
TrialResult(PASSED, p=0.418, seed=1150829810, sub=rda)
TrialResult(PASSED, p=0.794, seed=1150829810, sub=z9)
TrialResult(PASSED, p=0.539, seed=1150829810, sub=diff12)
TrialResult(PASSED, p=0.956, seed=1150829810, sub=lownda)
TrialResult(PASSED, p=0.774, seed=1150829810, sub=nda)
TrialResult(PASSED, p=0.862, seed=1150829810, sub=v256)
TrialResult(PASSED, p=0.861, seed=1150829810, sub=mod3)
TrialResult(PASSED, p=0.0556, seed=1150829810, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1150829810, sub=rda16)
TrialResult(PASSED, p=0.471, seed=1150829810, sub=sh5da)
TrialResult(PASSED, p=0.527, seed=1150829810, sub=slicerda)
TrialResult(PASSED, p=0.259, seed=1489884211)
TrialResult(PASSED, p=0.578, seed=1489884211, sub=binr)
TrialResult(PASSED, p=0.353, seed=1489884211, sub=rda)
TrialResult(PASSED, p=0.696, seed=1489884211, sub=z9)
TrialResult(PASSED, p=0.543, seed=1489884211, sub=diff12)
TrialResult(PASSED, p=0.983, seed=1489884211, sub=lownda)
TrialResult(PASSED, p=0.696, seed=1489884211, sub=nda)
TrialResult(PASSED, p=0.488, seed=1489884211, sub=v256)
TrialResult(PASSED, p=0.871, seed=1489884211, sub=mod3)
TrialResult(PASSED, p=0.233, seed=1489884211, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1489884211, sub=rda16)
TrialResult(WEAK, p=0.0228, seed=1489884211, sub=sh5da)
TrialResult(PASSED, p=0.443, seed=1489884211, sub=slicerda)
TrialResult(PASSED, p=0.714, seed=1628449067)
TrialResult(PASSED, p=0.578, seed=1628449067, sub=binr)
TrialResult(PASSED, p=0.345, seed=1628449067, sub=rda)
TrialResult(PASSED, p=0.168, seed=1628449067, sub=z9)
TrialResult(PASSED, p=0.905, seed=1628449067, sub=diff12)
TrialResult(PASSED, p=0.682, seed=1628449067, sub=lownda)
TrialResult(PASSED, p=0.58, seed=1628449067, sub=nda)
TrialResult(PASSED, p=0.855, seed=1628449067, sub=v256)
TrialResult(PASSED, p=0.204, seed=1628449067, sub=mod3)
TrialResult(PASSED, p=0.409, seed=1628449067, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1628449067, sub=rda16)
TrialResult(PASSED, p=0.267, seed=1628449067, sub=sh5da)
TrialResult(PASSED, p=0.0919, seed=1628449067, sub=slicerda)
TrialResult(PASSED, p=0.904, seed=1328270083)
TrialResult(PASSED, p=0.33, seed=1328270083, sub=binr)
TrialResult(PASSED, p=0.793, seed=1328270083, sub=rda)
TrialResult(PASSED, p=0.165, seed=1328270083, sub=z9)
TrialResult(PASSED, p=0.328, seed=1328270083, sub=diff12)
TrialResult(PASSED, p=0.919, seed=1328270083, sub=lownda)
TrialResult(PASSED, p=0.588, seed=1328270083, sub=nda)
TrialResult(PASSED, p=0.866, seed=1328270083, sub=v256)
TrialResult(PASSED, p=0.489, seed=1328270083, sub=mod3)
TrialResult(PASSED, p=0.377, seed=1328270083, sub=selfcor)
TrialResult(PASSED, p=0.354, seed=1328270083, sub=rda16)
TrialResult(PASSED, p=0.989, seed=1328270083, sub=sh5da)
TrialResult(PASSED, p=0.947, seed=1328270083, sub=slicerda)
TrialResult(PASSED, p=0.47, seed=1145162692)
TrialResult(PASSED, p=0.875, seed=1145162692, sub=binr)
TrialResult(PASSED, p=0.835, seed=1145162692, sub=rda)
TrialResult(PASSED, p=0.193, seed=1145162692, sub=z9)
TrialResult(PASSED, p=0.183, seed=1145162692, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1145162692, sub=lownda)
TrialResult(PASSED, p=0.971, seed=1145162692, sub=nda)
TrialResult(PASSED, p=0.764, seed=1145162692, sub=v256)
TrialResult(PASSED, p=0.909, seed=1145162692, sub=mod3)
TrialResult(PASSED, p=0.217, seed=1145162692, sub=selfcor)
TrialResult(PASSED, p=0.539, seed=1145162692, sub=rda16)
TrialResult(PASSED, p=0.108, seed=1145162692, sub=sh5da)
TrialResult(PASSED, p=0.603, seed=1145162692, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=1398311174)
TrialResult(PASSED, p=0.578, seed=1398311174, sub=binr)
TrialResult(PASSED, p=0.999, seed=1398311174, sub=rda)
TrialResult(PASSED, p=0.577, seed=1398311174, sub=z9)
TrialResult(PASSED, p=0.137, seed=1398311174, sub=diff12)
TrialResult(PASSED, p=0.177, seed=1398311174, sub=lownda)
TrialResult(PASSED, p=0.538, seed=1398311174, sub=nda)
TrialResult(PASSED, p=0.158, seed=1398311174, sub=v256)
TrialResult(PASSED, p=0.256, seed=1398311174, sub=mod3)
TrialResult(PASSED, p=0.235, seed=1398311174, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=1398311174, sub=rda16)
TrialResult(PASSED, p=0.123, seed=1398311174, sub=sh5da)
TrialResult(PASSED, p=0.782, seed=1398311174, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=510301675)
TrialResult(PASSED, p=0.875, seed=510301675, sub=binr)
TrialResult(PASSED, p=0.965, seed=510301675, sub=rda)
TrialResult(PASSED, p=0.999, seed=510301675, sub=z9)
TrialResult(PASSED, p=0.419, seed=510301675, sub=diff12)
TrialResult(PASSED, p=0.107, seed=510301675, sub=lownda)
TrialResult(PASSED, p=0.6, seed=510301675, sub=nda)
TrialResult(PASSED, p=0.0799, seed=510301675, sub=v256)
TrialResult(PASSED, p=0.442, seed=510301675, sub=mod3)
TrialResult(PASSED, p=0.493, seed=510301675, sub=selfcor)
TrialResult(PASSED, p=0.164, seed=510301675, sub=rda16)
TrialResult(PASSED, p=0.367, seed=510301675, sub=sh5da)
TrialResult(PASSED, p=0.503, seed=510301675, sub=slicerda)
TrialResult(PASSED, p=0.32, seed=1064623708)
TrialResult(PASSED, p=1.0, seed=1064623708, sub=binr)
TrialResult(PASSED, p=0.549, seed=1064623708, sub=rda)
TrialResult(PASSED, p=0.798, seed=1064623708, sub=z9)
TrialResult(PASSED, p=0.886, seed=1064623708, sub=diff12)
TrialResult(PASSED, p=0.7, seed=1064623708, sub=lownda)
TrialResult(PASSED, p=0.716, seed=1064623708, sub=nda)
TrialResult(PASSED, p=0.584, seed=1064623708, sub=v256)
TrialResult(WEAK, p=0.0292, seed=1064623708, sub=mod3)
TrialResult(PASSED, p=0.541, seed=1064623708, sub=selfcor)
TrialResult(PASSED, p=0.981, seed=1064623708, sub=rda16)
TrialResult(PASSED, p=0.758, seed=1064623708, sub=sh5da)
TrialResult(PASSED, p=0.921, seed=1064623708, sub=slicerda)
TrialResult(PASSED, p=0.933, seed=1590687583)
TrialResult(PASSED, p=0.875, seed=1590687583, sub=binr)
TrialResult(PASSED, p=0.239, seed=1590687583, sub=rda)
TrialResult(PASSED, p=0.579, seed=1590687583, sub=z9)
TrialResult(PASSED, p=0.475, seed=1590687583, sub=diff12)
TrialResult(PASSED, p=0.815, seed=1590687583, sub=lownda)
TrialResult(PASSED, p=0.605, seed=1590687583, sub=nda)
TrialResult(PASSED, p=0.642, seed=1590687583, sub=v256)
TrialResult(PASSED, p=0.933, seed=1590687583, sub=mod3)
TrialResult(PASSED, p=0.607, seed=1590687583, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1590687583, sub=rda16)
TrialResult(PASSED, p=0.86, seed=1590687583, sub=sh5da)
TrialResult(PASSED, p=0.188, seed=1590687583, sub=slicerda)
TrialResult(PASSED, p=0.488, seed=1002816189)
TrialResult(PASSED, p=0.875, seed=1002816189, sub=binr)
TrialResult(PASSED, p=0.754, seed=1002816189, sub=rda)
TrialResult(PASSED, p=0.658, seed=1002816189, sub=z9)
TrialResult(PASSED, p=0.447, seed=1002816189, sub=diff12)
TrialResult(PASSED, p=0.912, seed=1002816189, sub=lownda)
TrialResult(PASSED, p=0.501, seed=1002816189, sub=nda)
TrialResult(PASSED, p=0.931, seed=1002816189, sub=v256)
TrialResult(PASSED, p=0.0502, seed=1002816189, sub=mod3)
TrialResult(PASSED, p=0.933, seed=1002816189, sub=selfcor)
TrialResult(PASSED, p=0.909, seed=1002816189, sub=rda16)
TrialResult(PASSED, p=0.792, seed=1002816189, sub=sh5da)
TrialResult(PASSED, p=0.929, seed=1002816189, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=601002469)
TrialResult(PASSED, p=1.0, seed=601002469, sub=binr)
TrialResult(PASSED, p=0.736, seed=601002469, sub=rda)
TrialResult(PASSED, p=0.371, seed=601002469, sub=z9)
TrialResult(PASSED, p=0.861, seed=601002469, sub=diff12)
TrialResult(PASSED, p=0.105, seed=601002469, sub=lownda)
TrialResult(PASSED, p=0.963, seed=601002469, sub=nda)
TrialResult(PASSED, p=0.273, seed=601002469, sub=v256)
TrialResult(PASSED, p=0.664, seed=601002469, sub=mod3)
TrialResult(PASSED, p=0.333, seed=601002469, sub=selfcor)
TrialResult(PASSED, p=0.968, seed=601002469, sub=rda16)
TrialResult(PASSED, p=0.179, seed=601002469, sub=sh5da)
TrialResult(PASSED, p=0.633, seed=601002469, sub=slicerda)
TrialResult(PASSED, p=0.249, seed=1185764966)
TrialResult(PASSED, p=1.0, seed=1185764966, sub=binr)
TrialResult(PASSED, p=0.877, seed=1185764966, sub=rda)
TrialResult(PASSED, p=0.444, seed=1185764966, sub=z9)
TrialResult(PASSED, p=0.876, seed=1185764966, sub=diff12)
TrialResult(PASSED, p=0.447, seed=1185764966, sub=lownda)
TrialResult(PASSED, p=0.95, seed=1185764966, sub=nda)
TrialResult(PASSED, p=0.604, seed=1185764966, sub=v256)
TrialResult(PASSED, p=0.121, seed=1185764966, sub=mod3)
TrialResult(WEAK, p=0.0218, seed=1185764966, sub=selfcor)
TrialResult(PASSED, p=0.243, seed=1185764966, sub=rda16)
TrialResult(PASSED, p=0.656, seed=1185764966, sub=sh5da)
TrialResult(PASSED, p=0.307, seed=1185764966, sub=slicerda)
TrialResult(PASSED, p=0.742, seed=845037170)
TrialResult(PASSED, p=0.875, seed=845037170, sub=binr)
TrialResult(PASSED, p=0.322, seed=845037170, sub=rda)
TrialResult(PASSED, p=0.673, seed=845037170, sub=z9)
TrialResult(PASSED, p=0.639, seed=845037170, sub=diff12)
TrialResult(PASSED, p=0.525, seed=845037170, sub=lownda)
TrialResult(PASSED, p=0.422, seed=845037170, sub=nda)
TrialResult(PASSED, p=0.642, seed=845037170, sub=v256)
TrialResult(PASSED, p=0.124, seed=845037170, sub=mod3)
TrialResult(PASSED, p=0.132, seed=845037170, sub=selfcor)
TrialResult(PASSED, p=0.638, seed=845037170, sub=rda16)
TrialResult(PASSED, p=0.592, seed=845037170, sub=sh5da)
TrialResult(PASSED, p=0.099, seed=845037170, sub=slicerda)
TrialResult(PASSED, p=0.659, seed=2099265961)
TrialResult(PASSED, p=0.875, seed=2099265961, sub=binr)
TrialResult(PASSED, p=0.154, seed=2099265961, sub=rda)
TrialResult(PASSED, p=0.357, seed=2099265961, sub=z9)
TrialResult(PASSED, p=0.961, seed=2099265961, sub=diff12)
TrialResult(PASSED, p=0.0795, seed=2099265961, sub=lownda)
TrialResult(PASSED, p=0.0997, seed=2099265961, sub=nda)
TrialResult(PASSED, p=0.653, seed=2099265961, sub=v256)
TrialResult(PASSED, p=0.296, seed=2099265961, sub=mod3)
TrialResult(PASSED, p=0.377, seed=2099265961, sub=selfcor)
TrialResult(PASSED, p=0.895, seed=2099265961, sub=rda16)
TrialResult(PASSED, p=0.733, seed=2099265961, sub=sh5da)
TrialResult(PASSED, p=0.763, seed=2099265961, sub=slicerda)
TrialResult(PASSED, p=0.483, seed=896079989)
TrialResult(PASSED, p=0.875, seed=896079989, sub=binr)
TrialResult(PASSED, p=1.0, seed=896079989, sub=rda)
TrialResult(PASSED, p=0.778, seed=896079989, sub=z9)
TrialResult(PASSED, p=0.733, seed=896079989, sub=diff12)
TrialResult(WEAK, p=0.0495, seed=896079989, sub=lownda)
TrialResult(PASSED, p=0.961, seed=896079989, sub=nda)
TrialResult(PASSED, p=0.764, seed=896079989, sub=v256)
TrialResult(PASSED, p=0.867, seed=896079989, sub=mod3)
TrialResult(PASSED, p=0.795, seed=896079989, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=896079989, sub=rda16)
TrialResult(PASSED, p=0.552, seed=896079989, sub=sh5da)
TrialResult(PASSED, p=0.94, seed=896079989, sub=slicerda)
TrialResult(PASSED, p=0.599, seed=1086808782)
TrialResult(PASSED, p=0.0909, seed=1086808782, sub=binr)
TrialResult(PASSED, p=0.623, seed=1086808782, sub=rda)
TrialResult(PASSED, p=0.866, seed=1086808782, sub=z9)
TrialResult(PASSED, p=0.0679, seed=1086808782, sub=diff12)
TrialResult(PASSED, p=0.412, seed=1086808782, sub=lownda)
TrialResult(PASSED, p=0.474, seed=1086808782, sub=nda)
TrialResult(PASSED, p=0.821, seed=1086808782, sub=v256)
TrialResult(PASSED, p=0.236, seed=1086808782, sub=mod3)
TrialResult(PASSED, p=0.899, seed=1086808782, sub=selfcor)
TrialResult(PASSED, p=0.759, seed=1086808782, sub=rda16)
TrialResult(PASSED, p=0.73, seed=1086808782, sub=sh5da)
TrialResult(PASSED, p=0.758, seed=1086808782, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=785705287)
TrialResult(WEAK, p=0.0117, seed=785705287, sub=binr)
TrialResult(PASSED, p=1.0, seed=785705287, sub=rda)
TrialResult(PASSED, p=0.615, seed=785705287, sub=z9)
TrialResult(PASSED, p=0.66, seed=785705287, sub=diff12)
TrialResult(PASSED, p=0.593, seed=785705287, sub=lownda)
TrialResult(PASSED, p=0.667, seed=785705287, sub=nda)
TrialResult(PASSED, p=0.925, seed=785705287, sub=v256)
TrialResult(PASSED, p=0.309, seed=785705287, sub=mod3)
TrialResult(PASSED, p=0.737, seed=785705287, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=785705287, sub=rda16)
TrialResult(PASSED, p=0.527, seed=785705287, sub=sh5da)
TrialResult(PASSED, p=0.485, seed=785705287, sub=slicerda)
