TrialResult(PASSED, p=0.156, seed=354183845)
TrialResult(PASSED, p=0.578, seed=354183845, sub=binr)
TrialResult(PASSED, p=0.269, seed=354183845, sub=rda)
TrialResult(PASSED, p=0.808, seed=354183845, sub=z9)
TrialResult(PASSED, p=0.129, seed=354183845, sub=diff12)
TrialResult(PASSED, p=0.767, seed=354183845, sub=lownda)
TrialResult(PASSED, p=0.309, seed=354183845, sub=nda)
TrialResult(PASSED, p=0.987, seed=354183845, sub=v256)
TrialResult(WEAK, p=0.013, seed=354183845, sub=mod3)
TrialResult(PASSED, p=0.457, seed=354183845, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=354183845, sub=rda16)
TrialResult(PASSED, p=0.656, seed=354183845, sub=sh5da)
TrialResult(PASSED, p=0.809, seed=354183845, sub=slicerda)
TrialResult(PASSED, p=0.951, seed=1373206690)
TrialResult(PASSED, p=0.33, seed=1373206690, sub=binr)
TrialResult(PASSED, p=0.207, seed=1373206690, sub=rda)
TrialResult(PASSED, p=0.885, seed=1373206690, sub=z9)
TrialResult(PASSED, p=0.654, seed=1373206690, sub=diff12)
TrialResult(PASSED, p=0.845, seed=1373206690, sub=lownda)
TrialResult(PASSED, p=0.972, seed=1373206690, sub=nda)
TrialResult(PASSED, p=0.642, seed=1373206690, sub=v256)
TrialResult(PASSED, p=0.907, seed=1373206690, sub=mod3)
TrialResult(PASSED, p=0.744, seed=1373206690, sub=selfcor)
TrialResult(PASSED, p=0.974, seed=1373206690, sub=rda16)
TrialResult(PASSED, p=0.566, seed=1373206690, sub=sh5da)
TrialResult(PASSED, p=0.85, seed=1373206690, sub=slicerda)
TrialResult(PASSED, p=0.651, seed=316655136)
TrialResult(PASSED, p=0.578, seed=316655136, sub=binr)
TrialResult(PASSED, p=0.264, seed=316655136, sub=rda)
TrialResult(PASSED, p=0.139, seed=316655136, sub=z9)
TrialResult(PASSED, p=0.0778, seed=316655136, sub=diff12)
TrialResult(PASSED, p=0.685, seed=316655136, sub=lownda)
TrialResult(PASSED, p=0.451, seed=316655136, sub=nda)
TrialResult(PASSED, p=0.409, seed=316655136, sub=v256)
TrialResult(PASSED, p=0.954, seed=316655136, sub=mod3)
TrialResult(PASSED, p=0.352, seed=316655136, sub=selfcor)
TrialResult(PASSED, p=0.26, seed=316655136, sub=rda16)
TrialResult(PASSED, p=0.844, seed=316655136, sub=sh5da)
TrialResult(PASSED, p=0.37, seed=316655136, sub=slicerda)
TrialResult(PASSED, p=0.977, seed=100154815)
TrialResult(PASSED, p=0.875, seed=100154815, sub=binr)
TrialResult(PASSED, p=0.491, seed=100154815, sub=rda)
TrialResult(PASSED, p=0.312, seed=100154815, sub=z9)
TrialResult(PASSED, p=0.376, seed=100154815, sub=diff12)
TrialResult(PASSED, p=0.689, seed=100154815, sub=lownda)
TrialResult(PASSED, p=0.653, seed=100154815, sub=nda)
TrialResult(PASSED, p=0.396, seed=100154815, sub=v256)
TrialResult(PASSED, p=0.908, seed=100154815, sub=mod3)
TrialResult(PASSED, p=0.634, seed=100154815, sub=selfcor)
TrialResult(PASSED, p=0.894, seed=100154815, sub=rda16)
TrialResult(PASSED, p=0.367, seed=100154815, sub=sh5da)
TrialResult(PASSED, p=0.533, seed=100154815, sub=slicerda)
TrialResult(PASSED, p=0.68, seed=614603230)
TrialResult(PASSED, p=0.176, seed=614603230, sub=binr)
TrialResult(PASSED, p=0.911, seed=614603230, sub=rda)
TrialResult(PASSED, p=0.632, seed=614603230, sub=z9)
TrialResult(PASSED, p=0.332, seed=614603230, sub=diff12)
TrialResult(PASSED, p=0.575, seed=614603230, sub=lownda)
TrialResult(PASSED, p=0.517, seed=614603230, sub=nda)
TrialResult(PASSED, p=0.642, seed=614603230, sub=v256)
TrialResult(PASSED, p=0.421, seed=614603230, sub=mod3)
TrialResult(PASSED, p=0.084, seed=614603230, sub=selfcor)
TrialResult(PASSED, p=0.106, seed=614603230, sub=rda16)
TrialResult(PASSED, p=0.82, seed=614603230, sub=sh5da)
TrialResult(PASSED, p=0.975, seed=614603230, sub=slicerda)
TrialResult(PASSED, p=0.99, seed=477765850)
TrialResult(PASSED, p=0.578, seed=477765850, sub=binr)
TrialResult(PASSED, p=0.927, seed=477765850, sub=rda)
TrialResult(PASSED, p=0.885, seed=477765850, sub=z9)
TrialResult(PASSED, p=0.717, seed=477765850, sub=diff12)
TrialResult(PASSED, p=0.869, seed=477765850, sub=lownda)
TrialResult(PASSED, p=0.787, seed=477765850, sub=nda)
TrialResult(PASSED, p=0.99, seed=477765850, sub=v256)
TrialResult(PASSED, p=0.384, seed=477765850, sub=mod3)
TrialResult(PASSED, p=0.86, seed=477765850, sub=selfcor)
TrialResult(PASSED, p=0.933, seed=477765850, sub=rda16)
TrialResult(PASSED, p=0.787, seed=477765850, sub=sh5da)
TrialResult(PASSED, p=0.953, seed=477765850, sub=slicerda)
TrialResult(PASSED, p=0.793, seed=1288827269)
TrialResult(PASSED, p=0.875, seed=1288827269, sub=binr)
TrialResult(PASSED, p=0.875, seed=1288827269, sub=rda)
TrialResult(PASSED, p=0.448, seed=1288827269, sub=z9)
TrialResult(PASSED, p=0.959, seed=1288827269, sub=diff12)
TrialResult(PASSED, p=0.555, seed=1288827269, sub=lownda)
TrialResult(PASSED, p=0.721, seed=1288827269, sub=nda)
TrialResult(PASSED, p=0.723, seed=1288827269, sub=v256)
TrialResult(PASSED, p=0.941, seed=1288827269, sub=mod3)
TrialResult(PASSED, p=0.801, seed=1288827269, sub=selfcor)
TrialResult(PASSED, p=0.114, seed=1288827269, sub=rda16)
TrialResult(PASSED, p=0.419, seed=1288827269, sub=sh5da)
TrialResult(PASSED, p=0.653, seed=1288827269, sub=slicerda)
TrialResult(PASSED, p=0.746, seed=1140711773)
TrialResult(PASSED, p=1.0, seed=1140711773, sub=binr)
TrialResult(PASSED, p=0.961, seed=1140711773, sub=rda)
TrialResult(PASSED, p=0.16, seed=1140711773, sub=z9)
TrialResult(PASSED, p=0.123, seed=1140711773, sub=diff12)
TrialResult(PASSED, p=0.488, seed=1140711773, sub=lownda)
TrialResult(PASSED, p=0.934, seed=1140711773, sub=nda)
TrialResult(PASSED, p=0.925, seed=1140711773, sub=v256)
TrialResult(PASSED, p=0.806, seed=1140711773, sub=mod3)
TrialResult(PASSED, p=0.34, seed=1140711773, sub=selfcor)
TrialResult(PASSED, p=0.313, seed=1140711773, sub=rda16)
TrialResult(PASSED, p=0.1, seed=1140711773, sub=sh5da)
TrialResult(PASSED, p=0.814, seed=1140711773, sub=slicerda)
TrialResult(PASSED, p=0.787, seed=824124735)
TrialResult(PASSED, p=0.578, seed=824124735, sub=binr)
TrialResult(PASSED, p=0.564, seed=824124735, sub=rda)
TrialResult(PASSED, p=0.463, seed=824124735, sub=z9)
TrialResult(PASSED, p=0.205, seed=824124735, sub=diff12)
TrialResult(PASSED, p=0.594, seed=824124735, sub=lownda)
TrialResult(PASSED, p=0.992, seed=824124735, sub=nda)
TrialResult(PASSED, p=0.29, seed=824124735, sub=v256)
TrialResult(PASSED, p=0.737, seed=824124735, sub=mod3)
TrialResult(PASSED, p=0.772, seed=824124735, sub=selfcor)
TrialResult(PASSED, p=0.112, seed=824124735, sub=rda16)
TrialResult(PASSED, p=0.67, seed=824124735, sub=sh5da)
TrialResult(PASSED, p=0.914, seed=824124735, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1745444260)
TrialResult(PASSED, p=0.176, seed=1745444260, sub=binr)
TrialResult(PASSED, p=0.845, seed=1745444260, sub=rda)
TrialResult(PASSED, p=0.301, seed=1745444260, sub=z9)
TrialResult(PASSED, p=0.534, seed=1745444260, sub=diff12)
TrialResult(PASSED, p=0.789, seed=1745444260, sub=lownda)
TrialResult(PASSED, p=0.31, seed=1745444260, sub=nda)
TrialResult(PASSED, p=0.642, seed=1745444260, sub=v256)
TrialResult(PASSED, p=0.411, seed=1745444260, sub=mod3)
TrialResult(PASSED, p=0.614, seed=1745444260, sub=selfcor)
TrialResult(PASSED, p=0.976, seed=1745444260, sub=rda16)
TrialResult(PASSED, p=0.596, seed=1745444260, sub=sh5da)
TrialResult(PASSED, p=0.253, seed=1745444260, sub=slicerda)
TrialResult(PASSED, p=0.649, seed=379561402)
TrialResult(PASSED, p=0.875, seed=379561402, sub=binr)
TrialResult(PASSED, p=0.744, seed=379561402, sub=rda)
TrialResult(PASSED, p=0.86, seed=379561402, sub=z9)
TrialResult(PASSED, p=0.0773, seed=379561402, sub=diff12)
TrialResult(PASSED, p=0.881, seed=379561402, sub=lownda)
TrialResult(PASSED, p=0.624, seed=379561402, sub=nda)
TrialResult(PASSED, p=0.764, seed=379561402, sub=v256)
TrialResult(PASSED, p=0.479, seed=379561402, sub=mod3)
TrialResult(PASSED, p=0.664, seed=379561402, sub=selfcor)
TrialResult(PASSED, p=0.89, seed=379561402, sub=rda16)
TrialResult(PASSED, p=0.831, seed=379561402, sub=sh5da)
TrialResult(PASSED, p=0.929, seed=379561402, sub=slicerda)
TrialResult(PASSED, p=0.625, seed=1935654482)
TrialResult(PASSED, p=0.875, seed=1935654482, sub=binr)
TrialResult(PASSED, p=0.995, seed=1935654482, sub=rda)
TrialResult(PASSED, p=0.97, seed=1935654482, sub=z9)
TrialResult(PASSED, p=0.227, seed=1935654482, sub=diff12)
TrialResult(PASSED, p=0.681, seed=1935654482, sub=lownda)
TrialResult(PASSED, p=0.505, seed=1935654482, sub=nda)
TrialResult(PASSED, p=0.323, seed=1935654482, sub=v256)
TrialResult(PASSED, p=0.49, seed=1935654482, sub=mod3)
TrialResult(PASSED, p=0.387, seed=1935654482, sub=selfcor)
TrialResult(PASSED, p=0.0726, seed=1935654482, sub=rda16)
TrialResult(PASSED, p=0.738, seed=1935654482, sub=sh5da)
TrialResult(PASSED, p=0.727, seed=1935654482, sub=slicerda)
TrialResult(PASSED, p=0.0935, seed=16775113)
TrialResult(PASSED, p=0.176, seed=16775113, sub=binr)
TrialResult(PASSED, p=0.572, seed=16775113, sub=rda)
TrialResult(PASSED, p=0.127, seed=16775113, sub=z9)
TrialResult(PASSED, p=0.618, seed=16775113, sub=diff12)
TrialResult(WEAK, p=0.00752, seed=16775113, sub=lownda)
TrialResult(PASSED, p=0.918, seed=16775113, sub=nda)
TrialResult(PASSED, p=0.764, seed=16775113, sub=v256)
TrialResult(PASSED, p=0.887, seed=16775113, sub=mod3)
TrialResult(PASSED, p=0.642, seed=16775113, sub=selfcor)
TrialResult(PASSED, p=0.902, seed=16775113, sub=rda16)
TrialResult(WEAK, p=0.0285, seed=16775113, sub=sh5da)
TrialResult(PASSED, p=0.381, seed=16775113, sub=slicerda)
TrialResult(PASSED, p=0.257, seed=874549184)
TrialResult(PASSED, p=0.176, seed=874549184, sub=binr)
TrialResult(PASSED, p=0.914, seed=874549184, sub=rda)
TrialResult(PASSED, p=0.629, seed=874549184, sub=z9)
TrialResult(PASSED, p=0.671, seed=874549184, sub=diff12)
TrialResult(PASSED, p=0.922, seed=874549184, sub=lownda)
TrialResult(PASSED, p=0.683, seed=874549184, sub=nda)
TrialResult(WEAK, p=0.0226, seed=874549184, sub=v256)
TrialResult(PASSED, p=0.644, seed=874549184, sub=mod3)
TrialResult(PASSED, p=0.866, seed=874549184, sub=selfcor)
TrialResult(PASSED, p=0.766, seed=874549184, sub=rda16)
TrialResult(PASSED, p=0.562, seed=874549184, sub=sh5da)
TrialResult(PASSED, p=0.627, seed=874549184, sub=slicerda)
TrialResult(PASSED, p=0.503, seed=1943639247)
TrialResult(PASSED, p=1.0, seed=1943639247, sub=binr)
TrialResult(PASSED, p=0.73, seed=1943639247, sub=rda)
TrialResult(PASSED, p=0.0921, seed=1943639247, sub=z9)
TrialResult(PASSED, p=0.715, seed=1943639247, sub=diff12)
TrialResult(PASSED, p=0.807, seed=1943639247, sub=lownda)
TrialResult(PASSED, p=0.132, seed=1943639247, sub=nda)
TrialResult(PASSED, p=0.652, seed=1943639247, sub=v256)
TrialResult(PASSED, p=0.304, seed=1943639247, sub=mod3)
TrialResult(PASSED, p=0.77, seed=1943639247, sub=selfcor)
TrialResult(PASSED, p=0.914, seed=1943639247, sub=rda16)
TrialResult(PASSED, p=0.0524, seed=1943639247, sub=sh5da)
TrialResult(PASSED, p=0.764, seed=1943639247, sub=slicerda)
TrialResult(PASSED, p=0.983, seed=174819470)
TrialResult(PASSED, p=0.875, seed=174819470, sub=binr)
TrialResult(PASSED, p=0.672, seed=174819470, sub=rda)
TrialResult(PASSED, p=0.273, seed=174819470, sub=z9)
TrialResult(PASSED, p=0.565, seed=174819470, sub=diff12)
TrialResult(PASSED, p=0.539, seed=174819470, sub=lownda)
TrialResult(PASSED, p=0.269, seed=174819470, sub=nda)
TrialResult(PASSED, p=0.52, seed=174819470, sub=v256)
TrialResult(PASSED, p=0.688, seed=174819470, sub=mod3)
TrialResult(PASSED, p=0.609, seed=174819470, sub=selfcor)
TrialResult(PASSED, p=0.911, seed=174819470, sub=rda16)
TrialResult(PASSED, p=0.305, seed=174819470, sub=sh5da)
TrialResult(PASSED, p=0.711, seed=174819470, sub=slicerda)
TrialResult(PASSED, p=0.914, seed=194035999)
TrialResult(PASSED, p=1.0, seed=194035999, sub=binr)
TrialResult(PASSED, p=0.436, seed=194035999, sub=rda)
TrialResult(PASSED, p=0.649, seed=194035999, sub=z9)
TrialResult(PASSED, p=0.257, seed=194035999, sub=diff12)
TrialResult(PASSED, p=0.172, seed=194035999, sub=lownda)
TrialResult(PASSED, p=0.692, seed=194035999, sub=nda)
TrialResult(PASSED, p=0.764, seed=194035999, sub=v256)
TrialResult(PASSED, p=0.477, seed=194035999, sub=mod3)
TrialResult(PASSED, p=0.214, seed=194035999, sub=selfcor)
TrialResult(PASSED, p=0.783, seed=194035999, sub=rda16)
TrialResult(PASSED, p=0.513, seed=194035999, sub=sh5da)
TrialResult(PASSED, p=0.713, seed=194035999, sub=slicerda)
TrialResult(PASSED, p=0.994, seed=1623590439)
TrialResult(PASSED, p=0.875, seed=1623590439, sub=binr)
TrialResult(PASSED, p=0.327, seed=1623590439, sub=rda)
TrialResult(PASSED, p=0.696, seed=1623590439, sub=z9)
TrialResult(PASSED, p=0.877, seed=1623590439, sub=diff12)
TrialResult(PASSED, p=0.678, seed=1623590439, sub=lownda)
TrialResult(PASSED, p=0.746, seed=1623590439, sub=nda)
TrialResult(PASSED, p=0.634, seed=1623590439, sub=v256)
TrialResult(PASSED, p=0.875, seed=1623590439, sub=mod3)
TrialResult(PASSED, p=0.474, seed=1623590439, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1623590439, sub=rda16)
TrialResult(PASSED, p=0.37, seed=1623590439, sub=sh5da)
TrialResult(PASSED, p=0.838, seed=1623590439, sub=slicerda)
TrialResult(PASSED, p=0.495, seed=461794129)
TrialResult(PASSED, p=0.33, seed=461794129, sub=binr)
TrialResult(PASSED, p=0.0512, seed=461794129, sub=rda)
TrialResult(PASSED, p=0.14, seed=461794129, sub=z9)
TrialResult(PASSED, p=0.832, seed=461794129, sub=diff12)
TrialResult(PASSED, p=0.785, seed=461794129, sub=lownda)
TrialResult(PASSED, p=0.348, seed=461794129, sub=nda)
TrialResult(PASSED, p=0.925, seed=461794129, sub=v256)
TrialResult(PASSED, p=0.637, seed=461794129, sub=mod3)
TrialResult(PASSED, p=0.393, seed=461794129, sub=selfcor)
TrialResult(PASSED, p=0.987, seed=461794129, sub=rda16)
TrialResult(PASSED, p=0.439, seed=461794129, sub=sh5da)
TrialResult(PASSED, p=0.895, seed=461794129, sub=slicerda)
TrialResult(PASSED, p=0.318, seed=1563796498)
TrialResult(PASSED, p=1.0, seed=1563796498, sub=binr)
TrialResult(PASSED, p=0.23, seed=1563796498, sub=rda)
TrialResult(PASSED, p=0.402, seed=1563796498, sub=z9)
TrialResult(PASSED, p=0.401, seed=1563796498, sub=diff12)
TrialResult(PASSED, p=0.074, seed=1563796498, sub=lownda)
TrialResult(PASSED, p=0.723, seed=1563796498, sub=nda)
TrialResult(PASSED, p=0.839, seed=1563796498, sub=v256)
TrialResult(PASSED, p=0.729, seed=1563796498, sub=mod3)
TrialResult(PASSED, p=0.896, seed=1563796498, sub=selfcor)
TrialResult(PASSED, p=0.232, seed=1563796498, sub=rda16)
TrialResult(PASSED, p=0.104, seed=1563796498, sub=sh5da)
TrialResult(PASSED, p=0.569, seed=1563796498, sub=slicerda)
TrialResult(PASSED, p=0.996, seed=1181881585)
TrialResult(PASSED, p=1.0, seed=1181881585, sub=binr)
TrialResult(PASSED, p=0.85, seed=1181881585, sub=rda)
TrialResult(PASSED, p=0.422, seed=1181881585, sub=z9)
TrialResult(PASSED, p=0.596, seed=1181881585, sub=diff12)
TrialResult(PASSED, p=0.865, seed=1181881585, sub=lownda)
TrialResult(PASSED, p=0.613, seed=1181881585, sub=nda)
TrialResult(PASSED, p=0.998, seed=1181881585, sub=v256)
TrialResult(PASSED, p=0.575, seed=1181881585, sub=mod3)
TrialResult(PASSED, p=0.699, seed=1181881585, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1181881585, sub=rda16)
TrialResult(PASSED, p=0.618, seed=1181881585, sub=sh5da)
TrialResult(PASSED, p=0.725, seed=1181881585, sub=slicerda)
TrialResult(PASSED, p=0.793, seed=127364345)
TrialResult(PASSED, p=1.0, seed=127364345, sub=binr)
TrialResult(PASSED, p=0.517, seed=127364345, sub=rda)
TrialResult(PASSED, p=0.635, seed=127364345, sub=z9)
TrialResult(PASSED, p=0.282, seed=127364345, sub=diff12)
TrialResult(PASSED, p=0.43, seed=127364345, sub=lownda)
TrialResult(PASSED, p=0.817, seed=127364345, sub=nda)
TrialResult(PASSED, p=0.875, seed=127364345, sub=v256)
TrialResult(PASSED, p=0.114, seed=127364345, sub=mod3)
TrialResult(PASSED, p=0.291, seed=127364345, sub=selfcor)
TrialResult(PASSED, p=0.871, seed=127364345, sub=rda16)
TrialResult(PASSED, p=0.988, seed=127364345, sub=sh5da)
TrialResult(PASSED, p=0.173, seed=127364345, sub=slicerda)
TrialResult(PASSED, p=0.104, seed=1858168467)
TrialResult(PASSED, p=0.33, seed=1858168467, sub=binr)
TrialResult(PASSED, p=0.632, seed=1858168467, sub=rda)
TrialResult(PASSED, p=0.963, seed=1858168467, sub=z9)
TrialResult(PASSED, p=0.66, seed=1858168467, sub=diff12)
TrialResult(PASSED, p=0.484, seed=1858168467, sub=lownda)
TrialResult(PASSED, p=0.885, seed=1858168467, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1858168467, sub=v256)
TrialResult(PASSED, p=0.576, seed=1858168467, sub=mod3)
TrialResult(WEAK, p=0.00844, seed=1858168467, sub=selfcor)
TrialResult(PASSED, p=0.513, seed=1858168467, sub=rda16)
TrialResult(PASSED, p=0.718, seed=1858168467, sub=sh5da)
TrialResult(PASSED, p=0.914, seed=1858168467, sub=slicerda)
TrialResult(PASSED, p=0.975, seed=960018617)
TrialResult(PASSED, p=0.578, seed=960018617, sub=binr)
TrialResult(PASSED, p=0.672, seed=960018617, sub=rda)
TrialResult(PASSED, p=0.98, seed=960018617, sub=z9)
TrialResult(PASSED, p=0.879, seed=960018617, sub=diff12)
TrialResult(PASSED, p=0.84, seed=960018617, sub=lownda)
TrialResult(PASSED, p=0.653, seed=960018617, sub=nda)
TrialResult(PASSED, p=0.568, seed=960018617, sub=v256)
TrialResult(PASSED, p=0.246, seed=960018617, sub=mod3)
TrialResult(PASSED, p=0.552, seed=960018617, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=960018617, sub=rda16)
TrialResult(PASSED, p=0.944, seed=960018617, sub=sh5da)
TrialResult(PASSED, p=0.328, seed=960018617, sub=slicerda)
TrialResult(PASSED, p=0.326, seed=782185132)
TrialResult(PASSED, p=0.578, seed=782185132, sub=binr)
TrialResult(PASSED, p=0.571, seed=782185132, sub=rda)
TrialResult(PASSED, p=0.894, seed=782185132, sub=z9)
TrialResult(PASSED, p=0.932, seed=782185132, sub=diff12)
TrialResult(PASSED, p=0.43, seed=782185132, sub=lownda)
TrialResult(PASSED, p=0.299, seed=782185132, sub=nda)
TrialResult(PASSED, p=0.336, seed=782185132, sub=v256)
TrialResult(PASSED, p=0.192, seed=782185132, sub=mod3)
TrialResult(PASSED, p=0.165, seed=782185132, sub=selfcor)
TrialResult(WEAK, p=0.0299, seed=782185132, sub=rda16)
TrialResult(PASSED, p=0.894, seed=782185132, sub=sh5da)
TrialResult(PASSED, p=0.997, seed=782185132, sub=slicerda)
