TrialResult(PASSED, p=0.0894, seed=355742153)
TrialResult(PASSED, p=0.176, seed=355742153, sub=binr)
TrialResult(WEAK, p=0.0349, seed=355742153, sub=rda)
TrialResult(PASSED, p=0.216, seed=355742153, sub=z9)
TrialResult(PASSED, p=0.3, seed=355742153, sub=diff12)
TrialResult(PASSED, p=0.494, seed=355742153, sub=lownda)
TrialResult(PASSED, p=0.272, seed=355742153, sub=nda)
TrialResult(PASSED, p=0.78, seed=355742153, sub=v256)
TrialResult(WEAK, p=0.00718, seed=355742153, sub=mod3)
TrialResult(PASSED, p=0.201, seed=355742153, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=355742153, sub=rda16)
TrialResult(PASSED, p=0.572, seed=355742153, sub=sh5da)
TrialResult(PASSED, p=0.854, seed=355742153, sub=slicerda)
TrialResult(PASSED, p=0.519, seed=754185784)
TrialResult(PASSED, p=0.33, seed=754185784, sub=binr)
TrialResult(PASSED, p=0.669, seed=754185784, sub=rda)
TrialResult(PASSED, p=0.188, seed=754185784, sub=z9)
TrialResult(PASSED, p=0.687, seed=754185784, sub=diff12)
TrialResult(PASSED, p=0.831, seed=754185784, sub=lownda)
TrialResult(PASSED, p=0.879, seed=754185784, sub=nda)
TrialResult(PASSED, p=0.642, seed=754185784, sub=v256)
TrialResult(PASSED, p=0.703, seed=754185784, sub=mod3)
TrialResult(PASSED, p=0.517, seed=754185784, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=754185784, sub=rda16)
TrialResult(PASSED, p=0.0547, seed=754185784, sub=sh5da)
TrialResult(PASSED, p=0.908, seed=754185784, sub=slicerda)
TrialResult(PASSED, p=0.534, seed=1076315583)
TrialResult(PASSED, p=0.33, seed=1076315583, sub=binr)
TrialResult(PASSED, p=0.976, seed=1076315583, sub=rda)
TrialResult(PASSED, p=0.908, seed=1076315583, sub=z9)
TrialResult(PASSED, p=0.0571, seed=1076315583, sub=diff12)
TrialResult(PASSED, p=0.538, seed=1076315583, sub=lownda)
TrialResult(PASSED, p=0.362, seed=1076315583, sub=nda)
TrialResult(PASSED, p=0.873, seed=1076315583, sub=v256)
TrialResult(PASSED, p=0.945, seed=1076315583, sub=mod3)
TrialResult(PASSED, p=0.792, seed=1076315583, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1076315583, sub=rda16)
TrialResult(PASSED, p=0.725, seed=1076315583, sub=sh5da)
TrialResult(PASSED, p=0.425, seed=1076315583, sub=slicerda)
TrialResult(PASSED, p=0.223, seed=99164385)
TrialResult(PASSED, p=0.176, seed=99164385, sub=binr)
TrialResult(PASSED, p=0.642, seed=99164385, sub=rda)
TrialResult(WEAK, p=0.0192, seed=99164385, sub=z9)
TrialResult(PASSED, p=0.404, seed=99164385, sub=diff12)
TrialResult(PASSED, p=0.91, seed=99164385, sub=lownda)
TrialResult(PASSED, p=0.886, seed=99164385, sub=nda)
TrialResult(PASSED, p=0.337, seed=99164385, sub=v256)
TrialResult(PASSED, p=0.379, seed=99164385, sub=mod3)
TrialResult(PASSED, p=0.453, seed=99164385, sub=selfcor)
TrialResult(PASSED, p=0.976, seed=99164385, sub=rda16)
TrialResult(PASSED, p=0.679, seed=99164385, sub=sh5da)
TrialResult(PASSED, p=0.656, seed=99164385, sub=slicerda)
TrialResult(PASSED, p=0.194, seed=1917820828)
TrialResult(PASSED, p=0.578, seed=1917820828, sub=binr)
TrialResult(PASSED, p=0.996, seed=1917820828, sub=rda)
TrialResult(PASSED, p=0.778, seed=1917820828, sub=z9)
TrialResult(PASSED, p=0.168, seed=1917820828, sub=diff12)
TrialResult(PASSED, p=0.473, seed=1917820828, sub=lownda)
TrialResult(PASSED, p=0.334, seed=1917820828, sub=nda)
TrialResult(WEAK, p=0.0165, seed=1917820828, sub=v256)
TrialResult(PASSED, p=0.206, seed=1917820828, sub=mod3)
TrialResult(PASSED, p=0.327, seed=1917820828, sub=selfcor)
TrialResult(PASSED, p=0.37, seed=1917820828, sub=rda16)
TrialResult(PASSED, p=0.988, seed=1917820828, sub=sh5da)
TrialResult(PASSED, p=0.648, seed=1917820828, sub=slicerda)
TrialResult(PASSED, p=0.495, seed=714671709)
TrialResult(PASSED, p=0.33, seed=714671709, sub=binr)
TrialResult(PASSED, p=0.742, seed=714671709, sub=rda)
TrialResult(PASSED, p=0.194, seed=714671709, sub=z9)
TrialResult(PASSED, p=0.0512, seed=714671709, sub=diff12)
TrialResult(PASSED, p=0.851, seed=714671709, sub=lownda)
TrialResult(PASSED, p=0.0634, seed=714671709, sub=nda)
TrialResult(PASSED, p=0.29, seed=714671709, sub=v256)
TrialResult(PASSED, p=0.596, seed=714671709, sub=mod3)
TrialResult(PASSED, p=0.967, seed=714671709, sub=selfcor)
TrialResult(PASSED, p=0.754, seed=714671709, sub=rda16)
TrialResult(PASSED, p=0.466, seed=714671709, sub=sh5da)
TrialResult(PASSED, p=0.7, seed=714671709, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=282646281)
TrialResult(PASSED, p=0.875, seed=282646281, sub=binr)
TrialResult(PASSED, p=0.898, seed=282646281, sub=rda)
TrialResult(PASSED, p=0.66, seed=282646281, sub=z9)
TrialResult(PASSED, p=0.173, seed=282646281, sub=diff12)
TrialResult(PASSED, p=0.237, seed=282646281, sub=lownda)
TrialResult(PASSED, p=0.536, seed=282646281, sub=nda)
TrialResult(PASSED, p=0.109, seed=282646281, sub=v256)
TrialResult(PASSED, p=0.194, seed=282646281, sub=mod3)
TrialResult(PASSED, p=0.767, seed=282646281, sub=selfcor)
TrialResult(PASSED, p=0.302, seed=282646281, sub=rda16)
TrialResult(PASSED, p=0.254, seed=282646281, sub=sh5da)
TrialResult(PASSED, p=0.966, seed=282646281, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=206222065)
TrialResult(PASSED, p=0.0909, seed=206222065, sub=binr)
TrialResult(PASSED, p=0.962, seed=206222065, sub=rda)
TrialResult(PASSED, p=0.198, seed=206222065, sub=z9)
TrialResult(PASSED, p=0.577, seed=206222065, sub=diff12)
TrialResult(PASSED, p=0.825, seed=206222065, sub=lownda)
TrialResult(PASSED, p=0.757, seed=206222065, sub=nda)
TrialResult(PASSED, p=0.273, seed=206222065, sub=v256)
TrialResult(PASSED, p=0.715, seed=206222065, sub=mod3)
TrialResult(PASSED, p=0.804, seed=206222065, sub=selfcor)
TrialResult(PASSED, p=0.778, seed=206222065, sub=rda16)
TrialResult(PASSED, p=0.727, seed=206222065, sub=sh5da)
TrialResult(PASSED, p=1.0, seed=206222065, sub=slicerda)
TrialResult(PASSED, p=0.222, seed=219192401)
TrialResult(PASSED, p=0.0909, seed=219192401, sub=binr)
TrialResult(PASSED, p=0.859, seed=219192401, sub=rda)
TrialResult(PASSED, p=0.975, seed=219192401, sub=z9)
TrialResult(PASSED, p=0.167, seed=219192401, sub=diff12)
TrialResult(PASSED, p=0.947, seed=219192401, sub=lownda)
TrialResult(PASSED, p=0.554, seed=219192401, sub=nda)
TrialResult(PASSED, p=0.327, seed=219192401, sub=v256)
TrialResult(PASSED, p=0.938, seed=219192401, sub=mod3)
TrialResult(PASSED, p=0.833, seed=219192401, sub=selfcor)
TrialResult(PASSED, p=0.798, seed=219192401, sub=rda16)
TrialResult(WEAK, p=0.0191, seed=219192401, sub=sh5da)
TrialResult(PASSED, p=0.995, seed=219192401, sub=slicerda)
TrialResult(PASSED, p=0.351, seed=1053999190)
TrialResult(PASSED, p=0.578, seed=1053999190, sub=binr)
TrialResult(PASSED, p=0.107, seed=1053999190, sub=rda)
TrialResult(PASSED, p=0.108, seed=1053999190, sub=z9)
TrialResult(PASSED, p=0.292, seed=1053999190, sub=diff12)
TrialResult(PASSED, p=0.612, seed=1053999190, sub=lownda)
TrialResult(PASSED, p=0.889, seed=1053999190, sub=nda)
TrialResult(PASSED, p=0.862, seed=1053999190, sub=v256)
TrialResult(PASSED, p=0.558, seed=1053999190, sub=mod3)
TrialResult(PASSED, p=0.387, seed=1053999190, sub=selfcor)
TrialResult(PASSED, p=0.968, seed=1053999190, sub=rda16)
TrialResult(PASSED, p=0.778, seed=1053999190, sub=sh5da)
TrialResult(WEAK, p=0.0327, seed=1053999190, sub=slicerda)
TrialResult(PASSED, p=0.967, seed=1855617157)
TrialResult(PASSED, p=1.0, seed=1855617157, sub=binr)
TrialResult(PASSED, p=0.993, seed=1855617157, sub=rda)
TrialResult(PASSED, p=0.488, seed=1855617157, sub=z9)
TrialResult(PASSED, p=0.538, seed=1855617157, sub=diff12)
TrialResult(PASSED, p=0.93, seed=1855617157, sub=lownda)
TrialResult(PASSED, p=0.873, seed=1855617157, sub=nda)
TrialResult(PASSED, p=0.349, seed=1855617157, sub=v256)
TrialResult(PASSED, p=0.637, seed=1855617157, sub=mod3)
TrialResult(PASSED, p=0.958, seed=1855617157, sub=selfcor)
TrialResult(PASSED, p=0.562, seed=1855617157, sub=rda16)
TrialResult(PASSED, p=0.99, seed=1855617157, sub=sh5da)
TrialResult(PASSED, p=0.23, seed=1855617157, sub=slicerda)
TrialResult(PASSED, p=0.331, seed=462973730)
TrialResult(PASSED, p=0.875, seed=462973730, sub=binr)
TrialResult(PASSED, p=0.842, seed=462973730, sub=rda)
TrialResult(PASSED, p=0.626, seed=462973730, sub=z9)
TrialResult(PASSED, p=0.581, seed=462973730, sub=diff12)
TrialResult(PASSED, p=0.963, seed=462973730, sub=lownda)
TrialResult(PASSED, p=0.353, seed=462973730, sub=nda)
TrialResult(PASSED, p=0.972, seed=462973730, sub=v256)
TrialResult(WEAK, p=0.0305, seed=462973730, sub=mod3)
TrialResult(PASSED, p=0.267, seed=462973730, sub=selfcor)
TrialResult(PASSED, p=0.785, seed=462973730, sub=rda16)
TrialResult(PASSED, p=0.827, seed=462973730, sub=sh5da)
TrialResult(PASSED, p=0.972, seed=462973730, sub=slicerda)
TrialResult(WEAK, p=0.0463, seed=1950907786)
TrialResult(PASSED, p=0.875, seed=1950907786, sub=binr)
TrialResult(PASSED, p=0.166, seed=1950907786, sub=rda)
TrialResult(PASSED, p=0.58, seed=1950907786, sub=z9)
TrialResult(PASSED, p=0.787, seed=1950907786, sub=diff12)
TrialResult(PASSED, p=0.814, seed=1950907786, sub=lownda)
TrialResult(WEAK, p=0.00364, seed=1950907786, sub=nda)
TrialResult(PASSED, p=0.317, seed=1950907786, sub=v256)
TrialResult(PASSED, p=0.596, seed=1950907786, sub=mod3)
TrialResult(PASSED, p=0.576, seed=1950907786, sub=selfcor)
TrialResult(PASSED, p=0.979, seed=1950907786, sub=rda16)
TrialResult(PASSED, p=0.763, seed=1950907786, sub=sh5da)
TrialResult(PASSED, p=0.777, seed=1950907786, sub=slicerda)
TrialResult(PASSED, p=0.846, seed=2096057906)
TrialResult(PASSED, p=0.875, seed=2096057906, sub=binr)
TrialResult(PASSED, p=0.688, seed=2096057906, sub=rda)
TrialResult(PASSED, p=0.539, seed=2096057906, sub=z9)
TrialResult(PASSED, p=0.563, seed=2096057906, sub=diff12)
TrialResult(PASSED, p=0.718, seed=2096057906, sub=lownda)
TrialResult(PASSED, p=0.91, seed=2096057906, sub=nda)
TrialResult(PASSED, p=0.862, seed=2096057906, sub=v256)
TrialResult(PASSED, p=0.71, seed=2096057906, sub=mod3)
TrialResult(PASSED, p=0.522, seed=2096057906, sub=selfcor)
TrialResult(PASSED, p=0.134, seed=2096057906, sub=rda16)
TrialResult(PASSED, p=0.754, seed=2096057906, sub=sh5da)
TrialResult(PASSED, p=0.415, seed=2096057906, sub=slicerda)
TrialResult(PASSED, p=0.793, seed=205382603)
TrialResult(PASSED, p=0.875, seed=205382603, sub=binr)
TrialResult(PASSED, p=0.194, seed=205382603, sub=rda)
TrialResult(PASSED, p=0.64, seed=205382603, sub=z9)
TrialResult(PASSED, p=0.53, seed=205382603, sub=diff12)
TrialResult(PASSED, p=0.862, seed=205382603, sub=lownda)
TrialResult(PASSED, p=0.474, seed=205382603, sub=nda)
TrialResult(PASSED, p=0.273, seed=205382603, sub=v256)
TrialResult(PASSED, p=0.843, seed=205382603, sub=mod3)
TrialResult(PASSED, p=0.927, seed=205382603, sub=selfcor)
TrialResult(PASSED, p=0.114, seed=205382603, sub=rda16)
TrialResult(PASSED, p=0.48, seed=205382603, sub=sh5da)
TrialResult(PASSED, p=0.265, seed=205382603, sub=slicerda)
TrialResult(PASSED, p=0.331, seed=2054744574)
TrialResult(PASSED, p=0.33, seed=2054744574, sub=binr)
TrialResult(WEAK, p=0.0305, seed=2054744574, sub=rda)
TrialResult(PASSED, p=0.791, seed=2054744574, sub=z9)
TrialResult(PASSED, p=0.445, seed=2054744574, sub=diff12)
TrialResult(PASSED, p=0.668, seed=2054744574, sub=lownda)
TrialResult(PASSED, p=0.269, seed=2054744574, sub=nda)
TrialResult(PASSED, p=0.764, seed=2054744574, sub=v256)
TrialResult(PASSED, p=0.769, seed=2054744574, sub=mod3)
TrialResult(PASSED, p=0.184, seed=2054744574, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2054744574, sub=rda16)
TrialResult(PASSED, p=0.732, seed=2054744574, sub=sh5da)
TrialResult(PASSED, p=0.626, seed=2054744574, sub=slicerda)
TrialResult(PASSED, p=0.924, seed=1969520422)
TrialResult(PASSED, p=1.0, seed=1969520422, sub=binr)
TrialResult(PASSED, p=0.194, seed=1969520422, sub=rda)
TrialResult(PASSED, p=0.919, seed=1969520422, sub=z9)
TrialResult(PASSED, p=0.18, seed=1969520422, sub=diff12)
TrialResult(PASSED, p=0.978, seed=1969520422, sub=lownda)
TrialResult(PASSED, p=0.709, seed=1969520422, sub=nda)
TrialResult(PASSED, p=0.85, seed=1969520422, sub=v256)
TrialResult(PASSED, p=0.721, seed=1969520422, sub=mod3)
TrialResult(PASSED, p=0.882, seed=1969520422, sub=selfcor)
TrialResult(PASSED, p=0.677, seed=1969520422, sub=rda16)
TrialResult(PASSED, p=0.972, seed=1969520422, sub=sh5da)
TrialResult(PASSED, p=0.926, seed=1969520422, sub=slicerda)
TrialResult(PASSED, p=0.182, seed=59546208)
TrialResult(PASSED, p=0.875, seed=59546208, sub=binr)
TrialResult(PASSED, p=0.0724, seed=59546208, sub=rda)
TrialResult(PASSED, p=0.281, seed=59546208, sub=z9)
TrialResult(PASSED, p=0.772, seed=59546208, sub=diff12)
TrialResult(PASSED, p=0.963, seed=59546208, sub=lownda)
TrialResult(PASSED, p=0.949, seed=59546208, sub=nda)
TrialResult(PASSED, p=0.79, seed=59546208, sub=v256)
TrialResult(PASSED, p=0.798, seed=59546208, sub=mod3)
TrialResult(PASSED, p=0.294, seed=59546208, sub=selfcor)
TrialResult(PASSED, p=0.524, seed=59546208, sub=rda16)
TrialResult(PASSED, p=0.789, seed=59546208, sub=sh5da)
TrialResult(PASSED, p=0.355, seed=59546208, sub=slicerda)
TrialResult(PASSED, p=0.669, seed=1205633676)
TrialResult(PASSED, p=0.875, seed=1205633676, sub=binr)
TrialResult(PASSED, p=0.362, seed=1205633676, sub=rda)
TrialResult(PASSED, p=0.691, seed=1205633676, sub=z9)
TrialResult(PASSED, p=0.266, seed=1205633676, sub=diff12)
TrialResult(PASSED, p=0.555, seed=1205633676, sub=lownda)
TrialResult(PASSED, p=0.471, seed=1205633676, sub=nda)
TrialResult(PASSED, p=0.731, seed=1205633676, sub=v256)
TrialResult(PASSED, p=0.479, seed=1205633676, sub=mod3)
TrialResult(PASSED, p=0.0815, seed=1205633676, sub=selfcor)
TrialResult(PASSED, p=0.417, seed=1205633676, sub=rda16)
TrialResult(PASSED, p=0.82, seed=1205633676, sub=sh5da)
TrialResult(PASSED, p=0.179, seed=1205633676, sub=slicerda)
TrialResult(PASSED, p=0.742, seed=1085795417)
TrialResult(PASSED, p=0.578, seed=1085795417, sub=binr)
TrialResult(PASSED, p=0.836, seed=1085795417, sub=rda)
TrialResult(PASSED, p=0.976, seed=1085795417, sub=z9)
TrialResult(PASSED, p=0.131, seed=1085795417, sub=diff12)
TrialResult(PASSED, p=0.953, seed=1085795417, sub=lownda)
TrialResult(PASSED, p=0.332, seed=1085795417, sub=nda)
TrialResult(PASSED, p=0.281, seed=1085795417, sub=v256)
TrialResult(PASSED, p=0.771, seed=1085795417, sub=mod3)
TrialResult(PASSED, p=0.43, seed=1085795417, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1085795417, sub=rda16)
TrialResult(PASSED, p=0.644, seed=1085795417, sub=sh5da)
TrialResult(PASSED, p=0.906, seed=1085795417, sub=slicerda)
TrialResult(PASSED, p=0.402, seed=72066601)
TrialResult(PASSED, p=1.0, seed=72066601, sub=binr)
TrialResult(PASSED, p=0.619, seed=72066601, sub=rda)
TrialResult(PASSED, p=0.361, seed=72066601, sub=z9)
TrialResult(WEAK, p=0.0388, seed=72066601, sub=diff12)
TrialResult(PASSED, p=0.469, seed=72066601, sub=lownda)
TrialResult(PASSED, p=0.767, seed=72066601, sub=nda)
TrialResult(PASSED, p=0.912, seed=72066601, sub=v256)
TrialResult(PASSED, p=0.298, seed=72066601, sub=mod3)
TrialResult(PASSED, p=0.913, seed=72066601, sub=selfcor)
TrialResult(PASSED, p=0.795, seed=72066601, sub=rda16)
TrialResult(PASSED, p=0.117, seed=72066601, sub=sh5da)
TrialResult(PASSED, p=0.9, seed=72066601, sub=slicerda)
TrialResult(PASSED, p=0.67, seed=1246687389)
TrialResult(PASSED, p=0.578, seed=1246687389, sub=binr)
TrialResult(PASSED, p=0.995, seed=1246687389, sub=rda)
TrialResult(PASSED, p=0.3, seed=1246687389, sub=z9)
TrialResult(PASSED, p=0.398, seed=1246687389, sub=diff12)
TrialResult(PASSED, p=0.741, seed=1246687389, sub=lownda)
TrialResult(PASSED, p=0.57, seed=1246687389, sub=nda)
TrialResult(PASSED, p=0.109, seed=1246687389, sub=v256)
TrialResult(PASSED, p=0.471, seed=1246687389, sub=mod3)
TrialResult(PASSED, p=0.0817, seed=1246687389, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1246687389, sub=rda16)
TrialResult(PASSED, p=0.511, seed=1246687389, sub=sh5da)
TrialResult(PASSED, p=0.858, seed=1246687389, sub=slicerda)
TrialResult(PASSED, p=0.424, seed=1635896078)
TrialResult(PASSED, p=0.875, seed=1635896078, sub=binr)
TrialResult(PASSED, p=0.362, seed=1635896078, sub=rda)
TrialResult(PASSED, p=0.76, seed=1635896078, sub=z9)
TrialResult(PASSED, p=0.459, seed=1635896078, sub=diff12)
TrialResult(PASSED, p=0.829, seed=1635896078, sub=lownda)
TrialResult(PASSED, p=0.384, seed=1635896078, sub=nda)
TrialResult(PASSED, p=0.109, seed=1635896078, sub=v256)
TrialResult(PASSED, p=0.278, seed=1635896078, sub=mod3)
TrialResult(PASSED, p=0.379, seed=1635896078, sub=selfcor)
TrialResult(PASSED, p=0.521, seed=1635896078, sub=rda16)
TrialResult(PASSED, p=0.751, seed=1635896078, sub=sh5da)
TrialResult(WEAK, p=0.0415, seed=1635896078, sub=slicerda)
TrialResult(PASSED, p=0.354, seed=1368977231)
TrialResult(PASSED, p=0.578, seed=1368977231, sub=binr)
TrialResult(PASSED, p=0.744, seed=1368977231, sub=rda)
TrialResult(PASSED, p=0.877, seed=1368977231, sub=z9)
TrialResult(PASSED, p=0.121, seed=1368977231, sub=diff12)
TrialResult(PASSED, p=0.484, seed=1368977231, sub=lownda)
TrialResult(PASSED, p=0.288, seed=1368977231, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1368977231, sub=v256)
TrialResult(WEAK, p=0.033, seed=1368977231, sub=mod3)
TrialResult(PASSED, p=0.526, seed=1368977231, sub=selfcor)
TrialResult(PASSED, p=0.419, seed=1368977231, sub=rda16)
TrialResult(PASSED, p=0.269, seed=1368977231, sub=sh5da)
TrialResult(PASSED, p=0.543, seed=1368977231, sub=slicerda)
TrialResult(PASSED, p=0.813, seed=728374019)
TrialResult(PASSED, p=0.33, seed=728374019, sub=binr)
TrialResult(PASSED, p=0.465, seed=728374019, sub=rda)
TrialResult(PASSED, p=0.121, seed=728374019, sub=z9)
TrialResult(PASSED, p=0.41, seed=728374019, sub=diff12)
TrialResult(PASSED, p=0.999, seed=728374019, sub=lownda)
TrialResult(PASSED, p=0.369, seed=728374019, sub=nda)
TrialResult(PASSED, p=0.752, seed=728374019, sub=v256)
TrialResult(PASSED, p=0.491, seed=728374019, sub=mod3)
TrialResult(PASSED, p=0.579, seed=728374019, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=728374019, sub=rda16)
TrialResult(PASSED, p=0.257, seed=728374019, sub=sh5da)
TrialResult(PASSED, p=0.858, seed=728374019, sub=slicerda)
