TrialResult(PASSED, p=0.921, seed=364573471)
TrialResult(PASSED, p=0.578, seed=364573471, sub=binr)
TrialResult(PASSED, p=0.905, seed=364573471, sub=rda)
TrialResult(PASSED, p=0.331, seed=364573471, sub=z9)
TrialResult(PASSED, p=0.728, seed=364573471, sub=diff12)
TrialResult(PASSED, p=0.177, seed=364573471, sub=lownda)
TrialResult(PASSED, p=0.282, seed=364573471, sub=nda)
TrialResult(PASSED, p=0.837, seed=364573471, sub=v256)
TrialResult(PASSED, p=0.775, seed=364573471, sub=mod3)
TrialResult(PASSED, p=0.948, seed=364573471, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=364573471, sub=rda16)
TrialResult(PASSED, p=0.541, seed=364573471, sub=sh5da)
TrialResult(PASSED, p=0.991, seed=364573471, sub=slicerda)
TrialResult(PASSED, p=0.274, seed=1434240170)
TrialResult(PASSED, p=0.875, seed=1434240170, sub=binr)
TrialResult(PASSED, p=0.949, seed=1434240170, sub=rda)
TrialResult(PASSED, p=0.203, seed=1434240170, sub=z9)
TrialResult(PASSED, p=0.603, seed=1434240170, sub=diff12)
TrialResult(PASSED, p=0.867, seed=1434240170, sub=lownda)
TrialResult(PASSED, p=0.634, seed=1434240170, sub=nda)
TrialResult(PASSED, p=0.056, seed=1434240170, sub=v256)
TrialResult(PASSED, p=0.606, seed=1434240170, sub=mod3)
TrialResult(WEAK, p=0.0243, seed=1434240170, sub=selfcor)
TrialResult(PASSED, p=0.833, seed=1434240170, sub=rda16)
TrialResult(PASSED, p=0.234, seed=1434240170, sub=sh5da)
TrialResult(PASSED, p=0.0943, seed=1434240170, sub=slicerda)
TrialResult(PASSED, p=0.534, seed=1208925393)
TrialResult(PASSED, p=0.33, seed=1208925393, sub=binr)
TrialResult(PASSED, p=0.336, seed=1208925393, sub=rda)
TrialResult(PASSED, p=0.279, seed=1208925393, sub=z9)
TrialResult(PASSED, p=0.75, seed=1208925393, sub=diff12)
TrialResult(PASSED, p=0.913, seed=1208925393, sub=lownda)
TrialResult(PASSED, p=0.203, seed=1208925393, sub=nda)
TrialResult(PASSED, p=0.057, seed=1208925393, sub=v256)
TrialResult(PASSED, p=0.107, seed=1208925393, sub=mod3)
TrialResult(PASSED, p=0.252, seed=1208925393, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1208925393, sub=rda16)
TrialResult(PASSED, p=0.88, seed=1208925393, sub=sh5da)
TrialResult(PASSED, p=0.741, seed=1208925393, sub=slicerda)
TrialResult(PASSED, p=0.368, seed=1661725170)
TrialResult(PASSED, p=0.33, seed=1661725170, sub=binr)
TrialResult(PASSED, p=0.703, seed=1661725170, sub=rda)
TrialResult(PASSED, p=0.118, seed=1661725170, sub=z9)
TrialResult(PASSED, p=0.527, seed=1661725170, sub=diff12)
TrialResult(PASSED, p=0.117, seed=1661725170, sub=lownda)
TrialResult(PASSED, p=0.861, seed=1661725170, sub=nda)
TrialResult(PASSED, p=0.584, seed=1661725170, sub=v256)
TrialResult(PASSED, p=0.793, seed=1661725170, sub=mod3)
TrialResult(PASSED, p=0.988, seed=1661725170, sub=selfcor)
TrialResult(PASSED, p=0.236, seed=1661725170, sub=rda16)
TrialResult(PASSED, p=0.652, seed=1661725170, sub=sh5da)
TrialResult(WEAK, p=0.0347, seed=1661725170, sub=slicerda)
TrialResult(PASSED, p=0.366, seed=1669224162)
TrialResult(PASSED, p=0.33, seed=1669224162, sub=binr)
TrialResult(PASSED, p=0.423, seed=1669224162, sub=rda)
TrialResult(PASSED, p=0.224, seed=1669224162, sub=z9)
TrialResult(WEAK, p=0.0349, seed=1669224162, sub=diff12)
TrialResult(PASSED, p=0.833, seed=1669224162, sub=lownda)
TrialResult(PASSED, p=0.146, seed=1669224162, sub=nda)
TrialResult(PASSED, p=0.929, seed=1669224162, sub=v256)
TrialResult(PASSED, p=0.129, seed=1669224162, sub=mod3)
TrialResult(WEAK, p=0.0344, seed=1669224162, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1669224162, sub=rda16)
TrialResult(PASSED, p=0.553, seed=1669224162, sub=sh5da)
TrialResult(PASSED, p=0.483, seed=1669224162, sub=slicerda)
TrialResult(PASSED, p=0.519, seed=1866221904)
TrialResult(PASSED, p=0.578, seed=1866221904, sub=binr)
TrialResult(PASSED, p=0.7, seed=1866221904, sub=rda)
TrialResult(PASSED, p=0.413, seed=1866221904, sub=z9)
TrialResult(PASSED, p=0.0547, seed=1866221904, sub=diff12)
TrialResult(PASSED, p=0.239, seed=1866221904, sub=lownda)
TrialResult(PASSED, p=0.947, seed=1866221904, sub=nda)
TrialResult(PASSED, p=0.0869, seed=1866221904, sub=v256)
TrialResult(PASSED, p=0.113, seed=1866221904, sub=mod3)
TrialResult(PASSED, p=0.232, seed=1866221904, sub=selfcor)
TrialResult(PASSED, p=0.976, seed=1866221904, sub=rda16)
TrialResult(PASSED, p=0.263, seed=1866221904, sub=sh5da)
TrialResult(PASSED, p=0.402, seed=1866221904, sub=slicerda)
TrialResult(PASSED, p=0.816, seed=546446525)
TrialResult(PASSED, p=0.176, seed=546446525, sub=binr)
TrialResult(PASSED, p=0.95, seed=546446525, sub=rda)
TrialResult(PASSED, p=0.122, seed=546446525, sub=z9)
TrialResult(PASSED, p=0.68, seed=546446525, sub=diff12)
TrialResult(PASSED, p=0.395, seed=546446525, sub=lownda)
TrialResult(PASSED, p=0.813, seed=546446525, sub=nda)
TrialResult(PASSED, p=0.151, seed=546446525, sub=v256)
TrialResult(PASSED, p=0.142, seed=546446525, sub=mod3)
TrialResult(PASSED, p=0.848, seed=546446525, sub=selfcor)
TrialResult(PASSED, p=0.664, seed=546446525, sub=rda16)
TrialResult(PASSED, p=0.389, seed=546446525, sub=sh5da)
TrialResult(PASSED, p=0.611, seed=546446525, sub=slicerda)
TrialResult(PASSED, p=0.638, seed=988462439)
TrialResult(PASSED, p=0.875, seed=988462439, sub=binr)
TrialResult(PASSED, p=0.0752, seed=988462439, sub=rda)
TrialResult(PASSED, p=0.818, seed=988462439, sub=z9)
TrialResult(PASSED, p=0.163, seed=988462439, sub=diff12)
TrialResult(PASSED, p=0.947, seed=988462439, sub=lownda)
TrialResult(PASSED, p=0.733, seed=988462439, sub=nda)
TrialResult(PASSED, p=0.151, seed=988462439, sub=v256)
TrialResult(PASSED, p=0.47, seed=988462439, sub=mod3)
TrialResult(PASSED, p=0.334, seed=988462439, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=988462439, sub=rda16)
TrialResult(PASSED, p=0.361, seed=988462439, sub=sh5da)
TrialResult(PASSED, p=0.977, seed=988462439, sub=slicerda)
TrialResult(PASSED, p=0.513, seed=344014728)
TrialResult(PASSED, p=0.33, seed=344014728, sub=binr)
TrialResult(PASSED, p=0.881, seed=344014728, sub=rda)
TrialResult(PASSED, p=0.96, seed=344014728, sub=z9)
TrialResult(PASSED, p=0.782, seed=344014728, sub=diff12)
TrialResult(PASSED, p=0.101, seed=344014728, sub=lownda)
TrialResult(PASSED, p=0.929, seed=344014728, sub=nda)
TrialResult(PASSED, p=0.38, seed=344014728, sub=v256)
TrialResult(PASSED, p=0.0538, seed=344014728, sub=mod3)
TrialResult(PASSED, p=0.868, seed=344014728, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=344014728, sub=rda16)
TrialResult(PASSED, p=0.994, seed=344014728, sub=sh5da)
TrialResult(PASSED, p=0.925, seed=344014728, sub=slicerda)
TrialResult(PASSED, p=0.734, seed=143023103)
TrialResult(PASSED, p=0.33, seed=143023103, sub=binr)
TrialResult(PASSED, p=0.837, seed=143023103, sub=rda)
TrialResult(PASSED, p=0.414, seed=143023103, sub=z9)
TrialResult(PASSED, p=0.757, seed=143023103, sub=diff12)
TrialResult(PASSED, p=0.96, seed=143023103, sub=lownda)
TrialResult(PASSED, p=0.473, seed=143023103, sub=nda)
TrialResult(PASSED, p=0.994, seed=143023103, sub=v256)
TrialResult(PASSED, p=0.724, seed=143023103, sub=mod3)
TrialResult(PASSED, p=0.0969, seed=143023103, sub=selfcor)
TrialResult(PASSED, p=0.811, seed=143023103, sub=rda16)
TrialResult(PASSED, p=0.864, seed=143023103, sub=sh5da)
TrialResult(PASSED, p=0.904, seed=143023103, sub=slicerda)
TrialResult(PASSED, p=0.599, seed=2119262451)
TrialResult(PASSED, p=0.0909, seed=2119262451, sub=binr)
TrialResult(PASSED, p=0.609, seed=2119262451, sub=rda)
TrialResult(PASSED, p=0.884, seed=2119262451, sub=z9)
TrialResult(PASSED, p=0.117, seed=2119262451, sub=diff12)
TrialResult(PASSED, p=0.608, seed=2119262451, sub=lownda)
TrialResult(PASSED, p=0.458, seed=2119262451, sub=nda)
TrialResult(PASSED, p=0.642, seed=2119262451, sub=v256)
TrialResult(PASSED, p=0.978, seed=2119262451, sub=mod3)
TrialResult(PASSED, p=0.512, seed=2119262451, sub=selfcor)
TrialResult(PASSED, p=0.877, seed=2119262451, sub=rda16)
TrialResult(PASSED, p=0.0679, seed=2119262451, sub=sh5da)
TrialResult(PASSED, p=0.281, seed=2119262451, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1213221580)
TrialResult(PASSED, p=0.0909, seed=1213221580, sub=binr)
TrialResult(PASSED, p=0.661, seed=1213221580, sub=rda)
TrialResult(PASSED, p=0.556, seed=1213221580, sub=z9)
TrialResult(PASSED, p=0.409, seed=1213221580, sub=diff12)
TrialResult(PASSED, p=0.486, seed=1213221580, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1213221580, sub=nda)
TrialResult(PASSED, p=0.764, seed=1213221580, sub=v256)
TrialResult(PASSED, p=0.334, seed=1213221580, sub=mod3)
TrialResult(PASSED, p=0.629, seed=1213221580, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1213221580, sub=rda16)
TrialResult(PASSED, p=0.224, seed=1213221580, sub=sh5da)
TrialResult(PASSED, p=0.767, seed=1213221580, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=1621353396)
TrialResult(PASSED, p=1.0, seed=1621353396, sub=binr)
TrialResult(PASSED, p=0.996, seed=1621353396, sub=rda)
TrialResult(PASSED, p=0.923, seed=1621353396, sub=z9)
TrialResult(PASSED, p=0.891, seed=1621353396, sub=diff12)
TrialResult(PASSED, p=0.989, seed=1621353396, sub=lownda)
TrialResult(PASSED, p=0.109, seed=1621353396, sub=nda)
TrialResult(PASSED, p=0.584, seed=1621353396, sub=v256)
TrialResult(PASSED, p=0.916, seed=1621353396, sub=mod3)
TrialResult(PASSED, p=0.765, seed=1621353396, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1621353396, sub=rda16)
TrialResult(PASSED, p=0.332, seed=1621353396, sub=sh5da)
TrialResult(PASSED, p=0.268, seed=1621353396, sub=slicerda)
TrialResult(PASSED, p=0.97, seed=1504022984)
TrialResult(PASSED, p=1.0, seed=1504022984, sub=binr)
TrialResult(PASSED, p=0.505, seed=1504022984, sub=rda)
TrialResult(PASSED, p=0.711, seed=1504022984, sub=z9)
TrialResult(PASSED, p=0.351, seed=1504022984, sub=diff12)
TrialResult(PASSED, p=0.943, seed=1504022984, sub=lownda)
TrialResult(PASSED, p=0.892, seed=1504022984, sub=nda)
TrialResult(PASSED, p=0.491, seed=1504022984, sub=v256)
TrialResult(PASSED, p=0.81, seed=1504022984, sub=mod3)
TrialResult(PASSED, p=0.913, seed=1504022984, sub=selfcor)
TrialResult(PASSED, p=0.921, seed=1504022984, sub=rda16)
TrialResult(PASSED, p=0.236, seed=1504022984, sub=sh5da)
TrialResult(PASSED, p=0.751, seed=1504022984, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=165083524)
TrialResult(WEAK, p=0.00585, seed=165083524, sub=binr)
TrialResult(PASSED, p=0.917, seed=165083524, sub=rda)
TrialResult(WEAK, p=0.0308, seed=165083524, sub=z9)
TrialResult(PASSED, p=0.111, seed=165083524, sub=diff12)
TrialResult(PASSED, p=0.67, seed=165083524, sub=lownda)
TrialResult(PASSED, p=0.191, seed=165083524, sub=nda)
TrialResult(PASSED, p=0.473, seed=165083524, sub=v256)
TrialResult(PASSED, p=0.289, seed=165083524, sub=mod3)
TrialResult(PASSED, p=0.615, seed=165083524, sub=selfcor)
TrialResult(PASSED, p=0.604, seed=165083524, sub=rda16)
TrialResult(PASSED, p=0.363, seed=165083524, sub=sh5da)
TrialResult(PASSED, p=0.0751, seed=165083524, sub=slicerda)
TrialResult(PASSED, p=0.956, seed=329565103)
TrialResult(PASSED, p=0.875, seed=329565103, sub=binr)
TrialResult(PASSED, p=0.449, seed=329565103, sub=rda)
TrialResult(PASSED, p=0.843, seed=329565103, sub=z9)
TrialResult(PASSED, p=0.933, seed=329565103, sub=diff12)
TrialResult(PASSED, p=0.638, seed=329565103, sub=lownda)
TrialResult(PASSED, p=0.859, seed=329565103, sub=nda)
TrialResult(PASSED, p=0.764, seed=329565103, sub=v256)
TrialResult(PASSED, p=0.371, seed=329565103, sub=mod3)
TrialResult(PASSED, p=0.427, seed=329565103, sub=selfcor)
TrialResult(PASSED, p=0.82, seed=329565103, sub=rda16)
TrialResult(PASSED, p=0.998, seed=329565103, sub=sh5da)
TrialResult(PASSED, p=0.585, seed=329565103, sub=slicerda)
TrialResult(PASSED, p=0.883, seed=145324077)
TrialResult(PASSED, p=0.875, seed=145324077, sub=binr)
TrialResult(PASSED, p=0.304, seed=145324077, sub=rda)
TrialResult(PASSED, p=0.152, seed=145324077, sub=z9)
TrialResult(PASSED, p=0.802, seed=145324077, sub=diff12)
TrialResult(PASSED, p=0.614, seed=145324077, sub=lownda)
TrialResult(PASSED, p=0.763, seed=145324077, sub=nda)
TrialResult(PASSED, p=0.618, seed=145324077, sub=v256)
TrialResult(PASSED, p=0.186, seed=145324077, sub=mod3)
TrialResult(PASSED, p=0.244, seed=145324077, sub=selfcor)
TrialResult(PASSED, p=0.42, seed=145324077, sub=rda16)
TrialResult(PASSED, p=0.67, seed=145324077, sub=sh5da)
TrialResult(PASSED, p=0.91, seed=145324077, sub=slicerda)
TrialResult(PASSED, p=0.739, seed=2081350538)
TrialResult(PASSED, p=0.33, seed=2081350538, sub=binr)
TrialResult(PASSED, p=0.763, seed=2081350538, sub=rda)
TrialResult(PASSED, p=0.363, seed=2081350538, sub=z9)
TrialResult(PASSED, p=0.511, seed=2081350538, sub=diff12)
TrialResult(PASSED, p=0.77, seed=2081350538, sub=lownda)
TrialResult(PASSED, p=0.424, seed=2081350538, sub=nda)
TrialResult(PASSED, p=0.896, seed=2081350538, sub=v256)
TrialResult(PASSED, p=0.779, seed=2081350538, sub=mod3)
TrialResult(PASSED, p=0.327, seed=2081350538, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2081350538, sub=rda16)
TrialResult(PASSED, p=0.191, seed=2081350538, sub=sh5da)
TrialResult(PASSED, p=0.0982, seed=2081350538, sub=slicerda)
TrialResult(PASSED, p=0.975, seed=1789940667)
TrialResult(PASSED, p=0.875, seed=1789940667, sub=binr)
TrialResult(PASSED, p=0.419, seed=1789940667, sub=rda)
TrialResult(PASSED, p=0.495, seed=1789940667, sub=z9)
TrialResult(PASSED, p=0.483, seed=1789940667, sub=diff12)
TrialResult(PASSED, p=0.832, seed=1789940667, sub=lownda)
TrialResult(PASSED, p=0.787, seed=1789940667, sub=nda)
TrialResult(PASSED, p=0.584, seed=1789940667, sub=v256)
TrialResult(PASSED, p=0.247, seed=1789940667, sub=mod3)
TrialResult(PASSED, p=0.632, seed=1789940667, sub=selfcor)
TrialResult(PASSED, p=0.902, seed=1789940667, sub=rda16)
TrialResult(PASSED, p=0.75, seed=1789940667, sub=sh5da)
TrialResult(PASSED, p=0.477, seed=1789940667, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1390403300)
TrialResult(PASSED, p=0.33, seed=1390403300, sub=binr)
TrialResult(PASSED, p=0.649, seed=1390403300, sub=rda)
TrialResult(PASSED, p=0.218, seed=1390403300, sub=z9)
TrialResult(PASSED, p=0.62, seed=1390403300, sub=diff12)
TrialResult(PASSED, p=0.816, seed=1390403300, sub=lownda)
TrialResult(PASSED, p=0.691, seed=1390403300, sub=nda)
TrialResult(PASSED, p=0.642, seed=1390403300, sub=v256)
TrialResult(PASSED, p=0.285, seed=1390403300, sub=mod3)
TrialResult(PASSED, p=0.423, seed=1390403300, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1390403300, sub=rda16)
TrialResult(PASSED, p=0.176, seed=1390403300, sub=sh5da)
TrialResult(PASSED, p=0.764, seed=1390403300, sub=slicerda)
TrialResult(PASSED, p=0.921, seed=304291408)
TrialResult(PASSED, p=0.33, seed=304291408, sub=binr)
TrialResult(PASSED, p=0.988, seed=304291408, sub=rda)
TrialResult(PASSED, p=0.732, seed=304291408, sub=z9)
TrialResult(PASSED, p=0.296, seed=304291408, sub=diff12)
TrialResult(PASSED, p=0.624, seed=304291408, sub=lownda)
TrialResult(PASSED, p=0.541, seed=304291408, sub=nda)
TrialResult(PASSED, p=0.998, seed=304291408, sub=v256)
TrialResult(PASSED, p=0.729, seed=304291408, sub=mod3)
TrialResult(PASSED, p=0.177, seed=304291408, sub=selfcor)
TrialResult(PASSED, p=0.501, seed=304291408, sub=rda16)
TrialResult(PASSED, p=0.61, seed=304291408, sub=sh5da)
TrialResult(PASSED, p=0.232, seed=304291408, sub=slicerda)
TrialResult(WEAK, p=0.0359, seed=336151803)
TrialResult(PASSED, p=1.0, seed=336151803, sub=binr)
TrialResult(WEAK, p=0.0411, seed=336151803, sub=rda)
TrialResult(PASSED, p=0.13, seed=336151803, sub=z9)
TrialResult(WEAK, p=0.00281, seed=336151803, sub=diff12)
TrialResult(PASSED, p=0.513, seed=336151803, sub=lownda)
TrialResult(PASSED, p=0.761, seed=336151803, sub=nda)
TrialResult(PASSED, p=0.642, seed=336151803, sub=v256)
TrialResult(PASSED, p=0.244, seed=336151803, sub=mod3)
TrialResult(PASSED, p=0.192, seed=336151803, sub=selfcor)
TrialResult(PASSED, p=0.624, seed=336151803, sub=rda16)
TrialResult(PASSED, p=0.451, seed=336151803, sub=sh5da)
TrialResult(PASSED, p=0.694, seed=336151803, sub=slicerda)
TrialResult(PASSED, p=0.372, seed=1204062180)
TrialResult(PASSED, p=0.875, seed=1204062180, sub=binr)
TrialResult(WEAK, p=0.0352, seed=1204062180, sub=rda)
TrialResult(PASSED, p=0.738, seed=1204062180, sub=z9)
TrialResult(PASSED, p=0.104, seed=1204062180, sub=diff12)
TrialResult(PASSED, p=0.833, seed=1204062180, sub=lownda)
TrialResult(PASSED, p=0.17, seed=1204062180, sub=nda)
TrialResult(PASSED, p=0.861, seed=1204062180, sub=v256)
TrialResult(PASSED, p=0.173, seed=1204062180, sub=mod3)
TrialResult(PASSED, p=0.188, seed=1204062180, sub=selfcor)
TrialResult(PASSED, p=0.688, seed=1204062180, sub=rda16)
TrialResult(PASSED, p=0.906, seed=1204062180, sub=sh5da)
TrialResult(PASSED, p=0.207, seed=1204062180, sub=slicerda)
TrialResult(PASSED, p=0.356, seed=869309276)
TrialResult(PASSED, p=0.578, seed=869309276, sub=binr)
TrialResult(PASSED, p=0.392, seed=869309276, sub=rda)
TrialResult(WEAK, p=0.0333, seed=869309276, sub=z9)
TrialResult(PASSED, p=0.907, seed=869309276, sub=diff12)
TrialResult(PASSED, p=0.917, seed=869309276, sub=lownda)
TrialResult(PASSED, p=0.366, seed=869309276, sub=nda)
TrialResult(PASSED, p=0.96, seed=869309276, sub=v256)
TrialResult(PASSED, p=0.939, seed=869309276, sub=mod3)
TrialResult(PASSED, p=0.734, seed=869309276, sub=selfcor)
TrialResult(PASSED, p=0.447, seed=869309276, sub=rda16)
TrialResult(PASSED, p=0.432, seed=869309276, sub=sh5da)
TrialResult(PASSED, p=0.721, seed=869309276, sub=slicerda)
TrialResult(PASSED, p=0.294, seed=93550863)
TrialResult(PASSED, p=0.875, seed=93550863, sub=binr)
TrialResult(PASSED, p=0.489, seed=93550863, sub=rda)
TrialResult(PASSED, p=0.287, seed=93550863, sub=z9)
TrialResult(PASSED, p=0.128, seed=93550863, sub=diff12)
TrialResult(PASSED, p=0.525, seed=93550863, sub=lownda)
TrialResult(PASSED, p=0.994, seed=93550863, sub=nda)
TrialResult(PASSED, p=0.934, seed=93550863, sub=v256)
TrialResult(PASSED, p=0.857, seed=93550863, sub=mod3)
TrialResult(PASSED, p=0.0504, seed=93550863, sub=selfcor)
TrialResult(PASSED, p=0.762, seed=93550863, sub=rda16)
TrialResult(PASSED, p=0.241, seed=93550863, sub=sh5da)
TrialResult(WEAK, p=0.0264, seed=93550863, sub=slicerda)
