TrialResult(PASSED, p=0.602, seed=811586971)
TrialResult(PASSED, p=0.578, seed=811586971, sub=binr)
TrialResult(PASSED, p=0.664, seed=811586971, sub=rda)
TrialResult(PASSED, p=0.374, seed=811586971, sub=z9)
TrialResult(PASSED, p=0.0684, seed=811586971, sub=diff12)
TrialResult(PASSED, p=0.702, seed=811586971, sub=lownda)
TrialResult(PASSED, p=0.893, seed=811586971, sub=nda)
TrialResult(PASSED, p=0.273, seed=811586971, sub=v256)
TrialResult(PASSED, p=0.704, seed=811586971, sub=mod3)
TrialResult(PASSED, p=0.552, seed=811586971, sub=selfcor)
TrialResult(PASSED, p=0.627, seed=811586971, sub=rda16)
TrialResult(PASSED, p=0.177, seed=811586971, sub=sh5da)
TrialResult(PASSED, p=0.384, seed=811586971, sub=slicerda)
TrialResult(PASSED, p=0.101, seed=504935544)
TrialResult(PASSED, p=0.578, seed=504935544, sub=binr)
TrialResult(WEAK, p=0.00815, seed=504935544, sub=rda)
TrialResult(PASSED, p=0.366, seed=504935544, sub=z9)
TrialResult(PASSED, p=0.265, seed=504935544, sub=diff12)
TrialResult(PASSED, p=0.787, seed=504935544, sub=lownda)
TrialResult(PASSED, p=0.697, seed=504935544, sub=nda)
TrialResult(PASSED, p=0.895, seed=504935544, sub=v256)
TrialResult(PASSED, p=0.796, seed=504935544, sub=mod3)
TrialResult(PASSED, p=0.706, seed=504935544, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=504935544, sub=rda16)
TrialResult(PASSED, p=0.259, seed=504935544, sub=sh5da)
TrialResult(PASSED, p=0.587, seed=504935544, sub=slicerda)
TrialResult(PASSED, p=0.666, seed=1008724)
TrialResult(PASSED, p=1.0, seed=1008724, sub=binr)
TrialResult(PASSED, p=1.0, seed=1008724, sub=rda)
TrialResult(PASSED, p=0.866, seed=1008724, sub=z9)
TrialResult(PASSED, p=0.346, seed=1008724, sub=diff12)
TrialResult(PASSED, p=0.751, seed=1008724, sub=lownda)
TrialResult(PASSED, p=0.172, seed=1008724, sub=nda)
TrialResult(PASSED, p=0.986, seed=1008724, sub=v256)
TrialResult(PASSED, p=0.405, seed=1008724, sub=mod3)
TrialResult(PASSED, p=0.712, seed=1008724, sub=selfcor)
TrialResult(PASSED, p=0.539, seed=1008724, sub=rda16)
TrialResult(PASSED, p=0.0808, seed=1008724, sub=sh5da)
TrialResult(PASSED, p=0.435, seed=1008724, sub=slicerda)
TrialResult(PASSED, p=0.668, seed=1372339359)
TrialResult(PASSED, p=0.578, seed=1372339359, sub=binr)
TrialResult(PASSED, p=0.0813, seed=1372339359, sub=rda)
TrialResult(PASSED, p=0.459, seed=1372339359, sub=z9)
TrialResult(PASSED, p=0.305, seed=1372339359, sub=diff12)
TrialResult(PASSED, p=0.444, seed=1372339359, sub=lownda)
TrialResult(PASSED, p=0.531, seed=1372339359, sub=nda)
TrialResult(PASSED, p=1.0, seed=1372339359, sub=v256)
TrialResult(PASSED, p=0.277, seed=1372339359, sub=mod3)
TrialResult(PASSED, p=0.55, seed=1372339359, sub=selfcor)
TrialResult(PASSED, p=0.166, seed=1372339359, sub=rda16)
TrialResult(PASSED, p=0.655, seed=1372339359, sub=sh5da)
TrialResult(PASSED, p=0.376, seed=1372339359, sub=slicerda)
TrialResult(PASSED, p=0.971, seed=376056427)
TrialResult(PASSED, p=0.875, seed=376056427, sub=binr)
TrialResult(PASSED, p=0.973, seed=376056427, sub=rda)
TrialResult(PASSED, p=0.291, seed=376056427, sub=z9)
TrialResult(PASSED, p=0.707, seed=376056427, sub=diff12)
TrialResult(PASSED, p=0.401, seed=376056427, sub=lownda)
TrialResult(PASSED, p=0.728, seed=376056427, sub=nda)
TrialResult(PASSED, p=0.273, seed=376056427, sub=v256)
TrialResult(PASSED, p=0.671, seed=376056427, sub=mod3)
TrialResult(PASSED, p=0.263, seed=376056427, sub=selfcor)
TrialResult(PASSED, p=0.357, seed=376056427, sub=rda16)
TrialResult(PASSED, p=0.728, seed=376056427, sub=sh5da)
TrialResult(PASSED, p=0.238, seed=376056427, sub=slicerda)
TrialResult(PASSED, p=0.865, seed=1383495099)
TrialResult(PASSED, p=0.875, seed=1383495099, sub=binr)
TrialResult(PASSED, p=0.999, seed=1383495099, sub=rda)
TrialResult(PASSED, p=0.556, seed=1383495099, sub=z9)
TrialResult(PASSED, p=0.756, seed=1383495099, sub=diff12)
TrialResult(PASSED, p=0.41, seed=1383495099, sub=lownda)
TrialResult(PASSED, p=0.932, seed=1383495099, sub=nda)
TrialResult(PASSED, p=0.764, seed=1383495099, sub=v256)
TrialResult(PASSED, p=0.304, seed=1383495099, sub=mod3)
TrialResult(PASSED, p=0.902, seed=1383495099, sub=selfcor)
TrialResult(PASSED, p=0.765, seed=1383495099, sub=rda16)
TrialResult(PASSED, p=0.233, seed=1383495099, sub=sh5da)
TrialResult(PASSED, p=0.143, seed=1383495099, sub=slicerda)
TrialResult(PASSED, p=0.949, seed=605679258)
TrialResult(PASSED, p=0.33, seed=605679258, sub=binr)
TrialResult(PASSED, p=0.964, seed=605679258, sub=rda)
TrialResult(PASSED, p=0.983, seed=605679258, sub=z9)
TrialResult(PASSED, p=0.871, seed=605679258, sub=diff12)
TrialResult(PASSED, p=0.241, seed=605679258, sub=lownda)
TrialResult(PASSED, p=0.994, seed=605679258, sub=nda)
TrialResult(PASSED, p=0.548, seed=605679258, sub=v256)
TrialResult(PASSED, p=0.723, seed=605679258, sub=mod3)
TrialResult(PASSED, p=0.205, seed=605679258, sub=selfcor)
TrialResult(PASSED, p=0.931, seed=605679258, sub=rda16)
TrialResult(PASSED, p=0.487, seed=605679258, sub=sh5da)
TrialResult(PASSED, p=0.616, seed=605679258, sub=slicerda)
TrialResult(PASSED, p=0.66, seed=2063190978)
TrialResult(PASSED, p=1.0, seed=2063190978, sub=binr)
TrialResult(PASSED, p=0.32, seed=2063190978, sub=rda)
TrialResult(PASSED, p=0.768, seed=2063190978, sub=z9)
TrialResult(PASSED, p=0.363, seed=2063190978, sub=diff12)
TrialResult(PASSED, p=0.671, seed=2063190978, sub=lownda)
TrialResult(PASSED, p=0.981, seed=2063190978, sub=nda)
TrialResult(PASSED, p=0.862, seed=2063190978, sub=v256)
TrialResult(PASSED, p=0.117, seed=2063190978, sub=mod3)
TrialResult(PASSED, p=0.421, seed=2063190978, sub=selfcor)
TrialResult(PASSED, p=0.812, seed=2063190978, sub=rda16)
TrialResult(PASSED, p=0.885, seed=2063190978, sub=sh5da)
TrialResult(PASSED, p=0.0797, seed=2063190978, sub=slicerda)
TrialResult(WEAK, p=0.0414, seed=1819655841)
TrialResult(PASSED, p=0.875, seed=1819655841, sub=binr)
TrialResult(PASSED, p=0.989, seed=1819655841, sub=rda)
TrialResult(PASSED, p=0.472, seed=1819655841, sub=z9)
TrialResult(PASSED, p=0.27, seed=1819655841, sub=diff12)
TrialResult(PASSED, p=0.631, seed=1819655841, sub=lownda)
TrialResult(PASSED, p=0.478, seed=1819655841, sub=nda)
TrialResult(PASSED, p=0.907, seed=1819655841, sub=v256)
TrialResult(PASSED, p=0.361, seed=1819655841, sub=mod3)
TrialResult(PASSED, p=0.306, seed=1819655841, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1819655841, sub=rda16)
TrialResult(PASSED, p=0.912, seed=1819655841, sub=sh5da)
TrialResult(PASSED, p=0.809, seed=1819655841, sub=slicerda)
TrialResult(PASSED, p=0.945, seed=1682124657)
TrialResult(PASSED, p=1.0, seed=1682124657, sub=binr)
TrialResult(PASSED, p=0.557, seed=1682124657, sub=rda)
TrialResult(PASSED, p=0.873, seed=1682124657, sub=z9)
TrialResult(PASSED, p=0.506, seed=1682124657, sub=diff12)
TrialResult(PASSED, p=0.71, seed=1682124657, sub=lownda)
TrialResult(PASSED, p=0.967, seed=1682124657, sub=nda)
TrialResult(PASSED, p=0.491, seed=1682124657, sub=v256)
TrialResult(PASSED, p=0.483, seed=1682124657, sub=mod3)
TrialResult(PASSED, p=0.2, seed=1682124657, sub=selfcor)
TrialResult(PASSED, p=0.978, seed=1682124657, sub=rda16)
TrialResult(PASSED, p=0.849, seed=1682124657, sub=sh5da)
TrialResult(PASSED, p=0.603, seed=1682124657, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=167608967)
TrialResult(WEAK, p=0.00585, seed=167608967, sub=binr)
TrialResult(PASSED, p=0.193, seed=167608967, sub=rda)
TrialResult(PASSED, p=0.199, seed=167608967, sub=z9)
TrialResult(PASSED, p=0.591, seed=167608967, sub=diff12)
TrialResult(PASSED, p=0.931, seed=167608967, sub=lownda)
TrialResult(PASSED, p=0.716, seed=167608967, sub=nda)
TrialResult(PASSED, p=0.642, seed=167608967, sub=v256)
TrialResult(PASSED, p=0.67, seed=167608967, sub=mod3)
TrialResult(PASSED, p=0.893, seed=167608967, sub=selfcor)
TrialResult(PASSED, p=0.326, seed=167608967, sub=rda16)
TrialResult(PASSED, p=0.893, seed=167608967, sub=sh5da)
TrialResult(PASSED, p=0.0726, seed=167608967, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=494818180)
TrialResult(PASSED, p=0.0909, seed=494818180, sub=binr)
TrialResult(PASSED, p=0.788, seed=494818180, sub=rda)
TrialResult(PASSED, p=0.133, seed=494818180, sub=z9)
TrialResult(PASSED, p=0.681, seed=494818180, sub=diff12)
TrialResult(PASSED, p=0.954, seed=494818180, sub=lownda)
TrialResult(PASSED, p=0.456, seed=494818180, sub=nda)
TrialResult(PASSED, p=0.764, seed=494818180, sub=v256)
TrialResult(PASSED, p=0.854, seed=494818180, sub=mod3)
TrialResult(PASSED, p=0.439, seed=494818180, sub=selfcor)
TrialResult(PASSED, p=0.633, seed=494818180, sub=rda16)
TrialResult(PASSED, p=0.603, seed=494818180, sub=sh5da)
TrialResult(PASSED, p=0.565, seed=494818180, sub=slicerda)
TrialResult(PASSED, p=0.956, seed=1543361969)
TrialResult(PASSED, p=1.0, seed=1543361969, sub=binr)
TrialResult(PASSED, p=0.899, seed=1543361969, sub=rda)
TrialResult(PASSED, p=0.294, seed=1543361969, sub=z9)
TrialResult(PASSED, p=0.336, seed=1543361969, sub=diff12)
TrialResult(PASSED, p=0.464, seed=1543361969, sub=lownda)
TrialResult(PASSED, p=0.273, seed=1543361969, sub=nda)
TrialResult(PASSED, p=0.844, seed=1543361969, sub=v256)
TrialResult(PASSED, p=0.662, seed=1543361969, sub=mod3)
TrialResult(PASSED, p=0.511, seed=1543361969, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1543361969, sub=rda16)
TrialResult(PASSED, p=0.657, seed=1543361969, sub=sh5da)
TrialResult(PASSED, p=0.214, seed=1543361969, sub=slicerda)
TrialResult(PASSED, p=0.224, seed=1354898767)
TrialResult(PASSED, p=0.875, seed=1354898767, sub=binr)
TrialResult(PASSED, p=0.909, seed=1354898767, sub=rda)
TrialResult(PASSED, p=0.572, seed=1354898767, sub=z9)
TrialResult(WEAK, p=0.0193, seed=1354898767, sub=diff12)
TrialResult(PASSED, p=0.0616, seed=1354898767, sub=lownda)
TrialResult(PASSED, p=0.994, seed=1354898767, sub=nda)
TrialResult(PASSED, p=0.273, seed=1354898767, sub=v256)
TrialResult(PASSED, p=0.123, seed=1354898767, sub=mod3)
TrialResult(PASSED, p=0.952, seed=1354898767, sub=selfcor)
TrialResult(PASSED, p=0.242, seed=1354898767, sub=rda16)
TrialResult(PASSED, p=0.824, seed=1354898767, sub=sh5da)
TrialResult(PASSED, p=0.777, seed=1354898767, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1479528171)
TrialResult(PASSED, p=0.578, seed=1479528171, sub=binr)
TrialResult(PASSED, p=0.176, seed=1479528171, sub=rda)
TrialResult(PASSED, p=0.964, seed=1479528171, sub=z9)
TrialResult(PASSED, p=0.967, seed=1479528171, sub=diff12)
TrialResult(PASSED, p=0.28, seed=1479528171, sub=lownda)
TrialResult(PASSED, p=0.846, seed=1479528171, sub=nda)
TrialResult(PASSED, p=0.862, seed=1479528171, sub=v256)
TrialResult(PASSED, p=0.479, seed=1479528171, sub=mod3)
TrialResult(PASSED, p=0.883, seed=1479528171, sub=selfcor)
TrialResult(PASSED, p=0.506, seed=1479528171, sub=rda16)
TrialResult(PASSED, p=0.681, seed=1479528171, sub=sh5da)
TrialResult(PASSED, p=0.926, seed=1479528171, sub=slicerda)
TrialResult(PASSED, p=0.305, seed=1853250347)
TrialResult(PASSED, p=0.875, seed=1853250347, sub=binr)
TrialResult(PASSED, p=0.415, seed=1853250347, sub=rda)
TrialResult(PASSED, p=0.374, seed=1853250347, sub=z9)
TrialResult(PASSED, p=0.173, seed=1853250347, sub=diff12)
TrialResult(PASSED, p=0.381, seed=1853250347, sub=lownda)
TrialResult(PASSED, p=0.91, seed=1853250347, sub=nda)
TrialResult(WEAK, p=0.0276, seed=1853250347, sub=v256)
TrialResult(PASSED, p=0.783, seed=1853250347, sub=mod3)
TrialResult(PASSED, p=0.0909, seed=1853250347, sub=selfcor)
TrialResult(PASSED, p=0.883, seed=1853250347, sub=rda16)
TrialResult(PASSED, p=0.422, seed=1853250347, sub=sh5da)
TrialResult(PASSED, p=0.578, seed=1853250347, sub=slicerda)
TrialResult(PASSED, p=0.988, seed=1832833508)
TrialResult(PASSED, p=0.875, seed=1832833508, sub=binr)
TrialResult(PASSED, p=0.356, seed=1832833508, sub=rda)
TrialResult(PASSED, p=0.964, seed=1832833508, sub=z9)
TrialResult(PASSED, p=0.295, seed=1832833508, sub=diff12)
TrialResult(PASSED, p=0.894, seed=1832833508, sub=lownda)
TrialResult(PASSED, p=0.76, seed=1832833508, sub=nda)
TrialResult(PASSED, p=0.925, seed=1832833508, sub=v256)
TrialResult(PASSED, p=0.662, seed=1832833508, sub=mod3)
TrialResult(PASSED, p=0.839, seed=1832833508, sub=selfcor)
TrialResult(PASSED, p=0.361, seed=1832833508, sub=rda16)
TrialResult(PASSED, p=0.3, seed=1832833508, sub=sh5da)
TrialResult(PASSED, p=0.287, seed=1832833508, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=1229864737)
TrialResult(PASSED, p=0.33, seed=1229864737, sub=binr)
TrialResult(PASSED, p=0.104, seed=1229864737, sub=rda)
TrialResult(PASSED, p=0.719, seed=1229864737, sub=z9)
TrialResult(PASSED, p=0.231, seed=1229864737, sub=diff12)
TrialResult(PASSED, p=0.315, seed=1229864737, sub=lownda)
TrialResult(PASSED, p=0.965, seed=1229864737, sub=nda)
TrialResult(PASSED, p=0.618, seed=1229864737, sub=v256)
TrialResult(PASSED, p=0.957, seed=1229864737, sub=mod3)
TrialResult(PASSED, p=0.189, seed=1229864737, sub=selfcor)
TrialResult(PASSED, p=0.937, seed=1229864737, sub=rda16)
TrialResult(PASSED, p=0.166, seed=1229864737, sub=sh5da)
TrialResult(PASSED, p=0.128, seed=1229864737, sub=slicerda)
TrialResult(PASSED, p=0.414, seed=1308319646)
TrialResult(PASSED, p=0.176, seed=1308319646, sub=binr)
TrialResult(PASSED, p=0.579, seed=1308319646, sub=rda)
TrialResult(PASSED, p=0.96, seed=1308319646, sub=z9)
TrialResult(PASSED, p=0.749, seed=1308319646, sub=diff12)
TrialResult(PASSED, p=0.989, seed=1308319646, sub=lownda)
TrialResult(WEAK, p=0.0403, seed=1308319646, sub=nda)
TrialResult(PASSED, p=0.925, seed=1308319646, sub=v256)
TrialResult(PASSED, p=0.729, seed=1308319646, sub=mod3)
TrialResult(PASSED, p=0.237, seed=1308319646, sub=selfcor)
TrialResult(PASSED, p=0.58, seed=1308319646, sub=rda16)
TrialResult(PASSED, p=0.548, seed=1308319646, sub=sh5da)
TrialResult(PASSED, p=0.551, seed=1308319646, sub=slicerda)
TrialResult(PASSED, p=0.63, seed=1107653242)
TrialResult(PASSED, p=0.176, seed=1107653242, sub=binr)
TrialResult(PASSED, p=0.994, seed=1107653242, sub=rda)
TrialResult(PASSED, p=0.0737, seed=1107653242, sub=z9)
TrialResult(PASSED, p=0.593, seed=1107653242, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1107653242, sub=lownda)
TrialResult(PASSED, p=0.622, seed=1107653242, sub=nda)
TrialResult(PASSED, p=0.809, seed=1107653242, sub=v256)
TrialResult(PASSED, p=0.87, seed=1107653242, sub=mod3)
TrialResult(PASSED, p=0.931, seed=1107653242, sub=selfcor)
TrialResult(PASSED, p=0.274, seed=1107653242, sub=rda16)
TrialResult(PASSED, p=0.875, seed=1107653242, sub=sh5da)
TrialResult(PASSED, p=0.365, seed=1107653242, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=692287052)
TrialResult(PASSED, p=0.176, seed=692287052, sub=binr)
TrialResult(PASSED, p=0.788, seed=692287052, sub=rda)
TrialResult(PASSED, p=0.732, seed=692287052, sub=z9)
TrialResult(PASSED, p=0.205, seed=692287052, sub=diff12)
TrialResult(PASSED, p=0.762, seed=692287052, sub=lownda)
TrialResult(PASSED, p=0.2, seed=692287052, sub=nda)
TrialResult(PASSED, p=0.925, seed=692287052, sub=v256)
TrialResult(PASSED, p=0.867, seed=692287052, sub=mod3)
TrialResult(PASSED, p=0.388, seed=692287052, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=692287052, sub=rda16)
TrialResult(PASSED, p=0.975, seed=692287052, sub=sh5da)
TrialResult(PASSED, p=0.321, seed=692287052, sub=slicerda)
TrialResult(PASSED, p=0.855, seed=675318184)
TrialResult(PASSED, p=1.0, seed=675318184, sub=binr)
TrialResult(PASSED, p=0.97, seed=675318184, sub=rda)
TrialResult(PASSED, p=0.192, seed=675318184, sub=z9)
TrialResult(PASSED, p=0.35, seed=675318184, sub=diff12)
TrialResult(PASSED, p=0.39, seed=675318184, sub=lownda)
TrialResult(PASSED, p=0.89, seed=675318184, sub=nda)
TrialResult(PASSED, p=0.764, seed=675318184, sub=v256)
TrialResult(PASSED, p=0.159, seed=675318184, sub=mod3)
TrialResult(PASSED, p=0.138, seed=675318184, sub=selfcor)
TrialResult(PASSED, p=0.797, seed=675318184, sub=rda16)
TrialResult(PASSED, p=0.199, seed=675318184, sub=sh5da)
TrialResult(PASSED, p=0.647, seed=675318184, sub=slicerda)
TrialResult(PASSED, p=0.288, seed=1204114099)
TrialResult(PASSED, p=0.578, seed=1204114099, sub=binr)
TrialResult(PASSED, p=0.45, seed=1204114099, sub=rda)
TrialResult(PASSED, p=0.568, seed=1204114099, sub=z9)
TrialResult(PASSED, p=0.103, seed=1204114099, sub=diff12)
TrialResult(WEAK, p=0.0258, seed=1204114099, sub=lownda)
TrialResult(PASSED, p=0.0674, seed=1204114099, sub=nda)
TrialResult(PASSED, p=0.26, seed=1204114099, sub=v256)
TrialResult(PASSED, p=0.944, seed=1204114099, sub=mod3)
TrialResult(PASSED, p=0.956, seed=1204114099, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=1204114099, sub=rda16)
TrialResult(PASSED, p=0.896, seed=1204114099, sub=sh5da)
TrialResult(PASSED, p=0.181, seed=1204114099, sub=slicerda)
TrialResult(PASSED, p=0.952, seed=1912593705)
TrialResult(PASSED, p=0.33, seed=1912593705, sub=binr)
TrialResult(PASSED, p=0.754, seed=1912593705, sub=rda)
TrialResult(PASSED, p=0.397, seed=1912593705, sub=z9)
TrialResult(PASSED, p=0.363, seed=1912593705, sub=diff12)
TrialResult(PASSED, p=0.862, seed=1912593705, sub=lownda)
TrialResult(PASSED, p=0.921, seed=1912593705, sub=nda)
TrialResult(PASSED, p=0.268, seed=1912593705, sub=v256)
TrialResult(PASSED, p=0.254, seed=1912593705, sub=mod3)
TrialResult(PASSED, p=0.705, seed=1912593705, sub=selfcor)
TrialResult(PASSED, p=0.787, seed=1912593705, sub=rda16)
TrialResult(PASSED, p=0.208, seed=1912593705, sub=sh5da)
TrialResult(PASSED, p=0.852, seed=1912593705, sub=slicerda)
TrialResult(PASSED, p=0.848, seed=1763391041)
TrialResult(PASSED, p=0.875, seed=1763391041, sub=binr)
TrialResult(PASSED, p=0.544, seed=1763391041, sub=rda)
TrialResult(PASSED, p=0.704, seed=1763391041, sub=z9)
TrialResult(PASSED, p=0.371, seed=1763391041, sub=diff12)
TrialResult(PASSED, p=0.665, seed=1763391041, sub=lownda)
TrialResult(PASSED, p=0.269, seed=1763391041, sub=nda)
TrialResult(PASSED, p=0.151, seed=1763391041, sub=v256)
TrialResult(PASSED, p=0.9, seed=1763391041, sub=mod3)
TrialResult(PASSED, p=0.135, seed=1763391041, sub=selfcor)
TrialResult(PASSED, p=0.635, seed=1763391041, sub=rda16)
TrialResult(PASSED, p=0.841, seed=1763391041, sub=sh5da)
TrialResult(PASSED, p=0.33, seed=1763391041, sub=slicerda)
