TrialResult(PASSED, p=0.187, seed=280657895)
TrialResult(PASSED, p=0.875, seed=280657895, sub=binr)
TrialResult(PASSED, p=0.551, seed=280657895, sub=rda)
TrialResult(PASSED, p=0.728, seed=280657895, sub=z9)
TrialResult(PASSED, p=0.936, seed=280657895, sub=diff12)
TrialResult(PASSED, p=0.999, seed=280657895, sub=lownda)
TrialResult(PASSED, p=0.926, seed=280657895, sub=nda)
TrialResult(PASSED, p=0.862, seed=280657895, sub=v256)
TrialResult(PASSED, p=0.897, seed=280657895, sub=mod3)
TrialResult(WEAK, p=0.027, seed=280657895, sub=selfcor)
TrialResult(WEAK, p=0.0158, seed=280657895, sub=rda16)
TrialResult(PASSED, p=0.758, seed=280657895, sub=sh5da)
TrialResult(PASSED, p=0.789, seed=280657895, sub=slicerda)
TrialResult(PASSED, p=0.79, seed=360402377)
TrialResult(PASSED, p=0.176, seed=360402377, sub=binr)
TrialResult(PASSED, p=0.816, seed=360402377, sub=rda)
TrialResult(PASSED, p=0.113, seed=360402377, sub=z9)
TrialResult(PASSED, p=0.809, seed=360402377, sub=diff12)
TrialResult(PASSED, p=0.678, seed=360402377, sub=lownda)
TrialResult(PASSED, p=0.854, seed=360402377, sub=nda)
TrialResult(PASSED, p=0.621, seed=360402377, sub=v256)
TrialResult(PASSED, p=0.679, seed=360402377, sub=mod3)
TrialResult(PASSED, p=0.841, seed=360402377, sub=selfcor)
TrialResult(PASSED, p=0.469, seed=360402377, sub=rda16)
TrialResult(PASSED, p=0.132, seed=360402377, sub=sh5da)
TrialResult(PASSED, p=0.234, seed=360402377, sub=slicerda)
TrialResult(PASSED, p=0.522, seed=615790177)
TrialResult(PASSED, p=0.33, seed=615790177, sub=binr)
TrialResult(PASSED, p=0.932, seed=615790177, sub=rda)
TrialResult(PASSED, p=0.33, seed=615790177, sub=z9)
TrialResult(PASSED, p=0.697, seed=615790177, sub=diff12)
TrialResult(PASSED, p=0.443, seed=615790177, sub=lownda)
TrialResult(PASSED, p=0.447, seed=615790177, sub=nda)
TrialResult(PASSED, p=0.764, seed=615790177, sub=v256)
TrialResult(PASSED, p=0.533, seed=615790177, sub=mod3)
TrialResult(PASSED, p=0.746, seed=615790177, sub=selfcor)
TrialResult(PASSED, p=0.769, seed=615790177, sub=rda16)
TrialResult(PASSED, p=0.295, seed=615790177, sub=sh5da)
TrialResult(PASSED, p=0.0552, seed=615790177, sub=slicerda)
TrialResult(PASSED, p=0.104, seed=1489409180)
TrialResult(PASSED, p=0.578, seed=1489409180, sub=binr)
TrialResult(PASSED, p=0.49, seed=1489409180, sub=rda)
TrialResult(PASSED, p=0.435, seed=1489409180, sub=z9)
TrialResult(PASSED, p=0.84, seed=1489409180, sub=diff12)
TrialResult(PASSED, p=0.762, seed=1489409180, sub=lownda)
TrialResult(PASSED, p=0.717, seed=1489409180, sub=nda)
TrialResult(PASSED, p=0.993, seed=1489409180, sub=v256)
TrialResult(PASSED, p=0.441, seed=1489409180, sub=mod3)
TrialResult(PASSED, p=0.81, seed=1489409180, sub=selfcor)
TrialResult(PASSED, p=0.651, seed=1489409180, sub=rda16)
TrialResult(PASSED, p=0.698, seed=1489409180, sub=sh5da)
TrialResult(PASSED, p=0.279, seed=1489409180, sub=slicerda)
TrialResult(PASSED, p=0.68, seed=1553688389)
TrialResult(PASSED, p=0.176, seed=1553688389, sub=binr)
TrialResult(PASSED, p=0.915, seed=1553688389, sub=rda)
TrialResult(PASSED, p=0.793, seed=1553688389, sub=z9)
TrialResult(PASSED, p=0.551, seed=1553688389, sub=diff12)
TrialResult(PASSED, p=0.903, seed=1553688389, sub=lownda)
TrialResult(PASSED, p=0.938, seed=1553688389, sub=nda)
TrialResult(PASSED, p=0.129, seed=1553688389, sub=v256)
TrialResult(PASSED, p=0.9, seed=1553688389, sub=mod3)
TrialResult(PASSED, p=0.763, seed=1553688389, sub=selfcor)
TrialResult(PASSED, p=0.551, seed=1553688389, sub=rda16)
TrialResult(PASSED, p=0.084, seed=1553688389, sub=sh5da)
TrialResult(PASSED, p=0.652, seed=1553688389, sub=slicerda)
TrialResult(PASSED, p=0.969, seed=1507000052)
TrialResult(PASSED, p=1.0, seed=1507000052, sub=binr)
TrialResult(PASSED, p=0.998, seed=1507000052, sub=rda)
TrialResult(PASSED, p=0.905, seed=1507000052, sub=z9)
TrialResult(PASSED, p=0.45, seed=1507000052, sub=diff12)
TrialResult(PASSED, p=0.273, seed=1507000052, sub=lownda)
TrialResult(PASSED, p=0.58, seed=1507000052, sub=nda)
TrialResult(PASSED, p=0.996, seed=1507000052, sub=v256)
TrialResult(PASSED, p=0.962, seed=1507000052, sub=mod3)
TrialResult(PASSED, p=0.576, seed=1507000052, sub=selfcor)
TrialResult(PASSED, p=0.235, seed=1507000052, sub=rda16)
TrialResult(PASSED, p=0.966, seed=1507000052, sub=sh5da)
TrialResult(PASSED, p=0.296, seed=1507000052, sub=slicerda)
TrialResult(PASSED, p=0.381, seed=48237936)
TrialResult(PASSED, p=0.33, seed=48237936, sub=binr)
TrialResult(PASSED, p=0.117, seed=48237936, sub=rda)
TrialResult(PASSED, p=0.869, seed=48237936, sub=z9)
TrialResult(PASSED, p=0.68, seed=48237936, sub=diff12)
TrialResult(PASSED, p=0.206, seed=48237936, sub=lownda)
TrialResult(PASSED, p=0.965, seed=48237936, sub=nda)
TrialResult(PASSED, p=0.55, seed=48237936, sub=v256)
TrialResult(PASSED, p=0.405, seed=48237936, sub=mod3)
TrialResult(PASSED, p=0.477, seed=48237936, sub=selfcor)
TrialResult(PASSED, p=0.179, seed=48237936, sub=rda16)
TrialResult(PASSED, p=0.916, seed=48237936, sub=sh5da)
TrialResult(WEAK, p=0.0362, seed=48237936, sub=slicerda)
TrialResult(PASSED, p=0.498, seed=1088398573)
TrialResult(PASSED, p=0.875, seed=1088398573, sub=binr)
TrialResult(PASSED, p=0.963, seed=1088398573, sub=rda)
TrialResult(PASSED, p=0.761, seed=1088398573, sub=z9)
TrialResult(PASSED, p=0.901, seed=1088398573, sub=diff12)
TrialResult(PASSED, p=0.298, seed=1088398573, sub=lownda)
TrialResult(PASSED, p=0.724, seed=1088398573, sub=nda)
TrialResult(PASSED, p=0.925, seed=1088398573, sub=v256)
TrialResult(PASSED, p=0.0622, seed=1088398573, sub=mod3)
TrialResult(PASSED, p=0.0516, seed=1088398573, sub=selfcor)
TrialResult(PASSED, p=0.577, seed=1088398573, sub=rda16)
TrialResult(PASSED, p=0.082, seed=1088398573, sub=sh5da)
TrialResult(PASSED, p=0.804, seed=1088398573, sub=slicerda)
TrialResult(PASSED, p=0.495, seed=1883340812)
TrialResult(PASSED, p=0.578, seed=1883340812, sub=binr)
TrialResult(PASSED, p=0.771, seed=1883340812, sub=rda)
TrialResult(PASSED, p=0.155, seed=1883340812, sub=z9)
TrialResult(PASSED, p=0.0512, seed=1883340812, sub=diff12)
TrialResult(PASSED, p=0.0635, seed=1883340812, sub=lownda)
TrialResult(PASSED, p=0.803, seed=1883340812, sub=nda)
TrialResult(PASSED, p=0.642, seed=1883340812, sub=v256)
TrialResult(PASSED, p=0.434, seed=1883340812, sub=mod3)
TrialResult(PASSED, p=0.811, seed=1883340812, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1883340812, sub=rda16)
TrialResult(PASSED, p=0.174, seed=1883340812, sub=sh5da)
TrialResult(PASSED, p=0.515, seed=1883340812, sub=slicerda)
TrialResult(PASSED, p=0.205, seed=146357250)
TrialResult(PASSED, p=0.578, seed=146357250, sub=binr)
TrialResult(PASSED, p=0.78, seed=146357250, sub=rda)
TrialResult(PASSED, p=0.387, seed=146357250, sub=z9)
TrialResult(PASSED, p=0.955, seed=146357250, sub=diff12)
TrialResult(PASSED, p=0.577, seed=146357250, sub=lownda)
TrialResult(PASSED, p=0.997, seed=146357250, sub=nda)
TrialResult(PASSED, p=0.988, seed=146357250, sub=v256)
TrialResult(PASSED, p=0.831, seed=146357250, sub=mod3)
TrialResult(PASSED, p=0.991, seed=146357250, sub=selfcor)
TrialResult(PASSED, p=0.874, seed=146357250, sub=rda16)
TrialResult(PASSED, p=0.0526, seed=146357250, sub=sh5da)
TrialResult(WEAK, p=0.0175, seed=146357250, sub=slicerda)
TrialResult(WEAK, p=0.0183, seed=358213298)
TrialResult(PASSED, p=0.578, seed=358213298, sub=binr)
TrialResult(PASSED, p=0.821, seed=358213298, sub=rda)
TrialResult(WEAK, p=0.00142, seed=358213298, sub=z9)
TrialResult(PASSED, p=0.548, seed=358213298, sub=diff12)
TrialResult(PASSED, p=0.72, seed=358213298, sub=lownda)
TrialResult(PASSED, p=0.851, seed=358213298, sub=nda)
TrialResult(PASSED, p=0.238, seed=358213298, sub=v256)
TrialResult(PASSED, p=0.742, seed=358213298, sub=mod3)
TrialResult(PASSED, p=0.484, seed=358213298, sub=selfcor)
TrialResult(PASSED, p=0.766, seed=358213298, sub=rda16)
TrialResult(PASSED, p=0.858, seed=358213298, sub=sh5da)
TrialResult(PASSED, p=0.687, seed=358213298, sub=slicerda)
TrialResult(PASSED, p=0.626, seed=1430237753)
TrialResult(PASSED, p=0.875, seed=1430237753, sub=binr)
TrialResult(PASSED, p=0.428, seed=1430237753, sub=rda)
TrialResult(PASSED, p=0.73, seed=1430237753, sub=z9)
TrialResult(PASSED, p=0.797, seed=1430237753, sub=diff12)
TrialResult(PASSED, p=0.902, seed=1430237753, sub=lownda)
TrialResult(PASSED, p=0.248, seed=1430237753, sub=nda)
TrialResult(PASSED, p=0.914, seed=1430237753, sub=v256)
TrialResult(PASSED, p=0.0729, seed=1430237753, sub=mod3)
TrialResult(PASSED, p=0.715, seed=1430237753, sub=selfcor)
TrialResult(PASSED, p=0.516, seed=1430237753, sub=rda16)
TrialResult(PASSED, p=0.428, seed=1430237753, sub=sh5da)
TrialResult(PASSED, p=0.487, seed=1430237753, sub=slicerda)
TrialResult(PASSED, p=0.472, seed=936277474)
TrialResult(PASSED, p=1.0, seed=936277474, sub=binr)
TrialResult(WEAK, p=0.0479, seed=936277474, sub=rda)
TrialResult(PASSED, p=0.378, seed=936277474, sub=z9)
TrialResult(PASSED, p=0.391, seed=936277474, sub=diff12)
TrialResult(PASSED, p=0.996, seed=936277474, sub=lownda)
TrialResult(PASSED, p=0.636, seed=936277474, sub=nda)
TrialResult(PASSED, p=0.642, seed=936277474, sub=v256)
TrialResult(PASSED, p=0.839, seed=936277474, sub=mod3)
TrialResult(PASSED, p=0.687, seed=936277474, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=936277474, sub=rda16)
TrialResult(PASSED, p=0.677, seed=936277474, sub=sh5da)
TrialResult(PASSED, p=0.0623, seed=936277474, sub=slicerda)
TrialResult(PASSED, p=0.733, seed=1883265301)
TrialResult(PASSED, p=0.33, seed=1883265301, sub=binr)
TrialResult(PASSED, p=0.814, seed=1883265301, sub=rda)
TrialResult(PASSED, p=0.888, seed=1883265301, sub=z9)
TrialResult(PASSED, p=0.299, seed=1883265301, sub=diff12)
TrialResult(PASSED, p=0.783, seed=1883265301, sub=lownda)
TrialResult(PASSED, p=0.0966, seed=1883265301, sub=nda)
TrialResult(PASSED, p=0.925, seed=1883265301, sub=v256)
TrialResult(PASSED, p=0.11, seed=1883265301, sub=mod3)
TrialResult(PASSED, p=0.785, seed=1883265301, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1883265301, sub=rda16)
TrialResult(PASSED, p=0.319, seed=1883265301, sub=sh5da)
TrialResult(PASSED, p=0.973, seed=1883265301, sub=slicerda)
TrialResult(PASSED, p=0.445, seed=14284557)
TrialResult(PASSED, p=0.875, seed=14284557, sub=binr)
TrialResult(PASSED, p=0.144, seed=14284557, sub=rda)
TrialResult(PASSED, p=0.629, seed=14284557, sub=z9)
TrialResult(PASSED, p=0.589, seed=14284557, sub=diff12)
TrialResult(PASSED, p=0.64, seed=14284557, sub=lownda)
TrialResult(PASSED, p=0.833, seed=14284557, sub=nda)
TrialResult(PASSED, p=0.127, seed=14284557, sub=v256)
TrialResult(PASSED, p=0.634, seed=14284557, sub=mod3)
TrialResult(PASSED, p=0.872, seed=14284557, sub=selfcor)
TrialResult(PASSED, p=0.21, seed=14284557, sub=rda16)
TrialResult(PASSED, p=0.979, seed=14284557, sub=sh5da)
TrialResult(WEAK, p=0.0443, seed=14284557, sub=slicerda)
TrialResult(PASSED, p=0.986, seed=1558399962)
TrialResult(PASSED, p=0.33, seed=1558399962, sub=binr)
TrialResult(PASSED, p=0.596, seed=1558399962, sub=rda)
TrialResult(PASSED, p=0.507, seed=1558399962, sub=z9)
TrialResult(PASSED, p=0.657, seed=1558399962, sub=diff12)
TrialResult(PASSED, p=0.28, seed=1558399962, sub=lownda)
TrialResult(PASSED, p=0.763, seed=1558399962, sub=nda)
TrialResult(PASSED, p=0.862, seed=1558399962, sub=v256)
TrialResult(PASSED, p=0.949, seed=1558399962, sub=mod3)
TrialResult(PASSED, p=0.659, seed=1558399962, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1558399962, sub=rda16)
TrialResult(PASSED, p=0.297, seed=1558399962, sub=sh5da)
TrialResult(PASSED, p=0.295, seed=1558399962, sub=slicerda)
TrialResult(PASSED, p=0.727, seed=1493444471)
TrialResult(PASSED, p=0.875, seed=1493444471, sub=binr)
TrialResult(PASSED, p=0.522, seed=1493444471, sub=rda)
TrialResult(PASSED, p=0.095, seed=1493444471, sub=z9)
TrialResult(PASSED, p=0.27, seed=1493444471, sub=diff12)
TrialResult(PASSED, p=0.275, seed=1493444471, sub=lownda)
TrialResult(PASSED, p=0.296, seed=1493444471, sub=nda)
TrialResult(PASSED, p=0.764, seed=1493444471, sub=v256)
TrialResult(PASSED, p=0.725, seed=1493444471, sub=mod3)
TrialResult(PASSED, p=0.858, seed=1493444471, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1493444471, sub=rda16)
TrialResult(PASSED, p=0.403, seed=1493444471, sub=sh5da)
TrialResult(PASSED, p=0.191, seed=1493444471, sub=slicerda)
TrialResult(PASSED, p=0.134, seed=1770306429)
TrialResult(PASSED, p=0.578, seed=1770306429, sub=binr)
TrialResult(PASSED, p=0.677, seed=1770306429, sub=rda)
TrialResult(PASSED, p=0.82, seed=1770306429, sub=z9)
TrialResult(WEAK, p=0.011, seed=1770306429, sub=diff12)
TrialResult(PASSED, p=0.929, seed=1770306429, sub=lownda)
TrialResult(PASSED, p=0.623, seed=1770306429, sub=nda)
TrialResult(PASSED, p=0.514, seed=1770306429, sub=v256)
TrialResult(PASSED, p=0.105, seed=1770306429, sub=mod3)
TrialResult(PASSED, p=0.815, seed=1770306429, sub=selfcor)
TrialResult(PASSED, p=0.447, seed=1770306429, sub=rda16)
TrialResult(PASSED, p=0.425, seed=1770306429, sub=sh5da)
TrialResult(PASSED, p=0.104, seed=1770306429, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=241824565)
TrialResult(PASSED, p=1.0, seed=241824565, sub=binr)
TrialResult(PASSED, p=0.847, seed=241824565, sub=rda)
TrialResult(PASSED, p=0.856, seed=241824565, sub=z9)
TrialResult(PASSED, p=0.499, seed=241824565, sub=diff12)
TrialResult(PASSED, p=0.863, seed=241824565, sub=lownda)
TrialResult(PASSED, p=0.884, seed=241824565, sub=nda)
TrialResult(PASSED, p=0.858, seed=241824565, sub=v256)
TrialResult(PASSED, p=0.247, seed=241824565, sub=mod3)
TrialResult(PASSED, p=0.261, seed=241824565, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=241824565, sub=rda16)
TrialResult(PASSED, p=0.937, seed=241824565, sub=sh5da)
TrialResult(PASSED, p=0.119, seed=241824565, sub=slicerda)
TrialResult(PASSED, p=0.983, seed=319563793)
TrialResult(PASSED, p=0.875, seed=319563793, sub=binr)
TrialResult(PASSED, p=0.916, seed=319563793, sub=rda)
TrialResult(PASSED, p=0.457, seed=319563793, sub=z9)
TrialResult(PASSED, p=0.529, seed=319563793, sub=diff12)
TrialResult(PASSED, p=0.73, seed=319563793, sub=lownda)
TrialResult(PASSED, p=0.532, seed=319563793, sub=nda)
TrialResult(PASSED, p=0.925, seed=319563793, sub=v256)
TrialResult(PASSED, p=0.268, seed=319563793, sub=mod3)
TrialResult(PASSED, p=0.745, seed=319563793, sub=selfcor)
TrialResult(PASSED, p=0.477, seed=319563793, sub=rda16)
TrialResult(PASSED, p=0.816, seed=319563793, sub=sh5da)
TrialResult(PASSED, p=0.518, seed=319563793, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1487368813)
TrialResult(WEAK, p=0.0233, seed=1487368813, sub=binr)
TrialResult(PASSED, p=0.751, seed=1487368813, sub=rda)
TrialResult(PASSED, p=0.237, seed=1487368813, sub=z9)
TrialResult(PASSED, p=0.397, seed=1487368813, sub=diff12)
TrialResult(PASSED, p=0.0991, seed=1487368813, sub=lownda)
TrialResult(PASSED, p=0.0864, seed=1487368813, sub=nda)
TrialResult(PASSED, p=1.0, seed=1487368813, sub=v256)
TrialResult(PASSED, p=0.606, seed=1487368813, sub=mod3)
TrialResult(PASSED, p=0.499, seed=1487368813, sub=selfcor)
TrialResult(PASSED, p=0.0525, seed=1487368813, sub=rda16)
TrialResult(PASSED, p=0.77, seed=1487368813, sub=sh5da)
TrialResult(PASSED, p=0.843, seed=1487368813, sub=slicerda)
TrialResult(PASSED, p=0.601, seed=819064508)
TrialResult(PASSED, p=0.578, seed=819064508, sub=binr)
TrialResult(PASSED, p=0.672, seed=819064508, sub=rda)
TrialResult(PASSED, p=0.372, seed=819064508, sub=z9)
TrialResult(PASSED, p=0.627, seed=819064508, sub=diff12)
TrialResult(PASSED, p=0.17, seed=819064508, sub=lownda)
TrialResult(PASSED, p=0.996, seed=819064508, sub=nda)
TrialResult(PASSED, p=0.0682, seed=819064508, sub=v256)
TrialResult(PASSED, p=0.222, seed=819064508, sub=mod3)
TrialResult(PASSED, p=0.917, seed=819064508, sub=selfcor)
TrialResult(PASSED, p=0.949, seed=819064508, sub=rda16)
TrialResult(PASSED, p=0.48, seed=819064508, sub=sh5da)
TrialResult(PASSED, p=0.114, seed=819064508, sub=slicerda)
TrialResult(PASSED, p=0.498, seed=1625693624)
TrialResult(PASSED, p=0.875, seed=1625693624, sub=binr)
TrialResult(PASSED, p=0.929, seed=1625693624, sub=rda)
TrialResult(PASSED, p=0.165, seed=1625693624, sub=z9)
TrialResult(PASSED, p=0.158, seed=1625693624, sub=diff12)
TrialResult(PASSED, p=0.916, seed=1625693624, sub=lownda)
TrialResult(PASSED, p=0.723, seed=1625693624, sub=nda)
TrialResult(PASSED, p=0.0517, seed=1625693624, sub=v256)
TrialResult(PASSED, p=0.146, seed=1625693624, sub=mod3)
TrialResult(PASSED, p=0.522, seed=1625693624, sub=selfcor)
TrialResult(PASSED, p=0.472, seed=1625693624, sub=rda16)
TrialResult(PASSED, p=0.974, seed=1625693624, sub=sh5da)
TrialResult(PASSED, p=0.359, seed=1625693624, sub=slicerda)
TrialResult(PASSED, p=0.669, seed=664409550)
TrialResult(PASSED, p=0.875, seed=664409550, sub=binr)
TrialResult(PASSED, p=0.917, seed=664409550, sub=rda)
TrialResult(PASSED, p=0.833, seed=664409550, sub=z9)
TrialResult(PASSED, p=0.239, seed=664409550, sub=diff12)
TrialResult(PASSED, p=0.526, seed=664409550, sub=lownda)
TrialResult(PASSED, p=0.641, seed=664409550, sub=nda)
TrialResult(PASSED, p=0.789, seed=664409550, sub=v256)
TrialResult(PASSED, p=0.0815, seed=664409550, sub=mod3)
TrialResult(PASSED, p=0.892, seed=664409550, sub=selfcor)
TrialResult(PASSED, p=0.91, seed=664409550, sub=rda16)
TrialResult(PASSED, p=0.259, seed=664409550, sub=sh5da)
TrialResult(PASSED, p=0.499, seed=664409550, sub=slicerda)
TrialResult(PASSED, p=0.5, seed=929552533)
TrialResult(PASSED, p=0.875, seed=929552533, sub=binr)
TrialResult(PASSED, p=0.693, seed=929552533, sub=rda)
TrialResult(PASSED, p=0.816, seed=929552533, sub=z9)
TrialResult(PASSED, p=0.82, seed=929552533, sub=diff12)
TrialResult(PASSED, p=0.219, seed=929552533, sub=lownda)
TrialResult(PASSED, p=0.146, seed=929552533, sub=nda)
TrialResult(PASSED, p=0.174, seed=929552533, sub=v256)
TrialResult(PASSED, p=0.182, seed=929552533, sub=mod3)
TrialResult(PASSED, p=0.0519, seed=929552533, sub=selfcor)
TrialResult(PASSED, p=0.296, seed=929552533, sub=rda16)
TrialResult(PASSED, p=0.63, seed=929552533, sub=sh5da)
TrialResult(PASSED, p=0.734, seed=929552533, sub=slicerda)
