TrialResult(PASSED, p=0.999, seed=189904423)
TrialResult(PASSED, p=0.875, seed=189904423, sub=binr)
TrialResult(PASSED, p=0.88, seed=189904423, sub=rda)
TrialResult(PASSED, p=0.518, seed=189904423, sub=z9)
TrialResult(PASSED, p=0.642, seed=189904423, sub=diff12)
TrialResult(PASSED, p=0.465, seed=189904423, sub=lownda)
TrialResult(PASSED, p=0.42, seed=189904423, sub=nda)
TrialResult(PASSED, p=0.795, seed=189904423, sub=v256)
TrialResult(PASSED, p=0.928, seed=189904423, sub=mod3)
TrialResult(PASSED, p=0.772, seed=189904423, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=189904423, sub=rda16)
TrialResult(PASSED, p=0.951, seed=189904423, sub=sh5da)
TrialResult(PASSED, p=0.46, seed=189904423, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=329445001)
TrialResult(PASSED, p=0.578, seed=329445001, sub=binr)
TrialResult(PASSED, p=0.909, seed=329445001, sub=rda)
TrialResult(PASSED, p=0.782, seed=329445001, sub=z9)
TrialResult(PASSED, p=0.789, seed=329445001, sub=diff12)
TrialResult(PASSED, p=0.952, seed=329445001, sub=lownda)
TrialResult(PASSED, p=0.992, seed=329445001, sub=nda)
TrialResult(PASSED, p=0.975, seed=329445001, sub=v256)
TrialResult(PASSED, p=0.207, seed=329445001, sub=mod3)
TrialResult(PASSED, p=0.573, seed=329445001, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=329445001, sub=rda16)
TrialResult(PASSED, p=0.725, seed=329445001, sub=sh5da)
TrialResult(PASSED, p=0.906, seed=329445001, sub=slicerda)
TrialResult(PASSED, p=0.377, seed=301744909)
TrialResult(PASSED, p=0.578, seed=301744909, sub=binr)
TrialResult(PASSED, p=0.558, seed=301744909, sub=rda)
TrialResult(PASSED, p=0.554, seed=301744909, sub=z9)
TrialResult(PASSED, p=0.742, seed=301744909, sub=diff12)
TrialResult(PASSED, p=0.654, seed=301744909, sub=lownda)
TrialResult(PASSED, p=0.507, seed=301744909, sub=nda)
TrialResult(WEAK, p=0.0357, seed=301744909, sub=v256)
TrialResult(PASSED, p=0.453, seed=301744909, sub=mod3)
TrialResult(PASSED, p=0.536, seed=301744909, sub=selfcor)
TrialResult(PASSED, p=0.354, seed=301744909, sub=rda16)
TrialResult(PASSED, p=0.0559, seed=301744909, sub=sh5da)
TrialResult(PASSED, p=0.337, seed=301744909, sub=slicerda)
TrialResult(PASSED, p=0.22, seed=37730844)
TrialResult(PASSED, p=0.33, seed=37730844, sub=binr)
TrialResult(PASSED, p=0.979, seed=37730844, sub=rda)
TrialResult(PASSED, p=0.934, seed=37730844, sub=z9)
TrialResult(PASSED, p=0.852, seed=37730844, sub=diff12)
TrialResult(PASSED, p=0.11, seed=37730844, sub=lownda)
TrialResult(PASSED, p=0.264, seed=37730844, sub=nda)
TrialResult(PASSED, p=0.0765, seed=37730844, sub=v256)
TrialResult(PASSED, p=0.41, seed=37730844, sub=mod3)
TrialResult(PASSED, p=0.244, seed=37730844, sub=selfcor)
TrialResult(PASSED, p=0.876, seed=37730844, sub=rda16)
TrialResult(PASSED, p=0.486, seed=37730844, sub=sh5da)
TrialResult(WEAK, p=0.0189, seed=37730844, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1372152367)
TrialResult(PASSED, p=0.578, seed=1372152367, sub=binr)
TrialResult(PASSED, p=0.821, seed=1372152367, sub=rda)
TrialResult(PASSED, p=0.867, seed=1372152367, sub=z9)
TrialResult(PASSED, p=0.201, seed=1372152367, sub=diff12)
TrialResult(PASSED, p=0.462, seed=1372152367, sub=lownda)
TrialResult(PASSED, p=0.735, seed=1372152367, sub=nda)
TrialResult(PASSED, p=0.109, seed=1372152367, sub=v256)
TrialResult(PASSED, p=0.945, seed=1372152367, sub=mod3)
TrialResult(PASSED, p=0.121, seed=1372152367, sub=selfcor)
TrialResult(PASSED, p=0.73, seed=1372152367, sub=rda16)
TrialResult(PASSED, p=0.421, seed=1372152367, sub=sh5da)
TrialResult(PASSED, p=0.349, seed=1372152367, sub=slicerda)
TrialResult(PASSED, p=0.89, seed=260645841)
TrialResult(PASSED, p=0.875, seed=260645841, sub=binr)
TrialResult(PASSED, p=0.999, seed=260645841, sub=rda)
TrialResult(PASSED, p=0.305, seed=260645841, sub=z9)
TrialResult(PASSED, p=0.303, seed=260645841, sub=diff12)
TrialResult(PASSED, p=0.739, seed=260645841, sub=lownda)
TrialResult(PASSED, p=0.338, seed=260645841, sub=nda)
TrialResult(PASSED, p=0.642, seed=260645841, sub=v256)
TrialResult(PASSED, p=0.314, seed=260645841, sub=mod3)
TrialResult(PASSED, p=0.769, seed=260645841, sub=selfcor)
TrialResult(PASSED, p=0.468, seed=260645841, sub=rda16)
TrialResult(PASSED, p=0.256, seed=260645841, sub=sh5da)
TrialResult(PASSED, p=0.778, seed=260645841, sub=slicerda)
TrialResult(PASSED, p=0.962, seed=1832583926)
TrialResult(PASSED, p=0.875, seed=1832583926, sub=binr)
TrialResult(PASSED, p=0.997, seed=1832583926, sub=rda)
TrialResult(PASSED, p=0.424, seed=1832583926, sub=z9)
TrialResult(PASSED, p=0.273, seed=1832583926, sub=diff12)
TrialResult(PASSED, p=0.924, seed=1832583926, sub=lownda)
TrialResult(PASSED, p=0.409, seed=1832583926, sub=nda)
TrialResult(PASSED, p=1.0, seed=1832583926, sub=v256)
TrialResult(PASSED, p=0.556, seed=1832583926, sub=mod3)
TrialResult(PASSED, p=0.222, seed=1832583926, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1832583926, sub=rda16)
TrialResult(PASSED, p=0.888, seed=1832583926, sub=sh5da)
TrialResult(PASSED, p=0.672, seed=1832583926, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=150118715)
TrialResult(PASSED, p=0.33, seed=150118715, sub=binr)
TrialResult(PASSED, p=0.567, seed=150118715, sub=rda)
TrialResult(PASSED, p=0.869, seed=150118715, sub=z9)
TrialResult(PASSED, p=0.467, seed=150118715, sub=diff12)
TrialResult(PASSED, p=0.524, seed=150118715, sub=lownda)
TrialResult(PASSED, p=0.879, seed=150118715, sub=nda)
TrialResult(PASSED, p=0.127, seed=150118715, sub=v256)
TrialResult(PASSED, p=0.293, seed=150118715, sub=mod3)
TrialResult(PASSED, p=0.754, seed=150118715, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=150118715, sub=rda16)
TrialResult(PASSED, p=0.508, seed=150118715, sub=sh5da)
TrialResult(PASSED, p=0.569, seed=150118715, sub=slicerda)
TrialResult(PASSED, p=0.203, seed=319460003)
TrialResult(PASSED, p=0.578, seed=319460003, sub=binr)
TrialResult(PASSED, p=0.765, seed=319460003, sub=rda)
TrialResult(PASSED, p=0.875, seed=319460003, sub=z9)
TrialResult(PASSED, p=0.101, seed=319460003, sub=diff12)
TrialResult(PASSED, p=0.783, seed=319460003, sub=lownda)
TrialResult(PASSED, p=0.993, seed=319460003, sub=nda)
TrialResult(PASSED, p=0.912, seed=319460003, sub=v256)
TrialResult(PASSED, p=0.775, seed=319460003, sub=mod3)
TrialResult(PASSED, p=0.354, seed=319460003, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=319460003, sub=rda16)
TrialResult(PASSED, p=0.0549, seed=319460003, sub=sh5da)
TrialResult(WEAK, p=0.0173, seed=319460003, sub=slicerda)
TrialResult(PASSED, p=0.981, seed=1373915362)
TrialResult(PASSED, p=0.578, seed=1373915362, sub=binr)
TrialResult(PASSED, p=0.566, seed=1373915362, sub=rda)
TrialResult(PASSED, p=0.471, seed=1373915362, sub=z9)
TrialResult(PASSED, p=0.721, seed=1373915362, sub=diff12)
TrialResult(PASSED, p=0.802, seed=1373915362, sub=lownda)
TrialResult(PASSED, p=0.996, seed=1373915362, sub=nda)
TrialResult(PASSED, p=0.273, seed=1373915362, sub=v256)
TrialResult(PASSED, p=0.387, seed=1373915362, sub=mod3)
TrialResult(PASSED, p=0.923, seed=1373915362, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1373915362, sub=rda16)
TrialResult(PASSED, p=0.278, seed=1373915362, sub=sh5da)
TrialResult(PASSED, p=0.782, seed=1373915362, sub=slicerda)
TrialResult(PASSED, p=0.859, seed=782182151)
TrialResult(PASSED, p=0.176, seed=782182151, sub=binr)
TrialResult(PASSED, p=0.707, seed=782182151, sub=rda)
TrialResult(PASSED, p=0.372, seed=782182151, sub=z9)
TrialResult(PASSED, p=0.268, seed=782182151, sub=diff12)
TrialResult(PASSED, p=0.944, seed=782182151, sub=lownda)
TrialResult(PASSED, p=0.405, seed=782182151, sub=nda)
TrialResult(PASSED, p=0.916, seed=782182151, sub=v256)
TrialResult(PASSED, p=0.342, seed=782182151, sub=mod3)
TrialResult(PASSED, p=0.14, seed=782182151, sub=selfcor)
TrialResult(PASSED, p=0.84, seed=782182151, sub=rda16)
TrialResult(PASSED, p=0.905, seed=782182151, sub=sh5da)
TrialResult(PASSED, p=0.486, seed=782182151, sub=slicerda)
TrialResult(PASSED, p=0.202, seed=540440827)
TrialResult(PASSED, p=0.875, seed=540440827, sub=binr)
TrialResult(PASSED, p=0.488, seed=540440827, sub=rda)
TrialResult(WEAK, p=0.0305, seed=540440827, sub=z9)
TrialResult(WEAK, p=0.0172, seed=540440827, sub=diff12)
TrialResult(WEAK, p=0.0307, seed=540440827, sub=lownda)
TrialResult(PASSED, p=0.617, seed=540440827, sub=nda)
TrialResult(PASSED, p=0.723, seed=540440827, sub=v256)
TrialResult(PASSED, p=0.83, seed=540440827, sub=mod3)
TrialResult(PASSED, p=0.699, seed=540440827, sub=selfcor)
TrialResult(PASSED, p=0.907, seed=540440827, sub=rda16)
TrialResult(PASSED, p=0.596, seed=540440827, sub=sh5da)
TrialResult(PASSED, p=0.846, seed=540440827, sub=slicerda)
TrialResult(PASSED, p=0.55, seed=824933867)
TrialResult(PASSED, p=0.176, seed=824933867, sub=binr)
TrialResult(PASSED, p=0.0595, seed=824933867, sub=rda)
TrialResult(PASSED, p=0.419, seed=824933867, sub=z9)
TrialResult(PASSED, p=0.467, seed=824933867, sub=diff12)
TrialResult(PASSED, p=0.623, seed=824933867, sub=lownda)
TrialResult(PASSED, p=0.984, seed=824933867, sub=nda)
TrialResult(PASSED, p=0.28, seed=824933867, sub=v256)
TrialResult(PASSED, p=0.995, seed=824933867, sub=mod3)
TrialResult(PASSED, p=0.881, seed=824933867, sub=selfcor)
TrialResult(PASSED, p=0.328, seed=824933867, sub=rda16)
TrialResult(PASSED, p=0.339, seed=824933867, sub=sh5da)
TrialResult(PASSED, p=0.607, seed=824933867, sub=slicerda)
TrialResult(PASSED, p=0.373, seed=445638484)
TrialResult(PASSED, p=0.33, seed=445638484, sub=binr)
TrialResult(PASSED, p=0.897, seed=445638484, sub=rda)
TrialResult(PASSED, p=0.441, seed=445638484, sub=z9)
TrialResult(PASSED, p=0.624, seed=445638484, sub=diff12)
TrialResult(PASSED, p=0.0521, seed=445638484, sub=lownda)
TrialResult(PASSED, p=0.74, seed=445638484, sub=nda)
TrialResult(PASSED, p=0.642, seed=445638484, sub=v256)
TrialResult(PASSED, p=0.5, seed=445638484, sub=mod3)
TrialResult(PASSED, p=0.816, seed=445638484, sub=selfcor)
TrialResult(PASSED, p=0.525, seed=445638484, sub=rda16)
TrialResult(PASSED, p=0.205, seed=445638484, sub=sh5da)
TrialResult(WEAK, p=0.0353, seed=445638484, sub=slicerda)
TrialResult(PASSED, p=0.266, seed=932313143)
TrialResult(PASSED, p=0.578, seed=932313143, sub=binr)
TrialResult(PASSED, p=0.221, seed=932313143, sub=rda)
TrialResult(PASSED, p=0.203, seed=932313143, sub=z9)
TrialResult(PASSED, p=0.101, seed=932313143, sub=diff12)
TrialResult(PASSED, p=0.554, seed=932313143, sub=lownda)
TrialResult(PASSED, p=0.925, seed=932313143, sub=nda)
TrialResult(PASSED, p=1.0, seed=932313143, sub=v256)
TrialResult(WEAK, p=0.0235, seed=932313143, sub=mod3)
TrialResult(PASSED, p=0.0783, seed=932313143, sub=selfcor)
TrialResult(PASSED, p=0.817, seed=932313143, sub=rda16)
TrialResult(PASSED, p=0.83, seed=932313143, sub=sh5da)
TrialResult(PASSED, p=0.721, seed=932313143, sub=slicerda)
TrialResult(PASSED, p=0.502, seed=336520105)
TrialResult(PASSED, p=0.578, seed=336520105, sub=binr)
TrialResult(PASSED, p=0.279, seed=336520105, sub=rda)
TrialResult(PASSED, p=0.978, seed=336520105, sub=z9)
TrialResult(PASSED, p=0.267, seed=336520105, sub=diff12)
TrialResult(PASSED, p=0.94, seed=336520105, sub=lownda)
TrialResult(PASSED, p=0.21, seed=336520105, sub=nda)
TrialResult(PASSED, p=0.584, seed=336520105, sub=v256)
TrialResult(PASSED, p=0.0522, seed=336520105, sub=mod3)
TrialResult(PASSED, p=0.233, seed=336520105, sub=selfcor)
TrialResult(PASSED, p=0.925, seed=336520105, sub=rda16)
TrialResult(PASSED, p=0.433, seed=336520105, sub=sh5da)
TrialResult(PASSED, p=0.981, seed=336520105, sub=slicerda)
TrialResult(PASSED, p=0.976, seed=1447099029)
TrialResult(PASSED, p=1.0, seed=1447099029, sub=binr)
TrialResult(PASSED, p=0.625, seed=1447099029, sub=rda)
TrialResult(PASSED, p=0.888, seed=1447099029, sub=z9)
TrialResult(PASSED, p=0.462, seed=1447099029, sub=diff12)
TrialResult(PASSED, p=0.698, seed=1447099029, sub=lownda)
TrialResult(PASSED, p=0.692, seed=1447099029, sub=nda)
TrialResult(PASSED, p=0.708, seed=1447099029, sub=v256)
TrialResult(PASSED, p=0.321, seed=1447099029, sub=mod3)
TrialResult(PASSED, p=0.918, seed=1447099029, sub=selfcor)
TrialResult(PASSED, p=0.746, seed=1447099029, sub=rda16)
TrialResult(PASSED, p=0.249, seed=1447099029, sub=sh5da)
TrialResult(PASSED, p=0.689, seed=1447099029, sub=slicerda)
TrialResult(PASSED, p=0.774, seed=1115879376)
TrialResult(PASSED, p=0.875, seed=1115879376, sub=binr)
TrialResult(PASSED, p=0.815, seed=1115879376, sub=rda)
TrialResult(PASSED, p=0.951, seed=1115879376, sub=z9)
TrialResult(PASSED, p=0.108, seed=1115879376, sub=diff12)
TrialResult(PASSED, p=0.994, seed=1115879376, sub=lownda)
TrialResult(PASSED, p=0.294, seed=1115879376, sub=nda)
TrialResult(PASSED, p=0.445, seed=1115879376, sub=v256)
TrialResult(PASSED, p=0.649, seed=1115879376, sub=mod3)
TrialResult(PASSED, p=0.305, seed=1115879376, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1115879376, sub=rda16)
TrialResult(PASSED, p=0.464, seed=1115879376, sub=sh5da)
TrialResult(PASSED, p=0.241, seed=1115879376, sub=slicerda)
TrialResult(PASSED, p=0.891, seed=2514672)
TrialResult(PASSED, p=0.33, seed=2514672, sub=binr)
TrialResult(PASSED, p=0.363, seed=2514672, sub=rda)
TrialResult(PASSED, p=0.768, seed=2514672, sub=z9)
TrialResult(PASSED, p=0.668, seed=2514672, sub=diff12)
TrialResult(PASSED, p=0.499, seed=2514672, sub=lownda)
TrialResult(PASSED, p=0.715, seed=2514672, sub=nda)
TrialResult(PASSED, p=0.748, seed=2514672, sub=v256)
TrialResult(PASSED, p=0.625, seed=2514672, sub=mod3)
TrialResult(PASSED, p=0.246, seed=2514672, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=2514672, sub=rda16)
TrialResult(PASSED, p=0.523, seed=2514672, sub=sh5da)
TrialResult(PASSED, p=0.157, seed=2514672, sub=slicerda)
TrialResult(PASSED, p=0.673, seed=944676364)
TrialResult(PASSED, p=0.578, seed=944676364, sub=binr)
TrialResult(PASSED, p=0.848, seed=944676364, sub=rda)
TrialResult(PASSED, p=0.941, seed=944676364, sub=z9)
TrialResult(PASSED, p=0.711, seed=944676364, sub=diff12)
TrialResult(PASSED, p=0.43, seed=944676364, sub=lownda)
TrialResult(PASSED, p=0.673, seed=944676364, sub=nda)
TrialResult(PASSED, p=0.642, seed=944676364, sub=v256)
TrialResult(PASSED, p=0.317, seed=944676364, sub=mod3)
TrialResult(PASSED, p=0.799, seed=944676364, sub=selfcor)
TrialResult(PASSED, p=0.663, seed=944676364, sub=rda16)
TrialResult(PASSED, p=0.364, seed=944676364, sub=sh5da)
TrialResult(PASSED, p=0.947, seed=944676364, sub=slicerda)
TrialResult(PASSED, p=0.535, seed=1768159659)
TrialResult(PASSED, p=0.875, seed=1768159659, sub=binr)
TrialResult(PASSED, p=0.2, seed=1768159659, sub=rda)
TrialResult(PASSED, p=0.0572, seed=1768159659, sub=z9)
TrialResult(PASSED, p=0.68, seed=1768159659, sub=diff12)
TrialResult(PASSED, p=0.43, seed=1768159659, sub=lownda)
TrialResult(PASSED, p=0.778, seed=1768159659, sub=nda)
TrialResult(PASSED, p=0.218, seed=1768159659, sub=v256)
TrialResult(PASSED, p=0.689, seed=1768159659, sub=mod3)
TrialResult(PASSED, p=0.57, seed=1768159659, sub=selfcor)
TrialResult(PASSED, p=0.799, seed=1768159659, sub=rda16)
TrialResult(PASSED, p=0.0898, seed=1768159659, sub=sh5da)
TrialResult(PASSED, p=0.244, seed=1768159659, sub=slicerda)
TrialResult(PASSED, p=0.744, seed=1145558178)
TrialResult(PASSED, p=0.875, seed=1145558178, sub=binr)
TrialResult(PASSED, p=0.603, seed=1145558178, sub=rda)
TrialResult(PASSED, p=0.257, seed=1145558178, sub=z9)
TrialResult(PASSED, p=0.759, seed=1145558178, sub=diff12)
TrialResult(PASSED, p=0.82, seed=1145558178, sub=lownda)
TrialResult(PASSED, p=0.795, seed=1145558178, sub=nda)
TrialResult(PASSED, p=0.786, seed=1145558178, sub=v256)
TrialResult(PASSED, p=0.35, seed=1145558178, sub=mod3)
TrialResult(PASSED, p=0.262, seed=1145558178, sub=selfcor)
TrialResult(PASSED, p=0.0995, seed=1145558178, sub=rda16)
TrialResult(PASSED, p=0.991, seed=1145558178, sub=sh5da)
TrialResult(PASSED, p=0.668, seed=1145558178, sub=slicerda)
TrialResult(PASSED, p=0.314, seed=598749792)
TrialResult(PASSED, p=0.578, seed=598749792, sub=binr)
TrialResult(PASSED, p=0.767, seed=598749792, sub=rda)
TrialResult(PASSED, p=0.734, seed=598749792, sub=z9)
TrialResult(PASSED, p=0.254, seed=598749792, sub=diff12)
TrialResult(PASSED, p=0.442, seed=598749792, sub=lownda)
TrialResult(PASSED, p=0.826, seed=598749792, sub=nda)
TrialResult(PASSED, p=0.353, seed=598749792, sub=v256)
TrialResult(PASSED, p=0.26, seed=598749792, sub=mod3)
TrialResult(PASSED, p=0.751, seed=598749792, sub=selfcor)
TrialResult(PASSED, p=0.835, seed=598749792, sub=rda16)
TrialResult(PASSED, p=0.851, seed=598749792, sub=sh5da)
TrialResult(WEAK, p=0.0286, seed=598749792, sub=slicerda)
TrialResult(PASSED, p=0.631, seed=1433820545)
TrialResult(PASSED, p=0.578, seed=1433820545, sub=binr)
TrialResult(PASSED, p=0.0738, seed=1433820545, sub=rda)
TrialResult(PASSED, p=0.957, seed=1433820545, sub=z9)
TrialResult(PASSED, p=0.435, seed=1433820545, sub=diff12)
TrialResult(PASSED, p=0.652, seed=1433820545, sub=lownda)
TrialResult(PASSED, p=0.78, seed=1433820545, sub=nda)
TrialResult(PASSED, p=0.584, seed=1433820545, sub=v256)
TrialResult(PASSED, p=0.845, seed=1433820545, sub=mod3)
TrialResult(PASSED, p=0.412, seed=1433820545, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1433820545, sub=rda16)
TrialResult(PASSED, p=0.0897, seed=1433820545, sub=sh5da)
TrialResult(PASSED, p=0.926, seed=1433820545, sub=slicerda)
TrialResult(PASSED, p=0.821, seed=699817689)
TrialResult(PASSED, p=0.176, seed=699817689, sub=binr)
TrialResult(PASSED, p=0.933, seed=699817689, sub=rda)
TrialResult(PASSED, p=0.99, seed=699817689, sub=z9)
TrialResult(PASSED, p=0.124, seed=699817689, sub=diff12)
TrialResult(PASSED, p=0.882, seed=699817689, sub=lownda)
TrialResult(PASSED, p=0.735, seed=699817689, sub=nda)
TrialResult(PASSED, p=0.764, seed=699817689, sub=v256)
TrialResult(PASSED, p=0.565, seed=699817689, sub=mod3)
TrialResult(PASSED, p=0.697, seed=699817689, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=699817689, sub=rda16)
TrialResult(PASSED, p=0.882, seed=699817689, sub=sh5da)
TrialResult(PASSED, p=0.325, seed=699817689, sub=slicerda)
