TrialResult(WEAK, p=0.0139, seed=1868866209)
TrialResult(PASSED, p=0.875, seed=1868866209, sub=binr)
TrialResult(PASSED, p=0.883, seed=1868866209, sub=rda)
TrialResult(WEAK, p=0.0116, seed=1868866209, sub=z9)
TrialResult(PASSED, p=0.202, seed=1868866209, sub=diff12)
TrialResult(PASSED, p=0.849, seed=1868866209, sub=lownda)
TrialResult(PASSED, p=0.866, seed=1868866209, sub=nda)
TrialResult(PASSED, p=0.99, seed=1868866209, sub=v256)
TrialResult(PASSED, p=0.281, seed=1868866209, sub=mod3)
TrialResult(PASSED, p=0.498, seed=1868866209, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1868866209, sub=rda16)
TrialResult(PASSED, p=0.397, seed=1868866209, sub=sh5da)
TrialResult(WEAK, p=0.00108, seed=1868866209, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=1592335894)
TrialResult(PASSED, p=1.0, seed=1592335894, sub=binr)
TrialResult(PASSED, p=0.781, seed=1592335894, sub=rda)
TrialResult(PASSED, p=0.564, seed=1592335894, sub=z9)
TrialResult(PASSED, p=0.843, seed=1592335894, sub=diff12)
TrialResult(PASSED, p=0.748, seed=1592335894, sub=lownda)
TrialResult(PASSED, p=0.719, seed=1592335894, sub=nda)
TrialResult(PASSED, p=0.862, seed=1592335894, sub=v256)
TrialResult(PASSED, p=0.801, seed=1592335894, sub=mod3)
TrialResult(PASSED, p=0.771, seed=1592335894, sub=selfcor)
TrialResult(PASSED, p=0.882, seed=1592335894, sub=rda16)
TrialResult(PASSED, p=0.489, seed=1592335894, sub=sh5da)
TrialResult(PASSED, p=0.44, seed=1592335894, sub=slicerda)
TrialResult(PASSED, p=0.639, seed=1828979412)
TrialResult(PASSED, p=0.578, seed=1828979412, sub=binr)
TrialResult(PASSED, p=0.567, seed=1828979412, sub=rda)
TrialResult(PASSED, p=0.52, seed=1828979412, sub=z9)
TrialResult(PASSED, p=0.631, seed=1828979412, sub=diff12)
TrialResult(PASSED, p=0.0754, seed=1828979412, sub=lownda)
TrialResult(PASSED, p=0.582, seed=1828979412, sub=nda)
TrialResult(PASSED, p=0.895, seed=1828979412, sub=v256)
TrialResult(PASSED, p=0.311, seed=1828979412, sub=mod3)
TrialResult(PASSED, p=0.122, seed=1828979412, sub=selfcor)
TrialResult(PASSED, p=0.859, seed=1828979412, sub=rda16)
TrialResult(PASSED, p=0.837, seed=1828979412, sub=sh5da)
TrialResult(PASSED, p=0.439, seed=1828979412, sub=slicerda)
TrialResult(PASSED, p=0.783, seed=1706145052)
TrialResult(PASSED, p=0.875, seed=1706145052, sub=binr)
TrialResult(PASSED, p=0.335, seed=1706145052, sub=rda)
TrialResult(PASSED, p=0.331, seed=1706145052, sub=z9)
TrialResult(PASSED, p=0.297, seed=1706145052, sub=diff12)
TrialResult(PASSED, p=0.978, seed=1706145052, sub=lownda)
TrialResult(PASSED, p=0.111, seed=1706145052, sub=nda)
TrialResult(PASSED, p=0.346, seed=1706145052, sub=v256)
TrialResult(PASSED, p=0.559, seed=1706145052, sub=mod3)
TrialResult(PASSED, p=0.201, seed=1706145052, sub=selfcor)
TrialResult(PASSED, p=0.312, seed=1706145052, sub=rda16)
TrialResult(PASSED, p=0.533, seed=1706145052, sub=sh5da)
TrialResult(PASSED, p=0.514, seed=1706145052, sub=slicerda)
TrialResult(PASSED, p=0.66, seed=603929055)
TrialResult(PASSED, p=0.875, seed=603929055, sub=binr)
TrialResult(PASSED, p=0.575, seed=603929055, sub=rda)
TrialResult(PASSED, p=0.768, seed=603929055, sub=z9)
TrialResult(PASSED, p=0.951, seed=603929055, sub=diff12)
TrialResult(PASSED, p=0.301, seed=603929055, sub=lownda)
TrialResult(PASSED, p=0.512, seed=603929055, sub=nda)
TrialResult(PASSED, p=0.764, seed=603929055, sub=v256)
TrialResult(PASSED, p=0.0796, seed=603929055, sub=mod3)
TrialResult(PASSED, p=0.888, seed=603929055, sub=selfcor)
TrialResult(PASSED, p=0.921, seed=603929055, sub=rda16)
TrialResult(PASSED, p=0.557, seed=603929055, sub=sh5da)
TrialResult(PASSED, p=0.666, seed=603929055, sub=slicerda)
TrialResult(PASSED, p=0.527, seed=1406850966)
TrialResult(PASSED, p=1.0, seed=1406850966, sub=binr)
TrialResult(PASSED, p=0.679, seed=1406850966, sub=rda)
TrialResult(PASSED, p=0.844, seed=1406850966, sub=z9)
TrialResult(PASSED, p=0.623, seed=1406850966, sub=diff12)
TrialResult(PASSED, p=0.0559, seed=1406850966, sub=lownda)
TrialResult(PASSED, p=0.164, seed=1406850966, sub=nda)
TrialResult(PASSED, p=0.199, seed=1406850966, sub=v256)
TrialResult(PASSED, p=0.204, seed=1406850966, sub=mod3)
TrialResult(PASSED, p=0.8, seed=1406850966, sub=selfcor)
TrialResult(PASSED, p=0.399, seed=1406850966, sub=rda16)
TrialResult(PASSED, p=0.122, seed=1406850966, sub=sh5da)
TrialResult(PASSED, p=0.921, seed=1406850966, sub=slicerda)
TrialResult(PASSED, p=0.496, seed=720532972)
TrialResult(PASSED, p=0.875, seed=720532972, sub=binr)
TrialResult(PASSED, p=0.4, seed=720532972, sub=rda)
TrialResult(PASSED, p=0.188, seed=720532972, sub=z9)
TrialResult(PASSED, p=0.224, seed=720532972, sub=diff12)
TrialResult(PASSED, p=0.986, seed=720532972, sub=lownda)
TrialResult(PASSED, p=0.76, seed=720532972, sub=nda)
TrialResult(PASSED, p=0.917, seed=720532972, sub=v256)
TrialResult(PASSED, p=0.602, seed=720532972, sub=mod3)
TrialResult(PASSED, p=0.555, seed=720532972, sub=selfcor)
TrialResult(PASSED, p=0.717, seed=720532972, sub=rda16)
TrialResult(PASSED, p=0.0514, seed=720532972, sub=sh5da)
TrialResult(PASSED, p=0.355, seed=720532972, sub=slicerda)
TrialResult(PASSED, p=0.362, seed=1178612850)
TrialResult(PASSED, p=0.33, seed=1178612850, sub=binr)
TrialResult(WEAK, p=0.034, seed=1178612850, sub=rda)
TrialResult(PASSED, p=0.718, seed=1178612850, sub=z9)
TrialResult(PASSED, p=0.602, seed=1178612850, sub=diff12)
TrialResult(PASSED, p=0.126, seed=1178612850, sub=lownda)
TrialResult(PASSED, p=0.943, seed=1178612850, sub=nda)
TrialResult(PASSED, p=0.862, seed=1178612850, sub=v256)
TrialResult(PASSED, p=0.235, seed=1178612850, sub=mod3)
TrialResult(PASSED, p=0.817, seed=1178612850, sub=selfcor)
TrialResult(PASSED, p=0.813, seed=1178612850, sub=rda16)
TrialResult(PASSED, p=0.234, seed=1178612850, sub=sh5da)
TrialResult(PASSED, p=0.713, seed=1178612850, sub=slicerda)
TrialResult(PASSED, p=0.468, seed=1293208945)
TrialResult(PASSED, p=0.578, seed=1293208945, sub=binr)
TrialResult(PASSED, p=0.91, seed=1293208945, sub=rda)
TrialResult(PASSED, p=0.344, seed=1293208945, sub=z9)
TrialResult(PASSED, p=0.338, seed=1293208945, sub=diff12)
TrialResult(PASSED, p=0.586, seed=1293208945, sub=lownda)
TrialResult(PASSED, p=0.802, seed=1293208945, sub=nda)
TrialResult(PASSED, p=0.571, seed=1293208945, sub=v256)
TrialResult(WEAK, p=0.0474, seed=1293208945, sub=mod3)
TrialResult(PASSED, p=0.414, seed=1293208945, sub=selfcor)
TrialResult(PASSED, p=0.952, seed=1293208945, sub=rda16)
TrialResult(PASSED, p=0.869, seed=1293208945, sub=sh5da)
TrialResult(PASSED, p=0.607, seed=1293208945, sub=slicerda)
TrialResult(PASSED, p=0.853, seed=837452998)
TrialResult(PASSED, p=0.176, seed=837452998, sub=binr)
TrialResult(PASSED, p=0.728, seed=837452998, sub=rda)
TrialResult(PASSED, p=0.42, seed=837452998, sub=z9)
TrialResult(PASSED, p=0.607, seed=837452998, sub=diff12)
TrialResult(PASSED, p=0.845, seed=837452998, sub=lownda)
TrialResult(PASSED, p=0.137, seed=837452998, sub=nda)
TrialResult(PASSED, p=0.845, seed=837452998, sub=v256)
TrialResult(PASSED, p=0.59, seed=837452998, sub=mod3)
TrialResult(PASSED, p=0.678, seed=837452998, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=837452998, sub=rda16)
TrialResult(PASSED, p=0.197, seed=837452998, sub=sh5da)
TrialResult(PASSED, p=0.594, seed=837452998, sub=slicerda)
TrialResult(PASSED, p=0.78, seed=802301835)
TrialResult(PASSED, p=0.33, seed=802301835, sub=binr)
TrialResult(PASSED, p=0.674, seed=802301835, sub=rda)
TrialResult(PASSED, p=0.11, seed=802301835, sub=z9)
TrialResult(PASSED, p=0.902, seed=802301835, sub=diff12)
TrialResult(PASSED, p=0.248, seed=802301835, sub=lownda)
TrialResult(PASSED, p=0.918, seed=802301835, sub=nda)
TrialResult(PASSED, p=0.127, seed=802301835, sub=v256)
TrialResult(PASSED, p=0.515, seed=802301835, sub=mod3)
TrialResult(PASSED, p=0.565, seed=802301835, sub=selfcor)
TrialResult(PASSED, p=0.801, seed=802301835, sub=rda16)
TrialResult(PASSED, p=0.895, seed=802301835, sub=sh5da)
TrialResult(PASSED, p=0.463, seed=802301835, sub=slicerda)
TrialResult(PASSED, p=0.886, seed=1061931793)
TrialResult(PASSED, p=0.875, seed=1061931793, sub=binr)
TrialResult(PASSED, p=0.501, seed=1061931793, sub=rda)
TrialResult(PASSED, p=0.884, seed=1061931793, sub=z9)
TrialResult(PASSED, p=0.681, seed=1061931793, sub=diff12)
TrialResult(PASSED, p=0.908, seed=1061931793, sub=lownda)
TrialResult(PASSED, p=0.597, seed=1061931793, sub=nda)
TrialResult(PASSED, p=0.154, seed=1061931793, sub=v256)
TrialResult(PASSED, p=0.293, seed=1061931793, sub=mod3)
TrialResult(PASSED, p=0.963, seed=1061931793, sub=selfcor)
TrialResult(PASSED, p=0.743, seed=1061931793, sub=rda16)
TrialResult(PASSED, p=0.904, seed=1061931793, sub=sh5da)
TrialResult(PASSED, p=0.38, seed=1061931793, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=803896489)
TrialResult(WEAK, p=0.0461, seed=803896489, sub=binr)
TrialResult(PASSED, p=0.978, seed=803896489, sub=rda)
TrialResult(PASSED, p=0.997, seed=803896489, sub=z9)
TrialResult(PASSED, p=0.252, seed=803896489, sub=diff12)
TrialResult(PASSED, p=0.47, seed=803896489, sub=lownda)
TrialResult(PASSED, p=0.84, seed=803896489, sub=nda)
TrialResult(PASSED, p=0.361, seed=803896489, sub=v256)
TrialResult(PASSED, p=0.832, seed=803896489, sub=mod3)
TrialResult(PASSED, p=0.0641, seed=803896489, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=803896489, sub=rda16)
TrialResult(PASSED, p=0.985, seed=803896489, sub=sh5da)
TrialResult(PASSED, p=0.219, seed=803896489, sub=slicerda)
TrialResult(PASSED, p=0.222, seed=1707834837)
TrialResult(PASSED, p=1.0, seed=1707834837, sub=binr)
TrialResult(PASSED, p=0.095, seed=1707834837, sub=rda)
TrialResult(PASSED, p=0.606, seed=1707834837, sub=z9)
TrialResult(PASSED, p=0.435, seed=1707834837, sub=diff12)
TrialResult(PASSED, p=0.654, seed=1707834837, sub=lownda)
TrialResult(PASSED, p=0.713, seed=1707834837, sub=nda)
TrialResult(PASSED, p=0.986, seed=1707834837, sub=v256)
TrialResult(WEAK, p=0.0191, seed=1707834837, sub=mod3)
TrialResult(PASSED, p=0.372, seed=1707834837, sub=selfcor)
TrialResult(PASSED, p=0.295, seed=1707834837, sub=rda16)
TrialResult(PASSED, p=0.22, seed=1707834837, sub=sh5da)
TrialResult(PASSED, p=0.628, seed=1707834837, sub=slicerda)
TrialResult(PASSED, p=0.712, seed=1566016665)
TrialResult(PASSED, p=0.176, seed=1566016665, sub=binr)
TrialResult(PASSED, p=0.992, seed=1566016665, sub=rda)
TrialResult(PASSED, p=0.297, seed=1566016665, sub=z9)
TrialResult(PASSED, p=0.1, seed=1566016665, sub=diff12)
TrialResult(PASSED, p=0.0914, seed=1566016665, sub=lownda)
TrialResult(PASSED, p=0.721, seed=1566016665, sub=nda)
TrialResult(PASSED, p=0.642, seed=1566016665, sub=v256)
TrialResult(PASSED, p=0.258, seed=1566016665, sub=mod3)
TrialResult(PASSED, p=0.655, seed=1566016665, sub=selfcor)
TrialResult(PASSED, p=0.451, seed=1566016665, sub=rda16)
TrialResult(PASSED, p=0.572, seed=1566016665, sub=sh5da)
TrialResult(PASSED, p=0.864, seed=1566016665, sub=slicerda)
TrialResult(PASSED, p=0.945, seed=158661533)
TrialResult(PASSED, p=1.0, seed=158661533, sub=binr)
TrialResult(PASSED, p=0.809, seed=158661533, sub=rda)
TrialResult(PASSED, p=0.899, seed=158661533, sub=z9)
TrialResult(PASSED, p=0.7, seed=158661533, sub=diff12)
TrialResult(PASSED, p=0.2, seed=158661533, sub=lownda)
TrialResult(PASSED, p=0.754, seed=158661533, sub=nda)
TrialResult(PASSED, p=0.862, seed=158661533, sub=v256)
TrialResult(PASSED, p=0.713, seed=158661533, sub=mod3)
TrialResult(PASSED, p=0.326, seed=158661533, sub=selfcor)
TrialResult(PASSED, p=0.908, seed=158661533, sub=rda16)
TrialResult(PASSED, p=0.538, seed=158661533, sub=sh5da)
TrialResult(PASSED, p=0.605, seed=158661533, sub=slicerda)
TrialResult(PASSED, p=0.0691, seed=1997307584)
TrialResult(PASSED, p=0.33, seed=1997307584, sub=binr)
TrialResult(PASSED, p=0.957, seed=1997307584, sub=rda)
TrialResult(PASSED, p=0.784, seed=1997307584, sub=z9)
TrialResult(WEAK, p=0.00549, seed=1997307584, sub=diff12)
TrialResult(PASSED, p=0.308, seed=1997307584, sub=lownda)
TrialResult(PASSED, p=0.292, seed=1997307584, sub=nda)
TrialResult(PASSED, p=0.642, seed=1997307584, sub=v256)
TrialResult(PASSED, p=0.582, seed=1997307584, sub=mod3)
TrialResult(PASSED, p=0.813, seed=1997307584, sub=selfcor)
TrialResult(PASSED, p=0.911, seed=1997307584, sub=rda16)
TrialResult(PASSED, p=0.498, seed=1997307584, sub=sh5da)
TrialResult(PASSED, p=0.44, seed=1997307584, sub=slicerda)
TrialResult(PASSED, p=0.696, seed=84761474)
TrialResult(PASSED, p=0.875, seed=84761474, sub=binr)
TrialResult(PASSED, p=0.206, seed=84761474, sub=rda)
TrialResult(PASSED, p=0.171, seed=84761474, sub=z9)
TrialResult(PASSED, p=0.894, seed=84761474, sub=diff12)
TrialResult(PASSED, p=0.885, seed=84761474, sub=lownda)
TrialResult(PASSED, p=0.919, seed=84761474, sub=nda)
TrialResult(PASSED, p=0.273, seed=84761474, sub=v256)
TrialResult(PASSED, p=0.0876, seed=84761474, sub=mod3)
TrialResult(PASSED, p=0.834, seed=84761474, sub=selfcor)
TrialResult(PASSED, p=0.798, seed=84761474, sub=rda16)
TrialResult(PASSED, p=0.339, seed=84761474, sub=sh5da)
TrialResult(PASSED, p=0.737, seed=84761474, sub=slicerda)
TrialResult(PASSED, p=0.592, seed=1956986199)
TrialResult(PASSED, p=0.875, seed=1956986199, sub=binr)
TrialResult(PASSED, p=0.992, seed=1956986199, sub=rda)
TrialResult(PASSED, p=0.643, seed=1956986199, sub=z9)
TrialResult(PASSED, p=0.94, seed=1956986199, sub=diff12)
TrialResult(PASSED, p=0.996, seed=1956986199, sub=lownda)
TrialResult(PASSED, p=0.734, seed=1956986199, sub=nda)
TrialResult(PASSED, p=0.213, seed=1956986199, sub=v256)
TrialResult(PASSED, p=0.56, seed=1956986199, sub=mod3)
TrialResult(PASSED, p=0.416, seed=1956986199, sub=selfcor)
TrialResult(PASSED, p=0.105, seed=1956986199, sub=rda16)
TrialResult(PASSED, p=0.685, seed=1956986199, sub=sh5da)
TrialResult(PASSED, p=0.675, seed=1956986199, sub=slicerda)
TrialResult(PASSED, p=0.971, seed=1758864818)
TrialResult(PASSED, p=0.33, seed=1758864818, sub=binr)
TrialResult(PASSED, p=0.458, seed=1758864818, sub=rda)
TrialResult(PASSED, p=0.288, seed=1758864818, sub=z9)
TrialResult(PASSED, p=0.572, seed=1758864818, sub=diff12)
TrialResult(PASSED, p=0.925, seed=1758864818, sub=lownda)
TrialResult(PASSED, p=0.783, seed=1758864818, sub=nda)
TrialResult(PASSED, p=0.509, seed=1758864818, sub=v256)
TrialResult(PASSED, p=0.42, seed=1758864818, sub=mod3)
TrialResult(PASSED, p=0.341, seed=1758864818, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1758864818, sub=rda16)
TrialResult(PASSED, p=0.238, seed=1758864818, sub=sh5da)
TrialResult(PASSED, p=0.45, seed=1758864818, sub=slicerda)
TrialResult(PASSED, p=0.475, seed=703785396)
TrialResult(PASSED, p=1.0, seed=703785396, sub=binr)
TrialResult(PASSED, p=0.309, seed=703785396, sub=rda)
TrialResult(PASSED, p=0.608, seed=703785396, sub=z9)
TrialResult(PASSED, p=0.475, seed=703785396, sub=diff12)
TrialResult(PASSED, p=0.21, seed=703785396, sub=lownda)
TrialResult(PASSED, p=0.21, seed=703785396, sub=nda)
TrialResult(PASSED, p=0.998, seed=703785396, sub=v256)
TrialResult(WEAK, p=0.0484, seed=703785396, sub=mod3)
TrialResult(PASSED, p=0.785, seed=703785396, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=703785396, sub=rda16)
TrialResult(PASSED, p=0.747, seed=703785396, sub=sh5da)
TrialResult(PASSED, p=0.867, seed=703785396, sub=slicerda)
TrialResult(PASSED, p=0.978, seed=1314192722)
TrialResult(PASSED, p=0.33, seed=1314192722, sub=binr)
TrialResult(PASSED, p=0.839, seed=1314192722, sub=rda)
TrialResult(PASSED, p=0.378, seed=1314192722, sub=z9)
TrialResult(PASSED, p=0.254, seed=1314192722, sub=diff12)
TrialResult(PASSED, p=0.861, seed=1314192722, sub=lownda)
TrialResult(PASSED, p=0.958, seed=1314192722, sub=nda)
TrialResult(PASSED, p=0.756, seed=1314192722, sub=v256)
TrialResult(PASSED, p=0.845, seed=1314192722, sub=mod3)
TrialResult(PASSED, p=0.508, seed=1314192722, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1314192722, sub=rda16)
TrialResult(PASSED, p=0.772, seed=1314192722, sub=sh5da)
TrialResult(PASSED, p=0.627, seed=1314192722, sub=slicerda)
TrialResult(PASSED, p=0.609, seed=1306997038)
TrialResult(PASSED, p=0.0909, seed=1306997038, sub=binr)
TrialResult(PASSED, p=0.219, seed=1306997038, sub=rda)
TrialResult(PASSED, p=0.237, seed=1306997038, sub=z9)
TrialResult(PASSED, p=0.942, seed=1306997038, sub=diff12)
TrialResult(PASSED, p=0.806, seed=1306997038, sub=lownda)
TrialResult(PASSED, p=0.773, seed=1306997038, sub=nda)
TrialResult(PASSED, p=0.185, seed=1306997038, sub=v256)
TrialResult(PASSED, p=0.415, seed=1306997038, sub=mod3)
TrialResult(PASSED, p=0.201, seed=1306997038, sub=selfcor)
TrialResult(PASSED, p=0.249, seed=1306997038, sub=rda16)
TrialResult(PASSED, p=0.0696, seed=1306997038, sub=sh5da)
TrialResult(PASSED, p=0.232, seed=1306997038, sub=slicerda)
TrialResult(PASSED, p=0.119, seed=1284127481)
TrialResult(PASSED, p=0.176, seed=1284127481, sub=binr)
TrialResult(PASSED, p=0.243, seed=1284127481, sub=rda)
TrialResult(WEAK, p=0.00968, seed=1284127481, sub=z9)
TrialResult(PASSED, p=0.765, seed=1284127481, sub=diff12)
TrialResult(PASSED, p=0.259, seed=1284127481, sub=lownda)
TrialResult(PASSED, p=0.653, seed=1284127481, sub=nda)
TrialResult(PASSED, p=0.716, seed=1284127481, sub=v256)
TrialResult(PASSED, p=0.0553, seed=1284127481, sub=mod3)
TrialResult(PASSED, p=0.973, seed=1284127481, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1284127481, sub=rda16)
TrialResult(PASSED, p=0.697, seed=1284127481, sub=sh5da)
TrialResult(PASSED, p=0.873, seed=1284127481, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=817498115)
TrialResult(PASSED, p=0.875, seed=817498115, sub=binr)
TrialResult(PASSED, p=0.753, seed=817498115, sub=rda)
TrialResult(PASSED, p=0.88, seed=817498115, sub=z9)
TrialResult(PASSED, p=0.482, seed=817498115, sub=diff12)
TrialResult(PASSED, p=0.997, seed=817498115, sub=lownda)
TrialResult(PASSED, p=0.849, seed=817498115, sub=nda)
TrialResult(PASSED, p=0.862, seed=817498115, sub=v256)
TrialResult(PASSED, p=0.49, seed=817498115, sub=mod3)
TrialResult(PASSED, p=0.432, seed=817498115, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=817498115, sub=rda16)
TrialResult(PASSED, p=0.478, seed=817498115, sub=sh5da)
TrialResult(PASSED, p=0.629, seed=817498115, sub=slicerda)
