TrialResult(PASSED, p=0.641, seed=1367146810)
TrialResult(PASSED, p=0.875, seed=1367146810, sub=binr)
TrialResult(PASSED, p=0.566, seed=1367146810, sub=rda)
TrialResult(PASSED, p=0.93, seed=1367146810, sub=z9)
TrialResult(PASSED, p=0.899, seed=1367146810, sub=diff12)
TrialResult(PASSED, p=0.939, seed=1367146810, sub=lownda)
TrialResult(PASSED, p=0.67, seed=1367146810, sub=nda)
TrialResult(PASSED, p=0.862, seed=1367146810, sub=v256)
TrialResult(PASSED, p=0.727, seed=1367146810, sub=mod3)
TrialResult(PASSED, p=0.241, seed=1367146810, sub=selfcor)
TrialResult(PASSED, p=0.444, seed=1367146810, sub=rda16)
TrialResult(PASSED, p=0.401, seed=1367146810, sub=sh5da)
TrialResult(PASSED, p=0.0758, seed=1367146810, sub=slicerda)
TrialResult(PASSED, p=0.885, seed=1534150262)
TrialResult(PASSED, p=1.0, seed=1534150262, sub=binr)
TrialResult(PASSED, p=0.951, seed=1534150262, sub=rda)
TrialResult(PASSED, p=0.455, seed=1534150262, sub=z9)
TrialResult(PASSED, p=0.73, seed=1534150262, sub=diff12)
TrialResult(PASSED, p=0.917, seed=1534150262, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1534150262, sub=nda)
TrialResult(PASSED, p=0.584, seed=1534150262, sub=v256)
TrialResult(PASSED, p=0.16, seed=1534150262, sub=mod3)
TrialResult(PASSED, p=0.256, seed=1534150262, sub=selfcor)
TrialResult(PASSED, p=0.153, seed=1534150262, sub=rda16)
TrialResult(PASSED, p=0.688, seed=1534150262, sub=sh5da)
TrialResult(PASSED, p=0.681, seed=1534150262, sub=slicerda)
TrialResult(PASSED, p=0.994, seed=1682724890)
TrialResult(PASSED, p=0.875, seed=1682724890, sub=binr)
TrialResult(PASSED, p=0.775, seed=1682724890, sub=rda)
TrialResult(PASSED, p=0.324, seed=1682724890, sub=z9)
TrialResult(PASSED, p=0.832, seed=1682724890, sub=diff12)
TrialResult(PASSED, p=0.792, seed=1682724890, sub=lownda)
TrialResult(PASSED, p=0.706, seed=1682724890, sub=nda)
TrialResult(PASSED, p=0.764, seed=1682724890, sub=v256)
TrialResult(PASSED, p=0.482, seed=1682724890, sub=mod3)
TrialResult(PASSED, p=0.71, seed=1682724890, sub=selfcor)
TrialResult(PASSED, p=0.955, seed=1682724890, sub=rda16)
TrialResult(PASSED, p=0.448, seed=1682724890, sub=sh5da)
TrialResult(PASSED, p=0.893, seed=1682724890, sub=slicerda)
TrialResult(PASSED, p=0.417, seed=1087884554)
TrialResult(PASSED, p=0.875, seed=1087884554, sub=binr)
TrialResult(PASSED, p=0.88, seed=1087884554, sub=rda)
TrialResult(PASSED, p=0.557, seed=1087884554, sub=z9)
TrialResult(PASSED, p=0.32, seed=1087884554, sub=diff12)
TrialResult(PASSED, p=0.94, seed=1087884554, sub=lownda)
TrialResult(PASSED, p=0.852, seed=1087884554, sub=nda)
TrialResult(PASSED, p=0.998, seed=1087884554, sub=v256)
TrialResult(PASSED, p=0.57, seed=1087884554, sub=mod3)
TrialResult(WEAK, p=0.0406, seed=1087884554, sub=selfcor)
TrialResult(PASSED, p=0.644, seed=1087884554, sub=rda16)
TrialResult(PASSED, p=0.462, seed=1087884554, sub=sh5da)
TrialResult(PASSED, p=0.108, seed=1087884554, sub=slicerda)
TrialResult(PASSED, p=0.988, seed=2145695156)
TrialResult(PASSED, p=0.33, seed=2145695156, sub=binr)
TrialResult(PASSED, p=0.997, seed=2145695156, sub=rda)
TrialResult(PASSED, p=0.44, seed=2145695156, sub=z9)
TrialResult(PASSED, p=0.935, seed=2145695156, sub=diff12)
TrialResult(PASSED, p=0.731, seed=2145695156, sub=lownda)
TrialResult(PASSED, p=0.893, seed=2145695156, sub=nda)
TrialResult(PASSED, p=0.998, seed=2145695156, sub=v256)
TrialResult(PASSED, p=0.642, seed=2145695156, sub=mod3)
TrialResult(PASSED, p=0.29, seed=2145695156, sub=selfcor)
TrialResult(PASSED, p=0.369, seed=2145695156, sub=rda16)
TrialResult(PASSED, p=0.469, seed=2145695156, sub=sh5da)
TrialResult(PASSED, p=0.807, seed=2145695156, sub=slicerda)
TrialResult(PASSED, p=0.201, seed=1791560583)
TrialResult(PASSED, p=0.875, seed=1791560583, sub=binr)
TrialResult(PASSED, p=0.667, seed=1791560583, sub=rda)
TrialResult(PASSED, p=0.152, seed=1791560583, sub=z9)
TrialResult(PASSED, p=0.154, seed=1791560583, sub=diff12)
TrialResult(PASSED, p=0.969, seed=1791560583, sub=lownda)
TrialResult(PASSED, p=0.26, seed=1791560583, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1791560583, sub=v256)
TrialResult(PASSED, p=0.916, seed=1791560583, sub=mod3)
TrialResult(PASSED, p=0.538, seed=1791560583, sub=selfcor)
TrialResult(PASSED, p=0.69, seed=1791560583, sub=rda16)
TrialResult(PASSED, p=0.748, seed=1791560583, sub=sh5da)
TrialResult(WEAK, p=0.0171, seed=1791560583, sub=slicerda)
TrialResult(PASSED, p=0.369, seed=869232724)
TrialResult(PASSED, p=0.578, seed=869232724, sub=binr)
TrialResult(PASSED, p=0.921, seed=869232724, sub=rda)
TrialResult(PASSED, p=0.987, seed=869232724, sub=z9)
TrialResult(PASSED, p=0.758, seed=869232724, sub=diff12)
TrialResult(PASSED, p=0.939, seed=869232724, sub=lownda)
TrialResult(PASSED, p=0.899, seed=869232724, sub=nda)
TrialResult(PASSED, p=0.862, seed=869232724, sub=v256)
TrialResult(PASSED, p=0.943, seed=869232724, sub=mod3)
TrialResult(PASSED, p=0.996, seed=869232724, sub=selfcor)
TrialResult(WEAK, p=0.0348, seed=869232724, sub=rda16)
TrialResult(PASSED, p=0.631, seed=869232724, sub=sh5da)
TrialResult(PASSED, p=0.986, seed=869232724, sub=slicerda)
TrialResult(PASSED, p=0.163, seed=462133342)
TrialResult(PASSED, p=0.875, seed=462133342, sub=binr)
TrialResult(PASSED, p=0.987, seed=462133342, sub=rda)
TrialResult(PASSED, p=0.328, seed=462133342, sub=z9)
TrialResult(PASSED, p=0.402, seed=462133342, sub=diff12)
TrialResult(PASSED, p=0.999, seed=462133342, sub=lownda)
TrialResult(PASSED, p=0.188, seed=462133342, sub=nda)
TrialResult(WEAK, p=0.0136, seed=462133342, sub=v256)
TrialResult(PASSED, p=0.53, seed=462133342, sub=mod3)
TrialResult(PASSED, p=0.562, seed=462133342, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=462133342, sub=rda16)
TrialResult(PASSED, p=0.34, seed=462133342, sub=sh5da)
TrialResult(PASSED, p=0.809, seed=462133342, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=2022136355)
TrialResult(PASSED, p=0.0909, seed=2022136355, sub=binr)
TrialResult(PASSED, p=0.509, seed=2022136355, sub=rda)
TrialResult(PASSED, p=0.722, seed=2022136355, sub=z9)
TrialResult(PASSED, p=0.455, seed=2022136355, sub=diff12)
TrialResult(PASSED, p=0.965, seed=2022136355, sub=lownda)
TrialResult(PASSED, p=0.99, seed=2022136355, sub=nda)
TrialResult(PASSED, p=0.892, seed=2022136355, sub=v256)
TrialResult(PASSED, p=0.616, seed=2022136355, sub=mod3)
TrialResult(PASSED, p=0.541, seed=2022136355, sub=selfcor)
TrialResult(PASSED, p=0.885, seed=2022136355, sub=rda16)
TrialResult(PASSED, p=0.616, seed=2022136355, sub=sh5da)
TrialResult(PASSED, p=0.244, seed=2022136355, sub=slicerda)
TrialResult(PASSED, p=0.848, seed=111851548)
TrialResult(PASSED, p=0.578, seed=111851548, sub=binr)
TrialResult(PASSED, p=0.619, seed=111851548, sub=rda)
TrialResult(PASSED, p=0.767, seed=111851548, sub=z9)
TrialResult(PASSED, p=0.869, seed=111851548, sub=diff12)
TrialResult(PASSED, p=0.812, seed=111851548, sub=lownda)
TrialResult(PASSED, p=0.967, seed=111851548, sub=nda)
TrialResult(PASSED, p=0.491, seed=111851548, sub=v256)
TrialResult(PASSED, p=0.815, seed=111851548, sub=mod3)
TrialResult(PASSED, p=0.17, seed=111851548, sub=selfcor)
TrialResult(PASSED, p=0.135, seed=111851548, sub=rda16)
TrialResult(PASSED, p=0.241, seed=111851548, sub=sh5da)
TrialResult(PASSED, p=0.382, seed=111851548, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=1478965075)
TrialResult(PASSED, p=0.176, seed=1478965075, sub=binr)
TrialResult(PASSED, p=0.835, seed=1478965075, sub=rda)
TrialResult(PASSED, p=0.958, seed=1478965075, sub=z9)
TrialResult(PASSED, p=0.654, seed=1478965075, sub=diff12)
TrialResult(PASSED, p=0.698, seed=1478965075, sub=lownda)
TrialResult(PASSED, p=0.209, seed=1478965075, sub=nda)
TrialResult(PASSED, p=0.272, seed=1478965075, sub=v256)
TrialResult(PASSED, p=0.534, seed=1478965075, sub=mod3)
TrialResult(PASSED, p=0.33, seed=1478965075, sub=selfcor)
TrialResult(PASSED, p=0.519, seed=1478965075, sub=rda16)
TrialResult(PASSED, p=0.554, seed=1478965075, sub=sh5da)
TrialResult(PASSED, p=0.105, seed=1478965075, sub=slicerda)
TrialResult(PASSED, p=0.697, seed=1203982224)
TrialResult(PASSED, p=0.875, seed=1203982224, sub=binr)
TrialResult(PASSED, p=0.74, seed=1203982224, sub=rda)
TrialResult(PASSED, p=0.488, seed=1203982224, sub=z9)
TrialResult(PASSED, p=0.518, seed=1203982224, sub=diff12)
TrialResult(PASSED, p=0.264, seed=1203982224, sub=lownda)
TrialResult(PASSED, p=0.129, seed=1203982224, sub=nda)
TrialResult(PASSED, p=0.764, seed=1203982224, sub=v256)
TrialResult(PASSED, p=0.727, seed=1203982224, sub=mod3)
TrialResult(PASSED, p=0.0877, seed=1203982224, sub=selfcor)
TrialResult(PASSED, p=0.261, seed=1203982224, sub=rda16)
TrialResult(PASSED, p=0.429, seed=1203982224, sub=sh5da)
TrialResult(PASSED, p=0.145, seed=1203982224, sub=slicerda)
TrialResult(PASSED, p=0.0551, seed=1574086335)
TrialResult(PASSED, p=0.578, seed=1574086335, sub=binr)
TrialResult(PASSED, p=0.998, seed=1574086335, sub=rda)
TrialResult(PASSED, p=0.209, seed=1574086335, sub=z9)
TrialResult(PASSED, p=0.369, seed=1574086335, sub=diff12)
TrialResult(PASSED, p=0.0544, seed=1574086335, sub=lownda)
TrialResult(PASSED, p=0.755, seed=1574086335, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1574086335, sub=v256)
TrialResult(PASSED, p=0.84, seed=1574086335, sub=mod3)
TrialResult(WEAK, p=0.00435, seed=1574086335, sub=selfcor)
TrialResult(PASSED, p=0.915, seed=1574086335, sub=rda16)
TrialResult(PASSED, p=0.394, seed=1574086335, sub=sh5da)
TrialResult(PASSED, p=0.538, seed=1574086335, sub=slicerda)
TrialResult(PASSED, p=0.514, seed=1730309291)
TrialResult(PASSED, p=0.875, seed=1730309291, sub=binr)
TrialResult(PASSED, p=0.963, seed=1730309291, sub=rda)
TrialResult(PASSED, p=0.544, seed=1730309291, sub=z9)
TrialResult(PASSED, p=0.223, seed=1730309291, sub=diff12)
TrialResult(PASSED, p=0.054, seed=1730309291, sub=lownda)
TrialResult(PASSED, p=0.48, seed=1730309291, sub=nda)
TrialResult(PASSED, p=0.96, seed=1730309291, sub=v256)
TrialResult(PASSED, p=0.65, seed=1730309291, sub=mod3)
TrialResult(PASSED, p=0.728, seed=1730309291, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=1730309291, sub=rda16)
TrialResult(PASSED, p=0.586, seed=1730309291, sub=sh5da)
TrialResult(PASSED, p=0.131, seed=1730309291, sub=slicerda)
TrialResult(PASSED, p=0.297, seed=1872877421)
TrialResult(PASSED, p=0.0909, seed=1872877421, sub=binr)
TrialResult(PASSED, p=0.437, seed=1872877421, sub=rda)
TrialResult(PASSED, p=0.835, seed=1872877421, sub=z9)
TrialResult(PASSED, p=0.971, seed=1872877421, sub=diff12)
TrialResult(PASSED, p=0.576, seed=1872877421, sub=lownda)
TrialResult(PASSED, p=0.0728, seed=1872877421, sub=nda)
TrialResult(PASSED, p=0.642, seed=1872877421, sub=v256)
TrialResult(PASSED, p=0.064, seed=1872877421, sub=mod3)
TrialResult(PASSED, p=0.705, seed=1872877421, sub=selfcor)
TrialResult(PASSED, p=0.503, seed=1872877421, sub=rda16)
TrialResult(PASSED, p=0.353, seed=1872877421, sub=sh5da)
TrialResult(WEAK, p=0.0267, seed=1872877421, sub=slicerda)
TrialResult(WEAK, p=0.0265, seed=1190813058)
TrialResult(PASSED, p=1.0, seed=1190813058, sub=binr)
TrialResult(PASSED, p=0.658, seed=1190813058, sub=rda)
TrialResult(PASSED, p=0.996, seed=1190813058, sub=z9)
TrialResult(PASSED, p=0.113, seed=1190813058, sub=diff12)
TrialResult(PASSED, p=0.858, seed=1190813058, sub=lownda)
TrialResult(PASSED, p=0.961, seed=1190813058, sub=nda)
TrialResult(PASSED, p=0.764, seed=1190813058, sub=v256)
TrialResult(PASSED, p=0.825, seed=1190813058, sub=mod3)
TrialResult(PASSED, p=0.325, seed=1190813058, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1190813058, sub=rda16)
TrialResult(PASSED, p=0.693, seed=1190813058, sub=sh5da)
TrialResult(PASSED, p=0.845, seed=1190813058, sub=slicerda)
TrialResult(PASSED, p=0.111, seed=1138901927)
TrialResult(PASSED, p=0.33, seed=1138901927, sub=binr)
TrialResult(PASSED, p=0.772, seed=1138901927, sub=rda)
TrialResult(PASSED, p=0.71, seed=1138901927, sub=z9)
TrialResult(PASSED, p=0.844, seed=1138901927, sub=diff12)
TrialResult(PASSED, p=0.954, seed=1138901927, sub=lownda)
TrialResult(PASSED, p=0.648, seed=1138901927, sub=nda)
TrialResult(WEAK, p=0.00899, seed=1138901927, sub=v256)
TrialResult(WEAK, p=0.0419, seed=1138901927, sub=mod3)
TrialResult(PASSED, p=0.236, seed=1138901927, sub=selfcor)
TrialResult(PASSED, p=0.78, seed=1138901927, sub=rda16)
TrialResult(PASSED, p=0.0799, seed=1138901927, sub=sh5da)
TrialResult(PASSED, p=0.541, seed=1138901927, sub=slicerda)
TrialResult(PASSED, p=0.585, seed=1049188442)
TrialResult(PASSED, p=0.875, seed=1049188442, sub=binr)
TrialResult(PASSED, p=0.991, seed=1049188442, sub=rda)
TrialResult(PASSED, p=0.711, seed=1049188442, sub=z9)
TrialResult(PASSED, p=0.229, seed=1049188442, sub=diff12)
TrialResult(PASSED, p=0.0654, seed=1049188442, sub=lownda)
TrialResult(PASSED, p=0.451, seed=1049188442, sub=nda)
TrialResult(PASSED, p=0.642, seed=1049188442, sub=v256)
TrialResult(PASSED, p=0.506, seed=1049188442, sub=mod3)
TrialResult(PASSED, p=0.767, seed=1049188442, sub=selfcor)
TrialResult(PASSED, p=0.992, seed=1049188442, sub=rda16)
TrialResult(PASSED, p=0.728, seed=1049188442, sub=sh5da)
TrialResult(PASSED, p=0.425, seed=1049188442, sub=slicerda)
TrialResult(PASSED, p=0.973, seed=126028621)
TrialResult(PASSED, p=0.578, seed=126028621, sub=binr)
TrialResult(PASSED, p=0.655, seed=126028621, sub=rda)
TrialResult(PASSED, p=0.243, seed=126028621, sub=z9)
TrialResult(PASSED, p=0.44, seed=126028621, sub=diff12)
TrialResult(PASSED, p=0.437, seed=126028621, sub=lownda)
TrialResult(PASSED, p=0.945, seed=126028621, sub=nda)
TrialResult(PASSED, p=0.973, seed=126028621, sub=v256)
TrialResult(PASSED, p=0.681, seed=126028621, sub=mod3)
TrialResult(PASSED, p=0.876, seed=126028621, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=126028621, sub=rda16)
TrialResult(PASSED, p=0.761, seed=126028621, sub=sh5da)
TrialResult(PASSED, p=0.669, seed=126028621, sub=slicerda)
TrialResult(PASSED, p=0.903, seed=1601125323)
TrialResult(PASSED, p=0.875, seed=1601125323, sub=binr)
TrialResult(PASSED, p=0.696, seed=1601125323, sub=rda)
TrialResult(PASSED, p=0.691, seed=1601125323, sub=z9)
TrialResult(PASSED, p=0.383, seed=1601125323, sub=diff12)
TrialResult(PASSED, p=0.914, seed=1601125323, sub=lownda)
TrialResult(PASSED, p=0.978, seed=1601125323, sub=nda)
TrialResult(PASSED, p=0.925, seed=1601125323, sub=v256)
TrialResult(PASSED, p=0.504, seed=1601125323, sub=mod3)
TrialResult(PASSED, p=0.164, seed=1601125323, sub=selfcor)
TrialResult(PASSED, p=0.67, seed=1601125323, sub=rda16)
TrialResult(PASSED, p=0.683, seed=1601125323, sub=sh5da)
TrialResult(PASSED, p=0.974, seed=1601125323, sub=slicerda)
TrialResult(PASSED, p=0.695, seed=1495072742)
TrialResult(PASSED, p=0.578, seed=1495072742, sub=binr)
TrialResult(PASSED, p=0.833, seed=1495072742, sub=rda)
TrialResult(PASSED, p=0.0874, seed=1495072742, sub=z9)
TrialResult(PASSED, p=0.239, seed=1495072742, sub=diff12)
TrialResult(PASSED, p=0.994, seed=1495072742, sub=lownda)
TrialResult(PASSED, p=0.254, seed=1495072742, sub=nda)
TrialResult(PASSED, p=0.368, seed=1495072742, sub=v256)
TrialResult(PASSED, p=0.752, seed=1495072742, sub=mod3)
TrialResult(PASSED, p=0.381, seed=1495072742, sub=selfcor)
TrialResult(PASSED, p=0.502, seed=1495072742, sub=rda16)
TrialResult(PASSED, p=0.731, seed=1495072742, sub=sh5da)
TrialResult(PASSED, p=0.167, seed=1495072742, sub=slicerda)
TrialResult(PASSED, p=0.551, seed=1014954373)
TrialResult(PASSED, p=1.0, seed=1014954373, sub=binr)
TrialResult(PASSED, p=0.981, seed=1014954373, sub=rda)
TrialResult(PASSED, p=0.734, seed=1014954373, sub=z9)
TrialResult(PASSED, p=0.317, seed=1014954373, sub=diff12)
TrialResult(PASSED, p=0.501, seed=1014954373, sub=lownda)
TrialResult(PASSED, p=0.924, seed=1014954373, sub=nda)
TrialResult(PASSED, p=0.381, seed=1014954373, sub=v256)
TrialResult(PASSED, p=0.222, seed=1014954373, sub=mod3)
TrialResult(PASSED, p=0.0597, seed=1014954373, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1014954373, sub=rda16)
TrialResult(PASSED, p=0.389, seed=1014954373, sub=sh5da)
TrialResult(PASSED, p=0.546, seed=1014954373, sub=slicerda)
TrialResult(PASSED, p=0.0711, seed=2042949378)
TrialResult(PASSED, p=0.578, seed=2042949378, sub=binr)
TrialResult(PASSED, p=0.0638, seed=2042949378, sub=rda)
TrialResult(PASSED, p=0.472, seed=2042949378, sub=z9)
TrialResult(WEAK, p=0.00566, seed=2042949378, sub=diff12)
TrialResult(PASSED, p=0.997, seed=2042949378, sub=lownda)
TrialResult(PASSED, p=0.353, seed=2042949378, sub=nda)
TrialResult(PASSED, p=0.862, seed=2042949378, sub=v256)
TrialResult(PASSED, p=0.976, seed=2042949378, sub=mod3)
TrialResult(PASSED, p=0.0605, seed=2042949378, sub=selfcor)
TrialResult(PASSED, p=0.064, seed=2042949378, sub=rda16)
TrialResult(PASSED, p=0.94, seed=2042949378, sub=sh5da)
TrialResult(PASSED, p=0.588, seed=2042949378, sub=slicerda)
TrialResult(PASSED, p=0.667, seed=1232415165)
TrialResult(PASSED, p=0.875, seed=1232415165, sub=binr)
TrialResult(PASSED, p=0.673, seed=1232415165, sub=rda)
TrialResult(PASSED, p=0.0811, seed=1232415165, sub=z9)
TrialResult(PASSED, p=0.659, seed=1232415165, sub=diff12)
TrialResult(PASSED, p=0.415, seed=1232415165, sub=lownda)
TrialResult(PASSED, p=0.913, seed=1232415165, sub=nda)
TrialResult(PASSED, p=0.946, seed=1232415165, sub=v256)
TrialResult(PASSED, p=0.511, seed=1232415165, sub=mod3)
TrialResult(PASSED, p=0.754, seed=1232415165, sub=selfcor)
TrialResult(PASSED, p=0.755, seed=1232415165, sub=rda16)
TrialResult(PASSED, p=0.54, seed=1232415165, sub=sh5da)
TrialResult(PASSED, p=0.126, seed=1232415165, sub=slicerda)
TrialResult(PASSED, p=0.254, seed=1771229419)
TrialResult(PASSED, p=1.0, seed=1771229419, sub=binr)
TrialResult(PASSED, p=0.897, seed=1771229419, sub=rda)
TrialResult(WEAK, p=0.0223, seed=1771229419, sub=z9)
TrialResult(PASSED, p=0.348, seed=1771229419, sub=diff12)
TrialResult(PASSED, p=0.891, seed=1771229419, sub=lownda)
TrialResult(PASSED, p=0.956, seed=1771229419, sub=nda)
TrialResult(PASSED, p=0.988, seed=1771229419, sub=v256)
TrialResult(PASSED, p=0.801, seed=1771229419, sub=mod3)
TrialResult(PASSED, p=0.376, seed=1771229419, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=1771229419, sub=rda16)
TrialResult(WEAK, p=0.0443, seed=1771229419, sub=sh5da)
TrialResult(PASSED, p=0.761, seed=1771229419, sub=slicerda)
