TrialResult(PASSED, p=0.275, seed=1685091911)
TrialResult(PASSED, p=0.875, seed=1685091911, sub=binr)
TrialResult(PASSED, p=0.718, seed=1685091911, sub=rda)
TrialResult(PASSED, p=0.377, seed=1685091911, sub=z9)
TrialResult(PASSED, p=0.119, seed=1685091911, sub=diff12)
TrialResult(PASSED, p=0.979, seed=1685091911, sub=lownda)
TrialResult(PASSED, p=0.0802, seed=1685091911, sub=nda)
TrialResult(PASSED, p=0.654, seed=1685091911, sub=v256)
TrialResult(PASSED, p=0.18, seed=1685091911, sub=mod3)
TrialResult(PASSED, p=0.223, seed=1685091911, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=1685091911, sub=rda16)
TrialResult(PASSED, p=0.966, seed=1685091911, sub=sh5da)
TrialResult(WEAK, p=0.0244, seed=1685091911, sub=slicerda)
TrialResult(PASSED, p=0.962, seed=727880188)
TrialResult(PASSED, p=0.578, seed=727880188, sub=binr)
TrialResult(PASSED, p=0.981, seed=727880188, sub=rda)
TrialResult(PASSED, p=0.222, seed=727880188, sub=z9)
TrialResult(PASSED, p=0.668, seed=727880188, sub=diff12)
TrialResult(PASSED, p=0.5, seed=727880188, sub=lownda)
TrialResult(PASSED, p=0.74, seed=727880188, sub=nda)
TrialResult(PASSED, p=0.687, seed=727880188, sub=v256)
TrialResult(PASSED, p=0.518, seed=727880188, sub=mod3)
TrialResult(PASSED, p=0.617, seed=727880188, sub=selfcor)
TrialResult(PASSED, p=0.774, seed=727880188, sub=rda16)
TrialResult(PASSED, p=0.224, seed=727880188, sub=sh5da)
TrialResult(PASSED, p=0.803, seed=727880188, sub=slicerda)
TrialResult(PASSED, p=0.38, seed=1677632659)
TrialResult(PASSED, p=0.33, seed=1677632659, sub=binr)
TrialResult(PASSED, p=0.308, seed=1677632659, sub=rda)
TrialResult(PASSED, p=0.755, seed=1677632659, sub=z9)
TrialResult(PASSED, p=0.556, seed=1677632659, sub=diff12)
TrialResult(PASSED, p=0.883, seed=1677632659, sub=lownda)
TrialResult(PASSED, p=0.718, seed=1677632659, sub=nda)
TrialResult(PASSED, p=0.291, seed=1677632659, sub=v256)
TrialResult(WEAK, p=0.0361, seed=1677632659, sub=mod3)
TrialResult(PASSED, p=0.495, seed=1677632659, sub=selfcor)
TrialResult(PASSED, p=0.915, seed=1677632659, sub=rda16)
TrialResult(PASSED, p=0.552, seed=1677632659, sub=sh5da)
TrialResult(PASSED, p=0.984, seed=1677632659, sub=slicerda)
TrialResult(PASSED, p=0.967, seed=1948160156)
TrialResult(PASSED, p=0.875, seed=1948160156, sub=binr)
TrialResult(PASSED, p=0.412, seed=1948160156, sub=rda)
TrialResult(PASSED, p=0.873, seed=1948160156, sub=z9)
TrialResult(PASSED, p=0.652, seed=1948160156, sub=diff12)
TrialResult(PASSED, p=0.231, seed=1948160156, sub=lownda)
TrialResult(PASSED, p=0.986, seed=1948160156, sub=nda)
TrialResult(PASSED, p=0.273, seed=1948160156, sub=v256)
TrialResult(PASSED, p=0.895, seed=1948160156, sub=mod3)
TrialResult(PASSED, p=0.538, seed=1948160156, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1948160156, sub=rda16)
TrialResult(PASSED, p=0.886, seed=1948160156, sub=sh5da)
TrialResult(PASSED, p=0.748, seed=1948160156, sub=slicerda)
TrialResult(PASSED, p=0.886, seed=1280808201)
TrialResult(PASSED, p=0.33, seed=1280808201, sub=binr)
TrialResult(PASSED, p=0.999, seed=1280808201, sub=rda)
TrialResult(PASSED, p=0.154, seed=1280808201, sub=z9)
TrialResult(PASSED, p=0.525, seed=1280808201, sub=diff12)
TrialResult(PASSED, p=0.951, seed=1280808201, sub=lownda)
TrialResult(PASSED, p=0.626, seed=1280808201, sub=nda)
TrialResult(PASSED, p=0.213, seed=1280808201, sub=v256)
TrialResult(PASSED, p=0.613, seed=1280808201, sub=mod3)
TrialResult(PASSED, p=0.434, seed=1280808201, sub=selfcor)
TrialResult(PASSED, p=0.485, seed=1280808201, sub=rda16)
TrialResult(PASSED, p=0.751, seed=1280808201, sub=sh5da)
TrialResult(PASSED, p=0.417, seed=1280808201, sub=slicerda)
TrialResult(PASSED, p=0.116, seed=954012981)
TrialResult(PASSED, p=0.33, seed=954012981, sub=binr)
TrialResult(WEAK, p=0.00945, seed=954012981, sub=rda)
TrialResult(PASSED, p=0.632, seed=954012981, sub=z9)
TrialResult(PASSED, p=0.176, seed=954012981, sub=diff12)
TrialResult(PASSED, p=0.487, seed=954012981, sub=lownda)
TrialResult(PASSED, p=0.88, seed=954012981, sub=nda)
TrialResult(PASSED, p=0.574, seed=954012981, sub=v256)
TrialResult(PASSED, p=0.605, seed=954012981, sub=mod3)
TrialResult(PASSED, p=0.103, seed=954012981, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=954012981, sub=rda16)
TrialResult(PASSED, p=0.837, seed=954012981, sub=sh5da)
TrialResult(PASSED, p=0.94, seed=954012981, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=359259568)
TrialResult(PASSED, p=0.176, seed=359259568, sub=binr)
TrialResult(PASSED, p=0.523, seed=359259568, sub=rda)
TrialResult(PASSED, p=0.506, seed=359259568, sub=z9)
TrialResult(PASSED, p=0.968, seed=359259568, sub=diff12)
TrialResult(PASSED, p=0.571, seed=359259568, sub=lownda)
TrialResult(PASSED, p=0.991, seed=359259568, sub=nda)
TrialResult(PASSED, p=0.273, seed=359259568, sub=v256)
TrialResult(PASSED, p=0.595, seed=359259568, sub=mod3)
TrialResult(PASSED, p=0.986, seed=359259568, sub=selfcor)
TrialResult(PASSED, p=0.454, seed=359259568, sub=rda16)
TrialResult(PASSED, p=0.73, seed=359259568, sub=sh5da)
TrialResult(PASSED, p=0.767, seed=359259568, sub=slicerda)
TrialResult(PASSED, p=0.725, seed=165780375)
TrialResult(PASSED, p=0.875, seed=165780375, sub=binr)
TrialResult(PASSED, p=0.0946, seed=165780375, sub=rda)
TrialResult(PASSED, p=0.444, seed=165780375, sub=z9)
TrialResult(PASSED, p=0.755, seed=165780375, sub=diff12)
TrialResult(PASSED, p=0.987, seed=165780375, sub=lownda)
TrialResult(PASSED, p=0.921, seed=165780375, sub=nda)
TrialResult(PASSED, p=0.79, seed=165780375, sub=v256)
TrialResult(PASSED, p=0.297, seed=165780375, sub=mod3)
TrialResult(PASSED, p=0.543, seed=165780375, sub=selfcor)
TrialResult(PASSED, p=0.296, seed=165780375, sub=rda16)
TrialResult(PASSED, p=0.342, seed=165780375, sub=sh5da)
TrialResult(PASSED, p=0.794, seed=165780375, sub=slicerda)
TrialResult(PASSED, p=0.948, seed=1183409049)
TrialResult(PASSED, p=0.875, seed=1183409049, sub=binr)
TrialResult(PASSED, p=0.503, seed=1183409049, sub=rda)
TrialResult(PASSED, p=0.678, seed=1183409049, sub=z9)
TrialResult(PASSED, p=0.563, seed=1183409049, sub=diff12)
TrialResult(PASSED, p=0.204, seed=1183409049, sub=lownda)
TrialResult(PASSED, p=0.842, seed=1183409049, sub=nda)
TrialResult(PASSED, p=0.835, seed=1183409049, sub=v256)
TrialResult(PASSED, p=0.435, seed=1183409049, sub=mod3)
TrialResult(PASSED, p=0.518, seed=1183409049, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1183409049, sub=rda16)
TrialResult(PASSED, p=0.838, seed=1183409049, sub=sh5da)
TrialResult(PASSED, p=0.55, seed=1183409049, sub=slicerda)
TrialResult(PASSED, p=0.571, seed=470074710)
TrialResult(PASSED, p=0.875, seed=470074710, sub=binr)
TrialResult(PASSED, p=0.476, seed=470074710, sub=rda)
TrialResult(PASSED, p=0.285, seed=470074710, sub=z9)
TrialResult(PASSED, p=0.0631, seed=470074710, sub=diff12)
TrialResult(PASSED, p=0.325, seed=470074710, sub=lownda)
TrialResult(PASSED, p=0.944, seed=470074710, sub=nda)
TrialResult(PASSED, p=0.925, seed=470074710, sub=v256)
TrialResult(PASSED, p=0.381, seed=470074710, sub=mod3)
TrialResult(PASSED, p=0.164, seed=470074710, sub=selfcor)
TrialResult(PASSED, p=0.823, seed=470074710, sub=rda16)
TrialResult(PASSED, p=0.867, seed=470074710, sub=sh5da)
TrialResult(PASSED, p=0.754, seed=470074710, sub=slicerda)
TrialResult(PASSED, p=0.22, seed=1897349971)
TrialResult(WEAK, p=0.0461, seed=1897349971, sub=binr)
TrialResult(PASSED, p=0.741, seed=1897349971, sub=rda)
TrialResult(PASSED, p=0.529, seed=1897349971, sub=z9)
TrialResult(PASSED, p=0.941, seed=1897349971, sub=diff12)
TrialResult(PASSED, p=0.826, seed=1897349971, sub=lownda)
TrialResult(PASSED, p=0.636, seed=1897349971, sub=nda)
TrialResult(PASSED, p=0.487, seed=1897349971, sub=v256)
TrialResult(PASSED, p=0.7, seed=1897349971, sub=mod3)
TrialResult(WEAK, p=0.0189, seed=1897349971, sub=selfcor)
TrialResult(PASSED, p=0.8, seed=1897349971, sub=rda16)
TrialResult(PASSED, p=0.994, seed=1897349971, sub=sh5da)
TrialResult(PASSED, p=0.988, seed=1897349971, sub=slicerda)
TrialResult(PASSED, p=0.504, seed=268790053)
TrialResult(PASSED, p=1.0, seed=268790053, sub=binr)
TrialResult(PASSED, p=0.997, seed=268790053, sub=rda)
TrialResult(PASSED, p=0.102, seed=268790053, sub=z9)
TrialResult(PASSED, p=0.408, seed=268790053, sub=diff12)
TrialResult(PASSED, p=0.736, seed=268790053, sub=lownda)
TrialResult(PASSED, p=0.67, seed=268790053, sub=nda)
TrialResult(PASSED, p=0.0525, seed=268790053, sub=v256)
TrialResult(PASSED, p=0.559, seed=268790053, sub=mod3)
TrialResult(PASSED, p=0.939, seed=268790053, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=268790053, sub=rda16)
TrialResult(PASSED, p=0.0866, seed=268790053, sub=sh5da)
TrialResult(PASSED, p=0.177, seed=268790053, sub=slicerda)
TrialResult(PASSED, p=0.472, seed=1001417773)
TrialResult(PASSED, p=1.0, seed=1001417773, sub=binr)
TrialResult(WEAK, p=0.0479, seed=1001417773, sub=rda)
TrialResult(PASSED, p=0.809, seed=1001417773, sub=z9)
TrialResult(PASSED, p=0.154, seed=1001417773, sub=diff12)
TrialResult(PASSED, p=0.862, seed=1001417773, sub=lownda)
TrialResult(PASSED, p=0.854, seed=1001417773, sub=nda)
TrialResult(PASSED, p=0.491, seed=1001417773, sub=v256)
TrialResult(PASSED, p=0.983, seed=1001417773, sub=mod3)
TrialResult(PASSED, p=0.363, seed=1001417773, sub=selfcor)
TrialResult(PASSED, p=0.824, seed=1001417773, sub=rda16)
TrialResult(PASSED, p=0.0948, seed=1001417773, sub=sh5da)
TrialResult(PASSED, p=0.962, seed=1001417773, sub=slicerda)
TrialResult(WEAK, p=0.00893, seed=373780117)
TrialResult(PASSED, p=0.0909, seed=373780117, sub=binr)
TrialResult(PASSED, p=0.56, seed=373780117, sub=rda)
TrialResult(PASSED, p=0.0891, seed=373780117, sub=z9)
TrialResult(PASSED, p=0.294, seed=373780117, sub=diff12)
TrialResult(PASSED, p=0.664, seed=373780117, sub=lownda)
TrialResult(PASSED, p=0.321, seed=373780117, sub=nda)
TrialResult(PASSED, p=0.584, seed=373780117, sub=v256)
TrialResult(PASSED, p=0.878, seed=373780117, sub=mod3)
TrialResult(WEAK, p=6.9E-4, seed=373780117, sub=selfcor)
TrialResult(PASSED, p=0.395, seed=373780117, sub=rda16)
TrialResult(PASSED, p=0.853, seed=373780117, sub=sh5da)
TrialResult(PASSED, p=0.848, seed=373780117, sub=slicerda)
TrialResult(PASSED, p=0.937, seed=1541396366)
TrialResult(PASSED, p=0.875, seed=1541396366, sub=binr)
TrialResult(PASSED, p=0.946, seed=1541396366, sub=rda)
TrialResult(PASSED, p=0.594, seed=1541396366, sub=z9)
TrialResult(PASSED, p=0.39, seed=1541396366, sub=diff12)
TrialResult(PASSED, p=0.868, seed=1541396366, sub=lownda)
TrialResult(PASSED, p=0.954, seed=1541396366, sub=nda)
TrialResult(PASSED, p=0.645, seed=1541396366, sub=v256)
TrialResult(PASSED, p=0.938, seed=1541396366, sub=mod3)
TrialResult(PASSED, p=0.274, seed=1541396366, sub=selfcor)
TrialResult(PASSED, p=0.834, seed=1541396366, sub=rda16)
TrialResult(PASSED, p=0.192, seed=1541396366, sub=sh5da)
TrialResult(PASSED, p=0.406, seed=1541396366, sub=slicerda)
TrialResult(PASSED, p=0.515, seed=1248659649)
TrialResult(PASSED, p=0.875, seed=1248659649, sub=binr)
TrialResult(PASSED, p=0.148, seed=1248659649, sub=rda)
TrialResult(PASSED, p=0.63, seed=1248659649, sub=z9)
TrialResult(PASSED, p=0.459, seed=1248659649, sub=diff12)
TrialResult(PASSED, p=0.501, seed=1248659649, sub=lownda)
TrialResult(PASSED, p=0.451, seed=1248659649, sub=nda)
TrialResult(PASSED, p=0.871, seed=1248659649, sub=v256)
TrialResult(PASSED, p=0.47, seed=1248659649, sub=mod3)
TrialResult(PASSED, p=0.863, seed=1248659649, sub=selfcor)
TrialResult(PASSED, p=0.451, seed=1248659649, sub=rda16)
TrialResult(PASSED, p=0.0541, seed=1248659649, sub=sh5da)
TrialResult(PASSED, p=0.293, seed=1248659649, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=201151317)
TrialResult(PASSED, p=1.0, seed=201151317, sub=binr)
TrialResult(PASSED, p=0.75, seed=201151317, sub=rda)
TrialResult(PASSED, p=0.543, seed=201151317, sub=z9)
TrialResult(PASSED, p=0.221, seed=201151317, sub=diff12)
TrialResult(PASSED, p=0.969, seed=201151317, sub=lownda)
TrialResult(PASSED, p=0.402, seed=201151317, sub=nda)
TrialResult(PASSED, p=0.0765, seed=201151317, sub=v256)
TrialResult(PASSED, p=0.309, seed=201151317, sub=mod3)
TrialResult(PASSED, p=0.689, seed=201151317, sub=selfcor)
TrialResult(PASSED, p=0.102, seed=201151317, sub=rda16)
TrialResult(PASSED, p=0.299, seed=201151317, sub=sh5da)
TrialResult(PASSED, p=0.464, seed=201151317, sub=slicerda)
TrialResult(PASSED, p=0.225, seed=1973567562)
TrialResult(PASSED, p=0.875, seed=1973567562, sub=binr)
TrialResult(PASSED, p=0.349, seed=1973567562, sub=rda)
TrialResult(PASSED, p=0.145, seed=1973567562, sub=z9)
TrialResult(WEAK, p=0.0194, seed=1973567562, sub=diff12)
TrialResult(PASSED, p=0.617, seed=1973567562, sub=lownda)
TrialResult(PASSED, p=0.789, seed=1973567562, sub=nda)
TrialResult(PASSED, p=1.0, seed=1973567562, sub=v256)
TrialResult(PASSED, p=0.515, seed=1973567562, sub=mod3)
TrialResult(PASSED, p=0.0555, seed=1973567562, sub=selfcor)
TrialResult(PASSED, p=0.838, seed=1973567562, sub=rda16)
TrialResult(PASSED, p=0.336, seed=1973567562, sub=sh5da)
TrialResult(PASSED, p=0.93, seed=1973567562, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=6546801)
TrialResult(PASSED, p=0.176, seed=6546801, sub=binr)
TrialResult(PASSED, p=0.943, seed=6546801, sub=rda)
TrialResult(PASSED, p=0.614, seed=6546801, sub=z9)
TrialResult(PASSED, p=0.743, seed=6546801, sub=diff12)
TrialResult(PASSED, p=0.729, seed=6546801, sub=lownda)
TrialResult(PASSED, p=0.472, seed=6546801, sub=nda)
TrialResult(PASSED, p=0.862, seed=6546801, sub=v256)
TrialResult(PASSED, p=0.273, seed=6546801, sub=mod3)
TrialResult(PASSED, p=0.338, seed=6546801, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=6546801, sub=rda16)
TrialResult(PASSED, p=0.998, seed=6546801, sub=sh5da)
TrialResult(PASSED, p=0.342, seed=6546801, sub=slicerda)
TrialResult(PASSED, p=0.0628, seed=168785066)
TrialResult(PASSED, p=0.875, seed=168785066, sub=binr)
TrialResult(PASSED, p=0.891, seed=168785066, sub=rda)
TrialResult(PASSED, p=0.629, seed=168785066, sub=z9)
TrialResult(PASSED, p=0.536, seed=168785066, sub=diff12)
TrialResult(PASSED, p=0.856, seed=168785066, sub=lownda)
TrialResult(PASSED, p=0.378, seed=168785066, sub=nda)
TrialResult(PASSED, p=0.976, seed=168785066, sub=v256)
TrialResult(PASSED, p=0.956, seed=168785066, sub=mod3)
TrialResult(PASSED, p=0.559, seed=168785066, sub=selfcor)
TrialResult(PASSED, p=0.892, seed=168785066, sub=rda16)
TrialResult(PASSED, p=0.347, seed=168785066, sub=sh5da)
TrialResult(PASSED, p=0.486, seed=168785066, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=1978924031)
TrialResult(PASSED, p=1.0, seed=1978924031, sub=binr)
TrialResult(PASSED, p=0.618, seed=1978924031, sub=rda)
TrialResult(PASSED, p=0.223, seed=1978924031, sub=z9)
TrialResult(PASSED, p=0.184, seed=1978924031, sub=diff12)
TrialResult(PASSED, p=0.211, seed=1978924031, sub=lownda)
TrialResult(PASSED, p=0.765, seed=1978924031, sub=nda)
TrialResult(PASSED, p=0.925, seed=1978924031, sub=v256)
TrialResult(PASSED, p=0.361, seed=1978924031, sub=mod3)
TrialResult(PASSED, p=0.127, seed=1978924031, sub=selfcor)
TrialResult(PASSED, p=0.715, seed=1978924031, sub=rda16)
TrialResult(PASSED, p=0.851, seed=1978924031, sub=sh5da)
TrialResult(PASSED, p=0.287, seed=1978924031, sub=slicerda)
TrialResult(PASSED, p=0.0535, seed=357614174)
TrialResult(PASSED, p=1.0, seed=357614174, sub=binr)
TrialResult(PASSED, p=0.345, seed=357614174, sub=rda)
TrialResult(PASSED, p=0.375, seed=357614174, sub=z9)
TrialResult(PASSED, p=0.77, seed=357614174, sub=diff12)
TrialResult(PASSED, p=0.968, seed=357614174, sub=lownda)
TrialResult(PASSED, p=0.98, seed=357614174, sub=nda)
TrialResult(PASSED, p=0.764, seed=357614174, sub=v256)
TrialResult(WEAK, p=0.00422, seed=357614174, sub=mod3)
TrialResult(PASSED, p=0.607, seed=357614174, sub=selfcor)
TrialResult(PASSED, p=0.166, seed=357614174, sub=rda16)
TrialResult(PASSED, p=0.226, seed=357614174, sub=sh5da)
TrialResult(WEAK, p=0.012, seed=357614174, sub=slicerda)
TrialResult(PASSED, p=0.144, seed=2097076520)
TrialResult(PASSED, p=0.578, seed=2097076520, sub=binr)
TrialResult(PASSED, p=0.218, seed=2097076520, sub=rda)
TrialResult(WEAK, p=0.0119, seed=2097076520, sub=z9)
TrialResult(PASSED, p=0.908, seed=2097076520, sub=diff12)
TrialResult(PASSED, p=0.714, seed=2097076520, sub=lownda)
TrialResult(PASSED, p=0.927, seed=2097076520, sub=nda)
TrialResult(PASSED, p=0.301, seed=2097076520, sub=v256)
TrialResult(PASSED, p=0.661, seed=2097076520, sub=mod3)
TrialResult(PASSED, p=0.668, seed=2097076520, sub=selfcor)
TrialResult(PASSED, p=0.908, seed=2097076520, sub=rda16)
TrialResult(PASSED, p=0.312, seed=2097076520, sub=sh5da)
TrialResult(PASSED, p=0.869, seed=2097076520, sub=slicerda)
TrialResult(PASSED, p=0.251, seed=1160983844)
TrialResult(PASSED, p=0.578, seed=1160983844, sub=binr)
TrialResult(PASSED, p=0.128, seed=1160983844, sub=rda)
TrialResult(PASSED, p=0.281, seed=1160983844, sub=z9)
TrialResult(PASSED, p=0.962, seed=1160983844, sub=diff12)
TrialResult(PASSED, p=0.762, seed=1160983844, sub=lownda)
TrialResult(WEAK, p=0.022, seed=1160983844, sub=nda)
TrialResult(PASSED, p=0.764, seed=1160983844, sub=v256)
TrialResult(PASSED, p=0.711, seed=1160983844, sub=mod3)
TrialResult(PASSED, p=0.341, seed=1160983844, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=1160983844, sub=rda16)
TrialResult(PASSED, p=0.482, seed=1160983844, sub=sh5da)
TrialResult(PASSED, p=0.636, seed=1160983844, sub=slicerda)
TrialResult(PASSED, p=0.261, seed=1762292767)
TrialResult(PASSED, p=0.875, seed=1762292767, sub=binr)
TrialResult(WEAK, p=0.0445, seed=1762292767, sub=rda)
TrialResult(PASSED, p=0.807, seed=1762292767, sub=z9)
TrialResult(PASSED, p=0.821, seed=1762292767, sub=diff12)
TrialResult(PASSED, p=0.585, seed=1762292767, sub=lownda)
TrialResult(PASSED, p=0.441, seed=1762292767, sub=nda)
TrialResult(PASSED, p=0.997, seed=1762292767, sub=v256)
TrialResult(PASSED, p=0.823, seed=1762292767, sub=mod3)
TrialResult(WEAK, p=0.023, seed=1762292767, sub=selfcor)
TrialResult(PASSED, p=0.647, seed=1762292767, sub=rda16)
TrialResult(PASSED, p=0.352, seed=1762292767, sub=sh5da)
TrialResult(PASSED, p=0.0699, seed=1762292767, sub=slicerda)
