TrialResult(PASSED, p=0.7732533785561444, seed=1175606143)
TrialResult(PASSED, p=0.1507662281731596, seed=1639576321)
TrialResult(PASSED, p=0.8553711615164034, seed=1539789182)
TrialResult(PASSED, p=0.720534076032888, seed=988724530)
TrialResult(PASSED, p=0.7840616207351989, seed=761052324)
TrialResult(PASSED, p=0.9019781445707297, seed=1405596354)
TrialResult(PASSED, p=0.9540315683273015, seed=1442997124)
TrialResult(PASSED, p=0.5153861545190903, seed=1061900330)
TrialResult(PASSED, p=0.8573203171075049, seed=1759466759)
TrialResult(PASSED, p=0.2403658846964738, seed=1356667537)
TrialResult(PASSED, p=0.4621672003223677, seed=804542260)
TrialResult(PASSED, p=0.7340946686861828, seed=538688480)
TrialResult(PASSED, p=0.34179595366870896, seed=720532604)
TrialResult(WEAK, p=0.003360683552393556, seed=1187580761)
TrialResult(PASSED, p=0.9614229126576066, seed=648412278)
TrialResult(PASSED, p=0.893988753682214, seed=1442820111)
TrialResult(PASSED, p=0.12027751755867841, seed=244975740)
TrialResult(PASSED, p=0.29569981268615186, seed=234490275)
TrialResult(PASSED, p=0.10155688332018824, seed=2098486642)
TrialResult(PASSED, p=0.8891848125400791, seed=91246887)
TrialResult(PASSED, p=0.7214855041530441, seed=9106431)
TrialResult(PASSED, p=0.1692889170471336, seed=1173009098)
TrialResult(PASSED, p=0.2887616114499203, seed=1692137850)
TrialResult(PASSED, p=0.5778137738093796, seed=1676029586)
TrialResult(PASSED, p=0.18985645990893102, seed=1797424708)
TrialResult(PASSED, p=0.2289131659283618, seed=902920397)
TrialResult(PASSED, p=0.15416158735008528, seed=22077929)
TrialResult(PASSED, p=0.47543662168057377, seed=1528702893)
TrialResult(PASSED, p=0.4443687148793377, seed=1446662511)
TrialResult(PASSED, p=0.6974356463448892, seed=182111112)
TrialResult(PASSED, p=0.9808959292960436, seed=1018245227)
TrialResult(PASSED, p=0.8945309774775394, seed=122822626)
TrialResult(PASSED, p=0.23152064075237747, seed=2042112427)
TrialResult(PASSED, p=0.47191302895983644, seed=562809099)
TrialResult(PASSED, p=0.14424481418597487, seed=831488013)
TrialResult(PASSED, p=0.8051007320573547, seed=706676216)
TrialResult(PASSED, p=0.564230884011897, seed=1091571567)
TrialResult(PASSED, p=0.9260179555985671, seed=797083197)
TrialResult(PASSED, p=0.17390144758205095, seed=137204946)
TrialResult(PASSED, p=0.8622696913005273, seed=1653864419)
TrialResult(PASSED, p=0.07956395745958908, seed=1518878574)
TrialResult(PASSED, p=0.5233177852387525, seed=1589571737)
TrialResult(PASSED, p=0.7828767207140311, seed=1998255054)
TrialResult(PASSED, p=0.05055839683882184, seed=1117415319)
TrialResult(PASSED, p=0.5811452164597531, seed=258651260)
TrialResult(PASSED, p=0.12328263616018215, seed=763823226)
TrialResult(PASSED, p=0.9834971625757847, seed=529806395)
TrialResult(PASSED, p=0.36967856066417637, seed=2052881163)
TrialResult(PASSED, p=0.7231821458376492, seed=1987856830)
TrialResult(PASSED, p=0.020682654414246937, seed=2045058369)
