TrialResult(PASSED, p=0.2530975284762097, seed=1220381705)
TrialResult(PASSED, p=0.8503468105575882, seed=1245346155)
TrialResult(PASSED, p=0.7188257942664107, seed=674937750)
TrialResult(PASSED, p=0.5804467493321421, seed=142561970)
TrialResult(PASSED, p=0.5614193244618984, seed=75855981)
TrialResult(PASSED, p=0.5046570263658753, seed=721694519)
TrialResult(PASSED, p=0.17744500758384238, seed=137545618)
TrialResult(PASSED, p=0.04404602030921609, seed=781152907)
TrialResult(PASSED, p=0.37770499719442796, seed=655840039)
TrialResult(PASSED, p=0.547581125187891, seed=1231652167)
TrialResult(PASSED, p=0.25471406928997087, seed=372039045)
TrialResult(PASSED, p=0.23983581105627766, seed=2110237840)
TrialResult(PASSED, p=0.8219518429732391, seed=1965006271)
TrialResult(PASSED, p=0.783240782352637, seed=1537262448)
TrialResult(PASSED, p=0.15248178321617464, seed=1905092014)
TrialResult(PASSED, p=0.30691312711353097, seed=1629466456)
TrialResult(PASSED, p=0.2569599093209767, seed=1580188958)
TrialResult(PASSED, p=0.3580688247539508, seed=1186164658)
TrialResult(PASSED, p=0.5527902010568846, seed=1550099296)
TrialResult(PASSED, p=0.42331561504776816, seed=1115134828)
TrialResult(PASSED, p=0.23786015081642822, seed=1918405416)
TrialResult(PASSED, p=0.20193147237618858, seed=985872458)
TrialResult(PASSED, p=0.1283908621117079, seed=575884136)
TrialResult(PASSED, p=0.8804719107266037, seed=680816699)
TrialResult(PASSED, p=0.9524786135959781, seed=1498649044)
TrialResult(PASSED, p=0.9383058497819323, seed=706284423)
TrialResult(PASSED, p=0.8927622146270204, seed=391862025)
TrialResult(PASSED, p=0.6324030140387857, seed=215034675)
TrialResult(PASSED, p=0.3275516223039614, seed=789104084)
TrialResult(PASSED, p=0.2848190110647563, seed=823482180)
TrialResult(PASSED, p=0.05390658195184914, seed=626667908)
TrialResult(PASSED, p=0.11943442933360522, seed=414657804)
TrialResult(PASSED, p=0.42965113050391485, seed=2081244902)
TrialResult(PASSED, p=0.7441851267815707, seed=1788420483)
TrialResult(PASSED, p=0.25428725876011726, seed=1352397224)
TrialResult(PASSED, p=0.9133533917779643, seed=1914384062)
TrialResult(PASSED, p=0.1523705578325234, seed=1838493986)
TrialResult(PASSED, p=0.26299947670213986, seed=759055473)
TrialResult(PASSED, p=0.5693374497965673, seed=645941710)
TrialResult(PASSED, p=0.47057010384270714, seed=1539422889)
TrialResult(WEAK, p=0.003870989256601909, seed=1636749331)
TrialResult(PASSED, p=0.019715565229573805, seed=1151673961)
TrialResult(PASSED, p=0.6893423979597603, seed=537180918)
TrialResult(PASSED, p=0.34434945442995996, seed=524639235)
TrialResult(PASSED, p=0.7801469533638101, seed=1405111983)
TrialResult(PASSED, p=0.40119071366469405, seed=423882233)
TrialResult(PASSED, p=0.4107975501824316, seed=196918703)
TrialResult(PASSED, p=0.43652537587804724, seed=1476418948)
TrialResult(PASSED, p=0.6594125890079687, seed=1967492849)
TrialResult(PASSED, p=0.21620663293716044, seed=1707065637)
