TrialResult(PASSED, p=0.5951943221330481, seed=558776196)
TrialResult(PASSED, p=0.7294289199143735, seed=1350302607)
TrialResult(PASSED, p=0.1947460256876092, seed=277522468)
TrialResult(PASSED, p=0.06943823704794656, seed=1403220644)
TrialResult(PASSED, p=0.925597385733218, seed=941384808)
TrialResult(WEAK, p=0.9904720050268334, seed=945283321)
TrialResult(PASSED, p=0.27511846569425186, seed=1170610318)
TrialResult(PASSED, p=0.5911976658513348, seed=1163404680)
TrialResult(PASSED, p=0.8910043109614116, seed=848692193)
TrialResult(PASSED, p=0.47602262288340325, seed=963107034)
TrialResult(PASSED, p=0.46146958917463293, seed=53850667)
TrialResult(PASSED, p=0.9071040970522526, seed=417741361)
TrialResult(PASSED, p=0.2714053533571958, seed=101888263)
TrialResult(PASSED, p=0.6258276468966173, seed=245990097)
TrialResult(PASSED, p=0.47700634326783414, seed=173562904)
TrialResult(PASSED, p=0.8180570205618829, seed=707489927)
TrialResult(PASSED, p=0.8716438246264804, seed=2080424255)
TrialResult(PASSED, p=0.26638755304740086, seed=706891103)
TrialResult(PASSED, p=0.7383607225248302, seed=746243997)
TrialResult(PASSED, p=0.3057215978514642, seed=373847637)
TrialResult(PASSED, p=0.3592742779378417, seed=61273253)
TrialResult(PASSED, p=0.7320573173078022, seed=1006868050)
TrialResult(PASSED, p=0.3697384166254922, seed=1240227573)
TrialResult(PASSED, p=0.8596980226523278, seed=1411650859)
TrialResult(PASSED, p=0.9163143385932555, seed=1586653712)
TrialResult(PASSED, p=0.32553005803463086, seed=1616536665)
TrialResult(PASSED, p=0.7178242613836199, seed=1904956698)
TrialResult(PASSED, p=0.4728670197629968, seed=1113789146)
TrialResult(PASSED, p=0.9624589580809491, seed=771656725)
TrialResult(PASSED, p=0.08869204141725065, seed=333338166)
TrialResult(PASSED, p=0.9416855303301327, seed=572222561)
TrialResult(PASSED, p=0.34941388917471683, seed=1145670093)
TrialResult(PASSED, p=0.32726471604187635, seed=1902742141)
TrialResult(PASSED, p=0.6418911685508265, seed=807835424)
TrialResult(PASSED, p=0.7533087266925715, seed=1696132095)
TrialResult(PASSED, p=0.5312410762905486, seed=1640608684)
TrialResult(PASSED, p=0.19113231203823736, seed=252148934)
TrialResult(PASSED, p=0.8826747464461443, seed=148408655)
TrialResult(PASSED, p=0.5069679440139245, seed=1568111724)
TrialResult(PASSED, p=0.3441779709247968, seed=1612413665)
TrialResult(PASSED, p=0.4202677094164125, seed=1078199668)
TrialResult(PASSED, p=0.9503029027545352, seed=1738673453)
TrialResult(PASSED, p=0.4666389879045377, seed=1973434716)
TrialResult(PASSED, p=0.5436253739603226, seed=18050124)
TrialResult(PASSED, p=0.4102028110351697, seed=1065061130)
TrialResult(PASSED, p=0.9475239491673442, seed=484262212)
TrialResult(PASSED, p=0.6491085759098699, seed=1946517211)
TrialResult(PASSED, p=0.33503324438164905, seed=618353749)
TrialResult(FAILED, p=9.082756033194822E-5, seed=2009671441)
TrialResult(PASSED, p=0.4822611962005839, seed=975355551)
