TrialResult(PASSED, p=0.5540691376630943, seed=1051509646)
TrialResult(PASSED, p=0.18583340353806604, seed=662752435)
TrialResult(PASSED, p=0.20900527587985857, seed=1020184255)
TrialResult(PASSED, p=0.7771320706047086, seed=1012029084)
TrialResult(WEAK, p=0.004367155892993667, seed=542018309)
TrialResult(PASSED, p=0.7057083498975941, seed=797756674)
TrialResult(PASSED, p=0.3508448507685936, seed=764828494)
TrialResult(PASSED, p=0.9204216860286675, seed=1406052810)
TrialResult(PASSED, p=0.3277046786850169, seed=495783200)
TrialResult(PASSED, p=0.715161274414897, seed=988820631)
TrialResult(PASSED, p=0.6319512416297904, seed=148049126)
TrialResult(PASSED, p=0.8629980749676395, seed=967294504)
TrialResult(PASSED, p=0.8153965533542598, seed=1176517297)
TrialResult(PASSED, p=0.43391282370258466, seed=1263423429)
TrialResult(PASSED, p=0.3139976974409818, seed=1138315770)
TrialResult(PASSED, p=0.3399435099272313, seed=1491730362)
TrialResult(PASSED, p=0.4126937469276465, seed=1706864555)
TrialResult(PASSED, p=0.21064768791824823, seed=1254899137)
TrialResult(PASSED, p=0.13373411494952936, seed=973637710)
TrialResult(PASSED, p=0.6968299867550374, seed=1403649802)
TrialResult(PASSED, p=0.3676571782550292, seed=2128315236)
TrialResult(PASSED, p=0.023845595438077054, seed=796595899)
TrialResult(PASSED, p=0.5713502228319948, seed=399037825)
TrialResult(PASSED, p=0.6280028450592425, seed=1384932629)
TrialResult(PASSED, p=0.49312259246982554, seed=327457959)
TrialResult(PASSED, p=0.2781561510106321, seed=480096529)
TrialResult(PASSED, p=0.9807299339277583, seed=1855209774)
TrialResult(WEAK, p=0.9933444314789411, seed=1845075559)
TrialResult(PASSED, p=0.28359069212071913, seed=1881408835)
TrialResult(PASSED, p=0.4379985968069168, seed=1626273279)
TrialResult(PASSED, p=0.49855967679549834, seed=882463143)
TrialResult(PASSED, p=0.2660488347466802, seed=245018333)
TrialResult(PASSED, p=0.870865914237574, seed=1450536288)
TrialResult(PASSED, p=0.3385362395853322, seed=2051711679)
TrialResult(PASSED, p=0.5498781705387399, seed=896570274)
TrialResult(PASSED, p=0.8476344825661333, seed=1735242571)
TrialResult(PASSED, p=0.5017510252344988, seed=62872634)
TrialResult(PASSED, p=0.014166442629046556, seed=54727955)
TrialResult(PASSED, p=0.20130932500063953, seed=2089477469)
TrialResult(PASSED, p=0.9006634609575995, seed=193691981)
TrialResult(PASSED, p=0.5570590451116381, seed=579408970)
TrialResult(PASSED, p=0.49262409458367745, seed=1725841590)
TrialResult(PASSED, p=0.04074680266378256, seed=163686117)
TrialResult(PASSED, p=0.14306312197871504, seed=1605296472)
TrialResult(PASSED, p=0.7463155004121563, seed=985459353)
TrialResult(PASSED, p=0.7646328493557585, seed=2126832883)
TrialResult(PASSED, p=0.6181672921168953, seed=268838394)
TrialResult(PASSED, p=0.3237951873003229, seed=1704819570)
TrialResult(PASSED, p=0.2346085418650297, seed=1885585599)
TrialResult(PASSED, p=0.7922240290689578, seed=1288608307)
