TrialResult(PASSED, p=0.896335333742113, seed=231665830)
TrialResult(PASSED, p=0.42391826289463713, seed=483547814)
TrialResult(PASSED, p=0.7634893226104271, seed=246262444)
TrialResult(PASSED, p=0.6423462931755499, seed=322806340)
TrialResult(PASSED, p=0.4618037626870402, seed=216668889)
TrialResult(PASSED, p=0.9175687532623953, seed=106626538)
TrialResult(PASSED, p=0.4668062223997042, seed=604152744)
TrialResult(PASSED, p=0.39648466304690366, seed=86246112)
TrialResult(PASSED, p=0.867087400410499, seed=365035531)
TrialResult(PASSED, p=0.01837461581446834, seed=82851874)
TrialResult(PASSED, p=0.582096475263503, seed=593380971)
TrialResult(PASSED, p=0.9186153723084647, seed=755844397)
TrialResult(PASSED, p=0.3579424279933462, seed=1456709133)
TrialResult(PASSED, p=0.3822506778325069, seed=1217594026)
TrialResult(PASSED, p=0.11010554192639861, seed=1555382477)
TrialResult(PASSED, p=0.4361851906112038, seed=1158679895)
TrialResult(PASSED, p=0.5992569195695114, seed=1670764289)
TrialResult(PASSED, p=0.46107278585701866, seed=716356569)
TrialResult(PASSED, p=0.8627706028573984, seed=1408516030)
TrialResult(PASSED, p=0.16626499674874967, seed=1816813052)
TrialResult(PASSED, p=0.10383512229522943, seed=602850128)
TrialResult(PASSED, p=0.842841025357832, seed=618368964)
TrialResult(PASSED, p=0.38123561738068124, seed=1586084000)
TrialResult(PASSED, p=0.8770444817235246, seed=1586727724)
TrialResult(PASSED, p=0.134414449100348, seed=1138004754)
TrialResult(PASSED, p=0.7339586444965617, seed=1061399990)
TrialResult(PASSED, p=0.2206050853602203, seed=997274137)
TrialResult(PASSED, p=0.09682318686635721, seed=775112469)
TrialResult(PASSED, p=0.797757199941262, seed=1013343902)
TrialResult(PASSED, p=0.9165306771501734, seed=1089311340)
TrialResult(PASSED, p=0.04781799095954053, seed=1097328715)
TrialResult(PASSED, p=0.5871621618281582, seed=199671935)
TrialResult(PASSED, p=0.04500006434373253, seed=1196351168)
TrialResult(PASSED, p=0.8680172918314915, seed=178542428)
TrialResult(PASSED, p=0.6750918217458988, seed=1798819251)
TrialResult(PASSED, p=0.6774011664155172, seed=984723345)
TrialResult(PASSED, p=0.8005977201219261, seed=255161746)
TrialResult(PASSED, p=0.05317684094497264, seed=1363702157)
TrialResult(PASSED, p=0.49866438792386636, seed=254269312)
TrialResult(PASSED, p=0.025255073388212743, seed=2012413791)
TrialResult(PASSED, p=0.2667684260489766, seed=1756541737)
TrialResult(PASSED, p=0.5116843922186466, seed=313589303)
TrialResult(PASSED, p=0.6281566428656828, seed=1127545772)
TrialResult(PASSED, p=0.7779357303991807, seed=513094260)
TrialResult(PASSED, p=0.23528972122438133, seed=1653576435)
TrialResult(WEAK, p=0.003090442676188337, seed=979896976)
TrialResult(PASSED, p=0.24179352003392315, seed=1433837362)
TrialResult(PASSED, p=0.963963044491562, seed=783362503)
TrialResult(PASSED, p=0.13809722293921883, seed=334999063)
TrialResult(PASSED, p=0.9883673444094287, seed=1263689629)
