TrialResult(PASSED, p=0.2941943231459055, seed=1444928689)
TrialResult(PASSED, p=0.19449287190311132, seed=966956031)
TrialResult(PASSED, p=0.11188098762122077, seed=1449832764)
TrialResult(PASSED, p=0.8523445564635526, seed=867767426)
TrialResult(PASSED, p=0.4670445391372465, seed=1122706689)
TrialResult(PASSED, p=0.057611882132125806, seed=833530913)
TrialResult(PASSED, p=0.42989115515062515, seed=1403566123)
TrialResult(PASSED, p=0.8401480596505528, seed=1572477935)
TrialResult(PASSED, p=0.3765048118434791, seed=1045188218)
TrialResult(PASSED, p=0.10661247070359711, seed=727604482)
TrialResult(PASSED, p=0.06474577276157593, seed=1911497841)
TrialResult(PASSED, p=0.6515879872004515, seed=1714871017)
TrialResult(PASSED, p=0.23894271665442338, seed=1678681350)
TrialResult(PASSED, p=0.8997336222352147, seed=1748252594)
TrialResult(PASSED, p=0.22796810023045425, seed=1885269213)
TrialResult(PASSED, p=0.7313775387348195, seed=1401139999)
TrialResult(PASSED, p=0.7925254437485927, seed=1123338264)
TrialResult(PASSED, p=0.16947009094387688, seed=1250824462)
TrialResult(PASSED, p=0.09934857087498203, seed=1356207914)
TrialResult(PASSED, p=0.5220356164579338, seed=223497881)
TrialResult(WEAK, p=0.9940217878293667, seed=1126175939)
TrialResult(PASSED, p=0.749537420881538, seed=1530725680)
TrialResult(PASSED, p=0.8057140914854688, seed=1197040519)
TrialResult(PASSED, p=0.6989997599421851, seed=204201067)
TrialResult(PASSED, p=0.44528393061279264, seed=1689283798)
TrialResult(PASSED, p=0.4233197422301769, seed=1215212212)
TrialResult(PASSED, p=0.5715472820273175, seed=870311035)
TrialResult(PASSED, p=0.8596614050064577, seed=1566300568)
TrialResult(WEAK, p=0.008443270955933493, seed=933792285)
TrialResult(PASSED, p=0.43400815891814537, seed=1913704645)
TrialResult(PASSED, p=0.039274757860223455, seed=1744158623)
TrialResult(PASSED, p=0.9475935557330426, seed=2073076016)
TrialResult(PASSED, p=0.47254064206473223, seed=859518770)
TrialResult(PASSED, p=0.9463635693406466, seed=743334095)
TrialResult(PASSED, p=0.247346463229216, seed=1562053977)
TrialResult(PASSED, p=0.9458510765847715, seed=229769104)
TrialResult(PASSED, p=0.35105280119861804, seed=1048641431)
TrialResult(PASSED, p=0.09268199104920334, seed=922839894)
TrialResult(PASSED, p=0.9040720276182648, seed=2008275253)
TrialResult(PASSED, p=0.22509454722928793, seed=473360305)
TrialResult(PASSED, p=0.5357904022309923, seed=162602103)
TrialResult(PASSED, p=0.6697928606057366, seed=1230055949)
TrialResult(PASSED, p=0.37043695435692714, seed=2037093219)
TrialResult(PASSED, p=0.06996288597374843, seed=1443253032)
TrialResult(PASSED, p=0.14616709791069177, seed=208995751)
TrialResult(PASSED, p=0.15266643260907292, seed=1277253610)
TrialResult(PASSED, p=0.7101819800293849, seed=1557538641)
TrialResult(PASSED, p=0.16842528696708078, seed=1397731770)
TrialResult(PASSED, p=0.5457512694054347, seed=526405961)
TrialResult(PASSED, p=0.05798219882028539, seed=1487078466)
