TrialResult(PASSED, p=0.8592604677328857, seed=1769934931)
TrialResult(PASSED, p=0.661052071458148, seed=1881865005)
TrialResult(PASSED, p=0.4731892255246869, seed=2055456158)
TrialResult(PASSED, p=0.42420725997604963, seed=2109715712)
TrialResult(PASSED, p=0.061217284767426904, seed=1349439953)
TrialResult(PASSED, p=0.5374595740564845, seed=1570965874)
TrialResult(PASSED, p=0.3348981898809023, seed=1994110688)
TrialResult(PASSED, p=0.3859547182589157, seed=1750885085)
TrialResult(PASSED, p=0.764830020295445, seed=2019992335)
TrialResult(PASSED, p=0.4266693185547755, seed=1326665712)
TrialResult(PASSED, p=0.7886132936854914, seed=2097984973)
TrialResult(PASSED, p=0.38425883939384115, seed=2029128560)
TrialResult(PASSED, p=0.8961195776525269, seed=1286087555)
TrialResult(PASSED, p=0.9003918038851177, seed=923402004)
TrialResult(PASSED, p=0.05198397036896372, seed=258922088)
TrialResult(PASSED, p=0.47724496149397, seed=762883257)
TrialResult(PASSED, p=0.017574132433779227, seed=273157137)
TrialResult(PASSED, p=0.9539366510342365, seed=214295449)
TrialResult(PASSED, p=0.762745464958842, seed=1343314420)
TrialResult(PASSED, p=0.8423732676072825, seed=549525055)
TrialResult(PASSED, p=0.5909784790882016, seed=506882358)
TrialResult(PASSED, p=0.4807536204522115, seed=837708466)
TrialResult(PASSED, p=0.9794458117647664, seed=1408575345)
TrialResult(PASSED, p=0.9482597301648814, seed=197278435)
TrialResult(PASSED, p=0.2963749037161192, seed=2000022846)
TrialResult(PASSED, p=0.44381970622668726, seed=160373730)
TrialResult(WEAK, p=0.9934027839687586, seed=1940139537)
TrialResult(PASSED, p=0.7016665851887753, seed=1478884306)
TrialResult(PASSED, p=0.11443899344481823, seed=586335437)
TrialResult(PASSED, p=0.4981366390894009, seed=173973534)
TrialResult(PASSED, p=0.561353321308621, seed=558875518)
TrialResult(PASSED, p=0.31681318557929516, seed=755459359)
TrialResult(PASSED, p=0.8640218091956652, seed=901521583)
TrialResult(PASSED, p=0.9850694875100785, seed=62145394)
TrialResult(PASSED, p=0.41344124282239963, seed=38143093)
TrialResult(PASSED, p=0.9038561398113465, seed=985253011)
TrialResult(PASSED, p=0.4430919956587811, seed=1612251826)
TrialResult(PASSED, p=0.6592637345673493, seed=1586556145)
TrialResult(PASSED, p=0.0947644003338445, seed=1464403821)
TrialResult(PASSED, p=0.4960590506851027, seed=195166511)
TrialResult(PASSED, p=0.5888702783805573, seed=177897601)
TrialResult(PASSED, p=0.2792126941144307, seed=154278181)
TrialResult(PASSED, p=0.48547359232730397, seed=445749938)
TrialResult(PASSED, p=0.7912915169093017, seed=1073599891)
TrialResult(PASSED, p=0.11281229271979046, seed=1667738212)
TrialResult(PASSED, p=0.26300294783145456, seed=1191877481)
TrialResult(PASSED, p=0.05660451446284794, seed=1054066962)
TrialResult(PASSED, p=0.7875482338280698, seed=648476674)
TrialResult(PASSED, p=0.4211292755429682, seed=1084350454)
TrialResult(PASSED, p=0.780977763399431, seed=1459106300)
