TrialResult(PASSED, p=0.31176248398566775, seed=1976871706)
TrialResult(PASSED, p=0.7044835237675797, seed=1247287974)
TrialResult(PASSED, p=0.5963839585129991, seed=1495500401)
TrialResult(PASSED, p=0.2346903583531604, seed=2070145607)
TrialResult(PASSED, p=0.6239332105965505, seed=2045273953)
TrialResult(PASSED, p=0.6133041847937419, seed=2006328390)
TrialResult(PASSED, p=0.19656206149909103, seed=1348010860)
TrialResult(PASSED, p=0.357950327361052, seed=1862453361)
TrialResult(PASSED, p=0.21789657786722258, seed=1278363920)
TrialResult(WEAK, p=0.994458527117449, seed=1959395879)
TrialResult(PASSED, p=0.9147338766650874, seed=1512651145)
TrialResult(PASSED, p=0.7106434859232945, seed=4885176)
TrialResult(PASSED, p=0.39034908540688784, seed=253294700)
TrialResult(PASSED, p=0.8719574939822153, seed=1312548627)
TrialResult(PASSED, p=0.7733280965614507, seed=2129065598)
TrialResult(PASSED, p=0.20326669144579723, seed=323631458)
TrialResult(PASSED, p=0.5951659857582005, seed=337625149)
TrialResult(PASSED, p=0.5293314532371931, seed=112977738)
TrialResult(WEAK, p=0.994333811230337, seed=350479561)
TrialResult(PASSED, p=0.015571935619657886, seed=1123126655)
TrialResult(PASSED, p=0.4333325951000194, seed=496773580)
TrialResult(PASSED, p=0.3458395142789251, seed=607718507)
TrialResult(PASSED, p=0.9109881434061392, seed=15041667)
TrialResult(PASSED, p=0.038780560670461255, seed=491136618)
TrialResult(PASSED, p=0.5149219710985655, seed=1130818005)
TrialResult(PASSED, p=0.9835553069767685, seed=679278414)
TrialResult(PASSED, p=0.4230308576100389, seed=1857121653)
TrialResult(PASSED, p=0.8256733944828444, seed=1337923255)
TrialResult(PASSED, p=0.8080175320632355, seed=943371715)
TrialResult(PASSED, p=0.8755951808394453, seed=1587244640)
TrialResult(PASSED, p=0.6828284535885187, seed=1445477973)
TrialResult(PASSED, p=0.11644000006371563, seed=1195456049)
TrialResult(PASSED, p=0.736530096964664, seed=804441790)
TrialResult(PASSED, p=0.4568435836694425, seed=1344639607)
TrialResult(PASSED, p=0.5260939816625232, seed=2053827760)
TrialResult(PASSED, p=0.3277926986003029, seed=1461658196)
TrialResult(PASSED, p=0.4840746513713416, seed=1351342012)
TrialResult(PASSED, p=0.16434240632620437, seed=709341092)
TrialResult(PASSED, p=0.8466638565784713, seed=1741291157)
TrialResult(PASSED, p=0.34920235647434217, seed=2097972134)
TrialResult(PASSED, p=0.3108702478358859, seed=1427252966)
TrialResult(PASSED, p=0.8181304951262208, seed=2140809679)
TrialResult(PASSED, p=0.3984306347153184, seed=606879536)
TrialResult(PASSED, p=0.37512537465566087, seed=524213392)
TrialResult(PASSED, p=0.9755539588321831, seed=599194817)
TrialResult(PASSED, p=0.6810523011464769, seed=557120920)
TrialResult(PASSED, p=0.13244259059462776, seed=1048792689)
TrialResult(PASSED, p=0.3930057804367194, seed=704248823)
TrialResult(PASSED, p=0.3397922136186979, seed=218529151)
TrialResult(PASSED, p=0.863362382803979, seed=1722383199)
