TrialResult(PASSED, p=0.6535343470370286, seed=1043902260)
TrialResult(PASSED, p=0.28813783575498375, seed=1961534498)
TrialResult(PASSED, p=0.5967802896241626, seed=1056881396)
TrialResult(PASSED, p=0.474465611954852, seed=1707476168)
TrialResult(PASSED, p=0.4168166781197206, seed=1856563399)
TrialResult(PASSED, p=0.1154458992091781, seed=1977989691)
TrialResult(PASSED, p=0.36623589475053153, seed=1812585541)
TrialResult(PASSED, p=0.1400867899865584, seed=1878023557)
TrialResult(PASSED, p=0.8091698225157908, seed=1378557623)
TrialResult(PASSED, p=0.5573648592567066, seed=1103172190)
TrialResult(WEAK, p=0.006882957718809867, seed=1475914770)
TrialResult(PASSED, p=0.8007850567672142, seed=914988230)
TrialResult(PASSED, p=0.5509803968936826, seed=1936693686)
TrialResult(PASSED, p=0.6407232093070706, seed=916918578)
TrialResult(PASSED, p=0.2859666796245619, seed=1834624763)
TrialResult(PASSED, p=0.4399045101982384, seed=1461015677)
TrialResult(PASSED, p=0.5736685028765242, seed=1633141078)
TrialResult(PASSED, p=0.9179203090689702, seed=1653401921)
TrialResult(PASSED, p=0.7832862645701519, seed=552590367)
TrialResult(PASSED, p=0.7614974278420454, seed=467183077)
TrialResult(PASSED, p=0.7310698072891612, seed=279201904)
TrialResult(PASSED, p=0.03718343707461361, seed=8442169)
TrialResult(PASSED, p=0.9557139948088388, seed=675416440)
TrialResult(PASSED, p=0.3767375370180201, seed=54463246)
TrialResult(PASSED, p=0.46730377087904845, seed=395711694)
TrialResult(PASSED, p=0.9021265565506787, seed=349774252)
TrialResult(PASSED, p=0.3259767528075963, seed=157670356)
TrialResult(PASSED, p=0.3844081561287041, seed=394070336)
TrialResult(PASSED, p=0.08870765609385697, seed=117360140)
TrialResult(PASSED, p=0.17988807944751511, seed=1432969478)
TrialResult(PASSED, p=0.9827678864431522, seed=276321378)
TrialResult(PASSED, p=0.4856997760391736, seed=615546055)
TrialResult(PASSED, p=0.4861228284627052, seed=1961699669)
TrialResult(PASSED, p=0.8699349818991527, seed=1972249145)
TrialResult(PASSED, p=0.5776664741214087, seed=553668785)
TrialResult(PASSED, p=0.5520490369436564, seed=1559784311)
TrialResult(PASSED, p=0.35245854909054386, seed=1029317832)
TrialResult(PASSED, p=0.7816636114047368, seed=1698676447)
TrialResult(PASSED, p=0.750205419129212, seed=2003057243)
TrialResult(PASSED, p=0.9218745265385856, seed=1086496287)
TrialResult(PASSED, p=0.8223622018759529, seed=2012821764)
TrialResult(PASSED, p=0.48043118630834186, seed=1582038012)
TrialResult(PASSED, p=0.8046285355239167, seed=1802609555)
TrialResult(PASSED, p=0.8271993735683045, seed=1767144102)
TrialResult(PASSED, p=0.3603781282255496, seed=1669976133)
TrialResult(PASSED, p=0.5099270011934705, seed=1628542223)
TrialResult(PASSED, p=0.11781368178676349, seed=1002141084)
TrialResult(PASSED, p=0.31441164946015865, seed=539336328)
TrialResult(PASSED, p=0.17179548883199186, seed=371406950)
TrialResult(PASSED, p=0.6776809430181499, seed=487657447)
