TrialResult(PASSED, p=0.6645376534065719, seed=112741212)
TrialResult(PASSED, p=0.9713246680756396, seed=360892027)
TrialResult(PASSED, p=0.579735741489219, seed=720035146)
TrialResult(WEAK, p=0.004196386829105368, seed=669455846)
TrialResult(PASSED, p=0.40349764770778435, seed=159013261)
TrialResult(PASSED, p=0.6824357776552088, seed=789076961)
TrialResult(PASSED, p=0.5754842251550487, seed=405186799)
TrialResult(PASSED, p=0.8269570680201028, seed=654157375)
TrialResult(PASSED, p=0.5261774511020141, seed=79107732)
TrialResult(PASSED, p=0.40727699321030153, seed=562766166)
TrialResult(PASSED, p=0.5225326514811182, seed=238380995)
TrialResult(PASSED, p=0.042420917758050736, seed=1381707067)
TrialResult(PASSED, p=0.5573855209663438, seed=1244200622)
TrialResult(PASSED, p=0.021231374329692902, seed=419356932)
TrialResult(PASSED, p=0.828260793849483, seed=2061756071)
TrialResult(PASSED, p=0.7498698965983276, seed=1212735896)
TrialResult(PASSED, p=0.8582488997995561, seed=1230417788)
TrialResult(PASSED, p=0.5522229603819482, seed=1330174420)
TrialResult(PASSED, p=0.4788023826607131, seed=1588668067)
TrialResult(PASSED, p=0.14603432685054826, seed=1569151687)
TrialResult(PASSED, p=0.6747099873422261, seed=1628630818)
TrialResult(PASSED, p=0.5317162576811147, seed=1434342140)
TrialResult(PASSED, p=0.805819036821551, seed=1250636520)
TrialResult(PASSED, p=0.7682053788604852, seed=309627370)
TrialResult(PASSED, p=0.8469554821713858, seed=1572493316)
TrialResult(PASSED, p=0.6228956538797994, seed=1863121079)
TrialResult(PASSED, p=0.36635526437508087, seed=1903412248)
TrialResult(PASSED, p=0.17201928981051773, seed=1115440950)
TrialResult(PASSED, p=0.01309323960121452, seed=698624150)
TrialResult(PASSED, p=0.3986302492486473, seed=65178105)
TrialResult(PASSED, p=0.2237434071042454, seed=1439553143)
TrialResult(PASSED, p=0.6980950634702932, seed=2019311610)
TrialResult(PASSED, p=0.18624025102580113, seed=1198928588)
TrialResult(PASSED, p=0.6222377801014244, seed=700979186)
TrialResult(PASSED, p=0.9435474720373965, seed=799018481)
TrialResult(PASSED, p=0.5485142706543655, seed=1502069686)
TrialResult(PASSED, p=0.9874220417020647, seed=1602700305)
TrialResult(PASSED, p=0.529381498263247, seed=164716687)
TrialResult(PASSED, p=0.17747284407352187, seed=1718318005)
TrialResult(PASSED, p=0.9146558546417314, seed=639539616)
TrialResult(PASSED, p=0.6852722638677131, seed=751324873)
TrialResult(PASSED, p=0.4614570580814455, seed=1060693160)
TrialResult(PASSED, p=0.22820336058638935, seed=315668866)
TrialResult(PASSED, p=0.08229587148816772, seed=298438637)
TrialResult(PASSED, p=0.5515851844956873, seed=747079599)
TrialResult(PASSED, p=0.695206081516355, seed=386789786)
TrialResult(PASSED, p=0.04062500161182407, seed=1820261364)
TrialResult(PASSED, p=0.01776927639181593, seed=795275058)
TrialResult(PASSED, p=0.4483891571915203, seed=855134141)
TrialResult(PASSED, p=0.898329509795796, seed=27404277)
