TrialResult(PASSED, p=0.11361842361582976, seed=736120590)
TrialResult(PASSED, p=0.13354181512534233, seed=783263340)
TrialResult(PASSED, p=0.7863266631015269, seed=515678357)
TrialResult(PASSED, p=0.3590291276705902, seed=751405533)
TrialResult(PASSED, p=0.09015635215038474, seed=657123521)
TrialResult(PASSED, p=0.5571664977694692, seed=637205871)
TrialResult(PASSED, p=0.5821495342811269, seed=1277719650)
TrialResult(PASSED, p=0.11957823771936199, seed=617057282)
TrialResult(PASSED, p=0.5187013764380667, seed=249947291)
TrialResult(PASSED, p=0.7673499304964584, seed=649276052)
TrialResult(PASSED, p=0.9731732814949143, seed=1429535364)
TrialResult(PASSED, p=0.4963857775187261, seed=1281726395)
TrialResult(PASSED, p=0.7694615916224229, seed=1669915696)
TrialResult(PASSED, p=0.8514586643903808, seed=2101007787)
TrialResult(PASSED, p=0.9668201487544207, seed=848211454)
TrialResult(PASSED, p=0.9864921077406972, seed=1576601202)
TrialResult(PASSED, p=0.5331081251603951, seed=376475500)
TrialResult(PASSED, p=0.7892758334015408, seed=205747057)
TrialResult(PASSED, p=0.3009752733669098, seed=1891484736)
TrialResult(PASSED, p=0.019354379485227294, seed=417943407)
TrialResult(PASSED, p=0.4856704558182378, seed=1588995803)
TrialResult(PASSED, p=0.7268355429915978, seed=1707380112)
TrialResult(PASSED, p=0.5390197921995947, seed=410056896)
TrialResult(PASSED, p=0.9721688417554751, seed=627676766)
TrialResult(PASSED, p=0.9879920123074963, seed=329004444)
TrialResult(PASSED, p=0.41435751734335835, seed=652962977)
TrialResult(PASSED, p=0.10860076452937964, seed=801172398)
TrialResult(PASSED, p=0.7388021666390848, seed=426442102)
TrialResult(WEAK, p=0.9928811737006022, seed=94945759)
TrialResult(PASSED, p=0.12975995588474698, seed=1917599885)
TrialResult(PASSED, p=0.7145729078032019, seed=1708251704)
TrialResult(PASSED, p=0.6075957069041511, seed=1147280401)
TrialResult(PASSED, p=0.7414190605305917, seed=140415605)
TrialResult(PASSED, p=0.8950321115994276, seed=264785009)
TrialResult(PASSED, p=0.0872041113220976, seed=1509097951)
TrialResult(PASSED, p=0.01528629382918641, seed=1182864644)
TrialResult(PASSED, p=0.44075612575868994, seed=1582205414)
TrialResult(PASSED, p=0.9077561881654926, seed=1823660301)
TrialResult(PASSED, p=0.08400139968260073, seed=1907076036)
TrialResult(PASSED, p=0.558612504267574, seed=1295212216)
TrialResult(PASSED, p=0.31096766735132353, seed=592908480)
TrialResult(PASSED, p=0.9452919239054735, seed=1207690789)
TrialResult(PASSED, p=0.21194773051575858, seed=1666965910)
TrialResult(PASSED, p=0.5692716923029465, seed=488151195)
TrialResult(PASSED, p=0.06683582673925091, seed=826383329)
TrialResult(PASSED, p=0.9247203187053494, seed=1859975590)
TrialResult(PASSED, p=0.07571930248728652, seed=410883573)
TrialResult(PASSED, p=0.9616198428507625, seed=186331127)
TrialResult(PASSED, p=0.014919973258529945, seed=452526817)
TrialResult(WEAK, p=0.997570177661712, seed=662994316)
