TrialResult(WEAK, p=5.71069785367468E-4, seed=37746547)
TrialResult(PASSED, p=0.36784840542541364, seed=740824824)
TrialResult(PASSED, p=0.7384449980943539, seed=922608411)
TrialResult(PASSED, p=0.06987572036144746, seed=814290092)
TrialResult(PASSED, p=0.5423998137474667, seed=626739999)
TrialResult(PASSED, p=0.9318844607652712, seed=69148332)
TrialResult(PASSED, p=0.5574351083407553, seed=27414491)
TrialResult(PASSED, p=0.35407869546102105, seed=384189342)
TrialResult(PASSED, p=0.6826321424364301, seed=257078736)
TrialResult(PASSED, p=0.31406541974142216, seed=132311778)
TrialResult(PASSED, p=0.47950161293541765, seed=1101664119)
TrialResult(PASSED, p=0.41733109072870433, seed=1678127841)
TrialResult(PASSED, p=0.6046636588053717, seed=1498086845)
TrialResult(PASSED, p=0.8847785284619647, seed=2089102258)
TrialResult(PASSED, p=0.27360201912641874, seed=1264876083)
TrialResult(PASSED, p=0.8971730759733779, seed=1408670749)
TrialResult(PASSED, p=0.21057679571506116, seed=1742217060)
TrialResult(PASSED, p=0.5857373489559001, seed=1440401635)
TrialResult(PASSED, p=0.11328101284062236, seed=125597052)
TrialResult(PASSED, p=0.5917982403900122, seed=304046035)
TrialResult(PASSED, p=0.1558764136698592, seed=1300172833)
TrialResult(PASSED, p=0.6947621701265231, seed=159952138)
TrialResult(PASSED, p=0.5203520341943495, seed=259496225)
TrialResult(PASSED, p=0.012966640162191689, seed=988236017)
TrialResult(PASSED, p=0.7106541318298311, seed=1138939581)
TrialResult(PASSED, p=0.5384748375129322, seed=1613051131)
TrialResult(PASSED, p=0.7773385362861084, seed=931958473)
TrialResult(PASSED, p=0.5972614038498099, seed=130876941)
TrialResult(PASSED, p=0.5455354277209243, seed=268692471)
TrialResult(PASSED, p=0.7152246553541327, seed=2100830303)
TrialResult(PASSED, p=0.2653197362191156, seed=440613291)
TrialResult(PASSED, p=0.554507718030846, seed=364147262)
TrialResult(PASSED, p=0.45258497342283005, seed=1879884135)
TrialResult(PASSED, p=0.768668649654982, seed=186339834)
TrialResult(PASSED, p=0.1885481807883491, seed=941518709)
TrialResult(PASSED, p=0.2188309299513371, seed=1348744485)
TrialResult(PASSED, p=0.0964077602311559, seed=1630890802)
TrialResult(PASSED, p=0.2643688519381055, seed=957852348)
TrialResult(PASSED, p=0.7062483599627927, seed=2005923225)
TrialResult(PASSED, p=0.2668173647811995, seed=528232345)
TrialResult(PASSED, p=0.4717749606104878, seed=2122498471)
TrialResult(PASSED, p=0.3728149646150041, seed=1612092959)
TrialResult(PASSED, p=0.08378159197545523, seed=105054781)
TrialResult(PASSED, p=0.7337647471354313, seed=1381733114)
TrialResult(PASSED, p=0.2668767962770756, seed=25448194)
TrialResult(PASSED, p=0.6267874752916988, seed=565289081)
TrialResult(PASSED, p=0.8837841597849476, seed=204922342)
TrialResult(PASSED, p=0.38520747267181604, seed=517379901)
TrialResult(PASSED, p=0.9508369438503059, seed=1496735983)
TrialResult(PASSED, p=0.01904559640871868, seed=2073249228)
