TrialResult(PASSED, p=0.5074451374172502, seed=2071769487)
TrialResult(PASSED, p=0.7415028103901922, seed=1719200011)
TrialResult(PASSED, p=0.43294722698779115, seed=1310360217)
TrialResult(PASSED, p=0.2982017667297666, seed=1755473433)
TrialResult(PASSED, p=0.9560534279648147, seed=2127237278)
TrialResult(PASSED, p=0.728721648883764, seed=2067975174)
TrialResult(PASSED, p=0.6019589044857977, seed=1427479959)
TrialResult(PASSED, p=0.3047289217880487, seed=1931141793)
TrialResult(PASSED, p=0.038608732919485904, seed=930062878)
TrialResult(PASSED, p=0.9220693611464016, seed=1365293285)
TrialResult(PASSED, p=0.5720521552959053, seed=1718870064)
TrialResult(PASSED, p=0.5862341394468356, seed=182516264)
TrialResult(PASSED, p=0.6003222039955531, seed=373755881)
TrialResult(PASSED, p=0.776017694948657, seed=315751559)
TrialResult(PASSED, p=0.8380811196461789, seed=67341919)
TrialResult(PASSED, p=0.939574360771557, seed=277256278)
TrialResult(PASSED, p=0.8755741484369298, seed=1633297072)
TrialResult(PASSED, p=0.7394854552245345, seed=570666968)
TrialResult(PASSED, p=0.053969629455437464, seed=1049626027)
TrialResult(PASSED, p=0.8729379514146294, seed=2048984725)
TrialResult(PASSED, p=0.34757035061339314, seed=2145840286)
TrialResult(PASSED, p=0.4993722221773524, seed=1582887916)
TrialResult(PASSED, p=0.9491497213349284, seed=650419996)
TrialResult(PASSED, p=0.20667437735086927, seed=665843414)
TrialResult(PASSED, p=0.015699999338759364, seed=428261740)
TrialResult(PASSED, p=0.7048060823764741, seed=1258520981)
TrialResult(WEAK, p=0.994958902765155, seed=35883685)
TrialResult(PASSED, p=0.095436125175338, seed=1797767012)
TrialResult(PASSED, p=0.9708704477063376, seed=64284623)
TrialResult(PASSED, p=0.03619928568986753, seed=589236420)
TrialResult(PASSED, p=0.21639438685096868, seed=497991994)
TrialResult(PASSED, p=0.04919804206517112, seed=2018260249)
TrialResult(PASSED, p=0.07881095334916323, seed=1357701052)
TrialResult(PASSED, p=0.7718216510670207, seed=2100206539)
TrialResult(PASSED, p=0.317829563185711, seed=1496310600)
TrialResult(PASSED, p=0.5894473700530988, seed=2015444281)
TrialResult(PASSED, p=0.01706768930776823, seed=1193724394)
TrialResult(PASSED, p=0.20844105746640187, seed=297950622)
TrialResult(PASSED, p=0.5272999665048312, seed=732511137)
TrialResult(PASSED, p=0.9190201432312223, seed=1677993786)
TrialResult(PASSED, p=0.20411023718775728, seed=816588325)
TrialResult(PASSED, p=0.7995292741023088, seed=994773232)
TrialResult(PASSED, p=0.18462750167479886, seed=1090973064)
TrialResult(PASSED, p=0.9048057590861099, seed=1014910312)
TrialResult(PASSED, p=0.44462661399202624, seed=1318076327)
TrialResult(PASSED, p=0.1257534096798585, seed=404648183)
TrialResult(PASSED, p=0.36662986056244257, seed=5862413)
TrialResult(PASSED, p=0.02790470549079421, seed=1501873587)
TrialResult(PASSED, p=0.8071914010079033, seed=436174017)
TrialResult(PASSED, p=0.7523933905544644, seed=889971323)
