TrialResult(PASSED, p=0.9649320319811672, seed=237885905)
TrialResult(PASSED, p=0.8673692694836727, seed=85123405)
TrialResult(PASSED, p=0.11487901742475967, seed=442476393)
TrialResult(PASSED, p=0.01591805313551872, seed=128371413)
TrialResult(PASSED, p=0.8344245860599586, seed=617764163)
TrialResult(PASSED, p=0.9185170132225517, seed=31486147)
TrialResult(PASSED, p=0.8881519143587007, seed=237483307)
TrialResult(PASSED, p=0.9617873794265157, seed=15146217)
TrialResult(PASSED, p=0.7631734243558921, seed=364455500)
TrialResult(PASSED, p=0.34685498787022884, seed=186803284)
TrialResult(PASSED, p=0.6795099442459946, seed=530976094)
TrialResult(PASSED, p=0.6888358539377373, seed=1222887551)
TrialResult(PASSED, p=0.011587988111676903, seed=1653021352)
TrialResult(PASSED, p=0.7816575205776692, seed=1626340446)
TrialResult(PASSED, p=0.029735180826094273, seed=717061370)
TrialResult(PASSED, p=0.2688591965225882, seed=104819485)
TrialResult(PASSED, p=0.4574403703627997, seed=1360803483)
TrialResult(PASSED, p=0.03710031343408894, seed=922028327)
TrialResult(PASSED, p=0.8505428681380589, seed=2117354231)
TrialResult(PASSED, p=0.8124729630192337, seed=2133019742)
TrialResult(PASSED, p=0.40392671108212097, seed=1013052990)
TrialResult(PASSED, p=0.41340837987634704, seed=1231108699)
TrialResult(PASSED, p=0.4647913477031564, seed=1406721151)
TrialResult(PASSED, p=0.6510564287365297, seed=1951099886)
TrialResult(PASSED, p=0.5158712127829255, seed=2038858681)
TrialResult(WEAK, p=0.0030191493079250297, seed=992718797)
TrialResult(PASSED, p=0.012372182525336334, seed=408605997)
TrialResult(PASSED, p=0.7433416335331028, seed=1235400619)
TrialResult(PASSED, p=0.21437462287675432, seed=418641662)
TrialResult(PASSED, p=0.48188847660180334, seed=2014299560)
TrialResult(PASSED, p=0.8091473804287549, seed=1351750138)
TrialResult(PASSED, p=0.390114062155857, seed=1436485784)
TrialResult(PASSED, p=0.7587226423556324, seed=1597941775)
TrialResult(PASSED, p=0.4974874088623219, seed=1134497527)
TrialResult(PASSED, p=0.7093112464838474, seed=306184939)
TrialResult(PASSED, p=0.10254977116027422, seed=439656975)
TrialResult(WEAK, p=0.9925138387070039, seed=15032185)
TrialResult(PASSED, p=0.4547492012631492, seed=186796788)
TrialResult(PASSED, p=0.6083858410698993, seed=2085085824)
TrialResult(PASSED, p=0.18075391935321428, seed=539750281)
TrialResult(PASSED, p=0.4481559625232594, seed=1822603441)
TrialResult(PASSED, p=0.12487297430001075, seed=487527019)
TrialResult(PASSED, p=0.6825802777045036, seed=749928999)
TrialResult(PASSED, p=0.07699233690279028, seed=1599021113)
TrialResult(PASSED, p=0.1293379924254713, seed=828446190)
TrialResult(PASSED, p=0.5209286053178883, seed=32530254)
TrialResult(PASSED, p=0.3094291781108411, seed=1229912291)
TrialResult(PASSED, p=0.12309851956750915, seed=1342160710)
TrialResult(PASSED, p=0.3854336243164187, seed=1933306678)
TrialResult(PASSED, p=0.8667212262120518, seed=1101257226)
