TrialResult(PASSED, p=0.7369359826400861, seed=1601354900)
TrialResult(PASSED, p=0.9712756728513038, seed=2145030257)
TrialResult(PASSED, p=0.8429670859561431, seed=2129441093)
TrialResult(PASSED, p=0.695627884068402, seed=2023751942)
TrialResult(PASSED, p=0.3964887316595789, seed=1471487257)
TrialResult(PASSED, p=0.2020728890202735, seed=1818267242)
TrialResult(PASSED, p=0.45010109224175604, seed=1693729166)
TrialResult(PASSED, p=0.012511608247736707, seed=1944380951)
TrialResult(PASSED, p=0.16868138746142577, seed=1982036195)
TrialResult(PASSED, p=0.6611625264421602, seed=2086071864)
TrialResult(PASSED, p=0.14446435173697814, seed=279332448)
TrialResult(PASSED, p=0.4362557134591202, seed=1048050812)
TrialResult(PASSED, p=0.21378974364408965, seed=399273101)
TrialResult(PASSED, p=0.2329200152724169, seed=497444887)
TrialResult(PASSED, p=0.1344353835683615, seed=430512859)
TrialResult(PASSED, p=0.2593328603692197, seed=177510748)
TrialResult(PASSED, p=0.4628649022930922, seed=52127671)
TrialResult(PASSED, p=0.7665401767779465, seed=478232838)
TrialResult(PASSED, p=0.1960324620594922, seed=227300444)
TrialResult(PASSED, p=0.4236623244912329, seed=232198263)
TrialResult(PASSED, p=0.8631420797727529, seed=253773515)
TrialResult(PASSED, p=0.04157857051202626, seed=315388684)
TrialResult(PASSED, p=0.1383768958627577, seed=49988118)
TrialResult(PASSED, p=0.7484560348612967, seed=156401313)
TrialResult(PASSED, p=0.07103736702721505, seed=692947375)
TrialResult(PASSED, p=0.5497123831915867, seed=1593248929)
TrialResult(PASSED, p=0.45789531566283026, seed=163717169)
TrialResult(PASSED, p=0.48539819819705776, seed=461066342)
TrialResult(PASSED, p=0.86109141318446, seed=1506416071)
TrialResult(PASSED, p=0.3554136513759003, seed=2058517449)
TrialResult(WEAK, p=0.0033490954803182503, seed=1659833980)
TrialResult(PASSED, p=0.7794031540552617, seed=1736836771)
TrialResult(PASSED, p=0.6080931061240552, seed=1386050704)
TrialResult(PASSED, p=0.7484098216207413, seed=1171888267)
TrialResult(PASSED, p=0.1781221966586902, seed=1455088279)
TrialResult(PASSED, p=0.2992147182145063, seed=1370776472)
TrialResult(PASSED, p=0.7626080421389212, seed=1452914405)
TrialResult(PASSED, p=0.3675336937264315, seed=1552055981)
TrialResult(PASSED, p=0.41790326706953124, seed=389956596)
TrialResult(PASSED, p=0.9678158888995826, seed=1807464291)
TrialResult(PASSED, p=0.5191443843983932, seed=1651719404)
TrialResult(PASSED, p=0.40624955891227793, seed=1718371422)
TrialResult(PASSED, p=0.8392184946587798, seed=1757043195)
TrialResult(PASSED, p=0.7369731723106285, seed=1272023722)
TrialResult(PASSED, p=0.8379549759184434, seed=1263373972)
TrialResult(PASSED, p=0.838620276710985, seed=1491436095)
TrialResult(PASSED, p=0.30329996038196333, seed=1151767624)
TrialResult(PASSED, p=0.9234110181281767, seed=1969048224)
TrialResult(PASSED, p=0.88451755582594, seed=120747698)
TrialResult(PASSED, p=0.8925353424257747, seed=321689675)
