TrialResult(PASSED, p=0.23395839649597172, seed=321124044)
TrialResult(PASSED, p=0.7847813367384607, seed=799089589)
TrialResult(WEAK, p=0.9967684077240869, seed=1241162594)
TrialResult(PASSED, p=0.5736507998204055, seed=878514055)
TrialResult(PASSED, p=0.5402108423530467, seed=688274636)
TrialResult(PASSED, p=0.8003329398470693, seed=243230245)
TrialResult(PASSED, p=0.4499999899028736, seed=1417074796)
TrialResult(PASSED, p=0.9435339699895976, seed=232698556)
TrialResult(PASSED, p=0.2324674608517855, seed=977834036)
TrialResult(PASSED, p=0.20410307352792625, seed=274677852)
TrialResult(PASSED, p=0.6757759764437897, seed=1159871466)
TrialResult(PASSED, p=0.688548615368996, seed=540632390)
TrialResult(PASSED, p=0.8049691846201587, seed=170830637)
TrialResult(PASSED, p=0.6994953996510249, seed=880642610)
TrialResult(PASSED, p=0.10285307299759593, seed=52676378)
TrialResult(PASSED, p=0.9743521233896678, seed=849128338)
TrialResult(PASSED, p=0.04432932970710916, seed=1275001822)
TrialResult(PASSED, p=0.5106463392113784, seed=505029007)
TrialResult(PASSED, p=0.9284136766713067, seed=220514511)
TrialResult(PASSED, p=0.06429994902706773, seed=1282587487)
TrialResult(PASSED, p=0.4390649354421975, seed=474993245)
TrialResult(PASSED, p=0.3273528711685601, seed=1430536153)
TrialResult(PASSED, p=0.2976366564442955, seed=2039455336)
TrialResult(PASSED, p=0.6662496980134389, seed=1784777351)
TrialResult(PASSED, p=0.47746628855262563, seed=1137945827)
TrialResult(PASSED, p=0.3469108742194077, seed=315591460)
TrialResult(PASSED, p=0.5715582428139288, seed=546484594)
TrialResult(PASSED, p=0.1743092085007246, seed=417624599)
TrialResult(PASSED, p=0.12931133849536205, seed=735314136)
TrialResult(PASSED, p=0.201838859249991, seed=730371453)
TrialResult(PASSED, p=0.313162810029133, seed=851310896)
TrialResult(PASSED, p=0.5819308063376645, seed=2029480534)
TrialResult(PASSED, p=0.4216284070240983, seed=1607462616)
TrialResult(PASSED, p=0.894321835020762, seed=1794466173)
TrialResult(PASSED, p=0.04018031876565143, seed=1764686401)
TrialResult(PASSED, p=0.2092024385849846, seed=991975088)
TrialResult(PASSED, p=0.3090492662655364, seed=870314311)
TrialResult(PASSED, p=0.5720754785777808, seed=599591787)
TrialResult(PASSED, p=0.8124705777796228, seed=1961574189)
TrialResult(PASSED, p=0.6301918095827839, seed=1955656158)
TrialResult(PASSED, p=0.1638425016198959, seed=419575569)
TrialResult(PASSED, p=0.7032031646496394, seed=185736177)
TrialResult(PASSED, p=0.0631291806702597, seed=1424267349)
TrialResult(PASSED, p=0.8963550109186791, seed=943149643)
TrialResult(PASSED, p=0.05556107282426884, seed=1133254109)
TrialResult(PASSED, p=0.35888653501608037, seed=2112338434)
TrialResult(PASSED, p=0.6250737675533447, seed=1518467249)
TrialResult(PASSED, p=0.5931468801782234, seed=881770136)
TrialResult(PASSED, p=0.9591217790022538, seed=20611887)
TrialResult(PASSED, p=0.9865414607781053, seed=1450322626)
