TrialResult(PASSED, p=0.7536535217893674, seed=230946838)
TrialResult(PASSED, p=0.1801115751877521, seed=118586916)
TrialResult(PASSED, p=0.42065928769948846, seed=58388328)
TrialResult(PASSED, p=0.33628921199798545, seed=203778601)
TrialResult(PASSED, p=0.35005931250429945, seed=253323731)
TrialResult(PASSED, p=0.31432492200045714, seed=381619810)
TrialResult(PASSED, p=0.7631831571122707, seed=683807409)
TrialResult(PASSED, p=0.7432527844039625, seed=234854521)
TrialResult(PASSED, p=0.2497414075169656, seed=507870181)
TrialResult(PASSED, p=0.406340511988024, seed=364251945)
TrialResult(PASSED, p=0.6209833593583121, seed=1137114794)
TrialResult(PASSED, p=0.13273309711505163, seed=1656820283)
TrialResult(PASSED, p=0.564787981044913, seed=1514049331)
TrialResult(PASSED, p=0.7406764244589569, seed=2008086040)
TrialResult(PASSED, p=0.5777035511061009, seed=1274292153)
TrialResult(PASSED, p=0.26804053978426096, seed=1043837305)
TrialResult(PASSED, p=0.3873721636982528, seed=1426965173)
TrialResult(PASSED, p=0.9083220753924504, seed=948677345)
TrialResult(PASSED, p=0.24513086144106955, seed=563474975)
TrialResult(PASSED, p=0.7547790340756513, seed=1232687053)
TrialResult(PASSED, p=0.2992227786341769, seed=709362715)
TrialResult(WEAK, p=0.0011268700646351484, seed=710863122)
TrialResult(PASSED, p=0.3206626659051108, seed=455373882)
TrialResult(PASSED, p=0.07949753381405618, seed=455682973)
TrialResult(PASSED, p=0.30905431223727375, seed=809644877)
TrialResult(PASSED, p=0.9445706952154291, seed=1384699380)
TrialResult(PASSED, p=0.47307095789116926, seed=569004951)
TrialResult(PASSED, p=0.8843678806591022, seed=2020241326)
TrialResult(PASSED, p=0.7708390762610945, seed=373144808)
TrialResult(PASSED, p=0.38359120502945276, seed=202152865)
TrialResult(PASSED, p=0.24108854524734669, seed=1269538364)
TrialResult(PASSED, p=0.05612650339749901, seed=309710612)
TrialResult(PASSED, p=0.4859798287976551, seed=1526538089)
TrialResult(PASSED, p=0.42951805174570035, seed=1579747723)
TrialResult(PASSED, p=0.4299277159300926, seed=158946634)
TrialResult(PASSED, p=0.47662465348425975, seed=1523400567)
TrialResult(PASSED, p=0.8134452795981121, seed=766119779)
TrialResult(PASSED, p=0.3412470132725922, seed=821915946)
TrialResult(PASSED, p=0.10669871405062673, seed=1671696814)
TrialResult(PASSED, p=0.552296812017856, seed=1479590570)
TrialResult(PASSED, p=0.5905240230865518, seed=2066269390)
TrialResult(PASSED, p=0.4446376476121653, seed=10292700)
TrialResult(PASSED, p=0.91762885356103, seed=1217343455)
TrialResult(PASSED, p=0.7751614550234109, seed=1674168821)
TrialResult(PASSED, p=0.6303712850526757, seed=887699356)
TrialResult(PASSED, p=0.26953506724391163, seed=1934062768)
TrialResult(PASSED, p=0.5635060012114086, seed=1325225581)
TrialResult(PASSED, p=0.5186831945007164, seed=266659480)
TrialResult(PASSED, p=0.45492419502532244, seed=1347970507)
TrialResult(PASSED, p=0.17213081233967573, seed=696257030)
