TrialResult(PASSED, p=0.8195174686236888, seed=2054126122)
TrialResult(PASSED, p=0.8230113338414533, seed=2031440481)
TrialResult(PASSED, p=0.3223904772401874, seed=2137335038)
TrialResult(PASSED, p=0.0161279818837585, seed=1829780172)
TrialResult(PASSED, p=0.945200507659152, seed=1881163700)
TrialResult(PASSED, p=0.8205441131956954, seed=2143339873)
TrialResult(PASSED, p=0.8335533805532529, seed=1450029135)
TrialResult(PASSED, p=0.9401071793653463, seed=1748955990)
TrialResult(PASSED, p=0.1385682643544173, seed=1434113940)
TrialResult(PASSED, p=0.024464269355456966, seed=1914660387)
TrialResult(PASSED, p=0.526818086330276, seed=1857577947)
TrialResult(PASSED, p=0.2544504099923266, seed=138934290)
TrialResult(PASSED, p=0.9242848111898923, seed=199178926)
TrialResult(PASSED, p=0.7963159777133991, seed=810802020)
TrialResult(PASSED, p=0.5753638818193364, seed=36279183)
TrialResult(PASSED, p=0.20986349989662004, seed=787767247)
TrialResult(PASSED, p=0.1915557911686279, seed=447084463)
TrialResult(PASSED, p=0.5764082019394823, seed=1406312512)
TrialResult(PASSED, p=0.4350065050057146, seed=472505112)
TrialResult(PASSED, p=0.5619071197196119, seed=1898285885)
TrialResult(PASSED, p=0.23682903168582234, seed=987648753)
TrialResult(PASSED, p=0.60235219141359, seed=296133910)
TrialResult(PASSED, p=0.5863830615858545, seed=1897970140)
TrialResult(PASSED, p=0.4858690870827771, seed=1930271776)
TrialResult(PASSED, p=0.17798531459214612, seed=1345523587)
TrialResult(WEAK, p=0.9971302003377761, seed=1922285981)
TrialResult(PASSED, p=0.3234261031555878, seed=1841193726)
TrialResult(PASSED, p=0.10751503715954633, seed=1546103024)
TrialResult(PASSED, p=0.6949429906645526, seed=2015762795)
TrialResult(PASSED, p=0.0847688181001874, seed=841528197)
TrialResult(WEAK, p=0.00947648084110718, seed=855032914)
TrialResult(PASSED, p=0.49251681744938935, seed=1271178460)
TrialResult(PASSED, p=0.23653765928980583, seed=228023393)
TrialResult(PASSED, p=0.31985003286142594, seed=1495491228)
TrialResult(PASSED, p=0.8851363559112092, seed=1082730510)
TrialResult(PASSED, p=0.30820979976249185, seed=219785351)
TrialResult(PASSED, p=0.6505695424235165, seed=195821342)
TrialResult(PASSED, p=0.7204839994103094, seed=1075553168)
TrialResult(PASSED, p=0.12649919841766852, seed=1072243758)
TrialResult(PASSED, p=0.17793258083129818, seed=606365076)
TrialResult(PASSED, p=0.9529806483823103, seed=1216633868)
TrialResult(PASSED, p=0.9429035222077639, seed=492793093)
TrialResult(PASSED, p=0.5555906937508243, seed=47604973)
TrialResult(PASSED, p=0.8861335793301327, seed=856553884)
TrialResult(PASSED, p=0.08527856918582884, seed=788271599)
TrialResult(PASSED, p=0.6840075739153126, seed=1793289826)
TrialResult(PASSED, p=0.9721912777264403, seed=1881536533)
TrialResult(PASSED, p=0.7537793048400951, seed=1772203428)
TrialResult(PASSED, p=0.78927905295735, seed=679535534)
TrialResult(PASSED, p=0.1289912806148113, seed=479436408)
