TrialResult(PASSED, p=0.7790335616093738, seed=1238189244)
TrialResult(PASSED, p=0.502955327888598, seed=1732894350)
TrialResult(PASSED, p=0.7052297561621101, seed=1663420000)
TrialResult(WEAK, p=3.0739612745906303E-4, seed=1348069840)
TrialResult(PASSED, p=0.16406773693902604, seed=1759721527)
TrialResult(PASSED, p=0.15940914356933686, seed=1652811209)
TrialResult(PASSED, p=0.9033625562957307, seed=998473648)
TrialResult(PASSED, p=0.4513578541321439, seed=1323262974)
TrialResult(PASSED, p=0.18635978674660902, seed=1345665129)
TrialResult(PASSED, p=0.10135066183693134, seed=1062793914)
TrialResult(PASSED, p=0.5082508712903995, seed=2004611776)
TrialResult(PASSED, p=0.2889277755314614, seed=1395336613)
TrialResult(PASSED, p=0.4242993710002876, seed=1605721989)
TrialResult(PASSED, p=0.7670740941711025, seed=1323638839)
TrialResult(PASSED, p=0.06902209797653569, seed=1101489760)
TrialResult(PASSED, p=0.5440825019742388, seed=781397610)
TrialResult(PASSED, p=0.7901957283697558, seed=1061092485)
TrialResult(PASSED, p=0.49915723433996617, seed=1371285510)
TrialResult(PASSED, p=0.6367438206665128, seed=2087248709)
TrialResult(PASSED, p=0.06386219867612732, seed=678803092)
TrialResult(PASSED, p=0.28050885694542615, seed=866916877)
TrialResult(WEAK, p=0.9904501372105958, seed=655597218)
TrialResult(PASSED, p=0.892940187268412, seed=1880568501)
TrialResult(PASSED, p=0.6066901221566185, seed=1104259068)
TrialResult(PASSED, p=0.5019511188419048, seed=1064064034)
TrialResult(PASSED, p=0.511997673304903, seed=830636476)
TrialResult(PASSED, p=0.2476970057689881, seed=1912626928)
TrialResult(PASSED, p=0.8022799843357487, seed=307817825)
TrialResult(PASSED, p=0.5295305228509172, seed=1396695318)
TrialResult(PASSED, p=0.9653078606135941, seed=1183194294)
TrialResult(WEAK, p=0.0010378364010315009, seed=1806260380)
TrialResult(PASSED, p=0.6027986899774089, seed=1508430803)
TrialResult(PASSED, p=0.24515691733638656, seed=715692552)
TrialResult(PASSED, p=0.7907633362703476, seed=2139506471)
TrialResult(PASSED, p=0.10373357447191786, seed=396223728)
TrialResult(PASSED, p=0.31829319895284663, seed=690110835)
TrialResult(PASSED, p=0.17378315757241514, seed=906510229)
TrialResult(PASSED, p=0.37373132553982646, seed=632877810)
TrialResult(PASSED, p=0.5213059073074804, seed=307106577)
TrialResult(PASSED, p=0.061582934844754314, seed=1104951594)
TrialResult(PASSED, p=0.9307664232061162, seed=1555556821)
TrialResult(PASSED, p=0.17490705486928498, seed=1628114655)
TrialResult(PASSED, p=0.5951921695122189, seed=1403498313)
TrialResult(PASSED, p=0.2240302366555735, seed=1225289290)
TrialResult(PASSED, p=0.7935082871994762, seed=1238670710)
TrialResult(PASSED, p=0.40570941750096134, seed=552591054)
TrialResult(PASSED, p=0.4697770295496152, seed=645467679)
TrialResult(PASSED, p=0.4758964305783997, seed=754395621)
TrialResult(PASSED, p=0.4740631887366783, seed=1281985530)
TrialResult(WEAK, p=0.9965978538158318, seed=847834184)
