TrialResult(WEAK, p=0.004611954858569421, seed=460318050)
TrialResult(PASSED, p=0.1514349401197536, seed=34556966)
TrialResult(PASSED, p=0.053592193598103216, seed=697545331)
TrialResult(PASSED, p=0.3910353828686377, seed=408764779)
TrialResult(PASSED, p=0.1685216758831554, seed=135402911)
TrialResult(PASSED, p=0.3105514691553469, seed=5035675)
TrialResult(PASSED, p=0.08774647318906531, seed=502103876)
TrialResult(PASSED, p=0.12858873816384608, seed=153813142)
TrialResult(PASSED, p=0.9540338800388702, seed=486618387)
TrialResult(PASSED, p=0.4982294116524182, seed=107750677)
TrialResult(PASSED, p=0.43409614669778096, seed=976169014)
TrialResult(PASSED, p=0.5444700967859248, seed=1849346709)
TrialResult(PASSED, p=0.4862961172262653, seed=1288001899)
TrialResult(PASSED, p=0.3996968417686, seed=2009696582)
TrialResult(PASSED, p=0.544319412606453, seed=1936779564)
TrialResult(PASSED, p=0.3084540551984194, seed=1778448326)
TrialResult(PASSED, p=0.6872099056630929, seed=1944144528)
TrialResult(PASSED, p=0.9496072944409335, seed=1025651810)
TrialResult(PASSED, p=0.9302657706514232, seed=291465327)
TrialResult(PASSED, p=0.10189040557303074, seed=726973557)
TrialResult(PASSED, p=0.3074242384245986, seed=528570155)
TrialResult(PASSED, p=0.277666953462959, seed=8781887)
TrialResult(PASSED, p=0.891716773137312, seed=428861159)
TrialResult(PASSED, p=0.028058252627975885, seed=322678189)
TrialResult(PASSED, p=0.876113813210261, seed=687383264)
TrialResult(PASSED, p=0.4702669708525785, seed=347961446)
TrialResult(PASSED, p=0.6703439321263038, seed=132270307)
TrialResult(PASSED, p=0.35053069327509045, seed=1790814202)
TrialResult(PASSED, p=0.16829550162084306, seed=1553223837)
TrialResult(PASSED, p=0.35447341042298186, seed=145234064)
TrialResult(PASSED, p=0.23289817918091413, seed=1881461519)
TrialResult(PASSED, p=0.8700355202741802, seed=2052334529)
TrialResult(PASSED, p=0.4590719392645505, seed=1186834091)
TrialResult(PASSED, p=0.8169417750138296, seed=1367235727)
TrialResult(PASSED, p=0.610034298263183, seed=1000567962)
TrialResult(PASSED, p=0.04085093249061261, seed=1083554430)
TrialResult(PASSED, p=0.022219198798262795, seed=1406380865)
TrialResult(PASSED, p=0.4415218062741988, seed=1383203728)
TrialResult(PASSED, p=0.3522878896638435, seed=715517457)
TrialResult(PASSED, p=0.25883700002566956, seed=523951474)
TrialResult(PASSED, p=0.9726188412070214, seed=1879704204)
TrialResult(PASSED, p=0.1988473237691258, seed=716434736)
TrialResult(PASSED, p=0.10698533142909317, seed=879460901)
TrialResult(PASSED, p=0.22245568637245286, seed=1942583716)
TrialResult(PASSED, p=0.4183306890794335, seed=346913082)
TrialResult(PASSED, p=0.7122716338653807, seed=797966960)
TrialResult(PASSED, p=0.4438504690342039, seed=38383680)
TrialResult(PASSED, p=0.5664445523806605, seed=2087003624)
TrialResult(PASSED, p=0.015218752543606244, seed=817565898)
TrialResult(PASSED, p=0.821479723735142, seed=1954579134)
