TrialResult(PASSED, p=0.5738768158569009, seed=63788982)
TrialResult(PASSED, p=0.6441120106991073, seed=950048660)
TrialResult(PASSED, p=0.010859908632936439, seed=118199224)
TrialResult(PASSED, p=0.45786643748882294, seed=178219818)
TrialResult(PASSED, p=0.8029171554866069, seed=929159229)
TrialResult(PASSED, p=0.8793327260245398, seed=487590766)
TrialResult(PASSED, p=0.48054787731623927, seed=764023400)
TrialResult(PASSED, p=0.4543052427694503, seed=1015491995)
TrialResult(PASSED, p=0.32454976895799864, seed=522524506)
TrialResult(PASSED, p=0.03860081340077928, seed=95549595)
TrialResult(PASSED, p=0.3067763798833634, seed=1222477702)
TrialResult(PASSED, p=0.6467662750108212, seed=2095050905)
TrialResult(PASSED, p=0.84152102990721, seed=1795819493)
TrialResult(PASSED, p=0.06495570765521963, seed=2122260858)
TrialResult(PASSED, p=0.01393168488730553, seed=1085489206)
TrialResult(PASSED, p=0.2094738285417769, seed=1856847175)
TrialResult(PASSED, p=0.3831384651947979, seed=847212710)
TrialResult(PASSED, p=0.6493040789035533, seed=1570495159)
TrialResult(PASSED, p=0.5848323227669538, seed=1901374784)
TrialResult(WEAK, p=0.9917854650225589, seed=1928097254)
TrialResult(PASSED, p=0.0764459532932326, seed=1532781976)
TrialResult(PASSED, p=0.27434834121666096, seed=1459573400)
TrialResult(PASSED, p=0.1672475830780394, seed=1189852868)
TrialResult(PASSED, p=0.5098143260533314, seed=1555605029)
TrialResult(PASSED, p=0.9558699656662732, seed=2079807289)
TrialResult(PASSED, p=0.28907297694280226, seed=1789177030)
TrialResult(PASSED, p=0.9393226569997355, seed=1754792509)
TrialResult(PASSED, p=0.6274720656859815, seed=1491344398)
TrialResult(PASSED, p=0.6722675073779466, seed=928413837)
TrialResult(PASSED, p=0.29050569670696863, seed=1674479328)
TrialResult(PASSED, p=0.4377676889332637, seed=1126881265)
TrialResult(PASSED, p=0.5744061839170798, seed=1264974415)
TrialResult(PASSED, p=0.5250213504699691, seed=2068462776)
TrialResult(WEAK, p=0.007245091136061034, seed=1367400248)
TrialResult(PASSED, p=0.11009192598289802, seed=682008594)
TrialResult(PASSED, p=0.7656103795535949, seed=792952911)
TrialResult(PASSED, p=0.7634936812782658, seed=1438630915)
TrialResult(PASSED, p=0.6218200228549096, seed=1813821853)
TrialResult(PASSED, p=0.8602906319446544, seed=1151131404)
TrialResult(PASSED, p=0.48849734814662193, seed=1840814605)
TrialResult(PASSED, p=0.8679792303751028, seed=1326961723)
TrialResult(PASSED, p=0.6788832790937518, seed=339079366)
TrialResult(PASSED, p=0.8978834535428541, seed=1046918592)
TrialResult(PASSED, p=0.494141304020986, seed=587001784)
TrialResult(PASSED, p=0.0688917868148664, seed=429934002)
TrialResult(PASSED, p=0.4136261323149112, seed=1793350069)
TrialResult(PASSED, p=0.44834634031212806, seed=2026148094)
TrialResult(PASSED, p=0.4418895065361853, seed=1371657012)
TrialResult(PASSED, p=0.4252095390008035, seed=1863525258)
TrialResult(PASSED, p=0.31147013161944775, seed=2012053253)
