TrialResult(PASSED, p=0.652115637194759, seed=2080675470)
TrialResult(PASSED, p=0.11474575345086176, seed=1196753235)
TrialResult(PASSED, p=0.09846632224236682, seed=1520140685)
TrialResult(PASSED, p=0.39598631322976585, seed=2095658421)
TrialResult(PASSED, p=0.12894318785304223, seed=1778133899)
TrialResult(PASSED, p=0.12055695598517521, seed=2126319364)
TrialResult(PASSED, p=0.9135638900893849, seed=1460411406)
TrialResult(PASSED, p=0.8856530113349055, seed=1484448574)
TrialResult(PASSED, p=0.4350654981143338, seed=2126484260)
TrialResult(PASSED, p=0.40885937838122943, seed=1324824214)
TrialResult(PASSED, p=0.06987628434984364, seed=200270490)
TrialResult(PASSED, p=0.8911581462712028, seed=1788313937)
TrialResult(PASSED, p=0.6220766422316171, seed=465936972)
TrialResult(PASSED, p=0.903873537141281, seed=84194768)
TrialResult(PASSED, p=0.20199308690601642, seed=1606351906)
TrialResult(PASSED, p=0.5869928729274009, seed=1436595273)
TrialResult(PASSED, p=0.514904790539342, seed=203324395)
TrialResult(PASSED, p=0.13166474964949706, seed=1399719335)
TrialResult(PASSED, p=0.3521222055330796, seed=308824873)
TrialResult(PASSED, p=0.2351951420584198, seed=8562966)
TrialResult(PASSED, p=0.42950153386758827, seed=1392396662)
TrialResult(PASSED, p=0.5256523366278915, seed=113402748)
TrialResult(PASSED, p=0.8908615347618152, seed=30153065)
TrialResult(PASSED, p=0.5568172491508987, seed=1473284527)
TrialResult(PASSED, p=0.7896012250951916, seed=1195444181)
TrialResult(PASSED, p=0.23950962142869806, seed=816551400)
TrialResult(PASSED, p=0.4612006250026972, seed=1210985833)
TrialResult(PASSED, p=0.765932000429667, seed=939229174)
TrialResult(PASSED, p=0.40221951077696516, seed=544628109)
TrialResult(PASSED, p=0.38457709349616054, seed=553560565)
TrialResult(PASSED, p=0.5961848054744483, seed=421810202)
TrialResult(PASSED, p=0.32567548868421425, seed=807499161)
TrialResult(PASSED, p=0.20677272349041456, seed=145770216)
TrialResult(PASSED, p=0.2136708151801587, seed=17200438)
TrialResult(PASSED, p=0.8483702113589153, seed=752904727)
TrialResult(PASSED, p=0.9703513467604215, seed=1022614927)
TrialResult(PASSED, p=0.6744502606305598, seed=2055768503)
TrialResult(PASSED, p=0.041198675826265366, seed=526842159)
TrialResult(PASSED, p=0.8555535795458648, seed=546337233)
TrialResult(PASSED, p=0.41037998630420247, seed=751859224)
TrialResult(WEAK, p=0.993133760831662, seed=864937242)
TrialResult(PASSED, p=0.8480752166631547, seed=2118825656)
TrialResult(PASSED, p=0.20882991368647122, seed=1085851257)
TrialResult(PASSED, p=0.7654430207994873, seed=287450080)
TrialResult(PASSED, p=0.9115946030433365, seed=955470531)
TrialResult(PASSED, p=0.9892449239589072, seed=1098187995)
TrialResult(PASSED, p=0.8835563847598304, seed=1167101119)
TrialResult(PASSED, p=0.8579183605425564, seed=492597336)
TrialResult(PASSED, p=0.3426974201358248, seed=1262582044)
TrialResult(PASSED, p=0.29697422167805965, seed=979644125)
