TrialResult(PASSED, p=0.36423722517203805, seed=1752452874)
TrialResult(PASSED, p=0.17557251768209822, seed=972528171)
TrialResult(PASSED, p=0.316512644577648, seed=1636865054)
TrialResult(PASSED, p=0.018488824131617874, seed=1261529090)
TrialResult(PASSED, p=0.7194514993845018, seed=1086485270)
TrialResult(PASSED, p=0.3227246261950054, seed=1367588592)
TrialResult(PASSED, p=0.39816769795016993, seed=1832674596)
TrialResult(PASSED, p=0.27191400466482046, seed=1752969621)
TrialResult(PASSED, p=0.8018286670354453, seed=951270397)
TrialResult(PASSED, p=0.4633231410931311, seed=975717007)
TrialResult(PASSED, p=0.5459017339008732, seed=957673332)
TrialResult(PASSED, p=0.14022247678900723, seed=1371112754)
TrialResult(PASSED, p=0.7935900114677635, seed=1874195197)
TrialResult(PASSED, p=0.14093331199688994, seed=1753345889)
TrialResult(PASSED, p=0.5133034525365165, seed=524261627)
TrialResult(PASSED, p=0.8471197700546822, seed=758288202)
TrialResult(PASSED, p=0.8536296467690754, seed=1616043937)
TrialResult(PASSED, p=0.7037212631651248, seed=844172669)
TrialResult(PASSED, p=0.2804856754310377, seed=1604231659)
TrialResult(PASSED, p=0.0222193687684985, seed=262175926)
TrialResult(PASSED, p=0.44026903093575476, seed=1171346995)
TrialResult(PASSED, p=0.940471000436084, seed=1223063934)
TrialResult(PASSED, p=0.5445937838570765, seed=1968080155)
TrialResult(PASSED, p=0.9118606788243426, seed=632860176)
TrialResult(PASSED, p=0.8623387038089761, seed=1082849384)
TrialResult(PASSED, p=0.47999119658141387, seed=533288707)
TrialResult(PASSED, p=0.6079441769010528, seed=2039596621)
TrialResult(PASSED, p=0.5977839452716465, seed=2133175123)
TrialResult(PASSED, p=0.21735993530948314, seed=890389016)
TrialResult(PASSED, p=0.17440180746716832, seed=1986609736)
TrialResult(PASSED, p=0.5313676510179473, seed=428162820)
TrialResult(PASSED, p=0.6866098816509068, seed=1258803225)
TrialResult(PASSED, p=0.9375754432524569, seed=1883934694)
TrialResult(PASSED, p=0.5228661362582855, seed=77648673)
TrialResult(PASSED, p=0.4655667505515404, seed=1633964186)
TrialResult(PASSED, p=0.09554468030316131, seed=1492044111)
TrialResult(PASSED, p=0.10847220743027725, seed=1047843980)
TrialResult(PASSED, p=0.863394179040647, seed=1367255833)
TrialResult(PASSED, p=0.6873964763158364, seed=2000616100)
TrialResult(PASSED, p=0.16743147993835347, seed=1481912499)
TrialResult(PASSED, p=0.5807428106083101, seed=25155344)
TrialResult(PASSED, p=0.8848328668962128, seed=438399416)
TrialResult(PASSED, p=0.8207177228562901, seed=1658693326)
TrialResult(PASSED, p=0.3815931970358789, seed=840880528)
TrialResult(WEAK, p=6.702513213668105E-4, seed=414699173)
TrialResult(PASSED, p=0.3918675344247049, seed=287514192)
TrialResult(PASSED, p=0.3460845189600257, seed=78065086)
TrialResult(PASSED, p=0.277738215452718, seed=1979219603)
TrialResult(PASSED, p=0.43369991488249937, seed=881755116)
TrialResult(PASSED, p=0.4509171357216326, seed=321091871)
