TrialResult(PASSED, p=0.44742925701382674, seed=1538881721)
TrialResult(PASSED, p=0.3663317600984932, seed=741465830)
TrialResult(PASSED, p=0.2263072880133736, seed=1647186155)
TrialResult(PASSED, p=0.9546555277096287, seed=770536263)
TrialResult(PASSED, p=0.07948495931367257, seed=596300150)
TrialResult(PASSED, p=0.15359878060121818, seed=825129706)
TrialResult(PASSED, p=0.9439127617294923, seed=1447776019)
TrialResult(PASSED, p=0.014046431764355643, seed=1546448710)
TrialResult(PASSED, p=0.8956986010628751, seed=1608718225)
TrialResult(PASSED, p=0.4902039729511313, seed=1065952493)
TrialResult(PASSED, p=0.059822812428811885, seed=1322276102)
TrialResult(PASSED, p=0.43533200328386445, seed=1796376262)
TrialResult(PASSED, p=0.4674494409467749, seed=1495505300)
TrialResult(PASSED, p=0.013618941072829039, seed=1255954014)
TrialResult(PASSED, p=0.7574390660911089, seed=2027522659)
TrialResult(PASSED, p=0.7914341859525795, seed=1577171771)
TrialResult(PASSED, p=0.8392852292968347, seed=347406310)
TrialResult(WEAK, p=0.0021314530888785796, seed=264196503)
TrialResult(PASSED, p=0.013400010111733212, seed=160156973)
TrialResult(PASSED, p=0.6697866026256464, seed=752236318)
TrialResult(PASSED, p=0.9085389025852507, seed=1037501566)
TrialResult(PASSED, p=0.3088294239530264, seed=495848283)
TrialResult(PASSED, p=0.4779226936171306, seed=1837384574)
TrialResult(PASSED, p=0.027442097314869816, seed=551306733)
TrialResult(PASSED, p=0.7571066251814647, seed=1890454293)
TrialResult(PASSED, p=0.13354667417333405, seed=1800031586)
TrialResult(PASSED, p=0.15170089547171656, seed=2116656299)
TrialResult(PASSED, p=0.39790558953766997, seed=1836466299)
TrialResult(PASSED, p=0.31640670222067185, seed=1381140643)
TrialResult(PASSED, p=0.381356208475887, seed=876504696)
TrialResult(PASSED, p=0.49124824170426695, seed=172351604)
TrialResult(PASSED, p=0.5114894095521831, seed=468741474)
TrialResult(PASSED, p=0.952140569957709, seed=2056981345)
TrialResult(PASSED, p=0.5765807267589926, seed=981179511)
TrialResult(PASSED, p=0.24454782251773988, seed=1160194147)
TrialResult(WEAK, p=0.9930147779437944, seed=1810259777)
TrialResult(PASSED, p=0.16282321004891362, seed=842704327)
TrialResult(PASSED, p=0.2543992963609168, seed=2093793517)
TrialResult(PASSED, p=0.5568344018328073, seed=1828087017)
TrialResult(PASSED, p=0.7672591493670532, seed=319732805)
TrialResult(PASSED, p=0.6989064609187858, seed=1037288024)
TrialResult(PASSED, p=0.5227290870422394, seed=275190182)
TrialResult(PASSED, p=0.7473057706834878, seed=121274221)
TrialResult(PASSED, p=0.17637034301389148, seed=97596443)
TrialResult(PASSED, p=0.3806749367038069, seed=1971215101)
TrialResult(PASSED, p=0.20209036181236198, seed=1825718484)
TrialResult(PASSED, p=0.6228940598586507, seed=597926237)
TrialResult(PASSED, p=0.10043113877501125, seed=578178112)
TrialResult(PASSED, p=0.3881078746116633, seed=97951422)
TrialResult(PASSED, p=0.16028589133048324, seed=1469201532)
