TrialResult(PASSED, p=0.9322134538989038, seed=395659338)
TrialResult(PASSED, p=0.8303034991743404, seed=66986444)
TrialResult(PASSED, p=0.7426139164728426, seed=18780824)
TrialResult(PASSED, p=0.8630076479871067, seed=104474668)
TrialResult(PASSED, p=0.7659242168063328, seed=40629236)
TrialResult(PASSED, p=0.09586167181038695, seed=89842005)
TrialResult(PASSED, p=0.2935868892303885, seed=762696735)
TrialResult(PASSED, p=0.9058356897093331, seed=909865029)
TrialResult(PASSED, p=0.0906143052744804, seed=428194953)
TrialResult(PASSED, p=0.32136178290150536, seed=420404063)
TrialResult(PASSED, p=0.6614707925802106, seed=1721723152)
TrialResult(PASSED, p=0.9097092306082228, seed=1270182054)
TrialResult(PASSED, p=0.41520100174494, seed=856119371)
TrialResult(PASSED, p=0.49449439617534385, seed=2071963473)
TrialResult(PASSED, p=0.07480469280487992, seed=1096377530)
TrialResult(PASSED, p=0.4267970164004805, seed=959822134)
TrialResult(PASSED, p=0.27421894413276127, seed=303138706)
TrialResult(PASSED, p=0.07307306533953736, seed=1255503700)
TrialResult(PASSED, p=0.7963779173750176, seed=1546480478)
TrialResult(PASSED, p=0.7644688390035252, seed=1398913971)
TrialResult(PASSED, p=0.7959269684352188, seed=1792997886)
TrialResult(PASSED, p=0.31114834071416037, seed=403270154)
TrialResult(PASSED, p=0.03225575870412157, seed=35640872)
TrialResult(PASSED, p=0.9108095270977741, seed=460797850)
TrialResult(PASSED, p=0.7301528017207038, seed=170349887)
TrialResult(PASSED, p=0.965257265329493, seed=928454401)
TrialResult(PASSED, p=0.9042353210225844, seed=762554780)
TrialResult(PASSED, p=0.4579837210597969, seed=670803826)
TrialResult(PASSED, p=0.23473317417548795, seed=1201211733)
TrialResult(PASSED, p=0.275985516900585, seed=1780020387)
TrialResult(PASSED, p=0.5367978639372102, seed=392768217)
TrialResult(PASSED, p=0.1954517472400712, seed=1588725425)
TrialResult(PASSED, p=0.9044430641769312, seed=905319080)
TrialResult(PASSED, p=0.3312864800074682, seed=1162043702)
TrialResult(PASSED, p=0.7776529253724968, seed=1352974219)
TrialResult(PASSED, p=0.19573633630082005, seed=2085863569)
TrialResult(PASSED, p=0.10584831342768493, seed=1549539365)
TrialResult(PASSED, p=0.6990627223795898, seed=1826723696)
TrialResult(PASSED, p=0.3079479012765317, seed=833605686)
TrialResult(PASSED, p=0.5086621195653767, seed=2025612577)
TrialResult(PASSED, p=0.8171551972349923, seed=959831644)
TrialResult(PASSED, p=0.23349352634048579, seed=1494789492)
TrialResult(PASSED, p=0.48878192213879257, seed=1988497986)
TrialResult(PASSED, p=0.7958480374320543, seed=493559209)
TrialResult(PASSED, p=0.3468754396577888, seed=559915664)
TrialResult(PASSED, p=0.1389507836604342, seed=754906970)
TrialResult(PASSED, p=0.6738708898883093, seed=1120157689)
TrialResult(PASSED, p=0.27810299748948236, seed=1301929501)
TrialResult(PASSED, p=0.34389413564299764, seed=1957693851)
TrialResult(WEAK, p=0.997365737833288, seed=1035092011)
