TrialResult(PASSED, p=0.24889808473864294, seed=614068728)
TrialResult(PASSED, p=0.3065461313733455, seed=965520574)
TrialResult(PASSED, p=0.45708176215997587, seed=1669841754)
TrialResult(PASSED, p=0.08321470311489669, seed=1117323388)
TrialResult(PASSED, p=0.37973830796064767, seed=958683778)
TrialResult(PASSED, p=0.40001073125984865, seed=899183874)
TrialResult(PASSED, p=0.09209876512889428, seed=738407191)
TrialResult(WEAK, p=0.0027925850595250747, seed=589549183)
TrialResult(PASSED, p=0.09001803270086807, seed=809567760)
TrialResult(PASSED, p=0.20245225177019024, seed=1241866576)
TrialResult(PASSED, p=0.7605660217940506, seed=2025346138)
TrialResult(PASSED, p=0.4205308123843967, seed=1271451755)
TrialResult(PASSED, p=0.9366292548820947, seed=551038058)
TrialResult(PASSED, p=0.47080636410390875, seed=220450113)
TrialResult(PASSED, p=0.8929334224748716, seed=1016457537)
TrialResult(PASSED, p=0.28140493378837855, seed=1603591134)
TrialResult(PASSED, p=0.6643990832276967, seed=266892658)
TrialResult(PASSED, p=0.14268012052279833, seed=756153164)
TrialResult(PASSED, p=0.8409709538682633, seed=479882765)
TrialResult(PASSED, p=0.49796611579506966, seed=960526293)
TrialResult(PASSED, p=0.7877416077803312, seed=470485113)
TrialResult(WEAK, p=0.003182177123045713, seed=922300860)
TrialResult(PASSED, p=0.7143922073333461, seed=634882581)
TrialResult(PASSED, p=0.7235370557828275, seed=1402099554)
TrialResult(PASSED, p=0.9146894929589832, seed=1868341799)
TrialResult(PASSED, p=0.7527565282399056, seed=1111010600)
TrialResult(PASSED, p=0.38339998178968904, seed=1577272413)
TrialResult(PASSED, p=0.04542674920117141, seed=782915808)
TrialResult(PASSED, p=0.478825444401651, seed=1507237848)
TrialResult(PASSED, p=0.5101850841272129, seed=272305323)
TrialResult(PASSED, p=0.8448637873699716, seed=1654337281)
TrialResult(PASSED, p=0.7810161973465557, seed=1811623092)
TrialResult(PASSED, p=0.67178803589432, seed=148387150)
TrialResult(PASSED, p=0.05814399142936124, seed=1469307012)
TrialResult(PASSED, p=0.23729337292048588, seed=1161108423)
TrialResult(PASSED, p=0.6489603707545675, seed=986929993)
TrialResult(PASSED, p=0.4745005154804455, seed=959976174)
TrialResult(PASSED, p=0.1977796184618389, seed=733793691)
TrialResult(PASSED, p=0.7005062502683437, seed=1331542162)
TrialResult(PASSED, p=0.6248575273020214, seed=1179991173)
TrialResult(PASSED, p=0.7807177061963748, seed=455369167)
TrialResult(PASSED, p=0.5142855777912764, seed=2011947538)
TrialResult(PASSED, p=0.6754233553391636, seed=1764578423)
TrialResult(PASSED, p=0.46409674167817694, seed=2010974231)
TrialResult(PASSED, p=0.38061875919495414, seed=1966516321)
TrialResult(PASSED, p=0.350073885217845, seed=1130959458)
TrialResult(PASSED, p=0.6423182019197883, seed=249137789)
TrialResult(PASSED, p=0.07136063929073116, seed=825863357)
TrialResult(PASSED, p=0.3153697688323503, seed=988086016)
TrialResult(PASSED, p=0.11390872413316569, seed=545733091)
