TrialResult(PASSED, p=0.30523105654174504, seed=1190473337)
TrialResult(PASSED, p=0.013456677038556249, seed=1852345000)
TrialResult(PASSED, p=0.45988926670365693, seed=2003785785)
TrialResult(PASSED, p=0.3082943481973167, seed=1627661022)
TrialResult(PASSED, p=0.17486024752714513, seed=1152449168)
TrialResult(PASSED, p=0.35548270846041385, seed=1125917123)
TrialResult(PASSED, p=0.9779996496284844, seed=997629541)
TrialResult(PASSED, p=0.02728613622225371, seed=1929196144)
TrialResult(PASSED, p=0.40507721413971565, seed=2122088171)
TrialResult(PASSED, p=0.653345457289561, seed=1510562591)
TrialResult(PASSED, p=0.4302644372400385, seed=1329358240)
TrialResult(PASSED, p=0.4023711802371338, seed=647438468)
TrialResult(PASSED, p=0.18382747026934984, seed=1950897358)
TrialResult(PASSED, p=0.4592683550004666, seed=18482933)
TrialResult(PASSED, p=0.17253419586149527, seed=1480149955)
TrialResult(PASSED, p=0.4153965159372569, seed=1197781721)
TrialResult(WEAK, p=0.0035031389767684325, seed=210684397)
TrialResult(PASSED, p=0.729158803305354, seed=596108781)
TrialResult(PASSED, p=0.7510953051253804, seed=502401914)
TrialResult(PASSED, p=0.02909200658219459, seed=347876479)
TrialResult(PASSED, p=0.07651754835609051, seed=1078891189)
TrialResult(PASSED, p=0.7576555238326745, seed=1804785010)
TrialResult(PASSED, p=0.8037448067732464, seed=1282824358)
TrialResult(PASSED, p=0.5093174463097783, seed=456599418)
TrialResult(PASSED, p=0.6577921647140974, seed=2102813681)
TrialResult(PASSED, p=0.9239129556869731, seed=689459177)
TrialResult(PASSED, p=0.6043209775448644, seed=1265632797)
TrialResult(PASSED, p=0.8420992872166546, seed=1602965104)
TrialResult(PASSED, p=0.4854571305618266, seed=1296680849)
TrialResult(PASSED, p=0.2535518568505611, seed=2029961637)
TrialResult(PASSED, p=0.66064557888369, seed=384471164)
TrialResult(PASSED, p=0.013106392446770894, seed=774306704)
TrialResult(PASSED, p=0.7583771697877533, seed=1939100993)
TrialResult(PASSED, p=0.09647018272707768, seed=1159725034)
TrialResult(PASSED, p=0.5126190455946494, seed=1262209297)
TrialResult(PASSED, p=0.6712022271727325, seed=879627551)
TrialResult(PASSED, p=0.6387648068581493, seed=1883966522)
TrialResult(PASSED, p=0.40430209189282473, seed=1164517748)
TrialResult(PASSED, p=0.4279637064406734, seed=505593664)
TrialResult(PASSED, p=0.7313131091765533, seed=1505964190)
TrialResult(PASSED, p=0.7277372602985736, seed=1322534994)
TrialResult(PASSED, p=0.5848621948330673, seed=420257671)
TrialResult(PASSED, p=0.01445798037072968, seed=535318968)
TrialResult(PASSED, p=0.7097451028857893, seed=661517177)
TrialResult(PASSED, p=0.7453489199505345, seed=417678176)
TrialResult(PASSED, p=0.5391914698787745, seed=1865999543)
TrialResult(WEAK, p=0.008395362257832462, seed=983205760)
TrialResult(PASSED, p=0.31453533904028647, seed=1067988507)
TrialResult(PASSED, p=0.3951302355490397, seed=377356575)
TrialResult(PASSED, p=0.9024123118384753, seed=1013887563)
