TrialResult(PASSED, p=0.8330663620156344, seed=1353557633)
TrialResult(PASSED, p=0.24390431621017303, seed=1186135455)
TrialResult(PASSED, p=0.436413899975045, seed=697535783)
TrialResult(PASSED, p=0.7719650037761114, seed=793987752)
TrialResult(PASSED, p=0.46714168819834645, seed=1246524136)
TrialResult(WEAK, p=0.008572081537133916, seed=831452307)
TrialResult(PASSED, p=0.4420611957292093, seed=874865046)
TrialResult(PASSED, p=0.8671335414076856, seed=744042854)
TrialResult(PASSED, p=0.10787446247867612, seed=1726761738)
TrialResult(PASSED, p=0.2563884497049877, seed=899784340)
TrialResult(PASSED, p=0.7862278035704988, seed=1578324741)
TrialResult(PASSED, p=0.10863399242870588, seed=713757642)
TrialResult(PASSED, p=0.8324621949403985, seed=1409119827)
TrialResult(PASSED, p=0.703739008652831, seed=1546244766)
TrialResult(PASSED, p=0.15787402505768833, seed=2051969519)
TrialResult(PASSED, p=0.6579002529196055, seed=356463466)
TrialResult(PASSED, p=0.7798651316640772, seed=738490025)
TrialResult(PASSED, p=0.7155504323386171, seed=659165550)
TrialResult(PASSED, p=0.8580302588119095, seed=92797253)
TrialResult(PASSED, p=0.6568024394126237, seed=767469932)
TrialResult(PASSED, p=0.44027470058938534, seed=957086754)
TrialResult(PASSED, p=0.1741144929963592, seed=625532405)
TrialResult(PASSED, p=0.2509161196949484, seed=1624720476)
TrialResult(PASSED, p=0.5527297317815092, seed=217795293)
TrialResult(PASSED, p=0.4749155545123033, seed=2114346)
TrialResult(PASSED, p=0.7958928286568571, seed=1317422705)
TrialResult(PASSED, p=0.190396541556025, seed=729863027)
TrialResult(PASSED, p=0.9388946480625502, seed=1437989333)
TrialResult(PASSED, p=0.07769135023630552, seed=499985812)
TrialResult(PASSED, p=0.6523061022668508, seed=666723307)
TrialResult(PASSED, p=0.7237463479193815, seed=1933343381)
TrialResult(PASSED, p=0.4206630511685029, seed=1293309754)
TrialResult(PASSED, p=0.07432146741945415, seed=892889470)
TrialResult(PASSED, p=0.3984486920420457, seed=437269353)
TrialResult(PASSED, p=0.30537647892071734, seed=570429963)
TrialResult(PASSED, p=0.46954978149674487, seed=857873337)
TrialResult(PASSED, p=0.9708192286846318, seed=1151284648)
TrialResult(PASSED, p=0.051387952898588676, seed=712924203)
TrialResult(PASSED, p=0.8515743316173048, seed=949215258)
TrialResult(PASSED, p=0.0458223886777887, seed=1358739890)
TrialResult(PASSED, p=0.38907384224254593, seed=400898086)
TrialResult(PASSED, p=0.5020748624067661, seed=796960895)
TrialResult(PASSED, p=0.42497168853939826, seed=1101017168)
TrialResult(PASSED, p=0.6005022693024435, seed=1966811197)
TrialResult(PASSED, p=0.16062955316538466, seed=1770926996)
TrialResult(PASSED, p=0.17756513312909258, seed=75773067)
TrialResult(PASSED, p=0.9358635267587354, seed=826802239)
TrialResult(PASSED, p=0.6126111452836025, seed=883883980)
TrialResult(PASSED, p=0.5017436907268362, seed=570806366)
TrialResult(PASSED, p=0.2547737754091793, seed=710205113)
