TrialResult(PASSED, p=0.30022053993265857, seed=616228315)
TrialResult(PASSED, p=0.25065850367838893, seed=891560362)
TrialResult(PASSED, p=0.5745605156100589, seed=734671204)
TrialResult(WEAK, p=0.002121425079641758, seed=1741153493)
TrialResult(PASSED, p=0.6074837976613754, seed=1474090271)
TrialResult(PASSED, p=0.3709883786164937, seed=1347745106)
TrialResult(PASSED, p=0.0772369202092958, seed=1330084914)
TrialResult(PASSED, p=0.5838557594712217, seed=1411996696)
TrialResult(PASSED, p=0.8700037179155578, seed=1085298645)
TrialResult(PASSED, p=0.6027311774975621, seed=1195245700)
TrialResult(PASSED, p=0.7986661507079258, seed=1655250227)
TrialResult(PASSED, p=0.20269339375176873, seed=1355120495)
TrialResult(PASSED, p=0.26701176216038663, seed=619118845)
TrialResult(PASSED, p=0.9146583339215778, seed=1342416548)
TrialResult(PASSED, p=0.6067748596880627, seed=1383886219)
TrialResult(PASSED, p=0.9528808712291527, seed=1484080649)
TrialResult(PASSED, p=0.46278454468219743, seed=102485868)
TrialResult(PASSED, p=0.13445250415454366, seed=1319608949)
TrialResult(PASSED, p=0.9105133968936645, seed=317604505)
TrialResult(PASSED, p=0.3513281308065538, seed=1449141604)
TrialResult(PASSED, p=0.01491131839751814, seed=923083275)
TrialResult(PASSED, p=0.77628142602486, seed=1172188732)
TrialResult(PASSED, p=0.371466700314913, seed=634132857)
TrialResult(PASSED, p=0.0999372918289939, seed=1087071008)
TrialResult(PASSED, p=0.37860165671645596, seed=2111021739)
TrialResult(PASSED, p=0.3204332156083921, seed=550058972)
TrialResult(PASSED, p=0.7261076172237757, seed=1524998090)
TrialResult(PASSED, p=0.5879174655386222, seed=565397203)
TrialResult(PASSED, p=0.10281426614283651, seed=691292453)
TrialResult(PASSED, p=0.44415635388020014, seed=302205871)
TrialResult(PASSED, p=0.9048714876886177, seed=404708461)
TrialResult(PASSED, p=0.23151204140944215, seed=1532314023)
TrialResult(PASSED, p=0.12372078578255215, seed=408394049)
TrialResult(PASSED, p=0.14603132064312105, seed=1958909029)
TrialResult(PASSED, p=0.771483658132221, seed=1198658047)
TrialResult(PASSED, p=0.478801895670006, seed=120262011)
TrialResult(PASSED, p=0.08917598338599773, seed=1283766785)
TrialResult(PASSED, p=0.409690814791944, seed=1470740968)
TrialResult(PASSED, p=0.08179390997572199, seed=2086583757)
TrialResult(PASSED, p=0.19895373232799918, seed=235432100)
TrialResult(PASSED, p=0.7427208622323194, seed=1242228579)
TrialResult(PASSED, p=0.40782220947108583, seed=1750335270)
TrialResult(PASSED, p=0.4438697204739578, seed=1527203408)
TrialResult(PASSED, p=0.4296458474496968, seed=744363601)
TrialResult(PASSED, p=0.5082843064768541, seed=2035983479)
TrialResult(PASSED, p=0.4707540756630475, seed=450002872)
TrialResult(PASSED, p=0.5789739896742361, seed=199213899)
TrialResult(PASSED, p=0.044768144905082345, seed=21102630)
TrialResult(PASSED, p=0.6542756148663849, seed=1834085381)
TrialResult(PASSED, p=0.5852046441787926, seed=542102734)
