TrialResult(PASSED, p=0.23584762526426242, seed=514347384)
TrialResult(PASSED, p=0.9703474875954639, seed=601364030)
TrialResult(PASSED, p=0.9357921812522242, seed=752072087)
TrialResult(PASSED, p=0.24280884039833642, seed=759188623)
TrialResult(PASSED, p=0.6615035521860502, seed=580383411)
TrialResult(PASSED, p=0.24317526592870642, seed=133164292)
TrialResult(PASSED, p=0.9079209109038769, seed=1085731088)
TrialResult(PASSED, p=0.4119853055181497, seed=466330789)
TrialResult(PASSED, p=0.25122918584510917, seed=473750410)
TrialResult(PASSED, p=0.3536819363586532, seed=1142081404)
TrialResult(PASSED, p=0.6025979079071511, seed=659573674)
TrialResult(PASSED, p=0.7539534250551987, seed=1526641887)
TrialResult(PASSED, p=0.0947161243678323, seed=1840264212)
TrialResult(PASSED, p=0.10206053456391248, seed=2076206963)
TrialResult(PASSED, p=0.4989089710439042, seed=1230672236)
TrialResult(PASSED, p=0.8622460124809093, seed=486006903)
TrialResult(PASSED, p=0.8822206710247459, seed=1316205287)
TrialResult(PASSED, p=0.14901964390607425, seed=1114365288)
TrialResult(PASSED, p=0.5097551617894318, seed=742925109)
TrialResult(PASSED, p=0.01473673215377352, seed=555962351)
TrialResult(PASSED, p=0.03488600102433628, seed=1613220753)
TrialResult(PASSED, p=0.4540845804684218, seed=2000689387)
TrialResult(PASSED, p=0.38432008593025624, seed=844273659)
TrialResult(PASSED, p=0.10767009890699154, seed=1070817610)
TrialResult(PASSED, p=0.2795743782894158, seed=268567419)
TrialResult(PASSED, p=0.7476493306025438, seed=1055607906)
TrialResult(PASSED, p=0.8620051594608583, seed=1920665975)
TrialResult(PASSED, p=0.6341963607358714, seed=1860277720)
TrialResult(PASSED, p=0.19631713747049453, seed=269557240)
TrialResult(PASSED, p=0.554836096476735, seed=1670064435)
TrialResult(PASSED, p=0.3350643375976853, seed=448682296)
TrialResult(PASSED, p=0.6763234167503795, seed=685523672)
TrialResult(WEAK, p=0.007537396328529492, seed=1280545886)
TrialResult(PASSED, p=0.7911100286210146, seed=1790115218)
TrialResult(PASSED, p=0.21533650717918862, seed=667387990)
TrialResult(PASSED, p=0.23116418572880415, seed=1897866516)
TrialResult(PASSED, p=0.08681723602592685, seed=83340488)
TrialResult(PASSED, p=0.45726640076417635, seed=653060642)
TrialResult(PASSED, p=0.20875316937888155, seed=975372822)
TrialResult(PASSED, p=0.1780708328440503, seed=1607506590)
TrialResult(PASSED, p=0.608392873001267, seed=1571229339)
TrialResult(PASSED, p=0.014728922733737293, seed=1301563848)
TrialResult(PASSED, p=0.16698521703805105, seed=2055265503)
TrialResult(PASSED, p=0.9689426556705799, seed=1739686504)
TrialResult(PASSED, p=0.6742492021019767, seed=1939072883)
TrialResult(PASSED, p=0.35982123236895547, seed=1633779192)
TrialResult(PASSED, p=0.15504421992892436, seed=2027161327)
TrialResult(PASSED, p=0.9326933501336686, seed=1830864977)
TrialResult(WEAK, p=0.00781144768492878, seed=1779509060)
TrialResult(PASSED, p=0.502923734225526, seed=676534181)
