TrialResult(PASSED, p=0.8830598912288392, seed=1571195060)
TrialResult(PASSED, p=0.1058852461348921, seed=994593790)
TrialResult(WEAK, p=0.0065053479588865456, seed=1662020873)
TrialResult(PASSED, p=0.3926921071154367, seed=1346587235)
TrialResult(PASSED, p=0.26411193004209915, seed=1248891617)
TrialResult(PASSED, p=0.3670332591058597, seed=1934726491)
TrialResult(PASSED, p=0.21450739223995643, seed=1813802008)
TrialResult(PASSED, p=0.1403888745947743, seed=1497295164)
TrialResult(PASSED, p=0.16241251899784404, seed=1912151997)
TrialResult(PASSED, p=0.8747222865503379, seed=704814573)
TrialResult(PASSED, p=0.7473995377735942, seed=1198565712)
TrialResult(PASSED, p=0.14263820922221307, seed=1665022488)
TrialResult(PASSED, p=0.3774526101605221, seed=36457454)
TrialResult(PASSED, p=0.9340673964395521, seed=1191574111)
TrialResult(PASSED, p=0.29645325153817287, seed=1131580372)
TrialResult(PASSED, p=0.4595295873766644, seed=1403750298)
TrialResult(PASSED, p=0.1412185230870201, seed=1172642516)
TrialResult(PASSED, p=0.41036984532834697, seed=1726806025)
TrialResult(PASSED, p=0.038586054414132605, seed=1317271130)
TrialResult(PASSED, p=0.9382966696476889, seed=113656144)
TrialResult(PASSED, p=0.0790365990310644, seed=1459219056)
TrialResult(PASSED, p=0.40321326225087006, seed=391624403)
TrialResult(PASSED, p=0.1831133773419376, seed=388621920)
TrialResult(PASSED, p=0.40262198875424415, seed=1634316049)
TrialResult(PASSED, p=0.9311895869467455, seed=1518196344)
TrialResult(PASSED, p=0.03797537936776095, seed=2042213164)
TrialResult(PASSED, p=0.8703686527829965, seed=13702867)
TrialResult(PASSED, p=0.7942279113670594, seed=1748137240)
TrialResult(PASSED, p=0.2876109534344659, seed=1795307209)
TrialResult(PASSED, p=0.4442034598633341, seed=652311462)
TrialResult(PASSED, p=0.7961483521380519, seed=263669769)
TrialResult(PASSED, p=0.5030241536382237, seed=805854032)
TrialResult(PASSED, p=0.5346157148577236, seed=1541455227)
TrialResult(PASSED, p=0.884812437578172, seed=1100749920)
TrialResult(PASSED, p=0.1659876140900887, seed=757079102)
TrialResult(PASSED, p=0.8509666827729743, seed=1203728495)
TrialResult(PASSED, p=0.15305730293732725, seed=1079639069)
TrialResult(PASSED, p=0.14836364273682154, seed=1605485883)
TrialResult(PASSED, p=0.264234626193463, seed=473088240)
TrialResult(PASSED, p=0.2228013506385852, seed=883898607)
TrialResult(PASSED, p=0.10395492079245154, seed=1836885124)
TrialResult(PASSED, p=0.42176860992763276, seed=898582967)
TrialResult(PASSED, p=0.14154975711809978, seed=1576472501)
TrialResult(PASSED, p=0.4422889033483377, seed=413684769)
TrialResult(PASSED, p=0.10907019062200858, seed=304059389)
TrialResult(PASSED, p=0.01742777043079524, seed=893403027)
TrialResult(PASSED, p=0.33397427376744815, seed=479314567)
TrialResult(PASSED, p=0.2606780301566768, seed=639951626)
TrialResult(PASSED, p=0.22624195713008136, seed=1788622186)
TrialResult(PASSED, p=0.8200190856294067, seed=753859872)
