TrialResult(PASSED, p=0.922, seed=1719712259)
TrialResult(PASSED, p=1.0, seed=1719712259, sub=binr)
TrialResult(PASSED, p=0.308, seed=1719712259, sub=rda)
TrialResult(PASSED, p=0.407, seed=1719712259, sub=z9)
TrialResult(PASSED, p=0.707, seed=1719712259, sub=diff12)
TrialResult(PASSED, p=0.693, seed=1719712259, sub=lownda)
TrialResult(PASSED, p=0.3, seed=1719712259, sub=nda)
TrialResult(PASSED, p=0.36, seed=1719712259, sub=v256)
TrialResult(PASSED, p=0.639, seed=1719712259, sub=mod3)
TrialResult(PASSED, p=0.545, seed=1719712259, sub=selfcor)
TrialResult(PASSED, p=0.499, seed=1719712259, sub=rda16)
TrialResult(PASSED, p=0.947, seed=1719712259, sub=sh5da)
TrialResult(PASSED, p=0.8, seed=1719712259, sub=slicerda)
TrialResult(PASSED, p=0.554, seed=1492804835)
TrialResult(PASSED, p=0.295, seed=1492804835, sub=binr)
TrialResult(PASSED, p=0.939, seed=1492804835, sub=rda)
TrialResult(PASSED, p=0.0602, seed=1492804835, sub=z9)
TrialResult(PASSED, p=0.999, seed=1492804835, sub=diff12)
TrialResult(PASSED, p=0.613, seed=1492804835, sub=lownda)
TrialResult(PASSED, p=0.966, seed=1492804835, sub=nda)
TrialResult(PASSED, p=0.833, seed=1492804835, sub=v256)
TrialResult(PASSED, p=0.701, seed=1492804835, sub=mod3)
TrialResult(PASSED, p=0.943, seed=1492804835, sub=selfcor)
TrialResult(PASSED, p=0.276, seed=1492804835, sub=rda16)
TrialResult(PASSED, p=0.999, seed=1492804835, sub=sh5da)
TrialResult(PASSED, p=0.584, seed=1492804835, sub=slicerda)
TrialResult(PASSED, p=0.122, seed=2104922491)
TrialResult(PASSED, p=0.508, seed=2104922491, sub=binr)
TrialResult(PASSED, p=0.695, seed=2104922491, sub=rda)
TrialResult(PASSED, p=0.838, seed=2104922491, sub=z9)
TrialResult(PASSED, p=0.969, seed=2104922491, sub=diff12)
TrialResult(PASSED, p=0.602, seed=2104922491, sub=lownda)
TrialResult(PASSED, p=0.298, seed=2104922491, sub=nda)
TrialResult(PASSED, p=0.949, seed=2104922491, sub=v256)
TrialResult(PASSED, p=0.426, seed=2104922491, sub=mod3)
TrialResult(PASSED, p=0.993, seed=2104922491, sub=selfcor)
TrialResult(WEAK, p=0.00995, seed=2104922491, sub=rda16)
TrialResult(PASSED, p=0.787, seed=2104922491, sub=sh5da)
TrialResult(PASSED, p=0.462, seed=2104922491, sub=slicerda)
TrialResult(PASSED, p=0.489, seed=1487830512)
TrialResult(PASSED, p=0.958, seed=1487830512, sub=binr)
TrialResult(PASSED, p=0.919, seed=1487830512, sub=rda)
TrialResult(PASSED, p=0.617, seed=1487830512, sub=z9)
TrialResult(PASSED, p=0.474, seed=1487830512, sub=diff12)
TrialResult(PASSED, p=0.92, seed=1487830512, sub=lownda)
TrialResult(PASSED, p=0.949, seed=1487830512, sub=nda)
TrialResult(PASSED, p=0.0504, seed=1487830512, sub=v256)
TrialResult(PASSED, p=0.63, seed=1487830512, sub=mod3)
TrialResult(PASSED, p=0.167, seed=1487830512, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=1487830512, sub=rda16)
TrialResult(PASSED, p=0.405, seed=1487830512, sub=sh5da)
TrialResult(PASSED, p=0.904, seed=1487830512, sub=slicerda)
TrialResult(PASSED, p=0.129, seed=2067108870)
TrialResult(PASSED, p=0.0827, seed=2067108870, sub=binr)
TrialResult(PASSED, p=0.91, seed=2067108870, sub=rda)
TrialResult(WEAK, p=0.0106, seed=2067108870, sub=z9)
TrialResult(PASSED, p=0.982, seed=2067108870, sub=diff12)
TrialResult(PASSED, p=0.939, seed=2067108870, sub=lownda)
TrialResult(PASSED, p=0.995, seed=2067108870, sub=nda)
TrialResult(PASSED, p=0.435, seed=2067108870, sub=v256)
TrialResult(PASSED, p=0.892, seed=2067108870, sub=mod3)
TrialResult(WEAK, p=0.0143, seed=2067108870, sub=selfcor)
TrialResult(PASSED, p=0.632, seed=2067108870, sub=rda16)
TrialResult(PASSED, p=0.893, seed=2067108870, sub=sh5da)
TrialResult(PASSED, p=0.161, seed=2067108870, sub=slicerda)
TrialResult(PASSED, p=0.859, seed=1205049607)
TrialResult(PASSED, p=0.159, seed=1205049607, sub=binr)
TrialResult(PASSED, p=0.985, seed=1205049607, sub=rda)
TrialResult(PASSED, p=0.772, seed=1205049607, sub=z9)
TrialResult(PASSED, p=0.622, seed=1205049607, sub=diff12)
TrialResult(PASSED, p=0.189, seed=1205049607, sub=lownda)
TrialResult(PASSED, p=0.439, seed=1205049607, sub=nda)
TrialResult(PASSED, p=0.386, seed=1205049607, sub=v256)
TrialResult(PASSED, p=0.697, seed=1205049607, sub=mod3)
TrialResult(PASSED, p=0.467, seed=1205049607, sub=selfcor)
TrialResult(PASSED, p=0.919, seed=1205049607, sub=rda16)
TrialResult(PASSED, p=0.409, seed=1205049607, sub=sh5da)
TrialResult(PASSED, p=0.149, seed=1205049607, sub=slicerda)
