TrialResult(PASSED, p=0.807, seed=201128403)
TrialResult(PASSED, p=0.77, seed=201128403, sub=binr)
TrialResult(PASSED, p=0.934, seed=201128403, sub=rda)
TrialResult(PASSED, p=0.365, seed=201128403, sub=z9)
TrialResult(PASSED, p=0.787, seed=201128403, sub=diff12)
TrialResult(PASSED, p=0.309, seed=201128403, sub=lownda)
TrialResult(PASSED, p=0.119, seed=201128403, sub=nda)
TrialResult(PASSED, p=0.6, seed=201128403, sub=v256)
TrialResult(PASSED, p=0.672, seed=201128403, sub=mod3)
TrialResult(PASSED, p=0.241, seed=201128403, sub=selfcor)
TrialResult(PASSED, p=0.932, seed=201128403, sub=rda16)
TrialResult(PASSED, p=0.993, seed=201128403, sub=sh5da)
TrialResult(PASSED, p=0.73, seed=201128403, sub=slicerda)
TrialResult(PASSED, p=0.895, seed=1028259374)
TrialResult(PASSED, p=0.159, seed=1028259374, sub=binr)
TrialResult(PASSED, p=0.747, seed=1028259374, sub=rda)
TrialResult(PASSED, p=0.567, seed=1028259374, sub=z9)
TrialResult(PASSED, p=0.258, seed=1028259374, sub=diff12)
TrialResult(PASSED, p=0.517, seed=1028259374, sub=lownda)
TrialResult(PASSED, p=0.998, seed=1028259374, sub=nda)
TrialResult(PASSED, p=0.986, seed=1028259374, sub=v256)
TrialResult(PASSED, p=0.724, seed=1028259374, sub=mod3)
TrialResult(PASSED, p=0.92, seed=1028259374, sub=selfcor)
TrialResult(PASSED, p=0.889, seed=1028259374, sub=rda16)
TrialResult(PASSED, p=0.769, seed=1028259374, sub=sh5da)
TrialResult(PASSED, p=0.696, seed=1028259374, sub=slicerda)
TrialResult(PASSED, p=0.958, seed=90224954)
TrialResult(PASSED, p=0.958, seed=90224954, sub=binr)
TrialResult(PASSED, p=0.771, seed=90224954, sub=rda)
TrialResult(PASSED, p=0.996, seed=90224954, sub=z9)
TrialResult(PASSED, p=0.341, seed=90224954, sub=diff12)
TrialResult(PASSED, p=0.952, seed=90224954, sub=lownda)
TrialResult(PASSED, p=0.999, seed=90224954, sub=nda)
TrialResult(PASSED, p=0.217, seed=90224954, sub=v256)
TrialResult(PASSED, p=0.904, seed=90224954, sub=mod3)
TrialResult(PASSED, p=0.853, seed=90224954, sub=selfcor)
TrialResult(PASSED, p=0.933, seed=90224954, sub=rda16)
TrialResult(PASSED, p=0.992, seed=90224954, sub=sh5da)
TrialResult(PASSED, p=0.515, seed=90224954, sub=slicerda)
TrialResult(PASSED, p=0.0997, seed=551017149)
TrialResult(PASSED, p=0.958, seed=551017149, sub=binr)
TrialResult(PASSED, p=0.611, seed=551017149, sub=rda)
TrialResult(PASSED, p=0.23, seed=551017149, sub=z9)
TrialResult(PASSED, p=0.912, seed=551017149, sub=diff12)
TrialResult(PASSED, p=0.991, seed=551017149, sub=lownda)
TrialResult(WEAK, p=0.00805, seed=551017149, sub=nda)
TrialResult(PASSED, p=0.383, seed=551017149, sub=v256)
TrialResult(PASSED, p=0.732, seed=551017149, sub=mod3)
TrialResult(PASSED, p=0.811, seed=551017149, sub=selfcor)
TrialResult(PASSED, p=0.903, seed=551017149, sub=rda16)
TrialResult(PASSED, p=0.727, seed=551017149, sub=sh5da)
TrialResult(WEAK, p=0.0268, seed=551017149, sub=slicerda)
TrialResult(PASSED, p=0.185, seed=317032813)
TrialResult(PASSED, p=0.77, seed=317032813, sub=binr)
TrialResult(PASSED, p=0.364, seed=317032813, sub=rda)
TrialResult(PASSED, p=0.964, seed=317032813, sub=z9)
TrialResult(PASSED, p=0.832, seed=317032813, sub=diff12)
TrialResult(PASSED, p=0.118, seed=317032813, sub=lownda)
TrialResult(PASSED, p=0.447, seed=317032813, sub=nda)
TrialResult(PASSED, p=0.409, seed=317032813, sub=v256)
TrialResult(PASSED, p=0.463, seed=317032813, sub=mod3)
TrialResult(PASSED, p=0.814, seed=317032813, sub=selfcor)
TrialResult(PASSED, p=0.711, seed=317032813, sub=rda16)
TrialResult(WEAK, p=0.0156, seed=317032813, sub=sh5da)
TrialResult(PASSED, p=0.849, seed=317032813, sub=slicerda)
TrialResult(PASSED, p=0.131, seed=126035556)
TrialResult(WEAK, p=0.0107, seed=126035556, sub=binr)
TrialResult(PASSED, p=0.996, seed=126035556, sub=rda)
TrialResult(PASSED, p=0.873, seed=126035556, sub=z9)
TrialResult(PASSED, p=0.571, seed=126035556, sub=diff12)
TrialResult(PASSED, p=0.999, seed=126035556, sub=lownda)
TrialResult(PASSED, p=0.913, seed=126035556, sub=nda)
TrialResult(PASSED, p=0.913, seed=126035556, sub=v256)
TrialResult(PASSED, p=0.271, seed=126035556, sub=mod3)
TrialResult(PASSED, p=0.938, seed=126035556, sub=selfcor)
TrialResult(PASSED, p=0.716, seed=126035556, sub=rda16)
TrialResult(PASSED, p=0.861, seed=126035556, sub=sh5da)
TrialResult(PASSED, p=0.331, seed=126035556, sub=slicerda)
