TrialResult(PASSED, p=0.684, seed=1473916272)
TrialResult(PASSED, p=0.508, seed=1473916272, sub=binr)
TrialResult(PASSED, p=0.341, seed=1473916272, sub=rda)
TrialResult(PASSED, p=0.387, seed=1473916272, sub=z9)
TrialResult(PASSED, p=0.333, seed=1473916272, sub=diff12)
TrialResult(PASSED, p=0.722, seed=1473916272, sub=lownda)
TrialResult(PASSED, p=0.166, seed=1473916272, sub=nda)
TrialResult(PASSED, p=0.808, seed=1473916272, sub=v256)
TrialResult(PASSED, p=0.0982, seed=1473916272, sub=mod3)
TrialResult(PASSED, p=0.979, seed=1473916272, sub=selfcor)
TrialResult(PASSED, p=0.748, seed=1473916272, sub=rda16)
TrialResult(PASSED, p=0.0847, seed=1473916272, sub=sh5da)
TrialResult(PASSED, p=0.433, seed=1473916272, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=1943970247)
TrialResult(PASSED, p=0.295, seed=1943970247, sub=binr)
TrialResult(PASSED, p=0.997, seed=1943970247, sub=rda)
TrialResult(PASSED, p=0.667, seed=1943970247, sub=z9)
TrialResult(PASSED, p=0.904, seed=1943970247, sub=diff12)
TrialResult(PASSED, p=0.761, seed=1943970247, sub=lownda)
TrialResult(PASSED, p=0.688, seed=1943970247, sub=nda)
TrialResult(PASSED, p=0.394, seed=1943970247, sub=v256)
TrialResult(PASSED, p=0.32, seed=1943970247, sub=mod3)
TrialResult(PASSED, p=0.88, seed=1943970247, sub=selfcor)
TrialResult(PASSED, p=0.883, seed=1943970247, sub=rda16)
TrialResult(PASSED, p=0.687, seed=1943970247, sub=sh5da)
TrialResult(PASSED, p=0.104, seed=1943970247, sub=slicerda)
TrialResult(PASSED, p=0.44, seed=2031520731)
TrialResult(PASSED, p=0.295, seed=2031520731, sub=binr)
TrialResult(PASSED, p=0.354, seed=2031520731, sub=rda)
TrialResult(PASSED, p=0.535, seed=2031520731, sub=z9)
TrialResult(PASSED, p=0.206, seed=2031520731, sub=diff12)
TrialResult(PASSED, p=0.768, seed=2031520731, sub=lownda)
TrialResult(PASSED, p=0.0705, seed=2031520731, sub=nda)
TrialResult(PASSED, p=0.209, seed=2031520731, sub=v256)
TrialResult(PASSED, p=0.983, seed=2031520731, sub=mod3)
TrialResult(WEAK, p=0.0436, seed=2031520731, sub=selfcor)
TrialResult(PASSED, p=0.693, seed=2031520731, sub=rda16)
TrialResult(PASSED, p=0.629, seed=2031520731, sub=sh5da)
TrialResult(PASSED, p=0.267, seed=2031520731, sub=slicerda)
