TrialResult(PASSED, p=0.554, seed=1117743386)
TrialResult(PASSED, p=0.958, seed=1117743386, sub=binr)
TrialResult(PASSED, p=0.099, seed=1117743386, sub=rda)
TrialResult(PASSED, p=0.132, seed=1117743386, sub=z9)
TrialResult(PASSED, p=0.231, seed=1117743386, sub=diff12)
TrialResult(PASSED, p=0.0603, seed=1117743386, sub=lownda)
TrialResult(PASSED, p=0.924, seed=1117743386, sub=nda)
TrialResult(PASSED, p=0.839, seed=1117743386, sub=v256)
TrialResult(PASSED, p=0.761, seed=1117743386, sub=mod3)
TrialResult(PASSED, p=0.767, seed=1117743386, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=1117743386, sub=rda16)
TrialResult(PASSED, p=0.253, seed=1117743386, sub=sh5da)
TrialResult(PASSED, p=0.937, seed=1117743386, sub=slicerda)
TrialResult(PASSED, p=0.517, seed=2087000535)
TrialResult(PASSED, p=0.159, seed=2087000535, sub=binr)
TrialResult(PASSED, p=0.338, seed=2087000535, sub=rda)
TrialResult(PASSED, p=0.874, seed=2087000535, sub=z9)
TrialResult(PASSED, p=0.855, seed=2087000535, sub=diff12)
TrialResult(PASSED, p=0.0545, seed=2087000535, sub=lownda)
TrialResult(PASSED, p=0.677, seed=2087000535, sub=nda)
TrialResult(PASSED, p=0.6, seed=2087000535, sub=v256)
TrialResult(PASSED, p=0.472, seed=2087000535, sub=mod3)
TrialResult(PASSED, p=0.97, seed=2087000535, sub=selfcor)
TrialResult(PASSED, p=0.501, seed=2087000535, sub=rda16)
TrialResult(PASSED, p=0.532, seed=2087000535, sub=sh5da)
TrialResult(PASSED, p=0.549, seed=2087000535, sub=slicerda)
TrialResult(PASSED, p=0.968, seed=1028936675)
TrialResult(PASSED, p=0.77, seed=1028936675, sub=binr)
TrialResult(PASSED, p=0.385, seed=1028936675, sub=rda)
TrialResult(PASSED, p=0.606, seed=1028936675, sub=z9)
TrialResult(PASSED, p=0.531, seed=1028936675, sub=diff12)
TrialResult(PASSED, p=0.689, seed=1028936675, sub=lownda)
TrialResult(PASSED, p=0.741, seed=1028936675, sub=nda)
TrialResult(PASSED, p=0.232, seed=1028936675, sub=v256)
TrialResult(PASSED, p=0.557, seed=1028936675, sub=mod3)
TrialResult(PASSED, p=0.768, seed=1028936675, sub=selfcor)
TrialResult(PASSED, p=0.904, seed=1028936675, sub=rda16)
TrialResult(PASSED, p=0.445, seed=1028936675, sub=sh5da)
TrialResult(PASSED, p=0.521, seed=1028936675, sub=slicerda)
