TrialResult(PASSED, p=0.805, seed=878941216)
TrialResult(PASSED, p=0.508, seed=878941216, sub=binr)
TrialResult(PASSED, p=0.767, seed=878941216, sub=rda)
TrialResult(PASSED, p=1.0, seed=878941216, sub=z9)
TrialResult(PASSED, p=0.171, seed=878941216, sub=diff12)
TrialResult(PASSED, p=0.239, seed=878941216, sub=lownda)
TrialResult(PASSED, p=0.158, seed=878941216, sub=nda)
TrialResult(PASSED, p=0.118, seed=878941216, sub=v256)
TrialResult(PASSED, p=0.899, seed=878941216, sub=mod3)
TrialResult(PASSED, p=0.45, seed=878941216, sub=selfcor)
TrialResult(PASSED, p=0.84, seed=878941216, sub=rda16)
TrialResult(PASSED, p=0.552, seed=878941216, sub=sh5da)
TrialResult(PASSED, p=0.448, seed=878941216, sub=slicerda)
TrialResult(PASSED, p=0.262, seed=1122547698)
TrialResult(PASSED, p=0.508, seed=1122547698, sub=binr)
TrialResult(WEAK, p=0.0231, seed=1122547698, sub=rda)
TrialResult(PASSED, p=0.808, seed=1122547698, sub=z9)
TrialResult(PASSED, p=0.165, seed=1122547698, sub=diff12)
TrialResult(PASSED, p=0.912, seed=1122547698, sub=lownda)
TrialResult(PASSED, p=0.754, seed=1122547698, sub=nda)
TrialResult(PASSED, p=0.191, seed=1122547698, sub=v256)
TrialResult(PASSED, p=0.179, seed=1122547698, sub=mod3)
TrialResult(PASSED, p=0.826, seed=1122547698, sub=selfcor)
TrialResult(PASSED, p=0.527, seed=1122547698, sub=rda16)
TrialResult(PASSED, p=0.812, seed=1122547698, sub=sh5da)
TrialResult(PASSED, p=0.254, seed=1122547698, sub=slicerda)
TrialResult(PASSED, p=0.485, seed=1104859972)
TrialResult(PASSED, p=0.77, seed=1104859972, sub=binr)
TrialResult(PASSED, p=0.398, seed=1104859972, sub=rda)
TrialResult(WEAK, p=0.0498, seed=1104859972, sub=z9)
TrialResult(PASSED, p=0.994, seed=1104859972, sub=diff12)
TrialResult(PASSED, p=0.365, seed=1104859972, sub=lownda)
TrialResult(PASSED, p=0.788, seed=1104859972, sub=nda)
TrialResult(PASSED, p=0.514, seed=1104859972, sub=v256)
TrialResult(PASSED, p=0.182, seed=1104859972, sub=mod3)
TrialResult(PASSED, p=0.421, seed=1104859972, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1104859972, sub=rda16)
TrialResult(PASSED, p=0.296, seed=1104859972, sub=sh5da)
TrialResult(PASSED, p=0.9, seed=1104859972, sub=slicerda)
