TrialResult(PASSED, p=0.266, seed=1390118568)
TrialResult(PASSED, p=0.958, seed=1390118568, sub=binr)
TrialResult(PASSED, p=0.666, seed=1390118568, sub=rda)
TrialResult(PASSED, p=0.121, seed=1390118568, sub=z9)
TrialResult(PASSED, p=0.127, seed=1390118568, sub=diff12)
TrialResult(PASSED, p=0.21, seed=1390118568, sub=lownda)
TrialResult(PASSED, p=0.868, seed=1390118568, sub=nda)
TrialResult(PASSED, p=0.6, seed=1390118568, sub=v256)
TrialResult(PASSED, p=0.889, seed=1390118568, sub=mod3)
TrialResult(WEAK, p=0.0235, seed=1390118568, sub=selfcor)
TrialResult(PASSED, p=0.124, seed=1390118568, sub=rda16)
TrialResult(PASSED, p=0.606, seed=1390118568, sub=sh5da)
TrialResult(PASSED, p=0.73, seed=1390118568, sub=slicerda)
TrialResult(PASSED, p=0.925, seed=1494698395)
TrialResult(PASSED, p=0.77, seed=1494698395, sub=binr)
TrialResult(PASSED, p=0.394, seed=1494698395, sub=rda)
TrialResult(PASSED, p=0.542, seed=1494698395, sub=z9)
TrialResult(PASSED, p=0.897, seed=1494698395, sub=diff12)
TrialResult(PASSED, p=0.997, seed=1494698395, sub=lownda)
TrialResult(PASSED, p=0.909, seed=1494698395, sub=nda)
TrialResult(PASSED, p=0.808, seed=1494698395, sub=v256)
TrialResult(PASSED, p=0.69, seed=1494698395, sub=mod3)
TrialResult(PASSED, p=0.181, seed=1494698395, sub=selfcor)
TrialResult(PASSED, p=0.681, seed=1494698395, sub=rda16)
TrialResult(PASSED, p=0.984, seed=1494698395, sub=sh5da)
TrialResult(PASSED, p=0.613, seed=1494698395, sub=slicerda)
TrialResult(PASSED, p=0.998, seed=2050400356)
TrialResult(PASSED, p=0.508, seed=2050400356, sub=binr)
TrialResult(PASSED, p=0.666, seed=2050400356, sub=rda)
TrialResult(PASSED, p=0.588, seed=2050400356, sub=z9)
TrialResult(PASSED, p=0.655, seed=2050400356, sub=diff12)
TrialResult(PASSED, p=0.393, seed=2050400356, sub=lownda)
TrialResult(PASSED, p=0.723, seed=2050400356, sub=nda)
TrialResult(PASSED, p=0.876, seed=2050400356, sub=v256)
TrialResult(PASSED, p=0.437, seed=2050400356, sub=mod3)
TrialResult(PASSED, p=0.622, seed=2050400356, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=2050400356, sub=rda16)
TrialResult(PASSED, p=0.544, seed=2050400356, sub=sh5da)
TrialResult(PASSED, p=0.861, seed=2050400356, sub=slicerda)
TrialResult(PASSED, p=0.567, seed=1444125105)
TrialResult(PASSED, p=0.508, seed=1444125105, sub=binr)
TrialResult(PASSED, p=0.494, seed=1444125105, sub=rda)
TrialResult(PASSED, p=0.659, seed=1444125105, sub=z9)
TrialResult(PASSED, p=0.592, seed=1444125105, sub=diff12)
TrialResult(PASSED, p=0.32, seed=1444125105, sub=lownda)
TrialResult(PASSED, p=0.433, seed=1444125105, sub=nda)
TrialResult(PASSED, p=0.905, seed=1444125105, sub=v256)
TrialResult(PASSED, p=0.199, seed=1444125105, sub=mod3)
TrialResult(PASSED, p=0.0624, seed=1444125105, sub=selfcor)
TrialResult(PASSED, p=0.13, seed=1444125105, sub=rda16)
TrialResult(PASSED, p=0.0801, seed=1444125105, sub=sh5da)
TrialResult(PASSED, p=0.916, seed=1444125105, sub=slicerda)
TrialResult(PASSED, p=0.945, seed=1585529546)
TrialResult(PASSED, p=0.77, seed=1585529546, sub=binr)
TrialResult(PASSED, p=0.606, seed=1585529546, sub=rda)
TrialResult(PASSED, p=0.365, seed=1585529546, sub=z9)
TrialResult(PASSED, p=0.582, seed=1585529546, sub=diff12)
TrialResult(PASSED, p=0.924, seed=1585529546, sub=lownda)
TrialResult(PASSED, p=0.975, seed=1585529546, sub=nda)
TrialResult(PASSED, p=0.2, seed=1585529546, sub=v256)
TrialResult(PASSED, p=0.498, seed=1585529546, sub=mod3)
TrialResult(PASSED, p=0.841, seed=1585529546, sub=selfcor)
TrialResult(PASSED, p=0.234, seed=1585529546, sub=rda16)
TrialResult(PASSED, p=0.866, seed=1585529546, sub=sh5da)
TrialResult(PASSED, p=0.428, seed=1585529546, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1604028181)
TrialResult(PASSED, p=0.295, seed=1604028181, sub=binr)
TrialResult(PASSED, p=0.521, seed=1604028181, sub=rda)
TrialResult(PASSED, p=0.109, seed=1604028181, sub=z9)
TrialResult(PASSED, p=0.564, seed=1604028181, sub=diff12)
TrialResult(PASSED, p=0.966, seed=1604028181, sub=lownda)
TrialResult(PASSED, p=0.247, seed=1604028181, sub=nda)
TrialResult(PASSED, p=0.186, seed=1604028181, sub=v256)
TrialResult(PASSED, p=0.545, seed=1604028181, sub=mod3)
TrialResult(PASSED, p=0.793, seed=1604028181, sub=selfcor)
TrialResult(PASSED, p=0.516, seed=1604028181, sub=rda16)
TrialResult(PASSED, p=0.138, seed=1604028181, sub=sh5da)
TrialResult(PASSED, p=0.715, seed=1604028181, sub=slicerda)
