TrialResult(PASSED, p=0.12, seed=1603970943)
TrialResult(PASSED, p=0.958, seed=1603970943, sub=binr)
TrialResult(PASSED, p=0.647, seed=1603970943, sub=rda)
TrialResult(WEAK, p=0.0098, seed=1603970943, sub=z9)
TrialResult(PASSED, p=0.675, seed=1603970943, sub=diff12)
TrialResult(PASSED, p=0.204, seed=1603970943, sub=lownda)
TrialResult(PASSED, p=0.592, seed=1603970943, sub=nda)
TrialResult(PASSED, p=0.217, seed=1603970943, sub=v256)
TrialResult(PASSED, p=0.659, seed=1603970943, sub=mod3)
TrialResult(PASSED, p=0.572, seed=1603970943, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1603970943, sub=rda16)
TrialResult(PASSED, p=0.823, seed=1603970943, sub=sh5da)
TrialResult(PASSED, p=0.931, seed=1603970943, sub=slicerda)
TrialResult(PASSED, p=0.462, seed=1767938408)
TrialResult(PASSED, p=0.159, seed=1767938408, sub=binr)
TrialResult(WEAK, p=0.0465, seed=1767938408, sub=rda)
TrialResult(PASSED, p=0.873, seed=1767938408, sub=z9)
TrialResult(PASSED, p=0.73, seed=1767938408, sub=diff12)
TrialResult(PASSED, p=0.171, seed=1767938408, sub=lownda)
TrialResult(PASSED, p=0.35, seed=1767938408, sub=nda)
TrialResult(PASSED, p=0.808, seed=1767938408, sub=v256)
TrialResult(PASSED, p=0.518, seed=1767938408, sub=mod3)
TrialResult(PASSED, p=0.475, seed=1767938408, sub=selfcor)
TrialResult(PASSED, p=0.141, seed=1767938408, sub=rda16)
TrialResult(PASSED, p=0.194, seed=1767938408, sub=sh5da)
TrialResult(PASSED, p=0.114, seed=1767938408, sub=slicerda)
TrialResult(PASSED, p=0.678, seed=1693606684)
TrialResult(PASSED, p=0.295, seed=1693606684, sub=binr)
TrialResult(PASSED, p=0.736, seed=1693606684, sub=rda)
TrialResult(PASSED, p=0.555, seed=1693606684, sub=z9)
TrialResult(PASSED, p=0.945, seed=1693606684, sub=diff12)
TrialResult(PASSED, p=0.914, seed=1693606684, sub=lownda)
TrialResult(PASSED, p=0.866, seed=1693606684, sub=nda)
TrialResult(PASSED, p=0.985, seed=1693606684, sub=v256)
TrialResult(PASSED, p=0.624, seed=1693606684, sub=mod3)
TrialResult(PASSED, p=0.138, seed=1693606684, sub=selfcor)
TrialResult(PASSED, p=0.189, seed=1693606684, sub=rda16)
TrialResult(PASSED, p=0.318, seed=1693606684, sub=sh5da)
TrialResult(PASSED, p=0.0834, seed=1693606684, sub=slicerda)
TrialResult(PASSED, p=0.597, seed=1047072181)
TrialResult(PASSED, p=0.295, seed=1047072181, sub=binr)
TrialResult(PASSED, p=0.443, seed=1047072181, sub=rda)
TrialResult(PASSED, p=0.648, seed=1047072181, sub=z9)
TrialResult(PASSED, p=0.114, seed=1047072181, sub=diff12)
TrialResult(PASSED, p=0.651, seed=1047072181, sub=lownda)
TrialResult(PASSED, p=0.995, seed=1047072181, sub=nda)
TrialResult(PASSED, p=0.36, seed=1047072181, sub=v256)
TrialResult(PASSED, p=0.678, seed=1047072181, sub=mod3)
TrialResult(PASSED, p=0.604, seed=1047072181, sub=selfcor)
TrialResult(PASSED, p=0.527, seed=1047072181, sub=rda16)
TrialResult(PASSED, p=0.951, seed=1047072181, sub=sh5da)
TrialResult(PASSED, p=0.258, seed=1047072181, sub=slicerda)
TrialResult(PASSED, p=0.491, seed=1230802630)
TrialResult(PASSED, p=0.958, seed=1230802630, sub=binr)
TrialResult(PASSED, p=0.352, seed=1230802630, sub=rda)
TrialResult(PASSED, p=0.45, seed=1230802630, sub=z9)
TrialResult(PASSED, p=0.833, seed=1230802630, sub=diff12)
TrialResult(PASSED, p=0.771, seed=1230802630, sub=lownda)
TrialResult(PASSED, p=0.982, seed=1230802630, sub=nda)
TrialResult(PASSED, p=0.428, seed=1230802630, sub=v256)
TrialResult(PASSED, p=0.0564, seed=1230802630, sub=mod3)
TrialResult(PASSED, p=0.505, seed=1230802630, sub=selfcor)
TrialResult(PASSED, p=0.0987, seed=1230802630, sub=rda16)
TrialResult(PASSED, p=0.0562, seed=1230802630, sub=sh5da)
TrialResult(PASSED, p=0.0506, seed=1230802630, sub=slicerda)
TrialResult(PASSED, p=0.15, seed=1403637471)
TrialResult(PASSED, p=0.77, seed=1403637471, sub=binr)
TrialResult(PASSED, p=0.516, seed=1403637471, sub=rda)
TrialResult(PASSED, p=0.0921, seed=1403637471, sub=z9)
TrialResult(PASSED, p=0.891, seed=1403637471, sub=diff12)
TrialResult(PASSED, p=0.161, seed=1403637471, sub=lownda)
TrialResult(PASSED, p=0.954, seed=1403637471, sub=nda)
TrialResult(PASSED, p=0.836, seed=1403637471, sub=v256)
TrialResult(PASSED, p=0.196, seed=1403637471, sub=mod3)
TrialResult(PASSED, p=0.438, seed=1403637471, sub=selfcor)
TrialResult(PASSED, p=0.987, seed=1403637471, sub=rda16)
TrialResult(PASSED, p=0.642, seed=1403637471, sub=sh5da)
TrialResult(PASSED, p=0.699, seed=1403637471, sub=slicerda)
