TrialResult(PASSED, p=0.958, seed=1675382086)
TrialResult(PASSED, p=0.508, seed=1675382086, sub=binr)
TrialResult(PASSED, p=0.856, seed=1675382086, sub=rda)
TrialResult(PASSED, p=0.735, seed=1675382086, sub=z9)
TrialResult(PASSED, p=0.696, seed=1675382086, sub=diff12)
TrialResult(PASSED, p=0.773, seed=1675382086, sub=lownda)
TrialResult(PASSED, p=0.524, seed=1675382086, sub=nda)
TrialResult(PASSED, p=0.316, seed=1675382086, sub=v256)
TrialResult(PASSED, p=0.217, seed=1675382086, sub=mod3)
TrialResult(PASSED, p=0.911, seed=1675382086, sub=selfcor)
TrialResult(PASSED, p=0.829, seed=1675382086, sub=rda16)
TrialResult(PASSED, p=0.994, seed=1675382086, sub=sh5da)
TrialResult(PASSED, p=0.48, seed=1675382086, sub=slicerda)
TrialResult(PASSED, p=0.626, seed=1995016196)
TrialResult(PASSED, p=0.77, seed=1995016196, sub=binr)
TrialResult(PASSED, p=0.999, seed=1995016196, sub=rda)
TrialResult(PASSED, p=0.59, seed=1995016196, sub=z9)
TrialResult(PASSED, p=0.92, seed=1995016196, sub=diff12)
TrialResult(PASSED, p=0.958, seed=1995016196, sub=lownda)
TrialResult(PASSED, p=0.506, seed=1995016196, sub=nda)
TrialResult(PASSED, p=0.999, seed=1995016196, sub=v256)
TrialResult(PASSED, p=0.369, seed=1995016196, sub=mod3)
TrialResult(PASSED, p=0.0728, seed=1995016196, sub=selfcor)
TrialResult(PASSED, p=0.168, seed=1995016196, sub=rda16)
TrialResult(PASSED, p=0.427, seed=1995016196, sub=sh5da)
TrialResult(PASSED, p=0.391, seed=1995016196, sub=slicerda)
TrialResult(PASSED, p=0.555, seed=2066604183)
TrialResult(PASSED, p=0.159, seed=2066604183, sub=binr)
TrialResult(PASSED, p=0.939, seed=2066604183, sub=rda)
TrialResult(PASSED, p=0.489, seed=2066604183, sub=z9)
TrialResult(PASSED, p=0.462, seed=2066604183, sub=diff12)
TrialResult(PASSED, p=0.763, seed=2066604183, sub=lownda)
TrialResult(PASSED, p=0.299, seed=2066604183, sub=nda)
TrialResult(PASSED, p=0.347, seed=2066604183, sub=v256)
TrialResult(PASSED, p=0.22, seed=2066604183, sub=mod3)
TrialResult(PASSED, p=0.091, seed=2066604183, sub=selfcor)
TrialResult(PASSED, p=0.0604, seed=2066604183, sub=rda16)
TrialResult(PASSED, p=0.984, seed=2066604183, sub=sh5da)
TrialResult(PASSED, p=0.384, seed=2066604183, sub=slicerda)
