TrialResult(PASSED, p=0.198, seed=2082855739)
TrialResult(PASSED, p=0.77, seed=2082855739, sub=binr)
TrialResult(PASSED, p=0.271, seed=2082855739, sub=rda)
TrialResult(PASSED, p=0.527, seed=2082855739, sub=z9)
TrialResult(PASSED, p=0.0672, seed=2082855739, sub=diff12)
TrialResult(PASSED, p=0.182, seed=2082855739, sub=lownda)
TrialResult(PASSED, p=0.381, seed=2082855739, sub=nda)
TrialResult(PASSED, p=0.478, seed=2082855739, sub=v256)
TrialResult(PASSED, p=0.404, seed=2082855739, sub=mod3)
TrialResult(PASSED, p=0.848, seed=2082855739, sub=selfcor)
TrialResult(WEAK, p=0.0168, seed=2082855739, sub=rda16)
TrialResult(PASSED, p=0.592, seed=2082855739, sub=sh5da)
TrialResult(PASSED, p=0.965, seed=2082855739, sub=slicerda)
TrialResult(PASSED, p=0.724, seed=1253150943)
TrialResult(PASSED, p=1.0, seed=1253150943, sub=binr)
TrialResult(PASSED, p=0.936, seed=1253150943, sub=rda)
TrialResult(PASSED, p=0.379, seed=1253150943, sub=z9)
TrialResult(PASSED, p=0.178, seed=1253150943, sub=diff12)
TrialResult(PASSED, p=0.394, seed=1253150943, sub=lownda)
TrialResult(PASSED, p=0.673, seed=1253150943, sub=nda)
TrialResult(PASSED, p=0.879, seed=1253150943, sub=v256)
TrialResult(PASSED, p=0.803, seed=1253150943, sub=mod3)
TrialResult(PASSED, p=0.882, seed=1253150943, sub=selfcor)
TrialResult(PASSED, p=0.624, seed=1253150943, sub=rda16)
TrialResult(PASSED, p=0.293, seed=1253150943, sub=sh5da)
TrialResult(PASSED, p=0.925, seed=1253150943, sub=slicerda)
TrialResult(PASSED, p=0.94, seed=1583236641)
TrialResult(PASSED, p=0.295, seed=1583236641, sub=binr)
TrialResult(PASSED, p=0.195, seed=1583236641, sub=rda)
TrialResult(PASSED, p=0.944, seed=1583236641, sub=z9)
TrialResult(PASSED, p=0.591, seed=1583236641, sub=diff12)
TrialResult(PASSED, p=0.459, seed=1583236641, sub=lownda)
TrialResult(PASSED, p=0.444, seed=1583236641, sub=nda)
TrialResult(PASSED, p=0.814, seed=1583236641, sub=v256)
TrialResult(PASSED, p=0.305, seed=1583236641, sub=mod3)
TrialResult(PASSED, p=0.668, seed=1583236641, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1583236641, sub=rda16)
TrialResult(PASSED, p=0.857, seed=1583236641, sub=sh5da)
TrialResult(PASSED, p=0.658, seed=1583236641, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=1436851033)
TrialResult(PASSED, p=0.508, seed=1436851033, sub=binr)
TrialResult(PASSED, p=0.115, seed=1436851033, sub=rda)
TrialResult(PASSED, p=0.157, seed=1436851033, sub=z9)
TrialResult(PASSED, p=0.465, seed=1436851033, sub=diff12)
TrialResult(PASSED, p=0.72, seed=1436851033, sub=lownda)
TrialResult(PASSED, p=0.278, seed=1436851033, sub=nda)
TrialResult(PASSED, p=0.999, seed=1436851033, sub=v256)
TrialResult(PASSED, p=0.876, seed=1436851033, sub=mod3)
TrialResult(PASSED, p=0.748, seed=1436851033, sub=selfcor)
TrialResult(PASSED, p=0.663, seed=1436851033, sub=rda16)
TrialResult(PASSED, p=0.285, seed=1436851033, sub=sh5da)
TrialResult(PASSED, p=0.93, seed=1436851033, sub=slicerda)
TrialResult(PASSED, p=0.637, seed=1719121652)
TrialResult(PASSED, p=0.295, seed=1719121652, sub=binr)
TrialResult(PASSED, p=0.354, seed=1719121652, sub=rda)
TrialResult(PASSED, p=0.956, seed=1719121652, sub=z9)
TrialResult(PASSED, p=0.0749, seed=1719121652, sub=diff12)
TrialResult(PASSED, p=0.567, seed=1719121652, sub=lownda)
TrialResult(PASSED, p=0.867, seed=1719121652, sub=nda)
TrialResult(PASSED, p=0.814, seed=1719121652, sub=v256)
TrialResult(PASSED, p=0.516, seed=1719121652, sub=mod3)
TrialResult(PASSED, p=0.339, seed=1719121652, sub=selfcor)
TrialResult(PASSED, p=0.992, seed=1719121652, sub=rda16)
TrialResult(PASSED, p=0.965, seed=1719121652, sub=sh5da)
TrialResult(PASSED, p=0.852, seed=1719121652, sub=slicerda)
TrialResult(PASSED, p=0.477, seed=1931717315)
TrialResult(PASSED, p=0.295, seed=1931717315, sub=binr)
TrialResult(PASSED, p=0.39, seed=1931717315, sub=rda)
TrialResult(PASSED, p=0.117, seed=1931717315, sub=z9)
TrialResult(WEAK, p=0.0486, seed=1931717315, sub=diff12)
TrialResult(PASSED, p=0.904, seed=1931717315, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1931717315, sub=nda)
TrialResult(PASSED, p=0.872, seed=1931717315, sub=v256)
TrialResult(PASSED, p=0.48, seed=1931717315, sub=mod3)
TrialResult(PASSED, p=0.951, seed=1931717315, sub=selfcor)
TrialResult(PASSED, p=0.569, seed=1931717315, sub=rda16)
TrialResult(PASSED, p=0.428, seed=1931717315, sub=sh5da)
TrialResult(PASSED, p=0.561, seed=1931717315, sub=slicerda)
