TrialResult(PASSED, p=0.0989, seed=1873575273)
TrialResult(PASSED, p=0.77, seed=1873575273, sub=binr)
TrialResult(PASSED, p=0.941, seed=1873575273, sub=rda)
TrialResult(PASSED, p=0.25, seed=1873575273, sub=z9)
TrialResult(WEAK, p=0.00798, seed=1873575273, sub=diff12)
TrialResult(PASSED, p=0.413, seed=1873575273, sub=lownda)
TrialResult(PASSED, p=0.929, seed=1873575273, sub=nda)
TrialResult(PASSED, p=0.6, seed=1873575273, sub=v256)
TrialResult(PASSED, p=0.185, seed=1873575273, sub=mod3)
TrialResult(PASSED, p=0.627, seed=1873575273, sub=selfcor)
TrialResult(PASSED, p=0.857, seed=1873575273, sub=rda16)
TrialResult(PASSED, p=0.897, seed=1873575273, sub=sh5da)
TrialResult(PASSED, p=0.864, seed=1873575273, sub=slicerda)
TrialResult(PASSED, p=0.236, seed=1503566225)
TrialResult(PASSED, p=0.508, seed=1503566225, sub=binr)
TrialResult(PASSED, p=0.811, seed=1503566225, sub=rda)
TrialResult(PASSED, p=0.361, seed=1503566225, sub=z9)
TrialResult(PASSED, p=0.0557, seed=1503566225, sub=diff12)
TrialResult(PASSED, p=0.74, seed=1503566225, sub=lownda)
TrialResult(PASSED, p=0.977, seed=1503566225, sub=nda)
TrialResult(PASSED, p=0.991, seed=1503566225, sub=v256)
TrialResult(PASSED, p=0.702, seed=1503566225, sub=mod3)
TrialResult(PASSED, p=0.507, seed=1503566225, sub=selfcor)
TrialResult(PASSED, p=0.525, seed=1503566225, sub=rda16)
TrialResult(PASSED, p=0.424, seed=1503566225, sub=sh5da)
TrialResult(PASSED, p=0.591, seed=1503566225, sub=slicerda)
TrialResult(PASSED, p=0.578, seed=2115297864)
TrialResult(PASSED, p=1.0, seed=2115297864, sub=binr)
TrialResult(PASSED, p=0.0642, seed=2115297864, sub=rda)
TrialResult(PASSED, p=0.74, seed=2115297864, sub=z9)
TrialResult(PASSED, p=0.155, seed=2115297864, sub=diff12)
TrialResult(PASSED, p=0.257, seed=2115297864, sub=lownda)
TrialResult(PASSED, p=0.223, seed=2115297864, sub=nda)
TrialResult(PASSED, p=0.977, seed=2115297864, sub=v256)
TrialResult(PASSED, p=0.927, seed=2115297864, sub=mod3)
TrialResult(PASSED, p=0.881, seed=2115297864, sub=selfcor)
TrialResult(PASSED, p=0.623, seed=2115297864, sub=rda16)
TrialResult(PASSED, p=0.39, seed=2115297864, sub=sh5da)
TrialResult(PASSED, p=0.0747, seed=2115297864, sub=slicerda)
