TrialResult(WEAK, p=0.0173, seed=991126275)
TrialResult(WEAK, p=0.00134, seed=991126275, sub=binr)
TrialResult(PASSED, p=0.647, seed=991126275, sub=rda)
TrialResult(PASSED, p=0.233, seed=991126275, sub=z9)
TrialResult(PASSED, p=0.596, seed=991126275, sub=diff12)
TrialResult(PASSED, p=0.903, seed=991126275, sub=lownda)
TrialResult(PASSED, p=0.688, seed=991126275, sub=nda)
TrialResult(PASSED, p=0.814, seed=991126275, sub=v256)
TrialResult(PASSED, p=0.877, seed=991126275, sub=mod3)
TrialResult(PASSED, p=0.493, seed=991126275, sub=selfcor)
TrialResult(PASSED, p=0.919, seed=991126275, sub=rda16)
TrialResult(PASSED, p=0.136, seed=991126275, sub=sh5da)
TrialResult(PASSED, p=0.631, seed=991126275, sub=slicerda)
TrialResult(PASSED, p=0.997, seed=670544976)
TrialResult(PASSED, p=0.508, seed=670544976, sub=binr)
TrialResult(PASSED, p=0.64, seed=670544976, sub=rda)
TrialResult(PASSED, p=0.545, seed=670544976, sub=z9)
TrialResult(PASSED, p=0.682, seed=670544976, sub=diff12)
TrialResult(PASSED, p=0.354, seed=670544976, sub=lownda)
TrialResult(PASSED, p=0.516, seed=670544976, sub=nda)
TrialResult(PASSED, p=0.986, seed=670544976, sub=v256)
TrialResult(PASSED, p=0.925, seed=670544976, sub=mod3)
TrialResult(PASSED, p=0.495, seed=670544976, sub=selfcor)
TrialResult(PASSED, p=0.92, seed=670544976, sub=rda16)
TrialResult(PASSED, p=0.52, seed=670544976, sub=sh5da)
TrialResult(PASSED, p=0.981, seed=670544976, sub=slicerda)
TrialResult(PASSED, p=0.229, seed=463096592)
TrialResult(PASSED, p=0.508, seed=463096592, sub=binr)
TrialResult(PASSED, p=0.95, seed=463096592, sub=rda)
TrialResult(PASSED, p=0.138, seed=463096592, sub=z9)
TrialResult(PASSED, p=0.878, seed=463096592, sub=diff12)
TrialResult(PASSED, p=0.394, seed=463096592, sub=lownda)
TrialResult(PASSED, p=0.998, seed=463096592, sub=nda)
TrialResult(PASSED, p=0.511, seed=463096592, sub=v256)
TrialResult(PASSED, p=0.543, seed=463096592, sub=mod3)
TrialResult(PASSED, p=0.42, seed=463096592, sub=selfcor)
TrialResult(WEAK, p=0.0198, seed=463096592, sub=rda16)
TrialResult(PASSED, p=0.833, seed=463096592, sub=sh5da)
TrialResult(PASSED, p=0.805, seed=463096592, sub=slicerda)
