TrialResult(PASSED, p=0.42, seed=137697108)
TrialResult(PASSED, p=0.77, seed=137697108, sub=binr)
TrialResult(PASSED, p=0.683, seed=137697108, sub=rda)
TrialResult(PASSED, p=0.771, seed=137697108, sub=z9)
TrialResult(PASSED, p=0.465, seed=137697108, sub=diff12)
TrialResult(PASSED, p=0.863, seed=137697108, sub=lownda)
TrialResult(PASSED, p=0.994, seed=137697108, sub=nda)
TrialResult(PASSED, p=0.701, seed=137697108, sub=v256)
TrialResult(PASSED, p=0.979, seed=137697108, sub=mod3)
TrialResult(WEAK, p=0.041, seed=137697108, sub=selfcor)
TrialResult(PASSED, p=0.275, seed=137697108, sub=rda16)
TrialResult(PASSED, p=0.628, seed=137697108, sub=sh5da)
TrialResult(PASSED, p=0.923, seed=137697108, sub=slicerda)
TrialResult(PASSED, p=0.179, seed=795987893)
TrialResult(PASSED, p=0.508, seed=795987893, sub=binr)
TrialResult(PASSED, p=0.632, seed=795987893, sub=rda)
TrialResult(WEAK, p=0.0281, seed=795987893, sub=z9)
TrialResult(PASSED, p=0.769, seed=795987893, sub=diff12)
TrialResult(PASSED, p=0.621, seed=795987893, sub=lownda)
TrialResult(PASSED, p=0.466, seed=795987893, sub=nda)
TrialResult(PASSED, p=0.657, seed=795987893, sub=v256)
TrialResult(PASSED, p=0.515, seed=795987893, sub=mod3)
TrialResult(WEAK, p=0.0251, seed=795987893, sub=selfcor)
TrialResult(PASSED, p=0.246, seed=795987893, sub=rda16)
TrialResult(WEAK, p=0.0151, seed=795987893, sub=sh5da)
TrialResult(PASSED, p=0.921, seed=795987893, sub=slicerda)
TrialResult(PASSED, p=0.611, seed=314746953)
TrialResult(PASSED, p=0.295, seed=314746953, sub=binr)
TrialResult(PASSED, p=0.734, seed=314746953, sub=rda)
TrialResult(PASSED, p=0.206, seed=314746953, sub=z9)
TrialResult(PASSED, p=0.239, seed=314746953, sub=diff12)
TrialResult(PASSED, p=0.638, seed=314746953, sub=lownda)
TrialResult(PASSED, p=0.403, seed=314746953, sub=nda)
TrialResult(PASSED, p=0.118, seed=314746953, sub=v256)
TrialResult(PASSED, p=0.954, seed=314746953, sub=mod3)
TrialResult(PASSED, p=0.988, seed=314746953, sub=selfcor)
TrialResult(PASSED, p=0.198, seed=314746953, sub=rda16)
TrialResult(PASSED, p=0.935, seed=314746953, sub=sh5da)
TrialResult(PASSED, p=0.0701, seed=314746953, sub=slicerda)
TrialResult(PASSED, p=0.901, seed=74837855)
TrialResult(PASSED, p=0.77, seed=74837855, sub=binr)
TrialResult(PASSED, p=0.163, seed=74837855, sub=rda)
TrialResult(PASSED, p=0.548, seed=74837855, sub=z9)
TrialResult(PASSED, p=0.963, seed=74837855, sub=diff12)
TrialResult(PASSED, p=0.251, seed=74837855, sub=lownda)
TrialResult(PASSED, p=0.54, seed=74837855, sub=nda)
TrialResult(PASSED, p=0.478, seed=74837855, sub=v256)
TrialResult(PASSED, p=0.759, seed=74837855, sub=mod3)
TrialResult(PASSED, p=0.345, seed=74837855, sub=selfcor)
TrialResult(PASSED, p=0.542, seed=74837855, sub=rda16)
TrialResult(PASSED, p=0.733, seed=74837855, sub=sh5da)
TrialResult(PASSED, p=0.598, seed=74837855, sub=slicerda)
TrialResult(PASSED, p=0.196, seed=54538138)
TrialResult(PASSED, p=0.508, seed=54538138, sub=binr)
TrialResult(PASSED, p=0.454, seed=54538138, sub=rda)
TrialResult(PASSED, p=0.962, seed=54538138, sub=z9)
TrialResult(PASSED, p=0.577, seed=54538138, sub=diff12)
TrialResult(PASSED, p=0.186, seed=54538138, sub=lownda)
TrialResult(PASSED, p=0.189, seed=54538138, sub=nda)
TrialResult(WEAK, p=0.0166, seed=54538138, sub=v256)
TrialResult(PASSED, p=0.199, seed=54538138, sub=mod3)
TrialResult(PASSED, p=0.86, seed=54538138, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=54538138, sub=rda16)
TrialResult(PASSED, p=0.576, seed=54538138, sub=sh5da)
TrialResult(PASSED, p=0.0625, seed=54538138, sub=slicerda)
TrialResult(PASSED, p=0.537, seed=2424863)
TrialResult(PASSED, p=1.0, seed=2424863, sub=binr)
TrialResult(PASSED, p=0.908, seed=2424863, sub=rda)
TrialResult(PASSED, p=0.702, seed=2424863, sub=z9)
TrialResult(PASSED, p=0.964, seed=2424863, sub=diff12)
TrialResult(PASSED, p=0.937, seed=2424863, sub=lownda)
TrialResult(PASSED, p=0.0575, seed=2424863, sub=nda)
TrialResult(PASSED, p=0.63, seed=2424863, sub=v256)
TrialResult(PASSED, p=0.884, seed=2424863, sub=mod3)
TrialResult(PASSED, p=0.736, seed=2424863, sub=selfcor)
TrialResult(PASSED, p=0.388, seed=2424863, sub=rda16)
TrialResult(PASSED, p=0.423, seed=2424863, sub=sh5da)
TrialResult(PASSED, p=0.508, seed=2424863, sub=slicerda)
