TrialResult(PASSED, p=0.6941224618270389, seed=1762733171)
TrialResult(PASSED, p=0.9762207104520736, seed=2018369854)
TrialResult(PASSED, p=0.7555877490150513, seed=1797476750)
TrialResult(PASSED, p=0.8403123080984962, seed=1693336972)
TrialResult(PASSED, p=0.9138041995249999, seed=1000311715)
TrialResult(PASSED, p=0.9027976337108199, seed=1401798967)
TrialResult(PASSED, p=0.827486052238622, seed=1388273826)
TrialResult(PASSED, p=0.9730213644248559, seed=1820416393)
TrialResult(PASSED, p=0.33532907001827306, seed=872354593)
TrialResult(PASSED, p=0.8747459659575545, seed=1503565575)
TrialResult(PASSED, p=0.6823426041846454, seed=247026611)
TrialResult(PASSED, p=0.4432016116745967, seed=25801954)
TrialResult(PASSED, p=0.5861066739718925, seed=31528306)
TrialResult(PASSED, p=0.9860876093069345, seed=588660344)
TrialResult(PASSED, p=0.02818927783849264, seed=564552766)
TrialResult(PASSED, p=0.15576328807587642, seed=162495940)
TrialResult(PASSED, p=0.9806046937635253, seed=443840011)
TrialResult(PASSED, p=0.31659227681006935, seed=384711550)
TrialResult(PASSED, p=0.041636662512613096, seed=597099129)
TrialResult(PASSED, p=0.5879741745072828, seed=178850641)
TrialResult(PASSED, p=0.661493845867845, seed=1782348720)
TrialResult(PASSED, p=0.23923737242622256, seed=1902955578)
TrialResult(PASSED, p=0.3074414580188328, seed=1180206100)
TrialResult(PASSED, p=0.4134867607914997, seed=1073506849)
TrialResult(PASSED, p=0.4817751375681446, seed=1930491104)
TrialResult(PASSED, p=0.22566842451645905, seed=648862610)
TrialResult(PASSED, p=0.6676428365352582, seed=374687282)
TrialResult(WEAK, p=6.309885747023901E-4, seed=822318425)
TrialResult(PASSED, p=0.6867365995115282, seed=340145148)
TrialResult(PASSED, p=0.24830641102339815, seed=478764258)
TrialResult(PASSED, p=0.26519591396830977, seed=1392327474)
TrialResult(PASSED, p=0.4616500689050822, seed=535004149)
TrialResult(PASSED, p=0.04929116770988452, seed=296023170)
TrialResult(WEAK, p=7.72277263486303E-4, seed=1937322524)
TrialResult(PASSED, p=0.35362252769956726, seed=424802711)
TrialResult(PASSED, p=0.58825139801497, seed=338202261)
TrialResult(PASSED, p=0.895535753014158, seed=1634516510)
TrialResult(PASSED, p=0.9838393291415176, seed=261940459)
TrialResult(PASSED, p=0.26979811870224474, seed=1514609479)
TrialResult(PASSED, p=0.402862255809312, seed=1760788959)
TrialResult(PASSED, p=0.47664593434663094, seed=1920468540)
TrialResult(PASSED, p=0.9063186499905432, seed=1543874930)
TrialResult(PASSED, p=0.8737930824142283, seed=2115990904)
TrialResult(PASSED, p=0.753084728516762, seed=258178249)
TrialResult(PASSED, p=0.6492771143675695, seed=671631902)
TrialResult(PASSED, p=0.47383926049309555, seed=1505370116)
TrialResult(PASSED, p=0.15015460768025404, seed=584520947)
TrialResult(PASSED, p=0.4934716955315118, seed=48127353)
TrialResult(PASSED, p=0.39402242425396616, seed=801974244)
TrialResult(PASSED, p=0.846634893597787, seed=102055701)
