TrialResult(PASSED, p=0.8458028540738761, seed=1102281395)
TrialResult(PASSED, p=0.49124799729612745, seed=1137318562)
TrialResult(PASSED, p=0.3673830622947497, seed=1101911482)
TrialResult(PASSED, p=0.5693394652974388, seed=689208927)
TrialResult(PASSED, p=0.9619873211754426, seed=987605061)
TrialResult(PASSED, p=0.8493558576183445, seed=290829501)
TrialResult(PASSED, p=0.35022144405333744, seed=973303500)
TrialResult(PASSED, p=0.8291673109764262, seed=399632372)
TrialResult(PASSED, p=0.7934718936886946, seed=732995930)
TrialResult(PASSED, p=0.6187606895745488, seed=1350841097)
TrialResult(PASSED, p=0.2420506640157848, seed=336669925)
TrialResult(PASSED, p=0.7161414974622939, seed=431517401)
TrialResult(PASSED, p=0.44839188976391864, seed=1164778547)
TrialResult(PASSED, p=0.04144183521319901, seed=228701150)
TrialResult(PASSED, p=0.7616153225312695, seed=1754369647)
TrialResult(PASSED, p=0.232865971527736, seed=1279885448)
TrialResult(PASSED, p=0.9240587837247835, seed=610384162)
TrialResult(PASSED, p=0.08665410724210529, seed=940968496)
TrialResult(PASSED, p=0.5055548910975665, seed=1319877047)
TrialResult(PASSED, p=0.7701327671169451, seed=475330081)
TrialResult(PASSED, p=0.14872225639837344, seed=1985838476)
TrialResult(PASSED, p=0.21241050707932504, seed=1982751520)
TrialResult(PASSED, p=0.4227363409341227, seed=54873091)
TrialResult(PASSED, p=0.06314222595617709, seed=1492923312)
TrialResult(PASSED, p=0.09755657895370247, seed=1315639867)
TrialResult(PASSED, p=0.1637272012869689, seed=91328155)
TrialResult(PASSED, p=0.10214539374022923, seed=951252438)
TrialResult(PASSED, p=0.5423863179160018, seed=1451154110)
TrialResult(PASSED, p=0.7684557933602858, seed=2080362946)
TrialResult(PASSED, p=0.45021688249630964, seed=1856570399)
TrialResult(PASSED, p=0.7553075949833412, seed=404471021)
TrialResult(PASSED, p=0.5852707776964737, seed=1892580466)
TrialResult(PASSED, p=0.42822989730204397, seed=1159290591)
TrialResult(PASSED, p=0.7392069008738518, seed=1282343792)
TrialResult(PASSED, p=0.7592677639516818, seed=557451564)
TrialResult(PASSED, p=0.1310933654007158, seed=1528457975)
TrialResult(PASSED, p=0.6880333552262639, seed=1291514859)
TrialResult(PASSED, p=0.30928382286178646, seed=925083296)
TrialResult(PASSED, p=0.906524829652667, seed=89628466)
TrialResult(WEAK, p=0.003342176514436392, seed=460136979)
TrialResult(PASSED, p=0.7297315821445232, seed=1241871848)
TrialResult(PASSED, p=0.867221084028203, seed=648810908)
TrialResult(PASSED, p=0.6637156935926345, seed=1226567266)
TrialResult(PASSED, p=0.9267018289415182, seed=1224880106)
TrialResult(PASSED, p=0.9278960266064468, seed=409742979)
TrialResult(PASSED, p=0.5098966218345595, seed=1941129983)
TrialResult(PASSED, p=0.8659950278198902, seed=1404429386)
TrialResult(PASSED, p=0.3549130443288001, seed=477053597)
TrialResult(PASSED, p=0.6377672407783483, seed=1287862218)
TrialResult(PASSED, p=0.2542030946238095, seed=847760010)
