TrialResult(PASSED, p=0.30634310931035513, seed=131790660)
TrialResult(PASSED, p=0.9471162491799281, seed=896421657)
TrialResult(PASSED, p=0.021762179669689716, seed=763147376)
TrialResult(PASSED, p=0.3550905499261179, seed=521921227)
TrialResult(PASSED, p=0.5132310919353374, seed=9807579)
TrialResult(PASSED, p=0.37502551439558085, seed=1056413899)
TrialResult(PASSED, p=0.8258544615250952, seed=275182268)
TrialResult(PASSED, p=0.9455639679577713, seed=401583205)
TrialResult(PASSED, p=0.29454570963099685, seed=1055299061)
TrialResult(PASSED, p=0.8317746183740649, seed=988872540)
TrialResult(PASSED, p=0.4979645772847393, seed=1375693676)
TrialResult(PASSED, p=0.45089830735660874, seed=1721379163)
TrialResult(PASSED, p=0.8127192947862144, seed=1336483904)
TrialResult(PASSED, p=0.701797884877341, seed=1695928834)
TrialResult(PASSED, p=0.8569725426969723, seed=833310934)
TrialResult(PASSED, p=0.8521849931272745, seed=1974858453)
TrialResult(PASSED, p=0.31887546659762184, seed=2079517496)
TrialResult(PASSED, p=0.5988716466679294, seed=699042773)
TrialResult(PASSED, p=0.322068985104667, seed=1625604632)
TrialResult(PASSED, p=0.6500021728196079, seed=1783893861)
TrialResult(PASSED, p=0.013745282104134653, seed=1414367553)
TrialResult(PASSED, p=0.07008219402627736, seed=65477717)
TrialResult(PASSED, p=0.4184528794957235, seed=144736311)
TrialResult(PASSED, p=0.19275286200584638, seed=323585208)
TrialResult(PASSED, p=0.7482965973049902, seed=1033576986)
TrialResult(PASSED, p=0.770534750129581, seed=1325390903)
TrialResult(PASSED, p=0.2602158218903496, seed=2066354088)
TrialResult(PASSED, p=0.7771573677415642, seed=325974158)
TrialResult(PASSED, p=0.5127867596130442, seed=7980924)
TrialResult(PASSED, p=0.4002629727684818, seed=199193446)
TrialResult(WEAK, p=1.2169270799840543E-4, seed=557183053)
TrialResult(PASSED, p=0.7005370571076592, seed=1372968717)
TrialResult(PASSED, p=0.24538596247378033, seed=2056787878)
TrialResult(PASSED, p=0.774180009411482, seed=1925991188)
TrialResult(PASSED, p=0.7078839167311258, seed=1735147174)
TrialResult(PASSED, p=0.6457383730501396, seed=806136347)
TrialResult(PASSED, p=0.5044425323538386, seed=1690889909)
TrialResult(PASSED, p=0.04239791974305105, seed=449750044)
TrialResult(WEAK, p=0.004669015335123766, seed=1335700235)
TrialResult(PASSED, p=0.9257103486717358, seed=1217258272)
TrialResult(PASSED, p=0.7126202987669836, seed=290828141)
TrialResult(PASSED, p=0.7012021340505417, seed=1531234029)
TrialResult(PASSED, p=0.779012880695891, seed=177733639)
TrialResult(PASSED, p=0.4743352548607669, seed=926100366)
TrialResult(PASSED, p=0.30784587730664204, seed=1631152601)
TrialResult(PASSED, p=0.7785772493529666, seed=905822973)
TrialResult(PASSED, p=0.25919504869220295, seed=1832314709)
TrialResult(PASSED, p=0.7226720839694896, seed=193534473)
TrialResult(PASSED, p=0.7485695870133902, seed=1438819765)
TrialResult(PASSED, p=0.06179405235061804, seed=1836681123)
