TrialResult(PASSED, p=0.5599664591808269, seed=2086283549)
TrialResult(PASSED, p=0.2762694024510866, seed=1653247605)
TrialResult(PASSED, p=0.3805508588656862, seed=2078808756)
TrialResult(PASSED, p=0.5065406040258846, seed=1847115965)
TrialResult(PASSED, p=0.634507286052787, seed=2020283467)
TrialResult(PASSED, p=0.707894819685562, seed=1242577710)
TrialResult(PASSED, p=0.4611242568273467, seed=2006847694)
TrialResult(PASSED, p=0.4203400518214665, seed=1995651407)
TrialResult(PASSED, p=0.6441197452967382, seed=2084204771)
TrialResult(PASSED, p=0.3507620150495694, seed=1798320212)
TrialResult(PASSED, p=0.3111956027053563, seed=212103677)
TrialResult(PASSED, p=0.09530576426804649, seed=203447903)
TrialResult(PASSED, p=0.7594774458849087, seed=753522236)
TrialResult(PASSED, p=0.691463517155056, seed=744388124)
TrialResult(PASSED, p=0.7300631387854633, seed=832566746)
TrialResult(PASSED, p=0.2661609972357872, seed=1601142619)
TrialResult(PASSED, p=0.3970083618303636, seed=620312332)
TrialResult(PASSED, p=0.42198240053348823, seed=1487938170)
TrialResult(PASSED, p=0.5315915797618396, seed=1014983631)
TrialResult(PASSED, p=0.19742204279932807, seed=522269390)
TrialResult(PASSED, p=0.7926536452311703, seed=381796231)
TrialResult(PASSED, p=0.49268175691340443, seed=289432332)
TrialResult(PASSED, p=0.4136806255733144, seed=2109421327)
TrialResult(PASSED, p=0.17821883058969545, seed=1919000312)
TrialResult(PASSED, p=0.17266987820927637, seed=949628022)
TrialResult(PASSED, p=0.09615450133407644, seed=2068888390)
TrialResult(PASSED, p=0.6124524385508777, seed=481534459)
TrialResult(PASSED, p=0.5800417472056794, seed=808298646)
TrialResult(WEAK, p=0.008924796609731585, seed=1645264041)
TrialResult(PASSED, p=0.1766494514022405, seed=1260891364)
TrialResult(PASSED, p=0.07891963351970654, seed=1988149033)
TrialResult(PASSED, p=0.6179311174491919, seed=1757160758)
TrialResult(PASSED, p=0.882979790789528, seed=705299691)
TrialResult(PASSED, p=0.26261996844834906, seed=1099987851)
TrialResult(PASSED, p=0.26187526565131786, seed=1248597557)
TrialResult(PASSED, p=0.37138386527514944, seed=1268931501)
TrialResult(WEAK, p=0.00510291508651976, seed=731899455)
TrialResult(PASSED, p=0.12107597195420515, seed=1320400936)
TrialResult(PASSED, p=0.22125943558027059, seed=1063499078)
TrialResult(PASSED, p=0.6054628813293075, seed=716089652)
TrialResult(PASSED, p=0.0242676591273243, seed=1765628028)
TrialResult(PASSED, p=0.6877481576030735, seed=2147031157)
TrialResult(PASSED, p=0.7348097911649674, seed=1506784098)
TrialResult(PASSED, p=0.2837330528558739, seed=893818030)
TrialResult(PASSED, p=0.07604805373340297, seed=1757779594)
TrialResult(PASSED, p=0.7552282629777218, seed=1344723273)
TrialResult(PASSED, p=0.20971845005205067, seed=469956755)
TrialResult(PASSED, p=0.23320194636427238, seed=567895416)
TrialResult(PASSED, p=0.42459202325726264, seed=296899150)
TrialResult(PASSED, p=0.858478837386584, seed=1134110492)
