TrialResult(PASSED, p=0.9398215947844568, seed=988207010)
TrialResult(PASSED, p=0.363812831830013, seed=1077415855)
TrialResult(PASSED, p=0.3474309525770799, seed=1014363376)
TrialResult(PASSED, p=0.20788429156889696, seed=54033253)
TrialResult(PASSED, p=0.2633592045412036, seed=322119082)
TrialResult(PASSED, p=0.6099103206233686, seed=789678504)
TrialResult(PASSED, p=0.8878038419310363, seed=544625764)
TrialResult(PASSED, p=0.11376752379019367, seed=662093457)
TrialResult(PASSED, p=0.8764132635963364, seed=343281317)
TrialResult(PASSED, p=0.20657448045358676, seed=85570674)
TrialResult(PASSED, p=0.2779401375107154, seed=1373628315)
TrialResult(PASSED, p=0.34507318302830337, seed=2056733628)
TrialResult(PASSED, p=0.014368633639148604, seed=1483570125)
TrialResult(PASSED, p=0.20067464560971277, seed=1526248325)
TrialResult(PASSED, p=0.9756734007429066, seed=599245223)
TrialResult(PASSED, p=0.037436566433362344, seed=1329951193)
TrialResult(PASSED, p=0.040765034766715474, seed=1459688559)
TrialResult(PASSED, p=0.9264402150815667, seed=59716559)
TrialResult(PASSED, p=0.19461128388585963, seed=314078961)
TrialResult(PASSED, p=0.9708815869634424, seed=387872357)
TrialResult(PASSED, p=0.4335218577186446, seed=1791805091)
TrialResult(PASSED, p=0.6881709149438406, seed=1961881074)
TrialResult(PASSED, p=0.1503796797742094, seed=1521785357)
TrialResult(PASSED, p=0.6874688019437032, seed=1354811383)
TrialResult(PASSED, p=0.6571330200492463, seed=450120137)
TrialResult(PASSED, p=0.8136882642729107, seed=1149491639)
TrialResult(WEAK, p=0.0017401646748028486, seed=1614553855)
TrialResult(PASSED, p=0.20786415298121097, seed=648427157)
TrialResult(PASSED, p=0.18948560575549972, seed=1732767594)
TrialResult(PASSED, p=0.8746171815392909, seed=1105883883)
TrialResult(PASSED, p=0.38120975434559734, seed=743442264)
TrialResult(PASSED, p=0.3066797748353207, seed=804496611)
TrialResult(PASSED, p=0.021607292494307456, seed=509917146)
TrialResult(PASSED, p=0.9427737072970882, seed=931163709)
TrialResult(PASSED, p=0.7929377084687805, seed=833079228)
TrialResult(PASSED, p=0.6481809668389569, seed=222552679)
TrialResult(PASSED, p=0.382878665497452, seed=197183427)
TrialResult(PASSED, p=0.9396585404601364, seed=385001896)
TrialResult(PASSED, p=0.41368997939952645, seed=758476270)
TrialResult(PASSED, p=0.8206486612823807, seed=1611413962)
TrialResult(PASSED, p=0.4343637333267216, seed=2093257174)
TrialResult(PASSED, p=0.2337132022065168, seed=1412867108)
TrialResult(PASSED, p=0.09731851686252145, seed=556682614)
TrialResult(PASSED, p=0.7559408215333349, seed=1745209429)
TrialResult(PASSED, p=0.8931545488768879, seed=362138674)
TrialResult(PASSED, p=0.6725894557701468, seed=696596142)
TrialResult(PASSED, p=0.43957896614083347, seed=1609750758)
TrialResult(PASSED, p=0.730432614867414, seed=1540589131)
TrialResult(PASSED, p=0.753371017821582, seed=16467371)
TrialResult(PASSED, p=0.32814340757593613, seed=448097637)
