TrialResult(PASSED, p=0.14697948898351615, seed=1838302192)
TrialResult(PASSED, p=0.02976083778213387, seed=1638254574)
TrialResult(PASSED, p=0.3447395835639371, seed=1194967508)
TrialResult(PASSED, p=0.8083929680323131, seed=1058468141)
TrialResult(PASSED, p=0.9369342201966323, seed=1590296104)
TrialResult(PASSED, p=0.07371380405684447, seed=1384720867)
TrialResult(PASSED, p=0.22651657477343098, seed=952095719)
TrialResult(PASSED, p=0.7634132404327492, seed=1571882245)
TrialResult(PASSED, p=0.10643138180792219, seed=1749053136)
TrialResult(PASSED, p=0.9364654233111649, seed=1146092965)
TrialResult(PASSED, p=0.9656626162651645, seed=549067740)
TrialResult(PASSED, p=0.7351534302993135, seed=1214043547)
TrialResult(PASSED, p=0.9450806996584117, seed=823873349)
TrialResult(PASSED, p=0.23509071006691032, seed=91968366)
TrialResult(PASSED, p=0.14613534358376432, seed=253847077)
TrialResult(PASSED, p=0.6013500621322615, seed=500644546)
TrialResult(PASSED, p=0.0660249527215546, seed=527899343)
TrialResult(PASSED, p=0.419333260731491, seed=302070411)
TrialResult(PASSED, p=0.831896189327529, seed=626127883)
TrialResult(WEAK, p=0.994869453997078, seed=556422733)
TrialResult(PASSED, p=0.49825685484363014, seed=2547914)
TrialResult(PASSED, p=0.7228701826920403, seed=1218802156)
TrialResult(PASSED, p=0.8752208667340935, seed=1640902170)
TrialResult(PASSED, p=0.7750392959618166, seed=1696045999)
TrialResult(PASSED, p=0.05659063897738921, seed=1558749229)
TrialResult(PASSED, p=0.15911481408513553, seed=1295794147)
TrialResult(PASSED, p=0.8790507101962146, seed=2068967129)
TrialResult(PASSED, p=0.4911529185048764, seed=1815602005)
TrialResult(PASSED, p=0.9631326917252884, seed=1511903448)
TrialResult(PASSED, p=0.6687396275632729, seed=1373596054)
TrialResult(PASSED, p=0.9783916010403338, seed=1568674542)
TrialResult(PASSED, p=0.06267474679227984, seed=823093388)
TrialResult(PASSED, p=0.975302742458213, seed=1256478357)
TrialResult(PASSED, p=0.47788322430994556, seed=747334005)
TrialResult(PASSED, p=0.16199705554653682, seed=627085721)
TrialResult(PASSED, p=0.8142081946914792, seed=419391310)
TrialResult(PASSED, p=0.5857391491259747, seed=322350061)
TrialResult(PASSED, p=0.8976354248655677, seed=1562075609)
TrialResult(PASSED, p=0.6825072994536857, seed=364684839)
TrialResult(PASSED, p=0.6905226135341901, seed=1192436138)
TrialResult(PASSED, p=0.17991368452478806, seed=509411744)
TrialResult(PASSED, p=0.2267309652435543, seed=1787242765)
TrialResult(PASSED, p=0.6122838236118041, seed=200076857)
TrialResult(PASSED, p=0.44606691261655473, seed=860369869)
TrialResult(PASSED, p=0.7275038203381994, seed=1638801282)
TrialResult(PASSED, p=0.6950140944761409, seed=847307789)
TrialResult(PASSED, p=0.540179392739081, seed=1429382845)
TrialResult(PASSED, p=0.780731789897937, seed=1736978887)
TrialResult(PASSED, p=0.5203405849875358, seed=1041880344)
TrialResult(PASSED, p=0.8535141074167581, seed=1927219502)
