TrialResult(PASSED, p=0.1587632862816848, seed=141669196)
TrialResult(PASSED, p=0.8419749031641925, seed=238305878)
TrialResult(PASSED, p=0.7634659925819756, seed=400458930)
TrialResult(PASSED, p=0.7244540623747255, seed=570288673)
TrialResult(PASSED, p=0.6342668697417274, seed=21213913)
TrialResult(PASSED, p=0.6797348798187142, seed=4540199)
TrialResult(PASSED, p=0.7302704800282389, seed=412355466)
TrialResult(PASSED, p=0.06825878713854758, seed=681649710)
TrialResult(PASSED, p=0.7140238125483622, seed=506936388)
TrialResult(PASSED, p=0.7752880058648604, seed=28880446)
TrialResult(PASSED, p=0.20352233298742675, seed=1182739843)
TrialResult(PASSED, p=0.8950504939595797, seed=657848037)
TrialResult(PASSED, p=0.686584255582076, seed=1086858588)
TrialResult(PASSED, p=0.7228540784360871, seed=2046323914)
TrialResult(PASSED, p=0.27052884359456303, seed=2029311267)
TrialResult(PASSED, p=0.6891990419555263, seed=1876609594)
TrialResult(PASSED, p=0.6078594591773586, seed=1753473108)
TrialResult(PASSED, p=0.19867795314914122, seed=1921119598)
TrialResult(PASSED, p=0.015653353166717916, seed=2084987993)
TrialResult(PASSED, p=0.5630341739913645, seed=910255713)
TrialResult(PASSED, p=0.4120775388107498, seed=661613653)
TrialResult(PASSED, p=0.7197258875276717, seed=1985875399)
TrialResult(PASSED, p=0.7963542922849952, seed=110825107)
TrialResult(PASSED, p=0.18170585716002335, seed=1435758737)
TrialResult(PASSED, p=0.4013231960890896, seed=386080492)
TrialResult(PASSED, p=0.5910843500455223, seed=875885049)
TrialResult(PASSED, p=0.9007472172308578, seed=724663632)
TrialResult(PASSED, p=0.9409040033368551, seed=321336305)
TrialResult(PASSED, p=0.06806359862270867, seed=728159140)
TrialResult(PASSED, p=0.7184910169793254, seed=1367613027)
TrialResult(PASSED, p=0.5971118985870504, seed=1496179704)
TrialResult(PASSED, p=0.7039623254605321, seed=570361915)
TrialResult(PASSED, p=0.7036724880003489, seed=381340355)
TrialResult(PASSED, p=0.6524676840115664, seed=1488506203)
TrialResult(PASSED, p=0.6158167502673979, seed=1829767591)
TrialResult(PASSED, p=0.10140333812509836, seed=951207681)
TrialResult(PASSED, p=0.050137523950553174, seed=1385646471)
TrialResult(PASSED, p=0.8819085315181602, seed=1652970385)
TrialResult(PASSED, p=0.8451972997840611, seed=1810445186)
TrialResult(PASSED, p=0.053172697408482676, seed=1626744868)
TrialResult(WEAK, p=0.9953648974144346, seed=642931585)
TrialResult(PASSED, p=0.45295743863105975, seed=715707249)
TrialResult(PASSED, p=0.42198402460530493, seed=1791941941)
TrialResult(PASSED, p=0.5973251691069875, seed=891592597)
TrialResult(PASSED, p=0.026096268538540253, seed=104606805)
TrialResult(PASSED, p=0.3607048237570374, seed=1981683875)
TrialResult(PASSED, p=0.5795191490972966, seed=757202293)
TrialResult(PASSED, p=0.9711821800713876, seed=349932726)
TrialResult(PASSED, p=0.878270535835461, seed=1007466137)
TrialResult(PASSED, p=0.8950199476104568, seed=1991796265)
