TrialResult(PASSED, p=0.6577641737102777, seed=1651274245)
TrialResult(WEAK, p=0.9974132957537798, seed=987641564)
TrialResult(PASSED, p=0.2710685631820992, seed=1240631994)
TrialResult(PASSED, p=0.09996782992568651, seed=1790304549)
TrialResult(PASSED, p=0.18944531990119548, seed=1913999527)
TrialResult(PASSED, p=0.5870168258675688, seed=1456939486)
TrialResult(PASSED, p=0.3829962457878676, seed=1233975952)
TrialResult(PASSED, p=0.8505285237185326, seed=1014317669)
TrialResult(WEAK, p=0.997103133040075, seed=1105720075)
TrialResult(PASSED, p=0.6561337693856666, seed=1461915757)
TrialResult(PASSED, p=0.3863070477692123, seed=1355719700)
TrialResult(PASSED, p=0.7329244035104221, seed=611930973)
TrialResult(PASSED, p=0.1635884989130601, seed=327999723)
TrialResult(PASSED, p=0.7186648258859147, seed=825740981)
TrialResult(PASSED, p=0.6199952806474425, seed=173772156)
TrialResult(PASSED, p=0.44660873883307417, seed=215227250)
TrialResult(PASSED, p=0.2342416578002013, seed=44430485)
TrialResult(PASSED, p=0.8343882553203116, seed=615177414)
TrialResult(PASSED, p=0.5233707934319927, seed=157401754)
TrialResult(PASSED, p=0.7497970576676929, seed=778594382)
TrialResult(PASSED, p=0.5289290540952389, seed=524676399)
TrialResult(PASSED, p=0.7510094684116362, seed=1161170054)
TrialResult(PASSED, p=0.22569866754663676, seed=1534093823)
TrialResult(PASSED, p=0.7175280476924388, seed=1873548074)
TrialResult(PASSED, p=0.4212774295626148, seed=1950477618)
TrialResult(PASSED, p=0.29026143518093606, seed=1793778238)
TrialResult(PASSED, p=0.5384516014759533, seed=1656749561)
TrialResult(PASSED, p=0.7692027491551414, seed=2064348696)
TrialResult(PASSED, p=0.5569208425833317, seed=225526254)
TrialResult(PASSED, p=0.011239449011587084, seed=1657419519)
TrialResult(PASSED, p=0.8097998379209402, seed=265177131)
TrialResult(WEAK, p=5.368445448126525E-4, seed=1883809858)
TrialResult(PASSED, p=0.8902092337097607, seed=770851765)
TrialResult(PASSED, p=0.736892124025969, seed=1178403419)
TrialResult(PASSED, p=0.565945243686008, seed=322669906)
TrialResult(PASSED, p=0.5922424492732927, seed=648075549)
TrialResult(PASSED, p=0.33224811555392736, seed=590758462)
TrialResult(PASSED, p=0.3162184326040502, seed=1542018936)
TrialResult(PASSED, p=0.49053409945674276, seed=1449655687)
TrialResult(PASSED, p=0.19127128391406076, seed=1827877323)
TrialResult(PASSED, p=0.22706612042224408, seed=1200378172)
TrialResult(PASSED, p=0.8303841773834111, seed=1771271541)
TrialResult(PASSED, p=0.9265266807654426, seed=1885886789)
TrialResult(PASSED, p=0.6816084452380999, seed=1862964228)
TrialResult(PASSED, p=0.7972551560781421, seed=1508829880)
TrialResult(PASSED, p=0.13725816536147267, seed=247810626)
TrialResult(PASSED, p=0.23719670327522765, seed=1154538245)
TrialResult(PASSED, p=0.09654185597118953, seed=1594878987)
TrialResult(PASSED, p=0.5157354731859494, seed=2144224373)
TrialResult(PASSED, p=0.20335479317445193, seed=2071028421)
