TrialResult(PASSED, p=0.09011600781390605, seed=150247461)
TrialResult(PASSED, p=0.9022457242831393, seed=205538269)
TrialResult(WEAK, p=0.9960538005575891, seed=77982718)
TrialResult(PASSED, p=0.7564425096056183, seed=136137439)
TrialResult(PASSED, p=0.031061701671138524, seed=594986287)
TrialResult(PASSED, p=0.14077004162694975, seed=35385233)
TrialResult(PASSED, p=0.5751981711271669, seed=304370689)
TrialResult(PASSED, p=0.25684320947842093, seed=272868203)
TrialResult(PASSED, p=0.8985514780649558, seed=2490730)
TrialResult(PASSED, p=0.25599349675284283, seed=83845229)
TrialResult(PASSED, p=0.27624016067755286, seed=1644853434)
TrialResult(PASSED, p=0.16923747907650089, seed=547493555)
TrialResult(PASSED, p=0.4925374056995617, seed=756641066)
TrialResult(PASSED, p=0.6804214620790309, seed=1156809355)
TrialResult(PASSED, p=0.24077400397857793, seed=1438923559)
TrialResult(PASSED, p=0.5339345851607082, seed=1296083740)
TrialResult(PASSED, p=0.8140648658719862, seed=791619972)
TrialResult(PASSED, p=0.4526570697448796, seed=1309791487)
TrialResult(PASSED, p=0.8216781835154339, seed=1573677689)
TrialResult(WEAK, p=0.009476514683375547, seed=1028378091)
TrialResult(PASSED, p=0.20720643738175817, seed=183104695)
TrialResult(PASSED, p=0.8550210980238544, seed=689475587)
TrialResult(PASSED, p=0.7181354462417107, seed=1000993234)
TrialResult(PASSED, p=0.2566047578748648, seed=1662850330)
TrialResult(PASSED, p=0.2669388451468457, seed=936163350)
TrialResult(PASSED, p=0.7194878476101323, seed=1970117131)
TrialResult(PASSED, p=0.343257287842055, seed=1732543814)
TrialResult(PASSED, p=0.687112002130186, seed=2126102993)
TrialResult(PASSED, p=0.7122473493349144, seed=1706241318)
TrialResult(PASSED, p=0.40087212021098007, seed=1920421696)
TrialResult(WEAK, p=0.997888203886018, seed=2042422346)
TrialResult(PASSED, p=0.8496078516002261, seed=1672741901)
TrialResult(PASSED, p=0.6870233747894232, seed=400688834)
TrialResult(PASSED, p=0.5768155710638909, seed=1725517056)
TrialResult(PASSED, p=0.8922056174808999, seed=155542433)
TrialResult(PASSED, p=0.3446639951228184, seed=64071109)
TrialResult(PASSED, p=0.5487983513594786, seed=877979397)
TrialResult(PASSED, p=0.25195037261503805, seed=397207821)
TrialResult(PASSED, p=0.17430079820158229, seed=25891947)
TrialResult(PASSED, p=0.1477976737202062, seed=1051748236)
TrialResult(PASSED, p=0.7234448915587108, seed=367458312)
TrialResult(PASSED, p=0.9677617377669447, seed=966677272)
TrialResult(PASSED, p=0.235829470007588, seed=2141287638)
TrialResult(PASSED, p=0.7454703710761212, seed=890402627)
TrialResult(PASSED, p=0.9643689481969961, seed=1113567204)
TrialResult(PASSED, p=0.07373860595935415, seed=1749872464)
TrialResult(PASSED, p=0.028208846211418906, seed=953248303)
TrialResult(PASSED, p=0.4534376676008507, seed=1742085576)
TrialResult(PASSED, p=0.9533192390697357, seed=1804661565)
TrialResult(PASSED, p=0.4543656234894743, seed=1582778727)
