TrialResult(PASSED, p=0.6473197680413412, seed=1344437066)
TrialResult(PASSED, p=0.8742458970185236, seed=974238140)
TrialResult(PASSED, p=0.689566950943832, seed=1295427021)
TrialResult(PASSED, p=0.07347957632893308, seed=368330689)
TrialResult(PASSED, p=0.6391510611033554, seed=469671835)
TrialResult(PASSED, p=0.15244206876571353, seed=1054764658)
TrialResult(PASSED, p=0.6888504754865594, seed=680045780)
TrialResult(PASSED, p=0.5517605456851427, seed=345848237)
TrialResult(PASSED, p=0.6428225028526385, seed=1339812552)
TrialResult(PASSED, p=0.5214839030794689, seed=1318378449)
TrialResult(PASSED, p=0.5463922877504234, seed=904195998)
TrialResult(PASSED, p=0.652446285868986, seed=47337146)
TrialResult(PASSED, p=0.9854344863067357, seed=1984236069)
TrialResult(PASSED, p=0.0390741468545228, seed=186014803)
TrialResult(PASSED, p=0.9486524516780929, seed=2033361751)
TrialResult(PASSED, p=0.013500503646766226, seed=664565836)
TrialResult(PASSED, p=0.13364334143741324, seed=227832379)
TrialResult(PASSED, p=0.03794052431126795, seed=373379843)
TrialResult(PASSED, p=0.2315198746884063, seed=77469450)
TrialResult(PASSED, p=0.08910043585519144, seed=808033490)
TrialResult(PASSED, p=0.9448163475767113, seed=142831765)
TrialResult(PASSED, p=0.6221049955156184, seed=836956776)
TrialResult(PASSED, p=0.1864530483606772, seed=738792388)
TrialResult(PASSED, p=0.767700035104657, seed=925230458)
TrialResult(PASSED, p=0.21781477047080294, seed=1857211550)
TrialResult(PASSED, p=0.786762485645318, seed=812637291)
TrialResult(PASSED, p=0.20935772826017165, seed=359743047)
TrialResult(PASSED, p=0.46245246332158974, seed=1565218916)
TrialResult(PASSED, p=0.7109059121211341, seed=247111672)
TrialResult(WEAK, p=0.00929330688009735, seed=783270082)
TrialResult(PASSED, p=0.02277199333399178, seed=935705636)
TrialResult(PASSED, p=0.024779796579401662, seed=803839779)
TrialResult(PASSED, p=0.6680872394328263, seed=334156803)
TrialResult(PASSED, p=0.6915859334698775, seed=211010406)
TrialResult(PASSED, p=0.9557393550046618, seed=150959902)
TrialResult(PASSED, p=0.4001705531295292, seed=2036108210)
TrialResult(PASSED, p=0.7791876498094732, seed=614898750)
TrialResult(PASSED, p=0.08438877764713745, seed=1602831800)
TrialResult(PASSED, p=0.22465354570826104, seed=1619923564)
TrialResult(PASSED, p=0.597695411100339, seed=1509408823)
TrialResult(PASSED, p=0.7420938543496685, seed=772405449)
TrialResult(PASSED, p=0.12960948733901134, seed=1452773859)
TrialResult(PASSED, p=0.42885066331782684, seed=746793655)
TrialResult(PASSED, p=0.9196619724839917, seed=1121531841)
TrialResult(PASSED, p=0.9251246288898263, seed=1483141423)
TrialResult(PASSED, p=0.19099705344367718, seed=1654168290)
TrialResult(PASSED, p=0.5604914039711382, seed=1192557229)
TrialResult(PASSED, p=0.3740755391947511, seed=914573025)
TrialResult(PASSED, p=0.3919659340677827, seed=721262892)
TrialResult(PASSED, p=0.10649024457401686, seed=116974457)
