TrialResult(PASSED, p=0.5443853932832015, seed=562741307)
TrialResult(PASSED, p=0.47529503330174716, seed=347364672)
TrialResult(PASSED, p=0.38325274000649034, seed=322454930)
TrialResult(PASSED, p=0.7419311087287261, seed=573554259)
TrialResult(PASSED, p=0.48902226463875476, seed=299298269)
TrialResult(PASSED, p=0.5918074418835391, seed=363187662)
TrialResult(PASSED, p=0.09872768641508489, seed=533317780)
TrialResult(PASSED, p=0.8614103192060611, seed=565983019)
TrialResult(PASSED, p=0.5847169122927157, seed=510502632)
TrialResult(PASSED, p=0.6636762826534799, seed=92247432)
TrialResult(PASSED, p=0.5357704653981714, seed=1213881074)
TrialResult(PASSED, p=0.2011136772139211, seed=2102339592)
TrialResult(PASSED, p=0.028109816270990823, seed=1622816437)
TrialResult(PASSED, p=0.47396796828177346, seed=1072321570)
TrialResult(PASSED, p=0.5051065202258648, seed=1676053578)
TrialResult(PASSED, p=0.7329507262138648, seed=583936403)
TrialResult(PASSED, p=0.845967541064067, seed=348694140)
TrialResult(WEAK, p=0.9973424040283514, seed=1457082132)
TrialResult(PASSED, p=0.8293869515078457, seed=782931863)
TrialResult(PASSED, p=0.3939340373678052, seed=747686891)
TrialResult(PASSED, p=0.9419313917153918, seed=414794587)
TrialResult(PASSED, p=0.2551334854271461, seed=2108077052)
TrialResult(PASSED, p=0.40803444523561605, seed=2092855392)
TrialResult(PASSED, p=0.1250878879563705, seed=1142354785)
TrialResult(PASSED, p=0.7861767476032271, seed=122742533)
TrialResult(PASSED, p=0.43731482124937693, seed=1437756236)
TrialResult(PASSED, p=0.9155273802441165, seed=1153640751)
TrialResult(PASSED, p=0.8000220858326638, seed=1127578331)
TrialResult(PASSED, p=0.7856269993480282, seed=2111627880)
TrialResult(PASSED, p=0.8310554571806937, seed=1576541536)
TrialResult(PASSED, p=0.322681723226522, seed=71112005)
TrialResult(PASSED, p=0.9003390816355575, seed=1626547775)
TrialResult(PASSED, p=0.6025242599047098, seed=1580843425)
TrialResult(PASSED, p=0.6838065204476063, seed=1050371574)
TrialResult(PASSED, p=0.1625795439901523, seed=502653806)
TrialResult(PASSED, p=0.9119699720748395, seed=1135515571)
TrialResult(PASSED, p=0.34223897732968134, seed=440543281)
TrialResult(PASSED, p=0.839709353837294, seed=188522749)
TrialResult(PASSED, p=0.31042075563176175, seed=785923130)
TrialResult(PASSED, p=0.2149768862917404, seed=154284772)
TrialResult(PASSED, p=0.05459205752849605, seed=242172781)
TrialResult(PASSED, p=0.4832804982414136, seed=1004509319)
TrialResult(PASSED, p=0.6530712043966147, seed=117669693)
TrialResult(PASSED, p=0.3269556602427839, seed=447772976)
TrialResult(PASSED, p=0.273326714079863, seed=674540905)
TrialResult(PASSED, p=0.9045756419037325, seed=762562880)
TrialResult(PASSED, p=0.935693299303793, seed=1403099325)
TrialResult(PASSED, p=0.5938337016609068, seed=1683504492)
TrialResult(PASSED, p=0.1414806873655705, seed=1763556479)
TrialResult(PASSED, p=0.12319695444508678, seed=528833480)
