TrialResult(PASSED, p=0.7621063313440176, seed=112660513)
TrialResult(PASSED, p=0.24646360111879395, seed=405684863)
TrialResult(PASSED, p=0.855835035155432, seed=226124865)
TrialResult(PASSED, p=0.1837577408443041, seed=263776069)
TrialResult(PASSED, p=0.9463891134422702, seed=176863875)
TrialResult(PASSED, p=0.07466406178992217, seed=253828630)
TrialResult(PASSED, p=0.3205940567302379, seed=430284949)
TrialResult(PASSED, p=0.9093872155170138, seed=119677990)
TrialResult(WEAK, p=0.9902509985842722, seed=406129887)
TrialResult(PASSED, p=0.306028118723759, seed=271169089)
TrialResult(PASSED, p=0.30176469899663955, seed=1897531258)
TrialResult(PASSED, p=0.8020365404774961, seed=1502257418)
TrialResult(PASSED, p=0.6979608097554165, seed=804303129)
TrialResult(PASSED, p=0.027185786869037953, seed=1114020796)
TrialResult(PASSED, p=0.12144855466795125, seed=1635360990)
TrialResult(PASSED, p=0.4778469674632352, seed=1839897678)
TrialResult(PASSED, p=0.4890744246920272, seed=980725029)
TrialResult(PASSED, p=0.20930045715441745, seed=1365811456)
TrialResult(PASSED, p=0.8114491284610195, seed=1566153402)
TrialResult(PASSED, p=0.7777977746375673, seed=751428691)
TrialResult(PASSED, p=0.8607486840481948, seed=1453528913)
TrialResult(PASSED, p=0.4721892078894443, seed=1724793350)
TrialResult(PASSED, p=0.27069315289192625, seed=346975202)
TrialResult(PASSED, p=0.6743697484546614, seed=721863340)
TrialResult(PASSED, p=0.4948264238746152, seed=1995574798)
TrialResult(PASSED, p=0.32724041535595594, seed=2062447931)
TrialResult(PASSED, p=0.3132132254001152, seed=1654008470)
TrialResult(PASSED, p=0.9578022882459103, seed=1901373951)
TrialResult(PASSED, p=0.1696811127856741, seed=1890997071)
TrialResult(PASSED, p=0.5923985340224845, seed=1982395696)
TrialResult(PASSED, p=0.19972955978225604, seed=1164964576)
TrialResult(PASSED, p=0.7384477771144945, seed=458739100)
TrialResult(PASSED, p=0.5512593090518908, seed=1233205795)
TrialResult(PASSED, p=0.8351492485319685, seed=2131757926)
TrialResult(PASSED, p=0.20385752353028364, seed=855731561)
TrialResult(PASSED, p=0.3262616004915256, seed=897178414)
TrialResult(PASSED, p=0.07921657251031901, seed=378541571)
TrialResult(PASSED, p=0.23600434164408085, seed=1325943260)
TrialResult(PASSED, p=0.6282867305247084, seed=424842181)
TrialResult(PASSED, p=0.952147814139326, seed=384082717)
TrialResult(PASSED, p=0.23895721692237853, seed=2023219085)
TrialResult(PASSED, p=0.46379355186816484, seed=1052613706)
TrialResult(PASSED, p=0.11127616230964679, seed=1240037313)
TrialResult(PASSED, p=0.716225338227113, seed=1387087)
TrialResult(PASSED, p=0.8247815866806079, seed=1267295595)
TrialResult(PASSED, p=0.17019648261174822, seed=635072440)
TrialResult(PASSED, p=0.623469528692302, seed=1795000118)
TrialResult(PASSED, p=0.4453472530572695, seed=1357538541)
TrialResult(PASSED, p=0.917039496575306, seed=1045429283)
TrialResult(PASSED, p=0.5089139166151402, seed=821186173)
