TrialResult(PASSED, p=0.7856187115058135, seed=2130074290)
TrialResult(PASSED, p=0.32921713829740695, seed=1095719134)
TrialResult(PASSED, p=0.5364741269568005, seed=1656886152)
TrialResult(PASSED, p=0.21017370976107766, seed=1289317915)
TrialResult(PASSED, p=0.2455455426821575, seed=1537010969)
TrialResult(PASSED, p=0.13044511689227128, seed=1164908985)
TrialResult(PASSED, p=0.8947210079660481, seed=1098914378)
TrialResult(PASSED, p=0.26767560049364364, seed=1882933970)
TrialResult(WEAK, p=0.9940943533074592, seed=1054976416)
TrialResult(PASSED, p=0.33918232384219643, seed=1039013637)
TrialResult(PASSED, p=0.7445465500372064, seed=339865179)
TrialResult(PASSED, p=0.44530448319433635, seed=1350577300)
TrialResult(PASSED, p=0.27219086721385927, seed=528154308)
TrialResult(PASSED, p=0.46215833395532446, seed=865362834)
TrialResult(PASSED, p=0.6936360133476113, seed=939460401)
TrialResult(PASSED, p=0.02716532235394782, seed=1611671593)
TrialResult(PASSED, p=0.688561731079107, seed=1221895331)
TrialResult(PASSED, p=0.7635079633479096, seed=1992231950)
TrialResult(PASSED, p=0.8777384798522027, seed=2136854910)
TrialResult(PASSED, p=0.9613609358384516, seed=1662233044)
TrialResult(PASSED, p=0.20184933347225295, seed=1669368617)
TrialResult(PASSED, p=0.3150923378282799, seed=1190035442)
TrialResult(PASSED, p=0.5613856347042644, seed=1642823327)
TrialResult(PASSED, p=0.9273873879475629, seed=328981006)
TrialResult(PASSED, p=0.37699924710558397, seed=298567598)
TrialResult(PASSED, p=0.15396169369080995, seed=859454185)
TrialResult(PASSED, p=0.6204652384914052, seed=104656832)
TrialResult(PASSED, p=0.9788099454455328, seed=79445364)
TrialResult(PASSED, p=0.8388265207532996, seed=406949782)
TrialResult(PASSED, p=0.7895739417217964, seed=72398690)
TrialResult(PASSED, p=0.3761011557342887, seed=1901243176)
TrialResult(PASSED, p=0.7668078595498418, seed=1016958256)
TrialResult(PASSED, p=0.5972572886314842, seed=835179004)
TrialResult(PASSED, p=0.17138373788439357, seed=1603058599)
TrialResult(PASSED, p=0.8891369557309078, seed=230940247)
TrialResult(PASSED, p=0.9311407603084765, seed=2085616038)
TrialResult(PASSED, p=0.49247254735697576, seed=1673340957)
TrialResult(PASSED, p=0.7725338145733842, seed=1352729703)
TrialResult(PASSED, p=0.05987458287933005, seed=1661602083)
TrialResult(PASSED, p=0.8845845270567408, seed=1531118752)
TrialResult(PASSED, p=0.01637852146662285, seed=1355658700)
TrialResult(PASSED, p=0.1396089823272005, seed=848159234)
TrialResult(PASSED, p=0.3724520866040284, seed=1498374849)
TrialResult(PASSED, p=0.1379065127358493, seed=366351088)
TrialResult(PASSED, p=0.028619110995986748, seed=1151124306)
TrialResult(PASSED, p=0.2902292493255638, seed=467586566)
TrialResult(PASSED, p=0.6357817159756215, seed=494632343)
TrialResult(PASSED, p=0.8720574385011717, seed=914467219)
TrialResult(PASSED, p=0.4131885931144764, seed=1113297323)
TrialResult(PASSED, p=0.42692670308464475, seed=478523185)
