TrialResult(PASSED, p=0.3703909566041197, seed=1294652818)
TrialResult(PASSED, p=0.18792003043052039, seed=397075378)
TrialResult(PASSED, p=0.9283949946733906, seed=1309079351)
TrialResult(PASSED, p=0.028611080442687908, seed=446922830)
TrialResult(PASSED, p=0.9822195636702346, seed=355766164)
TrialResult(PASSED, p=0.06902152111223715, seed=731549062)
TrialResult(PASSED, p=0.9603960413431616, seed=998301798)
TrialResult(PASSED, p=0.4354963844014128, seed=753772143)
TrialResult(PASSED, p=0.4525697516036674, seed=600416817)
TrialResult(PASSED, p=0.8864980918037798, seed=660581746)
TrialResult(PASSED, p=0.9300660677492412, seed=589378083)
TrialResult(PASSED, p=0.7014515982318823, seed=1233117716)
TrialResult(PASSED, p=0.17777448640528384, seed=1223717330)
TrialResult(WEAK, p=0.0027847092204367125, seed=346840827)
TrialResult(PASSED, p=0.08124708812987319, seed=502671508)
TrialResult(PASSED, p=0.13386178466976115, seed=844883369)
TrialResult(PASSED, p=0.20880674328976515, seed=548284253)
TrialResult(PASSED, p=0.30727291768669224, seed=105660073)
TrialResult(PASSED, p=0.02029321432035638, seed=838149399)
TrialResult(PASSED, p=0.7444897250017714, seed=225685117)
TrialResult(PASSED, p=0.18792674181611707, seed=598016036)
TrialResult(PASSED, p=0.4289214415399386, seed=1309614162)
TrialResult(PASSED, p=0.575223200496273, seed=1049114247)
TrialResult(PASSED, p=0.49450268184097823, seed=1872070204)
TrialResult(PASSED, p=0.885204704308025, seed=453074877)
TrialResult(PASSED, p=0.7997410393400122, seed=2076379172)
TrialResult(PASSED, p=0.7189408558746839, seed=977811058)
TrialResult(PASSED, p=0.8692063012979581, seed=1324421248)
TrialResult(PASSED, p=0.9322654372660322, seed=773704815)
TrialResult(PASSED, p=0.4043598165187312, seed=1135994602)
TrialResult(PASSED, p=0.41602495735215195, seed=369435178)
TrialResult(PASSED, p=0.4000184982013236, seed=825351030)
TrialResult(PASSED, p=0.8277444535248273, seed=1363355244)
TrialResult(PASSED, p=0.1182083507734555, seed=747175634)
TrialResult(PASSED, p=0.8972909027173664, seed=1456405889)
TrialResult(PASSED, p=0.544503235936376, seed=1755360771)
TrialResult(PASSED, p=0.764836014079334, seed=895126835)
TrialResult(WEAK, p=0.9954749926086942, seed=23728630)
TrialResult(PASSED, p=0.3497218673948401, seed=1391756168)
TrialResult(PASSED, p=0.22509845549539803, seed=1554217493)
TrialResult(PASSED, p=0.5693956027184104, seed=1841230092)
TrialResult(PASSED, p=0.7369834785046796, seed=799207163)
TrialResult(PASSED, p=0.8370462108096492, seed=587354146)
TrialResult(PASSED, p=0.5229227668587217, seed=279886582)
TrialResult(WEAK, p=0.9982141065952045, seed=1160870091)
TrialResult(PASSED, p=0.18230286331485143, seed=2033693349)
TrialResult(PASSED, p=0.46927246871848727, seed=1119253698)
TrialResult(PASSED, p=0.7912349803699807, seed=1841696221)
TrialResult(PASSED, p=0.45682141992990954, seed=1257330089)
TrialResult(PASSED, p=0.3757497081871979, seed=1532330241)
