TrialResult(PASSED, p=0.5006704004926595, seed=1610213356)
TrialResult(PASSED, p=0.4909219096066729, seed=1896652995)
TrialResult(PASSED, p=0.09834704761843367, seed=1178915239)
TrialResult(PASSED, p=0.8360969267319751, seed=1716975209)
TrialResult(PASSED, p=0.32460210075162127, seed=1954253749)
TrialResult(PASSED, p=0.5939709652378162, seed=1259742666)
TrialResult(PASSED, p=0.4773601159544161, seed=1138250508)
TrialResult(PASSED, p=0.9211491228188297, seed=1849820585)
TrialResult(PASSED, p=0.9468638096088312, seed=2016658476)
TrialResult(PASSED, p=0.762497855550007, seed=1655058784)
TrialResult(PASSED, p=0.2484736220965382, seed=1270212602)
TrialResult(PASSED, p=0.28824632691408486, seed=1268529146)
TrialResult(PASSED, p=0.6102314163201777, seed=853805378)
TrialResult(PASSED, p=0.43615952160127125, seed=1228187180)
TrialResult(PASSED, p=0.8422795880339757, seed=906424458)
TrialResult(PASSED, p=0.42338570396330744, seed=283128478)
TrialResult(PASSED, p=0.7856113242965423, seed=258067706)
TrialResult(PASSED, p=0.7677756130156488, seed=299911502)
TrialResult(PASSED, p=0.6631035680158226, seed=339657411)
TrialResult(PASSED, p=0.1328418746599678, seed=138106272)
TrialResult(PASSED, p=0.29574538056445393, seed=954942485)
TrialResult(PASSED, p=0.7526374052784011, seed=696691765)
TrialResult(PASSED, p=0.9297398825180262, seed=2093781158)
TrialResult(PASSED, p=0.7351939642867331, seed=2142712008)
TrialResult(PASSED, p=0.5692751856719778, seed=1447868295)
TrialResult(PASSED, p=0.08353388945298222, seed=2081674899)
TrialResult(PASSED, p=0.21749659972288507, seed=2026939124)
TrialResult(PASSED, p=0.32819148182396385, seed=1408686460)
TrialResult(PASSED, p=0.062511835417254, seed=1854986164)
TrialResult(PASSED, p=0.9517850188751485, seed=2087617656)
TrialResult(WEAK, p=0.0015995488498395862, seed=2133729828)
TrialResult(PASSED, p=0.19570861509181214, seed=125502759)
TrialResult(PASSED, p=0.9686322533480567, seed=2021678529)
TrialResult(PASSED, p=0.04617273034685881, seed=235955120)
TrialResult(PASSED, p=0.3597745916705305, seed=109504835)
TrialResult(PASSED, p=0.9747258996566246, seed=478963768)
TrialResult(PASSED, p=0.26974565966976466, seed=648647937)
TrialResult(PASSED, p=0.11504101188254812, seed=1836780767)
TrialResult(PASSED, p=0.5465704238767897, seed=763885995)
TrialResult(PASSED, p=0.8358461401685363, seed=233129062)
TrialResult(PASSED, p=0.5390733479728149, seed=47476426)
TrialResult(PASSED, p=0.7701752681348397, seed=180267520)
TrialResult(PASSED, p=0.5886514042325696, seed=276911638)
TrialResult(PASSED, p=0.016558711645581002, seed=964616460)
TrialResult(PASSED, p=0.6278997435882152, seed=1324405589)
TrialResult(PASSED, p=0.01607120268628782, seed=1456105048)
TrialResult(PASSED, p=0.22959847418703613, seed=266401082)
TrialResult(PASSED, p=0.9348736794151913, seed=1163093771)
TrialResult(PASSED, p=0.3185591829064076, seed=2109422246)
TrialResult(PASSED, p=0.4496336665423697, seed=1387171838)
