TrialResult(PASSED, p=0.579, seed=1943428655)
TrialResult(PASSED, p=0.881, seed=398622056)
TrialResult(PASSED, p=0.223, seed=1794718812)
TrialResult(WEAK, p=0.0367, seed=1889279770)
TrialResult(PASSED, p=0.239, seed=1841255829)
TrialResult(PASSED, p=0.253, seed=641105754)
TrialResult(PASSED, p=0.454, seed=807937965)
TrialResult(PASSED, p=0.931, seed=1513860705)
TrialResult(WEAK, p=0.0169, seed=550083964)
TrialResult(WEAK, p=0.049, seed=299300780)
TrialResult(PASSED, p=0.148, seed=239214432)
TrialResult(PASSED, p=0.958, seed=1748711117)
TrialResult(PASSED, p=0.375, seed=1566552008)
TrialResult(PASSED, p=0.314, seed=548723919)
TrialResult(PASSED, p=0.208, seed=347710593)
TrialResult(PASSED, p=0.337, seed=308836885)
TrialResult(PASSED, p=0.659, seed=980974183)
TrialResult(PASSED, p=0.0954, seed=626153980)
TrialResult(PASSED, p=0.789, seed=2067130910)
TrialResult(PASSED, p=0.312, seed=2142259274)
