TrialResult(PASSED, p=0.353, seed=1824376026)
TrialResult(PASSED, p=0.748, seed=756340027)
TrialResult(PASSED, p=0.813, seed=1732524011)
TrialResult(PASSED, p=0.775, seed=1269946333)
TrialResult(PASSED, p=0.807, seed=1978683444)
TrialResult(PASSED, p=0.291, seed=510760930)
TrialResult(PASSED, p=0.298, seed=1999286684)
TrialResult(PASSED, p=0.208, seed=365803750)
TrialResult(PASSED, p=0.623, seed=1198773842)
TrialResult(PASSED, p=0.612, seed=766767724)
TrialResult(PASSED, p=0.419, seed=1983516977)
TrialResult(PASSED, p=0.964, seed=233086495)
TrialResult(PASSED, p=0.471, seed=167176917)
TrialResult(PASSED, p=0.586, seed=494457961)
TrialResult(PASSED, p=0.942, seed=850232651)
TrialResult(PASSED, p=0.386, seed=172133327)
TrialResult(PASSED, p=0.307, seed=877251874)
TrialResult(PASSED, p=0.274, seed=386818136)
TrialResult(PASSED, p=0.86, seed=1636474672)
TrialResult(PASSED, p=0.635, seed=1668241305)
