TrialResult(PASSED, p=0.321, seed=564076979)
TrialResult(PASSED, p=0.159, seed=1284180457)
TrialResult(PASSED, p=0.729, seed=125567925)
TrialResult(PASSED, p=0.582, seed=187880251)
TrialResult(PASSED, p=0.808, seed=1794250670)
TrialResult(PASSED, p=0.907, seed=832974680)
TrialResult(PASSED, p=0.579, seed=1837771305)
TrialResult(PASSED, p=0.609, seed=2098843733)
TrialResult(PASSED, p=0.808, seed=1366099062)
TrialResult(PASSED, p=0.463, seed=1344495864)
TrialResult(PASSED, p=0.262, seed=481589146)
TrialResult(PASSED, p=0.948, seed=1583141865)
TrialResult(PASSED, p=0.621, seed=1882229663)
TrialResult(PASSED, p=0.366, seed=690409526)
TrialResult(PASSED, p=0.747, seed=1541972410)
TrialResult(PASSED, p=0.969, seed=571477915)
TrialResult(PASSED, p=0.662, seed=1881048926)
TrialResult(PASSED, p=0.895, seed=1837302752)
TrialResult(PASSED, p=0.444, seed=1216517310)
TrialResult(PASSED, p=0.655, seed=1260100920)
TrialResult(PASSED, p=0.262, seed=1295265972)
TrialResult(PASSED, p=0.667, seed=1622591255)
TrialResult(PASSED, p=0.829, seed=1544191982)
TrialResult(PASSED, p=0.954, seed=1581036371)
TrialResult(PASSED, p=0.31, seed=1006307200)
TrialResult(PASSED, p=0.234, seed=2124662213)
TrialResult(PASSED, p=0.0637, seed=1302952941)
TrialResult(PASSED, p=0.112, seed=2038795066)
TrialResult(PASSED, p=0.886, seed=1298695776)
TrialResult(PASSED, p=0.756, seed=1881704958)
TrialResult(PASSED, p=0.137, seed=505854425)
TrialResult(PASSED, p=0.334, seed=1714740512)
TrialResult(WEAK, p=0.0462, seed=1268671281)
TrialResult(PASSED, p=0.408, seed=1224764592)
TrialResult(PASSED, p=0.656, seed=562054603)
TrialResult(PASSED, p=0.987, seed=774204733)
TrialResult(PASSED, p=0.943, seed=1059873685)
TrialResult(PASSED, p=0.44, seed=461889167)
TrialResult(WEAK, p=0.0255, seed=1515613487)
TrialResult(PASSED, p=0.373, seed=1182715934)
TrialResult(PASSED, p=0.376, seed=781967695)
TrialResult(PASSED, p=0.585, seed=1190202093)
TrialResult(PASSED, p=0.455, seed=597011883)
TrialResult(PASSED, p=0.844, seed=169667094)
TrialResult(PASSED, p=0.785, seed=1535339684)
TrialResult(PASSED, p=0.452, seed=802938579)
TrialResult(PASSED, p=0.152, seed=1810758762)
TrialResult(PASSED, p=0.402, seed=1047676679)
