TrialResult(WEAK, p=0.02, seed=234058735)
TrialResult(PASSED, p=0.176, seed=234058735, sub=binr)
TrialResult(PASSED, p=0.606, seed=234058735, sub=rda)
TrialResult(PASSED, p=0.433, seed=234058735, sub=z9)
TrialResult(PASSED, p=0.73, seed=234058735, sub=diff12)
TrialResult(PASSED, p=0.622, seed=234058735, sub=lownda)
TrialResult(PASSED, p=0.892, seed=234058735, sub=nda)
TrialResult(PASSED, p=0.764, seed=234058735, sub=v256)
TrialResult(PASSED, p=0.98, seed=234058735, sub=mod3)
TrialResult(WEAK, p=0.00155, seed=234058735, sub=selfcor)
TrialResult(PASSED, p=0.458, seed=234058735, sub=rda16)
TrialResult(PASSED, p=0.128, seed=234058735, sub=sh5da)
TrialResult(PASSED, p=0.842, seed=234058735, sub=slicerda)
TrialResult(PASSED, p=0.373, seed=200554876)
TrialResult(PASSED, p=0.875, seed=200554876, sub=binr)
TrialResult(PASSED, p=0.545, seed=200554876, sub=rda)
TrialResult(PASSED, p=0.1, seed=200554876, sub=z9)
TrialResult(PASSED, p=0.611, seed=200554876, sub=diff12)
TrialResult(PASSED, p=0.757, seed=200554876, sub=lownda)
TrialResult(PASSED, p=0.591, seed=200554876, sub=nda)
TrialResult(PASSED, p=0.998, seed=200554876, sub=v256)
TrialResult(PASSED, p=0.467, seed=200554876, sub=mod3)
TrialResult(PASSED, p=0.108, seed=200554876, sub=selfcor)
TrialResult(PASSED, p=0.809, seed=200554876, sub=rda16)
TrialResult(WEAK, p=0.0353, seed=200554876, sub=sh5da)
TrialResult(PASSED, p=0.532, seed=200554876, sub=slicerda)
TrialResult(PASSED, p=0.705, seed=156381248)
TrialResult(PASSED, p=0.875, seed=156381248, sub=binr)
TrialResult(PASSED, p=0.99, seed=156381248, sub=rda)
TrialResult(PASSED, p=0.775, seed=156381248, sub=z9)
TrialResult(PASSED, p=0.594, seed=156381248, sub=diff12)
TrialResult(PASSED, p=0.66, seed=156381248, sub=lownda)
TrialResult(PASSED, p=0.53, seed=156381248, sub=nda)
TrialResult(PASSED, p=0.491, seed=156381248, sub=v256)
TrialResult(PASSED, p=0.361, seed=156381248, sub=mod3)
TrialResult(PASSED, p=0.938, seed=156381248, sub=selfcor)
TrialResult(PASSED, p=0.877, seed=156381248, sub=rda16)
TrialResult(PASSED, p=0.604, seed=156381248, sub=sh5da)
TrialResult(PASSED, p=0.0896, seed=156381248, sub=slicerda)
TrialResult(PASSED, p=0.119, seed=635603222)
TrialResult(PASSED, p=1.0, seed=635603222, sub=binr)
TrialResult(PASSED, p=0.892, seed=635603222, sub=rda)
TrialResult(PASSED, p=0.176, seed=635603222, sub=z9)
TrialResult(PASSED, p=0.934, seed=635603222, sub=diff12)
TrialResult(PASSED, p=0.334, seed=635603222, sub=lownda)
TrialResult(WEAK, p=0.00968, seed=635603222, sub=nda)
TrialResult(PASSED, p=1.0, seed=635603222, sub=v256)
TrialResult(PASSED, p=0.866, seed=635603222, sub=mod3)
TrialResult(PASSED, p=0.198, seed=635603222, sub=selfcor)
TrialResult(PASSED, p=0.18, seed=635603222, sub=rda16)
TrialResult(PASSED, p=0.933, seed=635603222, sub=sh5da)
TrialResult(PASSED, p=0.978, seed=635603222, sub=slicerda)
TrialResult(PASSED, p=0.454, seed=397420840)
TrialResult(PASSED, p=0.875, seed=397420840, sub=binr)
TrialResult(PASSED, p=0.971, seed=397420840, sub=rda)
TrialResult(PASSED, p=0.261, seed=397420840, sub=z9)
TrialResult(PASSED, p=0.146, seed=397420840, sub=diff12)
TrialResult(PASSED, p=0.435, seed=397420840, sub=lownda)
TrialResult(PASSED, p=0.699, seed=397420840, sub=nda)
TrialResult(WEAK, p=0.0455, seed=397420840, sub=v256)
TrialResult(PASSED, p=0.378, seed=397420840, sub=mod3)
TrialResult(PASSED, p=0.667, seed=397420840, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=397420840, sub=rda16)
TrialResult(PASSED, p=0.896, seed=397420840, sub=sh5da)
TrialResult(PASSED, p=0.649, seed=397420840, sub=slicerda)
TrialResult(PASSED, p=0.934, seed=227666922)
TrialResult(PASSED, p=0.33, seed=227666922, sub=binr)
TrialResult(PASSED, p=0.74, seed=227666922, sub=rda)
TrialResult(PASSED, p=0.948, seed=227666922, sub=z9)
TrialResult(PASSED, p=0.282, seed=227666922, sub=diff12)
TrialResult(PASSED, p=0.229, seed=227666922, sub=lownda)
TrialResult(PASSED, p=0.873, seed=227666922, sub=nda)
TrialResult(PASSED, p=0.862, seed=227666922, sub=v256)
TrialResult(PASSED, p=0.654, seed=227666922, sub=mod3)
TrialResult(PASSED, p=0.189, seed=227666922, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=227666922, sub=rda16)
TrialResult(PASSED, p=0.775, seed=227666922, sub=sh5da)
TrialResult(PASSED, p=0.219, seed=227666922, sub=slicerda)
TrialResult(PASSED, p=0.26, seed=570800602)
TrialResult(PASSED, p=0.33, seed=570800602, sub=binr)
TrialResult(PASSED, p=0.788, seed=570800602, sub=rda)
TrialResult(WEAK, p=0.0483, seed=570800602, sub=z9)
TrialResult(PASSED, p=0.689, seed=570800602, sub=diff12)
TrialResult(PASSED, p=0.308, seed=570800602, sub=lownda)
TrialResult(PASSED, p=0.49, seed=570800602, sub=nda)
TrialResult(PASSED, p=0.764, seed=570800602, sub=v256)
TrialResult(PASSED, p=0.476, seed=570800602, sub=mod3)
TrialResult(PASSED, p=0.787, seed=570800602, sub=selfcor)
TrialResult(WEAK, p=0.0229, seed=570800602, sub=rda16)
TrialResult(PASSED, p=0.678, seed=570800602, sub=sh5da)
TrialResult(PASSED, p=0.986, seed=570800602, sub=slicerda)
TrialResult(PASSED, p=0.23, seed=49736756)
TrialResult(PASSED, p=0.33, seed=49736756, sub=binr)
TrialResult(WEAK, p=0.0383, seed=49736756, sub=rda)
TrialResult(PASSED, p=0.578, seed=49736756, sub=z9)
TrialResult(PASSED, p=0.418, seed=49736756, sub=diff12)
TrialResult(WEAK, p=0.0199, seed=49736756, sub=lownda)
TrialResult(PASSED, p=0.84, seed=49736756, sub=nda)
TrialResult(PASSED, p=0.584, seed=49736756, sub=v256)
TrialResult(PASSED, p=0.0763, seed=49736756, sub=mod3)
TrialResult(PASSED, p=0.808, seed=49736756, sub=selfcor)
TrialResult(PASSED, p=0.489, seed=49736756, sub=rda16)
TrialResult(PASSED, p=0.141, seed=49736756, sub=sh5da)
TrialResult(PASSED, p=0.0896, seed=49736756, sub=slicerda)
TrialResult(PASSED, p=0.982, seed=458327101)
TrialResult(PASSED, p=0.33, seed=458327101, sub=binr)
TrialResult(PASSED, p=0.966, seed=458327101, sub=rda)
TrialResult(PASSED, p=0.271, seed=458327101, sub=z9)
TrialResult(PASSED, p=0.346, seed=458327101, sub=diff12)
TrialResult(PASSED, p=1.0, seed=458327101, sub=lownda)
TrialResult(PASSED, p=0.339, seed=458327101, sub=nda)
TrialResult(PASSED, p=0.266, seed=458327101, sub=v256)
TrialResult(PASSED, p=0.732, seed=458327101, sub=mod3)
TrialResult(PASSED, p=0.729, seed=458327101, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=458327101, sub=rda16)
TrialResult(PASSED, p=0.356, seed=458327101, sub=sh5da)
TrialResult(PASSED, p=0.733, seed=458327101, sub=slicerda)
TrialResult(PASSED, p=0.32, seed=835619561)
TrialResult(PASSED, p=0.578, seed=835619561, sub=binr)
TrialResult(PASSED, p=0.124, seed=835619561, sub=rda)
TrialResult(PASSED, p=0.475, seed=835619561, sub=z9)
TrialResult(PASSED, p=0.071, seed=835619561, sub=diff12)
TrialResult(PASSED, p=0.692, seed=835619561, sub=lownda)
TrialResult(WEAK, p=0.0292, seed=835619561, sub=nda)
TrialResult(PASSED, p=0.764, seed=835619561, sub=v256)
TrialResult(PASSED, p=0.847, seed=835619561, sub=mod3)
TrialResult(PASSED, p=0.867, seed=835619561, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=835619561, sub=rda16)
TrialResult(PASSED, p=0.66, seed=835619561, sub=sh5da)
TrialResult(PASSED, p=0.812, seed=835619561, sub=slicerda)
TrialResult(PASSED, p=0.896, seed=125632345)
TrialResult(PASSED, p=0.176, seed=125632345, sub=binr)
TrialResult(PASSED, p=0.742, seed=125632345, sub=rda)
TrialResult(PASSED, p=0.16, seed=125632345, sub=z9)
TrialResult(PASSED, p=0.624, seed=125632345, sub=diff12)
TrialResult(PASSED, p=0.222, seed=125632345, sub=lownda)
TrialResult(PASSED, p=0.891, seed=125632345, sub=nda)
TrialResult(PASSED, p=0.491, seed=125632345, sub=v256)
TrialResult(PASSED, p=0.355, seed=125632345, sub=mod3)
TrialResult(PASSED, p=0.185, seed=125632345, sub=selfcor)
TrialResult(PASSED, p=0.933, seed=125632345, sub=rda16)
TrialResult(PASSED, p=0.551, seed=125632345, sub=sh5da)
TrialResult(PASSED, p=0.503, seed=125632345, sub=slicerda)
TrialResult(PASSED, p=0.896, seed=835967530)
TrialResult(PASSED, p=1.0, seed=835967530, sub=binr)
TrialResult(PASSED, p=0.572, seed=835967530, sub=rda)
TrialResult(PASSED, p=0.795, seed=835967530, sub=z9)
TrialResult(PASSED, p=0.186, seed=835967530, sub=diff12)
TrialResult(PASSED, p=1.0, seed=835967530, sub=lownda)
TrialResult(PASSED, p=0.16, seed=835967530, sub=nda)
TrialResult(PASSED, p=0.998, seed=835967530, sub=v256)
TrialResult(PASSED, p=0.491, seed=835967530, sub=mod3)
TrialResult(PASSED, p=0.17, seed=835967530, sub=selfcor)
TrialResult(PASSED, p=0.77, seed=835967530, sub=rda16)
TrialResult(PASSED, p=0.254, seed=835967530, sub=sh5da)
TrialResult(PASSED, p=0.935, seed=835967530, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=569065363)
TrialResult(WEAK, p=0.0233, seed=569065363, sub=binr)
TrialResult(PASSED, p=0.227, seed=569065363, sub=rda)
TrialResult(PASSED, p=0.704, seed=569065363, sub=z9)
TrialResult(PASSED, p=0.659, seed=569065363, sub=diff12)
TrialResult(PASSED, p=0.788, seed=569065363, sub=lownda)
TrialResult(PASSED, p=0.937, seed=569065363, sub=nda)
TrialResult(PASSED, p=0.734, seed=569065363, sub=v256)
TrialResult(WEAK, p=0.0298, seed=569065363, sub=mod3)
TrialResult(PASSED, p=0.263, seed=569065363, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=569065363, sub=rda16)
TrialResult(PASSED, p=0.934, seed=569065363, sub=sh5da)
TrialResult(PASSED, p=0.293, seed=569065363, sub=slicerda)
TrialResult(PASSED, p=0.146, seed=39718840)
TrialResult(WEAK, p=0.0233, seed=39718840, sub=binr)
TrialResult(PASSED, p=0.933, seed=39718840, sub=rda)
TrialResult(PASSED, p=0.917, seed=39718840, sub=z9)
TrialResult(WEAK, p=0.0244, seed=39718840, sub=diff12)
TrialResult(PASSED, p=0.0609, seed=39718840, sub=lownda)
TrialResult(PASSED, p=0.963, seed=39718840, sub=nda)
TrialResult(PASSED, p=0.919, seed=39718840, sub=v256)
TrialResult(PASSED, p=0.176, seed=39718840, sub=mod3)
TrialResult(PASSED, p=0.674, seed=39718840, sub=selfcor)
TrialResult(PASSED, p=0.558, seed=39718840, sub=rda16)
TrialResult(WEAK, p=0.0121, seed=39718840, sub=sh5da)
TrialResult(PASSED, p=0.704, seed=39718840, sub=slicerda)
TrialResult(PASSED, p=0.546, seed=649725430)
TrialResult(PASSED, p=0.578, seed=649725430, sub=binr)
TrialResult(PASSED, p=0.161, seed=649725430, sub=rda)
TrialResult(PASSED, p=0.864, seed=649725430, sub=z9)
TrialResult(PASSED, p=0.222, seed=649725430, sub=diff12)
TrialResult(PASSED, p=0.0865, seed=649725430, sub=lownda)
TrialResult(PASSED, p=0.926, seed=649725430, sub=nda)
TrialResult(PASSED, p=0.972, seed=649725430, sub=v256)
TrialResult(PASSED, p=0.482, seed=649725430, sub=mod3)
TrialResult(PASSED, p=0.741, seed=649725430, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=649725430, sub=rda16)
TrialResult(PASSED, p=0.315, seed=649725430, sub=sh5da)
TrialResult(PASSED, p=0.355, seed=649725430, sub=slicerda)
TrialResult(PASSED, p=0.666, seed=1109206187)
TrialResult(PASSED, p=1.0, seed=1109206187, sub=binr)
TrialResult(PASSED, p=0.643, seed=1109206187, sub=rda)
TrialResult(PASSED, p=0.6, seed=1109206187, sub=z9)
TrialResult(PASSED, p=0.44, seed=1109206187, sub=diff12)
TrialResult(PASSED, p=0.886, seed=1109206187, sub=lownda)
TrialResult(PASSED, p=0.567, seed=1109206187, sub=nda)
TrialResult(PASSED, p=0.886, seed=1109206187, sub=v256)
TrialResult(PASSED, p=0.239, seed=1109206187, sub=mod3)
TrialResult(PASSED, p=0.594, seed=1109206187, sub=selfcor)
TrialResult(PASSED, p=0.819, seed=1109206187, sub=rda16)
TrialResult(PASSED, p=0.947, seed=1109206187, sub=sh5da)
TrialResult(PASSED, p=0.913, seed=1109206187, sub=slicerda)
TrialResult(PASSED, p=0.236, seed=128378532)
TrialResult(WEAK, p=0.0461, seed=128378532, sub=binr)
TrialResult(PASSED, p=0.843, seed=128378532, sub=rda)
TrialResult(PASSED, p=0.513, seed=128378532, sub=z9)
TrialResult(PASSED, p=0.307, seed=128378532, sub=diff12)
TrialResult(PASSED, p=0.682, seed=128378532, sub=lownda)
TrialResult(PASSED, p=0.961, seed=128378532, sub=nda)
TrialResult(PASSED, p=0.743, seed=128378532, sub=v256)
TrialResult(PASSED, p=0.247, seed=128378532, sub=mod3)
TrialResult(PASSED, p=0.115, seed=128378532, sub=selfcor)
TrialResult(WEAK, p=0.0205, seed=128378532, sub=rda16)
TrialResult(PASSED, p=0.968, seed=128378532, sub=sh5da)
TrialResult(PASSED, p=0.871, seed=128378532, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=175575803)
TrialResult(PASSED, p=0.578, seed=175575803, sub=binr)
TrialResult(PASSED, p=0.424, seed=175575803, sub=rda)
TrialResult(PASSED, p=0.784, seed=175575803, sub=z9)
TrialResult(PASSED, p=0.371, seed=175575803, sub=diff12)
TrialResult(PASSED, p=0.528, seed=175575803, sub=lownda)
TrialResult(PASSED, p=0.628, seed=175575803, sub=nda)
TrialResult(PASSED, p=0.862, seed=175575803, sub=v256)
TrialResult(PASSED, p=0.15, seed=175575803, sub=mod3)
TrialResult(PASSED, p=0.252, seed=175575803, sub=selfcor)
TrialResult(PASSED, p=0.804, seed=175575803, sub=rda16)
TrialResult(PASSED, p=0.438, seed=175575803, sub=sh5da)
TrialResult(PASSED, p=0.691, seed=175575803, sub=slicerda)
TrialResult(PASSED, p=0.507, seed=1080982404)
TrialResult(PASSED, p=0.875, seed=1080982404, sub=binr)
TrialResult(PASSED, p=0.979, seed=1080982404, sub=rda)
TrialResult(PASSED, p=0.626, seed=1080982404, sub=z9)
TrialResult(PASSED, p=0.206, seed=1080982404, sub=diff12)
TrialResult(PASSED, p=0.898, seed=1080982404, sub=lownda)
TrialResult(PASSED, p=0.053, seed=1080982404, sub=nda)
TrialResult(PASSED, p=0.503, seed=1080982404, sub=v256)
TrialResult(PASSED, p=0.598, seed=1080982404, sub=mod3)
TrialResult(PASSED, p=0.75, seed=1080982404, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1080982404, sub=rda16)
TrialResult(PASSED, p=0.808, seed=1080982404, sub=sh5da)
TrialResult(PASSED, p=0.273, seed=1080982404, sub=slicerda)
TrialResult(PASSED, p=0.434, seed=93932788)
TrialResult(PASSED, p=1.0, seed=93932788, sub=binr)
TrialResult(PASSED, p=0.923, seed=93932788, sub=rda)
TrialResult(PASSED, p=0.293, seed=93932788, sub=z9)
TrialResult(PASSED, p=0.899, seed=93932788, sub=diff12)
TrialResult(PASSED, p=0.928, seed=93932788, sub=lownda)
TrialResult(PASSED, p=0.963, seed=93932788, sub=nda)
TrialResult(PASSED, p=0.547, seed=93932788, sub=v256)
TrialResult(PASSED, p=0.229, seed=93932788, sub=mod3)
TrialResult(WEAK, p=0.0429, seed=93932788, sub=selfcor)
TrialResult(PASSED, p=0.27, seed=93932788, sub=rda16)
TrialResult(PASSED, p=0.459, seed=93932788, sub=sh5da)
TrialResult(PASSED, p=0.672, seed=93932788, sub=slicerda)
TrialResult(PASSED, p=0.921, seed=892818543)
TrialResult(PASSED, p=0.875, seed=892818543, sub=binr)
TrialResult(PASSED, p=0.908, seed=892818543, sub=rda)
TrialResult(PASSED, p=0.276, seed=892818543, sub=z9)
TrialResult(PASSED, p=0.874, seed=892818543, sub=diff12)
TrialResult(PASSED, p=0.874, seed=892818543, sub=lownda)
TrialResult(PASSED, p=0.816, seed=892818543, sub=nda)
TrialResult(PASSED, p=0.862, seed=892818543, sub=v256)
TrialResult(PASSED, p=0.212, seed=892818543, sub=mod3)
TrialResult(PASSED, p=0.942, seed=892818543, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=892818543, sub=rda16)
TrialResult(PASSED, p=0.3, seed=892818543, sub=sh5da)
TrialResult(PASSED, p=0.177, seed=892818543, sub=slicerda)
TrialResult(PASSED, p=0.908, seed=493986858)
TrialResult(PASSED, p=0.578, seed=493986858, sub=binr)
TrialResult(PASSED, p=0.513, seed=493986858, sub=rda)
TrialResult(PASSED, p=0.168, seed=493986858, sub=z9)
TrialResult(PASSED, p=0.768, seed=493986858, sub=diff12)
TrialResult(PASSED, p=0.328, seed=493986858, sub=lownda)
TrialResult(PASSED, p=0.635, seed=493986858, sub=nda)
TrialResult(PASSED, p=0.746, seed=493986858, sub=v256)
TrialResult(PASSED, p=0.493, seed=493986858, sub=mod3)
TrialResult(PASSED, p=0.389, seed=493986858, sub=selfcor)
TrialResult(PASSED, p=0.182, seed=493986858, sub=rda16)
TrialResult(PASSED, p=0.307, seed=493986858, sub=sh5da)
TrialResult(PASSED, p=0.342, seed=493986858, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=576842406)
TrialResult(PASSED, p=1.0, seed=576842406, sub=binr)
TrialResult(PASSED, p=0.436, seed=576842406, sub=rda)
TrialResult(PASSED, p=0.836, seed=576842406, sub=z9)
TrialResult(PASSED, p=0.3, seed=576842406, sub=diff12)
TrialResult(PASSED, p=0.764, seed=576842406, sub=lownda)
TrialResult(PASSED, p=0.722, seed=576842406, sub=nda)
TrialResult(PASSED, p=0.461, seed=576842406, sub=v256)
TrialResult(PASSED, p=0.506, seed=576842406, sub=mod3)
TrialResult(PASSED, p=0.105, seed=576842406, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=576842406, sub=rda16)
TrialResult(PASSED, p=0.764, seed=576842406, sub=sh5da)
TrialResult(PASSED, p=0.987, seed=576842406, sub=slicerda)
TrialResult(PASSED, p=0.944, seed=245711192)
TrialResult(PASSED, p=0.875, seed=245711192, sub=binr)
TrialResult(PASSED, p=0.288, seed=245711192, sub=rda)
TrialResult(PASSED, p=0.797, seed=245711192, sub=z9)
TrialResult(PASSED, p=0.902, seed=245711192, sub=diff12)
TrialResult(PASSED, p=0.962, seed=245711192, sub=lownda)
TrialResult(PASSED, p=0.896, seed=245711192, sub=nda)
TrialResult(PASSED, p=0.566, seed=245711192, sub=v256)
TrialResult(PASSED, p=0.298, seed=245711192, sub=mod3)
TrialResult(PASSED, p=0.495, seed=245711192, sub=selfcor)
TrialResult(PASSED, p=0.592, seed=245711192, sub=rda16)
TrialResult(PASSED, p=0.476, seed=245711192, sub=sh5da)
TrialResult(PASSED, p=0.415, seed=245711192, sub=slicerda)
TrialResult(PASSED, p=0.98, seed=29435408)
TrialResult(PASSED, p=0.875, seed=29435408, sub=binr)
TrialResult(PASSED, p=0.421, seed=29435408, sub=rda)
TrialResult(PASSED, p=0.46, seed=29435408, sub=z9)
TrialResult(PASSED, p=0.525, seed=29435408, sub=diff12)
TrialResult(PASSED, p=0.655, seed=29435408, sub=lownda)
TrialResult(PASSED, p=0.872, seed=29435408, sub=nda)
TrialResult(PASSED, p=0.764, seed=29435408, sub=v256)
TrialResult(PASSED, p=0.864, seed=29435408, sub=mod3)
TrialResult(PASSED, p=0.537, seed=29435408, sub=selfcor)
TrialResult(PASSED, p=0.535, seed=29435408, sub=rda16)
TrialResult(PASSED, p=0.31, seed=29435408, sub=sh5da)
TrialResult(PASSED, p=0.259, seed=29435408, sub=slicerda)
