TrialResult(PASSED, p=0.241, seed=2051619266)
TrialResult(PASSED, p=0.875, seed=2051619266, sub=binr)
TrialResult(PASSED, p=0.571, seed=2051619266, sub=rda)
TrialResult(PASSED, p=0.507, seed=2051619266, sub=z9)
TrialResult(PASSED, p=0.248, seed=2051619266, sub=diff12)
TrialResult(PASSED, p=0.932, seed=2051619266, sub=lownda)
TrialResult(PASSED, p=0.696, seed=2051619266, sub=nda)
TrialResult(PASSED, p=0.642, seed=2051619266, sub=v256)
TrialResult(WEAK, p=0.021, seed=2051619266, sub=mod3)
TrialResult(PASSED, p=0.605, seed=2051619266, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2051619266, sub=rda16)
TrialResult(PASSED, p=0.909, seed=2051619266, sub=sh5da)
TrialResult(PASSED, p=0.29, seed=2051619266, sub=slicerda)
TrialResult(PASSED, p=0.728, seed=1851383335)
TrialResult(PASSED, p=1.0, seed=1851383335, sub=binr)
TrialResult(PASSED, p=0.493, seed=1851383335, sub=rda)
TrialResult(PASSED, p=0.768, seed=1851383335, sub=z9)
TrialResult(PASSED, p=0.371, seed=1851383335, sub=diff12)
TrialResult(PASSED, p=0.827, seed=1851383335, sub=lownda)
TrialResult(PASSED, p=0.39, seed=1851383335, sub=nda)
TrialResult(PASSED, p=0.274, seed=1851383335, sub=v256)
TrialResult(PASSED, p=0.792, seed=1851383335, sub=mod3)
TrialResult(PASSED, p=0.0953, seed=1851383335, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1851383335, sub=rda16)
TrialResult(PASSED, p=0.907, seed=1851383335, sub=sh5da)
TrialResult(PASSED, p=0.457, seed=1851383335, sub=slicerda)
TrialResult(PASSED, p=0.296, seed=1826068832)
TrialResult(PASSED, p=0.875, seed=1826068832, sub=binr)
TrialResult(PASSED, p=0.926, seed=1826068832, sub=rda)
TrialResult(PASSED, p=0.601, seed=1826068832, sub=z9)
TrialResult(PASSED, p=0.379, seed=1826068832, sub=diff12)
TrialResult(PASSED, p=0.443, seed=1826068832, sub=lownda)
TrialResult(PASSED, p=0.965, seed=1826068832, sub=nda)
TrialResult(PASSED, p=0.925, seed=1826068832, sub=v256)
TrialResult(WEAK, p=0.0266, seed=1826068832, sub=mod3)
TrialResult(PASSED, p=0.27, seed=1826068832, sub=selfcor)
TrialResult(PASSED, p=0.729, seed=1826068832, sub=rda16)
TrialResult(PASSED, p=0.0595, seed=1826068832, sub=sh5da)
TrialResult(PASSED, p=0.377, seed=1826068832, sub=slicerda)
TrialResult(PASSED, p=0.178, seed=1139733615)
TrialResult(WEAK, p=0.0461, seed=1139733615, sub=binr)
TrialResult(PASSED, p=0.0508, seed=1139733615, sub=rda)
TrialResult(PASSED, p=0.992, seed=1139733615, sub=z9)
TrialResult(PASSED, p=0.525, seed=1139733615, sub=diff12)
TrialResult(PASSED, p=0.867, seed=1139733615, sub=lownda)
TrialResult(PASSED, p=0.563, seed=1139733615, sub=nda)
TrialResult(PASSED, p=0.871, seed=1139733615, sub=v256)
TrialResult(PASSED, p=0.431, seed=1139733615, sub=mod3)
TrialResult(PASSED, p=0.0501, seed=1139733615, sub=selfcor)
TrialResult(WEAK, p=0.015, seed=1139733615, sub=rda16)
TrialResult(PASSED, p=0.441, seed=1139733615, sub=sh5da)
TrialResult(PASSED, p=0.874, seed=1139733615, sub=slicerda)
TrialResult(PASSED, p=0.127, seed=2139631282)
TrialResult(PASSED, p=0.578, seed=2139631282, sub=binr)
TrialResult(PASSED, p=1.0, seed=2139631282, sub=rda)
TrialResult(PASSED, p=0.709, seed=2139631282, sub=z9)
TrialResult(PASSED, p=0.322, seed=2139631282, sub=diff12)
TrialResult(WEAK, p=0.0184, seed=2139631282, sub=lownda)
TrialResult(PASSED, p=0.324, seed=2139631282, sub=nda)
TrialResult(PASSED, p=0.584, seed=2139631282, sub=v256)
TrialResult(PASSED, p=0.511, seed=2139631282, sub=mod3)
TrialResult(WEAK, p=0.0104, seed=2139631282, sub=selfcor)
TrialResult(PASSED, p=0.058, seed=2139631282, sub=rda16)
TrialResult(PASSED, p=0.768, seed=2139631282, sub=sh5da)
TrialResult(PASSED, p=0.523, seed=2139631282, sub=slicerda)
TrialResult(PASSED, p=0.621, seed=1246935738)
TrialResult(PASSED, p=0.578, seed=1246935738, sub=binr)
TrialResult(PASSED, p=0.509, seed=1246935738, sub=rda)
TrialResult(PASSED, p=0.0995, seed=1246935738, sub=z9)
TrialResult(PASSED, p=0.072, seed=1246935738, sub=diff12)
TrialResult(PASSED, p=0.108, seed=1246935738, sub=lownda)
TrialResult(PASSED, p=0.226, seed=1246935738, sub=nda)
TrialResult(PASSED, p=0.642, seed=1246935738, sub=v256)
TrialResult(PASSED, p=0.449, seed=1246935738, sub=mod3)
TrialResult(PASSED, p=0.411, seed=1246935738, sub=selfcor)
TrialResult(PASSED, p=0.881, seed=1246935738, sub=rda16)
TrialResult(PASSED, p=0.8, seed=1246935738, sub=sh5da)
TrialResult(PASSED, p=0.946, seed=1246935738, sub=slicerda)
TrialResult(PASSED, p=0.961, seed=1596841019)
TrialResult(PASSED, p=0.33, seed=1596841019, sub=binr)
TrialResult(PASSED, p=0.246, seed=1596841019, sub=rda)
TrialResult(PASSED, p=0.221, seed=1596841019, sub=z9)
TrialResult(PASSED, p=0.437, seed=1596841019, sub=diff12)
TrialResult(PASSED, p=0.938, seed=1596841019, sub=lownda)
TrialResult(PASSED, p=0.937, seed=1596841019, sub=nda)
TrialResult(PASSED, p=0.491, seed=1596841019, sub=v256)
TrialResult(PASSED, p=0.954, seed=1596841019, sub=mod3)
TrialResult(PASSED, p=0.788, seed=1596841019, sub=selfcor)
TrialResult(PASSED, p=0.826, seed=1596841019, sub=rda16)
TrialResult(PASSED, p=0.794, seed=1596841019, sub=sh5da)
TrialResult(PASSED, p=0.798, seed=1596841019, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=1411451976)
TrialResult(PASSED, p=0.875, seed=1411451976, sub=binr)
TrialResult(PASSED, p=0.704, seed=1411451976, sub=rda)
TrialResult(PASSED, p=0.204, seed=1411451976, sub=z9)
TrialResult(PASSED, p=0.605, seed=1411451976, sub=diff12)
TrialResult(PASSED, p=0.442, seed=1411451976, sub=lownda)
TrialResult(PASSED, p=0.446, seed=1411451976, sub=nda)
TrialResult(PASSED, p=0.925, seed=1411451976, sub=v256)
TrialResult(PASSED, p=0.221, seed=1411451976, sub=mod3)
TrialResult(PASSED, p=0.102, seed=1411451976, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1411451976, sub=rda16)
TrialResult(PASSED, p=0.633, seed=1411451976, sub=sh5da)
TrialResult(PASSED, p=0.484, seed=1411451976, sub=slicerda)
TrialResult(PASSED, p=0.213, seed=1362256451)
TrialResult(PASSED, p=0.578, seed=1362256451, sub=binr)
TrialResult(PASSED, p=0.174, seed=1362256451, sub=rda)
TrialResult(PASSED, p=0.438, seed=1362256451, sub=z9)
TrialResult(PASSED, p=0.661, seed=1362256451, sub=diff12)
TrialResult(PASSED, p=0.0963, seed=1362256451, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1362256451, sub=nda)
TrialResult(PASSED, p=0.88, seed=1362256451, sub=v256)
TrialResult(PASSED, p=0.636, seed=1362256451, sub=mod3)
TrialResult(PASSED, p=0.459, seed=1362256451, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1362256451, sub=rda16)
TrialResult(PASSED, p=0.855, seed=1362256451, sub=sh5da)
TrialResult(PASSED, p=0.273, seed=1362256451, sub=slicerda)
TrialResult(PASSED, p=0.949, seed=1262759661)
TrialResult(PASSED, p=0.578, seed=1262759661, sub=binr)
TrialResult(PASSED, p=1.0, seed=1262759661, sub=rda)
TrialResult(PASSED, p=0.666, seed=1262759661, sub=z9)
TrialResult(PASSED, p=0.858, seed=1262759661, sub=diff12)
TrialResult(PASSED, p=0.289, seed=1262759661, sub=lownda)
TrialResult(PASSED, p=0.205, seed=1262759661, sub=nda)
TrialResult(PASSED, p=0.326, seed=1262759661, sub=v256)
TrialResult(PASSED, p=0.258, seed=1262759661, sub=mod3)
TrialResult(PASSED, p=0.373, seed=1262759661, sub=selfcor)
TrialResult(PASSED, p=0.982, seed=1262759661, sub=rda16)
TrialResult(PASSED, p=0.999, seed=1262759661, sub=sh5da)
TrialResult(PASSED, p=0.383, seed=1262759661, sub=slicerda)
TrialResult(PASSED, p=0.658, seed=1901233747)
TrialResult(PASSED, p=1.0, seed=1901233747, sub=binr)
TrialResult(PASSED, p=0.968, seed=1901233747, sub=rda)
TrialResult(PASSED, p=0.972, seed=1901233747, sub=z9)
TrialResult(PASSED, p=0.18, seed=1901233747, sub=diff12)
TrialResult(PASSED, p=0.881, seed=1901233747, sub=lownda)
TrialResult(PASSED, p=0.943, seed=1901233747, sub=nda)
TrialResult(PASSED, p=0.273, seed=1901233747, sub=v256)
TrialResult(PASSED, p=0.973, seed=1901233747, sub=mod3)
TrialResult(PASSED, p=0.722, seed=1901233747, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1901233747, sub=rda16)
TrialResult(PASSED, p=0.0792, seed=1901233747, sub=sh5da)
TrialResult(PASSED, p=0.164, seed=1901233747, sub=slicerda)
TrialResult(PASSED, p=0.151, seed=2128070110)
TrialResult(PASSED, p=1.0, seed=2128070110, sub=binr)
TrialResult(PASSED, p=0.322, seed=2128070110, sub=rda)
TrialResult(PASSED, p=0.288, seed=2128070110, sub=z9)
TrialResult(PASSED, p=0.86, seed=2128070110, sub=diff12)
TrialResult(PASSED, p=0.773, seed=2128070110, sub=lownda)
TrialResult(PASSED, p=0.871, seed=2128070110, sub=nda)
TrialResult(PASSED, p=0.862, seed=2128070110, sub=v256)
TrialResult(PASSED, p=0.576, seed=2128070110, sub=mod3)
TrialResult(WEAK, p=0.0125, seed=2128070110, sub=selfcor)
TrialResult(PASSED, p=0.554, seed=2128070110, sub=rda16)
TrialResult(WEAK, p=0.0495, seed=2128070110, sub=sh5da)
TrialResult(PASSED, p=0.419, seed=2128070110, sub=slicerda)
TrialResult(PASSED, p=0.259, seed=1944608816)
TrialResult(PASSED, p=0.578, seed=1944608816, sub=binr)
TrialResult(PASSED, p=0.674, seed=1944608816, sub=rda)
TrialResult(PASSED, p=0.535, seed=1944608816, sub=z9)
TrialResult(PASSED, p=0.245, seed=1944608816, sub=diff12)
TrialResult(PASSED, p=0.992, seed=1944608816, sub=lownda)
TrialResult(PASSED, p=0.354, seed=1944608816, sub=nda)
TrialResult(PASSED, p=0.873, seed=1944608816, sub=v256)
TrialResult(PASSED, p=0.233, seed=1944608816, sub=mod3)
TrialResult(PASSED, p=0.802, seed=1944608816, sub=selfcor)
TrialResult(PASSED, p=0.953, seed=1944608816, sub=rda16)
TrialResult(PASSED, p=0.925, seed=1944608816, sub=sh5da)
TrialResult(PASSED, p=0.827, seed=1944608816, sub=slicerda)
TrialResult(PASSED, p=0.541, seed=1763561042)
TrialResult(PASSED, p=0.33, seed=1763561042, sub=binr)
TrialResult(PASSED, p=0.847, seed=1763561042, sub=rda)
TrialResult(PASSED, p=0.0581, seed=1763561042, sub=z9)
TrialResult(PASSED, p=0.366, seed=1763561042, sub=diff12)
TrialResult(PASSED, p=0.941, seed=1763561042, sub=lownda)
TrialResult(PASSED, p=0.944, seed=1763561042, sub=nda)
TrialResult(PASSED, p=0.642, seed=1763561042, sub=v256)
TrialResult(PASSED, p=0.785, seed=1763561042, sub=mod3)
TrialResult(PASSED, p=0.0858, seed=1763561042, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1763561042, sub=rda16)
TrialResult(PASSED, p=0.991, seed=1763561042, sub=sh5da)
TrialResult(PASSED, p=0.579, seed=1763561042, sub=slicerda)
TrialResult(PASSED, p=0.0881, seed=1847140594)
TrialResult(PASSED, p=0.875, seed=1847140594, sub=binr)
TrialResult(PASSED, p=0.774, seed=1847140594, sub=rda)
TrialResult(WEAK, p=0.00707, seed=1847140594, sub=z9)
TrialResult(PASSED, p=0.718, seed=1847140594, sub=diff12)
TrialResult(PASSED, p=0.697, seed=1847140594, sub=lownda)
TrialResult(PASSED, p=0.91, seed=1847140594, sub=nda)
TrialResult(PASSED, p=0.642, seed=1847140594, sub=v256)
TrialResult(PASSED, p=0.877, seed=1847140594, sub=mod3)
TrialResult(PASSED, p=0.312, seed=1847140594, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1847140594, sub=rda16)
TrialResult(PASSED, p=0.48, seed=1847140594, sub=sh5da)
TrialResult(PASSED, p=0.074, seed=1847140594, sub=slicerda)
TrialResult(PASSED, p=0.525, seed=1476478670)
TrialResult(PASSED, p=0.875, seed=1476478670, sub=binr)
TrialResult(PASSED, p=0.844, seed=1476478670, sub=rda)
TrialResult(PASSED, p=0.602, seed=1476478670, sub=z9)
TrialResult(PASSED, p=0.62, seed=1476478670, sub=diff12)
TrialResult(PASSED, p=0.486, seed=1476478670, sub=lownda)
TrialResult(PASSED, p=0.157, seed=1476478670, sub=nda)
TrialResult(PASSED, p=0.764, seed=1476478670, sub=v256)
TrialResult(PASSED, p=0.388, seed=1476478670, sub=mod3)
TrialResult(PASSED, p=0.504, seed=1476478670, sub=selfcor)
TrialResult(PASSED, p=0.0556, seed=1476478670, sub=rda16)
TrialResult(PASSED, p=0.521, seed=1476478670, sub=sh5da)
TrialResult(PASSED, p=0.757, seed=1476478670, sub=slicerda)
TrialResult(PASSED, p=0.813, seed=1648444350)
TrialResult(PASSED, p=0.875, seed=1648444350, sub=binr)
TrialResult(PASSED, p=0.26, seed=1648444350, sub=rda)
TrialResult(PASSED, p=0.124, seed=1648444350, sub=z9)
TrialResult(PASSED, p=0.442, seed=1648444350, sub=diff12)
TrialResult(PASSED, p=0.933, seed=1648444350, sub=lownda)
TrialResult(PASSED, p=0.97, seed=1648444350, sub=nda)
TrialResult(PASSED, p=0.862, seed=1648444350, sub=v256)
TrialResult(PASSED, p=0.364, seed=1648444350, sub=mod3)
TrialResult(PASSED, p=0.516, seed=1648444350, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1648444350, sub=rda16)
TrialResult(PASSED, p=0.973, seed=1648444350, sub=sh5da)
TrialResult(PASSED, p=0.121, seed=1648444350, sub=slicerda)
TrialResult(PASSED, p=0.946, seed=2105615698)
TrialResult(PASSED, p=0.578, seed=2105615698, sub=binr)
TrialResult(PASSED, p=0.996, seed=2105615698, sub=rda)
TrialResult(PASSED, p=0.754, seed=2105615698, sub=z9)
TrialResult(PASSED, p=0.767, seed=2105615698, sub=diff12)
TrialResult(PASSED, p=0.873, seed=2105615698, sub=lownda)
TrialResult(PASSED, p=0.953, seed=2105615698, sub=nda)
TrialResult(PASSED, p=0.479, seed=2105615698, sub=v256)
TrialResult(PASSED, p=0.833, seed=2105615698, sub=mod3)
TrialResult(PASSED, p=0.525, seed=2105615698, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=2105615698, sub=rda16)
TrialResult(PASSED, p=0.824, seed=2105615698, sub=sh5da)
TrialResult(PASSED, p=0.201, seed=2105615698, sub=slicerda)
TrialResult(PASSED, p=0.703, seed=1801727062)
TrialResult(PASSED, p=1.0, seed=1801727062, sub=binr)
TrialResult(PASSED, p=0.529, seed=1801727062, sub=rda)
TrialResult(PASSED, p=0.134, seed=1801727062, sub=z9)
TrialResult(PASSED, p=0.377, seed=1801727062, sub=diff12)
TrialResult(PASSED, p=0.904, seed=1801727062, sub=lownda)
TrialResult(PASSED, p=0.904, seed=1801727062, sub=nda)
TrialResult(PASSED, p=0.491, seed=1801727062, sub=v256)
TrialResult(PASSED, p=0.937, seed=1801727062, sub=mod3)
TrialResult(PASSED, p=0.0891, seed=1801727062, sub=selfcor)
TrialResult(PASSED, p=0.848, seed=1801727062, sub=rda16)
TrialResult(PASSED, p=0.852, seed=1801727062, sub=sh5da)
TrialResult(PASSED, p=0.155, seed=1801727062, sub=slicerda)
TrialResult(PASSED, p=0.236, seed=1946317773)
TrialResult(PASSED, p=0.176, seed=1946317773, sub=binr)
TrialResult(PASSED, p=1.0, seed=1946317773, sub=rda)
TrialResult(PASSED, p=0.533, seed=1946317773, sub=z9)
TrialResult(PASSED, p=0.362, seed=1946317773, sub=diff12)
TrialResult(PASSED, p=0.608, seed=1946317773, sub=lownda)
TrialResult(PASSED, p=0.881, seed=1946317773, sub=nda)
TrialResult(PASSED, p=0.67, seed=1946317773, sub=v256)
TrialResult(PASSED, p=0.22, seed=1946317773, sub=mod3)
TrialResult(WEAK, p=0.0205, seed=1946317773, sub=selfcor)
TrialResult(PASSED, p=0.429, seed=1946317773, sub=rda16)
TrialResult(PASSED, p=0.374, seed=1946317773, sub=sh5da)
TrialResult(PASSED, p=0.313, seed=1946317773, sub=slicerda)
TrialResult(PASSED, p=0.391, seed=1649134065)
TrialResult(PASSED, p=1.0, seed=1649134065, sub=binr)
TrialResult(PASSED, p=0.965, seed=1649134065, sub=rda)
TrialResult(PASSED, p=0.352, seed=1649134065, sub=z9)
TrialResult(PASSED, p=0.31, seed=1649134065, sub=diff12)
TrialResult(WEAK, p=0.0374, seed=1649134065, sub=lownda)
TrialResult(PASSED, p=0.171, seed=1649134065, sub=nda)
TrialResult(PASSED, p=0.642, seed=1649134065, sub=v256)
TrialResult(PASSED, p=0.685, seed=1649134065, sub=mod3)
TrialResult(PASSED, p=0.188, seed=1649134065, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1649134065, sub=rda16)
TrialResult(PASSED, p=0.694, seed=1649134065, sub=sh5da)
TrialResult(PASSED, p=0.92, seed=1649134065, sub=slicerda)
TrialResult(PASSED, p=0.382, seed=1535318573)
TrialResult(PASSED, p=0.33, seed=1535318573, sub=binr)
TrialResult(PASSED, p=0.709, seed=1535318573, sub=rda)
TrialResult(PASSED, p=0.435, seed=1535318573, sub=z9)
TrialResult(PASSED, p=0.629, seed=1535318573, sub=diff12)
TrialResult(PASSED, p=0.255, seed=1535318573, sub=lownda)
TrialResult(PASSED, p=0.22, seed=1535318573, sub=nda)
TrialResult(PASSED, p=0.642, seed=1535318573, sub=v256)
TrialResult(PASSED, p=0.524, seed=1535318573, sub=mod3)
TrialResult(PASSED, p=0.942, seed=1535318573, sub=selfcor)
TrialResult(PASSED, p=0.203, seed=1535318573, sub=rda16)
TrialResult(PASSED, p=0.791, seed=1535318573, sub=sh5da)
TrialResult(PASSED, p=0.508, seed=1535318573, sub=slicerda)
TrialResult(PASSED, p=0.89, seed=540607848)
TrialResult(PASSED, p=0.875, seed=540607848, sub=binr)
TrialResult(PASSED, p=0.295, seed=540607848, sub=rda)
TrialResult(PASSED, p=0.918, seed=540607848, sub=z9)
TrialResult(PASSED, p=0.156, seed=540607848, sub=diff12)
TrialResult(PASSED, p=0.396, seed=540607848, sub=lownda)
TrialResult(PASSED, p=0.918, seed=540607848, sub=nda)
TrialResult(PASSED, p=0.862, seed=540607848, sub=v256)
TrialResult(PASSED, p=0.974, seed=540607848, sub=mod3)
TrialResult(PASSED, p=0.692, seed=540607848, sub=selfcor)
TrialResult(PASSED, p=0.716, seed=540607848, sub=rda16)
TrialResult(PASSED, p=0.585, seed=540607848, sub=sh5da)
TrialResult(PASSED, p=0.749, seed=540607848, sub=slicerda)
TrialResult(PASSED, p=0.226, seed=1431869826)
TrialResult(PASSED, p=1.0, seed=1431869826, sub=binr)
TrialResult(PASSED, p=0.806, seed=1431869826, sub=rda)
TrialResult(PASSED, p=0.346, seed=1431869826, sub=z9)
TrialResult(PASSED, p=0.747, seed=1431869826, sub=diff12)
TrialResult(PASSED, p=0.634, seed=1431869826, sub=lownda)
TrialResult(PASSED, p=0.891, seed=1431869826, sub=nda)
TrialResult(PASSED, p=0.977, seed=1431869826, sub=v256)
TrialResult(PASSED, p=0.386, seed=1431869826, sub=mod3)
TrialResult(WEAK, p=0.0195, seed=1431869826, sub=selfcor)
TrialResult(PASSED, p=0.119, seed=1431869826, sub=rda16)
TrialResult(PASSED, p=0.913, seed=1431869826, sub=sh5da)
TrialResult(PASSED, p=0.736, seed=1431869826, sub=slicerda)
TrialResult(PASSED, p=0.749, seed=471572497)
TrialResult(PASSED, p=1.0, seed=471572497, sub=binr)
TrialResult(PASSED, p=0.989, seed=471572497, sub=rda)
TrialResult(PASSED, p=0.54, seed=471572497, sub=z9)
TrialResult(PASSED, p=0.101, seed=471572497, sub=diff12)
TrialResult(PASSED, p=0.217, seed=471572497, sub=lownda)
TrialResult(PASSED, p=0.841, seed=471572497, sub=nda)
TrialResult(PASSED, p=0.764, seed=471572497, sub=v256)
TrialResult(PASSED, p=0.19, seed=471572497, sub=mod3)
TrialResult(PASSED, p=0.558, seed=471572497, sub=selfcor)
TrialResult(PASSED, p=0.987, seed=471572497, sub=rda16)
TrialResult(PASSED, p=0.538, seed=471572497, sub=sh5da)
TrialResult(PASSED, p=0.917, seed=471572497, sub=slicerda)
