TrialResult(PASSED, p=0.0577, seed=1194359563)
TrialResult(PASSED, p=0.578, seed=1194359563, sub=binr)
TrialResult(WEAK, p=0.00456, seed=1194359563, sub=rda)
TrialResult(PASSED, p=0.447, seed=1194359563, sub=z9)
TrialResult(PASSED, p=0.547, seed=1194359563, sub=diff12)
TrialResult(PASSED, p=0.216, seed=1194359563, sub=lownda)
TrialResult(PASSED, p=0.653, seed=1194359563, sub=nda)
TrialResult(PASSED, p=0.429, seed=1194359563, sub=v256)
TrialResult(PASSED, p=0.51, seed=1194359563, sub=mod3)
TrialResult(PASSED, p=0.276, seed=1194359563, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1194359563, sub=rda16)
TrialResult(PASSED, p=0.486, seed=1194359563, sub=sh5da)
TrialResult(PASSED, p=0.739, seed=1194359563, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1573354878)
TrialResult(PASSED, p=0.578, seed=1573354878, sub=binr)
TrialResult(PASSED, p=0.86, seed=1573354878, sub=rda)
TrialResult(PASSED, p=0.748, seed=1573354878, sub=z9)
TrialResult(PASSED, p=0.295, seed=1573354878, sub=diff12)
TrialResult(PASSED, p=0.522, seed=1573354878, sub=lownda)
TrialResult(PASSED, p=0.524, seed=1573354878, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1573354878, sub=v256)
TrialResult(PASSED, p=0.652, seed=1573354878, sub=mod3)
TrialResult(PASSED, p=0.307, seed=1573354878, sub=selfcor)
TrialResult(PASSED, p=0.987, seed=1573354878, sub=rda16)
TrialResult(PASSED, p=0.361, seed=1573354878, sub=sh5da)
TrialResult(PASSED, p=0.164, seed=1573354878, sub=slicerda)
TrialResult(PASSED, p=0.611, seed=545273844)
TrialResult(PASSED, p=0.875, seed=545273844, sub=binr)
TrialResult(PASSED, p=0.732, seed=545273844, sub=rda)
TrialResult(PASSED, p=0.421, seed=545273844, sub=z9)
TrialResult(PASSED, p=0.0701, seed=545273844, sub=diff12)
TrialResult(PASSED, p=0.879, seed=545273844, sub=lownda)
TrialResult(PASSED, p=0.766, seed=545273844, sub=nda)
TrialResult(PASSED, p=0.862, seed=545273844, sub=v256)
TrialResult(PASSED, p=0.778, seed=545273844, sub=mod3)
TrialResult(PASSED, p=0.861, seed=545273844, sub=selfcor)
TrialResult(PASSED, p=0.621, seed=545273844, sub=rda16)
TrialResult(PASSED, p=0.781, seed=545273844, sub=sh5da)
TrialResult(PASSED, p=0.574, seed=545273844, sub=slicerda)
TrialResult(PASSED, p=0.42, seed=1573790562)
TrialResult(PASSED, p=0.875, seed=1573790562, sub=binr)
TrialResult(PASSED, p=0.87, seed=1573790562, sub=rda)
TrialResult(PASSED, p=0.681, seed=1573790562, sub=z9)
TrialResult(PASSED, p=0.384, seed=1573790562, sub=diff12)
TrialResult(PASSED, p=0.494, seed=1573790562, sub=lownda)
TrialResult(PASSED, p=0.785, seed=1573790562, sub=nda)
TrialResult(PASSED, p=0.273, seed=1573790562, sub=v256)
TrialResult(PASSED, p=0.909, seed=1573790562, sub=mod3)
TrialResult(WEAK, p=0.041, seed=1573790562, sub=selfcor)
TrialResult(PASSED, p=0.857, seed=1573790562, sub=rda16)
TrialResult(PASSED, p=0.315, seed=1573790562, sub=sh5da)
TrialResult(PASSED, p=0.809, seed=1573790562, sub=slicerda)
TrialResult(PASSED, p=0.0949, seed=763740077)
TrialResult(PASSED, p=1.0, seed=763740077, sub=binr)
TrialResult(PASSED, p=0.924, seed=763740077, sub=rda)
TrialResult(PASSED, p=0.0632, seed=763740077, sub=z9)
TrialResult(PASSED, p=0.396, seed=763740077, sub=diff12)
TrialResult(PASSED, p=0.747, seed=763740077, sub=lownda)
TrialResult(WEAK, p=0.0318, seed=763740077, sub=nda)
TrialResult(PASSED, p=0.642, seed=763740077, sub=v256)
TrialResult(WEAK, p=0.0291, seed=763740077, sub=mod3)
TrialResult(PASSED, p=0.704, seed=763740077, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=763740077, sub=rda16)
TrialResult(PASSED, p=0.812, seed=763740077, sub=sh5da)
TrialResult(PASSED, p=0.41, seed=763740077, sub=slicerda)
TrialResult(PASSED, p=0.407, seed=989920736)
TrialResult(PASSED, p=0.0909, seed=989920736, sub=binr)
TrialResult(PASSED, p=0.138, seed=989920736, sub=rda)
TrialResult(WEAK, p=0.0394, seed=989920736, sub=z9)
TrialResult(PASSED, p=0.753, seed=989920736, sub=diff12)
TrialResult(PASSED, p=0.879, seed=989920736, sub=lownda)
TrialResult(PASSED, p=0.982, seed=989920736, sub=nda)
TrialResult(PASSED, p=0.127, seed=989920736, sub=v256)
TrialResult(PASSED, p=0.898, seed=989920736, sub=mod3)
TrialResult(PASSED, p=0.79, seed=989920736, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=989920736, sub=rda16)
TrialResult(PASSED, p=0.373, seed=989920736, sub=sh5da)
TrialResult(PASSED, p=0.106, seed=989920736, sub=slicerda)
TrialResult(PASSED, p=0.15, seed=1398048267)
TrialResult(PASSED, p=0.176, seed=1398048267, sub=binr)
TrialResult(PASSED, p=0.45, seed=1398048267, sub=rda)
TrialResult(PASSED, p=0.397, seed=1398048267, sub=z9)
TrialResult(PASSED, p=0.481, seed=1398048267, sub=diff12)
TrialResult(PASSED, p=0.967, seed=1398048267, sub=lownda)
TrialResult(PASSED, p=0.922, seed=1398048267, sub=nda)
TrialResult(PASSED, p=0.99, seed=1398048267, sub=v256)
TrialResult(PASSED, p=0.0624, seed=1398048267, sub=mod3)
TrialResult(PASSED, p=0.258, seed=1398048267, sub=selfcor)
TrialResult(WEAK, p=0.0124, seed=1398048267, sub=rda16)
TrialResult(PASSED, p=0.0623, seed=1398048267, sub=sh5da)
TrialResult(PASSED, p=0.232, seed=1398048267, sub=slicerda)
TrialResult(PASSED, p=0.235, seed=796976318)
TrialResult(PASSED, p=1.0, seed=796976318, sub=binr)
TrialResult(PASSED, p=0.893, seed=796976318, sub=rda)
TrialResult(PASSED, p=0.188, seed=796976318, sub=z9)
TrialResult(PASSED, p=0.301, seed=796976318, sub=diff12)
TrialResult(PASSED, p=0.187, seed=796976318, sub=lownda)
TrialResult(PASSED, p=0.329, seed=796976318, sub=nda)
TrialResult(PASSED, p=0.494, seed=796976318, sub=v256)
TrialResult(PASSED, p=0.506, seed=796976318, sub=mod3)
TrialResult(PASSED, p=0.74, seed=796976318, sub=selfcor)
TrialResult(PASSED, p=0.588, seed=796976318, sub=rda16)
TrialResult(PASSED, p=0.76, seed=796976318, sub=sh5da)
TrialResult(PASSED, p=0.939, seed=796976318, sub=slicerda)
TrialResult(PASSED, p=0.375, seed=1536448126)
TrialResult(PASSED, p=0.875, seed=1536448126, sub=binr)
TrialResult(PASSED, p=0.877, seed=1536448126, sub=rda)
TrialResult(PASSED, p=0.536, seed=1536448126, sub=z9)
TrialResult(PASSED, p=0.912, seed=1536448126, sub=diff12)
TrialResult(PASSED, p=0.977, seed=1536448126, sub=lownda)
TrialResult(PASSED, p=0.579, seed=1536448126, sub=nda)
TrialResult(PASSED, p=0.154, seed=1536448126, sub=v256)
TrialResult(WEAK, p=0.0355, seed=1536448126, sub=mod3)
TrialResult(PASSED, p=0.952, seed=1536448126, sub=selfcor)
TrialResult(PASSED, p=0.597, seed=1536448126, sub=rda16)
TrialResult(PASSED, p=0.456, seed=1536448126, sub=sh5da)
TrialResult(WEAK, p=0.0407, seed=1536448126, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=579417323)
TrialResult(PASSED, p=1.0, seed=579417323, sub=binr)
TrialResult(PASSED, p=0.905, seed=579417323, sub=rda)
TrialResult(PASSED, p=0.23, seed=579417323, sub=z9)
TrialResult(PASSED, p=0.965, seed=579417323, sub=diff12)
TrialResult(PASSED, p=0.123, seed=579417323, sub=lownda)
TrialResult(PASSED, p=0.495, seed=579417323, sub=nda)
TrialResult(PASSED, p=0.681, seed=579417323, sub=v256)
TrialResult(PASSED, p=0.818, seed=579417323, sub=mod3)
TrialResult(PASSED, p=0.219, seed=579417323, sub=selfcor)
TrialResult(PASSED, p=0.991, seed=579417323, sub=rda16)
TrialResult(PASSED, p=0.539, seed=579417323, sub=sh5da)
TrialResult(PASSED, p=0.872, seed=579417323, sub=slicerda)
TrialResult(PASSED, p=0.952, seed=23831019)
TrialResult(PASSED, p=0.875, seed=23831019, sub=binr)
TrialResult(PASSED, p=0.391, seed=23831019, sub=rda)
TrialResult(PASSED, p=0.868, seed=23831019, sub=z9)
TrialResult(PASSED, p=0.208, seed=23831019, sub=diff12)
TrialResult(PASSED, p=0.955, seed=23831019, sub=lownda)
TrialResult(PASSED, p=0.279, seed=23831019, sub=nda)
TrialResult(PASSED, p=0.259, seed=23831019, sub=v256)
TrialResult(PASSED, p=0.896, seed=23831019, sub=mod3)
TrialResult(PASSED, p=0.317, seed=23831019, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=23831019, sub=rda16)
TrialResult(PASSED, p=0.983, seed=23831019, sub=sh5da)
TrialResult(PASSED, p=0.667, seed=23831019, sub=slicerda)
TrialResult(PASSED, p=0.477, seed=635191594)
TrialResult(PASSED, p=0.33, seed=635191594, sub=binr)
TrialResult(PASSED, p=0.606, seed=635191594, sub=rda)
TrialResult(PASSED, p=0.776, seed=635191594, sub=z9)
TrialResult(PASSED, p=0.566, seed=635191594, sub=diff12)
TrialResult(PASSED, p=0.894, seed=635191594, sub=lownda)
TrialResult(PASSED, p=0.274, seed=635191594, sub=nda)
TrialResult(PASSED, p=0.616, seed=635191594, sub=v256)
TrialResult(PASSED, p=0.359, seed=635191594, sub=mod3)
TrialResult(WEAK, p=0.0486, seed=635191594, sub=selfcor)
TrialResult(PASSED, p=0.803, seed=635191594, sub=rda16)
TrialResult(PASSED, p=0.618, seed=635191594, sub=sh5da)
TrialResult(PASSED, p=0.103, seed=635191594, sub=slicerda)
TrialResult(PASSED, p=0.159, seed=230794428)
TrialResult(PASSED, p=0.875, seed=230794428, sub=binr)
TrialResult(PASSED, p=0.994, seed=230794428, sub=rda)
TrialResult(WEAK, p=0.0132, seed=230794428, sub=z9)
TrialResult(PASSED, p=0.322, seed=230794428, sub=diff12)
TrialResult(PASSED, p=0.272, seed=230794428, sub=lownda)
TrialResult(PASSED, p=0.317, seed=230794428, sub=nda)
TrialResult(PASSED, p=0.584, seed=230794428, sub=v256)
TrialResult(PASSED, p=0.41, seed=230794428, sub=mod3)
TrialResult(PASSED, p=0.432, seed=230794428, sub=selfcor)
TrialResult(PASSED, p=0.658, seed=230794428, sub=rda16)
TrialResult(PASSED, p=0.59, seed=230794428, sub=sh5da)
TrialResult(PASSED, p=0.805, seed=230794428, sub=slicerda)
TrialResult(PASSED, p=0.935, seed=133799142)
TrialResult(PASSED, p=0.33, seed=133799142, sub=binr)
TrialResult(PASSED, p=0.79, seed=133799142, sub=rda)
TrialResult(PASSED, p=0.19, seed=133799142, sub=z9)
TrialResult(PASSED, p=0.885, seed=133799142, sub=diff12)
TrialResult(PASSED, p=0.993, seed=133799142, sub=lownda)
TrialResult(PASSED, p=0.214, seed=133799142, sub=nda)
TrialResult(PASSED, p=0.582, seed=133799142, sub=v256)
TrialResult(PASSED, p=0.211, seed=133799142, sub=mod3)
TrialResult(PASSED, p=0.904, seed=133799142, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=133799142, sub=rda16)
TrialResult(PASSED, p=0.663, seed=133799142, sub=sh5da)
TrialResult(PASSED, p=0.216, seed=133799142, sub=slicerda)
TrialResult(PASSED, p=0.855, seed=433615268)
TrialResult(PASSED, p=0.578, seed=433615268, sub=binr)
TrialResult(PASSED, p=0.661, seed=433615268, sub=rda)
TrialResult(PASSED, p=0.81, seed=433615268, sub=z9)
TrialResult(PASSED, p=0.416, seed=433615268, sub=diff12)
TrialResult(PASSED, p=0.913, seed=433615268, sub=lownda)
TrialResult(PASSED, p=0.443, seed=433615268, sub=nda)
TrialResult(PASSED, p=0.138, seed=433615268, sub=v256)
TrialResult(PASSED, p=0.636, seed=433615268, sub=mod3)
TrialResult(PASSED, p=0.564, seed=433615268, sub=selfcor)
TrialResult(PASSED, p=0.194, seed=433615268, sub=rda16)
TrialResult(PASSED, p=0.455, seed=433615268, sub=sh5da)
TrialResult(PASSED, p=0.193, seed=433615268, sub=slicerda)
TrialResult(PASSED, p=0.774, seed=338253431)
TrialResult(PASSED, p=0.875, seed=338253431, sub=binr)
TrialResult(PASSED, p=0.958, seed=338253431, sub=rda)
TrialResult(PASSED, p=0.889, seed=338253431, sub=z9)
TrialResult(PASSED, p=0.493, seed=338253431, sub=diff12)
TrialResult(PASSED, p=0.53, seed=338253431, sub=lownda)
TrialResult(PASSED, p=0.957, seed=338253431, sub=nda)
TrialResult(PASSED, p=0.998, seed=338253431, sub=v256)
TrialResult(PASSED, p=0.463, seed=338253431, sub=mod3)
TrialResult(PASSED, p=0.932, seed=338253431, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=338253431, sub=rda16)
TrialResult(PASSED, p=0.544, seed=338253431, sub=sh5da)
TrialResult(PASSED, p=0.735, seed=338253431, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=122548938)
TrialResult(PASSED, p=0.33, seed=122548938, sub=binr)
TrialResult(PASSED, p=0.305, seed=122548938, sub=rda)
TrialResult(PASSED, p=0.614, seed=122548938, sub=z9)
TrialResult(PASSED, p=0.755, seed=122548938, sub=diff12)
TrialResult(PASSED, p=0.946, seed=122548938, sub=lownda)
TrialResult(PASSED, p=0.959, seed=122548938, sub=nda)
TrialResult(PASSED, p=0.862, seed=122548938, sub=v256)
TrialResult(PASSED, p=0.323, seed=122548938, sub=mod3)
TrialResult(PASSED, p=0.314, seed=122548938, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=122548938, sub=rda16)
TrialResult(PASSED, p=0.7, seed=122548938, sub=sh5da)
TrialResult(PASSED, p=0.429, seed=122548938, sub=slicerda)
TrialResult(PASSED, p=0.649, seed=606266156)
TrialResult(PASSED, p=0.875, seed=606266156, sub=binr)
TrialResult(PASSED, p=0.892, seed=606266156, sub=rda)
TrialResult(PASSED, p=0.0773, seed=606266156, sub=z9)
TrialResult(PASSED, p=0.958, seed=606266156, sub=diff12)
TrialResult(PASSED, p=0.919, seed=606266156, sub=lownda)
TrialResult(PASSED, p=0.929, seed=606266156, sub=nda)
TrialResult(PASSED, p=0.862, seed=606266156, sub=v256)
TrialResult(PASSED, p=0.757, seed=606266156, sub=mod3)
TrialResult(PASSED, p=0.695, seed=606266156, sub=selfcor)
TrialResult(PASSED, p=0.703, seed=606266156, sub=rda16)
TrialResult(PASSED, p=0.252, seed=606266156, sub=sh5da)
TrialResult(PASSED, p=0.462, seed=606266156, sub=slicerda)
TrialResult(PASSED, p=0.396, seed=546157644)
TrialResult(WEAK, p=0.0461, seed=546157644, sub=binr)
TrialResult(PASSED, p=0.991, seed=546157644, sub=rda)
TrialResult(PASSED, p=0.799, seed=546157644, sub=z9)
TrialResult(PASSED, p=0.869, seed=546157644, sub=diff12)
TrialResult(PASSED, p=0.849, seed=546157644, sub=lownda)
TrialResult(PASSED, p=0.984, seed=546157644, sub=nda)
TrialResult(PASSED, p=0.109, seed=546157644, sub=v256)
TrialResult(PASSED, p=0.472, seed=546157644, sub=mod3)
TrialResult(PASSED, p=0.279, seed=546157644, sub=selfcor)
TrialResult(PASSED, p=0.964, seed=546157644, sub=rda16)
TrialResult(PASSED, p=0.771, seed=546157644, sub=sh5da)
TrialResult(PASSED, p=0.414, seed=546157644, sub=slicerda)
TrialResult(PASSED, p=0.496, seed=160339021)
TrialResult(PASSED, p=1.0, seed=160339021, sub=binr)
TrialResult(PASSED, p=0.893, seed=160339021, sub=rda)
TrialResult(PASSED, p=0.52, seed=160339021, sub=z9)
TrialResult(PASSED, p=0.917, seed=160339021, sub=diff12)
TrialResult(PASSED, p=0.914, seed=160339021, sub=lownda)
TrialResult(PASSED, p=0.988, seed=160339021, sub=nda)
TrialResult(PASSED, p=0.862, seed=160339021, sub=v256)
TrialResult(PASSED, p=0.474, seed=160339021, sub=mod3)
TrialResult(PASSED, p=0.0514, seed=160339021, sub=selfcor)
TrialResult(PASSED, p=0.149, seed=160339021, sub=rda16)
TrialResult(PASSED, p=1.0, seed=160339021, sub=sh5da)
TrialResult(PASSED, p=0.285, seed=160339021, sub=slicerda)
TrialResult(PASSED, p=0.686, seed=1344713718)
TrialResult(PASSED, p=0.33, seed=1344713718, sub=binr)
TrialResult(PASSED, p=0.998, seed=1344713718, sub=rda)
TrialResult(PASSED, p=0.872, seed=1344713718, sub=z9)
TrialResult(PASSED, p=0.747, seed=1344713718, sub=diff12)
TrialResult(PASSED, p=0.693, seed=1344713718, sub=lownda)
TrialResult(PASSED, p=0.977, seed=1344713718, sub=nda)
TrialResult(PASSED, p=0.491, seed=1344713718, sub=v256)
TrialResult(PASSED, p=0.313, seed=1344713718, sub=mod3)
TrialResult(PASSED, p=0.803, seed=1344713718, sub=selfcor)
TrialResult(PASSED, p=0.246, seed=1344713718, sub=rda16)
TrialResult(PASSED, p=0.783, seed=1344713718, sub=sh5da)
TrialResult(PASSED, p=0.0853, seed=1344713718, sub=slicerda)
TrialResult(PASSED, p=0.311, seed=234026520)
TrialResult(PASSED, p=0.176, seed=234026520, sub=binr)
TrialResult(PASSED, p=0.992, seed=234026520, sub=rda)
TrialResult(PASSED, p=0.139, seed=234026520, sub=z9)
TrialResult(PASSED, p=0.461, seed=234026520, sub=diff12)
TrialResult(PASSED, p=0.3, seed=234026520, sub=lownda)
TrialResult(PASSED, p=0.78, seed=234026520, sub=nda)
TrialResult(PASSED, p=0.411, seed=234026520, sub=v256)
TrialResult(PASSED, p=0.941, seed=234026520, sub=mod3)
TrialResult(PASSED, p=0.764, seed=234026520, sub=selfcor)
TrialResult(PASSED, p=0.757, seed=234026520, sub=rda16)
TrialResult(PASSED, p=0.192, seed=234026520, sub=sh5da)
TrialResult(PASSED, p=0.889, seed=234026520, sub=slicerda)
TrialResult(PASSED, p=0.253, seed=706254703)
TrialResult(WEAK, p=0.0461, seed=706254703, sub=binr)
TrialResult(PASSED, p=0.97, seed=706254703, sub=rda)
TrialResult(PASSED, p=0.245, seed=706254703, sub=z9)
TrialResult(PASSED, p=0.934, seed=706254703, sub=diff12)
TrialResult(PASSED, p=0.881, seed=706254703, sub=lownda)
TrialResult(WEAK, p=0.0222, seed=706254703, sub=nda)
TrialResult(PASSED, p=0.925, seed=706254703, sub=v256)
TrialResult(PASSED, p=0.147, seed=706254703, sub=mod3)
TrialResult(PASSED, p=0.316, seed=706254703, sub=selfcor)
TrialResult(PASSED, p=0.62, seed=706254703, sub=rda16)
TrialResult(PASSED, p=0.127, seed=706254703, sub=sh5da)
TrialResult(PASSED, p=0.323, seed=706254703, sub=slicerda)
TrialResult(PASSED, p=0.313, seed=907522240)
TrialResult(PASSED, p=0.33, seed=907522240, sub=binr)
TrialResult(PASSED, p=0.934, seed=907522240, sub=rda)
TrialResult(PASSED, p=0.0802, seed=907522240, sub=z9)
TrialResult(PASSED, p=0.207, seed=907522240, sub=diff12)
TrialResult(PASSED, p=0.935, seed=907522240, sub=lownda)
TrialResult(PASSED, p=0.829, seed=907522240, sub=nda)
TrialResult(PASSED, p=0.642, seed=907522240, sub=v256)
TrialResult(WEAK, p=0.0303, seed=907522240, sub=mod3)
TrialResult(PASSED, p=0.827, seed=907522240, sub=selfcor)
TrialResult(PASSED, p=0.94, seed=907522240, sub=rda16)
TrialResult(PASSED, p=0.851, seed=907522240, sub=sh5da)
TrialResult(PASSED, p=0.962, seed=907522240, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=1270381066)
TrialResult(PASSED, p=0.176, seed=1270381066, sub=binr)
TrialResult(PASSED, p=0.867, seed=1270381066, sub=rda)
TrialResult(PASSED, p=0.483, seed=1270381066, sub=z9)
TrialResult(PASSED, p=0.503, seed=1270381066, sub=diff12)
TrialResult(PASSED, p=0.15, seed=1270381066, sub=lownda)
TrialResult(PASSED, p=0.245, seed=1270381066, sub=nda)
TrialResult(PASSED, p=0.68, seed=1270381066, sub=v256)
TrialResult(PASSED, p=0.668, seed=1270381066, sub=mod3)
TrialResult(PASSED, p=0.319, seed=1270381066, sub=selfcor)
TrialResult(PASSED, p=0.928, seed=1270381066, sub=rda16)
TrialResult(PASSED, p=0.883, seed=1270381066, sub=sh5da)
TrialResult(PASSED, p=0.911, seed=1270381066, sub=slicerda)
