TrialResult(WEAK, p=0.0459, seed=757546772)
TrialResult(PASSED, p=0.33, seed=757546772, sub=binr)
TrialResult(PASSED, p=0.402, seed=757546772, sub=rda)
TrialResult(PASSED, p=0.533, seed=757546772, sub=z9)
TrialResult(PASSED, p=0.466, seed=757546772, sub=diff12)
TrialResult(PASSED, p=0.371, seed=757546772, sub=lownda)
TrialResult(PASSED, p=0.691, seed=757546772, sub=nda)
TrialResult(PASSED, p=0.284, seed=757546772, sub=v256)
TrialResult(PASSED, p=0.773, seed=757546772, sub=mod3)
TrialResult(PASSED, p=0.622, seed=757546772, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=757546772, sub=rda16)
TrialResult(PASSED, p=0.396, seed=757546772, sub=sh5da)
TrialResult(WEAK, p=0.00361, seed=757546772, sub=slicerda)
TrialResult(PASSED, p=0.485, seed=790871674)
TrialResult(PASSED, p=0.578, seed=790871674, sub=binr)
TrialResult(PASSED, p=0.264, seed=790871674, sub=rda)
TrialResult(PASSED, p=0.122, seed=790871674, sub=z9)
TrialResult(PASSED, p=0.914, seed=790871674, sub=diff12)
TrialResult(PASSED, p=0.124, seed=790871674, sub=lownda)
TrialResult(PASSED, p=0.999, seed=790871674, sub=nda)
TrialResult(PASSED, p=0.234, seed=790871674, sub=v256)
TrialResult(WEAK, p=0.0498, seed=790871674, sub=mod3)
TrialResult(PASSED, p=0.903, seed=790871674, sub=selfcor)
TrialResult(PASSED, p=0.982, seed=790871674, sub=rda16)
TrialResult(PASSED, p=0.997, seed=790871674, sub=sh5da)
TrialResult(PASSED, p=0.322, seed=790871674, sub=slicerda)
TrialResult(PASSED, p=0.497, seed=411349272)
TrialResult(PASSED, p=0.875, seed=411349272, sub=binr)
TrialResult(PASSED, p=0.709, seed=411349272, sub=rda)
TrialResult(PASSED, p=0.941, seed=411349272, sub=z9)
TrialResult(PASSED, p=0.789, seed=411349272, sub=diff12)
TrialResult(PASSED, p=0.966, seed=411349272, sub=lownda)
TrialResult(PASSED, p=0.838, seed=411349272, sub=nda)
TrialResult(PASSED, p=0.642, seed=411349272, sub=v256)
TrialResult(PASSED, p=0.83, seed=411349272, sub=mod3)
TrialResult(PASSED, p=0.379, seed=411349272, sub=selfcor)
TrialResult(PASSED, p=0.332, seed=411349272, sub=rda16)
TrialResult(PASSED, p=0.0515, seed=411349272, sub=sh5da)
TrialResult(PASSED, p=0.77, seed=411349272, sub=slicerda)
TrialResult(PASSED, p=0.58, seed=277838110)
TrialResult(PASSED, p=0.578, seed=277838110, sub=binr)
TrialResult(PASSED, p=0.533, seed=277838110, sub=rda)
TrialResult(PASSED, p=0.0668, seed=277838110, sub=z9)
TrialResult(PASSED, p=0.303, seed=277838110, sub=diff12)
TrialResult(PASSED, p=0.588, seed=277838110, sub=lownda)
TrialResult(PASSED, p=0.99, seed=277838110, sub=nda)
TrialResult(PASSED, p=0.391, seed=277838110, sub=v256)
TrialResult(PASSED, p=0.545, seed=277838110, sub=mod3)
TrialResult(PASSED, p=0.0645, seed=277838110, sub=selfcor)
TrialResult(PASSED, p=0.862, seed=277838110, sub=rda16)
TrialResult(PASSED, p=0.408, seed=277838110, sub=sh5da)
TrialResult(PASSED, p=0.74, seed=277838110, sub=slicerda)
TrialResult(PASSED, p=0.143, seed=339313176)
TrialResult(PASSED, p=0.578, seed=339313176, sub=binr)
TrialResult(WEAK, p=0.0215, seed=339313176, sub=rda)
TrialResult(PASSED, p=0.42, seed=339313176, sub=z9)
TrialResult(PASSED, p=0.566, seed=339313176, sub=diff12)
TrialResult(PASSED, p=0.368, seed=339313176, sub=lownda)
TrialResult(PASSED, p=0.935, seed=339313176, sub=nda)
TrialResult(PASSED, p=0.862, seed=339313176, sub=v256)
TrialResult(PASSED, p=0.474, seed=339313176, sub=mod3)
TrialResult(PASSED, p=0.0569, seed=339313176, sub=selfcor)
TrialResult(PASSED, p=0.875, seed=339313176, sub=rda16)
TrialResult(PASSED, p=0.25, seed=339313176, sub=sh5da)
TrialResult(WEAK, p=0.0118, seed=339313176, sub=slicerda)
TrialResult(PASSED, p=0.116, seed=129709158)
TrialResult(PASSED, p=0.578, seed=129709158, sub=binr)
TrialResult(PASSED, p=0.709, seed=129709158, sub=rda)
TrialResult(WEAK, p=0.00946, seed=129709158, sub=z9)
TrialResult(PASSED, p=0.273, seed=129709158, sub=diff12)
TrialResult(PASSED, p=0.125, seed=129709158, sub=lownda)
TrialResult(PASSED, p=0.444, seed=129709158, sub=nda)
TrialResult(PASSED, p=0.642, seed=129709158, sub=v256)
TrialResult(PASSED, p=0.736, seed=129709158, sub=mod3)
TrialResult(PASSED, p=0.559, seed=129709158, sub=selfcor)
TrialResult(PASSED, p=0.151, seed=129709158, sub=rda16)
TrialResult(PASSED, p=0.605, seed=129709158, sub=sh5da)
TrialResult(PASSED, p=0.114, seed=129709158, sub=slicerda)
TrialResult(PASSED, p=0.873, seed=169648083)
TrialResult(PASSED, p=0.875, seed=169648083, sub=binr)
TrialResult(PASSED, p=0.826, seed=169648083, sub=rda)
TrialResult(PASSED, p=0.364, seed=169648083, sub=z9)
TrialResult(PASSED, p=0.491, seed=169648083, sub=diff12)
TrialResult(PASSED, p=0.147, seed=169648083, sub=lownda)
TrialResult(PASSED, p=0.997, seed=169648083, sub=nda)
TrialResult(PASSED, p=0.213, seed=169648083, sub=v256)
TrialResult(PASSED, p=0.249, seed=169648083, sub=mod3)
TrialResult(PASSED, p=0.976, seed=169648083, sub=selfcor)
TrialResult(PASSED, p=0.534, seed=169648083, sub=rda16)
TrialResult(PASSED, p=0.64, seed=169648083, sub=sh5da)
TrialResult(PASSED, p=0.157, seed=169648083, sub=slicerda)
TrialResult(PASSED, p=0.425, seed=717223751)
TrialResult(PASSED, p=0.33, seed=717223751, sub=binr)
TrialResult(PASSED, p=0.755, seed=717223751, sub=rda)
TrialResult(PASSED, p=0.268, seed=717223751, sub=z9)
TrialResult(PASSED, p=0.571, seed=717223751, sub=diff12)
TrialResult(PASSED, p=0.777, seed=717223751, sub=lownda)
TrialResult(PASSED, p=0.446, seed=717223751, sub=nda)
TrialResult(PASSED, p=0.998, seed=717223751, sub=v256)
TrialResult(PASSED, p=0.318, seed=717223751, sub=mod3)
TrialResult(PASSED, p=0.23, seed=717223751, sub=selfcor)
TrialResult(PASSED, p=0.897, seed=717223751, sub=rda16)
TrialResult(WEAK, p=0.0417, seed=717223751, sub=sh5da)
TrialResult(PASSED, p=0.442, seed=717223751, sub=slicerda)
TrialResult(PASSED, p=0.206, seed=407374042)
TrialResult(PASSED, p=1.0, seed=407374042, sub=binr)
TrialResult(WEAK, p=0.0176, seed=407374042, sub=rda)
TrialResult(PASSED, p=0.154, seed=407374042, sub=z9)
TrialResult(PASSED, p=0.453, seed=407374042, sub=diff12)
TrialResult(PASSED, p=0.719, seed=407374042, sub=lownda)
TrialResult(PASSED, p=0.651, seed=407374042, sub=nda)
TrialResult(PASSED, p=0.335, seed=407374042, sub=v256)
TrialResult(PASSED, p=0.244, seed=407374042, sub=mod3)
TrialResult(WEAK, p=0.024, seed=407374042, sub=selfcor)
TrialResult(PASSED, p=0.84, seed=407374042, sub=rda16)
TrialResult(PASSED, p=0.22, seed=407374042, sub=sh5da)
TrialResult(PASSED, p=0.348, seed=407374042, sub=slicerda)
TrialResult(PASSED, p=0.992, seed=208481440)
TrialResult(PASSED, p=0.578, seed=208481440, sub=binr)
TrialResult(PASSED, p=0.607, seed=208481440, sub=rda)
TrialResult(PASSED, p=0.743, seed=208481440, sub=z9)
TrialResult(PASSED, p=0.797, seed=208481440, sub=diff12)
TrialResult(PASSED, p=0.338, seed=208481440, sub=lownda)
TrialResult(PASSED, p=0.313, seed=208481440, sub=nda)
TrialResult(PASSED, p=0.491, seed=208481440, sub=v256)
TrialResult(PASSED, p=0.641, seed=208481440, sub=mod3)
TrialResult(PASSED, p=0.399, seed=208481440, sub=selfcor)
TrialResult(PASSED, p=0.705, seed=208481440, sub=rda16)
TrialResult(PASSED, p=0.902, seed=208481440, sub=sh5da)
TrialResult(PASSED, p=0.857, seed=208481440, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=983256894)
TrialResult(PASSED, p=0.176, seed=983256894, sub=binr)
TrialResult(PASSED, p=0.287, seed=983256894, sub=rda)
TrialResult(PASSED, p=0.434, seed=983256894, sub=z9)
TrialResult(PASSED, p=0.92, seed=983256894, sub=diff12)
TrialResult(PASSED, p=0.756, seed=983256894, sub=lownda)
TrialResult(PASSED, p=0.906, seed=983256894, sub=nda)
TrialResult(PASSED, p=0.925, seed=983256894, sub=v256)
TrialResult(PASSED, p=0.268, seed=983256894, sub=mod3)
TrialResult(PASSED, p=0.667, seed=983256894, sub=selfcor)
TrialResult(PASSED, p=0.523, seed=983256894, sub=rda16)
TrialResult(PASSED, p=0.801, seed=983256894, sub=sh5da)
TrialResult(PASSED, p=0.126, seed=983256894, sub=slicerda)
TrialResult(PASSED, p=0.584, seed=238856299)
TrialResult(PASSED, p=0.578, seed=238856299, sub=binr)
TrialResult(PASSED, p=0.873, seed=238856299, sub=rda)
TrialResult(PASSED, p=0.358, seed=238856299, sub=z9)
TrialResult(PASSED, p=0.479, seed=238856299, sub=diff12)
TrialResult(PASSED, p=0.682, seed=238856299, sub=lownda)
TrialResult(PASSED, p=0.659, seed=238856299, sub=nda)
TrialResult(PASSED, p=0.519, seed=238856299, sub=v256)
TrialResult(PASSED, p=0.317, seed=238856299, sub=mod3)
TrialResult(PASSED, p=0.621, seed=238856299, sub=selfcor)
TrialResult(PASSED, p=0.578, seed=238856299, sub=rda16)
TrialResult(PASSED, p=0.389, seed=238856299, sub=sh5da)
TrialResult(PASSED, p=0.923, seed=238856299, sub=slicerda)
TrialResult(PASSED, p=0.527, seed=574528201)
TrialResult(PASSED, p=0.875, seed=574528201, sub=binr)
TrialResult(PASSED, p=0.205, seed=574528201, sub=rda)
TrialResult(PASSED, p=0.851, seed=574528201, sub=z9)
TrialResult(PASSED, p=0.547, seed=574528201, sub=diff12)
TrialResult(PASSED, p=0.151, seed=574528201, sub=lownda)
TrialResult(PASSED, p=0.166, seed=574528201, sub=nda)
TrialResult(PASSED, p=0.146, seed=574528201, sub=v256)
TrialResult(PASSED, p=0.614, seed=574528201, sub=mod3)
TrialResult(PASSED, p=0.874, seed=574528201, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=574528201, sub=rda16)
TrialResult(PASSED, p=0.0559, seed=574528201, sub=sh5da)
TrialResult(PASSED, p=0.982, seed=574528201, sub=slicerda)
TrialResult(PASSED, p=0.334, seed=384115)
TrialResult(PASSED, p=0.578, seed=384115, sub=binr)
TrialResult(PASSED, p=0.947, seed=384115, sub=rda)
TrialResult(PASSED, p=0.729, seed=384115, sub=z9)
TrialResult(PASSED, p=0.673, seed=384115, sub=diff12)
TrialResult(PASSED, p=0.318, seed=384115, sub=lownda)
TrialResult(PASSED, p=0.876, seed=384115, sub=nda)
TrialResult(PASSED, p=0.446, seed=384115, sub=v256)
TrialResult(PASSED, p=0.516, seed=384115, sub=mod3)
TrialResult(PASSED, p=0.719, seed=384115, sub=selfcor)
TrialResult(PASSED, p=0.671, seed=384115, sub=rda16)
TrialResult(WEAK, p=0.0308, seed=384115, sub=sh5da)
TrialResult(PASSED, p=0.0711, seed=384115, sub=slicerda)
TrialResult(PASSED, p=0.526, seed=983741267)
TrialResult(PASSED, p=1.0, seed=983741267, sub=binr)
TrialResult(PASSED, p=0.864, seed=983741267, sub=rda)
TrialResult(PASSED, p=0.0558, seed=983741267, sub=z9)
TrialResult(PASSED, p=0.893, seed=983741267, sub=diff12)
TrialResult(PASSED, p=0.893, seed=983741267, sub=lownda)
TrialResult(PASSED, p=0.56, seed=983741267, sub=nda)
TrialResult(PASSED, p=0.0765, seed=983741267, sub=v256)
TrialResult(PASSED, p=0.897, seed=983741267, sub=mod3)
TrialResult(PASSED, p=0.185, seed=983741267, sub=selfcor)
TrialResult(PASSED, p=0.964, seed=983741267, sub=rda16)
TrialResult(PASSED, p=0.895, seed=983741267, sub=sh5da)
TrialResult(PASSED, p=0.761, seed=983741267, sub=slicerda)
TrialResult(PASSED, p=0.79, seed=448395161)
TrialResult(PASSED, p=1.0, seed=448395161, sub=binr)
TrialResult(PASSED, p=0.182, seed=448395161, sub=rda)
TrialResult(PASSED, p=0.746, seed=448395161, sub=z9)
TrialResult(PASSED, p=0.518, seed=448395161, sub=diff12)
TrialResult(PASSED, p=0.995, seed=448395161, sub=lownda)
TrialResult(PASSED, p=0.412, seed=448395161, sub=nda)
TrialResult(PASSED, p=0.113, seed=448395161, sub=v256)
TrialResult(PASSED, p=0.151, seed=448395161, sub=mod3)
TrialResult(PASSED, p=0.384, seed=448395161, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=448395161, sub=rda16)
TrialResult(PASSED, p=0.813, seed=448395161, sub=sh5da)
TrialResult(PASSED, p=0.202, seed=448395161, sub=slicerda)
TrialResult(PASSED, p=0.707, seed=109047762)
TrialResult(PASSED, p=0.176, seed=109047762, sub=binr)
TrialResult(PASSED, p=0.65, seed=109047762, sub=rda)
TrialResult(PASSED, p=0.674, seed=109047762, sub=z9)
TrialResult(PASSED, p=0.561, seed=109047762, sub=diff12)
TrialResult(PASSED, p=0.622, seed=109047762, sub=lownda)
TrialResult(PASSED, p=0.133, seed=109047762, sub=nda)
TrialResult(PASSED, p=1.0, seed=109047762, sub=v256)
TrialResult(PASSED, p=0.09, seed=109047762, sub=mod3)
TrialResult(PASSED, p=0.399, seed=109047762, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=109047762, sub=rda16)
TrialResult(PASSED, p=0.236, seed=109047762, sub=sh5da)
TrialResult(PASSED, p=0.453, seed=109047762, sub=slicerda)
TrialResult(PASSED, p=0.831, seed=696942327)
TrialResult(PASSED, p=0.578, seed=696942327, sub=binr)
TrialResult(PASSED, p=0.128, seed=696942327, sub=rda)
TrialResult(PASSED, p=0.839, seed=696942327, sub=z9)
TrialResult(PASSED, p=0.739, seed=696942327, sub=diff12)
TrialResult(PASSED, p=0.791, seed=696942327, sub=lownda)
TrialResult(PASSED, p=0.925, seed=696942327, sub=nda)
TrialResult(PASSED, p=0.213, seed=696942327, sub=v256)
TrialResult(PASSED, p=0.318, seed=696942327, sub=mod3)
TrialResult(PASSED, p=0.55, seed=696942327, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=696942327, sub=rda16)
TrialResult(PASSED, p=0.613, seed=696942327, sub=sh5da)
TrialResult(PASSED, p=0.67, seed=696942327, sub=slicerda)
TrialResult(PASSED, p=0.68, seed=705093563)
TrialResult(PASSED, p=0.176, seed=705093563, sub=binr)
TrialResult(PASSED, p=0.0839, seed=705093563, sub=rda)
TrialResult(PASSED, p=0.646, seed=705093563, sub=z9)
TrialResult(PASSED, p=0.252, seed=705093563, sub=diff12)
TrialResult(PASSED, p=0.25, seed=705093563, sub=lownda)
TrialResult(PASSED, p=0.993, seed=705093563, sub=nda)
TrialResult(PASSED, p=0.213, seed=705093563, sub=v256)
TrialResult(PASSED, p=0.604, seed=705093563, sub=mod3)
TrialResult(PASSED, p=0.104, seed=705093563, sub=selfcor)
TrialResult(PASSED, p=0.728, seed=705093563, sub=rda16)
TrialResult(PASSED, p=0.553, seed=705093563, sub=sh5da)
TrialResult(PASSED, p=0.355, seed=705093563, sub=slicerda)
TrialResult(PASSED, p=0.89, seed=169563855)
TrialResult(PASSED, p=0.33, seed=169563855, sub=binr)
TrialResult(PASSED, p=0.439, seed=169563855, sub=rda)
TrialResult(PASSED, p=0.837, seed=169563855, sub=z9)
TrialResult(PASSED, p=0.922, seed=169563855, sub=diff12)
TrialResult(PASSED, p=0.94, seed=169563855, sub=lownda)
TrialResult(PASSED, p=0.916, seed=169563855, sub=nda)
TrialResult(PASSED, p=0.994, seed=169563855, sub=v256)
TrialResult(PASSED, p=0.276, seed=169563855, sub=mod3)
TrialResult(PASSED, p=0.156, seed=169563855, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=169563855, sub=rda16)
TrialResult(PASSED, p=0.395, seed=169563855, sub=sh5da)
TrialResult(PASSED, p=0.694, seed=169563855, sub=slicerda)
TrialResult(PASSED, p=0.439, seed=1388228086)
TrialResult(PASSED, p=0.578, seed=1388228086, sub=binr)
TrialResult(PASSED, p=0.994, seed=1388228086, sub=rda)
TrialResult(PASSED, p=0.521, seed=1388228086, sub=z9)
TrialResult(PASSED, p=0.35, seed=1388228086, sub=diff12)
TrialResult(WEAK, p=0.0435, seed=1388228086, sub=lownda)
TrialResult(PASSED, p=0.93, seed=1388228086, sub=nda)
TrialResult(PASSED, p=0.642, seed=1388228086, sub=v256)
TrialResult(PASSED, p=0.376, seed=1388228086, sub=mod3)
TrialResult(PASSED, p=0.874, seed=1388228086, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1388228086, sub=rda16)
TrialResult(PASSED, p=0.237, seed=1388228086, sub=sh5da)
TrialResult(PASSED, p=0.7, seed=1388228086, sub=slicerda)
TrialResult(PASSED, p=0.634, seed=1472485809)
TrialResult(PASSED, p=0.33, seed=1472485809, sub=binr)
TrialResult(PASSED, p=0.537, seed=1472485809, sub=rda)
TrialResult(PASSED, p=0.822, seed=1472485809, sub=z9)
TrialResult(PASSED, p=0.799, seed=1472485809, sub=diff12)
TrialResult(PASSED, p=0.96, seed=1472485809, sub=lownda)
TrialResult(PASSED, p=0.951, seed=1472485809, sub=nda)
TrialResult(PASSED, p=0.966, seed=1472485809, sub=v256)
TrialResult(PASSED, p=0.846, seed=1472485809, sub=mod3)
TrialResult(PASSED, p=0.292, seed=1472485809, sub=selfcor)
TrialResult(PASSED, p=0.921, seed=1472485809, sub=rda16)
TrialResult(PASSED, p=0.0745, seed=1472485809, sub=sh5da)
TrialResult(PASSED, p=0.493, seed=1472485809, sub=slicerda)
TrialResult(PASSED, p=0.428, seed=1896948416)
TrialResult(PASSED, p=0.875, seed=1896948416, sub=binr)
TrialResult(PASSED, p=0.7, seed=1896948416, sub=rda)
TrialResult(PASSED, p=0.165, seed=1896948416, sub=z9)
TrialResult(PASSED, p=0.25, seed=1896948416, sub=diff12)
TrialResult(PASSED, p=0.993, seed=1896948416, sub=lownda)
TrialResult(PASSED, p=0.947, seed=1896948416, sub=nda)
TrialResult(PASSED, p=0.797, seed=1896948416, sub=v256)
TrialResult(PASSED, p=0.336, seed=1896948416, sub=mod3)
TrialResult(PASSED, p=0.245, seed=1896948416, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1896948416, sub=rda16)
TrialResult(PASSED, p=0.361, seed=1896948416, sub=sh5da)
TrialResult(WEAK, p=0.042, seed=1896948416, sub=slicerda)
TrialResult(PASSED, p=0.252, seed=1192508589)
TrialResult(PASSED, p=0.578, seed=1192508589, sub=binr)
TrialResult(PASSED, p=0.782, seed=1192508589, sub=rda)
TrialResult(PASSED, p=0.112, seed=1192508589, sub=z9)
TrialResult(PASSED, p=0.342, seed=1192508589, sub=diff12)
TrialResult(PASSED, p=0.987, seed=1192508589, sub=lownda)
TrialResult(PASSED, p=0.629, seed=1192508589, sub=nda)
TrialResult(PASSED, p=0.491, seed=1192508589, sub=v256)
TrialResult(PASSED, p=0.45, seed=1192508589, sub=mod3)
TrialResult(PASSED, p=0.156, seed=1192508589, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1192508589, sub=rda16)
TrialResult(PASSED, p=0.659, seed=1192508589, sub=sh5da)
TrialResult(PASSED, p=0.205, seed=1192508589, sub=slicerda)
TrialResult(PASSED, p=0.333, seed=1879320057)
TrialResult(PASSED, p=0.875, seed=1879320057, sub=binr)
TrialResult(PASSED, p=0.0942, seed=1879320057, sub=rda)
TrialResult(WEAK, p=0.0307, seed=1879320057, sub=z9)
TrialResult(PASSED, p=0.641, seed=1879320057, sub=diff12)
TrialResult(PASSED, p=0.552, seed=1879320057, sub=lownda)
TrialResult(PASSED, p=0.803, seed=1879320057, sub=nda)
TrialResult(PASSED, p=0.902, seed=1879320057, sub=v256)
TrialResult(PASSED, p=0.141, seed=1879320057, sub=mod3)
TrialResult(PASSED, p=0.388, seed=1879320057, sub=selfcor)
TrialResult(PASSED, p=0.136, seed=1879320057, sub=rda16)
TrialResult(PASSED, p=0.912, seed=1879320057, sub=sh5da)
TrialResult(PASSED, p=0.885, seed=1879320057, sub=slicerda)
