TrialResult(PASSED, p=0.395, seed=1299854909)
TrialResult(PASSED, p=1.0, seed=1299854909, sub=binr)
TrialResult(PASSED, p=0.681, seed=1299854909, sub=rda)
TrialResult(WEAK, p=0.0486, seed=1299854909, sub=z9)
TrialResult(PASSED, p=0.975, seed=1299854909, sub=diff12)
TrialResult(PASSED, p=0.634, seed=1299854909, sub=lownda)
TrialResult(PASSED, p=0.867, seed=1299854909, sub=nda)
TrialResult(PASSED, p=0.804, seed=1299854909, sub=v256)
TrialResult(WEAK, p=0.0379, seed=1299854909, sub=mod3)
TrialResult(PASSED, p=0.211, seed=1299854909, sub=selfcor)
TrialResult(PASSED, p=0.588, seed=1299854909, sub=rda16)
TrialResult(PASSED, p=0.75, seed=1299854909, sub=sh5da)
TrialResult(PASSED, p=0.781, seed=1299854909, sub=slicerda)
TrialResult(PASSED, p=0.647, seed=758806837)
TrialResult(PASSED, p=0.176, seed=758806837, sub=binr)
TrialResult(PASSED, p=0.374, seed=758806837, sub=rda)
TrialResult(PASSED, p=0.252, seed=758806837, sub=z9)
TrialResult(PASSED, p=0.533, seed=758806837, sub=diff12)
TrialResult(PASSED, p=0.66, seed=758806837, sub=lownda)
TrialResult(PASSED, p=0.884, seed=758806837, sub=nda)
TrialResult(PASSED, p=0.925, seed=758806837, sub=v256)
TrialResult(PASSED, p=0.831, seed=758806837, sub=mod3)
TrialResult(PASSED, p=0.324, seed=758806837, sub=selfcor)
TrialResult(PASSED, p=0.864, seed=758806837, sub=rda16)
TrialResult(PASSED, p=0.077, seed=758806837, sub=sh5da)
TrialResult(PASSED, p=0.617, seed=758806837, sub=slicerda)
TrialResult(PASSED, p=0.928, seed=505931711)
TrialResult(PASSED, p=0.33, seed=505931711, sub=binr)
TrialResult(PASSED, p=0.727, seed=505931711, sub=rda)
TrialResult(PASSED, p=0.36, seed=505931711, sub=z9)
TrialResult(PASSED, p=0.847, seed=505931711, sub=diff12)
TrialResult(PASSED, p=0.904, seed=505931711, sub=lownda)
TrialResult(PASSED, p=0.867, seed=505931711, sub=nda)
TrialResult(PASSED, p=0.273, seed=505931711, sub=v256)
TrialResult(PASSED, p=0.183, seed=505931711, sub=mod3)
TrialResult(PASSED, p=0.657, seed=505931711, sub=selfcor)
TrialResult(PASSED, p=0.659, seed=505931711, sub=rda16)
TrialResult(PASSED, p=0.91, seed=505931711, sub=sh5da)
TrialResult(PASSED, p=0.432, seed=505931711, sub=slicerda)
TrialResult(PASSED, p=0.145, seed=1257189871)
TrialResult(PASSED, p=0.33, seed=1257189871, sub=binr)
TrialResult(PASSED, p=0.127, seed=1257189871, sub=rda)
TrialResult(WEAK, p=0.012, seed=1257189871, sub=z9)
TrialResult(PASSED, p=0.122, seed=1257189871, sub=diff12)
TrialResult(PASSED, p=0.761, seed=1257189871, sub=lownda)
TrialResult(PASSED, p=0.947, seed=1257189871, sub=nda)
TrialResult(PASSED, p=0.329, seed=1257189871, sub=v256)
TrialResult(PASSED, p=0.549, seed=1257189871, sub=mod3)
TrialResult(PASSED, p=0.204, seed=1257189871, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1257189871, sub=rda16)
TrialResult(PASSED, p=0.224, seed=1257189871, sub=sh5da)
TrialResult(PASSED, p=0.871, seed=1257189871, sub=slicerda)
TrialResult(PASSED, p=0.474, seed=833462171)
TrialResult(PASSED, p=0.0909, seed=833462171, sub=binr)
TrialResult(PASSED, p=0.546, seed=833462171, sub=rda)
TrialResult(WEAK, p=0.0482, seed=833462171, sub=z9)
TrialResult(PASSED, p=0.611, seed=833462171, sub=diff12)
TrialResult(PASSED, p=0.972, seed=833462171, sub=lownda)
TrialResult(PASSED, p=0.989, seed=833462171, sub=nda)
TrialResult(PASSED, p=0.925, seed=833462171, sub=v256)
TrialResult(PASSED, p=0.199, seed=833462171, sub=mod3)
TrialResult(PASSED, p=0.676, seed=833462171, sub=selfcor)
TrialResult(PASSED, p=0.447, seed=833462171, sub=rda16)
TrialResult(PASSED, p=0.166, seed=833462171, sub=sh5da)
TrialResult(PASSED, p=0.872, seed=833462171, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1463211919)
TrialResult(PASSED, p=0.33, seed=1463211919, sub=binr)
TrialResult(PASSED, p=0.758, seed=1463211919, sub=rda)
TrialResult(PASSED, p=0.555, seed=1463211919, sub=z9)
TrialResult(PASSED, p=0.879, seed=1463211919, sub=diff12)
TrialResult(PASSED, p=0.745, seed=1463211919, sub=lownda)
TrialResult(PASSED, p=0.534, seed=1463211919, sub=nda)
TrialResult(PASSED, p=0.109, seed=1463211919, sub=v256)
TrialResult(PASSED, p=0.671, seed=1463211919, sub=mod3)
TrialResult(PASSED, p=0.984, seed=1463211919, sub=selfcor)
TrialResult(PASSED, p=0.89, seed=1463211919, sub=rda16)
TrialResult(PASSED, p=0.743, seed=1463211919, sub=sh5da)
TrialResult(PASSED, p=0.773, seed=1463211919, sub=slicerda)
TrialResult(PASSED, p=0.119, seed=976339437)
TrialResult(PASSED, p=0.0909, seed=976339437, sub=binr)
TrialResult(WEAK, p=0.00971, seed=976339437, sub=rda)
TrialResult(PASSED, p=0.339, seed=976339437, sub=z9)
TrialResult(PASSED, p=0.881, seed=976339437, sub=diff12)
TrialResult(PASSED, p=0.194, seed=976339437, sub=lownda)
TrialResult(PASSED, p=0.155, seed=976339437, sub=nda)
TrialResult(PASSED, p=0.865, seed=976339437, sub=v256)
TrialResult(PASSED, p=0.325, seed=976339437, sub=mod3)
TrialResult(PASSED, p=0.824, seed=976339437, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=976339437, sub=rda16)
TrialResult(PASSED, p=0.768, seed=976339437, sub=sh5da)
TrialResult(PASSED, p=0.896, seed=976339437, sub=slicerda)
TrialResult(PASSED, p=0.175, seed=1204571358)
TrialResult(PASSED, p=0.578, seed=1204571358, sub=binr)
TrialResult(PASSED, p=0.826, seed=1204571358, sub=rda)
TrialResult(PASSED, p=0.0818, seed=1204571358, sub=z9)
TrialResult(PASSED, p=0.274, seed=1204571358, sub=diff12)
TrialResult(PASSED, p=0.536, seed=1204571358, sub=lownda)
TrialResult(PASSED, p=0.371, seed=1204571358, sub=nda)
TrialResult(PASSED, p=0.584, seed=1204571358, sub=v256)
TrialResult(WEAK, p=0.0147, seed=1204571358, sub=mod3)
TrialResult(WEAK, p=0.0462, seed=1204571358, sub=selfcor)
TrialResult(PASSED, p=0.926, seed=1204571358, sub=rda16)
TrialResult(PASSED, p=0.957, seed=1204571358, sub=sh5da)
TrialResult(PASSED, p=0.461, seed=1204571358, sub=slicerda)
TrialResult(PASSED, p=0.084, seed=853669177)
TrialResult(PASSED, p=1.0, seed=853669177, sub=binr)
TrialResult(PASSED, p=0.963, seed=853669177, sub=rda)
TrialResult(PASSED, p=0.62, seed=853669177, sub=z9)
TrialResult(PASSED, p=0.433, seed=853669177, sub=diff12)
TrialResult(PASSED, p=0.488, seed=853669177, sub=lownda)
TrialResult(PASSED, p=0.422, seed=853669177, sub=nda)
TrialResult(PASSED, p=0.519, seed=853669177, sub=v256)
TrialResult(PASSED, p=0.87, seed=853669177, sub=mod3)
TrialResult(WEAK, p=0.00673, seed=853669177, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=853669177, sub=rda16)
TrialResult(PASSED, p=0.0509, seed=853669177, sub=sh5da)
TrialResult(PASSED, p=0.389, seed=853669177, sub=slicerda)
TrialResult(PASSED, p=0.774, seed=1368692315)
TrialResult(PASSED, p=0.875, seed=1368692315, sub=binr)
TrialResult(PASSED, p=0.576, seed=1368692315, sub=rda)
TrialResult(PASSED, p=0.959, seed=1368692315, sub=z9)
TrialResult(PASSED, p=0.509, seed=1368692315, sub=diff12)
TrialResult(PASSED, p=0.801, seed=1368692315, sub=lownda)
TrialResult(PASSED, p=0.995, seed=1368692315, sub=nda)
TrialResult(PASSED, p=0.584, seed=1368692315, sub=v256)
TrialResult(PASSED, p=0.844, seed=1368692315, sub=mod3)
TrialResult(PASSED, p=0.776, seed=1368692315, sub=selfcor)
TrialResult(PASSED, p=0.95, seed=1368692315, sub=rda16)
TrialResult(PASSED, p=0.108, seed=1368692315, sub=sh5da)
TrialResult(PASSED, p=0.948, seed=1368692315, sub=slicerda)
TrialResult(PASSED, p=0.783, seed=351421628)
TrialResult(PASSED, p=0.875, seed=351421628, sub=binr)
TrialResult(PASSED, p=0.655, seed=351421628, sub=rda)
TrialResult(PASSED, p=0.725, seed=351421628, sub=z9)
TrialResult(PASSED, p=0.456, seed=351421628, sub=diff12)
TrialResult(PASSED, p=0.423, seed=351421628, sub=lownda)
TrialResult(PASSED, p=0.62, seed=351421628, sub=nda)
TrialResult(PASSED, p=0.42, seed=351421628, sub=v256)
TrialResult(PASSED, p=0.756, seed=351421628, sub=mod3)
TrialResult(PASSED, p=0.204, seed=351421628, sub=selfcor)
TrialResult(PASSED, p=0.939, seed=351421628, sub=rda16)
TrialResult(PASSED, p=0.185, seed=351421628, sub=sh5da)
TrialResult(PASSED, p=0.111, seed=351421628, sub=slicerda)
TrialResult(PASSED, p=0.595, seed=455536276)
TrialResult(PASSED, p=0.578, seed=455536276, sub=binr)
TrialResult(PASSED, p=0.347, seed=455536276, sub=rda)
TrialResult(PASSED, p=0.17, seed=455536276, sub=z9)
TrialResult(PASSED, p=0.46, seed=455536276, sub=diff12)
TrialResult(PASSED, p=0.571, seed=455536276, sub=lownda)
TrialResult(PASSED, p=0.444, seed=455536276, sub=nda)
TrialResult(PASSED, p=1.0, seed=455536276, sub=v256)
TrialResult(PASSED, p=0.0671, seed=455536276, sub=mod3)
TrialResult(PASSED, p=0.103, seed=455536276, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=455536276, sub=rda16)
TrialResult(PASSED, p=0.996, seed=455536276, sub=sh5da)
TrialResult(PASSED, p=0.358, seed=455536276, sub=slicerda)
TrialResult(PASSED, p=0.0633, seed=242296211)
TrialResult(PASSED, p=0.578, seed=242296211, sub=binr)
TrialResult(PASSED, p=0.991, seed=242296211, sub=rda)
TrialResult(PASSED, p=0.135, seed=242296211, sub=z9)
TrialResult(PASSED, p=0.705, seed=242296211, sub=diff12)
TrialResult(PASSED, p=0.614, seed=242296211, sub=lownda)
TrialResult(PASSED, p=0.988, seed=242296211, sub=nda)
TrialResult(PASSED, p=0.307, seed=242296211, sub=v256)
TrialResult(PASSED, p=0.825, seed=242296211, sub=mod3)
TrialResult(PASSED, p=0.54, seed=242296211, sub=selfcor)
TrialResult(PASSED, p=0.723, seed=242296211, sub=rda16)
TrialResult(WEAK, p=0.00502, seed=242296211, sub=sh5da)
TrialResult(PASSED, p=0.756, seed=242296211, sub=slicerda)
TrialResult(PASSED, p=0.417, seed=59347608)
TrialResult(PASSED, p=0.875, seed=59347608, sub=binr)
TrialResult(PASSED, p=0.0517, seed=59347608, sub=rda)
TrialResult(PASSED, p=0.507, seed=59347608, sub=z9)
TrialResult(PASSED, p=0.774, seed=59347608, sub=diff12)
TrialResult(PASSED, p=0.651, seed=59347608, sub=lownda)
TrialResult(PASSED, p=0.796, seed=59347608, sub=nda)
TrialResult(PASSED, p=0.74, seed=59347608, sub=v256)
TrialResult(WEAK, p=0.0406, seed=59347608, sub=mod3)
TrialResult(PASSED, p=0.169, seed=59347608, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=59347608, sub=rda16)
TrialResult(PASSED, p=0.337, seed=59347608, sub=sh5da)
TrialResult(PASSED, p=0.069, seed=59347608, sub=slicerda)
TrialResult(PASSED, p=0.546, seed=959504603)
TrialResult(PASSED, p=0.875, seed=959504603, sub=binr)
TrialResult(PASSED, p=0.997, seed=959504603, sub=rda)
TrialResult(PASSED, p=0.218, seed=959504603, sub=z9)
TrialResult(PASSED, p=0.059, seed=959504603, sub=diff12)
TrialResult(PASSED, p=0.257, seed=959504603, sub=lownda)
TrialResult(PASSED, p=0.311, seed=959504603, sub=nda)
TrialResult(PASSED, p=0.273, seed=959504603, sub=v256)
TrialResult(PASSED, p=0.539, seed=959504603, sub=mod3)
TrialResult(PASSED, p=0.788, seed=959504603, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=959504603, sub=rda16)
TrialResult(PASSED, p=0.917, seed=959504603, sub=sh5da)
TrialResult(PASSED, p=0.787, seed=959504603, sub=slicerda)
TrialResult(PASSED, p=0.209, seed=672961929)
TrialResult(PASSED, p=0.875, seed=672961929, sub=binr)
TrialResult(PASSED, p=0.991, seed=672961929, sub=rda)
TrialResult(PASSED, p=0.432, seed=672961929, sub=z9)
TrialResult(PASSED, p=0.692, seed=672961929, sub=diff12)
TrialResult(PASSED, p=0.238, seed=672961929, sub=lownda)
TrialResult(PASSED, p=0.557, seed=672961929, sub=nda)
TrialResult(PASSED, p=0.584, seed=672961929, sub=v256)
TrialResult(PASSED, p=0.555, seed=672961929, sub=mod3)
TrialResult(PASSED, p=0.485, seed=672961929, sub=selfcor)
TrialResult(PASSED, p=0.645, seed=672961929, sub=rda16)
TrialResult(PASSED, p=0.974, seed=672961929, sub=sh5da)
TrialResult(PASSED, p=0.804, seed=672961929, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1098816962)
TrialResult(PASSED, p=0.0909, seed=1098816962, sub=binr)
TrialResult(PASSED, p=0.655, seed=1098816962, sub=rda)
TrialResult(PASSED, p=0.17, seed=1098816962, sub=z9)
TrialResult(PASSED, p=0.704, seed=1098816962, sub=diff12)
TrialResult(PASSED, p=0.969, seed=1098816962, sub=lownda)
TrialResult(PASSED, p=0.909, seed=1098816962, sub=nda)
TrialResult(PASSED, p=0.642, seed=1098816962, sub=v256)
TrialResult(PASSED, p=0.365, seed=1098816962, sub=mod3)
TrialResult(PASSED, p=0.575, seed=1098816962, sub=selfcor)
TrialResult(PASSED, p=0.937, seed=1098816962, sub=rda16)
TrialResult(PASSED, p=0.663, seed=1098816962, sub=sh5da)
TrialResult(PASSED, p=0.208, seed=1098816962, sub=slicerda)
TrialResult(WEAK, p=0.0251, seed=375901094)
TrialResult(PASSED, p=0.875, seed=375901094, sub=binr)
TrialResult(PASSED, p=0.926, seed=375901094, sub=rda)
TrialResult(PASSED, p=0.766, seed=375901094, sub=z9)
TrialResult(PASSED, p=0.982, seed=375901094, sub=diff12)
TrialResult(PASSED, p=0.481, seed=375901094, sub=lownda)
TrialResult(WEAK, p=0.0112, seed=375901094, sub=nda)
TrialResult(PASSED, p=0.328, seed=375901094, sub=v256)
TrialResult(PASSED, p=0.852, seed=375901094, sub=mod3)
TrialResult(PASSED, p=0.0884, seed=375901094, sub=selfcor)
TrialResult(PASSED, p=0.0554, seed=375901094, sub=rda16)
TrialResult(WEAK, p=0.00195, seed=375901094, sub=sh5da)
TrialResult(PASSED, p=0.423, seed=375901094, sub=slicerda)
TrialResult(PASSED, p=0.85, seed=73452407)
TrialResult(PASSED, p=0.176, seed=73452407, sub=binr)
TrialResult(PASSED, p=0.136, seed=73452407, sub=rda)
TrialResult(PASSED, p=0.484, seed=73452407, sub=z9)
TrialResult(PASSED, p=0.576, seed=73452407, sub=diff12)
TrialResult(PASSED, p=0.895, seed=73452407, sub=lownda)
TrialResult(PASSED, p=0.457, seed=73452407, sub=nda)
TrialResult(PASSED, p=0.66, seed=73452407, sub=v256)
TrialResult(PASSED, p=0.377, seed=73452407, sub=mod3)
TrialResult(PASSED, p=0.956, seed=73452407, sub=selfcor)
TrialResult(PASSED, p=0.171, seed=73452407, sub=rda16)
TrialResult(PASSED, p=0.739, seed=73452407, sub=sh5da)
TrialResult(PASSED, p=0.874, seed=73452407, sub=slicerda)
TrialResult(PASSED, p=0.982, seed=925523453)
TrialResult(PASSED, p=0.875, seed=925523453, sub=binr)
TrialResult(PASSED, p=0.923, seed=925523453, sub=rda)
TrialResult(PASSED, p=0.626, seed=925523453, sub=z9)
TrialResult(PASSED, p=0.939, seed=925523453, sub=diff12)
TrialResult(PASSED, p=0.736, seed=925523453, sub=lownda)
TrialResult(PASSED, p=0.884, seed=925523453, sub=nda)
TrialResult(PASSED, p=0.303, seed=925523453, sub=v256)
TrialResult(PASSED, p=0.7, seed=925523453, sub=mod3)
TrialResult(PASSED, p=0.461, seed=925523453, sub=selfcor)
TrialResult(PASSED, p=0.266, seed=925523453, sub=rda16)
TrialResult(PASSED, p=0.782, seed=925523453, sub=sh5da)
TrialResult(PASSED, p=0.508, seed=925523453, sub=slicerda)
TrialResult(PASSED, p=0.24, seed=422061818)
TrialResult(PASSED, p=0.578, seed=422061818, sub=binr)
TrialResult(PASSED, p=0.999, seed=422061818, sub=rda)
TrialResult(PASSED, p=0.464, seed=422061818, sub=z9)
TrialResult(PASSED, p=0.513, seed=422061818, sub=diff12)
TrialResult(PASSED, p=0.574, seed=422061818, sub=lownda)
TrialResult(WEAK, p=0.0209, seed=422061818, sub=nda)
TrialResult(PASSED, p=0.867, seed=422061818, sub=v256)
TrialResult(PASSED, p=0.063, seed=422061818, sub=mod3)
TrialResult(PASSED, p=0.328, seed=422061818, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=422061818, sub=rda16)
TrialResult(PASSED, p=0.503, seed=422061818, sub=sh5da)
TrialResult(PASSED, p=0.137, seed=422061818, sub=slicerda)
TrialResult(PASSED, p=0.554, seed=907430541)
TrialResult(PASSED, p=0.578, seed=907430541, sub=binr)
TrialResult(PASSED, p=0.63, seed=907430541, sub=rda)
TrialResult(PASSED, p=0.6, seed=907430541, sub=z9)
TrialResult(PASSED, p=0.0822, seed=907430541, sub=diff12)
TrialResult(PASSED, p=0.733, seed=907430541, sub=lownda)
TrialResult(PASSED, p=0.861, seed=907430541, sub=nda)
TrialResult(PASSED, p=0.642, seed=907430541, sub=v256)
TrialResult(PASSED, p=0.0603, seed=907430541, sub=mod3)
TrialResult(PASSED, p=0.832, seed=907430541, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=907430541, sub=rda16)
TrialResult(PASSED, p=0.677, seed=907430541, sub=sh5da)
TrialResult(PASSED, p=0.988, seed=907430541, sub=slicerda)
TrialResult(PASSED, p=0.21, seed=1094754188)
TrialResult(PASSED, p=0.875, seed=1094754188, sub=binr)
TrialResult(PASSED, p=0.639, seed=1094754188, sub=rda)
TrialResult(PASSED, p=0.563, seed=1094754188, sub=z9)
TrialResult(PASSED, p=0.987, seed=1094754188, sub=diff12)
TrialResult(WEAK, p=0.018, seed=1094754188, sub=lownda)
TrialResult(PASSED, p=0.995, seed=1094754188, sub=nda)
TrialResult(PASSED, p=0.562, seed=1094754188, sub=v256)
TrialResult(PASSED, p=0.775, seed=1094754188, sub=mod3)
TrialResult(PASSED, p=0.356, seed=1094754188, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1094754188, sub=rda16)
TrialResult(PASSED, p=0.574, seed=1094754188, sub=sh5da)
TrialResult(PASSED, p=0.288, seed=1094754188, sub=slicerda)
TrialResult(PASSED, p=0.275, seed=312645771)
TrialResult(PASSED, p=0.875, seed=312645771, sub=binr)
TrialResult(PASSED, p=0.16, seed=312645771, sub=rda)
TrialResult(PASSED, p=0.825, seed=312645771, sub=z9)
TrialResult(PASSED, p=0.424, seed=312645771, sub=diff12)
TrialResult(PASSED, p=0.937, seed=312645771, sub=lownda)
TrialResult(PASSED, p=0.275, seed=312645771, sub=nda)
TrialResult(PASSED, p=0.601, seed=312645771, sub=v256)
TrialResult(PASSED, p=0.356, seed=312645771, sub=mod3)
TrialResult(PASSED, p=0.336, seed=312645771, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=312645771, sub=rda16)
TrialResult(PASSED, p=0.58, seed=312645771, sub=sh5da)
TrialResult(WEAK, p=0.0244, seed=312645771, sub=slicerda)
TrialResult(PASSED, p=0.848, seed=1191319147)
TrialResult(PASSED, p=0.875, seed=1191319147, sub=binr)
TrialResult(PASSED, p=0.673, seed=1191319147, sub=rda)
TrialResult(PASSED, p=0.283, seed=1191319147, sub=z9)
TrialResult(PASSED, p=0.674, seed=1191319147, sub=diff12)
TrialResult(PASSED, p=0.936, seed=1191319147, sub=lownda)
TrialResult(PASSED, p=0.135, seed=1191319147, sub=nda)
TrialResult(PASSED, p=0.764, seed=1191319147, sub=v256)
TrialResult(PASSED, p=0.82, seed=1191319147, sub=mod3)
TrialResult(PASSED, p=0.736, seed=1191319147, sub=selfcor)
TrialResult(PASSED, p=0.425, seed=1191319147, sub=rda16)
TrialResult(PASSED, p=0.235, seed=1191319147, sub=sh5da)
TrialResult(PASSED, p=0.966, seed=1191319147, sub=slicerda)
