TrialResult(PASSED, p=0.924, seed=229958649)
TrialResult(PASSED, p=0.875, seed=229958649, sub=binr)
TrialResult(PASSED, p=0.671, seed=229958649, sub=rda)
TrialResult(PASSED, p=0.81, seed=229958649, sub=z9)
TrialResult(PASSED, p=0.377, seed=229958649, sub=diff12)
TrialResult(PASSED, p=0.936, seed=229958649, sub=lownda)
TrialResult(PASSED, p=0.939, seed=229958649, sub=nda)
TrialResult(PASSED, p=0.273, seed=229958649, sub=v256)
TrialResult(PASSED, p=0.426, seed=229958649, sub=mod3)
TrialResult(PASSED, p=0.927, seed=229958649, sub=selfcor)
TrialResult(PASSED, p=0.18, seed=229958649, sub=rda16)
TrialResult(PASSED, p=0.598, seed=229958649, sub=sh5da)
TrialResult(PASSED, p=0.489, seed=229958649, sub=slicerda)
TrialResult(PASSED, p=0.764, seed=19198443)
TrialResult(PASSED, p=0.578, seed=19198443, sub=binr)
TrialResult(PASSED, p=0.92, seed=19198443, sub=rda)
TrialResult(PASSED, p=0.83, seed=19198443, sub=z9)
TrialResult(PASSED, p=0.776, seed=19198443, sub=diff12)
TrialResult(PASSED, p=0.147, seed=19198443, sub=lownda)
TrialResult(PASSED, p=0.915, seed=19198443, sub=nda)
TrialResult(PASSED, p=0.77, seed=19198443, sub=v256)
TrialResult(PASSED, p=0.656, seed=19198443, sub=mod3)
TrialResult(PASSED, p=0.753, seed=19198443, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=19198443, sub=rda16)
TrialResult(PASSED, p=0.105, seed=19198443, sub=sh5da)
TrialResult(PASSED, p=0.762, seed=19198443, sub=slicerda)
TrialResult(PASSED, p=0.454, seed=243650775)
TrialResult(PASSED, p=0.875, seed=243650775, sub=binr)
TrialResult(PASSED, p=0.261, seed=243650775, sub=rda)
TrialResult(PASSED, p=0.662, seed=243650775, sub=z9)
TrialResult(PASSED, p=0.593, seed=243650775, sub=diff12)
TrialResult(PASSED, p=0.846, seed=243650775, sub=lownda)
TrialResult(PASSED, p=0.809, seed=243650775, sub=nda)
TrialResult(PASSED, p=0.57, seed=243650775, sub=v256)
TrialResult(WEAK, p=0.0455, seed=243650775, sub=mod3)
TrialResult(PASSED, p=0.129, seed=243650775, sub=selfcor)
TrialResult(PASSED, p=0.815, seed=243650775, sub=rda16)
TrialResult(PASSED, p=0.106, seed=243650775, sub=sh5da)
TrialResult(PASSED, p=0.189, seed=243650775, sub=slicerda)
TrialResult(PASSED, p=0.587, seed=836861885)
TrialResult(PASSED, p=0.176, seed=836861885, sub=binr)
TrialResult(PASSED, p=0.104, seed=836861885, sub=rda)
TrialResult(PASSED, p=0.912, seed=836861885, sub=z9)
TrialResult(PASSED, p=0.441, seed=836861885, sub=diff12)
TrialResult(PASSED, p=0.687, seed=836861885, sub=lownda)
TrialResult(PASSED, p=0.0708, seed=836861885, sub=nda)
TrialResult(PASSED, p=0.0657, seed=836861885, sub=v256)
TrialResult(PASSED, p=0.168, seed=836861885, sub=mod3)
TrialResult(PASSED, p=0.515, seed=836861885, sub=selfcor)
TrialResult(PASSED, p=0.208, seed=836861885, sub=rda16)
TrialResult(PASSED, p=0.989, seed=836861885, sub=sh5da)
TrialResult(PASSED, p=0.598, seed=836861885, sub=slicerda)
TrialResult(PASSED, p=0.0516, seed=618004945)
TrialResult(PASSED, p=0.875, seed=618004945, sub=binr)
TrialResult(PASSED, p=0.184, seed=618004945, sub=rda)
TrialResult(PASSED, p=0.759, seed=618004945, sub=z9)
TrialResult(PASSED, p=0.606, seed=618004945, sub=diff12)
TrialResult(PASSED, p=0.995, seed=618004945, sub=lownda)
TrialResult(PASSED, p=0.377, seed=618004945, sub=nda)
TrialResult(PASSED, p=0.991, seed=618004945, sub=v256)
TrialResult(PASSED, p=0.539, seed=618004945, sub=mod3)
TrialResult(PASSED, p=0.104, seed=618004945, sub=selfcor)
TrialResult(PASSED, p=0.0611, seed=618004945, sub=rda16)
TrialResult(WEAK, p=0.00407, seed=618004945, sub=sh5da)
TrialResult(PASSED, p=0.991, seed=618004945, sub=slicerda)
TrialResult(PASSED, p=0.354, seed=132626460)
TrialResult(PASSED, p=0.578, seed=132626460, sub=binr)
TrialResult(PASSED, p=0.913, seed=132626460, sub=rda)
TrialResult(PASSED, p=0.905, seed=132626460, sub=z9)
TrialResult(WEAK, p=0.0331, seed=132626460, sub=diff12)
TrialResult(PASSED, p=0.995, seed=132626460, sub=lownda)
TrialResult(PASSED, p=0.558, seed=132626460, sub=nda)
TrialResult(PASSED, p=0.712, seed=132626460, sub=v256)
TrialResult(PASSED, p=0.158, seed=132626460, sub=mod3)
TrialResult(PASSED, p=0.575, seed=132626460, sub=selfcor)
TrialResult(PASSED, p=0.789, seed=132626460, sub=rda16)
TrialResult(PASSED, p=0.491, seed=132626460, sub=sh5da)
TrialResult(PASSED, p=0.617, seed=132626460, sub=slicerda)
TrialResult(PASSED, p=0.591, seed=356153147)
TrialResult(PASSED, p=0.578, seed=356153147, sub=binr)
TrialResult(PASSED, p=0.187, seed=356153147, sub=rda)
TrialResult(PASSED, p=0.774, seed=356153147, sub=z9)
TrialResult(PASSED, p=0.0664, seed=356153147, sub=diff12)
TrialResult(PASSED, p=0.425, seed=356153147, sub=lownda)
TrialResult(PASSED, p=0.274, seed=356153147, sub=nda)
TrialResult(PASSED, p=0.277, seed=356153147, sub=v256)
TrialResult(PASSED, p=0.398, seed=356153147, sub=mod3)
TrialResult(PASSED, p=0.313, seed=356153147, sub=selfcor)
TrialResult(PASSED, p=0.839, seed=356153147, sub=rda16)
TrialResult(PASSED, p=0.224, seed=356153147, sub=sh5da)
TrialResult(PASSED, p=0.645, seed=356153147, sub=slicerda)
TrialResult(PASSED, p=0.907, seed=661832632)
TrialResult(PASSED, p=0.33, seed=661832632, sub=binr)
TrialResult(PASSED, p=0.995, seed=661832632, sub=rda)
TrialResult(PASSED, p=0.92, seed=661832632, sub=z9)
TrialResult(PASSED, p=0.637, seed=661832632, sub=diff12)
TrialResult(PASSED, p=0.975, seed=661832632, sub=lownda)
TrialResult(PASSED, p=0.857, seed=661832632, sub=nda)
TrialResult(PASSED, p=0.642, seed=661832632, sub=v256)
TrialResult(PASSED, p=0.889, seed=661832632, sub=mod3)
TrialResult(PASSED, p=0.697, seed=661832632, sub=selfcor)
TrialResult(PASSED, p=0.167, seed=661832632, sub=rda16)
TrialResult(PASSED, p=0.244, seed=661832632, sub=sh5da)
TrialResult(PASSED, p=0.349, seed=661832632, sub=slicerda)
TrialResult(PASSED, p=0.982, seed=776087187)
TrialResult(PASSED, p=1.0, seed=776087187, sub=binr)
TrialResult(PASSED, p=0.267, seed=776087187, sub=rda)
TrialResult(PASSED, p=0.996, seed=776087187, sub=z9)
TrialResult(PASSED, p=0.702, seed=776087187, sub=diff12)
TrialResult(PASSED, p=0.621, seed=776087187, sub=lownda)
TrialResult(PASSED, p=0.45, seed=776087187, sub=nda)
TrialResult(PASSED, p=0.764, seed=776087187, sub=v256)
TrialResult(PASSED, p=0.647, seed=776087187, sub=mod3)
TrialResult(PASSED, p=0.389, seed=776087187, sub=selfcor)
TrialResult(PASSED, p=0.281, seed=776087187, sub=rda16)
TrialResult(PASSED, p=0.367, seed=776087187, sub=sh5da)
TrialResult(PASSED, p=0.977, seed=776087187, sub=slicerda)
TrialResult(PASSED, p=0.399, seed=56294694)
TrialResult(PASSED, p=0.578, seed=56294694, sub=binr)
TrialResult(PASSED, p=0.864, seed=56294694, sub=rda)
TrialResult(PASSED, p=0.473, seed=56294694, sub=z9)
TrialResult(PASSED, p=0.313, seed=56294694, sub=diff12)
TrialResult(PASSED, p=0.745, seed=56294694, sub=lownda)
TrialResult(PASSED, p=0.385, seed=56294694, sub=nda)
TrialResult(PASSED, p=0.862, seed=56294694, sub=v256)
TrialResult(PASSED, p=0.334, seed=56294694, sub=mod3)
TrialResult(WEAK, p=0.0384, seed=56294694, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=56294694, sub=rda16)
TrialResult(PASSED, p=0.887, seed=56294694, sub=sh5da)
TrialResult(PASSED, p=0.555, seed=56294694, sub=slicerda)
TrialResult(PASSED, p=0.903, seed=1308391004)
TrialResult(PASSED, p=0.578, seed=1308391004, sub=binr)
TrialResult(PASSED, p=0.895, seed=1308391004, sub=rda)
TrialResult(PASSED, p=0.211, seed=1308391004, sub=z9)
TrialResult(PASSED, p=0.164, seed=1308391004, sub=diff12)
TrialResult(PASSED, p=0.461, seed=1308391004, sub=lownda)
TrialResult(PASSED, p=0.575, seed=1308391004, sub=nda)
TrialResult(PASSED, p=0.925, seed=1308391004, sub=v256)
TrialResult(PASSED, p=0.548, seed=1308391004, sub=mod3)
TrialResult(PASSED, p=0.994, seed=1308391004, sub=selfcor)
TrialResult(PASSED, p=0.66, seed=1308391004, sub=rda16)
TrialResult(PASSED, p=0.59, seed=1308391004, sub=sh5da)
TrialResult(PASSED, p=0.884, seed=1308391004, sub=slicerda)
TrialResult(PASSED, p=0.813, seed=1433889222)
TrialResult(PASSED, p=1.0, seed=1433889222, sub=binr)
TrialResult(PASSED, p=0.9, seed=1433889222, sub=rda)
TrialResult(PASSED, p=0.121, seed=1433889222, sub=z9)
TrialResult(PASSED, p=0.194, seed=1433889222, sub=diff12)
TrialResult(PASSED, p=0.559, seed=1433889222, sub=lownda)
TrialResult(PASSED, p=0.968, seed=1433889222, sub=nda)
TrialResult(PASSED, p=0.491, seed=1433889222, sub=v256)
TrialResult(PASSED, p=0.562, seed=1433889222, sub=mod3)
TrialResult(PASSED, p=0.494, seed=1433889222, sub=selfcor)
TrialResult(PASSED, p=0.656, seed=1433889222, sub=rda16)
TrialResult(PASSED, p=0.84, seed=1433889222, sub=sh5da)
TrialResult(PASSED, p=0.722, seed=1433889222, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1640301656)
TrialResult(PASSED, p=0.0909, seed=1640301656, sub=binr)
TrialResult(PASSED, p=0.47, seed=1640301656, sub=rda)
TrialResult(PASSED, p=0.45, seed=1640301656, sub=z9)
TrialResult(PASSED, p=0.578, seed=1640301656, sub=diff12)
TrialResult(PASSED, p=0.991, seed=1640301656, sub=lownda)
TrialResult(PASSED, p=0.795, seed=1640301656, sub=nda)
TrialResult(PASSED, p=0.222, seed=1640301656, sub=v256)
TrialResult(PASSED, p=0.376, seed=1640301656, sub=mod3)
TrialResult(PASSED, p=0.403, seed=1640301656, sub=selfcor)
TrialResult(PASSED, p=0.92, seed=1640301656, sub=rda16)
TrialResult(PASSED, p=0.523, seed=1640301656, sub=sh5da)
TrialResult(PASSED, p=0.703, seed=1640301656, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=636041838)
TrialResult(PASSED, p=0.875, seed=636041838, sub=binr)
TrialResult(PASSED, p=0.597, seed=636041838, sub=rda)
TrialResult(PASSED, p=0.771, seed=636041838, sub=z9)
TrialResult(PASSED, p=0.213, seed=636041838, sub=diff12)
TrialResult(PASSED, p=0.986, seed=636041838, sub=lownda)
TrialResult(PASSED, p=0.881, seed=636041838, sub=nda)
TrialResult(PASSED, p=0.764, seed=636041838, sub=v256)
TrialResult(PASSED, p=0.527, seed=636041838, sub=mod3)
TrialResult(PASSED, p=0.389, seed=636041838, sub=selfcor)
TrialResult(PASSED, p=0.415, seed=636041838, sub=rda16)
TrialResult(PASSED, p=0.914, seed=636041838, sub=sh5da)
TrialResult(PASSED, p=0.196, seed=636041838, sub=slicerda)
TrialResult(PASSED, p=0.62, seed=1586017235)
TrialResult(PASSED, p=1.0, seed=1586017235, sub=binr)
TrialResult(PASSED, p=0.719, seed=1586017235, sub=rda)
TrialResult(PASSED, p=0.49, seed=1586017235, sub=z9)
TrialResult(PASSED, p=0.264, seed=1586017235, sub=diff12)
TrialResult(PASSED, p=0.995, seed=1586017235, sub=lownda)
TrialResult(PASSED, p=0.741, seed=1586017235, sub=nda)
TrialResult(PASSED, p=0.491, seed=1586017235, sub=v256)
TrialResult(PASSED, p=0.644, seed=1586017235, sub=mod3)
TrialResult(PASSED, p=0.677, seed=1586017235, sub=selfcor)
TrialResult(PASSED, p=0.614, seed=1586017235, sub=rda16)
TrialResult(PASSED, p=0.948, seed=1586017235, sub=sh5da)
TrialResult(PASSED, p=0.821, seed=1586017235, sub=slicerda)
TrialResult(PASSED, p=0.395, seed=1004634228)
TrialResult(PASSED, p=0.176, seed=1004634228, sub=binr)
TrialResult(PASSED, p=0.147, seed=1004634228, sub=rda)
TrialResult(PASSED, p=0.864, seed=1004634228, sub=z9)
TrialResult(PASSED, p=0.174, seed=1004634228, sub=diff12)
TrialResult(PASSED, p=0.367, seed=1004634228, sub=lownda)
TrialResult(PASSED, p=0.776, seed=1004634228, sub=nda)
TrialResult(PASSED, p=0.664, seed=1004634228, sub=v256)
TrialResult(PASSED, p=0.443, seed=1004634228, sub=mod3)
TrialResult(PASSED, p=0.64, seed=1004634228, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1004634228, sub=rda16)
TrialResult(WEAK, p=0.0379, seed=1004634228, sub=sh5da)
TrialResult(PASSED, p=0.41, seed=1004634228, sub=slicerda)
TrialResult(PASSED, p=0.405, seed=1535855463)
TrialResult(PASSED, p=0.33, seed=1535855463, sub=binr)
TrialResult(PASSED, p=0.873, seed=1535855463, sub=rda)
TrialResult(PASSED, p=0.248, seed=1535855463, sub=z9)
TrialResult(PASSED, p=0.775, seed=1535855463, sub=diff12)
TrialResult(PASSED, p=0.92, seed=1535855463, sub=lownda)
TrialResult(WEAK, p=0.0391, seed=1535855463, sub=nda)
TrialResult(PASSED, p=0.584, seed=1535855463, sub=v256)
TrialResult(PASSED, p=0.517, seed=1535855463, sub=mod3)
TrialResult(PASSED, p=0.46, seed=1535855463, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=1535855463, sub=rda16)
TrialResult(PASSED, p=0.576, seed=1535855463, sub=sh5da)
TrialResult(PASSED, p=0.0766, seed=1535855463, sub=slicerda)
TrialResult(PASSED, p=0.992, seed=1629074171)
TrialResult(PASSED, p=0.875, seed=1629074171, sub=binr)
TrialResult(PASSED, p=0.431, seed=1629074171, sub=rda)
TrialResult(PASSED, p=0.361, seed=1629074171, sub=z9)
TrialResult(PASSED, p=0.43, seed=1629074171, sub=diff12)
TrialResult(PASSED, p=0.31, seed=1629074171, sub=lownda)
TrialResult(PASSED, p=0.989, seed=1629074171, sub=nda)
TrialResult(PASSED, p=0.96, seed=1629074171, sub=v256)
TrialResult(PASSED, p=0.492, seed=1629074171, sub=mod3)
TrialResult(PASSED, p=0.559, seed=1629074171, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1629074171, sub=rda16)
TrialResult(PASSED, p=0.64, seed=1629074171, sub=sh5da)
TrialResult(PASSED, p=0.55, seed=1629074171, sub=slicerda)
TrialResult(PASSED, p=0.774, seed=1213377932)
TrialResult(PASSED, p=0.578, seed=1213377932, sub=binr)
TrialResult(PASSED, p=0.989, seed=1213377932, sub=rda)
TrialResult(PASSED, p=0.257, seed=1213377932, sub=z9)
TrialResult(PASSED, p=0.668, seed=1213377932, sub=diff12)
TrialResult(PASSED, p=0.716, seed=1213377932, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1213377932, sub=nda)
TrialResult(PASSED, p=0.108, seed=1213377932, sub=v256)
TrialResult(PASSED, p=0.45, seed=1213377932, sub=mod3)
TrialResult(PASSED, p=0.269, seed=1213377932, sub=selfcor)
TrialResult(PASSED, p=0.743, seed=1213377932, sub=rda16)
TrialResult(PASSED, p=0.704, seed=1213377932, sub=sh5da)
TrialResult(PASSED, p=0.46, seed=1213377932, sub=slicerda)
TrialResult(PASSED, p=0.55, seed=1002470234)
TrialResult(PASSED, p=0.578, seed=1002470234, sub=binr)
TrialResult(PASSED, p=0.468, seed=1002470234, sub=rda)
TrialResult(PASSED, p=0.661, seed=1002470234, sub=z9)
TrialResult(PASSED, p=0.943, seed=1002470234, sub=diff12)
TrialResult(PASSED, p=0.0596, seed=1002470234, sub=lownda)
TrialResult(PASSED, p=0.829, seed=1002470234, sub=nda)
TrialResult(PASSED, p=0.925, seed=1002470234, sub=v256)
TrialResult(PASSED, p=0.997, seed=1002470234, sub=mod3)
TrialResult(PASSED, p=0.735, seed=1002470234, sub=selfcor)
TrialResult(PASSED, p=0.303, seed=1002470234, sub=rda16)
TrialResult(PASSED, p=0.362, seed=1002470234, sub=sh5da)
TrialResult(PASSED, p=0.309, seed=1002470234, sub=slicerda)
TrialResult(PASSED, p=0.666, seed=1578106610)
TrialResult(PASSED, p=0.578, seed=1578106610, sub=binr)
TrialResult(PASSED, p=0.546, seed=1578106610, sub=rda)
TrialResult(PASSED, p=0.671, seed=1578106610, sub=z9)
TrialResult(PASSED, p=0.322, seed=1578106610, sub=diff12)
TrialResult(PASSED, p=0.923, seed=1578106610, sub=lownda)
TrialResult(PASSED, p=0.606, seed=1578106610, sub=nda)
TrialResult(PASSED, p=0.635, seed=1578106610, sub=v256)
TrialResult(PASSED, p=0.0808, seed=1578106610, sub=mod3)
TrialResult(PASSED, p=0.249, seed=1578106610, sub=selfcor)
TrialResult(PASSED, p=0.692, seed=1578106610, sub=rda16)
TrialResult(PASSED, p=0.854, seed=1578106610, sub=sh5da)
TrialResult(PASSED, p=0.0898, seed=1578106610, sub=slicerda)
TrialResult(PASSED, p=0.574, seed=1907167848)
TrialResult(PASSED, p=0.578, seed=1907167848, sub=binr)
TrialResult(PASSED, p=0.988, seed=1907167848, sub=rda)
TrialResult(PASSED, p=0.811, seed=1907167848, sub=z9)
TrialResult(PASSED, p=0.0636, seed=1907167848, sub=diff12)
TrialResult(PASSED, p=0.803, seed=1907167848, sub=lownda)
TrialResult(PASSED, p=0.622, seed=1907167848, sub=nda)
TrialResult(PASSED, p=0.351, seed=1907167848, sub=v256)
TrialResult(PASSED, p=0.991, seed=1907167848, sub=mod3)
TrialResult(PASSED, p=0.187, seed=1907167848, sub=selfcor)
TrialResult(PASSED, p=0.64, seed=1907167848, sub=rda16)
TrialResult(PASSED, p=0.145, seed=1907167848, sub=sh5da)
TrialResult(PASSED, p=0.309, seed=1907167848, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=2102324076)
TrialResult(WEAK, p=0.0461, seed=2102324076, sub=binr)
TrialResult(PASSED, p=0.258, seed=2102324076, sub=rda)
TrialResult(PASSED, p=0.333, seed=2102324076, sub=z9)
TrialResult(PASSED, p=0.273, seed=2102324076, sub=diff12)
TrialResult(PASSED, p=0.745, seed=2102324076, sub=lownda)
TrialResult(PASSED, p=0.482, seed=2102324076, sub=nda)
TrialResult(PASSED, p=0.142, seed=2102324076, sub=v256)
TrialResult(PASSED, p=0.643, seed=2102324076, sub=mod3)
TrialResult(PASSED, p=0.586, seed=2102324076, sub=selfcor)
TrialResult(PASSED, p=0.186, seed=2102324076, sub=rda16)
TrialResult(PASSED, p=0.986, seed=2102324076, sub=sh5da)
TrialResult(PASSED, p=0.822, seed=2102324076, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=2131641992)
TrialResult(WEAK, p=0.0233, seed=2131641992, sub=binr)
TrialResult(PASSED, p=0.838, seed=2131641992, sub=rda)
TrialResult(PASSED, p=0.914, seed=2131641992, sub=z9)
TrialResult(PASSED, p=0.18, seed=2131641992, sub=diff12)
TrialResult(PASSED, p=0.874, seed=2131641992, sub=lownda)
TrialResult(PASSED, p=0.712, seed=2131641992, sub=nda)
TrialResult(PASSED, p=0.719, seed=2131641992, sub=v256)
TrialResult(PASSED, p=0.867, seed=2131641992, sub=mod3)
TrialResult(PASSED, p=0.826, seed=2131641992, sub=selfcor)
TrialResult(PASSED, p=0.693, seed=2131641992, sub=rda16)
TrialResult(WEAK, p=0.037, seed=2131641992, sub=sh5da)
TrialResult(PASSED, p=0.218, seed=2131641992, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1740961726)
TrialResult(WEAK, p=0.0233, seed=1740961726, sub=binr)
TrialResult(PASSED, p=0.236, seed=1740961726, sub=rda)
TrialResult(PASSED, p=0.488, seed=1740961726, sub=z9)
TrialResult(PASSED, p=0.0806, seed=1740961726, sub=diff12)
TrialResult(PASSED, p=0.532, seed=1740961726, sub=lownda)
TrialResult(PASSED, p=0.741, seed=1740961726, sub=nda)
TrialResult(PASSED, p=0.473, seed=1740961726, sub=v256)
TrialResult(PASSED, p=0.58, seed=1740961726, sub=mod3)
TrialResult(PASSED, p=0.0903, seed=1740961726, sub=selfcor)
TrialResult(PASSED, p=0.435, seed=1740961726, sub=rda16)
TrialResult(PASSED, p=0.111, seed=1740961726, sub=sh5da)
TrialResult(PASSED, p=0.712, seed=1740961726, sub=slicerda)
