TrialResult(PASSED, p=0.767, seed=1688787720)
TrialResult(PASSED, p=1.0, seed=1688787720, sub=binr)
TrialResult(PASSED, p=0.215, seed=1688787720, sub=rda)
TrialResult(PASSED, p=0.939, seed=1688787720, sub=z9)
TrialResult(PASSED, p=0.106, seed=1688787720, sub=diff12)
TrialResult(PASSED, p=0.719, seed=1688787720, sub=lownda)
TrialResult(PASSED, p=0.383, seed=1688787720, sub=nda)
TrialResult(PASSED, p=0.491, seed=1688787720, sub=v256)
TrialResult(PASSED, p=0.212, seed=1688787720, sub=mod3)
TrialResult(PASSED, p=0.998, seed=1688787720, sub=selfcor)
TrialResult(PASSED, p=0.449, seed=1688787720, sub=rda16)
TrialResult(PASSED, p=0.713, seed=1688787720, sub=sh5da)
TrialResult(PASSED, p=0.121, seed=1688787720, sub=slicerda)
TrialResult(PASSED, p=0.855, seed=1130834425)
TrialResult(PASSED, p=1.0, seed=1130834425, sub=binr)
TrialResult(PASSED, p=0.808, seed=1130834425, sub=rda)
TrialResult(PASSED, p=0.341, seed=1130834425, sub=z9)
TrialResult(PASSED, p=0.6, seed=1130834425, sub=diff12)
TrialResult(PASSED, p=0.994, seed=1130834425, sub=lownda)
TrialResult(PASSED, p=0.858, seed=1130834425, sub=nda)
TrialResult(PASSED, p=0.925, seed=1130834425, sub=v256)
TrialResult(PASSED, p=0.274, seed=1130834425, sub=mod3)
TrialResult(PASSED, p=0.138, seed=1130834425, sub=selfcor)
TrialResult(PASSED, p=0.714, seed=1130834425, sub=rda16)
TrialResult(PASSED, p=0.733, seed=1130834425, sub=sh5da)
TrialResult(PASSED, p=0.786, seed=1130834425, sub=slicerda)
TrialResult(PASSED, p=0.263, seed=727103341)
TrialResult(PASSED, p=0.578, seed=727103341, sub=binr)
TrialResult(PASSED, p=0.608, seed=727103341, sub=rda)
TrialResult(PASSED, p=0.513, seed=727103341, sub=z9)
TrialResult(PASSED, p=0.699, seed=727103341, sub=diff12)
TrialResult(PASSED, p=0.949, seed=727103341, sub=lownda)
TrialResult(WEAK, p=0.0232, seed=727103341, sub=nda)
TrialResult(PASSED, p=0.925, seed=727103341, sub=v256)
TrialResult(PASSED, p=0.411, seed=727103341, sub=mod3)
TrialResult(PASSED, p=0.907, seed=727103341, sub=selfcor)
TrialResult(WEAK, p=0.0283, seed=727103341, sub=rda16)
TrialResult(PASSED, p=0.792, seed=727103341, sub=sh5da)
TrialResult(PASSED, p=0.701, seed=727103341, sub=slicerda)
TrialResult(PASSED, p=0.834, seed=843328132)
TrialResult(PASSED, p=1.0, seed=843328132, sub=binr)
TrialResult(PASSED, p=0.953, seed=843328132, sub=rda)
TrialResult(PASSED, p=0.85, seed=843328132, sub=z9)
TrialResult(PASSED, p=0.129, seed=843328132, sub=diff12)
TrialResult(PASSED, p=0.971, seed=843328132, sub=lownda)
TrialResult(PASSED, p=0.891, seed=843328132, sub=nda)
TrialResult(PASSED, p=0.273, seed=843328132, sub=v256)
TrialResult(PASSED, p=0.964, seed=843328132, sub=mod3)
TrialResult(PASSED, p=0.319, seed=843328132, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=843328132, sub=rda16)
TrialResult(PASSED, p=0.606, seed=843328132, sub=sh5da)
TrialResult(PASSED, p=0.408, seed=843328132, sub=slicerda)
TrialResult(PASSED, p=0.79, seed=1473428635)
TrialResult(PASSED, p=1.0, seed=1473428635, sub=binr)
TrialResult(PASSED, p=0.982, seed=1473428635, sub=rda)
TrialResult(PASSED, p=0.912, seed=1473428635, sub=z9)
TrialResult(PASSED, p=0.484, seed=1473428635, sub=diff12)
TrialResult(PASSED, p=0.848, seed=1473428635, sub=lownda)
TrialResult(PASSED, p=0.987, seed=1473428635, sub=nda)
TrialResult(PASSED, p=0.273, seed=1473428635, sub=v256)
TrialResult(PASSED, p=0.178, seed=1473428635, sub=mod3)
TrialResult(PASSED, p=0.113, seed=1473428635, sub=selfcor)
TrialResult(PASSED, p=0.433, seed=1473428635, sub=rda16)
TrialResult(PASSED, p=0.791, seed=1473428635, sub=sh5da)
TrialResult(PASSED, p=0.395, seed=1473428635, sub=slicerda)
TrialResult(PASSED, p=0.119, seed=1646552371)
TrialResult(PASSED, p=0.33, seed=1646552371, sub=binr)
TrialResult(PASSED, p=0.485, seed=1646552371, sub=rda)
TrialResult(WEAK, p=0.0097, seed=1646552371, sub=z9)
TrialResult(PASSED, p=0.918, seed=1646552371, sub=diff12)
TrialResult(PASSED, p=0.56, seed=1646552371, sub=lownda)
TrialResult(PASSED, p=0.985, seed=1646552371, sub=nda)
TrialResult(PASSED, p=0.114, seed=1646552371, sub=v256)
TrialResult(PASSED, p=0.89, seed=1646552371, sub=mod3)
TrialResult(PASSED, p=0.765, seed=1646552371, sub=selfcor)
TrialResult(PASSED, p=0.564, seed=1646552371, sub=rda16)
TrialResult(PASSED, p=0.817, seed=1646552371, sub=sh5da)
TrialResult(PASSED, p=0.687, seed=1646552371, sub=slicerda)
TrialResult(PASSED, p=0.325, seed=1658350817)
TrialResult(PASSED, p=0.875, seed=1658350817, sub=binr)
TrialResult(PASSED, p=0.958, seed=1658350817, sub=rda)
TrialResult(PASSED, p=0.946, seed=1658350817, sub=z9)
TrialResult(WEAK, p=0.0298, seed=1658350817, sub=diff12)
TrialResult(PASSED, p=0.274, seed=1658350817, sub=lownda)
TrialResult(PASSED, p=0.509, seed=1658350817, sub=nda)
TrialResult(PASSED, p=0.975, seed=1658350817, sub=v256)
TrialResult(PASSED, p=0.804, seed=1658350817, sub=mod3)
TrialResult(PASSED, p=0.619, seed=1658350817, sub=selfcor)
TrialResult(PASSED, p=0.918, seed=1658350817, sub=rda16)
TrialResult(PASSED, p=0.626, seed=1658350817, sub=sh5da)
TrialResult(PASSED, p=0.803, seed=1658350817, sub=slicerda)
TrialResult(PASSED, p=0.265, seed=1067951041)
TrialResult(PASSED, p=1.0, seed=1067951041, sub=binr)
TrialResult(PASSED, p=0.693, seed=1067951041, sub=rda)
TrialResult(PASSED, p=0.502, seed=1067951041, sub=z9)
TrialResult(WEAK, p=0.0474, seed=1067951041, sub=diff12)
TrialResult(PASSED, p=0.597, seed=1067951041, sub=lownda)
TrialResult(PASSED, p=0.523, seed=1067951041, sub=nda)
TrialResult(PASSED, p=0.584, seed=1067951041, sub=v256)
TrialResult(PASSED, p=0.968, seed=1067951041, sub=mod3)
TrialResult(PASSED, p=0.876, seed=1067951041, sub=selfcor)
TrialResult(PASSED, p=0.952, seed=1067951041, sub=rda16)
TrialResult(WEAK, p=0.0234, seed=1067951041, sub=sh5da)
TrialResult(PASSED, p=0.894, seed=1067951041, sub=slicerda)
TrialResult(PASSED, p=0.718, seed=895926264)
TrialResult(PASSED, p=0.33, seed=895926264, sub=binr)
TrialResult(PASSED, p=0.304, seed=895926264, sub=rda)
TrialResult(PASSED, p=0.984, seed=895926264, sub=z9)
TrialResult(PASSED, p=0.761, seed=895926264, sub=diff12)
TrialResult(PASSED, p=0.205, seed=895926264, sub=lownda)
TrialResult(PASSED, p=0.897, seed=895926264, sub=nda)
TrialResult(PASSED, p=0.87, seed=895926264, sub=v256)
TrialResult(PASSED, p=0.83, seed=895926264, sub=mod3)
TrialResult(PASSED, p=0.0928, seed=895926264, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=895926264, sub=rda16)
TrialResult(PASSED, p=0.632, seed=895926264, sub=sh5da)
TrialResult(PASSED, p=0.164, seed=895926264, sub=slicerda)
TrialResult(PASSED, p=0.186, seed=1601539425)
TrialResult(PASSED, p=0.578, seed=1601539425, sub=binr)
TrialResult(PASSED, p=0.668, seed=1601539425, sub=rda)
TrialResult(PASSED, p=0.231, seed=1601539425, sub=z9)
TrialResult(PASSED, p=0.714, seed=1601539425, sub=diff12)
TrialResult(PASSED, p=0.593, seed=1601539425, sub=lownda)
TrialResult(PASSED, p=0.895, seed=1601539425, sub=nda)
TrialResult(PASSED, p=0.969, seed=1601539425, sub=v256)
TrialResult(PASSED, p=0.865, seed=1601539425, sub=mod3)
TrialResult(PASSED, p=0.947, seed=1601539425, sub=selfcor)
TrialResult(PASSED, p=0.929, seed=1601539425, sub=rda16)
TrialResult(PASSED, p=0.392, seed=1601539425, sub=sh5da)
TrialResult(WEAK, p=0.0157, seed=1601539425, sub=slicerda)
TrialResult(PASSED, p=0.96, seed=1941649693)
TrialResult(PASSED, p=0.875, seed=1941649693, sub=binr)
TrialResult(PASSED, p=0.262, seed=1941649693, sub=rda)
TrialResult(PASSED, p=0.7, seed=1941649693, sub=z9)
TrialResult(PASSED, p=0.969, seed=1941649693, sub=diff12)
TrialResult(PASSED, p=0.306, seed=1941649693, sub=lownda)
TrialResult(PASSED, p=0.917, seed=1941649693, sub=nda)
TrialResult(PASSED, p=0.258, seed=1941649693, sub=v256)
TrialResult(PASSED, p=0.322, seed=1941649693, sub=mod3)
TrialResult(PASSED, p=0.814, seed=1941649693, sub=selfcor)
TrialResult(PASSED, p=0.862, seed=1941649693, sub=rda16)
TrialResult(PASSED, p=0.219, seed=1941649693, sub=sh5da)
TrialResult(PASSED, p=0.785, seed=1941649693, sub=slicerda)
TrialResult(PASSED, p=0.813, seed=1579801223)
TrialResult(PASSED, p=0.875, seed=1579801223, sub=binr)
TrialResult(PASSED, p=0.932, seed=1579801223, sub=rda)
TrialResult(PASSED, p=0.925, seed=1579801223, sub=z9)
TrialResult(PASSED, p=0.872, seed=1579801223, sub=diff12)
TrialResult(PASSED, p=0.563, seed=1579801223, sub=lownda)
TrialResult(PASSED, p=0.225, seed=1579801223, sub=nda)
TrialResult(PASSED, p=0.764, seed=1579801223, sub=v256)
TrialResult(PASSED, p=0.778, seed=1579801223, sub=mod3)
TrialResult(PASSED, p=0.187, seed=1579801223, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1579801223, sub=rda16)
TrialResult(PASSED, p=0.802, seed=1579801223, sub=sh5da)
TrialResult(PASSED, p=0.121, seed=1579801223, sub=slicerda)
TrialResult(PASSED, p=0.495, seed=1906358474)
TrialResult(PASSED, p=0.578, seed=1906358474, sub=binr)
TrialResult(PASSED, p=0.754, seed=1906358474, sub=rda)
TrialResult(PASSED, p=0.175, seed=1906358474, sub=z9)
TrialResult(PASSED, p=0.248, seed=1906358474, sub=diff12)
TrialResult(PASSED, p=0.175, seed=1906358474, sub=lownda)
TrialResult(PASSED, p=0.426, seed=1906358474, sub=nda)
TrialResult(PASSED, p=0.969, seed=1906358474, sub=v256)
TrialResult(PASSED, p=0.846, seed=1906358474, sub=mod3)
TrialResult(PASSED, p=0.0512, seed=1906358474, sub=selfcor)
TrialResult(PASSED, p=0.967, seed=1906358474, sub=rda16)
TrialResult(PASSED, p=0.0875, seed=1906358474, sub=sh5da)
TrialResult(PASSED, p=0.346, seed=1906358474, sub=slicerda)
TrialResult(PASSED, p=0.896, seed=2123743036)
TrialResult(PASSED, p=1.0, seed=2123743036, sub=binr)
TrialResult(PASSED, p=0.993, seed=2123743036, sub=rda)
TrialResult(PASSED, p=0.997, seed=2123743036, sub=z9)
TrialResult(PASSED, p=0.313, seed=2123743036, sub=diff12)
TrialResult(PASSED, p=0.386, seed=2123743036, sub=lownda)
TrialResult(PASSED, p=0.336, seed=2123743036, sub=nda)
TrialResult(PASSED, p=0.764, seed=2123743036, sub=v256)
TrialResult(PASSED, p=0.206, seed=2123743036, sub=mod3)
TrialResult(PASSED, p=0.537, seed=2123743036, sub=selfcor)
TrialResult(PASSED, p=0.844, seed=2123743036, sub=rda16)
TrialResult(PASSED, p=0.212, seed=2123743036, sub=sh5da)
TrialResult(PASSED, p=0.16, seed=2123743036, sub=slicerda)
TrialResult(PASSED, p=0.346, seed=2141283258)
TrialResult(PASSED, p=0.875, seed=2141283258, sub=binr)
TrialResult(WEAK, p=0.0321, seed=2141283258, sub=rda)
TrialResult(PASSED, p=0.271, seed=2141283258, sub=z9)
TrialResult(PASSED, p=0.64, seed=2141283258, sub=diff12)
TrialResult(PASSED, p=0.638, seed=2141283258, sub=lownda)
TrialResult(PASSED, p=0.908, seed=2141283258, sub=nda)
TrialResult(WEAK, p=0.0499, seed=2141283258, sub=v256)
TrialResult(PASSED, p=0.0897, seed=2141283258, sub=mod3)
TrialResult(PASSED, p=0.584, seed=2141283258, sub=selfcor)
TrialResult(PASSED, p=0.509, seed=2141283258, sub=rda16)
TrialResult(PASSED, p=0.59, seed=2141283258, sub=sh5da)
TrialResult(PASSED, p=0.224, seed=2141283258, sub=slicerda)
TrialResult(WEAK, p=0.0188, seed=1716343571)
TrialResult(WEAK, p=0.00146, seed=1716343571, sub=binr)
TrialResult(PASSED, p=0.0611, seed=1716343571, sub=rda)
TrialResult(PASSED, p=0.802, seed=1716343571, sub=z9)
TrialResult(PASSED, p=0.236, seed=1716343571, sub=diff12)
TrialResult(PASSED, p=0.99, seed=1716343571, sub=lownda)
TrialResult(PASSED, p=0.614, seed=1716343571, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1716343571, sub=v256)
TrialResult(PASSED, p=0.0765, seed=1716343571, sub=mod3)
TrialResult(PASSED, p=0.915, seed=1716343571, sub=selfcor)
TrialResult(PASSED, p=0.929, seed=1716343571, sub=rda16)
TrialResult(PASSED, p=0.983, seed=1716343571, sub=sh5da)
TrialResult(WEAK, p=0.00607, seed=1716343571, sub=slicerda)
TrialResult(PASSED, p=0.977, seed=1584376816)
TrialResult(PASSED, p=0.578, seed=1584376816, sub=binr)
TrialResult(PASSED, p=0.42, seed=1584376816, sub=rda)
TrialResult(PASSED, p=0.504, seed=1584376816, sub=z9)
TrialResult(PASSED, p=0.622, seed=1584376816, sub=diff12)
TrialResult(PASSED, p=0.798, seed=1584376816, sub=lownda)
TrialResult(PASSED, p=0.589, seed=1584376816, sub=nda)
TrialResult(PASSED, p=0.491, seed=1584376816, sub=v256)
TrialResult(PASSED, p=0.55, seed=1584376816, sub=mod3)
TrialResult(PASSED, p=0.252, seed=1584376816, sub=selfcor)
TrialResult(PASSED, p=0.695, seed=1584376816, sub=rda16)
TrialResult(PASSED, p=0.611, seed=1584376816, sub=sh5da)
TrialResult(PASSED, p=0.524, seed=1584376816, sub=slicerda)
TrialResult(PASSED, p=0.515, seed=2119738566)
TrialResult(PASSED, p=0.33, seed=2119738566, sub=binr)
TrialResult(PASSED, p=0.825, seed=2119738566, sub=rda)
TrialResult(PASSED, p=0.863, seed=2119738566, sub=z9)
TrialResult(PASSED, p=0.825, seed=2119738566, sub=diff12)
TrialResult(PASSED, p=0.775, seed=2119738566, sub=lownda)
TrialResult(PASSED, p=0.806, seed=2119738566, sub=nda)
TrialResult(PASSED, p=0.467, seed=2119738566, sub=v256)
TrialResult(PASSED, p=0.877, seed=2119738566, sub=mod3)
TrialResult(PASSED, p=0.462, seed=2119738566, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2119738566, sub=rda16)
TrialResult(PASSED, p=0.0793, seed=2119738566, sub=sh5da)
TrialResult(PASSED, p=0.846, seed=2119738566, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1388186156)
TrialResult(PASSED, p=0.176, seed=1388186156, sub=binr)
TrialResult(PASSED, p=0.691, seed=1388186156, sub=rda)
TrialResult(PASSED, p=0.726, seed=1388186156, sub=z9)
TrialResult(PASSED, p=0.62, seed=1388186156, sub=diff12)
TrialResult(PASSED, p=0.934, seed=1388186156, sub=lownda)
TrialResult(PASSED, p=0.192, seed=1388186156, sub=nda)
TrialResult(PASSED, p=0.626, seed=1388186156, sub=v256)
TrialResult(PASSED, p=0.85, seed=1388186156, sub=mod3)
TrialResult(PASSED, p=0.468, seed=1388186156, sub=selfcor)
TrialResult(PASSED, p=0.671, seed=1388186156, sub=rda16)
TrialResult(PASSED, p=0.683, seed=1388186156, sub=sh5da)
TrialResult(PASSED, p=0.902, seed=1388186156, sub=slicerda)
TrialResult(PASSED, p=0.998, seed=2013588489)
TrialResult(PASSED, p=1.0, seed=2013588489, sub=binr)
TrialResult(PASSED, p=0.937, seed=2013588489, sub=rda)
TrialResult(PASSED, p=0.391, seed=2013588489, sub=z9)
TrialResult(PASSED, p=0.527, seed=2013588489, sub=diff12)
TrialResult(PASSED, p=0.96, seed=2013588489, sub=lownda)
TrialResult(PASSED, p=0.396, seed=2013588489, sub=nda)
TrialResult(PASSED, p=0.642, seed=2013588489, sub=v256)
TrialResult(PASSED, p=0.844, seed=2013588489, sub=mod3)
TrialResult(PASSED, p=0.786, seed=2013588489, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2013588489, sub=rda16)
TrialResult(PASSED, p=0.872, seed=2013588489, sub=sh5da)
TrialResult(PASSED, p=0.403, seed=2013588489, sub=slicerda)
TrialResult(PASSED, p=0.816, seed=1135538242)
TrialResult(PASSED, p=0.578, seed=1135538242, sub=binr)
TrialResult(PASSED, p=0.971, seed=1135538242, sub=rda)
TrialResult(PASSED, p=0.368, seed=1135538242, sub=z9)
TrialResult(PASSED, p=0.605, seed=1135538242, sub=diff12)
TrialResult(PASSED, p=0.826, seed=1135538242, sub=lownda)
TrialResult(PASSED, p=0.451, seed=1135538242, sub=nda)
TrialResult(PASSED, p=0.642, seed=1135538242, sub=v256)
TrialResult(PASSED, p=0.122, seed=1135538242, sub=mod3)
TrialResult(PASSED, p=0.189, seed=1135538242, sub=selfcor)
TrialResult(PASSED, p=0.756, seed=1135538242, sub=rda16)
TrialResult(PASSED, p=0.579, seed=1135538242, sub=sh5da)
TrialResult(PASSED, p=0.322, seed=1135538242, sub=slicerda)
TrialResult(PASSED, p=0.188, seed=1670108254)
TrialResult(PASSED, p=0.875, seed=1670108254, sub=binr)
TrialResult(WEAK, p=0.0432, seed=1670108254, sub=rda)
TrialResult(PASSED, p=0.458, seed=1670108254, sub=z9)
TrialResult(PASSED, p=0.556, seed=1670108254, sub=diff12)
TrialResult(PASSED, p=0.668, seed=1670108254, sub=lownda)
TrialResult(PASSED, p=0.882, seed=1670108254, sub=nda)
TrialResult(PASSED, p=0.559, seed=1670108254, sub=v256)
TrialResult(PASSED, p=0.556, seed=1670108254, sub=mod3)
TrialResult(WEAK, p=0.0159, seed=1670108254, sub=selfcor)
TrialResult(PASSED, p=0.925, seed=1670108254, sub=rda16)
TrialResult(PASSED, p=0.598, seed=1670108254, sub=sh5da)
TrialResult(PASSED, p=0.132, seed=1670108254, sub=slicerda)
TrialResult(PASSED, p=0.931, seed=2077768978)
TrialResult(PASSED, p=0.33, seed=2077768978, sub=binr)
TrialResult(PASSED, p=0.186, seed=2077768978, sub=rda)
TrialResult(PASSED, p=0.373, seed=2077768978, sub=z9)
TrialResult(PASSED, p=0.961, seed=2077768978, sub=diff12)
TrialResult(PASSED, p=0.76, seed=2077768978, sub=lownda)
TrialResult(PASSED, p=0.943, seed=2077768978, sub=nda)
TrialResult(PASSED, p=0.491, seed=2077768978, sub=v256)
TrialResult(PASSED, p=0.906, seed=2077768978, sub=mod3)
TrialResult(PASSED, p=0.329, seed=2077768978, sub=selfcor)
TrialResult(PASSED, p=0.731, seed=2077768978, sub=rda16)
TrialResult(PASSED, p=0.977, seed=2077768978, sub=sh5da)
TrialResult(PASSED, p=0.622, seed=2077768978, sub=slicerda)
TrialResult(PASSED, p=0.307, seed=1351739038)
TrialResult(PASSED, p=0.875, seed=1351739038, sub=binr)
TrialResult(PASSED, p=0.27, seed=1351739038, sub=rda)
TrialResult(WEAK, p=0.0278, seed=1351739038, sub=z9)
TrialResult(PASSED, p=0.717, seed=1351739038, sub=diff12)
TrialResult(PASSED, p=0.968, seed=1351739038, sub=lownda)
TrialResult(PASSED, p=0.902, seed=1351739038, sub=nda)
TrialResult(PASSED, p=0.584, seed=1351739038, sub=v256)
TrialResult(WEAK, p=0.031, seed=1351739038, sub=mod3)
TrialResult(PASSED, p=0.515, seed=1351739038, sub=selfcor)
TrialResult(PASSED, p=0.625, seed=1351739038, sub=rda16)
TrialResult(PASSED, p=0.197, seed=1351739038, sub=sh5da)
TrialResult(PASSED, p=0.993, seed=1351739038, sub=slicerda)
TrialResult(PASSED, p=0.197, seed=1917677587)
TrialResult(PASSED, p=0.33, seed=1917677587, sub=binr)
TrialResult(PASSED, p=0.299, seed=1917677587, sub=rda)
TrialResult(PASSED, p=0.626, seed=1917677587, sub=z9)
TrialResult(WEAK, p=0.0356, seed=1917677587, sub=diff12)
TrialResult(WEAK, p=0.0167, seed=1917677587, sub=lownda)
TrialResult(PASSED, p=0.135, seed=1917677587, sub=nda)
TrialResult(PASSED, p=0.392, seed=1917677587, sub=v256)
TrialResult(PASSED, p=0.476, seed=1917677587, sub=mod3)
TrialResult(PASSED, p=0.293, seed=1917677587, sub=selfcor)
TrialResult(PASSED, p=0.512, seed=1917677587, sub=rda16)
TrialResult(PASSED, p=0.247, seed=1917677587, sub=sh5da)
TrialResult(PASSED, p=0.922, seed=1917677587, sub=slicerda)
