TrialResult(PASSED, p=0.541, seed=460471901)
TrialResult(PASSED, p=0.33, seed=460471901, sub=binr)
TrialResult(PASSED, p=0.561, seed=460471901, sub=rda)
TrialResult(PASSED, p=0.783, seed=460471901, sub=z9)
TrialResult(PASSED, p=0.317, seed=460471901, sub=diff12)
TrialResult(PASSED, p=0.922, seed=460471901, sub=lownda)
TrialResult(PASSED, p=0.19, seed=460471901, sub=nda)
TrialResult(PASSED, p=0.316, seed=460471901, sub=v256)
TrialResult(PASSED, p=0.808, seed=460471901, sub=mod3)
TrialResult(PASSED, p=0.0581, seed=460471901, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=460471901, sub=rda16)
TrialResult(PASSED, p=0.662, seed=460471901, sub=sh5da)
TrialResult(PASSED, p=0.498, seed=460471901, sub=slicerda)
TrialResult(PASSED, p=0.513, seed=204330833)
TrialResult(PASSED, p=0.176, seed=204330833, sub=binr)
TrialResult(PASSED, p=0.955, seed=204330833, sub=rda)
TrialResult(PASSED, p=0.12, seed=204330833, sub=z9)
TrialResult(PASSED, p=0.11, seed=204330833, sub=diff12)
TrialResult(PASSED, p=0.566, seed=204330833, sub=lownda)
TrialResult(PASSED, p=0.126, seed=204330833, sub=nda)
TrialResult(PASSED, p=0.764, seed=204330833, sub=v256)
TrialResult(PASSED, p=0.158, seed=204330833, sub=mod3)
TrialResult(PASSED, p=0.186, seed=204330833, sub=selfcor)
TrialResult(PASSED, p=0.939, seed=204330833, sub=rda16)
TrialResult(PASSED, p=0.0562, seed=204330833, sub=sh5da)
TrialResult(PASSED, p=0.964, seed=204330833, sub=slicerda)
TrialResult(WEAK, p=0.0252, seed=33433069)
TrialResult(PASSED, p=0.578, seed=33433069, sub=binr)
TrialResult(PASSED, p=0.679, seed=33433069, sub=rda)
TrialResult(PASSED, p=0.905, seed=33433069, sub=z9)
TrialResult(PASSED, p=0.982, seed=33433069, sub=diff12)
TrialResult(PASSED, p=0.448, seed=33433069, sub=lownda)
TrialResult(PASSED, p=0.999, seed=33433069, sub=nda)
TrialResult(PASSED, p=0.862, seed=33433069, sub=v256)
TrialResult(PASSED, p=0.469, seed=33433069, sub=mod3)
TrialResult(WEAK, p=0.00196, seed=33433069, sub=selfcor)
TrialResult(PASSED, p=0.808, seed=33433069, sub=rda16)
TrialResult(PASSED, p=0.248, seed=33433069, sub=sh5da)
TrialResult(PASSED, p=0.96, seed=33433069, sub=slicerda)
TrialResult(PASSED, p=0.103, seed=1036732089)
TrialResult(PASSED, p=0.578, seed=1036732089, sub=binr)
TrialResult(PASSED, p=0.564, seed=1036732089, sub=rda)
TrialResult(PASSED, p=0.477, seed=1036732089, sub=z9)
TrialResult(PASSED, p=0.983, seed=1036732089, sub=diff12)
TrialResult(PASSED, p=0.993, seed=1036732089, sub=lownda)
TrialResult(PASSED, p=0.258, seed=1036732089, sub=nda)
TrialResult(PASSED, p=0.962, seed=1036732089, sub=v256)
TrialResult(PASSED, p=0.36, seed=1036732089, sub=mod3)
TrialResult(PASSED, p=0.573, seed=1036732089, sub=selfcor)
TrialResult(PASSED, p=0.857, seed=1036732089, sub=rda16)
TrialResult(PASSED, p=0.617, seed=1036732089, sub=sh5da)
TrialResult(PASSED, p=0.432, seed=1036732089, sub=slicerda)
TrialResult(PASSED, p=0.373, seed=904205096)
TrialResult(PASSED, p=1.0, seed=904205096, sub=binr)
TrialResult(PASSED, p=0.566, seed=904205096, sub=rda)
TrialResult(PASSED, p=0.774, seed=904205096, sub=z9)
TrialResult(PASSED, p=0.18, seed=904205096, sub=diff12)
TrialResult(PASSED, p=0.985, seed=904205096, sub=lownda)
TrialResult(PASSED, p=0.0779, seed=904205096, sub=nda)
TrialResult(PASSED, p=0.764, seed=904205096, sub=v256)
TrialResult(PASSED, p=0.675, seed=904205096, sub=mod3)
TrialResult(PASSED, p=0.63, seed=904205096, sub=selfcor)
TrialResult(PASSED, p=0.264, seed=904205096, sub=rda16)
TrialResult(WEAK, p=0.0353, seed=904205096, sub=sh5da)
TrialResult(PASSED, p=0.148, seed=904205096, sub=slicerda)
TrialResult(PASSED, p=0.868, seed=914908611)
TrialResult(PASSED, p=0.875, seed=914908611, sub=binr)
TrialResult(PASSED, p=0.992, seed=914908611, sub=rda)
TrialResult(PASSED, p=0.144, seed=914908611, sub=z9)
TrialResult(PASSED, p=0.634, seed=914908611, sub=diff12)
TrialResult(PASSED, p=0.456, seed=914908611, sub=lownda)
TrialResult(PASSED, p=0.997, seed=914908611, sub=nda)
TrialResult(PASSED, p=0.642, seed=914908611, sub=v256)
TrialResult(PASSED, p=0.283, seed=914908611, sub=mod3)
TrialResult(PASSED, p=0.21, seed=914908611, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=914908611, sub=rda16)
TrialResult(PASSED, p=0.773, seed=914908611, sub=sh5da)
TrialResult(PASSED, p=0.594, seed=914908611, sub=slicerda)
TrialResult(PASSED, p=0.964, seed=626561802)
TrialResult(PASSED, p=0.875, seed=626561802, sub=binr)
TrialResult(PASSED, p=0.954, seed=626561802, sub=rda)
TrialResult(PASSED, p=0.888, seed=626561802, sub=z9)
TrialResult(PASSED, p=0.797, seed=626561802, sub=diff12)
TrialResult(PASSED, p=0.865, seed=626561802, sub=lownda)
TrialResult(PASSED, p=1.0, seed=626561802, sub=nda)
TrialResult(PASSED, p=0.895, seed=626561802, sub=v256)
TrialResult(PASSED, p=0.748, seed=626561802, sub=mod3)
TrialResult(PASSED, p=0.879, seed=626561802, sub=selfcor)
TrialResult(PASSED, p=0.598, seed=626561802, sub=rda16)
TrialResult(PASSED, p=0.928, seed=626561802, sub=sh5da)
TrialResult(PASSED, p=0.734, seed=626561802, sub=slicerda)
TrialResult(WEAK, p=0.0201, seed=1034626482)
TrialResult(PASSED, p=0.875, seed=1034626482, sub=binr)
TrialResult(PASSED, p=0.978, seed=1034626482, sub=rda)
TrialResult(WEAK, p=0.00156, seed=1034626482, sub=z9)
TrialResult(PASSED, p=0.653, seed=1034626482, sub=diff12)
TrialResult(PASSED, p=0.291, seed=1034626482, sub=lownda)
TrialResult(PASSED, p=0.527, seed=1034626482, sub=nda)
TrialResult(PASSED, p=0.584, seed=1034626482, sub=v256)
TrialResult(PASSED, p=0.964, seed=1034626482, sub=mod3)
TrialResult(PASSED, p=0.701, seed=1034626482, sub=selfcor)
TrialResult(PASSED, p=0.586, seed=1034626482, sub=rda16)
TrialResult(PASSED, p=0.286, seed=1034626482, sub=sh5da)
TrialResult(PASSED, p=0.527, seed=1034626482, sub=slicerda)
TrialResult(PASSED, p=0.402, seed=289154057)
TrialResult(PASSED, p=0.33, seed=289154057, sub=binr)
TrialResult(PASSED, p=0.231, seed=289154057, sub=rda)
TrialResult(PASSED, p=0.572, seed=289154057, sub=z9)
TrialResult(WEAK, p=0.0388, seed=289154057, sub=diff12)
TrialResult(PASSED, p=0.173, seed=289154057, sub=lownda)
TrialResult(PASSED, p=0.258, seed=289154057, sub=nda)
TrialResult(PASSED, p=0.563, seed=289154057, sub=v256)
TrialResult(PASSED, p=0.0688, seed=289154057, sub=mod3)
TrialResult(PASSED, p=0.238, seed=289154057, sub=selfcor)
TrialResult(PASSED, p=0.725, seed=289154057, sub=rda16)
TrialResult(PASSED, p=0.944, seed=289154057, sub=sh5da)
TrialResult(PASSED, p=0.705, seed=289154057, sub=slicerda)
TrialResult(PASSED, p=0.193, seed=564172189)
TrialResult(PASSED, p=0.33, seed=564172189, sub=binr)
TrialResult(WEAK, p=0.0164, seed=564172189, sub=rda)
TrialResult(PASSED, p=0.101, seed=564172189, sub=z9)
TrialResult(PASSED, p=0.726, seed=564172189, sub=diff12)
TrialResult(PASSED, p=0.292, seed=564172189, sub=lownda)
TrialResult(PASSED, p=0.71, seed=564172189, sub=nda)
TrialResult(PASSED, p=0.72, seed=564172189, sub=v256)
TrialResult(PASSED, p=0.807, seed=564172189, sub=mod3)
TrialResult(PASSED, p=0.381, seed=564172189, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=564172189, sub=rda16)
TrialResult(PASSED, p=0.378, seed=564172189, sub=sh5da)
TrialResult(PASSED, p=0.783, seed=564172189, sub=slicerda)
TrialResult(PASSED, p=0.749, seed=653513950)
TrialResult(PASSED, p=0.578, seed=653513950, sub=binr)
TrialResult(PASSED, p=0.767, seed=653513950, sub=rda)
TrialResult(PASSED, p=0.101, seed=653513950, sub=z9)
TrialResult(PASSED, p=0.844, seed=653513950, sub=diff12)
TrialResult(PASSED, p=0.917, seed=653513950, sub=lownda)
TrialResult(PASSED, p=0.696, seed=653513950, sub=nda)
TrialResult(PASSED, p=0.273, seed=653513950, sub=v256)
TrialResult(PASSED, p=0.56, seed=653513950, sub=mod3)
TrialResult(PASSED, p=0.687, seed=653513950, sub=selfcor)
TrialResult(PASSED, p=0.891, seed=653513950, sub=rda16)
TrialResult(PASSED, p=0.869, seed=653513950, sub=sh5da)
TrialResult(PASSED, p=0.927, seed=653513950, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=542161838)
TrialResult(PASSED, p=1.0, seed=542161838, sub=binr)
TrialResult(PASSED, p=0.404, seed=542161838, sub=rda)
TrialResult(PASSED, p=0.915, seed=542161838, sub=z9)
TrialResult(PASSED, p=0.431, seed=542161838, sub=diff12)
TrialResult(PASSED, p=0.874, seed=542161838, sub=lownda)
TrialResult(PASSED, p=0.847, seed=542161838, sub=nda)
TrialResult(PASSED, p=1.0, seed=542161838, sub=v256)
TrialResult(PASSED, p=0.418, seed=542161838, sub=mod3)
TrialResult(PASSED, p=0.657, seed=542161838, sub=selfcor)
TrialResult(PASSED, p=0.824, seed=542161838, sub=rda16)
TrialResult(PASSED, p=0.694, seed=542161838, sub=sh5da)
TrialResult(PASSED, p=0.857, seed=542161838, sub=slicerda)
TrialResult(PASSED, p=0.27, seed=653327036)
TrialResult(PASSED, p=0.176, seed=653327036, sub=binr)
TrialResult(PASSED, p=0.555, seed=653327036, sub=rda)
TrialResult(PASSED, p=0.894, seed=653327036, sub=z9)
TrialResult(PASSED, p=0.804, seed=653327036, sub=diff12)
TrialResult(PASSED, p=0.976, seed=653327036, sub=lownda)
TrialResult(PASSED, p=0.8, seed=653327036, sub=nda)
TrialResult(PASSED, p=0.862, seed=653327036, sub=v256)
TrialResult(PASSED, p=0.712, seed=653327036, sub=mod3)
TrialResult(WEAK, p=0.0239, seed=653327036, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=653327036, sub=rda16)
TrialResult(PASSED, p=0.817, seed=653327036, sub=sh5da)
TrialResult(PASSED, p=0.963, seed=653327036, sub=slicerda)
TrialResult(PASSED, p=0.496, seed=790910692)
TrialResult(PASSED, p=0.0909, seed=790910692, sub=binr)
TrialResult(PASSED, p=0.293, seed=790910692, sub=rda)
TrialResult(PASSED, p=0.568, seed=790910692, sub=z9)
TrialResult(PASSED, p=0.0514, seed=790910692, sub=diff12)
TrialResult(PASSED, p=0.646, seed=790910692, sub=lownda)
TrialResult(PASSED, p=0.932, seed=790910692, sub=nda)
TrialResult(PASSED, p=0.945, seed=790910692, sub=v256)
TrialResult(PASSED, p=0.799, seed=790910692, sub=mod3)
TrialResult(PASSED, p=0.483, seed=790910692, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=790910692, sub=rda16)
TrialResult(PASSED, p=0.0745, seed=790910692, sub=sh5da)
TrialResult(PASSED, p=0.862, seed=790910692, sub=slicerda)
TrialResult(PASSED, p=0.543, seed=192859364)
TrialResult(PASSED, p=0.33, seed=192859364, sub=binr)
TrialResult(PASSED, p=0.875, seed=192859364, sub=rda)
TrialResult(PASSED, p=0.0721, seed=192859364, sub=z9)
TrialResult(PASSED, p=0.937, seed=192859364, sub=diff12)
TrialResult(PASSED, p=0.626, seed=192859364, sub=lownda)
TrialResult(PASSED, p=0.965, seed=192859364, sub=nda)
TrialResult(PASSED, p=0.862, seed=192859364, sub=v256)
TrialResult(PASSED, p=0.588, seed=192859364, sub=mod3)
TrialResult(PASSED, p=0.493, seed=192859364, sub=selfcor)
TrialResult(PASSED, p=0.115, seed=192859364, sub=rda16)
TrialResult(PASSED, p=0.0585, seed=192859364, sub=sh5da)
TrialResult(PASSED, p=0.844, seed=192859364, sub=slicerda)
TrialResult(PASSED, p=0.931, seed=476478029)
TrialResult(PASSED, p=0.875, seed=476478029, sub=binr)
TrialResult(PASSED, p=0.186, seed=476478029, sub=rda)
TrialResult(PASSED, p=0.468, seed=476478029, sub=z9)
TrialResult(PASSED, p=0.667, seed=476478029, sub=diff12)
TrialResult(PASSED, p=0.486, seed=476478029, sub=lownda)
TrialResult(PASSED, p=0.653, seed=476478029, sub=nda)
TrialResult(PASSED, p=0.33, seed=476478029, sub=v256)
TrialResult(PASSED, p=0.279, seed=476478029, sub=mod3)
TrialResult(PASSED, p=0.409, seed=476478029, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=476478029, sub=rda16)
TrialResult(PASSED, p=0.741, seed=476478029, sub=sh5da)
TrialResult(PASSED, p=0.293, seed=476478029, sub=slicerda)
TrialResult(PASSED, p=0.99, seed=493322417)
TrialResult(PASSED, p=1.0, seed=493322417, sub=binr)
TrialResult(PASSED, p=0.411, seed=493322417, sub=rda)
TrialResult(PASSED, p=0.712, seed=493322417, sub=z9)
TrialResult(PASSED, p=0.437, seed=493322417, sub=diff12)
TrialResult(PASSED, p=0.597, seed=493322417, sub=lownda)
TrialResult(PASSED, p=0.875, seed=493322417, sub=nda)
TrialResult(PASSED, p=0.925, seed=493322417, sub=v256)
TrialResult(PASSED, p=0.301, seed=493322417, sub=mod3)
TrialResult(PASSED, p=0.799, seed=493322417, sub=selfcor)
TrialResult(PASSED, p=0.854, seed=493322417, sub=rda16)
TrialResult(PASSED, p=0.627, seed=493322417, sub=sh5da)
TrialResult(PASSED, p=0.98, seed=493322417, sub=slicerda)
TrialResult(PASSED, p=0.967, seed=361641889)
TrialResult(PASSED, p=0.33, seed=361641889, sub=binr)
TrialResult(PASSED, p=0.978, seed=361641889, sub=rda)
TrialResult(PASSED, p=0.273, seed=361641889, sub=z9)
TrialResult(PASSED, p=0.966, seed=361641889, sub=diff12)
TrialResult(PASSED, p=0.992, seed=361641889, sub=lownda)
TrialResult(PASSED, p=0.23, seed=361641889, sub=nda)
TrialResult(PASSED, p=0.764, seed=361641889, sub=v256)
TrialResult(PASSED, p=0.702, seed=361641889, sub=mod3)
TrialResult(PASSED, p=0.763, seed=361641889, sub=selfcor)
TrialResult(PASSED, p=0.923, seed=361641889, sub=rda16)
TrialResult(PASSED, p=0.931, seed=361641889, sub=sh5da)
TrialResult(PASSED, p=0.254, seed=361641889, sub=slicerda)
TrialResult(PASSED, p=0.956, seed=372296251)
TrialResult(PASSED, p=1.0, seed=372296251, sub=binr)
TrialResult(PASSED, p=0.448, seed=372296251, sub=rda)
TrialResult(PASSED, p=0.783, seed=372296251, sub=z9)
TrialResult(PASSED, p=0.937, seed=372296251, sub=diff12)
TrialResult(PASSED, p=0.931, seed=372296251, sub=lownda)
TrialResult(PASSED, p=0.99, seed=372296251, sub=nda)
TrialResult(PASSED, p=0.642, seed=372296251, sub=v256)
TrialResult(PASSED, p=0.724, seed=372296251, sub=mod3)
TrialResult(PASSED, p=0.334, seed=372296251, sub=selfcor)
TrialResult(PASSED, p=0.981, seed=372296251, sub=rda16)
TrialResult(PASSED, p=0.388, seed=372296251, sub=sh5da)
TrialResult(PASSED, p=0.214, seed=372296251, sub=slicerda)
TrialResult(PASSED, p=0.135, seed=352485525)
TrialResult(PASSED, p=0.875, seed=352485525, sub=binr)
TrialResult(PASSED, p=0.26, seed=352485525, sub=rda)
TrialResult(PASSED, p=0.129, seed=352485525, sub=z9)
TrialResult(PASSED, p=0.272, seed=352485525, sub=diff12)
TrialResult(PASSED, p=0.91, seed=352485525, sub=lownda)
TrialResult(PASSED, p=0.538, seed=352485525, sub=nda)
TrialResult(PASSED, p=0.496, seed=352485525, sub=v256)
TrialResult(PASSED, p=0.963, seed=352485525, sub=mod3)
TrialResult(PASSED, p=0.352, seed=352485525, sub=selfcor)
TrialResult(PASSED, p=0.807, seed=352485525, sub=rda16)
TrialResult(WEAK, p=0.0111, seed=352485525, sub=sh5da)
TrialResult(PASSED, p=0.608, seed=352485525, sub=slicerda)
TrialResult(PASSED, p=0.997, seed=1716495895)
TrialResult(PASSED, p=1.0, seed=1716495895, sub=binr)
TrialResult(PASSED, p=0.899, seed=1716495895, sub=rda)
TrialResult(PASSED, p=0.423, seed=1716495895, sub=z9)
TrialResult(PASSED, p=0.405, seed=1716495895, sub=diff12)
TrialResult(PASSED, p=0.488, seed=1716495895, sub=lownda)
TrialResult(PASSED, p=0.97, seed=1716495895, sub=nda)
TrialResult(PASSED, p=0.764, seed=1716495895, sub=v256)
TrialResult(PASSED, p=0.967, seed=1716495895, sub=mod3)
TrialResult(PASSED, p=0.592, seed=1716495895, sub=selfcor)
TrialResult(PASSED, p=0.361, seed=1716495895, sub=rda16)
TrialResult(PASSED, p=0.456, seed=1716495895, sub=sh5da)
TrialResult(PASSED, p=0.95, seed=1716495895, sub=slicerda)
TrialResult(PASSED, p=0.969, seed=907651848)
TrialResult(PASSED, p=1.0, seed=907651848, sub=binr)
TrialResult(PASSED, p=0.837, seed=907651848, sub=rda)
TrialResult(PASSED, p=0.755, seed=907651848, sub=z9)
TrialResult(PASSED, p=0.941, seed=907651848, sub=diff12)
TrialResult(PASSED, p=0.764, seed=907651848, sub=lownda)
TrialResult(PASSED, p=0.234, seed=907651848, sub=nda)
TrialResult(PASSED, p=0.834, seed=907651848, sub=v256)
TrialResult(PASSED, p=0.462, seed=907651848, sub=mod3)
TrialResult(PASSED, p=0.298, seed=907651848, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=907651848, sub=rda16)
TrialResult(PASSED, p=0.989, seed=907651848, sub=sh5da)
TrialResult(PASSED, p=0.977, seed=907651848, sub=slicerda)
TrialResult(PASSED, p=0.802, seed=955073796)
TrialResult(PASSED, p=0.578, seed=955073796, sub=binr)
TrialResult(PASSED, p=0.52, seed=955073796, sub=rda)
TrialResult(PASSED, p=0.972, seed=955073796, sub=z9)
TrialResult(PASSED, p=0.43, seed=955073796, sub=diff12)
TrialResult(PASSED, p=0.991, seed=955073796, sub=lownda)
TrialResult(PASSED, p=0.117, seed=955073796, sub=nda)
TrialResult(PASSED, p=0.527, seed=955073796, sub=v256)
TrialResult(PASSED, p=0.389, seed=955073796, sub=mod3)
TrialResult(PASSED, p=0.187, seed=955073796, sub=selfcor)
TrialResult(PASSED, p=0.29, seed=955073796, sub=rda16)
TrialResult(PASSED, p=0.586, seed=955073796, sub=sh5da)
TrialResult(PASSED, p=0.45, seed=955073796, sub=slicerda)
TrialResult(PASSED, p=0.441, seed=1241538961)
TrialResult(PASSED, p=1.0, seed=1241538961, sub=binr)
TrialResult(PASSED, p=0.997, seed=1241538961, sub=rda)
TrialResult(WEAK, p=0.0437, seed=1241538961, sub=z9)
TrialResult(PASSED, p=0.243, seed=1241538961, sub=diff12)
TrialResult(PASSED, p=0.155, seed=1241538961, sub=lownda)
TrialResult(PASSED, p=0.912, seed=1241538961, sub=nda)
TrialResult(PASSED, p=0.584, seed=1241538961, sub=v256)
TrialResult(PASSED, p=0.393, seed=1241538961, sub=mod3)
TrialResult(PASSED, p=0.772, seed=1241538961, sub=selfcor)
TrialResult(PASSED, p=0.102, seed=1241538961, sub=rda16)
TrialResult(PASSED, p=0.118, seed=1241538961, sub=sh5da)
TrialResult(PASSED, p=0.117, seed=1241538961, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=1612830520)
TrialResult(PASSED, p=0.875, seed=1612830520, sub=binr)
TrialResult(PASSED, p=0.393, seed=1612830520, sub=rda)
TrialResult(PASSED, p=0.188, seed=1612830520, sub=z9)
TrialResult(PASSED, p=0.867, seed=1612830520, sub=diff12)
TrialResult(PASSED, p=0.938, seed=1612830520, sub=lownda)
TrialResult(PASSED, p=0.244, seed=1612830520, sub=nda)
TrialResult(PASSED, p=0.642, seed=1612830520, sub=v256)
TrialResult(PASSED, p=0.119, seed=1612830520, sub=mod3)
TrialResult(PASSED, p=0.9, seed=1612830520, sub=selfcor)
TrialResult(PASSED, p=0.842, seed=1612830520, sub=rda16)
TrialResult(PASSED, p=0.575, seed=1612830520, sub=sh5da)
TrialResult(PASSED, p=0.649, seed=1612830520, sub=slicerda)
