TrialResult(PASSED, p=0.984, seed=1256728445)
TrialResult(PASSED, p=0.875, seed=1256728445, sub=binr)
TrialResult(PASSED, p=0.441, seed=1256728445, sub=rda)
TrialResult(PASSED, p=0.605, seed=1256728445, sub=z9)
TrialResult(PASSED, p=0.895, seed=1256728445, sub=diff12)
TrialResult(PASSED, p=0.799, seed=1256728445, sub=lownda)
TrialResult(PASSED, p=0.855, seed=1256728445, sub=nda)
TrialResult(PASSED, p=0.486, seed=1256728445, sub=v256)
TrialResult(PASSED, p=0.272, seed=1256728445, sub=mod3)
TrialResult(PASSED, p=0.82, seed=1256728445, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1256728445, sub=rda16)
TrialResult(PASSED, p=0.353, seed=1256728445, sub=sh5da)
TrialResult(PASSED, p=0.358, seed=1256728445, sub=slicerda)
TrialResult(PASSED, p=0.487, seed=1552326800)
TrialResult(PASSED, p=1.0, seed=1552326800, sub=binr)
TrialResult(PASSED, p=0.749, seed=1552326800, sub=rda)
TrialResult(PASSED, p=0.504, seed=1552326800, sub=z9)
TrialResult(PASSED, p=0.506, seed=1552326800, sub=diff12)
TrialResult(PASSED, p=0.0596, seed=1552326800, sub=lownda)
TrialResult(PASSED, p=0.958, seed=1552326800, sub=nda)
TrialResult(PASSED, p=0.241, seed=1552326800, sub=v256)
TrialResult(PASSED, p=0.415, seed=1552326800, sub=mod3)
TrialResult(PASSED, p=0.0501, seed=1552326800, sub=selfcor)
TrialResult(PASSED, p=0.893, seed=1552326800, sub=rda16)
TrialResult(PASSED, p=0.546, seed=1552326800, sub=sh5da)
TrialResult(PASSED, p=0.925, seed=1552326800, sub=slicerda)
TrialResult(PASSED, p=0.997, seed=1384641295)
TrialResult(PASSED, p=1.0, seed=1384641295, sub=binr)
TrialResult(PASSED, p=0.633, seed=1384641295, sub=rda)
TrialResult(PASSED, p=0.947, seed=1384641295, sub=z9)
TrialResult(PASSED, p=0.549, seed=1384641295, sub=diff12)
TrialResult(PASSED, p=0.6, seed=1384641295, sub=lownda)
TrialResult(PASSED, p=0.942, seed=1384641295, sub=nda)
TrialResult(PASSED, p=0.642, seed=1384641295, sub=v256)
TrialResult(PASSED, p=0.816, seed=1384641295, sub=mod3)
TrialResult(PASSED, p=0.36, seed=1384641295, sub=selfcor)
TrialResult(PASSED, p=0.919, seed=1384641295, sub=rda16)
TrialResult(PASSED, p=0.938, seed=1384641295, sub=sh5da)
TrialResult(PASSED, p=0.938, seed=1384641295, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=1347032053)
TrialResult(PASSED, p=0.875, seed=1347032053, sub=binr)
TrialResult(PASSED, p=0.901, seed=1347032053, sub=rda)
TrialResult(PASSED, p=0.842, seed=1347032053, sub=z9)
TrialResult(PASSED, p=0.911, seed=1347032053, sub=diff12)
TrialResult(PASSED, p=0.99, seed=1347032053, sub=lownda)
TrialResult(PASSED, p=0.395, seed=1347032053, sub=nda)
TrialResult(PASSED, p=0.924, seed=1347032053, sub=v256)
TrialResult(PASSED, p=0.578, seed=1347032053, sub=mod3)
TrialResult(PASSED, p=0.797, seed=1347032053, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1347032053, sub=rda16)
TrialResult(PASSED, p=0.57, seed=1347032053, sub=sh5da)
TrialResult(PASSED, p=0.497, seed=1347032053, sub=slicerda)
TrialResult(PASSED, p=0.574, seed=1656750726)
TrialResult(PASSED, p=1.0, seed=1656750726, sub=binr)
TrialResult(PASSED, p=0.716, seed=1656750726, sub=rda)
TrialResult(PASSED, p=0.229, seed=1656750726, sub=z9)
TrialResult(PASSED, p=0.0636, seed=1656750726, sub=diff12)
TrialResult(PASSED, p=0.924, seed=1656750726, sub=lownda)
TrialResult(PASSED, p=0.863, seed=1656750726, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1656750726, sub=v256)
TrialResult(PASSED, p=0.982, seed=1656750726, sub=mod3)
TrialResult(PASSED, p=0.466, seed=1656750726, sub=selfcor)
TrialResult(PASSED, p=0.97, seed=1656750726, sub=rda16)
TrialResult(PASSED, p=0.51, seed=1656750726, sub=sh5da)
TrialResult(PASSED, p=0.821, seed=1656750726, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=1299915391)
TrialResult(PASSED, p=0.875, seed=1299915391, sub=binr)
TrialResult(PASSED, p=0.91, seed=1299915391, sub=rda)
TrialResult(PASSED, p=0.477, seed=1299915391, sub=z9)
TrialResult(PASSED, p=0.565, seed=1299915391, sub=diff12)
TrialResult(PASSED, p=0.94, seed=1299915391, sub=lownda)
TrialResult(PASSED, p=0.266, seed=1299915391, sub=nda)
TrialResult(PASSED, p=0.962, seed=1299915391, sub=v256)
TrialResult(PASSED, p=0.119, seed=1299915391, sub=mod3)
TrialResult(PASSED, p=0.772, seed=1299915391, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1299915391, sub=rda16)
TrialResult(PASSED, p=0.963, seed=1299915391, sub=sh5da)
TrialResult(PASSED, p=0.446, seed=1299915391, sub=slicerda)
TrialResult(PASSED, p=0.464, seed=1922746994)
TrialResult(PASSED, p=1.0, seed=1922746994, sub=binr)
TrialResult(PASSED, p=0.825, seed=1922746994, sub=rda)
TrialResult(PASSED, p=0.308, seed=1922746994, sub=z9)
TrialResult(PASSED, p=0.243, seed=1922746994, sub=diff12)
TrialResult(PASSED, p=0.61, seed=1922746994, sub=lownda)
TrialResult(PASSED, p=0.896, seed=1922746994, sub=nda)
TrialResult(WEAK, p=0.0469, seed=1922746994, sub=v256)
TrialResult(PASSED, p=0.637, seed=1922746994, sub=mod3)
TrialResult(PASSED, p=0.748, seed=1922746994, sub=selfcor)
TrialResult(PASSED, p=0.838, seed=1922746994, sub=rda16)
TrialResult(PASSED, p=1.0, seed=1922746994, sub=sh5da)
TrialResult(PASSED, p=0.403, seed=1922746994, sub=slicerda)
TrialResult(PASSED, p=0.715, seed=1403461690)
TrialResult(PASSED, p=1.0, seed=1403461690, sub=binr)
TrialResult(PASSED, p=0.292, seed=1403461690, sub=rda)
TrialResult(PASSED, p=0.922, seed=1403461690, sub=z9)
TrialResult(PASSED, p=0.669, seed=1403461690, sub=diff12)
TrialResult(PASSED, p=0.092, seed=1403461690, sub=lownda)
TrialResult(PASSED, p=0.841, seed=1403461690, sub=nda)
TrialResult(PASSED, p=0.782, seed=1403461690, sub=v256)
TrialResult(PASSED, p=0.777, seed=1403461690, sub=mod3)
TrialResult(PASSED, p=0.652, seed=1403461690, sub=selfcor)
TrialResult(PASSED, p=0.741, seed=1403461690, sub=rda16)
TrialResult(PASSED, p=0.977, seed=1403461690, sub=sh5da)
TrialResult(PASSED, p=0.393, seed=1403461690, sub=slicerda)
TrialResult(PASSED, p=0.528, seed=1504956558)
TrialResult(PASSED, p=0.875, seed=1504956558, sub=binr)
TrialResult(PASSED, p=0.247, seed=1504956558, sub=rda)
TrialResult(PASSED, p=0.779, seed=1504956558, sub=z9)
TrialResult(PASSED, p=0.735, seed=1504956558, sub=diff12)
TrialResult(PASSED, p=0.535, seed=1504956558, sub=lownda)
TrialResult(PASSED, p=0.373, seed=1504956558, sub=nda)
TrialResult(PASSED, p=0.767, seed=1504956558, sub=v256)
TrialResult(PASSED, p=0.727, seed=1504956558, sub=mod3)
TrialResult(PASSED, p=0.28, seed=1504956558, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1504956558, sub=rda16)
TrialResult(PASSED, p=0.426, seed=1504956558, sub=sh5da)
TrialResult(PASSED, p=0.0561, seed=1504956558, sub=slicerda)
TrialResult(PASSED, p=0.487, seed=2135043071)
TrialResult(PASSED, p=0.0909, seed=2135043071, sub=binr)
TrialResult(PASSED, p=0.9, seed=2135043071, sub=rda)
TrialResult(PASSED, p=0.337, seed=2135043071, sub=z9)
TrialResult(PASSED, p=0.113, seed=2135043071, sub=diff12)
TrialResult(PASSED, p=0.175, seed=2135043071, sub=lownda)
TrialResult(PASSED, p=0.0501, seed=2135043071, sub=nda)
TrialResult(PASSED, p=0.998, seed=2135043071, sub=v256)
TrialResult(PASSED, p=0.29, seed=2135043071, sub=mod3)
TrialResult(PASSED, p=0.997, seed=2135043071, sub=selfcor)
TrialResult(PASSED, p=0.755, seed=2135043071, sub=rda16)
TrialResult(PASSED, p=0.29, seed=2135043071, sub=sh5da)
TrialResult(PASSED, p=0.627, seed=2135043071, sub=slicerda)
TrialResult(PASSED, p=0.787, seed=1557069317)
TrialResult(PASSED, p=0.875, seed=1557069317, sub=binr)
TrialResult(PASSED, p=0.79, seed=1557069317, sub=rda)
TrialResult(PASSED, p=0.577, seed=1557069317, sub=z9)
TrialResult(PASSED, p=0.585, seed=1557069317, sub=diff12)
TrialResult(PASSED, p=0.953, seed=1557069317, sub=lownda)
TrialResult(PASSED, p=0.503, seed=1557069317, sub=nda)
TrialResult(PASSED, p=1.0, seed=1557069317, sub=v256)
TrialResult(PASSED, p=0.931, seed=1557069317, sub=mod3)
TrialResult(PASSED, p=0.112, seed=1557069317, sub=selfcor)
TrialResult(PASSED, p=0.145, seed=1557069317, sub=rda16)
TrialResult(PASSED, p=0.268, seed=1557069317, sub=sh5da)
TrialResult(PASSED, p=0.743, seed=1557069317, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=1787885819)
TrialResult(PASSED, p=0.33, seed=1787885819, sub=binr)
TrialResult(PASSED, p=0.688, seed=1787885819, sub=rda)
TrialResult(PASSED, p=0.643, seed=1787885819, sub=z9)
TrialResult(PASSED, p=0.776, seed=1787885819, sub=diff12)
TrialResult(PASSED, p=0.532, seed=1787885819, sub=lownda)
TrialResult(PASSED, p=0.857, seed=1787885819, sub=nda)
TrialResult(PASSED, p=0.871, seed=1787885819, sub=v256)
TrialResult(PASSED, p=0.721, seed=1787885819, sub=mod3)
TrialResult(PASSED, p=0.665, seed=1787885819, sub=selfcor)
TrialResult(PASSED, p=0.932, seed=1787885819, sub=rda16)
TrialResult(PASSED, p=0.958, seed=1787885819, sub=sh5da)
TrialResult(PASSED, p=0.729, seed=1787885819, sub=slicerda)
TrialResult(PASSED, p=0.377, seed=1982487515)
TrialResult(PASSED, p=1.0, seed=1982487515, sub=binr)
TrialResult(PASSED, p=0.558, seed=1982487515, sub=rda)
TrialResult(WEAK, p=0.0357, seed=1982487515, sub=z9)
TrialResult(PASSED, p=0.914, seed=1982487515, sub=diff12)
TrialResult(PASSED, p=0.899, seed=1982487515, sub=lownda)
TrialResult(PASSED, p=0.653, seed=1982487515, sub=nda)
TrialResult(PASSED, p=0.925, seed=1982487515, sub=v256)
TrialResult(PASSED, p=0.119, seed=1982487515, sub=mod3)
TrialResult(PASSED, p=0.271, seed=1982487515, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1982487515, sub=rda16)
TrialResult(PASSED, p=0.76, seed=1982487515, sub=sh5da)
TrialResult(PASSED, p=0.188, seed=1982487515, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=1791160804)
TrialResult(PASSED, p=1.0, seed=1791160804, sub=binr)
TrialResult(PASSED, p=0.976, seed=1791160804, sub=rda)
TrialResult(PASSED, p=0.847, seed=1791160804, sub=z9)
TrialResult(PASSED, p=0.126, seed=1791160804, sub=diff12)
TrialResult(PASSED, p=0.845, seed=1791160804, sub=lownda)
TrialResult(PASSED, p=0.809, seed=1791160804, sub=nda)
TrialResult(PASSED, p=0.925, seed=1791160804, sub=v256)
TrialResult(PASSED, p=0.456, seed=1791160804, sub=mod3)
TrialResult(PASSED, p=0.591, seed=1791160804, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=1791160804, sub=rda16)
TrialResult(PASSED, p=0.749, seed=1791160804, sub=sh5da)
TrialResult(PASSED, p=0.831, seed=1791160804, sub=slicerda)
TrialResult(PASSED, p=0.602, seed=1424757437)
TrialResult(PASSED, p=0.578, seed=1424757437, sub=binr)
TrialResult(PASSED, p=1.0, seed=1424757437, sub=rda)
TrialResult(PASSED, p=0.847, seed=1424757437, sub=z9)
TrialResult(PASSED, p=0.648, seed=1424757437, sub=diff12)
TrialResult(PASSED, p=0.0819, seed=1424757437, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1424757437, sub=nda)
TrialResult(PASSED, p=0.925, seed=1424757437, sub=v256)
TrialResult(PASSED, p=0.579, seed=1424757437, sub=mod3)
TrialResult(PASSED, p=0.934, seed=1424757437, sub=selfcor)
TrialResult(PASSED, p=0.0685, seed=1424757437, sub=rda16)
TrialResult(PASSED, p=0.768, seed=1424757437, sub=sh5da)
TrialResult(PASSED, p=0.836, seed=1424757437, sub=slicerda)
TrialResult(PASSED, p=0.572, seed=1938274055)
TrialResult(PASSED, p=0.33, seed=1938274055, sub=binr)
TrialResult(PASSED, p=0.871, seed=1938274055, sub=rda)
TrialResult(PASSED, p=0.628, seed=1938274055, sub=z9)
TrialResult(PASSED, p=0.157, seed=1938274055, sub=diff12)
TrialResult(PASSED, p=0.586, seed=1938274055, sub=lownda)
TrialResult(PASSED, p=0.934, seed=1938274055, sub=nda)
TrialResult(PASSED, p=0.468, seed=1938274055, sub=v256)
TrialResult(PASSED, p=0.0632, seed=1938274055, sub=mod3)
TrialResult(PASSED, p=0.873, seed=1938274055, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1938274055, sub=rda16)
TrialResult(PASSED, p=0.676, seed=1938274055, sub=sh5da)
TrialResult(PASSED, p=0.207, seed=1938274055, sub=slicerda)
TrialResult(PASSED, p=0.0549, seed=1985457942)
TrialResult(PASSED, p=1.0, seed=1985457942, sub=binr)
TrialResult(PASSED, p=0.869, seed=1985457942, sub=rda)
TrialResult(WEAK, p=0.00433, seed=1985457942, sub=z9)
TrialResult(PASSED, p=0.341, seed=1985457942, sub=diff12)
TrialResult(PASSED, p=0.722, seed=1985457942, sub=lownda)
TrialResult(PASSED, p=0.756, seed=1985457942, sub=nda)
TrialResult(PASSED, p=0.944, seed=1985457942, sub=v256)
TrialResult(PASSED, p=0.948, seed=1985457942, sub=mod3)
TrialResult(PASSED, p=0.795, seed=1985457942, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1985457942, sub=rda16)
TrialResult(WEAK, p=0.0337, seed=1985457942, sub=sh5da)
TrialResult(PASSED, p=0.552, seed=1985457942, sub=slicerda)
TrialResult(PASSED, p=0.428, seed=1436149419)
TrialResult(PASSED, p=0.0909, seed=1436149419, sub=binr)
TrialResult(PASSED, p=0.5, seed=1436149419, sub=rda)
TrialResult(PASSED, p=0.431, seed=1436149419, sub=z9)
TrialResult(PASSED, p=0.722, seed=1436149419, sub=diff12)
TrialResult(PASSED, p=0.697, seed=1436149419, sub=lownda)
TrialResult(PASSED, p=0.755, seed=1436149419, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1436149419, sub=v256)
TrialResult(PASSED, p=0.922, seed=1436149419, sub=mod3)
TrialResult(PASSED, p=0.303, seed=1436149419, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1436149419, sub=rda16)
TrialResult(WEAK, p=0.0421, seed=1436149419, sub=sh5da)
TrialResult(PASSED, p=0.956, seed=1436149419, sub=slicerda)
TrialResult(PASSED, p=0.725, seed=2078937021)
TrialResult(PASSED, p=0.578, seed=2078937021, sub=binr)
TrialResult(PASSED, p=0.768, seed=2078937021, sub=rda)
TrialResult(PASSED, p=0.619, seed=2078937021, sub=z9)
TrialResult(PASSED, p=0.931, seed=2078937021, sub=diff12)
TrialResult(PASSED, p=0.814, seed=2078937021, sub=lownda)
TrialResult(PASSED, p=0.884, seed=2078937021, sub=nda)
TrialResult(PASSED, p=0.201, seed=2078937021, sub=v256)
TrialResult(PASSED, p=0.711, seed=2078937021, sub=mod3)
TrialResult(PASSED, p=0.248, seed=2078937021, sub=selfcor)
TrialResult(PASSED, p=0.0945, seed=2078937021, sub=rda16)
TrialResult(PASSED, p=0.856, seed=2078937021, sub=sh5da)
TrialResult(PASSED, p=0.175, seed=2078937021, sub=slicerda)
TrialResult(PASSED, p=0.666, seed=1691770208)
TrialResult(PASSED, p=0.578, seed=1691770208, sub=binr)
TrialResult(PASSED, p=0.24, seed=1691770208, sub=rda)
TrialResult(PASSED, p=0.169, seed=1691770208, sub=z9)
TrialResult(PASSED, p=0.356, seed=1691770208, sub=diff12)
TrialResult(PASSED, p=0.531, seed=1691770208, sub=lownda)
TrialResult(PASSED, p=0.743, seed=1691770208, sub=nda)
TrialResult(PASSED, p=0.273, seed=1691770208, sub=v256)
TrialResult(PASSED, p=0.0808, seed=1691770208, sub=mod3)
TrialResult(PASSED, p=0.44, seed=1691770208, sub=selfcor)
TrialResult(PASSED, p=0.75, seed=1691770208, sub=rda16)
TrialResult(PASSED, p=0.192, seed=1691770208, sub=sh5da)
TrialResult(PASSED, p=0.24, seed=1691770208, sub=slicerda)
TrialResult(PASSED, p=0.143, seed=1600188064)
TrialResult(PASSED, p=0.875, seed=1600188064, sub=binr)
TrialResult(PASSED, p=0.717, seed=1600188064, sub=rda)
TrialResult(WEAK, p=0.0271, seed=1600188064, sub=z9)
TrialResult(PASSED, p=0.952, seed=1600188064, sub=diff12)
TrialResult(PASSED, p=0.96, seed=1600188064, sub=lownda)
TrialResult(PASSED, p=0.796, seed=1600188064, sub=nda)
TrialResult(PASSED, p=0.983, seed=1600188064, sub=v256)
TrialResult(PASSED, p=0.663, seed=1600188064, sub=mod3)
TrialResult(PASSED, p=0.228, seed=1600188064, sub=selfcor)
TrialResult(WEAK, p=0.0118, seed=1600188064, sub=rda16)
TrialResult(PASSED, p=0.0695, seed=1600188064, sub=sh5da)
TrialResult(PASSED, p=0.26, seed=1600188064, sub=slicerda)
TrialResult(PASSED, p=0.604, seed=706071936)
TrialResult(PASSED, p=0.875, seed=706071936, sub=binr)
TrialResult(PASSED, p=0.566, seed=706071936, sub=rda)
TrialResult(PASSED, p=0.146, seed=706071936, sub=z9)
TrialResult(PASSED, p=0.383, seed=706071936, sub=diff12)
TrialResult(PASSED, p=0.49, seed=706071936, sub=lownda)
TrialResult(PASSED, p=0.577, seed=706071936, sub=nda)
TrialResult(PASSED, p=0.642, seed=706071936, sub=v256)
TrialResult(PASSED, p=0.287, seed=706071936, sub=mod3)
TrialResult(PASSED, p=0.229, seed=706071936, sub=selfcor)
TrialResult(PASSED, p=0.0688, seed=706071936, sub=rda16)
TrialResult(PASSED, p=0.16, seed=706071936, sub=sh5da)
TrialResult(PASSED, p=0.685, seed=706071936, sub=slicerda)
TrialResult(PASSED, p=0.91, seed=901615754)
TrialResult(PASSED, p=0.33, seed=901615754, sub=binr)
TrialResult(PASSED, p=0.239, seed=901615754, sub=rda)
TrialResult(PASSED, p=0.949, seed=901615754, sub=z9)
TrialResult(PASSED, p=0.176, seed=901615754, sub=diff12)
TrialResult(PASSED, p=0.673, seed=901615754, sub=lownda)
TrialResult(PASSED, p=0.251, seed=901615754, sub=nda)
TrialResult(PASSED, p=0.174, seed=901615754, sub=v256)
TrialResult(PASSED, p=0.378, seed=901615754, sub=mod3)
TrialResult(PASSED, p=0.302, seed=901615754, sub=selfcor)
TrialResult(PASSED, p=0.799, seed=901615754, sub=rda16)
TrialResult(PASSED, p=0.516, seed=901615754, sub=sh5da)
TrialResult(PASSED, p=0.169, seed=901615754, sub=slicerda)
TrialResult(PASSED, p=0.581, seed=1371339685)
TrialResult(PASSED, p=1.0, seed=1371339685, sub=binr)
TrialResult(PASSED, p=0.0647, seed=1371339685, sub=rda)
TrialResult(PASSED, p=0.928, seed=1371339685, sub=z9)
TrialResult(PASSED, p=0.595, seed=1371339685, sub=diff12)
TrialResult(PASSED, p=0.822, seed=1371339685, sub=lownda)
TrialResult(PASSED, p=0.334, seed=1371339685, sub=nda)
TrialResult(PASSED, p=0.213, seed=1371339685, sub=v256)
TrialResult(PASSED, p=0.989, seed=1371339685, sub=mod3)
TrialResult(PASSED, p=0.519, seed=1371339685, sub=selfcor)
TrialResult(PASSED, p=0.754, seed=1371339685, sub=rda16)
TrialResult(PASSED, p=0.179, seed=1371339685, sub=sh5da)
TrialResult(PASSED, p=0.351, seed=1371339685, sub=slicerda)
TrialResult(PASSED, p=0.158, seed=1561882142)
TrialResult(PASSED, p=1.0, seed=1561882142, sub=binr)
TrialResult(PASSED, p=0.533, seed=1561882142, sub=rda)
TrialResult(PASSED, p=0.15, seed=1561882142, sub=z9)
TrialResult(PASSED, p=0.528, seed=1561882142, sub=diff12)
TrialResult(PASSED, p=0.937, seed=1561882142, sub=lownda)
TrialResult(PASSED, p=0.0852, seed=1561882142, sub=nda)
TrialResult(PASSED, p=0.491, seed=1561882142, sub=v256)
TrialResult(PASSED, p=0.433, seed=1561882142, sub=mod3)
TrialResult(WEAK, p=0.0131, seed=1561882142, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1561882142, sub=rda16)
TrialResult(PASSED, p=0.209, seed=1561882142, sub=sh5da)
TrialResult(WEAK, p=0.0421, seed=1561882142, sub=slicerda)
