TrialResult(PASSED, p=0.661, seed=1976969570)
TrialResult(PASSED, p=0.875, seed=1976969570, sub=binr)
TrialResult(PASSED, p=0.817, seed=1976969570, sub=rda)
TrialResult(PASSED, p=0.501, seed=1976969570, sub=z9)
TrialResult(PASSED, p=0.15, seed=1976969570, sub=diff12)
TrialResult(PASSED, p=0.783, seed=1976969570, sub=lownda)
TrialResult(PASSED, p=0.665, seed=1976969570, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1976969570, sub=v256)
TrialResult(PASSED, p=0.349, seed=1976969570, sub=mod3)
TrialResult(PASSED, p=0.996, seed=1976969570, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1976969570, sub=rda16)
TrialResult(PASSED, p=0.48, seed=1976969570, sub=sh5da)
TrialResult(PASSED, p=0.947, seed=1976969570, sub=slicerda)
TrialResult(PASSED, p=0.627, seed=1280979592)
TrialResult(PASSED, p=0.875, seed=1280979592, sub=binr)
TrialResult(PASSED, p=0.657, seed=1280979592, sub=rda)
TrialResult(PASSED, p=0.768, seed=1280979592, sub=z9)
TrialResult(PASSED, p=0.0731, seed=1280979592, sub=diff12)
TrialResult(PASSED, p=0.934, seed=1280979592, sub=lownda)
TrialResult(PASSED, p=0.763, seed=1280979592, sub=nda)
TrialResult(PASSED, p=0.764, seed=1280979592, sub=v256)
TrialResult(PASSED, p=0.473, seed=1280979592, sub=mod3)
TrialResult(PASSED, p=0.831, seed=1280979592, sub=selfcor)
TrialResult(PASSED, p=0.902, seed=1280979592, sub=rda16)
TrialResult(PASSED, p=0.201, seed=1280979592, sub=sh5da)
TrialResult(PASSED, p=0.886, seed=1280979592, sub=slicerda)
TrialResult(PASSED, p=0.114, seed=1248293336)
TrialResult(PASSED, p=1.0, seed=1248293336, sub=binr)
TrialResult(PASSED, p=0.521, seed=1248293336, sub=rda)
TrialResult(WEAK, p=0.00927, seed=1248293336, sub=z9)
TrialResult(PASSED, p=0.264, seed=1248293336, sub=diff12)
TrialResult(PASSED, p=0.29, seed=1248293336, sub=lownda)
TrialResult(PASSED, p=0.892, seed=1248293336, sub=nda)
TrialResult(PASSED, p=0.556, seed=1248293336, sub=v256)
TrialResult(PASSED, p=0.823, seed=1248293336, sub=mod3)
TrialResult(PASSED, p=0.396, seed=1248293336, sub=selfcor)
TrialResult(PASSED, p=0.0832, seed=1248293336, sub=rda16)
TrialResult(PASSED, p=0.113, seed=1248293336, sub=sh5da)
TrialResult(PASSED, p=0.27, seed=1248293336, sub=slicerda)
TrialResult(PASSED, p=0.841, seed=1809766587)
TrialResult(PASSED, p=0.875, seed=1809766587, sub=binr)
TrialResult(PASSED, p=0.576, seed=1809766587, sub=rda)
TrialResult(PASSED, p=0.763, seed=1809766587, sub=z9)
TrialResult(PASSED, p=0.461, seed=1809766587, sub=diff12)
TrialResult(PASSED, p=0.874, seed=1809766587, sub=lownda)
TrialResult(PASSED, p=0.987, seed=1809766587, sub=nda)
TrialResult(PASSED, p=0.132, seed=1809766587, sub=v256)
TrialResult(PASSED, p=0.347, seed=1809766587, sub=mod3)
TrialResult(PASSED, p=0.281, seed=1809766587, sub=selfcor)
TrialResult(PASSED, p=0.861, seed=1809766587, sub=rda16)
TrialResult(PASSED, p=0.946, seed=1809766587, sub=sh5da)
TrialResult(PASSED, p=0.699, seed=1809766587, sub=slicerda)
TrialResult(PASSED, p=0.965, seed=1495392494)
TrialResult(PASSED, p=0.875, seed=1495392494, sub=binr)
TrialResult(PASSED, p=0.793, seed=1495392494, sub=rda)
TrialResult(PASSED, p=0.244, seed=1495392494, sub=z9)
TrialResult(PASSED, p=0.585, seed=1495392494, sub=diff12)
TrialResult(PASSED, p=0.669, seed=1495392494, sub=lownda)
TrialResult(PASSED, p=0.563, seed=1495392494, sub=nda)
TrialResult(PASSED, p=0.996, seed=1495392494, sub=v256)
TrialResult(PASSED, p=0.764, seed=1495392494, sub=mod3)
TrialResult(PASSED, p=0.46, seed=1495392494, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1495392494, sub=rda16)
TrialResult(PASSED, p=0.228, seed=1495392494, sub=sh5da)
TrialResult(PASSED, p=0.609, seed=1495392494, sub=slicerda)
TrialResult(PASSED, p=0.895, seed=2142055874)
TrialResult(PASSED, p=0.875, seed=2142055874, sub=binr)
TrialResult(PASSED, p=0.999, seed=2142055874, sub=rda)
TrialResult(PASSED, p=0.447, seed=2142055874, sub=z9)
TrialResult(PASSED, p=0.622, seed=2142055874, sub=diff12)
TrialResult(PASSED, p=0.766, seed=2142055874, sub=lownda)
TrialResult(PASSED, p=0.83, seed=2142055874, sub=nda)
TrialResult(PASSED, p=0.17, seed=2142055874, sub=v256)
TrialResult(PASSED, p=0.443, seed=2142055874, sub=mod3)
TrialResult(PASSED, p=0.178, seed=2142055874, sub=selfcor)
TrialResult(PASSED, p=0.733, seed=2142055874, sub=rda16)
TrialResult(PASSED, p=0.253, seed=2142055874, sub=sh5da)
TrialResult(PASSED, p=0.401, seed=2142055874, sub=slicerda)
TrialResult(PASSED, p=0.595, seed=1904010575)
TrialResult(PASSED, p=0.33, seed=1904010575, sub=binr)
TrialResult(PASSED, p=0.0897, seed=1904010575, sub=rda)
TrialResult(PASSED, p=0.0672, seed=1904010575, sub=z9)
TrialResult(PASSED, p=0.16, seed=1904010575, sub=diff12)
TrialResult(PASSED, p=0.923, seed=1904010575, sub=lownda)
TrialResult(PASSED, p=0.939, seed=1904010575, sub=nda)
TrialResult(PASSED, p=0.495, seed=1904010575, sub=v256)
TrialResult(PASSED, p=0.325, seed=1904010575, sub=mod3)
TrialResult(PASSED, p=0.334, seed=1904010575, sub=selfcor)
TrialResult(PASSED, p=0.754, seed=1904010575, sub=rda16)
TrialResult(PASSED, p=0.343, seed=1904010575, sub=sh5da)
TrialResult(PASSED, p=0.481, seed=1904010575, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=1578100345)
TrialResult(PASSED, p=1.0, seed=1578100345, sub=binr)
TrialResult(PASSED, p=0.51, seed=1578100345, sub=rda)
TrialResult(PASSED, p=0.707, seed=1578100345, sub=z9)
TrialResult(PASSED, p=0.488, seed=1578100345, sub=diff12)
TrialResult(PASSED, p=0.719, seed=1578100345, sub=lownda)
TrialResult(PASSED, p=0.284, seed=1578100345, sub=nda)
TrialResult(WEAK, p=0.0396, seed=1578100345, sub=v256)
TrialResult(PASSED, p=0.428, seed=1578100345, sub=mod3)
TrialResult(PASSED, p=0.585, seed=1578100345, sub=selfcor)
TrialResult(PASSED, p=0.833, seed=1578100345, sub=rda16)
TrialResult(PASSED, p=0.969, seed=1578100345, sub=sh5da)
TrialResult(PASSED, p=0.923, seed=1578100345, sub=slicerda)
TrialResult(PASSED, p=0.413, seed=1595056869)
TrialResult(PASSED, p=0.578, seed=1595056869, sub=binr)
TrialResult(PASSED, p=0.406, seed=1595056869, sub=rda)
TrialResult(PASSED, p=0.082, seed=1595056869, sub=z9)
TrialResult(PASSED, p=0.641, seed=1595056869, sub=diff12)
TrialResult(PASSED, p=0.75, seed=1595056869, sub=lownda)
TrialResult(PASSED, p=0.0858, seed=1595056869, sub=nda)
TrialResult(WEAK, p=0.0401, seed=1595056869, sub=v256)
TrialResult(PASSED, p=0.74, seed=1595056869, sub=mod3)
TrialResult(PASSED, p=0.254, seed=1595056869, sub=selfcor)
TrialResult(PASSED, p=0.279, seed=1595056869, sub=rda16)
TrialResult(PASSED, p=0.972, seed=1595056869, sub=sh5da)
TrialResult(PASSED, p=0.69, seed=1595056869, sub=slicerda)
TrialResult(PASSED, p=0.709, seed=1387906349)
TrialResult(PASSED, p=1.0, seed=1387906349, sub=binr)
TrialResult(PASSED, p=0.783, seed=1387906349, sub=rda)
TrialResult(PASSED, p=0.745, seed=1387906349, sub=z9)
TrialResult(PASSED, p=0.469, seed=1387906349, sub=diff12)
TrialResult(PASSED, p=0.366, seed=1387906349, sub=lownda)
TrialResult(PASSED, p=0.0907, seed=1387906349, sub=nda)
TrialResult(PASSED, p=0.276, seed=1387906349, sub=v256)
TrialResult(PASSED, p=0.121, seed=1387906349, sub=mod3)
TrialResult(PASSED, p=0.78, seed=1387906349, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1387906349, sub=rda16)
TrialResult(PASSED, p=0.381, seed=1387906349, sub=sh5da)
TrialResult(PASSED, p=0.461, seed=1387906349, sub=slicerda)
TrialResult(PASSED, p=0.172, seed=687091273)
TrialResult(PASSED, p=0.33, seed=687091273, sub=binr)
TrialResult(PASSED, p=0.561, seed=687091273, sub=rda)
TrialResult(PASSED, p=0.764, seed=687091273, sub=z9)
TrialResult(PASSED, p=0.642, seed=687091273, sub=diff12)
TrialResult(PASSED, p=0.983, seed=687091273, sub=lownda)
TrialResult(PASSED, p=0.76, seed=687091273, sub=nda)
TrialResult(PASSED, p=0.883, seed=687091273, sub=v256)
TrialResult(PASSED, p=0.972, seed=687091273, sub=mod3)
TrialResult(PASSED, p=0.484, seed=687091273, sub=selfcor)
TrialResult(PASSED, p=0.388, seed=687091273, sub=rda16)
TrialResult(WEAK, p=0.0144, seed=687091273, sub=sh5da)
TrialResult(PASSED, p=0.479, seed=687091273, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=993027458)
TrialResult(PASSED, p=0.176, seed=993027458, sub=binr)
TrialResult(PASSED, p=0.475, seed=993027458, sub=rda)
TrialResult(PASSED, p=0.859, seed=993027458, sub=z9)
TrialResult(PASSED, p=0.719, seed=993027458, sub=diff12)
TrialResult(PASSED, p=0.876, seed=993027458, sub=lownda)
TrialResult(PASSED, p=0.415, seed=993027458, sub=nda)
TrialResult(PASSED, p=0.0765, seed=993027458, sub=v256)
TrialResult(PASSED, p=0.482, seed=993027458, sub=mod3)
TrialResult(PASSED, p=0.172, seed=993027458, sub=selfcor)
TrialResult(PASSED, p=0.964, seed=993027458, sub=rda16)
TrialResult(PASSED, p=0.656, seed=993027458, sub=sh5da)
TrialResult(PASSED, p=0.446, seed=993027458, sub=slicerda)
TrialResult(WEAK, p=0.0249, seed=1262270630)
TrialResult(PASSED, p=1.0, seed=1262270630, sub=binr)
TrialResult(PASSED, p=0.609, seed=1262270630, sub=rda)
TrialResult(WEAK, p=0.00194, seed=1262270630, sub=z9)
TrialResult(WEAK, p=0.0197, seed=1262270630, sub=diff12)
TrialResult(PASSED, p=0.525, seed=1262270630, sub=lownda)
TrialResult(WEAK, p=0.0356, seed=1262270630, sub=nda)
TrialResult(PASSED, p=0.764, seed=1262270630, sub=v256)
TrialResult(PASSED, p=0.212, seed=1262270630, sub=mod3)
TrialResult(PASSED, p=0.654, seed=1262270630, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=1262270630, sub=rda16)
TrialResult(PASSED, p=0.664, seed=1262270630, sub=sh5da)
TrialResult(PASSED, p=0.165, seed=1262270630, sub=slicerda)
TrialResult(PASSED, p=0.249, seed=1928494757)
TrialResult(PASSED, p=0.33, seed=1928494757, sub=binr)
TrialResult(PASSED, p=0.185, seed=1928494757, sub=rda)
TrialResult(PASSED, p=0.496, seed=1928494757, sub=z9)
TrialResult(PASSED, p=0.512, seed=1928494757, sub=diff12)
TrialResult(PASSED, p=0.434, seed=1928494757, sub=lownda)
TrialResult(PASSED, p=0.968, seed=1928494757, sub=nda)
TrialResult(PASSED, p=0.955, seed=1928494757, sub=v256)
TrialResult(PASSED, p=0.249, seed=1928494757, sub=mod3)
TrialResult(WEAK, p=0.0218, seed=1928494757, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=1928494757, sub=rda16)
TrialResult(PASSED, p=0.916, seed=1928494757, sub=sh5da)
TrialResult(PASSED, p=0.954, seed=1928494757, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=2117468277)
TrialResult(PASSED, p=0.875, seed=2117468277, sub=binr)
TrialResult(PASSED, p=0.235, seed=2117468277, sub=rda)
TrialResult(PASSED, p=0.927, seed=2117468277, sub=z9)
TrialResult(PASSED, p=0.957, seed=2117468277, sub=diff12)
TrialResult(PASSED, p=0.313, seed=2117468277, sub=lownda)
TrialResult(PASSED, p=0.905, seed=2117468277, sub=nda)
TrialResult(PASSED, p=0.127, seed=2117468277, sub=v256)
TrialResult(PASSED, p=0.472, seed=2117468277, sub=mod3)
TrialResult(PASSED, p=0.995, seed=2117468277, sub=selfcor)
TrialResult(PASSED, p=0.745, seed=2117468277, sub=rda16)
TrialResult(PASSED, p=0.373, seed=2117468277, sub=sh5da)
TrialResult(PASSED, p=0.159, seed=2117468277, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=1896118633)
TrialResult(PASSED, p=0.33, seed=1896118633, sub=binr)
TrialResult(PASSED, p=0.255, seed=1896118633, sub=rda)
TrialResult(PASSED, p=0.778, seed=1896118633, sub=z9)
TrialResult(PASSED, p=0.246, seed=1896118633, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1896118633, sub=lownda)
TrialResult(PASSED, p=0.312, seed=1896118633, sub=nda)
TrialResult(PASSED, p=0.764, seed=1896118633, sub=v256)
TrialResult(PASSED, p=0.878, seed=1896118633, sub=mod3)
TrialResult(PASSED, p=0.458, seed=1896118633, sub=selfcor)
TrialResult(PASSED, p=0.241, seed=1896118633, sub=rda16)
TrialResult(PASSED, p=0.445, seed=1896118633, sub=sh5da)
TrialResult(PASSED, p=0.104, seed=1896118633, sub=slicerda)
TrialResult(PASSED, p=0.106, seed=1834334113)
TrialResult(PASSED, p=1.0, seed=1834334113, sub=binr)
TrialResult(PASSED, p=0.462, seed=1834334113, sub=rda)
TrialResult(PASSED, p=0.33, seed=1834334113, sub=z9)
TrialResult(PASSED, p=0.056, seed=1834334113, sub=diff12)
TrialResult(PASSED, p=0.948, seed=1834334113, sub=lownda)
TrialResult(PASSED, p=0.927, seed=1834334113, sub=nda)
TrialResult(PASSED, p=0.896, seed=1834334113, sub=v256)
TrialResult(PASSED, p=0.506, seed=1834334113, sub=mod3)
TrialResult(WEAK, p=0.00861, seed=1834334113, sub=selfcor)
TrialResult(PASSED, p=0.85, seed=1834334113, sub=rda16)
TrialResult(PASSED, p=0.857, seed=1834334113, sub=sh5da)
TrialResult(PASSED, p=0.797, seed=1834334113, sub=slicerda)
TrialResult(PASSED, p=0.551, seed=1962921291)
TrialResult(PASSED, p=0.578, seed=1962921291, sub=binr)
TrialResult(PASSED, p=0.507, seed=1962921291, sub=rda)
TrialResult(PASSED, p=0.296, seed=1962921291, sub=z9)
TrialResult(PASSED, p=0.0992, seed=1962921291, sub=diff12)
TrialResult(PASSED, p=0.428, seed=1962921291, sub=lownda)
TrialResult(PASSED, p=0.0598, seed=1962921291, sub=nda)
TrialResult(PASSED, p=0.862, seed=1962921291, sub=v256)
TrialResult(PASSED, p=0.821, seed=1962921291, sub=mod3)
TrialResult(PASSED, p=0.36, seed=1962921291, sub=selfcor)
TrialResult(PASSED, p=0.18, seed=1962921291, sub=rda16)
TrialResult(PASSED, p=0.14, seed=1962921291, sub=sh5da)
TrialResult(PASSED, p=0.691, seed=1962921291, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1443477216)
TrialResult(WEAK, p=0.0461, seed=1443477216, sub=binr)
TrialResult(PASSED, p=0.882, seed=1443477216, sub=rda)
TrialResult(PASSED, p=0.169, seed=1443477216, sub=z9)
TrialResult(PASSED, p=0.961, seed=1443477216, sub=diff12)
TrialResult(PASSED, p=0.977, seed=1443477216, sub=lownda)
TrialResult(WEAK, p=0.0496, seed=1443477216, sub=nda)
TrialResult(PASSED, p=0.654, seed=1443477216, sub=v256)
TrialResult(PASSED, p=0.636, seed=1443477216, sub=mod3)
TrialResult(PASSED, p=0.333, seed=1443477216, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1443477216, sub=rda16)
TrialResult(PASSED, p=0.218, seed=1443477216, sub=sh5da)
TrialResult(PASSED, p=0.568, seed=1443477216, sub=slicerda)
TrialResult(PASSED, p=0.368, seed=2079464335)
TrialResult(PASSED, p=1.0, seed=2079464335, sub=binr)
TrialResult(PASSED, p=0.911, seed=2079464335, sub=rda)
TrialResult(PASSED, p=0.749, seed=2079464335, sub=z9)
TrialResult(PASSED, p=0.257, seed=2079464335, sub=diff12)
TrialResult(PASSED, p=0.692, seed=2079464335, sub=lownda)
TrialResult(PASSED, p=0.92, seed=2079464335, sub=nda)
TrialResult(PASSED, p=0.642, seed=2079464335, sub=v256)
TrialResult(PASSED, p=0.355, seed=2079464335, sub=mod3)
TrialResult(PASSED, p=0.727, seed=2079464335, sub=selfcor)
TrialResult(PASSED, p=0.476, seed=2079464335, sub=rda16)
TrialResult(WEAK, p=0.0499, seed=2079464335, sub=sh5da)
TrialResult(PASSED, p=0.851, seed=2079464335, sub=slicerda)
TrialResult(PASSED, p=0.545, seed=501141006)
TrialResult(PASSED, p=0.33, seed=501141006, sub=binr)
TrialResult(PASSED, p=0.547, seed=501141006, sub=rda)
TrialResult(PASSED, p=0.104, seed=501141006, sub=z9)
TrialResult(PASSED, p=0.168, seed=501141006, sub=diff12)
TrialResult(PASSED, p=0.561, seed=501141006, sub=lownda)
TrialResult(PASSED, p=0.853, seed=501141006, sub=nda)
TrialResult(PASSED, p=0.859, seed=501141006, sub=v256)
TrialResult(PASSED, p=0.663, seed=501141006, sub=mod3)
TrialResult(PASSED, p=0.701, seed=501141006, sub=selfcor)
TrialResult(PASSED, p=0.779, seed=501141006, sub=rda16)
TrialResult(PASSED, p=0.684, seed=501141006, sub=sh5da)
TrialResult(PASSED, p=0.892, seed=501141006, sub=slicerda)
TrialResult(PASSED, p=0.286, seed=622173926)
TrialResult(PASSED, p=0.875, seed=622173926, sub=binr)
TrialResult(PASSED, p=0.69, seed=622173926, sub=rda)
TrialResult(PASSED, p=0.644, seed=622173926, sub=z9)
TrialResult(PASSED, p=0.0635, seed=622173926, sub=diff12)
TrialResult(PASSED, p=0.484, seed=622173926, sub=lownda)
TrialResult(PASSED, p=0.427, seed=622173926, sub=nda)
TrialResult(PASSED, p=0.962, seed=622173926, sub=v256)
TrialResult(PASSED, p=0.542, seed=622173926, sub=mod3)
TrialResult(PASSED, p=0.0608, seed=622173926, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=622173926, sub=rda16)
TrialResult(WEAK, p=0.0256, seed=622173926, sub=sh5da)
TrialResult(PASSED, p=0.216, seed=622173926, sub=slicerda)
TrialResult(PASSED, p=0.723, seed=964419833)
TrialResult(PASSED, p=0.176, seed=964419833, sub=binr)
TrialResult(PASSED, p=0.989, seed=964419833, sub=rda)
TrialResult(PASSED, p=0.31, seed=964419833, sub=z9)
TrialResult(PASSED, p=0.352, seed=964419833, sub=diff12)
TrialResult(PASSED, p=0.76, seed=964419833, sub=lownda)
TrialResult(PASSED, p=0.711, seed=964419833, sub=nda)
TrialResult(PASSED, p=0.998, seed=964419833, sub=v256)
TrialResult(PASSED, p=0.0941, seed=964419833, sub=mod3)
TrialResult(PASSED, p=0.735, seed=964419833, sub=selfcor)
TrialResult(PASSED, p=0.21, seed=964419833, sub=rda16)
TrialResult(PASSED, p=0.61, seed=964419833, sub=sh5da)
TrialResult(PASSED, p=0.659, seed=964419833, sub=slicerda)
TrialResult(PASSED, p=0.377, seed=578689668)
TrialResult(PASSED, p=1.0, seed=578689668, sub=binr)
TrialResult(PASSED, p=0.697, seed=578689668, sub=rda)
TrialResult(PASSED, p=0.688, seed=578689668, sub=z9)
TrialResult(PASSED, p=0.446, seed=578689668, sub=diff12)
TrialResult(PASSED, p=0.813, seed=578689668, sub=lownda)
TrialResult(PASSED, p=0.859, seed=578689668, sub=nda)
TrialResult(PASSED, p=0.642, seed=578689668, sub=v256)
TrialResult(PASSED, p=0.534, seed=578689668, sub=mod3)
TrialResult(PASSED, p=0.958, seed=578689668, sub=selfcor)
TrialResult(PASSED, p=0.191, seed=578689668, sub=rda16)
TrialResult(PASSED, p=0.206, seed=578689668, sub=sh5da)
TrialResult(WEAK, p=0.0357, seed=578689668, sub=slicerda)
TrialResult(PASSED, p=0.279, seed=1103215024)
TrialResult(WEAK, p=0.0461, seed=1103215024, sub=binr)
TrialResult(PASSED, p=0.86, seed=1103215024, sub=rda)
TrialResult(PASSED, p=0.328, seed=1103215024, sub=z9)
TrialResult(PASSED, p=0.264, seed=1103215024, sub=diff12)
TrialResult(WEAK, p=0.0248, seed=1103215024, sub=lownda)
TrialResult(PASSED, p=0.357, seed=1103215024, sub=nda)
TrialResult(PASSED, p=0.864, seed=1103215024, sub=v256)
TrialResult(PASSED, p=0.441, seed=1103215024, sub=mod3)
TrialResult(PASSED, p=0.902, seed=1103215024, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1103215024, sub=rda16)
TrialResult(PASSED, p=0.0532, seed=1103215024, sub=sh5da)
TrialResult(PASSED, p=0.962, seed=1103215024, sub=slicerda)
