TrialResult(PASSED, p=0.923, seed=1342814892)
TrialResult(PASSED, p=1.0, seed=1342814892, sub=binr)
TrialResult(PASSED, p=0.959, seed=1342814892, sub=rda)
TrialResult(PASSED, p=0.95, seed=1342814892, sub=z9)
TrialResult(PASSED, p=0.899, seed=1342814892, sub=diff12)
TrialResult(PASSED, p=0.451, seed=1342814892, sub=lownda)
TrialResult(PASSED, p=0.861, seed=1342814892, sub=nda)
TrialResult(PASSED, p=0.642, seed=1342814892, sub=v256)
TrialResult(PASSED, p=0.586, seed=1342814892, sub=mod3)
TrialResult(PASSED, p=0.352, seed=1342814892, sub=selfcor)
TrialResult(PASSED, p=0.74, seed=1342814892, sub=rda16)
TrialResult(PASSED, p=0.911, seed=1342814892, sub=sh5da)
TrialResult(PASSED, p=0.19, seed=1342814892, sub=slicerda)
TrialResult(PASSED, p=0.124, seed=1386058535)
TrialResult(PASSED, p=0.875, seed=1386058535, sub=binr)
TrialResult(PASSED, p=0.632, seed=1386058535, sub=rda)
TrialResult(PASSED, p=0.331, seed=1386058535, sub=z9)
TrialResult(PASSED, p=0.507, seed=1386058535, sub=diff12)
TrialResult(PASSED, p=0.5, seed=1386058535, sub=lownda)
TrialResult(PASSED, p=0.389, seed=1386058535, sub=nda)
TrialResult(PASSED, p=0.84, seed=1386058535, sub=v256)
TrialResult(PASSED, p=0.0756, seed=1386058535, sub=mod3)
TrialResult(WEAK, p=0.0225, seed=1386058535, sub=selfcor)
TrialResult(PASSED, p=0.775, seed=1386058535, sub=rda16)
TrialResult(PASSED, p=0.192, seed=1386058535, sub=sh5da)
TrialResult(PASSED, p=0.545, seed=1386058535, sub=slicerda)
TrialResult(PASSED, p=0.927, seed=665089781)
TrialResult(PASSED, p=1.0, seed=665089781, sub=binr)
TrialResult(PASSED, p=0.852, seed=665089781, sub=rda)
TrialResult(PASSED, p=0.283, seed=665089781, sub=z9)
TrialResult(PASSED, p=0.975, seed=665089781, sub=diff12)
TrialResult(PASSED, p=0.412, seed=665089781, sub=lownda)
TrialResult(PASSED, p=0.55, seed=665089781, sub=nda)
TrialResult(PASSED, p=1.0, seed=665089781, sub=v256)
TrialResult(PASSED, p=0.983, seed=665089781, sub=mod3)
TrialResult(PASSED, p=0.182, seed=665089781, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=665089781, sub=rda16)
TrialResult(PASSED, p=0.793, seed=665089781, sub=sh5da)
TrialResult(PASSED, p=0.818, seed=665089781, sub=slicerda)
TrialResult(PASSED, p=0.881, seed=680222736)
TrialResult(PASSED, p=0.875, seed=680222736, sub=binr)
TrialResult(PASSED, p=0.158, seed=680222736, sub=rda)
TrialResult(PASSED, p=0.339, seed=680222736, sub=z9)
TrialResult(PASSED, p=0.978, seed=680222736, sub=diff12)
TrialResult(PASSED, p=0.959, seed=680222736, sub=lownda)
TrialResult(PASSED, p=0.186, seed=680222736, sub=nda)
TrialResult(PASSED, p=0.998, seed=680222736, sub=v256)
TrialResult(PASSED, p=0.749, seed=680222736, sub=mod3)
TrialResult(PASSED, p=0.221, seed=680222736, sub=selfcor)
TrialResult(PASSED, p=0.697, seed=680222736, sub=rda16)
TrialResult(PASSED, p=0.919, seed=680222736, sub=sh5da)
TrialResult(PASSED, p=0.151, seed=680222736, sub=slicerda)
TrialResult(PASSED, p=0.74, seed=1303952202)
TrialResult(PASSED, p=0.176, seed=1303952202, sub=binr)
TrialResult(PASSED, p=0.953, seed=1303952202, sub=rda)
TrialResult(PASSED, p=0.856, seed=1303952202, sub=z9)
TrialResult(PASSED, p=0.85, seed=1303952202, sub=diff12)
TrialResult(PASSED, p=0.733, seed=1303952202, sub=lownda)
TrialResult(PASSED, p=0.32, seed=1303952202, sub=nda)
TrialResult(PASSED, p=0.925, seed=1303952202, sub=v256)
TrialResult(PASSED, p=0.0984, seed=1303952202, sub=mod3)
TrialResult(PASSED, p=0.294, seed=1303952202, sub=selfcor)
TrialResult(PASSED, p=0.655, seed=1303952202, sub=rda16)
TrialResult(PASSED, p=0.987, seed=1303952202, sub=sh5da)
TrialResult(PASSED, p=0.334, seed=1303952202, sub=slicerda)
TrialResult(PASSED, p=0.996, seed=1179346949)
TrialResult(PASSED, p=0.875, seed=1179346949, sub=binr)
TrialResult(PASSED, p=0.768, seed=1179346949, sub=rda)
TrialResult(PASSED, p=0.347, seed=1179346949, sub=z9)
TrialResult(PASSED, p=0.743, seed=1179346949, sub=diff12)
TrialResult(PASSED, p=0.61, seed=1179346949, sub=lownda)
TrialResult(PASSED, p=0.836, seed=1179346949, sub=nda)
TrialResult(PASSED, p=0.764, seed=1179346949, sub=v256)
TrialResult(PASSED, p=0.538, seed=1179346949, sub=mod3)
TrialResult(PASSED, p=0.763, seed=1179346949, sub=selfcor)
TrialResult(PASSED, p=0.801, seed=1179346949, sub=rda16)
TrialResult(PASSED, p=0.553, seed=1179346949, sub=sh5da)
TrialResult(PASSED, p=0.542, seed=1179346949, sub=slicerda)
TrialResult(PASSED, p=0.701, seed=1080706423)
TrialResult(PASSED, p=0.875, seed=1080706423, sub=binr)
TrialResult(PASSED, p=0.997, seed=1080706423, sub=rda)
TrialResult(PASSED, p=0.27, seed=1080706423, sub=z9)
TrialResult(PASSED, p=0.789, seed=1080706423, sub=diff12)
TrialResult(PASSED, p=0.95, seed=1080706423, sub=lownda)
TrialResult(PASSED, p=0.985, seed=1080706423, sub=nda)
TrialResult(PASSED, p=0.374, seed=1080706423, sub=v256)
TrialResult(PASSED, p=0.18, seed=1080706423, sub=mod3)
TrialResult(PASSED, p=0.116, seed=1080706423, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1080706423, sub=rda16)
TrialResult(PASSED, p=0.46, seed=1080706423, sub=sh5da)
TrialResult(PASSED, p=0.582, seed=1080706423, sub=slicerda)
TrialResult(PASSED, p=0.12, seed=349864952)
TrialResult(PASSED, p=0.578, seed=349864952, sub=binr)
TrialResult(PASSED, p=0.162, seed=349864952, sub=rda)
TrialResult(PASSED, p=0.0916, seed=349864952, sub=z9)
TrialResult(PASSED, p=0.562, seed=349864952, sub=diff12)
TrialResult(PASSED, p=0.743, seed=349864952, sub=lownda)
TrialResult(PASSED, p=0.425, seed=349864952, sub=nda)
TrialResult(PASSED, p=0.925, seed=349864952, sub=v256)
TrialResult(PASSED, p=0.876, seed=349864952, sub=mod3)
TrialResult(PASSED, p=0.474, seed=349864952, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=349864952, sub=rda16)
TrialResult(PASSED, p=0.592, seed=349864952, sub=sh5da)
TrialResult(PASSED, p=0.204, seed=349864952, sub=slicerda)
TrialResult(PASSED, p=0.636, seed=591337835)
TrialResult(PASSED, p=0.176, seed=591337835, sub=binr)
TrialResult(PASSED, p=0.998, seed=591337835, sub=rda)
TrialResult(PASSED, p=0.0976, seed=591337835, sub=z9)
TrialResult(PASSED, p=0.0747, seed=591337835, sub=diff12)
TrialResult(PASSED, p=0.453, seed=591337835, sub=lownda)
TrialResult(PASSED, p=0.134, seed=591337835, sub=nda)
TrialResult(PASSED, p=0.437, seed=591337835, sub=v256)
TrialResult(PASSED, p=0.383, seed=591337835, sub=mod3)
TrialResult(PASSED, p=0.943, seed=591337835, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=591337835, sub=rda16)
TrialResult(PASSED, p=0.563, seed=591337835, sub=sh5da)
TrialResult(PASSED, p=0.112, seed=591337835, sub=slicerda)
TrialResult(PASSED, p=0.377, seed=811389310)
TrialResult(PASSED, p=0.875, seed=811389310, sub=binr)
TrialResult(PASSED, p=0.634, seed=811389310, sub=rda)
TrialResult(WEAK, p=0.0358, seed=811389310, sub=z9)
TrialResult(PASSED, p=0.775, seed=811389310, sub=diff12)
TrialResult(PASSED, p=0.667, seed=811389310, sub=lownda)
TrialResult(PASSED, p=0.673, seed=811389310, sub=nda)
TrialResult(PASSED, p=0.419, seed=811389310, sub=v256)
TrialResult(PASSED, p=0.669, seed=811389310, sub=mod3)
TrialResult(PASSED, p=0.489, seed=811389310, sub=selfcor)
TrialResult(PASSED, p=0.956, seed=811389310, sub=rda16)
TrialResult(PASSED, p=0.387, seed=811389310, sub=sh5da)
TrialResult(PASSED, p=0.357, seed=811389310, sub=slicerda)
TrialResult(PASSED, p=0.713, seed=1494613609)
TrialResult(PASSED, p=0.176, seed=1494613609, sub=binr)
TrialResult(PASSED, p=0.606, seed=1494613609, sub=rda)
TrialResult(PASSED, p=0.32, seed=1494613609, sub=z9)
TrialResult(PASSED, p=0.913, seed=1494613609, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1494613609, sub=lownda)
TrialResult(PASSED, p=0.717, seed=1494613609, sub=nda)
TrialResult(PASSED, p=0.584, seed=1494613609, sub=v256)
TrialResult(PASSED, p=0.525, seed=1494613609, sub=mod3)
TrialResult(PASSED, p=0.0916, seed=1494613609, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1494613609, sub=rda16)
TrialResult(PASSED, p=0.844, seed=1494613609, sub=sh5da)
TrialResult(PASSED, p=0.171, seed=1494613609, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=2037924842)
TrialResult(WEAK, p=0.0233, seed=2037924842, sub=binr)
TrialResult(PASSED, p=0.0896, seed=2037924842, sub=rda)
TrialResult(PASSED, p=0.11, seed=2037924842, sub=z9)
TrialResult(PASSED, p=0.696, seed=2037924842, sub=diff12)
TrialResult(PASSED, p=0.122, seed=2037924842, sub=lownda)
TrialResult(PASSED, p=0.204, seed=2037924842, sub=nda)
TrialResult(PASSED, p=0.764, seed=2037924842, sub=v256)
TrialResult(PASSED, p=0.772, seed=2037924842, sub=mod3)
TrialResult(PASSED, p=0.391, seed=2037924842, sub=selfcor)
TrialResult(PASSED, p=0.0807, seed=2037924842, sub=rda16)
TrialResult(PASSED, p=0.0672, seed=2037924842, sub=sh5da)
TrialResult(PASSED, p=0.0832, seed=2037924842, sub=slicerda)
TrialResult(PASSED, p=0.667, seed=2033598186)
TrialResult(PASSED, p=0.33, seed=2033598186, sub=binr)
TrialResult(PASSED, p=0.44, seed=2033598186, sub=rda)
TrialResult(PASSED, p=0.411, seed=2033598186, sub=z9)
TrialResult(PASSED, p=0.396, seed=2033598186, sub=diff12)
TrialResult(PASSED, p=0.118, seed=2033598186, sub=lownda)
TrialResult(PASSED, p=0.978, seed=2033598186, sub=nda)
TrialResult(PASSED, p=0.972, seed=2033598186, sub=v256)
TrialResult(PASSED, p=0.88, seed=2033598186, sub=mod3)
TrialResult(PASSED, p=0.0812, seed=2033598186, sub=selfcor)
TrialResult(PASSED, p=0.606, seed=2033598186, sub=rda16)
TrialResult(PASSED, p=0.73, seed=2033598186, sub=sh5da)
TrialResult(PASSED, p=0.979, seed=2033598186, sub=slicerda)
TrialResult(PASSED, p=0.178, seed=1015199723)
TrialResult(PASSED, p=0.578, seed=1015199723, sub=binr)
TrialResult(PASSED, p=0.995, seed=1015199723, sub=rda)
TrialResult(PASSED, p=0.563, seed=1015199723, sub=z9)
TrialResult(WEAK, p=0.015, seed=1015199723, sub=diff12)
TrialResult(PASSED, p=0.985, seed=1015199723, sub=lownda)
TrialResult(PASSED, p=0.984, seed=1015199723, sub=nda)
TrialResult(PASSED, p=0.725, seed=1015199723, sub=v256)
TrialResult(PASSED, p=0.417, seed=1015199723, sub=mod3)
TrialResult(PASSED, p=0.719, seed=1015199723, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1015199723, sub=rda16)
TrialResult(PASSED, p=0.307, seed=1015199723, sub=sh5da)
TrialResult(PASSED, p=0.764, seed=1015199723, sub=slicerda)
TrialResult(PASSED, p=0.295, seed=1430469623)
TrialResult(PASSED, p=0.33, seed=1430469623, sub=binr)
TrialResult(PASSED, p=0.902, seed=1430469623, sub=rda)
TrialResult(PASSED, p=0.732, seed=1430469623, sub=z9)
TrialResult(PASSED, p=0.892, seed=1430469623, sub=diff12)
TrialResult(PASSED, p=0.374, seed=1430469623, sub=lownda)
TrialResult(PASSED, p=0.405, seed=1430469623, sub=nda)
TrialResult(PASSED, p=0.933, seed=1430469623, sub=v256)
TrialResult(PASSED, p=0.194, seed=1430469623, sub=mod3)
TrialResult(PASSED, p=0.287, seed=1430469623, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1430469623, sub=rda16)
TrialResult(PASSED, p=0.53, seed=1430469623, sub=sh5da)
TrialResult(PASSED, p=0.205, seed=1430469623, sub=slicerda)
TrialResult(WEAK, p=0.0184, seed=1637892390)
TrialResult(PASSED, p=0.578, seed=1637892390, sub=binr)
TrialResult(PASSED, p=0.781, seed=1637892390, sub=rda)
TrialResult(PASSED, p=0.783, seed=1637892390, sub=z9)
TrialResult(PASSED, p=0.948, seed=1637892390, sub=diff12)
TrialResult(PASSED, p=0.0759, seed=1637892390, sub=lownda)
TrialResult(PASSED, p=0.843, seed=1637892390, sub=nda)
TrialResult(PASSED, p=0.307, seed=1637892390, sub=v256)
TrialResult(PASSED, p=0.399, seed=1637892390, sub=mod3)
TrialResult(WEAK, p=0.00143, seed=1637892390, sub=selfcor)
TrialResult(PASSED, p=0.898, seed=1637892390, sub=rda16)
TrialResult(PASSED, p=0.967, seed=1637892390, sub=sh5da)
TrialResult(PASSED, p=0.684, seed=1637892390, sub=slicerda)
TrialResult(PASSED, p=0.57, seed=1848456653)
TrialResult(PASSED, p=1.0, seed=1848456653, sub=binr)
TrialResult(PASSED, p=0.128, seed=1848456653, sub=rda)
TrialResult(PASSED, p=0.0931, seed=1848456653, sub=z9)
TrialResult(PASSED, p=0.464, seed=1848456653, sub=diff12)
TrialResult(PASSED, p=0.863, seed=1848456653, sub=lownda)
TrialResult(PASSED, p=0.781, seed=1848456653, sub=nda)
TrialResult(PASSED, p=0.764, seed=1848456653, sub=v256)
TrialResult(PASSED, p=0.583, seed=1848456653, sub=mod3)
TrialResult(PASSED, p=0.615, seed=1848456653, sub=selfcor)
TrialResult(PASSED, p=0.717, seed=1848456653, sub=rda16)
TrialResult(PASSED, p=0.916, seed=1848456653, sub=sh5da)
TrialResult(PASSED, p=0.0628, seed=1848456653, sub=slicerda)
TrialResult(PASSED, p=0.477, seed=1903813104)
TrialResult(PASSED, p=0.875, seed=1903813104, sub=binr)
TrialResult(PASSED, p=0.415, seed=1903813104, sub=rda)
TrialResult(PASSED, p=0.166, seed=1903813104, sub=z9)
TrialResult(PASSED, p=0.447, seed=1903813104, sub=diff12)
TrialResult(PASSED, p=0.907, seed=1903813104, sub=lownda)
TrialResult(PASSED, p=0.323, seed=1903813104, sub=nda)
TrialResult(PASSED, p=0.862, seed=1903813104, sub=v256)
TrialResult(PASSED, p=0.988, seed=1903813104, sub=mod3)
TrialResult(WEAK, p=0.0487, seed=1903813104, sub=selfcor)
TrialResult(PASSED, p=0.391, seed=1903813104, sub=rda16)
TrialResult(PASSED, p=0.881, seed=1903813104, sub=sh5da)
TrialResult(PASSED, p=0.782, seed=1903813104, sub=slicerda)
TrialResult(PASSED, p=0.707, seed=1738909409)
TrialResult(PASSED, p=0.176, seed=1738909409, sub=binr)
TrialResult(PASSED, p=0.931, seed=1738909409, sub=rda)
TrialResult(PASSED, p=0.636, seed=1738909409, sub=z9)
TrialResult(PASSED, p=0.0918, seed=1738909409, sub=diff12)
TrialResult(PASSED, p=0.984, seed=1738909409, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1738909409, sub=nda)
TrialResult(PASSED, p=0.294, seed=1738909409, sub=v256)
TrialResult(PASSED, p=0.0902, seed=1738909409, sub=mod3)
TrialResult(PASSED, p=0.273, seed=1738909409, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1738909409, sub=rda16)
TrialResult(PASSED, p=0.241, seed=1738909409, sub=sh5da)
TrialResult(PASSED, p=0.368, seed=1738909409, sub=slicerda)
TrialResult(PASSED, p=0.112, seed=1017459088)
TrialResult(PASSED, p=0.176, seed=1017459088, sub=binr)
TrialResult(PASSED, p=0.563, seed=1017459088, sub=rda)
TrialResult(PASSED, p=0.815, seed=1017459088, sub=z9)
TrialResult(PASSED, p=0.315, seed=1017459088, sub=diff12)
TrialResult(PASSED, p=0.989, seed=1017459088, sub=lownda)
TrialResult(PASSED, p=0.474, seed=1017459088, sub=nda)
TrialResult(WEAK, p=0.00906, seed=1017459088, sub=v256)
TrialResult(PASSED, p=0.588, seed=1017459088, sub=mod3)
TrialResult(PASSED, p=0.0777, seed=1017459088, sub=selfcor)
TrialResult(PASSED, p=0.806, seed=1017459088, sub=rda16)
TrialResult(PASSED, p=0.762, seed=1017459088, sub=sh5da)
TrialResult(PASSED, p=0.672, seed=1017459088, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=1309263478)
TrialResult(PASSED, p=1.0, seed=1309263478, sub=binr)
TrialResult(PASSED, p=0.168, seed=1309263478, sub=rda)
TrialResult(PASSED, p=0.344, seed=1309263478, sub=z9)
TrialResult(PASSED, p=0.56, seed=1309263478, sub=diff12)
TrialResult(WEAK, p=0.0477, seed=1309263478, sub=lownda)
TrialResult(PASSED, p=0.775, seed=1309263478, sub=nda)
TrialResult(WEAK, p=0.0396, seed=1309263478, sub=v256)
TrialResult(PASSED, p=0.362, seed=1309263478, sub=mod3)
TrialResult(PASSED, p=0.64, seed=1309263478, sub=selfcor)
TrialResult(PASSED, p=0.274, seed=1309263478, sub=rda16)
TrialResult(PASSED, p=0.211, seed=1309263478, sub=sh5da)
TrialResult(PASSED, p=0.161, seed=1309263478, sub=slicerda)
TrialResult(PASSED, p=0.268, seed=1777776042)
TrialResult(PASSED, p=0.578, seed=1777776042, sub=binr)
TrialResult(PASSED, p=0.979, seed=1777776042, sub=rda)
TrialResult(PASSED, p=0.422, seed=1777776042, sub=z9)
TrialResult(PASSED, p=0.452, seed=1777776042, sub=diff12)
TrialResult(PASSED, p=0.165, seed=1777776042, sub=lownda)
TrialResult(PASSED, p=0.978, seed=1777776042, sub=nda)
TrialResult(PASSED, p=0.577, seed=1777776042, sub=v256)
TrialResult(PASSED, p=0.298, seed=1777776042, sub=mod3)
TrialResult(PASSED, p=0.075, seed=1777776042, sub=selfcor)
TrialResult(PASSED, p=0.215, seed=1777776042, sub=rda16)
TrialResult(PASSED, p=0.794, seed=1777776042, sub=sh5da)
TrialResult(PASSED, p=0.378, seed=1777776042, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1322739537)
TrialResult(WEAK, p=0.0461, seed=1322739537, sub=binr)
TrialResult(PASSED, p=0.683, seed=1322739537, sub=rda)
TrialResult(PASSED, p=0.705, seed=1322739537, sub=z9)
TrialResult(PASSED, p=0.856, seed=1322739537, sub=diff12)
TrialResult(PASSED, p=0.97, seed=1322739537, sub=lownda)
TrialResult(PASSED, p=0.486, seed=1322739537, sub=nda)
TrialResult(PASSED, p=0.925, seed=1322739537, sub=v256)
TrialResult(PASSED, p=0.832, seed=1322739537, sub=mod3)
TrialResult(PASSED, p=0.681, seed=1322739537, sub=selfcor)
TrialResult(PASSED, p=0.425, seed=1322739537, sub=rda16)
TrialResult(PASSED, p=0.339, seed=1322739537, sub=sh5da)
TrialResult(PASSED, p=0.443, seed=1322739537, sub=slicerda)
TrialResult(PASSED, p=0.355, seed=2038804952)
TrialResult(PASSED, p=1.0, seed=2038804952, sub=binr)
TrialResult(PASSED, p=0.962, seed=2038804952, sub=rda)
TrialResult(PASSED, p=0.847, seed=2038804952, sub=z9)
TrialResult(PASSED, p=0.772, seed=2038804952, sub=diff12)
TrialResult(PASSED, p=0.116, seed=2038804952, sub=lownda)
TrialResult(PASSED, p=0.459, seed=2038804952, sub=nda)
TrialResult(PASSED, p=0.603, seed=2038804952, sub=v256)
TrialResult(PASSED, p=0.154, seed=2038804952, sub=mod3)
TrialResult(PASSED, p=0.257, seed=2038804952, sub=selfcor)
TrialResult(PASSED, p=0.549, seed=2038804952, sub=rda16)
TrialResult(PASSED, p=0.872, seed=2038804952, sub=sh5da)
TrialResult(WEAK, p=0.0332, seed=2038804952, sub=slicerda)
TrialResult(PASSED, p=0.0982, seed=1155224470)
TrialResult(PASSED, p=0.578, seed=1155224470, sub=binr)
TrialResult(PASSED, p=0.0644, seed=1155224470, sub=rda)
TrialResult(PASSED, p=0.658, seed=1155224470, sub=z9)
TrialResult(PASSED, p=0.635, seed=1155224470, sub=diff12)
TrialResult(PASSED, p=0.69, seed=1155224470, sub=lownda)
TrialResult(PASSED, p=0.965, seed=1155224470, sub=nda)
TrialResult(PASSED, p=0.925, seed=1155224470, sub=v256)
TrialResult(PASSED, p=0.566, seed=1155224470, sub=mod3)
TrialResult(PASSED, p=0.144, seed=1155224470, sub=selfcor)
TrialResult(PASSED, p=0.91, seed=1155224470, sub=rda16)
TrialResult(WEAK, p=0.0112, seed=1155224470, sub=sh5da)
TrialResult(WEAK, p=0.00792, seed=1155224470, sub=slicerda)
