TrialResult(PASSED, p=0.945, seed=206155504)
TrialResult(PASSED, p=0.578, seed=206155504, sub=binr)
TrialResult(PASSED, p=0.994, seed=206155504, sub=rda)
TrialResult(PASSED, p=0.469, seed=206155504, sub=z9)
TrialResult(PASSED, p=0.449, seed=206155504, sub=diff12)
TrialResult(PASSED, p=0.2, seed=206155504, sub=lownda)
TrialResult(PASSED, p=0.876, seed=206155504, sub=nda)
TrialResult(PASSED, p=0.241, seed=206155504, sub=v256)
TrialResult(PASSED, p=0.642, seed=206155504, sub=mod3)
TrialResult(PASSED, p=0.771, seed=206155504, sub=selfcor)
TrialResult(PASSED, p=0.635, seed=206155504, sub=rda16)
TrialResult(PASSED, p=0.298, seed=206155504, sub=sh5da)
TrialResult(PASSED, p=0.662, seed=206155504, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=279404468)
TrialResult(PASSED, p=1.0, seed=279404468, sub=binr)
TrialResult(PASSED, p=0.95, seed=279404468, sub=rda)
TrialResult(PASSED, p=0.102, seed=279404468, sub=z9)
TrialResult(PASSED, p=0.27, seed=279404468, sub=diff12)
TrialResult(PASSED, p=0.203, seed=279404468, sub=lownda)
TrialResult(PASSED, p=0.614, seed=279404468, sub=nda)
TrialResult(PASSED, p=0.925, seed=279404468, sub=v256)
TrialResult(PASSED, p=0.241, seed=279404468, sub=mod3)
TrialResult(PASSED, p=0.352, seed=279404468, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=279404468, sub=rda16)
TrialResult(PASSED, p=0.873, seed=279404468, sub=sh5da)
TrialResult(PASSED, p=0.274, seed=279404468, sub=slicerda)
TrialResult(PASSED, p=0.875, seed=372693092)
TrialResult(PASSED, p=0.176, seed=372693092, sub=binr)
TrialResult(PASSED, p=0.996, seed=372693092, sub=rda)
TrialResult(PASSED, p=0.148, seed=372693092, sub=z9)
TrialResult(PASSED, p=0.759, seed=372693092, sub=diff12)
TrialResult(PASSED, p=0.968, seed=372693092, sub=lownda)
TrialResult(PASSED, p=0.645, seed=372693092, sub=nda)
TrialResult(PASSED, p=0.88, seed=372693092, sub=v256)
TrialResult(PASSED, p=0.453, seed=372693092, sub=mod3)
TrialResult(PASSED, p=0.894, seed=372693092, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=372693092, sub=rda16)
TrialResult(PASSED, p=0.46, seed=372693092, sub=sh5da)
TrialResult(PASSED, p=0.937, seed=372693092, sub=slicerda)
TrialResult(PASSED, p=0.461, seed=117111204)
TrialResult(PASSED, p=0.33, seed=117111204, sub=binr)
TrialResult(PASSED, p=0.803, seed=117111204, sub=rda)
TrialResult(PASSED, p=0.374, seed=117111204, sub=z9)
TrialResult(WEAK, p=0.0464, seed=117111204, sub=diff12)
TrialResult(PASSED, p=0.119, seed=117111204, sub=lownda)
TrialResult(PASSED, p=0.935, seed=117111204, sub=nda)
TrialResult(PASSED, p=0.764, seed=117111204, sub=v256)
TrialResult(PASSED, p=0.853, seed=117111204, sub=mod3)
TrialResult(PASSED, p=0.993, seed=117111204, sub=selfcor)
TrialResult(PASSED, p=0.853, seed=117111204, sub=rda16)
TrialResult(PASSED, p=0.728, seed=117111204, sub=sh5da)
TrialResult(PASSED, p=0.902, seed=117111204, sub=slicerda)
TrialResult(PASSED, p=0.229, seed=167428016)
TrialResult(PASSED, p=0.875, seed=167428016, sub=binr)
TrialResult(PASSED, p=0.984, seed=167428016, sub=rda)
TrialResult(PASSED, p=0.743, seed=167428016, sub=z9)
TrialResult(PASSED, p=0.761, seed=167428016, sub=diff12)
TrialResult(PASSED, p=0.94, seed=167428016, sub=lownda)
TrialResult(PASSED, p=0.965, seed=167428016, sub=nda)
TrialResult(PASSED, p=0.535, seed=167428016, sub=v256)
TrialResult(WEAK, p=0.0198, seed=167428016, sub=mod3)
TrialResult(PASSED, p=0.676, seed=167428016, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=167428016, sub=rda16)
TrialResult(PASSED, p=0.929, seed=167428016, sub=sh5da)
TrialResult(PASSED, p=0.877, seed=167428016, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=169397613)
TrialResult(PASSED, p=0.578, seed=169397613, sub=binr)
TrialResult(PASSED, p=0.911, seed=169397613, sub=rda)
TrialResult(PASSED, p=0.928, seed=169397613, sub=z9)
TrialResult(PASSED, p=0.109, seed=169397613, sub=diff12)
TrialResult(PASSED, p=0.83, seed=169397613, sub=lownda)
TrialResult(PASSED, p=0.209, seed=169397613, sub=nda)
TrialResult(PASSED, p=0.136, seed=169397613, sub=v256)
TrialResult(PASSED, p=0.546, seed=169397613, sub=mod3)
TrialResult(PASSED, p=0.91, seed=169397613, sub=selfcor)
TrialResult(PASSED, p=0.968, seed=169397613, sub=rda16)
TrialResult(PASSED, p=0.53, seed=169397613, sub=sh5da)
TrialResult(PASSED, p=0.695, seed=169397613, sub=slicerda)
TrialResult(PASSED, p=0.898, seed=342203931)
TrialResult(PASSED, p=0.578, seed=342203931, sub=binr)
TrialResult(PASSED, p=0.311, seed=342203931, sub=rda)
TrialResult(PASSED, p=0.917, seed=342203931, sub=z9)
TrialResult(PASSED, p=0.247, seed=342203931, sub=diff12)
TrialResult(PASSED, p=0.645, seed=342203931, sub=lownda)
TrialResult(PASSED, p=0.855, seed=342203931, sub=nda)
TrialResult(PASSED, p=0.925, seed=342203931, sub=v256)
TrialResult(PASSED, p=0.161, seed=342203931, sub=mod3)
TrialResult(PASSED, p=0.511, seed=342203931, sub=selfcor)
TrialResult(PASSED, p=0.4, seed=342203931, sub=rda16)
TrialResult(PASSED, p=0.437, seed=342203931, sub=sh5da)
TrialResult(PASSED, p=0.655, seed=342203931, sub=slicerda)
TrialResult(PASSED, p=0.793, seed=273627790)
TrialResult(PASSED, p=0.875, seed=273627790, sub=binr)
TrialResult(PASSED, p=0.722, seed=273627790, sub=rda)
TrialResult(PASSED, p=0.625, seed=273627790, sub=z9)
TrialResult(PASSED, p=0.134, seed=273627790, sub=diff12)
TrialResult(PASSED, p=0.572, seed=273627790, sub=lownda)
TrialResult(PASSED, p=0.761, seed=273627790, sub=nda)
TrialResult(PASSED, p=0.538, seed=273627790, sub=v256)
TrialResult(PASSED, p=0.522, seed=273627790, sub=mod3)
TrialResult(PASSED, p=0.379, seed=273627790, sub=selfcor)
TrialResult(PASSED, p=0.309, seed=273627790, sub=rda16)
TrialResult(PASSED, p=0.114, seed=273627790, sub=sh5da)
TrialResult(PASSED, p=0.735, seed=273627790, sub=slicerda)
TrialResult(PASSED, p=0.303, seed=388495188)
TrialResult(WEAK, p=0.0461, seed=388495188, sub=binr)
TrialResult(PASSED, p=0.399, seed=388495188, sub=rda)
TrialResult(PASSED, p=0.263, seed=388495188, sub=z9)
TrialResult(WEAK, p=0.0274, seed=388495188, sub=diff12)
TrialResult(PASSED, p=0.318, seed=388495188, sub=lownda)
TrialResult(PASSED, p=0.766, seed=388495188, sub=nda)
TrialResult(PASSED, p=0.584, seed=388495188, sub=v256)
TrialResult(PASSED, p=0.511, seed=388495188, sub=mod3)
TrialResult(PASSED, p=0.787, seed=388495188, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=388495188, sub=rda16)
TrialResult(PASSED, p=0.0545, seed=388495188, sub=sh5da)
TrialResult(PASSED, p=0.729, seed=388495188, sub=slicerda)
TrialResult(PASSED, p=0.392, seed=109474335)
TrialResult(PASSED, p=0.578, seed=109474335, sub=binr)
TrialResult(PASSED, p=0.933, seed=109474335, sub=rda)
TrialResult(PASSED, p=0.626, seed=109474335, sub=z9)
TrialResult(PASSED, p=0.785, seed=109474335, sub=diff12)
TrialResult(PASSED, p=0.871, seed=109474335, sub=lownda)
TrialResult(PASSED, p=0.759, seed=109474335, sub=nda)
TrialResult(PASSED, p=0.517, seed=109474335, sub=v256)
TrialResult(PASSED, p=0.243, seed=109474335, sub=mod3)
TrialResult(PASSED, p=0.68, seed=109474335, sub=selfcor)
TrialResult(PASSED, p=0.754, seed=109474335, sub=rda16)
TrialResult(PASSED, p=0.173, seed=109474335, sub=sh5da)
TrialResult(WEAK, p=0.0375, seed=109474335, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1031248493)
TrialResult(WEAK, p=0.0461, seed=1031248493, sub=binr)
TrialResult(PASSED, p=0.991, seed=1031248493, sub=rda)
TrialResult(PASSED, p=0.502, seed=1031248493, sub=z9)
TrialResult(PASSED, p=0.936, seed=1031248493, sub=diff12)
TrialResult(PASSED, p=0.996, seed=1031248493, sub=lownda)
TrialResult(PASSED, p=0.732, seed=1031248493, sub=nda)
TrialResult(PASSED, p=0.764, seed=1031248493, sub=v256)
TrialResult(PASSED, p=0.892, seed=1031248493, sub=mod3)
TrialResult(PASSED, p=0.134, seed=1031248493, sub=selfcor)
TrialResult(PASSED, p=0.502, seed=1031248493, sub=rda16)
TrialResult(PASSED, p=0.148, seed=1031248493, sub=sh5da)
TrialResult(PASSED, p=0.476, seed=1031248493, sub=slicerda)
TrialResult(WEAK, p=0.00585, seed=826463109)
TrialResult(PASSED, p=0.33, seed=826463109, sub=binr)
TrialResult(WEAK, p=0.0138, seed=826463109, sub=rda)
TrialResult(PASSED, p=0.757, seed=826463109, sub=z9)
TrialResult(PASSED, p=0.467, seed=826463109, sub=diff12)
TrialResult(PASSED, p=0.251, seed=826463109, sub=lownda)
TrialResult(WEAK, p=4.51E-4, seed=826463109, sub=nda)
TrialResult(PASSED, p=0.925, seed=826463109, sub=v256)
TrialResult(PASSED, p=0.575, seed=826463109, sub=mod3)
TrialResult(PASSED, p=0.423, seed=826463109, sub=selfcor)
TrialResult(PASSED, p=0.387, seed=826463109, sub=rda16)
TrialResult(PASSED, p=0.0597, seed=826463109, sub=sh5da)
TrialResult(PASSED, p=0.343, seed=826463109, sub=slicerda)
TrialResult(PASSED, p=0.719, seed=90909190)
TrialResult(PASSED, p=0.33, seed=90909190, sub=binr)
TrialResult(PASSED, p=0.281, seed=90909190, sub=rda)
TrialResult(PASSED, p=0.189, seed=90909190, sub=z9)
TrialResult(PASSED, p=0.237, seed=90909190, sub=diff12)
TrialResult(PASSED, p=0.993, seed=90909190, sub=lownda)
TrialResult(PASSED, p=0.459, seed=90909190, sub=nda)
TrialResult(PASSED, p=0.213, seed=90909190, sub=v256)
TrialResult(PASSED, p=0.353, seed=90909190, sub=mod3)
TrialResult(PASSED, p=0.752, seed=90909190, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=90909190, sub=rda16)
TrialResult(PASSED, p=0.627, seed=90909190, sub=sh5da)
TrialResult(PASSED, p=0.792, seed=90909190, sub=slicerda)
TrialResult(PASSED, p=0.863, seed=1017245171)
TrialResult(PASSED, p=0.875, seed=1017245171, sub=binr)
TrialResult(PASSED, p=0.742, seed=1017245171, sub=rda)
TrialResult(PASSED, p=0.991, seed=1017245171, sub=z9)
TrialResult(PASSED, p=0.142, seed=1017245171, sub=diff12)
TrialResult(PASSED, p=0.194, seed=1017245171, sub=lownda)
TrialResult(PASSED, p=0.305, seed=1017245171, sub=nda)
TrialResult(PASSED, p=0.663, seed=1017245171, sub=v256)
TrialResult(PASSED, p=0.352, seed=1017245171, sub=mod3)
TrialResult(PASSED, p=0.589, seed=1017245171, sub=selfcor)
TrialResult(PASSED, p=0.903, seed=1017245171, sub=rda16)
TrialResult(PASSED, p=0.324, seed=1017245171, sub=sh5da)
TrialResult(PASSED, p=0.599, seed=1017245171, sub=slicerda)
TrialResult(PASSED, p=0.958, seed=143513597)
TrialResult(PASSED, p=0.578, seed=143513597, sub=binr)
TrialResult(PASSED, p=0.553, seed=143513597, sub=rda)
TrialResult(PASSED, p=0.532, seed=143513597, sub=z9)
TrialResult(PASSED, p=0.57, seed=143513597, sub=diff12)
TrialResult(PASSED, p=0.812, seed=143513597, sub=lownda)
TrialResult(PASSED, p=0.217, seed=143513597, sub=nda)
TrialResult(PASSED, p=0.605, seed=143513597, sub=v256)
TrialResult(PASSED, p=0.956, seed=143513597, sub=mod3)
TrialResult(PASSED, p=0.336, seed=143513597, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=143513597, sub=rda16)
TrialResult(PASSED, p=0.765, seed=143513597, sub=sh5da)
TrialResult(PASSED, p=0.914, seed=143513597, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=299857938)
TrialResult(WEAK, p=0.00585, seed=299857938, sub=binr)
TrialResult(PASSED, p=0.84, seed=299857938, sub=rda)
TrialResult(PASSED, p=0.0776, seed=299857938, sub=z9)
TrialResult(PASSED, p=0.755, seed=299857938, sub=diff12)
TrialResult(PASSED, p=0.0994, seed=299857938, sub=lownda)
TrialResult(PASSED, p=0.938, seed=299857938, sub=nda)
TrialResult(PASSED, p=1.0, seed=299857938, sub=v256)
TrialResult(PASSED, p=0.829, seed=299857938, sub=mod3)
TrialResult(PASSED, p=0.897, seed=299857938, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=299857938, sub=rda16)
TrialResult(PASSED, p=0.834, seed=299857938, sub=sh5da)
TrialResult(PASSED, p=0.899, seed=299857938, sub=slicerda)
TrialResult(PASSED, p=0.93, seed=692227802)
TrialResult(PASSED, p=0.875, seed=692227802, sub=binr)
TrialResult(PASSED, p=0.722, seed=692227802, sub=rda)
TrialResult(PASSED, p=0.589, seed=692227802, sub=z9)
TrialResult(PASSED, p=0.23, seed=692227802, sub=diff12)
TrialResult(PASSED, p=0.944, seed=692227802, sub=lownda)
TrialResult(PASSED, p=0.973, seed=692227802, sub=nda)
TrialResult(PASSED, p=0.642, seed=692227802, sub=v256)
TrialResult(PASSED, p=0.66, seed=692227802, sub=mod3)
TrialResult(PASSED, p=0.353, seed=692227802, sub=selfcor)
TrialResult(PASSED, p=0.725, seed=692227802, sub=rda16)
TrialResult(PASSED, p=0.916, seed=692227802, sub=sh5da)
TrialResult(PASSED, p=0.236, seed=692227802, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1145307640)
TrialResult(PASSED, p=0.176, seed=1145307640, sub=binr)
TrialResult(PASSED, p=0.468, seed=1145307640, sub=rda)
TrialResult(PASSED, p=0.731, seed=1145307640, sub=z9)
TrialResult(PASSED, p=0.432, seed=1145307640, sub=diff12)
TrialResult(PASSED, p=0.82, seed=1145307640, sub=lownda)
TrialResult(PASSED, p=0.512, seed=1145307640, sub=nda)
TrialResult(PASSED, p=1.0, seed=1145307640, sub=v256)
TrialResult(PASSED, p=0.55, seed=1145307640, sub=mod3)
TrialResult(PASSED, p=0.561, seed=1145307640, sub=selfcor)
TrialResult(PASSED, p=0.868, seed=1145307640, sub=rda16)
TrialResult(PASSED, p=0.995, seed=1145307640, sub=sh5da)
TrialResult(PASSED, p=0.426, seed=1145307640, sub=slicerda)
TrialResult(PASSED, p=0.701, seed=793822616)
TrialResult(PASSED, p=0.578, seed=793822616, sub=binr)
TrialResult(PASSED, p=0.178, seed=793822616, sub=rda)
TrialResult(PASSED, p=0.805, seed=793822616, sub=z9)
TrialResult(PASSED, p=0.0887, seed=793822616, sub=diff12)
TrialResult(PASSED, p=0.983, seed=793822616, sub=lownda)
TrialResult(PASSED, p=0.992, seed=793822616, sub=nda)
TrialResult(PASSED, p=0.691, seed=793822616, sub=v256)
TrialResult(PASSED, p=0.235, seed=793822616, sub=mod3)
TrialResult(PASSED, p=0.995, seed=793822616, sub=selfcor)
TrialResult(PASSED, p=0.667, seed=793822616, sub=rda16)
TrialResult(PASSED, p=0.796, seed=793822616, sub=sh5da)
TrialResult(PASSED, p=0.256, seed=793822616, sub=slicerda)
TrialResult(PASSED, p=0.688, seed=437575531)
TrialResult(PASSED, p=0.875, seed=437575531, sub=binr)
TrialResult(PASSED, p=0.932, seed=437575531, sub=rda)
TrialResult(PASSED, p=0.171, seed=437575531, sub=z9)
TrialResult(PASSED, p=0.0857, seed=437575531, sub=diff12)
TrialResult(PASSED, p=0.867, seed=437575531, sub=lownda)
TrialResult(PASSED, p=0.126, seed=437575531, sub=nda)
TrialResult(PASSED, p=0.998, seed=437575531, sub=v256)
TrialResult(PASSED, p=0.995, seed=437575531, sub=mod3)
TrialResult(PASSED, p=0.867, seed=437575531, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=437575531, sub=rda16)
TrialResult(PASSED, p=0.661, seed=437575531, sub=sh5da)
TrialResult(PASSED, p=0.715, seed=437575531, sub=slicerda)
TrialResult(PASSED, p=0.252, seed=2127502979)
TrialResult(PASSED, p=0.875, seed=2127502979, sub=binr)
TrialResult(PASSED, p=0.0628, seed=2127502979, sub=rda)
TrialResult(PASSED, p=0.742, seed=2127502979, sub=z9)
TrialResult(PASSED, p=0.59, seed=2127502979, sub=diff12)
TrialResult(PASSED, p=0.999, seed=2127502979, sub=lownda)
TrialResult(PASSED, p=0.943, seed=2127502979, sub=nda)
TrialResult(PASSED, p=0.227, seed=2127502979, sub=v256)
TrialResult(PASSED, p=0.701, seed=2127502979, sub=mod3)
TrialResult(WEAK, p=0.0221, seed=2127502979, sub=selfcor)
TrialResult(PASSED, p=0.969, seed=2127502979, sub=rda16)
TrialResult(PASSED, p=0.848, seed=2127502979, sub=sh5da)
TrialResult(PASSED, p=0.162, seed=2127502979, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=1145331754)
TrialResult(PASSED, p=1.0, seed=1145331754, sub=binr)
TrialResult(PASSED, p=0.548, seed=1145331754, sub=rda)
TrialResult(PASSED, p=0.477, seed=1145331754, sub=z9)
TrialResult(PASSED, p=0.384, seed=1145331754, sub=diff12)
TrialResult(PASSED, p=0.604, seed=1145331754, sub=lownda)
TrialResult(PASSED, p=0.123, seed=1145331754, sub=nda)
TrialResult(PASSED, p=0.461, seed=1145331754, sub=v256)
TrialResult(PASSED, p=0.173, seed=1145331754, sub=mod3)
TrialResult(PASSED, p=0.129, seed=1145331754, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1145331754, sub=rda16)
TrialResult(PASSED, p=0.902, seed=1145331754, sub=sh5da)
TrialResult(PASSED, p=0.396, seed=1145331754, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=1498412168)
TrialResult(PASSED, p=0.33, seed=1498412168, sub=binr)
TrialResult(PASSED, p=0.847, seed=1498412168, sub=rda)
TrialResult(PASSED, p=0.338, seed=1498412168, sub=z9)
TrialResult(PASSED, p=0.594, seed=1498412168, sub=diff12)
TrialResult(PASSED, p=0.928, seed=1498412168, sub=lownda)
TrialResult(PASSED, p=0.959, seed=1498412168, sub=nda)
TrialResult(PASSED, p=0.642, seed=1498412168, sub=v256)
TrialResult(PASSED, p=0.447, seed=1498412168, sub=mod3)
TrialResult(PASSED, p=0.267, seed=1498412168, sub=selfcor)
TrialResult(PASSED, p=0.123, seed=1498412168, sub=rda16)
TrialResult(PASSED, p=0.327, seed=1498412168, sub=sh5da)
TrialResult(PASSED, p=0.165, seed=1498412168, sub=slicerda)
TrialResult(PASSED, p=0.883, seed=2097694418)
TrialResult(PASSED, p=0.875, seed=2097694418, sub=binr)
TrialResult(PASSED, p=0.839, seed=2097694418, sub=rda)
TrialResult(PASSED, p=0.717, seed=2097694418, sub=z9)
TrialResult(PASSED, p=0.793, seed=2097694418, sub=diff12)
TrialResult(PASSED, p=0.891, seed=2097694418, sub=lownda)
TrialResult(PASSED, p=0.452, seed=2097694418, sub=nda)
TrialResult(PASSED, p=0.937, seed=2097694418, sub=v256)
TrialResult(PASSED, p=0.191, seed=2097694418, sub=mod3)
TrialResult(PASSED, p=0.695, seed=2097694418, sub=selfcor)
TrialResult(PASSED, p=0.599, seed=2097694418, sub=rda16)
TrialResult(PASSED, p=0.649, seed=2097694418, sub=sh5da)
TrialResult(PASSED, p=0.152, seed=2097694418, sub=slicerda)
TrialResult(PASSED, p=0.461, seed=1122979487)
TrialResult(PASSED, p=0.578, seed=1122979487, sub=binr)
TrialResult(PASSED, p=0.812, seed=1122979487, sub=rda)
TrialResult(PASSED, p=0.367, seed=1122979487, sub=z9)
TrialResult(PASSED, p=0.753, seed=1122979487, sub=diff12)
TrialResult(PASSED, p=0.721, seed=1122979487, sub=lownda)
TrialResult(PASSED, p=0.243, seed=1122979487, sub=nda)
TrialResult(WEAK, p=0.0464, seed=1122979487, sub=v256)
TrialResult(PASSED, p=0.0928, seed=1122979487, sub=mod3)
TrialResult(PASSED, p=0.425, seed=1122979487, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1122979487, sub=rda16)
TrialResult(PASSED, p=0.992, seed=1122979487, sub=sh5da)
TrialResult(PASSED, p=0.608, seed=1122979487, sub=slicerda)
