TrialResult(PASSED, p=0.434, seed=1522763365)
TrialResult(PASSED, p=0.33, seed=1522763365, sub=binr)
TrialResult(PASSED, p=0.571, seed=1522763365, sub=rda)
TrialResult(PASSED, p=0.868, seed=1522763365, sub=z9)
TrialResult(PASSED, p=0.887, seed=1522763365, sub=diff12)
TrialResult(PASSED, p=0.99, seed=1522763365, sub=lownda)
TrialResult(PASSED, p=0.338, seed=1522763365, sub=nda)
TrialResult(PASSED, p=0.925, seed=1522763365, sub=v256)
TrialResult(WEAK, p=0.0428, seed=1522763365, sub=mod3)
TrialResult(PASSED, p=0.689, seed=1522763365, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1522763365, sub=rda16)
TrialResult(PASSED, p=0.797, seed=1522763365, sub=sh5da)
TrialResult(PASSED, p=0.809, seed=1522763365, sub=slicerda)
TrialResult(PASSED, p=0.711, seed=1797008051)
TrialResult(PASSED, p=0.33, seed=1797008051, sub=binr)
TrialResult(PASSED, p=0.405, seed=1797008051, sub=rda)
TrialResult(PASSED, p=0.091, seed=1797008051, sub=z9)
TrialResult(PASSED, p=0.717, seed=1797008051, sub=diff12)
TrialResult(PASSED, p=0.701, seed=1797008051, sub=lownda)
TrialResult(PASSED, p=0.608, seed=1797008051, sub=nda)
TrialResult(PASSED, p=0.998, seed=1797008051, sub=v256)
TrialResult(PASSED, p=0.914, seed=1797008051, sub=mod3)
TrialResult(PASSED, p=0.755, seed=1797008051, sub=selfcor)
TrialResult(PASSED, p=0.931, seed=1797008051, sub=rda16)
TrialResult(PASSED, p=0.416, seed=1797008051, sub=sh5da)
TrialResult(PASSED, p=0.918, seed=1797008051, sub=slicerda)
TrialResult(PASSED, p=0.417, seed=1545145675)
TrialResult(PASSED, p=0.875, seed=1545145675, sub=binr)
TrialResult(PASSED, p=0.96, seed=1545145675, sub=rda)
TrialResult(PASSED, p=0.456, seed=1545145675, sub=z9)
TrialResult(PASSED, p=0.0952, seed=1545145675, sub=diff12)
TrialResult(PASSED, p=0.831, seed=1545145675, sub=lownda)
TrialResult(PASSED, p=0.762, seed=1545145675, sub=nda)
TrialResult(PASSED, p=0.862, seed=1545145675, sub=v256)
TrialResult(PASSED, p=0.293, seed=1545145675, sub=mod3)
TrialResult(PASSED, p=0.953, seed=1545145675, sub=selfcor)
TrialResult(PASSED, p=0.753, seed=1545145675, sub=rda16)
TrialResult(WEAK, p=0.0407, seed=1545145675, sub=sh5da)
TrialResult(PASSED, p=0.553, seed=1545145675, sub=slicerda)
TrialResult(PASSED, p=0.99, seed=2006244407)
TrialResult(PASSED, p=0.578, seed=2006244407, sub=binr)
TrialResult(PASSED, p=0.802, seed=2006244407, sub=rda)
TrialResult(PASSED, p=0.305, seed=2006244407, sub=z9)
TrialResult(PASSED, p=0.298, seed=2006244407, sub=diff12)
TrialResult(PASSED, p=0.874, seed=2006244407, sub=lownda)
TrialResult(PASSED, p=0.348, seed=2006244407, sub=nda)
TrialResult(PASSED, p=0.764, seed=2006244407, sub=v256)
TrialResult(PASSED, p=0.367, seed=2006244407, sub=mod3)
TrialResult(PASSED, p=0.418, seed=2006244407, sub=selfcor)
TrialResult(PASSED, p=0.915, seed=2006244407, sub=rda16)
TrialResult(PASSED, p=0.972, seed=2006244407, sub=sh5da)
TrialResult(PASSED, p=0.973, seed=2006244407, sub=slicerda)
TrialResult(PASSED, p=0.821, seed=1682589932)
TrialResult(PASSED, p=0.578, seed=1682589932, sub=binr)
TrialResult(PASSED, p=0.787, seed=1682589932, sub=rda)
TrialResult(PASSED, p=0.124, seed=1682589932, sub=z9)
TrialResult(PASSED, p=0.252, seed=1682589932, sub=diff12)
TrialResult(PASSED, p=0.673, seed=1682589932, sub=lownda)
TrialResult(PASSED, p=0.5, seed=1682589932, sub=nda)
TrialResult(PASSED, p=0.577, seed=1682589932, sub=v256)
TrialResult(PASSED, p=0.461, seed=1682589932, sub=mod3)
TrialResult(PASSED, p=0.815, seed=1682589932, sub=selfcor)
TrialResult(PASSED, p=0.833, seed=1682589932, sub=rda16)
TrialResult(PASSED, p=0.291, seed=1682589932, sub=sh5da)
TrialResult(PASSED, p=0.315, seed=1682589932, sub=slicerda)
TrialResult(PASSED, p=0.651, seed=1967068701)
TrialResult(PASSED, p=0.33, seed=1967068701, sub=binr)
TrialResult(PASSED, p=0.737, seed=1967068701, sub=rda)
TrialResult(PASSED, p=0.91, seed=1967068701, sub=z9)
TrialResult(PASSED, p=0.422, seed=1967068701, sub=diff12)
TrialResult(PASSED, p=0.996, seed=1967068701, sub=lownda)
TrialResult(PASSED, p=0.735, seed=1967068701, sub=nda)
TrialResult(PASSED, p=0.92, seed=1967068701, sub=v256)
TrialResult(PASSED, p=0.319, seed=1967068701, sub=mod3)
TrialResult(PASSED, p=0.338, seed=1967068701, sub=selfcor)
TrialResult(PASSED, p=0.161, seed=1967068701, sub=rda16)
TrialResult(PASSED, p=0.979, seed=1967068701, sub=sh5da)
TrialResult(PASSED, p=0.0778, seed=1967068701, sub=slicerda)
TrialResult(PASSED, p=0.899, seed=1399671676)
TrialResult(PASSED, p=0.875, seed=1399671676, sub=binr)
TrialResult(PASSED, p=0.294, seed=1399671676, sub=rda)
TrialResult(PASSED, p=0.469, seed=1399671676, sub=z9)
TrialResult(PASSED, p=0.609, seed=1399671676, sub=diff12)
TrialResult(PASSED, p=0.758, seed=1399671676, sub=lownda)
TrialResult(PASSED, p=0.866, seed=1399671676, sub=nda)
TrialResult(PASSED, p=0.642, seed=1399671676, sub=v256)
TrialResult(PASSED, p=0.993, seed=1399671676, sub=mod3)
TrialResult(PASSED, p=0.162, seed=1399671676, sub=selfcor)
TrialResult(PASSED, p=0.305, seed=1399671676, sub=rda16)
TrialResult(PASSED, p=0.22, seed=1399671676, sub=sh5da)
TrialResult(PASSED, p=0.917, seed=1399671676, sub=slicerda)
TrialResult(PASSED, p=0.353, seed=1241353148)
TrialResult(PASSED, p=0.33, seed=1241353148, sub=binr)
TrialResult(WEAK, p=0.0329, seed=1241353148, sub=rda)
TrialResult(PASSED, p=0.791, seed=1241353148, sub=z9)
TrialResult(PASSED, p=0.572, seed=1241353148, sub=diff12)
TrialResult(PASSED, p=0.891, seed=1241353148, sub=lownda)
TrialResult(PASSED, p=0.281, seed=1241353148, sub=nda)
TrialResult(PASSED, p=0.0848, seed=1241353148, sub=v256)
TrialResult(PASSED, p=0.076, seed=1241353148, sub=mod3)
TrialResult(PASSED, p=0.148, seed=1241353148, sub=selfcor)
TrialResult(PASSED, p=0.894, seed=1241353148, sub=rda16)
TrialResult(PASSED, p=0.534, seed=1241353148, sub=sh5da)
TrialResult(PASSED, p=0.794, seed=1241353148, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1286805928)
TrialResult(PASSED, p=0.0909, seed=1286805928, sub=binr)
TrialResult(PASSED, p=0.734, seed=1286805928, sub=rda)
TrialResult(PASSED, p=0.69, seed=1286805928, sub=z9)
TrialResult(PASSED, p=0.405, seed=1286805928, sub=diff12)
TrialResult(PASSED, p=0.629, seed=1286805928, sub=lownda)
TrialResult(PASSED, p=0.994, seed=1286805928, sub=nda)
TrialResult(PASSED, p=0.712, seed=1286805928, sub=v256)
TrialResult(PASSED, p=0.442, seed=1286805928, sub=mod3)
TrialResult(PASSED, p=0.351, seed=1286805928, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=1286805928, sub=rda16)
TrialResult(PASSED, p=0.75, seed=1286805928, sub=sh5da)
TrialResult(PASSED, p=0.54, seed=1286805928, sub=slicerda)
TrialResult(PASSED, p=0.666, seed=1698888199)
TrialResult(PASSED, p=1.0, seed=1698888199, sub=binr)
TrialResult(PASSED, p=0.0809, seed=1698888199, sub=rda)
TrialResult(PASSED, p=0.756, seed=1698888199, sub=z9)
TrialResult(PASSED, p=0.946, seed=1698888199, sub=diff12)
TrialResult(PASSED, p=0.643, seed=1698888199, sub=lownda)
TrialResult(PASSED, p=0.881, seed=1698888199, sub=nda)
TrialResult(PASSED, p=0.862, seed=1698888199, sub=v256)
TrialResult(PASSED, p=0.392, seed=1698888199, sub=mod3)
TrialResult(PASSED, p=0.751, seed=1698888199, sub=selfcor)
TrialResult(PASSED, p=0.252, seed=1698888199, sub=rda16)
TrialResult(PASSED, p=0.845, seed=1698888199, sub=sh5da)
TrialResult(PASSED, p=0.175, seed=1698888199, sub=slicerda)
TrialResult(PASSED, p=0.659, seed=1307111416)
TrialResult(PASSED, p=0.33, seed=1307111416, sub=binr)
TrialResult(PASSED, p=0.65, seed=1307111416, sub=rda)
TrialResult(PASSED, p=0.401, seed=1307111416, sub=z9)
TrialResult(PASSED, p=0.825, seed=1307111416, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1307111416, sub=lownda)
TrialResult(PASSED, p=0.947, seed=1307111416, sub=nda)
TrialResult(PASSED, p=0.925, seed=1307111416, sub=v256)
TrialResult(PASSED, p=0.606, seed=1307111416, sub=mod3)
TrialResult(PASSED, p=0.856, seed=1307111416, sub=selfcor)
TrialResult(PASSED, p=0.816, seed=1307111416, sub=rda16)
TrialResult(PASSED, p=0.432, seed=1307111416, sub=sh5da)
TrialResult(PASSED, p=0.894, seed=1307111416, sub=slicerda)
TrialResult(PASSED, p=0.898, seed=858505980)
TrialResult(PASSED, p=0.875, seed=858505980, sub=binr)
TrialResult(PASSED, p=0.728, seed=858505980, sub=rda)
TrialResult(PASSED, p=0.935, seed=858505980, sub=z9)
TrialResult(PASSED, p=0.161, seed=858505980, sub=diff12)
TrialResult(PASSED, p=0.986, seed=858505980, sub=lownda)
TrialResult(PASSED, p=0.575, seed=858505980, sub=nda)
TrialResult(PASSED, p=0.97, seed=858505980, sub=v256)
TrialResult(PASSED, p=0.324, seed=858505980, sub=mod3)
TrialResult(PASSED, p=0.852, seed=858505980, sub=selfcor)
TrialResult(PASSED, p=0.538, seed=858505980, sub=rda16)
TrialResult(PASSED, p=0.385, seed=858505980, sub=sh5da)
TrialResult(PASSED, p=0.248, seed=858505980, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1258802678)
TrialResult(PASSED, p=0.875, seed=1258802678, sub=binr)
TrialResult(PASSED, p=0.927, seed=1258802678, sub=rda)
TrialResult(PASSED, p=0.603, seed=1258802678, sub=z9)
TrialResult(PASSED, p=0.849, seed=1258802678, sub=diff12)
TrialResult(PASSED, p=0.633, seed=1258802678, sub=lownda)
TrialResult(PASSED, p=0.421, seed=1258802678, sub=nda)
TrialResult(PASSED, p=0.109, seed=1258802678, sub=v256)
TrialResult(PASSED, p=0.475, seed=1258802678, sub=mod3)
TrialResult(PASSED, p=0.232, seed=1258802678, sub=selfcor)
TrialResult(PASSED, p=0.731, seed=1258802678, sub=rda16)
TrialResult(PASSED, p=0.507, seed=1258802678, sub=sh5da)
TrialResult(PASSED, p=0.995, seed=1258802678, sub=slicerda)
TrialResult(PASSED, p=0.116, seed=1363778828)
TrialResult(PASSED, p=0.875, seed=1363778828, sub=binr)
TrialResult(PASSED, p=0.636, seed=1363778828, sub=rda)
TrialResult(PASSED, p=0.707, seed=1363778828, sub=z9)
TrialResult(PASSED, p=0.572, seed=1363778828, sub=diff12)
TrialResult(PASSED, p=0.997, seed=1363778828, sub=lownda)
TrialResult(PASSED, p=0.972, seed=1363778828, sub=nda)
TrialResult(WEAK, p=0.00948, seed=1363778828, sub=v256)
TrialResult(PASSED, p=0.372, seed=1363778828, sub=mod3)
TrialResult(PASSED, p=0.792, seed=1363778828, sub=selfcor)
TrialResult(PASSED, p=0.628, seed=1363778828, sub=rda16)
TrialResult(PASSED, p=0.706, seed=1363778828, sub=sh5da)
TrialResult(PASSED, p=0.265, seed=1363778828, sub=slicerda)
TrialResult(PASSED, p=0.904, seed=931914578)
TrialResult(PASSED, p=0.875, seed=931914578, sub=binr)
TrialResult(PASSED, p=0.322, seed=931914578, sub=rda)
TrialResult(PASSED, p=0.497, seed=931914578, sub=z9)
TrialResult(PASSED, p=0.691, seed=931914578, sub=diff12)
TrialResult(PASSED, p=0.508, seed=931914578, sub=lownda)
TrialResult(PASSED, p=0.19, seed=931914578, sub=nda)
TrialResult(PASSED, p=0.683, seed=931914578, sub=v256)
TrialResult(PASSED, p=0.825, seed=931914578, sub=mod3)
TrialResult(PASSED, p=0.593, seed=931914578, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=931914578, sub=rda16)
TrialResult(PASSED, p=0.165, seed=931914578, sub=sh5da)
TrialResult(PASSED, p=0.994, seed=931914578, sub=slicerda)
TrialResult(PASSED, p=0.0947, seed=511548664)
TrialResult(PASSED, p=0.875, seed=511548664, sub=binr)
TrialResult(WEAK, p=0.00762, seed=511548664, sub=rda)
TrialResult(PASSED, p=0.876, seed=511548664, sub=z9)
TrialResult(PASSED, p=0.977, seed=511548664, sub=diff12)
TrialResult(PASSED, p=0.741, seed=511548664, sub=lownda)
TrialResult(PASSED, p=0.456, seed=511548664, sub=nda)
TrialResult(PASSED, p=0.929, seed=511548664, sub=v256)
TrialResult(PASSED, p=0.13, seed=511548664, sub=mod3)
TrialResult(PASSED, p=0.453, seed=511548664, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=511548664, sub=rda16)
TrialResult(PASSED, p=0.801, seed=511548664, sub=sh5da)
TrialResult(PASSED, p=0.406, seed=511548664, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=472754565)
TrialResult(PASSED, p=0.578, seed=472754565, sub=binr)
TrialResult(PASSED, p=0.296, seed=472754565, sub=rda)
TrialResult(PASSED, p=0.411, seed=472754565, sub=z9)
TrialResult(PASSED, p=0.324, seed=472754565, sub=diff12)
TrialResult(PASSED, p=0.938, seed=472754565, sub=lownda)
TrialResult(PASSED, p=0.889, seed=472754565, sub=nda)
TrialResult(PASSED, p=0.0765, seed=472754565, sub=v256)
TrialResult(PASSED, p=0.527, seed=472754565, sub=mod3)
TrialResult(PASSED, p=0.853, seed=472754565, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=472754565, sub=rda16)
TrialResult(PASSED, p=0.438, seed=472754565, sub=sh5da)
TrialResult(PASSED, p=0.738, seed=472754565, sub=slicerda)
TrialResult(PASSED, p=0.966, seed=491651084)
TrialResult(PASSED, p=0.33, seed=491651084, sub=binr)
TrialResult(PASSED, p=0.272, seed=491651084, sub=rda)
TrialResult(PASSED, p=0.229, seed=491651084, sub=z9)
TrialResult(PASSED, p=0.544, seed=491651084, sub=diff12)
TrialResult(PASSED, p=0.711, seed=491651084, sub=lownda)
TrialResult(PASSED, p=0.653, seed=491651084, sub=nda)
TrialResult(PASSED, p=0.642, seed=491651084, sub=v256)
TrialResult(PASSED, p=0.286, seed=491651084, sub=mod3)
TrialResult(PASSED, p=0.244, seed=491651084, sub=selfcor)
TrialResult(PASSED, p=0.842, seed=491651084, sub=rda16)
TrialResult(PASSED, p=0.873, seed=491651084, sub=sh5da)
TrialResult(PASSED, p=0.352, seed=491651084, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=1041253361)
TrialResult(WEAK, p=0.00585, seed=1041253361, sub=binr)
TrialResult(PASSED, p=0.155, seed=1041253361, sub=rda)
TrialResult(PASSED, p=0.727, seed=1041253361, sub=z9)
TrialResult(PASSED, p=0.27, seed=1041253361, sub=diff12)
TrialResult(PASSED, p=0.859, seed=1041253361, sub=lownda)
TrialResult(PASSED, p=0.847, seed=1041253361, sub=nda)
TrialResult(PASSED, p=0.764, seed=1041253361, sub=v256)
TrialResult(PASSED, p=0.785, seed=1041253361, sub=mod3)
TrialResult(PASSED, p=0.205, seed=1041253361, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1041253361, sub=rda16)
TrialResult(PASSED, p=0.215, seed=1041253361, sub=sh5da)
TrialResult(PASSED, p=0.689, seed=1041253361, sub=slicerda)
TrialResult(PASSED, p=0.599, seed=610193928)
TrialResult(PASSED, p=0.176, seed=610193928, sub=binr)
TrialResult(PASSED, p=0.224, seed=610193928, sub=rda)
TrialResult(PASSED, p=0.706, seed=610193928, sub=z9)
TrialResult(PASSED, p=0.0678, seed=610193928, sub=diff12)
TrialResult(PASSED, p=0.728, seed=610193928, sub=lownda)
TrialResult(PASSED, p=0.298, seed=610193928, sub=nda)
TrialResult(PASSED, p=0.273, seed=610193928, sub=v256)
TrialResult(PASSED, p=0.928, seed=610193928, sub=mod3)
TrialResult(PASSED, p=0.327, seed=610193928, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=610193928, sub=rda16)
TrialResult(PASSED, p=0.69, seed=610193928, sub=sh5da)
TrialResult(PASSED, p=0.2, seed=610193928, sub=slicerda)
TrialResult(PASSED, p=0.0619, seed=192857299)
TrialResult(PASSED, p=0.875, seed=192857299, sub=binr)
TrialResult(PASSED, p=0.789, seed=192857299, sub=rda)
TrialResult(PASSED, p=0.618, seed=192857299, sub=z9)
TrialResult(PASSED, p=0.175, seed=192857299, sub=diff12)
TrialResult(PASSED, p=0.0605, seed=192857299, sub=lownda)
TrialResult(PASSED, p=0.459, seed=192857299, sub=nda)
TrialResult(PASSED, p=0.986, seed=192857299, sub=v256)
TrialResult(PASSED, p=0.544, seed=192857299, sub=mod3)
TrialResult(PASSED, p=0.197, seed=192857299, sub=selfcor)
TrialResult(PASSED, p=0.112, seed=192857299, sub=rda16)
TrialResult(PASSED, p=0.299, seed=192857299, sub=sh5da)
TrialResult(PASSED, p=0.335, seed=192857299, sub=slicerda)
TrialResult(PASSED, p=0.922, seed=511577852)
TrialResult(PASSED, p=0.875, seed=511577852, sub=binr)
TrialResult(PASSED, p=0.779, seed=511577852, sub=rda)
TrialResult(PASSED, p=0.472, seed=511577852, sub=z9)
TrialResult(PASSED, p=0.982, seed=511577852, sub=diff12)
TrialResult(PASSED, p=0.875, seed=511577852, sub=lownda)
TrialResult(PASSED, p=0.48, seed=511577852, sub=nda)
TrialResult(PASSED, p=0.878, seed=511577852, sub=v256)
TrialResult(PASSED, p=0.178, seed=511577852, sub=mod3)
TrialResult(PASSED, p=0.949, seed=511577852, sub=selfcor)
TrialResult(PASSED, p=0.788, seed=511577852, sub=rda16)
TrialResult(PASSED, p=0.863, seed=511577852, sub=sh5da)
TrialResult(PASSED, p=0.822, seed=511577852, sub=slicerda)
TrialResult(PASSED, p=0.313, seed=368249052)
TrialResult(PASSED, p=0.875, seed=368249052, sub=binr)
TrialResult(WEAK, p=0.0285, seed=368249052, sub=rda)
TrialResult(PASSED, p=0.959, seed=368249052, sub=z9)
TrialResult(PASSED, p=0.903, seed=368249052, sub=diff12)
TrialResult(PASSED, p=0.28, seed=368249052, sub=lownda)
TrialResult(PASSED, p=0.606, seed=368249052, sub=nda)
TrialResult(PASSED, p=0.417, seed=368249052, sub=v256)
TrialResult(PASSED, p=0.306, seed=368249052, sub=mod3)
TrialResult(PASSED, p=0.869, seed=368249052, sub=selfcor)
TrialResult(PASSED, p=0.968, seed=368249052, sub=rda16)
TrialResult(PASSED, p=0.378, seed=368249052, sub=sh5da)
TrialResult(PASSED, p=0.166, seed=368249052, sub=slicerda)
TrialResult(PASSED, p=0.347, seed=4926590)
TrialResult(PASSED, p=0.578, seed=4926590, sub=binr)
TrialResult(PASSED, p=0.769, seed=4926590, sub=rda)
TrialResult(PASSED, p=0.244, seed=4926590, sub=z9)
TrialResult(PASSED, p=0.219, seed=4926590, sub=diff12)
TrialResult(PASSED, p=0.481, seed=4926590, sub=lownda)
TrialResult(PASSED, p=0.438, seed=4926590, sub=nda)
TrialResult(PASSED, p=0.642, seed=4926590, sub=v256)
TrialResult(PASSED, p=0.3, seed=4926590, sub=mod3)
TrialResult(WEAK, p=0.0323, seed=4926590, sub=selfcor)
TrialResult(PASSED, p=0.783, seed=4926590, sub=rda16)
TrialResult(PASSED, p=0.139, seed=4926590, sub=sh5da)
TrialResult(PASSED, p=0.674, seed=4926590, sub=slicerda)
TrialResult(PASSED, p=0.87, seed=230996306)
TrialResult(PASSED, p=1.0, seed=230996306, sub=binr)
TrialResult(PASSED, p=0.517, seed=230996306, sub=rda)
TrialResult(PASSED, p=0.429, seed=230996306, sub=z9)
TrialResult(PASSED, p=0.517, seed=230996306, sub=diff12)
TrialResult(PASSED, p=0.778, seed=230996306, sub=lownda)
TrialResult(PASSED, p=0.551, seed=230996306, sub=nda)
TrialResult(PASSED, p=0.642, seed=230996306, sub=v256)
TrialResult(PASSED, p=0.145, seed=230996306, sub=mod3)
TrialResult(PASSED, p=0.862, seed=230996306, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=230996306, sub=rda16)
TrialResult(PASSED, p=0.981, seed=230996306, sub=sh5da)
TrialResult(PASSED, p=0.269, seed=230996306, sub=slicerda)
