TrialResult(PASSED, p=0.26, seed=1083151145)
TrialResult(PASSED, p=0.578, seed=1083151145, sub=binr)
TrialResult(PASSED, p=0.362, seed=1083151145, sub=rda)
TrialResult(PASSED, p=0.414, seed=1083151145, sub=z9)
TrialResult(PASSED, p=0.592, seed=1083151145, sub=diff12)
TrialResult(PASSED, p=0.373, seed=1083151145, sub=lownda)
TrialResult(PASSED, p=0.844, seed=1083151145, sub=nda)
TrialResult(PASSED, p=0.584, seed=1083151145, sub=v256)
TrialResult(PASSED, p=0.218, seed=1083151145, sub=mod3)
TrialResult(PASSED, p=0.874, seed=1083151145, sub=selfcor)
TrialResult(PASSED, p=0.612, seed=1083151145, sub=rda16)
TrialResult(WEAK, p=0.0229, seed=1083151145, sub=sh5da)
TrialResult(PASSED, p=0.0686, seed=1083151145, sub=slicerda)
TrialResult(PASSED, p=0.901, seed=1431490807)
TrialResult(PASSED, p=1.0, seed=1431490807, sub=binr)
TrialResult(PASSED, p=0.446, seed=1431490807, sub=rda)
TrialResult(PASSED, p=0.329, seed=1431490807, sub=z9)
TrialResult(PASSED, p=0.257, seed=1431490807, sub=diff12)
TrialResult(PASSED, p=0.238, seed=1431490807, sub=lownda)
TrialResult(PASSED, p=0.913, seed=1431490807, sub=nda)
TrialResult(PASSED, p=0.762, seed=1431490807, sub=v256)
TrialResult(PASSED, p=0.2, seed=1431490807, sub=mod3)
TrialResult(PASSED, p=0.163, seed=1431490807, sub=selfcor)
TrialResult(PASSED, p=0.507, seed=1431490807, sub=rda16)
TrialResult(PASSED, p=0.223, seed=1431490807, sub=sh5da)
TrialResult(PASSED, p=0.412, seed=1431490807, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=1558947581)
TrialResult(PASSED, p=0.875, seed=1558947581, sub=binr)
TrialResult(PASSED, p=0.86, seed=1558947581, sub=rda)
TrialResult(PASSED, p=0.657, seed=1558947581, sub=z9)
TrialResult(PASSED, p=0.407, seed=1558947581, sub=diff12)
TrialResult(PASSED, p=0.936, seed=1558947581, sub=lownda)
TrialResult(PASSED, p=0.987, seed=1558947581, sub=nda)
TrialResult(PASSED, p=0.7, seed=1558947581, sub=v256)
TrialResult(PASSED, p=0.118, seed=1558947581, sub=mod3)
TrialResult(PASSED, p=0.712, seed=1558947581, sub=selfcor)
TrialResult(PASSED, p=0.92, seed=1558947581, sub=rda16)
TrialResult(PASSED, p=0.606, seed=1558947581, sub=sh5da)
TrialResult(PASSED, p=0.451, seed=1558947581, sub=slicerda)
TrialResult(PASSED, p=0.877, seed=924568253)
TrialResult(PASSED, p=0.875, seed=924568253, sub=binr)
TrialResult(PASSED, p=0.872, seed=924568253, sub=rda)
TrialResult(PASSED, p=0.553, seed=924568253, sub=z9)
TrialResult(PASSED, p=0.746, seed=924568253, sub=diff12)
TrialResult(PASSED, p=0.992, seed=924568253, sub=lownda)
TrialResult(PASSED, p=0.575, seed=924568253, sub=nda)
TrialResult(PASSED, p=0.998, seed=924568253, sub=v256)
TrialResult(PASSED, p=0.872, seed=924568253, sub=mod3)
TrialResult(PASSED, p=0.379, seed=924568253, sub=selfcor)
TrialResult(PASSED, p=0.817, seed=924568253, sub=rda16)
TrialResult(PASSED, p=0.149, seed=924568253, sub=sh5da)
TrialResult(PASSED, p=0.794, seed=924568253, sub=slicerda)
TrialResult(PASSED, p=0.94, seed=877186730)
TrialResult(PASSED, p=0.578, seed=877186730, sub=binr)
TrialResult(PASSED, p=0.54, seed=877186730, sub=rda)
TrialResult(PASSED, p=0.195, seed=877186730, sub=z9)
TrialResult(PASSED, p=0.446, seed=877186730, sub=diff12)
TrialResult(PASSED, p=0.86, seed=877186730, sub=lownda)
TrialResult(PASSED, p=0.768, seed=877186730, sub=nda)
TrialResult(PASSED, p=0.247, seed=877186730, sub=v256)
TrialResult(PASSED, p=0.29, seed=877186730, sub=mod3)
TrialResult(PASSED, p=0.693, seed=877186730, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=877186730, sub=rda16)
TrialResult(PASSED, p=0.417, seed=877186730, sub=sh5da)
TrialResult(PASSED, p=0.884, seed=877186730, sub=slicerda)
TrialResult(PASSED, p=0.242, seed=1320164377)
TrialResult(PASSED, p=0.176, seed=1320164377, sub=binr)
TrialResult(PASSED, p=0.159, seed=1320164377, sub=rda)
TrialResult(PASSED, p=0.52, seed=1320164377, sub=z9)
TrialResult(PASSED, p=0.455, seed=1320164377, sub=diff12)
TrialResult(PASSED, p=0.599, seed=1320164377, sub=lownda)
TrialResult(PASSED, p=0.422, seed=1320164377, sub=nda)
TrialResult(PASSED, p=0.335, seed=1320164377, sub=v256)
TrialResult(PASSED, p=0.707, seed=1320164377, sub=mod3)
TrialResult(WEAK, p=0.0211, seed=1320164377, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1320164377, sub=rda16)
TrialResult(PASSED, p=0.768, seed=1320164377, sub=sh5da)
TrialResult(PASSED, p=0.8, seed=1320164377, sub=slicerda)
TrialResult(PASSED, p=0.545, seed=752601292)
TrialResult(PASSED, p=0.875, seed=752601292, sub=binr)
TrialResult(PASSED, p=0.82, seed=752601292, sub=rda)
TrialResult(PASSED, p=0.646, seed=752601292, sub=z9)
TrialResult(PASSED, p=0.954, seed=752601292, sub=diff12)
TrialResult(PASSED, p=0.0732, seed=752601292, sub=lownda)
TrialResult(PASSED, p=0.651, seed=752601292, sub=nda)
TrialResult(PASSED, p=0.862, seed=752601292, sub=v256)
TrialResult(PASSED, p=0.522, seed=752601292, sub=mod3)
TrialResult(PASSED, p=0.0719, seed=752601292, sub=selfcor)
TrialResult(PASSED, p=0.344, seed=752601292, sub=rda16)
TrialResult(PASSED, p=0.404, seed=752601292, sub=sh5da)
TrialResult(PASSED, p=0.608, seed=752601292, sub=slicerda)
TrialResult(PASSED, p=0.831, seed=1106347582)
TrialResult(PASSED, p=0.875, seed=1106347582, sub=binr)
TrialResult(PASSED, p=0.778, seed=1106347582, sub=rda)
TrialResult(PASSED, p=0.815, seed=1106347582, sub=z9)
TrialResult(PASSED, p=0.497, seed=1106347582, sub=diff12)
TrialResult(PASSED, p=0.628, seed=1106347582, sub=lownda)
TrialResult(PASSED, p=0.132, seed=1106347582, sub=nda)
TrialResult(PASSED, p=0.642, seed=1106347582, sub=v256)
TrialResult(PASSED, p=0.622, seed=1106347582, sub=mod3)
TrialResult(PASSED, p=0.949, seed=1106347582, sub=selfcor)
TrialResult(PASSED, p=0.272, seed=1106347582, sub=rda16)
TrialResult(PASSED, p=0.395, seed=1106347582, sub=sh5da)
TrialResult(PASSED, p=0.468, seed=1106347582, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=1500364098)
TrialResult(PASSED, p=0.875, seed=1500364098, sub=binr)
TrialResult(PASSED, p=0.716, seed=1500364098, sub=rda)
TrialResult(PASSED, p=0.839, seed=1500364098, sub=z9)
TrialResult(PASSED, p=0.785, seed=1500364098, sub=diff12)
TrialResult(PASSED, p=0.399, seed=1500364098, sub=lownda)
TrialResult(PASSED, p=0.258, seed=1500364098, sub=nda)
TrialResult(PASSED, p=0.998, seed=1500364098, sub=v256)
TrialResult(PASSED, p=0.277, seed=1500364098, sub=mod3)
TrialResult(PASSED, p=0.709, seed=1500364098, sub=selfcor)
TrialResult(PASSED, p=0.367, seed=1500364098, sub=rda16)
TrialResult(PASSED, p=0.223, seed=1500364098, sub=sh5da)
TrialResult(PASSED, p=0.115, seed=1500364098, sub=slicerda)
TrialResult(WEAK, p=0.0339, seed=998272801)
TrialResult(PASSED, p=0.875, seed=998272801, sub=binr)
TrialResult(PASSED, p=0.936, seed=998272801, sub=rda)
TrialResult(PASSED, p=0.49, seed=998272801, sub=z9)
TrialResult(PASSED, p=0.814, seed=998272801, sub=diff12)
TrialResult(PASSED, p=0.682, seed=998272801, sub=lownda)
TrialResult(PASSED, p=0.863, seed=998272801, sub=nda)
TrialResult(PASSED, p=0.764, seed=998272801, sub=v256)
TrialResult(PASSED, p=0.772, seed=998272801, sub=mod3)
TrialResult(WEAK, p=0.00265, seed=998272801, sub=selfcor)
TrialResult(PASSED, p=0.638, seed=998272801, sub=rda16)
TrialResult(PASSED, p=0.424, seed=998272801, sub=sh5da)
TrialResult(PASSED, p=0.613, seed=998272801, sub=slicerda)
TrialResult(PASSED, p=0.552, seed=487604745)
TrialResult(PASSED, p=0.578, seed=487604745, sub=binr)
TrialResult(PASSED, p=0.291, seed=487604745, sub=rda)
TrialResult(PASSED, p=0.773, seed=487604745, sub=z9)
TrialResult(PASSED, p=0.272, seed=487604745, sub=diff12)
TrialResult(PASSED, p=0.874, seed=487604745, sub=lownda)
TrialResult(PASSED, p=0.815, seed=487604745, sub=nda)
TrialResult(PASSED, p=0.579, seed=487604745, sub=v256)
TrialResult(PASSED, p=0.248, seed=487604745, sub=mod3)
TrialResult(PASSED, p=0.926, seed=487604745, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=487604745, sub=rda16)
TrialResult(PASSED, p=0.0599, seed=487604745, sub=sh5da)
TrialResult(PASSED, p=0.526, seed=487604745, sub=slicerda)
TrialResult(PASSED, p=0.654, seed=828704789)
TrialResult(PASSED, p=0.875, seed=828704789, sub=binr)
TrialResult(PASSED, p=0.883, seed=828704789, sub=rda)
TrialResult(PASSED, p=0.929, seed=828704789, sub=z9)
TrialResult(PASSED, p=0.726, seed=828704789, sub=diff12)
TrialResult(PASSED, p=0.196, seed=828704789, sub=lownda)
TrialResult(PASSED, p=0.98, seed=828704789, sub=nda)
TrialResult(PASSED, p=0.491, seed=828704789, sub=v256)
TrialResult(PASSED, p=0.0783, seed=828704789, sub=mod3)
TrialResult(PASSED, p=0.252, seed=828704789, sub=selfcor)
TrialResult(PASSED, p=0.605, seed=828704789, sub=rda16)
TrialResult(PASSED, p=0.855, seed=828704789, sub=sh5da)
TrialResult(PASSED, p=0.918, seed=828704789, sub=slicerda)
TrialResult(PASSED, p=0.524, seed=93519775)
TrialResult(PASSED, p=0.578, seed=93519775, sub=binr)
TrialResult(PASSED, p=0.417, seed=93519775, sub=rda)
TrialResult(PASSED, p=0.681, seed=93519775, sub=z9)
TrialResult(PASSED, p=0.642, seed=93519775, sub=diff12)
TrialResult(PASSED, p=0.86, seed=93519775, sub=lownda)
TrialResult(PASSED, p=0.224, seed=93519775, sub=nda)
TrialResult(PASSED, p=0.273, seed=93519775, sub=v256)
TrialResult(PASSED, p=0.783, seed=93519775, sub=mod3)
TrialResult(PASSED, p=0.175, seed=93519775, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=93519775, sub=rda16)
TrialResult(PASSED, p=0.937, seed=93519775, sub=sh5da)
TrialResult(PASSED, p=0.0555, seed=93519775, sub=slicerda)
TrialResult(PASSED, p=0.619, seed=264223493)
TrialResult(PASSED, p=0.33, seed=264223493, sub=binr)
TrialResult(PASSED, p=0.656, seed=264223493, sub=rda)
TrialResult(PASSED, p=0.834, seed=264223493, sub=z9)
TrialResult(PASSED, p=0.0964, seed=264223493, sub=diff12)
TrialResult(PASSED, p=0.79, seed=264223493, sub=lownda)
TrialResult(PASSED, p=0.999, seed=264223493, sub=nda)
TrialResult(PASSED, p=0.862, seed=264223493, sub=v256)
TrialResult(PASSED, p=0.523, seed=264223493, sub=mod3)
TrialResult(PASSED, p=0.465, seed=264223493, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=264223493, sub=rda16)
TrialResult(PASSED, p=0.254, seed=264223493, sub=sh5da)
TrialResult(PASSED, p=0.0716, seed=264223493, sub=slicerda)
TrialResult(PASSED, p=0.605, seed=190394571)
TrialResult(PASSED, p=0.578, seed=190394571, sub=binr)
TrialResult(PASSED, p=0.25, seed=190394571, sub=rda)
TrialResult(PASSED, p=0.816, seed=190394571, sub=z9)
TrialResult(PASSED, p=0.807, seed=190394571, sub=diff12)
TrialResult(PASSED, p=0.623, seed=190394571, sub=lownda)
TrialResult(PASSED, p=0.069, seed=190394571, sub=nda)
TrialResult(PASSED, p=0.985, seed=190394571, sub=v256)
TrialResult(PASSED, p=0.84, seed=190394571, sub=mod3)
TrialResult(PASSED, p=0.156, seed=190394571, sub=selfcor)
TrialResult(PASSED, p=0.435, seed=190394571, sub=rda16)
TrialResult(PASSED, p=0.887, seed=190394571, sub=sh5da)
TrialResult(PASSED, p=0.562, seed=190394571, sub=slicerda)
TrialResult(PASSED, p=0.95, seed=12880566)
TrialResult(PASSED, p=0.875, seed=12880566, sub=binr)
TrialResult(PASSED, p=0.448, seed=12880566, sub=rda)
TrialResult(PASSED, p=0.345, seed=12880566, sub=z9)
TrialResult(PASSED, p=0.372, seed=12880566, sub=diff12)
TrialResult(PASSED, p=0.823, seed=12880566, sub=lownda)
TrialResult(PASSED, p=0.206, seed=12880566, sub=nda)
TrialResult(PASSED, p=0.979, seed=12880566, sub=v256)
TrialResult(PASSED, p=0.977, seed=12880566, sub=mod3)
TrialResult(PASSED, p=0.28, seed=12880566, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=12880566, sub=rda16)
TrialResult(PASSED, p=0.873, seed=12880566, sub=sh5da)
TrialResult(PASSED, p=0.785, seed=12880566, sub=slicerda)
TrialResult(PASSED, p=0.417, seed=1155330258)
TrialResult(PASSED, p=0.0909, seed=1155330258, sub=binr)
TrialResult(PASSED, p=0.642, seed=1155330258, sub=rda)
TrialResult(PASSED, p=0.732, seed=1155330258, sub=z9)
TrialResult(PASSED, p=0.584, seed=1155330258, sub=diff12)
TrialResult(PASSED, p=0.897, seed=1155330258, sub=lownda)
TrialResult(PASSED, p=0.793, seed=1155330258, sub=nda)
TrialResult(PASSED, p=0.986, seed=1155330258, sub=v256)
TrialResult(WEAK, p=0.0407, seed=1155330258, sub=mod3)
TrialResult(PASSED, p=0.858, seed=1155330258, sub=selfcor)
TrialResult(PASSED, p=0.125, seed=1155330258, sub=rda16)
TrialResult(PASSED, p=0.845, seed=1155330258, sub=sh5da)
TrialResult(PASSED, p=0.0767, seed=1155330258, sub=slicerda)
TrialResult(PASSED, p=0.654, seed=180890566)
TrialResult(PASSED, p=0.33, seed=180890566, sub=binr)
TrialResult(PASSED, p=0.892, seed=180890566, sub=rda)
TrialResult(PASSED, p=0.26, seed=180890566, sub=z9)
TrialResult(PASSED, p=0.2, seed=180890566, sub=diff12)
TrialResult(PASSED, p=0.527, seed=180890566, sub=lownda)
TrialResult(PASSED, p=0.828, seed=180890566, sub=nda)
TrialResult(PASSED, p=0.925, seed=180890566, sub=v256)
TrialResult(PASSED, p=0.67, seed=180890566, sub=mod3)
TrialResult(PASSED, p=0.314, seed=180890566, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=180890566, sub=rda16)
TrialResult(PASSED, p=0.0784, seed=180890566, sub=sh5da)
TrialResult(PASSED, p=0.13, seed=180890566, sub=slicerda)
TrialResult(PASSED, p=0.543, seed=307616279)
TrialResult(PASSED, p=0.0909, seed=307616279, sub=binr)
TrialResult(PASSED, p=0.959, seed=307616279, sub=rda)
TrialResult(PASSED, p=0.703, seed=307616279, sub=z9)
TrialResult(PASSED, p=0.554, seed=307616279, sub=diff12)
TrialResult(PASSED, p=0.953, seed=307616279, sub=lownda)
TrialResult(PASSED, p=0.908, seed=307616279, sub=nda)
TrialResult(PASSED, p=0.314, seed=307616279, sub=v256)
TrialResult(PASSED, p=0.622, seed=307616279, sub=mod3)
TrialResult(PASSED, p=0.75, seed=307616279, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=307616279, sub=rda16)
TrialResult(PASSED, p=0.0584, seed=307616279, sub=sh5da)
TrialResult(PASSED, p=0.685, seed=307616279, sub=slicerda)
TrialResult(PASSED, p=0.821, seed=422096456)
TrialResult(PASSED, p=0.33, seed=422096456, sub=binr)
TrialResult(PASSED, p=0.956, seed=422096456, sub=rda)
TrialResult(PASSED, p=0.853, seed=422096456, sub=z9)
TrialResult(PASSED, p=0.203, seed=422096456, sub=diff12)
TrialResult(PASSED, p=0.863, seed=422096456, sub=lownda)
TrialResult(PASSED, p=0.883, seed=422096456, sub=nda)
TrialResult(PASSED, p=0.703, seed=422096456, sub=v256)
TrialResult(PASSED, p=0.124, seed=422096456, sub=mod3)
TrialResult(PASSED, p=0.578, seed=422096456, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=422096456, sub=rda16)
TrialResult(PASSED, p=0.978, seed=422096456, sub=sh5da)
TrialResult(PASSED, p=0.53, seed=422096456, sub=slicerda)
TrialResult(PASSED, p=0.925, seed=845831053)
TrialResult(PASSED, p=1.0, seed=845831053, sub=binr)
TrialResult(PASSED, p=0.614, seed=845831053, sub=rda)
TrialResult(PASSED, p=0.196, seed=845831053, sub=z9)
TrialResult(PASSED, p=0.513, seed=845831053, sub=diff12)
TrialResult(PASSED, p=0.739, seed=845831053, sub=lownda)
TrialResult(PASSED, p=0.821, seed=845831053, sub=nda)
TrialResult(PASSED, p=0.642, seed=845831053, sub=v256)
TrialResult(PASSED, p=0.975, seed=845831053, sub=mod3)
TrialResult(PASSED, p=0.181, seed=845831053, sub=selfcor)
TrialResult(PASSED, p=0.71, seed=845831053, sub=rda16)
TrialResult(PASSED, p=0.728, seed=845831053, sub=sh5da)
TrialResult(PASSED, p=0.515, seed=845831053, sub=slicerda)
TrialResult(PASSED, p=0.173, seed=791985762)
TrialResult(PASSED, p=0.176, seed=791985762, sub=binr)
TrialResult(PASSED, p=0.133, seed=791985762, sub=rda)
TrialResult(PASSED, p=0.157, seed=791985762, sub=z9)
TrialResult(PASSED, p=0.126, seed=791985762, sub=diff12)
TrialResult(PASSED, p=0.815, seed=791985762, sub=lownda)
TrialResult(PASSED, p=0.927, seed=791985762, sub=nda)
TrialResult(PASSED, p=0.213, seed=791985762, sub=v256)
TrialResult(PASSED, p=0.0667, seed=791985762, sub=mod3)
TrialResult(PASSED, p=0.467, seed=791985762, sub=selfcor)
TrialResult(PASSED, p=0.982, seed=791985762, sub=rda16)
TrialResult(PASSED, p=0.568, seed=791985762, sub=sh5da)
TrialResult(WEAK, p=0.0145, seed=791985762, sub=slicerda)
TrialResult(PASSED, p=0.813, seed=36779999)
TrialResult(PASSED, p=0.33, seed=36779999, sub=binr)
TrialResult(PASSED, p=0.194, seed=36779999, sub=rda)
TrialResult(PASSED, p=0.759, seed=36779999, sub=z9)
TrialResult(PASSED, p=0.838, seed=36779999, sub=diff12)
TrialResult(PASSED, p=0.949, seed=36779999, sub=lownda)
TrialResult(PASSED, p=0.955, seed=36779999, sub=nda)
TrialResult(PASSED, p=0.862, seed=36779999, sub=v256)
TrialResult(PASSED, p=0.87, seed=36779999, sub=mod3)
TrialResult(PASSED, p=0.766, seed=36779999, sub=selfcor)
TrialResult(PASSED, p=0.992, seed=36779999, sub=rda16)
TrialResult(PASSED, p=0.765, seed=36779999, sub=sh5da)
TrialResult(PASSED, p=0.171, seed=36779999, sub=slicerda)
TrialResult(PASSED, p=0.571, seed=886970932)
TrialResult(PASSED, p=0.176, seed=886970932, sub=binr)
TrialResult(PASSED, p=0.063, seed=886970932, sub=rda)
TrialResult(PASSED, p=0.759, seed=886970932, sub=z9)
TrialResult(PASSED, p=0.884, seed=886970932, sub=diff12)
TrialResult(PASSED, p=0.681, seed=886970932, sub=lownda)
TrialResult(PASSED, p=0.785, seed=886970932, sub=nda)
TrialResult(PASSED, p=0.862, seed=886970932, sub=v256)
TrialResult(PASSED, p=0.355, seed=886970932, sub=mod3)
TrialResult(PASSED, p=0.928, seed=886970932, sub=selfcor)
TrialResult(PASSED, p=0.878, seed=886970932, sub=rda16)
TrialResult(PASSED, p=0.31, seed=886970932, sub=sh5da)
TrialResult(PASSED, p=0.36, seed=886970932, sub=slicerda)
TrialResult(PASSED, p=0.834, seed=110262273)
TrialResult(PASSED, p=0.875, seed=110262273, sub=binr)
TrialResult(PASSED, p=0.379, seed=110262273, sub=rda)
TrialResult(PASSED, p=0.39, seed=110262273, sub=z9)
TrialResult(PASSED, p=0.464, seed=110262273, sub=diff12)
TrialResult(PASSED, p=0.985, seed=110262273, sub=lownda)
TrialResult(PASSED, p=0.676, seed=110262273, sub=nda)
TrialResult(PASSED, p=0.954, seed=110262273, sub=v256)
TrialResult(PASSED, p=0.42, seed=110262273, sub=mod3)
TrialResult(PASSED, p=0.278, seed=110262273, sub=selfcor)
TrialResult(PASSED, p=0.874, seed=110262273, sub=rda16)
TrialResult(PASSED, p=0.958, seed=110262273, sub=sh5da)
TrialResult(PASSED, p=0.189, seed=110262273, sub=slicerda)
