TrialResult(PASSED, p=0.995, seed=951679344)
TrialResult(PASSED, p=0.578, seed=951679344, sub=binr)
TrialResult(PASSED, p=0.335, seed=951679344, sub=rda)
TrialResult(PASSED, p=0.869, seed=951679344, sub=z9)
TrialResult(PASSED, p=0.951, seed=951679344, sub=diff12)
TrialResult(PASSED, p=0.87, seed=951679344, sub=lownda)
TrialResult(PASSED, p=0.358, seed=951679344, sub=nda)
TrialResult(PASSED, p=0.844, seed=951679344, sub=v256)
TrialResult(PASSED, p=0.771, seed=951679344, sub=mod3)
TrialResult(PASSED, p=0.348, seed=951679344, sub=selfcor)
TrialResult(PASSED, p=0.718, seed=951679344, sub=rda16)
TrialResult(PASSED, p=0.63, seed=951679344, sub=sh5da)
TrialResult(PASSED, p=0.492, seed=951679344, sub=slicerda)
TrialResult(PASSED, p=0.617, seed=1223176709)
TrialResult(PASSED, p=0.875, seed=1223176709, sub=binr)
TrialResult(PASSED, p=0.486, seed=1223176709, sub=rda)
TrialResult(PASSED, p=0.451, seed=1223176709, sub=z9)
TrialResult(PASSED, p=0.656, seed=1223176709, sub=diff12)
TrialResult(PASSED, p=0.626, seed=1223176709, sub=lownda)
TrialResult(PASSED, p=0.0712, seed=1223176709, sub=nda)
TrialResult(PASSED, p=0.862, seed=1223176709, sub=v256)
TrialResult(PASSED, p=0.927, seed=1223176709, sub=mod3)
TrialResult(PASSED, p=0.674, seed=1223176709, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=1223176709, sub=rda16)
TrialResult(PASSED, p=0.221, seed=1223176709, sub=sh5da)
TrialResult(PASSED, p=0.959, seed=1223176709, sub=slicerda)
TrialResult(PASSED, p=0.269, seed=344404701)
TrialResult(PASSED, p=0.33, seed=344404701, sub=binr)
TrialResult(PASSED, p=0.187, seed=344404701, sub=rda)
TrialResult(PASSED, p=0.441, seed=344404701, sub=z9)
TrialResult(PASSED, p=0.985, seed=344404701, sub=diff12)
TrialResult(PASSED, p=0.133, seed=344404701, sub=lownda)
TrialResult(PASSED, p=0.361, seed=344404701, sub=nda)
TrialResult(PASSED, p=0.991, seed=344404701, sub=v256)
TrialResult(PASSED, p=0.282, seed=344404701, sub=mod3)
TrialResult(PASSED, p=0.827, seed=344404701, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=344404701, sub=rda16)
TrialResult(WEAK, p=0.0238, seed=344404701, sub=sh5da)
TrialResult(PASSED, p=0.129, seed=344404701, sub=slicerda)
TrialResult(PASSED, p=0.503, seed=704588206)
TrialResult(PASSED, p=0.875, seed=704588206, sub=binr)
TrialResult(PASSED, p=0.857, seed=704588206, sub=rda)
TrialResult(PASSED, p=0.784, seed=704588206, sub=z9)
TrialResult(PASSED, p=0.0524, seed=704588206, sub=diff12)
TrialResult(PASSED, p=0.977, seed=704588206, sub=lownda)
TrialResult(PASSED, p=0.883, seed=704588206, sub=nda)
TrialResult(PASSED, p=0.642, seed=704588206, sub=v256)
TrialResult(PASSED, p=0.804, seed=704588206, sub=mod3)
TrialResult(PASSED, p=0.169, seed=704588206, sub=selfcor)
TrialResult(PASSED, p=0.681, seed=704588206, sub=rda16)
TrialResult(PASSED, p=0.999, seed=704588206, sub=sh5da)
TrialResult(PASSED, p=0.0566, seed=704588206, sub=slicerda)
TrialResult(PASSED, p=0.0653, seed=1321205692)
TrialResult(PASSED, p=0.875, seed=1321205692, sub=binr)
TrialResult(PASSED, p=0.65, seed=1321205692, sub=rda)
TrialResult(PASSED, p=0.742, seed=1321205692, sub=z9)
TrialResult(PASSED, p=0.339, seed=1321205692, sub=diff12)
TrialResult(PASSED, p=0.987, seed=1321205692, sub=lownda)
TrialResult(PASSED, p=0.717, seed=1321205692, sub=nda)
TrialResult(PASSED, p=0.862, seed=1321205692, sub=v256)
TrialResult(PASSED, p=0.41, seed=1321205692, sub=mod3)
TrialResult(WEAK, p=0.00518, seed=1321205692, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1321205692, sub=rda16)
TrialResult(PASSED, p=0.153, seed=1321205692, sub=sh5da)
TrialResult(PASSED, p=0.852, seed=1321205692, sub=slicerda)
TrialResult(PASSED, p=0.372, seed=361276995)
TrialResult(PASSED, p=0.875, seed=361276995, sub=binr)
TrialResult(PASSED, p=0.191, seed=361276995, sub=rda)
TrialResult(WEAK, p=0.0352, seed=361276995, sub=z9)
TrialResult(PASSED, p=0.0942, seed=361276995, sub=diff12)
TrialResult(PASSED, p=0.909, seed=361276995, sub=lownda)
TrialResult(PASSED, p=0.649, seed=361276995, sub=nda)
TrialResult(PASSED, p=0.493, seed=361276995, sub=v256)
TrialResult(PASSED, p=0.838, seed=361276995, sub=mod3)
TrialResult(PASSED, p=0.657, seed=361276995, sub=selfcor)
TrialResult(PASSED, p=0.129, seed=361276995, sub=rda16)
TrialResult(PASSED, p=0.527, seed=361276995, sub=sh5da)
TrialResult(PASSED, p=0.845, seed=361276995, sub=slicerda)
TrialResult(WEAK, p=0.0109, seed=717873261)
TrialResult(PASSED, p=0.875, seed=717873261, sub=binr)
TrialResult(WEAK, p=0.0364, seed=717873261, sub=rda)
TrialResult(PASSED, p=0.295, seed=717873261, sub=z9)
TrialResult(PASSED, p=0.523, seed=717873261, sub=diff12)
TrialResult(PASSED, p=0.522, seed=717873261, sub=lownda)
TrialResult(PASSED, p=0.877, seed=717873261, sub=nda)
TrialResult(PASSED, p=0.925, seed=717873261, sub=v256)
TrialResult(PASSED, p=0.609, seed=717873261, sub=mod3)
TrialResult(WEAK, p=0.0289, seed=717873261, sub=selfcor)
TrialResult(PASSED, p=0.5, seed=717873261, sub=rda16)
TrialResult(PASSED, p=0.562, seed=717873261, sub=sh5da)
TrialResult(WEAK, p=8.41E-4, seed=717873261, sub=slicerda)
TrialResult(PASSED, p=0.0937, seed=409621888)
TrialResult(PASSED, p=1.0, seed=409621888, sub=binr)
TrialResult(PASSED, p=0.711, seed=409621888, sub=rda)
TrialResult(WEAK, p=0.00754, seed=409621888, sub=z9)
TrialResult(PASSED, p=0.632, seed=409621888, sub=diff12)
TrialResult(PASSED, p=0.871, seed=409621888, sub=lownda)
TrialResult(PASSED, p=0.211, seed=409621888, sub=nda)
TrialResult(PASSED, p=0.905, seed=409621888, sub=v256)
TrialResult(PASSED, p=0.381, seed=409621888, sub=mod3)
TrialResult(PASSED, p=0.499, seed=409621888, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=409621888, sub=rda16)
TrialResult(PASSED, p=0.477, seed=409621888, sub=sh5da)
TrialResult(PASSED, p=0.986, seed=409621888, sub=slicerda)
TrialResult(PASSED, p=0.542, seed=344314632)
TrialResult(PASSED, p=0.875, seed=344314632, sub=binr)
TrialResult(PASSED, p=0.388, seed=344314632, sub=rda)
TrialResult(PASSED, p=0.381, seed=344314632, sub=z9)
TrialResult(PASSED, p=0.749, seed=344314632, sub=diff12)
TrialResult(PASSED, p=0.837, seed=344314632, sub=lownda)
TrialResult(PASSED, p=0.259, seed=344314632, sub=nda)
TrialResult(PASSED, p=0.862, seed=344314632, sub=v256)
TrialResult(PASSED, p=0.439, seed=344314632, sub=mod3)
TrialResult(PASSED, p=0.554, seed=344314632, sub=selfcor)
TrialResult(PASSED, p=0.969, seed=344314632, sub=rda16)
TrialResult(PASSED, p=0.242, seed=344314632, sub=sh5da)
TrialResult(PASSED, p=0.0583, seed=344314632, sub=slicerda)
TrialResult(PASSED, p=0.0524, seed=314085137)
TrialResult(PASSED, p=0.875, seed=314085137, sub=binr)
TrialResult(PASSED, p=0.483, seed=314085137, sub=rda)
TrialResult(PASSED, p=0.499, seed=314085137, sub=z9)
TrialResult(PASSED, p=0.453, seed=314085137, sub=diff12)
TrialResult(PASSED, p=0.738, seed=314085137, sub=lownda)
TrialResult(PASSED, p=0.374, seed=314085137, sub=nda)
TrialResult(WEAK, p=0.016, seed=314085137, sub=v256)
TrialResult(PASSED, p=0.252, seed=314085137, sub=mod3)
TrialResult(PASSED, p=0.759, seed=314085137, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=314085137, sub=rda16)
TrialResult(PASSED, p=0.249, seed=314085137, sub=sh5da)
TrialResult(WEAK, p=0.00413, seed=314085137, sub=slicerda)
TrialResult(PASSED, p=0.444, seed=1828562737)
TrialResult(PASSED, p=0.578, seed=1828562737, sub=binr)
TrialResult(PASSED, p=0.671, seed=1828562737, sub=rda)
TrialResult(PASSED, p=0.295, seed=1828562737, sub=z9)
TrialResult(PASSED, p=0.056, seed=1828562737, sub=diff12)
TrialResult(PASSED, p=0.325, seed=1828562737, sub=lownda)
TrialResult(PASSED, p=0.988, seed=1828562737, sub=nda)
TrialResult(PASSED, p=0.642, seed=1828562737, sub=v256)
TrialResult(PASSED, p=0.81, seed=1828562737, sub=mod3)
TrialResult(PASSED, p=0.505, seed=1828562737, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=1828562737, sub=rda16)
TrialResult(WEAK, p=0.0441, seed=1828562737, sub=sh5da)
TrialResult(PASSED, p=0.724, seed=1828562737, sub=slicerda)
TrialResult(PASSED, p=0.0584, seed=1222631060)
TrialResult(PASSED, p=0.0909, seed=1222631060, sub=binr)
TrialResult(PASSED, p=0.973, seed=1222631060, sub=rda)
TrialResult(PASSED, p=0.572, seed=1222631060, sub=z9)
TrialResult(WEAK, p=0.0464, seed=1222631060, sub=diff12)
TrialResult(PASSED, p=0.656, seed=1222631060, sub=lownda)
TrialResult(PASSED, p=0.834, seed=1222631060, sub=nda)
TrialResult(PASSED, p=0.764, seed=1222631060, sub=v256)
TrialResult(PASSED, p=0.912, seed=1222631060, sub=mod3)
TrialResult(PASSED, p=0.53, seed=1222631060, sub=selfcor)
TrialResult(PASSED, p=0.811, seed=1222631060, sub=rda16)
TrialResult(PASSED, p=0.796, seed=1222631060, sub=sh5da)
TrialResult(WEAK, p=0.00462, seed=1222631060, sub=slicerda)
TrialResult(PASSED, p=0.11, seed=2094282348)
TrialResult(PASSED, p=0.875, seed=2094282348, sub=binr)
TrialResult(PASSED, p=0.139, seed=2094282348, sub=rda)
TrialResult(PASSED, p=0.324, seed=2094282348, sub=z9)
TrialResult(PASSED, p=0.491, seed=2094282348, sub=diff12)
TrialResult(PASSED, p=0.89, seed=2094282348, sub=lownda)
TrialResult(PASSED, p=0.891, seed=2094282348, sub=nda)
TrialResult(PASSED, p=0.989, seed=2094282348, sub=v256)
TrialResult(PASSED, p=0.662, seed=2094282348, sub=mod3)
TrialResult(WEAK, p=0.00894, seed=2094282348, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2094282348, sub=rda16)
TrialResult(PASSED, p=0.834, seed=2094282348, sub=sh5da)
TrialResult(PASSED, p=0.449, seed=2094282348, sub=slicerda)
TrialResult(PASSED, p=0.881, seed=1419888775)
TrialResult(PASSED, p=0.176, seed=1419888775, sub=binr)
TrialResult(PASSED, p=0.321, seed=1419888775, sub=rda)
TrialResult(PASSED, p=0.151, seed=1419888775, sub=z9)
TrialResult(PASSED, p=0.501, seed=1419888775, sub=diff12)
TrialResult(PASSED, p=0.7, seed=1419888775, sub=lownda)
TrialResult(PASSED, p=0.231, seed=1419888775, sub=nda)
TrialResult(PASSED, p=0.733, seed=1419888775, sub=v256)
TrialResult(PASSED, p=0.824, seed=1419888775, sub=mod3)
TrialResult(PASSED, p=0.651, seed=1419888775, sub=selfcor)
TrialResult(PASSED, p=0.766, seed=1419888775, sub=rda16)
TrialResult(PASSED, p=0.907, seed=1419888775, sub=sh5da)
TrialResult(PASSED, p=0.997, seed=1419888775, sub=slicerda)
TrialResult(PASSED, p=0.834, seed=1448799531)
TrialResult(PASSED, p=0.578, seed=1448799531, sub=binr)
TrialResult(PASSED, p=0.195, seed=1448799531, sub=rda)
TrialResult(PASSED, p=0.221, seed=1448799531, sub=z9)
TrialResult(PASSED, p=0.933, seed=1448799531, sub=diff12)
TrialResult(PASSED, p=0.329, seed=1448799531, sub=lownda)
TrialResult(PASSED, p=0.286, seed=1448799531, sub=nda)
TrialResult(PASSED, p=0.273, seed=1448799531, sub=v256)
TrialResult(PASSED, p=0.129, seed=1448799531, sub=mod3)
TrialResult(PASSED, p=0.93, seed=1448799531, sub=selfcor)
TrialResult(PASSED, p=0.79, seed=1448799531, sub=rda16)
TrialResult(PASSED, p=0.44, seed=1448799531, sub=sh5da)
TrialResult(PASSED, p=0.824, seed=1448799531, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=1160925707)
TrialResult(PASSED, p=0.578, seed=1160925707, sub=binr)
TrialResult(PASSED, p=0.344, seed=1160925707, sub=rda)
TrialResult(PASSED, p=0.102, seed=1160925707, sub=z9)
TrialResult(PASSED, p=0.797, seed=1160925707, sub=diff12)
TrialResult(PASSED, p=0.344, seed=1160925707, sub=lownda)
TrialResult(PASSED, p=0.825, seed=1160925707, sub=nda)
TrialResult(PASSED, p=0.988, seed=1160925707, sub=v256)
TrialResult(PASSED, p=0.378, seed=1160925707, sub=mod3)
TrialResult(PASSED, p=0.445, seed=1160925707, sub=selfcor)
TrialResult(PASSED, p=0.863, seed=1160925707, sub=rda16)
TrialResult(PASSED, p=1.0, seed=1160925707, sub=sh5da)
TrialResult(PASSED, p=0.879, seed=1160925707, sub=slicerda)
TrialResult(PASSED, p=0.636, seed=1833832784)
TrialResult(PASSED, p=1.0, seed=1833832784, sub=binr)
TrialResult(PASSED, p=0.0747, seed=1833832784, sub=rda)
TrialResult(PASSED, p=0.492, seed=1833832784, sub=z9)
TrialResult(PASSED, p=0.314, seed=1833832784, sub=diff12)
TrialResult(PASSED, p=0.592, seed=1833832784, sub=lownda)
TrialResult(PASSED, p=0.969, seed=1833832784, sub=nda)
TrialResult(PASSED, p=0.584, seed=1833832784, sub=v256)
TrialResult(PASSED, p=0.614, seed=1833832784, sub=mod3)
TrialResult(PASSED, p=0.82, seed=1833832784, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1833832784, sub=rda16)
TrialResult(PASSED, p=0.94, seed=1833832784, sub=sh5da)
TrialResult(PASSED, p=0.0883, seed=1833832784, sub=slicerda)
TrialResult(PASSED, p=0.984, seed=1970749278)
TrialResult(PASSED, p=0.33, seed=1970749278, sub=binr)
TrialResult(PASSED, p=0.971, seed=1970749278, sub=rda)
TrialResult(PASSED, p=0.47, seed=1970749278, sub=z9)
TrialResult(PASSED, p=0.544, seed=1970749278, sub=diff12)
TrialResult(PASSED, p=0.578, seed=1970749278, sub=lownda)
TrialResult(PASSED, p=0.883, seed=1970749278, sub=nda)
TrialResult(PASSED, p=0.273, seed=1970749278, sub=v256)
TrialResult(PASSED, p=0.714, seed=1970749278, sub=mod3)
TrialResult(PASSED, p=0.486, seed=1970749278, sub=selfcor)
TrialResult(PASSED, p=0.8, seed=1970749278, sub=rda16)
TrialResult(PASSED, p=0.619, seed=1970749278, sub=sh5da)
TrialResult(PASSED, p=0.309, seed=1970749278, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=2072612542)
TrialResult(PASSED, p=0.578, seed=2072612542, sub=binr)
TrialResult(PASSED, p=0.921, seed=2072612542, sub=rda)
TrialResult(PASSED, p=0.119, seed=2072612542, sub=z9)
TrialResult(PASSED, p=0.59, seed=2072612542, sub=diff12)
TrialResult(PASSED, p=0.212, seed=2072612542, sub=lownda)
TrialResult(PASSED, p=0.724, seed=2072612542, sub=nda)
TrialResult(PASSED, p=0.417, seed=2072612542, sub=v256)
TrialResult(PASSED, p=0.435, seed=2072612542, sub=mod3)
TrialResult(PASSED, p=0.208, seed=2072612542, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=2072612542, sub=rda16)
TrialResult(PASSED, p=0.536, seed=2072612542, sub=sh5da)
TrialResult(PASSED, p=0.949, seed=2072612542, sub=slicerda)
TrialResult(PASSED, p=0.257, seed=1413526199)
TrialResult(PASSED, p=0.33, seed=1413526199, sub=binr)
TrialResult(PASSED, p=0.6, seed=1413526199, sub=rda)
TrialResult(PASSED, p=0.113, seed=1413526199, sub=z9)
TrialResult(PASSED, p=0.868, seed=1413526199, sub=diff12)
TrialResult(PASSED, p=0.185, seed=1413526199, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1413526199, sub=nda)
TrialResult(PASSED, p=0.261, seed=1413526199, sub=v256)
TrialResult(WEAK, p=0.0226, seed=1413526199, sub=mod3)
TrialResult(WEAK, p=0.0399, seed=1413526199, sub=selfcor)
TrialResult(PASSED, p=0.548, seed=1413526199, sub=rda16)
TrialResult(PASSED, p=0.61, seed=1413526199, sub=sh5da)
TrialResult(PASSED, p=0.0648, seed=1413526199, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=1553134379)
TrialResult(PASSED, p=0.578, seed=1553134379, sub=binr)
TrialResult(PASSED, p=0.985, seed=1553134379, sub=rda)
TrialResult(PASSED, p=0.946, seed=1553134379, sub=z9)
TrialResult(PASSED, p=0.931, seed=1553134379, sub=diff12)
TrialResult(PASSED, p=0.635, seed=1553134379, sub=lownda)
TrialResult(PASSED, p=0.127, seed=1553134379, sub=nda)
TrialResult(PASSED, p=0.491, seed=1553134379, sub=v256)
TrialResult(PASSED, p=0.979, seed=1553134379, sub=mod3)
TrialResult(PASSED, p=0.527, seed=1553134379, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1553134379, sub=rda16)
TrialResult(PASSED, p=0.792, seed=1553134379, sub=sh5da)
TrialResult(PASSED, p=0.153, seed=1553134379, sub=slicerda)
TrialResult(PASSED, p=0.185, seed=2085325204)
TrialResult(PASSED, p=0.578, seed=2085325204, sub=binr)
TrialResult(PASSED, p=0.225, seed=2085325204, sub=rda)
TrialResult(PASSED, p=0.588, seed=2085325204, sub=z9)
TrialResult(WEAK, p=0.0156, seed=2085325204, sub=diff12)
TrialResult(PASSED, p=0.948, seed=2085325204, sub=lownda)
TrialResult(PASSED, p=0.295, seed=2085325204, sub=nda)
TrialResult(PASSED, p=0.275, seed=2085325204, sub=v256)
TrialResult(PASSED, p=0.907, seed=2085325204, sub=mod3)
TrialResult(PASSED, p=0.172, seed=2085325204, sub=selfcor)
TrialResult(PASSED, p=0.521, seed=2085325204, sub=rda16)
TrialResult(PASSED, p=0.999, seed=2085325204, sub=sh5da)
TrialResult(PASSED, p=0.411, seed=2085325204, sub=slicerda)
TrialResult(PASSED, p=0.0583, seed=1779522756)
TrialResult(PASSED, p=0.875, seed=1779522756, sub=binr)
TrialResult(PASSED, p=0.188, seed=1779522756, sub=rda)
TrialResult(PASSED, p=0.298, seed=1779522756, sub=z9)
TrialResult(PASSED, p=0.818, seed=1779522756, sub=diff12)
TrialResult(PASSED, p=0.336, seed=1779522756, sub=lownda)
TrialResult(PASSED, p=0.601, seed=1779522756, sub=nda)
TrialResult(PASSED, p=0.273, seed=1779522756, sub=v256)
TrialResult(PASSED, p=0.417, seed=1779522756, sub=mod3)
TrialResult(WEAK, p=0.0369, seed=1779522756, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1779522756, sub=rda16)
TrialResult(WEAK, p=0.00461, seed=1779522756, sub=sh5da)
TrialResult(PASSED, p=0.0897, seed=1779522756, sub=slicerda)
TrialResult(PASSED, p=0.821, seed=1860984059)
TrialResult(PASSED, p=0.875, seed=1860984059, sub=binr)
TrialResult(PASSED, p=0.935, seed=1860984059, sub=rda)
TrialResult(PASSED, p=0.124, seed=1860984059, sub=z9)
TrialResult(PASSED, p=0.516, seed=1860984059, sub=diff12)
TrialResult(PASSED, p=0.894, seed=1860984059, sub=lownda)
TrialResult(PASSED, p=0.316, seed=1860984059, sub=nda)
TrialResult(PASSED, p=0.642, seed=1860984059, sub=v256)
TrialResult(PASSED, p=0.606, seed=1860984059, sub=mod3)
TrialResult(PASSED, p=0.194, seed=1860984059, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1860984059, sub=rda16)
TrialResult(PASSED, p=0.919, seed=1860984059, sub=sh5da)
TrialResult(PASSED, p=0.414, seed=1860984059, sub=slicerda)
TrialResult(PASSED, p=0.96, seed=2005166829)
TrialResult(PASSED, p=0.33, seed=2005166829, sub=binr)
TrialResult(PASSED, p=0.743, seed=2005166829, sub=rda)
TrialResult(PASSED, p=0.575, seed=2005166829, sub=z9)
TrialResult(PASSED, p=0.812, seed=2005166829, sub=diff12)
TrialResult(PASSED, p=0.918, seed=2005166829, sub=lownda)
TrialResult(PASSED, p=0.983, seed=2005166829, sub=nda)
TrialResult(PASSED, p=0.491, seed=2005166829, sub=v256)
TrialResult(PASSED, p=0.351, seed=2005166829, sub=mod3)
TrialResult(PASSED, p=0.219, seed=2005166829, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2005166829, sub=rda16)
TrialResult(PASSED, p=0.833, seed=2005166829, sub=sh5da)
TrialResult(PASSED, p=0.352, seed=2005166829, sub=slicerda)
