TrialResult(PASSED, p=1.0, seed=658692955)
TrialResult(PASSED, p=0.875, seed=658692955, sub=binr)
TrialResult(PASSED, p=0.873, seed=658692955, sub=rda)
TrialResult(PASSED, p=0.53, seed=658692955, sub=z9)
TrialResult(PASSED, p=0.571, seed=658692955, sub=diff12)
TrialResult(PASSED, p=0.838, seed=658692955, sub=lownda)
TrialResult(PASSED, p=1.0, seed=658692955, sub=nda)
TrialResult(PASSED, p=0.584, seed=658692955, sub=v256)
TrialResult(PASSED, p=0.676, seed=658692955, sub=mod3)
TrialResult(PASSED, p=0.474, seed=658692955, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=658692955, sub=rda16)
TrialResult(PASSED, p=0.793, seed=658692955, sub=sh5da)
TrialResult(PASSED, p=0.921, seed=658692955, sub=slicerda)
TrialResult(PASSED, p=0.372, seed=533005796)
TrialResult(PASSED, p=1.0, seed=533005796, sub=binr)
TrialResult(PASSED, p=0.998, seed=533005796, sub=rda)
TrialResult(PASSED, p=0.328, seed=533005796, sub=z9)
TrialResult(PASSED, p=0.998, seed=533005796, sub=diff12)
TrialResult(PASSED, p=0.99, seed=533005796, sub=lownda)
TrialResult(PASSED, p=0.581, seed=533005796, sub=nda)
TrialResult(PASSED, p=0.0765, seed=533005796, sub=v256)
TrialResult(PASSED, p=0.156, seed=533005796, sub=mod3)
TrialResult(PASSED, p=0.938, seed=533005796, sub=selfcor)
TrialResult(PASSED, p=0.169, seed=533005796, sub=rda16)
TrialResult(PASSED, p=0.641, seed=533005796, sub=sh5da)
TrialResult(PASSED, p=0.715, seed=533005796, sub=slicerda)
TrialResult(PASSED, p=0.485, seed=205200978)
TrialResult(PASSED, p=1.0, seed=205200978, sub=binr)
TrialResult(PASSED, p=0.985, seed=205200978, sub=rda)
TrialResult(PASSED, p=0.465, seed=205200978, sub=z9)
TrialResult(PASSED, p=0.808, seed=205200978, sub=diff12)
TrialResult(PASSED, p=0.821, seed=205200978, sub=lownda)
TrialResult(PASSED, p=0.841, seed=205200978, sub=nda)
TrialResult(PASSED, p=0.406, seed=205200978, sub=v256)
TrialResult(WEAK, p=0.0498, seed=205200978, sub=mod3)
TrialResult(PASSED, p=0.907, seed=205200978, sub=selfcor)
TrialResult(PASSED, p=0.233, seed=205200978, sub=rda16)
TrialResult(PASSED, p=0.748, seed=205200978, sub=sh5da)
TrialResult(PASSED, p=0.057, seed=205200978, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=35825977)
TrialResult(PASSED, p=0.176, seed=35825977, sub=binr)
TrialResult(PASSED, p=0.266, seed=35825977, sub=rda)
TrialResult(PASSED, p=0.98, seed=35825977, sub=z9)
TrialResult(PASSED, p=0.853, seed=35825977, sub=diff12)
TrialResult(PASSED, p=0.766, seed=35825977, sub=lownda)
TrialResult(PASSED, p=0.857, seed=35825977, sub=nda)
TrialResult(PASSED, p=0.923, seed=35825977, sub=v256)
TrialResult(PASSED, p=0.691, seed=35825977, sub=mod3)
TrialResult(PASSED, p=0.409, seed=35825977, sub=selfcor)
TrialResult(PASSED, p=0.285, seed=35825977, sub=rda16)
TrialResult(PASSED, p=0.869, seed=35825977, sub=sh5da)
TrialResult(PASSED, p=0.65, seed=35825977, sub=slicerda)
TrialResult(PASSED, p=0.217, seed=125741782)
TrialResult(PASSED, p=0.0909, seed=125741782, sub=binr)
TrialResult(PASSED, p=0.27, seed=125741782, sub=rda)
TrialResult(PASSED, p=0.977, seed=125741782, sub=z9)
TrialResult(PASSED, p=0.448, seed=125741782, sub=diff12)
TrialResult(PASSED, p=0.752, seed=125741782, sub=lownda)
TrialResult(PASSED, p=0.264, seed=125741782, sub=nda)
TrialResult(PASSED, p=0.862, seed=125741782, sub=v256)
TrialResult(PASSED, p=0.0573, seed=125741782, sub=mod3)
TrialResult(WEAK, p=0.04, seed=125741782, sub=selfcor)
TrialResult(PASSED, p=0.31, seed=125741782, sub=rda16)
TrialResult(PASSED, p=0.699, seed=125741782, sub=sh5da)
TrialResult(PASSED, p=0.204, seed=125741782, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=199082102)
TrialResult(PASSED, p=1.0, seed=199082102, sub=binr)
TrialResult(PASSED, p=0.415, seed=199082102, sub=rda)
TrialResult(PASSED, p=0.302, seed=199082102, sub=z9)
TrialResult(PASSED, p=0.689, seed=199082102, sub=diff12)
TrialResult(PASSED, p=0.257, seed=199082102, sub=lownda)
TrialResult(PASSED, p=0.488, seed=199082102, sub=nda)
TrialResult(PASSED, p=0.213, seed=199082102, sub=v256)
TrialResult(PASSED, p=0.635, seed=199082102, sub=mod3)
TrialResult(PASSED, p=0.318, seed=199082102, sub=selfcor)
TrialResult(PASSED, p=0.374, seed=199082102, sub=rda16)
TrialResult(PASSED, p=0.918, seed=199082102, sub=sh5da)
TrialResult(PASSED, p=0.259, seed=199082102, sub=slicerda)
TrialResult(PASSED, p=0.595, seed=119229046)
TrialResult(PASSED, p=0.875, seed=119229046, sub=binr)
TrialResult(PASSED, p=0.631, seed=119229046, sub=rda)
TrialResult(PASSED, p=0.673, seed=119229046, sub=z9)
TrialResult(PASSED, p=0.717, seed=119229046, sub=diff12)
TrialResult(PASSED, p=0.617, seed=119229046, sub=lownda)
TrialResult(PASSED, p=0.445, seed=119229046, sub=nda)
TrialResult(PASSED, p=0.8, seed=119229046, sub=v256)
TrialResult(PASSED, p=0.412, seed=119229046, sub=mod3)
TrialResult(PASSED, p=0.969, seed=119229046, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=119229046, sub=rda16)
TrialResult(PASSED, p=0.0672, seed=119229046, sub=sh5da)
TrialResult(PASSED, p=0.176, seed=119229046, sub=slicerda)
TrialResult(PASSED, p=0.0652, seed=190238093)
TrialResult(PASSED, p=0.0909, seed=190238093, sub=binr)
TrialResult(PASSED, p=0.869, seed=190238093, sub=rda)
TrialResult(PASSED, p=0.14, seed=190238093, sub=z9)
TrialResult(PASSED, p=0.437, seed=190238093, sub=diff12)
TrialResult(PASSED, p=0.971, seed=190238093, sub=lownda)
TrialResult(PASSED, p=0.88, seed=190238093, sub=nda)
TrialResult(PASSED, p=0.461, seed=190238093, sub=v256)
TrialResult(PASSED, p=0.832, seed=190238093, sub=mod3)
TrialResult(PASSED, p=0.954, seed=190238093, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=190238093, sub=rda16)
TrialResult(PASSED, p=0.258, seed=190238093, sub=sh5da)
TrialResult(WEAK, p=0.00517, seed=190238093, sub=slicerda)
TrialResult(PASSED, p=0.738, seed=709122805)
TrialResult(PASSED, p=1.0, seed=709122805, sub=binr)
TrialResult(PASSED, p=0.588, seed=709122805, sub=rda)
TrialResult(PASSED, p=0.098, seed=709122805, sub=z9)
TrialResult(PASSED, p=0.476, seed=709122805, sub=diff12)
TrialResult(PASSED, p=0.135, seed=709122805, sub=lownda)
TrialResult(PASSED, p=0.987, seed=709122805, sub=nda)
TrialResult(PASSED, p=0.491, seed=709122805, sub=v256)
TrialResult(PASSED, p=0.813, seed=709122805, sub=mod3)
TrialResult(PASSED, p=0.96, seed=709122805, sub=selfcor)
TrialResult(PASSED, p=0.119, seed=709122805, sub=rda16)
TrialResult(PASSED, p=0.877, seed=709122805, sub=sh5da)
TrialResult(PASSED, p=0.118, seed=709122805, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=590606326)
TrialResult(PASSED, p=0.176, seed=590606326, sub=binr)
TrialResult(PASSED, p=0.253, seed=590606326, sub=rda)
TrialResult(PASSED, p=0.881, seed=590606326, sub=z9)
TrialResult(PASSED, p=0.834, seed=590606326, sub=diff12)
TrialResult(PASSED, p=0.595, seed=590606326, sub=lownda)
TrialResult(PASSED, p=0.425, seed=590606326, sub=nda)
TrialResult(PASSED, p=0.657, seed=590606326, sub=v256)
TrialResult(PASSED, p=0.427, seed=590606326, sub=mod3)
TrialResult(PASSED, p=0.943, seed=590606326, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=590606326, sub=rda16)
TrialResult(PASSED, p=0.784, seed=590606326, sub=sh5da)
TrialResult(PASSED, p=0.842, seed=590606326, sub=slicerda)
TrialResult(PASSED, p=0.254, seed=331721916)
TrialResult(PASSED, p=1.0, seed=331721916, sub=binr)
TrialResult(PASSED, p=0.94, seed=331721916, sub=rda)
TrialResult(PASSED, p=0.59, seed=331721916, sub=z9)
TrialResult(PASSED, p=0.803, seed=331721916, sub=diff12)
TrialResult(PASSED, p=0.211, seed=331721916, sub=lownda)
TrialResult(PASSED, p=0.182, seed=331721916, sub=nda)
TrialResult(PASSED, p=0.321, seed=331721916, sub=v256)
TrialResult(WEAK, p=0.0223, seed=331721916, sub=mod3)
TrialResult(PASSED, p=0.915, seed=331721916, sub=selfcor)
TrialResult(PASSED, p=0.869, seed=331721916, sub=rda16)
TrialResult(PASSED, p=0.911, seed=331721916, sub=sh5da)
TrialResult(PASSED, p=0.441, seed=331721916, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=444386174)
TrialResult(PASSED, p=0.33, seed=444386174, sub=binr)
TrialResult(PASSED, p=0.996, seed=444386174, sub=rda)
TrialResult(PASSED, p=0.79, seed=444386174, sub=z9)
TrialResult(PASSED, p=0.803, seed=444386174, sub=diff12)
TrialResult(PASSED, p=0.995, seed=444386174, sub=lownda)
TrialResult(PASSED, p=0.513, seed=444386174, sub=nda)
TrialResult(PASSED, p=0.127, seed=444386174, sub=v256)
TrialResult(PASSED, p=0.923, seed=444386174, sub=mod3)
TrialResult(PASSED, p=0.343, seed=444386174, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=444386174, sub=rda16)
TrialResult(PASSED, p=0.354, seed=444386174, sub=sh5da)
TrialResult(PASSED, p=0.241, seed=444386174, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=386003322)
TrialResult(PASSED, p=0.33, seed=386003322, sub=binr)
TrialResult(PASSED, p=0.144, seed=386003322, sub=rda)
TrialResult(PASSED, p=0.229, seed=386003322, sub=z9)
TrialResult(PASSED, p=0.855, seed=386003322, sub=diff12)
TrialResult(PASSED, p=0.778, seed=386003322, sub=lownda)
TrialResult(PASSED, p=0.813, seed=386003322, sub=nda)
TrialResult(PASSED, p=0.127, seed=386003322, sub=v256)
TrialResult(PASSED, p=0.849, seed=386003322, sub=mod3)
TrialResult(PASSED, p=0.817, seed=386003322, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=386003322, sub=rda16)
TrialResult(PASSED, p=0.247, seed=386003322, sub=sh5da)
TrialResult(PASSED, p=0.202, seed=386003322, sub=slicerda)
TrialResult(PASSED, p=0.579, seed=700741425)
TrialResult(PASSED, p=1.0, seed=700741425, sub=binr)
TrialResult(PASSED, p=0.839, seed=700741425, sub=rda)
TrialResult(PASSED, p=0.244, seed=700741425, sub=z9)
TrialResult(PASSED, p=0.534, seed=700741425, sub=diff12)
TrialResult(PASSED, p=0.946, seed=700741425, sub=lownda)
TrialResult(PASSED, p=0.989, seed=700741425, sub=nda)
TrialResult(PASSED, p=0.764, seed=700741425, sub=v256)
TrialResult(PASSED, p=0.187, seed=700741425, sub=mod3)
TrialResult(PASSED, p=0.0643, seed=700741425, sub=selfcor)
TrialResult(PASSED, p=0.836, seed=700741425, sub=rda16)
TrialResult(PASSED, p=0.978, seed=700741425, sub=sh5da)
TrialResult(PASSED, p=0.776, seed=700741425, sub=slicerda)
TrialResult(PASSED, p=0.915, seed=664791088)
TrialResult(PASSED, p=0.578, seed=664791088, sub=binr)
TrialResult(PASSED, p=0.222, seed=664791088, sub=rda)
TrialResult(PASSED, p=0.358, seed=664791088, sub=z9)
TrialResult(PASSED, p=0.46, seed=664791088, sub=diff12)
TrialResult(PASSED, p=0.173, seed=664791088, sub=lownda)
TrialResult(PASSED, p=0.897, seed=664791088, sub=nda)
TrialResult(PASSED, p=0.565, seed=664791088, sub=v256)
TrialResult(PASSED, p=0.703, seed=664791088, sub=mod3)
TrialResult(PASSED, p=0.691, seed=664791088, sub=selfcor)
TrialResult(PASSED, p=0.87, seed=664791088, sub=rda16)
TrialResult(PASSED, p=0.176, seed=664791088, sub=sh5da)
TrialResult(PASSED, p=0.945, seed=664791088, sub=slicerda)
TrialResult(PASSED, p=0.907, seed=36359258)
TrialResult(PASSED, p=0.875, seed=36359258, sub=binr)
TrialResult(PASSED, p=0.953, seed=36359258, sub=rda)
TrialResult(PASSED, p=0.714, seed=36359258, sub=z9)
TrialResult(PASSED, p=0.425, seed=36359258, sub=diff12)
TrialResult(PASSED, p=0.945, seed=36359258, sub=lownda)
TrialResult(PASSED, p=0.982, seed=36359258, sub=nda)
TrialResult(PASSED, p=0.584, seed=36359258, sub=v256)
TrialResult(PASSED, p=0.527, seed=36359258, sub=mod3)
TrialResult(PASSED, p=0.882, seed=36359258, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=36359258, sub=rda16)
TrialResult(PASSED, p=0.167, seed=36359258, sub=sh5da)
TrialResult(PASSED, p=0.845, seed=36359258, sub=slicerda)
TrialResult(PASSED, p=0.579, seed=622971599)
TrialResult(PASSED, p=0.578, seed=622971599, sub=binr)
TrialResult(PASSED, p=0.657, seed=622971599, sub=rda)
TrialResult(PASSED, p=0.517, seed=622971599, sub=z9)
TrialResult(PASSED, p=0.594, seed=622971599, sub=diff12)
TrialResult(PASSED, p=0.73, seed=622971599, sub=lownda)
TrialResult(PASSED, p=0.705, seed=622971599, sub=nda)
TrialResult(PASSED, p=0.862, seed=622971599, sub=v256)
TrialResult(PASSED, p=0.0644, seed=622971599, sub=mod3)
TrialResult(PASSED, p=0.931, seed=622971599, sub=selfcor)
TrialResult(PASSED, p=0.992, seed=622971599, sub=rda16)
TrialResult(PASSED, p=0.946, seed=622971599, sub=sh5da)
TrialResult(PASSED, p=0.723, seed=622971599, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=928898992)
TrialResult(WEAK, p=0.0117, seed=928898992, sub=binr)
TrialResult(PASSED, p=1.0, seed=928898992, sub=rda)
TrialResult(PASSED, p=0.795, seed=928898992, sub=z9)
TrialResult(PASSED, p=0.456, seed=928898992, sub=diff12)
TrialResult(PASSED, p=0.995, seed=928898992, sub=lownda)
TrialResult(PASSED, p=0.642, seed=928898992, sub=nda)
TrialResult(PASSED, p=0.79, seed=928898992, sub=v256)
TrialResult(PASSED, p=0.416, seed=928898992, sub=mod3)
TrialResult(PASSED, p=0.135, seed=928898992, sub=selfcor)
TrialResult(PASSED, p=0.869, seed=928898992, sub=rda16)
TrialResult(PASSED, p=0.506, seed=928898992, sub=sh5da)
TrialResult(PASSED, p=0.625, seed=928898992, sub=slicerda)
TrialResult(PASSED, p=0.207, seed=867631049)
TrialResult(PASSED, p=1.0, seed=867631049, sub=binr)
TrialResult(PASSED, p=0.183, seed=867631049, sub=rda)
TrialResult(PASSED, p=0.261, seed=867631049, sub=z9)
TrialResult(PASSED, p=0.189, seed=867631049, sub=diff12)
TrialResult(PASSED, p=0.752, seed=867631049, sub=lownda)
TrialResult(WEAK, p=0.0177, seed=867631049, sub=nda)
TrialResult(PASSED, p=0.213, seed=867631049, sub=v256)
TrialResult(PASSED, p=0.716, seed=867631049, sub=mod3)
TrialResult(PASSED, p=0.108, seed=867631049, sub=selfcor)
TrialResult(PASSED, p=0.895, seed=867631049, sub=rda16)
TrialResult(PASSED, p=0.806, seed=867631049, sub=sh5da)
TrialResult(PASSED, p=0.368, seed=867631049, sub=slicerda)
TrialResult(PASSED, p=0.767, seed=1030902095)
TrialResult(PASSED, p=1.0, seed=1030902095, sub=binr)
TrialResult(PASSED, p=0.743, seed=1030902095, sub=rda)
TrialResult(PASSED, p=0.324, seed=1030902095, sub=z9)
TrialResult(PASSED, p=0.174, seed=1030902095, sub=diff12)
TrialResult(PASSED, p=0.805, seed=1030902095, sub=lownda)
TrialResult(PASSED, p=0.569, seed=1030902095, sub=nda)
TrialResult(PASSED, p=0.776, seed=1030902095, sub=v256)
TrialResult(PASSED, p=0.919, seed=1030902095, sub=mod3)
TrialResult(PASSED, p=0.106, seed=1030902095, sub=selfcor)
TrialResult(PASSED, p=0.942, seed=1030902095, sub=rda16)
TrialResult(PASSED, p=0.144, seed=1030902095, sub=sh5da)
TrialResult(PASSED, p=0.375, seed=1030902095, sub=slicerda)
TrialResult(PASSED, p=0.363, seed=1823091824)
TrialResult(PASSED, p=1.0, seed=1823091824, sub=binr)
TrialResult(PASSED, p=0.998, seed=1823091824, sub=rda)
TrialResult(WEAK, p=0.0341, seed=1823091824, sub=z9)
TrialResult(PASSED, p=0.704, seed=1823091824, sub=diff12)
TrialResult(PASSED, p=0.71, seed=1823091824, sub=lownda)
TrialResult(PASSED, p=0.994, seed=1823091824, sub=nda)
TrialResult(PASSED, p=0.916, seed=1823091824, sub=v256)
TrialResult(PASSED, p=0.462, seed=1823091824, sub=mod3)
TrialResult(PASSED, p=0.528, seed=1823091824, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1823091824, sub=rda16)
TrialResult(PASSED, p=0.781, seed=1823091824, sub=sh5da)
TrialResult(PASSED, p=0.697, seed=1823091824, sub=slicerda)
TrialResult(PASSED, p=0.739, seed=1917443488)
TrialResult(PASSED, p=0.875, seed=1917443488, sub=binr)
TrialResult(PASSED, p=0.745, seed=1917443488, sub=rda)
TrialResult(PASSED, p=0.89, seed=1917443488, sub=z9)
TrialResult(PASSED, p=0.779, seed=1917443488, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1917443488, sub=lownda)
TrialResult(PASSED, p=0.0982, seed=1917443488, sub=nda)
TrialResult(PASSED, p=0.109, seed=1917443488, sub=v256)
TrialResult(PASSED, p=0.189, seed=1917443488, sub=mod3)
TrialResult(PASSED, p=0.98, seed=1917443488, sub=selfcor)
TrialResult(PASSED, p=0.675, seed=1917443488, sub=rda16)
TrialResult(PASSED, p=0.172, seed=1917443488, sub=sh5da)
TrialResult(PASSED, p=0.255, seed=1917443488, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1044223945)
TrialResult(WEAK, p=0.0461, seed=1044223945, sub=binr)
TrialResult(PASSED, p=0.115, seed=1044223945, sub=rda)
TrialResult(PASSED, p=0.523, seed=1044223945, sub=z9)
TrialResult(PASSED, p=0.788, seed=1044223945, sub=diff12)
TrialResult(PASSED, p=0.868, seed=1044223945, sub=lownda)
TrialResult(PASSED, p=0.971, seed=1044223945, sub=nda)
TrialResult(PASSED, p=0.319, seed=1044223945, sub=v256)
TrialResult(PASSED, p=0.706, seed=1044223945, sub=mod3)
TrialResult(PASSED, p=0.602, seed=1044223945, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1044223945, sub=rda16)
TrialResult(PASSED, p=0.392, seed=1044223945, sub=sh5da)
TrialResult(PASSED, p=0.507, seed=1044223945, sub=slicerda)
TrialResult(PASSED, p=0.433, seed=1602994890)
TrialResult(PASSED, p=0.875, seed=1602994890, sub=binr)
TrialResult(PASSED, p=0.987, seed=1602994890, sub=rda)
TrialResult(WEAK, p=0.0427, seed=1602994890, sub=z9)
TrialResult(PASSED, p=0.588, seed=1602994890, sub=diff12)
TrialResult(PASSED, p=0.958, seed=1602994890, sub=lownda)
TrialResult(PASSED, p=0.622, seed=1602994890, sub=nda)
TrialResult(PASSED, p=0.392, seed=1602994890, sub=v256)
TrialResult(PASSED, p=0.777, seed=1602994890, sub=mod3)
TrialResult(PASSED, p=0.36, seed=1602994890, sub=selfcor)
TrialResult(PASSED, p=0.625, seed=1602994890, sub=rda16)
TrialResult(PASSED, p=0.493, seed=1602994890, sub=sh5da)
TrialResult(PASSED, p=0.994, seed=1602994890, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=2112090788)
TrialResult(PASSED, p=0.875, seed=2112090788, sub=binr)
TrialResult(PASSED, p=0.423, seed=2112090788, sub=rda)
TrialResult(PASSED, p=0.433, seed=2112090788, sub=z9)
TrialResult(PASSED, p=0.15, seed=2112090788, sub=diff12)
TrialResult(PASSED, p=0.318, seed=2112090788, sub=lownda)
TrialResult(PASSED, p=0.997, seed=2112090788, sub=nda)
TrialResult(PASSED, p=0.642, seed=2112090788, sub=v256)
TrialResult(PASSED, p=0.987, seed=2112090788, sub=mod3)
TrialResult(PASSED, p=0.995, seed=2112090788, sub=selfcor)
TrialResult(PASSED, p=0.735, seed=2112090788, sub=rda16)
TrialResult(PASSED, p=0.942, seed=2112090788, sub=sh5da)
TrialResult(PASSED, p=0.453, seed=2112090788, sub=slicerda)
