TrialResult(PASSED, p=0.33, seed=529468790)
TrialResult(PASSED, p=0.578, seed=529468790, sub=binr)
TrialResult(PASSED, p=0.957, seed=529468790, sub=rda)
TrialResult(WEAK, p=0.0303, seed=529468790, sub=z9)
TrialResult(PASSED, p=0.694, seed=529468790, sub=diff12)
TrialResult(PASSED, p=1.0, seed=529468790, sub=lownda)
TrialResult(PASSED, p=0.233, seed=529468790, sub=nda)
TrialResult(PASSED, p=0.697, seed=529468790, sub=v256)
TrialResult(PASSED, p=0.935, seed=529468790, sub=mod3)
TrialResult(PASSED, p=0.969, seed=529468790, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=529468790, sub=rda16)
TrialResult(PASSED, p=0.62, seed=529468790, sub=sh5da)
TrialResult(PASSED, p=0.687, seed=529468790, sub=slicerda)
TrialResult(PASSED, p=0.673, seed=194788359)
TrialResult(PASSED, p=0.578, seed=194788359, sub=binr)
TrialResult(PASSED, p=0.503, seed=194788359, sub=rda)
TrialResult(PASSED, p=0.115, seed=194788359, sub=z9)
TrialResult(PASSED, p=0.105, seed=194788359, sub=diff12)
TrialResult(PASSED, p=0.443, seed=194788359, sub=lownda)
TrialResult(PASSED, p=0.497, seed=194788359, sub=nda)
TrialResult(PASSED, p=0.868, seed=194788359, sub=v256)
TrialResult(PASSED, p=0.55, seed=194788359, sub=mod3)
TrialResult(PASSED, p=0.894, seed=194788359, sub=selfcor)
TrialResult(PASSED, p=0.395, seed=194788359, sub=rda16)
TrialResult(PASSED, p=0.121, seed=194788359, sub=sh5da)
TrialResult(PASSED, p=0.0823, seed=194788359, sub=slicerda)
TrialResult(PASSED, p=0.413, seed=206673948)
TrialResult(PASSED, p=0.33, seed=206673948, sub=binr)
TrialResult(PASSED, p=0.881, seed=206673948, sub=rda)
TrialResult(PASSED, p=0.901, seed=206673948, sub=z9)
TrialResult(PASSED, p=0.169, seed=206673948, sub=diff12)
TrialResult(PASSED, p=0.42, seed=206673948, sub=lownda)
TrialResult(PASSED, p=0.193, seed=206673948, sub=nda)
TrialResult(PASSED, p=0.0765, seed=206673948, sub=v256)
TrialResult(PASSED, p=0.657, seed=206673948, sub=mod3)
TrialResult(PASSED, p=0.0735, seed=206673948, sub=selfcor)
TrialResult(PASSED, p=0.979, seed=206673948, sub=rda16)
TrialResult(PASSED, p=0.82, seed=206673948, sub=sh5da)
TrialResult(PASSED, p=0.864, seed=206673948, sub=slicerda)
TrialResult(PASSED, p=0.988, seed=473517657)
TrialResult(PASSED, p=0.33, seed=473517657, sub=binr)
TrialResult(PASSED, p=0.432, seed=473517657, sub=rda)
TrialResult(PASSED, p=0.334, seed=473517657, sub=z9)
TrialResult(PASSED, p=0.759, seed=473517657, sub=diff12)
TrialResult(PASSED, p=0.402, seed=473517657, sub=lownda)
TrialResult(PASSED, p=0.757, seed=473517657, sub=nda)
TrialResult(PASSED, p=0.764, seed=473517657, sub=v256)
TrialResult(PASSED, p=0.714, seed=473517657, sub=mod3)
TrialResult(PASSED, p=0.473, seed=473517657, sub=selfcor)
TrialResult(PASSED, p=0.847, seed=473517657, sub=rda16)
TrialResult(PASSED, p=0.326, seed=473517657, sub=sh5da)
TrialResult(PASSED, p=0.29, seed=473517657, sub=slicerda)
TrialResult(PASSED, p=0.855, seed=301327278)
TrialResult(PASSED, p=0.33, seed=301327278, sub=binr)
TrialResult(PASSED, p=0.944, seed=301327278, sub=rda)
TrialResult(PASSED, p=0.279, seed=301327278, sub=z9)
TrialResult(PASSED, p=0.886, seed=301327278, sub=diff12)
TrialResult(PASSED, p=0.667, seed=301327278, sub=lownda)
TrialResult(PASSED, p=0.995, seed=301327278, sub=nda)
TrialResult(PASSED, p=0.194, seed=301327278, sub=v256)
TrialResult(PASSED, p=0.138, seed=301327278, sub=mod3)
TrialResult(PASSED, p=0.584, seed=301327278, sub=selfcor)
TrialResult(PASSED, p=0.195, seed=301327278, sub=rda16)
TrialResult(PASSED, p=0.711, seed=301327278, sub=sh5da)
TrialResult(PASSED, p=0.586, seed=301327278, sub=slicerda)
TrialResult(PASSED, p=0.736, seed=8512978)
TrialResult(PASSED, p=0.33, seed=8512978, sub=binr)
TrialResult(PASSED, p=0.193, seed=8512978, sub=rda)
TrialResult(PASSED, p=0.508, seed=8512978, sub=z9)
TrialResult(PASSED, p=0.226, seed=8512978, sub=diff12)
TrialResult(PASSED, p=0.994, seed=8512978, sub=lownda)
TrialResult(PASSED, p=0.194, seed=8512978, sub=nda)
TrialResult(PASSED, p=0.0974, seed=8512978, sub=v256)
TrialResult(PASSED, p=0.103, seed=8512978, sub=mod3)
TrialResult(PASSED, p=0.981, seed=8512978, sub=selfcor)
TrialResult(PASSED, p=0.125, seed=8512978, sub=rda16)
TrialResult(PASSED, p=0.974, seed=8512978, sub=sh5da)
TrialResult(PASSED, p=0.793, seed=8512978, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=266484245)
TrialResult(PASSED, p=0.875, seed=266484245, sub=binr)
TrialResult(PASSED, p=0.82, seed=266484245, sub=rda)
TrialResult(PASSED, p=0.926, seed=266484245, sub=z9)
TrialResult(PASSED, p=0.479, seed=266484245, sub=diff12)
TrialResult(PASSED, p=0.944, seed=266484245, sub=lownda)
TrialResult(PASSED, p=0.164, seed=266484245, sub=nda)
TrialResult(PASSED, p=0.642, seed=266484245, sub=v256)
TrialResult(PASSED, p=0.888, seed=266484245, sub=mod3)
TrialResult(PASSED, p=0.541, seed=266484245, sub=selfcor)
TrialResult(PASSED, p=0.745, seed=266484245, sub=rda16)
TrialResult(PASSED, p=0.606, seed=266484245, sub=sh5da)
TrialResult(PASSED, p=0.107, seed=266484245, sub=slicerda)
TrialResult(PASSED, p=0.699, seed=391449824)
TrialResult(PASSED, p=0.875, seed=391449824, sub=binr)
TrialResult(PASSED, p=0.997, seed=391449824, sub=rda)
TrialResult(PASSED, p=0.3, seed=391449824, sub=z9)
TrialResult(PASSED, p=0.471, seed=391449824, sub=diff12)
TrialResult(PASSED, p=0.981, seed=391449824, sub=lownda)
TrialResult(PASSED, p=0.745, seed=391449824, sub=nda)
TrialResult(PASSED, p=0.764, seed=391449824, sub=v256)
TrialResult(PASSED, p=0.132, seed=391449824, sub=mod3)
TrialResult(PASSED, p=0.699, seed=391449824, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=391449824, sub=rda16)
TrialResult(PASSED, p=0.153, seed=391449824, sub=sh5da)
TrialResult(PASSED, p=0.0883, seed=391449824, sub=slicerda)
TrialResult(PASSED, p=0.163, seed=372015106)
TrialResult(PASSED, p=0.578, seed=372015106, sub=binr)
TrialResult(PASSED, p=0.864, seed=372015106, sub=rda)
TrialResult(PASSED, p=0.359, seed=372015106, sub=z9)
TrialResult(PASSED, p=0.887, seed=372015106, sub=diff12)
TrialResult(PASSED, p=0.865, seed=372015106, sub=lownda)
TrialResult(PASSED, p=0.656, seed=372015106, sub=nda)
TrialResult(PASSED, p=0.764, seed=372015106, sub=v256)
TrialResult(PASSED, p=0.98, seed=372015106, sub=mod3)
TrialResult(WEAK, p=0.0136, seed=372015106, sub=selfcor)
TrialResult(PASSED, p=0.979, seed=372015106, sub=rda16)
TrialResult(PASSED, p=0.0723, seed=372015106, sub=sh5da)
TrialResult(PASSED, p=0.0713, seed=372015106, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=305879004)
TrialResult(PASSED, p=0.176, seed=305879004, sub=binr)
TrialResult(PASSED, p=0.972, seed=305879004, sub=rda)
TrialResult(PASSED, p=0.503, seed=305879004, sub=z9)
TrialResult(PASSED, p=0.469, seed=305879004, sub=diff12)
TrialResult(PASSED, p=0.944, seed=305879004, sub=lownda)
TrialResult(PASSED, p=0.932, seed=305879004, sub=nda)
TrialResult(PASSED, p=0.584, seed=305879004, sub=v256)
TrialResult(PASSED, p=0.966, seed=305879004, sub=mod3)
TrialResult(PASSED, p=0.585, seed=305879004, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=305879004, sub=rda16)
TrialResult(PASSED, p=0.254, seed=305879004, sub=sh5da)
TrialResult(PASSED, p=0.424, seed=305879004, sub=slicerda)
TrialResult(PASSED, p=0.129, seed=1476006037)
TrialResult(PASSED, p=0.875, seed=1476006037, sub=binr)
TrialResult(PASSED, p=0.721, seed=1476006037, sub=rda)
TrialResult(WEAK, p=0.0106, seed=1476006037, sub=z9)
TrialResult(PASSED, p=0.746, seed=1476006037, sub=diff12)
TrialResult(PASSED, p=0.967, seed=1476006037, sub=lownda)
TrialResult(PASSED, p=0.272, seed=1476006037, sub=nda)
TrialResult(PASSED, p=0.99, seed=1476006037, sub=v256)
TrialResult(PASSED, p=0.74, seed=1476006037, sub=mod3)
TrialResult(PASSED, p=0.279, seed=1476006037, sub=selfcor)
TrialResult(PASSED, p=0.469, seed=1476006037, sub=rda16)
TrialResult(PASSED, p=0.824, seed=1476006037, sub=sh5da)
TrialResult(PASSED, p=0.149, seed=1476006037, sub=slicerda)
TrialResult(PASSED, p=0.23, seed=1689005916)
TrialResult(PASSED, p=0.578, seed=1689005916, sub=binr)
TrialResult(PASSED, p=0.918, seed=1689005916, sub=rda)
TrialResult(PASSED, p=0.397, seed=1689005916, sub=z9)
TrialResult(PASSED, p=0.34, seed=1689005916, sub=diff12)
TrialResult(PASSED, p=0.979, seed=1689005916, sub=lownda)
TrialResult(PASSED, p=0.738, seed=1689005916, sub=nda)
TrialResult(PASSED, p=0.199, seed=1689005916, sub=v256)
TrialResult(PASSED, p=0.919, seed=1689005916, sub=mod3)
TrialResult(WEAK, p=0.0199, seed=1689005916, sub=selfcor)
TrialResult(PASSED, p=0.587, seed=1689005916, sub=rda16)
TrialResult(PASSED, p=0.231, seed=1689005916, sub=sh5da)
TrialResult(PASSED, p=0.372, seed=1689005916, sub=slicerda)
TrialResult(PASSED, p=0.947, seed=1336165585)
TrialResult(PASSED, p=0.578, seed=1336165585, sub=binr)
TrialResult(PASSED, p=0.704, seed=1336165585, sub=rda)
TrialResult(PASSED, p=0.544, seed=1336165585, sub=z9)
TrialResult(PASSED, p=0.213, seed=1336165585, sub=diff12)
TrialResult(PASSED, p=0.602, seed=1336165585, sub=lownda)
TrialResult(PASSED, p=0.805, seed=1336165585, sub=nda)
TrialResult(PASSED, p=0.925, seed=1336165585, sub=v256)
TrialResult(PASSED, p=0.869, seed=1336165585, sub=mod3)
TrialResult(PASSED, p=0.903, seed=1336165585, sub=selfcor)
TrialResult(PASSED, p=0.702, seed=1336165585, sub=rda16)
TrialResult(PASSED, p=0.674, seed=1336165585, sub=sh5da)
TrialResult(PASSED, p=0.202, seed=1336165585, sub=slicerda)
TrialResult(PASSED, p=0.997, seed=744007417)
TrialResult(PASSED, p=1.0, seed=744007417, sub=binr)
TrialResult(PASSED, p=0.633, seed=744007417, sub=rda)
TrialResult(PASSED, p=0.799, seed=744007417, sub=z9)
TrialResult(PASSED, p=0.903, seed=744007417, sub=diff12)
TrialResult(PASSED, p=0.707, seed=744007417, sub=lownda)
TrialResult(PASSED, p=0.961, seed=744007417, sub=nda)
TrialResult(PASSED, p=0.925, seed=744007417, sub=v256)
TrialResult(PASSED, p=0.589, seed=744007417, sub=mod3)
TrialResult(PASSED, p=0.418, seed=744007417, sub=selfcor)
TrialResult(PASSED, p=0.441, seed=744007417, sub=rda16)
TrialResult(PASSED, p=0.546, seed=744007417, sub=sh5da)
TrialResult(PASSED, p=0.355, seed=744007417, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=866138689)
TrialResult(PASSED, p=0.875, seed=866138689, sub=binr)
TrialResult(PASSED, p=0.995, seed=866138689, sub=rda)
TrialResult(PASSED, p=0.855, seed=866138689, sub=z9)
TrialResult(PASSED, p=0.929, seed=866138689, sub=diff12)
TrialResult(PASSED, p=0.679, seed=866138689, sub=lownda)
TrialResult(PASSED, p=0.472, seed=866138689, sub=nda)
TrialResult(PASSED, p=0.925, seed=866138689, sub=v256)
TrialResult(PASSED, p=0.426, seed=866138689, sub=mod3)
TrialResult(PASSED, p=0.956, seed=866138689, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=866138689, sub=rda16)
TrialResult(PASSED, p=0.431, seed=866138689, sub=sh5da)
TrialResult(PASSED, p=0.832, seed=866138689, sub=slicerda)
TrialResult(PASSED, p=0.565, seed=641338266)
TrialResult(PASSED, p=0.875, seed=641338266, sub=binr)
TrialResult(PASSED, p=0.219, seed=641338266, sub=rda)
TrialResult(PASSED, p=0.689, seed=641338266, sub=z9)
TrialResult(PASSED, p=0.768, seed=641338266, sub=diff12)
TrialResult(PASSED, p=0.331, seed=641338266, sub=lownda)
TrialResult(PASSED, p=0.736, seed=641338266, sub=nda)
TrialResult(PASSED, p=0.698, seed=641338266, sub=v256)
TrialResult(PASSED, p=0.666, seed=641338266, sub=mod3)
TrialResult(PASSED, p=0.876, seed=641338266, sub=selfcor)
TrialResult(PASSED, p=0.584, seed=641338266, sub=rda16)
TrialResult(PASSED, p=0.062, seed=641338266, sub=sh5da)
TrialResult(PASSED, p=0.349, seed=641338266, sub=slicerda)
TrialResult(PASSED, p=0.534, seed=694315526)
TrialResult(PASSED, p=0.176, seed=694315526, sub=binr)
TrialResult(PASSED, p=0.973, seed=694315526, sub=rda)
TrialResult(PASSED, p=0.688, seed=694315526, sub=z9)
TrialResult(PASSED, p=0.0731, seed=694315526, sub=diff12)
TrialResult(PASSED, p=0.838, seed=694315526, sub=lownda)
TrialResult(PASSED, p=0.819, seed=694315526, sub=nda)
TrialResult(PASSED, p=0.16, seed=694315526, sub=v256)
TrialResult(PASSED, p=0.757, seed=694315526, sub=mod3)
TrialResult(PASSED, p=0.421, seed=694315526, sub=selfcor)
TrialResult(PASSED, p=0.821, seed=694315526, sub=rda16)
TrialResult(PASSED, p=0.0571, seed=694315526, sub=sh5da)
TrialResult(PASSED, p=0.638, seed=694315526, sub=slicerda)
TrialResult(PASSED, p=0.429, seed=1297063768)
TrialResult(PASSED, p=1.0, seed=1297063768, sub=binr)
TrialResult(PASSED, p=1.0, seed=1297063768, sub=rda)
TrialResult(PASSED, p=0.216, seed=1297063768, sub=z9)
TrialResult(PASSED, p=0.349, seed=1297063768, sub=diff12)
TrialResult(PASSED, p=0.863, seed=1297063768, sub=lownda)
TrialResult(PASSED, p=0.838, seed=1297063768, sub=nda)
TrialResult(PASSED, p=0.505, seed=1297063768, sub=v256)
TrialResult(PASSED, p=0.318, seed=1297063768, sub=mod3)
TrialResult(PASSED, p=0.057, seed=1297063768, sub=selfcor)
TrialResult(PASSED, p=0.909, seed=1297063768, sub=rda16)
TrialResult(PASSED, p=0.888, seed=1297063768, sub=sh5da)
TrialResult(PASSED, p=0.337, seed=1297063768, sub=slicerda)
TrialResult(PASSED, p=0.418, seed=902430677)
TrialResult(PASSED, p=0.875, seed=902430677, sub=binr)
TrialResult(PASSED, p=0.849, seed=902430677, sub=rda)
TrialResult(PASSED, p=0.462, seed=902430677, sub=z9)
TrialResult(PASSED, p=0.323, seed=902430677, sub=diff12)
TrialResult(PASSED, p=0.95, seed=902430677, sub=lownda)
TrialResult(PASSED, p=0.98, seed=902430677, sub=nda)
TrialResult(PASSED, p=0.344, seed=902430677, sub=v256)
TrialResult(PASSED, p=0.403, seed=902430677, sub=mod3)
TrialResult(PASSED, p=0.404, seed=902430677, sub=selfcor)
TrialResult(PASSED, p=0.459, seed=902430677, sub=rda16)
TrialResult(PASSED, p=0.69, seed=902430677, sub=sh5da)
TrialResult(WEAK, p=0.0408, seed=902430677, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=259446717)
TrialResult(PASSED, p=0.0909, seed=259446717, sub=binr)
TrialResult(PASSED, p=0.594, seed=259446717, sub=rda)
TrialResult(PASSED, p=0.247, seed=259446717, sub=z9)
TrialResult(PASSED, p=0.587, seed=259446717, sub=diff12)
TrialResult(PASSED, p=0.877, seed=259446717, sub=lownda)
TrialResult(PASSED, p=0.83, seed=259446717, sub=nda)
TrialResult(PASSED, p=0.491, seed=259446717, sub=v256)
TrialResult(PASSED, p=0.189, seed=259446717, sub=mod3)
TrialResult(PASSED, p=0.731, seed=259446717, sub=selfcor)
TrialResult(PASSED, p=0.583, seed=259446717, sub=rda16)
TrialResult(PASSED, p=0.607, seed=259446717, sub=sh5da)
TrialResult(PASSED, p=0.828, seed=259446717, sub=slicerda)
TrialResult(PASSED, p=0.357, seed=1814136537)
TrialResult(PASSED, p=0.578, seed=1814136537, sub=binr)
TrialResult(PASSED, p=0.86, seed=1814136537, sub=rda)
TrialResult(PASSED, p=0.242, seed=1814136537, sub=z9)
TrialResult(PASSED, p=0.504, seed=1814136537, sub=diff12)
TrialResult(PASSED, p=0.691, seed=1814136537, sub=lownda)
TrialResult(PASSED, p=0.416, seed=1814136537, sub=nda)
TrialResult(PASSED, p=0.992, seed=1814136537, sub=v256)
TrialResult(PASSED, p=0.384, seed=1814136537, sub=mod3)
TrialResult(PASSED, p=0.414, seed=1814136537, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=1814136537, sub=rda16)
TrialResult(WEAK, p=0.0334, seed=1814136537, sub=sh5da)
TrialResult(PASSED, p=0.164, seed=1814136537, sub=slicerda)
TrialResult(PASSED, p=0.942, seed=1998336873)
TrialResult(PASSED, p=0.578, seed=1998336873, sub=binr)
TrialResult(PASSED, p=0.651, seed=1998336873, sub=rda)
TrialResult(PASSED, p=0.572, seed=1998336873, sub=z9)
TrialResult(PASSED, p=0.976, seed=1998336873, sub=diff12)
TrialResult(PASSED, p=0.909, seed=1998336873, sub=lownda)
TrialResult(PASSED, p=0.961, seed=1998336873, sub=nda)
TrialResult(PASSED, p=0.197, seed=1998336873, sub=v256)
TrialResult(PASSED, p=0.409, seed=1998336873, sub=mod3)
TrialResult(PASSED, p=0.69, seed=1998336873, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1998336873, sub=rda16)
TrialResult(PASSED, p=0.572, seed=1998336873, sub=sh5da)
TrialResult(PASSED, p=0.388, seed=1998336873, sub=slicerda)
TrialResult(PASSED, p=0.537, seed=1845151547)
TrialResult(PASSED, p=0.578, seed=1845151547, sub=binr)
TrialResult(PASSED, p=0.983, seed=1845151547, sub=rda)
TrialResult(PASSED, p=0.0575, seed=1845151547, sub=z9)
TrialResult(PASSED, p=0.38, seed=1845151547, sub=diff12)
TrialResult(PASSED, p=0.316, seed=1845151547, sub=lownda)
TrialResult(PASSED, p=0.625, seed=1845151547, sub=nda)
TrialResult(PASSED, p=0.838, seed=1845151547, sub=v256)
TrialResult(PASSED, p=0.285, seed=1845151547, sub=mod3)
TrialResult(PASSED, p=0.815, seed=1845151547, sub=selfcor)
TrialResult(PASSED, p=0.133, seed=1845151547, sub=rda16)
TrialResult(PASSED, p=0.938, seed=1845151547, sub=sh5da)
TrialResult(PASSED, p=0.24, seed=1845151547, sub=slicerda)
TrialResult(PASSED, p=0.155, seed=1551669872)
TrialResult(PASSED, p=0.578, seed=1551669872, sub=binr)
TrialResult(PASSED, p=0.754, seed=1551669872, sub=rda)
TrialResult(PASSED, p=0.25, seed=1551669872, sub=z9)
TrialResult(PASSED, p=0.855, seed=1551669872, sub=diff12)
TrialResult(PASSED, p=0.956, seed=1551669872, sub=lownda)
TrialResult(PASSED, p=0.497, seed=1551669872, sub=nda)
TrialResult(PASSED, p=0.993, seed=1551669872, sub=v256)
TrialResult(PASSED, p=0.121, seed=1551669872, sub=mod3)
TrialResult(PASSED, p=0.258, seed=1551669872, sub=selfcor)
TrialResult(PASSED, p=0.896, seed=1551669872, sub=rda16)
TrialResult(WEAK, p=0.0129, seed=1551669872, sub=sh5da)
TrialResult(PASSED, p=0.477, seed=1551669872, sub=slicerda)
TrialResult(PASSED, p=0.419, seed=1733820897)
TrialResult(PASSED, p=1.0, seed=1733820897, sub=binr)
TrialResult(PASSED, p=0.959, seed=1733820897, sub=rda)
TrialResult(PASSED, p=0.851, seed=1733820897, sub=z9)
TrialResult(PASSED, p=0.571, seed=1733820897, sub=diff12)
TrialResult(PASSED, p=0.841, seed=1733820897, sub=lownda)
TrialResult(PASSED, p=0.827, seed=1733820897, sub=nda)
TrialResult(PASSED, p=0.546, seed=1733820897, sub=v256)
TrialResult(PASSED, p=0.418, seed=1733820897, sub=mod3)
TrialResult(PASSED, p=0.782, seed=1733820897, sub=selfcor)
TrialResult(PASSED, p=0.487, seed=1733820897, sub=rda16)
TrialResult(PASSED, p=0.97, seed=1733820897, sub=sh5da)
TrialResult(WEAK, p=0.0409, seed=1733820897, sub=slicerda)
