TrialResult(PASSED, p=0.982, seed=1229062872)
TrialResult(PASSED, p=1.0, seed=1229062872, sub=binr)
TrialResult(PASSED, p=0.438, seed=1229062872, sub=rda)
TrialResult(PASSED, p=0.492, seed=1229062872, sub=z9)
TrialResult(PASSED, p=0.631, seed=1229062872, sub=diff12)
TrialResult(PASSED, p=0.909, seed=1229062872, sub=lownda)
TrialResult(PASSED, p=0.956, seed=1229062872, sub=nda)
TrialResult(PASSED, p=0.962, seed=1229062872, sub=v256)
TrialResult(PASSED, p=0.617, seed=1229062872, sub=mod3)
TrialResult(PASSED, p=0.267, seed=1229062872, sub=selfcor)
TrialResult(PASSED, p=0.801, seed=1229062872, sub=rda16)
TrialResult(PASSED, p=0.514, seed=1229062872, sub=sh5da)
TrialResult(PASSED, p=0.313, seed=1229062872, sub=slicerda)
TrialResult(PASSED, p=0.893, seed=755429692)
TrialResult(PASSED, p=1.0, seed=755429692, sub=binr)
TrialResult(PASSED, p=0.92, seed=755429692, sub=rda)
TrialResult(PASSED, p=0.713, seed=755429692, sub=z9)
TrialResult(PASSED, p=0.158, seed=755429692, sub=diff12)
TrialResult(PASSED, p=0.831, seed=755429692, sub=lownda)
TrialResult(PASSED, p=0.671, seed=755429692, sub=nda)
TrialResult(PASSED, p=0.642, seed=755429692, sub=v256)
TrialResult(PASSED, p=0.804, seed=755429692, sub=mod3)
TrialResult(PASSED, p=0.537, seed=755429692, sub=selfcor)
TrialResult(PASSED, p=0.337, seed=755429692, sub=rda16)
TrialResult(PASSED, p=0.165, seed=755429692, sub=sh5da)
TrialResult(PASSED, p=0.466, seed=755429692, sub=slicerda)
TrialResult(PASSED, p=0.625, seed=1065792673)
TrialResult(PASSED, p=0.578, seed=1065792673, sub=binr)
TrialResult(PASSED, p=0.999, seed=1065792673, sub=rda)
TrialResult(PASSED, p=0.22, seed=1065792673, sub=z9)
TrialResult(PASSED, p=0.764, seed=1065792673, sub=diff12)
TrialResult(PASSED, p=0.0805, seed=1065792673, sub=lownda)
TrialResult(PASSED, p=0.699, seed=1065792673, sub=nda)
TrialResult(PASSED, p=0.764, seed=1065792673, sub=v256)
TrialResult(PASSED, p=0.31, seed=1065792673, sub=mod3)
TrialResult(PASSED, p=0.489, seed=1065792673, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1065792673, sub=rda16)
TrialResult(PASSED, p=0.498, seed=1065792673, sub=sh5da)
TrialResult(PASSED, p=0.4, seed=1065792673, sub=slicerda)
TrialResult(PASSED, p=0.85, seed=759359284)
TrialResult(PASSED, p=0.33, seed=759359284, sub=binr)
TrialResult(PASSED, p=0.826, seed=759359284, sub=rda)
TrialResult(PASSED, p=0.723, seed=759359284, sub=z9)
TrialResult(PASSED, p=0.136, seed=759359284, sub=diff12)
TrialResult(PASSED, p=0.717, seed=759359284, sub=lownda)
TrialResult(PASSED, p=0.52, seed=759359284, sub=nda)
TrialResult(PASSED, p=0.491, seed=759359284, sub=v256)
TrialResult(PASSED, p=0.565, seed=759359284, sub=mod3)
TrialResult(PASSED, p=0.361, seed=759359284, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=759359284, sub=rda16)
TrialResult(PASSED, p=0.979, seed=759359284, sub=sh5da)
TrialResult(PASSED, p=0.2, seed=759359284, sub=slicerda)
TrialResult(PASSED, p=0.611, seed=1432202914)
TrialResult(PASSED, p=0.578, seed=1432202914, sub=binr)
TrialResult(PASSED, p=0.765, seed=1432202914, sub=rda)
TrialResult(PASSED, p=0.901, seed=1432202914, sub=z9)
TrialResult(PASSED, p=0.0701, seed=1432202914, sub=diff12)
TrialResult(PASSED, p=0.192, seed=1432202914, sub=lownda)
TrialResult(PASSED, p=0.505, seed=1432202914, sub=nda)
TrialResult(PASSED, p=0.764, seed=1432202914, sub=v256)
TrialResult(PASSED, p=0.718, seed=1432202914, sub=mod3)
TrialResult(PASSED, p=0.284, seed=1432202914, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1432202914, sub=rda16)
TrialResult(PASSED, p=0.96, seed=1432202914, sub=sh5da)
TrialResult(PASSED, p=0.712, seed=1432202914, sub=slicerda)
TrialResult(PASSED, p=0.848, seed=1077418944)
TrialResult(PASSED, p=1.0, seed=1077418944, sub=binr)
TrialResult(PASSED, p=0.421, seed=1077418944, sub=rda)
TrialResult(PASSED, p=0.838, seed=1077418944, sub=z9)
TrialResult(PASSED, p=0.913, seed=1077418944, sub=diff12)
TrialResult(PASSED, p=0.95, seed=1077418944, sub=lownda)
TrialResult(PASSED, p=0.136, seed=1077418944, sub=nda)
TrialResult(PASSED, p=0.862, seed=1077418944, sub=v256)
TrialResult(PASSED, p=0.452, seed=1077418944, sub=mod3)
TrialResult(PASSED, p=0.873, seed=1077418944, sub=selfcor)
TrialResult(PASSED, p=0.979, seed=1077418944, sub=rda16)
TrialResult(PASSED, p=0.882, seed=1077418944, sub=sh5da)
TrialResult(PASSED, p=0.77, seed=1077418944, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=1361191892)
TrialResult(WEAK, p=0.0117, seed=1361191892, sub=binr)
TrialResult(PASSED, p=0.645, seed=1361191892, sub=rda)
TrialResult(PASSED, p=0.239, seed=1361191892, sub=z9)
TrialResult(PASSED, p=0.786, seed=1361191892, sub=diff12)
TrialResult(PASSED, p=0.677, seed=1361191892, sub=lownda)
TrialResult(PASSED, p=0.984, seed=1361191892, sub=nda)
TrialResult(PASSED, p=0.584, seed=1361191892, sub=v256)
TrialResult(PASSED, p=0.627, seed=1361191892, sub=mod3)
TrialResult(PASSED, p=0.57, seed=1361191892, sub=selfcor)
TrialResult(PASSED, p=0.0967, seed=1361191892, sub=rda16)
TrialResult(PASSED, p=0.0507, seed=1361191892, sub=sh5da)
TrialResult(PASSED, p=0.391, seed=1361191892, sub=slicerda)
TrialResult(PASSED, p=0.982, seed=1856826213)
TrialResult(PASSED, p=0.578, seed=1856826213, sub=binr)
TrialResult(PASSED, p=0.962, seed=1856826213, sub=rda)
TrialResult(PASSED, p=0.663, seed=1856826213, sub=z9)
TrialResult(PASSED, p=0.267, seed=1856826213, sub=diff12)
TrialResult(PASSED, p=0.98, seed=1856826213, sub=lownda)
TrialResult(PASSED, p=0.52, seed=1856826213, sub=nda)
TrialResult(PASSED, p=0.921, seed=1856826213, sub=v256)
TrialResult(PASSED, p=0.616, seed=1856826213, sub=mod3)
TrialResult(PASSED, p=0.703, seed=1856826213, sub=selfcor)
TrialResult(PASSED, p=0.306, seed=1856826213, sub=rda16)
TrialResult(PASSED, p=0.985, seed=1856826213, sub=sh5da)
TrialResult(PASSED, p=0.351, seed=1856826213, sub=slicerda)
TrialResult(PASSED, p=0.242, seed=674217107)
TrialResult(PASSED, p=1.0, seed=674217107, sub=binr)
TrialResult(PASSED, p=0.454, seed=674217107, sub=rda)
TrialResult(PASSED, p=0.501, seed=674217107, sub=z9)
TrialResult(PASSED, p=0.779, seed=674217107, sub=diff12)
TrialResult(PASSED, p=0.192, seed=674217107, sub=lownda)
TrialResult(PASSED, p=0.652, seed=674217107, sub=nda)
TrialResult(PASSED, p=0.642, seed=674217107, sub=v256)
TrialResult(PASSED, p=0.229, seed=674217107, sub=mod3)
TrialResult(PASSED, p=0.815, seed=674217107, sub=selfcor)
TrialResult(PASSED, p=0.0858, seed=674217107, sub=rda16)
TrialResult(PASSED, p=0.47, seed=674217107, sub=sh5da)
TrialResult(PASSED, p=0.901, seed=674217107, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1491921599)
TrialResult(PASSED, p=0.0909, seed=1491921599, sub=binr)
TrialResult(PASSED, p=0.759, seed=1491921599, sub=rda)
TrialResult(PASSED, p=0.42, seed=1491921599, sub=z9)
TrialResult(PASSED, p=0.674, seed=1491921599, sub=diff12)
TrialResult(PASSED, p=0.883, seed=1491921599, sub=lownda)
TrialResult(PASSED, p=0.524, seed=1491921599, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1491921599, sub=v256)
TrialResult(PASSED, p=0.766, seed=1491921599, sub=mod3)
TrialResult(PASSED, p=0.718, seed=1491921599, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1491921599, sub=rda16)
TrialResult(PASSED, p=0.184, seed=1491921599, sub=sh5da)
TrialResult(PASSED, p=0.964, seed=1491921599, sub=slicerda)
TrialResult(PASSED, p=0.903, seed=1357407744)
TrialResult(PASSED, p=0.33, seed=1357407744, sub=binr)
TrialResult(PASSED, p=0.975, seed=1357407744, sub=rda)
TrialResult(PASSED, p=0.972, seed=1357407744, sub=z9)
TrialResult(PASSED, p=0.164, seed=1357407744, sub=diff12)
TrialResult(PASSED, p=0.848, seed=1357407744, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1357407744, sub=nda)
TrialResult(PASSED, p=0.387, seed=1357407744, sub=v256)
TrialResult(PASSED, p=0.681, seed=1357407744, sub=mod3)
TrialResult(PASSED, p=0.311, seed=1357407744, sub=selfcor)
TrialResult(PASSED, p=0.199, seed=1357407744, sub=rda16)
TrialResult(PASSED, p=0.291, seed=1357407744, sub=sh5da)
TrialResult(PASSED, p=0.55, seed=1357407744, sub=slicerda)
TrialResult(PASSED, p=0.521, seed=2086267745)
TrialResult(PASSED, p=0.0909, seed=2086267745, sub=binr)
TrialResult(PASSED, p=0.943, seed=2086267745, sub=rda)
TrialResult(PASSED, p=0.125, seed=2086267745, sub=z9)
TrialResult(PASSED, p=0.0824, seed=2086267745, sub=diff12)
TrialResult(PASSED, p=0.0551, seed=2086267745, sub=lownda)
TrialResult(PASSED, p=0.873, seed=2086267745, sub=nda)
TrialResult(PASSED, p=0.297, seed=2086267745, sub=v256)
TrialResult(PASSED, p=0.333, seed=2086267745, sub=mod3)
TrialResult(PASSED, p=0.225, seed=2086267745, sub=selfcor)
TrialResult(PASSED, p=0.486, seed=2086267745, sub=rda16)
TrialResult(PASSED, p=0.928, seed=2086267745, sub=sh5da)
TrialResult(PASSED, p=0.313, seed=2086267745, sub=slicerda)
TrialResult(PASSED, p=0.507, seed=1724495995)
TrialResult(PASSED, p=1.0, seed=1724495995, sub=binr)
TrialResult(PASSED, p=0.298, seed=1724495995, sub=rda)
TrialResult(PASSED, p=0.98, seed=1724495995, sub=z9)
TrialResult(PASSED, p=0.326, seed=1724495995, sub=diff12)
TrialResult(PASSED, p=0.615, seed=1724495995, sub=lownda)
TrialResult(PASSED, p=0.304, seed=1724495995, sub=nda)
TrialResult(PASSED, p=0.642, seed=1724495995, sub=v256)
TrialResult(PASSED, p=0.551, seed=1724495995, sub=mod3)
TrialResult(PASSED, p=0.495, seed=1724495995, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1724495995, sub=rda16)
TrialResult(PASSED, p=0.955, seed=1724495995, sub=sh5da)
TrialResult(PASSED, p=0.0529, seed=1724495995, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=1971630326)
TrialResult(PASSED, p=0.578, seed=1971630326, sub=binr)
TrialResult(PASSED, p=0.915, seed=1971630326, sub=rda)
TrialResult(PASSED, p=0.87, seed=1971630326, sub=z9)
TrialResult(PASSED, p=0.365, seed=1971630326, sub=diff12)
TrialResult(PASSED, p=0.476, seed=1971630326, sub=lownda)
TrialResult(PASSED, p=0.516, seed=1971630326, sub=nda)
TrialResult(PASSED, p=0.127, seed=1971630326, sub=v256)
TrialResult(PASSED, p=0.655, seed=1971630326, sub=mod3)
TrialResult(PASSED, p=0.0765, seed=1971630326, sub=selfcor)
TrialResult(PASSED, p=0.557, seed=1971630326, sub=rda16)
TrialResult(PASSED, p=0.826, seed=1971630326, sub=sh5da)
TrialResult(PASSED, p=0.892, seed=1971630326, sub=slicerda)
TrialResult(PASSED, p=0.973, seed=1737920712)
TrialResult(PASSED, p=0.875, seed=1737920712, sub=binr)
TrialResult(PASSED, p=0.993, seed=1737920712, sub=rda)
TrialResult(PASSED, p=0.982, seed=1737920712, sub=z9)
TrialResult(PASSED, p=0.5, seed=1737920712, sub=diff12)
TrialResult(PASSED, p=0.548, seed=1737920712, sub=lownda)
TrialResult(PASSED, p=0.938, seed=1737920712, sub=nda)
TrialResult(PASSED, p=0.642, seed=1737920712, sub=v256)
TrialResult(PASSED, p=0.402, seed=1737920712, sub=mod3)
TrialResult(PASSED, p=0.242, seed=1737920712, sub=selfcor)
TrialResult(PASSED, p=0.551, seed=1737920712, sub=rda16)
TrialResult(PASSED, p=0.557, seed=1737920712, sub=sh5da)
TrialResult(PASSED, p=0.555, seed=1737920712, sub=slicerda)
TrialResult(PASSED, p=0.737, seed=1783854210)
TrialResult(PASSED, p=0.875, seed=1783854210, sub=binr)
TrialResult(PASSED, p=0.914, seed=1783854210, sub=rda)
TrialResult(PASSED, p=0.572, seed=1783854210, sub=z9)
TrialResult(PASSED, p=0.413, seed=1783854210, sub=diff12)
TrialResult(PASSED, p=0.996, seed=1783854210, sub=lownda)
TrialResult(PASSED, p=0.603, seed=1783854210, sub=nda)
TrialResult(PASSED, p=0.491, seed=1783854210, sub=v256)
TrialResult(PASSED, p=0.232, seed=1783854210, sub=mod3)
TrialResult(PASSED, p=0.805, seed=1783854210, sub=selfcor)
TrialResult(PASSED, p=0.625, seed=1783854210, sub=rda16)
TrialResult(PASSED, p=0.171, seed=1783854210, sub=sh5da)
TrialResult(PASSED, p=0.275, seed=1783854210, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=1639287416)
TrialResult(PASSED, p=0.33, seed=1639287416, sub=binr)
TrialResult(PASSED, p=0.138, seed=1639287416, sub=rda)
TrialResult(PASSED, p=0.306, seed=1639287416, sub=z9)
TrialResult(PASSED, p=0.556, seed=1639287416, sub=diff12)
TrialResult(PASSED, p=0.883, seed=1639287416, sub=lownda)
TrialResult(PASSED, p=0.173, seed=1639287416, sub=nda)
TrialResult(PASSED, p=0.999, seed=1639287416, sub=v256)
TrialResult(PASSED, p=0.118, seed=1639287416, sub=mod3)
TrialResult(PASSED, p=0.291, seed=1639287416, sub=selfcor)
TrialResult(PASSED, p=0.305, seed=1639287416, sub=rda16)
TrialResult(PASSED, p=0.349, seed=1639287416, sub=sh5da)
TrialResult(PASSED, p=0.654, seed=1639287416, sub=slicerda)
TrialResult(PASSED, p=0.942, seed=1927271395)
TrialResult(PASSED, p=0.578, seed=1927271395, sub=binr)
TrialResult(PASSED, p=0.953, seed=1927271395, sub=rda)
TrialResult(PASSED, p=0.59, seed=1927271395, sub=z9)
TrialResult(PASSED, p=0.596, seed=1927271395, sub=diff12)
TrialResult(PASSED, p=0.546, seed=1927271395, sub=lownda)
TrialResult(PASSED, p=0.97, seed=1927271395, sub=nda)
TrialResult(PASSED, p=0.862, seed=1927271395, sub=v256)
TrialResult(PASSED, p=0.583, seed=1927271395, sub=mod3)
TrialResult(PASSED, p=0.86, seed=1927271395, sub=selfcor)
TrialResult(PASSED, p=0.197, seed=1927271395, sub=rda16)
TrialResult(PASSED, p=0.932, seed=1927271395, sub=sh5da)
TrialResult(PASSED, p=0.468, seed=1927271395, sub=slicerda)
TrialResult(WEAK, p=0.0117, seed=1349136965)
TrialResult(PASSED, p=0.578, seed=1349136965, sub=binr)
TrialResult(PASSED, p=0.9, seed=1349136965, sub=rda)
TrialResult(PASSED, p=0.805, seed=1349136965, sub=z9)
TrialResult(PASSED, p=0.893, seed=1349136965, sub=diff12)
TrialResult(PASSED, p=0.815, seed=1349136965, sub=lownda)
TrialResult(PASSED, p=0.149, seed=1349136965, sub=nda)
TrialResult(PASSED, p=0.977, seed=1349136965, sub=v256)
TrialResult(WEAK, p=9.05E-4, seed=1349136965, sub=mod3)
TrialResult(PASSED, p=0.987, seed=1349136965, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1349136965, sub=rda16)
TrialResult(PASSED, p=0.698, seed=1349136965, sub=sh5da)
TrialResult(PASSED, p=0.593, seed=1349136965, sub=slicerda)
TrialResult(PASSED, p=0.295, seed=1907525512)
TrialResult(PASSED, p=0.578, seed=1907525512, sub=binr)
TrialResult(PASSED, p=0.663, seed=1907525512, sub=rda)
TrialResult(PASSED, p=0.918, seed=1907525512, sub=z9)
TrialResult(PASSED, p=0.397, seed=1907525512, sub=diff12)
TrialResult(PASSED, p=0.68, seed=1907525512, sub=lownda)
TrialResult(PASSED, p=0.258, seed=1907525512, sub=nda)
TrialResult(PASSED, p=0.642, seed=1907525512, sub=v256)
TrialResult(PASSED, p=0.877, seed=1907525512, sub=mod3)
TrialResult(WEAK, p=0.0265, seed=1907525512, sub=selfcor)
TrialResult(PASSED, p=0.963, seed=1907525512, sub=rda16)
TrialResult(PASSED, p=0.992, seed=1907525512, sub=sh5da)
TrialResult(PASSED, p=0.332, seed=1907525512, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=974723924)
TrialResult(WEAK, p=0.0461, seed=974723924, sub=binr)
TrialResult(PASSED, p=0.434, seed=974723924, sub=rda)
TrialResult(PASSED, p=0.701, seed=974723924, sub=z9)
TrialResult(PASSED, p=0.524, seed=974723924, sub=diff12)
TrialResult(PASSED, p=0.919, seed=974723924, sub=lownda)
TrialResult(PASSED, p=0.932, seed=974723924, sub=nda)
TrialResult(PASSED, p=0.642, seed=974723924, sub=v256)
TrialResult(PASSED, p=0.906, seed=974723924, sub=mod3)
TrialResult(PASSED, p=0.135, seed=974723924, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=974723924, sub=rda16)
TrialResult(PASSED, p=0.172, seed=974723924, sub=sh5da)
TrialResult(PASSED, p=0.814, seed=974723924, sub=slicerda)
TrialResult(PASSED, p=0.461, seed=646187508)
TrialResult(PASSED, p=0.33, seed=646187508, sub=binr)
TrialResult(PASSED, p=0.732, seed=646187508, sub=rda)
TrialResult(WEAK, p=0.0464, seed=646187508, sub=z9)
TrialResult(PASSED, p=0.843, seed=646187508, sub=diff12)
TrialResult(PASSED, p=0.989, seed=646187508, sub=lownda)
TrialResult(PASSED, p=0.299, seed=646187508, sub=nda)
TrialResult(PASSED, p=0.998, seed=646187508, sub=v256)
TrialResult(PASSED, p=0.603, seed=646187508, sub=mod3)
TrialResult(PASSED, p=0.769, seed=646187508, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=646187508, sub=rda16)
TrialResult(PASSED, p=0.409, seed=646187508, sub=sh5da)
TrialResult(PASSED, p=0.737, seed=646187508, sub=slicerda)
TrialResult(PASSED, p=0.216, seed=1188719465)
TrialResult(PASSED, p=0.0909, seed=1188719465, sub=binr)
TrialResult(PASSED, p=0.441, seed=1188719465, sub=rda)
TrialResult(PASSED, p=0.572, seed=1188719465, sub=z9)
TrialResult(PASSED, p=0.227, seed=1188719465, sub=diff12)
TrialResult(PASSED, p=0.991, seed=1188719465, sub=lownda)
TrialResult(PASSED, p=0.747, seed=1188719465, sub=nda)
TrialResult(PASSED, p=0.998, seed=1188719465, sub=v256)
TrialResult(PASSED, p=0.692, seed=1188719465, sub=mod3)
TrialResult(WEAK, p=0.0185, seed=1188719465, sub=selfcor)
TrialResult(PASSED, p=0.847, seed=1188719465, sub=rda16)
TrialResult(PASSED, p=0.365, seed=1188719465, sub=sh5da)
TrialResult(PASSED, p=0.532, seed=1188719465, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1565821636)
TrialResult(PASSED, p=0.0909, seed=1565821636, sub=binr)
TrialResult(PASSED, p=0.477, seed=1565821636, sub=rda)
TrialResult(PASSED, p=0.76, seed=1565821636, sub=z9)
TrialResult(PASSED, p=0.888, seed=1565821636, sub=diff12)
TrialResult(PASSED, p=0.73, seed=1565821636, sub=lownda)
TrialResult(PASSED, p=0.547, seed=1565821636, sub=nda)
TrialResult(PASSED, p=0.764, seed=1565821636, sub=v256)
TrialResult(PASSED, p=0.812, seed=1565821636, sub=mod3)
TrialResult(PASSED, p=0.307, seed=1565821636, sub=selfcor)
TrialResult(PASSED, p=0.867, seed=1565821636, sub=rda16)
TrialResult(PASSED, p=0.857, seed=1565821636, sub=sh5da)
TrialResult(PASSED, p=0.999, seed=1565821636, sub=slicerda)
TrialResult(PASSED, p=0.681, seed=592636793)
TrialResult(PASSED, p=1.0, seed=592636793, sub=binr)
TrialResult(PASSED, p=0.222, seed=592636793, sub=rda)
TrialResult(PASSED, p=0.259, seed=592636793, sub=z9)
TrialResult(PASSED, p=0.241, seed=592636793, sub=diff12)
TrialResult(PASSED, p=0.219, seed=592636793, sub=lownda)
TrialResult(PASSED, p=0.808, seed=592636793, sub=nda)
TrialResult(PASSED, p=0.862, seed=592636793, sub=v256)
TrialResult(PASSED, p=0.0883, seed=592636793, sub=mod3)
TrialResult(PASSED, p=0.0841, seed=592636793, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=592636793, sub=rda16)
TrialResult(PASSED, p=0.517, seed=592636793, sub=sh5da)
TrialResult(PASSED, p=0.251, seed=592636793, sub=slicerda)
