TrialResult(PASSED, p=0.604, seed=1927687998)
TrialResult(PASSED, p=0.875, seed=1927687998, sub=binr)
TrialResult(PASSED, p=0.966, seed=1927687998, sub=rda)
TrialResult(PASSED, p=0.209, seed=1927687998, sub=z9)
TrialResult(PASSED, p=0.0688, seed=1927687998, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1927687998, sub=lownda)
TrialResult(PASSED, p=0.977, seed=1927687998, sub=nda)
TrialResult(PASSED, p=0.642, seed=1927687998, sub=v256)
TrialResult(PASSED, p=0.11, seed=1927687998, sub=mod3)
TrialResult(PASSED, p=0.944, seed=1927687998, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=1927687998, sub=rda16)
TrialResult(PASSED, p=0.163, seed=1927687998, sub=sh5da)
TrialResult(PASSED, p=0.605, seed=1927687998, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=2037448643)
TrialResult(PASSED, p=0.875, seed=2037448643, sub=binr)
TrialResult(PASSED, p=0.455, seed=2037448643, sub=rda)
TrialResult(PASSED, p=0.872, seed=2037448643, sub=z9)
TrialResult(PASSED, p=0.438, seed=2037448643, sub=diff12)
TrialResult(PASSED, p=0.997, seed=2037448643, sub=lownda)
TrialResult(PASSED, p=0.999, seed=2037448643, sub=nda)
TrialResult(PASSED, p=0.836, seed=2037448643, sub=v256)
TrialResult(PASSED, p=0.796, seed=2037448643, sub=mod3)
TrialResult(PASSED, p=0.679, seed=2037448643, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=2037448643, sub=rda16)
TrialResult(PASSED, p=0.56, seed=2037448643, sub=sh5da)
TrialResult(PASSED, p=0.938, seed=2037448643, sub=slicerda)
TrialResult(PASSED, p=0.348, seed=2129026028)
TrialResult(PASSED, p=0.578, seed=2129026028, sub=binr)
TrialResult(PASSED, p=0.0949, seed=2129026028, sub=rda)
TrialResult(PASSED, p=0.31, seed=2129026028, sub=z9)
TrialResult(PASSED, p=0.925, seed=2129026028, sub=diff12)
TrialResult(WEAK, p=0.0324, seed=2129026028, sub=lownda)
TrialResult(PASSED, p=0.436, seed=2129026028, sub=nda)
TrialResult(PASSED, p=0.764, seed=2129026028, sub=v256)
TrialResult(PASSED, p=0.494, seed=2129026028, sub=mod3)
TrialResult(PASSED, p=0.338, seed=2129026028, sub=selfcor)
TrialResult(PASSED, p=0.886, seed=2129026028, sub=rda16)
TrialResult(PASSED, p=0.485, seed=2129026028, sub=sh5da)
TrialResult(PASSED, p=0.615, seed=2129026028, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=1781100774)
TrialResult(PASSED, p=0.875, seed=1781100774, sub=binr)
TrialResult(PASSED, p=0.924, seed=1781100774, sub=rda)
TrialResult(PASSED, p=0.244, seed=1781100774, sub=z9)
TrialResult(PASSED, p=0.181, seed=1781100774, sub=diff12)
TrialResult(PASSED, p=0.766, seed=1781100774, sub=lownda)
TrialResult(PASSED, p=0.489, seed=1781100774, sub=nda)
TrialResult(PASSED, p=0.104, seed=1781100774, sub=v256)
TrialResult(PASSED, p=0.699, seed=1781100774, sub=mod3)
TrialResult(PASSED, p=0.332, seed=1781100774, sub=selfcor)
TrialResult(PASSED, p=0.106, seed=1781100774, sub=rda16)
TrialResult(PASSED, p=0.396, seed=1781100774, sub=sh5da)
TrialResult(PASSED, p=0.919, seed=1781100774, sub=slicerda)
TrialResult(PASSED, p=0.229, seed=1854702944)
TrialResult(PASSED, p=1.0, seed=1854702944, sub=binr)
TrialResult(PASSED, p=0.326, seed=1854702944, sub=rda)
TrialResult(PASSED, p=0.0886, seed=1854702944, sub=z9)
TrialResult(PASSED, p=0.177, seed=1854702944, sub=diff12)
TrialResult(PASSED, p=0.672, seed=1854702944, sub=lownda)
TrialResult(PASSED, p=0.999, seed=1854702944, sub=nda)
TrialResult(PASSED, p=0.584, seed=1854702944, sub=v256)
TrialResult(PASSED, p=0.508, seed=1854702944, sub=mod3)
TrialResult(PASSED, p=0.662, seed=1854702944, sub=selfcor)
TrialResult(PASSED, p=0.591, seed=1854702944, sub=rda16)
TrialResult(PASSED, p=0.908, seed=1854702944, sub=sh5da)
TrialResult(PASSED, p=0.119, seed=1854702944, sub=slicerda)
TrialResult(PASSED, p=0.542, seed=1993345628)
TrialResult(PASSED, p=0.875, seed=1993345628, sub=binr)
TrialResult(PASSED, p=0.725, seed=1993345628, sub=rda)
TrialResult(PASSED, p=0.0831, seed=1993345628, sub=z9)
TrialResult(PASSED, p=0.538, seed=1993345628, sub=diff12)
TrialResult(PASSED, p=0.495, seed=1993345628, sub=lownda)
TrialResult(PASSED, p=0.91, seed=1993345628, sub=nda)
TrialResult(PASSED, p=0.69, seed=1993345628, sub=v256)
TrialResult(PASSED, p=0.0583, seed=1993345628, sub=mod3)
TrialResult(PASSED, p=0.196, seed=1993345628, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=1993345628, sub=rda16)
TrialResult(PASSED, p=0.881, seed=1993345628, sub=sh5da)
TrialResult(PASSED, p=0.991, seed=1993345628, sub=slicerda)
TrialResult(PASSED, p=0.63, seed=2052235995)
TrialResult(PASSED, p=0.33, seed=2052235995, sub=binr)
TrialResult(PASSED, p=0.668, seed=2052235995, sub=rda)
TrialResult(PASSED, p=0.597, seed=2052235995, sub=z9)
TrialResult(PASSED, p=0.0804, seed=2052235995, sub=diff12)
TrialResult(PASSED, p=0.616, seed=2052235995, sub=lownda)
TrialResult(PASSED, p=0.147, seed=2052235995, sub=nda)
TrialResult(PASSED, p=0.812, seed=2052235995, sub=v256)
TrialResult(PASSED, p=0.491, seed=2052235995, sub=mod3)
TrialResult(PASSED, p=0.352, seed=2052235995, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2052235995, sub=rda16)
TrialResult(PASSED, p=0.452, seed=2052235995, sub=sh5da)
TrialResult(PASSED, p=0.0737, seed=2052235995, sub=slicerda)
TrialResult(PASSED, p=0.548, seed=1847825857)
TrialResult(PASSED, p=0.33, seed=1847825857, sub=binr)
TrialResult(PASSED, p=0.661, seed=1847825857, sub=rda)
TrialResult(PASSED, p=0.547, seed=1847825857, sub=z9)
TrialResult(PASSED, p=0.219, seed=1847825857, sub=diff12)
TrialResult(PASSED, p=0.802, seed=1847825857, sub=lownda)
TrialResult(PASSED, p=0.518, seed=1847825857, sub=nda)
TrialResult(PASSED, p=0.862, seed=1847825857, sub=v256)
TrialResult(PASSED, p=0.0627, seed=1847825857, sub=mod3)
TrialResult(PASSED, p=0.293, seed=1847825857, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1847825857, sub=rda16)
TrialResult(PASSED, p=0.38, seed=1847825857, sub=sh5da)
TrialResult(PASSED, p=0.0592, seed=1847825857, sub=slicerda)
TrialResult(PASSED, p=0.848, seed=1811225547)
TrialResult(PASSED, p=0.33, seed=1811225547, sub=binr)
TrialResult(PASSED, p=0.349, seed=1811225547, sub=rda)
TrialResult(PASSED, p=0.135, seed=1811225547, sub=z9)
TrialResult(PASSED, p=0.878, seed=1811225547, sub=diff12)
TrialResult(PASSED, p=0.438, seed=1811225547, sub=lownda)
TrialResult(PASSED, p=0.19, seed=1811225547, sub=nda)
TrialResult(PASSED, p=0.998, seed=1811225547, sub=v256)
TrialResult(PASSED, p=0.21, seed=1811225547, sub=mod3)
TrialResult(PASSED, p=0.4, seed=1811225547, sub=selfcor)
TrialResult(PASSED, p=0.792, seed=1811225547, sub=rda16)
TrialResult(PASSED, p=0.46, seed=1811225547, sub=sh5da)
TrialResult(PASSED, p=0.286, seed=1811225547, sub=slicerda)
TrialResult(PASSED, p=0.624, seed=1588733629)
TrialResult(PASSED, p=0.33, seed=1588733629, sub=binr)
TrialResult(PASSED, p=0.871, seed=1588733629, sub=rda)
TrialResult(PASSED, p=0.358, seed=1588733629, sub=z9)
TrialResult(PASSED, p=0.99, seed=1588733629, sub=diff12)
TrialResult(PASSED, p=0.739, seed=1588733629, sub=lownda)
TrialResult(PASSED, p=0.708, seed=1588733629, sub=nda)
TrialResult(PASSED, p=0.388, seed=1588733629, sub=v256)
TrialResult(PASSED, p=0.547, seed=1588733629, sub=mod3)
TrialResult(PASSED, p=0.865, seed=1588733629, sub=selfcor)
TrialResult(PASSED, p=0.358, seed=1588733629, sub=rda16)
TrialResult(PASSED, p=0.0724, seed=1588733629, sub=sh5da)
TrialResult(PASSED, p=0.458, seed=1588733629, sub=slicerda)
TrialResult(PASSED, p=0.565, seed=1550471215)
TrialResult(PASSED, p=0.578, seed=1550471215, sub=binr)
TrialResult(PASSED, p=0.728, seed=1550471215, sub=rda)
TrialResult(PASSED, p=0.205, seed=1550471215, sub=z9)
TrialResult(PASSED, p=0.765, seed=1550471215, sub=diff12)
TrialResult(PASSED, p=0.952, seed=1550471215, sub=lownda)
TrialResult(PASSED, p=1.0, seed=1550471215, sub=nda)
TrialResult(PASSED, p=0.764, seed=1550471215, sub=v256)
TrialResult(PASSED, p=0.373, seed=1550471215, sub=mod3)
TrialResult(PASSED, p=0.628, seed=1550471215, sub=selfcor)
TrialResult(PASSED, p=0.92, seed=1550471215, sub=rda16)
TrialResult(PASSED, p=0.062, seed=1550471215, sub=sh5da)
TrialResult(PASSED, p=0.15, seed=1550471215, sub=slicerda)
TrialResult(PASSED, p=0.634, seed=1235027803)
TrialResult(PASSED, p=0.0909, seed=1235027803, sub=binr)
TrialResult(PASSED, p=0.33, seed=1235027803, sub=rda)
TrialResult(PASSED, p=0.386, seed=1235027803, sub=z9)
TrialResult(PASSED, p=0.868, seed=1235027803, sub=diff12)
TrialResult(PASSED, p=0.678, seed=1235027803, sub=lownda)
TrialResult(PASSED, p=0.0924, seed=1235027803, sub=nda)
TrialResult(PASSED, p=0.764, seed=1235027803, sub=v256)
TrialResult(PASSED, p=0.83, seed=1235027803, sub=mod3)
TrialResult(PASSED, p=0.277, seed=1235027803, sub=selfcor)
TrialResult(PASSED, p=0.637, seed=1235027803, sub=rda16)
TrialResult(PASSED, p=0.0744, seed=1235027803, sub=sh5da)
TrialResult(PASSED, p=0.884, seed=1235027803, sub=slicerda)
TrialResult(PASSED, p=0.357, seed=850482676)
TrialResult(PASSED, p=0.176, seed=850482676, sub=binr)
TrialResult(WEAK, p=0.0334, seed=850482676, sub=rda)
TrialResult(PASSED, p=0.273, seed=850482676, sub=z9)
TrialResult(PASSED, p=0.855, seed=850482676, sub=diff12)
TrialResult(PASSED, p=0.863, seed=850482676, sub=lownda)
TrialResult(PASSED, p=0.733, seed=850482676, sub=nda)
TrialResult(PASSED, p=0.862, seed=850482676, sub=v256)
TrialResult(PASSED, p=0.92, seed=850482676, sub=mod3)
TrialResult(PASSED, p=0.819, seed=850482676, sub=selfcor)
TrialResult(PASSED, p=0.791, seed=850482676, sub=rda16)
TrialResult(PASSED, p=0.677, seed=850482676, sub=sh5da)
TrialResult(WEAK, p=0.0354, seed=850482676, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=1953471196)
TrialResult(WEAK, p=0.00585, seed=1953471196, sub=binr)
TrialResult(PASSED, p=0.884, seed=1953471196, sub=rda)
TrialResult(PASSED, p=0.567, seed=1953471196, sub=z9)
TrialResult(PASSED, p=0.885, seed=1953471196, sub=diff12)
TrialResult(PASSED, p=0.539, seed=1953471196, sub=lownda)
TrialResult(PASSED, p=0.356, seed=1953471196, sub=nda)
TrialResult(PASSED, p=0.642, seed=1953471196, sub=v256)
TrialResult(PASSED, p=0.223, seed=1953471196, sub=mod3)
TrialResult(PASSED, p=0.979, seed=1953471196, sub=selfcor)
TrialResult(PASSED, p=0.318, seed=1953471196, sub=rda16)
TrialResult(PASSED, p=0.557, seed=1953471196, sub=sh5da)
TrialResult(PASSED, p=0.706, seed=1953471196, sub=slicerda)
TrialResult(PASSED, p=0.685, seed=1960983305)
TrialResult(PASSED, p=0.33, seed=1960983305, sub=binr)
TrialResult(PASSED, p=0.866, seed=1960983305, sub=rda)
TrialResult(PASSED, p=0.596, seed=1960983305, sub=z9)
TrialResult(PASSED, p=0.085, seed=1960983305, sub=diff12)
TrialResult(PASSED, p=0.761, seed=1960983305, sub=lownda)
TrialResult(PASSED, p=0.905, seed=1960983305, sub=nda)
TrialResult(PASSED, p=0.818, seed=1960983305, sub=v256)
TrialResult(PASSED, p=0.811, seed=1960983305, sub=mod3)
TrialResult(PASSED, p=0.702, seed=1960983305, sub=selfcor)
TrialResult(PASSED, p=0.82, seed=1960983305, sub=rda16)
TrialResult(PASSED, p=0.671, seed=1960983305, sub=sh5da)
TrialResult(PASSED, p=0.664, seed=1960983305, sub=slicerda)
TrialResult(PASSED, p=0.697, seed=1309964568)
TrialResult(PASSED, p=0.578, seed=1309964568, sub=binr)
TrialResult(PASSED, p=0.812, seed=1309964568, sub=rda)
TrialResult(PASSED, p=0.388, seed=1309964568, sub=z9)
TrialResult(PASSED, p=0.362, seed=1309964568, sub=diff12)
TrialResult(PASSED, p=0.0982, seed=1309964568, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1309964568, sub=nda)
TrialResult(PASSED, p=0.0878, seed=1309964568, sub=v256)
TrialResult(PASSED, p=0.43, seed=1309964568, sub=mod3)
TrialResult(PASSED, p=0.572, seed=1309964568, sub=selfcor)
TrialResult(PASSED, p=0.93, seed=1309964568, sub=rda16)
TrialResult(PASSED, p=0.0931, seed=1309964568, sub=sh5da)
TrialResult(PASSED, p=0.653, seed=1309964568, sub=slicerda)
TrialResult(PASSED, p=0.896, seed=810040726)
TrialResult(PASSED, p=1.0, seed=810040726, sub=binr)
TrialResult(PASSED, p=0.855, seed=810040726, sub=rda)
TrialResult(PASSED, p=0.16, seed=810040726, sub=z9)
TrialResult(PASSED, p=0.222, seed=810040726, sub=diff12)
TrialResult(PASSED, p=0.542, seed=810040726, sub=lownda)
TrialResult(PASSED, p=0.825, seed=810040726, sub=nda)
TrialResult(PASSED, p=0.764, seed=810040726, sub=v256)
TrialResult(PASSED, p=0.476, seed=810040726, sub=mod3)
TrialResult(PASSED, p=0.288, seed=810040726, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=810040726, sub=rda16)
TrialResult(PASSED, p=0.495, seed=810040726, sub=sh5da)
TrialResult(PASSED, p=0.452, seed=810040726, sub=slicerda)
TrialResult(PASSED, p=0.901, seed=749199400)
TrialResult(PASSED, p=1.0, seed=749199400, sub=binr)
TrialResult(PASSED, p=0.303, seed=749199400, sub=rda)
TrialResult(PASSED, p=0.897, seed=749199400, sub=z9)
TrialResult(PASSED, p=0.913, seed=749199400, sub=diff12)
TrialResult(PASSED, p=0.982, seed=749199400, sub=lownda)
TrialResult(PASSED, p=0.777, seed=749199400, sub=nda)
TrialResult(PASSED, p=0.925, seed=749199400, sub=v256)
TrialResult(PASSED, p=0.255, seed=749199400, sub=mod3)
TrialResult(PASSED, p=0.163, seed=749199400, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=749199400, sub=rda16)
TrialResult(PASSED, p=0.283, seed=749199400, sub=sh5da)
TrialResult(PASSED, p=0.436, seed=749199400, sub=slicerda)
TrialResult(PASSED, p=0.953, seed=1357428220)
TrialResult(PASSED, p=0.33, seed=1357428220, sub=binr)
TrialResult(PASSED, p=0.378, seed=1357428220, sub=rda)
TrialResult(PASSED, p=0.326, seed=1357428220, sub=z9)
TrialResult(PASSED, p=0.244, seed=1357428220, sub=diff12)
TrialResult(PASSED, p=0.894, seed=1357428220, sub=lownda)
TrialResult(PASSED, p=0.758, seed=1357428220, sub=nda)
TrialResult(PASSED, p=0.586, seed=1357428220, sub=v256)
TrialResult(PASSED, p=0.699, seed=1357428220, sub=mod3)
TrialResult(PASSED, p=0.481, seed=1357428220, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1357428220, sub=rda16)
TrialResult(PASSED, p=0.85, seed=1357428220, sub=sh5da)
TrialResult(PASSED, p=0.21, seed=1357428220, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=1122906322)
TrialResult(PASSED, p=1.0, seed=1122906322, sub=binr)
TrialResult(PASSED, p=0.772, seed=1122906322, sub=rda)
TrialResult(PASSED, p=0.837, seed=1122906322, sub=z9)
TrialResult(PASSED, p=0.712, seed=1122906322, sub=diff12)
TrialResult(PASSED, p=0.265, seed=1122906322, sub=lownda)
TrialResult(PASSED, p=0.901, seed=1122906322, sub=nda)
TrialResult(PASSED, p=0.127, seed=1122906322, sub=v256)
TrialResult(PASSED, p=0.584, seed=1122906322, sub=mod3)
TrialResult(PASSED, p=0.664, seed=1122906322, sub=selfcor)
TrialResult(PASSED, p=0.322, seed=1122906322, sub=rda16)
TrialResult(PASSED, p=0.464, seed=1122906322, sub=sh5da)
TrialResult(PASSED, p=0.523, seed=1122906322, sub=slicerda)
TrialResult(PASSED, p=0.436, seed=1024390985)
TrialResult(PASSED, p=0.875, seed=1024390985, sub=binr)
TrialResult(PASSED, p=0.502, seed=1024390985, sub=rda)
TrialResult(PASSED, p=0.959, seed=1024390985, sub=z9)
TrialResult(PASSED, p=0.661, seed=1024390985, sub=diff12)
TrialResult(PASSED, p=0.65, seed=1024390985, sub=lownda)
TrialResult(PASSED, p=0.997, seed=1024390985, sub=nda)
TrialResult(PASSED, p=0.654, seed=1024390985, sub=v256)
TrialResult(PASSED, p=0.538, seed=1024390985, sub=mod3)
TrialResult(PASSED, p=0.858, seed=1024390985, sub=selfcor)
TrialResult(PASSED, p=0.34, seed=1024390985, sub=rda16)
TrialResult(PASSED, p=0.522, seed=1024390985, sub=sh5da)
TrialResult(WEAK, p=0.0431, seed=1024390985, sub=slicerda)
TrialResult(PASSED, p=0.968, seed=294105287)
TrialResult(PASSED, p=1.0, seed=294105287, sub=binr)
TrialResult(PASSED, p=0.833, seed=294105287, sub=rda)
TrialResult(PASSED, p=0.589, seed=294105287, sub=z9)
TrialResult(PASSED, p=0.768, seed=294105287, sub=diff12)
TrialResult(PASSED, p=0.408, seed=294105287, sub=lownda)
TrialResult(PASSED, p=0.963, seed=294105287, sub=nda)
TrialResult(PASSED, p=0.273, seed=294105287, sub=v256)
TrialResult(PASSED, p=0.905, seed=294105287, sub=mod3)
TrialResult(PASSED, p=0.802, seed=294105287, sub=selfcor)
TrialResult(PASSED, p=0.633, seed=294105287, sub=rda16)
TrialResult(PASSED, p=0.618, seed=294105287, sub=sh5da)
TrialResult(PASSED, p=0.232, seed=294105287, sub=slicerda)
TrialResult(WEAK, p=0.0302, seed=1017423858)
TrialResult(PASSED, p=0.578, seed=1017423858, sub=binr)
TrialResult(PASSED, p=0.739, seed=1017423858, sub=rda)
TrialResult(PASSED, p=0.542, seed=1017423858, sub=z9)
TrialResult(PASSED, p=0.994, seed=1017423858, sub=diff12)
TrialResult(PASSED, p=0.182, seed=1017423858, sub=lownda)
TrialResult(PASSED, p=0.991, seed=1017423858, sub=nda)
TrialResult(PASSED, p=0.764, seed=1017423858, sub=v256)
TrialResult(PASSED, p=0.243, seed=1017423858, sub=mod3)
TrialResult(WEAK, p=0.0384, seed=1017423858, sub=selfcor)
TrialResult(PASSED, p=0.922, seed=1017423858, sub=rda16)
TrialResult(PASSED, p=0.384, seed=1017423858, sub=sh5da)
TrialResult(PASSED, p=0.829, seed=1017423858, sub=slicerda)
TrialResult(PASSED, p=0.704, seed=680129629)
TrialResult(PASSED, p=1.0, seed=680129629, sub=binr)
TrialResult(PASSED, p=0.51, seed=680129629, sub=rda)
TrialResult(PASSED, p=0.737, seed=680129629, sub=z9)
TrialResult(PASSED, p=0.524, seed=680129629, sub=diff12)
TrialResult(PASSED, p=0.0894, seed=680129629, sub=lownda)
TrialResult(PASSED, p=0.87, seed=680129629, sub=nda)
TrialResult(PASSED, p=0.865, seed=680129629, sub=v256)
TrialResult(PASSED, p=0.461, seed=680129629, sub=mod3)
TrialResult(PASSED, p=0.923, seed=680129629, sub=selfcor)
TrialResult(PASSED, p=0.511, seed=680129629, sub=rda16)
TrialResult(PASSED, p=0.713, seed=680129629, sub=sh5da)
TrialResult(PASSED, p=0.21, seed=680129629, sub=slicerda)
TrialResult(PASSED, p=0.861, seed=54779804)
TrialResult(PASSED, p=0.578, seed=54779804, sub=binr)
TrialResult(PASSED, p=0.889, seed=54779804, sub=rda)
TrialResult(PASSED, p=0.727, seed=54779804, sub=z9)
TrialResult(PASSED, p=0.141, seed=54779804, sub=diff12)
TrialResult(PASSED, p=0.568, seed=54779804, sub=lownda)
TrialResult(PASSED, p=0.968, seed=54779804, sub=nda)
TrialResult(PASSED, p=0.642, seed=54779804, sub=v256)
TrialResult(PASSED, p=0.91, seed=54779804, sub=mod3)
TrialResult(PASSED, p=0.248, seed=54779804, sub=selfcor)
TrialResult(PASSED, p=0.948, seed=54779804, sub=rda16)
TrialResult(PASSED, p=0.889, seed=54779804, sub=sh5da)
TrialResult(PASSED, p=0.926, seed=54779804, sub=slicerda)
