TrialResult(PASSED, p=0.644, seed=2016605099)
TrialResult(PASSED, p=0.875, seed=2016605099, sub=binr)
TrialResult(PASSED, p=0.118, seed=2016605099, sub=rda)
TrialResult(PASSED, p=0.485, seed=2016605099, sub=z9)
TrialResult(PASSED, p=0.0954, seed=2016605099, sub=diff12)
TrialResult(PASSED, p=0.563, seed=2016605099, sub=lownda)
TrialResult(PASSED, p=0.979, seed=2016605099, sub=nda)
TrialResult(PASSED, p=0.764, seed=2016605099, sub=v256)
TrialResult(PASSED, p=0.73, seed=2016605099, sub=mod3)
TrialResult(PASSED, p=0.384, seed=2016605099, sub=selfcor)
TrialResult(PASSED, p=0.0764, seed=2016605099, sub=rda16)
TrialResult(PASSED, p=0.123, seed=2016605099, sub=sh5da)
TrialResult(PASSED, p=0.0926, seed=2016605099, sub=slicerda)
TrialResult(PASSED, p=0.366, seed=2093699023)
TrialResult(PASSED, p=0.33, seed=2093699023, sub=binr)
TrialResult(PASSED, p=0.932, seed=2093699023, sub=rda)
TrialResult(PASSED, p=0.926, seed=2093699023, sub=z9)
TrialResult(PASSED, p=0.791, seed=2093699023, sub=diff12)
TrialResult(PASSED, p=0.789, seed=2093699023, sub=lownda)
TrialResult(PASSED, p=0.177, seed=2093699023, sub=nda)
TrialResult(PASSED, p=0.788, seed=2093699023, sub=v256)
TrialResult(PASSED, p=0.541, seed=2093699023, sub=mod3)
TrialResult(PASSED, p=0.968, seed=2093699023, sub=selfcor)
TrialResult(PASSED, p=0.866, seed=2093699023, sub=rda16)
TrialResult(WEAK, p=0.0344, seed=2093699023, sub=sh5da)
TrialResult(PASSED, p=0.169, seed=2093699023, sub=slicerda)
TrialResult(PASSED, p=0.577, seed=1744125436)
TrialResult(PASSED, p=0.578, seed=1744125436, sub=binr)
TrialResult(PASSED, p=0.374, seed=1744125436, sub=rda)
TrialResult(PASSED, p=0.193, seed=1744125436, sub=z9)
TrialResult(PASSED, p=0.389, seed=1744125436, sub=diff12)
TrialResult(PASSED, p=0.843, seed=1744125436, sub=lownda)
TrialResult(PASSED, p=0.459, seed=1744125436, sub=nda)
TrialResult(PASSED, p=0.489, seed=1744125436, sub=v256)
TrialResult(PASSED, p=0.516, seed=1744125436, sub=mod3)
TrialResult(PASSED, p=0.708, seed=1744125436, sub=selfcor)
TrialResult(PASSED, p=0.0641, seed=1744125436, sub=rda16)
TrialResult(PASSED, p=0.799, seed=1744125436, sub=sh5da)
TrialResult(PASSED, p=0.284, seed=1744125436, sub=slicerda)
TrialResult(PASSED, p=0.53, seed=2120933621)
TrialResult(PASSED, p=0.875, seed=2120933621, sub=binr)
TrialResult(PASSED, p=0.795, seed=2120933621, sub=rda)
TrialResult(PASSED, p=0.255, seed=2120933621, sub=z9)
TrialResult(PASSED, p=0.823, seed=2120933621, sub=diff12)
TrialResult(PASSED, p=0.0824, seed=2120933621, sub=lownda)
TrialResult(PASSED, p=0.865, seed=2120933621, sub=nda)
TrialResult(PASSED, p=0.0876, seed=2120933621, sub=v256)
TrialResult(PASSED, p=0.0565, seed=2120933621, sub=mod3)
TrialResult(PASSED, p=0.828, seed=2120933621, sub=selfcor)
TrialResult(PASSED, p=0.898, seed=2120933621, sub=rda16)
TrialResult(PASSED, p=0.222, seed=2120933621, sub=sh5da)
TrialResult(PASSED, p=0.17, seed=2120933621, sub=slicerda)
TrialResult(PASSED, p=0.339, seed=1734809648)
TrialResult(PASSED, p=1.0, seed=1734809648, sub=binr)
TrialResult(PASSED, p=0.364, seed=1734809648, sub=rda)
TrialResult(PASSED, p=0.0632, seed=1734809648, sub=z9)
TrialResult(PASSED, p=0.342, seed=1734809648, sub=diff12)
TrialResult(PASSED, p=0.88, seed=1734809648, sub=lownda)
TrialResult(PASSED, p=0.869, seed=1734809648, sub=nda)
TrialResult(PASSED, p=0.996, seed=1734809648, sub=v256)
TrialResult(PASSED, p=0.943, seed=1734809648, sub=mod3)
TrialResult(PASSED, p=0.507, seed=1734809648, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1734809648, sub=rda16)
TrialResult(PASSED, p=0.111, seed=1734809648, sub=sh5da)
TrialResult(PASSED, p=0.711, seed=1734809648, sub=slicerda)
TrialResult(PASSED, p=0.746, seed=2018093534)
TrialResult(PASSED, p=0.875, seed=2018093534, sub=binr)
TrialResult(PASSED, p=0.1, seed=2018093534, sub=rda)
TrialResult(PASSED, p=0.172, seed=2018093534, sub=z9)
TrialResult(PASSED, p=0.437, seed=2018093534, sub=diff12)
TrialResult(PASSED, p=0.648, seed=2018093534, sub=lownda)
TrialResult(PASSED, p=1.0, seed=2018093534, sub=nda)
TrialResult(PASSED, p=0.491, seed=2018093534, sub=v256)
TrialResult(PASSED, p=0.278, seed=2018093534, sub=mod3)
TrialResult(PASSED, p=0.66, seed=2018093534, sub=selfcor)
TrialResult(PASSED, p=0.896, seed=2018093534, sub=rda16)
TrialResult(PASSED, p=0.308, seed=2018093534, sub=sh5da)
TrialResult(PASSED, p=0.156, seed=2018093534, sub=slicerda)
TrialResult(PASSED, p=0.341, seed=1769304509)
TrialResult(PASSED, p=0.578, seed=1769304509, sub=binr)
TrialResult(PASSED, p=0.301, seed=1769304509, sub=rda)
TrialResult(PASSED, p=0.271, seed=1769304509, sub=z9)
TrialResult(PASSED, p=0.111, seed=1769304509, sub=diff12)
TrialResult(PASSED, p=0.729, seed=1769304509, sub=lownda)
TrialResult(PASSED, p=0.435, seed=1769304509, sub=nda)
TrialResult(PASSED, p=0.862, seed=1769304509, sub=v256)
TrialResult(PASSED, p=0.956, seed=1769304509, sub=mod3)
TrialResult(PASSED, p=0.869, seed=1769304509, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1769304509, sub=rda16)
TrialResult(PASSED, p=0.205, seed=1769304509, sub=sh5da)
TrialResult(PASSED, p=0.524, seed=1769304509, sub=slicerda)
TrialResult(PASSED, p=0.868, seed=2074468954)
TrialResult(PASSED, p=0.33, seed=2074468954, sub=binr)
TrialResult(PASSED, p=0.28, seed=2074468954, sub=rda)
TrialResult(PASSED, p=0.15, seed=2074468954, sub=z9)
TrialResult(PASSED, p=0.437, seed=2074468954, sub=diff12)
TrialResult(PASSED, p=0.144, seed=2074468954, sub=lownda)
TrialResult(PASSED, p=0.26, seed=2074468954, sub=nda)
TrialResult(PASSED, p=0.642, seed=2074468954, sub=v256)
TrialResult(PASSED, p=0.656, seed=2074468954, sub=mod3)
TrialResult(PASSED, p=0.486, seed=2074468954, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2074468954, sub=rda16)
TrialResult(PASSED, p=0.357, seed=2074468954, sub=sh5da)
TrialResult(PASSED, p=0.472, seed=2074468954, sub=slicerda)
TrialResult(PASSED, p=0.0734, seed=1517748514)
TrialResult(WEAK, p=0.00585, seed=1517748514, sub=binr)
TrialResult(PASSED, p=0.883, seed=1517748514, sub=rda)
TrialResult(PASSED, p=0.923, seed=1517748514, sub=z9)
TrialResult(PASSED, p=0.97, seed=1517748514, sub=diff12)
TrialResult(PASSED, p=0.77, seed=1517748514, sub=lownda)
TrialResult(WEAK, p=0.00909, seed=1517748514, sub=nda)
TrialResult(PASSED, p=0.764, seed=1517748514, sub=v256)
TrialResult(PASSED, p=0.0715, seed=1517748514, sub=mod3)
TrialResult(PASSED, p=0.736, seed=1517748514, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1517748514, sub=rda16)
TrialResult(PASSED, p=0.431, seed=1517748514, sub=sh5da)
TrialResult(PASSED, p=0.958, seed=1517748514, sub=slicerda)
TrialResult(PASSED, p=0.357, seed=1723486383)
TrialResult(PASSED, p=0.578, seed=1723486383, sub=binr)
TrialResult(PASSED, p=0.976, seed=1723486383, sub=rda)
TrialResult(PASSED, p=0.99, seed=1723486383, sub=z9)
TrialResult(WEAK, p=0.0334, seed=1723486383, sub=diff12)
TrialResult(PASSED, p=0.778, seed=1723486383, sub=lownda)
TrialResult(PASSED, p=0.46, seed=1723486383, sub=nda)
TrialResult(PASSED, p=0.862, seed=1723486383, sub=v256)
TrialResult(PASSED, p=0.508, seed=1723486383, sub=mod3)
TrialResult(PASSED, p=0.789, seed=1723486383, sub=selfcor)
TrialResult(PASSED, p=0.214, seed=1723486383, sub=rda16)
TrialResult(PASSED, p=0.305, seed=1723486383, sub=sh5da)
TrialResult(PASSED, p=0.0881, seed=1723486383, sub=slicerda)
TrialResult(PASSED, p=0.816, seed=1128943403)
TrialResult(PASSED, p=0.578, seed=1128943403, sub=binr)
TrialResult(PASSED, p=0.91, seed=1128943403, sub=rda)
TrialResult(PASSED, p=0.122, seed=1128943403, sub=z9)
TrialResult(PASSED, p=0.623, seed=1128943403, sub=diff12)
TrialResult(PASSED, p=0.562, seed=1128943403, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1128943403, sub=nda)
TrialResult(PASSED, p=0.764, seed=1128943403, sub=v256)
TrialResult(PASSED, p=0.965, seed=1128943403, sub=mod3)
TrialResult(PASSED, p=0.577, seed=1128943403, sub=selfcor)
TrialResult(PASSED, p=0.802, seed=1128943403, sub=rda16)
TrialResult(PASSED, p=0.204, seed=1128943403, sub=sh5da)
TrialResult(PASSED, p=0.836, seed=1128943403, sub=slicerda)
TrialResult(PASSED, p=0.901, seed=992424941)
TrialResult(PASSED, p=0.875, seed=992424941, sub=binr)
TrialResult(PASSED, p=0.656, seed=992424941, sub=rda)
TrialResult(PASSED, p=0.337, seed=992424941, sub=z9)
TrialResult(PASSED, p=0.76, seed=992424941, sub=diff12)
TrialResult(PASSED, p=0.979, seed=992424941, sub=lownda)
TrialResult(PASSED, p=0.264, seed=992424941, sub=nda)
TrialResult(PASSED, p=0.469, seed=992424941, sub=v256)
TrialResult(PASSED, p=0.661, seed=992424941, sub=mod3)
TrialResult(PASSED, p=0.921, seed=992424941, sub=selfcor)
TrialResult(PASSED, p=0.187, seed=992424941, sub=rda16)
TrialResult(PASSED, p=0.713, seed=992424941, sub=sh5da)
TrialResult(PASSED, p=0.632, seed=992424941, sub=slicerda)
TrialResult(PASSED, p=0.612, seed=1568039650)
TrialResult(PASSED, p=0.578, seed=1568039650, sub=binr)
TrialResult(PASSED, p=0.98, seed=1568039650, sub=rda)
TrialResult(PASSED, p=0.424, seed=1568039650, sub=z9)
TrialResult(PASSED, p=0.612, seed=1568039650, sub=diff12)
TrialResult(PASSED, p=0.462, seed=1568039650, sub=lownda)
TrialResult(PASSED, p=0.401, seed=1568039650, sub=nda)
TrialResult(PASSED, p=0.192, seed=1568039650, sub=v256)
TrialResult(PASSED, p=0.595, seed=1568039650, sub=mod3)
TrialResult(PASSED, p=0.323, seed=1568039650, sub=selfcor)
TrialResult(PASSED, p=0.934, seed=1568039650, sub=rda16)
TrialResult(PASSED, p=0.428, seed=1568039650, sub=sh5da)
TrialResult(PASSED, p=0.0703, seed=1568039650, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1749769337)
TrialResult(PASSED, p=0.578, seed=1749769337, sub=binr)
TrialResult(PASSED, p=0.702, seed=1749769337, sub=rda)
TrialResult(PASSED, p=0.917, seed=1749769337, sub=z9)
TrialResult(PASSED, p=0.903, seed=1749769337, sub=diff12)
TrialResult(PASSED, p=0.713, seed=1749769337, sub=lownda)
TrialResult(PASSED, p=0.121, seed=1749769337, sub=nda)
TrialResult(PASSED, p=0.109, seed=1749769337, sub=v256)
TrialResult(PASSED, p=0.205, seed=1749769337, sub=mod3)
TrialResult(PASSED, p=0.718, seed=1749769337, sub=selfcor)
TrialResult(PASSED, p=0.956, seed=1749769337, sub=rda16)
TrialResult(PASSED, p=0.952, seed=1749769337, sub=sh5da)
TrialResult(PASSED, p=0.658, seed=1749769337, sub=slicerda)
TrialResult(PASSED, p=0.288, seed=1848529939)
TrialResult(PASSED, p=0.33, seed=1848529939, sub=binr)
TrialResult(PASSED, p=0.98, seed=1848529939, sub=rda)
TrialResult(PASSED, p=0.932, seed=1848529939, sub=z9)
TrialResult(WEAK, p=0.0258, seed=1848529939, sub=diff12)
TrialResult(PASSED, p=0.797, seed=1848529939, sub=lownda)
TrialResult(PASSED, p=0.91, seed=1848529939, sub=nda)
TrialResult(PASSED, p=0.213, seed=1848529939, sub=v256)
TrialResult(PASSED, p=0.774, seed=1848529939, sub=mod3)
TrialResult(PASSED, p=0.34, seed=1848529939, sub=selfcor)
TrialResult(PASSED, p=0.684, seed=1848529939, sub=rda16)
TrialResult(PASSED, p=0.826, seed=1848529939, sub=sh5da)
TrialResult(PASSED, p=0.865, seed=1848529939, sub=slicerda)
TrialResult(PASSED, p=0.163, seed=1244976845)
TrialResult(PASSED, p=0.875, seed=1244976845, sub=binr)
TrialResult(WEAK, p=0.0136, seed=1244976845, sub=rda)
TrialResult(PASSED, p=0.351, seed=1244976845, sub=z9)
TrialResult(PASSED, p=0.346, seed=1244976845, sub=diff12)
TrialResult(PASSED, p=0.146, seed=1244976845, sub=lownda)
TrialResult(PASSED, p=0.846, seed=1244976845, sub=nda)
TrialResult(PASSED, p=0.584, seed=1244976845, sub=v256)
TrialResult(PASSED, p=0.443, seed=1244976845, sub=mod3)
TrialResult(PASSED, p=0.977, seed=1244976845, sub=selfcor)
TrialResult(PASSED, p=0.446, seed=1244976845, sub=rda16)
TrialResult(PASSED, p=0.833, seed=1244976845, sub=sh5da)
TrialResult(PASSED, p=0.438, seed=1244976845, sub=slicerda)
TrialResult(PASSED, p=0.187, seed=1177437638)
TrialResult(PASSED, p=0.875, seed=1177437638, sub=binr)
TrialResult(WEAK, p=0.0158, seed=1177437638, sub=rda)
TrialResult(PASSED, p=0.263, seed=1177437638, sub=z9)
TrialResult(PASSED, p=0.457, seed=1177437638, sub=diff12)
TrialResult(PASSED, p=0.9, seed=1177437638, sub=lownda)
TrialResult(PASSED, p=0.702, seed=1177437638, sub=nda)
TrialResult(PASSED, p=0.894, seed=1177437638, sub=v256)
TrialResult(PASSED, p=0.624, seed=1177437638, sub=mod3)
TrialResult(PASSED, p=0.326, seed=1177437638, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=1177437638, sub=rda16)
TrialResult(PASSED, p=0.23, seed=1177437638, sub=sh5da)
TrialResult(PASSED, p=0.0788, seed=1177437638, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=990912141)
TrialResult(PASSED, p=0.578, seed=990912141, sub=binr)
TrialResult(PASSED, p=0.681, seed=990912141, sub=rda)
TrialResult(PASSED, p=0.145, seed=990912141, sub=z9)
TrialResult(PASSED, p=0.717, seed=990912141, sub=diff12)
TrialResult(PASSED, p=0.491, seed=990912141, sub=lownda)
TrialResult(PASSED, p=0.127, seed=990912141, sub=nda)
TrialResult(PASSED, p=0.862, seed=990912141, sub=v256)
TrialResult(PASSED, p=0.33, seed=990912141, sub=mod3)
TrialResult(PASSED, p=0.709, seed=990912141, sub=selfcor)
TrialResult(PASSED, p=0.515, seed=990912141, sub=rda16)
TrialResult(PASSED, p=0.209, seed=990912141, sub=sh5da)
TrialResult(PASSED, p=0.45, seed=990912141, sub=slicerda)
TrialResult(PASSED, p=0.706, seed=1672870871)
TrialResult(PASSED, p=1.0, seed=1672870871, sub=binr)
TrialResult(PASSED, p=0.999, seed=1672870871, sub=rda)
TrialResult(PASSED, p=0.171, seed=1672870871, sub=z9)
TrialResult(PASSED, p=0.706, seed=1672870871, sub=diff12)
TrialResult(PASSED, p=0.815, seed=1672870871, sub=lownda)
TrialResult(PASSED, p=0.545, seed=1672870871, sub=nda)
TrialResult(PASSED, p=0.642, seed=1672870871, sub=v256)
TrialResult(PASSED, p=0.366, seed=1672870871, sub=mod3)
TrialResult(PASSED, p=0.782, seed=1672870871, sub=selfcor)
TrialResult(PASSED, p=0.916, seed=1672870871, sub=rda16)
TrialResult(PASSED, p=0.778, seed=1672870871, sub=sh5da)
TrialResult(PASSED, p=0.0898, seed=1672870871, sub=slicerda)
TrialResult(PASSED, p=0.959, seed=1991424325)
TrialResult(PASSED, p=0.875, seed=1991424325, sub=binr)
TrialResult(PASSED, p=0.218, seed=1991424325, sub=rda)
TrialResult(PASSED, p=0.567, seed=1991424325, sub=z9)
TrialResult(PASSED, p=0.464, seed=1991424325, sub=diff12)
TrialResult(PASSED, p=0.655, seed=1991424325, sub=lownda)
TrialResult(PASSED, p=0.921, seed=1991424325, sub=nda)
TrialResult(PASSED, p=0.862, seed=1991424325, sub=v256)
TrialResult(PASSED, p=0.965, seed=1991424325, sub=mod3)
TrialResult(PASSED, p=0.952, seed=1991424325, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1991424325, sub=rda16)
TrialResult(PASSED, p=0.812, seed=1991424325, sub=sh5da)
TrialResult(PASSED, p=0.574, seed=1991424325, sub=slicerda)
TrialResult(PASSED, p=0.924, seed=563933218)
TrialResult(PASSED, p=0.578, seed=563933218, sub=binr)
TrialResult(PASSED, p=0.357, seed=563933218, sub=rda)
TrialResult(PASSED, p=0.85, seed=563933218, sub=z9)
TrialResult(PASSED, p=0.621, seed=563933218, sub=diff12)
TrialResult(PASSED, p=0.862, seed=563933218, sub=lownda)
TrialResult(PASSED, p=0.289, seed=563933218, sub=nda)
TrialResult(PASSED, p=0.862, seed=563933218, sub=v256)
TrialResult(PASSED, p=0.329, seed=563933218, sub=mod3)
TrialResult(PASSED, p=0.728, seed=563933218, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=563933218, sub=rda16)
TrialResult(PASSED, p=0.18, seed=563933218, sub=sh5da)
TrialResult(PASSED, p=0.333, seed=563933218, sub=slicerda)
TrialResult(PASSED, p=0.947, seed=369868854)
TrialResult(PASSED, p=0.875, seed=369868854, sub=binr)
TrialResult(PASSED, p=0.414, seed=369868854, sub=rda)
TrialResult(PASSED, p=0.202, seed=369868854, sub=z9)
TrialResult(PASSED, p=0.822, seed=369868854, sub=diff12)
TrialResult(PASSED, p=0.659, seed=369868854, sub=lownda)
TrialResult(PASSED, p=0.448, seed=369868854, sub=nda)
TrialResult(PASSED, p=0.862, seed=369868854, sub=v256)
TrialResult(PASSED, p=0.327, seed=369868854, sub=mod3)
TrialResult(PASSED, p=0.452, seed=369868854, sub=selfcor)
TrialResult(PASSED, p=0.968, seed=369868854, sub=rda16)
TrialResult(PASSED, p=0.759, seed=369868854, sub=sh5da)
TrialResult(PASSED, p=0.635, seed=369868854, sub=slicerda)
TrialResult(PASSED, p=0.412, seed=572165755)
TrialResult(PASSED, p=1.0, seed=572165755, sub=binr)
TrialResult(PASSED, p=0.194, seed=572165755, sub=rda)
TrialResult(PASSED, p=0.538, seed=572165755, sub=z9)
TrialResult(PASSED, p=0.29, seed=572165755, sub=diff12)
TrialResult(PASSED, p=0.879, seed=572165755, sub=lownda)
TrialResult(PASSED, p=0.694, seed=572165755, sub=nda)
TrialResult(PASSED, p=0.231, seed=572165755, sub=v256)
TrialResult(PASSED, p=0.938, seed=572165755, sub=mod3)
TrialResult(PASSED, p=0.11, seed=572165755, sub=selfcor)
TrialResult(PASSED, p=0.937, seed=572165755, sub=rda16)
TrialResult(PASSED, p=0.349, seed=572165755, sub=sh5da)
TrialResult(PASSED, p=0.807, seed=572165755, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=244574631)
TrialResult(WEAK, p=0.0461, seed=244574631, sub=binr)
TrialResult(PASSED, p=0.972, seed=244574631, sub=rda)
TrialResult(PASSED, p=0.799, seed=244574631, sub=z9)
TrialResult(PASSED, p=0.6, seed=244574631, sub=diff12)
TrialResult(PASSED, p=0.814, seed=244574631, sub=lownda)
TrialResult(PASSED, p=0.0986, seed=244574631, sub=nda)
TrialResult(PASSED, p=0.213, seed=244574631, sub=v256)
TrialResult(PASSED, p=0.351, seed=244574631, sub=mod3)
TrialResult(PASSED, p=0.46, seed=244574631, sub=selfcor)
TrialResult(PASSED, p=0.941, seed=244574631, sub=rda16)
TrialResult(PASSED, p=0.372, seed=244574631, sub=sh5da)
TrialResult(PASSED, p=0.303, seed=244574631, sub=slicerda)
TrialResult(PASSED, p=0.469, seed=25625144)
TrialResult(PASSED, p=1.0, seed=25625144, sub=binr)
TrialResult(PASSED, p=0.224, seed=25625144, sub=rda)
TrialResult(PASSED, p=0.967, seed=25625144, sub=z9)
TrialResult(PASSED, p=0.34, seed=25625144, sub=diff12)
TrialResult(PASSED, p=0.651, seed=25625144, sub=lownda)
TrialResult(PASSED, p=0.9, seed=25625144, sub=nda)
TrialResult(PASSED, p=0.752, seed=25625144, sub=v256)
TrialResult(PASSED, p=0.8, seed=25625144, sub=mod3)
TrialResult(PASSED, p=0.511, seed=25625144, sub=selfcor)
TrialResult(WEAK, p=0.0475, seed=25625144, sub=rda16)
TrialResult(PASSED, p=0.329, seed=25625144, sub=sh5da)
TrialResult(PASSED, p=0.146, seed=25625144, sub=slicerda)
