TrialResult(PASSED, p=0.185, seed=1531004746)
TrialResult(PASSED, p=0.176, seed=1531004746, sub=binr)
TrialResult(PASSED, p=0.938, seed=1531004746, sub=rda)
TrialResult(PASSED, p=0.147, seed=1531004746, sub=z9)
TrialResult(PASSED, p=0.316, seed=1531004746, sub=diff12)
TrialResult(WEAK, p=0.0156, seed=1531004746, sub=lownda)
TrialResult(PASSED, p=0.303, seed=1531004746, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1531004746, sub=v256)
TrialResult(PASSED, p=0.364, seed=1531004746, sub=mod3)
TrialResult(PASSED, p=0.232, seed=1531004746, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=1531004746, sub=rda16)
TrialResult(PASSED, p=0.744, seed=1531004746, sub=sh5da)
TrialResult(PASSED, p=0.737, seed=1531004746, sub=slicerda)
TrialResult(PASSED, p=0.994, seed=1181929846)
TrialResult(PASSED, p=0.33, seed=1181929846, sub=binr)
TrialResult(PASSED, p=0.909, seed=1181929846, sub=rda)
TrialResult(PASSED, p=0.464, seed=1181929846, sub=z9)
TrialResult(PASSED, p=0.591, seed=1181929846, sub=diff12)
TrialResult(PASSED, p=0.997, seed=1181929846, sub=lownda)
TrialResult(PASSED, p=0.699, seed=1181929846, sub=nda)
TrialResult(PASSED, p=0.584, seed=1181929846, sub=v256)
TrialResult(PASSED, p=0.329, seed=1181929846, sub=mod3)
TrialResult(PASSED, p=0.86, seed=1181929846, sub=selfcor)
TrialResult(PASSED, p=0.896, seed=1181929846, sub=rda16)
TrialResult(PASSED, p=0.983, seed=1181929846, sub=sh5da)
TrialResult(PASSED, p=0.558, seed=1181929846, sub=slicerda)
TrialResult(PASSED, p=0.848, seed=1568510588)
TrialResult(PASSED, p=0.33, seed=1568510588, sub=binr)
TrialResult(PASSED, p=0.307, seed=1568510588, sub=rda)
TrialResult(PASSED, p=0.368, seed=1568510588, sub=z9)
TrialResult(PASSED, p=0.759, seed=1568510588, sub=diff12)
TrialResult(PASSED, p=0.263, seed=1568510588, sub=lownda)
TrialResult(PASSED, p=0.795, seed=1568510588, sub=nda)
TrialResult(PASSED, p=0.764, seed=1568510588, sub=v256)
TrialResult(PASSED, p=0.135, seed=1568510588, sub=mod3)
TrialResult(PASSED, p=0.603, seed=1568510588, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1568510588, sub=rda16)
TrialResult(PASSED, p=0.506, seed=1568510588, sub=sh5da)
TrialResult(PASSED, p=0.481, seed=1568510588, sub=slicerda)
TrialResult(PASSED, p=0.883, seed=1578234620)
TrialResult(PASSED, p=0.875, seed=1578234620, sub=binr)
TrialResult(PASSED, p=0.938, seed=1578234620, sub=rda)
TrialResult(PASSED, p=0.248, seed=1578234620, sub=z9)
TrialResult(PASSED, p=0.486, seed=1578234620, sub=diff12)
TrialResult(PASSED, p=0.563, seed=1578234620, sub=lownda)
TrialResult(PASSED, p=0.247, seed=1578234620, sub=nda)
TrialResult(PASSED, p=0.907, seed=1578234620, sub=v256)
TrialResult(PASSED, p=0.303, seed=1578234620, sub=mod3)
TrialResult(PASSED, p=0.152, seed=1578234620, sub=selfcor)
TrialResult(PASSED, p=0.452, seed=1578234620, sub=rda16)
TrialResult(PASSED, p=0.593, seed=1578234620, sub=sh5da)
TrialResult(PASSED, p=0.68, seed=1578234620, sub=slicerda)
TrialResult(PASSED, p=0.225, seed=1410753091)
TrialResult(PASSED, p=0.33, seed=1410753091, sub=binr)
TrialResult(PASSED, p=0.793, seed=1410753091, sub=rda)
TrialResult(PASSED, p=0.236, seed=1410753091, sub=z9)
TrialResult(PASSED, p=0.17, seed=1410753091, sub=diff12)
TrialResult(PASSED, p=0.388, seed=1410753091, sub=lownda)
TrialResult(PASSED, p=0.903, seed=1410753091, sub=nda)
TrialResult(WEAK, p=0.0194, seed=1410753091, sub=v256)
TrialResult(PASSED, p=0.124, seed=1410753091, sub=mod3)
TrialResult(PASSED, p=0.687, seed=1410753091, sub=selfcor)
TrialResult(PASSED, p=0.99, seed=1410753091, sub=rda16)
TrialResult(PASSED, p=0.4, seed=1410753091, sub=sh5da)
TrialResult(PASSED, p=0.846, seed=1410753091, sub=slicerda)
TrialResult(PASSED, p=0.161, seed=1379606028)
TrialResult(PASSED, p=0.0909, seed=1379606028, sub=binr)
TrialResult(PASSED, p=0.613, seed=1379606028, sub=rda)
TrialResult(PASSED, p=0.681, seed=1379606028, sub=z9)
TrialResult(PASSED, p=0.382, seed=1379606028, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1379606028, sub=lownda)
TrialResult(PASSED, p=0.854, seed=1379606028, sub=nda)
TrialResult(PASSED, p=0.918, seed=1379606028, sub=v256)
TrialResult(PASSED, p=0.161, seed=1379606028, sub=mod3)
TrialResult(PASSED, p=0.761, seed=1379606028, sub=selfcor)
TrialResult(PASSED, p=0.594, seed=1379606028, sub=rda16)
TrialResult(PASSED, p=0.321, seed=1379606028, sub=sh5da)
TrialResult(PASSED, p=0.121, seed=1379606028, sub=slicerda)
TrialResult(PASSED, p=0.462, seed=1828336173)
TrialResult(PASSED, p=0.176, seed=1828336173, sub=binr)
TrialResult(PASSED, p=0.624, seed=1828336173, sub=rda)
TrialResult(PASSED, p=0.699, seed=1828336173, sub=z9)
TrialResult(PASSED, p=0.354, seed=1828336173, sub=diff12)
TrialResult(PASSED, p=0.226, seed=1828336173, sub=lownda)
TrialResult(PASSED, p=0.543, seed=1828336173, sub=nda)
TrialResult(PASSED, p=0.812, seed=1828336173, sub=v256)
TrialResult(PASSED, p=0.399, seed=1828336173, sub=mod3)
TrialResult(PASSED, p=0.415, seed=1828336173, sub=selfcor)
TrialResult(PASSED, p=0.518, seed=1828336173, sub=rda16)
TrialResult(PASSED, p=0.173, seed=1828336173, sub=sh5da)
TrialResult(WEAK, p=0.0465, seed=1828336173, sub=slicerda)
TrialResult(PASSED, p=0.237, seed=1726598403)
TrialResult(PASSED, p=0.578, seed=1726598403, sub=binr)
TrialResult(PASSED, p=0.802, seed=1726598403, sub=rda)
TrialResult(PASSED, p=0.459, seed=1726598403, sub=z9)
TrialResult(PASSED, p=0.915, seed=1726598403, sub=diff12)
TrialResult(PASSED, p=0.205, seed=1726598403, sub=lownda)
TrialResult(WEAK, p=0.0206, seed=1726598403, sub=nda)
TrialResult(PASSED, p=0.985, seed=1726598403, sub=v256)
TrialResult(PASSED, p=0.863, seed=1726598403, sub=mod3)
TrialResult(PASSED, p=0.583, seed=1726598403, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=1726598403, sub=rda16)
TrialResult(PASSED, p=0.501, seed=1726598403, sub=sh5da)
TrialResult(PASSED, p=0.179, seed=1726598403, sub=slicerda)
TrialResult(PASSED, p=0.799, seed=1156852459)
TrialResult(PASSED, p=0.875, seed=1156852459, sub=binr)
TrialResult(PASSED, p=0.281, seed=1156852459, sub=rda)
TrialResult(PASSED, p=0.292, seed=1156852459, sub=z9)
TrialResult(PASSED, p=0.141, seed=1156852459, sub=diff12)
TrialResult(PASSED, p=0.869, seed=1156852459, sub=lownda)
TrialResult(PASSED, p=0.844, seed=1156852459, sub=nda)
TrialResult(PASSED, p=0.764, seed=1156852459, sub=v256)
TrialResult(PASSED, p=0.681, seed=1156852459, sub=mod3)
TrialResult(PASSED, p=0.116, seed=1156852459, sub=selfcor)
TrialResult(PASSED, p=0.821, seed=1156852459, sub=rda16)
TrialResult(PASSED, p=0.775, seed=1156852459, sub=sh5da)
TrialResult(PASSED, p=0.389, seed=1156852459, sub=slicerda)
TrialResult(PASSED, p=0.663, seed=1943072614)
TrialResult(PASSED, p=0.875, seed=1943072614, sub=binr)
TrialResult(PASSED, p=0.995, seed=1943072614, sub=rda)
TrialResult(PASSED, p=0.525, seed=1943072614, sub=z9)
TrialResult(PASSED, p=0.125, seed=1943072614, sub=diff12)
TrialResult(PASSED, p=0.964, seed=1943072614, sub=lownda)
TrialResult(PASSED, p=0.969, seed=1943072614, sub=nda)
TrialResult(PASSED, p=0.764, seed=1943072614, sub=v256)
TrialResult(PASSED, p=0.707, seed=1943072614, sub=mod3)
TrialResult(PASSED, p=0.625, seed=1943072614, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1943072614, sub=rda16)
TrialResult(PASSED, p=0.622, seed=1943072614, sub=sh5da)
TrialResult(PASSED, p=0.472, seed=1943072614, sub=slicerda)
TrialResult(PASSED, p=0.936, seed=1017602481)
TrialResult(PASSED, p=0.33, seed=1017602481, sub=binr)
TrialResult(PASSED, p=0.559, seed=1017602481, sub=rda)
TrialResult(PASSED, p=0.541, seed=1017602481, sub=z9)
TrialResult(PASSED, p=0.302, seed=1017602481, sub=diff12)
TrialResult(PASSED, p=0.336, seed=1017602481, sub=lownda)
TrialResult(PASSED, p=0.716, seed=1017602481, sub=nda)
TrialResult(PASSED, p=0.642, seed=1017602481, sub=v256)
TrialResult(PASSED, p=0.566, seed=1017602481, sub=mod3)
TrialResult(PASSED, p=0.398, seed=1017602481, sub=selfcor)
TrialResult(PASSED, p=0.957, seed=1017602481, sub=rda16)
TrialResult(PASSED, p=0.351, seed=1017602481, sub=sh5da)
TrialResult(PASSED, p=0.191, seed=1017602481, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=652912449)
TrialResult(PASSED, p=0.0909, seed=652912449, sub=binr)
TrialResult(PASSED, p=0.926, seed=652912449, sub=rda)
TrialResult(PASSED, p=0.388, seed=652912449, sub=z9)
TrialResult(PASSED, p=0.931, seed=652912449, sub=diff12)
TrialResult(PASSED, p=0.564, seed=652912449, sub=lownda)
TrialResult(PASSED, p=0.955, seed=652912449, sub=nda)
TrialResult(PASSED, p=0.273, seed=652912449, sub=v256)
TrialResult(PASSED, p=0.306, seed=652912449, sub=mod3)
TrialResult(PASSED, p=0.195, seed=652912449, sub=selfcor)
TrialResult(PASSED, p=0.815, seed=652912449, sub=rda16)
TrialResult(PASSED, p=0.1, seed=652912449, sub=sh5da)
TrialResult(PASSED, p=0.0927, seed=652912449, sub=slicerda)
TrialResult(PASSED, p=0.494, seed=1167030763)
TrialResult(PASSED, p=0.875, seed=1167030763, sub=binr)
TrialResult(PASSED, p=0.636, seed=1167030763, sub=rda)
TrialResult(PASSED, p=0.129, seed=1167030763, sub=z9)
TrialResult(PASSED, p=0.323, seed=1167030763, sub=diff12)
TrialResult(PASSED, p=0.901, seed=1167030763, sub=lownda)
TrialResult(PASSED, p=0.874, seed=1167030763, sub=nda)
TrialResult(PASSED, p=0.584, seed=1167030763, sub=v256)
TrialResult(PASSED, p=0.198, seed=1167030763, sub=mod3)
TrialResult(PASSED, p=0.404, seed=1167030763, sub=selfcor)
TrialResult(PASSED, p=0.0511, seed=1167030763, sub=rda16)
TrialResult(PASSED, p=0.771, seed=1167030763, sub=sh5da)
TrialResult(PASSED, p=0.865, seed=1167030763, sub=slicerda)
TrialResult(PASSED, p=0.554, seed=521118960)
TrialResult(PASSED, p=0.578, seed=521118960, sub=binr)
TrialResult(PASSED, p=0.733, seed=521118960, sub=rda)
TrialResult(PASSED, p=0.763, seed=521118960, sub=z9)
TrialResult(PASSED, p=0.963, seed=521118960, sub=diff12)
TrialResult(PASSED, p=0.602, seed=521118960, sub=lownda)
TrialResult(PASSED, p=0.0602, seed=521118960, sub=nda)
TrialResult(PASSED, p=0.584, seed=521118960, sub=v256)
TrialResult(PASSED, p=0.504, seed=521118960, sub=mod3)
TrialResult(PASSED, p=0.2, seed=521118960, sub=selfcor)
TrialResult(PASSED, p=0.633, seed=521118960, sub=rda16)
TrialResult(PASSED, p=0.26, seed=521118960, sub=sh5da)
TrialResult(PASSED, p=0.142, seed=521118960, sub=slicerda)
TrialResult(PASSED, p=0.567, seed=655998034)
TrialResult(PASSED, p=1.0, seed=655998034, sub=binr)
TrialResult(PASSED, p=0.62, seed=655998034, sub=rda)
TrialResult(PASSED, p=0.667, seed=655998034, sub=z9)
TrialResult(PASSED, p=0.827, seed=655998034, sub=diff12)
TrialResult(PASSED, p=0.977, seed=655998034, sub=lownda)
TrialResult(PASSED, p=0.968, seed=655998034, sub=nda)
TrialResult(PASSED, p=0.997, seed=655998034, sub=v256)
TrialResult(PASSED, p=0.654, seed=655998034, sub=mod3)
TrialResult(PASSED, p=0.824, seed=655998034, sub=selfcor)
TrialResult(PASSED, p=0.433, seed=655998034, sub=rda16)
TrialResult(PASSED, p=0.841, seed=655998034, sub=sh5da)
TrialResult(PASSED, p=0.785, seed=655998034, sub=slicerda)
TrialResult(PASSED, p=0.818, seed=664889011)
TrialResult(PASSED, p=0.875, seed=664889011, sub=binr)
TrialResult(PASSED, p=0.123, seed=664889011, sub=rda)
TrialResult(PASSED, p=0.632, seed=664889011, sub=z9)
TrialResult(PASSED, p=0.248, seed=664889011, sub=diff12)
TrialResult(PASSED, p=0.716, seed=664889011, sub=lownda)
TrialResult(PASSED, p=0.932, seed=664889011, sub=nda)
TrialResult(PASSED, p=0.693, seed=664889011, sub=v256)
TrialResult(PASSED, p=0.707, seed=664889011, sub=mod3)
TrialResult(PASSED, p=0.349, seed=664889011, sub=selfcor)
TrialResult(PASSED, p=0.982, seed=664889011, sub=rda16)
TrialResult(PASSED, p=0.468, seed=664889011, sub=sh5da)
TrialResult(PASSED, p=0.751, seed=664889011, sub=slicerda)
TrialResult(PASSED, p=0.924, seed=755374981)
TrialResult(PASSED, p=0.875, seed=755374981, sub=binr)
TrialResult(PASSED, p=0.365, seed=755374981, sub=rda)
TrialResult(PASSED, p=0.468, seed=755374981, sub=z9)
TrialResult(PASSED, p=0.224, seed=755374981, sub=diff12)
TrialResult(PASSED, p=0.98, seed=755374981, sub=lownda)
TrialResult(PASSED, p=0.236, seed=755374981, sub=nda)
TrialResult(PASSED, p=0.491, seed=755374981, sub=v256)
TrialResult(PASSED, p=0.968, seed=755374981, sub=mod3)
TrialResult(PASSED, p=0.94, seed=755374981, sub=selfcor)
TrialResult(PASSED, p=0.5, seed=755374981, sub=rda16)
TrialResult(PASSED, p=1.0, seed=755374981, sub=sh5da)
TrialResult(PASSED, p=0.236, seed=755374981, sub=slicerda)
TrialResult(PASSED, p=0.871, seed=1096264884)
TrialResult(PASSED, p=1.0, seed=1096264884, sub=binr)
TrialResult(PASSED, p=0.582, seed=1096264884, sub=rda)
TrialResult(PASSED, p=0.959, seed=1096264884, sub=z9)
TrialResult(PASSED, p=0.211, seed=1096264884, sub=diff12)
TrialResult(PASSED, p=0.784, seed=1096264884, sub=lownda)
TrialResult(PASSED, p=0.506, seed=1096264884, sub=nda)
TrialResult(PASSED, p=0.146, seed=1096264884, sub=v256)
TrialResult(PASSED, p=0.164, seed=1096264884, sub=mod3)
TrialResult(PASSED, p=0.605, seed=1096264884, sub=selfcor)
TrialResult(PASSED, p=0.811, seed=1096264884, sub=rda16)
TrialResult(PASSED, p=0.63, seed=1096264884, sub=sh5da)
TrialResult(PASSED, p=0.565, seed=1096264884, sub=slicerda)
TrialResult(PASSED, p=0.733, seed=1172323001)
TrialResult(PASSED, p=0.875, seed=1172323001, sub=binr)
TrialResult(PASSED, p=0.539, seed=1172323001, sub=rda)
TrialResult(PASSED, p=0.121, seed=1172323001, sub=z9)
TrialResult(PASSED, p=0.104, seed=1172323001, sub=diff12)
TrialResult(PASSED, p=0.819, seed=1172323001, sub=lownda)
TrialResult(PASSED, p=0.832, seed=1172323001, sub=nda)
TrialResult(PASSED, p=0.862, seed=1172323001, sub=v256)
TrialResult(PASSED, p=0.0967, seed=1172323001, sub=mod3)
TrialResult(PASSED, p=0.976, seed=1172323001, sub=selfcor)
TrialResult(PASSED, p=0.969, seed=1172323001, sub=rda16)
TrialResult(PASSED, p=0.31, seed=1172323001, sub=sh5da)
TrialResult(PASSED, p=0.684, seed=1172323001, sub=slicerda)
TrialResult(PASSED, p=0.36, seed=1711397745)
TrialResult(PASSED, p=0.578, seed=1711397745, sub=binr)
TrialResult(PASSED, p=0.455, seed=1711397745, sub=rda)
TrialResult(PASSED, p=0.483, seed=1711397745, sub=z9)
TrialResult(PASSED, p=0.537, seed=1711397745, sub=diff12)
TrialResult(PASSED, p=0.246, seed=1711397745, sub=lownda)
TrialResult(PASSED, p=0.989, seed=1711397745, sub=nda)
TrialResult(PASSED, p=0.764, seed=1711397745, sub=v256)
TrialResult(PASSED, p=0.532, seed=1711397745, sub=mod3)
TrialResult(WEAK, p=0.0338, seed=1711397745, sub=selfcor)
TrialResult(PASSED, p=0.393, seed=1711397745, sub=rda16)
TrialResult(PASSED, p=0.117, seed=1711397745, sub=sh5da)
TrialResult(PASSED, p=0.496, seed=1711397745, sub=slicerda)
TrialResult(WEAK, p=0.0412, seed=1070637270)
TrialResult(PASSED, p=0.875, seed=1070637270, sub=binr)
TrialResult(PASSED, p=0.347, seed=1070637270, sub=rda)
TrialResult(PASSED, p=0.227, seed=1070637270, sub=z9)
TrialResult(PASSED, p=0.503, seed=1070637270, sub=diff12)
TrialResult(PASSED, p=0.728, seed=1070637270, sub=lownda)
TrialResult(PASSED, p=0.177, seed=1070637270, sub=nda)
TrialResult(PASSED, p=0.491, seed=1070637270, sub=v256)
TrialResult(PASSED, p=0.498, seed=1070637270, sub=mod3)
TrialResult(PASSED, p=0.809, seed=1070637270, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1070637270, sub=rda16)
TrialResult(PASSED, p=0.841, seed=1070637270, sub=sh5da)
TrialResult(WEAK, p=0.00323, seed=1070637270, sub=slicerda)
TrialResult(PASSED, p=0.351, seed=280165829)
TrialResult(PASSED, p=0.578, seed=280165829, sub=binr)
TrialResult(PASSED, p=1.0, seed=280165829, sub=rda)
TrialResult(PASSED, p=0.31, seed=280165829, sub=z9)
TrialResult(PASSED, p=0.613, seed=280165829, sub=diff12)
TrialResult(WEAK, p=0.0327, seed=280165829, sub=lownda)
TrialResult(PASSED, p=0.554, seed=280165829, sub=nda)
TrialResult(PASSED, p=0.893, seed=280165829, sub=v256)
TrialResult(PASSED, p=0.834, seed=280165829, sub=mod3)
TrialResult(PASSED, p=0.311, seed=280165829, sub=selfcor)
TrialResult(PASSED, p=0.856, seed=280165829, sub=rda16)
TrialResult(PASSED, p=0.0537, seed=280165829, sub=sh5da)
TrialResult(PASSED, p=0.606, seed=280165829, sub=slicerda)
TrialResult(PASSED, p=0.488, seed=676732511)
TrialResult(PASSED, p=0.875, seed=676732511, sub=binr)
TrialResult(PASSED, p=0.158, seed=676732511, sub=rda)
TrialResult(PASSED, p=0.653, seed=676732511, sub=z9)
TrialResult(PASSED, p=0.984, seed=676732511, sub=diff12)
TrialResult(PASSED, p=0.912, seed=676732511, sub=lownda)
TrialResult(PASSED, p=0.961, seed=676732511, sub=nda)
TrialResult(PASSED, p=0.729, seed=676732511, sub=v256)
TrialResult(PASSED, p=0.99, seed=676732511, sub=mod3)
TrialResult(PASSED, p=0.0502, seed=676732511, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=676732511, sub=rda16)
TrialResult(PASSED, p=0.492, seed=676732511, sub=sh5da)
TrialResult(PASSED, p=0.31, seed=676732511, sub=slicerda)
TrialResult(WEAK, p=0.00673, seed=603565909)
TrialResult(PASSED, p=1.0, seed=603565909, sub=binr)
TrialResult(PASSED, p=0.573, seed=603565909, sub=rda)
TrialResult(PASSED, p=0.272, seed=603565909, sub=z9)
TrialResult(PASSED, p=0.671, seed=603565909, sub=diff12)
TrialResult(PASSED, p=0.0556, seed=603565909, sub=lownda)
TrialResult(WEAK, p=5.19E-4, seed=603565909, sub=nda)
TrialResult(PASSED, p=0.616, seed=603565909, sub=v256)
TrialResult(PASSED, p=0.0553, seed=603565909, sub=mod3)
TrialResult(PASSED, p=0.368, seed=603565909, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=603565909, sub=rda16)
TrialResult(PASSED, p=0.955, seed=603565909, sub=sh5da)
TrialResult(PASSED, p=0.422, seed=603565909, sub=slicerda)
TrialResult(PASSED, p=0.368, seed=25010652)
TrialResult(PASSED, p=0.33, seed=25010652, sub=binr)
TrialResult(PASSED, p=0.256, seed=25010652, sub=rda)
TrialResult(PASSED, p=0.349, seed=25010652, sub=z9)
TrialResult(WEAK, p=0.0347, seed=25010652, sub=diff12)
TrialResult(PASSED, p=0.989, seed=25010652, sub=lownda)
TrialResult(PASSED, p=0.209, seed=25010652, sub=nda)
TrialResult(PASSED, p=0.124, seed=25010652, sub=v256)
TrialResult(PASSED, p=0.935, seed=25010652, sub=mod3)
TrialResult(PASSED, p=0.279, seed=25010652, sub=selfcor)
TrialResult(PASSED, p=0.952, seed=25010652, sub=rda16)
TrialResult(PASSED, p=0.282, seed=25010652, sub=sh5da)
TrialResult(PASSED, p=0.315, seed=25010652, sub=slicerda)
