TrialResult(PASSED, p=0.813, seed=156535556)
TrialResult(PASSED, p=0.33, seed=156535556, sub=binr)
TrialResult(PASSED, p=0.121, seed=156535556, sub=rda)
TrialResult(PASSED, p=0.795, seed=156535556, sub=z9)
TrialResult(PASSED, p=0.575, seed=156535556, sub=diff12)
TrialResult(PASSED, p=0.338, seed=156535556, sub=lownda)
TrialResult(PASSED, p=0.986, seed=156535556, sub=nda)
TrialResult(PASSED, p=0.603, seed=156535556, sub=v256)
TrialResult(PASSED, p=0.83, seed=156535556, sub=mod3)
TrialResult(PASSED, p=0.943, seed=156535556, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=156535556, sub=rda16)
TrialResult(PASSED, p=0.715, seed=156535556, sub=sh5da)
TrialResult(PASSED, p=0.389, seed=156535556, sub=slicerda)
TrialResult(PASSED, p=0.978, seed=1127820109)
TrialResult(PASSED, p=0.875, seed=1127820109, sub=binr)
TrialResult(PASSED, p=0.443, seed=1127820109, sub=rda)
TrialResult(PASSED, p=0.889, seed=1127820109, sub=z9)
TrialResult(PASSED, p=0.254, seed=1127820109, sub=diff12)
TrialResult(PASSED, p=0.795, seed=1127820109, sub=lownda)
TrialResult(PASSED, p=0.597, seed=1127820109, sub=nda)
TrialResult(PASSED, p=0.925, seed=1127820109, sub=v256)
TrialResult(PASSED, p=0.603, seed=1127820109, sub=mod3)
TrialResult(PASSED, p=0.932, seed=1127820109, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1127820109, sub=rda16)
TrialResult(PASSED, p=0.845, seed=1127820109, sub=sh5da)
TrialResult(PASSED, p=0.595, seed=1127820109, sub=slicerda)
TrialResult(PASSED, p=0.706, seed=106637978)
TrialResult(PASSED, p=0.33, seed=106637978, sub=binr)
TrialResult(PASSED, p=0.507, seed=106637978, sub=rda)
TrialResult(PASSED, p=0.843, seed=106637978, sub=z9)
TrialResult(PASSED, p=0.233, seed=106637978, sub=diff12)
TrialResult(PASSED, p=0.925, seed=106637978, sub=lownda)
TrialResult(PASSED, p=0.697, seed=106637978, sub=nda)
TrialResult(PASSED, p=0.999, seed=106637978, sub=v256)
TrialResult(PASSED, p=0.949, seed=106637978, sub=mod3)
TrialResult(PASSED, p=0.204, seed=106637978, sub=selfcor)
TrialResult(PASSED, p=0.661, seed=106637978, sub=rda16)
TrialResult(PASSED, p=0.811, seed=106637978, sub=sh5da)
TrialResult(PASSED, p=0.0899, seed=106637978, sub=slicerda)
TrialResult(PASSED, p=0.124, seed=786027546)
TrialResult(PASSED, p=1.0, seed=786027546, sub=binr)
TrialResult(PASSED, p=0.927, seed=786027546, sub=rda)
TrialResult(WEAK, p=0.0455, seed=786027546, sub=z9)
TrialResult(PASSED, p=0.394, seed=786027546, sub=diff12)
TrialResult(WEAK, p=0.0101, seed=786027546, sub=lownda)
TrialResult(PASSED, p=0.768, seed=786027546, sub=nda)
TrialResult(PASSED, p=0.764, seed=786027546, sub=v256)
TrialResult(PASSED, p=0.289, seed=786027546, sub=mod3)
TrialResult(PASSED, p=0.475, seed=786027546, sub=selfcor)
TrialResult(PASSED, p=0.837, seed=786027546, sub=rda16)
TrialResult(PASSED, p=0.719, seed=786027546, sub=sh5da)
TrialResult(PASSED, p=0.944, seed=786027546, sub=slicerda)
TrialResult(PASSED, p=0.918, seed=948251571)
TrialResult(PASSED, p=0.875, seed=948251571, sub=binr)
TrialResult(PASSED, p=0.701, seed=948251571, sub=rda)
TrialResult(PASSED, p=0.701, seed=948251571, sub=z9)
TrialResult(PASSED, p=0.707, seed=948251571, sub=diff12)
TrialResult(PASSED, p=0.937, seed=948251571, sub=lownda)
TrialResult(PASSED, p=0.217, seed=948251571, sub=nda)
TrialResult(PASSED, p=0.862, seed=948251571, sub=v256)
TrialResult(PASSED, p=0.175, seed=948251571, sub=mod3)
TrialResult(PASSED, p=0.281, seed=948251571, sub=selfcor)
TrialResult(PASSED, p=0.793, seed=948251571, sub=rda16)
TrialResult(PASSED, p=0.826, seed=948251571, sub=sh5da)
TrialResult(PASSED, p=0.856, seed=948251571, sub=slicerda)
TrialResult(PASSED, p=0.702, seed=563258529)
TrialResult(PASSED, p=0.875, seed=563258529, sub=binr)
TrialResult(PASSED, p=0.943, seed=563258529, sub=rda)
TrialResult(PASSED, p=0.646, seed=563258529, sub=z9)
TrialResult(PASSED, p=0.325, seed=563258529, sub=diff12)
TrialResult(PASSED, p=0.089, seed=563258529, sub=lownda)
TrialResult(PASSED, p=0.385, seed=563258529, sub=nda)
TrialResult(PASSED, p=0.883, seed=563258529, sub=v256)
TrialResult(PASSED, p=0.504, seed=563258529, sub=mod3)
TrialResult(PASSED, p=0.846, seed=563258529, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=563258529, sub=rda16)
TrialResult(PASSED, p=0.519, seed=563258529, sub=sh5da)
TrialResult(PASSED, p=0.888, seed=563258529, sub=slicerda)
TrialResult(PASSED, p=0.289, seed=760982858)
TrialResult(PASSED, p=0.33, seed=760982858, sub=binr)
TrialResult(WEAK, p=0.0259, seed=760982858, sub=rda)
TrialResult(PASSED, p=0.107, seed=760982858, sub=z9)
TrialResult(PASSED, p=0.105, seed=760982858, sub=diff12)
TrialResult(PASSED, p=0.97, seed=760982858, sub=lownda)
TrialResult(PASSED, p=0.998, seed=760982858, sub=nda)
TrialResult(PASSED, p=0.862, seed=760982858, sub=v256)
TrialResult(PASSED, p=0.332, seed=760982858, sub=mod3)
TrialResult(PASSED, p=0.993, seed=760982858, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=760982858, sub=rda16)
TrialResult(PASSED, p=0.215, seed=760982858, sub=sh5da)
TrialResult(PASSED, p=0.896, seed=760982858, sub=slicerda)
TrialResult(PASSED, p=0.601, seed=1076807697)
TrialResult(PASSED, p=1.0, seed=1076807697, sub=binr)
TrialResult(PASSED, p=0.727, seed=1076807697, sub=rda)
TrialResult(PASSED, p=0.799, seed=1076807697, sub=z9)
TrialResult(PASSED, p=0.304, seed=1076807697, sub=diff12)
TrialResult(PASSED, p=0.108, seed=1076807697, sub=lownda)
TrialResult(PASSED, p=0.368, seed=1076807697, sub=nda)
TrialResult(PASSED, p=0.287, seed=1076807697, sub=v256)
TrialResult(PASSED, p=0.85, seed=1076807697, sub=mod3)
TrialResult(PASSED, p=0.575, seed=1076807697, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1076807697, sub=rda16)
TrialResult(PASSED, p=0.703, seed=1076807697, sub=sh5da)
TrialResult(PASSED, p=0.0682, seed=1076807697, sub=slicerda)
TrialResult(PASSED, p=0.895, seed=1150640814)
TrialResult(PASSED, p=0.33, seed=1150640814, sub=binr)
TrialResult(PASSED, p=0.482, seed=1150640814, sub=rda)
TrialResult(PASSED, p=0.424, seed=1150640814, sub=z9)
TrialResult(PASSED, p=0.584, seed=1150640814, sub=diff12)
TrialResult(PASSED, p=0.974, seed=1150640814, sub=lownda)
TrialResult(PASSED, p=0.244, seed=1150640814, sub=nda)
TrialResult(PASSED, p=0.924, seed=1150640814, sub=v256)
TrialResult(PASSED, p=0.884, seed=1150640814, sub=mod3)
TrialResult(PASSED, p=0.882, seed=1150640814, sub=selfcor)
TrialResult(PASSED, p=0.949, seed=1150640814, sub=rda16)
TrialResult(PASSED, p=0.812, seed=1150640814, sub=sh5da)
TrialResult(PASSED, p=0.159, seed=1150640814, sub=slicerda)
TrialResult(PASSED, p=0.268, seed=311675152)
TrialResult(PASSED, p=0.578, seed=311675152, sub=binr)
TrialResult(PASSED, p=0.914, seed=311675152, sub=rda)
TrialResult(PASSED, p=0.679, seed=311675152, sub=z9)
TrialResult(PASSED, p=0.602, seed=311675152, sub=diff12)
TrialResult(PASSED, p=0.883, seed=311675152, sub=lownda)
TrialResult(PASSED, p=0.343, seed=311675152, sub=nda)
TrialResult(PASSED, p=0.862, seed=311675152, sub=v256)
TrialResult(PASSED, p=0.744, seed=311675152, sub=mod3)
TrialResult(PASSED, p=0.202, seed=311675152, sub=selfcor)
TrialResult(PASSED, p=0.836, seed=311675152, sub=rda16)
TrialResult(WEAK, p=0.0237, seed=311675152, sub=sh5da)
TrialResult(PASSED, p=0.051, seed=311675152, sub=slicerda)
TrialResult(PASSED, p=0.932, seed=335578868)
TrialResult(PASSED, p=0.578, seed=335578868, sub=binr)
TrialResult(PASSED, p=0.72, seed=335578868, sub=rda)
TrialResult(PASSED, p=0.737, seed=335578868, sub=z9)
TrialResult(PASSED, p=0.73, seed=335578868, sub=diff12)
TrialResult(PASSED, p=0.187, seed=335578868, sub=lownda)
TrialResult(PASSED, p=0.789, seed=335578868, sub=nda)
TrialResult(PASSED, p=0.925, seed=335578868, sub=v256)
TrialResult(PASSED, p=0.339, seed=335578868, sub=mod3)
TrialResult(PASSED, p=0.283, seed=335578868, sub=selfcor)
TrialResult(PASSED, p=0.65, seed=335578868, sub=rda16)
TrialResult(PASSED, p=0.986, seed=335578868, sub=sh5da)
TrialResult(PASSED, p=0.875, seed=335578868, sub=slicerda)
TrialResult(PASSED, p=0.861, seed=266283630)
TrialResult(PASSED, p=0.875, seed=266283630, sub=binr)
TrialResult(PASSED, p=0.978, seed=266283630, sub=rda)
TrialResult(PASSED, p=0.793, seed=266283630, sub=z9)
TrialResult(PASSED, p=0.179, seed=266283630, sub=diff12)
TrialResult(PASSED, p=0.281, seed=266283630, sub=lownda)
TrialResult(PASSED, p=0.141, seed=266283630, sub=nda)
TrialResult(PASSED, p=0.584, seed=266283630, sub=v256)
TrialResult(PASSED, p=0.851, seed=266283630, sub=mod3)
TrialResult(PASSED, p=0.591, seed=266283630, sub=selfcor)
TrialResult(PASSED, p=0.252, seed=266283630, sub=rda16)
TrialResult(PASSED, p=0.281, seed=266283630, sub=sh5da)
TrialResult(PASSED, p=0.585, seed=266283630, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=10332602)
TrialResult(PASSED, p=0.33, seed=10332602, sub=binr)
TrialResult(PASSED, p=0.424, seed=10332602, sub=rda)
TrialResult(PASSED, p=0.12, seed=10332602, sub=z9)
TrialResult(PASSED, p=0.149, seed=10332602, sub=diff12)
TrialResult(PASSED, p=0.215, seed=10332602, sub=lownda)
TrialResult(PASSED, p=0.787, seed=10332602, sub=nda)
TrialResult(PASSED, p=0.0765, seed=10332602, sub=v256)
TrialResult(PASSED, p=0.543, seed=10332602, sub=mod3)
TrialResult(PASSED, p=0.298, seed=10332602, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=10332602, sub=rda16)
TrialResult(PASSED, p=0.78, seed=10332602, sub=sh5da)
TrialResult(PASSED, p=0.917, seed=10332602, sub=slicerda)
TrialResult(PASSED, p=0.247, seed=138942836)
TrialResult(PASSED, p=0.578, seed=138942836, sub=binr)
TrialResult(PASSED, p=0.875, seed=138942836, sub=rda)
TrialResult(PASSED, p=0.104, seed=138942836, sub=z9)
TrialResult(PASSED, p=0.514, seed=138942836, sub=diff12)
TrialResult(PASSED, p=0.879, seed=138942836, sub=lownda)
TrialResult(PASSED, p=0.685, seed=138942836, sub=nda)
TrialResult(PASSED, p=0.109, seed=138942836, sub=v256)
TrialResult(PASSED, p=0.0842, seed=138942836, sub=mod3)
TrialResult(PASSED, p=0.84, seed=138942836, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=138942836, sub=rda16)
TrialResult(PASSED, p=0.864, seed=138942836, sub=sh5da)
TrialResult(PASSED, p=0.258, seed=138942836, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=733089520)
TrialResult(PASSED, p=0.875, seed=733089520, sub=binr)
TrialResult(PASSED, p=0.68, seed=733089520, sub=rda)
TrialResult(PASSED, p=0.45, seed=733089520, sub=z9)
TrialResult(PASSED, p=0.338, seed=733089520, sub=diff12)
TrialResult(PASSED, p=0.532, seed=733089520, sub=lownda)
TrialResult(PASSED, p=0.317, seed=733089520, sub=nda)
TrialResult(PASSED, p=0.675, seed=733089520, sub=v256)
TrialResult(PASSED, p=0.414, seed=733089520, sub=mod3)
TrialResult(PASSED, p=0.967, seed=733089520, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=733089520, sub=rda16)
TrialResult(PASSED, p=0.903, seed=733089520, sub=sh5da)
TrialResult(PASSED, p=0.983, seed=733089520, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=171115253)
TrialResult(PASSED, p=0.0909, seed=171115253, sub=binr)
TrialResult(PASSED, p=0.589, seed=171115253, sub=rda)
TrialResult(PASSED, p=0.213, seed=171115253, sub=z9)
TrialResult(PASSED, p=0.91, seed=171115253, sub=diff12)
TrialResult(PASSED, p=0.669, seed=171115253, sub=lownda)
TrialResult(PASSED, p=0.996, seed=171115253, sub=nda)
TrialResult(PASSED, p=0.713, seed=171115253, sub=v256)
TrialResult(PASSED, p=0.602, seed=171115253, sub=mod3)
TrialResult(PASSED, p=0.698, seed=171115253, sub=selfcor)
TrialResult(PASSED, p=0.369, seed=171115253, sub=rda16)
TrialResult(PASSED, p=0.0765, seed=171115253, sub=sh5da)
TrialResult(PASSED, p=0.576, seed=171115253, sub=slicerda)
TrialResult(WEAK, p=0.0498, seed=174906130)
TrialResult(PASSED, p=0.875, seed=174906130, sub=binr)
TrialResult(PASSED, p=0.605, seed=174906130, sub=rda)
TrialResult(PASSED, p=0.262, seed=174906130, sub=z9)
TrialResult(PASSED, p=0.0934, seed=174906130, sub=diff12)
TrialResult(PASSED, p=0.282, seed=174906130, sub=lownda)
TrialResult(PASSED, p=0.938, seed=174906130, sub=nda)
TrialResult(PASSED, p=1.0, seed=174906130, sub=v256)
TrialResult(WEAK, p=0.00392, seed=174906130, sub=mod3)
TrialResult(PASSED, p=0.886, seed=174906130, sub=selfcor)
TrialResult(PASSED, p=0.909, seed=174906130, sub=rda16)
TrialResult(PASSED, p=0.0573, seed=174906130, sub=sh5da)
TrialResult(PASSED, p=0.16, seed=174906130, sub=slicerda)
TrialResult(PASSED, p=0.281, seed=237378308)
TrialResult(PASSED, p=1.0, seed=237378308, sub=binr)
TrialResult(PASSED, p=0.0519, seed=237378308, sub=rda)
TrialResult(PASSED, p=0.106, seed=237378308, sub=z9)
TrialResult(PASSED, p=0.637, seed=237378308, sub=diff12)
TrialResult(PASSED, p=0.984, seed=237378308, sub=lownda)
TrialResult(PASSED, p=0.877, seed=237378308, sub=nda)
TrialResult(PASSED, p=0.127, seed=237378308, sub=v256)
TrialResult(WEAK, p=0.0251, seed=237378308, sub=mod3)
TrialResult(WEAK, p=0.0486, seed=237378308, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=237378308, sub=rda16)
TrialResult(PASSED, p=0.122, seed=237378308, sub=sh5da)
TrialResult(PASSED, p=0.927, seed=237378308, sub=slicerda)
TrialResult(PASSED, p=0.532, seed=231769961)
TrialResult(PASSED, p=1.0, seed=231769961, sub=binr)
TrialResult(PASSED, p=0.205, seed=231769961, sub=rda)
TrialResult(PASSED, p=0.887, seed=231769961, sub=z9)
TrialResult(PASSED, p=0.295, seed=231769961, sub=diff12)
TrialResult(PASSED, p=0.635, seed=231769961, sub=lownda)
TrialResult(PASSED, p=0.688, seed=231769961, sub=nda)
TrialResult(PASSED, p=0.0567, seed=231769961, sub=v256)
TrialResult(PASSED, p=0.363, seed=231769961, sub=mod3)
TrialResult(PASSED, p=0.754, seed=231769961, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=231769961, sub=rda16)
TrialResult(PASSED, p=0.24, seed=231769961, sub=sh5da)
TrialResult(PASSED, p=0.432, seed=231769961, sub=slicerda)
TrialResult(PASSED, p=0.174, seed=605974035)
TrialResult(PASSED, p=0.578, seed=605974035, sub=binr)
TrialResult(PASSED, p=0.0626, seed=605974035, sub=rda)
TrialResult(PASSED, p=0.521, seed=605974035, sub=z9)
TrialResult(PASSED, p=0.677, seed=605974035, sub=diff12)
TrialResult(PASSED, p=0.818, seed=605974035, sub=lownda)
TrialResult(WEAK, p=0.0146, seed=605974035, sub=nda)
TrialResult(PASSED, p=0.4, seed=605974035, sub=v256)
TrialResult(PASSED, p=0.91, seed=605974035, sub=mod3)
TrialResult(PASSED, p=0.957, seed=605974035, sub=selfcor)
TrialResult(PASSED, p=0.606, seed=605974035, sub=rda16)
TrialResult(PASSED, p=0.53, seed=605974035, sub=sh5da)
TrialResult(PASSED, p=0.493, seed=605974035, sub=slicerda)
TrialResult(PASSED, p=0.574, seed=1228490551)
TrialResult(PASSED, p=1.0, seed=1228490551, sub=binr)
TrialResult(PASSED, p=0.998, seed=1228490551, sub=rda)
TrialResult(PASSED, p=0.937, seed=1228490551, sub=z9)
TrialResult(PASSED, p=0.288, seed=1228490551, sub=diff12)
TrialResult(PASSED, p=0.58, seed=1228490551, sub=lownda)
TrialResult(PASSED, p=0.0635, seed=1228490551, sub=nda)
TrialResult(PASSED, p=0.491, seed=1228490551, sub=v256)
TrialResult(PASSED, p=0.669, seed=1228490551, sub=mod3)
TrialResult(PASSED, p=0.941, seed=1228490551, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1228490551, sub=rda16)
TrialResult(PASSED, p=0.992, seed=1228490551, sub=sh5da)
TrialResult(PASSED, p=0.296, seed=1228490551, sub=slicerda)
TrialResult(PASSED, p=0.518, seed=1261708850)
TrialResult(PASSED, p=1.0, seed=1261708850, sub=binr)
TrialResult(PASSED, p=1.0, seed=1261708850, sub=rda)
TrialResult(PASSED, p=0.0546, seed=1261708850, sub=z9)
TrialResult(PASSED, p=0.652, seed=1261708850, sub=diff12)
TrialResult(PASSED, p=0.202, seed=1261708850, sub=lownda)
TrialResult(PASSED, p=0.987, seed=1261708850, sub=nda)
TrialResult(PASSED, p=0.185, seed=1261708850, sub=v256)
TrialResult(PASSED, p=0.649, seed=1261708850, sub=mod3)
TrialResult(PASSED, p=0.716, seed=1261708850, sub=selfcor)
TrialResult(PASSED, p=0.955, seed=1261708850, sub=rda16)
TrialResult(PASSED, p=0.721, seed=1261708850, sub=sh5da)
TrialResult(PASSED, p=0.327, seed=1261708850, sub=slicerda)
TrialResult(PASSED, p=0.946, seed=688806953)
TrialResult(PASSED, p=0.578, seed=688806953, sub=binr)
TrialResult(PASSED, p=0.908, seed=688806953, sub=rda)
TrialResult(PASSED, p=0.94, seed=688806953, sub=z9)
TrialResult(PASSED, p=0.481, seed=688806953, sub=diff12)
TrialResult(PASSED, p=0.885, seed=688806953, sub=lownda)
TrialResult(PASSED, p=0.599, seed=688806953, sub=nda)
TrialResult(PASSED, p=0.995, seed=688806953, sub=v256)
TrialResult(PASSED, p=0.828, seed=688806953, sub=mod3)
TrialResult(PASSED, p=0.81, seed=688806953, sub=selfcor)
TrialResult(PASSED, p=0.439, seed=688806953, sub=rda16)
TrialResult(PASSED, p=0.984, seed=688806953, sub=sh5da)
TrialResult(PASSED, p=0.201, seed=688806953, sub=slicerda)
TrialResult(PASSED, p=0.731, seed=1081857884)
TrialResult(PASSED, p=1.0, seed=1081857884, sub=binr)
TrialResult(PASSED, p=0.892, seed=1081857884, sub=rda)
TrialResult(PASSED, p=0.394, seed=1081857884, sub=z9)
TrialResult(PASSED, p=0.261, seed=1081857884, sub=diff12)
TrialResult(PASSED, p=0.855, seed=1081857884, sub=lownda)
TrialResult(PASSED, p=0.294, seed=1081857884, sub=nda)
TrialResult(PASSED, p=0.585, seed=1081857884, sub=v256)
TrialResult(PASSED, p=0.644, seed=1081857884, sub=mod3)
TrialResult(PASSED, p=0.0961, seed=1081857884, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1081857884, sub=rda16)
TrialResult(PASSED, p=0.891, seed=1081857884, sub=sh5da)
TrialResult(PASSED, p=0.184, seed=1081857884, sub=slicerda)
TrialResult(PASSED, p=0.118, seed=981046957)
TrialResult(PASSED, p=0.33, seed=981046957, sub=binr)
TrialResult(WEAK, p=0.00965, seed=981046957, sub=rda)
TrialResult(PASSED, p=0.195, seed=981046957, sub=z9)
TrialResult(PASSED, p=0.603, seed=981046957, sub=diff12)
TrialResult(PASSED, p=0.178, seed=981046957, sub=lownda)
TrialResult(PASSED, p=0.489, seed=981046957, sub=nda)
TrialResult(PASSED, p=0.33, seed=981046957, sub=v256)
TrialResult(PASSED, p=0.981, seed=981046957, sub=mod3)
TrialResult(PASSED, p=0.637, seed=981046957, sub=selfcor)
TrialResult(PASSED, p=0.307, seed=981046957, sub=rda16)
TrialResult(PASSED, p=0.723, seed=981046957, sub=sh5da)
TrialResult(WEAK, p=0.0208, seed=981046957, sub=slicerda)
