TrialResult(PASSED, p=0.506, seed=1282255922)
TrialResult(PASSED, p=0.578, seed=1282255922, sub=binr)
TrialResult(PASSED, p=0.973, seed=1282255922, sub=rda)
TrialResult(PASSED, p=0.482, seed=1282255922, sub=z9)
TrialResult(PASSED, p=0.0699, seed=1282255922, sub=diff12)
TrialResult(PASSED, p=0.199, seed=1282255922, sub=lownda)
TrialResult(PASSED, p=0.979, seed=1282255922, sub=nda)
TrialResult(PASSED, p=0.207, seed=1282255922, sub=v256)
TrialResult(PASSED, p=0.0528, seed=1282255922, sub=mod3)
TrialResult(PASSED, p=0.777, seed=1282255922, sub=selfcor)
TrialResult(PASSED, p=0.592, seed=1282255922, sub=rda16)
TrialResult(PASSED, p=0.914, seed=1282255922, sub=sh5da)
TrialResult(PASSED, p=0.826, seed=1282255922, sub=slicerda)
TrialResult(PASSED, p=0.696, seed=1755464689)
TrialResult(PASSED, p=0.0909, seed=1755464689, sub=binr)
TrialResult(PASSED, p=0.977, seed=1755464689, sub=rda)
TrialResult(PASSED, p=0.223, seed=1755464689, sub=z9)
TrialResult(PASSED, p=0.294, seed=1755464689, sub=diff12)
TrialResult(PASSED, p=0.865, seed=1755464689, sub=lownda)
TrialResult(PASSED, p=0.744, seed=1755464689, sub=nda)
TrialResult(PASSED, p=0.273, seed=1755464689, sub=v256)
TrialResult(PASSED, p=0.271, seed=1755464689, sub=mod3)
TrialResult(PASSED, p=0.679, seed=1755464689, sub=selfcor)
TrialResult(PASSED, p=0.424, seed=1755464689, sub=rda16)
TrialResult(PASSED, p=0.366, seed=1755464689, sub=sh5da)
TrialResult(PASSED, p=0.0876, seed=1755464689, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1499440228)
TrialResult(WEAK, p=0.0233, seed=1499440228, sub=binr)
TrialResult(PASSED, p=0.541, seed=1499440228, sub=rda)
TrialResult(PASSED, p=0.678, seed=1499440228, sub=z9)
TrialResult(PASSED, p=0.16, seed=1499440228, sub=diff12)
TrialResult(PASSED, p=0.576, seed=1499440228, sub=lownda)
TrialResult(PASSED, p=0.363, seed=1499440228, sub=nda)
TrialResult(PASSED, p=0.862, seed=1499440228, sub=v256)
TrialResult(PASSED, p=0.741, seed=1499440228, sub=mod3)
TrialResult(PASSED, p=0.832, seed=1499440228, sub=selfcor)
TrialResult(PASSED, p=0.49, seed=1499440228, sub=rda16)
TrialResult(PASSED, p=0.869, seed=1499440228, sub=sh5da)
TrialResult(PASSED, p=0.232, seed=1499440228, sub=slicerda)
TrialResult(PASSED, p=0.364, seed=1176459340)
TrialResult(PASSED, p=0.578, seed=1176459340, sub=binr)
TrialResult(WEAK, p=0.0342, seed=1176459340, sub=rda)
TrialResult(PASSED, p=0.494, seed=1176459340, sub=z9)
TrialResult(PASSED, p=0.34, seed=1176459340, sub=diff12)
TrialResult(PASSED, p=0.56, seed=1176459340, sub=lownda)
TrialResult(PASSED, p=0.623, seed=1176459340, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1176459340, sub=v256)
TrialResult(PASSED, p=0.54, seed=1176459340, sub=mod3)
TrialResult(PASSED, p=0.116, seed=1176459340, sub=selfcor)
TrialResult(PASSED, p=0.588, seed=1176459340, sub=rda16)
TrialResult(PASSED, p=0.245, seed=1176459340, sub=sh5da)
TrialResult(PASSED, p=0.418, seed=1176459340, sub=slicerda)
TrialResult(WEAK, p=0.0281, seed=1369254549)
TrialResult(PASSED, p=0.578, seed=1369254549, sub=binr)
TrialResult(PASSED, p=0.537, seed=1369254549, sub=rda)
TrialResult(PASSED, p=0.193, seed=1369254549, sub=z9)
TrialResult(PASSED, p=0.348, seed=1369254549, sub=diff12)
TrialResult(PASSED, p=0.881, seed=1369254549, sub=lownda)
TrialResult(PASSED, p=0.143, seed=1369254549, sub=nda)
TrialResult(PASSED, p=0.997, seed=1369254549, sub=v256)
TrialResult(PASSED, p=0.384, seed=1369254549, sub=mod3)
TrialResult(PASSED, p=0.714, seed=1369254549, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1369254549, sub=rda16)
TrialResult(PASSED, p=0.236, seed=1369254549, sub=sh5da)
TrialResult(PASSED, p=0.294, seed=1369254549, sub=slicerda)
TrialResult(PASSED, p=0.327, seed=620545259)
TrialResult(PASSED, p=0.578, seed=620545259, sub=binr)
TrialResult(PASSED, p=0.736, seed=620545259, sub=rda)
TrialResult(PASSED, p=0.206, seed=620545259, sub=z9)
TrialResult(PASSED, p=0.226, seed=620545259, sub=diff12)
TrialResult(PASSED, p=0.91, seed=620545259, sub=lownda)
TrialResult(PASSED, p=0.143, seed=620545259, sub=nda)
TrialResult(PASSED, p=0.331, seed=620545259, sub=v256)
TrialResult(WEAK, p=0.03, seed=620545259, sub=mod3)
TrialResult(PASSED, p=0.124, seed=620545259, sub=selfcor)
TrialResult(PASSED, p=0.0709, seed=620545259, sub=rda16)
TrialResult(PASSED, p=0.514, seed=620545259, sub=sh5da)
TrialResult(PASSED, p=0.944, seed=620545259, sub=slicerda)
TrialResult(PASSED, p=0.341, seed=1626409859)
TrialResult(PASSED, p=0.875, seed=1626409859, sub=binr)
TrialResult(PASSED, p=0.994, seed=1626409859, sub=rda)
TrialResult(PASSED, p=0.975, seed=1626409859, sub=z9)
TrialResult(PASSED, p=0.413, seed=1626409859, sub=diff12)
TrialResult(PASSED, p=0.556, seed=1626409859, sub=lownda)
TrialResult(PASSED, p=0.87, seed=1626409859, sub=nda)
TrialResult(PASSED, p=0.52, seed=1626409859, sub=v256)
TrialResult(PASSED, p=0.596, seed=1626409859, sub=mod3)
TrialResult(WEAK, p=0.0316, seed=1626409859, sub=selfcor)
TrialResult(PASSED, p=0.709, seed=1626409859, sub=rda16)
TrialResult(PASSED, p=0.872, seed=1626409859, sub=sh5da)
TrialResult(PASSED, p=0.316, seed=1626409859, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1659764726)
TrialResult(PASSED, p=0.176, seed=1659764726, sub=binr)
TrialResult(PASSED, p=0.663, seed=1659764726, sub=rda)
TrialResult(PASSED, p=0.858, seed=1659764726, sub=z9)
TrialResult(PASSED, p=0.825, seed=1659764726, sub=diff12)
TrialResult(PASSED, p=0.894, seed=1659764726, sub=lownda)
TrialResult(PASSED, p=0.385, seed=1659764726, sub=nda)
TrialResult(PASSED, p=0.791, seed=1659764726, sub=v256)
TrialResult(PASSED, p=0.602, seed=1659764726, sub=mod3)
TrialResult(PASSED, p=0.786, seed=1659764726, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=1659764726, sub=rda16)
TrialResult(PASSED, p=0.316, seed=1659764726, sub=sh5da)
TrialResult(PASSED, p=0.792, seed=1659764726, sub=slicerda)
TrialResult(WEAK, p=0.0347, seed=1780007511)
TrialResult(PASSED, p=0.875, seed=1780007511, sub=binr)
TrialResult(PASSED, p=0.754, seed=1780007511, sub=rda)
TrialResult(PASSED, p=0.416, seed=1780007511, sub=z9)
TrialResult(PASSED, p=0.176, seed=1780007511, sub=diff12)
TrialResult(PASSED, p=0.928, seed=1780007511, sub=lownda)
TrialResult(PASSED, p=0.995, seed=1780007511, sub=nda)
TrialResult(WEAK, p=0.00271, seed=1780007511, sub=v256)
TrialResult(PASSED, p=0.817, seed=1780007511, sub=mod3)
TrialResult(PASSED, p=0.814, seed=1780007511, sub=selfcor)
TrialResult(PASSED, p=0.657, seed=1780007511, sub=rda16)
TrialResult(PASSED, p=0.751, seed=1780007511, sub=sh5da)
TrialResult(PASSED, p=0.699, seed=1780007511, sub=slicerda)
TrialResult(PASSED, p=0.885, seed=1123009643)
TrialResult(PASSED, p=0.875, seed=1123009643, sub=binr)
TrialResult(PASSED, p=0.558, seed=1123009643, sub=rda)
TrialResult(PASSED, p=0.624, seed=1123009643, sub=z9)
TrialResult(PASSED, p=0.805, seed=1123009643, sub=diff12)
TrialResult(PASSED, p=0.805, seed=1123009643, sub=lownda)
TrialResult(PASSED, p=0.153, seed=1123009643, sub=nda)
TrialResult(PASSED, p=0.998, seed=1123009643, sub=v256)
TrialResult(PASSED, p=0.408, seed=1123009643, sub=mod3)
TrialResult(PASSED, p=0.472, seed=1123009643, sub=selfcor)
TrialResult(PASSED, p=0.925, seed=1123009643, sub=rda16)
TrialResult(PASSED, p=0.798, seed=1123009643, sub=sh5da)
TrialResult(PASSED, p=0.597, seed=1123009643, sub=slicerda)
TrialResult(PASSED, p=0.941, seed=509125229)
TrialResult(PASSED, p=0.875, seed=509125229, sub=binr)
TrialResult(PASSED, p=0.734, seed=509125229, sub=rda)
TrialResult(PASSED, p=0.513, seed=509125229, sub=z9)
TrialResult(PASSED, p=0.557, seed=509125229, sub=diff12)
TrialResult(PASSED, p=0.545, seed=509125229, sub=lownda)
TrialResult(PASSED, p=0.475, seed=509125229, sub=nda)
TrialResult(PASSED, p=0.966, seed=509125229, sub=v256)
TrialResult(PASSED, p=0.966, seed=509125229, sub=mod3)
TrialResult(PASSED, p=0.363, seed=509125229, sub=selfcor)
TrialResult(PASSED, p=0.196, seed=509125229, sub=rda16)
TrialResult(PASSED, p=0.336, seed=509125229, sub=sh5da)
TrialResult(PASSED, p=0.549, seed=509125229, sub=slicerda)
TrialResult(WEAK, p=0.0147, seed=886902206)
TrialResult(PASSED, p=0.875, seed=886902206, sub=binr)
TrialResult(PASSED, p=0.437, seed=886902206, sub=rda)
TrialResult(WEAK, p=0.00114, seed=886902206, sub=z9)
TrialResult(PASSED, p=0.632, seed=886902206, sub=diff12)
TrialResult(PASSED, p=0.968, seed=886902206, sub=lownda)
TrialResult(WEAK, p=0.0178, seed=886902206, sub=nda)
TrialResult(PASSED, p=0.273, seed=886902206, sub=v256)
TrialResult(PASSED, p=0.269, seed=886902206, sub=mod3)
TrialResult(PASSED, p=0.254, seed=886902206, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=886902206, sub=rda16)
TrialResult(PASSED, p=0.711, seed=886902206, sub=sh5da)
TrialResult(PASSED, p=0.24, seed=886902206, sub=slicerda)
TrialResult(PASSED, p=0.136, seed=633288774)
TrialResult(PASSED, p=0.176, seed=633288774, sub=binr)
TrialResult(PASSED, p=0.714, seed=633288774, sub=rda)
TrialResult(PASSED, p=0.0511, seed=633288774, sub=z9)
TrialResult(PASSED, p=0.505, seed=633288774, sub=diff12)
TrialResult(PASSED, p=0.335, seed=633288774, sub=lownda)
TrialResult(PASSED, p=0.774, seed=633288774, sub=nda)
TrialResult(PASSED, p=0.925, seed=633288774, sub=v256)
TrialResult(WEAK, p=0.0112, seed=633288774, sub=mod3)
TrialResult(PASSED, p=0.194, seed=633288774, sub=selfcor)
TrialResult(PASSED, p=0.877, seed=633288774, sub=rda16)
TrialResult(PASSED, p=0.316, seed=633288774, sub=sh5da)
TrialResult(PASSED, p=0.979, seed=633288774, sub=slicerda)
TrialResult(PASSED, p=0.802, seed=802680523)
TrialResult(PASSED, p=0.875, seed=802680523, sub=binr)
TrialResult(PASSED, p=0.529, seed=802680523, sub=rda)
TrialResult(PASSED, p=0.327, seed=802680523, sub=z9)
TrialResult(PASSED, p=0.117, seed=802680523, sub=diff12)
TrialResult(PASSED, p=0.981, seed=802680523, sub=lownda)
TrialResult(PASSED, p=0.423, seed=802680523, sub=nda)
TrialResult(PASSED, p=0.273, seed=802680523, sub=v256)
TrialResult(PASSED, p=0.399, seed=802680523, sub=mod3)
TrialResult(PASSED, p=0.787, seed=802680523, sub=selfcor)
TrialResult(PASSED, p=0.338, seed=802680523, sub=rda16)
TrialResult(PASSED, p=0.314, seed=802680523, sub=sh5da)
TrialResult(PASSED, p=0.549, seed=802680523, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=316081796)
TrialResult(PASSED, p=0.875, seed=316081796, sub=binr)
TrialResult(PASSED, p=0.873, seed=316081796, sub=rda)
TrialResult(PASSED, p=0.627, seed=316081796, sub=z9)
TrialResult(PASSED, p=0.928, seed=316081796, sub=diff12)
TrialResult(PASSED, p=0.463, seed=316081796, sub=lownda)
TrialResult(PASSED, p=0.811, seed=316081796, sub=nda)
TrialResult(PASSED, p=0.764, seed=316081796, sub=v256)
TrialResult(PASSED, p=0.971, seed=316081796, sub=mod3)
TrialResult(PASSED, p=0.863, seed=316081796, sub=selfcor)
TrialResult(PASSED, p=0.965, seed=316081796, sub=rda16)
TrialResult(PASSED, p=0.695, seed=316081796, sub=sh5da)
TrialResult(PASSED, p=0.597, seed=316081796, sub=slicerda)
TrialResult(PASSED, p=0.611, seed=299946822)
TrialResult(PASSED, p=1.0, seed=299946822, sub=binr)
TrialResult(PASSED, p=0.622, seed=299946822, sub=rda)
TrialResult(PASSED, p=0.07, seed=299946822, sub=z9)
TrialResult(PASSED, p=0.924, seed=299946822, sub=diff12)
TrialResult(PASSED, p=0.772, seed=299946822, sub=lownda)
TrialResult(PASSED, p=0.492, seed=299946822, sub=nda)
TrialResult(PASSED, p=0.991, seed=299946822, sub=v256)
TrialResult(PASSED, p=0.451, seed=299946822, sub=mod3)
TrialResult(PASSED, p=0.0752, seed=299946822, sub=selfcor)
TrialResult(PASSED, p=0.882, seed=299946822, sub=rda16)
TrialResult(PASSED, p=0.169, seed=299946822, sub=sh5da)
TrialResult(PASSED, p=0.194, seed=299946822, sub=slicerda)
TrialResult(PASSED, p=0.527, seed=467262844)
TrialResult(PASSED, p=0.33, seed=467262844, sub=binr)
TrialResult(PASSED, p=0.985, seed=467262844, sub=rda)
TrialResult(PASSED, p=0.372, seed=467262844, sub=z9)
TrialResult(PASSED, p=0.38, seed=467262844, sub=diff12)
TrialResult(PASSED, p=0.686, seed=467262844, sub=lownda)
TrialResult(PASSED, p=0.374, seed=467262844, sub=nda)
TrialResult(PASSED, p=0.998, seed=467262844, sub=v256)
TrialResult(PASSED, p=0.946, seed=467262844, sub=mod3)
TrialResult(PASSED, p=0.056, seed=467262844, sub=selfcor)
TrialResult(PASSED, p=0.839, seed=467262844, sub=rda16)
TrialResult(PASSED, p=0.222, seed=467262844, sub=sh5da)
TrialResult(PASSED, p=0.752, seed=467262844, sub=slicerda)
TrialResult(PASSED, p=0.824, seed=1171619951)
TrialResult(PASSED, p=0.578, seed=1171619951, sub=binr)
TrialResult(PASSED, p=0.157, seed=1171619951, sub=rda)
TrialResult(PASSED, p=0.43, seed=1171619951, sub=z9)
TrialResult(PASSED, p=0.125, seed=1171619951, sub=diff12)
TrialResult(PASSED, p=0.186, seed=1171619951, sub=lownda)
TrialResult(PASSED, p=0.977, seed=1171619951, sub=nda)
TrialResult(PASSED, p=0.273, seed=1171619951, sub=v256)
TrialResult(PASSED, p=0.524, seed=1171619951, sub=mod3)
TrialResult(PASSED, p=0.909, seed=1171619951, sub=selfcor)
TrialResult(PASSED, p=0.605, seed=1171619951, sub=rda16)
TrialResult(PASSED, p=0.508, seed=1171619951, sub=sh5da)
TrialResult(PASSED, p=0.709, seed=1171619951, sub=slicerda)
TrialResult(PASSED, p=0.994, seed=942367030)
TrialResult(PASSED, p=0.578, seed=942367030, sub=binr)
TrialResult(PASSED, p=0.555, seed=942367030, sub=rda)
TrialResult(PASSED, p=0.733, seed=942367030, sub=z9)
TrialResult(PASSED, p=0.4, seed=942367030, sub=diff12)
TrialResult(PASSED, p=0.923, seed=942367030, sub=lownda)
TrialResult(PASSED, p=0.93, seed=942367030, sub=nda)
TrialResult(PASSED, p=0.662, seed=942367030, sub=v256)
TrialResult(PASSED, p=0.393, seed=942367030, sub=mod3)
TrialResult(PASSED, p=0.324, seed=942367030, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=942367030, sub=rda16)
TrialResult(PASSED, p=0.52, seed=942367030, sub=sh5da)
TrialResult(PASSED, p=0.995, seed=942367030, sub=slicerda)
TrialResult(PASSED, p=0.52, seed=673506052)
TrialResult(PASSED, p=0.33, seed=673506052, sub=binr)
TrialResult(PASSED, p=0.286, seed=673506052, sub=rda)
TrialResult(PASSED, p=0.253, seed=673506052, sub=z9)
TrialResult(PASSED, p=0.899, seed=673506052, sub=diff12)
TrialResult(PASSED, p=0.946, seed=673506052, sub=lownda)
TrialResult(PASSED, p=0.714, seed=673506052, sub=nda)
TrialResult(PASSED, p=0.77, seed=673506052, sub=v256)
TrialResult(PASSED, p=0.873, seed=673506052, sub=mod3)
TrialResult(PASSED, p=0.905, seed=673506052, sub=selfcor)
TrialResult(PASSED, p=0.937, seed=673506052, sub=rda16)
TrialResult(PASSED, p=0.892, seed=673506052, sub=sh5da)
TrialResult(PASSED, p=0.322, seed=673506052, sub=slicerda)
TrialResult(PASSED, p=0.917, seed=750438493)
TrialResult(PASSED, p=0.578, seed=750438493, sub=binr)
TrialResult(PASSED, p=0.526, seed=750438493, sub=rda)
TrialResult(PASSED, p=0.478, seed=750438493, sub=z9)
TrialResult(PASSED, p=0.712, seed=750438493, sub=diff12)
TrialResult(PASSED, p=0.791, seed=750438493, sub=lownda)
TrialResult(PASSED, p=0.956, seed=750438493, sub=nda)
TrialResult(PASSED, p=0.944, seed=750438493, sub=v256)
TrialResult(PASSED, p=0.95, seed=750438493, sub=mod3)
TrialResult(PASSED, p=0.989, seed=750438493, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=750438493, sub=rda16)
TrialResult(PASSED, p=0.792, seed=750438493, sub=sh5da)
TrialResult(PASSED, p=0.855, seed=750438493, sub=slicerda)
TrialResult(PASSED, p=0.669, seed=291279048)
TrialResult(PASSED, p=0.176, seed=291279048, sub=binr)
TrialResult(PASSED, p=0.0815, seed=291279048, sub=rda)
TrialResult(PASSED, p=0.723, seed=291279048, sub=z9)
TrialResult(PASSED, p=0.851, seed=291279048, sub=diff12)
TrialResult(PASSED, p=0.459, seed=291279048, sub=lownda)
TrialResult(PASSED, p=0.955, seed=291279048, sub=nda)
TrialResult(PASSED, p=0.642, seed=291279048, sub=v256)
TrialResult(PASSED, p=0.627, seed=291279048, sub=mod3)
TrialResult(PASSED, p=0.14, seed=291279048, sub=selfcor)
TrialResult(PASSED, p=0.954, seed=291279048, sub=rda16)
TrialResult(PASSED, p=0.52, seed=291279048, sub=sh5da)
TrialResult(PASSED, p=0.345, seed=291279048, sub=slicerda)
TrialResult(PASSED, p=0.339, seed=885889720)
TrialResult(PASSED, p=0.875, seed=885889720, sub=binr)
TrialResult(PASSED, p=0.218, seed=885889720, sub=rda)
TrialResult(PASSED, p=1.0, seed=885889720, sub=z9)
TrialResult(PASSED, p=0.503, seed=885889720, sub=diff12)
TrialResult(PASSED, p=0.869, seed=885889720, sub=lownda)
TrialResult(PASSED, p=0.743, seed=885889720, sub=nda)
TrialResult(PASSED, p=0.273, seed=885889720, sub=v256)
TrialResult(PASSED, p=0.157, seed=885889720, sub=mod3)
TrialResult(PASSED, p=0.187, seed=885889720, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=885889720, sub=rda16)
TrialResult(PASSED, p=0.362, seed=885889720, sub=sh5da)
TrialResult(WEAK, p=0.0314, seed=885889720, sub=slicerda)
TrialResult(PASSED, p=0.311, seed=755831125)
TrialResult(PASSED, p=0.875, seed=755831125, sub=binr)
TrialResult(PASSED, p=0.702, seed=755831125, sub=rda)
TrialResult(PASSED, p=0.824, seed=755831125, sub=z9)
TrialResult(PASSED, p=0.999, seed=755831125, sub=diff12)
TrialResult(PASSED, p=0.75, seed=755831125, sub=lownda)
TrialResult(WEAK, p=0.0282, seed=755831125, sub=nda)
TrialResult(PASSED, p=0.0765, seed=755831125, sub=v256)
TrialResult(PASSED, p=0.842, seed=755831125, sub=mod3)
TrialResult(PASSED, p=0.566, seed=755831125, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=755831125, sub=rda16)
TrialResult(PASSED, p=0.86, seed=755831125, sub=sh5da)
TrialResult(PASSED, p=0.285, seed=755831125, sub=slicerda)
TrialResult(PASSED, p=0.689, seed=20197690)
TrialResult(PASSED, p=0.578, seed=20197690, sub=binr)
TrialResult(PASSED, p=0.974, seed=20197690, sub=rda)
TrialResult(PASSED, p=0.0859, seed=20197690, sub=z9)
TrialResult(PASSED, p=0.119, seed=20197690, sub=diff12)
TrialResult(PASSED, p=0.419, seed=20197690, sub=lownda)
TrialResult(PASSED, p=0.508, seed=20197690, sub=nda)
TrialResult(PASSED, p=0.635, seed=20197690, sub=v256)
TrialResult(PASSED, p=0.531, seed=20197690, sub=mod3)
TrialResult(PASSED, p=0.239, seed=20197690, sub=selfcor)
TrialResult(PASSED, p=0.519, seed=20197690, sub=rda16)
TrialResult(PASSED, p=0.308, seed=20197690, sub=sh5da)
TrialResult(PASSED, p=0.828, seed=20197690, sub=slicerda)
