TrialResult(PASSED, p=0.982, seed=1774876577)
TrialResult(PASSED, p=0.875, seed=1774876577, sub=binr)
TrialResult(PASSED, p=0.491, seed=1774876577, sub=rda)
TrialResult(PASSED, p=0.993, seed=1774876577, sub=z9)
TrialResult(PASSED, p=0.903, seed=1774876577, sub=diff12)
TrialResult(PASSED, p=0.267, seed=1774876577, sub=lownda)
TrialResult(PASSED, p=0.763, seed=1774876577, sub=nda)
TrialResult(PASSED, p=0.642, seed=1774876577, sub=v256)
TrialResult(PASSED, p=0.712, seed=1774876577, sub=mod3)
TrialResult(PASSED, p=0.828, seed=1774876577, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1774876577, sub=rda16)
TrialResult(PASSED, p=0.942, seed=1774876577, sub=sh5da)
TrialResult(PASSED, p=0.294, seed=1774876577, sub=slicerda)
TrialResult(PASSED, p=0.57, seed=1888352553)
TrialResult(PASSED, p=0.875, seed=1888352553, sub=binr)
TrialResult(PASSED, p=0.13, seed=1888352553, sub=rda)
TrialResult(PASSED, p=0.221, seed=1888352553, sub=z9)
TrialResult(PASSED, p=0.344, seed=1888352553, sub=diff12)
TrialResult(PASSED, p=0.141, seed=1888352553, sub=lownda)
TrialResult(PASSED, p=0.403, seed=1888352553, sub=nda)
TrialResult(PASSED, p=0.862, seed=1888352553, sub=v256)
TrialResult(PASSED, p=0.0629, seed=1888352553, sub=mod3)
TrialResult(PASSED, p=0.748, seed=1888352553, sub=selfcor)
TrialResult(PASSED, p=0.272, seed=1888352553, sub=rda16)
TrialResult(PASSED, p=0.988, seed=1888352553, sub=sh5da)
TrialResult(PASSED, p=0.654, seed=1888352553, sub=slicerda)
TrialResult(PASSED, p=0.988, seed=2066534041)
TrialResult(PASSED, p=0.578, seed=2066534041, sub=binr)
TrialResult(PASSED, p=0.62, seed=2066534041, sub=rda)
TrialResult(PASSED, p=0.697, seed=2066534041, sub=z9)
TrialResult(PASSED, p=0.301, seed=2066534041, sub=diff12)
TrialResult(PASSED, p=0.905, seed=2066534041, sub=lownda)
TrialResult(PASSED, p=0.653, seed=2066534041, sub=nda)
TrialResult(PASSED, p=0.491, seed=2066534041, sub=v256)
TrialResult(PASSED, p=0.747, seed=2066534041, sub=mod3)
TrialResult(PASSED, p=0.289, seed=2066534041, sub=selfcor)
TrialResult(PASSED, p=0.963, seed=2066534041, sub=rda16)
TrialResult(PASSED, p=0.772, seed=2066534041, sub=sh5da)
TrialResult(PASSED, p=0.979, seed=2066534041, sub=slicerda)
TrialResult(PASSED, p=0.0843, seed=1878173910)
TrialResult(PASSED, p=0.875, seed=1878173910, sub=binr)
TrialResult(PASSED, p=0.998, seed=1878173910, sub=rda)
TrialResult(PASSED, p=0.613, seed=1878173910, sub=z9)
TrialResult(PASSED, p=0.284, seed=1878173910, sub=diff12)
TrialResult(PASSED, p=0.978, seed=1878173910, sub=lownda)
TrialResult(PASSED, p=0.949, seed=1878173910, sub=nda)
TrialResult(PASSED, p=0.862, seed=1878173910, sub=v256)
TrialResult(PASSED, p=0.971, seed=1878173910, sub=mod3)
TrialResult(PASSED, p=0.312, seed=1878173910, sub=selfcor)
TrialResult(WEAK, p=0.00675, seed=1878173910, sub=rda16)
TrialResult(PASSED, p=0.354, seed=1878173910, sub=sh5da)
TrialResult(PASSED, p=0.667, seed=1878173910, sub=slicerda)
TrialResult(PASSED, p=0.746, seed=2138404508)
TrialResult(PASSED, p=0.578, seed=2138404508, sub=binr)
TrialResult(PASSED, p=0.73, seed=2138404508, sub=rda)
TrialResult(PASSED, p=0.581, seed=2138404508, sub=z9)
TrialResult(PASSED, p=0.629, seed=2138404508, sub=diff12)
TrialResult(PASSED, p=0.988, seed=2138404508, sub=lownda)
TrialResult(PASSED, p=0.376, seed=2138404508, sub=nda)
TrialResult(PASSED, p=0.764, seed=2138404508, sub=v256)
TrialResult(PASSED, p=0.245, seed=2138404508, sub=mod3)
TrialResult(PASSED, p=0.1, seed=2138404508, sub=selfcor)
TrialResult(PASSED, p=0.87, seed=2138404508, sub=rda16)
TrialResult(PASSED, p=0.248, seed=2138404508, sub=sh5da)
TrialResult(PASSED, p=0.441, seed=2138404508, sub=slicerda)
TrialResult(PASSED, p=0.908, seed=1837986884)
TrialResult(PASSED, p=0.578, seed=1837986884, sub=binr)
TrialResult(PASSED, p=0.989, seed=1837986884, sub=rda)
TrialResult(PASSED, p=0.761, seed=1837986884, sub=z9)
TrialResult(PASSED, p=0.538, seed=1837986884, sub=diff12)
TrialResult(PASSED, p=0.982, seed=1837986884, sub=lownda)
TrialResult(PASSED, p=0.469, seed=1837986884, sub=nda)
TrialResult(PASSED, p=0.481, seed=1837986884, sub=v256)
TrialResult(PASSED, p=0.168, seed=1837986884, sub=mod3)
TrialResult(PASSED, p=0.212, seed=1837986884, sub=selfcor)
TrialResult(PASSED, p=0.996, seed=1837986884, sub=rda16)
TrialResult(PASSED, p=0.815, seed=1837986884, sub=sh5da)
TrialResult(PASSED, p=0.936, seed=1837986884, sub=slicerda)
TrialResult(PASSED, p=0.384, seed=1753821951)
TrialResult(PASSED, p=0.875, seed=1753821951, sub=binr)
TrialResult(PASSED, p=0.541, seed=1753821951, sub=rda)
TrialResult(PASSED, p=0.176, seed=1753821951, sub=z9)
TrialResult(PASSED, p=0.358, seed=1753821951, sub=diff12)
TrialResult(PASSED, p=0.406, seed=1753821951, sub=lownda)
TrialResult(PASSED, p=0.983, seed=1753821951, sub=nda)
TrialResult(PASSED, p=0.134, seed=1753821951, sub=v256)
TrialResult(PASSED, p=0.362, seed=1753821951, sub=mod3)
TrialResult(PASSED, p=0.913, seed=1753821951, sub=selfcor)
TrialResult(PASSED, p=0.535, seed=1753821951, sub=rda16)
TrialResult(WEAK, p=0.0366, seed=1753821951, sub=sh5da)
TrialResult(PASSED, p=0.632, seed=1753821951, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=1411582634)
TrialResult(PASSED, p=1.0, seed=1411582634, sub=binr)
TrialResult(PASSED, p=0.563, seed=1411582634, sub=rda)
TrialResult(PASSED, p=0.837, seed=1411582634, sub=z9)
TrialResult(PASSED, p=0.471, seed=1411582634, sub=diff12)
TrialResult(PASSED, p=0.974, seed=1411582634, sub=lownda)
TrialResult(PASSED, p=0.887, seed=1411582634, sub=nda)
TrialResult(PASSED, p=0.642, seed=1411582634, sub=v256)
TrialResult(PASSED, p=0.912, seed=1411582634, sub=mod3)
TrialResult(PASSED, p=0.394, seed=1411582634, sub=selfcor)
TrialResult(PASSED, p=0.336, seed=1411582634, sub=rda16)
TrialResult(PASSED, p=0.685, seed=1411582634, sub=sh5da)
TrialResult(PASSED, p=0.136, seed=1411582634, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=1719442610)
TrialResult(PASSED, p=0.578, seed=1719442610, sub=binr)
TrialResult(PASSED, p=0.154, seed=1719442610, sub=rda)
TrialResult(PASSED, p=0.849, seed=1719442610, sub=z9)
TrialResult(PASSED, p=0.841, seed=1719442610, sub=diff12)
TrialResult(PASSED, p=0.521, seed=1719442610, sub=lownda)
TrialResult(PASSED, p=0.118, seed=1719442610, sub=nda)
TrialResult(PASSED, p=0.359, seed=1719442610, sub=v256)
TrialResult(PASSED, p=0.974, seed=1719442610, sub=mod3)
TrialResult(PASSED, p=0.571, seed=1719442610, sub=selfcor)
TrialResult(PASSED, p=0.91, seed=1719442610, sub=rda16)
TrialResult(PASSED, p=0.279, seed=1719442610, sub=sh5da)
TrialResult(PASSED, p=0.767, seed=1719442610, sub=slicerda)
TrialResult(PASSED, p=0.415, seed=1770711004)
TrialResult(PASSED, p=0.875, seed=1770711004, sub=binr)
TrialResult(PASSED, p=0.999, seed=1770711004, sub=rda)
TrialResult(PASSED, p=0.753, seed=1770711004, sub=z9)
TrialResult(PASSED, p=0.727, seed=1770711004, sub=diff12)
TrialResult(PASSED, p=0.0965, seed=1770711004, sub=lownda)
TrialResult(PASSED, p=0.996, seed=1770711004, sub=nda)
TrialResult(PASSED, p=0.491, seed=1770711004, sub=v256)
TrialResult(WEAK, p=0.0404, seed=1770711004, sub=mod3)
TrialResult(PASSED, p=0.562, seed=1770711004, sub=selfcor)
TrialResult(PASSED, p=0.472, seed=1770711004, sub=rda16)
TrialResult(PASSED, p=0.167, seed=1770711004, sub=sh5da)
TrialResult(PASSED, p=0.378, seed=1770711004, sub=slicerda)
TrialResult(PASSED, p=0.753, seed=1752466339)
TrialResult(PASSED, p=0.875, seed=1752466339, sub=binr)
TrialResult(PASSED, p=0.95, seed=1752466339, sub=rda)
TrialResult(PASSED, p=0.203, seed=1752466339, sub=z9)
TrialResult(PASSED, p=0.838, seed=1752466339, sub=diff12)
TrialResult(PASSED, p=0.276, seed=1752466339, sub=lownda)
TrialResult(PASSED, p=0.682, seed=1752466339, sub=nda)
TrialResult(PASSED, p=0.885, seed=1752466339, sub=v256)
TrialResult(PASSED, p=0.183, seed=1752466339, sub=mod3)
TrialResult(PASSED, p=0.102, seed=1752466339, sub=selfcor)
TrialResult(PASSED, p=0.859, seed=1752466339, sub=rda16)
TrialResult(PASSED, p=0.843, seed=1752466339, sub=sh5da)
TrialResult(PASSED, p=0.641, seed=1752466339, sub=slicerda)
TrialResult(PASSED, p=0.507, seed=1544208016)
TrialResult(PASSED, p=0.875, seed=1544208016, sub=binr)
TrialResult(PASSED, p=0.0764, seed=1544208016, sub=rda)
TrialResult(PASSED, p=0.229, seed=1544208016, sub=z9)
TrialResult(PASSED, p=0.171, seed=1544208016, sub=diff12)
TrialResult(PASSED, p=0.752, seed=1544208016, sub=lownda)
TrialResult(PASSED, p=0.982, seed=1544208016, sub=nda)
TrialResult(PASSED, p=0.862, seed=1544208016, sub=v256)
TrialResult(PASSED, p=0.454, seed=1544208016, sub=mod3)
TrialResult(PASSED, p=0.125, seed=1544208016, sub=selfcor)
TrialResult(PASSED, p=0.911, seed=1544208016, sub=rda16)
TrialResult(PASSED, p=0.873, seed=1544208016, sub=sh5da)
TrialResult(PASSED, p=0.0529, seed=1544208016, sub=slicerda)
TrialResult(PASSED, p=0.17, seed=716290144)
TrialResult(PASSED, p=0.33, seed=716290144, sub=binr)
TrialResult(PASSED, p=0.522, seed=716290144, sub=rda)
TrialResult(WEAK, p=0.0142, seed=716290144, sub=z9)
TrialResult(PASSED, p=0.869, seed=716290144, sub=diff12)
TrialResult(PASSED, p=0.929, seed=716290144, sub=lownda)
TrialResult(PASSED, p=0.93, seed=716290144, sub=nda)
TrialResult(PASSED, p=0.764, seed=716290144, sub=v256)
TrialResult(PASSED, p=0.432, seed=716290144, sub=mod3)
TrialResult(PASSED, p=0.682, seed=716290144, sub=selfcor)
TrialResult(PASSED, p=0.725, seed=716290144, sub=rda16)
TrialResult(WEAK, p=0.0485, seed=716290144, sub=sh5da)
TrialResult(PASSED, p=0.667, seed=716290144, sub=slicerda)
TrialResult(WEAK, p=0.0324, seed=1405932765)
TrialResult(PASSED, p=1.0, seed=1405932765, sub=binr)
TrialResult(PASSED, p=0.661, seed=1405932765, sub=rda)
TrialResult(PASSED, p=0.564, seed=1405932765, sub=z9)
TrialResult(WEAK, p=0.0183, seed=1405932765, sub=diff12)
TrialResult(PASSED, p=0.974, seed=1405932765, sub=lownda)
TrialResult(PASSED, p=0.192, seed=1405932765, sub=nda)
TrialResult(PASSED, p=0.127, seed=1405932765, sub=v256)
TrialResult(PASSED, p=0.207, seed=1405932765, sub=mod3)
TrialResult(WEAK, p=0.00253, seed=1405932765, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1405932765, sub=rda16)
TrialResult(PASSED, p=0.323, seed=1405932765, sub=sh5da)
TrialResult(PASSED, p=0.17, seed=1405932765, sub=slicerda)
TrialResult(PASSED, p=0.103, seed=1289651193)
TrialResult(PASSED, p=0.578, seed=1289651193, sub=binr)
TrialResult(PASSED, p=0.97, seed=1289651193, sub=rda)
TrialResult(PASSED, p=0.114, seed=1289651193, sub=z9)
TrialResult(PASSED, p=0.548, seed=1289651193, sub=diff12)
TrialResult(PASSED, p=0.702, seed=1289651193, sub=lownda)
TrialResult(WEAK, p=0.0275, seed=1289651193, sub=nda)
TrialResult(WEAK, p=0.0164, seed=1289651193, sub=v256)
TrialResult(PASSED, p=0.131, seed=1289651193, sub=mod3)
TrialResult(PASSED, p=0.621, seed=1289651193, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1289651193, sub=rda16)
TrialResult(PASSED, p=0.972, seed=1289651193, sub=sh5da)
TrialResult(PASSED, p=0.467, seed=1289651193, sub=slicerda)
TrialResult(PASSED, p=0.966, seed=798750223)
TrialResult(PASSED, p=0.875, seed=798750223, sub=binr)
TrialResult(PASSED, p=0.497, seed=798750223, sub=rda)
TrialResult(PASSED, p=0.982, seed=798750223, sub=z9)
TrialResult(PASSED, p=0.462, seed=798750223, sub=diff12)
TrialResult(PASSED, p=0.829, seed=798750223, sub=lownda)
TrialResult(PASSED, p=0.413, seed=798750223, sub=nda)
TrialResult(PASSED, p=0.991, seed=798750223, sub=v256)
TrialResult(PASSED, p=0.951, seed=798750223, sub=mod3)
TrialResult(PASSED, p=0.229, seed=798750223, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=798750223, sub=rda16)
TrialResult(PASSED, p=0.746, seed=798750223, sub=sh5da)
TrialResult(PASSED, p=0.526, seed=798750223, sub=slicerda)
TrialResult(PASSED, p=0.863, seed=1435221794)
TrialResult(PASSED, p=0.33, seed=1435221794, sub=binr)
TrialResult(PASSED, p=0.142, seed=1435221794, sub=rda)
TrialResult(PASSED, p=0.154, seed=1435221794, sub=z9)
TrialResult(PASSED, p=0.972, seed=1435221794, sub=diff12)
TrialResult(PASSED, p=0.37, seed=1435221794, sub=lownda)
TrialResult(PASSED, p=0.272, seed=1435221794, sub=nda)
TrialResult(PASSED, p=0.925, seed=1435221794, sub=v256)
TrialResult(PASSED, p=0.425, seed=1435221794, sub=mod3)
TrialResult(PASSED, p=0.89, seed=1435221794, sub=selfcor)
TrialResult(PASSED, p=0.339, seed=1435221794, sub=rda16)
TrialResult(PASSED, p=0.167, seed=1435221794, sub=sh5da)
TrialResult(PASSED, p=0.699, seed=1435221794, sub=slicerda)
TrialResult(PASSED, p=0.0571, seed=1362259551)
TrialResult(PASSED, p=0.875, seed=1362259551, sub=binr)
TrialResult(PASSED, p=0.255, seed=1362259551, sub=rda)
TrialResult(PASSED, p=0.826, seed=1362259551, sub=z9)
TrialResult(PASSED, p=0.665, seed=1362259551, sub=diff12)
TrialResult(WEAK, p=0.00451, seed=1362259551, sub=lownda)
TrialResult(PASSED, p=0.446, seed=1362259551, sub=nda)
TrialResult(PASSED, p=0.636, seed=1362259551, sub=v256)
TrialResult(PASSED, p=0.72, seed=1362259551, sub=mod3)
TrialResult(PASSED, p=0.903, seed=1362259551, sub=selfcor)
TrialResult(PASSED, p=0.922, seed=1362259551, sub=rda16)
TrialResult(PASSED, p=0.738, seed=1362259551, sub=sh5da)
TrialResult(PASSED, p=0.25, seed=1362259551, sub=slicerda)
TrialResult(PASSED, p=0.961, seed=1861663740)
TrialResult(PASSED, p=0.578, seed=1861663740, sub=binr)
TrialResult(PASSED, p=0.817, seed=1861663740, sub=rda)
TrialResult(PASSED, p=0.878, seed=1861663740, sub=z9)
TrialResult(PASSED, p=0.869, seed=1861663740, sub=diff12)
TrialResult(PASSED, p=0.221, seed=1861663740, sub=lownda)
TrialResult(PASSED, p=0.824, seed=1861663740, sub=nda)
TrialResult(PASSED, p=0.998, seed=1861663740, sub=v256)
TrialResult(PASSED, p=0.38, seed=1861663740, sub=mod3)
TrialResult(PASSED, p=0.668, seed=1861663740, sub=selfcor)
TrialResult(PASSED, p=0.844, seed=1861663740, sub=rda16)
TrialResult(PASSED, p=0.618, seed=1861663740, sub=sh5da)
TrialResult(PASSED, p=0.845, seed=1861663740, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1678009727)
TrialResult(PASSED, p=0.0909, seed=1678009727, sub=binr)
TrialResult(PASSED, p=0.457, seed=1678009727, sub=rda)
TrialResult(PASSED, p=0.731, seed=1678009727, sub=z9)
TrialResult(PASSED, p=0.801, seed=1678009727, sub=diff12)
TrialResult(PASSED, p=0.139, seed=1678009727, sub=lownda)
TrialResult(PASSED, p=0.648, seed=1678009727, sub=nda)
TrialResult(PASSED, p=0.994, seed=1678009727, sub=v256)
TrialResult(PASSED, p=0.569, seed=1678009727, sub=mod3)
TrialResult(PASSED, p=0.509, seed=1678009727, sub=selfcor)
TrialResult(PASSED, p=0.86, seed=1678009727, sub=rda16)
TrialResult(PASSED, p=0.405, seed=1678009727, sub=sh5da)
TrialResult(PASSED, p=0.812, seed=1678009727, sub=slicerda)
TrialResult(PASSED, p=0.128, seed=15195649)
TrialResult(PASSED, p=0.875, seed=15195649, sub=binr)
TrialResult(PASSED, p=0.987, seed=15195649, sub=rda)
TrialResult(PASSED, p=0.233, seed=15195649, sub=z9)
TrialResult(PASSED, p=0.388, seed=15195649, sub=diff12)
TrialResult(PASSED, p=0.32, seed=15195649, sub=lownda)
TrialResult(PASSED, p=0.918, seed=15195649, sub=nda)
TrialResult(WEAK, p=0.0105, seed=15195649, sub=v256)
TrialResult(PASSED, p=0.414, seed=15195649, sub=mod3)
TrialResult(PASSED, p=0.6, seed=15195649, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=15195649, sub=rda16)
TrialResult(PASSED, p=0.213, seed=15195649, sub=sh5da)
TrialResult(PASSED, p=0.111, seed=15195649, sub=slicerda)
TrialResult(PASSED, p=0.292, seed=513181859)
TrialResult(PASSED, p=0.33, seed=513181859, sub=binr)
TrialResult(PASSED, p=0.509, seed=513181859, sub=rda)
TrialResult(PASSED, p=0.727, seed=513181859, sub=z9)
TrialResult(PASSED, p=0.175, seed=513181859, sub=diff12)
TrialResult(PASSED, p=0.742, seed=513181859, sub=lownda)
TrialResult(PASSED, p=0.576, seed=513181859, sub=nda)
TrialResult(PASSED, p=0.117, seed=513181859, sub=v256)
TrialResult(PASSED, p=0.498, seed=513181859, sub=mod3)
TrialResult(WEAK, p=0.0262, seed=513181859, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=513181859, sub=rda16)
TrialResult(PASSED, p=0.73, seed=513181859, sub=sh5da)
TrialResult(PASSED, p=0.17, seed=513181859, sub=slicerda)
TrialResult(PASSED, p=0.32, seed=920656957)
TrialResult(PASSED, p=0.875, seed=920656957, sub=binr)
TrialResult(PASSED, p=0.681, seed=920656957, sub=rda)
TrialResult(WEAK, p=0.0292, seed=920656957, sub=z9)
TrialResult(PASSED, p=0.714, seed=920656957, sub=diff12)
TrialResult(PASSED, p=0.842, seed=920656957, sub=lownda)
TrialResult(PASSED, p=0.179, seed=920656957, sub=nda)
TrialResult(PASSED, p=0.764, seed=920656957, sub=v256)
TrialResult(PASSED, p=0.837, seed=920656957, sub=mod3)
TrialResult(PASSED, p=0.112, seed=920656957, sub=selfcor)
TrialResult(PASSED, p=0.875, seed=920656957, sub=rda16)
TrialResult(PASSED, p=0.975, seed=920656957, sub=sh5da)
TrialResult(PASSED, p=0.316, seed=920656957, sub=slicerda)
TrialResult(PASSED, p=0.283, seed=713066880)
TrialResult(PASSED, p=0.578, seed=713066880, sub=binr)
TrialResult(PASSED, p=0.559, seed=713066880, sub=rda)
TrialResult(WEAK, p=0.0253, seed=713066880, sub=z9)
TrialResult(PASSED, p=0.271, seed=713066880, sub=diff12)
TrialResult(PASSED, p=0.994, seed=713066880, sub=lownda)
TrialResult(PASSED, p=0.836, seed=713066880, sub=nda)
TrialResult(PASSED, p=0.789, seed=713066880, sub=v256)
TrialResult(PASSED, p=0.132, seed=713066880, sub=mod3)
TrialResult(PASSED, p=0.719, seed=713066880, sub=selfcor)
TrialResult(PASSED, p=0.188, seed=713066880, sub=rda16)
TrialResult(PASSED, p=0.601, seed=713066880, sub=sh5da)
TrialResult(PASSED, p=0.874, seed=713066880, sub=slicerda)
TrialResult(PASSED, p=0.0879, seed=997668186)
TrialResult(PASSED, p=0.578, seed=997668186, sub=binr)
TrialResult(PASSED, p=0.514, seed=997668186, sub=rda)
TrialResult(WEAK, p=0.00705, seed=997668186, sub=z9)
TrialResult(PASSED, p=0.0896, seed=997668186, sub=diff12)
TrialResult(PASSED, p=0.365, seed=997668186, sub=lownda)
TrialResult(PASSED, p=0.85, seed=997668186, sub=nda)
TrialResult(PASSED, p=0.574, seed=997668186, sub=v256)
TrialResult(PASSED, p=0.162, seed=997668186, sub=mod3)
TrialResult(PASSED, p=0.261, seed=997668186, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=997668186, sub=rda16)
TrialResult(PASSED, p=0.661, seed=997668186, sub=sh5da)
TrialResult(PASSED, p=0.62, seed=997668186, sub=slicerda)
