TrialResult(PASSED, p=0.276, seed=811499174)
TrialResult(PASSED, p=0.176, seed=811499174, sub=binr)
TrialResult(PASSED, p=0.171, seed=811499174, sub=rda)
TrialResult(PASSED, p=0.727, seed=811499174, sub=z9)
TrialResult(PASSED, p=0.399, seed=811499174, sub=diff12)
TrialResult(PASSED, p=0.716, seed=811499174, sub=lownda)
TrialResult(PASSED, p=0.742, seed=811499174, sub=nda)
TrialResult(PASSED, p=0.764, seed=811499174, sub=v256)
TrialResult(PASSED, p=0.419, seed=811499174, sub=mod3)
TrialResult(WEAK, p=0.0245, seed=811499174, sub=selfcor)
TrialResult(PASSED, p=0.324, seed=811499174, sub=rda16)
TrialResult(PASSED, p=0.696, seed=811499174, sub=sh5da)
TrialResult(PASSED, p=0.17, seed=811499174, sub=slicerda)
TrialResult(PASSED, p=0.836, seed=1021840745)
TrialResult(PASSED, p=0.33, seed=1021840745, sub=binr)
TrialResult(PASSED, p=0.957, seed=1021840745, sub=rda)
TrialResult(PASSED, p=0.727, seed=1021840745, sub=z9)
TrialResult(PASSED, p=0.939, seed=1021840745, sub=diff12)
TrialResult(PASSED, p=0.368, seed=1021840745, sub=lownda)
TrialResult(PASSED, p=0.482, seed=1021840745, sub=nda)
TrialResult(PASSED, p=0.862, seed=1021840745, sub=v256)
TrialResult(PASSED, p=0.13, seed=1021840745, sub=mod3)
TrialResult(PASSED, p=0.204, seed=1021840745, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1021840745, sub=rda16)
TrialResult(PASSED, p=0.169, seed=1021840745, sub=sh5da)
TrialResult(PASSED, p=0.562, seed=1021840745, sub=slicerda)
TrialResult(PASSED, p=0.742, seed=1737236129)
TrialResult(PASSED, p=0.875, seed=1737236129, sub=binr)
TrialResult(PASSED, p=0.099, seed=1737236129, sub=rda)
TrialResult(PASSED, p=0.228, seed=1737236129, sub=z9)
TrialResult(PASSED, p=0.621, seed=1737236129, sub=diff12)
TrialResult(PASSED, p=0.423, seed=1737236129, sub=lownda)
TrialResult(PASSED, p=0.57, seed=1737236129, sub=nda)
TrialResult(PASSED, p=0.993, seed=1737236129, sub=v256)
TrialResult(PASSED, p=0.741, seed=1737236129, sub=mod3)
TrialResult(PASSED, p=0.893, seed=1737236129, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1737236129, sub=rda16)
TrialResult(PASSED, p=0.277, seed=1737236129, sub=sh5da)
TrialResult(PASSED, p=0.163, seed=1737236129, sub=slicerda)
TrialResult(PASSED, p=0.631, seed=644317749)
TrialResult(PASSED, p=0.578, seed=644317749, sub=binr)
TrialResult(PASSED, p=0.806, seed=644317749, sub=rda)
TrialResult(PASSED, p=0.233, seed=644317749, sub=z9)
TrialResult(PASSED, p=0.396, seed=644317749, sub=diff12)
TrialResult(PASSED, p=0.581, seed=644317749, sub=lownda)
TrialResult(PASSED, p=0.368, seed=644317749, sub=nda)
TrialResult(PASSED, p=0.0799, seed=644317749, sub=v256)
TrialResult(PASSED, p=0.557, seed=644317749, sub=mod3)
TrialResult(PASSED, p=0.0738, seed=644317749, sub=selfcor)
TrialResult(PASSED, p=0.454, seed=644317749, sub=rda16)
TrialResult(PASSED, p=0.9, seed=644317749, sub=sh5da)
TrialResult(PASSED, p=0.203, seed=644317749, sub=slicerda)
TrialResult(PASSED, p=0.147, seed=1106054114)
TrialResult(PASSED, p=0.578, seed=1106054114, sub=binr)
TrialResult(PASSED, p=0.181, seed=1106054114, sub=rda)
TrialResult(PASSED, p=0.588, seed=1106054114, sub=z9)
TrialResult(PASSED, p=0.186, seed=1106054114, sub=diff12)
TrialResult(PASSED, p=0.0793, seed=1106054114, sub=lownda)
TrialResult(PASSED, p=0.862, seed=1106054114, sub=nda)
TrialResult(PASSED, p=0.642, seed=1106054114, sub=v256)
TrialResult(PASSED, p=0.334, seed=1106054114, sub=mod3)
TrialResult(PASSED, p=0.563, seed=1106054114, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=1106054114, sub=rda16)
TrialResult(WEAK, p=0.0122, seed=1106054114, sub=sh5da)
TrialResult(WEAK, p=0.0174, seed=1106054114, sub=slicerda)
TrialResult(PASSED, p=0.654, seed=1084391998)
TrialResult(PASSED, p=0.176, seed=1084391998, sub=binr)
TrialResult(PASSED, p=1.0, seed=1084391998, sub=rda)
TrialResult(PASSED, p=0.698, seed=1084391998, sub=z9)
TrialResult(PASSED, p=0.548, seed=1084391998, sub=diff12)
TrialResult(PASSED, p=0.775, seed=1084391998, sub=lownda)
TrialResult(PASSED, p=0.928, seed=1084391998, sub=nda)
TrialResult(PASSED, p=0.491, seed=1084391998, sub=v256)
TrialResult(PASSED, p=0.0783, seed=1084391998, sub=mod3)
TrialResult(PASSED, p=0.776, seed=1084391998, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1084391998, sub=rda16)
TrialResult(PASSED, p=0.345, seed=1084391998, sub=sh5da)
TrialResult(PASSED, p=0.387, seed=1084391998, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=578723185)
TrialResult(PASSED, p=1.0, seed=578723185, sub=binr)
TrialResult(PASSED, p=0.811, seed=578723185, sub=rda)
TrialResult(PASSED, p=0.457, seed=578723185, sub=z9)
TrialResult(PASSED, p=0.726, seed=578723185, sub=diff12)
TrialResult(PASSED, p=0.584, seed=578723185, sub=lownda)
TrialResult(PASSED, p=0.893, seed=578723185, sub=nda)
TrialResult(PASSED, p=0.996, seed=578723185, sub=v256)
TrialResult(PASSED, p=0.451, seed=578723185, sub=mod3)
TrialResult(PASSED, p=0.107, seed=578723185, sub=selfcor)
TrialResult(PASSED, p=0.72, seed=578723185, sub=rda16)
TrialResult(PASSED, p=0.141, seed=578723185, sub=sh5da)
TrialResult(PASSED, p=0.124, seed=578723185, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=887144393)
TrialResult(PASSED, p=0.0909, seed=887144393, sub=binr)
TrialResult(PASSED, p=0.852, seed=887144393, sub=rda)
TrialResult(PASSED, p=0.882, seed=887144393, sub=z9)
TrialResult(PASSED, p=0.123, seed=887144393, sub=diff12)
TrialResult(PASSED, p=0.527, seed=887144393, sub=lownda)
TrialResult(PASSED, p=0.444, seed=887144393, sub=nda)
TrialResult(PASSED, p=0.213, seed=887144393, sub=v256)
TrialResult(PASSED, p=0.723, seed=887144393, sub=mod3)
TrialResult(PASSED, p=0.601, seed=887144393, sub=selfcor)
TrialResult(PASSED, p=0.626, seed=887144393, sub=rda16)
TrialResult(PASSED, p=0.789, seed=887144393, sub=sh5da)
TrialResult(PASSED, p=0.922, seed=887144393, sub=slicerda)
TrialResult(PASSED, p=0.409, seed=1104404190)
TrialResult(PASSED, p=0.875, seed=1104404190, sub=binr)
TrialResult(PASSED, p=0.92, seed=1104404190, sub=rda)
TrialResult(WEAK, p=0.0397, seed=1104404190, sub=z9)
TrialResult(PASSED, p=0.329, seed=1104404190, sub=diff12)
TrialResult(PASSED, p=0.414, seed=1104404190, sub=lownda)
TrialResult(PASSED, p=0.986, seed=1104404190, sub=nda)
TrialResult(PASSED, p=0.158, seed=1104404190, sub=v256)
TrialResult(PASSED, p=0.169, seed=1104404190, sub=mod3)
TrialResult(PASSED, p=0.663, seed=1104404190, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1104404190, sub=rda16)
TrialResult(PASSED, p=0.614, seed=1104404190, sub=sh5da)
TrialResult(PASSED, p=0.382, seed=1104404190, sub=slicerda)
TrialResult(PASSED, p=0.93, seed=1369919401)
TrialResult(PASSED, p=0.33, seed=1369919401, sub=binr)
TrialResult(PASSED, p=0.51, seed=1369919401, sub=rda)
TrialResult(PASSED, p=0.398, seed=1369919401, sub=z9)
TrialResult(PASSED, p=0.738, seed=1369919401, sub=diff12)
TrialResult(PASSED, p=0.908, seed=1369919401, sub=lownda)
TrialResult(PASSED, p=0.46, seed=1369919401, sub=nda)
TrialResult(PASSED, p=0.185, seed=1369919401, sub=v256)
TrialResult(PASSED, p=0.643, seed=1369919401, sub=mod3)
TrialResult(PASSED, p=0.749, seed=1369919401, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1369919401, sub=rda16)
TrialResult(PASSED, p=0.979, seed=1369919401, sub=sh5da)
TrialResult(PASSED, p=0.618, seed=1369919401, sub=slicerda)
TrialResult(PASSED, p=0.78, seed=230313057)
TrialResult(PASSED, p=0.578, seed=230313057, sub=binr)
TrialResult(PASSED, p=0.876, seed=230313057, sub=rda)
TrialResult(PASSED, p=0.11, seed=230313057, sub=z9)
TrialResult(PASSED, p=0.318, seed=230313057, sub=diff12)
TrialResult(PASSED, p=0.527, seed=230313057, sub=lownda)
TrialResult(PASSED, p=0.988, seed=230313057, sub=nda)
TrialResult(PASSED, p=0.479, seed=230313057, sub=v256)
TrialResult(PASSED, p=0.9, seed=230313057, sub=mod3)
TrialResult(PASSED, p=0.669, seed=230313057, sub=selfcor)
TrialResult(PASSED, p=0.805, seed=230313057, sub=rda16)
TrialResult(PASSED, p=1.0, seed=230313057, sub=sh5da)
TrialResult(PASSED, p=0.994, seed=230313057, sub=slicerda)
TrialResult(PASSED, p=0.78, seed=807652470)
TrialResult(PASSED, p=0.578, seed=807652470, sub=binr)
TrialResult(PASSED, p=0.646, seed=807652470, sub=rda)
TrialResult(PASSED, p=0.682, seed=807652470, sub=z9)
TrialResult(PASSED, p=0.11, seed=807652470, sub=diff12)
TrialResult(PASSED, p=0.926, seed=807652470, sub=lownda)
TrialResult(PASSED, p=0.603, seed=807652470, sub=nda)
TrialResult(PASSED, p=0.763, seed=807652470, sub=v256)
TrialResult(PASSED, p=0.259, seed=807652470, sub=mod3)
TrialResult(PASSED, p=0.573, seed=807652470, sub=selfcor)
TrialResult(PASSED, p=0.702, seed=807652470, sub=rda16)
TrialResult(PASSED, p=0.326, seed=807652470, sub=sh5da)
TrialResult(PASSED, p=0.98, seed=807652470, sub=slicerda)
TrialResult(PASSED, p=0.875, seed=533080103)
TrialResult(PASSED, p=0.33, seed=533080103, sub=binr)
TrialResult(PASSED, p=0.168, seed=533080103, sub=rda)
TrialResult(PASSED, p=0.341, seed=533080103, sub=z9)
TrialResult(PASSED, p=0.939, seed=533080103, sub=diff12)
TrialResult(PASSED, p=0.983, seed=533080103, sub=lownda)
TrialResult(PASSED, p=0.425, seed=533080103, sub=nda)
TrialResult(PASSED, p=0.513, seed=533080103, sub=v256)
TrialResult(PASSED, p=0.481, seed=533080103, sub=mod3)
TrialResult(PASSED, p=0.471, seed=533080103, sub=selfcor)
TrialResult(PASSED, p=0.562, seed=533080103, sub=rda16)
TrialResult(PASSED, p=0.148, seed=533080103, sub=sh5da)
TrialResult(PASSED, p=0.941, seed=533080103, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=349378985)
TrialResult(PASSED, p=0.875, seed=349378985, sub=binr)
TrialResult(PASSED, p=0.729, seed=349378985, sub=rda)
TrialResult(PASSED, p=0.195, seed=349378985, sub=z9)
TrialResult(PASSED, p=0.265, seed=349378985, sub=diff12)
TrialResult(PASSED, p=0.865, seed=349378985, sub=lownda)
TrialResult(PASSED, p=0.472, seed=349378985, sub=nda)
TrialResult(PASSED, p=0.0765, seed=349378985, sub=v256)
TrialResult(PASSED, p=0.809, seed=349378985, sub=mod3)
TrialResult(PASSED, p=0.727, seed=349378985, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=349378985, sub=rda16)
TrialResult(PASSED, p=0.782, seed=349378985, sub=sh5da)
TrialResult(PASSED, p=0.278, seed=349378985, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1022978174)
TrialResult(WEAK, p=0.0461, seed=1022978174, sub=binr)
TrialResult(PASSED, p=0.771, seed=1022978174, sub=rda)
TrialResult(PASSED, p=0.484, seed=1022978174, sub=z9)
TrialResult(PASSED, p=0.731, seed=1022978174, sub=diff12)
TrialResult(PASSED, p=0.93, seed=1022978174, sub=lownda)
TrialResult(PASSED, p=0.994, seed=1022978174, sub=nda)
TrialResult(PASSED, p=0.862, seed=1022978174, sub=v256)
TrialResult(PASSED, p=0.0536, seed=1022978174, sub=mod3)
TrialResult(PASSED, p=0.372, seed=1022978174, sub=selfcor)
TrialResult(PASSED, p=0.931, seed=1022978174, sub=rda16)
TrialResult(PASSED, p=0.403, seed=1022978174, sub=sh5da)
TrialResult(PASSED, p=0.792, seed=1022978174, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=866218759)
TrialResult(PASSED, p=0.875, seed=866218759, sub=binr)
TrialResult(PASSED, p=0.989, seed=866218759, sub=rda)
TrialResult(PASSED, p=0.88, seed=866218759, sub=z9)
TrialResult(PASSED, p=0.792, seed=866218759, sub=diff12)
TrialResult(PASSED, p=0.587, seed=866218759, sub=lownda)
TrialResult(PASSED, p=0.863, seed=866218759, sub=nda)
TrialResult(PASSED, p=0.764, seed=866218759, sub=v256)
TrialResult(PASSED, p=0.408, seed=866218759, sub=mod3)
TrialResult(PASSED, p=0.498, seed=866218759, sub=selfcor)
TrialResult(PASSED, p=0.634, seed=866218759, sub=rda16)
TrialResult(PASSED, p=0.707, seed=866218759, sub=sh5da)
TrialResult(PASSED, p=0.766, seed=866218759, sub=slicerda)
TrialResult(WEAK, p=0.0374, seed=266028000)
TrialResult(WEAK, p=0.00293, seed=266028000, sub=binr)
TrialResult(PASSED, p=0.959, seed=266028000, sub=rda)
TrialResult(PASSED, p=0.51, seed=266028000, sub=z9)
TrialResult(PASSED, p=0.396, seed=266028000, sub=diff12)
TrialResult(PASSED, p=0.178, seed=266028000, sub=lownda)
TrialResult(PASSED, p=0.972, seed=266028000, sub=nda)
TrialResult(PASSED, p=0.642, seed=266028000, sub=v256)
TrialResult(WEAK, p=0.0153, seed=266028000, sub=mod3)
TrialResult(PASSED, p=0.773, seed=266028000, sub=selfcor)
TrialResult(PASSED, p=0.392, seed=266028000, sub=rda16)
TrialResult(PASSED, p=0.204, seed=266028000, sub=sh5da)
TrialResult(PASSED, p=0.436, seed=266028000, sub=slicerda)
TrialResult(PASSED, p=0.831, seed=296370421)
TrialResult(PASSED, p=0.176, seed=296370421, sub=binr)
TrialResult(PASSED, p=0.128, seed=296370421, sub=rda)
TrialResult(PASSED, p=0.639, seed=296370421, sub=z9)
TrialResult(PASSED, p=0.429, seed=296370421, sub=diff12)
TrialResult(PASSED, p=0.996, seed=296370421, sub=lownda)
TrialResult(PASSED, p=0.221, seed=296370421, sub=nda)
TrialResult(PASSED, p=0.444, seed=296370421, sub=v256)
TrialResult(PASSED, p=0.574, seed=296370421, sub=mod3)
TrialResult(PASSED, p=0.89, seed=296370421, sub=selfcor)
TrialResult(PASSED, p=0.29, seed=296370421, sub=rda16)
TrialResult(PASSED, p=0.67, seed=296370421, sub=sh5da)
TrialResult(PASSED, p=0.177, seed=296370421, sub=slicerda)
TrialResult(WEAK, p=0.00203, seed=581028556)
TrialResult(PASSED, p=0.578, seed=581028556, sub=binr)
TrialResult(PASSED, p=0.922, seed=581028556, sub=rda)
TrialResult(PASSED, p=0.815, seed=581028556, sub=z9)
TrialResult(PASSED, p=0.428, seed=581028556, sub=diff12)
TrialResult(PASSED, p=0.891, seed=581028556, sub=lownda)
TrialResult(PASSED, p=0.321, seed=581028556, sub=nda)
TrialResult(PASSED, p=0.764, seed=581028556, sub=v256)
TrialResult(PASSED, p=0.311, seed=581028556, sub=mod3)
TrialResult(WEAK, p=1.56E-4, seed=581028556, sub=selfcor)
TrialResult(PASSED, p=0.304, seed=581028556, sub=rda16)
TrialResult(WEAK, p=0.0271, seed=581028556, sub=sh5da)
TrialResult(PASSED, p=0.436, seed=581028556, sub=slicerda)
TrialResult(PASSED, p=0.315, seed=523521568)
TrialResult(PASSED, p=1.0, seed=523521568, sub=binr)
TrialResult(PASSED, p=0.44, seed=523521568, sub=rda)
TrialResult(PASSED, p=0.685, seed=523521568, sub=z9)
TrialResult(WEAK, p=0.0287, seed=523521568, sub=diff12)
TrialResult(PASSED, p=0.933, seed=523521568, sub=lownda)
TrialResult(PASSED, p=0.256, seed=523521568, sub=nda)
TrialResult(PASSED, p=0.459, seed=523521568, sub=v256)
TrialResult(PASSED, p=0.994, seed=523521568, sub=mod3)
TrialResult(PASSED, p=0.817, seed=523521568, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=523521568, sub=rda16)
TrialResult(PASSED, p=0.372, seed=523521568, sub=sh5da)
TrialResult(PASSED, p=0.225, seed=523521568, sub=slicerda)
TrialResult(PASSED, p=0.476, seed=426359543)
TrialResult(PASSED, p=1.0, seed=426359543, sub=binr)
TrialResult(PASSED, p=0.801, seed=426359543, sub=rda)
TrialResult(PASSED, p=0.354, seed=426359543, sub=z9)
TrialResult(PASSED, p=0.606, seed=426359543, sub=diff12)
TrialResult(PASSED, p=0.848, seed=426359543, sub=lownda)
TrialResult(PASSED, p=0.763, seed=426359543, sub=nda)
TrialResult(PASSED, p=0.963, seed=426359543, sub=v256)
TrialResult(PASSED, p=0.505, seed=426359543, sub=mod3)
TrialResult(PASSED, p=0.661, seed=426359543, sub=selfcor)
TrialResult(PASSED, p=0.201, seed=426359543, sub=rda16)
TrialResult(PASSED, p=0.564, seed=426359543, sub=sh5da)
TrialResult(WEAK, p=0.0485, seed=426359543, sub=slicerda)
TrialResult(PASSED, p=0.802, seed=71382492)
TrialResult(PASSED, p=0.875, seed=71382492, sub=binr)
TrialResult(PASSED, p=0.857, seed=71382492, sub=rda)
TrialResult(PASSED, p=0.117, seed=71382492, sub=z9)
TrialResult(PASSED, p=0.742, seed=71382492, sub=diff12)
TrialResult(PASSED, p=0.136, seed=71382492, sub=lownda)
TrialResult(PASSED, p=0.266, seed=71382492, sub=nda)
TrialResult(PASSED, p=0.994, seed=71382492, sub=v256)
TrialResult(PASSED, p=0.629, seed=71382492, sub=mod3)
TrialResult(PASSED, p=0.833, seed=71382492, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=71382492, sub=rda16)
TrialResult(PASSED, p=0.81, seed=71382492, sub=sh5da)
TrialResult(PASSED, p=0.384, seed=71382492, sub=slicerda)
TrialResult(PASSED, p=0.701, seed=218363389)
TrialResult(PASSED, p=0.578, seed=218363389, sub=binr)
TrialResult(PASSED, p=0.913, seed=218363389, sub=rda)
TrialResult(PASSED, p=0.38, seed=218363389, sub=z9)
TrialResult(PASSED, p=0.647, seed=218363389, sub=diff12)
TrialResult(PASSED, p=0.13, seed=218363389, sub=lownda)
TrialResult(PASSED, p=0.121, seed=218363389, sub=nda)
TrialResult(PASSED, p=0.127, seed=218363389, sub=v256)
TrialResult(PASSED, p=0.304, seed=218363389, sub=mod3)
TrialResult(PASSED, p=0.635, seed=218363389, sub=selfcor)
TrialResult(PASSED, p=0.939, seed=218363389, sub=rda16)
TrialResult(PASSED, p=0.0886, seed=218363389, sub=sh5da)
TrialResult(PASSED, p=0.282, seed=218363389, sub=slicerda)
TrialResult(PASSED, p=0.709, seed=1974108)
TrialResult(PASSED, p=0.875, seed=1974108, sub=binr)
TrialResult(PASSED, p=0.19, seed=1974108, sub=rda)
TrialResult(PASSED, p=0.58, seed=1974108, sub=z9)
TrialResult(PASSED, p=0.904, seed=1974108, sub=diff12)
TrialResult(PASSED, p=0.554, seed=1974108, sub=lownda)
TrialResult(PASSED, p=0.0906, seed=1974108, sub=nda)
TrialResult(PASSED, p=0.491, seed=1974108, sub=v256)
TrialResult(PASSED, p=0.974, seed=1974108, sub=mod3)
TrialResult(PASSED, p=0.113, seed=1974108, sub=selfcor)
TrialResult(PASSED, p=0.835, seed=1974108, sub=rda16)
TrialResult(PASSED, p=0.742, seed=1974108, sub=sh5da)
TrialResult(PASSED, p=0.965, seed=1974108, sub=slicerda)
TrialResult(PASSED, p=0.228, seed=848654439)
TrialResult(PASSED, p=0.578, seed=848654439, sub=binr)
TrialResult(PASSED, p=0.346, seed=848654439, sub=rda)
TrialResult(PASSED, p=0.0931, seed=848654439, sub=z9)
TrialResult(PASSED, p=0.661, seed=848654439, sub=diff12)
TrialResult(PASSED, p=0.857, seed=848654439, sub=lownda)
TrialResult(PASSED, p=0.729, seed=848654439, sub=nda)
TrialResult(PASSED, p=0.741, seed=848654439, sub=v256)
TrialResult(WEAK, p=0.0197, seed=848654439, sub=mod3)
TrialResult(PASSED, p=0.661, seed=848654439, sub=selfcor)
TrialResult(PASSED, p=0.896, seed=848654439, sub=rda16)
TrialResult(PASSED, p=0.119, seed=848654439, sub=sh5da)
TrialResult(PASSED, p=0.49, seed=848654439, sub=slicerda)
