TrialResult(PASSED, p=0.541, seed=656420409)
TrialResult(PASSED, p=0.33, seed=656420409, sub=binr)
TrialResult(PASSED, p=0.109, seed=656420409, sub=rda)
TrialResult(PASSED, p=0.196, seed=656420409, sub=z9)
TrialResult(PASSED, p=0.38, seed=656420409, sub=diff12)
TrialResult(PASSED, p=0.719, seed=656420409, sub=lownda)
TrialResult(PASSED, p=0.621, seed=656420409, sub=nda)
TrialResult(PASSED, p=0.764, seed=656420409, sub=v256)
TrialResult(PASSED, p=0.604, seed=656420409, sub=mod3)
TrialResult(PASSED, p=0.0582, seed=656420409, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=656420409, sub=rda16)
TrialResult(PASSED, p=0.992, seed=656420409, sub=sh5da)
TrialResult(PASSED, p=0.452, seed=656420409, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1124838978)
TrialResult(PASSED, p=0.176, seed=1124838978, sub=binr)
TrialResult(PASSED, p=0.912, seed=1124838978, sub=rda)
TrialResult(PASSED, p=0.504, seed=1124838978, sub=z9)
TrialResult(PASSED, p=0.973, seed=1124838978, sub=diff12)
TrialResult(PASSED, p=0.699, seed=1124838978, sub=lownda)
TrialResult(PASSED, p=0.391, seed=1124838978, sub=nda)
TrialResult(PASSED, p=0.862, seed=1124838978, sub=v256)
TrialResult(PASSED, p=0.197, seed=1124838978, sub=mod3)
TrialResult(PASSED, p=0.224, seed=1124838978, sub=selfcor)
TrialResult(PASSED, p=0.697, seed=1124838978, sub=rda16)
TrialResult(PASSED, p=0.208, seed=1124838978, sub=sh5da)
TrialResult(PASSED, p=0.843, seed=1124838978, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1044866705)
TrialResult(PASSED, p=0.33, seed=1044866705, sub=binr)
TrialResult(PASSED, p=0.205, seed=1044866705, sub=rda)
TrialResult(PASSED, p=0.868, seed=1044866705, sub=z9)
TrialResult(PASSED, p=0.529, seed=1044866705, sub=diff12)
TrialResult(PASSED, p=0.444, seed=1044866705, sub=lownda)
TrialResult(PASSED, p=0.963, seed=1044866705, sub=nda)
TrialResult(PASSED, p=0.993, seed=1044866705, sub=v256)
TrialResult(PASSED, p=0.434, seed=1044866705, sub=mod3)
TrialResult(PASSED, p=0.524, seed=1044866705, sub=selfcor)
TrialResult(PASSED, p=0.109, seed=1044866705, sub=rda16)
TrialResult(PASSED, p=0.247, seed=1044866705, sub=sh5da)
TrialResult(PASSED, p=0.5, seed=1044866705, sub=slicerda)
TrialResult(PASSED, p=0.167, seed=1005013562)
TrialResult(PASSED, p=0.33, seed=1005013562, sub=binr)
TrialResult(PASSED, p=0.881, seed=1005013562, sub=rda)
TrialResult(PASSED, p=0.952, seed=1005013562, sub=z9)
TrialResult(PASSED, p=0.491, seed=1005013562, sub=diff12)
TrialResult(PASSED, p=0.159, seed=1005013562, sub=lownda)
TrialResult(PASSED, p=0.876, seed=1005013562, sub=nda)
TrialResult(PASSED, p=0.642, seed=1005013562, sub=v256)
TrialResult(PASSED, p=0.418, seed=1005013562, sub=mod3)
TrialResult(PASSED, p=0.794, seed=1005013562, sub=selfcor)
TrialResult(PASSED, p=0.927, seed=1005013562, sub=rda16)
TrialResult(PASSED, p=0.764, seed=1005013562, sub=sh5da)
TrialResult(WEAK, p=0.014, seed=1005013562, sub=slicerda)
TrialResult(PASSED, p=0.39, seed=367577007)
TrialResult(PASSED, p=0.875, seed=367577007, sub=binr)
TrialResult(PASSED, p=0.0987, seed=367577007, sub=rda)
TrialResult(PASSED, p=0.899, seed=367577007, sub=z9)
TrialResult(WEAK, p=0.0373, seed=367577007, sub=diff12)
TrialResult(PASSED, p=0.872, seed=367577007, sub=lownda)
TrialResult(PASSED, p=0.998, seed=367577007, sub=nda)
TrialResult(PASSED, p=0.64, seed=367577007, sub=v256)
TrialResult(PASSED, p=0.253, seed=367577007, sub=mod3)
TrialResult(PASSED, p=0.788, seed=367577007, sub=selfcor)
TrialResult(PASSED, p=0.153, seed=367577007, sub=rda16)
TrialResult(PASSED, p=0.88, seed=367577007, sub=sh5da)
TrialResult(PASSED, p=0.292, seed=367577007, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=816246815)
TrialResult(PASSED, p=0.176, seed=816246815, sub=binr)
TrialResult(PASSED, p=0.451, seed=816246815, sub=rda)
TrialResult(PASSED, p=0.786, seed=816246815, sub=z9)
TrialResult(PASSED, p=0.824, seed=816246815, sub=diff12)
TrialResult(PASSED, p=0.925, seed=816246815, sub=lownda)
TrialResult(PASSED, p=0.761, seed=816246815, sub=nda)
TrialResult(PASSED, p=0.752, seed=816246815, sub=v256)
TrialResult(PASSED, p=0.571, seed=816246815, sub=mod3)
TrialResult(PASSED, p=0.474, seed=816246815, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=816246815, sub=rda16)
TrialResult(PASSED, p=0.761, seed=816246815, sub=sh5da)
TrialResult(PASSED, p=0.332, seed=816246815, sub=slicerda)
TrialResult(PASSED, p=0.717, seed=208097474)
TrialResult(PASSED, p=0.578, seed=208097474, sub=binr)
TrialResult(PASSED, p=0.581, seed=208097474, sub=rda)
TrialResult(PASSED, p=0.966, seed=208097474, sub=z9)
TrialResult(PASSED, p=0.793, seed=208097474, sub=diff12)
TrialResult(PASSED, p=0.725, seed=208097474, sub=lownda)
TrialResult(PASSED, p=0.894, seed=208097474, sub=nda)
TrialResult(PASSED, p=0.862, seed=208097474, sub=v256)
TrialResult(PASSED, p=0.0925, seed=208097474, sub=mod3)
TrialResult(PASSED, p=0.221, seed=208097474, sub=selfcor)
TrialResult(PASSED, p=0.925, seed=208097474, sub=rda16)
TrialResult(PASSED, p=0.618, seed=208097474, sub=sh5da)
TrialResult(PASSED, p=0.986, seed=208097474, sub=slicerda)
TrialResult(PASSED, p=0.799, seed=950257196)
TrialResult(PASSED, p=0.875, seed=950257196, sub=binr)
TrialResult(PASSED, p=0.367, seed=950257196, sub=rda)
TrialResult(PASSED, p=0.801, seed=950257196, sub=z9)
TrialResult(PASSED, p=0.482, seed=950257196, sub=diff12)
TrialResult(PASSED, p=0.257, seed=950257196, sub=lownda)
TrialResult(PASSED, p=0.148, seed=950257196, sub=nda)
TrialResult(PASSED, p=0.949, seed=950257196, sub=v256)
TrialResult(PASSED, p=0.44, seed=950257196, sub=mod3)
TrialResult(PASSED, p=0.306, seed=950257196, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=950257196, sub=rda16)
TrialResult(PASSED, p=0.816, seed=950257196, sub=sh5da)
TrialResult(PASSED, p=0.116, seed=950257196, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1005845439)
TrialResult(PASSED, p=0.176, seed=1005845439, sub=binr)
TrialResult(PASSED, p=0.231, seed=1005845439, sub=rda)
TrialResult(PASSED, p=0.341, seed=1005845439, sub=z9)
TrialResult(PASSED, p=0.404, seed=1005845439, sub=diff12)
TrialResult(PASSED, p=0.321, seed=1005845439, sub=lownda)
TrialResult(PASSED, p=0.85, seed=1005845439, sub=nda)
TrialResult(PASSED, p=0.733, seed=1005845439, sub=v256)
TrialResult(PASSED, p=0.79, seed=1005845439, sub=mod3)
TrialResult(PASSED, p=0.213, seed=1005845439, sub=selfcor)
TrialResult(PASSED, p=0.973, seed=1005845439, sub=rda16)
TrialResult(PASSED, p=0.604, seed=1005845439, sub=sh5da)
TrialResult(PASSED, p=0.789, seed=1005845439, sub=slicerda)
TrialResult(PASSED, p=0.836, seed=489253724)
TrialResult(PASSED, p=0.875, seed=489253724, sub=binr)
TrialResult(PASSED, p=0.545, seed=489253724, sub=rda)
TrialResult(PASSED, p=0.581, seed=489253724, sub=z9)
TrialResult(PASSED, p=0.13, seed=489253724, sub=diff12)
TrialResult(PASSED, p=0.491, seed=489253724, sub=lownda)
TrialResult(PASSED, p=0.634, seed=489253724, sub=nda)
TrialResult(PASSED, p=0.642, seed=489253724, sub=v256)
TrialResult(PASSED, p=0.556, seed=489253724, sub=mod3)
TrialResult(PASSED, p=0.796, seed=489253724, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=489253724, sub=rda16)
TrialResult(PASSED, p=0.342, seed=489253724, sub=sh5da)
TrialResult(PASSED, p=0.439, seed=489253724, sub=slicerda)
TrialResult(PASSED, p=0.272, seed=859994559)
TrialResult(PASSED, p=0.875, seed=859994559, sub=binr)
TrialResult(PASSED, p=0.48, seed=859994559, sub=rda)
TrialResult(PASSED, p=0.742, seed=859994559, sub=z9)
TrialResult(PASSED, p=0.952, seed=859994559, sub=diff12)
TrialResult(WEAK, p=0.0241, seed=859994559, sub=lownda)
TrialResult(PASSED, p=0.311, seed=859994559, sub=nda)
TrialResult(PASSED, p=0.273, seed=859994559, sub=v256)
TrialResult(PASSED, p=0.494, seed=859994559, sub=mod3)
TrialResult(PASSED, p=0.958, seed=859994559, sub=selfcor)
TrialResult(PASSED, p=0.77, seed=859994559, sub=rda16)
TrialResult(PASSED, p=0.512, seed=859994559, sub=sh5da)
TrialResult(PASSED, p=0.232, seed=859994559, sub=slicerda)
TrialResult(PASSED, p=0.891, seed=856282556)
TrialResult(PASSED, p=1.0, seed=856282556, sub=binr)
TrialResult(PASSED, p=0.637, seed=856282556, sub=rda)
TrialResult(PASSED, p=0.326, seed=856282556, sub=z9)
TrialResult(PASSED, p=0.38, seed=856282556, sub=diff12)
TrialResult(PASSED, p=0.257, seed=856282556, sub=lownda)
TrialResult(PASSED, p=0.764, seed=856282556, sub=nda)
TrialResult(PASSED, p=0.721, seed=856282556, sub=v256)
TrialResult(PASSED, p=0.651, seed=856282556, sub=mod3)
TrialResult(PASSED, p=0.668, seed=856282556, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=856282556, sub=rda16)
TrialResult(PASSED, p=0.157, seed=856282556, sub=sh5da)
TrialResult(PASSED, p=0.26, seed=856282556, sub=slicerda)
TrialResult(PASSED, p=0.908, seed=830379524)
TrialResult(PASSED, p=0.875, seed=830379524, sub=binr)
TrialResult(PASSED, p=0.327, seed=830379524, sub=rda)
TrialResult(PASSED, p=0.852, seed=830379524, sub=z9)
TrialResult(PASSED, p=0.403, seed=830379524, sub=diff12)
TrialResult(PASSED, p=0.906, seed=830379524, sub=lownda)
TrialResult(PASSED, p=0.906, seed=830379524, sub=nda)
TrialResult(PASSED, p=0.582, seed=830379524, sub=v256)
TrialResult(PASSED, p=0.951, seed=830379524, sub=mod3)
TrialResult(PASSED, p=0.679, seed=830379524, sub=selfcor)
TrialResult(PASSED, p=0.914, seed=830379524, sub=rda16)
TrialResult(PASSED, p=0.984, seed=830379524, sub=sh5da)
TrialResult(PASSED, p=0.831, seed=830379524, sub=slicerda)
TrialResult(PASSED, p=0.767, seed=875056378)
TrialResult(PASSED, p=0.875, seed=875056378, sub=binr)
TrialResult(PASSED, p=0.783, seed=875056378, sub=rda)
TrialResult(PASSED, p=0.25, seed=875056378, sub=z9)
TrialResult(PASSED, p=0.284, seed=875056378, sub=diff12)
TrialResult(PASSED, p=0.253, seed=875056378, sub=lownda)
TrialResult(PASSED, p=0.314, seed=875056378, sub=nda)
TrialResult(PASSED, p=0.947, seed=875056378, sub=v256)
TrialResult(PASSED, p=0.704, seed=875056378, sub=mod3)
TrialResult(PASSED, p=0.787, seed=875056378, sub=selfcor)
TrialResult(PASSED, p=0.434, seed=875056378, sub=rda16)
TrialResult(PASSED, p=0.308, seed=875056378, sub=sh5da)
TrialResult(PASSED, p=0.106, seed=875056378, sub=slicerda)
TrialResult(PASSED, p=0.0588, seed=592213242)
TrialResult(PASSED, p=0.176, seed=592213242, sub=binr)
TrialResult(PASSED, p=0.562, seed=592213242, sub=rda)
TrialResult(WEAK, p=0.0319, seed=592213242, sub=z9)
TrialResult(PASSED, p=0.762, seed=592213242, sub=diff12)
TrialResult(PASSED, p=0.791, seed=592213242, sub=lownda)
TrialResult(PASSED, p=0.696, seed=592213242, sub=nda)
TrialResult(PASSED, p=1.0, seed=592213242, sub=v256)
TrialResult(PASSED, p=0.358, seed=592213242, sub=mod3)
TrialResult(WEAK, p=0.00465, seed=592213242, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=592213242, sub=rda16)
TrialResult(PASSED, p=0.698, seed=592213242, sub=sh5da)
TrialResult(PASSED, p=0.135, seed=592213242, sub=slicerda)
TrialResult(PASSED, p=0.207, seed=487882773)
TrialResult(PASSED, p=0.578, seed=487882773, sub=binr)
TrialResult(PASSED, p=0.102, seed=487882773, sub=rda)
TrialResult(WEAK, p=0.0177, seed=487882773, sub=z9)
TrialResult(PASSED, p=0.809, seed=487882773, sub=diff12)
TrialResult(PASSED, p=0.979, seed=487882773, sub=lownda)
TrialResult(PASSED, p=0.248, seed=487882773, sub=nda)
TrialResult(PASSED, p=0.925, seed=487882773, sub=v256)
TrialResult(PASSED, p=0.454, seed=487882773, sub=mod3)
TrialResult(PASSED, p=0.484, seed=487882773, sub=selfcor)
TrialResult(PASSED, p=0.917, seed=487882773, sub=rda16)
TrialResult(PASSED, p=0.625, seed=487882773, sub=sh5da)
TrialResult(PASSED, p=0.555, seed=487882773, sub=slicerda)
TrialResult(PASSED, p=0.686, seed=199975680)
TrialResult(PASSED, p=0.578, seed=199975680, sub=binr)
TrialResult(PASSED, p=0.177, seed=199975680, sub=rda)
TrialResult(PASSED, p=0.657, seed=199975680, sub=z9)
TrialResult(PASSED, p=0.25, seed=199975680, sub=diff12)
TrialResult(PASSED, p=0.405, seed=199975680, sub=lownda)
TrialResult(PASSED, p=0.67, seed=199975680, sub=nda)
TrialResult(PASSED, p=1.0, seed=199975680, sub=v256)
TrialResult(PASSED, p=0.117, seed=199975680, sub=mod3)
TrialResult(PASSED, p=0.851, seed=199975680, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=199975680, sub=rda16)
TrialResult(PASSED, p=0.0852, seed=199975680, sub=sh5da)
TrialResult(PASSED, p=0.102, seed=199975680, sub=slicerda)
TrialResult(PASSED, p=0.571, seed=702655881)
TrialResult(PASSED, p=1.0, seed=702655881, sub=binr)
TrialResult(PASSED, p=0.575, seed=702655881, sub=rda)
TrialResult(PASSED, p=0.462, seed=702655881, sub=z9)
TrialResult(PASSED, p=0.942, seed=702655881, sub=diff12)
TrialResult(PASSED, p=0.747, seed=702655881, sub=lownda)
TrialResult(PASSED, p=0.704, seed=702655881, sub=nda)
TrialResult(PASSED, p=0.977, seed=702655881, sub=v256)
TrialResult(PASSED, p=0.384, seed=702655881, sub=mod3)
TrialResult(PASSED, p=0.961, seed=702655881, sub=selfcor)
TrialResult(PASSED, p=0.536, seed=702655881, sub=rda16)
TrialResult(PASSED, p=0.637, seed=702655881, sub=sh5da)
TrialResult(PASSED, p=0.215, seed=702655881, sub=slicerda)
TrialResult(PASSED, p=0.649, seed=96926941)
TrialResult(PASSED, p=0.875, seed=96926941, sub=binr)
TrialResult(PASSED, p=0.125, seed=96926941, sub=rda)
TrialResult(PASSED, p=0.0773, seed=96926941, sub=z9)
TrialResult(PASSED, p=0.121, seed=96926941, sub=diff12)
TrialResult(PASSED, p=0.368, seed=96926941, sub=lownda)
TrialResult(PASSED, p=0.761, seed=96926941, sub=nda)
TrialResult(PASSED, p=0.642, seed=96926941, sub=v256)
TrialResult(PASSED, p=0.521, seed=96926941, sub=mod3)
TrialResult(PASSED, p=0.681, seed=96926941, sub=selfcor)
TrialResult(PASSED, p=0.173, seed=96926941, sub=rda16)
TrialResult(PASSED, p=0.209, seed=96926941, sub=sh5da)
TrialResult(PASSED, p=0.247, seed=96926941, sub=slicerda)
TrialResult(PASSED, p=0.444, seed=59038712)
TrialResult(PASSED, p=1.0, seed=59038712, sub=binr)
TrialResult(PASSED, p=0.429, seed=59038712, sub=rda)
TrialResult(PASSED, p=0.411, seed=59038712, sub=z9)
TrialResult(PASSED, p=0.509, seed=59038712, sub=diff12)
TrialResult(PASSED, p=0.982, seed=59038712, sub=lownda)
TrialResult(PASSED, p=0.171, seed=59038712, sub=nda)
TrialResult(PASSED, p=0.218, seed=59038712, sub=v256)
TrialResult(PASSED, p=0.738, seed=59038712, sub=mod3)
TrialResult(PASSED, p=0.253, seed=59038712, sub=selfcor)
TrialResult(PASSED, p=0.744, seed=59038712, sub=rda16)
TrialResult(PASSED, p=0.474, seed=59038712, sub=sh5da)
TrialResult(PASSED, p=0.651, seed=59038712, sub=slicerda)
TrialResult(PASSED, p=0.774, seed=1513419291)
TrialResult(PASSED, p=0.578, seed=1513419291, sub=binr)
TrialResult(PASSED, p=0.143, seed=1513419291, sub=rda)
TrialResult(PASSED, p=0.344, seed=1513419291, sub=z9)
TrialResult(PASSED, p=0.108, seed=1513419291, sub=diff12)
TrialResult(PASSED, p=0.715, seed=1513419291, sub=lownda)
TrialResult(PASSED, p=0.792, seed=1513419291, sub=nda)
TrialResult(PASSED, p=0.584, seed=1513419291, sub=v256)
TrialResult(PASSED, p=0.812, seed=1513419291, sub=mod3)
TrialResult(PASSED, p=0.825, seed=1513419291, sub=selfcor)
TrialResult(PASSED, p=0.894, seed=1513419291, sub=rda16)
TrialResult(PASSED, p=0.187, seed=1513419291, sub=sh5da)
TrialResult(PASSED, p=0.798, seed=1513419291, sub=slicerda)
TrialResult(PASSED, p=0.298, seed=646527633)
TrialResult(PASSED, p=1.0, seed=646527633, sub=binr)
TrialResult(PASSED, p=0.723, seed=646527633, sub=rda)
TrialResult(PASSED, p=0.138, seed=646527633, sub=z9)
TrialResult(PASSED, p=0.484, seed=646527633, sub=diff12)
TrialResult(PASSED, p=0.936, seed=646527633, sub=lownda)
TrialResult(PASSED, p=0.545, seed=646527633, sub=nda)
TrialResult(PASSED, p=0.862, seed=646527633, sub=v256)
TrialResult(PASSED, p=0.99, seed=646527633, sub=mod3)
TrialResult(PASSED, p=0.366, seed=646527633, sub=selfcor)
TrialResult(PASSED, p=0.353, seed=646527633, sub=rda16)
TrialResult(PASSED, p=0.287, seed=646527633, sub=sh5da)
TrialResult(WEAK, p=0.0268, seed=646527633, sub=slicerda)
TrialResult(PASSED, p=0.964, seed=916784696)
TrialResult(PASSED, p=0.875, seed=916784696, sub=binr)
TrialResult(PASSED, p=0.414, seed=916784696, sub=rda)
TrialResult(PASSED, p=0.785, seed=916784696, sub=z9)
TrialResult(PASSED, p=0.399, seed=916784696, sub=diff12)
TrialResult(PASSED, p=0.805, seed=916784696, sub=lownda)
TrialResult(PASSED, p=0.677, seed=916784696, sub=nda)
TrialResult(PASSED, p=0.673, seed=916784696, sub=v256)
TrialResult(PASSED, p=0.226, seed=916784696, sub=mod3)
TrialResult(PASSED, p=0.226, seed=916784696, sub=selfcor)
TrialResult(PASSED, p=0.857, seed=916784696, sub=rda16)
TrialResult(PASSED, p=0.949, seed=916784696, sub=sh5da)
TrialResult(PASSED, p=0.227, seed=916784696, sub=slicerda)
TrialResult(PASSED, p=0.985, seed=1100739461)
TrialResult(PASSED, p=0.875, seed=1100739461, sub=binr)
TrialResult(PASSED, p=0.69, seed=1100739461, sub=rda)
TrialResult(PASSED, p=0.917, seed=1100739461, sub=z9)
TrialResult(PASSED, p=0.535, seed=1100739461, sub=diff12)
TrialResult(PASSED, p=0.905, seed=1100739461, sub=lownda)
TrialResult(PASSED, p=0.835, seed=1100739461, sub=nda)
TrialResult(PASSED, p=0.944, seed=1100739461, sub=v256)
TrialResult(PASSED, p=0.508, seed=1100739461, sub=mod3)
TrialResult(PASSED, p=0.846, seed=1100739461, sub=selfcor)
TrialResult(PASSED, p=0.448, seed=1100739461, sub=rda16)
TrialResult(PASSED, p=0.276, seed=1100739461, sub=sh5da)
TrialResult(PASSED, p=0.817, seed=1100739461, sub=slicerda)
TrialResult(PASSED, p=0.234, seed=938658937)
TrialResult(PASSED, p=0.0909, seed=938658937, sub=binr)
TrialResult(WEAK, p=0.0203, seed=938658937, sub=rda)
TrialResult(PASSED, p=0.242, seed=938658937, sub=z9)
TrialResult(PASSED, p=0.167, seed=938658937, sub=diff12)
TrialResult(PASSED, p=0.355, seed=938658937, sub=lownda)
TrialResult(PASSED, p=0.436, seed=938658937, sub=nda)
TrialResult(PASSED, p=0.213, seed=938658937, sub=v256)
TrialResult(PASSED, p=0.95, seed=938658937, sub=mod3)
TrialResult(PASSED, p=0.546, seed=938658937, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=938658937, sub=rda16)
TrialResult(PASSED, p=0.666, seed=938658937, sub=sh5da)
TrialResult(PASSED, p=0.867, seed=938658937, sub=slicerda)
