TrialResult(PASSED, p=0.596, seed=1027022242)
TrialResult(PASSED, p=0.875, seed=1027022242, sub=binr)
TrialResult(PASSED, p=0.848, seed=1027022242, sub=rda)
TrialResult(PASSED, p=0.781, seed=1027022242, sub=z9)
TrialResult(PASSED, p=0.0985, seed=1027022242, sub=diff12)
TrialResult(PASSED, p=0.549, seed=1027022242, sub=lownda)
TrialResult(PASSED, p=0.0673, seed=1027022242, sub=nda)
TrialResult(PASSED, p=0.967, seed=1027022242, sub=v256)
TrialResult(PASSED, p=0.369, seed=1027022242, sub=mod3)
TrialResult(PASSED, p=0.192, seed=1027022242, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1027022242, sub=rda16)
TrialResult(PASSED, p=0.515, seed=1027022242, sub=sh5da)
TrialResult(PASSED, p=0.807, seed=1027022242, sub=slicerda)
TrialResult(PASSED, p=0.323, seed=1142600190)
TrialResult(PASSED, p=0.578, seed=1142600190, sub=binr)
TrialResult(PASSED, p=0.913, seed=1142600190, sub=rda)
TrialResult(PASSED, p=0.139, seed=1142600190, sub=z9)
TrialResult(PASSED, p=0.606, seed=1142600190, sub=diff12)
TrialResult(PASSED, p=0.994, seed=1142600190, sub=lownda)
TrialResult(PASSED, p=0.3, seed=1142600190, sub=nda)
TrialResult(PASSED, p=0.584, seed=1142600190, sub=v256)
TrialResult(PASSED, p=0.42, seed=1142600190, sub=mod3)
TrialResult(PASSED, p=0.33, seed=1142600190, sub=selfcor)
TrialResult(PASSED, p=0.185, seed=1142600190, sub=rda16)
TrialResult(PASSED, p=0.236, seed=1142600190, sub=sh5da)
TrialResult(PASSED, p=0.498, seed=1142600190, sub=slicerda)
TrialResult(PASSED, p=0.933, seed=983531564)
TrialResult(PASSED, p=0.33, seed=983531564, sub=binr)
TrialResult(PASSED, p=0.317, seed=983531564, sub=rda)
TrialResult(PASSED, p=0.188, seed=983531564, sub=z9)
TrialResult(PASSED, p=0.764, seed=983531564, sub=diff12)
TrialResult(PASSED, p=0.982, seed=983531564, sub=lownda)
TrialResult(PASSED, p=0.976, seed=983531564, sub=nda)
TrialResult(PASSED, p=0.998, seed=983531564, sub=v256)
TrialResult(PASSED, p=0.831, seed=983531564, sub=mod3)
TrialResult(PASSED, p=0.46, seed=983531564, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=983531564, sub=rda16)
TrialResult(PASSED, p=0.226, seed=983531564, sub=sh5da)
TrialResult(PASSED, p=0.465, seed=983531564, sub=slicerda)
TrialResult(PASSED, p=0.992, seed=1240187992)
TrialResult(PASSED, p=0.875, seed=1240187992, sub=binr)
TrialResult(PASSED, p=0.311, seed=1240187992, sub=rda)
TrialResult(PASSED, p=0.858, seed=1240187992, sub=z9)
TrialResult(PASSED, p=0.717, seed=1240187992, sub=diff12)
TrialResult(PASSED, p=0.934, seed=1240187992, sub=lownda)
TrialResult(PASSED, p=0.512, seed=1240187992, sub=nda)
TrialResult(PASSED, p=0.764, seed=1240187992, sub=v256)
TrialResult(PASSED, p=0.84, seed=1240187992, sub=mod3)
TrialResult(PASSED, p=0.555, seed=1240187992, sub=selfcor)
TrialResult(PASSED, p=0.93, seed=1240187992, sub=rda16)
TrialResult(PASSED, p=0.592, seed=1240187992, sub=sh5da)
TrialResult(PASSED, p=0.505, seed=1240187992, sub=slicerda)
TrialResult(PASSED, p=0.279, seed=645812316)
TrialResult(PASSED, p=0.578, seed=645812316, sub=binr)
TrialResult(PASSED, p=0.977, seed=645812316, sub=rda)
TrialResult(WEAK, p=0.0248, seed=645812316, sub=z9)
TrialResult(PASSED, p=0.256, seed=645812316, sub=diff12)
TrialResult(PASSED, p=0.909, seed=645812316, sub=lownda)
TrialResult(PASSED, p=0.724, seed=645812316, sub=nda)
TrialResult(PASSED, p=0.594, seed=645812316, sub=v256)
TrialResult(PASSED, p=0.563, seed=645812316, sub=mod3)
TrialResult(PASSED, p=0.773, seed=645812316, sub=selfcor)
TrialResult(PASSED, p=0.936, seed=645812316, sub=rda16)
TrialResult(PASSED, p=0.319, seed=645812316, sub=sh5da)
TrialResult(PASSED, p=0.978, seed=645812316, sub=slicerda)
TrialResult(PASSED, p=0.103, seed=604261978)
TrialResult(PASSED, p=1.0, seed=604261978, sub=binr)
TrialResult(PASSED, p=0.779, seed=604261978, sub=rda)
TrialResult(PASSED, p=0.211, seed=604261978, sub=z9)
TrialResult(WEAK, p=0.00832, seed=604261978, sub=diff12)
TrialResult(PASSED, p=0.943, seed=604261978, sub=lownda)
TrialResult(PASSED, p=0.991, seed=604261978, sub=nda)
TrialResult(PASSED, p=0.273, seed=604261978, sub=v256)
TrialResult(PASSED, p=0.257, seed=604261978, sub=mod3)
TrialResult(PASSED, p=0.436, seed=604261978, sub=selfcor)
TrialResult(PASSED, p=0.858, seed=604261978, sub=rda16)
TrialResult(PASSED, p=0.155, seed=604261978, sub=sh5da)
TrialResult(PASSED, p=0.569, seed=604261978, sub=slicerda)
TrialResult(PASSED, p=0.657, seed=224693997)
TrialResult(PASSED, p=0.33, seed=224693997, sub=binr)
TrialResult(PASSED, p=0.296, seed=224693997, sub=rda)
TrialResult(PASSED, p=0.102, seed=224693997, sub=z9)
TrialResult(PASSED, p=0.204, seed=224693997, sub=diff12)
TrialResult(PASSED, p=0.783, seed=224693997, sub=lownda)
TrialResult(PASSED, p=0.768, seed=224693997, sub=nda)
TrialResult(PASSED, p=0.157, seed=224693997, sub=v256)
TrialResult(PASSED, p=0.828, seed=224693997, sub=mod3)
TrialResult(PASSED, p=0.169, seed=224693997, sub=selfcor)
TrialResult(PASSED, p=0.872, seed=224693997, sub=rda16)
TrialResult(PASSED, p=0.383, seed=224693997, sub=sh5da)
TrialResult(PASSED, p=0.421, seed=224693997, sub=slicerda)
TrialResult(PASSED, p=0.399, seed=213623718)
TrialResult(PASSED, p=0.0909, seed=213623718, sub=binr)
TrialResult(PASSED, p=0.624, seed=213623718, sub=rda)
TrialResult(PASSED, p=0.778, seed=213623718, sub=z9)
TrialResult(PASSED, p=0.911, seed=213623718, sub=diff12)
TrialResult(PASSED, p=0.629, seed=213623718, sub=lownda)
TrialResult(PASSED, p=0.95, seed=213623718, sub=nda)
TrialResult(PASSED, p=0.162, seed=213623718, sub=v256)
TrialResult(PASSED, p=0.932, seed=213623718, sub=mod3)
TrialResult(PASSED, p=0.575, seed=213623718, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=213623718, sub=rda16)
TrialResult(PASSED, p=0.84, seed=213623718, sub=sh5da)
TrialResult(PASSED, p=0.597, seed=213623718, sub=slicerda)
TrialResult(PASSED, p=0.313, seed=513277009)
TrialResult(PASSED, p=0.33, seed=513277009, sub=binr)
TrialResult(PASSED, p=0.459, seed=513277009, sub=rda)
TrialResult(PASSED, p=0.156, seed=513277009, sub=z9)
TrialResult(PASSED, p=0.996, seed=513277009, sub=diff12)
TrialResult(PASSED, p=0.152, seed=513277009, sub=lownda)
TrialResult(PASSED, p=0.609, seed=513277009, sub=nda)
TrialResult(PASSED, p=0.491, seed=513277009, sub=v256)
TrialResult(PASSED, p=0.598, seed=513277009, sub=mod3)
TrialResult(PASSED, p=0.418, seed=513277009, sub=selfcor)
TrialResult(PASSED, p=0.635, seed=513277009, sub=rda16)
TrialResult(WEAK, p=0.0285, seed=513277009, sub=sh5da)
TrialResult(PASSED, p=0.579, seed=513277009, sub=slicerda)
TrialResult(PASSED, p=0.133, seed=910582218)
TrialResult(PASSED, p=0.33, seed=910582218, sub=binr)
TrialResult(PASSED, p=0.907, seed=910582218, sub=rda)
TrialResult(PASSED, p=0.716, seed=910582218, sub=z9)
TrialResult(PASSED, p=0.964, seed=910582218, sub=diff12)
TrialResult(PASSED, p=0.903, seed=910582218, sub=lownda)
TrialResult(PASSED, p=0.948, seed=910582218, sub=nda)
TrialResult(WEAK, p=0.0156, seed=910582218, sub=v256)
TrialResult(PASSED, p=0.906, seed=910582218, sub=mod3)
TrialResult(PASSED, p=0.785, seed=910582218, sub=selfcor)
TrialResult(PASSED, p=0.897, seed=910582218, sub=rda16)
TrialResult(PASSED, p=0.86, seed=910582218, sub=sh5da)
TrialResult(PASSED, p=0.412, seed=910582218, sub=slicerda)
TrialResult(PASSED, p=0.713, seed=1790387316)
TrialResult(PASSED, p=0.176, seed=1790387316, sub=binr)
TrialResult(PASSED, p=0.627, seed=1790387316, sub=rda)
TrialResult(PASSED, p=0.257, seed=1790387316, sub=z9)
TrialResult(PASSED, p=0.725, seed=1790387316, sub=diff12)
TrialResult(PASSED, p=0.858, seed=1790387316, sub=lownda)
TrialResult(PASSED, p=0.936, seed=1790387316, sub=nda)
TrialResult(PASSED, p=0.923, seed=1790387316, sub=v256)
TrialResult(PASSED, p=0.793, seed=1790387316, sub=mod3)
TrialResult(PASSED, p=0.568, seed=1790387316, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1790387316, sub=rda16)
TrialResult(PASSED, p=0.531, seed=1790387316, sub=sh5da)
TrialResult(PASSED, p=0.0915, seed=1790387316, sub=slicerda)
TrialResult(PASSED, p=0.339, seed=2041417964)
TrialResult(PASSED, p=0.176, seed=2041417964, sub=binr)
TrialResult(PASSED, p=0.999, seed=2041417964, sub=rda)
TrialResult(PASSED, p=0.903, seed=2041417964, sub=z9)
TrialResult(PASSED, p=0.275, seed=2041417964, sub=diff12)
TrialResult(PASSED, p=0.898, seed=2041417964, sub=lownda)
TrialResult(PASSED, p=0.872, seed=2041417964, sub=nda)
TrialResult(PASSED, p=0.0548, seed=2041417964, sub=v256)
TrialResult(PASSED, p=0.69, seed=2041417964, sub=mod3)
TrialResult(PASSED, p=0.913, seed=2041417964, sub=selfcor)
TrialResult(PASSED, p=0.589, seed=2041417964, sub=rda16)
TrialResult(PASSED, p=0.808, seed=2041417964, sub=sh5da)
TrialResult(PASSED, p=0.836, seed=2041417964, sub=slicerda)
TrialResult(PASSED, p=0.0948, seed=1809103578)
TrialResult(PASSED, p=0.33, seed=1809103578, sub=binr)
TrialResult(PASSED, p=0.223, seed=1809103578, sub=rda)
TrialResult(WEAK, p=0.00763, seed=1809103578, sub=z9)
TrialResult(PASSED, p=0.973, seed=1809103578, sub=diff12)
TrialResult(PASSED, p=0.762, seed=1809103578, sub=lownda)
TrialResult(PASSED, p=0.823, seed=1809103578, sub=nda)
TrialResult(PASSED, p=0.584, seed=1809103578, sub=v256)
TrialResult(PASSED, p=0.595, seed=1809103578, sub=mod3)
TrialResult(PASSED, p=0.124, seed=1809103578, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1809103578, sub=rda16)
TrialResult(PASSED, p=0.909, seed=1809103578, sub=sh5da)
TrialResult(PASSED, p=0.506, seed=1809103578, sub=slicerda)
TrialResult(PASSED, p=0.0562, seed=1695380552)
TrialResult(PASSED, p=0.578, seed=1695380552, sub=binr)
TrialResult(PASSED, p=0.907, seed=1695380552, sub=rda)
TrialResult(WEAK, p=0.00444, seed=1695380552, sub=z9)
TrialResult(PASSED, p=0.816, seed=1695380552, sub=diff12)
TrialResult(PASSED, p=0.926, seed=1695380552, sub=lownda)
TrialResult(PASSED, p=0.188, seed=1695380552, sub=nda)
TrialResult(PASSED, p=0.491, seed=1695380552, sub=v256)
TrialResult(PASSED, p=0.673, seed=1695380552, sub=mod3)
TrialResult(PASSED, p=0.785, seed=1695380552, sub=selfcor)
TrialResult(PASSED, p=0.53, seed=1695380552, sub=rda16)
TrialResult(PASSED, p=0.0855, seed=1695380552, sub=sh5da)
TrialResult(PASSED, p=0.992, seed=1695380552, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=808630888)
TrialResult(PASSED, p=0.578, seed=808630888, sub=binr)
TrialResult(PASSED, p=0.998, seed=808630888, sub=rda)
TrialResult(PASSED, p=0.548, seed=808630888, sub=z9)
TrialResult(PASSED, p=0.442, seed=808630888, sub=diff12)
TrialResult(PASSED, p=0.887, seed=808630888, sub=lownda)
TrialResult(PASSED, p=0.661, seed=808630888, sub=nda)
TrialResult(PASSED, p=0.584, seed=808630888, sub=v256)
TrialResult(PASSED, p=0.816, seed=808630888, sub=mod3)
TrialResult(PASSED, p=0.974, seed=808630888, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=808630888, sub=rda16)
TrialResult(PASSED, p=0.86, seed=808630888, sub=sh5da)
TrialResult(PASSED, p=0.957, seed=808630888, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1552583263)
TrialResult(WEAK, p=0.0461, seed=1552583263, sub=binr)
TrialResult(PASSED, p=0.81, seed=1552583263, sub=rda)
TrialResult(PASSED, p=0.761, seed=1552583263, sub=z9)
TrialResult(PASSED, p=0.216, seed=1552583263, sub=diff12)
TrialResult(PASSED, p=0.852, seed=1552583263, sub=lownda)
TrialResult(PASSED, p=0.714, seed=1552583263, sub=nda)
TrialResult(PASSED, p=0.834, seed=1552583263, sub=v256)
TrialResult(PASSED, p=0.109, seed=1552583263, sub=mod3)
TrialResult(PASSED, p=0.4, seed=1552583263, sub=selfcor)
TrialResult(PASSED, p=0.604, seed=1552583263, sub=rda16)
TrialResult(PASSED, p=0.288, seed=1552583263, sub=sh5da)
TrialResult(PASSED, p=0.259, seed=1552583263, sub=slicerda)
TrialResult(PASSED, p=0.813, seed=1693122059)
TrialResult(PASSED, p=1.0, seed=1693122059, sub=binr)
TrialResult(PASSED, p=0.366, seed=1693122059, sub=rda)
TrialResult(PASSED, p=0.28, seed=1693122059, sub=z9)
TrialResult(PASSED, p=0.376, seed=1693122059, sub=diff12)
TrialResult(PASSED, p=0.385, seed=1693122059, sub=lownda)
TrialResult(PASSED, p=0.943, seed=1693122059, sub=nda)
TrialResult(PASSED, p=0.862, seed=1693122059, sub=v256)
TrialResult(PASSED, p=0.776, seed=1693122059, sub=mod3)
TrialResult(PASSED, p=0.761, seed=1693122059, sub=selfcor)
TrialResult(PASSED, p=0.416, seed=1693122059, sub=rda16)
TrialResult(PASSED, p=0.688, seed=1693122059, sub=sh5da)
TrialResult(PASSED, p=0.723, seed=1693122059, sub=slicerda)
TrialResult(PASSED, p=0.911, seed=1948756351)
TrialResult(PASSED, p=1.0, seed=1948756351, sub=binr)
TrialResult(PASSED, p=0.617, seed=1948756351, sub=rda)
TrialResult(PASSED, p=0.777, seed=1948756351, sub=z9)
TrialResult(PASSED, p=0.75, seed=1948756351, sub=diff12)
TrialResult(PASSED, p=0.748, seed=1948756351, sub=lownda)
TrialResult(PASSED, p=0.973, seed=1948756351, sub=nda)
TrialResult(PASSED, p=0.642, seed=1948756351, sub=v256)
TrialResult(PASSED, p=0.17, seed=1948756351, sub=mod3)
TrialResult(PASSED, p=0.306, seed=1948756351, sub=selfcor)
TrialResult(PASSED, p=0.565, seed=1948756351, sub=rda16)
TrialResult(PASSED, p=0.812, seed=1948756351, sub=sh5da)
TrialResult(PASSED, p=0.42, seed=1948756351, sub=slicerda)
TrialResult(PASSED, p=0.767, seed=905167971)
TrialResult(PASSED, p=0.33, seed=905167971, sub=binr)
TrialResult(PASSED, p=0.681, seed=905167971, sub=rda)
TrialResult(PASSED, p=0.485, seed=905167971, sub=z9)
TrialResult(PASSED, p=0.331, seed=905167971, sub=diff12)
TrialResult(PASSED, p=0.451, seed=905167971, sub=lownda)
TrialResult(PASSED, p=0.989, seed=905167971, sub=nda)
TrialResult(PASSED, p=0.491, seed=905167971, sub=v256)
TrialResult(PASSED, p=0.98, seed=905167971, sub=mod3)
TrialResult(PASSED, p=0.656, seed=905167971, sub=selfcor)
TrialResult(PASSED, p=0.819, seed=905167971, sub=rda16)
TrialResult(PASSED, p=0.747, seed=905167971, sub=sh5da)
TrialResult(PASSED, p=0.306, seed=905167971, sub=slicerda)
TrialResult(PASSED, p=0.386, seed=1025296980)
TrialResult(PASSED, p=0.33, seed=1025296980, sub=binr)
TrialResult(WEAK, p=0.0368, seed=1025296980, sub=rda)
TrialResult(PASSED, p=0.583, seed=1025296980, sub=z9)
TrialResult(PASSED, p=0.54, seed=1025296980, sub=diff12)
TrialResult(PASSED, p=0.38, seed=1025296980, sub=lownda)
TrialResult(PASSED, p=0.974, seed=1025296980, sub=nda)
TrialResult(PASSED, p=0.696, seed=1025296980, sub=v256)
TrialResult(PASSED, p=0.766, seed=1025296980, sub=mod3)
TrialResult(PASSED, p=0.311, seed=1025296980, sub=selfcor)
TrialResult(PASSED, p=0.935, seed=1025296980, sub=rda16)
TrialResult(PASSED, p=0.771, seed=1025296980, sub=sh5da)
TrialResult(PASSED, p=0.611, seed=1025296980, sub=slicerda)
TrialResult(PASSED, p=0.888, seed=1687970099)
TrialResult(PASSED, p=0.33, seed=1687970099, sub=binr)
TrialResult(PASSED, p=0.875, seed=1687970099, sub=rda)
TrialResult(PASSED, p=0.315, seed=1687970099, sub=z9)
TrialResult(PASSED, p=0.368, seed=1687970099, sub=diff12)
TrialResult(PASSED, p=0.646, seed=1687970099, sub=lownda)
TrialResult(PASSED, p=0.155, seed=1687970099, sub=nda)
TrialResult(PASSED, p=0.491, seed=1687970099, sub=v256)
TrialResult(PASSED, p=0.794, seed=1687970099, sub=mod3)
TrialResult(PASSED, p=0.366, seed=1687970099, sub=selfcor)
TrialResult(PASSED, p=0.503, seed=1687970099, sub=rda16)
TrialResult(PASSED, p=0.821, seed=1687970099, sub=sh5da)
TrialResult(PASSED, p=0.376, seed=1687970099, sub=slicerda)
TrialResult(PASSED, p=0.731, seed=1330461464)
TrialResult(PASSED, p=0.578, seed=1330461464, sub=binr)
TrialResult(PASSED, p=0.854, seed=1330461464, sub=rda)
TrialResult(PASSED, p=0.148, seed=1330461464, sub=z9)
TrialResult(PASSED, p=0.189, seed=1330461464, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1330461464, sub=lownda)
TrialResult(PASSED, p=0.145, seed=1330461464, sub=nda)
TrialResult(PASSED, p=0.236, seed=1330461464, sub=v256)
TrialResult(PASSED, p=0.329, seed=1330461464, sub=mod3)
TrialResult(PASSED, p=0.096, seed=1330461464, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=1330461464, sub=rda16)
TrialResult(PASSED, p=0.936, seed=1330461464, sub=sh5da)
TrialResult(PASSED, p=0.706, seed=1330461464, sub=slicerda)
TrialResult(PASSED, p=0.47, seed=1856487735)
TrialResult(PASSED, p=0.33, seed=1856487735, sub=binr)
TrialResult(PASSED, p=0.647, seed=1856487735, sub=rda)
TrialResult(PASSED, p=0.438, seed=1856487735, sub=z9)
TrialResult(PASSED, p=0.264, seed=1856487735, sub=diff12)
TrialResult(PASSED, p=0.541, seed=1856487735, sub=lownda)
TrialResult(PASSED, p=0.646, seed=1856487735, sub=nda)
TrialResult(PASSED, p=1.0, seed=1856487735, sub=v256)
TrialResult(PASSED, p=0.654, seed=1856487735, sub=mod3)
TrialResult(WEAK, p=0.0476, seed=1856487735, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1856487735, sub=rda16)
TrialResult(PASSED, p=0.958, seed=1856487735, sub=sh5da)
TrialResult(PASSED, p=0.774, seed=1856487735, sub=slicerda)
TrialResult(PASSED, p=0.857, seed=1754677690)
TrialResult(PASSED, p=0.33, seed=1754677690, sub=binr)
TrialResult(PASSED, p=0.742, seed=1754677690, sub=rda)
TrialResult(PASSED, p=0.977, seed=1754677690, sub=z9)
TrialResult(PASSED, p=0.883, seed=1754677690, sub=diff12)
TrialResult(PASSED, p=0.66, seed=1754677690, sub=lownda)
TrialResult(PASSED, p=0.875, seed=1754677690, sub=nda)
TrialResult(PASSED, p=0.273, seed=1754677690, sub=v256)
TrialResult(PASSED, p=0.995, seed=1754677690, sub=mod3)
TrialResult(PASSED, p=0.587, seed=1754677690, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=1754677690, sub=rda16)
TrialResult(PASSED, p=0.169, seed=1754677690, sub=sh5da)
TrialResult(PASSED, p=0.266, seed=1754677690, sub=slicerda)
TrialResult(PASSED, p=0.369, seed=1591223290)
TrialResult(PASSED, p=1.0, seed=1591223290, sub=binr)
TrialResult(PASSED, p=0.916, seed=1591223290, sub=rda)
TrialResult(PASSED, p=0.452, seed=1591223290, sub=z9)
TrialResult(WEAK, p=0.0348, seed=1591223290, sub=diff12)
TrialResult(PASSED, p=0.985, seed=1591223290, sub=lownda)
TrialResult(PASSED, p=0.936, seed=1591223290, sub=nda)
TrialResult(PASSED, p=0.127, seed=1591223290, sub=v256)
TrialResult(PASSED, p=0.403, seed=1591223290, sub=mod3)
TrialResult(PASSED, p=0.924, seed=1591223290, sub=selfcor)
TrialResult(PASSED, p=0.398, seed=1591223290, sub=rda16)
TrialResult(PASSED, p=0.996, seed=1591223290, sub=sh5da)
TrialResult(PASSED, p=0.637, seed=1591223290, sub=slicerda)
