TrialResult(PASSED, p=0.472, seed=856092640)
TrialResult(PASSED, p=0.875, seed=856092640, sub=binr)
TrialResult(PASSED, p=0.821, seed=856092640, sub=rda)
TrialResult(PASSED, p=0.653, seed=856092640, sub=z9)
TrialResult(PASSED, p=0.116, seed=856092640, sub=diff12)
TrialResult(PASSED, p=0.868, seed=856092640, sub=lownda)
TrialResult(PASSED, p=0.253, seed=856092640, sub=nda)
TrialResult(PASSED, p=0.728, seed=856092640, sub=v256)
TrialResult(PASSED, p=0.276, seed=856092640, sub=mod3)
TrialResult(PASSED, p=0.839, seed=856092640, sub=selfcor)
TrialResult(PASSED, p=0.455, seed=856092640, sub=rda16)
TrialResult(WEAK, p=0.048, seed=856092640, sub=sh5da)
TrialResult(PASSED, p=0.881, seed=856092640, sub=slicerda)
TrialResult(PASSED, p=0.543, seed=445989691)
TrialResult(PASSED, p=0.578, seed=445989691, sub=binr)
TrialResult(PASSED, p=0.512, seed=445989691, sub=rda)
TrialResult(PASSED, p=0.923, seed=445989691, sub=z9)
TrialResult(PASSED, p=0.904, seed=445989691, sub=diff12)
TrialResult(PASSED, p=0.0594, seed=445989691, sub=lownda)
TrialResult(PASSED, p=0.901, seed=445989691, sub=nda)
TrialResult(PASSED, p=0.584, seed=445989691, sub=v256)
TrialResult(PASSED, p=0.35, seed=445989691, sub=mod3)
TrialResult(PASSED, p=0.716, seed=445989691, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=445989691, sub=rda16)
TrialResult(PASSED, p=0.0585, seed=445989691, sub=sh5da)
TrialResult(PASSED, p=0.523, seed=445989691, sub=slicerda)
TrialResult(PASSED, p=0.805, seed=156911884)
TrialResult(PASSED, p=0.33, seed=156911884, sub=binr)
TrialResult(PASSED, p=0.661, seed=156911884, sub=rda)
TrialResult(PASSED, p=0.983, seed=156911884, sub=z9)
TrialResult(PASSED, p=0.332, seed=156911884, sub=diff12)
TrialResult(PASSED, p=0.523, seed=156911884, sub=lownda)
TrialResult(PASSED, p=0.984, seed=156911884, sub=nda)
TrialResult(PASSED, p=0.484, seed=156911884, sub=v256)
TrialResult(PASSED, p=0.736, seed=156911884, sub=mod3)
TrialResult(PASSED, p=0.419, seed=156911884, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=156911884, sub=rda16)
TrialResult(PASSED, p=0.574, seed=156911884, sub=sh5da)
TrialResult(PASSED, p=0.118, seed=156911884, sub=slicerda)
TrialResult(PASSED, p=0.648, seed=442193137)
TrialResult(PASSED, p=0.33, seed=442193137, sub=binr)
TrialResult(PASSED, p=0.917, seed=442193137, sub=rda)
TrialResult(PASSED, p=0.68, seed=442193137, sub=z9)
TrialResult(PASSED, p=0.0771, seed=442193137, sub=diff12)
TrialResult(PASSED, p=0.696, seed=442193137, sub=lownda)
TrialResult(PASSED, p=0.949, seed=442193137, sub=nda)
TrialResult(PASSED, p=0.998, seed=442193137, sub=v256)
TrialResult(PASSED, p=0.329, seed=442193137, sub=mod3)
TrialResult(PASSED, p=0.0988, seed=442193137, sub=selfcor)
TrialResult(PASSED, p=0.684, seed=442193137, sub=rda16)
TrialResult(PASSED, p=0.669, seed=442193137, sub=sh5da)
TrialResult(PASSED, p=0.452, seed=442193137, sub=slicerda)
TrialResult(PASSED, p=0.977, seed=717643140)
TrialResult(PASSED, p=0.578, seed=717643140, sub=binr)
TrialResult(PASSED, p=0.267, seed=717643140, sub=rda)
TrialResult(PASSED, p=0.683, seed=717643140, sub=z9)
TrialResult(PASSED, p=0.777, seed=717643140, sub=diff12)
TrialResult(PASSED, p=0.711, seed=717643140, sub=lownda)
TrialResult(PASSED, p=0.676, seed=717643140, sub=nda)
TrialResult(PASSED, p=0.408, seed=717643140, sub=v256)
TrialResult(PASSED, p=0.765, seed=717643140, sub=mod3)
TrialResult(PASSED, p=0.986, seed=717643140, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=717643140, sub=rda16)
TrialResult(PASSED, p=0.263, seed=717643140, sub=sh5da)
TrialResult(PASSED, p=0.251, seed=717643140, sub=slicerda)
TrialResult(PASSED, p=0.844, seed=1179700409)
TrialResult(PASSED, p=0.578, seed=1179700409, sub=binr)
TrialResult(PASSED, p=0.841, seed=1179700409, sub=rda)
TrialResult(PASSED, p=0.538, seed=1179700409, sub=z9)
TrialResult(PASSED, p=0.594, seed=1179700409, sub=diff12)
TrialResult(PASSED, p=0.84, seed=1179700409, sub=lownda)
TrialResult(PASSED, p=0.941, seed=1179700409, sub=nda)
TrialResult(PASSED, p=0.56, seed=1179700409, sub=v256)
TrialResult(PASSED, p=0.906, seed=1179700409, sub=mod3)
TrialResult(PASSED, p=0.735, seed=1179700409, sub=selfcor)
TrialResult(PASSED, p=0.499, seed=1179700409, sub=rda16)
TrialResult(PASSED, p=0.869, seed=1179700409, sub=sh5da)
TrialResult(PASSED, p=0.133, seed=1179700409, sub=slicerda)
TrialResult(PASSED, p=0.504, seed=495684625)
TrialResult(PASSED, p=1.0, seed=495684625, sub=binr)
TrialResult(PASSED, p=0.168, seed=495684625, sub=rda)
TrialResult(PASSED, p=0.944, seed=495684625, sub=z9)
TrialResult(PASSED, p=0.255, seed=495684625, sub=diff12)
TrialResult(PASSED, p=0.57, seed=495684625, sub=lownda)
TrialResult(PASSED, p=0.443, seed=495684625, sub=nda)
TrialResult(PASSED, p=0.127, seed=495684625, sub=v256)
TrialResult(PASSED, p=0.505, seed=495684625, sub=mod3)
TrialResult(PASSED, p=0.347, seed=495684625, sub=selfcor)
TrialResult(PASSED, p=0.879, seed=495684625, sub=rda16)
TrialResult(PASSED, p=0.662, seed=495684625, sub=sh5da)
TrialResult(PASSED, p=0.0525, seed=495684625, sub=slicerda)
TrialResult(PASSED, p=0.888, seed=407404597)
TrialResult(PASSED, p=0.578, seed=407404597, sub=binr)
TrialResult(PASSED, p=0.486, seed=407404597, sub=rda)
TrialResult(PASSED, p=0.155, seed=407404597, sub=z9)
TrialResult(PASSED, p=0.176, seed=407404597, sub=diff12)
TrialResult(PASSED, p=0.24, seed=407404597, sub=lownda)
TrialResult(PASSED, p=0.908, seed=407404597, sub=nda)
TrialResult(PASSED, p=0.862, seed=407404597, sub=v256)
TrialResult(PASSED, p=0.509, seed=407404597, sub=mod3)
TrialResult(PASSED, p=0.345, seed=407404597, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=407404597, sub=rda16)
TrialResult(PASSED, p=0.724, seed=407404597, sub=sh5da)
TrialResult(PASSED, p=0.737, seed=407404597, sub=slicerda)
TrialResult(PASSED, p=0.437, seed=210578242)
TrialResult(PASSED, p=0.33, seed=210578242, sub=binr)
TrialResult(PASSED, p=0.973, seed=210578242, sub=rda)
TrialResult(PASSED, p=0.7, seed=210578242, sub=z9)
TrialResult(PASSED, p=0.851, seed=210578242, sub=diff12)
TrialResult(PASSED, p=0.538, seed=210578242, sub=lownda)
TrialResult(PASSED, p=0.803, seed=210578242, sub=nda)
TrialResult(PASSED, p=0.642, seed=210578242, sub=v256)
TrialResult(WEAK, p=0.0432, seed=210578242, sub=mod3)
TrialResult(PASSED, p=0.939, seed=210578242, sub=selfcor)
TrialResult(PASSED, p=0.237, seed=210578242, sub=rda16)
TrialResult(PASSED, p=0.677, seed=210578242, sub=sh5da)
TrialResult(PASSED, p=0.863, seed=210578242, sub=slicerda)
TrialResult(PASSED, p=0.967, seed=658404321)
TrialResult(PASSED, p=0.578, seed=658404321, sub=binr)
TrialResult(PASSED, p=0.891, seed=658404321, sub=rda)
TrialResult(PASSED, p=0.451, seed=658404321, sub=z9)
TrialResult(PASSED, p=0.58, seed=658404321, sub=diff12)
TrialResult(PASSED, p=0.696, seed=658404321, sub=lownda)
TrialResult(PASSED, p=0.993, seed=658404321, sub=nda)
TrialResult(PASSED, p=0.273, seed=658404321, sub=v256)
TrialResult(PASSED, p=0.411, seed=658404321, sub=mod3)
TrialResult(PASSED, p=0.818, seed=658404321, sub=selfcor)
TrialResult(PASSED, p=0.23, seed=658404321, sub=rda16)
TrialResult(PASSED, p=0.834, seed=658404321, sub=sh5da)
TrialResult(PASSED, p=0.242, seed=658404321, sub=slicerda)
TrialResult(PASSED, p=0.824, seed=1516509484)
TrialResult(PASSED, p=0.33, seed=1516509484, sub=binr)
TrialResult(PASSED, p=0.729, seed=1516509484, sub=rda)
TrialResult(PASSED, p=0.755, seed=1516509484, sub=z9)
TrialResult(PASSED, p=0.125, seed=1516509484, sub=diff12)
TrialResult(PASSED, p=0.176, seed=1516509484, sub=lownda)
TrialResult(PASSED, p=0.961, seed=1516509484, sub=nda)
TrialResult(PASSED, p=0.584, seed=1516509484, sub=v256)
TrialResult(PASSED, p=0.182, seed=1516509484, sub=mod3)
TrialResult(PASSED, p=0.932, seed=1516509484, sub=selfcor)
TrialResult(PASSED, p=0.844, seed=1516509484, sub=rda16)
TrialResult(PASSED, p=0.619, seed=1516509484, sub=sh5da)
TrialResult(PASSED, p=0.798, seed=1516509484, sub=slicerda)
TrialResult(PASSED, p=0.855, seed=1400772301)
TrialResult(PASSED, p=0.578, seed=1400772301, sub=binr)
TrialResult(PASSED, p=0.251, seed=1400772301, sub=rda)
TrialResult(PASSED, p=0.138, seed=1400772301, sub=z9)
TrialResult(PASSED, p=0.17, seed=1400772301, sub=diff12)
TrialResult(PASSED, p=0.941, seed=1400772301, sub=lownda)
TrialResult(PASSED, p=0.873, seed=1400772301, sub=nda)
TrialResult(PASSED, p=0.473, seed=1400772301, sub=v256)
TrialResult(PASSED, p=0.145, seed=1400772301, sub=mod3)
TrialResult(PASSED, p=0.682, seed=1400772301, sub=selfcor)
TrialResult(PASSED, p=0.845, seed=1400772301, sub=rda16)
TrialResult(PASSED, p=0.43, seed=1400772301, sub=sh5da)
TrialResult(PASSED, p=0.226, seed=1400772301, sub=slicerda)
TrialResult(PASSED, p=0.89, seed=1890708086)
TrialResult(PASSED, p=0.33, seed=1890708086, sub=binr)
TrialResult(PASSED, p=0.927, seed=1890708086, sub=rda)
TrialResult(PASSED, p=0.156, seed=1890708086, sub=z9)
TrialResult(PASSED, p=0.519, seed=1890708086, sub=diff12)
TrialResult(PASSED, p=0.977, seed=1890708086, sub=lownda)
TrialResult(PASSED, p=0.73, seed=1890708086, sub=nda)
TrialResult(PASSED, p=0.966, seed=1890708086, sub=v256)
TrialResult(PASSED, p=0.44, seed=1890708086, sub=mod3)
TrialResult(PASSED, p=0.921, seed=1890708086, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1890708086, sub=rda16)
TrialResult(PASSED, p=0.41, seed=1890708086, sub=sh5da)
TrialResult(PASSED, p=0.508, seed=1890708086, sub=slicerda)
TrialResult(PASSED, p=0.286, seed=1476170025)
TrialResult(PASSED, p=0.176, seed=1476170025, sub=binr)
TrialResult(PASSED, p=0.98, seed=1476170025, sub=rda)
TrialResult(PASSED, p=0.958, seed=1476170025, sub=z9)
TrialResult(PASSED, p=0.724, seed=1476170025, sub=diff12)
TrialResult(PASSED, p=0.994, seed=1476170025, sub=lownda)
TrialResult(PASSED, p=0.912, seed=1476170025, sub=nda)
TrialResult(WEAK, p=0.0256, seed=1476170025, sub=v256)
TrialResult(PASSED, p=0.588, seed=1476170025, sub=mod3)
TrialResult(PASSED, p=0.55, seed=1476170025, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1476170025, sub=rda16)
TrialResult(PASSED, p=0.478, seed=1476170025, sub=sh5da)
TrialResult(PASSED, p=0.684, seed=1476170025, sub=slicerda)
TrialResult(PASSED, p=0.911, seed=1125892606)
TrialResult(PASSED, p=0.33, seed=1125892606, sub=binr)
TrialResult(PASSED, p=0.409, seed=1125892606, sub=rda)
TrialResult(PASSED, p=0.187, seed=1125892606, sub=z9)
TrialResult(PASSED, p=0.239, seed=1125892606, sub=diff12)
TrialResult(PASSED, p=0.509, seed=1125892606, sub=lownda)
TrialResult(PASSED, p=0.679, seed=1125892606, sub=nda)
TrialResult(PASSED, p=0.231, seed=1125892606, sub=v256)
TrialResult(PASSED, p=0.377, seed=1125892606, sub=mod3)
TrialResult(PASSED, p=0.17, seed=1125892606, sub=selfcor)
TrialResult(PASSED, p=0.942, seed=1125892606, sub=rda16)
TrialResult(PASSED, p=0.943, seed=1125892606, sub=sh5da)
TrialResult(PASSED, p=0.631, seed=1125892606, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=1641922424)
TrialResult(PASSED, p=0.578, seed=1641922424, sub=binr)
TrialResult(PASSED, p=0.854, seed=1641922424, sub=rda)
TrialResult(PASSED, p=0.397, seed=1641922424, sub=z9)
TrialResult(PASSED, p=0.32, seed=1641922424, sub=diff12)
TrialResult(PASSED, p=0.729, seed=1641922424, sub=lownda)
TrialResult(PASSED, p=0.173, seed=1641922424, sub=nda)
TrialResult(PASSED, p=0.278, seed=1641922424, sub=v256)
TrialResult(PASSED, p=0.418, seed=1641922424, sub=mod3)
TrialResult(PASSED, p=0.15, seed=1641922424, sub=selfcor)
TrialResult(PASSED, p=0.429, seed=1641922424, sub=rda16)
TrialResult(PASSED, p=0.552, seed=1641922424, sub=sh5da)
TrialResult(PASSED, p=1.0, seed=1641922424, sub=slicerda)
TrialResult(PASSED, p=0.503, seed=1257617066)
TrialResult(PASSED, p=0.875, seed=1257617066, sub=binr)
TrialResult(PASSED, p=0.574, seed=1257617066, sub=rda)
TrialResult(PASSED, p=0.34, seed=1257617066, sub=z9)
TrialResult(PASSED, p=0.493, seed=1257617066, sub=diff12)
TrialResult(PASSED, p=0.997, seed=1257617066, sub=lownda)
TrialResult(PASSED, p=0.745, seed=1257617066, sub=nda)
TrialResult(PASSED, p=0.223, seed=1257617066, sub=v256)
TrialResult(PASSED, p=0.0524, seed=1257617066, sub=mod3)
TrialResult(PASSED, p=0.781, seed=1257617066, sub=selfcor)
TrialResult(PASSED, p=0.325, seed=1257617066, sub=rda16)
TrialResult(PASSED, p=0.899, seed=1257617066, sub=sh5da)
TrialResult(PASSED, p=0.599, seed=1257617066, sub=slicerda)
TrialResult(PASSED, p=0.704, seed=1645265840)
TrialResult(PASSED, p=0.875, seed=1645265840, sub=binr)
TrialResult(PASSED, p=0.331, seed=1645265840, sub=rda)
TrialResult(PASSED, p=0.65, seed=1645265840, sub=z9)
TrialResult(PASSED, p=0.717, seed=1645265840, sub=diff12)
TrialResult(PASSED, p=0.695, seed=1645265840, sub=lownda)
TrialResult(PASSED, p=0.862, seed=1645265840, sub=nda)
TrialResult(PASSED, p=0.491, seed=1645265840, sub=v256)
TrialResult(PASSED, p=0.743, seed=1645265840, sub=mod3)
TrialResult(PASSED, p=0.75, seed=1645265840, sub=selfcor)
TrialResult(PASSED, p=0.344, seed=1645265840, sub=rda16)
TrialResult(PASSED, p=0.938, seed=1645265840, sub=sh5da)
TrialResult(PASSED, p=0.809, seed=1645265840, sub=slicerda)
TrialResult(PASSED, p=0.374, seed=1743154316)
TrialResult(PASSED, p=1.0, seed=1743154316, sub=binr)
TrialResult(PASSED, p=0.984, seed=1743154316, sub=rda)
TrialResult(PASSED, p=0.263, seed=1743154316, sub=z9)
TrialResult(PASSED, p=0.138, seed=1743154316, sub=diff12)
TrialResult(PASSED, p=0.478, seed=1743154316, sub=lownda)
TrialResult(PASSED, p=0.461, seed=1743154316, sub=nda)
TrialResult(PASSED, p=0.642, seed=1743154316, sub=v256)
TrialResult(WEAK, p=0.0354, seed=1743154316, sub=mod3)
TrialResult(PASSED, p=0.0666, seed=1743154316, sub=selfcor)
TrialResult(PASSED, p=0.374, seed=1743154316, sub=rda16)
TrialResult(PASSED, p=0.701, seed=1743154316, sub=sh5da)
TrialResult(PASSED, p=0.677, seed=1743154316, sub=slicerda)
TrialResult(PASSED, p=0.767, seed=1005274004)
TrialResult(PASSED, p=1.0, seed=1005274004, sub=binr)
TrialResult(PASSED, p=0.706, seed=1005274004, sub=rda)
TrialResult(PASSED, p=0.391, seed=1005274004, sub=z9)
TrialResult(PASSED, p=0.562, seed=1005274004, sub=diff12)
TrialResult(PASSED, p=0.991, seed=1005274004, sub=lownda)
TrialResult(PASSED, p=0.439, seed=1005274004, sub=nda)
TrialResult(PASSED, p=0.491, seed=1005274004, sub=v256)
TrialResult(PASSED, p=0.139, seed=1005274004, sub=mod3)
TrialResult(PASSED, p=0.861, seed=1005274004, sub=selfcor)
TrialResult(PASSED, p=0.106, seed=1005274004, sub=rda16)
TrialResult(PASSED, p=0.173, seed=1005274004, sub=sh5da)
TrialResult(PASSED, p=0.601, seed=1005274004, sub=slicerda)
TrialResult(PASSED, p=0.699, seed=1821543752)
TrialResult(PASSED, p=0.33, seed=1821543752, sub=binr)
TrialResult(PASSED, p=0.751, seed=1821543752, sub=rda)
TrialResult(PASSED, p=0.0946, seed=1821543752, sub=z9)
TrialResult(PASSED, p=0.662, seed=1821543752, sub=diff12)
TrialResult(PASSED, p=0.901, seed=1821543752, sub=lownda)
TrialResult(PASSED, p=0.0882, seed=1821543752, sub=nda)
TrialResult(PASSED, p=0.642, seed=1821543752, sub=v256)
TrialResult(PASSED, p=0.341, seed=1821543752, sub=mod3)
TrialResult(PASSED, p=0.837, seed=1821543752, sub=selfcor)
TrialResult(PASSED, p=0.845, seed=1821543752, sub=rda16)
TrialResult(PASSED, p=0.643, seed=1821543752, sub=sh5da)
TrialResult(PASSED, p=0.236, seed=1821543752, sub=slicerda)
TrialResult(PASSED, p=0.929, seed=1937715998)
TrialResult(PASSED, p=1.0, seed=1937715998, sub=binr)
TrialResult(PASSED, p=0.879, seed=1937715998, sub=rda)
TrialResult(PASSED, p=0.284, seed=1937715998, sub=z9)
TrialResult(PASSED, p=0.419, seed=1937715998, sub=diff12)
TrialResult(PASSED, p=0.527, seed=1937715998, sub=lownda)
TrialResult(PASSED, p=0.972, seed=1937715998, sub=nda)
TrialResult(PASSED, p=0.554, seed=1937715998, sub=v256)
TrialResult(PASSED, p=0.184, seed=1937715998, sub=mod3)
TrialResult(PASSED, p=0.946, seed=1937715998, sub=selfcor)
TrialResult(PASSED, p=0.397, seed=1937715998, sub=rda16)
TrialResult(PASSED, p=0.3, seed=1937715998, sub=sh5da)
TrialResult(PASSED, p=0.52, seed=1937715998, sub=slicerda)
TrialResult(WEAK, p=0.00529, seed=1622018868)
TrialResult(PASSED, p=0.0909, seed=1622018868, sub=binr)
TrialResult(PASSED, p=0.187, seed=1622018868, sub=rda)
TrialResult(PASSED, p=0.502, seed=1622018868, sub=z9)
TrialResult(WEAK, p=4.08E-4, seed=1622018868, sub=diff12)
TrialResult(PASSED, p=0.979, seed=1622018868, sub=lownda)
TrialResult(PASSED, p=0.961, seed=1622018868, sub=nda)
TrialResult(PASSED, p=0.213, seed=1622018868, sub=v256)
TrialResult(PASSED, p=0.79, seed=1622018868, sub=mod3)
TrialResult(PASSED, p=0.639, seed=1622018868, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1622018868, sub=rda16)
TrialResult(PASSED, p=0.643, seed=1622018868, sub=sh5da)
TrialResult(WEAK, p=0.0247, seed=1622018868, sub=slicerda)
TrialResult(PASSED, p=0.915, seed=1884907373)
TrialResult(PASSED, p=0.33, seed=1884907373, sub=binr)
TrialResult(PASSED, p=0.997, seed=1884907373, sub=rda)
TrialResult(PASSED, p=0.646, seed=1884907373, sub=z9)
TrialResult(PASSED, p=0.173, seed=1884907373, sub=diff12)
TrialResult(PASSED, p=0.564, seed=1884907373, sub=lownda)
TrialResult(PASSED, p=0.277, seed=1884907373, sub=nda)
TrialResult(PASSED, p=0.559, seed=1884907373, sub=v256)
TrialResult(PASSED, p=0.874, seed=1884907373, sub=mod3)
TrialResult(PASSED, p=0.823, seed=1884907373, sub=selfcor)
TrialResult(PASSED, p=0.959, seed=1884907373, sub=rda16)
TrialResult(PASSED, p=0.563, seed=1884907373, sub=sh5da)
TrialResult(PASSED, p=0.565, seed=1884907373, sub=slicerda)
TrialResult(PASSED, p=0.724, seed=2086035944)
TrialResult(PASSED, p=0.33, seed=2086035944, sub=binr)
TrialResult(PASSED, p=0.697, seed=2086035944, sub=rda)
TrialResult(PASSED, p=0.129, seed=2086035944, sub=z9)
TrialResult(PASSED, p=0.73, seed=2086035944, sub=diff12)
TrialResult(PASSED, p=0.0943, seed=2086035944, sub=lownda)
TrialResult(PASSED, p=0.934, seed=2086035944, sub=nda)
TrialResult(PASSED, p=0.991, seed=2086035944, sub=v256)
TrialResult(PASSED, p=0.52, seed=2086035944, sub=mod3)
TrialResult(PASSED, p=0.156, seed=2086035944, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2086035944, sub=rda16)
TrialResult(PASSED, p=0.291, seed=2086035944, sub=sh5da)
TrialResult(PASSED, p=0.567, seed=2086035944, sub=slicerda)
