TrialResult(PASSED, p=0.317, seed=1605390727)
TrialResult(PASSED, p=0.176, seed=1605390727, sub=binr)
TrialResult(PASSED, p=0.0526, seed=1605390727, sub=rda)
TrialResult(PASSED, p=0.0693, seed=1605390727, sub=z9)
TrialResult(PASSED, p=0.381, seed=1605390727, sub=diff12)
TrialResult(PASSED, p=0.393, seed=1605390727, sub=lownda)
TrialResult(PASSED, p=0.0717, seed=1605390727, sub=nda)
TrialResult(PASSED, p=0.127, seed=1605390727, sub=v256)
TrialResult(PASSED, p=0.657, seed=1605390727, sub=mod3)
TrialResult(PASSED, p=0.179, seed=1605390727, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1605390727, sub=rda16)
TrialResult(WEAK, p=0.0289, seed=1605390727, sub=sh5da)
TrialResult(PASSED, p=0.14, seed=1605390727, sub=slicerda)
TrialResult(PASSED, p=0.226, seed=2107061636)
TrialResult(PASSED, p=0.176, seed=2107061636, sub=binr)
TrialResult(PASSED, p=0.779, seed=2107061636, sub=rda)
TrialResult(PASSED, p=0.573, seed=2107061636, sub=z9)
TrialResult(PASSED, p=0.496, seed=2107061636, sub=diff12)
TrialResult(PASSED, p=0.989, seed=2107061636, sub=lownda)
TrialResult(PASSED, p=0.0554, seed=2107061636, sub=nda)
TrialResult(PASSED, p=0.493, seed=2107061636, sub=v256)
TrialResult(PASSED, p=0.749, seed=2107061636, sub=mod3)
TrialResult(PASSED, p=0.182, seed=2107061636, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2107061636, sub=rda16)
TrialResult(PASSED, p=0.144, seed=2107061636, sub=sh5da)
TrialResult(WEAK, p=0.0195, seed=2107061636, sub=slicerda)
TrialResult(PASSED, p=0.834, seed=1521340048)
TrialResult(PASSED, p=0.33, seed=1521340048, sub=binr)
TrialResult(PASSED, p=0.129, seed=1521340048, sub=rda)
TrialResult(PASSED, p=0.296, seed=1521340048, sub=z9)
TrialResult(PASSED, p=0.386, seed=1521340048, sub=diff12)
TrialResult(PASSED, p=0.788, seed=1521340048, sub=lownda)
TrialResult(PASSED, p=0.926, seed=1521340048, sub=nda)
TrialResult(PASSED, p=0.681, seed=1521340048, sub=v256)
TrialResult(PASSED, p=0.646, seed=1521340048, sub=mod3)
TrialResult(PASSED, p=0.791, seed=1521340048, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1521340048, sub=rda16)
TrialResult(PASSED, p=0.134, seed=1521340048, sub=sh5da)
TrialResult(PASSED, p=0.205, seed=1521340048, sub=slicerda)
TrialResult(PASSED, p=0.469, seed=1360328333)
TrialResult(PASSED, p=0.33, seed=1360328333, sub=binr)
TrialResult(WEAK, p=0.0475, seed=1360328333, sub=rda)
TrialResult(PASSED, p=0.886, seed=1360328333, sub=z9)
TrialResult(PASSED, p=0.226, seed=1360328333, sub=diff12)
TrialResult(PASSED, p=0.521, seed=1360328333, sub=lownda)
TrialResult(PASSED, p=0.798, seed=1360328333, sub=nda)
TrialResult(PASSED, p=0.645, seed=1360328333, sub=v256)
TrialResult(PASSED, p=0.114, seed=1360328333, sub=mod3)
TrialResult(PASSED, p=0.265, seed=1360328333, sub=selfcor)
TrialResult(PASSED, p=0.817, seed=1360328333, sub=rda16)
TrialResult(PASSED, p=0.201, seed=1360328333, sub=sh5da)
TrialResult(PASSED, p=0.464, seed=1360328333, sub=slicerda)
TrialResult(PASSED, p=0.369, seed=2031816017)
TrialResult(PASSED, p=0.578, seed=2031816017, sub=binr)
TrialResult(PASSED, p=0.0814, seed=2031816017, sub=rda)
TrialResult(PASSED, p=0.94, seed=2031816017, sub=z9)
TrialResult(PASSED, p=0.766, seed=2031816017, sub=diff12)
TrialResult(PASSED, p=0.989, seed=2031816017, sub=lownda)
TrialResult(PASSED, p=0.846, seed=2031816017, sub=nda)
TrialResult(PASSED, p=0.318, seed=2031816017, sub=v256)
TrialResult(PASSED, p=0.857, seed=2031816017, sub=mod3)
TrialResult(WEAK, p=0.0348, seed=2031816017, sub=selfcor)
TrialResult(PASSED, p=0.881, seed=2031816017, sub=rda16)
TrialResult(PASSED, p=0.517, seed=2031816017, sub=sh5da)
TrialResult(PASSED, p=0.322, seed=2031816017, sub=slicerda)
TrialResult(PASSED, p=0.943, seed=1739490871)
TrialResult(PASSED, p=0.875, seed=1739490871, sub=binr)
TrialResult(PASSED, p=0.377, seed=1739490871, sub=rda)
TrialResult(PASSED, p=0.785, seed=1739490871, sub=z9)
TrialResult(PASSED, p=0.987, seed=1739490871, sub=diff12)
TrialResult(PASSED, p=0.892, seed=1739490871, sub=lownda)
TrialResult(PASSED, p=0.198, seed=1739490871, sub=nda)
TrialResult(PASSED, p=0.931, seed=1739490871, sub=v256)
TrialResult(PASSED, p=0.64, seed=1739490871, sub=mod3)
TrialResult(PASSED, p=0.371, seed=1739490871, sub=selfcor)
TrialResult(PASSED, p=0.933, seed=1739490871, sub=rda16)
TrialResult(PASSED, p=0.321, seed=1739490871, sub=sh5da)
TrialResult(PASSED, p=0.744, seed=1739490871, sub=slicerda)
TrialResult(PASSED, p=0.87, seed=1787944767)
TrialResult(PASSED, p=0.33, seed=1787944767, sub=binr)
TrialResult(PASSED, p=0.967, seed=1787944767, sub=rda)
TrialResult(PASSED, p=0.791, seed=1787944767, sub=z9)
TrialResult(PASSED, p=0.145, seed=1787944767, sub=diff12)
TrialResult(PASSED, p=0.759, seed=1787944767, sub=lownda)
TrialResult(PASSED, p=0.935, seed=1787944767, sub=nda)
TrialResult(PASSED, p=0.668, seed=1787944767, sub=v256)
TrialResult(PASSED, p=0.719, seed=1787944767, sub=mod3)
TrialResult(PASSED, p=0.753, seed=1787944767, sub=selfcor)
TrialResult(PASSED, p=0.674, seed=1787944767, sub=rda16)
TrialResult(PASSED, p=0.615, seed=1787944767, sub=sh5da)
TrialResult(PASSED, p=0.303, seed=1787944767, sub=slicerda)
TrialResult(PASSED, p=0.083, seed=1451101650)
TrialResult(PASSED, p=0.875, seed=1451101650, sub=binr)
TrialResult(PASSED, p=0.359, seed=1451101650, sub=rda)
TrialResult(PASSED, p=0.68, seed=1451101650, sub=z9)
TrialResult(PASSED, p=0.146, seed=1451101650, sub=diff12)
TrialResult(PASSED, p=0.64, seed=1451101650, sub=lownda)
TrialResult(PASSED, p=0.458, seed=1451101650, sub=nda)
TrialResult(WEAK, p=0.00664, seed=1451101650, sub=v256)
TrialResult(PASSED, p=0.369, seed=1451101650, sub=mod3)
TrialResult(PASSED, p=0.188, seed=1451101650, sub=selfcor)
TrialResult(PASSED, p=0.49, seed=1451101650, sub=rda16)
TrialResult(PASSED, p=0.693, seed=1451101650, sub=sh5da)
TrialResult(PASSED, p=0.804, seed=1451101650, sub=slicerda)
TrialResult(PASSED, p=0.994, seed=1301620181)
TrialResult(PASSED, p=1.0, seed=1301620181, sub=binr)
TrialResult(PASSED, p=0.926, seed=1301620181, sub=rda)
TrialResult(PASSED, p=0.494, seed=1301620181, sub=z9)
TrialResult(PASSED, p=0.951, seed=1301620181, sub=diff12)
TrialResult(PASSED, p=0.348, seed=1301620181, sub=lownda)
TrialResult(PASSED, p=0.663, seed=1301620181, sub=nda)
TrialResult(PASSED, p=0.419, seed=1301620181, sub=v256)
TrialResult(PASSED, p=0.525, seed=1301620181, sub=mod3)
TrialResult(PASSED, p=0.352, seed=1301620181, sub=selfcor)
TrialResult(PASSED, p=0.925, seed=1301620181, sub=rda16)
TrialResult(PASSED, p=0.606, seed=1301620181, sub=sh5da)
TrialResult(PASSED, p=0.324, seed=1301620181, sub=slicerda)
TrialResult(PASSED, p=0.729, seed=1429671198)
TrialResult(PASSED, p=0.33, seed=1429671198, sub=binr)
TrialResult(PASSED, p=0.573, seed=1429671198, sub=rda)
TrialResult(PASSED, p=0.474, seed=1429671198, sub=z9)
TrialResult(PASSED, p=0.848, seed=1429671198, sub=diff12)
TrialResult(PASSED, p=0.869, seed=1429671198, sub=lownda)
TrialResult(PASSED, p=0.977, seed=1429671198, sub=nda)
TrialResult(PASSED, p=0.584, seed=1429671198, sub=v256)
TrialResult(PASSED, p=0.65, seed=1429671198, sub=mod3)
TrialResult(PASSED, p=0.236, seed=1429671198, sub=selfcor)
TrialResult(PASSED, p=0.617, seed=1429671198, sub=rda16)
TrialResult(PASSED, p=0.885, seed=1429671198, sub=sh5da)
TrialResult(PASSED, p=0.0955, seed=1429671198, sub=slicerda)
TrialResult(PASSED, p=0.211, seed=1039011321)
TrialResult(PASSED, p=0.176, seed=1039011321, sub=binr)
TrialResult(PASSED, p=0.533, seed=1039011321, sub=rda)
TrialResult(PASSED, p=0.735, seed=1039011321, sub=z9)
TrialResult(PASSED, p=0.595, seed=1039011321, sub=diff12)
TrialResult(PASSED, p=0.98, seed=1039011321, sub=lownda)
TrialResult(WEAK, p=0.0372, seed=1039011321, sub=nda)
TrialResult(WEAK, p=0.0181, seed=1039011321, sub=v256)
TrialResult(PASSED, p=0.963, seed=1039011321, sub=mod3)
TrialResult(PASSED, p=0.802, seed=1039011321, sub=selfcor)
TrialResult(PASSED, p=0.834, seed=1039011321, sub=rda16)
TrialResult(PASSED, p=0.593, seed=1039011321, sub=sh5da)
TrialResult(PASSED, p=0.818, seed=1039011321, sub=slicerda)
TrialResult(PASSED, p=0.73, seed=1306689497)
TrialResult(PASSED, p=0.578, seed=1306689497, sub=binr)
TrialResult(PASSED, p=0.545, seed=1306689497, sub=rda)
TrialResult(PASSED, p=0.0957, seed=1306689497, sub=z9)
TrialResult(PASSED, p=0.893, seed=1306689497, sub=diff12)
TrialResult(PASSED, p=0.714, seed=1306689497, sub=lownda)
TrialResult(PASSED, p=0.836, seed=1306689497, sub=nda)
TrialResult(PASSED, p=0.862, seed=1306689497, sub=v256)
TrialResult(PASSED, p=0.555, seed=1306689497, sub=mod3)
TrialResult(PASSED, p=0.758, seed=1306689497, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=1306689497, sub=rda16)
TrialResult(PASSED, p=0.684, seed=1306689497, sub=sh5da)
TrialResult(PASSED, p=0.864, seed=1306689497, sub=slicerda)
TrialResult(WEAK, p=0.0229, seed=1006941468)
TrialResult(PASSED, p=0.176, seed=1006941468, sub=binr)
TrialResult(PASSED, p=0.655, seed=1006941468, sub=rda)
TrialResult(PASSED, p=0.485, seed=1006941468, sub=z9)
TrialResult(PASSED, p=0.179, seed=1006941468, sub=diff12)
TrialResult(PASSED, p=0.852, seed=1006941468, sub=lownda)
TrialResult(PASSED, p=0.25, seed=1006941468, sub=nda)
TrialResult(PASSED, p=0.276, seed=1006941468, sub=v256)
TrialResult(PASSED, p=0.949, seed=1006941468, sub=mod3)
TrialResult(WEAK, p=0.00178, seed=1006941468, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1006941468, sub=rda16)
TrialResult(PASSED, p=0.953, seed=1006941468, sub=sh5da)
TrialResult(PASSED, p=0.79, seed=1006941468, sub=slicerda)
TrialResult(PASSED, p=0.41, seed=1668781704)
TrialResult(PASSED, p=0.578, seed=1668781704, sub=binr)
TrialResult(PASSED, p=0.777, seed=1668781704, sub=rda)
TrialResult(PASSED, p=0.892, seed=1668781704, sub=z9)
TrialResult(PASSED, p=0.886, seed=1668781704, sub=diff12)
TrialResult(PASSED, p=0.485, seed=1668781704, sub=lownda)
TrialResult(PASSED, p=0.706, seed=1668781704, sub=nda)
TrialResult(PASSED, p=0.733, seed=1668781704, sub=v256)
TrialResult(WEAK, p=0.0398, seed=1668781704, sub=mod3)
TrialResult(PASSED, p=0.505, seed=1668781704, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1668781704, sub=rda16)
TrialResult(PASSED, p=0.738, seed=1668781704, sub=sh5da)
TrialResult(PASSED, p=0.285, seed=1668781704, sub=slicerda)
TrialResult(PASSED, p=0.312, seed=2023371970)
TrialResult(PASSED, p=1.0, seed=2023371970, sub=binr)
TrialResult(PASSED, p=0.945, seed=2023371970, sub=rda)
TrialResult(PASSED, p=0.483, seed=2023371970, sub=z9)
TrialResult(PASSED, p=0.964, seed=2023371970, sub=diff12)
TrialResult(PASSED, p=0.71, seed=2023371970, sub=lownda)
TrialResult(WEAK, p=0.0284, seed=2023371970, sub=nda)
TrialResult(PASSED, p=0.988, seed=2023371970, sub=v256)
TrialResult(PASSED, p=0.993, seed=2023371970, sub=mod3)
TrialResult(WEAK, p=0.0401, seed=2023371970, sub=selfcor)
TrialResult(PASSED, p=0.347, seed=2023371970, sub=rda16)
TrialResult(PASSED, p=0.283, seed=2023371970, sub=sh5da)
TrialResult(PASSED, p=0.386, seed=2023371970, sub=slicerda)
TrialResult(PASSED, p=0.407, seed=1766083500)
TrialResult(PASSED, p=0.33, seed=1766083500, sub=binr)
TrialResult(PASSED, p=0.656, seed=1766083500, sub=rda)
TrialResult(PASSED, p=0.707, seed=1766083500, sub=z9)
TrialResult(PASSED, p=0.35, seed=1766083500, sub=diff12)
TrialResult(WEAK, p=0.0394, seed=1766083500, sub=lownda)
TrialResult(PASSED, p=0.7, seed=1766083500, sub=nda)
TrialResult(PASSED, p=0.764, seed=1766083500, sub=v256)
TrialResult(PASSED, p=0.47, seed=1766083500, sub=mod3)
TrialResult(PASSED, p=0.3, seed=1766083500, sub=selfcor)
TrialResult(PASSED, p=0.871, seed=1766083500, sub=rda16)
TrialResult(PASSED, p=0.599, seed=1766083500, sub=sh5da)
TrialResult(PASSED, p=0.756, seed=1766083500, sub=slicerda)
TrialResult(PASSED, p=0.727, seed=2086903968)
TrialResult(PASSED, p=0.875, seed=2086903968, sub=binr)
TrialResult(PASSED, p=0.969, seed=2086903968, sub=rda)
TrialResult(PASSED, p=0.389, seed=2086903968, sub=z9)
TrialResult(PASSED, p=0.528, seed=2086903968, sub=diff12)
TrialResult(PASSED, p=0.831, seed=2086903968, sub=lownda)
TrialResult(PASSED, p=0.226, seed=2086903968, sub=nda)
TrialResult(PASSED, p=0.764, seed=2086903968, sub=v256)
TrialResult(PASSED, p=0.167, seed=2086903968, sub=mod3)
TrialResult(PASSED, p=0.0951, seed=2086903968, sub=selfcor)
TrialResult(PASSED, p=0.342, seed=2086903968, sub=rda16)
TrialResult(PASSED, p=0.556, seed=2086903968, sub=sh5da)
TrialResult(PASSED, p=0.99, seed=2086903968, sub=slicerda)
TrialResult(PASSED, p=0.79, seed=1945130651)
TrialResult(PASSED, p=0.578, seed=1945130651, sub=binr)
TrialResult(PASSED, p=0.514, seed=1945130651, sub=rda)
TrialResult(PASSED, p=0.376, seed=1945130651, sub=z9)
TrialResult(PASSED, p=0.809, seed=1945130651, sub=diff12)
TrialResult(PASSED, p=0.861, seed=1945130651, sub=lownda)
TrialResult(PASSED, p=0.636, seed=1945130651, sub=nda)
TrialResult(PASSED, p=0.998, seed=1945130651, sub=v256)
TrialResult(PASSED, p=0.858, seed=1945130651, sub=mod3)
TrialResult(PASSED, p=0.747, seed=1945130651, sub=selfcor)
TrialResult(PASSED, p=0.555, seed=1945130651, sub=rda16)
TrialResult(PASSED, p=0.163, seed=1945130651, sub=sh5da)
TrialResult(PASSED, p=0.143, seed=1945130651, sub=slicerda)
TrialResult(PASSED, p=0.389, seed=1575736414)
TrialResult(PASSED, p=1.0, seed=1575736414, sub=binr)
TrialResult(PASSED, p=0.299, seed=1575736414, sub=rda)
TrialResult(PASSED, p=0.178, seed=1575736414, sub=z9)
TrialResult(PASSED, p=0.931, seed=1575736414, sub=diff12)
TrialResult(PASSED, p=0.823, seed=1575736414, sub=lownda)
TrialResult(PASSED, p=0.705, seed=1575736414, sub=nda)
TrialResult(WEAK, p=0.0372, seed=1575736414, sub=v256)
TrialResult(PASSED, p=0.502, seed=1575736414, sub=mod3)
TrialResult(PASSED, p=0.969, seed=1575736414, sub=selfcor)
TrialResult(PASSED, p=0.82, seed=1575736414, sub=rda16)
TrialResult(PASSED, p=0.332, seed=1575736414, sub=sh5da)
TrialResult(PASSED, p=0.506, seed=1575736414, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1287416620)
TrialResult(WEAK, p=0.0461, seed=1287416620, sub=binr)
TrialResult(PASSED, p=0.859, seed=1287416620, sub=rda)
TrialResult(PASSED, p=0.186, seed=1287416620, sub=z9)
TrialResult(PASSED, p=0.777, seed=1287416620, sub=diff12)
TrialResult(PASSED, p=0.344, seed=1287416620, sub=lownda)
TrialResult(PASSED, p=0.694, seed=1287416620, sub=nda)
TrialResult(PASSED, p=0.887, seed=1287416620, sub=v256)
TrialResult(PASSED, p=0.0802, seed=1287416620, sub=mod3)
TrialResult(PASSED, p=0.639, seed=1287416620, sub=selfcor)
TrialResult(PASSED, p=0.982, seed=1287416620, sub=rda16)
TrialResult(PASSED, p=0.554, seed=1287416620, sub=sh5da)
TrialResult(PASSED, p=0.302, seed=1287416620, sub=slicerda)
TrialResult(PASSED, p=0.19, seed=1157272086)
TrialResult(PASSED, p=0.578, seed=1157272086, sub=binr)
TrialResult(PASSED, p=0.257, seed=1157272086, sub=rda)
TrialResult(PASSED, p=0.263, seed=1157272086, sub=z9)
TrialResult(PASSED, p=0.229, seed=1157272086, sub=diff12)
TrialResult(PASSED, p=0.952, seed=1157272086, sub=lownda)
TrialResult(WEAK, p=0.0161, seed=1157272086, sub=nda)
TrialResult(PASSED, p=0.581, seed=1157272086, sub=v256)
TrialResult(PASSED, p=0.0526, seed=1157272086, sub=mod3)
TrialResult(PASSED, p=0.832, seed=1157272086, sub=selfcor)
TrialResult(PASSED, p=0.982, seed=1157272086, sub=rda16)
TrialResult(PASSED, p=0.975, seed=1157272086, sub=sh5da)
TrialResult(PASSED, p=0.468, seed=1157272086, sub=slicerda)
TrialResult(PASSED, p=0.169, seed=301074515)
TrialResult(PASSED, p=0.875, seed=301074515, sub=binr)
TrialResult(PASSED, p=0.264, seed=301074515, sub=rda)
TrialResult(PASSED, p=0.642, seed=301074515, sub=z9)
TrialResult(PASSED, p=0.171, seed=301074515, sub=diff12)
TrialResult(PASSED, p=0.99, seed=301074515, sub=lownda)
TrialResult(PASSED, p=0.688, seed=301074515, sub=nda)
TrialResult(PASSED, p=0.642, seed=301074515, sub=v256)
TrialResult(PASSED, p=0.561, seed=301074515, sub=mod3)
TrialResult(PASSED, p=0.958, seed=301074515, sub=selfcor)
TrialResult(WEAK, p=0.0141, seed=301074515, sub=rda16)
TrialResult(PASSED, p=0.0805, seed=301074515, sub=sh5da)
TrialResult(PASSED, p=0.538, seed=301074515, sub=slicerda)
TrialResult(PASSED, p=0.873, seed=1267564278)
TrialResult(PASSED, p=1.0, seed=1267564278, sub=binr)
TrialResult(PASSED, p=0.492, seed=1267564278, sub=rda)
TrialResult(PASSED, p=0.527, seed=1267564278, sub=z9)
TrialResult(PASSED, p=0.683, seed=1267564278, sub=diff12)
TrialResult(PASSED, p=0.735, seed=1267564278, sub=lownda)
TrialResult(PASSED, p=0.576, seed=1267564278, sub=nda)
TrialResult(PASSED, p=0.87, seed=1267564278, sub=v256)
TrialResult(PASSED, p=0.645, seed=1267564278, sub=mod3)
TrialResult(PASSED, p=0.147, seed=1267564278, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1267564278, sub=rda16)
TrialResult(PASSED, p=0.797, seed=1267564278, sub=sh5da)
TrialResult(PASSED, p=0.741, seed=1267564278, sub=slicerda)
TrialResult(PASSED, p=0.302, seed=1125002312)
TrialResult(PASSED, p=0.0909, seed=1125002312, sub=binr)
TrialResult(PASSED, p=0.835, seed=1125002312, sub=rda)
TrialResult(PASSED, p=0.152, seed=1125002312, sub=z9)
TrialResult(WEAK, p=0.0273, seed=1125002312, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1125002312, sub=lownda)
TrialResult(PASSED, p=0.534, seed=1125002312, sub=nda)
TrialResult(PASSED, p=0.491, seed=1125002312, sub=v256)
TrialResult(PASSED, p=0.798, seed=1125002312, sub=mod3)
TrialResult(PASSED, p=0.891, seed=1125002312, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1125002312, sub=rda16)
TrialResult(PASSED, p=0.103, seed=1125002312, sub=sh5da)
TrialResult(PASSED, p=0.445, seed=1125002312, sub=slicerda)
TrialResult(PASSED, p=0.959, seed=808768080)
TrialResult(PASSED, p=0.578, seed=808768080, sub=binr)
TrialResult(PASSED, p=0.66, seed=808768080, sub=rda)
TrialResult(PASSED, p=0.402, seed=808768080, sub=z9)
TrialResult(PASSED, p=0.749, seed=808768080, sub=diff12)
TrialResult(PASSED, p=0.243, seed=808768080, sub=lownda)
TrialResult(PASSED, p=0.741, seed=808768080, sub=nda)
TrialResult(PASSED, p=0.218, seed=808768080, sub=v256)
TrialResult(PASSED, p=0.574, seed=808768080, sub=mod3)
TrialResult(PASSED, p=0.751, seed=808768080, sub=selfcor)
TrialResult(PASSED, p=0.44, seed=808768080, sub=rda16)
TrialResult(PASSED, p=0.949, seed=808768080, sub=sh5da)
TrialResult(PASSED, p=0.589, seed=808768080, sub=slicerda)
