TrialResult(PASSED, p=0.383, seed=60961183)
TrialResult(PASSED, p=1.0, seed=60961183, sub=binr)
TrialResult(PASSED, p=0.757, seed=60961183, sub=rda)
TrialResult(PASSED, p=0.742, seed=60961183, sub=z9)
TrialResult(PASSED, p=0.922, seed=60961183, sub=diff12)
TrialResult(PASSED, p=0.462, seed=60961183, sub=lownda)
TrialResult(WEAK, p=0.0365, seed=60961183, sub=nda)
TrialResult(PASSED, p=0.491, seed=60961183, sub=v256)
TrialResult(PASSED, p=0.258, seed=60961183, sub=mod3)
TrialResult(PASSED, p=0.5, seed=60961183, sub=selfcor)
TrialResult(PASSED, p=0.622, seed=60961183, sub=rda16)
TrialResult(PASSED, p=0.996, seed=60961183, sub=sh5da)
TrialResult(PASSED, p=0.74, seed=60961183, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=999478011)
TrialResult(WEAK, p=0.0233, seed=999478011, sub=binr)
TrialResult(PASSED, p=0.994, seed=999478011, sub=rda)
TrialResult(PASSED, p=0.276, seed=999478011, sub=z9)
TrialResult(PASSED, p=0.702, seed=999478011, sub=diff12)
TrialResult(PASSED, p=0.796, seed=999478011, sub=lownda)
TrialResult(PASSED, p=0.996, seed=999478011, sub=nda)
TrialResult(PASSED, p=0.863, seed=999478011, sub=v256)
TrialResult(PASSED, p=0.961, seed=999478011, sub=mod3)
TrialResult(PASSED, p=0.95, seed=999478011, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=999478011, sub=rda16)
TrialResult(PASSED, p=0.292, seed=999478011, sub=sh5da)
TrialResult(PASSED, p=0.539, seed=999478011, sub=slicerda)
TrialResult(PASSED, p=0.65, seed=813607795)
TrialResult(PASSED, p=0.176, seed=813607795, sub=binr)
TrialResult(PASSED, p=0.152, seed=813607795, sub=rda)
TrialResult(PASSED, p=0.721, seed=813607795, sub=z9)
TrialResult(PASSED, p=0.0776, seed=813607795, sub=diff12)
TrialResult(PASSED, p=0.187, seed=813607795, sub=lownda)
TrialResult(PASSED, p=0.757, seed=813607795, sub=nda)
TrialResult(PASSED, p=0.916, seed=813607795, sub=v256)
TrialResult(PASSED, p=0.238, seed=813607795, sub=mod3)
TrialResult(PASSED, p=0.499, seed=813607795, sub=selfcor)
TrialResult(PASSED, p=0.224, seed=813607795, sub=rda16)
TrialResult(PASSED, p=0.399, seed=813607795, sub=sh5da)
TrialResult(PASSED, p=0.944, seed=813607795, sub=slicerda)
TrialResult(PASSED, p=0.802, seed=202474892)
TrialResult(PASSED, p=0.578, seed=202474892, sub=binr)
TrialResult(PASSED, p=0.576, seed=202474892, sub=rda)
TrialResult(PASSED, p=0.231, seed=202474892, sub=z9)
TrialResult(PASSED, p=0.268, seed=202474892, sub=diff12)
TrialResult(PASSED, p=0.723, seed=202474892, sub=lownda)
TrialResult(PASSED, p=0.785, seed=202474892, sub=nda)
TrialResult(PASSED, p=0.764, seed=202474892, sub=v256)
TrialResult(PASSED, p=0.776, seed=202474892, sub=mod3)
TrialResult(PASSED, p=0.931, seed=202474892, sub=selfcor)
TrialResult(PASSED, p=0.456, seed=202474892, sub=rda16)
TrialResult(PASSED, p=0.422, seed=202474892, sub=sh5da)
TrialResult(PASSED, p=0.66, seed=202474892, sub=slicerda)
TrialResult(PASSED, p=0.885, seed=884761038)
TrialResult(PASSED, p=1.0, seed=884761038, sub=binr)
TrialResult(PASSED, p=0.932, seed=884761038, sub=rda)
TrialResult(PASSED, p=0.273, seed=884761038, sub=z9)
TrialResult(PASSED, p=0.643, seed=884761038, sub=diff12)
TrialResult(PASSED, p=0.153, seed=884761038, sub=lownda)
TrialResult(PASSED, p=0.847, seed=884761038, sub=nda)
TrialResult(PASSED, p=0.988, seed=884761038, sub=v256)
TrialResult(PASSED, p=0.832, seed=884761038, sub=mod3)
TrialResult(PASSED, p=0.989, seed=884761038, sub=selfcor)
TrialResult(PASSED, p=0.262, seed=884761038, sub=rda16)
TrialResult(PASSED, p=0.843, seed=884761038, sub=sh5da)
TrialResult(PASSED, p=0.784, seed=884761038, sub=slicerda)
TrialResult(PASSED, p=0.953, seed=75632458)
TrialResult(PASSED, p=0.875, seed=75632458, sub=binr)
TrialResult(PASSED, p=0.21, seed=75632458, sub=rda)
TrialResult(PASSED, p=0.832, seed=75632458, sub=z9)
TrialResult(PASSED, p=0.358, seed=75632458, sub=diff12)
TrialResult(PASSED, p=0.949, seed=75632458, sub=lownda)
TrialResult(PASSED, p=0.976, seed=75632458, sub=nda)
TrialResult(PASSED, p=0.471, seed=75632458, sub=v256)
TrialResult(PASSED, p=0.781, seed=75632458, sub=mod3)
TrialResult(PASSED, p=0.395, seed=75632458, sub=selfcor)
TrialResult(PASSED, p=0.954, seed=75632458, sub=rda16)
TrialResult(PASSED, p=0.86, seed=75632458, sub=sh5da)
TrialResult(PASSED, p=0.75, seed=75632458, sub=slicerda)
TrialResult(PASSED, p=0.863, seed=240410068)
TrialResult(PASSED, p=0.578, seed=240410068, sub=binr)
TrialResult(PASSED, p=0.923, seed=240410068, sub=rda)
TrialResult(PASSED, p=0.907, seed=240410068, sub=z9)
TrialResult(PASSED, p=0.712, seed=240410068, sub=diff12)
TrialResult(PASSED, p=0.951, seed=240410068, sub=lownda)
TrialResult(PASSED, p=0.409, seed=240410068, sub=nda)
TrialResult(PASSED, p=0.642, seed=240410068, sub=v256)
TrialResult(PASSED, p=0.269, seed=240410068, sub=mod3)
TrialResult(PASSED, p=0.142, seed=240410068, sub=selfcor)
TrialResult(PASSED, p=0.792, seed=240410068, sub=rda16)
TrialResult(PASSED, p=0.641, seed=240410068, sub=sh5da)
TrialResult(PASSED, p=0.484, seed=240410068, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=927524882)
TrialResult(PASSED, p=1.0, seed=927524882, sub=binr)
TrialResult(PASSED, p=0.869, seed=927524882, sub=rda)
TrialResult(PASSED, p=0.286, seed=927524882, sub=z9)
TrialResult(PASSED, p=0.931, seed=927524882, sub=diff12)
TrialResult(PASSED, p=0.83, seed=927524882, sub=lownda)
TrialResult(PASSED, p=0.756, seed=927524882, sub=nda)
TrialResult(PASSED, p=0.0799, seed=927524882, sub=v256)
TrialResult(PASSED, p=0.184, seed=927524882, sub=mod3)
TrialResult(PASSED, p=0.666, seed=927524882, sub=selfcor)
TrialResult(PASSED, p=0.924, seed=927524882, sub=rda16)
TrialResult(PASSED, p=0.226, seed=927524882, sub=sh5da)
TrialResult(PASSED, p=0.692, seed=927524882, sub=slicerda)
TrialResult(WEAK, p=0.0205, seed=18517729)
TrialResult(PASSED, p=0.33, seed=18517729, sub=binr)
TrialResult(PASSED, p=0.624, seed=18517729, sub=rda)
TrialResult(WEAK, p=0.0399, seed=18517729, sub=z9)
TrialResult(PASSED, p=0.901, seed=18517729, sub=diff12)
TrialResult(PASSED, p=0.803, seed=18517729, sub=lownda)
TrialResult(PASSED, p=0.602, seed=18517729, sub=nda)
TrialResult(PASSED, p=0.583, seed=18517729, sub=v256)
TrialResult(PASSED, p=0.106, seed=18517729, sub=mod3)
TrialResult(WEAK, p=0.00159, seed=18517729, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=18517729, sub=rda16)
TrialResult(PASSED, p=0.503, seed=18517729, sub=sh5da)
TrialResult(PASSED, p=0.212, seed=18517729, sub=slicerda)
TrialResult(PASSED, p=0.585, seed=536208949)
TrialResult(PASSED, p=0.33, seed=536208949, sub=binr)
TrialResult(PASSED, p=0.0654, seed=536208949, sub=rda)
TrialResult(PASSED, p=0.109, seed=536208949, sub=z9)
TrialResult(PASSED, p=0.295, seed=536208949, sub=diff12)
TrialResult(PASSED, p=0.945, seed=536208949, sub=lownda)
TrialResult(PASSED, p=0.72, seed=536208949, sub=nda)
TrialResult(PASSED, p=0.236, seed=536208949, sub=v256)
TrialResult(PASSED, p=0.221, seed=536208949, sub=mod3)
TrialResult(PASSED, p=0.721, seed=536208949, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=536208949, sub=rda16)
TrialResult(PASSED, p=0.898, seed=536208949, sub=sh5da)
TrialResult(PASSED, p=0.443, seed=536208949, sub=slicerda)
TrialResult(PASSED, p=0.904, seed=1934014875)
TrialResult(PASSED, p=1.0, seed=1934014875, sub=binr)
TrialResult(PASSED, p=0.999, seed=1934014875, sub=rda)
TrialResult(PASSED, p=0.681, seed=1934014875, sub=z9)
TrialResult(PASSED, p=0.31, seed=1934014875, sub=diff12)
TrialResult(PASSED, p=0.986, seed=1934014875, sub=lownda)
TrialResult(PASSED, p=0.165, seed=1934014875, sub=nda)
TrialResult(PASSED, p=0.213, seed=1934014875, sub=v256)
TrialResult(PASSED, p=0.911, seed=1934014875, sub=mod3)
TrialResult(PASSED, p=0.653, seed=1934014875, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1934014875, sub=rda16)
TrialResult(PASSED, p=0.978, seed=1934014875, sub=sh5da)
TrialResult(PASSED, p=0.316, seed=1934014875, sub=slicerda)
TrialResult(PASSED, p=0.906, seed=1499482805)
TrialResult(PASSED, p=0.875, seed=1499482805, sub=binr)
TrialResult(PASSED, p=0.987, seed=1499482805, sub=rda)
TrialResult(PASSED, p=0.934, seed=1499482805, sub=z9)
TrialResult(PASSED, p=0.962, seed=1499482805, sub=diff12)
TrialResult(PASSED, p=0.166, seed=1499482805, sub=lownda)
TrialResult(PASSED, p=0.952, seed=1499482805, sub=nda)
TrialResult(PASSED, p=0.764, seed=1499482805, sub=v256)
TrialResult(PASSED, p=0.85, seed=1499482805, sub=mod3)
TrialResult(PASSED, p=0.853, seed=1499482805, sub=selfcor)
TrialResult(PASSED, p=0.234, seed=1499482805, sub=rda16)
TrialResult(PASSED, p=0.811, seed=1499482805, sub=sh5da)
TrialResult(PASSED, p=0.809, seed=1499482805, sub=slicerda)
TrialResult(PASSED, p=0.0515, seed=704414640)
TrialResult(PASSED, p=0.176, seed=704414640, sub=binr)
TrialResult(PASSED, p=0.553, seed=704414640, sub=rda)
TrialResult(PASSED, p=0.655, seed=704414640, sub=z9)
TrialResult(PASSED, p=0.867, seed=704414640, sub=diff12)
TrialResult(PASSED, p=0.414, seed=704414640, sub=lownda)
TrialResult(PASSED, p=0.726, seed=704414640, sub=nda)
TrialResult(PASSED, p=0.236, seed=704414640, sub=v256)
TrialResult(WEAK, p=0.00406, seed=704414640, sub=mod3)
TrialResult(PASSED, p=0.949, seed=704414640, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=704414640, sub=rda16)
TrialResult(WEAK, p=0.0194, seed=704414640, sub=sh5da)
TrialResult(PASSED, p=0.209, seed=704414640, sub=slicerda)
TrialResult(PASSED, p=0.955, seed=1221570495)
TrialResult(PASSED, p=0.578, seed=1221570495, sub=binr)
TrialResult(PASSED, p=0.574, seed=1221570495, sub=rda)
TrialResult(PASSED, p=0.212, seed=1221570495, sub=z9)
TrialResult(PASSED, p=0.628, seed=1221570495, sub=diff12)
TrialResult(PASSED, p=0.435, seed=1221570495, sub=lownda)
TrialResult(PASSED, p=0.837, seed=1221570495, sub=nda)
TrialResult(PASSED, p=0.46, seed=1221570495, sub=v256)
TrialResult(PASSED, p=0.952, seed=1221570495, sub=mod3)
TrialResult(PASSED, p=0.99, seed=1221570495, sub=selfcor)
TrialResult(PASSED, p=0.311, seed=1221570495, sub=rda16)
TrialResult(PASSED, p=0.403, seed=1221570495, sub=sh5da)
TrialResult(PASSED, p=0.756, seed=1221570495, sub=slicerda)
TrialResult(PASSED, p=0.355, seed=1308718765)
TrialResult(PASSED, p=0.578, seed=1308718765, sub=binr)
TrialResult(PASSED, p=0.616, seed=1308718765, sub=rda)
TrialResult(PASSED, p=0.607, seed=1308718765, sub=z9)
TrialResult(PASSED, p=0.519, seed=1308718765, sub=diff12)
TrialResult(PASSED, p=0.561, seed=1308718765, sub=lownda)
TrialResult(WEAK, p=0.0332, seed=1308718765, sub=nda)
TrialResult(PASSED, p=0.8, seed=1308718765, sub=v256)
TrialResult(PASSED, p=0.312, seed=1308718765, sub=mod3)
TrialResult(PASSED, p=0.347, seed=1308718765, sub=selfcor)
TrialResult(PASSED, p=0.935, seed=1308718765, sub=rda16)
TrialResult(PASSED, p=0.294, seed=1308718765, sub=sh5da)
TrialResult(PASSED, p=0.582, seed=1308718765, sub=slicerda)
TrialResult(PASSED, p=0.216, seed=635874134)
TrialResult(PASSED, p=0.875, seed=635874134, sub=binr)
TrialResult(PASSED, p=0.658, seed=635874134, sub=rda)
TrialResult(PASSED, p=0.31, seed=635874134, sub=z9)
TrialResult(WEAK, p=0.0185, seed=635874134, sub=diff12)
TrialResult(PASSED, p=0.23, seed=635874134, sub=lownda)
TrialResult(PASSED, p=0.989, seed=635874134, sub=nda)
TrialResult(PASSED, p=0.939, seed=635874134, sub=v256)
TrialResult(PASSED, p=0.61, seed=635874134, sub=mod3)
TrialResult(PASSED, p=0.175, seed=635874134, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=635874134, sub=rda16)
TrialResult(PASSED, p=0.985, seed=635874134, sub=sh5da)
TrialResult(PASSED, p=0.575, seed=635874134, sub=slicerda)
TrialResult(PASSED, p=0.192, seed=1758836323)
TrialResult(PASSED, p=0.33, seed=1758836323, sub=binr)
TrialResult(WEAK, p=0.0163, seed=1758836323, sub=rda)
TrialResult(PASSED, p=0.857, seed=1758836323, sub=z9)
TrialResult(WEAK, p=0.0173, seed=1758836323, sub=diff12)
TrialResult(PASSED, p=0.415, seed=1758836323, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1758836323, sub=nda)
TrialResult(PASSED, p=0.173, seed=1758836323, sub=v256)
TrialResult(PASSED, p=0.538, seed=1758836323, sub=mod3)
TrialResult(PASSED, p=0.113, seed=1758836323, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1758836323, sub=rda16)
TrialResult(PASSED, p=0.241, seed=1758836323, sub=sh5da)
TrialResult(PASSED, p=0.673, seed=1758836323, sub=slicerda)
TrialResult(PASSED, p=0.395, seed=1502293401)
TrialResult(PASSED, p=0.875, seed=1502293401, sub=binr)
TrialResult(PASSED, p=0.99, seed=1502293401, sub=rda)
TrialResult(PASSED, p=0.432, seed=1502293401, sub=z9)
TrialResult(PASSED, p=0.475, seed=1502293401, sub=diff12)
TrialResult(PASSED, p=0.747, seed=1502293401, sub=lownda)
TrialResult(PASSED, p=0.69, seed=1502293401, sub=nda)
TrialResult(WEAK, p=0.0379, seed=1502293401, sub=v256)
TrialResult(PASSED, p=0.953, seed=1502293401, sub=mod3)
TrialResult(PASSED, p=0.976, seed=1502293401, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1502293401, sub=rda16)
TrialResult(PASSED, p=0.387, seed=1502293401, sub=sh5da)
TrialResult(PASSED, p=0.734, seed=1502293401, sub=slicerda)
TrialResult(PASSED, p=0.145, seed=1695639147)
TrialResult(PASSED, p=0.176, seed=1695639147, sub=binr)
TrialResult(PASSED, p=0.221, seed=1695639147, sub=rda)
TrialResult(PASSED, p=0.489, seed=1695639147, sub=z9)
TrialResult(PASSED, p=0.514, seed=1695639147, sub=diff12)
TrialResult(PASSED, p=0.967, seed=1695639147, sub=lownda)
TrialResult(PASSED, p=0.615, seed=1695639147, sub=nda)
TrialResult(PASSED, p=0.642, seed=1695639147, sub=v256)
TrialResult(PASSED, p=0.979, seed=1695639147, sub=mod3)
TrialResult(PASSED, p=0.833, seed=1695639147, sub=selfcor)
TrialResult(PASSED, p=0.848, seed=1695639147, sub=rda16)
TrialResult(WEAK, p=0.012, seed=1695639147, sub=sh5da)
TrialResult(PASSED, p=0.179, seed=1695639147, sub=slicerda)
TrialResult(PASSED, p=0.74, seed=482361445)
TrialResult(PASSED, p=0.578, seed=482361445, sub=binr)
TrialResult(PASSED, p=0.99, seed=482361445, sub=rda)
TrialResult(PASSED, p=0.0983, seed=482361445, sub=z9)
TrialResult(PASSED, p=0.707, seed=482361445, sub=diff12)
TrialResult(PASSED, p=0.61, seed=482361445, sub=lownda)
TrialResult(PASSED, p=0.802, seed=482361445, sub=nda)
TrialResult(PASSED, p=1.0, seed=482361445, sub=v256)
TrialResult(PASSED, p=0.959, seed=482361445, sub=mod3)
TrialResult(PASSED, p=0.865, seed=482361445, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=482361445, sub=rda16)
TrialResult(PASSED, p=0.947, seed=482361445, sub=sh5da)
TrialResult(PASSED, p=0.471, seed=482361445, sub=slicerda)
TrialResult(PASSED, p=0.913, seed=2118381949)
TrialResult(PASSED, p=0.578, seed=2118381949, sub=binr)
TrialResult(PASSED, p=0.879, seed=2118381949, sub=rda)
TrialResult(PASSED, p=0.171, seed=2118381949, sub=z9)
TrialResult(PASSED, p=0.781, seed=2118381949, sub=diff12)
TrialResult(PASSED, p=0.601, seed=2118381949, sub=lownda)
TrialResult(PASSED, p=0.995, seed=2118381949, sub=nda)
TrialResult(PASSED, p=0.995, seed=2118381949, sub=v256)
TrialResult(PASSED, p=0.581, seed=2118381949, sub=mod3)
TrialResult(PASSED, p=0.797, seed=2118381949, sub=selfcor)
TrialResult(PASSED, p=0.58, seed=2118381949, sub=rda16)
TrialResult(PASSED, p=0.536, seed=2118381949, sub=sh5da)
TrialResult(PASSED, p=0.527, seed=2118381949, sub=slicerda)
TrialResult(PASSED, p=0.179, seed=2062969840)
TrialResult(PASSED, p=0.578, seed=2062969840, sub=binr)
TrialResult(PASSED, p=0.927, seed=2062969840, sub=rda)
TrialResult(PASSED, p=0.938, seed=2062969840, sub=z9)
TrialResult(PASSED, p=0.533, seed=2062969840, sub=diff12)
TrialResult(PASSED, p=0.999, seed=2062969840, sub=lownda)
TrialResult(PASSED, p=0.969, seed=2062969840, sub=nda)
TrialResult(PASSED, p=0.491, seed=2062969840, sub=v256)
TrialResult(WEAK, p=0.0151, seed=2062969840, sub=mod3)
TrialResult(PASSED, p=0.155, seed=2062969840, sub=selfcor)
TrialResult(PASSED, p=0.909, seed=2062969840, sub=rda16)
TrialResult(PASSED, p=0.466, seed=2062969840, sub=sh5da)
TrialResult(PASSED, p=0.476, seed=2062969840, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=1865797789)
TrialResult(PASSED, p=0.875, seed=1865797789, sub=binr)
TrialResult(PASSED, p=0.29, seed=1865797789, sub=rda)
TrialResult(PASSED, p=0.895, seed=1865797789, sub=z9)
TrialResult(PASSED, p=0.229, seed=1865797789, sub=diff12)
TrialResult(PASSED, p=0.853, seed=1865797789, sub=lownda)
TrialResult(PASSED, p=0.936, seed=1865797789, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1865797789, sub=v256)
TrialResult(PASSED, p=0.804, seed=1865797789, sub=mod3)
TrialResult(PASSED, p=0.627, seed=1865797789, sub=selfcor)
TrialResult(PASSED, p=0.591, seed=1865797789, sub=rda16)
TrialResult(PASSED, p=0.419, seed=1865797789, sub=sh5da)
TrialResult(PASSED, p=0.917, seed=1865797789, sub=slicerda)
TrialResult(PASSED, p=0.2, seed=1681322640)
TrialResult(PASSED, p=1.0, seed=1681322640, sub=binr)
TrialResult(PASSED, p=0.982, seed=1681322640, sub=rda)
TrialResult(PASSED, p=0.808, seed=1681322640, sub=z9)
TrialResult(PASSED, p=0.626, seed=1681322640, sub=diff12)
TrialResult(PASSED, p=0.825, seed=1681322640, sub=lownda)
TrialResult(PASSED, p=0.247, seed=1681322640, sub=nda)
TrialResult(PASSED, p=0.862, seed=1681322640, sub=v256)
TrialResult(PASSED, p=0.643, seed=1681322640, sub=mod3)
TrialResult(PASSED, p=0.582, seed=1681322640, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1681322640, sub=rda16)
TrialResult(PASSED, p=0.392, seed=1681322640, sub=sh5da)
TrialResult(WEAK, p=0.017, seed=1681322640, sub=slicerda)
TrialResult(PASSED, p=0.999, seed=1941587706)
TrialResult(PASSED, p=1.0, seed=1941587706, sub=binr)
TrialResult(PASSED, p=0.529, seed=1941587706, sub=rda)
TrialResult(PASSED, p=0.487, seed=1941587706, sub=z9)
TrialResult(PASSED, p=0.403, seed=1941587706, sub=diff12)
TrialResult(PASSED, p=0.506, seed=1941587706, sub=lownda)
TrialResult(PASSED, p=0.582, seed=1941587706, sub=nda)
TrialResult(PASSED, p=0.999, seed=1941587706, sub=v256)
TrialResult(PASSED, p=0.779, seed=1941587706, sub=mod3)
TrialResult(PASSED, p=0.779, seed=1941587706, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1941587706, sub=rda16)
TrialResult(PASSED, p=0.893, seed=1941587706, sub=sh5da)
TrialResult(PASSED, p=0.438, seed=1941587706, sub=slicerda)
