TrialResult(PASSED, p=0.634, seed=477346372)
TrialResult(PASSED, p=0.176, seed=477346372, sub=binr)
TrialResult(PASSED, p=0.923, seed=477346372, sub=rda)
TrialResult(PASSED, p=0.779, seed=477346372, sub=z9)
TrialResult(PASSED, p=0.0745, seed=477346372, sub=diff12)
TrialResult(PASSED, p=0.261, seed=477346372, sub=lownda)
TrialResult(PASSED, p=0.66, seed=477346372, sub=nda)
TrialResult(PASSED, p=0.329, seed=477346372, sub=v256)
TrialResult(PASSED, p=0.711, seed=477346372, sub=mod3)
TrialResult(PASSED, p=0.468, seed=477346372, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=477346372, sub=rda16)
TrialResult(PASSED, p=0.153, seed=477346372, sub=sh5da)
TrialResult(PASSED, p=0.301, seed=477346372, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=346611876)
TrialResult(PASSED, p=0.578, seed=346611876, sub=binr)
TrialResult(PASSED, p=0.966, seed=346611876, sub=rda)
TrialResult(PASSED, p=0.302, seed=346611876, sub=z9)
TrialResult(PASSED, p=0.703, seed=346611876, sub=diff12)
TrialResult(PASSED, p=0.907, seed=346611876, sub=lownda)
TrialResult(PASSED, p=0.484, seed=346611876, sub=nda)
TrialResult(WEAK, p=0.0461, seed=346611876, sub=v256)
TrialResult(PASSED, p=0.326, seed=346611876, sub=mod3)
TrialResult(PASSED, p=0.541, seed=346611876, sub=selfcor)
TrialResult(PASSED, p=0.718, seed=346611876, sub=rda16)
TrialResult(PASSED, p=0.995, seed=346611876, sub=sh5da)
TrialResult(PASSED, p=0.236, seed=346611876, sub=slicerda)
TrialResult(PASSED, p=0.371, seed=184047106)
TrialResult(PASSED, p=1.0, seed=184047106, sub=binr)
TrialResult(PASSED, p=0.56, seed=184047106, sub=rda)
TrialResult(PASSED, p=0.97, seed=184047106, sub=z9)
TrialResult(WEAK, p=0.035, seed=184047106, sub=diff12)
TrialResult(PASSED, p=0.653, seed=184047106, sub=lownda)
TrialResult(PASSED, p=0.334, seed=184047106, sub=nda)
TrialResult(PASSED, p=0.965, seed=184047106, sub=v256)
TrialResult(PASSED, p=0.847, seed=184047106, sub=mod3)
TrialResult(PASSED, p=0.803, seed=184047106, sub=selfcor)
TrialResult(PASSED, p=0.226, seed=184047106, sub=rda16)
TrialResult(PASSED, p=0.451, seed=184047106, sub=sh5da)
TrialResult(PASSED, p=0.0654, seed=184047106, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=216754902)
TrialResult(PASSED, p=0.578, seed=216754902, sub=binr)
TrialResult(PASSED, p=0.989, seed=216754902, sub=rda)
TrialResult(PASSED, p=0.883, seed=216754902, sub=z9)
TrialResult(PASSED, p=0.463, seed=216754902, sub=diff12)
TrialResult(PASSED, p=0.971, seed=216754902, sub=lownda)
TrialResult(PASSED, p=0.806, seed=216754902, sub=nda)
TrialResult(PASSED, p=0.785, seed=216754902, sub=v256)
TrialResult(PASSED, p=0.297, seed=216754902, sub=mod3)
TrialResult(PASSED, p=0.104, seed=216754902, sub=selfcor)
TrialResult(PASSED, p=0.83, seed=216754902, sub=rda16)
TrialResult(PASSED, p=0.728, seed=216754902, sub=sh5da)
TrialResult(PASSED, p=0.733, seed=216754902, sub=slicerda)
TrialResult(PASSED, p=0.821, seed=96183834)
TrialResult(PASSED, p=0.33, seed=96183834, sub=binr)
TrialResult(PASSED, p=0.483, seed=96183834, sub=rda)
TrialResult(PASSED, p=0.667, seed=96183834, sub=z9)
TrialResult(PASSED, p=0.124, seed=96183834, sub=diff12)
TrialResult(PASSED, p=0.889, seed=96183834, sub=lownda)
TrialResult(PASSED, p=0.366, seed=96183834, sub=nda)
TrialResult(PASSED, p=0.823, seed=96183834, sub=v256)
TrialResult(PASSED, p=0.874, seed=96183834, sub=mod3)
TrialResult(PASSED, p=0.265, seed=96183834, sub=selfcor)
TrialResult(PASSED, p=0.549, seed=96183834, sub=rda16)
TrialResult(PASSED, p=0.58, seed=96183834, sub=sh5da)
TrialResult(PASSED, p=0.946, seed=96183834, sub=slicerda)
TrialResult(PASSED, p=0.205, seed=466067416)
TrialResult(PASSED, p=0.176, seed=466067416, sub=binr)
TrialResult(PASSED, p=0.701, seed=466067416, sub=rda)
TrialResult(PASSED, p=0.478, seed=466067416, sub=z9)
TrialResult(PASSED, p=0.686, seed=466067416, sub=diff12)
TrialResult(PASSED, p=0.945, seed=466067416, sub=lownda)
TrialResult(PASSED, p=0.845, seed=466067416, sub=nda)
TrialResult(PASSED, p=0.925, seed=466067416, sub=v256)
TrialResult(PASSED, p=0.13, seed=466067416, sub=mod3)
TrialResult(PASSED, p=0.0734, seed=466067416, sub=selfcor)
TrialResult(WEAK, p=0.0175, seed=466067416, sub=rda16)
TrialResult(PASSED, p=0.98, seed=466067416, sub=sh5da)
TrialResult(PASSED, p=0.872, seed=466067416, sub=slicerda)
TrialResult(PASSED, p=0.97, seed=22779328)
TrialResult(PASSED, p=0.875, seed=22779328, sub=binr)
TrialResult(PASSED, p=0.236, seed=22779328, sub=rda)
TrialResult(PASSED, p=0.699, seed=22779328, sub=z9)
TrialResult(PASSED, p=0.812, seed=22779328, sub=diff12)
TrialResult(PASSED, p=0.582, seed=22779328, sub=lownda)
TrialResult(PASSED, p=0.745, seed=22779328, sub=nda)
TrialResult(PASSED, p=0.687, seed=22779328, sub=v256)
TrialResult(PASSED, p=0.865, seed=22779328, sub=mod3)
TrialResult(PASSED, p=0.572, seed=22779328, sub=selfcor)
TrialResult(PASSED, p=0.945, seed=22779328, sub=rda16)
TrialResult(PASSED, p=0.76, seed=22779328, sub=sh5da)
TrialResult(PASSED, p=0.308, seed=22779328, sub=slicerda)
TrialResult(PASSED, p=0.982, seed=75858046)
TrialResult(PASSED, p=0.578, seed=75858046, sub=binr)
TrialResult(PASSED, p=0.646, seed=75858046, sub=rda)
TrialResult(PASSED, p=0.807, seed=75858046, sub=z9)
TrialResult(PASSED, p=0.858, seed=75858046, sub=diff12)
TrialResult(PASSED, p=0.675, seed=75858046, sub=lownda)
TrialResult(PASSED, p=0.53, seed=75858046, sub=nda)
TrialResult(PASSED, p=0.642, seed=75858046, sub=v256)
TrialResult(PASSED, p=0.914, seed=75858046, sub=mod3)
TrialResult(PASSED, p=0.775, seed=75858046, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=75858046, sub=rda16)
TrialResult(PASSED, p=0.266, seed=75858046, sub=sh5da)
TrialResult(PASSED, p=0.378, seed=75858046, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=544018089)
TrialResult(PASSED, p=0.578, seed=544018089, sub=binr)
TrialResult(PASSED, p=0.535, seed=544018089, sub=rda)
TrialResult(PASSED, p=0.904, seed=544018089, sub=z9)
TrialResult(PASSED, p=0.15, seed=544018089, sub=diff12)
TrialResult(PASSED, p=0.866, seed=544018089, sub=lownda)
TrialResult(PASSED, p=0.565, seed=544018089, sub=nda)
TrialResult(PASSED, p=0.269, seed=544018089, sub=v256)
TrialResult(PASSED, p=0.766, seed=544018089, sub=mod3)
TrialResult(PASSED, p=0.75, seed=544018089, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=544018089, sub=rda16)
TrialResult(PASSED, p=0.802, seed=544018089, sub=sh5da)
TrialResult(PASSED, p=0.488, seed=544018089, sub=slicerda)
TrialResult(PASSED, p=0.727, seed=282051931)
TrialResult(PASSED, p=1.0, seed=282051931, sub=binr)
TrialResult(PASSED, p=0.977, seed=282051931, sub=rda)
TrialResult(PASSED, p=0.875, seed=282051931, sub=z9)
TrialResult(PASSED, p=0.767, seed=282051931, sub=diff12)
TrialResult(PASSED, p=0.095, seed=282051931, sub=lownda)
TrialResult(PASSED, p=0.685, seed=282051931, sub=nda)
TrialResult(PASSED, p=0.764, seed=282051931, sub=v256)
TrialResult(PASSED, p=0.101, seed=282051931, sub=mod3)
TrialResult(PASSED, p=0.243, seed=282051931, sub=selfcor)
TrialResult(PASSED, p=0.714, seed=282051931, sub=rda16)
TrialResult(PASSED, p=0.811, seed=282051931, sub=sh5da)
TrialResult(PASSED, p=0.583, seed=282051931, sub=slicerda)
TrialResult(PASSED, p=0.824, seed=1270462484)
TrialResult(PASSED, p=0.578, seed=1270462484, sub=binr)
TrialResult(PASSED, p=0.152, seed=1270462484, sub=rda)
TrialResult(PASSED, p=0.88, seed=1270462484, sub=z9)
TrialResult(PASSED, p=0.188, seed=1270462484, sub=diff12)
TrialResult(PASSED, p=0.713, seed=1270462484, sub=lownda)
TrialResult(PASSED, p=0.278, seed=1270462484, sub=nda)
TrialResult(PASSED, p=0.213, seed=1270462484, sub=v256)
TrialResult(PASSED, p=0.834, seed=1270462484, sub=mod3)
TrialResult(PASSED, p=0.774, seed=1270462484, sub=selfcor)
TrialResult(PASSED, p=0.125, seed=1270462484, sub=rda16)
TrialResult(PASSED, p=0.97, seed=1270462484, sub=sh5da)
TrialResult(PASSED, p=0.908, seed=1270462484, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1253297754)
TrialResult(PASSED, p=0.0909, seed=1253297754, sub=binr)
TrialResult(PASSED, p=0.384, seed=1253297754, sub=rda)
TrialResult(PASSED, p=0.633, seed=1253297754, sub=z9)
TrialResult(PASSED, p=0.616, seed=1253297754, sub=diff12)
TrialResult(PASSED, p=0.84, seed=1253297754, sub=lownda)
TrialResult(PASSED, p=0.671, seed=1253297754, sub=nda)
TrialResult(PASSED, p=0.862, seed=1253297754, sub=v256)
TrialResult(PASSED, p=0.916, seed=1253297754, sub=mod3)
TrialResult(PASSED, p=0.628, seed=1253297754, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1253297754, sub=rda16)
TrialResult(PASSED, p=0.574, seed=1253297754, sub=sh5da)
TrialResult(PASSED, p=0.972, seed=1253297754, sub=slicerda)
TrialResult(PASSED, p=0.443, seed=702398975)
TrialResult(PASSED, p=1.0, seed=702398975, sub=binr)
TrialResult(PASSED, p=0.565, seed=702398975, sub=rda)
TrialResult(PASSED, p=0.39, seed=702398975, sub=z9)
TrialResult(PASSED, p=0.471, seed=702398975, sub=diff12)
TrialResult(PASSED, p=0.632, seed=702398975, sub=lownda)
TrialResult(PASSED, p=0.936, seed=702398975, sub=nda)
TrialResult(PASSED, p=0.998, seed=702398975, sub=v256)
TrialResult(WEAK, p=0.044, seed=702398975, sub=mod3)
TrialResult(PASSED, p=0.866, seed=702398975, sub=selfcor)
TrialResult(PASSED, p=0.52, seed=702398975, sub=rda16)
TrialResult(PASSED, p=0.614, seed=702398975, sub=sh5da)
TrialResult(PASSED, p=0.284, seed=702398975, sub=slicerda)
TrialResult(PASSED, p=0.0524, seed=413249251)
TrialResult(PASSED, p=0.875, seed=413249251, sub=binr)
TrialResult(PASSED, p=0.0544, seed=413249251, sub=rda)
TrialResult(PASSED, p=0.834, seed=413249251, sub=z9)
TrialResult(PASSED, p=0.178, seed=413249251, sub=diff12)
TrialResult(PASSED, p=0.399, seed=413249251, sub=lownda)
TrialResult(PASSED, p=0.871, seed=413249251, sub=nda)
TrialResult(PASSED, p=0.0799, seed=413249251, sub=v256)
TrialResult(PASSED, p=0.288, seed=413249251, sub=mod3)
TrialResult(PASSED, p=0.332, seed=413249251, sub=selfcor)
TrialResult(WEAK, p=0.00413, seed=413249251, sub=rda16)
TrialResult(PASSED, p=0.215, seed=413249251, sub=sh5da)
TrialResult(PASSED, p=0.195, seed=413249251, sub=slicerda)
TrialResult(WEAK, p=0.0377, seed=1115565378)
TrialResult(PASSED, p=0.875, seed=1115565378, sub=binr)
TrialResult(WEAK, p=0.00295, seed=1115565378, sub=rda)
TrialResult(PASSED, p=0.193, seed=1115565378, sub=z9)
TrialResult(PASSED, p=0.264, seed=1115565378, sub=diff12)
TrialResult(WEAK, p=0.0312, seed=1115565378, sub=lownda)
TrialResult(PASSED, p=0.915, seed=1115565378, sub=nda)
TrialResult(PASSED, p=0.988, seed=1115565378, sub=v256)
TrialResult(PASSED, p=0.89, seed=1115565378, sub=mod3)
TrialResult(PASSED, p=0.578, seed=1115565378, sub=selfcor)
TrialResult(PASSED, p=0.914, seed=1115565378, sub=rda16)
TrialResult(PASSED, p=0.263, seed=1115565378, sub=sh5da)
TrialResult(PASSED, p=0.991, seed=1115565378, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1363421173)
TrialResult(PASSED, p=0.0909, seed=1363421173, sub=binr)
TrialResult(PASSED, p=0.776, seed=1363421173, sub=rda)
TrialResult(PASSED, p=0.104, seed=1363421173, sub=z9)
TrialResult(PASSED, p=0.897, seed=1363421173, sub=diff12)
TrialResult(PASSED, p=0.974, seed=1363421173, sub=lownda)
TrialResult(PASSED, p=0.996, seed=1363421173, sub=nda)
TrialResult(PASSED, p=0.584, seed=1363421173, sub=v256)
TrialResult(PASSED, p=0.119, seed=1363421173, sub=mod3)
TrialResult(PASSED, p=0.318, seed=1363421173, sub=selfcor)
TrialResult(PASSED, p=0.814, seed=1363421173, sub=rda16)
TrialResult(PASSED, p=0.113, seed=1363421173, sub=sh5da)
TrialResult(PASSED, p=0.62, seed=1363421173, sub=slicerda)
TrialResult(PASSED, p=0.3, seed=502173123)
TrialResult(PASSED, p=0.578, seed=502173123, sub=binr)
TrialResult(PASSED, p=0.436, seed=502173123, sub=rda)
TrialResult(PASSED, p=0.797, seed=502173123, sub=z9)
TrialResult(WEAK, p=0.0271, seed=502173123, sub=diff12)
TrialResult(PASSED, p=0.688, seed=502173123, sub=lownda)
TrialResult(PASSED, p=0.992, seed=502173123, sub=nda)
TrialResult(PASSED, p=0.998, seed=502173123, sub=v256)
TrialResult(PASSED, p=0.904, seed=502173123, sub=mod3)
TrialResult(PASSED, p=0.105, seed=502173123, sub=selfcor)
TrialResult(PASSED, p=0.498, seed=502173123, sub=rda16)
TrialResult(PASSED, p=0.599, seed=502173123, sub=sh5da)
TrialResult(PASSED, p=0.528, seed=502173123, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=722086366)
TrialResult(PASSED, p=0.578, seed=722086366, sub=binr)
TrialResult(PASSED, p=0.951, seed=722086366, sub=rda)
TrialResult(PASSED, p=0.369, seed=722086366, sub=z9)
TrialResult(PASSED, p=0.579, seed=722086366, sub=diff12)
TrialResult(PASSED, p=0.559, seed=722086366, sub=lownda)
TrialResult(PASSED, p=0.794, seed=722086366, sub=nda)
TrialResult(PASSED, p=0.305, seed=722086366, sub=v256)
TrialResult(PASSED, p=0.995, seed=722086366, sub=mod3)
TrialResult(PASSED, p=0.15, seed=722086366, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=722086366, sub=rda16)
TrialResult(PASSED, p=0.412, seed=722086366, sub=sh5da)
TrialResult(PASSED, p=0.61, seed=722086366, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=1006916010)
TrialResult(PASSED, p=0.875, seed=1006916010, sub=binr)
TrialResult(PASSED, p=0.991, seed=1006916010, sub=rda)
TrialResult(PASSED, p=0.36, seed=1006916010, sub=z9)
TrialResult(PASSED, p=0.965, seed=1006916010, sub=diff12)
TrialResult(PASSED, p=0.119, seed=1006916010, sub=lownda)
TrialResult(PASSED, p=0.718, seed=1006916010, sub=nda)
TrialResult(PASSED, p=0.862, seed=1006916010, sub=v256)
TrialResult(PASSED, p=0.994, seed=1006916010, sub=mod3)
TrialResult(PASSED, p=0.708, seed=1006916010, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1006916010, sub=rda16)
TrialResult(PASSED, p=0.588, seed=1006916010, sub=sh5da)
TrialResult(PASSED, p=0.927, seed=1006916010, sub=slicerda)
TrialResult(PASSED, p=0.531, seed=1154712613)
TrialResult(PASSED, p=1.0, seed=1154712613, sub=binr)
TrialResult(PASSED, p=0.675, seed=1154712613, sub=rda)
TrialResult(PASSED, p=0.845, seed=1154712613, sub=z9)
TrialResult(PASSED, p=0.54, seed=1154712613, sub=diff12)
TrialResult(PASSED, p=0.873, seed=1154712613, sub=lownda)
TrialResult(PASSED, p=0.441, seed=1154712613, sub=nda)
TrialResult(PASSED, p=0.764, seed=1154712613, sub=v256)
TrialResult(PASSED, p=0.385, seed=1154712613, sub=mod3)
TrialResult(PASSED, p=0.446, seed=1154712613, sub=selfcor)
TrialResult(PASSED, p=0.741, seed=1154712613, sub=rda16)
TrialResult(PASSED, p=0.356, seed=1154712613, sub=sh5da)
TrialResult(PASSED, p=0.0566, seed=1154712613, sub=slicerda)
TrialResult(PASSED, p=0.417, seed=1673021210)
TrialResult(PASSED, p=0.875, seed=1673021210, sub=binr)
TrialResult(PASSED, p=0.136, seed=1673021210, sub=rda)
TrialResult(PASSED, p=0.149, seed=1673021210, sub=z9)
TrialResult(PASSED, p=0.521, seed=1673021210, sub=diff12)
TrialResult(PASSED, p=0.966, seed=1673021210, sub=lownda)
TrialResult(WEAK, p=0.0407, seed=1673021210, sub=nda)
TrialResult(PASSED, p=0.642, seed=1673021210, sub=v256)
TrialResult(PASSED, p=0.233, seed=1673021210, sub=mod3)
TrialResult(PASSED, p=0.67, seed=1673021210, sub=selfcor)
TrialResult(PASSED, p=0.85, seed=1673021210, sub=rda16)
TrialResult(PASSED, p=0.583, seed=1673021210, sub=sh5da)
TrialResult(PASSED, p=0.902, seed=1673021210, sub=slicerda)
TrialResult(PASSED, p=0.489, seed=2088540692)
TrialResult(PASSED, p=0.33, seed=2088540692, sub=binr)
TrialResult(PASSED, p=0.611, seed=2088540692, sub=rda)
TrialResult(PASSED, p=0.124, seed=2088540692, sub=z9)
TrialResult(PASSED, p=0.735, seed=2088540692, sub=diff12)
TrialResult(PASSED, p=0.867, seed=2088540692, sub=lownda)
TrialResult(PASSED, p=0.963, seed=2088540692, sub=nda)
TrialResult(PASSED, p=0.0504, seed=2088540692, sub=v256)
TrialResult(PASSED, p=0.975, seed=2088540692, sub=mod3)
TrialResult(PASSED, p=0.417, seed=2088540692, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2088540692, sub=rda16)
TrialResult(PASSED, p=0.645, seed=2088540692, sub=sh5da)
TrialResult(PASSED, p=0.49, seed=2088540692, sub=slicerda)
TrialResult(PASSED, p=0.0713, seed=2065478732)
TrialResult(PASSED, p=0.875, seed=2065478732, sub=binr)
TrialResult(PASSED, p=0.386, seed=2065478732, sub=rda)
TrialResult(PASSED, p=0.198, seed=2065478732, sub=z9)
TrialResult(WEAK, p=0.00567, seed=2065478732, sub=diff12)
TrialResult(PASSED, p=0.154, seed=2065478732, sub=lownda)
TrialResult(PASSED, p=0.102, seed=2065478732, sub=nda)
TrialResult(PASSED, p=0.491, seed=2065478732, sub=v256)
TrialResult(PASSED, p=0.657, seed=2065478732, sub=mod3)
TrialResult(PASSED, p=0.938, seed=2065478732, sub=selfcor)
TrialResult(PASSED, p=0.168, seed=2065478732, sub=rda16)
TrialResult(PASSED, p=0.216, seed=2065478732, sub=sh5da)
TrialResult(PASSED, p=0.965, seed=2065478732, sub=slicerda)
TrialResult(PASSED, p=0.863, seed=1939588144)
TrialResult(PASSED, p=0.875, seed=1939588144, sub=binr)
TrialResult(PASSED, p=0.7, seed=1939588144, sub=rda)
TrialResult(PASSED, p=0.142, seed=1939588144, sub=z9)
TrialResult(PASSED, p=0.341, seed=1939588144, sub=diff12)
TrialResult(PASSED, p=0.973, seed=1939588144, sub=lownda)
TrialResult(PASSED, p=0.437, seed=1939588144, sub=nda)
TrialResult(PASSED, p=0.862, seed=1939588144, sub=v256)
TrialResult(PASSED, p=0.284, seed=1939588144, sub=mod3)
TrialResult(PASSED, p=0.545, seed=1939588144, sub=selfcor)
TrialResult(PASSED, p=0.971, seed=1939588144, sub=rda16)
TrialResult(PASSED, p=0.555, seed=1939588144, sub=sh5da)
TrialResult(PASSED, p=0.778, seed=1939588144, sub=slicerda)
TrialResult(WEAK, p=0.0285, seed=1180402129)
TrialResult(PASSED, p=0.33, seed=1180402129, sub=binr)
TrialResult(PASSED, p=0.671, seed=1180402129, sub=rda)
TrialResult(PASSED, p=0.161, seed=1180402129, sub=z9)
TrialResult(PASSED, p=0.154, seed=1180402129, sub=diff12)
TrialResult(PASSED, p=0.787, seed=1180402129, sub=lownda)
TrialResult(PASSED, p=0.592, seed=1180402129, sub=nda)
TrialResult(PASSED, p=0.862, seed=1180402129, sub=v256)
TrialResult(PASSED, p=0.591, seed=1180402129, sub=mod3)
TrialResult(PASSED, p=0.407, seed=1180402129, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1180402129, sub=rda16)
TrialResult(WEAK, p=0.00222, seed=1180402129, sub=sh5da)
TrialResult(PASSED, p=0.554, seed=1180402129, sub=slicerda)
