TrialResult(PASSED, p=0.264, seed=1520563593)
TrialResult(WEAK, p=0.0233, seed=1520563593, sub=binr)
TrialResult(PASSED, p=0.303, seed=1520563593, sub=rda)
TrialResult(WEAK, p=0.0316, seed=1520563593, sub=z9)
TrialResult(PASSED, p=0.993, seed=1520563593, sub=diff12)
TrialResult(PASSED, p=0.775, seed=1520563593, sub=lownda)
TrialResult(PASSED, p=0.757, seed=1520563593, sub=nda)
TrialResult(PASSED, p=0.862, seed=1520563593, sub=v256)
TrialResult(PASSED, p=0.716, seed=1520563593, sub=mod3)
TrialResult(PASSED, p=0.906, seed=1520563593, sub=selfcor)
TrialResult(PASSED, p=0.876, seed=1520563593, sub=rda16)
TrialResult(PASSED, p=0.228, seed=1520563593, sub=sh5da)
TrialResult(PASSED, p=0.827, seed=1520563593, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1370679163)
TrialResult(PASSED, p=0.0909, seed=1370679163, sub=binr)
TrialResult(PASSED, p=0.651, seed=1370679163, sub=rda)
TrialResult(PASSED, p=0.821, seed=1370679163, sub=z9)
TrialResult(PASSED, p=0.58, seed=1370679163, sub=diff12)
TrialResult(PASSED, p=0.75, seed=1370679163, sub=lownda)
TrialResult(PASSED, p=0.89, seed=1370679163, sub=nda)
TrialResult(PASSED, p=0.802, seed=1370679163, sub=v256)
TrialResult(PASSED, p=0.75, seed=1370679163, sub=mod3)
TrialResult(PASSED, p=0.767, seed=1370679163, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1370679163, sub=rda16)
TrialResult(PASSED, p=0.506, seed=1370679163, sub=sh5da)
TrialResult(PASSED, p=0.904, seed=1370679163, sub=slicerda)
TrialResult(WEAK, p=0.0417, seed=1404661020)
TrialResult(WEAK, p=0.0233, seed=1404661020, sub=binr)
TrialResult(PASSED, p=0.882, seed=1404661020, sub=rda)
TrialResult(WEAK, p=0.0207, seed=1404661020, sub=z9)
TrialResult(WEAK, p=0.0065, seed=1404661020, sub=diff12)
TrialResult(PASSED, p=0.454, seed=1404661020, sub=lownda)
TrialResult(WEAK, p=0.00327, seed=1404661020, sub=nda)
TrialResult(PASSED, p=0.345, seed=1404661020, sub=v256)
TrialResult(PASSED, p=0.708, seed=1404661020, sub=mod3)
TrialResult(PASSED, p=0.424, seed=1404661020, sub=selfcor)
TrialResult(PASSED, p=0.819, seed=1404661020, sub=rda16)
TrialResult(PASSED, p=0.46, seed=1404661020, sub=sh5da)
TrialResult(PASSED, p=0.571, seed=1404661020, sub=slicerda)
TrialResult(PASSED, p=0.4, seed=1409924419)
TrialResult(PASSED, p=0.33, seed=1409924419, sub=binr)
TrialResult(PASSED, p=0.467, seed=1409924419, sub=rda)
TrialResult(PASSED, p=0.863, seed=1409924419, sub=z9)
TrialResult(WEAK, p=0.0385, seed=1409924419, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1409924419, sub=lownda)
TrialResult(PASSED, p=0.719, seed=1409924419, sub=nda)
TrialResult(PASSED, p=0.706, seed=1409924419, sub=v256)
TrialResult(PASSED, p=0.968, seed=1409924419, sub=mod3)
TrialResult(PASSED, p=0.669, seed=1409924419, sub=selfcor)
TrialResult(PASSED, p=0.919, seed=1409924419, sub=rda16)
TrialResult(PASSED, p=0.414, seed=1409924419, sub=sh5da)
TrialResult(PASSED, p=0.519, seed=1409924419, sub=slicerda)
TrialResult(PASSED, p=0.448, seed=2084444918)
TrialResult(PASSED, p=0.33, seed=2084444918, sub=binr)
TrialResult(PASSED, p=0.759, seed=2084444918, sub=rda)
TrialResult(WEAK, p=0.0447, seed=2084444918, sub=z9)
TrialResult(PASSED, p=0.572, seed=2084444918, sub=diff12)
TrialResult(PASSED, p=0.971, seed=2084444918, sub=lownda)
TrialResult(PASSED, p=0.775, seed=2084444918, sub=nda)
TrialResult(PASSED, p=0.26, seed=2084444918, sub=v256)
TrialResult(PASSED, p=0.829, seed=2084444918, sub=mod3)
TrialResult(PASSED, p=0.148, seed=2084444918, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2084444918, sub=rda16)
TrialResult(PASSED, p=0.89, seed=2084444918, sub=sh5da)
TrialResult(PASSED, p=0.43, seed=2084444918, sub=slicerda)
TrialResult(PASSED, p=0.142, seed=1600312672)
TrialResult(PASSED, p=1.0, seed=1600312672, sub=binr)
TrialResult(PASSED, p=0.481, seed=1600312672, sub=rda)
TrialResult(WEAK, p=0.0117, seed=1600312672, sub=z9)
TrialResult(PASSED, p=0.832, seed=1600312672, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1600312672, sub=lownda)
TrialResult(PASSED, p=0.952, seed=1600312672, sub=nda)
TrialResult(PASSED, p=0.881, seed=1600312672, sub=v256)
TrialResult(PASSED, p=0.406, seed=1600312672, sub=mod3)
TrialResult(PASSED, p=0.997, seed=1600312672, sub=selfcor)
TrialResult(PASSED, p=0.823, seed=1600312672, sub=rda16)
TrialResult(PASSED, p=0.138, seed=1600312672, sub=sh5da)
TrialResult(PASSED, p=0.891, seed=1600312672, sub=slicerda)
TrialResult(PASSED, p=0.984, seed=1657198821)
TrialResult(PASSED, p=1.0, seed=1657198821, sub=binr)
TrialResult(PASSED, p=0.958, seed=1657198821, sub=rda)
TrialResult(PASSED, p=0.51, seed=1657198821, sub=z9)
TrialResult(PASSED, p=0.74, seed=1657198821, sub=diff12)
TrialResult(PASSED, p=0.765, seed=1657198821, sub=lownda)
TrialResult(PASSED, p=0.905, seed=1657198821, sub=nda)
TrialResult(PASSED, p=0.723, seed=1657198821, sub=v256)
TrialResult(PASSED, p=0.657, seed=1657198821, sub=mod3)
TrialResult(PASSED, p=0.51, seed=1657198821, sub=selfcor)
TrialResult(PASSED, p=0.732, seed=1657198821, sub=rda16)
TrialResult(PASSED, p=0.921, seed=1657198821, sub=sh5da)
TrialResult(PASSED, p=0.709, seed=1657198821, sub=slicerda)
TrialResult(PASSED, p=0.715, seed=1630416111)
TrialResult(PASSED, p=0.578, seed=1630416111, sub=binr)
TrialResult(PASSED, p=0.0921, seed=1630416111, sub=rda)
TrialResult(PASSED, p=0.626, seed=1630416111, sub=z9)
TrialResult(PASSED, p=0.735, seed=1630416111, sub=diff12)
TrialResult(PASSED, p=0.523, seed=1630416111, sub=lownda)
TrialResult(PASSED, p=0.961, seed=1630416111, sub=nda)
TrialResult(PASSED, p=0.764, seed=1630416111, sub=v256)
TrialResult(PASSED, p=0.1, seed=1630416111, sub=mod3)
TrialResult(PASSED, p=0.92, seed=1630416111, sub=selfcor)
TrialResult(PASSED, p=0.177, seed=1630416111, sub=rda16)
TrialResult(PASSED, p=0.218, seed=1630416111, sub=sh5da)
TrialResult(PASSED, p=0.145, seed=1630416111, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1879656431)
TrialResult(PASSED, p=0.0909, seed=1879656431, sub=binr)
TrialResult(PASSED, p=0.439, seed=1879656431, sub=rda)
TrialResult(PASSED, p=0.838, seed=1879656431, sub=z9)
TrialResult(PASSED, p=0.143, seed=1879656431, sub=diff12)
TrialResult(PASSED, p=0.489, seed=1879656431, sub=lownda)
TrialResult(PASSED, p=0.689, seed=1879656431, sub=nda)
TrialResult(PASSED, p=0.642, seed=1879656431, sub=v256)
TrialResult(PASSED, p=0.738, seed=1879656431, sub=mod3)
TrialResult(PASSED, p=0.344, seed=1879656431, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=1879656431, sub=rda16)
TrialResult(PASSED, p=0.381, seed=1879656431, sub=sh5da)
TrialResult(PASSED, p=0.326, seed=1879656431, sub=slicerda)
TrialResult(PASSED, p=0.896, seed=2002606013)
TrialResult(PASSED, p=0.578, seed=2002606013, sub=binr)
TrialResult(PASSED, p=0.24, seed=2002606013, sub=rda)
TrialResult(PASSED, p=0.495, seed=2002606013, sub=z9)
TrialResult(PASSED, p=0.206, seed=2002606013, sub=diff12)
TrialResult(PASSED, p=0.98, seed=2002606013, sub=lownda)
TrialResult(PASSED, p=0.328, seed=2002606013, sub=nda)
TrialResult(PASSED, p=0.16, seed=2002606013, sub=v256)
TrialResult(PASSED, p=0.995, seed=2002606013, sub=mod3)
TrialResult(PASSED, p=0.361, seed=2002606013, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2002606013, sub=rda16)
TrialResult(PASSED, p=0.557, seed=2002606013, sub=sh5da)
TrialResult(PASSED, p=0.354, seed=2002606013, sub=slicerda)
TrialResult(PASSED, p=0.189, seed=1777912325)
TrialResult(PASSED, p=0.578, seed=1777912325, sub=binr)
TrialResult(PASSED, p=0.174, seed=1777912325, sub=rda)
TrialResult(PASSED, p=0.142, seed=1777912325, sub=z9)
TrialResult(PASSED, p=0.922, seed=1777912325, sub=diff12)
TrialResult(PASSED, p=0.928, seed=1777912325, sub=lownda)
TrialResult(PASSED, p=0.337, seed=1777912325, sub=nda)
TrialResult(PASSED, p=0.491, seed=1777912325, sub=v256)
TrialResult(PASSED, p=0.0553, seed=1777912325, sub=mod3)
TrialResult(WEAK, p=0.016, seed=1777912325, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=1777912325, sub=rda16)
TrialResult(PASSED, p=0.383, seed=1777912325, sub=sh5da)
TrialResult(PASSED, p=0.483, seed=1777912325, sub=slicerda)
TrialResult(PASSED, p=0.846, seed=1879010696)
TrialResult(PASSED, p=0.875, seed=1879010696, sub=binr)
TrialResult(PASSED, p=0.61, seed=1879010696, sub=rda)
TrialResult(PASSED, p=0.789, seed=1879010696, sub=z9)
TrialResult(PASSED, p=0.134, seed=1879010696, sub=diff12)
TrialResult(PASSED, p=0.811, seed=1879010696, sub=lownda)
TrialResult(PASSED, p=0.993, seed=1879010696, sub=nda)
TrialResult(PASSED, p=0.998, seed=1879010696, sub=v256)
TrialResult(PASSED, p=0.592, seed=1879010696, sub=mod3)
TrialResult(PASSED, p=0.361, seed=1879010696, sub=selfcor)
TrialResult(PASSED, p=0.527, seed=1879010696, sub=rda16)
TrialResult(PASSED, p=0.688, seed=1879010696, sub=sh5da)
TrialResult(PASSED, p=0.564, seed=1879010696, sub=slicerda)
TrialResult(PASSED, p=0.638, seed=1388083531)
TrialResult(PASSED, p=0.875, seed=1388083531, sub=binr)
TrialResult(PASSED, p=0.883, seed=1388083531, sub=rda)
TrialResult(PASSED, p=0.92, seed=1388083531, sub=z9)
TrialResult(PASSED, p=0.0752, seed=1388083531, sub=diff12)
TrialResult(PASSED, p=0.993, seed=1388083531, sub=lownda)
TrialResult(PASSED, p=0.924, seed=1388083531, sub=nda)
TrialResult(PASSED, p=0.927, seed=1388083531, sub=v256)
TrialResult(PASSED, p=0.863, seed=1388083531, sub=mod3)
TrialResult(PASSED, p=0.458, seed=1388083531, sub=selfcor)
TrialResult(PASSED, p=0.88, seed=1388083531, sub=rda16)
TrialResult(PASSED, p=0.346, seed=1388083531, sub=sh5da)
TrialResult(PASSED, p=0.0913, seed=1388083531, sub=slicerda)
TrialResult(PASSED, p=0.534, seed=1072587257)
TrialResult(PASSED, p=0.875, seed=1072587257, sub=binr)
TrialResult(PASSED, p=0.0571, seed=1072587257, sub=rda)
TrialResult(PASSED, p=0.842, seed=1072587257, sub=z9)
TrialResult(PASSED, p=0.326, seed=1072587257, sub=diff12)
TrialResult(PASSED, p=0.75, seed=1072587257, sub=lownda)
TrialResult(PASSED, p=0.153, seed=1072587257, sub=nda)
TrialResult(PASSED, p=0.764, seed=1072587257, sub=v256)
TrialResult(PASSED, p=0.627, seed=1072587257, sub=mod3)
TrialResult(PASSED, p=0.327, seed=1072587257, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1072587257, sub=rda16)
TrialResult(PASSED, p=0.466, seed=1072587257, sub=sh5da)
TrialResult(PASSED, p=0.959, seed=1072587257, sub=slicerda)
TrialResult(PASSED, p=0.722, seed=2037998511)
TrialResult(PASSED, p=0.33, seed=2037998511, sub=binr)
TrialResult(PASSED, p=0.406, seed=2037998511, sub=rda)
TrialResult(PASSED, p=0.161, seed=2037998511, sub=z9)
TrialResult(PASSED, p=0.236, seed=2037998511, sub=diff12)
TrialResult(PASSED, p=0.222, seed=2037998511, sub=lownda)
TrialResult(PASSED, p=0.202, seed=2037998511, sub=nda)
TrialResult(PASSED, p=0.0937, seed=2037998511, sub=v256)
TrialResult(PASSED, p=0.261, seed=2037998511, sub=mod3)
TrialResult(PASSED, p=0.414, seed=2037998511, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=2037998511, sub=rda16)
TrialResult(PASSED, p=0.107, seed=2037998511, sub=sh5da)
TrialResult(PASSED, p=0.391, seed=2037998511, sub=slicerda)
TrialResult(PASSED, p=0.492, seed=1564500446)
TrialResult(PASSED, p=0.176, seed=1564500446, sub=binr)
TrialResult(PASSED, p=0.28, seed=1564500446, sub=rda)
TrialResult(PASSED, p=0.379, seed=1564500446, sub=z9)
TrialResult(PASSED, p=0.945, seed=1564500446, sub=diff12)
TrialResult(PASSED, p=0.477, seed=1564500446, sub=lownda)
TrialResult(PASSED, p=0.968, seed=1564500446, sub=nda)
TrialResult(PASSED, p=0.764, seed=1564500446, sub=v256)
TrialResult(PASSED, p=0.366, seed=1564500446, sub=mod3)
TrialResult(PASSED, p=0.74, seed=1564500446, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1564500446, sub=rda16)
TrialResult(PASSED, p=0.566, seed=1564500446, sub=sh5da)
TrialResult(PASSED, p=0.567, seed=1564500446, sub=slicerda)
TrialResult(PASSED, p=0.853, seed=1802191966)
TrialResult(PASSED, p=0.875, seed=1802191966, sub=binr)
TrialResult(PASSED, p=0.951, seed=1802191966, sub=rda)
TrialResult(PASSED, p=0.137, seed=1802191966, sub=z9)
TrialResult(PASSED, p=0.557, seed=1802191966, sub=diff12)
TrialResult(PASSED, p=0.995, seed=1802191966, sub=lownda)
TrialResult(PASSED, p=0.943, seed=1802191966, sub=nda)
TrialResult(PASSED, p=0.425, seed=1802191966, sub=v256)
TrialResult(PASSED, p=0.48, seed=1802191966, sub=mod3)
TrialResult(PASSED, p=0.461, seed=1802191966, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1802191966, sub=rda16)
TrialResult(PASSED, p=0.637, seed=1802191966, sub=sh5da)
TrialResult(PASSED, p=0.672, seed=1802191966, sub=slicerda)
TrialResult(PASSED, p=0.541, seed=2030239304)
TrialResult(PASSED, p=1.0, seed=2030239304, sub=binr)
TrialResult(PASSED, p=0.466, seed=2030239304, sub=rda)
TrialResult(PASSED, p=0.926, seed=2030239304, sub=z9)
TrialResult(PASSED, p=0.458, seed=2030239304, sub=diff12)
TrialResult(PASSED, p=0.983, seed=2030239304, sub=lownda)
TrialResult(PASSED, p=0.877, seed=2030239304, sub=nda)
TrialResult(PASSED, p=0.522, seed=2030239304, sub=v256)
TrialResult(PASSED, p=0.767, seed=2030239304, sub=mod3)
TrialResult(PASSED, p=0.726, seed=2030239304, sub=selfcor)
TrialResult(PASSED, p=0.0582, seed=2030239304, sub=rda16)
TrialResult(PASSED, p=0.325, seed=2030239304, sub=sh5da)
TrialResult(PASSED, p=0.929, seed=2030239304, sub=slicerda)
TrialResult(WEAK, p=0.0109, seed=2023351597)
TrialResult(PASSED, p=0.578, seed=2023351597, sub=binr)
TrialResult(PASSED, p=0.0889, seed=2023351597, sub=rda)
TrialResult(PASSED, p=0.0832, seed=2023351597, sub=z9)
TrialResult(PASSED, p=0.871, seed=2023351597, sub=diff12)
TrialResult(PASSED, p=0.2, seed=2023351597, sub=lownda)
TrialResult(PASSED, p=0.168, seed=2023351597, sub=nda)
TrialResult(PASSED, p=0.764, seed=2023351597, sub=v256)
TrialResult(PASSED, p=0.546, seed=2023351597, sub=mod3)
TrialResult(PASSED, p=0.383, seed=2023351597, sub=selfcor)
TrialResult(PASSED, p=0.911, seed=2023351597, sub=rda16)
TrialResult(PASSED, p=0.739, seed=2023351597, sub=sh5da)
TrialResult(WEAK, p=8.39E-4, seed=2023351597, sub=slicerda)
TrialResult(PASSED, p=0.987, seed=2093695776)
TrialResult(PASSED, p=0.875, seed=2093695776, sub=binr)
TrialResult(PASSED, p=0.428, seed=2093695776, sub=rda)
TrialResult(PASSED, p=0.625, seed=2093695776, sub=z9)
TrialResult(PASSED, p=0.353, seed=2093695776, sub=diff12)
TrialResult(PASSED, p=0.74, seed=2093695776, sub=lownda)
TrialResult(PASSED, p=0.639, seed=2093695776, sub=nda)
TrialResult(PASSED, p=0.831, seed=2093695776, sub=v256)
TrialResult(PASSED, p=0.829, seed=2093695776, sub=mod3)
TrialResult(PASSED, p=0.356, seed=2093695776, sub=selfcor)
TrialResult(PASSED, p=0.986, seed=2093695776, sub=rda16)
TrialResult(PASSED, p=0.917, seed=2093695776, sub=sh5da)
TrialResult(PASSED, p=0.286, seed=2093695776, sub=slicerda)
TrialResult(PASSED, p=0.522, seed=868353847)
TrialResult(PASSED, p=0.875, seed=868353847, sub=binr)
TrialResult(PASSED, p=0.824, seed=868353847, sub=rda)
TrialResult(PASSED, p=0.681, seed=868353847, sub=z9)
TrialResult(PASSED, p=0.787, seed=868353847, sub=diff12)
TrialResult(PASSED, p=0.164, seed=868353847, sub=lownda)
TrialResult(PASSED, p=0.984, seed=868353847, sub=nda)
TrialResult(PASSED, p=0.764, seed=868353847, sub=v256)
TrialResult(PASSED, p=0.548, seed=868353847, sub=mod3)
TrialResult(PASSED, p=0.765, seed=868353847, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=868353847, sub=rda16)
TrialResult(PASSED, p=0.224, seed=868353847, sub=sh5da)
TrialResult(PASSED, p=0.474, seed=868353847, sub=slicerda)
TrialResult(PASSED, p=0.489, seed=915948601)
TrialResult(PASSED, p=1.0, seed=915948601, sub=binr)
TrialResult(PASSED, p=0.798, seed=915948601, sub=rda)
TrialResult(PASSED, p=0.307, seed=915948601, sub=z9)
TrialResult(PASSED, p=0.148, seed=915948601, sub=diff12)
TrialResult(PASSED, p=0.743, seed=915948601, sub=lownda)
TrialResult(PASSED, p=0.244, seed=915948601, sub=nda)
TrialResult(PASSED, p=0.491, seed=915948601, sub=v256)
TrialResult(PASSED, p=0.239, seed=915948601, sub=mod3)
TrialResult(PASSED, p=0.78, seed=915948601, sub=selfcor)
TrialResult(PASSED, p=0.984, seed=915948601, sub=rda16)
TrialResult(PASSED, p=0.0503, seed=915948601, sub=sh5da)
TrialResult(PASSED, p=0.337, seed=915948601, sub=slicerda)
TrialResult(PASSED, p=0.967, seed=497606571)
TrialResult(PASSED, p=0.33, seed=497606571, sub=binr)
TrialResult(PASSED, p=0.569, seed=497606571, sub=rda)
TrialResult(PASSED, p=0.645, seed=497606571, sub=z9)
TrialResult(PASSED, p=0.571, seed=497606571, sub=diff12)
TrialResult(PASSED, p=0.318, seed=497606571, sub=lownda)
TrialResult(PASSED, p=0.941, seed=497606571, sub=nda)
TrialResult(PASSED, p=0.661, seed=497606571, sub=v256)
TrialResult(PASSED, p=0.696, seed=497606571, sub=mod3)
TrialResult(PASSED, p=0.747, seed=497606571, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=497606571, sub=rda16)
TrialResult(PASSED, p=0.231, seed=497606571, sub=sh5da)
TrialResult(PASSED, p=0.784, seed=497606571, sub=slicerda)
TrialResult(PASSED, p=0.204, seed=1160980040)
TrialResult(PASSED, p=0.578, seed=1160980040, sub=binr)
TrialResult(PASSED, p=0.724, seed=1160980040, sub=rda)
TrialResult(PASSED, p=0.496, seed=1160980040, sub=z9)
TrialResult(PASSED, p=0.263, seed=1160980040, sub=diff12)
TrialResult(WEAK, p=0.0174, seed=1160980040, sub=lownda)
TrialResult(PASSED, p=0.49, seed=1160980040, sub=nda)
TrialResult(PASSED, p=0.862, seed=1160980040, sub=v256)
TrialResult(PASSED, p=0.175, seed=1160980040, sub=mod3)
TrialResult(PASSED, p=0.372, seed=1160980040, sub=selfcor)
TrialResult(PASSED, p=0.633, seed=1160980040, sub=rda16)
TrialResult(PASSED, p=0.214, seed=1160980040, sub=sh5da)
TrialResult(PASSED, p=0.185, seed=1160980040, sub=slicerda)
TrialResult(PASSED, p=0.844, seed=996678408)
TrialResult(PASSED, p=0.578, seed=996678408, sub=binr)
TrialResult(PASSED, p=0.885, seed=996678408, sub=rda)
TrialResult(PASSED, p=0.558, seed=996678408, sub=z9)
TrialResult(PASSED, p=0.887, seed=996678408, sub=diff12)
TrialResult(PASSED, p=0.87, seed=996678408, sub=lownda)
TrialResult(PASSED, p=0.753, seed=996678408, sub=nda)
TrialResult(PASSED, p=0.584, seed=996678408, sub=v256)
TrialResult(PASSED, p=0.73, seed=996678408, sub=mod3)
TrialResult(PASSED, p=0.787, seed=996678408, sub=selfcor)
TrialResult(PASSED, p=0.231, seed=996678408, sub=rda16)
TrialResult(PASSED, p=0.613, seed=996678408, sub=sh5da)
TrialResult(PASSED, p=0.133, seed=996678408, sub=slicerda)
