TrialResult(PASSED, p=0.481, seed=1532645421)
TrialResult(PASSED, p=0.176, seed=1532645421, sub=binr)
TrialResult(PASSED, p=0.492, seed=1532645421, sub=rda)
TrialResult(PASSED, p=0.866, seed=1532645421, sub=z9)
TrialResult(PASSED, p=0.671, seed=1532645421, sub=diff12)
TrialResult(PASSED, p=0.993, seed=1532645421, sub=lownda)
TrialResult(PASSED, p=0.633, seed=1532645421, sub=nda)
TrialResult(PASSED, p=0.697, seed=1532645421, sub=v256)
TrialResult(PASSED, p=0.521, seed=1532645421, sub=mod3)
TrialResult(PASSED, p=0.835, seed=1532645421, sub=selfcor)
TrialResult(PASSED, p=0.609, seed=1532645421, sub=rda16)
TrialResult(PASSED, p=0.296, seed=1532645421, sub=sh5da)
TrialResult(PASSED, p=0.966, seed=1532645421, sub=slicerda)
TrialResult(PASSED, p=0.658, seed=1423851233)
TrialResult(PASSED, p=0.0909, seed=1423851233, sub=binr)
TrialResult(PASSED, p=0.782, seed=1423851233, sub=rda)
TrialResult(PASSED, p=0.922, seed=1423851233, sub=z9)
TrialResult(PASSED, p=0.502, seed=1423851233, sub=diff12)
TrialResult(PASSED, p=0.89, seed=1423851233, sub=lownda)
TrialResult(PASSED, p=0.261, seed=1423851233, sub=nda)
TrialResult(PASSED, p=0.778, seed=1423851233, sub=v256)
TrialResult(PASSED, p=0.0792, seed=1423851233, sub=mod3)
TrialResult(PASSED, p=0.724, seed=1423851233, sub=selfcor)
TrialResult(PASSED, p=0.968, seed=1423851233, sub=rda16)
TrialResult(PASSED, p=0.845, seed=1423851233, sub=sh5da)
TrialResult(PASSED, p=0.846, seed=1423851233, sub=slicerda)
TrialResult(PASSED, p=0.689, seed=1618456241)
TrialResult(PASSED, p=1.0, seed=1618456241, sub=binr)
TrialResult(PASSED, p=0.854, seed=1618456241, sub=rda)
TrialResult(PASSED, p=0.0859, seed=1618456241, sub=z9)
TrialResult(PASSED, p=0.571, seed=1618456241, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1618456241, sub=lownda)
TrialResult(PASSED, p=0.363, seed=1618456241, sub=nda)
TrialResult(PASSED, p=0.749, seed=1618456241, sub=v256)
TrialResult(PASSED, p=0.419, seed=1618456241, sub=mod3)
TrialResult(PASSED, p=0.194, seed=1618456241, sub=selfcor)
TrialResult(PASSED, p=0.686, seed=1618456241, sub=rda16)
TrialResult(PASSED, p=0.79, seed=1618456241, sub=sh5da)
TrialResult(PASSED, p=0.212, seed=1618456241, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1034340623)
TrialResult(PASSED, p=0.578, seed=1034340623, sub=binr)
TrialResult(PASSED, p=0.797, seed=1034340623, sub=rda)
TrialResult(PASSED, p=0.0908, seed=1034340623, sub=z9)
TrialResult(PASSED, p=0.245, seed=1034340623, sub=diff12)
TrialResult(PASSED, p=0.224, seed=1034340623, sub=lownda)
TrialResult(PASSED, p=0.976, seed=1034340623, sub=nda)
TrialResult(PASSED, p=0.784, seed=1034340623, sub=v256)
TrialResult(PASSED, p=0.633, seed=1034340623, sub=mod3)
TrialResult(PASSED, p=0.263, seed=1034340623, sub=selfcor)
TrialResult(PASSED, p=0.968, seed=1034340623, sub=rda16)
TrialResult(PASSED, p=0.93, seed=1034340623, sub=sh5da)
TrialResult(PASSED, p=0.346, seed=1034340623, sub=slicerda)
TrialResult(PASSED, p=0.125, seed=1256496616)
TrialResult(PASSED, p=0.875, seed=1256496616, sub=binr)
TrialResult(PASSED, p=0.809, seed=1256496616, sub=rda)
TrialResult(PASSED, p=0.818, seed=1256496616, sub=z9)
TrialResult(PASSED, p=0.783, seed=1256496616, sub=diff12)
TrialResult(WEAK, p=0.0102, seed=1256496616, sub=lownda)
TrialResult(PASSED, p=0.601, seed=1256496616, sub=nda)
TrialResult(PASSED, p=0.491, seed=1256496616, sub=v256)
TrialResult(PASSED, p=0.365, seed=1256496616, sub=mod3)
TrialResult(PASSED, p=0.682, seed=1256496616, sub=selfcor)
TrialResult(PASSED, p=0.876, seed=1256496616, sub=rda16)
TrialResult(PASSED, p=0.833, seed=1256496616, sub=sh5da)
TrialResult(PASSED, p=0.138, seed=1256496616, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=1547297802)
TrialResult(PASSED, p=0.578, seed=1547297802, sub=binr)
TrialResult(PASSED, p=0.266, seed=1547297802, sub=rda)
TrialResult(PASSED, p=0.827, seed=1547297802, sub=z9)
TrialResult(PASSED, p=0.338, seed=1547297802, sub=diff12)
TrialResult(PASSED, p=0.793, seed=1547297802, sub=lownda)
TrialResult(PASSED, p=0.206, seed=1547297802, sub=nda)
TrialResult(PASSED, p=0.491, seed=1547297802, sub=v256)
TrialResult(PASSED, p=0.7, seed=1547297802, sub=mod3)
TrialResult(PASSED, p=0.107, seed=1547297802, sub=selfcor)
TrialResult(PASSED, p=0.291, seed=1547297802, sub=rda16)
TrialResult(PASSED, p=0.372, seed=1547297802, sub=sh5da)
TrialResult(PASSED, p=0.164, seed=1547297802, sub=slicerda)
TrialResult(PASSED, p=0.834, seed=1089844535)
TrialResult(PASSED, p=0.875, seed=1089844535, sub=binr)
TrialResult(PASSED, p=0.484, seed=1089844535, sub=rda)
TrialResult(PASSED, p=0.41, seed=1089844535, sub=z9)
TrialResult(PASSED, p=0.523, seed=1089844535, sub=diff12)
TrialResult(PASSED, p=0.329, seed=1089844535, sub=lownda)
TrialResult(PASSED, p=0.857, seed=1089844535, sub=nda)
TrialResult(PASSED, p=0.764, seed=1089844535, sub=v256)
TrialResult(PASSED, p=0.211, seed=1089844535, sub=mod3)
TrialResult(PASSED, p=0.284, seed=1089844535, sub=selfcor)
TrialResult(PASSED, p=0.971, seed=1089844535, sub=rda16)
TrialResult(PASSED, p=0.179, seed=1089844535, sub=sh5da)
TrialResult(PASSED, p=0.674, seed=1089844535, sub=slicerda)
TrialResult(PASSED, p=0.0722, seed=901561091)
TrialResult(PASSED, p=0.875, seed=901561091, sub=binr)
TrialResult(PASSED, p=0.991, seed=901561091, sub=rda)
TrialResult(PASSED, p=0.773, seed=901561091, sub=z9)
TrialResult(PASSED, p=0.872, seed=901561091, sub=diff12)
TrialResult(PASSED, p=0.0525, seed=901561091, sub=lownda)
TrialResult(WEAK, p=0.00575, seed=901561091, sub=nda)
TrialResult(PASSED, p=0.764, seed=901561091, sub=v256)
TrialResult(WEAK, p=0.0246, seed=901561091, sub=mod3)
TrialResult(PASSED, p=0.535, seed=901561091, sub=selfcor)
TrialResult(PASSED, p=0.94, seed=901561091, sub=rda16)
TrialResult(PASSED, p=0.482, seed=901561091, sub=sh5da)
TrialResult(PASSED, p=0.571, seed=901561091, sub=slicerda)
TrialResult(PASSED, p=0.134, seed=1903607503)
TrialResult(PASSED, p=0.578, seed=1903607503, sub=binr)
TrialResult(PASSED, p=0.8, seed=1903607503, sub=rda)
TrialResult(PASSED, p=0.836, seed=1903607503, sub=z9)
TrialResult(PASSED, p=0.131, seed=1903607503, sub=diff12)
TrialResult(PASSED, p=0.137, seed=1903607503, sub=lownda)
TrialResult(PASSED, p=0.967, seed=1903607503, sub=nda)
TrialResult(PASSED, p=0.925, seed=1903607503, sub=v256)
TrialResult(PASSED, p=0.47, seed=1903607503, sub=mod3)
TrialResult(WEAK, p=0.011, seed=1903607503, sub=selfcor)
TrialResult(PASSED, p=0.876, seed=1903607503, sub=rda16)
TrialResult(PASSED, p=0.404, seed=1903607503, sub=sh5da)
TrialResult(PASSED, p=0.328, seed=1903607503, sub=slicerda)
TrialResult(PASSED, p=0.875, seed=1082159248)
TrialResult(PASSED, p=1.0, seed=1082159248, sub=binr)
TrialResult(PASSED, p=0.928, seed=1082159248, sub=rda)
TrialResult(PASSED, p=0.148, seed=1082159248, sub=z9)
TrialResult(PASSED, p=0.707, seed=1082159248, sub=diff12)
TrialResult(PASSED, p=0.857, seed=1082159248, sub=lownda)
TrialResult(PASSED, p=0.779, seed=1082159248, sub=nda)
TrialResult(PASSED, p=0.862, seed=1082159248, sub=v256)
TrialResult(PASSED, p=0.156, seed=1082159248, sub=mod3)
TrialResult(PASSED, p=0.315, seed=1082159248, sub=selfcor)
TrialResult(PASSED, p=0.92, seed=1082159248, sub=rda16)
TrialResult(PASSED, p=0.429, seed=1082159248, sub=sh5da)
TrialResult(PASSED, p=0.723, seed=1082159248, sub=slicerda)
TrialResult(PASSED, p=0.899, seed=817372297)
TrialResult(PASSED, p=0.33, seed=817372297, sub=binr)
TrialResult(PASSED, p=0.935, seed=817372297, sub=rda)
TrialResult(PASSED, p=0.162, seed=817372297, sub=z9)
TrialResult(PASSED, p=0.502, seed=817372297, sub=diff12)
TrialResult(PASSED, p=0.336, seed=817372297, sub=lownda)
TrialResult(PASSED, p=1.0, seed=817372297, sub=nda)
TrialResult(PASSED, p=0.512, seed=817372297, sub=v256)
TrialResult(PASSED, p=0.73, seed=817372297, sub=mod3)
TrialResult(PASSED, p=0.376, seed=817372297, sub=selfcor)
TrialResult(PASSED, p=0.763, seed=817372297, sub=rda16)
TrialResult(PASSED, p=0.601, seed=817372297, sub=sh5da)
TrialResult(PASSED, p=0.551, seed=817372297, sub=slicerda)
TrialResult(PASSED, p=0.0754, seed=199914938)
TrialResult(PASSED, p=0.33, seed=199914938, sub=binr)
TrialResult(PASSED, p=0.223, seed=199914938, sub=rda)
TrialResult(PASSED, p=0.363, seed=199914938, sub=z9)
TrialResult(WEAK, p=0.00601, seed=199914938, sub=diff12)
TrialResult(PASSED, p=0.992, seed=199914938, sub=lownda)
TrialResult(PASSED, p=0.704, seed=199914938, sub=nda)
TrialResult(PASSED, p=0.416, seed=199914938, sub=v256)
TrialResult(PASSED, p=0.987, seed=199914938, sub=mod3)
TrialResult(PASSED, p=0.784, seed=199914938, sub=selfcor)
TrialResult(PASSED, p=0.135, seed=199914938, sub=rda16)
TrialResult(PASSED, p=0.638, seed=199914938, sub=sh5da)
TrialResult(PASSED, p=0.423, seed=199914938, sub=slicerda)
TrialResult(PASSED, p=0.879, seed=821352095)
TrialResult(PASSED, p=0.875, seed=821352095, sub=binr)
TrialResult(PASSED, p=0.986, seed=821352095, sub=rda)
TrialResult(PASSED, p=0.15, seed=821352095, sub=z9)
TrialResult(PASSED, p=0.263, seed=821352095, sub=diff12)
TrialResult(PASSED, p=0.97, seed=821352095, sub=lownda)
TrialResult(PASSED, p=0.559, seed=821352095, sub=nda)
TrialResult(PASSED, p=0.869, seed=821352095, sub=v256)
TrialResult(PASSED, p=0.645, seed=821352095, sub=mod3)
TrialResult(PASSED, p=0.995, seed=821352095, sub=selfcor)
TrialResult(PASSED, p=0.65, seed=821352095, sub=rda16)
TrialResult(PASSED, p=0.92, seed=821352095, sub=sh5da)
TrialResult(PASSED, p=0.762, seed=821352095, sub=slicerda)
TrialResult(PASSED, p=0.473, seed=148481130)
TrialResult(PASSED, p=1.0, seed=148481130, sub=binr)
TrialResult(PASSED, p=0.896, seed=148481130, sub=rda)
TrialResult(PASSED, p=0.506, seed=148481130, sub=z9)
TrialResult(WEAK, p=0.0481, seed=148481130, sub=diff12)
TrialResult(PASSED, p=0.918, seed=148481130, sub=lownda)
TrialResult(PASSED, p=0.687, seed=148481130, sub=nda)
TrialResult(PASSED, p=0.862, seed=148481130, sub=v256)
TrialResult(PASSED, p=0.581, seed=148481130, sub=mod3)
TrialResult(PASSED, p=0.243, seed=148481130, sub=selfcor)
TrialResult(PASSED, p=0.866, seed=148481130, sub=rda16)
TrialResult(PASSED, p=0.569, seed=148481130, sub=sh5da)
TrialResult(PASSED, p=0.474, seed=148481130, sub=slicerda)
TrialResult(PASSED, p=0.378, seed=969274172)
TrialResult(PASSED, p=0.33, seed=969274172, sub=binr)
TrialResult(PASSED, p=0.779, seed=969274172, sub=rda)
TrialResult(PASSED, p=0.633, seed=969274172, sub=z9)
TrialResult(PASSED, p=0.977, seed=969274172, sub=diff12)
TrialResult(WEAK, p=0.0421, seed=969274172, sub=lownda)
TrialResult(PASSED, p=0.511, seed=969274172, sub=nda)
TrialResult(PASSED, p=0.504, seed=969274172, sub=v256)
TrialResult(PASSED, p=0.181, seed=969274172, sub=mod3)
TrialResult(PASSED, p=0.748, seed=969274172, sub=selfcor)
TrialResult(PASSED, p=0.927, seed=969274172, sub=rda16)
TrialResult(PASSED, p=0.0504, seed=969274172, sub=sh5da)
TrialResult(WEAK, p=0.0359, seed=969274172, sub=slicerda)
TrialResult(PASSED, p=0.911, seed=272621701)
TrialResult(PASSED, p=0.578, seed=272621701, sub=binr)
TrialResult(PASSED, p=0.925, seed=272621701, sub=rda)
TrialResult(PASSED, p=0.535, seed=272621701, sub=z9)
TrialResult(PASSED, p=0.17, seed=272621701, sub=diff12)
TrialResult(PASSED, p=0.518, seed=272621701, sub=lownda)
TrialResult(PASSED, p=0.839, seed=272621701, sub=nda)
TrialResult(PASSED, p=0.764, seed=272621701, sub=v256)
TrialResult(PASSED, p=0.65, seed=272621701, sub=mod3)
TrialResult(PASSED, p=0.475, seed=272621701, sub=selfcor)
TrialResult(PASSED, p=0.994, seed=272621701, sub=rda16)
TrialResult(PASSED, p=0.817, seed=272621701, sub=sh5da)
TrialResult(PASSED, p=0.963, seed=272621701, sub=slicerda)
TrialResult(PASSED, p=0.998, seed=853874981)
TrialResult(PASSED, p=1.0, seed=853874981, sub=binr)
TrialResult(PASSED, p=0.869, seed=853874981, sub=rda)
TrialResult(PASSED, p=0.932, seed=853874981, sub=z9)
TrialResult(PASSED, p=0.643, seed=853874981, sub=diff12)
TrialResult(PASSED, p=0.372, seed=853874981, sub=lownda)
TrialResult(PASSED, p=0.901, seed=853874981, sub=nda)
TrialResult(PASSED, p=0.47, seed=853874981, sub=v256)
TrialResult(PASSED, p=0.65, seed=853874981, sub=mod3)
TrialResult(PASSED, p=0.543, seed=853874981, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=853874981, sub=rda16)
TrialResult(PASSED, p=0.592, seed=853874981, sub=sh5da)
TrialResult(PASSED, p=0.386, seed=853874981, sub=slicerda)
TrialResult(PASSED, p=0.749, seed=678005389)
TrialResult(PASSED, p=1.0, seed=678005389, sub=binr)
TrialResult(PASSED, p=0.975, seed=678005389, sub=rda)
TrialResult(PASSED, p=0.629, seed=678005389, sub=z9)
TrialResult(PASSED, p=0.678, seed=678005389, sub=diff12)
TrialResult(PASSED, p=0.626, seed=678005389, sub=lownda)
TrialResult(PASSED, p=0.485, seed=678005389, sub=nda)
TrialResult(PASSED, p=0.526, seed=678005389, sub=v256)
TrialResult(PASSED, p=0.886, seed=678005389, sub=mod3)
TrialResult(PASSED, p=0.365, seed=678005389, sub=selfcor)
TrialResult(PASSED, p=0.61, seed=678005389, sub=rda16)
TrialResult(PASSED, p=0.915, seed=678005389, sub=sh5da)
TrialResult(PASSED, p=0.101, seed=678005389, sub=slicerda)
TrialResult(PASSED, p=0.363, seed=99529412)
TrialResult(PASSED, p=0.875, seed=99529412, sub=binr)
TrialResult(PASSED, p=0.319, seed=99529412, sub=rda)
TrialResult(PASSED, p=0.771, seed=99529412, sub=z9)
TrialResult(PASSED, p=0.618, seed=99529412, sub=diff12)
TrialResult(PASSED, p=0.678, seed=99529412, sub=lownda)
TrialResult(PASSED, p=0.909, seed=99529412, sub=nda)
TrialResult(PASSED, p=0.915, seed=99529412, sub=v256)
TrialResult(PASSED, p=0.229, seed=99529412, sub=mod3)
TrialResult(PASSED, p=0.343, seed=99529412, sub=selfcor)
TrialResult(PASSED, p=0.824, seed=99529412, sub=rda16)
TrialResult(PASSED, p=0.47, seed=99529412, sub=sh5da)
TrialResult(WEAK, p=0.0341, seed=99529412, sub=slicerda)
TrialResult(PASSED, p=0.89, seed=310230540)
TrialResult(PASSED, p=1.0, seed=310230540, sub=binr)
TrialResult(PASSED, p=0.652, seed=310230540, sub=rda)
TrialResult(PASSED, p=0.728, seed=310230540, sub=z9)
TrialResult(PASSED, p=0.399, seed=310230540, sub=diff12)
TrialResult(PASSED, p=0.994, seed=310230540, sub=lownda)
TrialResult(PASSED, p=0.387, seed=310230540, sub=nda)
TrialResult(PASSED, p=0.862, seed=310230540, sub=v256)
TrialResult(PASSED, p=0.875, seed=310230540, sub=mod3)
TrialResult(PASSED, p=0.342, seed=310230540, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=310230540, sub=rda16)
TrialResult(PASSED, p=0.156, seed=310230540, sub=sh5da)
TrialResult(PASSED, p=0.748, seed=310230540, sub=slicerda)
TrialResult(PASSED, p=0.177, seed=361111892)
TrialResult(PASSED, p=1.0, seed=361111892, sub=binr)
TrialResult(PASSED, p=0.508, seed=361111892, sub=rda)
TrialResult(PASSED, p=0.306, seed=361111892, sub=z9)
TrialResult(PASSED, p=0.467, seed=361111892, sub=diff12)
TrialResult(PASSED, p=0.0904, seed=361111892, sub=lownda)
TrialResult(WEAK, p=0.0149, seed=361111892, sub=nda)
TrialResult(PASSED, p=0.642, seed=361111892, sub=v256)
TrialResult(PASSED, p=0.518, seed=361111892, sub=mod3)
TrialResult(PASSED, p=0.353, seed=361111892, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=361111892, sub=rda16)
TrialResult(PASSED, p=0.731, seed=361111892, sub=sh5da)
TrialResult(PASSED, p=0.385, seed=361111892, sub=slicerda)
TrialResult(PASSED, p=0.19, seed=9115167)
TrialResult(PASSED, p=0.0909, seed=9115167, sub=binr)
TrialResult(PASSED, p=0.408, seed=9115167, sub=rda)
TrialResult(WEAK, p=0.0161, seed=9115167, sub=z9)
TrialResult(PASSED, p=0.0569, seed=9115167, sub=diff12)
TrialResult(PASSED, p=0.766, seed=9115167, sub=lownda)
TrialResult(PASSED, p=0.28, seed=9115167, sub=nda)
TrialResult(PASSED, p=0.742, seed=9115167, sub=v256)
TrialResult(PASSED, p=0.485, seed=9115167, sub=mod3)
TrialResult(PASSED, p=0.628, seed=9115167, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=9115167, sub=rda16)
TrialResult(PASSED, p=0.576, seed=9115167, sub=sh5da)
TrialResult(PASSED, p=0.999, seed=9115167, sub=slicerda)
TrialResult(PASSED, p=0.277, seed=83410548)
TrialResult(PASSED, p=0.33, seed=83410548, sub=binr)
TrialResult(PASSED, p=0.917, seed=83410548, sub=rda)
TrialResult(PASSED, p=0.221, seed=83410548, sub=z9)
TrialResult(PASSED, p=0.945, seed=83410548, sub=diff12)
TrialResult(PASSED, p=0.796, seed=83410548, sub=lownda)
TrialResult(PASSED, p=0.983, seed=83410548, sub=nda)
TrialResult(WEAK, p=0.0246, seed=83410548, sub=v256)
TrialResult(PASSED, p=0.165, seed=83410548, sub=mod3)
TrialResult(PASSED, p=0.65, seed=83410548, sub=selfcor)
TrialResult(PASSED, p=0.747, seed=83410548, sub=rda16)
TrialResult(PASSED, p=0.684, seed=83410548, sub=sh5da)
TrialResult(PASSED, p=0.134, seed=83410548, sub=slicerda)
TrialResult(PASSED, p=0.143, seed=299704220)
TrialResult(PASSED, p=0.176, seed=299704220, sub=binr)
TrialResult(WEAK, p=0.0118, seed=299704220, sub=rda)
TrialResult(PASSED, p=0.19, seed=299704220, sub=z9)
TrialResult(PASSED, p=0.694, seed=299704220, sub=diff12)
TrialResult(PASSED, p=0.96, seed=299704220, sub=lownda)
TrialResult(PASSED, p=0.405, seed=299704220, sub=nda)
TrialResult(PASSED, p=0.925, seed=299704220, sub=v256)
TrialResult(PASSED, p=0.36, seed=299704220, sub=mod3)
TrialResult(PASSED, p=0.131, seed=299704220, sub=selfcor)
TrialResult(PASSED, p=0.799, seed=299704220, sub=rda16)
TrialResult(PASSED, p=0.18, seed=299704220, sub=sh5da)
TrialResult(PASSED, p=0.348, seed=299704220, sub=slicerda)
TrialResult(PASSED, p=0.802, seed=380530709)
TrialResult(PASSED, p=0.578, seed=380530709, sub=binr)
TrialResult(PASSED, p=0.986, seed=380530709, sub=rda)
TrialResult(PASSED, p=0.887, seed=380530709, sub=z9)
TrialResult(PASSED, p=0.645, seed=380530709, sub=diff12)
TrialResult(PASSED, p=0.359, seed=380530709, sub=lownda)
TrialResult(PASSED, p=0.348, seed=380530709, sub=nda)
TrialResult(PASSED, p=0.299, seed=380530709, sub=v256)
TrialResult(PASSED, p=0.22, seed=380530709, sub=mod3)
TrialResult(PASSED, p=0.826, seed=380530709, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=380530709, sub=rda16)
TrialResult(PASSED, p=0.982, seed=380530709, sub=sh5da)
TrialResult(PASSED, p=0.117, seed=380530709, sub=slicerda)
