TrialResult(PASSED, p=0.745, seed=1920308361)
TrialResult(PASSED, p=0.33, seed=1920308361, sub=binr)
TrialResult(PASSED, p=0.759, seed=1920308361, sub=rda)
TrialResult(PASSED, p=0.0999, seed=1920308361, sub=z9)
TrialResult(PASSED, p=0.276, seed=1920308361, sub=diff12)
TrialResult(PASSED, p=0.708, seed=1920308361, sub=lownda)
TrialResult(PASSED, p=0.821, seed=1920308361, sub=nda)
TrialResult(PASSED, p=0.213, seed=1920308361, sub=v256)
TrialResult(PASSED, p=0.461, seed=1920308361, sub=mod3)
TrialResult(PASSED, p=0.599, seed=1920308361, sub=selfcor)
TrialResult(PASSED, p=0.137, seed=1920308361, sub=rda16)
TrialResult(PASSED, p=0.65, seed=1920308361, sub=sh5da)
TrialResult(PASSED, p=0.408, seed=1920308361, sub=slicerda)
TrialResult(PASSED, p=0.0783, seed=1528430925)
TrialResult(PASSED, p=0.875, seed=1528430925, sub=binr)
TrialResult(PASSED, p=0.536, seed=1528430925, sub=rda)
TrialResult(PASSED, p=0.476, seed=1528430925, sub=z9)
TrialResult(PASSED, p=0.39, seed=1528430925, sub=diff12)
TrialResult(PASSED, p=0.94, seed=1528430925, sub=lownda)
TrialResult(PASSED, p=0.149, seed=1528430925, sub=nda)
TrialResult(PASSED, p=0.831, seed=1528430925, sub=v256)
TrialResult(PASSED, p=0.758, seed=1528430925, sub=mod3)
TrialResult(WEAK, p=0.00625, seed=1528430925, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1528430925, sub=rda16)
TrialResult(PASSED, p=0.576, seed=1528430925, sub=sh5da)
TrialResult(PASSED, p=0.685, seed=1528430925, sub=slicerda)
TrialResult(PASSED, p=0.351, seed=1145212745)
TrialResult(PASSED, p=1.0, seed=1145212745, sub=binr)
TrialResult(PASSED, p=0.363, seed=1145212745, sub=rda)
TrialResult(PASSED, p=0.141, seed=1145212745, sub=z9)
TrialResult(PASSED, p=0.434, seed=1145212745, sub=diff12)
TrialResult(PASSED, p=0.88, seed=1145212745, sub=lownda)
TrialResult(PASSED, p=0.485, seed=1145212745, sub=nda)
TrialResult(PASSED, p=0.491, seed=1145212745, sub=v256)
TrialResult(PASSED, p=0.106, seed=1145212745, sub=mod3)
TrialResult(PASSED, p=0.553, seed=1145212745, sub=selfcor)
TrialResult(PASSED, p=0.718, seed=1145212745, sub=rda16)
TrialResult(PASSED, p=0.842, seed=1145212745, sub=sh5da)
TrialResult(PASSED, p=0.217, seed=1145212745, sub=slicerda)
TrialResult(PASSED, p=0.644, seed=2020705415)
TrialResult(PASSED, p=0.33, seed=2020705415, sub=binr)
TrialResult(PASSED, p=0.0763, seed=2020705415, sub=rda)
TrialResult(PASSED, p=0.232, seed=2020705415, sub=z9)
TrialResult(PASSED, p=0.245, seed=2020705415, sub=diff12)
TrialResult(PASSED, p=0.87, seed=2020705415, sub=lownda)
TrialResult(PASSED, p=0.687, seed=2020705415, sub=nda)
TrialResult(PASSED, p=0.584, seed=2020705415, sub=v256)
TrialResult(PASSED, p=0.305, seed=2020705415, sub=mod3)
TrialResult(PASSED, p=0.907, seed=2020705415, sub=selfcor)
TrialResult(PASSED, p=0.734, seed=2020705415, sub=rda16)
TrialResult(PASSED, p=0.138, seed=2020705415, sub=sh5da)
TrialResult(PASSED, p=0.428, seed=2020705415, sub=slicerda)
TrialResult(PASSED, p=0.661, seed=1785566864)
TrialResult(PASSED, p=0.578, seed=1785566864, sub=binr)
TrialResult(PASSED, p=0.859, seed=1785566864, sub=rda)
TrialResult(PASSED, p=0.631, seed=1785566864, sub=z9)
TrialResult(PASSED, p=0.791, seed=1785566864, sub=diff12)
TrialResult(PASSED, p=0.129, seed=1785566864, sub=lownda)
TrialResult(PASSED, p=0.669, seed=1785566864, sub=nda)
TrialResult(PASSED, p=0.0799, seed=1785566864, sub=v256)
TrialResult(PASSED, p=0.565, seed=1785566864, sub=mod3)
TrialResult(PASSED, p=0.737, seed=1785566864, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1785566864, sub=rda16)
TrialResult(PASSED, p=0.678, seed=1785566864, sub=sh5da)
TrialResult(PASSED, p=0.507, seed=1785566864, sub=slicerda)
TrialResult(PASSED, p=0.746, seed=1550283304)
TrialResult(PASSED, p=0.33, seed=1550283304, sub=binr)
TrialResult(PASSED, p=0.317, seed=1550283304, sub=rda)
TrialResult(PASSED, p=0.473, seed=1550283304, sub=z9)
TrialResult(PASSED, p=0.559, seed=1550283304, sub=diff12)
TrialResult(PASSED, p=0.1, seed=1550283304, sub=lownda)
TrialResult(PASSED, p=0.101, seed=1550283304, sub=nda)
TrialResult(PASSED, p=0.764, seed=1550283304, sub=v256)
TrialResult(PASSED, p=0.86, seed=1550283304, sub=mod3)
TrialResult(PASSED, p=0.912, seed=1550283304, sub=selfcor)
TrialResult(PASSED, p=0.324, seed=1550283304, sub=rda16)
TrialResult(PASSED, p=0.33, seed=1550283304, sub=sh5da)
TrialResult(PASSED, p=0.495, seed=1550283304, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=2074812317)
TrialResult(PASSED, p=0.176, seed=2074812317, sub=binr)
TrialResult(PASSED, p=0.964, seed=2074812317, sub=rda)
TrialResult(PASSED, p=0.694, seed=2074812317, sub=z9)
TrialResult(PASSED, p=0.399, seed=2074812317, sub=diff12)
TrialResult(PASSED, p=0.553, seed=2074812317, sub=lownda)
TrialResult(PASSED, p=0.427, seed=2074812317, sub=nda)
TrialResult(PASSED, p=0.789, seed=2074812317, sub=v256)
TrialResult(PASSED, p=0.362, seed=2074812317, sub=mod3)
TrialResult(PASSED, p=0.591, seed=2074812317, sub=selfcor)
TrialResult(PASSED, p=0.865, seed=2074812317, sub=rda16)
TrialResult(PASSED, p=0.808, seed=2074812317, sub=sh5da)
TrialResult(PASSED, p=0.4, seed=2074812317, sub=slicerda)
TrialResult(PASSED, p=0.924, seed=1896741736)
TrialResult(PASSED, p=0.578, seed=1896741736, sub=binr)
TrialResult(PASSED, p=0.948, seed=1896741736, sub=rda)
TrialResult(PASSED, p=0.18, seed=1896741736, sub=z9)
TrialResult(PASSED, p=0.49, seed=1896741736, sub=diff12)
TrialResult(PASSED, p=0.196, seed=1896741736, sub=lownda)
TrialResult(PASSED, p=0.865, seed=1896741736, sub=nda)
TrialResult(PASSED, p=0.54, seed=1896741736, sub=v256)
TrialResult(PASSED, p=0.951, seed=1896741736, sub=mod3)
TrialResult(PASSED, p=0.831, seed=1896741736, sub=selfcor)
TrialResult(PASSED, p=0.24, seed=1896741736, sub=rda16)
TrialResult(PASSED, p=0.186, seed=1896741736, sub=sh5da)
TrialResult(PASSED, p=0.809, seed=1896741736, sub=slicerda)
TrialResult(PASSED, p=0.413, seed=1688385968)
TrialResult(PASSED, p=0.578, seed=1688385968, sub=binr)
TrialResult(PASSED, p=0.565, seed=1688385968, sub=rda)
TrialResult(PASSED, p=0.872, seed=1688385968, sub=z9)
TrialResult(PASSED, p=0.134, seed=1688385968, sub=diff12)
TrialResult(PASSED, p=0.476, seed=1688385968, sub=lownda)
TrialResult(PASSED, p=0.998, seed=1688385968, sub=nda)
TrialResult(WEAK, p=0.0401, seed=1688385968, sub=v256)
TrialResult(PASSED, p=0.216, seed=1688385968, sub=mod3)
TrialResult(PASSED, p=0.605, seed=1688385968, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1688385968, sub=rda16)
TrialResult(PASSED, p=0.183, seed=1688385968, sub=sh5da)
TrialResult(PASSED, p=0.639, seed=1688385968, sub=slicerda)
TrialResult(PASSED, p=0.0683, seed=1975563960)
TrialResult(PASSED, p=0.176, seed=1975563960, sub=binr)
TrialResult(PASSED, p=0.828, seed=1975563960, sub=rda)
TrialResult(PASSED, p=0.291, seed=1975563960, sub=z9)
TrialResult(PASSED, p=0.135, seed=1975563960, sub=diff12)
TrialResult(WEAK, p=0.0426, seed=1975563960, sub=lownda)
TrialResult(PASSED, p=0.581, seed=1975563960, sub=nda)
TrialResult(PASSED, p=0.0693, seed=1975563960, sub=v256)
TrialResult(PASSED, p=0.297, seed=1975563960, sub=mod3)
TrialResult(WEAK, p=0.00543, seed=1975563960, sub=selfcor)
TrialResult(PASSED, p=0.612, seed=1975563960, sub=rda16)
TrialResult(PASSED, p=0.628, seed=1975563960, sub=sh5da)
TrialResult(PASSED, p=0.212, seed=1975563960, sub=slicerda)
TrialResult(PASSED, p=0.0555, seed=1122255313)
TrialResult(PASSED, p=0.176, seed=1122255313, sub=binr)
TrialResult(WEAK, p=0.00438, seed=1122255313, sub=rda)
TrialResult(PASSED, p=0.468, seed=1122255313, sub=z9)
TrialResult(PASSED, p=0.143, seed=1122255313, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1122255313, sub=lownda)
TrialResult(PASSED, p=0.673, seed=1122255313, sub=nda)
TrialResult(PASSED, p=0.998, seed=1122255313, sub=v256)
TrialResult(PASSED, p=0.343, seed=1122255313, sub=mod3)
TrialResult(PASSED, p=0.557, seed=1122255313, sub=selfcor)
TrialResult(PASSED, p=0.876, seed=1122255313, sub=rda16)
TrialResult(PASSED, p=0.598, seed=1122255313, sub=sh5da)
TrialResult(PASSED, p=0.998, seed=1122255313, sub=slicerda)
TrialResult(PASSED, p=0.263, seed=549195949)
TrialResult(PASSED, p=0.0909, seed=549195949, sub=binr)
TrialResult(WEAK, p=0.0232, seed=549195949, sub=rda)
TrialResult(PASSED, p=0.745, seed=549195949, sub=z9)
TrialResult(PASSED, p=0.94, seed=549195949, sub=diff12)
TrialResult(PASSED, p=0.999, seed=549195949, sub=lownda)
TrialResult(PASSED, p=0.721, seed=549195949, sub=nda)
TrialResult(PASSED, p=0.925, seed=549195949, sub=v256)
TrialResult(PASSED, p=0.975, seed=549195949, sub=mod3)
TrialResult(PASSED, p=0.308, seed=549195949, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=549195949, sub=rda16)
TrialResult(PASSED, p=0.492, seed=549195949, sub=sh5da)
TrialResult(PASSED, p=0.667, seed=549195949, sub=slicerda)
TrialResult(PASSED, p=0.116, seed=517151242)
TrialResult(PASSED, p=0.33, seed=517151242, sub=binr)
TrialResult(PASSED, p=0.766, seed=517151242, sub=rda)
TrialResult(PASSED, p=0.587, seed=517151242, sub=z9)
TrialResult(PASSED, p=0.111, seed=517151242, sub=diff12)
TrialResult(PASSED, p=0.989, seed=517151242, sub=lownda)
TrialResult(WEAK, p=0.0209, seed=517151242, sub=nda)
TrialResult(PASSED, p=0.862, seed=517151242, sub=v256)
TrialResult(PASSED, p=0.0614, seed=517151242, sub=mod3)
TrialResult(PASSED, p=0.319, seed=517151242, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=517151242, sub=rda16)
TrialResult(PASSED, p=0.53, seed=517151242, sub=sh5da)
TrialResult(WEAK, p=0.0432, seed=517151242, sub=slicerda)
TrialResult(PASSED, p=0.414, seed=776635414)
TrialResult(PASSED, p=0.578, seed=776635414, sub=binr)
TrialResult(PASSED, p=0.822, seed=776635414, sub=rda)
TrialResult(PASSED, p=0.754, seed=776635414, sub=z9)
TrialResult(WEAK, p=0.0403, seed=776635414, sub=diff12)
TrialResult(PASSED, p=0.0801, seed=776635414, sub=lownda)
TrialResult(PASSED, p=0.93, seed=776635414, sub=nda)
TrialResult(PASSED, p=0.925, seed=776635414, sub=v256)
TrialResult(PASSED, p=0.825, seed=776635414, sub=mod3)
TrialResult(PASSED, p=0.637, seed=776635414, sub=selfcor)
TrialResult(PASSED, p=0.0973, seed=776635414, sub=rda16)
TrialResult(PASSED, p=0.806, seed=776635414, sub=sh5da)
TrialResult(PASSED, p=0.52, seed=776635414, sub=slicerda)
TrialResult(PASSED, p=0.223, seed=830433352)
TrialResult(PASSED, p=0.33, seed=830433352, sub=binr)
TrialResult(PASSED, p=0.407, seed=830433352, sub=rda)
TrialResult(PASSED, p=0.801, seed=830433352, sub=z9)
TrialResult(PASSED, p=0.595, seed=830433352, sub=diff12)
TrialResult(PASSED, p=0.387, seed=830433352, sub=lownda)
TrialResult(PASSED, p=0.37, seed=830433352, sub=nda)
TrialResult(PASSED, p=0.642, seed=830433352, sub=v256)
TrialResult(PASSED, p=0.884, seed=830433352, sub=mod3)
TrialResult(PASSED, p=0.744, seed=830433352, sub=selfcor)
TrialResult(PASSED, p=0.155, seed=830433352, sub=rda16)
TrialResult(PASSED, p=0.983, seed=830433352, sub=sh5da)
TrialResult(WEAK, p=0.0192, seed=830433352, sub=slicerda)
TrialResult(PASSED, p=0.073, seed=688336315)
TrialResult(PASSED, p=0.33, seed=688336315, sub=binr)
TrialResult(WEAK, p=0.00581, seed=688336315, sub=rda)
TrialResult(PASSED, p=0.0966, seed=688336315, sub=z9)
TrialResult(PASSED, p=0.234, seed=688336315, sub=diff12)
TrialResult(PASSED, p=0.601, seed=688336315, sub=lownda)
TrialResult(PASSED, p=0.902, seed=688336315, sub=nda)
TrialResult(PASSED, p=0.764, seed=688336315, sub=v256)
TrialResult(PASSED, p=0.863, seed=688336315, sub=mod3)
TrialResult(PASSED, p=0.979, seed=688336315, sub=selfcor)
TrialResult(PASSED, p=0.0947, seed=688336315, sub=rda16)
TrialResult(PASSED, p=0.388, seed=688336315, sub=sh5da)
TrialResult(PASSED, p=0.784, seed=688336315, sub=slicerda)
TrialResult(PASSED, p=0.208, seed=924388916)
TrialResult(PASSED, p=0.875, seed=924388916, sub=binr)
TrialResult(PASSED, p=0.0501, seed=924388916, sub=rda)
TrialResult(PASSED, p=0.685, seed=924388916, sub=z9)
TrialResult(PASSED, p=0.459, seed=924388916, sub=diff12)
TrialResult(PASSED, p=0.141, seed=924388916, sub=lownda)
TrialResult(PASSED, p=0.393, seed=924388916, sub=nda)
TrialResult(PASSED, p=0.764, seed=924388916, sub=v256)
TrialResult(PASSED, p=0.541, seed=924388916, sub=mod3)
TrialResult(PASSED, p=0.311, seed=924388916, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=924388916, sub=rda16)
TrialResult(WEAK, p=0.0178, seed=924388916, sub=sh5da)
TrialResult(PASSED, p=0.494, seed=924388916, sub=slicerda)
TrialResult(PASSED, p=0.0542, seed=690374799)
TrialResult(PASSED, p=1.0, seed=690374799, sub=binr)
TrialResult(PASSED, p=0.319, seed=690374799, sub=rda)
TrialResult(PASSED, p=0.287, seed=690374799, sub=z9)
TrialResult(PASSED, p=0.407, seed=690374799, sub=diff12)
TrialResult(PASSED, p=0.79, seed=690374799, sub=lownda)
TrialResult(PASSED, p=0.966, seed=690374799, sub=nda)
TrialResult(PASSED, p=0.982, seed=690374799, sub=v256)
TrialResult(PASSED, p=0.553, seed=690374799, sub=mod3)
TrialResult(PASSED, p=0.313, seed=690374799, sub=selfcor)
TrialResult(PASSED, p=0.887, seed=690374799, sub=rda16)
TrialResult(PASSED, p=0.626, seed=690374799, sub=sh5da)
TrialResult(WEAK, p=0.00428, seed=690374799, sub=slicerda)
TrialResult(WEAK, p=0.049, seed=1344837071)
TrialResult(PASSED, p=0.176, seed=1344837071, sub=binr)
TrialResult(PASSED, p=0.388, seed=1344837071, sub=rda)
TrialResult(WEAK, p=0.00386, seed=1344837071, sub=z9)
TrialResult(PASSED, p=0.293, seed=1344837071, sub=diff12)
TrialResult(PASSED, p=0.975, seed=1344837071, sub=lownda)
TrialResult(PASSED, p=0.89, seed=1344837071, sub=nda)
TrialResult(PASSED, p=0.584, seed=1344837071, sub=v256)
TrialResult(WEAK, p=0.037, seed=1344837071, sub=mod3)
TrialResult(PASSED, p=0.896, seed=1344837071, sub=selfcor)
TrialResult(PASSED, p=0.993, seed=1344837071, sub=rda16)
TrialResult(PASSED, p=0.906, seed=1344837071, sub=sh5da)
TrialResult(PASSED, p=0.472, seed=1344837071, sub=slicerda)
TrialResult(PASSED, p=0.265, seed=1059561556)
TrialResult(PASSED, p=0.875, seed=1059561556, sub=binr)
TrialResult(PASSED, p=0.86, seed=1059561556, sub=rda)
TrialResult(WEAK, p=0.0234, seed=1059561556, sub=z9)
TrialResult(PASSED, p=0.673, seed=1059561556, sub=diff12)
TrialResult(PASSED, p=0.206, seed=1059561556, sub=lownda)
TrialResult(PASSED, p=0.332, seed=1059561556, sub=nda)
TrialResult(PASSED, p=0.127, seed=1059561556, sub=v256)
TrialResult(PASSED, p=0.747, seed=1059561556, sub=mod3)
TrialResult(PASSED, p=0.666, seed=1059561556, sub=selfcor)
TrialResult(PASSED, p=0.231, seed=1059561556, sub=rda16)
TrialResult(PASSED, p=0.965, seed=1059561556, sub=sh5da)
TrialResult(PASSED, p=0.95, seed=1059561556, sub=slicerda)
TrialResult(PASSED, p=0.43, seed=103876518)
TrialResult(PASSED, p=0.578, seed=103876518, sub=binr)
TrialResult(PASSED, p=0.743, seed=103876518, sub=rda)
TrialResult(PASSED, p=0.563, seed=103876518, sub=z9)
TrialResult(PASSED, p=0.52, seed=103876518, sub=diff12)
TrialResult(PASSED, p=0.735, seed=103876518, sub=lownda)
TrialResult(PASSED, p=0.726, seed=103876518, sub=nda)
TrialResult(PASSED, p=0.869, seed=103876518, sub=v256)
TrialResult(PASSED, p=0.176, seed=103876518, sub=mod3)
TrialResult(WEAK, p=0.0423, seed=103876518, sub=selfcor)
TrialResult(PASSED, p=0.88, seed=103876518, sub=rda16)
TrialResult(PASSED, p=0.0826, seed=103876518, sub=sh5da)
TrialResult(PASSED, p=0.92, seed=103876518, sub=slicerda)
TrialResult(PASSED, p=0.745, seed=37904810)
TrialResult(PASSED, p=0.578, seed=37904810, sub=binr)
TrialResult(PASSED, p=0.164, seed=37904810, sub=rda)
TrialResult(PASSED, p=0.461, seed=37904810, sub=z9)
TrialResult(PASSED, p=0.257, seed=37904810, sub=diff12)
TrialResult(PASSED, p=0.861, seed=37904810, sub=lownda)
TrialResult(PASSED, p=0.93, seed=37904810, sub=nda)
TrialResult(PASSED, p=0.584, seed=37904810, sub=v256)
TrialResult(PASSED, p=0.42, seed=37904810, sub=mod3)
TrialResult(PASSED, p=0.691, seed=37904810, sub=selfcor)
TrialResult(PASSED, p=0.2, seed=37904810, sub=rda16)
TrialResult(PASSED, p=0.0999, seed=37904810, sub=sh5da)
TrialResult(PASSED, p=0.414, seed=37904810, sub=slicerda)
TrialResult(PASSED, p=0.644, seed=90866325)
TrialResult(PASSED, p=1.0, seed=90866325, sub=binr)
TrialResult(PASSED, p=0.367, seed=90866325, sub=rda)
TrialResult(PASSED, p=0.129, seed=90866325, sub=z9)
TrialResult(PASSED, p=0.173, seed=90866325, sub=diff12)
TrialResult(PASSED, p=0.864, seed=90866325, sub=lownda)
TrialResult(PASSED, p=0.175, seed=90866325, sub=nda)
TrialResult(PASSED, p=0.565, seed=90866325, sub=v256)
TrialResult(PASSED, p=0.72, seed=90866325, sub=mod3)
TrialResult(PASSED, p=0.94, seed=90866325, sub=selfcor)
TrialResult(PASSED, p=0.917, seed=90866325, sub=rda16)
TrialResult(PASSED, p=0.0764, seed=90866325, sub=sh5da)
TrialResult(PASSED, p=0.304, seed=90866325, sub=slicerda)
TrialResult(PASSED, p=0.602, seed=160939891)
TrialResult(PASSED, p=1.0, seed=160939891, sub=binr)
TrialResult(PASSED, p=0.896, seed=160939891, sub=rda)
TrialResult(PASSED, p=0.518, seed=160939891, sub=z9)
TrialResult(PASSED, p=0.804, seed=160939891, sub=diff12)
TrialResult(PASSED, p=0.809, seed=160939891, sub=lownda)
TrialResult(PASSED, p=0.791, seed=160939891, sub=nda)
TrialResult(PASSED, p=0.642, seed=160939891, sub=v256)
TrialResult(PASSED, p=0.362, seed=160939891, sub=mod3)
TrialResult(PASSED, p=0.902, seed=160939891, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=160939891, sub=rda16)
TrialResult(PASSED, p=0.0684, seed=160939891, sub=sh5da)
TrialResult(PASSED, p=0.836, seed=160939891, sub=slicerda)
TrialResult(PASSED, p=0.477, seed=707644895)
TrialResult(PASSED, p=0.875, seed=707644895, sub=binr)
TrialResult(PASSED, p=0.438, seed=707644895, sub=rda)
TrialResult(PASSED, p=0.0909, seed=707644895, sub=z9)
TrialResult(PASSED, p=0.986, seed=707644895, sub=diff12)
TrialResult(PASSED, p=0.652, seed=707644895, sub=lownda)
TrialResult(PASSED, p=0.999, seed=707644895, sub=nda)
TrialResult(PASSED, p=0.213, seed=707644895, sub=v256)
TrialResult(PASSED, p=0.625, seed=707644895, sub=mod3)
TrialResult(PASSED, p=0.876, seed=707644895, sub=selfcor)
TrialResult(PASSED, p=0.677, seed=707644895, sub=rda16)
TrialResult(WEAK, p=0.0486, seed=707644895, sub=sh5da)
TrialResult(PASSED, p=0.295, seed=707644895, sub=slicerda)
