TrialResult(PASSED, p=0.975, seed=1984702823)
TrialResult(PASSED, p=0.875, seed=1984702823, sub=binr)
TrialResult(PASSED, p=0.248, seed=1984702823, sub=rda)
TrialResult(PASSED, p=0.893, seed=1984702823, sub=z9)
TrialResult(PASSED, p=0.902, seed=1984702823, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1984702823, sub=lownda)
TrialResult(PASSED, p=0.987, seed=1984702823, sub=nda)
TrialResult(PASSED, p=0.642, seed=1984702823, sub=v256)
TrialResult(PASSED, p=0.966, seed=1984702823, sub=mod3)
TrialResult(PASSED, p=0.735, seed=1984702823, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1984702823, sub=rda16)
TrialResult(PASSED, p=0.888, seed=1984702823, sub=sh5da)
TrialResult(PASSED, p=0.615, seed=1984702823, sub=slicerda)
TrialResult(PASSED, p=0.134, seed=903364051)
TrialResult(PASSED, p=1.0, seed=903364051, sub=binr)
TrialResult(PASSED, p=0.744, seed=903364051, sub=rda)
TrialResult(PASSED, p=0.805, seed=903364051, sub=z9)
TrialResult(PASSED, p=0.418, seed=903364051, sub=diff12)
TrialResult(PASSED, p=0.0843, seed=903364051, sub=lownda)
TrialResult(PASSED, p=0.854, seed=903364051, sub=nda)
TrialResult(PASSED, p=0.273, seed=903364051, sub=v256)
TrialResult(PASSED, p=0.647, seed=903364051, sub=mod3)
TrialResult(PASSED, p=0.97, seed=903364051, sub=selfcor)
TrialResult(PASSED, p=0.463, seed=903364051, sub=rda16)
TrialResult(PASSED, p=0.296, seed=903364051, sub=sh5da)
TrialResult(PASSED, p=0.831, seed=903364051, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=1139920478)
TrialResult(PASSED, p=0.0909, seed=1139920478, sub=binr)
TrialResult(PASSED, p=0.832, seed=1139920478, sub=rda)
TrialResult(PASSED, p=0.645, seed=1139920478, sub=z9)
TrialResult(PASSED, p=0.676, seed=1139920478, sub=diff12)
TrialResult(PASSED, p=0.417, seed=1139920478, sub=lownda)
TrialResult(PASSED, p=0.654, seed=1139920478, sub=nda)
TrialResult(PASSED, p=0.843, seed=1139920478, sub=v256)
TrialResult(PASSED, p=0.747, seed=1139920478, sub=mod3)
TrialResult(PASSED, p=0.793, seed=1139920478, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1139920478, sub=rda16)
TrialResult(PASSED, p=0.975, seed=1139920478, sub=sh5da)
TrialResult(PASSED, p=0.531, seed=1139920478, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=779330320)
TrialResult(PASSED, p=0.176, seed=779330320, sub=binr)
TrialResult(PASSED, p=0.585, seed=779330320, sub=rda)
TrialResult(PASSED, p=0.303, seed=779330320, sub=z9)
TrialResult(PASSED, p=0.344, seed=779330320, sub=diff12)
TrialResult(PASSED, p=0.87, seed=779330320, sub=lownda)
TrialResult(PASSED, p=0.574, seed=779330320, sub=nda)
TrialResult(PASSED, p=0.491, seed=779330320, sub=v256)
TrialResult(PASSED, p=0.774, seed=779330320, sub=mod3)
TrialResult(PASSED, p=0.702, seed=779330320, sub=selfcor)
TrialResult(PASSED, p=0.937, seed=779330320, sub=rda16)
TrialResult(PASSED, p=0.682, seed=779330320, sub=sh5da)
TrialResult(PASSED, p=0.36, seed=779330320, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1916341552)
TrialResult(PASSED, p=0.578, seed=1916341552, sub=binr)
TrialResult(PASSED, p=0.63, seed=1916341552, sub=rda)
TrialResult(PASSED, p=0.926, seed=1916341552, sub=z9)
TrialResult(PASSED, p=0.254, seed=1916341552, sub=diff12)
TrialResult(PASSED, p=0.712, seed=1916341552, sub=lownda)
TrialResult(PASSED, p=0.865, seed=1916341552, sub=nda)
TrialResult(PASSED, p=0.998, seed=1916341552, sub=v256)
TrialResult(PASSED, p=0.962, seed=1916341552, sub=mod3)
TrialResult(PASSED, p=0.267, seed=1916341552, sub=selfcor)
TrialResult(PASSED, p=0.389, seed=1916341552, sub=rda16)
TrialResult(PASSED, p=0.461, seed=1916341552, sub=sh5da)
TrialResult(PASSED, p=0.726, seed=1916341552, sub=slicerda)
TrialResult(PASSED, p=0.176, seed=1248751785)
TrialResult(PASSED, p=1.0, seed=1248751785, sub=binr)
TrialResult(PASSED, p=0.393, seed=1248751785, sub=rda)
TrialResult(PASSED, p=0.432, seed=1248751785, sub=z9)
TrialResult(PASSED, p=0.87, seed=1248751785, sub=diff12)
TrialResult(PASSED, p=0.728, seed=1248751785, sub=lownda)
TrialResult(PASSED, p=0.969, seed=1248751785, sub=nda)
TrialResult(PASSED, p=0.998, seed=1248751785, sub=v256)
TrialResult(PASSED, p=0.857, seed=1248751785, sub=mod3)
TrialResult(PASSED, p=0.653, seed=1248751785, sub=selfcor)
TrialResult(WEAK, p=0.0148, seed=1248751785, sub=rda16)
TrialResult(PASSED, p=0.221, seed=1248751785, sub=sh5da)
TrialResult(PASSED, p=0.256, seed=1248751785, sub=slicerda)
TrialResult(PASSED, p=0.186, seed=1089883287)
TrialResult(PASSED, p=0.875, seed=1089883287, sub=binr)
TrialResult(PASSED, p=0.438, seed=1089883287, sub=rda)
TrialResult(PASSED, p=0.267, seed=1089883287, sub=z9)
TrialResult(PASSED, p=0.527, seed=1089883287, sub=diff12)
TrialResult(PASSED, p=0.9, seed=1089883287, sub=lownda)
TrialResult(PASSED, p=0.0741, seed=1089883287, sub=nda)
TrialResult(PASSED, p=0.584, seed=1089883287, sub=v256)
TrialResult(PASSED, p=0.853, seed=1089883287, sub=mod3)
TrialResult(PASSED, p=0.722, seed=1089883287, sub=selfcor)
TrialResult(PASSED, p=0.44, seed=1089883287, sub=rda16)
TrialResult(WEAK, p=0.0157, seed=1089883287, sub=sh5da)
TrialResult(PASSED, p=0.645, seed=1089883287, sub=slicerda)
TrialResult(PASSED, p=0.498, seed=917235804)
TrialResult(PASSED, p=0.875, seed=917235804, sub=binr)
TrialResult(PASSED, p=0.498, seed=917235804, sub=rda)
TrialResult(PASSED, p=0.215, seed=917235804, sub=z9)
TrialResult(PASSED, p=0.595, seed=917235804, sub=diff12)
TrialResult(PASSED, p=0.848, seed=917235804, sub=lownda)
TrialResult(PASSED, p=0.409, seed=917235804, sub=nda)
TrialResult(PASSED, p=0.925, seed=917235804, sub=v256)
TrialResult(PASSED, p=0.387, seed=917235804, sub=mod3)
TrialResult(PASSED, p=0.0516, seed=917235804, sub=selfcor)
TrialResult(PASSED, p=0.282, seed=917235804, sub=rda16)
TrialResult(PASSED, p=0.8, seed=917235804, sub=sh5da)
TrialResult(PASSED, p=0.845, seed=917235804, sub=slicerda)
TrialResult(PASSED, p=0.857, seed=1926932047)
TrialResult(PASSED, p=0.875, seed=1926932047, sub=binr)
TrialResult(PASSED, p=0.5, seed=1926932047, sub=rda)
TrialResult(PASSED, p=0.583, seed=1926932047, sub=z9)
TrialResult(PASSED, p=0.25, seed=1926932047, sub=diff12)
TrialResult(PASSED, p=0.544, seed=1926932047, sub=lownda)
TrialResult(PASSED, p=0.732, seed=1926932047, sub=nda)
TrialResult(PASSED, p=0.402, seed=1926932047, sub=v256)
TrialResult(PASSED, p=0.37, seed=1926932047, sub=mod3)
TrialResult(PASSED, p=0.806, seed=1926932047, sub=selfcor)
TrialResult(PASSED, p=0.966, seed=1926932047, sub=rda16)
TrialResult(PASSED, p=0.899, seed=1926932047, sub=sh5da)
TrialResult(PASSED, p=0.139, seed=1926932047, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=1821067432)
TrialResult(WEAK, p=0.0233, seed=1821067432, sub=binr)
TrialResult(PASSED, p=0.832, seed=1821067432, sub=rda)
TrialResult(PASSED, p=0.598, seed=1821067432, sub=z9)
TrialResult(PASSED, p=0.495, seed=1821067432, sub=diff12)
TrialResult(PASSED, p=0.921, seed=1821067432, sub=lownda)
TrialResult(PASSED, p=0.939, seed=1821067432, sub=nda)
TrialResult(PASSED, p=0.862, seed=1821067432, sub=v256)
TrialResult(WEAK, p=0.0472, seed=1821067432, sub=mod3)
TrialResult(PASSED, p=0.831, seed=1821067432, sub=selfcor)
TrialResult(PASSED, p=0.75, seed=1821067432, sub=rda16)
TrialResult(PASSED, p=0.881, seed=1821067432, sub=sh5da)
TrialResult(PASSED, p=0.453, seed=1821067432, sub=slicerda)
TrialResult(PASSED, p=0.993, seed=1853326050)
TrialResult(PASSED, p=0.875, seed=1853326050, sub=binr)
TrialResult(PASSED, p=0.429, seed=1853326050, sub=rda)
TrialResult(PASSED, p=0.588, seed=1853326050, sub=z9)
TrialResult(PASSED, p=0.925, seed=1853326050, sub=diff12)
TrialResult(PASSED, p=0.901, seed=1853326050, sub=lownda)
TrialResult(PASSED, p=0.9, seed=1853326050, sub=nda)
TrialResult(PASSED, p=0.642, seed=1853326050, sub=v256)
TrialResult(PASSED, p=0.81, seed=1853326050, sub=mod3)
TrialResult(PASSED, p=0.366, seed=1853326050, sub=selfcor)
TrialResult(PASSED, p=0.321, seed=1853326050, sub=rda16)
TrialResult(PASSED, p=0.349, seed=1853326050, sub=sh5da)
TrialResult(PASSED, p=0.95, seed=1853326050, sub=slicerda)
TrialResult(PASSED, p=0.965, seed=1764499302)
TrialResult(PASSED, p=0.33, seed=1764499302, sub=binr)
TrialResult(PASSED, p=0.227, seed=1764499302, sub=rda)
TrialResult(PASSED, p=0.461, seed=1764499302, sub=z9)
TrialResult(PASSED, p=0.626, seed=1764499302, sub=diff12)
TrialResult(PASSED, p=0.986, seed=1764499302, sub=lownda)
TrialResult(PASSED, p=0.748, seed=1764499302, sub=nda)
TrialResult(PASSED, p=0.862, seed=1764499302, sub=v256)
TrialResult(PASSED, p=0.973, seed=1764499302, sub=mod3)
TrialResult(PASSED, p=0.922, seed=1764499302, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1764499302, sub=rda16)
TrialResult(PASSED, p=0.475, seed=1764499302, sub=sh5da)
TrialResult(PASSED, p=0.459, seed=1764499302, sub=slicerda)
TrialResult(PASSED, p=0.95, seed=2047950488)
TrialResult(PASSED, p=0.33, seed=2047950488, sub=binr)
TrialResult(PASSED, p=0.735, seed=2047950488, sub=rda)
TrialResult(PASSED, p=0.56, seed=2047950488, sub=z9)
TrialResult(PASSED, p=0.641, seed=2047950488, sub=diff12)
TrialResult(PASSED, p=0.538, seed=2047950488, sub=lownda)
TrialResult(PASSED, p=0.557, seed=2047950488, sub=nda)
TrialResult(PASSED, p=0.641, seed=2047950488, sub=v256)
TrialResult(PASSED, p=0.409, seed=2047950488, sub=mod3)
TrialResult(PASSED, p=0.913, seed=2047950488, sub=selfcor)
TrialResult(PASSED, p=0.763, seed=2047950488, sub=rda16)
TrialResult(PASSED, p=0.61, seed=2047950488, sub=sh5da)
TrialResult(PASSED, p=0.451, seed=2047950488, sub=slicerda)
TrialResult(PASSED, p=0.635, seed=1748912493)
TrialResult(PASSED, p=0.875, seed=1748912493, sub=binr)
TrialResult(PASSED, p=0.62, seed=1748912493, sub=rda)
TrialResult(PASSED, p=0.0914, seed=1748912493, sub=z9)
TrialResult(PASSED, p=0.454, seed=1748912493, sub=diff12)
TrialResult(PASSED, p=0.558, seed=1748912493, sub=lownda)
TrialResult(PASSED, p=0.846, seed=1748912493, sub=nda)
TrialResult(PASSED, p=0.456, seed=1748912493, sub=v256)
TrialResult(PASSED, p=0.192, seed=1748912493, sub=mod3)
TrialResult(PASSED, p=0.777, seed=1748912493, sub=selfcor)
TrialResult(PASSED, p=0.0746, seed=1748912493, sub=rda16)
TrialResult(PASSED, p=0.287, seed=1748912493, sub=sh5da)
TrialResult(PASSED, p=0.564, seed=1748912493, sub=slicerda)
TrialResult(PASSED, p=0.875, seed=1849937787)
TrialResult(PASSED, p=0.875, seed=1849937787, sub=binr)
TrialResult(PASSED, p=0.453, seed=1849937787, sub=rda)
TrialResult(PASSED, p=0.325, seed=1849937787, sub=z9)
TrialResult(PASSED, p=0.236, seed=1849937787, sub=diff12)
TrialResult(PASSED, p=0.88, seed=1849937787, sub=lownda)
TrialResult(PASSED, p=0.611, seed=1849937787, sub=nda)
TrialResult(PASSED, p=0.764, seed=1849937787, sub=v256)
TrialResult(PASSED, p=0.733, seed=1849937787, sub=mod3)
TrialResult(PASSED, p=0.574, seed=1849937787, sub=selfcor)
TrialResult(PASSED, p=0.955, seed=1849937787, sub=rda16)
TrialResult(PASSED, p=0.618, seed=1849937787, sub=sh5da)
TrialResult(PASSED, p=0.148, seed=1849937787, sub=slicerda)
TrialResult(PASSED, p=0.915, seed=1684525474)
TrialResult(PASSED, p=0.875, seed=1684525474, sub=binr)
TrialResult(PASSED, p=0.559, seed=1684525474, sub=rda)
TrialResult(PASSED, p=0.644, seed=1684525474, sub=z9)
TrialResult(PASSED, p=0.492, seed=1684525474, sub=diff12)
TrialResult(PASSED, p=0.698, seed=1684525474, sub=lownda)
TrialResult(PASSED, p=0.337, seed=1684525474, sub=nda)
TrialResult(PASSED, p=0.642, seed=1684525474, sub=v256)
TrialResult(PASSED, p=0.88, seed=1684525474, sub=mod3)
TrialResult(PASSED, p=0.488, seed=1684525474, sub=selfcor)
TrialResult(PASSED, p=0.928, seed=1684525474, sub=rda16)
TrialResult(PASSED, p=0.455, seed=1684525474, sub=sh5da)
TrialResult(PASSED, p=0.173, seed=1684525474, sub=slicerda)
TrialResult(PASSED, p=0.376, seed=1615798106)
TrialResult(PASSED, p=0.578, seed=1615798106, sub=binr)
TrialResult(PASSED, p=0.841, seed=1615798106, sub=rda)
TrialResult(PASSED, p=0.664, seed=1615798106, sub=z9)
TrialResult(WEAK, p=0.0356, seed=1615798106, sub=diff12)
TrialResult(PASSED, p=0.677, seed=1615798106, sub=lownda)
TrialResult(PASSED, p=0.563, seed=1615798106, sub=nda)
TrialResult(PASSED, p=0.759, seed=1615798106, sub=v256)
TrialResult(PASSED, p=0.381, seed=1615798106, sub=mod3)
TrialResult(PASSED, p=0.584, seed=1615798106, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1615798106, sub=rda16)
TrialResult(PASSED, p=0.751, seed=1615798106, sub=sh5da)
TrialResult(PASSED, p=0.664, seed=1615798106, sub=slicerda)
TrialResult(PASSED, p=0.749, seed=2070622941)
TrialResult(PASSED, p=0.578, seed=2070622941, sub=binr)
TrialResult(PASSED, p=0.716, seed=2070622941, sub=rda)
TrialResult(PASSED, p=0.138, seed=2070622941, sub=z9)
TrialResult(PASSED, p=0.642, seed=2070622941, sub=diff12)
TrialResult(PASSED, p=0.631, seed=2070622941, sub=lownda)
TrialResult(PASSED, p=0.994, seed=2070622941, sub=nda)
TrialResult(PASSED, p=0.213, seed=2070622941, sub=v256)
TrialResult(PASSED, p=0.101, seed=2070622941, sub=mod3)
TrialResult(PASSED, p=0.668, seed=2070622941, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2070622941, sub=rda16)
TrialResult(PASSED, p=0.773, seed=2070622941, sub=sh5da)
TrialResult(PASSED, p=0.518, seed=2070622941, sub=slicerda)
TrialResult(PASSED, p=0.953, seed=2147283234)
TrialResult(PASSED, p=1.0, seed=2147283234, sub=binr)
TrialResult(PASSED, p=0.307, seed=2147283234, sub=rda)
TrialResult(PASSED, p=0.625, seed=2147283234, sub=z9)
TrialResult(PASSED, p=0.782, seed=2147283234, sub=diff12)
TrialResult(PASSED, p=0.438, seed=2147283234, sub=lownda)
TrialResult(PASSED, p=0.744, seed=2147283234, sub=nda)
TrialResult(PASSED, p=0.642, seed=2147283234, sub=v256)
TrialResult(PASSED, p=0.801, seed=2147283234, sub=mod3)
TrialResult(PASSED, p=0.209, seed=2147283234, sub=selfcor)
TrialResult(PASSED, p=0.62, seed=2147283234, sub=rda16)
TrialResult(PASSED, p=0.642, seed=2147283234, sub=sh5da)
TrialResult(PASSED, p=0.911, seed=2147283234, sub=slicerda)
TrialResult(PASSED, p=0.695, seed=1746526896)
TrialResult(PASSED, p=1.0, seed=1746526896, sub=binr)
TrialResult(PASSED, p=0.251, seed=1746526896, sub=rda)
TrialResult(PASSED, p=0.609, seed=1746526896, sub=z9)
TrialResult(PASSED, p=0.184, seed=1746526896, sub=diff12)
TrialResult(PASSED, p=0.999, seed=1746526896, sub=lownda)
TrialResult(PASSED, p=0.952, seed=1746526896, sub=nda)
TrialResult(PASSED, p=0.0872, seed=1746526896, sub=v256)
TrialResult(PASSED, p=0.355, seed=1746526896, sub=mod3)
TrialResult(PASSED, p=0.722, seed=1746526896, sub=selfcor)
TrialResult(PASSED, p=0.661, seed=1746526896, sub=rda16)
TrialResult(PASSED, p=0.794, seed=1746526896, sub=sh5da)
TrialResult(PASSED, p=0.309, seed=1746526896, sub=slicerda)
TrialResult(PASSED, p=0.211, seed=954245909)
TrialResult(PASSED, p=0.578, seed=954245909, sub=binr)
TrialResult(PASSED, p=0.716, seed=954245909, sub=rda)
TrialResult(PASSED, p=0.166, seed=954245909, sub=z9)
TrialResult(PASSED, p=0.21, seed=954245909, sub=diff12)
TrialResult(PASSED, p=0.998, seed=954245909, sub=lownda)
TrialResult(PASSED, p=0.981, seed=954245909, sub=nda)
TrialResult(PASSED, p=0.514, seed=954245909, sub=v256)
TrialResult(PASSED, p=0.281, seed=954245909, sub=mod3)
TrialResult(WEAK, p=0.0181, seed=954245909, sub=selfcor)
TrialResult(PASSED, p=0.907, seed=954245909, sub=rda16)
TrialResult(PASSED, p=0.264, seed=954245909, sub=sh5da)
TrialResult(PASSED, p=0.47, seed=954245909, sub=slicerda)
TrialResult(PASSED, p=0.596, seed=1726364385)
TrialResult(PASSED, p=0.875, seed=1726364385, sub=binr)
TrialResult(PASSED, p=0.843, seed=1726364385, sub=rda)
TrialResult(PASSED, p=0.243, seed=1726364385, sub=z9)
TrialResult(PASSED, p=0.759, seed=1726364385, sub=diff12)
TrialResult(PASSED, p=0.695, seed=1726364385, sub=lownda)
TrialResult(PASSED, p=0.929, seed=1726364385, sub=nda)
TrialResult(PASSED, p=0.594, seed=1726364385, sub=v256)
TrialResult(PASSED, p=0.0673, seed=1726364385, sub=mod3)
TrialResult(PASSED, p=0.968, seed=1726364385, sub=selfcor)
TrialResult(PASSED, p=0.768, seed=1726364385, sub=rda16)
TrialResult(PASSED, p=0.444, seed=1726364385, sub=sh5da)
TrialResult(PASSED, p=0.901, seed=1726364385, sub=slicerda)
TrialResult(PASSED, p=0.628, seed=1035732657)
TrialResult(PASSED, p=0.875, seed=1035732657, sub=binr)
TrialResult(PASSED, p=0.455, seed=1035732657, sub=rda)
TrialResult(PASSED, p=0.489, seed=1035732657, sub=z9)
TrialResult(PASSED, p=0.805, seed=1035732657, sub=diff12)
TrialResult(PASSED, p=0.474, seed=1035732657, sub=lownda)
TrialResult(PASSED, p=0.735, seed=1035732657, sub=nda)
TrialResult(PASSED, p=0.764, seed=1035732657, sub=v256)
TrialResult(PASSED, p=0.196, seed=1035732657, sub=mod3)
TrialResult(PASSED, p=0.929, seed=1035732657, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1035732657, sub=rda16)
TrialResult(PASSED, p=0.664, seed=1035732657, sub=sh5da)
TrialResult(PASSED, p=0.0733, seed=1035732657, sub=slicerda)
TrialResult(PASSED, p=0.462, seed=1974031368)
TrialResult(PASSED, p=0.875, seed=1974031368, sub=binr)
TrialResult(PASSED, p=0.994, seed=1974031368, sub=rda)
TrialResult(PASSED, p=0.234, seed=1974031368, sub=z9)
TrialResult(PASSED, p=0.476, seed=1974031368, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1974031368, sub=lownda)
TrialResult(PASSED, p=0.835, seed=1974031368, sub=nda)
TrialResult(PASSED, p=0.642, seed=1974031368, sub=v256)
TrialResult(WEAK, p=0.0465, seed=1974031368, sub=mod3)
TrialResult(PASSED, p=0.33, seed=1974031368, sub=selfcor)
TrialResult(PASSED, p=0.906, seed=1974031368, sub=rda16)
TrialResult(PASSED, p=0.751, seed=1974031368, sub=sh5da)
TrialResult(PASSED, p=0.0699, seed=1974031368, sub=slicerda)
TrialResult(PASSED, p=0.724, seed=1108834912)
TrialResult(PASSED, p=0.33, seed=1108834912, sub=binr)
TrialResult(PASSED, p=0.6, seed=1108834912, sub=rda)
TrialResult(PASSED, p=0.815, seed=1108834912, sub=z9)
TrialResult(PASSED, p=0.317, seed=1108834912, sub=diff12)
TrialResult(PASSED, p=0.178, seed=1108834912, sub=lownda)
TrialResult(PASSED, p=0.731, seed=1108834912, sub=nda)
TrialResult(PASSED, p=0.127, seed=1108834912, sub=v256)
TrialResult(PASSED, p=0.0942, seed=1108834912, sub=mod3)
TrialResult(PASSED, p=0.114, seed=1108834912, sub=selfcor)
TrialResult(PASSED, p=0.922, seed=1108834912, sub=rda16)
TrialResult(PASSED, p=0.847, seed=1108834912, sub=sh5da)
TrialResult(PASSED, p=0.441, seed=1108834912, sub=slicerda)
