TrialResult(PASSED, p=0.377, seed=290439374)
TrialResult(PASSED, p=0.578, seed=290439374, sub=binr)
TrialResult(PASSED, p=0.48, seed=290439374, sub=rda)
TrialResult(PASSED, p=0.801, seed=290439374, sub=z9)
TrialResult(PASSED, p=0.332, seed=290439374, sub=diff12)
TrialResult(PASSED, p=0.81, seed=290439374, sub=lownda)
TrialResult(PASSED, p=0.423, seed=290439374, sub=nda)
TrialResult(PASSED, p=0.642, seed=290439374, sub=v256)
TrialResult(PASSED, p=0.41, seed=290439374, sub=mod3)
TrialResult(PASSED, p=0.479, seed=290439374, sub=selfcor)
TrialResult(PASSED, p=0.704, seed=290439374, sub=rda16)
TrialResult(WEAK, p=0.0357, seed=290439374, sub=sh5da)
TrialResult(PASSED, p=0.0701, seed=290439374, sub=slicerda)
TrialResult(PASSED, p=0.829, seed=1275751954)
TrialResult(PASSED, p=0.875, seed=1275751954, sub=binr)
TrialResult(PASSED, p=0.897, seed=1275751954, sub=rda)
TrialResult(PASSED, p=0.306, seed=1275751954, sub=z9)
TrialResult(PASSED, p=0.812, seed=1275751954, sub=diff12)
TrialResult(PASSED, p=0.558, seed=1275751954, sub=lownda)
TrialResult(PASSED, p=0.57, seed=1275751954, sub=nda)
TrialResult(PASSED, p=0.737, seed=1275751954, sub=v256)
TrialResult(PASSED, p=0.983, seed=1275751954, sub=mod3)
TrialResult(PASSED, p=0.339, seed=1275751954, sub=selfcor)
TrialResult(PASSED, p=0.95, seed=1275751954, sub=rda16)
TrialResult(PASSED, p=0.403, seed=1275751954, sub=sh5da)
TrialResult(PASSED, p=0.708, seed=1275751954, sub=slicerda)
TrialResult(PASSED, p=0.839, seed=439136150)
TrialResult(PASSED, p=0.578, seed=439136150, sub=binr)
TrialResult(PASSED, p=0.231, seed=439136150, sub=rda)
TrialResult(PASSED, p=0.328, seed=439136150, sub=z9)
TrialResult(PASSED, p=0.131, seed=439136150, sub=diff12)
TrialResult(PASSED, p=0.171, seed=439136150, sub=lownda)
TrialResult(PASSED, p=0.879, seed=439136150, sub=nda)
TrialResult(PASSED, p=0.862, seed=439136150, sub=v256)
TrialResult(PASSED, p=0.146, seed=439136150, sub=mod3)
TrialResult(PASSED, p=0.286, seed=439136150, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=439136150, sub=rda16)
TrialResult(PASSED, p=0.42, seed=439136150, sub=sh5da)
TrialResult(PASSED, p=0.855, seed=439136150, sub=slicerda)
TrialResult(PASSED, p=0.072, seed=591085391)
TrialResult(PASSED, p=0.875, seed=591085391, sub=binr)
TrialResult(WEAK, p=0.00573, seed=591085391, sub=rda)
TrialResult(PASSED, p=0.575, seed=591085391, sub=z9)
TrialResult(PASSED, p=0.298, seed=591085391, sub=diff12)
TrialResult(PASSED, p=0.569, seed=591085391, sub=lownda)
TrialResult(PASSED, p=0.728, seed=591085391, sub=nda)
TrialResult(PASSED, p=0.862, seed=591085391, sub=v256)
TrialResult(PASSED, p=0.62, seed=591085391, sub=mod3)
TrialResult(PASSED, p=0.319, seed=591085391, sub=selfcor)
TrialResult(PASSED, p=0.391, seed=591085391, sub=rda16)
TrialResult(PASSED, p=0.439, seed=591085391, sub=sh5da)
TrialResult(PASSED, p=0.623, seed=591085391, sub=slicerda)
TrialResult(PASSED, p=0.244, seed=1113643126)
TrialResult(PASSED, p=0.33, seed=1113643126, sub=binr)
TrialResult(PASSED, p=0.762, seed=1113643126, sub=rda)
TrialResult(WEAK, p=0.0245, seed=1113643126, sub=z9)
TrialResult(WEAK, p=0.0213, seed=1113643126, sub=diff12)
TrialResult(PASSED, p=0.331, seed=1113643126, sub=lownda)
TrialResult(PASSED, p=0.902, seed=1113643126, sub=nda)
TrialResult(PASSED, p=0.691, seed=1113643126, sub=v256)
TrialResult(PASSED, p=0.386, seed=1113643126, sub=mod3)
TrialResult(PASSED, p=0.967, seed=1113643126, sub=selfcor)
TrialResult(PASSED, p=0.955, seed=1113643126, sub=rda16)
TrialResult(PASSED, p=0.404, seed=1113643126, sub=sh5da)
TrialResult(PASSED, p=0.523, seed=1113643126, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=772669255)
TrialResult(WEAK, p=0.0233, seed=772669255, sub=binr)
TrialResult(PASSED, p=0.863, seed=772669255, sub=rda)
TrialResult(PASSED, p=0.54, seed=772669255, sub=z9)
TrialResult(PASSED, p=0.265, seed=772669255, sub=diff12)
TrialResult(PASSED, p=0.986, seed=772669255, sub=lownda)
TrialResult(PASSED, p=0.489, seed=772669255, sub=nda)
TrialResult(PASSED, p=0.0765, seed=772669255, sub=v256)
TrialResult(PASSED, p=0.249, seed=772669255, sub=mod3)
TrialResult(PASSED, p=0.905, seed=772669255, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=772669255, sub=rda16)
TrialResult(PASSED, p=0.87, seed=772669255, sub=sh5da)
TrialResult(PASSED, p=0.85, seed=772669255, sub=slicerda)
TrialResult(PASSED, p=0.733, seed=870256949)
TrialResult(PASSED, p=0.578, seed=870256949, sub=binr)
TrialResult(PASSED, p=0.893, seed=870256949, sub=rda)
TrialResult(PASSED, p=0.796, seed=870256949, sub=z9)
TrialResult(PASSED, p=0.25, seed=870256949, sub=diff12)
TrialResult(PASSED, p=0.883, seed=870256949, sub=lownda)
TrialResult(PASSED, p=0.891, seed=870256949, sub=nda)
TrialResult(PASSED, p=0.454, seed=870256949, sub=v256)
TrialResult(PASSED, p=0.84, seed=870256949, sub=mod3)
TrialResult(PASSED, p=0.243, seed=870256949, sub=selfcor)
TrialResult(PASSED, p=0.0966, seed=870256949, sub=rda16)
TrialResult(PASSED, p=0.923, seed=870256949, sub=sh5da)
TrialResult(PASSED, p=0.81, seed=870256949, sub=slicerda)
TrialResult(PASSED, p=1.0, seed=143490631)
TrialResult(PASSED, p=1.0, seed=143490631, sub=binr)
TrialResult(PASSED, p=0.52, seed=143490631, sub=rda)
TrialResult(PASSED, p=0.642, seed=143490631, sub=z9)
TrialResult(PASSED, p=0.537, seed=143490631, sub=diff12)
TrialResult(PASSED, p=0.996, seed=143490631, sub=lownda)
TrialResult(PASSED, p=0.884, seed=143490631, sub=nda)
TrialResult(PASSED, p=0.72, seed=143490631, sub=v256)
TrialResult(PASSED, p=0.542, seed=143490631, sub=mod3)
TrialResult(PASSED, p=0.518, seed=143490631, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=143490631, sub=rda16)
TrialResult(PASSED, p=0.789, seed=143490631, sub=sh5da)
TrialResult(PASSED, p=0.603, seed=143490631, sub=slicerda)
TrialResult(PASSED, p=0.76, seed=1314084376)
TrialResult(PASSED, p=0.875, seed=1314084376, sub=binr)
TrialResult(PASSED, p=0.577, seed=1314084376, sub=rda)
TrialResult(PASSED, p=0.872, seed=1314084376, sub=z9)
TrialResult(PASSED, p=0.468, seed=1314084376, sub=diff12)
TrialResult(PASSED, p=0.946, seed=1314084376, sub=lownda)
TrialResult(PASSED, p=0.877, seed=1314084376, sub=nda)
TrialResult(PASSED, p=0.986, seed=1314084376, sub=v256)
TrialResult(PASSED, p=0.104, seed=1314084376, sub=mod3)
TrialResult(PASSED, p=0.411, seed=1314084376, sub=selfcor)
TrialResult(PASSED, p=0.628, seed=1314084376, sub=rda16)
TrialResult(PASSED, p=0.835, seed=1314084376, sub=sh5da)
TrialResult(PASSED, p=0.545, seed=1314084376, sub=slicerda)
TrialResult(PASSED, p=0.184, seed=1325313432)
TrialResult(PASSED, p=0.176, seed=1325313432, sub=binr)
TrialResult(PASSED, p=0.973, seed=1325313432, sub=rda)
TrialResult(PASSED, p=0.675, seed=1325313432, sub=z9)
TrialResult(WEAK, p=0.0155, seed=1325313432, sub=diff12)
TrialResult(PASSED, p=0.829, seed=1325313432, sub=lownda)
TrialResult(WEAK, p=0.0322, seed=1325313432, sub=nda)
TrialResult(PASSED, p=0.995, seed=1325313432, sub=v256)
TrialResult(PASSED, p=0.613, seed=1325313432, sub=mod3)
TrialResult(PASSED, p=0.473, seed=1325313432, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1325313432, sub=rda16)
TrialResult(PASSED, p=0.0873, seed=1325313432, sub=sh5da)
TrialResult(PASSED, p=0.349, seed=1325313432, sub=slicerda)
TrialResult(PASSED, p=0.952, seed=7002769)
TrialResult(PASSED, p=0.875, seed=7002769, sub=binr)
TrialResult(PASSED, p=0.775, seed=7002769, sub=rda)
TrialResult(PASSED, p=0.238, seed=7002769, sub=z9)
TrialResult(PASSED, p=0.724, seed=7002769, sub=diff12)
TrialResult(PASSED, p=0.643, seed=7002769, sub=lownda)
TrialResult(PASSED, p=0.208, seed=7002769, sub=nda)
TrialResult(PASSED, p=0.717, seed=7002769, sub=v256)
TrialResult(PASSED, p=0.966, seed=7002769, sub=mod3)
TrialResult(PASSED, p=0.283, seed=7002769, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=7002769, sub=rda16)
TrialResult(PASSED, p=0.929, seed=7002769, sub=sh5da)
TrialResult(PASSED, p=0.723, seed=7002769, sub=slicerda)
TrialResult(PASSED, p=0.821, seed=43193176)
TrialResult(PASSED, p=0.578, seed=43193176, sub=binr)
TrialResult(PASSED, p=0.297, seed=43193176, sub=rda)
TrialResult(PASSED, p=0.675, seed=43193176, sub=z9)
TrialResult(PASSED, p=0.35, seed=43193176, sub=diff12)
TrialResult(PASSED, p=0.825, seed=43193176, sub=lownda)
TrialResult(PASSED, p=0.51, seed=43193176, sub=nda)
TrialResult(PASSED, p=0.584, seed=43193176, sub=v256)
TrialResult(PASSED, p=0.822, seed=43193176, sub=mod3)
TrialResult(PASSED, p=0.124, seed=43193176, sub=selfcor)
TrialResult(PASSED, p=0.744, seed=43193176, sub=rda16)
TrialResult(PASSED, p=0.522, seed=43193176, sub=sh5da)
TrialResult(PASSED, p=0.314, seed=43193176, sub=slicerda)
TrialResult(PASSED, p=0.332, seed=646231760)
TrialResult(PASSED, p=0.0909, seed=646231760, sub=binr)
TrialResult(PASSED, p=0.627, seed=646231760, sub=rda)
TrialResult(PASSED, p=0.76, seed=646231760, sub=z9)
TrialResult(PASSED, p=0.848, seed=646231760, sub=diff12)
TrialResult(PASSED, p=0.644, seed=646231760, sub=lownda)
TrialResult(PASSED, p=0.818, seed=646231760, sub=nda)
TrialResult(PASSED, p=0.996, seed=646231760, sub=v256)
TrialResult(PASSED, p=0.399, seed=646231760, sub=mod3)
TrialResult(PASSED, p=0.896, seed=646231760, sub=selfcor)
TrialResult(PASSED, p=0.98, seed=646231760, sub=rda16)
TrialResult(PASSED, p=0.507, seed=646231760, sub=sh5da)
TrialResult(WEAK, p=0.0306, seed=646231760, sub=slicerda)
TrialResult(PASSED, p=0.705, seed=422235686)
TrialResult(PASSED, p=0.875, seed=422235686, sub=binr)
TrialResult(PASSED, p=0.722, seed=422235686, sub=rda)
TrialResult(PASSED, p=0.0896, seed=422235686, sub=z9)
TrialResult(PASSED, p=0.92, seed=422235686, sub=diff12)
TrialResult(PASSED, p=0.174, seed=422235686, sub=lownda)
TrialResult(PASSED, p=0.992, seed=422235686, sub=nda)
TrialResult(PASSED, p=0.188, seed=422235686, sub=v256)
TrialResult(PASSED, p=0.67, seed=422235686, sub=mod3)
TrialResult(PASSED, p=0.591, seed=422235686, sub=selfcor)
TrialResult(PASSED, p=0.916, seed=422235686, sub=rda16)
TrialResult(PASSED, p=0.803, seed=422235686, sub=sh5da)
TrialResult(PASSED, p=0.727, seed=422235686, sub=slicerda)
TrialResult(PASSED, p=0.233, seed=487472270)
TrialResult(PASSED, p=0.875, seed=487472270, sub=binr)
TrialResult(PASSED, p=0.682, seed=487472270, sub=rda)
TrialResult(PASSED, p=0.509, seed=487472270, sub=z9)
TrialResult(PASSED, p=0.815, seed=487472270, sub=diff12)
TrialResult(PASSED, p=0.746, seed=487472270, sub=lownda)
TrialResult(PASSED, p=0.203, seed=487472270, sub=nda)
TrialResult(PASSED, p=0.955, seed=487472270, sub=v256)
TrialResult(PASSED, p=0.861, seed=487472270, sub=mod3)
TrialResult(WEAK, p=0.0202, seed=487472270, sub=selfcor)
TrialResult(PASSED, p=0.373, seed=487472270, sub=rda16)
TrialResult(PASSED, p=0.828, seed=487472270, sub=sh5da)
TrialResult(PASSED, p=0.621, seed=487472270, sub=slicerda)
TrialResult(PASSED, p=0.719, seed=400738193)
TrialResult(PASSED, p=0.176, seed=400738193, sub=binr)
TrialResult(PASSED, p=0.14, seed=400738193, sub=rda)
TrialResult(PASSED, p=0.445, seed=400738193, sub=z9)
TrialResult(PASSED, p=0.31, seed=400738193, sub=diff12)
TrialResult(PASSED, p=0.34, seed=400738193, sub=lownda)
TrialResult(PASSED, p=0.768, seed=400738193, sub=nda)
TrialResult(PASSED, p=0.958, seed=400738193, sub=v256)
TrialResult(PASSED, p=0.0931, seed=400738193, sub=mod3)
TrialResult(PASSED, p=0.562, seed=400738193, sub=selfcor)
TrialResult(PASSED, p=0.698, seed=400738193, sub=rda16)
TrialResult(PASSED, p=0.62, seed=400738193, sub=sh5da)
TrialResult(PASSED, p=0.499, seed=400738193, sub=slicerda)
TrialResult(PASSED, p=0.288, seed=363503069)
TrialResult(PASSED, p=0.176, seed=363503069, sub=binr)
TrialResult(PASSED, p=0.92, seed=363503069, sub=rda)
TrialResult(PASSED, p=0.494, seed=363503069, sub=z9)
TrialResult(PASSED, p=0.516, seed=363503069, sub=diff12)
TrialResult(PASSED, p=0.953, seed=363503069, sub=lownda)
TrialResult(PASSED, p=0.99, seed=363503069, sub=nda)
TrialResult(PASSED, p=0.862, seed=363503069, sub=v256)
TrialResult(PASSED, p=0.445, seed=363503069, sub=mod3)
TrialResult(PASSED, p=0.15, seed=363503069, sub=selfcor)
TrialResult(PASSED, p=0.971, seed=363503069, sub=rda16)
TrialResult(PASSED, p=0.102, seed=363503069, sub=sh5da)
TrialResult(WEAK, p=0.0258, seed=363503069, sub=slicerda)
TrialResult(PASSED, p=0.577, seed=350563331)
TrialResult(PASSED, p=0.875, seed=350563331, sub=binr)
TrialResult(PASSED, p=0.064, seed=350563331, sub=rda)
TrialResult(PASSED, p=0.243, seed=350563331, sub=z9)
TrialResult(PASSED, p=0.258, seed=350563331, sub=diff12)
TrialResult(PASSED, p=0.992, seed=350563331, sub=lownda)
TrialResult(PASSED, p=0.13, seed=350563331, sub=nda)
TrialResult(PASSED, p=0.254, seed=350563331, sub=v256)
TrialResult(PASSED, p=0.645, seed=350563331, sub=mod3)
TrialResult(PASSED, p=0.678, seed=350563331, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=350563331, sub=rda16)
TrialResult(PASSED, p=0.972, seed=350563331, sub=sh5da)
TrialResult(PASSED, p=0.394, seed=350563331, sub=slicerda)
TrialResult(PASSED, p=0.645, seed=352861318)
TrialResult(PASSED, p=0.875, seed=352861318, sub=binr)
TrialResult(PASSED, p=0.245, seed=352861318, sub=rda)
TrialResult(PASSED, p=0.84, seed=352861318, sub=z9)
TrialResult(PASSED, p=0.567, seed=352861318, sub=diff12)
TrialResult(PASSED, p=0.839, seed=352861318, sub=lownda)
TrialResult(PASSED, p=0.923, seed=352861318, sub=nda)
TrialResult(PASSED, p=0.642, seed=352861318, sub=v256)
TrialResult(PASSED, p=0.82, seed=352861318, sub=mod3)
TrialResult(PASSED, p=0.621, seed=352861318, sub=selfcor)
TrialResult(PASSED, p=0.406, seed=352861318, sub=rda16)
TrialResult(PASSED, p=0.955, seed=352861318, sub=sh5da)
TrialResult(PASSED, p=0.0766, seed=352861318, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=241867134)
TrialResult(PASSED, p=1.0, seed=241867134, sub=binr)
TrialResult(PASSED, p=0.809, seed=241867134, sub=rda)
TrialResult(PASSED, p=0.574, seed=241867134, sub=z9)
TrialResult(PASSED, p=0.46, seed=241867134, sub=diff12)
TrialResult(PASSED, p=0.762, seed=241867134, sub=lownda)
TrialResult(PASSED, p=0.907, seed=241867134, sub=nda)
TrialResult(PASSED, p=0.998, seed=241867134, sub=v256)
TrialResult(PASSED, p=0.882, seed=241867134, sub=mod3)
TrialResult(PASSED, p=0.705, seed=241867134, sub=selfcor)
TrialResult(PASSED, p=0.579, seed=241867134, sub=rda16)
TrialResult(PASSED, p=0.409, seed=241867134, sub=sh5da)
TrialResult(PASSED, p=0.34, seed=241867134, sub=slicerda)
TrialResult(PASSED, p=0.382, seed=548690149)
TrialResult(PASSED, p=0.33, seed=548690149, sub=binr)
TrialResult(PASSED, p=0.84, seed=548690149, sub=rda)
TrialResult(PASSED, p=0.155, seed=548690149, sub=z9)
TrialResult(PASSED, p=0.924, seed=548690149, sub=diff12)
TrialResult(PASSED, p=0.0766, seed=548690149, sub=lownda)
TrialResult(PASSED, p=0.941, seed=548690149, sub=nda)
TrialResult(WEAK, p=0.0364, seed=548690149, sub=v256)
TrialResult(PASSED, p=0.781, seed=548690149, sub=mod3)
TrialResult(PASSED, p=0.964, seed=548690149, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=548690149, sub=rda16)
TrialResult(PASSED, p=0.555, seed=548690149, sub=sh5da)
TrialResult(PASSED, p=0.539, seed=548690149, sub=slicerda)
TrialResult(PASSED, p=0.391, seed=447976476)
TrialResult(PASSED, p=0.578, seed=447976476, sub=binr)
TrialResult(PASSED, p=0.107, seed=447976476, sub=rda)
TrialResult(PASSED, p=0.815, seed=447976476, sub=z9)
TrialResult(PASSED, p=0.524, seed=447976476, sub=diff12)
TrialResult(PASSED, p=0.99, seed=447976476, sub=lownda)
TrialResult(WEAK, p=0.0374, seed=447976476, sub=nda)
TrialResult(PASSED, p=0.216, seed=447976476, sub=v256)
TrialResult(WEAK, p=0.046, seed=447976476, sub=mod3)
TrialResult(PASSED, p=0.836, seed=447976476, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=447976476, sub=rda16)
TrialResult(PASSED, p=0.741, seed=447976476, sub=sh5da)
TrialResult(PASSED, p=0.636, seed=447976476, sub=slicerda)
TrialResult(PASSED, p=0.33, seed=1237860400)
TrialResult(PASSED, p=0.875, seed=1237860400, sub=binr)
TrialResult(PASSED, p=0.955, seed=1237860400, sub=rda)
TrialResult(PASSED, p=0.971, seed=1237860400, sub=z9)
TrialResult(PASSED, p=0.459, seed=1237860400, sub=diff12)
TrialResult(PASSED, p=0.307, seed=1237860400, sub=lownda)
TrialResult(PASSED, p=0.422, seed=1237860400, sub=nda)
TrialResult(PASSED, p=0.676, seed=1237860400, sub=v256)
TrialResult(PASSED, p=0.423, seed=1237860400, sub=mod3)
TrialResult(WEAK, p=0.0303, seed=1237860400, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1237860400, sub=rda16)
TrialResult(PASSED, p=0.183, seed=1237860400, sub=sh5da)
TrialResult(PASSED, p=0.508, seed=1237860400, sub=slicerda)
TrialResult(PASSED, p=0.718, seed=1491732120)
TrialResult(PASSED, p=0.578, seed=1491732120, sub=binr)
TrialResult(PASSED, p=0.992, seed=1491732120, sub=rda)
TrialResult(PASSED, p=0.266, seed=1491732120, sub=z9)
TrialResult(PASSED, p=0.563, seed=1491732120, sub=diff12)
TrialResult(PASSED, p=0.952, seed=1491732120, sub=lownda)
TrialResult(PASSED, p=0.629, seed=1491732120, sub=nda)
TrialResult(PASSED, p=0.127, seed=1491732120, sub=v256)
TrialResult(PASSED, p=0.98, seed=1491732120, sub=mod3)
TrialResult(PASSED, p=0.0927, seed=1491732120, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1491732120, sub=rda16)
TrialResult(PASSED, p=0.681, seed=1491732120, sub=sh5da)
TrialResult(PASSED, p=0.539, seed=1491732120, sub=slicerda)
TrialResult(PASSED, p=0.366, seed=1408795043)
TrialResult(PASSED, p=0.176, seed=1408795043, sub=binr)
TrialResult(PASSED, p=0.862, seed=1408795043, sub=rda)
TrialResult(PASSED, p=0.0774, seed=1408795043, sub=z9)
TrialResult(PASSED, p=0.73, seed=1408795043, sub=diff12)
TrialResult(PASSED, p=0.532, seed=1408795043, sub=lownda)
TrialResult(PASSED, p=0.414, seed=1408795043, sub=nda)
TrialResult(PASSED, p=0.72, seed=1408795043, sub=v256)
TrialResult(PASSED, p=0.484, seed=1408795043, sub=mod3)
TrialResult(PASSED, p=0.596, seed=1408795043, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1408795043, sub=rda16)
TrialResult(PASSED, p=0.955, seed=1408795043, sub=sh5da)
TrialResult(WEAK, p=0.0345, seed=1408795043, sub=slicerda)
