TrialResult(PASSED, p=0.829, seed=1128689534)
TrialResult(PASSED, p=0.578, seed=1128689534, sub=binr)
TrialResult(PASSED, p=0.697, seed=1128689534, sub=rda)
TrialResult(PASSED, p=0.278, seed=1128689534, sub=z9)
TrialResult(PASSED, p=0.372, seed=1128689534, sub=diff12)
TrialResult(PASSED, p=0.871, seed=1128689534, sub=lownda)
TrialResult(PASSED, p=0.924, seed=1128689534, sub=nda)
TrialResult(PASSED, p=0.764, seed=1128689534, sub=v256)
TrialResult(PASSED, p=0.127, seed=1128689534, sub=mod3)
TrialResult(PASSED, p=0.554, seed=1128689534, sub=selfcor)
TrialResult(PASSED, p=0.902, seed=1128689534, sub=rda16)
TrialResult(PASSED, p=0.988, seed=1128689534, sub=sh5da)
TrialResult(PASSED, p=0.817, seed=1128689534, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=980239198)
TrialResult(PASSED, p=0.875, seed=980239198, sub=binr)
TrialResult(PASSED, p=0.873, seed=980239198, sub=rda)
TrialResult(PASSED, p=0.832, seed=980239198, sub=z9)
TrialResult(PASSED, p=0.693, seed=980239198, sub=diff12)
TrialResult(PASSED, p=0.119, seed=980239198, sub=lownda)
TrialResult(PASSED, p=0.643, seed=980239198, sub=nda)
TrialResult(PASSED, p=0.392, seed=980239198, sub=v256)
TrialResult(PASSED, p=0.978, seed=980239198, sub=mod3)
TrialResult(PASSED, p=0.132, seed=980239198, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=980239198, sub=rda16)
TrialResult(PASSED, p=0.908, seed=980239198, sub=sh5da)
TrialResult(PASSED, p=0.137, seed=980239198, sub=slicerda)
TrialResult(PASSED, p=0.449, seed=1245528425)
TrialResult(PASSED, p=0.875, seed=1245528425, sub=binr)
TrialResult(WEAK, p=0.0448, seed=1245528425, sub=rda)
TrialResult(PASSED, p=0.988, seed=1245528425, sub=z9)
TrialResult(PASSED, p=0.749, seed=1245528425, sub=diff12)
TrialResult(PASSED, p=1.0, seed=1245528425, sub=lownda)
TrialResult(PASSED, p=0.969, seed=1245528425, sub=nda)
TrialResult(PASSED, p=0.584, seed=1245528425, sub=v256)
TrialResult(PASSED, p=0.773, seed=1245528425, sub=mod3)
TrialResult(PASSED, p=0.374, seed=1245528425, sub=selfcor)
TrialResult(PASSED, p=0.489, seed=1245528425, sub=rda16)
TrialResult(PASSED, p=0.913, seed=1245528425, sub=sh5da)
TrialResult(PASSED, p=0.531, seed=1245528425, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=490170780)
TrialResult(PASSED, p=0.33, seed=490170780, sub=binr)
TrialResult(PASSED, p=0.923, seed=490170780, sub=rda)
TrialResult(PASSED, p=0.2, seed=490170780, sub=z9)
TrialResult(PASSED, p=0.119, seed=490170780, sub=diff12)
TrialResult(PASSED, p=0.554, seed=490170780, sub=lownda)
TrialResult(PASSED, p=0.249, seed=490170780, sub=nda)
TrialResult(PASSED, p=0.491, seed=490170780, sub=v256)
TrialResult(PASSED, p=0.482, seed=490170780, sub=mod3)
TrialResult(PASSED, p=0.994, seed=490170780, sub=selfcor)
TrialResult(PASSED, p=0.952, seed=490170780, sub=rda16)
TrialResult(PASSED, p=0.695, seed=490170780, sub=sh5da)
TrialResult(PASSED, p=0.985, seed=490170780, sub=slicerda)
TrialResult(PASSED, p=0.329, seed=1388469264)
TrialResult(PASSED, p=0.578, seed=1388469264, sub=binr)
TrialResult(PASSED, p=0.96, seed=1388469264, sub=rda)
TrialResult(WEAK, p=0.0302, seed=1388469264, sub=z9)
TrialResult(PASSED, p=0.557, seed=1388469264, sub=diff12)
TrialResult(PASSED, p=0.928, seed=1388469264, sub=lownda)
TrialResult(PASSED, p=0.687, seed=1388469264, sub=nda)
TrialResult(PASSED, p=0.998, seed=1388469264, sub=v256)
TrialResult(PASSED, p=0.0634, seed=1388469264, sub=mod3)
TrialResult(PASSED, p=0.105, seed=1388469264, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1388469264, sub=rda16)
TrialResult(PASSED, p=0.107, seed=1388469264, sub=sh5da)
TrialResult(PASSED, p=0.872, seed=1388469264, sub=slicerda)
TrialResult(PASSED, p=0.634, seed=1459549479)
TrialResult(PASSED, p=0.33, seed=1459549479, sub=binr)
TrialResult(PASSED, p=0.922, seed=1459549479, sub=rda)
TrialResult(PASSED, p=0.621, seed=1459549479, sub=z9)
TrialResult(PASSED, p=0.824, seed=1459549479, sub=diff12)
TrialResult(PASSED, p=0.145, seed=1459549479, sub=lownda)
TrialResult(PASSED, p=0.735, seed=1459549479, sub=nda)
TrialResult(PASSED, p=0.0745, seed=1459549479, sub=v256)
TrialResult(PASSED, p=0.695, seed=1459549479, sub=mod3)
TrialResult(PASSED, p=0.626, seed=1459549479, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=1459549479, sub=rda16)
TrialResult(PASSED, p=0.983, seed=1459549479, sub=sh5da)
TrialResult(PASSED, p=0.181, seed=1459549479, sub=slicerda)
TrialResult(PASSED, p=0.826, seed=957132015)
TrialResult(PASSED, p=0.33, seed=957132015, sub=binr)
TrialResult(PASSED, p=0.83, seed=957132015, sub=rda)
TrialResult(PASSED, p=0.335, seed=957132015, sub=z9)
TrialResult(PASSED, p=0.934, seed=957132015, sub=diff12)
TrialResult(PASSED, p=0.972, seed=957132015, sub=lownda)
TrialResult(PASSED, p=0.895, seed=957132015, sub=nda)
TrialResult(PASSED, p=0.824, seed=957132015, sub=v256)
TrialResult(PASSED, p=0.126, seed=957132015, sub=mod3)
TrialResult(PASSED, p=0.658, seed=957132015, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=957132015, sub=rda16)
TrialResult(PASSED, p=0.822, seed=957132015, sub=sh5da)
TrialResult(PASSED, p=0.24, seed=957132015, sub=slicerda)
TrialResult(PASSED, p=0.618, seed=1159838766)
TrialResult(PASSED, p=0.0909, seed=1159838766, sub=binr)
TrialResult(PASSED, p=0.0714, seed=1159838766, sub=rda)
TrialResult(PASSED, p=0.309, seed=1159838766, sub=z9)
TrialResult(PASSED, p=0.147, seed=1159838766, sub=diff12)
TrialResult(PASSED, p=0.502, seed=1159838766, sub=lownda)
TrialResult(PASSED, p=0.382, seed=1159838766, sub=nda)
TrialResult(PASSED, p=0.998, seed=1159838766, sub=v256)
TrialResult(PASSED, p=0.607, seed=1159838766, sub=mod3)
TrialResult(PASSED, p=0.902, seed=1159838766, sub=selfcor)
TrialResult(PASSED, p=0.923, seed=1159838766, sub=rda16)
TrialResult(PASSED, p=0.539, seed=1159838766, sub=sh5da)
TrialResult(PASSED, p=0.941, seed=1159838766, sub=slicerda)
TrialResult(PASSED, p=0.154, seed=1187595357)
TrialResult(PASSED, p=1.0, seed=1187595357, sub=binr)
TrialResult(PASSED, p=0.415, seed=1187595357, sub=rda)
TrialResult(PASSED, p=0.766, seed=1187595357, sub=z9)
TrialResult(PASSED, p=0.202, seed=1187595357, sub=diff12)
TrialResult(PASSED, p=0.104, seed=1187595357, sub=lownda)
TrialResult(PASSED, p=0.882, seed=1187595357, sub=nda)
TrialResult(PASSED, p=0.764, seed=1187595357, sub=v256)
TrialResult(PASSED, p=0.76, seed=1187595357, sub=mod3)
TrialResult(WEAK, p=0.0128, seed=1187595357, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1187595357, sub=rda16)
TrialResult(WEAK, p=0.0214, seed=1187595357, sub=sh5da)
TrialResult(PASSED, p=0.136, seed=1187595357, sub=slicerda)
TrialResult(PASSED, p=0.464, seed=1173647743)
TrialResult(PASSED, p=0.176, seed=1173647743, sub=binr)
TrialResult(PASSED, p=0.955, seed=1173647743, sub=rda)
TrialResult(PASSED, p=0.815, seed=1173647743, sub=z9)
TrialResult(PASSED, p=0.572, seed=1173647743, sub=diff12)
TrialResult(PASSED, p=0.557, seed=1173647743, sub=lownda)
TrialResult(PASSED, p=0.488, seed=1173647743, sub=nda)
TrialResult(PASSED, p=0.124, seed=1173647743, sub=v256)
TrialResult(PASSED, p=0.465, seed=1173647743, sub=mod3)
TrialResult(PASSED, p=0.851, seed=1173647743, sub=selfcor)
TrialResult(PASSED, p=0.684, seed=1173647743, sub=rda16)
TrialResult(PASSED, p=0.227, seed=1173647743, sub=sh5da)
TrialResult(WEAK, p=0.0468, seed=1173647743, sub=slicerda)
TrialResult(PASSED, p=0.0653, seed=1731413169)
TrialResult(PASSED, p=0.33, seed=1731413169, sub=binr)
TrialResult(PASSED, p=0.0803, seed=1731413169, sub=rda)
TrialResult(PASSED, p=0.749, seed=1731413169, sub=z9)
TrialResult(PASSED, p=0.664, seed=1731413169, sub=diff12)
TrialResult(PASSED, p=0.957, seed=1731413169, sub=lownda)
TrialResult(PASSED, p=0.483, seed=1731413169, sub=nda)
TrialResult(PASSED, p=0.191, seed=1731413169, sub=v256)
TrialResult(PASSED, p=0.326, seed=1731413169, sub=mod3)
TrialResult(PASSED, p=0.949, seed=1731413169, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=1731413169, sub=rda16)
TrialResult(PASSED, p=0.0651, seed=1731413169, sub=sh5da)
TrialResult(WEAK, p=0.00518, seed=1731413169, sub=slicerda)
TrialResult(PASSED, p=0.577, seed=1933481914)
TrialResult(PASSED, p=1.0, seed=1933481914, sub=binr)
TrialResult(PASSED, p=0.273, seed=1933481914, sub=rda)
TrialResult(PASSED, p=0.406, seed=1933481914, sub=z9)
TrialResult(PASSED, p=0.436, seed=1933481914, sub=diff12)
TrialResult(PASSED, p=0.992, seed=1933481914, sub=lownda)
TrialResult(PASSED, p=0.956, seed=1933481914, sub=nda)
TrialResult(PASSED, p=0.273, seed=1933481914, sub=v256)
TrialResult(PASSED, p=0.064, seed=1933481914, sub=mod3)
TrialResult(PASSED, p=0.0758, seed=1933481914, sub=selfcor)
TrialResult(PASSED, p=0.997, seed=1933481914, sub=rda16)
TrialResult(PASSED, p=0.487, seed=1933481914, sub=sh5da)
TrialResult(PASSED, p=0.245, seed=1933481914, sub=slicerda)
TrialResult(PASSED, p=0.43, seed=1687275197)
TrialResult(PASSED, p=0.578, seed=1687275197, sub=binr)
TrialResult(PASSED, p=0.249, seed=1687275197, sub=rda)
TrialResult(PASSED, p=0.211, seed=1687275197, sub=z9)
TrialResult(PASSED, p=0.77, seed=1687275197, sub=diff12)
TrialResult(PASSED, p=0.767, seed=1687275197, sub=lownda)
TrialResult(PASSED, p=0.725, seed=1687275197, sub=nda)
TrialResult(PASSED, p=0.709, seed=1687275197, sub=v256)
TrialResult(WEAK, p=0.0423, seed=1687275197, sub=mod3)
TrialResult(PASSED, p=0.205, seed=1687275197, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1687275197, sub=rda16)
TrialResult(PASSED, p=0.415, seed=1687275197, sub=sh5da)
TrialResult(PASSED, p=0.589, seed=1687275197, sub=slicerda)
TrialResult(PASSED, p=0.642, seed=1827209269)
TrialResult(PASSED, p=0.176, seed=1827209269, sub=binr)
TrialResult(PASSED, p=0.869, seed=1827209269, sub=rda)
TrialResult(PASSED, p=0.379, seed=1827209269, sub=z9)
TrialResult(PASSED, p=0.0759, seed=1827209269, sub=diff12)
TrialResult(PASSED, p=0.825, seed=1827209269, sub=lownda)
TrialResult(PASSED, p=0.137, seed=1827209269, sub=nda)
TrialResult(PASSED, p=0.213, seed=1827209269, sub=v256)
TrialResult(PASSED, p=0.417, seed=1827209269, sub=mod3)
TrialResult(PASSED, p=0.523, seed=1827209269, sub=selfcor)
TrialResult(PASSED, p=0.285, seed=1827209269, sub=rda16)
TrialResult(PASSED, p=0.575, seed=1827209269, sub=sh5da)
TrialResult(PASSED, p=0.764, seed=1827209269, sub=slicerda)
TrialResult(PASSED, p=0.0788, seed=1518138057)
TrialResult(PASSED, p=0.578, seed=1518138057, sub=binr)
TrialResult(PASSED, p=0.796, seed=1518138057, sub=rda)
TrialResult(PASSED, p=0.78, seed=1518138057, sub=z9)
TrialResult(PASSED, p=0.843, seed=1518138057, sub=diff12)
TrialResult(PASSED, p=0.578, seed=1518138057, sub=lownda)
TrialResult(PASSED, p=0.286, seed=1518138057, sub=nda)
TrialResult(PASSED, p=0.73, seed=1518138057, sub=v256)
TrialResult(PASSED, p=0.347, seed=1518138057, sub=mod3)
TrialResult(PASSED, p=0.749, seed=1518138057, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1518138057, sub=rda16)
TrialResult(WEAK, p=0.00629, seed=1518138057, sub=sh5da)
TrialResult(PASSED, p=0.802, seed=1518138057, sub=slicerda)
TrialResult(PASSED, p=0.561, seed=1640969406)
TrialResult(PASSED, p=0.33, seed=1640969406, sub=binr)
TrialResult(PASSED, p=0.762, seed=1640969406, sub=rda)
TrialResult(PASSED, p=0.604, seed=1640969406, sub=z9)
TrialResult(PASSED, p=0.608, seed=1640969406, sub=diff12)
TrialResult(PASSED, p=0.965, seed=1640969406, sub=lownda)
TrialResult(PASSED, p=0.544, seed=1640969406, sub=nda)
TrialResult(PASSED, p=0.289, seed=1640969406, sub=v256)
TrialResult(PASSED, p=0.356, seed=1640969406, sub=mod3)
TrialResult(PASSED, p=0.713, seed=1640969406, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1640969406, sub=rda16)
TrialResult(PASSED, p=0.0613, seed=1640969406, sub=sh5da)
TrialResult(PASSED, p=0.481, seed=1640969406, sub=slicerda)
TrialResult(WEAK, p=0.0178, seed=1587869522)
TrialResult(PASSED, p=0.578, seed=1587869522, sub=binr)
TrialResult(PASSED, p=0.698, seed=1587869522, sub=rda)
TrialResult(PASSED, p=0.981, seed=1587869522, sub=z9)
TrialResult(WEAK, p=0.00138, seed=1587869522, sub=diff12)
TrialResult(PASSED, p=0.893, seed=1587869522, sub=lownda)
TrialResult(PASSED, p=0.284, seed=1587869522, sub=nda)
TrialResult(PASSED, p=0.273, seed=1587869522, sub=v256)
TrialResult(PASSED, p=0.313, seed=1587869522, sub=mod3)
TrialResult(PASSED, p=0.779, seed=1587869522, sub=selfcor)
TrialResult(PASSED, p=0.857, seed=1587869522, sub=rda16)
TrialResult(PASSED, p=0.542, seed=1587869522, sub=sh5da)
TrialResult(PASSED, p=0.876, seed=1587869522, sub=slicerda)
TrialResult(PASSED, p=0.601, seed=1672085316)
TrialResult(PASSED, p=0.578, seed=1672085316, sub=binr)
TrialResult(PASSED, p=0.859, seed=1672085316, sub=rda)
TrialResult(PASSED, p=0.0682, seed=1672085316, sub=z9)
TrialResult(PASSED, p=0.487, seed=1672085316, sub=diff12)
TrialResult(PASSED, p=0.21, seed=1672085316, sub=lownda)
TrialResult(PASSED, p=0.818, seed=1672085316, sub=nda)
TrialResult(PASSED, p=0.584, seed=1672085316, sub=v256)
TrialResult(PASSED, p=0.566, seed=1672085316, sub=mod3)
TrialResult(PASSED, p=0.892, seed=1672085316, sub=selfcor)
TrialResult(PASSED, p=0.985, seed=1672085316, sub=rda16)
TrialResult(PASSED, p=0.232, seed=1672085316, sub=sh5da)
TrialResult(PASSED, p=0.173, seed=1672085316, sub=slicerda)
TrialResult(PASSED, p=0.968, seed=1898569089)
TrialResult(PASSED, p=0.33, seed=1898569089, sub=binr)
TrialResult(PASSED, p=0.449, seed=1898569089, sub=rda)
TrialResult(PASSED, p=0.512, seed=1898569089, sub=z9)
TrialResult(PASSED, p=0.625, seed=1898569089, sub=diff12)
TrialResult(PASSED, p=0.591, seed=1898569089, sub=lownda)
TrialResult(PASSED, p=0.943, seed=1898569089, sub=nda)
TrialResult(PASSED, p=0.332, seed=1898569089, sub=v256)
TrialResult(PASSED, p=0.233, seed=1898569089, sub=mod3)
TrialResult(PASSED, p=0.37, seed=1898569089, sub=selfcor)
TrialResult(PASSED, p=0.454, seed=1898569089, sub=rda16)
TrialResult(PASSED, p=0.5, seed=1898569089, sub=sh5da)
TrialResult(PASSED, p=0.934, seed=1898569089, sub=slicerda)
TrialResult(PASSED, p=0.777, seed=1560612507)
TrialResult(PASSED, p=1.0, seed=1560612507, sub=binr)
TrialResult(PASSED, p=0.566, seed=1560612507, sub=rda)
TrialResult(PASSED, p=0.282, seed=1560612507, sub=z9)
TrialResult(PASSED, p=0.834, seed=1560612507, sub=diff12)
TrialResult(PASSED, p=0.833, seed=1560612507, sub=lownda)
TrialResult(PASSED, p=0.379, seed=1560612507, sub=nda)
TrialResult(PASSED, p=0.757, seed=1560612507, sub=v256)
TrialResult(PASSED, p=0.144, seed=1560612507, sub=mod3)
TrialResult(PASSED, p=0.491, seed=1560612507, sub=selfcor)
TrialResult(PASSED, p=0.908, seed=1560612507, sub=rda16)
TrialResult(PASSED, p=0.769, seed=1560612507, sub=sh5da)
TrialResult(PASSED, p=0.109, seed=1560612507, sub=slicerda)
TrialResult(PASSED, p=0.45, seed=2119246923)
TrialResult(PASSED, p=0.578, seed=2119246923, sub=binr)
TrialResult(WEAK, p=0.0452, seed=2119246923, sub=rda)
TrialResult(PASSED, p=0.588, seed=2119246923, sub=z9)
TrialResult(PASSED, p=0.224, seed=2119246923, sub=diff12)
TrialResult(PASSED, p=0.731, seed=2119246923, sub=lownda)
TrialResult(PASSED, p=0.999, seed=2119246923, sub=nda)
TrialResult(PASSED, p=0.862, seed=2119246923, sub=v256)
TrialResult(PASSED, p=0.111, seed=2119246923, sub=mod3)
TrialResult(PASSED, p=0.187, seed=2119246923, sub=selfcor)
TrialResult(PASSED, p=0.847, seed=2119246923, sub=rda16)
TrialResult(WEAK, p=0.0449, seed=2119246923, sub=sh5da)
TrialResult(PASSED, p=0.727, seed=2119246923, sub=slicerda)
TrialResult(PASSED, p=0.875, seed=1984305109)
TrialResult(PASSED, p=0.33, seed=1984305109, sub=binr)
TrialResult(PASSED, p=0.641, seed=1984305109, sub=rda)
TrialResult(PASSED, p=0.326, seed=1984305109, sub=z9)
TrialResult(PASSED, p=0.148, seed=1984305109, sub=diff12)
TrialResult(PASSED, p=0.997, seed=1984305109, sub=lownda)
TrialResult(PASSED, p=0.219, seed=1984305109, sub=nda)
TrialResult(PASSED, p=0.995, seed=1984305109, sub=v256)
TrialResult(PASSED, p=0.984, seed=1984305109, sub=mod3)
TrialResult(PASSED, p=0.913, seed=1984305109, sub=selfcor)
TrialResult(PASSED, p=0.8, seed=1984305109, sub=rda16)
TrialResult(PASSED, p=0.253, seed=1984305109, sub=sh5da)
TrialResult(PASSED, p=0.289, seed=1984305109, sub=slicerda)
TrialResult(PASSED, p=0.511, seed=2113708424)
TrialResult(PASSED, p=0.578, seed=2113708424, sub=binr)
TrialResult(PASSED, p=0.12, seed=2113708424, sub=rda)
TrialResult(PASSED, p=0.0535, seed=2113708424, sub=z9)
TrialResult(PASSED, p=0.189, seed=2113708424, sub=diff12)
TrialResult(PASSED, p=0.177, seed=2113708424, sub=lownda)
TrialResult(PASSED, p=0.87, seed=2113708424, sub=nda)
TrialResult(PASSED, p=0.862, seed=2113708424, sub=v256)
TrialResult(PASSED, p=0.382, seed=2113708424, sub=mod3)
TrialResult(PASSED, p=0.413, seed=2113708424, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2113708424, sub=rda16)
TrialResult(PASSED, p=0.122, seed=2113708424, sub=sh5da)
TrialResult(PASSED, p=0.717, seed=2113708424, sub=slicerda)
TrialResult(PASSED, p=0.574, seed=2060827445)
TrialResult(PASSED, p=0.875, seed=2060827445, sub=binr)
TrialResult(PASSED, p=0.894, seed=2060827445, sub=rda)
TrialResult(PASSED, p=0.402, seed=2060827445, sub=z9)
TrialResult(PASSED, p=0.522, seed=2060827445, sub=diff12)
TrialResult(PASSED, p=0.535, seed=2060827445, sub=lownda)
TrialResult(PASSED, p=0.464, seed=2060827445, sub=nda)
TrialResult(PASSED, p=0.61, seed=2060827445, sub=v256)
TrialResult(PASSED, p=0.0635, seed=2060827445, sub=mod3)
TrialResult(PASSED, p=0.34, seed=2060827445, sub=selfcor)
TrialResult(PASSED, p=0.224, seed=2060827445, sub=rda16)
TrialResult(PASSED, p=0.403, seed=2060827445, sub=sh5da)
TrialResult(PASSED, p=0.257, seed=2060827445, sub=slicerda)
TrialResult(PASSED, p=0.601, seed=1851702262)
TrialResult(PASSED, p=0.875, seed=1851702262, sub=binr)
TrialResult(PASSED, p=0.248, seed=1851702262, sub=rda)
TrialResult(PASSED, p=0.825, seed=1851702262, sub=z9)
TrialResult(PASSED, p=0.205, seed=1851702262, sub=diff12)
TrialResult(PASSED, p=0.855, seed=1851702262, sub=lownda)
TrialResult(PASSED, p=0.76, seed=1851702262, sub=nda)
TrialResult(PASSED, p=0.764, seed=1851702262, sub=v256)
TrialResult(PASSED, p=0.885, seed=1851702262, sub=mod3)
TrialResult(PASSED, p=0.0683, seed=1851702262, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1851702262, sub=rda16)
TrialResult(PASSED, p=0.684, seed=1851702262, sub=sh5da)
TrialResult(PASSED, p=0.917, seed=1851702262, sub=slicerda)
