TrialResult(PASSED, p=0.573, seed=425914021)
TrialResult(PASSED, p=0.33, seed=425914021, sub=binr)
TrialResult(PASSED, p=0.781, seed=425914021, sub=rda)
TrialResult(PASSED, p=0.0634, seed=425914021, sub=z9)
TrialResult(PASSED, p=0.832, seed=425914021, sub=diff12)
TrialResult(PASSED, p=0.721, seed=425914021, sub=lownda)
TrialResult(PASSED, p=0.955, seed=425914021, sub=nda)
TrialResult(PASSED, p=0.807, seed=425914021, sub=v256)
TrialResult(PASSED, p=0.268, seed=425914021, sub=mod3)
TrialResult(PASSED, p=0.398, seed=425914021, sub=selfcor)
TrialResult(PASSED, p=0.998, seed=425914021, sub=rda16)
TrialResult(PASSED, p=0.58, seed=425914021, sub=sh5da)
TrialResult(PASSED, p=0.407, seed=425914021, sub=slicerda)
TrialResult(PASSED, p=0.252, seed=457314978)
TrialResult(PASSED, p=1.0, seed=457314978, sub=binr)
TrialResult(PASSED, p=0.157, seed=457314978, sub=rda)
TrialResult(PASSED, p=0.802, seed=457314978, sub=z9)
TrialResult(PASSED, p=0.958, seed=457314978, sub=diff12)
TrialResult(PASSED, p=0.766, seed=457314978, sub=lownda)
TrialResult(PASSED, p=0.634, seed=457314978, sub=nda)
TrialResult(PASSED, p=0.642, seed=457314978, sub=v256)
TrialResult(PASSED, p=0.26, seed=457314978, sub=mod3)
TrialResult(PASSED, p=0.431, seed=457314978, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=457314978, sub=rda16)
TrialResult(PASSED, p=0.0823, seed=457314978, sub=sh5da)
TrialResult(PASSED, p=0.432, seed=457314978, sub=slicerda)
TrialResult(PASSED, p=0.955, seed=248799886)
TrialResult(PASSED, p=0.578, seed=248799886, sub=binr)
TrialResult(PASSED, p=0.968, seed=248799886, sub=rda)
TrialResult(PASSED, p=0.713, seed=248799886, sub=z9)
TrialResult(PASSED, p=0.66, seed=248799886, sub=diff12)
TrialResult(PASSED, p=1.0, seed=248799886, sub=lownda)
TrialResult(PASSED, p=0.885, seed=248799886, sub=nda)
TrialResult(PASSED, p=0.642, seed=248799886, sub=v256)
TrialResult(PASSED, p=0.654, seed=248799886, sub=mod3)
TrialResult(PASSED, p=0.212, seed=248799886, sub=selfcor)
TrialResult(PASSED, p=0.816, seed=248799886, sub=rda16)
TrialResult(PASSED, p=0.325, seed=248799886, sub=sh5da)
TrialResult(PASSED, p=0.428, seed=248799886, sub=slicerda)
TrialResult(PASSED, p=0.056, seed=513280953)
TrialResult(PASSED, p=0.875, seed=513280953, sub=binr)
TrialResult(PASSED, p=0.642, seed=513280953, sub=rda)
TrialResult(PASSED, p=0.463, seed=513280953, sub=z9)
TrialResult(PASSED, p=0.601, seed=513280953, sub=diff12)
TrialResult(PASSED, p=0.373, seed=513280953, sub=lownda)
TrialResult(PASSED, p=0.817, seed=513280953, sub=nda)
TrialResult(PASSED, p=0.93, seed=513280953, sub=v256)
TrialResult(WEAK, p=0.00442, seed=513280953, sub=mod3)
TrialResult(PASSED, p=0.106, seed=513280953, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=513280953, sub=rda16)
TrialResult(PASSED, p=0.838, seed=513280953, sub=sh5da)
TrialResult(PASSED, p=0.796, seed=513280953, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=87975707)
TrialResult(PASSED, p=0.176, seed=87975707, sub=binr)
TrialResult(PASSED, p=0.919, seed=87975707, sub=rda)
TrialResult(PASSED, p=0.188, seed=87975707, sub=z9)
TrialResult(PASSED, p=0.451, seed=87975707, sub=diff12)
TrialResult(PASSED, p=0.975, seed=87975707, sub=lownda)
TrialResult(PASSED, p=0.799, seed=87975707, sub=nda)
TrialResult(PASSED, p=0.781, seed=87975707, sub=v256)
TrialResult(PASSED, p=0.386, seed=87975707, sub=mod3)
TrialResult(PASSED, p=0.434, seed=87975707, sub=selfcor)
TrialResult(PASSED, p=0.276, seed=87975707, sub=rda16)
TrialResult(PASSED, p=0.702, seed=87975707, sub=sh5da)
TrialResult(PASSED, p=0.402, seed=87975707, sub=slicerda)
TrialResult(PASSED, p=0.187, seed=335152090)
TrialResult(PASSED, p=0.33, seed=335152090, sub=binr)
TrialResult(PASSED, p=0.895, seed=335152090, sub=rda)
TrialResult(PASSED, p=0.739, seed=335152090, sub=z9)
TrialResult(PASSED, p=0.422, seed=335152090, sub=diff12)
TrialResult(PASSED, p=0.49, seed=335152090, sub=lownda)
TrialResult(PASSED, p=0.951, seed=335152090, sub=nda)
TrialResult(PASSED, p=0.942, seed=335152090, sub=v256)
TrialResult(PASSED, p=0.824, seed=335152090, sub=mod3)
TrialResult(PASSED, p=0.112, seed=335152090, sub=selfcor)
TrialResult(PASSED, p=0.616, seed=335152090, sub=rda16)
TrialResult(WEAK, p=0.0158, seed=335152090, sub=sh5da)
TrialResult(PASSED, p=0.47, seed=335152090, sub=slicerda)
TrialResult(PASSED, p=0.445, seed=340966507)
TrialResult(PASSED, p=1.0, seed=340966507, sub=binr)
TrialResult(PASSED, p=0.466, seed=340966507, sub=rda)
TrialResult(PASSED, p=0.474, seed=340966507, sub=z9)
TrialResult(PASSED, p=0.682, seed=340966507, sub=diff12)
TrialResult(PASSED, p=0.793, seed=340966507, sub=lownda)
TrialResult(WEAK, p=0.0443, seed=340966507, sub=nda)
TrialResult(PASSED, p=0.925, seed=340966507, sub=v256)
TrialResult(PASSED, p=0.878, seed=340966507, sub=mod3)
TrialResult(PASSED, p=0.984, seed=340966507, sub=selfcor)
TrialResult(PASSED, p=0.596, seed=340966507, sub=rda16)
TrialResult(PASSED, p=0.0553, seed=340966507, sub=sh5da)
TrialResult(PASSED, p=0.355, seed=340966507, sub=slicerda)
TrialResult(PASSED, p=0.32, seed=169894234)
TrialResult(PASSED, p=0.33, seed=169894234, sub=binr)
TrialResult(PASSED, p=0.891, seed=169894234, sub=rda)
TrialResult(PASSED, p=0.192, seed=169894234, sub=z9)
TrialResult(PASSED, p=0.279, seed=169894234, sub=diff12)
TrialResult(PASSED, p=0.964, seed=169894234, sub=lownda)
TrialResult(PASSED, p=0.963, seed=169894234, sub=nda)
TrialResult(PASSED, p=0.0765, seed=169894234, sub=v256)
TrialResult(PASSED, p=0.121, seed=169894234, sub=mod3)
TrialResult(PASSED, p=0.341, seed=169894234, sub=selfcor)
TrialResult(PASSED, p=0.933, seed=169894234, sub=rda16)
TrialResult(PASSED, p=0.35, seed=169894234, sub=sh5da)
TrialResult(PASSED, p=0.656, seed=169894234, sub=slicerda)
TrialResult(PASSED, p=0.648, seed=394340208)
TrialResult(PASSED, p=1.0, seed=394340208, sub=binr)
TrialResult(PASSED, p=0.972, seed=394340208, sub=rda)
TrialResult(PASSED, p=0.643, seed=394340208, sub=z9)
TrialResult(PASSED, p=0.0771, seed=394340208, sub=diff12)
TrialResult(PASSED, p=0.854, seed=394340208, sub=lownda)
TrialResult(PASSED, p=0.105, seed=394340208, sub=nda)
TrialResult(PASSED, p=0.273, seed=394340208, sub=v256)
TrialResult(PASSED, p=0.368, seed=394340208, sub=mod3)
TrialResult(PASSED, p=0.201, seed=394340208, sub=selfcor)
TrialResult(PASSED, p=0.766, seed=394340208, sub=rda16)
TrialResult(PASSED, p=0.955, seed=394340208, sub=sh5da)
TrialResult(PASSED, p=0.433, seed=394340208, sub=slicerda)
TrialResult(PASSED, p=0.947, seed=103034747)
TrialResult(PASSED, p=0.578, seed=103034747, sub=binr)
TrialResult(PASSED, p=0.901, seed=103034747, sub=rda)
TrialResult(PASSED, p=0.811, seed=103034747, sub=z9)
TrialResult(PASSED, p=0.555, seed=103034747, sub=diff12)
TrialResult(PASSED, p=0.688, seed=103034747, sub=lownda)
TrialResult(PASSED, p=0.938, seed=103034747, sub=nda)
TrialResult(PASSED, p=0.642, seed=103034747, sub=v256)
TrialResult(PASSED, p=0.202, seed=103034747, sub=mod3)
TrialResult(PASSED, p=0.608, seed=103034747, sub=selfcor)
TrialResult(PASSED, p=0.259, seed=103034747, sub=rda16)
TrialResult(PASSED, p=0.76, seed=103034747, sub=sh5da)
TrialResult(PASSED, p=0.222, seed=103034747, sub=slicerda)
TrialResult(PASSED, p=0.699, seed=1037936733)
TrialResult(PASSED, p=1.0, seed=1037936733, sub=binr)
TrialResult(PASSED, p=0.759, seed=1037936733, sub=rda)
TrialResult(PASSED, p=0.477, seed=1037936733, sub=z9)
TrialResult(PASSED, p=0.207, seed=1037936733, sub=diff12)
TrialResult(PASSED, p=0.391, seed=1037936733, sub=lownda)
TrialResult(PASSED, p=0.97, seed=1037936733, sub=nda)
TrialResult(PASSED, p=0.213, seed=1037936733, sub=v256)
TrialResult(PASSED, p=0.187, seed=1037936733, sub=mod3)
TrialResult(PASSED, p=0.649, seed=1037936733, sub=selfcor)
TrialResult(PASSED, p=0.987, seed=1037936733, sub=rda16)
TrialResult(PASSED, p=0.0882, seed=1037936733, sub=sh5da)
TrialResult(PASSED, p=0.563, seed=1037936733, sub=slicerda)
TrialResult(WEAK, p=0.0487, seed=882600703)
TrialResult(PASSED, p=0.33, seed=882600703, sub=binr)
TrialResult(PASSED, p=0.977, seed=882600703, sub=rda)
TrialResult(PASSED, p=0.286, seed=882600703, sub=z9)
TrialResult(PASSED, p=0.0906, seed=882600703, sub=diff12)
TrialResult(PASSED, p=0.486, seed=882600703, sub=lownda)
TrialResult(WEAK, p=0.00383, seed=882600703, sub=nda)
TrialResult(PASSED, p=0.491, seed=882600703, sub=v256)
TrialResult(PASSED, p=0.473, seed=882600703, sub=mod3)
TrialResult(PASSED, p=0.583, seed=882600703, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=882600703, sub=rda16)
TrialResult(PASSED, p=0.49, seed=882600703, sub=sh5da)
TrialResult(PASSED, p=0.271, seed=882600703, sub=slicerda)
TrialResult(PASSED, p=0.508, seed=545095938)
TrialResult(PASSED, p=0.875, seed=545095938, sub=binr)
TrialResult(PASSED, p=0.977, seed=545095938, sub=rda)
TrialResult(PASSED, p=0.115, seed=545095938, sub=z9)
TrialResult(PASSED, p=0.2, seed=545095938, sub=diff12)
TrialResult(PASSED, p=0.0531, seed=545095938, sub=lownda)
TrialResult(PASSED, p=0.9, seed=545095938, sub=nda)
TrialResult(PASSED, p=0.642, seed=545095938, sub=v256)
TrialResult(PASSED, p=0.168, seed=545095938, sub=mod3)
TrialResult(PASSED, p=0.116, seed=545095938, sub=selfcor)
TrialResult(PASSED, p=0.833, seed=545095938, sub=rda16)
TrialResult(PASSED, p=0.843, seed=545095938, sub=sh5da)
TrialResult(PASSED, p=0.749, seed=545095938, sub=slicerda)
TrialResult(PASSED, p=0.974, seed=395648064)
TrialResult(PASSED, p=1.0, seed=395648064, sub=binr)
TrialResult(PASSED, p=0.254, seed=395648064, sub=rda)
TrialResult(PASSED, p=0.406, seed=395648064, sub=z9)
TrialResult(PASSED, p=0.503, seed=395648064, sub=diff12)
TrialResult(PASSED, p=0.58, seed=395648064, sub=lownda)
TrialResult(PASSED, p=0.897, seed=395648064, sub=nda)
TrialResult(PASSED, p=0.365, seed=395648064, sub=v256)
TrialResult(PASSED, p=0.853, seed=395648064, sub=mod3)
TrialResult(PASSED, p=0.341, seed=395648064, sub=selfcor)
TrialResult(PASSED, p=0.451, seed=395648064, sub=rda16)
TrialResult(PASSED, p=0.926, seed=395648064, sub=sh5da)
TrialResult(PASSED, p=0.244, seed=395648064, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=902800360)
TrialResult(WEAK, p=0.0461, seed=902800360, sub=binr)
TrialResult(PASSED, p=0.59, seed=902800360, sub=rda)
TrialResult(PASSED, p=0.816, seed=902800360, sub=z9)
TrialResult(PASSED, p=0.43, seed=902800360, sub=diff12)
TrialResult(WEAK, p=0.0478, seed=902800360, sub=lownda)
TrialResult(PASSED, p=0.873, seed=902800360, sub=nda)
TrialResult(PASSED, p=0.979, seed=902800360, sub=v256)
TrialResult(PASSED, p=0.169, seed=902800360, sub=mod3)
TrialResult(PASSED, p=0.297, seed=902800360, sub=selfcor)
TrialResult(PASSED, p=0.934, seed=902800360, sub=rda16)
TrialResult(PASSED, p=0.357, seed=902800360, sub=sh5da)
TrialResult(PASSED, p=0.279, seed=902800360, sub=slicerda)
TrialResult(PASSED, p=0.166, seed=1046624987)
TrialResult(PASSED, p=0.875, seed=1046624987, sub=binr)
TrialResult(PASSED, p=0.804, seed=1046624987, sub=rda)
TrialResult(PASSED, p=0.604, seed=1046624987, sub=z9)
TrialResult(PASSED, p=0.73, seed=1046624987, sub=diff12)
TrialResult(PASSED, p=0.165, seed=1046624987, sub=lownda)
TrialResult(PASSED, p=0.349, seed=1046624987, sub=nda)
TrialResult(PASSED, p=0.925, seed=1046624987, sub=v256)
TrialResult(PASSED, p=0.756, seed=1046624987, sub=mod3)
TrialResult(WEAK, p=0.0139, seed=1046624987, sub=selfcor)
TrialResult(PASSED, p=0.578, seed=1046624987, sub=rda16)
TrialResult(PASSED, p=0.344, seed=1046624987, sub=sh5da)
TrialResult(PASSED, p=1.0, seed=1046624987, sub=slicerda)
TrialResult(PASSED, p=0.979, seed=416952614)
TrialResult(PASSED, p=0.33, seed=416952614, sub=binr)
TrialResult(PASSED, p=0.853, seed=416952614, sub=rda)
TrialResult(PASSED, p=0.525, seed=416952614, sub=z9)
TrialResult(PASSED, p=0.675, seed=416952614, sub=diff12)
TrialResult(PASSED, p=0.954, seed=416952614, sub=lownda)
TrialResult(PASSED, p=0.834, seed=416952614, sub=nda)
TrialResult(PASSED, p=0.925, seed=416952614, sub=v256)
TrialResult(PASSED, p=0.799, seed=416952614, sub=mod3)
TrialResult(PASSED, p=0.781, seed=416952614, sub=selfcor)
TrialResult(PASSED, p=0.427, seed=416952614, sub=rda16)
TrialResult(PASSED, p=0.45, seed=416952614, sub=sh5da)
TrialResult(PASSED, p=0.256, seed=416952614, sub=slicerda)
TrialResult(WEAK, p=0.0256, seed=712218438)
TrialResult(PASSED, p=0.875, seed=712218438, sub=binr)
TrialResult(PASSED, p=0.985, seed=712218438, sub=rda)
TrialResult(PASSED, p=0.918, seed=712218438, sub=z9)
TrialResult(PASSED, p=0.91, seed=712218438, sub=diff12)
TrialResult(PASSED, p=0.685, seed=712218438, sub=lownda)
TrialResult(PASSED, p=0.862, seed=712218438, sub=nda)
TrialResult(PASSED, p=0.764, seed=712218438, sub=v256)
TrialResult(WEAK, p=0.00199, seed=712218438, sub=mod3)
TrialResult(PASSED, p=0.991, seed=712218438, sub=selfcor)
TrialResult(PASSED, p=0.624, seed=712218438, sub=rda16)
TrialResult(PASSED, p=0.551, seed=712218438, sub=sh5da)
TrialResult(PASSED, p=0.477, seed=712218438, sub=slicerda)
TrialResult(PASSED, p=0.546, seed=63296107)
TrialResult(PASSED, p=0.875, seed=63296107, sub=binr)
TrialResult(PASSED, p=0.781, seed=63296107, sub=rda)
TrialResult(PASSED, p=0.759, seed=63296107, sub=z9)
TrialResult(PASSED, p=0.948, seed=63296107, sub=diff12)
TrialResult(PASSED, p=0.284, seed=63296107, sub=lownda)
TrialResult(PASSED, p=0.944, seed=63296107, sub=nda)
TrialResult(PASSED, p=0.638, seed=63296107, sub=v256)
TrialResult(PASSED, p=0.148, seed=63296107, sub=mod3)
TrialResult(PASSED, p=0.636, seed=63296107, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=63296107, sub=rda16)
TrialResult(PASSED, p=0.852, seed=63296107, sub=sh5da)
TrialResult(PASSED, p=0.0589, seed=63296107, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=237722125)
TrialResult(PASSED, p=0.176, seed=237722125, sub=binr)
TrialResult(PASSED, p=0.726, seed=237722125, sub=rda)
TrialResult(PASSED, p=0.582, seed=237722125, sub=z9)
TrialResult(PASSED, p=0.297, seed=237722125, sub=diff12)
TrialResult(PASSED, p=0.992, seed=237722125, sub=lownda)
TrialResult(PASSED, p=0.862, seed=237722125, sub=nda)
TrialResult(PASSED, p=0.764, seed=237722125, sub=v256)
TrialResult(PASSED, p=0.643, seed=237722125, sub=mod3)
TrialResult(PASSED, p=0.561, seed=237722125, sub=selfcor)
TrialResult(PASSED, p=0.87, seed=237722125, sub=rda16)
TrialResult(PASSED, p=0.638, seed=237722125, sub=sh5da)
TrialResult(PASSED, p=0.518, seed=237722125, sub=slicerda)
TrialResult(PASSED, p=0.459, seed=1207761063)
TrialResult(WEAK, p=0.0461, seed=1207761063, sub=binr)
TrialResult(PASSED, p=0.951, seed=1207761063, sub=rda)
TrialResult(PASSED, p=0.491, seed=1207761063, sub=z9)
TrialResult(PASSED, p=0.344, seed=1207761063, sub=diff12)
TrialResult(PASSED, p=0.433, seed=1207761063, sub=lownda)
TrialResult(PASSED, p=0.886, seed=1207761063, sub=nda)
TrialResult(PASSED, p=0.998, seed=1207761063, sub=v256)
TrialResult(PASSED, p=0.775, seed=1207761063, sub=mod3)
TrialResult(PASSED, p=0.139, seed=1207761063, sub=selfcor)
TrialResult(PASSED, p=0.783, seed=1207761063, sub=rda16)
TrialResult(PASSED, p=0.455, seed=1207761063, sub=sh5da)
TrialResult(PASSED, p=0.7, seed=1207761063, sub=slicerda)
TrialResult(PASSED, p=0.491, seed=1337052447)
TrialResult(PASSED, p=0.578, seed=1337052447, sub=binr)
TrialResult(PASSED, p=0.988, seed=1337052447, sub=rda)
TrialResult(PASSED, p=0.0506, seed=1337052447, sub=z9)
TrialResult(PASSED, p=0.95, seed=1337052447, sub=diff12)
TrialResult(PASSED, p=0.463, seed=1337052447, sub=lownda)
TrialResult(PASSED, p=0.15, seed=1337052447, sub=nda)
TrialResult(PASSED, p=0.903, seed=1337052447, sub=v256)
TrialResult(PASSED, p=0.581, seed=1337052447, sub=mod3)
TrialResult(PASSED, p=0.855, seed=1337052447, sub=selfcor)
TrialResult(PASSED, p=0.988, seed=1337052447, sub=rda16)
TrialResult(PASSED, p=0.841, seed=1337052447, sub=sh5da)
TrialResult(PASSED, p=0.782, seed=1337052447, sub=slicerda)
TrialResult(PASSED, p=0.742, seed=1008366498)
TrialResult(PASSED, p=0.33, seed=1008366498, sub=binr)
TrialResult(PASSED, p=1.0, seed=1008366498, sub=rda)
TrialResult(PASSED, p=0.801, seed=1008366498, sub=z9)
TrialResult(PASSED, p=0.388, seed=1008366498, sub=diff12)
TrialResult(PASSED, p=0.922, seed=1008366498, sub=lownda)
TrialResult(PASSED, p=0.599, seed=1008366498, sub=nda)
TrialResult(PASSED, p=0.317, seed=1008366498, sub=v256)
TrialResult(PASSED, p=0.948, seed=1008366498, sub=mod3)
TrialResult(PASSED, p=0.36, seed=1008366498, sub=selfcor)
TrialResult(PASSED, p=0.574, seed=1008366498, sub=rda16)
TrialResult(PASSED, p=0.871, seed=1008366498, sub=sh5da)
TrialResult(PASSED, p=0.0991, seed=1008366498, sub=slicerda)
TrialResult(PASSED, p=0.78, seed=1235769086)
TrialResult(PASSED, p=0.176, seed=1235769086, sub=binr)
TrialResult(PASSED, p=0.628, seed=1235769086, sub=rda)
TrialResult(PASSED, p=0.325, seed=1235769086, sub=z9)
TrialResult(PASSED, p=0.381, seed=1235769086, sub=diff12)
TrialResult(PASSED, p=0.751, seed=1235769086, sub=lownda)
TrialResult(PASSED, p=0.11, seed=1235769086, sub=nda)
TrialResult(PASSED, p=0.29, seed=1235769086, sub=v256)
TrialResult(PASSED, p=0.438, seed=1235769086, sub=mod3)
TrialResult(PASSED, p=0.772, seed=1235769086, sub=selfcor)
TrialResult(PASSED, p=0.995, seed=1235769086, sub=rda16)
TrialResult(PASSED, p=0.158, seed=1235769086, sub=sh5da)
TrialResult(PASSED, p=0.954, seed=1235769086, sub=slicerda)
TrialResult(PASSED, p=0.672, seed=1144140351)
TrialResult(PASSED, p=1.0, seed=1144140351, sub=binr)
TrialResult(PASSED, p=0.0822, seed=1144140351, sub=rda)
TrialResult(PASSED, p=0.889, seed=1144140351, sub=z9)
TrialResult(PASSED, p=0.505, seed=1144140351, sub=diff12)
TrialResult(PASSED, p=0.954, seed=1144140351, sub=lownda)
TrialResult(PASSED, p=0.814, seed=1144140351, sub=nda)
TrialResult(PASSED, p=0.491, seed=1144140351, sub=v256)
TrialResult(PASSED, p=0.632, seed=1144140351, sub=mod3)
TrialResult(PASSED, p=0.0956, seed=1144140351, sub=selfcor)
TrialResult(PASSED, p=0.238, seed=1144140351, sub=rda16)
TrialResult(PASSED, p=0.561, seed=1144140351, sub=sh5da)
TrialResult(PASSED, p=0.718, seed=1144140351, sub=slicerda)
