TrialResult(PASSED, p=0.777, seed=625744642)
TrialResult(PASSED, p=0.33, seed=625744642, sub=binr)
TrialResult(PASSED, p=0.98, seed=625744642, sub=rda)
TrialResult(PASSED, p=0.973, seed=625744642, sub=z9)
TrialResult(PASSED, p=0.65, seed=625744642, sub=diff12)
TrialResult(PASSED, p=0.839, seed=625744642, sub=lownda)
TrialResult(PASSED, p=0.565, seed=625744642, sub=nda)
TrialResult(PASSED, p=0.109, seed=625744642, sub=v256)
TrialResult(PASSED, p=0.433, seed=625744642, sub=mod3)
TrialResult(PASSED, p=0.802, seed=625744642, sub=selfcor)
TrialResult(PASSED, p=0.841, seed=625744642, sub=rda16)
TrialResult(PASSED, p=0.402, seed=625744642, sub=sh5da)
TrialResult(PASSED, p=0.756, seed=625744642, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=431070486)
TrialResult(PASSED, p=0.0909, seed=431070486, sub=binr)
TrialResult(PASSED, p=0.999, seed=431070486, sub=rda)
TrialResult(PASSED, p=0.143, seed=431070486, sub=z9)
TrialResult(PASSED, p=0.951, seed=431070486, sub=diff12)
TrialResult(PASSED, p=0.471, seed=431070486, sub=lownda)
TrialResult(PASSED, p=0.224, seed=431070486, sub=nda)
TrialResult(PASSED, p=0.491, seed=431070486, sub=v256)
TrialResult(PASSED, p=0.579, seed=431070486, sub=mod3)
TrialResult(PASSED, p=0.486, seed=431070486, sub=selfcor)
TrialResult(PASSED, p=0.532, seed=431070486, sub=rda16)
TrialResult(PASSED, p=0.335, seed=431070486, sub=sh5da)
TrialResult(PASSED, p=0.817, seed=431070486, sub=slicerda)
TrialResult(PASSED, p=0.414, seed=307783060)
TrialResult(PASSED, p=0.578, seed=307783060, sub=binr)
TrialResult(PASSED, p=0.951, seed=307783060, sub=rda)
TrialResult(PASSED, p=0.521, seed=307783060, sub=z9)
TrialResult(PASSED, p=0.799, seed=307783060, sub=diff12)
TrialResult(PASSED, p=0.255, seed=307783060, sub=lownda)
TrialResult(WEAK, p=0.0403, seed=307783060, sub=nda)
TrialResult(PASSED, p=0.644, seed=307783060, sub=v256)
TrialResult(PASSED, p=0.689, seed=307783060, sub=mod3)
TrialResult(PASSED, p=0.897, seed=307783060, sub=selfcor)
TrialResult(PASSED, p=0.948, seed=307783060, sub=rda16)
TrialResult(PASSED, p=0.0613, seed=307783060, sub=sh5da)
TrialResult(PASSED, p=0.755, seed=307783060, sub=slicerda)
TrialResult(PASSED, p=0.906, seed=798037867)
TrialResult(PASSED, p=0.578, seed=798037867, sub=binr)
TrialResult(PASSED, p=0.416, seed=798037867, sub=rda)
TrialResult(PASSED, p=0.62, seed=798037867, sub=z9)
TrialResult(PASSED, p=0.166, seed=798037867, sub=diff12)
TrialResult(PASSED, p=0.965, seed=798037867, sub=lownda)
TrialResult(PASSED, p=0.541, seed=798037867, sub=nda)
TrialResult(PASSED, p=0.764, seed=798037867, sub=v256)
TrialResult(PASSED, p=0.774, seed=798037867, sub=mod3)
TrialResult(PASSED, p=0.746, seed=798037867, sub=selfcor)
TrialResult(PASSED, p=0.393, seed=798037867, sub=rda16)
TrialResult(PASSED, p=0.411, seed=798037867, sub=sh5da)
TrialResult(PASSED, p=0.876, seed=798037867, sub=slicerda)
TrialResult(PASSED, p=0.706, seed=295981925)
TrialResult(PASSED, p=1.0, seed=295981925, sub=binr)
TrialResult(PASSED, p=0.597, seed=295981925, sub=rda)
TrialResult(PASSED, p=0.266, seed=295981925, sub=z9)
TrialResult(PASSED, p=0.866, seed=295981925, sub=diff12)
TrialResult(PASSED, p=0.988, seed=295981925, sub=lownda)
TrialResult(PASSED, p=0.911, seed=295981925, sub=nda)
TrialResult(PASSED, p=0.967, seed=295981925, sub=v256)
TrialResult(PASSED, p=0.355, seed=295981925, sub=mod3)
TrialResult(PASSED, p=0.0899, seed=295981925, sub=selfcor)
TrialResult(PASSED, p=0.695, seed=295981925, sub=rda16)
TrialResult(PASSED, p=0.745, seed=295981925, sub=sh5da)
TrialResult(PASSED, p=0.714, seed=295981925, sub=slicerda)
TrialResult(PASSED, p=0.421, seed=1011857384)
TrialResult(PASSED, p=0.578, seed=1011857384, sub=binr)
TrialResult(PASSED, p=0.936, seed=1011857384, sub=rda)
TrialResult(PASSED, p=0.374, seed=1011857384, sub=z9)
TrialResult(PASSED, p=0.413, seed=1011857384, sub=diff12)
TrialResult(PASSED, p=0.526, seed=1011857384, sub=lownda)
TrialResult(PASSED, p=0.319, seed=1011857384, sub=nda)
TrialResult(WEAK, p=0.0411, seed=1011857384, sub=v256)
TrialResult(PASSED, p=0.658, seed=1011857384, sub=mod3)
TrialResult(PASSED, p=0.511, seed=1011857384, sub=selfcor)
TrialResult(PASSED, p=0.844, seed=1011857384, sub=rda16)
TrialResult(PASSED, p=0.229, seed=1011857384, sub=sh5da)
TrialResult(PASSED, p=0.198, seed=1011857384, sub=slicerda)
TrialResult(PASSED, p=0.951, seed=339884668)
TrialResult(PASSED, p=1.0, seed=339884668, sub=binr)
TrialResult(PASSED, p=0.366, seed=339884668, sub=rda)
TrialResult(PASSED, p=0.305, seed=339884668, sub=z9)
TrialResult(PASSED, p=0.722, seed=339884668, sub=diff12)
TrialResult(PASSED, p=0.207, seed=339884668, sub=lownda)
TrialResult(PASSED, p=0.903, seed=339884668, sub=nda)
TrialResult(PASSED, p=0.838, seed=339884668, sub=v256)
TrialResult(PASSED, p=0.556, seed=339884668, sub=mod3)
TrialResult(PASSED, p=0.303, seed=339884668, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=339884668, sub=rda16)
TrialResult(PASSED, p=0.276, seed=339884668, sub=sh5da)
TrialResult(PASSED, p=0.749, seed=339884668, sub=slicerda)
TrialResult(PASSED, p=0.603, seed=821227292)
TrialResult(PASSED, p=0.578, seed=821227292, sub=binr)
TrialResult(PASSED, p=0.772, seed=821227292, sub=rda)
TrialResult(PASSED, p=0.0686, seed=821227292, sub=z9)
TrialResult(PASSED, p=0.596, seed=821227292, sub=diff12)
TrialResult(PASSED, p=0.659, seed=821227292, sub=lownda)
TrialResult(PASSED, p=0.203, seed=821227292, sub=nda)
TrialResult(PASSED, p=0.213, seed=821227292, sub=v256)
TrialResult(PASSED, p=0.981, seed=821227292, sub=mod3)
TrialResult(PASSED, p=0.308, seed=821227292, sub=selfcor)
TrialResult(PASSED, p=0.745, seed=821227292, sub=rda16)
TrialResult(PASSED, p=0.17, seed=821227292, sub=sh5da)
TrialResult(PASSED, p=0.812, seed=821227292, sub=slicerda)
TrialResult(PASSED, p=0.807, seed=485858519)
TrialResult(PASSED, p=0.33, seed=485858519, sub=binr)
TrialResult(PASSED, p=0.784, seed=485858519, sub=rda)
TrialResult(PASSED, p=0.283, seed=485858519, sub=z9)
TrialResult(PASSED, p=0.119, seed=485858519, sub=diff12)
TrialResult(PASSED, p=0.82, seed=485858519, sub=lownda)
TrialResult(PASSED, p=0.956, seed=485858519, sub=nda)
TrialResult(PASSED, p=0.288, seed=485858519, sub=v256)
TrialResult(PASSED, p=0.629, seed=485858519, sub=mod3)
TrialResult(PASSED, p=0.201, seed=485858519, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=485858519, sub=rda16)
TrialResult(PASSED, p=0.276, seed=485858519, sub=sh5da)
TrialResult(PASSED, p=0.459, seed=485858519, sub=slicerda)
TrialResult(PASSED, p=0.0943, seed=709223894)
TrialResult(PASSED, p=0.875, seed=709223894, sub=binr)
TrialResult(PASSED, p=0.434, seed=709223894, sub=rda)
TrialResult(PASSED, p=0.727, seed=709223894, sub=z9)
TrialResult(PASSED, p=0.836, seed=709223894, sub=diff12)
TrialResult(PASSED, p=0.181, seed=709223894, sub=lownda)
TrialResult(PASSED, p=0.11, seed=709223894, sub=nda)
TrialResult(PASSED, p=0.918, seed=709223894, sub=v256)
TrialResult(PASSED, p=0.726, seed=709223894, sub=mod3)
TrialResult(PASSED, p=0.318, seed=709223894, sub=selfcor)
TrialResult(PASSED, p=0.575, seed=709223894, sub=rda16)
TrialResult(PASSED, p=0.266, seed=709223894, sub=sh5da)
TrialResult(WEAK, p=0.00759, seed=709223894, sub=slicerda)
TrialResult(PASSED, p=0.767, seed=1152018181)
TrialResult(PASSED, p=0.875, seed=1152018181, sub=binr)
TrialResult(PASSED, p=0.193, seed=1152018181, sub=rda)
TrialResult(PASSED, p=0.637, seed=1152018181, sub=z9)
TrialResult(PASSED, p=0.809, seed=1152018181, sub=diff12)
TrialResult(PASSED, p=0.2, seed=1152018181, sub=lownda)
TrialResult(PASSED, p=0.613, seed=1152018181, sub=nda)
TrialResult(PASSED, p=0.584, seed=1152018181, sub=v256)
TrialResult(PASSED, p=0.587, seed=1152018181, sub=mod3)
TrialResult(PASSED, p=0.181, seed=1152018181, sub=selfcor)
TrialResult(PASSED, p=0.96, seed=1152018181, sub=rda16)
TrialResult(PASSED, p=0.106, seed=1152018181, sub=sh5da)
TrialResult(PASSED, p=0.751, seed=1152018181, sub=slicerda)
TrialResult(PASSED, p=0.855, seed=9048804)
TrialResult(PASSED, p=1.0, seed=9048804, sub=binr)
TrialResult(PASSED, p=0.848, seed=9048804, sub=rda)
TrialResult(PASSED, p=0.511, seed=9048804, sub=z9)
TrialResult(PASSED, p=0.361, seed=9048804, sub=diff12)
TrialResult(PASSED, p=0.252, seed=9048804, sub=lownda)
TrialResult(PASSED, p=0.746, seed=9048804, sub=nda)
TrialResult(PASSED, p=0.978, seed=9048804, sub=v256)
TrialResult(PASSED, p=0.944, seed=9048804, sub=mod3)
TrialResult(PASSED, p=0.138, seed=9048804, sub=selfcor)
TrialResult(PASSED, p=0.933, seed=9048804, sub=rda16)
TrialResult(PASSED, p=0.982, seed=9048804, sub=sh5da)
TrialResult(PASSED, p=0.331, seed=9048804, sub=slicerda)
TrialResult(PASSED, p=0.877, seed=594656923)
TrialResult(PASSED, p=0.875, seed=594656923, sub=binr)
TrialResult(PASSED, p=0.196, seed=594656923, sub=rda)
TrialResult(PASSED, p=0.851, seed=594656923, sub=z9)
TrialResult(PASSED, p=0.393, seed=594656923, sub=diff12)
TrialResult(PASSED, p=0.581, seed=594656923, sub=lownda)
TrialResult(PASSED, p=0.944, seed=594656923, sub=nda)
TrialResult(PASSED, p=0.727, seed=594656923, sub=v256)
TrialResult(PASSED, p=0.723, seed=594656923, sub=mod3)
TrialResult(PASSED, p=0.644, seed=594656923, sub=selfcor)
TrialResult(PASSED, p=0.149, seed=594656923, sub=rda16)
TrialResult(PASSED, p=0.954, seed=594656923, sub=sh5da)
TrialResult(PASSED, p=0.945, seed=594656923, sub=slicerda)
TrialResult(PASSED, p=0.121, seed=341304271)
TrialResult(PASSED, p=0.176, seed=341304271, sub=binr)
TrialResult(PASSED, p=0.447, seed=341304271, sub=rda)
TrialResult(PASSED, p=0.966, seed=341304271, sub=z9)
TrialResult(PASSED, p=0.667, seed=341304271, sub=diff12)
TrialResult(PASSED, p=0.927, seed=341304271, sub=lownda)
TrialResult(PASSED, p=0.813, seed=341304271, sub=nda)
TrialResult(PASSED, p=0.491, seed=341304271, sub=v256)
TrialResult(WEAK, p=0.0099, seed=341304271, sub=mod3)
TrialResult(PASSED, p=0.407, seed=341304271, sub=selfcor)
TrialResult(PASSED, p=0.879, seed=341304271, sub=rda16)
TrialResult(PASSED, p=0.165, seed=341304271, sub=sh5da)
TrialResult(PASSED, p=0.156, seed=341304271, sub=slicerda)
TrialResult(PASSED, p=0.658, seed=519802765)
TrialResult(PASSED, p=0.578, seed=519802765, sub=binr)
TrialResult(PASSED, p=0.668, seed=519802765, sub=rda)
TrialResult(PASSED, p=0.658, seed=519802765, sub=z9)
TrialResult(PASSED, p=0.0793, seed=519802765, sub=diff12)
TrialResult(PASSED, p=0.465, seed=519802765, sub=lownda)
TrialResult(PASSED, p=0.383, seed=519802765, sub=nda)
TrialResult(PASSED, p=0.998, seed=519802765, sub=v256)
TrialResult(PASSED, p=0.667, seed=519802765, sub=mod3)
TrialResult(PASSED, p=0.497, seed=519802765, sub=selfcor)
TrialResult(PASSED, p=0.813, seed=519802765, sub=rda16)
TrialResult(PASSED, p=0.988, seed=519802765, sub=sh5da)
TrialResult(PASSED, p=0.238, seed=519802765, sub=slicerda)
TrialResult(PASSED, p=0.988, seed=247202478)
TrialResult(PASSED, p=1.0, seed=247202478, sub=binr)
TrialResult(PASSED, p=0.443, seed=247202478, sub=rda)
TrialResult(PASSED, p=0.96, seed=247202478, sub=z9)
TrialResult(PASSED, p=0.287, seed=247202478, sub=diff12)
TrialResult(PASSED, p=0.911, seed=247202478, sub=lownda)
TrialResult(PASSED, p=0.597, seed=247202478, sub=nda)
TrialResult(PASSED, p=0.918, seed=247202478, sub=v256)
TrialResult(PASSED, p=0.629, seed=247202478, sub=mod3)
TrialResult(PASSED, p=0.904, seed=247202478, sub=selfcor)
TrialResult(PASSED, p=0.342, seed=247202478, sub=rda16)
TrialResult(PASSED, p=0.79, seed=247202478, sub=sh5da)
TrialResult(PASSED, p=0.817, seed=247202478, sub=slicerda)
TrialResult(PASSED, p=0.958, seed=264362892)
TrialResult(PASSED, p=0.875, seed=264362892, sub=binr)
TrialResult(PASSED, p=0.942, seed=264362892, sub=rda)
TrialResult(PASSED, p=0.801, seed=264362892, sub=z9)
TrialResult(PASSED, p=0.969, seed=264362892, sub=diff12)
TrialResult(PASSED, p=0.584, seed=264362892, sub=lownda)
TrialResult(PASSED, p=0.561, seed=264362892, sub=nda)
TrialResult(PASSED, p=0.928, seed=264362892, sub=v256)
TrialResult(PASSED, p=0.63, seed=264362892, sub=mod3)
TrialResult(PASSED, p=0.552, seed=264362892, sub=selfcor)
TrialResult(PASSED, p=0.975, seed=264362892, sub=rda16)
TrialResult(PASSED, p=0.671, seed=264362892, sub=sh5da)
TrialResult(PASSED, p=0.338, seed=264362892, sub=slicerda)
TrialResult(PASSED, p=0.87, seed=251114994)
TrialResult(PASSED, p=0.33, seed=251114994, sub=binr)
TrialResult(PASSED, p=0.82, seed=251114994, sub=rda)
TrialResult(PASSED, p=0.683, seed=251114994, sub=z9)
TrialResult(PASSED, p=0.196, seed=251114994, sub=diff12)
TrialResult(PASSED, p=0.544, seed=251114994, sub=lownda)
TrialResult(PASSED, p=0.858, seed=251114994, sub=nda)
TrialResult(PASSED, p=0.991, seed=251114994, sub=v256)
TrialResult(PASSED, p=0.89, seed=251114994, sub=mod3)
TrialResult(PASSED, p=0.145, seed=251114994, sub=selfcor)
TrialResult(PASSED, p=0.661, seed=251114994, sub=rda16)
TrialResult(PASSED, p=0.88, seed=251114994, sub=sh5da)
TrialResult(PASSED, p=0.83, seed=251114994, sub=slicerda)
TrialResult(PASSED, p=0.0984, seed=180362185)
TrialResult(PASSED, p=0.578, seed=180362185, sub=binr)
TrialResult(PASSED, p=0.217, seed=180362185, sub=rda)
TrialResult(PASSED, p=0.501, seed=180362185, sub=z9)
TrialResult(PASSED, p=0.476, seed=180362185, sub=diff12)
TrialResult(PASSED, p=0.781, seed=180362185, sub=lownda)
TrialResult(WEAK, p=0.00794, seed=180362185, sub=nda)
TrialResult(PASSED, p=0.198, seed=180362185, sub=v256)
TrialResult(PASSED, p=0.424, seed=180362185, sub=mod3)
TrialResult(PASSED, p=0.318, seed=180362185, sub=selfcor)
TrialResult(PASSED, p=0.45, seed=180362185, sub=rda16)
TrialResult(PASSED, p=0.699, seed=180362185, sub=sh5da)
TrialResult(PASSED, p=0.454, seed=180362185, sub=slicerda)
TrialResult(PASSED, p=0.599, seed=310035690)
TrialResult(PASSED, p=0.0909, seed=310035690, sub=binr)
TrialResult(PASSED, p=0.991, seed=310035690, sub=rda)
TrialResult(PASSED, p=0.123, seed=310035690, sub=z9)
TrialResult(PASSED, p=0.833, seed=310035690, sub=diff12)
TrialResult(PASSED, p=0.237, seed=310035690, sub=lownda)
TrialResult(PASSED, p=0.734, seed=310035690, sub=nda)
TrialResult(PASSED, p=0.592, seed=310035690, sub=v256)
TrialResult(PASSED, p=0.163, seed=310035690, sub=mod3)
TrialResult(PASSED, p=0.321, seed=310035690, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=310035690, sub=rda16)
TrialResult(PASSED, p=0.0947, seed=310035690, sub=sh5da)
TrialResult(PASSED, p=0.942, seed=310035690, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=1494758858)
TrialResult(PASSED, p=0.875, seed=1494758858, sub=binr)
TrialResult(PASSED, p=0.943, seed=1494758858, sub=rda)
TrialResult(PASSED, p=0.816, seed=1494758858, sub=z9)
TrialResult(PASSED, p=0.947, seed=1494758858, sub=diff12)
TrialResult(PASSED, p=0.512, seed=1494758858, sub=lownda)
TrialResult(PASSED, p=0.977, seed=1494758858, sub=nda)
TrialResult(PASSED, p=0.524, seed=1494758858, sub=v256)
TrialResult(PASSED, p=0.212, seed=1494758858, sub=mod3)
TrialResult(PASSED, p=0.228, seed=1494758858, sub=selfcor)
TrialResult(PASSED, p=0.973, seed=1494758858, sub=rda16)
TrialResult(PASSED, p=0.634, seed=1494758858, sub=sh5da)
TrialResult(PASSED, p=0.321, seed=1494758858, sub=slicerda)
TrialResult(PASSED, p=0.954, seed=1983204366)
TrialResult(PASSED, p=0.875, seed=1983204366, sub=binr)
TrialResult(PASSED, p=0.714, seed=1983204366, sub=rda)
TrialResult(PASSED, p=0.686, seed=1983204366, sub=z9)
TrialResult(PASSED, p=0.527, seed=1983204366, sub=diff12)
TrialResult(PASSED, p=0.961, seed=1983204366, sub=lownda)
TrialResult(PASSED, p=0.211, seed=1983204366, sub=nda)
TrialResult(PASSED, p=0.642, seed=1983204366, sub=v256)
TrialResult(PASSED, p=0.304, seed=1983204366, sub=mod3)
TrialResult(PASSED, p=0.902, seed=1983204366, sub=selfcor)
TrialResult(PASSED, p=0.908, seed=1983204366, sub=rda16)
TrialResult(PASSED, p=0.745, seed=1983204366, sub=sh5da)
TrialResult(PASSED, p=0.252, seed=1983204366, sub=slicerda)
TrialResult(PASSED, p=0.652, seed=1976838464)
TrialResult(PASSED, p=0.875, seed=1976838464, sub=binr)
TrialResult(PASSED, p=0.565, seed=1976838464, sub=rda)
TrialResult(PASSED, p=0.306, seed=1976838464, sub=z9)
TrialResult(PASSED, p=0.469, seed=1976838464, sub=diff12)
TrialResult(PASSED, p=0.257, seed=1976838464, sub=lownda)
TrialResult(PASSED, p=0.0779, seed=1976838464, sub=nda)
TrialResult(PASSED, p=0.608, seed=1976838464, sub=v256)
TrialResult(PASSED, p=0.994, seed=1976838464, sub=mod3)
TrialResult(PASSED, p=0.0947, seed=1976838464, sub=selfcor)
TrialResult(PASSED, p=0.237, seed=1976838464, sub=rda16)
TrialResult(PASSED, p=0.667, seed=1976838464, sub=sh5da)
TrialResult(PASSED, p=0.356, seed=1976838464, sub=slicerda)
TrialResult(PASSED, p=0.172, seed=1491778538)
TrialResult(PASSED, p=1.0, seed=1491778538, sub=binr)
TrialResult(WEAK, p=0.0144, seed=1491778538, sub=rda)
TrialResult(PASSED, p=0.308, seed=1491778538, sub=z9)
TrialResult(PASSED, p=0.856, seed=1491778538, sub=diff12)
TrialResult(PASSED, p=0.33, seed=1491778538, sub=lownda)
TrialResult(PASSED, p=0.315, seed=1491778538, sub=nda)
TrialResult(PASSED, p=0.925, seed=1491778538, sub=v256)
TrialResult(PASSED, p=0.712, seed=1491778538, sub=mod3)
TrialResult(PASSED, p=0.202, seed=1491778538, sub=selfcor)
TrialResult(PASSED, p=0.959, seed=1491778538, sub=rda16)
TrialResult(PASSED, p=0.254, seed=1491778538, sub=sh5da)
TrialResult(PASSED, p=0.925, seed=1491778538, sub=slicerda)
TrialResult(PASSED, p=0.77, seed=1452892208)
TrialResult(PASSED, p=0.875, seed=1452892208, sub=binr)
TrialResult(PASSED, p=0.149, seed=1452892208, sub=rda)
TrialResult(PASSED, p=0.386, seed=1452892208, sub=z9)
TrialResult(PASSED, p=0.782, seed=1452892208, sub=diff12)
TrialResult(PASSED, p=0.978, seed=1452892208, sub=lownda)
TrialResult(PASSED, p=0.493, seed=1452892208, sub=nda)
TrialResult(PASSED, p=0.943, seed=1452892208, sub=v256)
TrialResult(PASSED, p=0.798, seed=1452892208, sub=mod3)
TrialResult(PASSED, p=0.3, seed=1452892208, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=1452892208, sub=rda16)
TrialResult(PASSED, p=0.454, seed=1452892208, sub=sh5da)
TrialResult(PASSED, p=0.708, seed=1452892208, sub=slicerda)
