TrialResult(PASSED, p=0.436, seed=2004533626)
TrialResult(PASSED, p=0.875, seed=2004533626, sub=binr)
TrialResult(PASSED, p=0.42, seed=2004533626, sub=rda)
TrialResult(PASSED, p=0.473, seed=2004533626, sub=z9)
TrialResult(PASSED, p=0.485, seed=2004533626, sub=diff12)
TrialResult(PASSED, p=0.382, seed=2004533626, sub=lownda)
TrialResult(PASSED, p=0.967, seed=2004533626, sub=nda)
TrialResult(PASSED, p=0.273, seed=2004533626, sub=v256)
TrialResult(PASSED, p=0.106, seed=2004533626, sub=mod3)
TrialResult(PASSED, p=0.0645, seed=2004533626, sub=selfcor)
TrialResult(PASSED, p=0.972, seed=2004533626, sub=rda16)
TrialResult(PASSED, p=0.863, seed=2004533626, sub=sh5da)
TrialResult(WEAK, p=0.0431, seed=2004533626, sub=slicerda)
TrialResult(PASSED, p=0.928, seed=1210005259)
TrialResult(PASSED, p=0.875, seed=1210005259, sub=binr)
TrialResult(PASSED, p=0.987, seed=1210005259, sub=rda)
TrialResult(PASSED, p=0.183, seed=1210005259, sub=z9)
TrialResult(PASSED, p=0.573, seed=1210005259, sub=diff12)
TrialResult(PASSED, p=0.957, seed=1210005259, sub=lownda)
TrialResult(PASSED, p=0.965, seed=1210005259, sub=nda)
TrialResult(PASSED, p=0.705, seed=1210005259, sub=v256)
TrialResult(PASSED, p=0.791, seed=1210005259, sub=mod3)
TrialResult(PASSED, p=0.521, seed=1210005259, sub=selfcor)
TrialResult(PASSED, p=0.906, seed=1210005259, sub=rda16)
TrialResult(PASSED, p=0.964, seed=1210005259, sub=sh5da)
TrialResult(PASSED, p=0.942, seed=1210005259, sub=slicerda)
TrialResult(PASSED, p=0.796, seed=1955443984)
TrialResult(PASSED, p=1.0, seed=1955443984, sub=binr)
TrialResult(PASSED, p=0.89, seed=1955443984, sub=rda)
TrialResult(PASSED, p=0.524, seed=1955443984, sub=z9)
TrialResult(PASSED, p=0.428, seed=1955443984, sub=diff12)
TrialResult(PASSED, p=0.988, seed=1955443984, sub=lownda)
TrialResult(PASSED, p=0.496, seed=1955443984, sub=nda)
TrialResult(PASSED, p=0.115, seed=1955443984, sub=v256)
TrialResult(PASSED, p=0.246, seed=1955443984, sub=mod3)
TrialResult(PASSED, p=0.956, seed=1955443984, sub=selfcor)
TrialResult(PASSED, p=0.983, seed=1955443984, sub=rda16)
TrialResult(PASSED, p=0.434, seed=1955443984, sub=sh5da)
TrialResult(PASSED, p=0.844, seed=1955443984, sub=slicerda)
TrialResult(PASSED, p=0.71, seed=2132647893)
TrialResult(PASSED, p=0.0909, seed=2132647893, sub=binr)
TrialResult(PASSED, p=0.6, seed=2132647893, sub=rda)
TrialResult(PASSED, p=0.792, seed=2132647893, sub=z9)
TrialResult(PASSED, p=0.988, seed=2132647893, sub=diff12)
TrialResult(PASSED, p=0.449, seed=2132647893, sub=lownda)
TrialResult(PASSED, p=0.764, seed=2132647893, sub=nda)
TrialResult(PASSED, p=0.584, seed=2132647893, sub=v256)
TrialResult(PASSED, p=0.104, seed=2132647893, sub=mod3)
TrialResult(PASSED, p=0.181, seed=2132647893, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=2132647893, sub=rda16)
TrialResult(PASSED, p=0.425, seed=2132647893, sub=sh5da)
TrialResult(PASSED, p=0.841, seed=2132647893, sub=slicerda)
TrialResult(PASSED, p=0.939, seed=2029683041)
TrialResult(PASSED, p=0.875, seed=2029683041, sub=binr)
TrialResult(PASSED, p=0.608, seed=2029683041, sub=rda)
TrialResult(PASSED, p=0.873, seed=2029683041, sub=z9)
TrialResult(PASSED, p=0.879, seed=2029683041, sub=diff12)
TrialResult(PASSED, p=0.506, seed=2029683041, sub=lownda)
TrialResult(PASSED, p=0.47, seed=2029683041, sub=nda)
TrialResult(PASSED, p=0.764, seed=2029683041, sub=v256)
TrialResult(PASSED, p=0.416, seed=2029683041, sub=mod3)
TrialResult(PASSED, p=0.33, seed=2029683041, sub=selfcor)
TrialResult(PASSED, p=1.0, seed=2029683041, sub=rda16)
TrialResult(PASSED, p=0.863, seed=2029683041, sub=sh5da)
TrialResult(PASSED, p=0.269, seed=2029683041, sub=slicerda)
TrialResult(PASSED, p=0.799, seed=1352545111)
TrialResult(PASSED, p=0.875, seed=1352545111, sub=binr)
TrialResult(PASSED, p=0.995, seed=1352545111, sub=rda)
TrialResult(PASSED, p=0.704, seed=1352545111, sub=z9)
TrialResult(PASSED, p=0.245, seed=1352545111, sub=diff12)
TrialResult(PASSED, p=0.991, seed=1352545111, sub=lownda)
TrialResult(PASSED, p=0.858, seed=1352545111, sub=nda)
TrialResult(PASSED, p=0.642, seed=1352545111, sub=v256)
TrialResult(PASSED, p=0.116, seed=1352545111, sub=mod3)
TrialResult(PASSED, p=0.378, seed=1352545111, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1352545111, sub=rda16)
TrialResult(PASSED, p=0.808, seed=1352545111, sub=sh5da)
TrialResult(PASSED, p=0.647, seed=1352545111, sub=slicerda)
TrialResult(PASSED, p=0.379, seed=1138231359)
TrialResult(PASSED, p=0.875, seed=1138231359, sub=binr)
TrialResult(PASSED, p=0.423, seed=1138231359, sub=rda)
TrialResult(WEAK, p=0.036, seed=1138231359, sub=z9)
TrialResult(PASSED, p=0.423, seed=1138231359, sub=diff12)
TrialResult(PASSED, p=0.649, seed=1138231359, sub=lownda)
TrialResult(PASSED, p=0.261, seed=1138231359, sub=nda)
TrialResult(PASSED, p=0.773, seed=1138231359, sub=v256)
TrialResult(PASSED, p=0.529, seed=1138231359, sub=mod3)
TrialResult(PASSED, p=0.871, seed=1138231359, sub=selfcor)
TrialResult(PASSED, p=0.888, seed=1138231359, sub=rda16)
TrialResult(PASSED, p=0.61, seed=1138231359, sub=sh5da)
TrialResult(PASSED, p=0.298, seed=1138231359, sub=slicerda)
TrialResult(PASSED, p=0.298, seed=2001636336)
TrialResult(PASSED, p=1.0, seed=2001636336, sub=binr)
TrialResult(PASSED, p=0.378, seed=2001636336, sub=rda)
TrialResult(PASSED, p=0.82, seed=2001636336, sub=z9)
TrialResult(WEAK, p=0.0268, seed=2001636336, sub=diff12)
TrialResult(PASSED, p=0.984, seed=2001636336, sub=lownda)
TrialResult(PASSED, p=0.768, seed=2001636336, sub=nda)
TrialResult(PASSED, p=0.308, seed=2001636336, sub=v256)
TrialResult(PASSED, p=0.768, seed=2001636336, sub=mod3)
TrialResult(PASSED, p=0.266, seed=2001636336, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=2001636336, sub=rda16)
TrialResult(PASSED, p=0.28, seed=2001636336, sub=sh5da)
TrialResult(PASSED, p=0.491, seed=2001636336, sub=slicerda)
TrialResult(PASSED, p=0.173, seed=1658192349)
TrialResult(PASSED, p=0.0909, seed=1658192349, sub=binr)
TrialResult(PASSED, p=0.959, seed=1658192349, sub=rda)
TrialResult(WEAK, p=0.0145, seed=1658192349, sub=z9)
TrialResult(PASSED, p=0.93, seed=1658192349, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1658192349, sub=lownda)
TrialResult(PASSED, p=0.43, seed=1658192349, sub=nda)
TrialResult(PASSED, p=0.584, seed=1658192349, sub=v256)
TrialResult(PASSED, p=0.0643, seed=1658192349, sub=mod3)
TrialResult(PASSED, p=0.546, seed=1658192349, sub=selfcor)
TrialResult(PASSED, p=0.891, seed=1658192349, sub=rda16)
TrialResult(PASSED, p=0.412, seed=1658192349, sub=sh5da)
TrialResult(PASSED, p=0.586, seed=1658192349, sub=slicerda)
TrialResult(PASSED, p=0.995, seed=1164000004)
TrialResult(PASSED, p=0.33, seed=1164000004, sub=binr)
TrialResult(PASSED, p=0.774, seed=1164000004, sub=rda)
TrialResult(PASSED, p=0.671, seed=1164000004, sub=z9)
TrialResult(PASSED, p=0.947, seed=1164000004, sub=diff12)
TrialResult(PASSED, p=0.605, seed=1164000004, sub=lownda)
TrialResult(PASSED, p=0.845, seed=1164000004, sub=nda)
TrialResult(PASSED, p=0.514, seed=1164000004, sub=v256)
TrialResult(PASSED, p=0.535, seed=1164000004, sub=mod3)
TrialResult(PASSED, p=0.372, seed=1164000004, sub=selfcor)
TrialResult(PASSED, p=0.854, seed=1164000004, sub=rda16)
TrialResult(PASSED, p=0.835, seed=1164000004, sub=sh5da)
TrialResult(PASSED, p=0.757, seed=1164000004, sub=slicerda)
TrialResult(PASSED, p=0.871, seed=1736232981)
TrialResult(PASSED, p=1.0, seed=1736232981, sub=binr)
TrialResult(PASSED, p=0.911, seed=1736232981, sub=rda)
TrialResult(PASSED, p=0.146, seed=1736232981, sub=z9)
TrialResult(PASSED, p=0.602, seed=1736232981, sub=diff12)
TrialResult(PASSED, p=0.211, seed=1736232981, sub=lownda)
TrialResult(PASSED, p=0.473, seed=1736232981, sub=nda)
TrialResult(PASSED, p=0.213, seed=1736232981, sub=v256)
TrialResult(PASSED, p=0.469, seed=1736232981, sub=mod3)
TrialResult(PASSED, p=0.526, seed=1736232981, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1736232981, sub=rda16)
TrialResult(PASSED, p=0.981, seed=1736232981, sub=sh5da)
TrialResult(PASSED, p=0.599, seed=1736232981, sub=slicerda)
TrialResult(PASSED, p=0.659, seed=2132874491)
TrialResult(PASSED, p=0.578, seed=2132874491, sub=binr)
TrialResult(PASSED, p=0.0794, seed=2132874491, sub=rda)
TrialResult(PASSED, p=0.344, seed=2132874491, sub=z9)
TrialResult(PASSED, p=0.553, seed=2132874491, sub=diff12)
TrialResult(PASSED, p=0.891, seed=2132874491, sub=lownda)
TrialResult(PASSED, p=0.319, seed=2132874491, sub=nda)
TrialResult(PASSED, p=0.127, seed=2132874491, sub=v256)
TrialResult(PASSED, p=0.506, seed=2132874491, sub=mod3)
TrialResult(PASSED, p=0.169, seed=2132874491, sub=selfcor)
TrialResult(PASSED, p=0.381, seed=2132874491, sub=rda16)
TrialResult(PASSED, p=0.177, seed=2132874491, sub=sh5da)
TrialResult(PASSED, p=0.116, seed=2132874491, sub=slicerda)
TrialResult(PASSED, p=0.857, seed=1178501790)
TrialResult(PASSED, p=0.33, seed=1178501790, sub=binr)
TrialResult(PASSED, p=0.566, seed=1178501790, sub=rda)
TrialResult(PASSED, p=0.284, seed=1178501790, sub=z9)
TrialResult(PASSED, p=0.648, seed=1178501790, sub=diff12)
TrialResult(PASSED, p=0.578, seed=1178501790, sub=lownda)
TrialResult(PASSED, p=0.284, seed=1178501790, sub=nda)
TrialResult(PASSED, p=0.292, seed=1178501790, sub=v256)
TrialResult(PASSED, p=0.139, seed=1178501790, sub=mod3)
TrialResult(PASSED, p=0.936, seed=1178501790, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1178501790, sub=rda16)
TrialResult(PASSED, p=0.481, seed=1178501790, sub=sh5da)
TrialResult(PASSED, p=0.91, seed=1178501790, sub=slicerda)
TrialResult(PASSED, p=0.526, seed=1993076908)
TrialResult(PASSED, p=1.0, seed=1993076908, sub=binr)
TrialResult(PASSED, p=0.194, seed=1993076908, sub=rda)
TrialResult(PASSED, p=0.756, seed=1993076908, sub=z9)
TrialResult(PASSED, p=0.661, seed=1993076908, sub=diff12)
TrialResult(PASSED, p=0.931, seed=1993076908, sub=lownda)
TrialResult(PASSED, p=0.218, seed=1993076908, sub=nda)
TrialResult(PASSED, p=0.0558, seed=1993076908, sub=v256)
TrialResult(PASSED, p=0.125, seed=1993076908, sub=mod3)
TrialResult(PASSED, p=0.804, seed=1993076908, sub=selfcor)
TrialResult(PASSED, p=0.727, seed=1993076908, sub=rda16)
TrialResult(PASSED, p=0.348, seed=1993076908, sub=sh5da)
TrialResult(PASSED, p=0.892, seed=1993076908, sub=slicerda)
TrialResult(PASSED, p=0.919, seed=1470986978)
TrialResult(PASSED, p=0.176, seed=1470986978, sub=binr)
TrialResult(PASSED, p=0.421, seed=1470986978, sub=rda)
TrialResult(PASSED, p=0.762, seed=1470986978, sub=z9)
TrialResult(PASSED, p=0.651, seed=1470986978, sub=diff12)
TrialResult(PASSED, p=0.825, seed=1470986978, sub=lownda)
TrialResult(PASSED, p=0.698, seed=1470986978, sub=nda)
TrialResult(PASSED, p=0.862, seed=1470986978, sub=v256)
TrialResult(PASSED, p=0.203, seed=1470986978, sub=mod3)
TrialResult(PASSED, p=0.755, seed=1470986978, sub=selfcor)
TrialResult(PASSED, p=0.843, seed=1470986978, sub=rda16)
TrialResult(PASSED, p=0.732, seed=1470986978, sub=sh5da)
TrialResult(PASSED, p=0.628, seed=1470986978, sub=slicerda)
TrialResult(PASSED, p=0.666, seed=1674267383)
TrialResult(PASSED, p=0.578, seed=1674267383, sub=binr)
TrialResult(PASSED, p=0.437, seed=1674267383, sub=rda)
TrialResult(PASSED, p=0.754, seed=1674267383, sub=z9)
TrialResult(PASSED, p=0.157, seed=1674267383, sub=diff12)
TrialResult(PASSED, p=0.158, seed=1674267383, sub=lownda)
TrialResult(PASSED, p=0.0808, seed=1674267383, sub=nda)
TrialResult(PASSED, p=0.219, seed=1674267383, sub=v256)
TrialResult(PASSED, p=0.426, seed=1674267383, sub=mod3)
TrialResult(PASSED, p=0.754, seed=1674267383, sub=selfcor)
TrialResult(PASSED, p=0.761, seed=1674267383, sub=rda16)
TrialResult(PASSED, p=0.259, seed=1674267383, sub=sh5da)
TrialResult(PASSED, p=0.851, seed=1674267383, sub=slicerda)
TrialResult(PASSED, p=0.546, seed=1732702708)
TrialResult(PASSED, p=0.33, seed=1732702708, sub=binr)
TrialResult(PASSED, p=0.927, seed=1732702708, sub=rda)
TrialResult(PASSED, p=0.728, seed=1732702708, sub=z9)
TrialResult(PASSED, p=0.624, seed=1732702708, sub=diff12)
TrialResult(PASSED, p=0.998, seed=1732702708, sub=lownda)
TrialResult(PASSED, p=0.704, seed=1732702708, sub=nda)
TrialResult(PASSED, p=0.465, seed=1732702708, sub=v256)
TrialResult(PASSED, p=0.669, seed=1732702708, sub=mod3)
TrialResult(PASSED, p=0.523, seed=1732702708, sub=selfcor)
TrialResult(PASSED, p=0.989, seed=1732702708, sub=rda16)
TrialResult(PASSED, p=0.202, seed=1732702708, sub=sh5da)
TrialResult(PASSED, p=0.0589, seed=1732702708, sub=slicerda)
TrialResult(PASSED, p=0.968, seed=1590010265)
TrialResult(PASSED, p=0.875, seed=1590010265, sub=binr)
TrialResult(PASSED, p=0.422, seed=1590010265, sub=rda)
TrialResult(PASSED, p=0.233, seed=1590010265, sub=z9)
TrialResult(PASSED, p=0.361, seed=1590010265, sub=diff12)
TrialResult(PASSED, p=0.713, seed=1590010265, sub=lownda)
TrialResult(PASSED, p=0.923, seed=1590010265, sub=nda)
TrialResult(PASSED, p=0.642, seed=1590010265, sub=v256)
TrialResult(PASSED, p=0.474, seed=1590010265, sub=mod3)
TrialResult(PASSED, p=0.272, seed=1590010265, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1590010265, sub=rda16)
TrialResult(PASSED, p=0.758, seed=1590010265, sub=sh5da)
TrialResult(PASSED, p=0.855, seed=1590010265, sub=slicerda)
TrialResult(PASSED, p=0.209, seed=1687909744)
TrialResult(PASSED, p=0.0909, seed=1687909744, sub=binr)
TrialResult(PASSED, p=0.331, seed=1687909744, sub=rda)
TrialResult(PASSED, p=0.89, seed=1687909744, sub=z9)
TrialResult(PASSED, p=0.82, seed=1687909744, sub=diff12)
TrialResult(PASSED, p=0.735, seed=1687909744, sub=lownda)
TrialResult(PASSED, p=0.662, seed=1687909744, sub=nda)
TrialResult(PASSED, p=0.584, seed=1687909744, sub=v256)
TrialResult(PASSED, p=0.709, seed=1687909744, sub=mod3)
TrialResult(PASSED, p=0.228, seed=1687909744, sub=selfcor)
TrialResult(PASSED, p=0.938, seed=1687909744, sub=rda16)
TrialResult(PASSED, p=0.823, seed=1687909744, sub=sh5da)
TrialResult(WEAK, p=0.0179, seed=1687909744, sub=slicerda)
TrialResult(PASSED, p=0.537, seed=1450631262)
TrialResult(PASSED, p=0.33, seed=1450631262, sub=binr)
TrialResult(PASSED, p=0.414, seed=1450631262, sub=rda)
TrialResult(PASSED, p=0.0776, seed=1450631262, sub=z9)
TrialResult(PASSED, p=0.869, seed=1450631262, sub=diff12)
TrialResult(PASSED, p=0.848, seed=1450631262, sub=lownda)
TrialResult(PASSED, p=0.931, seed=1450631262, sub=nda)
TrialResult(PASSED, p=0.491, seed=1450631262, sub=v256)
TrialResult(PASSED, p=0.348, seed=1450631262, sub=mod3)
TrialResult(PASSED, p=0.223, seed=1450631262, sub=selfcor)
TrialResult(PASSED, p=0.814, seed=1450631262, sub=rda16)
TrialResult(PASSED, p=0.852, seed=1450631262, sub=sh5da)
TrialResult(PASSED, p=0.0575, seed=1450631262, sub=slicerda)
TrialResult(PASSED, p=0.885, seed=833777474)
TrialResult(PASSED, p=1.0, seed=833777474, sub=binr)
TrialResult(PASSED, p=0.988, seed=833777474, sub=rda)
TrialResult(PASSED, p=0.519, seed=833777474, sub=z9)
TrialResult(PASSED, p=0.199, seed=833777474, sub=diff12)
TrialResult(PASSED, p=0.438, seed=833777474, sub=lownda)
TrialResult(PASSED, p=0.526, seed=833777474, sub=nda)
TrialResult(PASSED, p=0.491, seed=833777474, sub=v256)
TrialResult(PASSED, p=0.65, seed=833777474, sub=mod3)
TrialResult(PASSED, p=0.621, seed=833777474, sub=selfcor)
TrialResult(PASSED, p=0.153, seed=833777474, sub=rda16)
TrialResult(PASSED, p=0.252, seed=833777474, sub=sh5da)
TrialResult(PASSED, p=0.873, seed=833777474, sub=slicerda)
TrialResult(PASSED, p=0.264, seed=478987581)
TrialResult(WEAK, p=0.0233, seed=478987581, sub=binr)
TrialResult(PASSED, p=0.0998, seed=478987581, sub=rda)
TrialResult(PASSED, p=0.874, seed=478987581, sub=z9)
TrialResult(PASSED, p=0.797, seed=478987581, sub=diff12)
TrialResult(PASSED, p=0.222, seed=478987581, sub=lownda)
TrialResult(PASSED, p=0.461, seed=478987581, sub=nda)
TrialResult(PASSED, p=0.371, seed=478987581, sub=v256)
TrialResult(PASSED, p=0.727, seed=478987581, sub=mod3)
TrialResult(PASSED, p=0.101, seed=478987581, sub=selfcor)
TrialResult(PASSED, p=0.0593, seed=478987581, sub=rda16)
TrialResult(PASSED, p=0.579, seed=478987581, sub=sh5da)
TrialResult(PASSED, p=0.167, seed=478987581, sub=slicerda)
TrialResult(PASSED, p=0.377, seed=1183069572)
TrialResult(PASSED, p=0.33, seed=1183069572, sub=binr)
TrialResult(PASSED, p=0.987, seed=1183069572, sub=rda)
TrialResult(PASSED, p=0.689, seed=1183069572, sub=z9)
TrialResult(PASSED, p=0.536, seed=1183069572, sub=diff12)
TrialResult(PASSED, p=0.435, seed=1183069572, sub=lownda)
TrialResult(PASSED, p=0.671, seed=1183069572, sub=nda)
TrialResult(PASSED, p=0.0765, seed=1183069572, sub=v256)
TrialResult(PASSED, p=0.503, seed=1183069572, sub=mod3)
TrialResult(PASSED, p=0.407, seed=1183069572, sub=selfcor)
TrialResult(WEAK, p=0.0369, seed=1183069572, sub=rda16)
TrialResult(WEAK, p=0.0358, seed=1183069572, sub=sh5da)
TrialResult(PASSED, p=0.703, seed=1183069572, sub=slicerda)
TrialResult(WEAK, p=0.0456, seed=1220673306)
TrialResult(PASSED, p=0.578, seed=1220673306, sub=binr)
TrialResult(PASSED, p=0.998, seed=1220673306, sub=rda)
TrialResult(PASSED, p=0.311, seed=1220673306, sub=z9)
TrialResult(WEAK, p=0.026, seed=1220673306, sub=diff12)
TrialResult(PASSED, p=0.951, seed=1220673306, sub=lownda)
TrialResult(PASSED, p=0.994, seed=1220673306, sub=nda)
TrialResult(PASSED, p=0.642, seed=1220673306, sub=v256)
TrialResult(PASSED, p=0.225, seed=1220673306, sub=mod3)
TrialResult(PASSED, p=0.805, seed=1220673306, sub=selfcor)
TrialResult(PASSED, p=0.373, seed=1220673306, sub=rda16)
TrialResult(PASSED, p=0.77, seed=1220673306, sub=sh5da)
TrialResult(WEAK, p=0.00358, seed=1220673306, sub=slicerda)
TrialResult(PASSED, p=0.203, seed=1154996294)
TrialResult(PASSED, p=0.875, seed=1154996294, sub=binr)
TrialResult(PASSED, p=0.0969, seed=1154996294, sub=rda)
TrialResult(WEAK, p=0.0173, seed=1154996294, sub=z9)
TrialResult(PASSED, p=0.134, seed=1154996294, sub=diff12)
TrialResult(PASSED, p=0.421, seed=1154996294, sub=lownda)
TrialResult(PASSED, p=0.851, seed=1154996294, sub=nda)
TrialResult(PASSED, p=0.925, seed=1154996294, sub=v256)
TrialResult(PASSED, p=0.435, seed=1154996294, sub=mod3)
TrialResult(PASSED, p=0.508, seed=1154996294, sub=selfcor)
TrialResult(PASSED, p=0.999, seed=1154996294, sub=rda16)
TrialResult(PASSED, p=0.327, seed=1154996294, sub=sh5da)
TrialResult(PASSED, p=0.673, seed=1154996294, sub=slicerda)
